On Mon, 06. 10. 20 23:39:39 +0200, Charly Jäniche <sptmqte@qml.cz>
wrote:


Ich hatte mich etwas schlecht ausgedrückt :) das mit den lzh-Archiven
ist schon klar. Ich stelle mal etwas genauere Fragen.

1. in folgendem Ausschnitt (innerhalb der *.bin-Dateien bzw
*.dat-Dateien:

#TK(23.02.99;100;100)(EUR)
                        ^
was bedeutet diese 100 ?

2.

#TK(23.02.99;100;100)(EUR)
529524W49215
            ^
was bedeutet dieses K ?

3.

#TK(23.02.99;100;100)(EUR)
125455Y34050
            ^
was bedeutet dieses M ?

4.

#TK(23.02.99;100;100)(EUR)
718342J54516
            ^
was bedeutet dieses R ?

Vielen Dank für Eure Antworten!

Ernst