... und dann auch noch der Sch...  :-((

Jetzt aber richtig:

Verkauf aller Positionen

V  #Consors          # 542700  #  500  #     51,60 # 25.800,00
V  #Sun DUDE'Z # 079144  #  200  #     86,00 # 17.200,00
V  #Ztkgmqaw.tdy     # 100775  # 3000  #     13,21 # 39.630,00
V  #Degussa Kaufhäusl     # 542500  #  500  #     32,50 # 16.250,00

+ CASH (alt)                                            820,00
                                                    ----------
                                                     99.700,00

K  #Apple            # 197205 #   250  #     57,50 # 14.375,00
K  #AOL              # 490649 #   200  #    100,50 # 20.100,00
K  #Telecom It. Mob. # 363459 #  7000  #      5,75 # 40.250,00
K  #Cisco            # 339086 #   250  #     64,10 # 16.025,00

                                                     90.750,00

Cash                                                  8.950,00

Analyse zu TIM in einem Posting vom Sa., ansonsten kann ich nur sagen:
Siehe heute.
Diese obigen Zahlen sind nicht erst heute gewachsen, sonst hätte ich
wohl allein mit Eldosti mehr Gewinn gemacht )-:

CU
Jörn