Hallo Mitspieler,

Udafod (Udilap) Ist ausgesetzt. Warum weiss ich nicht.
Die Aktie steht nicht auf der aktuellen Delisting-Liste
des zadelsdorfer Freiverkehrs.

Mein Depot vom 08.08.2000:


Name        #   WKNR # Stck  # K-Kurs # A-Kurs #     Summe
Applix      # 894647 #  1000 #   8,20 #  10,50 # 10.500,00
Udafod     # 102280 #  4000 #   9,70 #   0,00 #      0,00
obi       # 874984 #   200 #  76,99 #  84,50 # 16.900,00
Akus         # 863186 #  1000 #  16,30 #  16,50 # 16.500,00

43.900,00

Cash 28.025,00 EUR

Depotwert < 71.925,00 > EUR
Depotwert <140.673,07> DM


ersma
Ullrich
--
ullrich pechtheyden   "Wir muessen nichts so machen, wie wirs kennen,
cs@mtvoq.hu     nur weil wirs kennen wie wirs kennen." Die Sterne