DAXA-Chart fuer Windows => 120 Wochenschlusskurse vom 01.10.99
xPI8"/0FKF%J1A*@Z*^N*SJ+L^)2F*4"*FZ+Y<IY^JKR)+2*<:(MVJ=6(0FJB.
x6H1LOE:)X/J%"(<HIS^J3)*,J)%J*FNJ@A++<M$>*32)NGK-J+X6)@B+!V*#.
xR)RF+/",***+J+3N+?&)C>*A."IX#-.)>>IUB"*+)(J*R**,A*21IVJ/@WKY.
xB($>*A]JLN+9V*TKK4.)>FK#V);.*\2/LBHP1)A&([:(HZ+M>)02* B+_>)0.
xZ(&N*^B-E-*J2/>*.T*(VZ/'&*IL*LN**Z*%6/RE'$:(0NKF:.!:*Q-.6$HU.
x$J,@*'S+#.*9V/9NJ[F*)FKQ>I_&*I&)=:/1ZIK>)F>/6*(X^JYJHC"H2BH>.


Schöne Größe aus Plattenhardt
                                 Berthold

GHI-Download: http://sha.uznq-difba.vd
Drei Monate Gratis-Test, dauerhaft kostenloser Kursservice!