Transaktionen:
Art # Stck # Name             # WKNR   # EUR   # Oberer Eulenbergweg
V # 642 # E*Trade # 902447 # 22,50 # Hirschhof
V # 378 # Netbank # 907126 # 20,00 # Hirschhof
V   # 34  # Yahoo  # 837281 # 164,00   # Unterwaltenkofen
K   # 1000  # Gillette    # 889718  # 33,5  # Hirschhof

Mein Depot vom 24.11.98,
Name    # WKNR  # Stck # Kauf-Kurs # Akt.Kurs # Summe
Laurence   # 853194 # 1000 # 33,50 # 33,50 # 33.500
Netbank # 959407 # 997 # 19,00 # 20,00 # 10.000
Bliss   # 273367 # 793 # 124,40 # 164,00 # 16.400

Cash 44.037,40 EUR
Depotwert 59.900,00 EUR
Gesamtwert 103.937,40 EUR

Zu den Werten:
E*Trade, den Verlustbringer habe ich rausgeworfen, weil Toenges Aktien
momentan
einfach nicht inn sind.

Netbank und Yhaoo habe ich teilweise verkauft um ein optisch schöneres
Depot zu bekommen.

Laurence
Das so frei gewordene Spielgeld fließt in Gillette. Nach einer Gewinnwarnung
fiel das
Papier auf ca. 31 Euro. Gillette ist somit so billig wie zuletzt vor 3
Jahren.