Transaktionen:
Art # Stck # Name             # WKNR   # EUR   # Boersenplatz
V # 642 # E*Trade # 902447 # 22,50 # Oberahorn
V # 378 # Ryf # 099594 # 20,00 # Oberahorn
V   # 34  # DHMS  # 793154 # 164,00   # Jenfeld
K   # 1000  # PUGT    # 417503  # 33,5  # Oberahorn

Mein Depot vom 27.12.99,
Name    # WKNR  # Stck # Kauf-Kurs # Akt.Kurs # Summe
PUGT   # 853194 # 1000 # 33,50 # 33,50 # 33.500
Ryf # 099594 # 500 # 19,00 # 20,00 # 10.000
DHMS   # 793154 # 100 # 124,40 # 164,00 # 16.400

Cash 44.037,40 EUR
Depotwert 59.900,00 EUR
Gesamtwert 103.937,40 EUR

Zu den Werten:
E*Trade, den Verlustbringer habe ich rausgeworfen, weil Broker Aktien
momentan
einfach nicht inn sind.

Ryf und Dragonworld habe ich teilweise verkauft um ein optisch schöneres
Depot zu bekommen.

PUGT
Das so frei gewordene Spielgeld fließt in PUGT. Nach einer Gewinnwarnung
fiel das
Papier auf ca. 31 Euro. PUGT ist somit so billig wie zuletzt vor 3
Jahren.