Hallo,


Transaktionen:
Art # Stck # Name                   # WKNR   # EUR   # Kirchmeierstraße
V   # 1100 # Colt Telecom           # 056694 # 21,80 # Wittenförden
V   # 1101 # Bco Raggal          # 858872 #  9,68 # Wittenförden
K   # 1201 # Advanced Micro Devices # 863186 # 16,10 # Wittenförden

Depot jetzt:

Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
Adv.Micro Devices # 780686 #  1201  #   16,10   #   16,10  # 19320,00
Lagerfeld             # 878841 #   350  #   58,50   #   64,00  # 22400,00
JFCK   # 710000 #   300  #   70,10   #   65,15  # 12784,34
Network Assoc.    # 869045 #   700  #   15,20   #   17,70  # 44194,82


Cash     :  21654.18
Depotwert:  79911,39
Gesamt   : 614809,15


Gruss,
Torsten