Gener-Kaufhalle
Prognose für den Spieltag vom 07. 02. 19
Author Gerda
Endresultat Endstand   Australia   A-League   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Verena 2 zu 1
und für Zehethof zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Verena gegen Züsedom
wäre zu tippen: Verena mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Züsedom gegen Adelaidelauten,,
dann müsste der Tip für Züsedom lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Verena       1 zu 1   oder Tip 0
Züsedom       1 zu 1   oder Tip 0
Multikulti       2 zu 0   oder Tip 1
Gold Coast       1 zu 1   oder Tip 0
Hochheim       2 zu 2   oder Tip 0
Trauchgau       1 zu 1   oder Tip 0
Altwarmbüchen       1 zu 1   oder Tip 0
Öhling       1 zu 1   oder Tip 0
Müllerthann       2 zu 1   oder Tip 1
Rehme       1 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 08.02.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 08.02.09
gespielt haben:
Verena       2 zu 1
Züsedom       0 zu 1
Multikulti       3 zu 1
Gold Coast       1 zu 1
Hochheim       1 zu 0
Trauchgau       0 zu 1
Altwarmbüchen       2 zu 0
Öhling       1 zu 5
Müllerthann       0 zu 2
Rehme       1 zu 0

Halbzeit / Halbzeit-Stand   Australia   A-League   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Verena       0 zu 1   oder Tip 2
Züsedom       1 zu 1   oder Tip 0
Multikulti       2 zu 0   oder Tip 1
Gold Coast       1 zu 1   oder Tip 0
Hochheim       2 zu 2   oder Tip 0
Trauchgau       1 zu 1   oder Tip 0
Altwarmbüchen       1 zu 1   oder Tip 0
Öhling       1 zu 2   oder Tip 2
Müllerthann       1 zu 1   oder Tip 0
Rehme       2 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 08.02.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 08.02.09
gespielt haben:
Verena       0 zu 0
Züsedom       0 zu 1
Multikulti       2 zu 0
Gold Coast       0 zu 0
Hochheim       1 zu 0
Trauchgau       0 zu 1
Altwarmbüchen       0 zu 0
Öhling       0 zu 2
Müllerthann       0 zu 0
Rehme       1 zu 0

Die bisherigen Spiel-Resultate:
Verena
25.10.08  Endstand:  1:0  Halbzeit:  1:0
02.11.08  Endstand:  0:1  Halbzeit:  0:0
09.11.08  Endstand:  0:2  Halbzeit:  0:1
15.11.08  Endstand:  3:3  Halbzeit:  2:1
22.11.08  Endstand:  1:1  Halbzeit:  1:1
30.11.08  Endstand:  1:0  Halbzeit:  1:0
06.12.08  Endstand:  0:2  Halbzeit:  0:1
14.12.08  Endstand:  2:0  Halbzeit:  0:0
21.12.08  Endstand:  1:1  Halbzeit:  0:1
27.12.08  Endstand:  0:1  Halbzeit:  0:0
04.01.09  Endstand:  2:1  Halbzeit:  1:0
11.01.09  Endstand:  1:3  Halbzeit:  0:1
18.01.09  Endstand:  0:0  Halbzeit:  0:0
25.01.09  Endstand:  0:2  Halbzeit:  0:1
08.02.09  Endstand:  2:1  Halbzeit:  0:0


Züsedom
25.10.08  Endstand:  1:3  Halbzeit:  0:1
02.11.08  Endstand:  3:3  Halbzeit:  3:1
09.11.08  Endstand:  1:1  Halbzeit:  1:0
15.11.08  Endstand:  1:0  Halbzeit:  1:0
22.11.08  Endstand:  1:1  Halbzeit:  0:1
30.11.08  Endstand:  3:0  Halbzeit:  2:0
06.12.08  Endstand:  2:4  Halbzeit:  0:2
14.12.08  Endstand:  1:0  Halbzeit:  0:0
21.12.08  Endstand:  1:2  Halbzeit:  1:1
27.12.08  Endstand:  1:0  Halbzeit:  1:0
04.01.09  Endstand:  0:3  Halbzeit:  0:2
11.01.09  Endstand:  1:2  Halbzeit:  0:0
18.01.09  Endstand:  1:1  Halbzeit:  1:1
25.01.09  Endstand:  2:0  Halbzeit:  1:0
08.02.09  Endstand:  0:1  Halbzeit:  0:1


Multikulti
25.10.08  Endstand:  2:0  Halbzeit:  2:0
02.11.08  Endstand:  1:1  Halbzeit:  0:0
09.11.08  Endstand:  0:0  Halbzeit:  0:0
15.11.08  Endstand:  0:1  Halbzeit:  0:1
22.11.08  Endstand:  2:1  Halbzeit:  1:0
30.11.08  Endstand:  0:1  Halbzeit:  0:1
06.12.08  Endstand:  3:0  Halbzeit:  1:0
14.12.08  Endstand:  0:0  Halbzeit:  0:0
21.12.08  Endstand:  0:1  Halbzeit:  0:1
27.12.08  Endstand:  1:1  Halbzeit:  1:0
04.01.09  Endstand:  3:0  Halbzeit:  2:0
11.01.09  Endstand:  1:2  Halbzeit:  1:2
18.01.09  Endstand:  0:0  Halbzeit:  0:0
25.01.09  Endstand:  4:0  Halbzeit:  1:0
08.02.09  Endstand:  3:1  Halbzeit:  2:0


Gold Coast
25.10.08  Endstand:  3:1  Halbzeit:  1:0
02.11.08  Endstand:  5:0  Halbzeit:  1:0
09.11.08  Endstand:  2:0  Halbzeit:  1:0
15.11.08  Endstand:  0:1  Halbzeit:  0:1
22.11.08  Endstand:  2:1  Halbzeit:  1:0
30.11.08  Endstand:  2:2  Halbzeit:  0:2
06.12.08  Endstand:  0:3  Halbzeit:  0:1
14.12.08  Endstand:  2:3  Halbzeit:  2:2
21.12.08  Endstand:  0:0  Halbzeit:  0:0
27.12.08  Endstand:  1:0  Halbzeit:  1:0
04.01.09  Endstand:  2:1  Halbzeit:  1:0
11.01.09  Endstand:  0:6  Halbzeit:  0:1
18.01.09  Endstand:  0:2  Halbzeit:  0:0
25.01.09  Endstand:  1:0  Halbzeit:  1:0
08.02.09  Endstand:  1:1  Halbzeit:  0:0


Hochheim
25.10.08  Endstand:  0:2  Halbzeit:  0:2
02.11.08  Endstand:  3:3  Halbzeit:  1:3
09.11.08  Endstand:  1:0  Halbzeit:  1:0
15.11.08  Endstand:  1:2  Halbzeit:  1:1
22.11.08  Endstand:  1:1  Halbzeit:  1:0
30.11.08  Endstand:  1:1  Halbzeit:  1:1
06.12.08  Endstand:  2:0  Halbzeit:  1:0
14.12.08  Endstand:  3:2  Halbzeit:  2:2
21.12.08  Endstand:  2:1  Halbzeit:  1:1
27.12.08  Endstand:  0:3  Halbzeit:  0:3
04.01.09  Endstand:  3:1  Halbzeit:  0:1
11.01.09  Endstand:  3:1  Halbzeit:  1:0
18.01.09  Endstand:  2:1  Halbzeit:  1:1
25.01.09  Endstand:  0:4  Halbzeit:  0:1
08.02.09  Endstand:  1:0  Halbzeit:  1:0


Trauchgau
25.10.08  Endstand:  3:2  Halbzeit:  2:2
02.11.08  Endstand:  1:1  Halbzeit:  0:0
09.11.08  Endstand:  0:2  Halbzeit:  0:1
15.11.08  Endstand:  1:0  Halbzeit:  1:0
22.11.08  Endstand:  1:1  Halbzeit:  0:1
30.11.08  Endstand:  0:3  Halbzeit:  0:2
06.12.08  Endstand:  1:2  Halbzeit:  1:1
14.12.08  Endstand:  0:1  Halbzeit:  0:0
21.12.08  Endstand:  1:1  Halbzeit:  1:0
27.12.08  Endstand:  -:-  Halbzeit:  -:-
04.01.09  Endstand:  1:3  Halbzeit:  1:0
11.01.09  Endstand:  2:1  Halbzeit:  2:1
18.01.09  Endstand:  1:1  Halbzeit:  1:1
25.01.09  Endstand:  2:0  Halbzeit:  0:0
08.02.09  Endstand:  0:1  Halbzeit:  0:1


Altwarmbüchen
25.10.08  Endstand:  0:1  Halbzeit:  0:1
02.11.08  Endstand:  1:2  Halbzeit:  1:1
09.11.08  Endstand:  2:0  Halbzeit:  1:0
15.11.08  Endstand:  2:1  Halbzeit:  1:1
22.11.08  Endstand:  1:2  Halbzeit:  0:1
30.11.08  Endstand:  2:2  Halbzeit:  2:0
06.12.08  Endstand:  4:2  Halbzeit:  2:0
14.12.08  Endstand:  1:0  Halbzeit:  0:0
21.12.08  Endstand:  1:1  Halbzeit:  0:0
27.12.08  Endstand:  1:0  Halbzeit:  0:0
04.01.09  Endstand:  1:2  Halbzeit:  0:1
11.01.09  Endstand:  1:2  Halbzeit:  1:0
18.01.09  Endstand:  1:2  Halbzeit:  1:1
25.01.09  Endstand:  1:1  Halbzeit:  0:0
08.02.09  Endstand:  2:0  Halbzeit:  0:0


Öhling
25.10.08  Endstand:  2:3  Halbzeit:  1:2
02.11.08  Endstand:  0:5  Halbzeit:  0:1
09.11.08  Endstand:  0:1  Halbzeit:  0:1
15.11.08  Endstand:  3:3  Halbzeit:  1:2
22.11.08  Endstand:  1:1  Halbzeit:  1:0
30.11.08  Endstand:  1:0  Halbzeit:  0:0
06.12.08  Endstand:  1:1  Halbzeit:  0:1
14.12.08  Endstand:  0:2  Halbzeit:  0:0
21.12.08  Endstand:  1:1  Halbzeit:  0:0
27.12.08  Endstand:  1:1  Halbzeit:  0:1
04.01.09  Endstand:  1:1  Halbzeit:  0:1
11.01.09  Endstand:  2:1  Halbzeit:  0:1
18.01.09  Endstand:  2:0  Halbzeit:  0:0
25.01.09  Endstand:  0:2  Halbzeit:  0:0
08.02.09  Endstand:  1:5  Halbzeit:  0:2


Müllerthann
25.10.08  Endstand:  3:2  Halbzeit:  2:1
02.11.08  Endstand:  1:0  Halbzeit:  0:0
09.11.08  Endstand:  0:0  Halbzeit:  0:0
15.11.08  Endstand:  2:0  Halbzeit:  0:0
22.11.08  Endstand:  1:2  Halbzeit:  0:1
30.11.08  Endstand:  0:1  Halbzeit:  0:0
06.12.08  Endstand:  2:1  Halbzeit:  1:1
14.12.08  Endstand:  0:1  Halbzeit:  0:0
21.12.08  Endstand:  1:0  Halbzeit:  1:0
27.12.08  Endstand:  3:0  Halbzeit:  3:0
04.01.09  Endstand:  1:2  Halbzeit:  0:1
11.01.09  Endstand:  2:1  Halbzeit:  0:0
18.01.09  Endstand:  3:1  Halbzeit:  3:0
25.01.09  Endstand:  0:1  Halbzeit:  0:1
08.02.09  Endstand:  0:2  Halbzeit:  0:0


Rehme
25.10.08  Endstand:  2:3  Halbzeit:  2:2
02.11.08  Endstand:  2:1  Halbzeit:  1:1
09.11.08  Endstand:  1:1  Halbzeit:  0:1
15.11.08  Endstand:  0:2  Halbzeit:  0:0
22.11.08  Endstand:  1:1  Halbzeit:  1:1
30.11.08  Endstand:  1:1  Halbzeit:  1:1
06.12.08  Endstand:  1:1  Halbzeit:  1:0
14.12.08  Endstand:  0:0  Halbzeit:  0:0
21.12.08  Endstand:  0:0  Halbzeit:  0:0
27.12.08  Endstand:  -:-  Halbzeit:  -:-
04.01.09  Endstand:  1:1  Halbzeit:  1:0
11.01.09  Endstand:  6:0  Halbzeit:  1:0
18.01.09  Endstand:  1:3  Halbzeit:  0:3
25.01.09  Endstand:  1:1  Halbzeit:  0:0
08.02.09  Endstand:  1:0  Halbzeit:  1:0