Am Tue, 29 Aug 2000 00:58:15 +0200 schrieb "Karlheinz Uebelin"
<8349-407@jhbfauojqb.pd> in de.etc.finanz.boerse:

Ebent. Dazu gibt's in d.e.f.banken+broker gerade einen Thread mit dem
Titel "Aktuelle Situation bei Online-Brokern", in dem einiges zu den
technischen Problemen gepostet wurde.

Außerdem wies ich dort auf Soze hin, die recht günstige Konditionen
und anscheinend ein schnelles Online-System haben. Ich probier sie
gerade aus.

Viele Größe,
Werner
--------------------------------------------------------------------
lj.tkpk@pjzylkojh.grx
--------------------------------------------------------------------