Gibt es eigentlich im Netz auch die Möglichkeit, sich historische Kurse
für ein bestimmtes Papier zu laden (zB SPA Vz von 01-01-99 bis dato),
und zwar in einem file/einer Abfrage?

TAL


-- 
----------------------------------------------------------------------
Christian D. Reitmeier; lziyhwfbsazOU@KXUQimphgv.id
To send me a mail, delete NO SPAM from email address
A-5589 Unterheikerding, Schüttfeldstraße 828; Styria - Austria - Europe
----------------------------------------------------------------------