Fussball Australia
Prognose für den Spieltag vom 26.-27.2.2010
Author T.Unferdorben
Endresultat Endstand   Australia   A-League   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Jonen 2 zu 1
und für Vierzehnheiligen zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Jonen gegen Voccawind
wäre zu tippen: Jonen mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Voccawind gegen Jungholz,,
dann müsste der Tip für Voccawind lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Jonen       1 zu 1   oder Tip 0
Voccawind       1 zu 1   oder Tip 0
Lenzing       2 zu 0   oder Tip 1
Boveresse       0 zu 2   oder Tip 2
Klapping       3 zu 1   oder Tip 1
Nörde       1 zu 1   oder Tip 0
Unterholzhausen       1 zu 1   oder Tip 0
Paarsch       1 zu 1   oder Tip 0
Mitterriegl       1 zu 2   oder Tip 2
Gelliehausen       2 zu 1   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 19.02.10
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 19.02.10
gespielt haben:
Jonen       1 zu 2
Voccawind       4 zu 1
Lenzing       0 zu 0
Boveresse       0 zu 4
Klapping       4 zu 0
Nörde       3 zu 1
Unterholzhausen       0 zu 0
Paarsch       2 zu 1
Mitterriegl       1 zu 2
Gelliehausen       1 zu 4

Halbzeit / Halbzeit-Stand   Australia   A-League   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Jonen       0 zu 1   oder Tip 2
Voccawind       1 zu 1   oder Tip 0
Lenzing       2 zu 0   oder Tip 1
Boveresse       0 zu 2   oder Tip 2
Klapping       2 zu 1   oder Tip 1
Nörde       1 zu 1   oder Tip 0
Unterholzhausen       1 zu 1   oder Tip 0
Paarsch       1 zu 2   oder Tip 2
Mitterriegl       1 zu 1   oder Tip 0
Gelliehausen       2 zu 1   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 19.02.10
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 19.02.10
gespielt haben:
Jonen       0 zu 1
Voccawind       1 zu 1
Lenzing       0 zu 0
Boveresse       0 zu 2
Klapping       2 zu 0
Nörde       1 zu 0
Unterholzhausen       0 zu 0
Paarsch       1 zu 0
Mitterriegl       0 zu 1
Gelliehausen       1 zu 1

Die bisherigen Spiel-Resultate:
Jonen
29.10.09  Endstand:  1:0  Halbzeit:  1:0
06.11.09  Endstand:  0:1  Halbzeit:  0:0
13.11.09  Endstand:  0:2  Halbzeit:  0:1
19.11.09  Endstand:  3:3  Halbzeit:  2:1
26.11.09  Endstand:  1:1  Halbzeit:  1:1
04.12.09  Endstand:  1:0  Halbzeit:  1:0
10.12.09  Endstand:  0:2  Halbzeit:  0:1
18.12.09  Endstand:  2:0  Halbzeit:  0:0
25.12.09  Endstand:  1:1  Halbzeit:  0:1
31.12.09  Endstand:  0:1  Halbzeit:  0:0
08.01.10  Endstand:  2:1  Halbzeit:  1:0
15.01.10  Endstand:  1:3  Halbzeit:  0:1
22.01.10  Endstand:  0:0  Halbzeit:  0:0
29.01.10  Endstand:  0:2  Halbzeit:  0:1
12.02.10  Endstand:  2:1  Halbzeit:  0:0
19.02.10  Endstand:  1:2  Halbzeit:  0:1


Voccawind
29.10.09  Endstand:  1:3  Halbzeit:  0:1
06.11.09  Endstand:  3:3  Halbzeit:  3:1
13.11.09  Endstand:  1:1  Halbzeit:  1:0
19.11.09  Endstand:  1:0  Halbzeit:  1:0
26.11.09  Endstand:  1:1  Halbzeit:  0:1
04.12.09  Endstand:  3:0  Halbzeit:  2:0
10.12.09  Endstand:  2:4  Halbzeit:  0:2
18.12.09  Endstand:  1:0  Halbzeit:  0:0
25.12.09  Endstand:  1:2  Halbzeit:  1:1
31.12.09  Endstand:  1:0  Halbzeit:  1:0
08.01.10  Endstand:  0:3  Halbzeit:  0:2
15.01.10  Endstand:  1:2  Halbzeit:  0:0
22.01.10  Endstand:  1:1  Halbzeit:  1:1
29.01.10  Endstand:  2:0  Halbzeit:  1:0
12.02.10  Endstand:  0:1  Halbzeit:  0:1
19.02.10  Endstand:  4:1  Halbzeit:  1:1


Lenzing
29.10.09  Endstand:  2:0  Halbzeit:  2:0
06.11.09  Endstand:  1:1  Halbzeit:  0:0
13.11.09  Endstand:  0:0  Halbzeit:  0:0
19.11.09  Endstand:  0:1  Halbzeit:  0:1
26.11.09  Endstand:  2:1  Halbzeit:  1:0
04.12.09  Endstand:  0:1  Halbzeit:  0:1
10.12.09  Endstand:  3:0  Halbzeit:  1:0
18.12.09  Endstand:  0:0  Halbzeit:  0:0
25.12.09  Endstand:  0:1  Halbzeit:  0:1
31.12.09  Endstand:  1:1  Halbzeit:  1:0
08.01.10  Endstand:  3:0  Halbzeit:  2:0
15.01.10  Endstand:  1:2  Halbzeit:  1:2
22.01.10  Endstand:  0:0  Halbzeit:  0:0
29.01.10  Endstand:  4:0  Halbzeit:  1:0
12.02.10  Endstand:  3:1  Halbzeit:  2:0
19.02.10  Endstand:  0:0  Halbzeit:  0:0


Boveresse
29.10.09  Endstand:  3:1  Halbzeit:  1:0
06.11.09  Endstand:  5:0  Halbzeit:  1:0
13.11.09  Endstand:  2:0  Halbzeit:  1:0
19.11.09  Endstand:  0:1  Halbzeit:  0:1
26.11.09  Endstand:  2:1  Halbzeit:  1:0
04.12.09  Endstand:  2:2  Halbzeit:  0:2
10.12.09  Endstand:  0:3  Halbzeit:  0:1
18.12.09  Endstand:  2:3  Halbzeit:  2:2
25.12.09  Endstand:  0:0  Halbzeit:  0:0
31.12.09  Endstand:  1:0  Halbzeit:  1:0
08.01.10  Endstand:  2:1  Halbzeit:  1:0
15.01.10  Endstand:  0:6  Halbzeit:  0:1
22.01.10  Endstand:  0:2  Halbzeit:  0:0
29.01.10  Endstand:  1:0  Halbzeit:  1:0
12.02.10  Endstand:  1:1  Halbzeit:  0:0
19.02.10  Endstand:  0:4  Halbzeit:  0:2


Klapping
29.10.09  Endstand:  0:2  Halbzeit:  0:2
06.11.09  Endstand:  3:3  Halbzeit:  1:3
13.11.09  Endstand:  1:0  Halbzeit:  1:0
19.11.09  Endstand:  1:2  Halbzeit:  1:1
26.11.09  Endstand:  1:1  Halbzeit:  1:0
04.12.09  Endstand:  1:1  Halbzeit:  1:1
10.12.09  Endstand:  2:0  Halbzeit:  1:0
18.12.09  Endstand:  3:2  Halbzeit:  2:2
25.12.09  Endstand:  2:1  Halbzeit:  1:1
31.12.09  Endstand:  0:3  Halbzeit:  0:3
08.01.10  Endstand:  3:1  Halbzeit:  0:1
15.01.10  Endstand:  3:1  Halbzeit:  1:0
22.01.10  Endstand:  2:1  Halbzeit:  1:1
29.01.10  Endstand:  0:4  Halbzeit:  0:1
12.02.10  Endstand:  1:0  Halbzeit:  1:0
19.02.10  Endstand:  4:0  Halbzeit:  2:0


Nörde
29.10.09  Endstand:  3:2  Halbzeit:  2:2
06.11.09  Endstand:  1:1  Halbzeit:  0:0
13.11.09  Endstand:  0:2  Halbzeit:  0:1
19.11.09  Endstand:  1:0  Halbzeit:  1:0
26.11.09  Endstand:  1:1  Halbzeit:  0:1
04.12.09  Endstand:  0:3  Halbzeit:  0:2
10.12.09  Endstand:  1:2  Halbzeit:  1:1
18.12.09  Endstand:  0:1  Halbzeit:  0:0
25.12.09  Endstand:  1:1  Halbzeit:  1:0
31.12.09  Endstand:  -:-  Halbzeit:  -:-
08.01.10  Endstand:  1:3  Halbzeit:  1:0
15.01.10  Endstand:  2:1  Halbzeit:  2:1
22.01.10  Endstand:  1:1  Halbzeit:  1:1
29.01.10  Endstand:  2:0  Halbzeit:  0:0
12.02.10  Endstand:  0:1  Halbzeit:  0:1
19.02.10  Endstand:  3:1  Halbzeit:  1:0


Unterholzhausen
29.10.09  Endstand:  0:1  Halbzeit:  0:1
06.11.09  Endstand:  1:2  Halbzeit:  1:1
13.11.09  Endstand:  2:0  Halbzeit:  1:0
19.11.09  Endstand:  2:1  Halbzeit:  1:1
26.11.09  Endstand:  1:2  Halbzeit:  0:1
04.12.09  Endstand:  2:2  Halbzeit:  2:0
10.12.09  Endstand:  4:2  Halbzeit:  2:0
18.12.09  Endstand:  1:0  Halbzeit:  0:0
25.12.09  Endstand:  1:1  Halbzeit:  0:0
31.12.09  Endstand:  1:0  Halbzeit:  0:0
08.01.10  Endstand:  1:2  Halbzeit:  0:1
15.01.10  Endstand:  1:2  Halbzeit:  1:0
22.01.10  Endstand:  1:2  Halbzeit:  1:1
29.01.10  Endstand:  1:1  Halbzeit:  0:0
12.02.10  Endstand:  2:0  Halbzeit:  0:0
19.02.10  Endstand:  0:0  Halbzeit:  0:0


Paarsch
29.10.09  Endstand:  2:3  Halbzeit:  1:2
06.11.09  Endstand:  0:5  Halbzeit:  0:1
13.11.09  Endstand:  0:1  Halbzeit:  0:1
19.11.09  Endstand:  3:3  Halbzeit:  1:2
26.11.09  Endstand:  1:1  Halbzeit:  1:0
04.12.09  Endstand:  1:0  Halbzeit:  0:0
10.12.09  Endstand:  1:1  Halbzeit:  0:1
18.12.09  Endstand:  0:2  Halbzeit:  0:0
25.12.09  Endstand:  1:1  Halbzeit:  0:0
31.12.09  Endstand:  1:1  Halbzeit:  0:1
08.01.10  Endstand:  1:1  Halbzeit:  0:1
15.01.10  Endstand:  2:1  Halbzeit:  0:1
22.01.10  Endstand:  2:0  Halbzeit:  0:0
29.01.10  Endstand:  0:2  Halbzeit:  0:0
12.02.10  Endstand:  1:5  Halbzeit:  0:2
19.02.10  Endstand:  2:1  Halbzeit:  1:0


Mitterriegl
29.10.09  Endstand:  3:2  Halbzeit:  2:1
06.11.09  Endstand:  1:0  Halbzeit:  0:0
13.11.09  Endstand:  0:0  Halbzeit:  0:0
19.11.09  Endstand:  2:0  Halbzeit:  0:0
26.11.09  Endstand:  1:2  Halbzeit:  0:1
04.12.09  Endstand:  0:1  Halbzeit:  0:0
10.12.09  Endstand:  2:1  Halbzeit:  1:1
18.12.09  Endstand:  0:1  Halbzeit:  0:0
25.12.09  Endstand:  1:0  Halbzeit:  1:0
31.12.09  Endstand:  3:0  Halbzeit:  3:0
08.01.10  Endstand:  1:2  Halbzeit:  0:1
15.01.10  Endstand:  2:1  Halbzeit:  0:0
22.01.10  Endstand:  3:1  Halbzeit:  3:0
29.01.10  Endstand:  0:1  Halbzeit:  0:1
12.02.10  Endstand:  0:2  Halbzeit:  0:0
19.02.10  Endstand:  1:2  Halbzeit:  0:1


Gelliehausen
29.10.09  Endstand:  2:3  Halbzeit:  2:2
06.11.09  Endstand:  2:1  Halbzeit:  1:1
13.11.09  Endstand:  1:1  Halbzeit:  0:1
19.11.09  Endstand:  0:2  Halbzeit:  0:0
26.11.09  Endstand:  1:1  Halbzeit:  1:1
04.12.09  Endstand:  1:1  Halbzeit:  1:1
10.12.09  Endstand:  1:1  Halbzeit:  1:0
18.12.09  Endstand:  0:0  Halbzeit:  0:0
25.12.09  Endstand:  0:0  Halbzeit:  0:0
31.12.09  Endstand:  -:-  Halbzeit:  -:-
08.01.10  Endstand:  1:1  Halbzeit:  1:0
15.01.10  Endstand:  6:0  Halbzeit:  1:0
22.01.10  Endstand:  1:3  Halbzeit:  0:3
29.01.10  Endstand:  1:1  Halbzeit:  0:0
12.02.10  Endstand:  1:0  Halbzeit:  1:0
19.02.10  Endstand:  1:4  Halbzeit:  1:1