Fussball Österreich
Prognose für den Spieltag am 9.-12.8.2010
Author L.Bondkirch
Endresultat Endstand   ÖSTERREICH  1.Bundesliga   Endresultat
Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Gröben 2 zu 1
und für Astheim zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Gröben gegen Aschach
wäre zu tippen: Gröben mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Aschach gegen Gornsdorf,,
dann müsste der Tip für Aschach lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Gröben       1 zu 0   oder Tip 1
Aschach       2 zu 2   oder Tip 0
Aichach       0 zu 3   oder Tip 2
Pielachhäuser       1 zu 4   oder Tip 2
Jahrbach       1 zu 0   oder Tip 1
Harmersdorf       2 zu 0   oder Tip 1
Vilzbach       1 zu 0   oder Tip 1
Oberwödling Edelrausch       1 zu 1   oder Tip 0
Oberwödling Hirschhöf       3 zu 0   oder Tip 1
Oberberging       2 zu 2   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 04.08.10
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 04.08.10
gespielt haben:
Gröben       2 zu 2
Aschach       3 zu 1
Aichach       0 zu 1
Pielachhäuser       2 zu 2
Jahrbach       0 zu 0
Harmersdorf       0 zu 0
Vilzbach       0 zu 0
Oberwödling Edelrausch       1 zu 0
Oberwödling Hirschhöf       0 zu 0
Oberberging       1 zu 3

Halbzeit / Halbzeit-Stand   ÖSTERREICH  VogleleBundesliga   Halbzeit /
Halbzeit-Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Gröben       1 zu 0   oder Tip 1
Aschach       2 zu 1   oder Tip 1
Aichach       0 zu 2   oder Tip 2
Pielachhäuser       1 zu 3   oder Tip 2
Jahrbach       1 zu 0   oder Tip 1
Harmersdorf       1 zu 0   oder Tip 1
Vilzbach       1 zu 0   oder Tip 1
Oberwödling Edelrausch       1 zu 1   oder Tip 0
Oberwödling Hirschhöf       3 zu 1   oder Tip 1
Oberberging       2 zu 2   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 04.08.10
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 04.08.10
gespielt haben:
Gröben       1 zu 0
Aschach       1 zu 1
Aichach       0 zu 1
Pielachhäuser       0 zu 1
Jahrbach       0 zu 0
Harmersdorf       0 zu 0
Vilzbach       0 zu 0
Oberwödling Edelrausch       1 zu 0
Oberwödling OKO       0 zu 0
Oberberging       1 zu 1

Die bisherigen Spiel-Resultate:
Gröben
24.03.10  Endstand:  -:-  Halbzeit:  -:-
31.03.10  Endstand:  3:0  Halbzeit:  3:0
07.04.10  Endstand:  2:0  Halbzeit:  1:0
14.04.10  Endstand:  3:1  Halbzeit:  0:1
28.04.10  Endstand:  0:1  Halbzeit:  0:0
05.05.10  Endstand:  2:1  Halbzeit:  1:0
19.05.10  Endstand:  3:3  Halbzeit:  2:0
30.05.10  Endstand:  2:4  Halbzeit:  2:3
03.06.10  Endstand:  1:0  Halbzeit:  0:0
09.06.10  Endstand:  0:0  Halbzeit:  0:0
23.06.10  Endstand:  1:0  Halbzeit:  0:0
01.07.10  Endstand:  0:0  Halbzeit:  0:0
04.07.10  Endstand:  2:0  Halbzeit:  1:0
07.07.10  Endstand:  4:0  Halbzeit:  2:0
15.07.10  Endstand:  0:1  Halbzeit:  0:1
28.07.10  Endstand:  0:2  Halbzeit:  0:0
04.08.10  Endstand:  2:2  Halbzeit:  1:0


Aschach
24.03.10  Endstand:  0:1  Halbzeit:  0:1
31.03.10  Endstand:  3:2  Halbzeit:  1:1
07.04.10  Endstand:  0:3  Halbzeit:  0:1
14.04.10  Endstand:  0:4  Halbzeit:  0:2
28.04.10  Endstand:  0:1  Halbzeit:  0:0
05.05.10  Endstand:  0:4  Halbzeit:  0:3
19.05.10  Endstand:  3:2  Halbzeit:  2:1
30.05.10  Endstand:  0:1  Halbzeit:  0:0
03.06.10  Endstand:  0:1  Halbzeit:  0:0
09.06.10  Endstand:  0:0  Halbzeit:  0:0
23.06.10  Endstand:  0:2  Halbzeit:  0:1
01.07.10  Endstand:  1:1  Halbzeit:  1:0
04.07.10  Endstand:  1:0  Halbzeit:  0:0
07.07.10  Endstand:  7:2  Halbzeit:  4:2
15.07.10  Endstand:  1:4  Halbzeit:  0:2
28.07.10  Endstand:  0:2  Halbzeit:  0:0
04.08.10  Endstand:  3:1  Halbzeit:  1:1


Aichach
24.03.10  Endstand:  1:3  Halbzeit:  1:0
31.03.10  Endstand:  2:3  Halbzeit:  1:1
07.04.10  Endstand:  1:5  Halbzeit:  1:0
14.04.10  Endstand:  1:3  Halbzeit:  1:0
28.04.10  Endstand:  0:0  Halbzeit:  0:0
05.05.10  Endstand:  1:4  Halbzeit:  0:1
19.05.10  Endstand:  2:1  Halbzeit:  0:0
30.05.10  Endstand:  1:3  Halbzeit:  0:1
03.06.10  Endstand:  1:2  Halbzeit:  0:0
09.06.10  Endstand:  1:7  Halbzeit:  2:3
23.06.10  Endstand:  0:0  Halbzeit:  0:0
01.07.10  Endstand:  1:1  Halbzeit:  0:1
04.07.10  Endstand:  1:3  Halbzeit:  0:0
07.07.10  Endstand:  0:4  Halbzeit:  0:2
15.07.10  Endstand:  0:1  Halbzeit:  0:1
28.07.10  Endstand:  0:3  Halbzeit:  0:2
04.08.10  Endstand:  0:1  Halbzeit:  0:1


Pielachhäuser
24.03.10  Endstand:  4:0  Halbzeit:  4:0
31.03.10  Endstand:  4:5  Halbzeit:  4:3
07.04.10  Endstand:  2:3  Halbzeit:  1:1
14.04.10  Endstand:  4:0  Halbzeit:  2:0
28.04.10  Endstand:  1:4  Halbzeit:  0:4
05.05.10  Endstand:  4:2  Halbzeit:  1:1
19.05.10  Endstand:  3:3  Halbzeit:  0:2
30.05.10  Endstand:  3:1  Halbzeit:  1:1
03.06.10  Endstand:  2:5  Halbzeit:  2:1
09.06.10  Endstand:  2:2  Halbzeit:  1:1
23.06.10  Endstand:  2:3  Halbzeit:  1:2
01.07.10  Endstand:  0:3  Halbzeit:  0:1
04.07.10  Endstand:  0:0  Halbzeit:  0:0
07.07.10  Endstand:  2:7  Halbzeit:  2:4
15.07.10  Endstand:  3:3  Halbzeit:  3:1
28.07.10  Endstand:  1:4  Halbzeit:  0:3
04.08.10  Endstand:  2:2  Halbzeit:  0:1


Jahrbach
24.03.10  Endstand:  0:4  Halbzeit:  0:4
31.03.10  Endstand:  2:1  Halbzeit:  0:0
07.04.10  Endstand:  0:2  Halbzeit:  0:1
14.04.10  Endstand:  2:3  Halbzeit:  0:1
28.04.10  Endstand:  1:0  Halbzeit:  0:0
05.05.10  Endstand:  4:1  Halbzeit:  1:0
19.05.10  Endstand:  3:0  Halbzeit:  1:0
30.05.10  Endstand:  0:3  Halbzeit:  0:0
03.06.10  Endstand:  1:2  Halbzeit:  0:1
09.06.10  Endstand:  0:1  Halbzeit:  0:1
23.06.10  Endstand:  3:2  Halbzeit:  2:1
01.07.10  Endstand:  4:1  Halbzeit:  2:0
04.07.10  Endstand:  3:0  Halbzeit:  2:0
07.07.10  Endstand:  0:0  Halbzeit:  0:0
15.07.10  Endstand:    Halbzeit:
28.07.10  Endstand:    Halbzeit:
04.08.10  Endstand:    Halbzeit:


Harmersdorf
24.03.10  Endstand:  1:0  Halbzeit:  1:0
31.03.10  Endstand:  1:0  Halbzeit:  0:0
07.04.10  Endstand:  1:2  Halbzeit:  0:0
14.04.10  Endstand:  1:1  Halbzeit:  0:0
28.04.10  Endstand:  0:0  Halbzeit:  0:0
05.05.10  Endstand:  1:2  Halbzeit:  0:1
19.05.10  Endstand:  0:3  Halbzeit:  0:1
30.05.10  Endstand:  1:1  Halbzeit:  0:0
03.06.10  Endstand:  5:2  Halbzeit:  1:2
09.06.10  Endstand:  2:2  Halbzeit:  1:1
23.06.10  Endstand:  3:0  Halbzeit:  2:0
01.07.10  Endstand:  1:1  Halbzeit:  0:1
04.07.10  Endstand:  3:0  Halbzeit:  2:0
07.07.10  Endstand:  0:1  Halbzeit:  0:1
15.07.10  Endstand:  1:0  Halbzeit:  1:0
28.07.10  Endstand:  2:0  Halbzeit:  0:0
04.08.10  Endstand:  0:0  Halbzeit:  0:0


Vilzbach
24.03.10  Endstand:  2:1  Halbzeit:  0:1
31.03.10  Endstand:  0:1  Halbzeit:  0:0
07.04.10  Endstand:  3:2  Halbzeit:  1:1
14.04.10  Endstand:  3:2  Halbzeit:  1:0
28.04.10  Endstand:  1:1  Halbzeit:  1:1
05.05.10  Endstand:  4:0  Halbzeit:  1:0
19.05.10  Endstand:  2:2  Halbzeit:  2:0
30.05.10  Endstand:  4:2  Halbzeit:  3:2
03.06.10  Endstand:  2:1  Halbzeit:  0:0
09.06.10  Endstand:  7:1  Halbzeit:  3:1
23.06.10  Endstand:  0:1  Halbzeit:  0:1
01.07.10  Endstand:  1:1  Halbzeit:  0:1
04.07.10  Endstand:  0:0  Halbzeit:  0:0
07.07.10  Endstand:  2:0  Halbzeit:  1:0
15.07.10  Endstand:  3:2  Halbzeit:  1:1
28.07.10  Endstand:  2:0  Halbzeit:  0:0
04.08.10  Endstand:  0:0  Halbzeit:  0:0


Oberwödling Austria
24.03.10  Endstand:  1:2  Halbzeit:  1:0
31.03.10  Endstand:  5:4  Halbzeit:  3:4
07.04.10  Endstand:  3:0  Halbzeit:  1:0
14.04.10  Endstand:  2:1  Halbzeit:  0:0
28.04.10  Endstand:  1:0  Halbzeit:  0:0
05.05.10  Endstand:  1:1  Halbzeit:  0:0
19.05.10  Endstand:  1:2  Halbzeit:  0:0
30.05.10  Endstand:  1:1  Halbzeit:  0:0
03.06.10  Endstand:  3:1  Halbzeit:  1:0
09.06.10  Endstand:  1:0  Halbzeit:  1:0
23.06.10  Endstand:  1:0  Halbzeit:  1:0
01.07.10  Endstand:  3:0  Halbzeit:  1:0
04.07.10  Endstand:  0:1  Halbzeit:  0:0
07.07.10  Endstand:  2:4  Halbzeit:  1:2
15.07.10  Endstand:  1:0  Halbzeit:  1:0
28.07.10  Endstand:  1:4  Halbzeit:  0:2
04.08.10  Endstand:  1:0  Halbzeit:  1:0


Oberwödling Hirschhöf
24.03.10  Endstand:  -:-  Halbzeit:  -:-
31.03.10  Endstand:  1:3  Halbzeit:  0:0
07.04.10  Endstand:  5:1  Halbzeit:  0:1
14.04.10  Endstand:  1:1  Halbzeit:  0:0
28.04.10  Endstand:  4:1  Halbzeit:  4:0
05.05.10  Endstand:  1:1  Halbzeit:  0:0
19.05.10  Endstand:  2:2  Halbzeit:  0:2
30.05.10  Endstand:  1:0  Halbzeit:  0:0
03.06.10  Endstand:  3:1  Halbzeit:  1:1
09.06.10  Endstand:  4:0  Halbzeit:  1:0
23.06.10  Endstand:  0:0  Halbzeit:  0:0
01.07.10  Endstand:  4:0  Halbzeit:  2:0
04.07.10  Endstand:  3:1  Halbzeit:  0:0
07.07.10  Endstand:  1:0  Halbzeit:  1:0
15.07.10  Endstand:  3:3  Halbzeit:  1:3
28.07.10  Endstand:  4:1  Halbzeit:  2:0
04.08.10  Endstand:  0:0  Halbzeit:  0:0


Oberberging
24.03.10  Endstand:  3:1  Halbzeit:  0:1
31.03.10  Endstand:  0:3  Halbzeit:  0:3
07.04.10  Endstand:  2:1  Halbzeit:  0:0
14.04.10  Endstand:  1:2  Halbzeit:  0:0
28.04.10  Endstand:  1:1  Halbzeit:  1:1
05.05.10  Endstand:  2:4  Halbzeit:  1:1
19.05.10  Endstand:  2:3  Halbzeit:  1:2
30.05.10  Endstand:  3:0  Halbzeit:  0:0
03.06.10  Endstand:  1:1  Halbzeit:  0:1
09.06.10  Endstand:  0:4  Halbzeit:  0:1
23.06.10  Endstand:  0:1  Halbzeit:  0:0
01.07.10  Endstand:  0:0  Halbzeit:  0:0
04.07.10  Endstand:  0:3  Halbzeit:  0:2
07.07.10  Endstand:  4:3  Halbzeit:  2:1
15.07.10  Endstand:  2:3  Halbzeit:  1:1
28.07.10  Endstand:  4:1  Halbzeit:  3:0
04.08.10  Endstand:  1:3  Halbzeit:  1:1


Endresultat Endstand   Österreich  Grossek Bundesliga   Endresultat
Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Köhlingen 2 zu 1
und für Karenz zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Esap gegen Kothvogel
wäre zu tippen: Esap mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Kothvogel gegen Admiralauten,,
dann müsste der Tip für Kothvogel lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Esap       4 zu 0   oder Tip 1
Kothvogel       1 zu 1   oder Tip 0
Eisenpalmsdorf       1 zu 2   oder Tip 2
Gaspoltshofen       1 zu 2   oder Tip 2
Christkindl       1 zu 3   oder Tip 2
Zitternberg       4 zu 1   oder Tip 1
Pfaffenschlag Edelrausch       2 zu 1   oder Tip 1
Pfaffenschlag Lukowski       0 zu 2   oder Tip 2
Vilzbach       2 zu 1   oder Tip 1
Vrasselt       2 zu 1   oder Tip 1
Brunnwies       1 zu 2   oder Tip 2
Oberwödling EONV       1 zu 1   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 04.08.10
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 04.08.10
gespielt haben:
Esap       0 zu 0
Kothvogel       0 zu 0
Eisenpalmsdorf       3 zu 5
Gaspoltshofen       0 zu 0
Christkindl       5 zu 3
Zitternberg       2 zu 2
Pfaffenschlag Edelrausch       4 zu 1
Pfaffenschlag Lukowski       1 zu 4
Vilzbach       2 zu 1
Vrasselt       2 zu 2
Brunnwies       1 zu 2
Oberwödling EONV       0 zu 0

Halbzeit / Halbzeit-Stand   Österreich  Zweite Bundesliga   Halbzeit /
Halbzeit-Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Esap       3 zu 0   oder Tip 1
Kothvogel       1 zu 1   oder Tip 0
Eisenpalmsdorf       1 zu 2   oder Tip 2
Gaspoltshofen       1 zu 2   oder Tip 2
Christkindl       1 zu 3   oder Tip 2
Zitternberg       4 zu 1   oder Tip 1
Pfaffenschlag Edelrausch       1 zu 1   oder Tip 0
Pfaffenschlag Lukowski       1 zu 2   oder Tip 2
Vilzbach       1 zu 1   oder Tip 0
Vrasselt       2 zu 1   oder Tip 1
Brunnwies       1 zu 2   oder Tip 2
Oberwödling EONV       1 zu 1   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 04.08.10
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 04.08.10
gespielt haben:
Esap       0 zu 0
Kothvogel       0 zu 0
Eisenpalmsdorf       0 zu 3
Gaspoltshofen       0 zu 0
Christkindl       3 zu 0
Zitternberg       0 zu 1
Pfaffenschlag Edelrausch       1 zu 0
Pfaffenschlag Lukowski       0 zu 1
Vilzbach       1 zu 1
Vrasselt       1 zu 0
Brunnwies       1 zu 1
Oberwödling EONV       0 zu 0

Die bisherigen Spiel-Resultate:
Esap
20.03.10  Endstand:  0:1  Halbzeit:  0:0
23.03.10  Endstand:  4:0  Halbzeit:  2:0
30.03.10  Endstand:  2:0  Halbzeit:  0:0
06.04.10  Endstand:  3:1  Halbzeit:  1:1
13.04.10  Endstand:  0:1  Halbzeit:  0:1
27.04.10  Endstand:  0:1  Halbzeit:  0:0
04.05.10  Endstand:  2:2  Halbzeit:  1:1
18.05.10  Endstand:  1:0  Halbzeit:  0:0
29.05.10  Endstand:  3:0  Halbzeit:  0:0
22.05.10  Endstand:  0:1  Halbzeit:  0:0
08.06.10  Endstand:  1:1  Halbzeit:  0:1
16.06.10  Endstand:  3:0  Halbzeit:  0:0
29.06.10  Endstand:  4:0  Halbzeit:  1:0
06.07.10  Endstand:  4:0  Halbzeit:  0:0
09.07.10  Endstand:  3:0  Halbzeit:  1:0
15.07.10  Endstand:  3:0  Halbzeit:  0:0
28.07.10  Endstand:  1:0  Halbzeit:  1:0
04.08.10  Endstand:  0:0  Halbzeit:  0:0


Kothvogel
20.03.10  Endstand:  4:0  Halbzeit:  1:0
23.03.10  Endstand:  2:0  Halbzeit:  1:0
30.03.10  Endstand:  3:1  Halbzeit:  3:0
06.04.10  Endstand:  4:1  Halbzeit:  1:0
13.04.10  Endstand:  1:3  Halbzeit:  0:1
27.04.10  Endstand:  0:3  Halbzeit:  0:2
04.05.10  Endstand:  2:2  Halbzeit:  1:1
18.05.10  Endstand:  1:1  Halbzeit:  0:1
29.05.10  Endstand:  2:0  Halbzeit:  2:0
22.05.10  Endstand:  3:0  Halbzeit:  2:0
08.06.10  Endstand:  2:1  Halbzeit:  2:1
16.06.10  Endstand:  2:0  Halbzeit:  1:0
29.06.10  Endstand:  1:2  Halbzeit:  0:0
06.07.10  Endstand:  1:0  Halbzeit:  0:0
09.07.10  Endstand:  1:2  Halbzeit:  0:2
15.07.10  Endstand:  4:2  Halbzeit:  2:1
28.07.10  Endstand:  0:1  Halbzeit:  0:1
04.08.10  Endstand:  0:0  Halbzeit:  0:0


Eisenpalmsdorf
20.03.10  Endstand:  0:2  Halbzeit:  0:2
23.03.10  Endstand:  0:4  Halbzeit:  0:2
30.03.10  Endstand:  1:1  Halbzeit:  0:1
06.04.10  Endstand:  1:1  Halbzeit:  0:0
13.04.10  Endstand:  2:1  Halbzeit:  1:1
27.04.10  Endstand:  2:4  Halbzeit:  0:2
04.05.10  Endstand:  1:1  Halbzeit:  0:1
18.05.10  Endstand:  0:3  Halbzeit:  0:0
29.05.10  Endstand:  0:2  Halbzeit:  0:2
22.05.10  Endstand:  0:7  Halbzeit:  0:3
08.06.10  Endstand:  1:2  Halbzeit:  1:1
16.06.10  Endstand:  0:3  Halbzeit:  0:2
29.06.10  Endstand:  0:4  Halbzeit:  0:1
06.07.10  Endstand:  2:0  Halbzeit:  1:0
09.07.10  Endstand:  2:1  Halbzeit:  1:0
15.07.10  Endstand:  0:2  Halbzeit:  0:0
28.07.10  Endstand:  -:-  Halbzeit:  -:-
04.08.10  Endstand:  3:5  Halbzeit:  0:3


Gaspoltshofen
20.03.10  Endstand:  1:1  Halbzeit:  1:0
23.03.10  Endstand:  3:3  Halbzeit:  2:0
30.03.10  Endstand:  0:0  Halbzeit:  0:0
06.04.10  Endstand:  1:2  Halbzeit:  1:0
13.04.10  Endstand:  3:1  Halbzeit:  1:0
27.04.10  Endstand:  0:0  Halbzeit:  0:0
04.05.10  Endstand:  4:0  Halbzeit:  1:0
18.05.10  Endstand:  4:1  Halbzeit:  3:0
29.05.10  Endstand:  0:3  Halbzeit:  0:0
22.05.10  Endstand:  3:2  Halbzeit:  1:0
08.06.10  Endstand:  2:1  Halbzeit:  1:1
16.06.10  Endstand:  2:4  Halbzeit:  1:3
29.06.10  Endstand:  1:2  Halbzeit:  0:2
06.07.10  Endstand:  3:0  Halbzeit:  2:0
09.07.10  Endstand:  2:2  Halbzeit:  1:1
15.07.10  Endstand:  2:4  Halbzeit:  1:2
28.07.10  Endstand:  0:3  Halbzeit:  0:0
04.08.10  Endstand:  -:-  Halbzeit:  -:-


Christkindl
20.03.10  Endstand:  0:4  Halbzeit:  0:1
23.03.10  Endstand:  0:2  Halbzeit:  0:2
30.03.10  Endstand:  0:0  Halbzeit:  0:0
06.04.10  Endstand:  0:1  Halbzeit:  0:0
13.04.10  Endstand:  1:0  Halbzeit:  1:0
27.04.10  Endstand:  1:0  Halbzeit:  1:0
04.05.10  Endstand:  1:1  Halbzeit:  1:0
18.05.10  Endstand:  1:5  Halbzeit:  0:1
29.05.10  Endstand:  0:7  Halbzeit:  0:4
22.05.10  Endstand:  3:2  Halbzeit:  3:1
08.06.10  Endstand:  2:0  Halbzeit:  2:0
16.06.10  Endstand:  0:2  Halbzeit:  0:1
29.06.10  Endstand:  0:6  Halbzeit:  0:2
06.07.10  Endstand:  0:3  Halbzeit:  0:2
09.07.10  Endstand:  0:2  Halbzeit:  0:0
15.07.10  Endstand:  0:3  Halbzeit:  0:0
28.07.10  Endstand:  2:2  Halbzeit:  1:2
04.08.10  Endstand:  5:3  Halbzeit:  3:0


Zitternberg
20.03.10  Endstand:  2:1  Halbzeit:  1:1
23.03.10  Endstand:  2:0  Halbzeit:  2:0
30.03.10  Endstand:  5:0  Halbzeit:  3:0
06.04.10  Endstand:  1:4  Halbzeit:  0:1
13.04.10  Endstand:  2:0  Halbzeit:  1:0
27.04.10  Endstand:  0:0  Halbzeit:  0:0
04.05.10  Endstand:  0:1  Halbzeit:  0:0
18.05.10  Endstand:  0:1  Halbzeit:  0:0
29.05.10  Endstand:  1:0  Halbzeit:  1:0
22.05.10  Endstand:  7:0  Halbzeit:  3:0
08.06.10  Endstand:  3:1  Halbzeit:  2:1
16.06.10  Endstand:  2:2  Halbzeit:  0:1
29.06.10  Endstand:  6:0  Halbzeit:  2:0
06.07.10  Endstand:  2:2  Halbzeit:  2:0
09.07.10  Endstand:  2:1  Halbzeit:  2:0
15.07.10  Endstand:  5:0  Halbzeit:  2:0
28.07.10  Endstand:  3:0  Halbzeit:  0:0
04.08.10  Endstand:  2:2  Halbzeit:  0:1


Pfaffenschlag Austria
20.03.10  Endstand:  1:0  Halbzeit:  0:0
23.03.10  Endstand:  0:2  Halbzeit:  0:1
30.03.10  Endstand:  0:5  Halbzeit:  0:3
06.04.10  Endstand:  2:1  Halbzeit:  0:1
13.04.10  Endstand:  4:0  Halbzeit:  2:0
27.04.10  Endstand:  1:0  Halbzeit:  0:0
04.05.10  Endstand:  2:1  Halbzeit:  0:1
18.05.10  Endstand:  3:0  Halbzeit:  0:0
29.05.10  Endstand:  2:0  Halbzeit:  1:0
22.05.10  Endstand:  2:1  Halbzeit:  0:0
08.06.10  Endstand:  0:2  Halbzeit:  0:2
16.06.10  Endstand:  0:0  Halbzeit:  0:0
29.06.10  Endstand:  2:1  Halbzeit:  0:0
06.07.10  Endstand:  2:2  Halbzeit:  0:1
09.07.10  Endstand:  2:2  Halbzeit:  1:1
15.07.10  Endstand:  1:0  Halbzeit:  0:0
28.07.10  Endstand:  0:1  Halbzeit:  0:1
04.08.10  Endstand:  4:1  Halbzeit:  1:0


Pfaffenschlag Lukowski
20.03.10  Endstand:  1:0  Halbzeit:  0:0
23.03.10  Endstand:  3:0  Halbzeit:  1:0
30.03.10  Endstand:  1:1  Halbzeit:  1:0
06.04.10  Endstand:  3:1  Halbzeit:  1:0
13.04.10  Endstand:  3:1  Halbzeit:  2:1
27.04.10  Endstand:  0:1  Halbzeit:  0:1
04.05.10  Endstand:  1:2  Halbzeit:  1:0
18.05.10  Endstand:  1:1  Halbzeit:  1:0
29.05.10  Endstand:  0:1  Halbzeit:  0:1
22.05.10  Endstand:  2:3  Halbzeit:  0:1
08.06.10  Endstand:  0:0  Halbzeit:  0:0
16.06.10  Endstand:  0:3  Halbzeit:  0:0
29.06.10  Endstand:  0:3  Halbzeit:  0:1
06.07.10  Endstand:  0:2  Halbzeit:  0:1
09.07.10  Endstand:  3:1  Halbzeit:  2:0
15.07.10  Endstand:  0:2  Halbzeit:  0:0
28.07.10  Endstand:  2:2  Halbzeit:  2:1
04.08.10  Endstand:  1:4  Halbzeit:  0:1


Vilzbach
20.03.10  Endstand:  1:2  Halbzeit:  1:1
23.03.10  Endstand:  3:3  Halbzeit:  2:0
30.03.10  Endstand:  2:2  Halbzeit:  1:2
06.04.10  Endstand:  1:3  Halbzeit:  1:1
13.04.10  Endstand:  1:3  Halbzeit:  1:2
27.04.10  Endstand:  4:2  Halbzeit:  2:0
04.05.10  Endstand:  2:1  Halbzeit:  1:1
18.05.10  Endstand:  0:1  Halbzeit:  0:0
29.05.10  Endstand:  7:0  Halbzeit:  4:0
22.05.10  Endstand:  1:2  Halbzeit:  0:0
08.06.10  Endstand:  1:2  Halbzeit:  1:2
16.06.10  Endstand:  2:2  Halbzeit:  1:0
29.06.10  Endstand:  2:1  Halbzeit:  2:0
06.07.10  Endstand:  3:3  Halbzeit:  0:1
09.07.10  Endstand:  0:3  Halbzeit:  0:1
15.07.10  Endstand:  2:0  Halbzeit:  0:0
28.07.10  Endstand:  -:-  Halbzeit:  -:-
04.08.10  Endstand:  2:1  Halbzeit:  1:1


Vrasselt
20.03.10  Endstand:  2:0  Halbzeit:  2:0
23.03.10  Endstand:  1:1  Halbzeit:  0:0
30.03.10  Endstand:  2:2  Halbzeit:  2:1
06.04.10  Endstand:  1:0  Halbzeit:  0:0
13.04.10  Endstand:  0:4  Halbzeit:  0:2
27.04.10  Endstand:  3:0  Halbzeit:  2:0
04.05.10  Endstand:  1:0  Halbzeit:  0:0
18.05.10  Endstand:  1:4  Halbzeit:  0:3
29.05.10  Endstand:  0:3  Halbzeit:  0:0
22.05.10  Endstand:  1:0  Halbzeit:  0:0
08.06.10  Endstand:  0:0  Halbzeit:  0:0
16.06.10  Endstand:  3:0  Halbzeit:  2:0
29.06.10  Endstand:  0:2  Halbzeit:  0:1
06.07.10  Endstand:  3:3  Halbzeit:  1:0
09.07.10  Endstand:  2:0  Halbzeit:  0:0
15.07.10  Endstand:  0:1  Halbzeit:  0:0
28.07.10  Endstand:  1:0  Halbzeit:  1:0
04.08.10  Endstand:  2:2  Halbzeit:  1:0


Brunnwies
20.03.10  Endstand:  1:1  Halbzeit:  0:1
23.03.10  Endstand:  1:1  Halbzeit:  0:0
30.03.10  Endstand:  0:2  Halbzeit:  0:0
06.04.10  Endstand:  1:3  Halbzeit:  0:1
13.04.10  Endstand:  1:2  Halbzeit:  1:1
27.04.10  Endstand:  4:1  Halbzeit:  2:0
04.05.10  Endstand:  1:2  Halbzeit:  1:1
18.05.10  Endstand:  5:1  Halbzeit:  1:0
29.05.10  Endstand:  0:2  Halbzeit:  0:1
22.05.10  Endstand:  0:3  Halbzeit:  0:2
08.06.10  Endstand:  1:3  Halbzeit:  1:2
16.06.10  Endstand:  4:2  Halbzeit:  3:1
29.06.10  Endstand:  1:0  Halbzeit:  1:0
06.07.10  Endstand:  0:4  Halbzeit:  0:0
09.07.10  Endstand:  1:3  Halbzeit:  0:1
15.07.10  Endstand:  2:0  Halbzeit:  0:0
28.07.10  Endstand:  0:2  Halbzeit:  0:2
04.08.10  Endstand:  1:2  Halbzeit:  1:1


Oberwödling Amateure
20.03.10  Endstand:  0:1  Halbzeit:  0:0
23.03.10  Endstand:  0:3  Halbzeit:  0:1
30.03.10  Endstand:  1:3  Halbzeit:  0:3
06.04.10  Endstand:  1:1  Halbzeit:  0:0
13.04.10  Endstand:  0:2  Halbzeit:  0:1
27.04.10  Endstand:  1:4  Halbzeit:  0:2
04.05.10  Endstand:  0:4  Halbzeit:  0:1
18.05.10  Endstand:  1:0  Halbzeit:  0:0
29.05.10  Endstand:  3:0  Halbzeit:  0:0
22.05.10  Endstand:  2:3  Halbzeit:  1:3
08.06.10  Endstand:  1:1  Halbzeit:  1:0
16.06.10  Endstand:  0:0  Halbzeit:  0:0
29.06.10  Endstand:  3:0  Halbzeit:  1:0
06.07.10  Endstand:  0:1  Halbzeit:  0:0
09.07.10  Endstand:  1:2  Halbzeit:  0:1
15.07.10  Endstand:  0:5  Halbzeit:  0:2
28.07.10  Endstand:  2:0  Halbzeit:  2:0
04.08.10  Endstand:  -:-  Halbzeit:  -:-