Fussball Dankmark
Prognose für den Spieltag am 20. 12. 19
Author Juliana
Endresultat Endstand   Christophe   SAS Ligaen   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Kanzelhöhe 2 zu 1
und für Köwerich zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Kanzelhöhe gegen Kleinköstendorf
wäre zu tippen: Kanzelhöhe mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Kleinköstendorf gegen Aalborglauten,,
dann müsste der Tip für Kleinköstendorf lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Kanzelhöhe       0 zu 1   oder Tip 2
Kleinköstendorf       0 zu 1   oder Tip 2
Br=F6ndby       2 zu 2   oder Tip 0
Leutendorf       1 zu 1   oder Tip 0
Köge       0 zu 1   oder Tip 2
Friedrich       2 zu 0   oder Tip 1
Midjityland       2 zu 1   oder Tip 1
Nordsjaelland       1 zu 2   oder Tip 2
Eisenburg       2 zu 0   oder Tip 1
Randers       0 zu 1   oder Tip 2
Basser       1 zu 1   oder Tip 0
Sonderjyske       0 zu 1   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 28.12.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 28.12.09
gespielt haben:
Kanzelhöhe       1 zu 1
Kleinköstendorf       1 zu 0
Br=F6ndby       0 zu 1
Leutendorf       1 zu 1
Köge       0 zu 1
Friedrich       2 zu 0
Midjityland       0 zu 2
Nordsjaelland       0 zu 1
Eisenburg       1 zu 0
Randers       0 zu 0
Basser       1 zu 0
Sonderjyske       0 zu 0

Halbzeit / Halbzeit-Stand   Christophe   SAS Ligaen   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Kanzelhöhe       1 zu 1   oder Tip 0
Kleinköstendorf       1 zu 1   oder Tip 0
Br=F6ndby       2 zu 2   oder Tip 0
Leutendorf       1 zu 2   oder Tip 2
Köge       0 zu 1   oder Tip 2
Friedrich       1 zu 0   oder Tip 1
Midjityland       1 zu 1   oder Tip 0
Nordsjaelland       1 zu 1   oder Tip 0
Eisenburg       2 zu 0   oder Tip 1
Randers       0 zu 1   oder Tip 2
Basser       1 zu 1   oder Tip 0
Sonderjyske       0 zu 1   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 28.12.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 28.12.09
gespielt haben:
Kanzelhöhe       1 zu 0
Kleinköstendorf       1 zu 0
Br=F6ndby       0 zu 1
Leutendorf       0 zu 1
Köge       0 zu 0
Friedrich       1 zu 0
Midjityland       0 zu 1
Nordsjaelland       0 zu 0
Eisenburg       0 zu 0
Randers       0 zu 0
Basser       0 zu 0
Sonderjyske       0 zu 0

Die bisherigen Spiel-Resultate:
Kanzelhöhe
17.08.09  Endstand:  0:1  Halbzeit:  0:1
25.08.09  Endstand:  -:-  Halbzeit:  -:-
31.08.09  Endstand:  5:0  Halbzeit:  4:0
07.09.09  Endstand:  2:0  Halbzeit:  1:0
14.09.09  Endstand:  1:0  Halbzeit:  0:0
21.09.09  Endstand:  0:2  Halbzeit:  0:0
29.09.09  Endstand:  1:0  Halbzeit:  1:0
13.10.09  Endstand:  3:0  Halbzeit:  3:0
19.10.09  Endstand:  0:1  Halbzeit:  0:0
27.10.09  Endstand:  1:2  Halbzeit:  1:0
03.11.09  Endstand:  1:2  Halbzeit:  0:1
17.11.09  Endstand:  1:1  Halbzeit:  1:0
26.11.09  Endstand:  1:2  Halbzeit:  0:0
02.12.09  Endstand:  1:1  Halbzeit:  0:0
07.12.09  Endstand:  1:0  Halbzeit:  0:0
22.12.09  Endstand:  0:0  Halbzeit:  0:0
28.12.09  Endstand:  1:1  Halbzeit:  1:0


Kleinköstendorf
17.08.09  Endstand:  1:0  Halbzeit:  1:0
25.08.09  Endstand:  3:2  Halbzeit:  3:1
31.08.09  Endstand:  2:2  Halbzeit:  1:0
07.09.09  Endstand:  2:1  Halbzeit:  0:0
14.09.09  Endstand:  1:0  Halbzeit:  1:0
21.09.09  Endstand:  2:2  Halbzeit:  0:1
29.09.09  Endstand:  2:0  Halbzeit:  0:0
13.10.09  Endstand:  0:1  Halbzeit:  0:0
19.10.09  Endstand:  2:4  Halbzeit:  1:2
27.10.09  Endstand:  2:3  Halbzeit:  2:2
03.11.09  Endstand:  2:1  Halbzeit:  1:0
17.11.09  Endstand:  0:1  Halbzeit:  0:0
26.11.09  Endstand:  0:2  Halbzeit:  0:0
02.12.09  Endstand:  2:2  Halbzeit:  1:0
07.12.09  Endstand:  1:1  Halbzeit:  1:0
22.12.09  Endstand:  0:0  Halbzeit:  0:0
28.12.09  Endstand:  1:0  Halbzeit:  1:0


Br=F6ndby
17.08.09  Endstand:  2:2  Halbzeit:  1:1
25.08.09  Endstand:  1:2  Halbzeit:  0:2
31.08.09  Endstand:  3:1  Halbzeit:  2:0
07.09.09  Endstand:  0:2  Halbzeit:  0:1
14.09.09  Endstand:  3:1  Halbzeit:  1:0
21.09.09  Endstand:  6:1  Halbzeit:  4:1
29.09.09  Endstand:  1:1  Halbzeit:  0:1
13.10.09  Endstand:  1:0  Halbzeit:  0:0
19.10.09  Endstand:  4:2  Halbzeit:  1:0
27.10.09  Endstand:  1:4  Halbzeit:  0:2
03.11.09  Endstand:  6:3  Halbzeit:  1:1
17.11.09  Endstand:  1:1  Halbzeit:  0:0
26.11.09  Endstand:  2:1  Halbzeit:  0:0
02.12.09  Endstand:  1:0  Halbzeit:  1:0
07.12.09  Endstand:  2:4  Halbzeit:  2:2
22.12.09  Endstand:  1:3  Halbzeit:  0:2
28.12.09  Endstand:  0:1  Halbzeit:  0:1


Leutendorf
17.08.09  Endstand:  0:0  Halbzeit:  0:0
25.08.09  Endstand:  2:1  Halbzeit:  2:0
31.08.09  Endstand:  1:1  Halbzeit:  0:0
07.09.09  Endstand:  1:2  Halbzeit:  0:0
14.09.09  Endstand:  3:2  Halbzeit:  2:0
21.09.09  Endstand:  2:0  Halbzeit:  0:0
29.09.09  Endstand:  1:0  Halbzeit:  0:0
13.10.09  Endstand:  3:2  Halbzeit:  1:1
19.10.09  Endstand:  4:0  Halbzeit:  2:0
27.10.09  Endstand:  3:2  Halbzeit:  2:2
03.11.09  Endstand:  1:2  Halbzeit:  0:1
17.11.09  Endstand:  2:2  Halbzeit:  0:1
26.11.09  Endstand:  2:0  Halbzeit:  1:0
02.12.09  Endstand:  0:0  Halbzeit:  0:0
07.12.09  Endstand:  4:2  Halbzeit:  2:2
22.12.09  Endstand:  0:3  Halbzeit:  0:1
28.12.09  Endstand:  1:1  Halbzeit:  0:1


Köge
17.08.09  Endstand:  1:1  Halbzeit:  1:0
25.08.09  Endstand:  1:7  Halbzeit:  1:0
31.08.09  Endstand:  0:3  Halbzeit:  0:4
07.09.09  Endstand:  1:2  Halbzeit:  0:0
14.09.09  Endstand:  1:1  Halbzeit:  0:0
21.09.09  Endstand:  1:6  Halbzeit:  1:4
29.09.09  Endstand:  1:0  Halbzeit:  0:0
13.10.09  Endstand:  2:3  Halbzeit:  1:1
19.10.09  Endstand:  1:3  Halbzeit:  0:1
27.10.09  Endstand:  1:1  Halbzeit:  1:0
03.11.09  Endstand:  1:2  Halbzeit:  0:1
17.11.09  Endstand:  0:2  Halbzeit:  0:2
26.11.09  Endstand:  1:2  Halbzeit:  0:0
02.12.09  Endstand:  0:0  Halbzeit:  0:0
07.12.09  Endstand:  1:1  Halbzeit:  0:1
22.12.09  Endstand:  1:2  Halbzeit:  0:1
28.12.09  Endstand:  0:1  Halbzeit:  0:0


Friedrich
17.08.09  Endstand:  0:2  Halbzeit:  0:2
25.08.09  Endstand:  7:1  Halbzeit:  2:1
31.08.09  Endstand:  1:1  Halbzeit:  0:1
07.09.09  Endstand:  1:0  Halbzeit:  1:0
14.09.09  Endstand:  0:1  Halbzeit:  0:1
21.09.09  Endstand:  4:1  Halbzeit:  2:1
29.09.09  Endstand:  1:1  Halbzeit:  1:0
13.10.09  Endstand:  1:1  Halbzeit:  1:1
19.10.09  Endstand:  3:0  Halbzeit:  1:0
27.10.09  Endstand:  2:1  Halbzeit:  0:1
03.11.09  Endstand:  2:1  Halbzeit:  1:0
17.11.09  Endstand:  2:0  Halbzeit:  2:0
26.11.09  Endstand:  1:0  Halbzeit:  0:0
02.12.09  Endstand:  0:0  Halbzeit:  0:0
07.12.09  Endstand:  0:1  Halbzeit:  0:0
22.12.09  Endstand:  2:0  Halbzeit:  1:0
28.12.09  Endstand:  2:0  Halbzeit:  1:0


Midjityland
17.08.09  Endstand:  0:0  Halbzeit:  0:0
25.08.09  Endstand:  0:4  Halbzeit:  0:1
31.08.09  Endstand:  1:3  Halbzeit:  0:1
07.09.09  Endstand:  4:1  Halbzeit:  0:0
14.09.09  Endstand:  0:1  Halbzeit:  0:1
21.09.09  Endstand:  1:4  Halbzeit:  1:2
29.09.09  Endstand:  0:1  Halbzeit:  0:1
13.10.09  Endstand:  0:2  Halbzeit:  0:1
19.10.09  Endstand:  4:2  Halbzeit:  2:1
27.10.09  Endstand:  0:2  Halbzeit:  0:2
03.11.09  Endstand:  2:1  Halbzeit:  1:0
17.11.09  Endstand:  1:1  Halbzeit:  0:0
26.11.09  Endstand:  2:1  Halbzeit:  0:0
02.12.09  Endstand:  2:2  Halbzeit:  0:1
07.12.09  Endstand:  2:1  Halbzeit:  0:1
22.12.09  Endstand:  3:0  Halbzeit:  1:0
28.12.09  Endstand:  0:2  Halbzeit:  0:1


Nordsjaelland
17.08.09  Endstand:  2:0  Halbzeit:  2:0
25.08.09  Endstand:  -:-  Halbzeit:  -:-
31.08.09  Endstand:  2:2  Halbzeit:  1:1
07.09.09  Endstand:  3:0  Halbzeit:  2:0
14.09.09  Endstand:  1:1  Halbzeit:  0:0
21.09.09  Endstand:  0:1  Halbzeit:  0:0
29.09.09  Endstand:  0:2  Halbzeit:  0:0
13.10.09  Endstand:  2:0  Halbzeit:  1:0
19.10.09  Endstand:  0:4  Halbzeit:  0:2
27.10.09  Endstand:  0:2  Halbzeit:  0:1
03.11.09  Endstand:  3:6  Halbzeit:  1:1
17.11.09  Endstand:  0:2  Halbzeit:  0:2
26.11.09  Endstand:  2:0  Halbzeit:  0:0
02.12.09  Endstand:  0:1  Halbzeit:  0:1
07.12.09  Endstand:  1:0  Halbzeit:  0:0
22.12.09  Endstand:  2:1  Halbzeit:  1:0
28.12.09  Endstand:  0:1  Halbzeit:  0:0


Eisenburg
17.08.09  Endstand:  2:2  Halbzeit:  1:1
25.08.09  Endstand:  3:1  Halbzeit:  2:1
31.08.09  Endstand:  2:2  Halbzeit:  0:1
07.09.09  Endstand:  2:1  Halbzeit:  0:0
14.09.09  Endstand:  1:0  Halbzeit:  1:0
21.09.09  Endstand:  1:0  Halbzeit:  0:0
29.09.09  Endstand:  1:3  Halbzeit:  1:1
13.10.09  Endstand:  1:1  Halbzeit:  1:1
19.10.09  Endstand:  3:1  Halbzeit:  1:0
27.10.09  Endstand:  2:0  Halbzeit:  1:0
03.11.09  Endstand:  2:1  Halbzeit:  1:0
17.11.09  Endstand:  2:0  Halbzeit:  2:0
26.11.09  Endstand:  1:1  Halbzeit:  1:0
02.12.09  Endstand:  1:1  Halbzeit:  0:0
07.12.09  Endstand:  1:0  Halbzeit:  0:0
22.12.09  Endstand:  3:1  Halbzeit:  2:0
28.12.09  Endstand:  1:0  Halbzeit:  0:0


Randers
17.08.09  Endstand:  0:1  Halbzeit:  0:1
25.08.09  Endstand:  2:3  Halbzeit:  1:3
31.08.09  Endstand:  2:2  Halbzeit:  1:1
07.09.09  Endstand:  1:4  Halbzeit:  0:0
14.09.09  Endstand:  1:3  Halbzeit:  0:1
21.09.09  Endstand:  0:1  Halbzeit:  0:0
29.09.09  Endstand:  0:1  Halbzeit:  0:0
13.10.09  Endstand:  0:3  Halbzeit:  0:3
19.10.09  Endstand:  0:3  Halbzeit:  0:1
27.10.09  Endstand:  1:1  Halbzeit:  0:1
03.11.09  Endstand:  1:2  Halbzeit:  0:1
17.11.09  Endstand:  1:1  Halbzeit:  0:1
26.11.09  Endstand:  1:1  Halbzeit:  0:1
02.12.09  Endstand:  0:2  Halbzeit:  0:2
07.12.09  Endstand:  1:2  Halbzeit:  1:0
22.12.09  Endstand:  0:2  Halbzeit:  0:1
28.12.09  Endstand:  0:0  Halbzeit:  0:0


Basser
17.08.09  Endstand:  1:1  Halbzeit:  0:1
25.08.09  Endstand:  4:0  Halbzeit:  1:0
31.08.09  Endstand:  1:1  Halbzeit:  1:0
07.09.09  Endstand:  0:3  Halbzeit:  0:2
14.09.09  Endstand:  2:3  Halbzeit:  0:2
21.09.09  Endstand:  2:2  Halbzeit:  1:0
29.09.09  Endstand:  3:1  Halbzeit:  1:1
13.10.09  Endstand:  1:1  Halbzeit:  1:1
19.10.09  Endstand:  1:0  Halbzeit:  0:0
27.10.09  Endstand:  4:1  Halbzeit:  2:0
03.11.09  Endstand:  2:1  Halbzeit:  1:0
17.11.09  Endstand:  2:2  Halbzeit:  1:0
26.11.09  Endstand:  0:1  Halbzeit:  0:0
02.12.09  Endstand:  2:0  Halbzeit:  2:0
07.12.09  Endstand:  0:1  Halbzeit:  0:0
22.12.09  Endstand:  1:2  Halbzeit:  1:0
28.12.09  Endstand:  1:0  Halbzeit:  0:0


Sonderjyske
17.08.09  Endstand:  1:0  Halbzeit:  1:0
25.08.09  Endstand:  1:3  Halbzeit:  1:2
31.08.09  Endstand:  1:1  Halbzeit:  0:0
07.09.09  Endstand:  0:1  Halbzeit:  0:1
14.09.09  Endstand:  0:1  Halbzeit:  0:0
21.09.09  Endstand:  1:0  Halbzeit:  0:0
29.09.09  Endstand:  0:1  Halbzeit:  0:0
13.10.09  Endstand:  1:1  Halbzeit:  1:1
19.10.09  Endstand:  2:4  Halbzeit:  0:1
27.10.09  Endstand:  2:0  Halbzeit:  2:0
03.11.09  Endstand:  1:2  Halbzeit:  0:1
17.11.09  Endstand:  1:0  Halbzeit:  0:0
26.11.09  Endstand:  0:2  Halbzeit:  0:1
02.12.09  Endstand:  0:0  Halbzeit:  0:0
07.12.09  Endstand:  0:1  Halbzeit:  0:0
22.12.09  Endstand:  2:1  Halbzeit:  0:1
28.12.09  Endstand:  0:0  Halbzeit:  0:0