Takko+Schuhmarkt
Prognose für den Spieltag am 18. 04. 19
Author Friederike
Endresultat Endstand   Australia   A-League   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Oda 2 zu 1
und für Oberwinterbach zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Oda gegen Obershagen
wäre zu tippen: Oda mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Obershagen gegen Adelaidelauten,,
dann müsste der Tip für Obershagen lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Oda       0 zu 2   oder Tip 2
Obershagen       1 zu 1   oder Tip 0
Bettenhaus       2 zu 1   oder Tip 1
Gold Coast       1 zu 2   oder Tip 2
Vordereggeten       3 zu 1   oder Tip 1
Ameisgrub       2 zu 1   oder Tip 1
Rofansiedlung       1 zu 1   oder Tip 0
Yach       1 zu 2   oder Tip 2
Eitweg       2 zu 2   oder Tip 0
Deitersen       2 zu 1   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 02.05.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 02.05.09
gespielt haben:
Oda       0 zu 2
Obershagen       1 zu 1
Bettenhaus       1 zu 2
Gold Coast       2 zu 1
Vordereggeten       1 zu 1
Ameisgrub       2 zu 0
Rofansiedlung       1 zu 1
Yach       1 zu 4
Eitweg       4 zu 1
Deitersen       1 zu 1

Halbzeit / Halbzeit-Stand   Australia   A-League   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Oda       0 zu 2   oder Tip 2
Obershagen       1 zu 1   oder Tip 0
Bettenhaus       2 zu 0   oder Tip 1
Gold Coast       0 zu 2   oder Tip 2
Vordereggeten       2 zu 1   oder Tip 1
Ameisgrub       2 zu 1   oder Tip 1
Rofansiedlung       1 zu 1   oder Tip 0
Yach       1 zu 2   oder Tip 2
Eitweg       2 zu 1   oder Tip 1
Deitersen       2 zu 1   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 02.05.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 02.05.09
gespielt haben:
Oda       0 zu 1
Obershagen       0 zu 0
Bettenhaus       1 zu 0
Gold Coast       0 zu 1
Vordereggeten       0 zu 0
Ameisgrub       1 zu 0
Rofansiedlung       0 zu 0
Yach       0 zu 2
Eitweg       2 zu 0
Deitersen       0 zu 0

Die bisherigen Spiel-Resultate:
Oda
03.01.09  Endstand:  1:0  Halbzeit:  1:0
11.01.09  Endstand:  0:1  Halbzeit:  0:0
18.01.09  Endstand:  0:2  Halbzeit:  0:1
24.01.09  Endstand:  3:3  Halbzeit:  2:1
31.01.09  Endstand:  1:1  Halbzeit:  1:1
08.02.09  Endstand:  1:0  Halbzeit:  1:0
14.02.09  Endstand:  0:2  Halbzeit:  0:1
22.02.09  Endstand:  2:0  Halbzeit:  0:0
01.03.09  Endstand:  1:1  Halbzeit:  0:1
07.03.09  Endstand:  0:1  Halbzeit:  0:0
15.03.09  Endstand:  2:1  Halbzeit:  1:0
22.03.09  Endstand:  1:3  Halbzeit:  0:1
29.03.09  Endstand:  0:0  Halbzeit:  0:0
05.04.09  Endstand:  0:2  Halbzeit:  0:1
19.04.09  Endstand:  2:1  Halbzeit:  0:0
26.04.09  Endstand:  1:2  Halbzeit:  0:1
02.05.09  Endstand:  0:2  Halbzeit:  0:1


Obershagen
03.01.09  Endstand:  1:3  Halbzeit:  0:1
11.01.09  Endstand:  3:3  Halbzeit:  3:1
18.01.09  Endstand:  1:1  Halbzeit:  1:0
24.01.09  Endstand:  1:0  Halbzeit:  1:0
31.01.09  Endstand:  1:1  Halbzeit:  0:1
08.02.09  Endstand:  3:0  Halbzeit:  2:0
14.02.09  Endstand:  2:4  Halbzeit:  0:2
22.02.09  Endstand:  1:0  Halbzeit:  0:0
01.03.09  Endstand:  1:2  Halbzeit:  1:1
07.03.09  Endstand:  1:0  Halbzeit:  1:0
15.03.09  Endstand:  0:3  Halbzeit:  0:2
22.03.09  Endstand:  1:2  Halbzeit:  0:0
29.03.09  Endstand:  1:1  Halbzeit:  1:1
05.04.09  Endstand:  2:0  Halbzeit:  1:0
19.04.09  Endstand:  0:1  Halbzeit:  0:1
26.04.09  Endstand:  4:1  Halbzeit:  1:1
02.05.09  Endstand:  1:1  Halbzeit:  0:0


Bettenhaus
03.01.09  Endstand:  2:0  Halbzeit:  2:0
11.01.09  Endstand:  1:1  Halbzeit:  0:0
18.01.09  Endstand:  0:0  Halbzeit:  0:0
24.01.09  Endstand:  0:1  Halbzeit:  0:1
31.01.09  Endstand:  2:1  Halbzeit:  1:0
08.02.09  Endstand:  0:1  Halbzeit:  0:1
14.02.09  Endstand:  3:0  Halbzeit:  1:0
22.02.09  Endstand:  0:0  Halbzeit:  0:0
01.03.09  Endstand:  0:1  Halbzeit:  0:1
07.03.09  Endstand:  1:1  Halbzeit:  1:0
15.03.09  Endstand:  3:0  Halbzeit:  2:0
22.03.09  Endstand:  1:2  Halbzeit:  1:2
29.03.09  Endstand:  0:0  Halbzeit:  0:0
05.04.09  Endstand:  4:0  Halbzeit:  1:0
19.04.09  Endstand:  3:1  Halbzeit:  2:0
26.04.09  Endstand:  0:0  Halbzeit:  0:0
02.05.09  Endstand:  1:2  Halbzeit:  1:0


Gold Coast
03.01.09  Endstand:  3:1  Halbzeit:  1:0
11.01.09  Endstand:  5:0  Halbzeit:  1:0
18.01.09  Endstand:  2:0  Halbzeit:  1:0
24.01.09  Endstand:  0:1  Halbzeit:  0:1
31.01.09  Endstand:  2:1  Halbzeit:  1:0
08.02.09  Endstand:  2:2  Halbzeit:  0:2
14.02.09  Endstand:  0:3  Halbzeit:  0:1
22.02.09  Endstand:  2:3  Halbzeit:  2:2
01.03.09  Endstand:  0:0  Halbzeit:  0:0
07.03.09  Endstand:  1:0  Halbzeit:  1:0
15.03.09  Endstand:  2:1  Halbzeit:  1:0
22.03.09  Endstand:  0:6  Halbzeit:  0:1
29.03.09  Endstand:  0:2  Halbzeit:  0:0
05.04.09  Endstand:  1:0  Halbzeit:  1:0
19.04.09  Endstand:  1:1  Halbzeit:  0:0
26.04.09  Endstand:  0:4  Halbzeit:  0:2
02.05.09  Endstand:  2:1  Halbzeit:  0:1


Vordereggeten
03.01.09  Endstand:  0:2  Halbzeit:  0:2
11.01.09  Endstand:  3:3  Halbzeit:  1:3
18.01.09  Endstand:  1:0  Halbzeit:  1:0
24.01.09  Endstand:  1:2  Halbzeit:  1:1
31.01.09  Endstand:  1:1  Halbzeit:  1:0
08.02.09  Endstand:  1:1  Halbzeit:  1:1
14.02.09  Endstand:  2:0  Halbzeit:  1:0
22.02.09  Endstand:  3:2  Halbzeit:  2:2
01.03.09  Endstand:  2:1  Halbzeit:  1:1
07.03.09  Endstand:  0:3  Halbzeit:  0:3
15.03.09  Endstand:  3:1  Halbzeit:  0:1
22.03.09  Endstand:  3:1  Halbzeit:  1:0
29.03.09  Endstand:  2:1  Halbzeit:  1:1
05.04.09  Endstand:  0:4  Halbzeit:  0:1
19.04.09  Endstand:  1:0  Halbzeit:  1:0
26.04.09  Endstand:  4:0  Halbzeit:  2:0
02.05.09  Endstand:  1:1  Halbzeit:  0:0


Ameisgrub
03.01.09  Endstand:  3:2  Halbzeit:  2:2
11.01.09  Endstand:  1:1  Halbzeit:  0:0
18.01.09  Endstand:  0:2  Halbzeit:  0:1
24.01.09  Endstand:  1:0  Halbzeit:  1:0
31.01.09  Endstand:  1:1  Halbzeit:  0:1
08.02.09  Endstand:  0:3  Halbzeit:  0:2
14.02.09  Endstand:  1:2  Halbzeit:  1:1
22.02.09  Endstand:  0:1  Halbzeit:  0:0
01.03.09  Endstand:  1:1  Halbzeit:  1:0
07.03.09  Endstand:  -:-  Halbzeit:  -:-
15.03.09  Endstand:  1:3  Halbzeit:  1:0
22.03.09  Endstand:  2:1  Halbzeit:  2:1
29.03.09  Endstand:  1:1  Halbzeit:  1:1
05.04.09  Endstand:  2:0  Halbzeit:  0:0
19.04.09  Endstand:  0:1  Halbzeit:  0:1
26.04.09  Endstand:  3:1  Halbzeit:  1:0
02.05.09  Endstand:  2:0  Halbzeit:  1:0


Rofansiedlung
03.01.09  Endstand:  0:1  Halbzeit:  0:1
11.01.09  Endstand:  1:2  Halbzeit:  1:1
18.01.09  Endstand:  2:0  Halbzeit:  1:0
24.01.09  Endstand:  2:1  Halbzeit:  1:1
31.01.09  Endstand:  1:2  Halbzeit:  0:1
08.02.09  Endstand:  2:2  Halbzeit:  2:0
14.02.09  Endstand:  4:2  Halbzeit:  2:0
22.02.09  Endstand:  1:0  Halbzeit:  0:0
01.03.09  Endstand:  1:1  Halbzeit:  0:0
07.03.09  Endstand:  1:0  Halbzeit:  0:0
15.03.09  Endstand:  1:2  Halbzeit:  0:1
22.03.09  Endstand:  1:2  Halbzeit:  1:0
29.03.09  Endstand:  1:2  Halbzeit:  1:1
05.04.09  Endstand:  1:1  Halbzeit:  0:0
19.04.09  Endstand:  2:0  Halbzeit:  0:0
26.04.09  Endstand:  0:0  Halbzeit:  0:0
02.05.09  Endstand:  1:1  Halbzeit:  0:0


Yach
03.01.09  Endstand:  2:3  Halbzeit:  1:2
11.01.09  Endstand:  0:5  Halbzeit:  0:1
18.01.09  Endstand:  0:1  Halbzeit:  0:1
24.01.09  Endstand:  3:3  Halbzeit:  1:2
31.01.09  Endstand:  1:1  Halbzeit:  1:0
08.02.09  Endstand:  1:0  Halbzeit:  0:0
14.02.09  Endstand:  1:1  Halbzeit:  0:1
22.02.09  Endstand:  0:2  Halbzeit:  0:0
01.03.09  Endstand:  1:1  Halbzeit:  0:0
07.03.09  Endstand:  1:1  Halbzeit:  0:1
15.03.09  Endstand:  1:1  Halbzeit:  0:1
22.03.09  Endstand:  2:1  Halbzeit:  0:1
29.03.09  Endstand:  2:0  Halbzeit:  0:0
05.04.09  Endstand:  0:2  Halbzeit:  0:0
19.04.09  Endstand:  1:5  Halbzeit:  0:2
26.04.09  Endstand:  2:1  Halbzeit:  1:0
02.05.09  Endstand:  1:4  Halbzeit:  0:2


Eitweg
03.01.09  Endstand:  3:2  Halbzeit:  2:1
11.01.09  Endstand:  1:0  Halbzeit:  0:0
18.01.09  Endstand:  0:0  Halbzeit:  0:0
24.01.09  Endstand:  2:0  Halbzeit:  0:0
31.01.09  Endstand:  1:2  Halbzeit:  0:1
08.02.09  Endstand:  0:1  Halbzeit:  0:0
14.02.09  Endstand:  2:1  Halbzeit:  1:1
22.02.09  Endstand:  0:1  Halbzeit:  0:0
01.03.09  Endstand:  1:0  Halbzeit:  1:0
07.03.09  Endstand:  3:0  Halbzeit:  3:0
15.03.09  Endstand:  1:2  Halbzeit:  0:1
22.03.09  Endstand:  2:1  Halbzeit:  0:0
29.03.09  Endstand:  3:1  Halbzeit:  3:0
05.04.09  Endstand:  0:1  Halbzeit:  0:1
19.04.09  Endstand:  0:2  Halbzeit:  0:0
26.04.09  Endstand:  1:2  Halbzeit:  0:1
02.05.09  Endstand:  4:1  Halbzeit:  2:0


Deitersen
03.01.09  Endstand:  2:3  Halbzeit:  2:2
11.01.09  Endstand:  2:1  Halbzeit:  1:1
18.01.09  Endstand:  1:1  Halbzeit:  0:1
24.01.09  Endstand:  0:2  Halbzeit:  0:0
31.01.09  Endstand:  1:1  Halbzeit:  1:1
08.02.09  Endstand:  1:1  Halbzeit:  1:1
14.02.09  Endstand:  1:1  Halbzeit:  1:0
22.02.09  Endstand:  0:0  Halbzeit:  0:0
01.03.09  Endstand:  0:0  Halbzeit:  0:0
07.03.09  Endstand:  -:-  Halbzeit:  -:-
15.03.09  Endstand:  1:1  Halbzeit:  1:0
22.03.09  Endstand:  6:0  Halbzeit:  1:0
29.03.09  Endstand:  1:3  Halbzeit:  0:3
05.04.09  Endstand:  1:1  Halbzeit:  0:0
19.04.09  Endstand:  1:0  Halbzeit:  1:0
26.04.09  Endstand:  1:4  Halbzeit:  1:1
02.05.09  Endstand:  1:1  Halbzeit:  0:0


Halbzeit / Halbzeit-Stand   ÖSTERREICH  1.Bundesliga   Halbzeit /
Halbzeit-Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Lindenedt       1 zu 0   oder Tip 1
Bergwerk       2 zu 2   oder Tip 0
Buchach       0 zu 2   oder Tip 2
Nadelbach       1 zu 3   oder Tip 2
Versbichl       2 zu 0   oder Tip 1
Christenberg       1 zu 0   oder Tip 1
Ebertsberg       1 zu 0   oder Tip 1
Daim Austria       2 zu 1   oder Tip 1
Deigstetten       3 zu 1   oder Tip 1
Dargibell       2 zu 2   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 03.05.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 03.05.09
gespielt haben:
Lindenedt       0 zu 0
Bergwerk       0 zu 2
Buchach       1 zu 0
Nadelbach       1 zu 0
Versbichl       1 zu 1
Christenberg       0 zu 2
Ebertsberg       0 zu 0
Daim Austria       2 zu 0
Deigstetten       2 zu 0
Dargibell       1 zu 1

Die bisherigen Spiel-Resultate:
Lindenedt
14.12.08  Endstand:  -:-  Halbzeit:  -:-
21.12.08  Endstand:  3:0  Halbzeit:  3:0
28.12.08  Endstand:  2:0  Halbzeit:  1:0
04.01.09  Endstand:  3:1  Halbzeit:  0:1
18.01.09  Endstand:  0:1  Halbzeit:  0:0
25.01.09  Endstand:  2:1  Halbzeit:  1:0
08.02.09  Endstand:  3:3  Halbzeit:  2:0
19.02.09  Endstand:  2:4  Halbzeit:  2:3
23.02.09  Endstand:  1:0  Halbzeit:  0:0
01.03.09  Endstand:  0:0  Halbzeit:  0:0
15.03.09  Endstand:  1:0  Halbzeit:  0:0
23.03.09  Endstand:  0:0  Halbzeit:  0:0
26.03.09  Endstand:  2:0  Halbzeit:  1:0
29.03.09  Endstand:  4:0  Halbzeit:  2:0
06.04.09  Endstand:  0:1  Halbzeit:  0:1
19.04.09  Endstand:  0:2  Halbzeit:  0:0
26.04.09  Endstand:  2:2  Halbzeit:  1:0
03.05.09  Endstand:  0:0  Halbzeit:  0:0


Bergwerk
14.12.08  Endstand:  0:1  Halbzeit:  0:1
21.12.08  Endstand:  3:2  Halbzeit:  1:1
28.12.08  Endstand:  0:3  Halbzeit:  0:1
04.01.09  Endstand:  0:4  Halbzeit:  0:2
18.01.09  Endstand:  0:1  Halbzeit:  0:0
25.01.09  Endstand:  0:4  Halbzeit:  0:3
08.02.09  Endstand:  3:2  Halbzeit:  2:1
19.02.09  Endstand:  0:1  Halbzeit:  0:0
23.02.09  Endstand:  0:1  Halbzeit:  0:0
01.03.09  Endstand:  0:0  Halbzeit:  0:0
15.03.09  Endstand:  0:2  Halbzeit:  0:1
23.03.09  Endstand:  1:1  Halbzeit:  1:0
26.03.09  Endstand:  1:0  Halbzeit:  0:0
29.03.09  Endstand:  7:2  Halbzeit:  4:2
06.04.09  Endstand:  1:4  Halbzeit:  0:2
19.04.09  Endstand:  0:2  Halbzeit:  0:0
26.04.09  Endstand:  3:1  Halbzeit:  1:1
03.05.09  Endstand:  1:3  Halbzeit:  0:2


Buchach
14.12.08  Endstand:  1:3  Halbzeit:  1:0
21.12.08  Endstand:  2:3  Halbzeit:  1:1
28.12.08  Endstand:  1:5  Halbzeit:  1:0
04.01.09  Endstand:  1:3  Halbzeit:  1:0
18.01.09  Endstand:  0:0  Halbzeit:  0:0
25.01.09  Endstand:  1:4  Halbzeit:  0:1
08.02.09  Endstand:  2:1  Halbzeit:  0:0
19.02.09  Endstand:  1:3  Halbzeit:  0:1
23.02.09  Endstand:  1:2  Halbzeit:  0:0
01.03.09  Endstand:  1:7  Halbzeit:  2:3
15.03.09  Endstand:  0:0  Halbzeit:  0:0
23.03.09  Endstand:  1:1  Halbzeit:  0:1
26.03.09  Endstand:  1:3  Halbzeit:  0:0
29.03.09  Endstand:  0:4  Halbzeit:  0:2
06.04.09  Endstand:  0:1  Halbzeit:  0:1
19.04.09  Endstand:  0:3  Halbzeit:  0:2
26.04.09  Endstand:  0:1  Halbzeit:  0:1
03.05.09  Endstand:  1:1  Halbzeit:  1:0


Nadelbach
14.12.08  Endstand:  4:0  Halbzeit:  4:0
21.12.08  Endstand:  4:5  Halbzeit:  4:3
28.12.08  Endstand:  2:3  Halbzeit:  1:1
04.01.09  Endstand:  4:0  Halbzeit:  2:0
18.01.09  Endstand:  1:4  Halbzeit:  0:4
25.01.09  Endstand:  4:2  Halbzeit:  1:1
08.02.09  Endstand:  3:3  Halbzeit:  0:2
19.02.09  Endstand:  3:1  Halbzeit:  1:1
23.02.09  Endstand:  2:5  Halbzeit:  2:1
01.03.09  Endstand:  2:2  Halbzeit:  1:1
15.03.09  Endstand:  2:3  Halbzeit:  1:2
23.03.09  Endstand:  0:3  Halbzeit:  0:1
26.03.09  Endstand:  0:0  Halbzeit:  0:0
29.03.09  Endstand:  2:7  Halbzeit:  2:4
06.04.09  Endstand:  3:3  Halbzeit:  3:1
19.04.09  Endstand:  1:4  Halbzeit:  0:3
26.04.09  Endstand:  2:2  Halbzeit:  0:1
03.05.09  Endstand:  1:1  Halbzeit:  1:0


Versbichl
14.12.08  Endstand:  0:4  Halbzeit:  0:4
21.12.08  Endstand:  2:1  Halbzeit:  0:0
28.12.08  Endstand:  0:2  Halbzeit:  0:1
04.01.09  Endstand:  2:3  Halbzeit:  0:1
18.01.09  Endstand:  1:0  Halbzeit:  0:0
25.01.09  Endstand:  4:1  Halbzeit:  1:0
08.02.09  Endstand:  3:0  Halbzeit:  1:0
19.02.09  Endstand:  0:3  Halbzeit:  0:0
23.02.09  Endstand:  1:2  Halbzeit:  0:1
01.03.09  Endstand:  0:1  Halbzeit:  0:1
15.03.09  Endstand:  3:2  Halbzeit:  2:1
23.03.09  Endstand:  4:1  Halbzeit:  2:0
26.03.09  Endstand:  3:0  Halbzeit:  2:0
29.03.09  Endstand:  0:0  Halbzeit:  0:0
06.04.09  Endstand:  0:0  Halbzeit:  0:0
19.04.09  Endstand:  3:0  Halbzeit:  2:0
26.04.09  Endstand:  0:0  Halbzeit:  0:0
03.05.09  Endstand:  1:3  Halbzeit:  1:1


Christenberg
14.12.08  Endstand:  1:0  Halbzeit:  1:0
21.12.08  Endstand:  1:0  Halbzeit:  0:0
28.12.08  Endstand:  1:2  Halbzeit:  0:0
04.01.09  Endstand:  1:1  Halbzeit:  0:0
18.01.09  Endstand:  0:0  Halbzeit:  0:0
25.01.09  Endstand:  1:2  Halbzeit:  0:1
08.02.09  Endstand:  0:3  Halbzeit:  0:1
19.02.09  Endstand:  1:1  Halbzeit:  0:0
23.02.09  Endstand:  5:2  Halbzeit:  1:2
01.03.09  Endstand:  2:2  Halbzeit:  1:1
15.03.09  Endstand:  3:0  Halbzeit:  2:0
23.03.09  Endstand:  1:1  Halbzeit:  0:1
26.03.09  Endstand:  3:0  Halbzeit:  2:0
29.03.09  Endstand:  0:1  Halbzeit:  0:1
06.04.09  Endstand:  1:0  Halbzeit:  1:0
19.04.09  Endstand:  2:0  Halbzeit:  0:0
26.04.09  Endstand:  0:0  Halbzeit:  0:0
03.05.09  Endstand:  0:2  Halbzeit:  0:2


Ebertsberg
14.12.08  Endstand:  2:1  Halbzeit:  0:1
21.12.08  Endstand:  0:1  Halbzeit:  0:0
28.12.08  Endstand:  3:2  Halbzeit:  1:1
04.01.09  Endstand:  3:2  Halbzeit:  1:0
18.01.09  Endstand:  1:1  Halbzeit:  1:1
25.01.09  Endstand:  4:0  Halbzeit:  1:0
08.02.09  Endstand:  2:2  Halbzeit:  2:0
19.02.09  Endstand:  4:2  Halbzeit:  3:2
23.02.09  Endstand:  2:1  Halbzeit:  0:0
01.03.09  Endstand:  7:1  Halbzeit:  3:1
15.03.09  Endstand:  0:1  Halbzeit:  0:1
23.03.09  Endstand:  1:1  Halbzeit:  0:1
26.03.09  Endstand:  0:0  Halbzeit:  0:0
29.03.09  Endstand:  2:0  Halbzeit:  1:0
06.04.09  Endstand:  3:2  Halbzeit:  1:1
19.04.09  Endstand:  2:0  Halbzeit:  0:0
26.04.09  Endstand:  0:0  Halbzeit:  0:0
03.05.09  Endstand:  0:0  Halbzeit:  0:0


Daim Austria
14.12.08  Endstand:  1:2  Halbzeit:  1:0
21.12.08  Endstand:  5:4  Halbzeit:  3:4
28.12.08  Endstand:  3:0  Halbzeit:  1:0
04.01.09  Endstand:  2:1  Halbzeit:  0:0
18.01.09  Endstand:  1:0  Halbzeit:  0:0
25.01.09  Endstand:  1:1  Halbzeit:  0:0
08.02.09  Endstand:  1:2  Halbzeit:  0:0
19.02.09  Endstand:  1:1  Halbzeit:  0:0
23.02.09  Endstand:  3:1  Halbzeit:  1:0
01.03.09  Endstand:  1:0  Halbzeit:  1:0
15.03.09  Endstand:  1:0  Halbzeit:  1:0
23.03.09  Endstand:  3:0  Halbzeit:  1:0
26.03.09  Endstand:  0:1  Halbzeit:  0:0
29.03.09  Endstand:  2:4  Halbzeit:  1:2
06.04.09  Endstand:  1:0  Halbzeit:  1:0
19.04.09  Endstand:  1:4  Halbzeit:  0:2
26.04.09  Endstand:  1:0  Halbzeit:  1:0
03.05.09  Endstand:  2:0  Halbzeit:  2:0


Deigstetten
14.12.08  Endstand:  -:-  Halbzeit:  -:-
21.12.08  Endstand:  1:3  Halbzeit:  0:0
28.12.08  Endstand:  5:1  Halbzeit:  0:1
04.01.09  Endstand:  1:1  Halbzeit:  0:0
18.01.09  Endstand:  4:1  Halbzeit:  4:0
25.01.09  Endstand:  1:1  Halbzeit:  0:0
08.02.09  Endstand:  2:2  Halbzeit:  0:2
19.02.09  Endstand:  1:0  Halbzeit:  0:0
23.02.09  Endstand:  3:1  Halbzeit:  1:1
01.03.09  Endstand:  4:0  Halbzeit:  1:0
15.03.09  Endstand:  0:0  Halbzeit:  0:0
23.03.09  Endstand:  4:0  Halbzeit:  2:0
26.03.09  Endstand:  3:1  Halbzeit:  0:0
29.03.09  Endstand:  1:0  Halbzeit:  1:0
06.04.09  Endstand:  3:3  Halbzeit:  1:3
19.04.09  Endstand:  4:1  Halbzeit:  2:0
26.04.09  Endstand:  0:0  Halbzeit:  0:0
03.05.09  Endstand:  3:1  Halbzeit:  2:0


Dargibell
14.12.08  Endstand:  3:1  Halbzeit:  0:1
21.12.08  Endstand:  0:3  Halbzeit:  0:3
28.12.08  Endstand:  2:1  Halbzeit:  0:0
04.01.09  Endstand:  1:2  Halbzeit:  0:0
18.01.09  Endstand:  1:1  Halbzeit:  1:1
25.01.09  Endstand:  2:4  Halbzeit:  1:1
08.02.09  Endstand:  2:3  Halbzeit:  1:2
19.02.09  Endstand:  3:0  Halbzeit:  0:0
23.02.09  Endstand:  1:1  Halbzeit:  0:1
01.03.09  Endstand:  0:4  Halbzeit:  0:1
15.03.09  Endstand:  0:1  Halbzeit:  0:0
23.03.09  Endstand:  0:0  Halbzeit:  0:0
26.03.09  Endstand:  0:3  Halbzeit:  0:2
29.03.09  Endstand:  4:3  Halbzeit:  2:1
06.04.09  Endstand:  2:3  Halbzeit:  1:1
19.04.09  Endstand:  4:1  Halbzeit:  3:0
26.04.09  Endstand:  1:3  Halbzeit:  1:1
03.05.09  Endstand:  3:1  Halbzeit:  1:1