Fussball Australia
Prognose für den Spieltag am 9.-13.10.2009
Author B.Henrizi
Endresultat Endstand   Australia   A-League   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Neckarau 2 zu 1
und für Ihlkamp zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Neckarau gegen Innerlehen
wäre zu tippen: Neckarau mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Innerlehen gegen Nordassel,,
dann müsste der Tip für Innerlehen lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Neckarau       0 zu 2   oder Tip 2
Innerlehen       1 zu 1   oder Tip 0
Boßweiler       2 zu 1   oder Tip 1
Trasadingen       1 zu 2   oder Tip 2
Oberdeggenbach       3 zu 1   oder Tip 1
Eickbusch       2 zu 1   oder Tip 1
Hesweiler       1 zu 1   oder Tip 0
Hassenham       1 zu 2   oder Tip 2
Cröffelbach       2 zu 2   oder Tip 0
Jestetten       2 zu 1   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 05.10.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 05.10.09
gespielt haben:
Neckarau       0 zu 2
Innerlehen       1 zu 1
Boßweiler       1 zu 2
Trasadingen       2 zu 1
Oberdeggenbach       1 zu 1
Eickbusch       2 zu 0
Hesweiler       1 zu 1
Hassenham       1 zu 4
Cröffelbach       4 zu 1
Jestetten       1 zu 1

Halbzeit / Halbzeit-Stand   Australia   AVRBA   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Neckarau       0 zu 2   oder Tip 2
Innerlehen       1 zu 1   oder Tip 0
Boßweiler       2 zu 0   oder Tip 1
Trasadingen       0 zu 2   oder Tip 2
Oberdeggenbach       2 zu 1   oder Tip 1
Eickbusch       2 zu 1   oder Tip 1
Hesweiler       1 zu 1   oder Tip 0
Hassenham       1 zu 2   oder Tip 2
Cröffelbach       2 zu 1   oder Tip 1
Jestetten       2 zu 1   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 05.10.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 05.10.09
gespielt haben:
Neckarau       0 zu 1
Innerlehen       0 zu 0
Boßweiler       1 zu 0
Trasadingen       0 zu 1
Oberdeggenbach       0 zu 0
Eickbusch       1 zu 0
Hesweiler       0 zu 0
Hassenham       0 zu 2
Cröffelbach       2 zu 0
Jestetten       0 zu 0

Die bisherigen Spiel-Resultate:
Neckarau
08.06.09  Endstand:  1:0  Halbzeit:  1:0
16.06.09  Endstand:  0:1  Halbzeit:  0:0
23.06.09  Endstand:  0:2  Halbzeit:  0:1
29.06.09  Endstand:  3:3  Halbzeit:  2:1
06.07.09  Endstand:  1:1  Halbzeit:  1:1
14.07.09  Endstand:  1:0  Halbzeit:  1:0
20.07.09  Endstand:  0:2  Halbzeit:  0:1
28.07.09  Endstand:  2:0  Halbzeit:  0:0
04.08.09  Endstand:  1:1  Halbzeit:  0:1
10.08.09  Endstand:  0:1  Halbzeit:  0:0
18.08.09  Endstand:  2:1  Halbzeit:  1:0
25.08.09  Endstand:  1:3  Halbzeit:  0:1
01.09.09  Endstand:  0:0  Halbzeit:  0:0
08.09.09  Endstand:  0:2  Halbzeit:  0:1
22.09.09  Endstand:  2:1  Halbzeit:  0:0
29.09.09  Endstand:  1:2  Halbzeit:  0:1
05.10.09  Endstand:  0:2  Halbzeit:  0:1


Innerlehen
08.06.09  Endstand:  1:3  Halbzeit:  0:1
16.06.09  Endstand:  3:3  Halbzeit:  3:1
23.06.09  Endstand:  1:1  Halbzeit:  1:0
29.06.09  Endstand:  1:0  Halbzeit:  1:0
06.07.09  Endstand:  1:1  Halbzeit:  0:1
14.07.09  Endstand:  3:0  Halbzeit:  2:0
20.07.09  Endstand:  2:4  Halbzeit:  0:2
28.07.09  Endstand:  1:0  Halbzeit:  0:0
04.08.09  Endstand:  1:2  Halbzeit:  1:1
10.08.09  Endstand:  1:0  Halbzeit:  1:0
18.08.09  Endstand:  0:3  Halbzeit:  0:2
25.08.09  Endstand:  1:2  Halbzeit:  0:0
01.09.09  Endstand:  1:1  Halbzeit:  1:1
08.09.09  Endstand:  2:0  Halbzeit:  1:0
22.09.09  Endstand:  0:1  Halbzeit:  0:1
29.09.09  Endstand:  4:1  Halbzeit:  1:1
05.10.09  Endstand:  1:1  Halbzeit:  0:0


Boßweiler
08.06.09  Endstand:  2:0  Halbzeit:  2:0
16.06.09  Endstand:  1:1  Halbzeit:  0:0
23.06.09  Endstand:  0:0  Halbzeit:  0:0
29.06.09  Endstand:  0:1  Halbzeit:  0:1
06.07.09  Endstand:  2:1  Halbzeit:  1:0
14.07.09  Endstand:  0:1  Halbzeit:  0:1
20.07.09  Endstand:  3:0  Halbzeit:  1:0
28.07.09  Endstand:  0:0  Halbzeit:  0:0
04.08.09  Endstand:  0:1  Halbzeit:  0:1
10.08.09  Endstand:  1:1  Halbzeit:  1:0
18.08.09  Endstand:  3:0  Halbzeit:  2:0
25.08.09  Endstand:  1:2  Halbzeit:  1:2
01.09.09  Endstand:  0:0  Halbzeit:  0:0
08.09.09  Endstand:  4:0  Halbzeit:  1:0
22.09.09  Endstand:  3:1  Halbzeit:  2:0
29.09.09  Endstand:  0:0  Halbzeit:  0:0
05.10.09  Endstand:  1:2  Halbzeit:  1:0


Trasadingen
08.06.09  Endstand:  3:1  Halbzeit:  1:0
16.06.09  Endstand:  5:0  Halbzeit:  1:0
23.06.09  Endstand:  2:0  Halbzeit:  1:0
29.06.09  Endstand:  0:1  Halbzeit:  0:1
06.07.09  Endstand:  2:1  Halbzeit:  1:0
14.07.09  Endstand:  2:2  Halbzeit:  0:2
20.07.09  Endstand:  0:3  Halbzeit:  0:1
28.07.09  Endstand:  2:3  Halbzeit:  2:2
04.08.09  Endstand:  0:0  Halbzeit:  0:0
10.08.09  Endstand:  1:0  Halbzeit:  1:0
18.08.09  Endstand:  2:1  Halbzeit:  1:0
25.08.09  Endstand:  0:6  Halbzeit:  0:1
01.09.09  Endstand:  0:2  Halbzeit:  0:0
08.09.09  Endstand:  1:0  Halbzeit:  1:0
22.09.09  Endstand:  1:1  Halbzeit:  0:0
29.09.09  Endstand:  0:4  Halbzeit:  0:2
05.10.09  Endstand:  2:1  Halbzeit:  0:1


Oberdeggenbach
08.06.09  Endstand:  0:2  Halbzeit:  0:2
16.06.09  Endstand:  3:3  Halbzeit:  1:3
23.06.09  Endstand:  1:0  Halbzeit:  1:0
29.06.09  Endstand:  1:2  Halbzeit:  1:1
06.07.09  Endstand:  1:1  Halbzeit:  1:0
14.07.09  Endstand:  1:1  Halbzeit:  1:1
20.07.09  Endstand:  2:0  Halbzeit:  1:0
28.07.09  Endstand:  3:2  Halbzeit:  2:2
04.08.09  Endstand:  2:1  Halbzeit:  1:1
10.08.09  Endstand:  0:3  Halbzeit:  0:3
18.08.09  Endstand:  3:1  Halbzeit:  0:1
25.08.09  Endstand:  3:1  Halbzeit:  1:0
01.09.09  Endstand:  2:1  Halbzeit:  1:1
08.09.09  Endstand:  0:4  Halbzeit:  0:1
22.09.09  Endstand:  1:0  Halbzeit:  1:0
29.09.09  Endstand:  4:0  Halbzeit:  2:0
05.10.09  Endstand:  1:1  Halbzeit:  0:0


Eickbusch
08.06.09  Endstand:  3:2  Halbzeit:  2:2
16.06.09  Endstand:  1:1  Halbzeit:  0:0
23.06.09  Endstand:  0:2  Halbzeit:  0:1
29.06.09  Endstand:  1:0  Halbzeit:  1:0
06.07.09  Endstand:  1:1  Halbzeit:  0:1
14.07.09  Endstand:  0:3  Halbzeit:  0:2
20.07.09  Endstand:  1:2  Halbzeit:  1:1
28.07.09  Endstand:  0:1  Halbzeit:  0:0
04.08.09  Endstand:  1:1  Halbzeit:  1:0
10.08.09  Endstand:  -:-  Halbzeit:  -:-
18.08.09  Endstand:  1:3  Halbzeit:  1:0
25.08.09  Endstand:  2:1  Halbzeit:  2:1
01.09.09  Endstand:  1:1  Halbzeit:  1:1
08.09.09  Endstand:  2:0  Halbzeit:  0:0
22.09.09  Endstand:  0:1  Halbzeit:  0:1
29.09.09  Endstand:  3:1  Halbzeit:  1:0
05.10.09  Endstand:  2:0  Halbzeit:  1:0


Hesweiler
08.06.09  Endstand:  0:1  Halbzeit:  0:1
16.06.09  Endstand:  1:2  Halbzeit:  1:1
23.06.09  Endstand:  2:0  Halbzeit:  1:0
29.06.09  Endstand:  2:1  Halbzeit:  1:1
06.07.09  Endstand:  1:2  Halbzeit:  0:1
14.07.09  Endstand:  2:2  Halbzeit:  2:0
20.07.09  Endstand:  4:2  Halbzeit:  2:0
28.07.09  Endstand:  1:0  Halbzeit:  0:0
04.08.09  Endstand:  1:1  Halbzeit:  0:0
10.08.09  Endstand:  1:0  Halbzeit:  0:0
18.08.09  Endstand:  1:2  Halbzeit:  0:1
25.08.09  Endstand:  1:2  Halbzeit:  1:0
01.09.09  Endstand:  1:2  Halbzeit:  1:1
08.09.09  Endstand:  1:1  Halbzeit:  0:0
22.09.09  Endstand:  2:0  Halbzeit:  0:0
29.09.09  Endstand:  0:0  Halbzeit:  0:0
05.10.09  Endstand:  1:1  Halbzeit:  0:0


Hassenham
08.06.09  Endstand:  2:3  Halbzeit:  1:2
16.06.09  Endstand:  0:5  Halbzeit:  0:1
23.06.09  Endstand:  0:1  Halbzeit:  0:1
29.06.09  Endstand:  3:3  Halbzeit:  1:2
06.07.09  Endstand:  1:1  Halbzeit:  1:0
14.07.09  Endstand:  1:0  Halbzeit:  0:0
20.07.09  Endstand:  1:1  Halbzeit:  0:1
28.07.09  Endstand:  0:2  Halbzeit:  0:0
04.08.09  Endstand:  1:1  Halbzeit:  0:0
10.08.09  Endstand:  1:1  Halbzeit:  0:1
18.08.09  Endstand:  1:1  Halbzeit:  0:1
25.08.09  Endstand:  2:1  Halbzeit:  0:1
01.09.09  Endstand:  2:0  Halbzeit:  0:0
08.09.09  Endstand:  0:2  Halbzeit:  0:0
22.09.09  Endstand:  1:5  Halbzeit:  0:2
29.09.09  Endstand:  2:1  Halbzeit:  1:0
05.10.09  Endstand:  1:4  Halbzeit:  0:2


Cröffelbach
08.06.09  Endstand:  3:2  Halbzeit:  2:1
16.06.09  Endstand:  1:0  Halbzeit:  0:0
23.06.09  Endstand:  0:0  Halbzeit:  0:0
29.06.09  Endstand:  2:0  Halbzeit:  0:0
06.07.09  Endstand:  1:2  Halbzeit:  0:1
14.07.09  Endstand:  0:1  Halbzeit:  0:0
20.07.09  Endstand:  2:1  Halbzeit:  1:1
28.07.09  Endstand:  0:1  Halbzeit:  0:0
04.08.09  Endstand:  1:0  Halbzeit:  1:0
10.08.09  Endstand:  3:0  Halbzeit:  3:0
18.08.09  Endstand:  1:2  Halbzeit:  0:1
25.08.09  Endstand:  2:1  Halbzeit:  0:0
01.09.09  Endstand:  3:1  Halbzeit:  3:0
08.09.09  Endstand:  0:1  Halbzeit:  0:1
22.09.09  Endstand:  0:2  Halbzeit:  0:0
29.09.09  Endstand:  1:2  Halbzeit:  0:1
05.10.09  Endstand:  4:1  Halbzeit:  2:0


Jestetten
08.06.09  Endstand:  2:3  Halbzeit:  2:2
16.06.09  Endstand:  2:1  Halbzeit:  1:1
23.06.09  Endstand:  1:1  Halbzeit:  0:1
29.06.09  Endstand:  0:2  Halbzeit:  0:0
06.07.09  Endstand:  1:1  Halbzeit:  1:1
14.07.09  Endstand:  1:1  Halbzeit:  1:1
20.07.09  Endstand:  1:1  Halbzeit:  1:0
28.07.09  Endstand:  0:0  Halbzeit:  0:0
04.08.09  Endstand:  0:0  Halbzeit:  0:0
10.08.09  Endstand:  -:-  Halbzeit:  -:-
18.08.09  Endstand:  1:1  Halbzeit:  1:0
25.08.09  Endstand:  6:0  Halbzeit:  1:0
01.09.09  Endstand:  1:3  Halbzeit:  0:3
08.09.09  Endstand:  1:1  Halbzeit:  0:0
22.09.09  Endstand:  1:0  Halbzeit:  1:0
29.09.09  Endstand:  1:4  Halbzeit:  1:1
05.10.09  Endstand:  1:1  Halbzeit:  0:0


Halbzeit / Halbzeit-Stand   ÖSTERREICH  CDTBundesliga   Halbzeit /
Halbzeit-Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Töplitsch       1 zu 0   oder Tip 1
Wölflhof       2 zu 2   oder Tip 0
Würnsdorf       0 zu 2   oder Tip 2
Zaunstein       1 zu 3   oder Tip 2
Obergallsbach       2 zu 0   oder Tip 1
Ravelsbach       1 zu 0   oder Tip 1
Christkindl       1 zu 0   oder Tip 1
Johnsbach Vergölst       2 zu 1   oder Tip 1
Johnsbach Raidelbach       3 zu 1   oder Tip 1
Jedesbachermühle       2 zu 2   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 06.10.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 06.10.09
gespielt haben:
Töplitsch       0 zu 0
Wölflhof       0 zu 2
Würnsdorf       1 zu 0
Zaunstein       1 zu 0
Obergallsbach       1 zu 1
Ravelsbach       0 zu 2
Christkindl       0 zu 0
Johnsbach Vergölst       2 zu 0
Johnsbach MUIO       2 zu 0
Jedesbachermühle       1 zu 1

Die bisherigen Spiel-Resultate:
Töplitsch
19.05.09  Endstand:  -:-  Halbzeit:  -:-
26.05.09  Endstand:  3:0  Halbzeit:  3:0
02.06.09  Endstand:  2:0  Halbzeit:  1:0
09.06.09  Endstand:  3:1  Halbzeit:  0:1
23.06.09  Endstand:  0:1  Halbzeit:  0:0
30.06.09  Endstand:  2:1  Halbzeit:  1:0
14.07.09  Endstand:  3:3  Halbzeit:  2:0
25.07.09  Endstand:  2:4  Halbzeit:  2:3
29.07.09  Endstand:  1:0  Halbzeit:  0:0
04.08.09  Endstand:  0:0  Halbzeit:  0:0
18.08.09  Endstand:  1:0  Halbzeit:  0:0
26.08.09  Endstand:  0:0  Halbzeit:  0:0
29.08.09  Endstand:  2:0  Halbzeit:  1:0
01.09.09  Endstand:  4:0  Halbzeit:  2:0
09.09.09  Endstand:  0:1  Halbzeit:  0:1
22.09.09  Endstand:  0:2  Halbzeit:  0:0
29.09.09  Endstand:  2:2  Halbzeit:  1:0
06.10.09  Endstand:  0:0  Halbzeit:  0:0


Wölflhof
19.05.09  Endstand:  0:1  Halbzeit:  0:1
26.05.09  Endstand:  3:2  Halbzeit:  1:1
02.06.09  Endstand:  0:3  Halbzeit:  0:1
09.06.09  Endstand:  0:4  Halbzeit:  0:2
23.06.09  Endstand:  0:1  Halbzeit:  0:0
30.06.09  Endstand:  0:4  Halbzeit:  0:3
14.07.09  Endstand:  3:2  Halbzeit:  2:1
25.07.09  Endstand:  0:1  Halbzeit:  0:0
29.07.09  Endstand:  0:1  Halbzeit:  0:0
04.08.09  Endstand:  0:0  Halbzeit:  0:0
18.08.09  Endstand:  0:2  Halbzeit:  0:1
26.08.09  Endstand:  1:1  Halbzeit:  1:0
29.08.09  Endstand:  1:0  Halbzeit:  0:0
01.09.09  Endstand:  7:2  Halbzeit:  4:2
09.09.09  Endstand:  1:4  Halbzeit:  0:2
22.09.09  Endstand:  0:2  Halbzeit:  0:0
29.09.09  Endstand:  3:1  Halbzeit:  1:1
06.10.09  Endstand:  1:3  Halbzeit:  0:2


Würnsdorf
19.05.09  Endstand:  1:3  Halbzeit:  1:0
26.05.09  Endstand:  2:3  Halbzeit:  1:1
02.06.09  Endstand:  1:5  Halbzeit:  1:0
09.06.09  Endstand:  1:3  Halbzeit:  1:0
23.06.09  Endstand:  0:0  Halbzeit:  0:0
30.06.09  Endstand:  1:4  Halbzeit:  0:1
14.07.09  Endstand:  2:1  Halbzeit:  0:0
25.07.09  Endstand:  1:3  Halbzeit:  0:1
29.07.09  Endstand:  1:2  Halbzeit:  0:0
04.08.09  Endstand:  1:7  Halbzeit:  2:3
18.08.09  Endstand:  0:0  Halbzeit:  0:0
26.08.09  Endstand:  1:1  Halbzeit:  0:1
29.08.09  Endstand:  1:3  Halbzeit:  0:0
01.09.09  Endstand:  0:4  Halbzeit:  0:2
09.09.09  Endstand:  0:1  Halbzeit:  0:1
22.09.09  Endstand:  0:3  Halbzeit:  0:2
29.09.09  Endstand:  0:1  Halbzeit:  0:1
06.10.09  Endstand:  1:1  Halbzeit:  1:0


Zaunstein
19.05.09  Endstand:  4:0  Halbzeit:  4:0
26.05.09  Endstand:  4:5  Halbzeit:  4:3
02.06.09  Endstand:  2:3  Halbzeit:  1:1
09.06.09  Endstand:  4:0  Halbzeit:  2:0
23.06.09  Endstand:  1:4  Halbzeit:  0:4
30.06.09  Endstand:  4:2  Halbzeit:  1:1
14.07.09  Endstand:  3:3  Halbzeit:  0:2
25.07.09  Endstand:  3:1  Halbzeit:  1:1
29.07.09  Endstand:  2:5  Halbzeit:  2:1
04.08.09  Endstand:  2:2  Halbzeit:  1:1
18.08.09  Endstand:  2:3  Halbzeit:  1:2
26.08.09  Endstand:  0:3  Halbzeit:  0:1
29.08.09  Endstand:  0:0  Halbzeit:  0:0
01.09.09  Endstand:  2:7  Halbzeit:  2:4
09.09.09  Endstand:  3:3  Halbzeit:  3:1
22.09.09  Endstand:  1:4  Halbzeit:  0:3
29.09.09  Endstand:  2:2  Halbzeit:  0:1
06.10.09  Endstand:  1:1  Halbzeit:  1:0


Obergallsbach
19.05.09  Endstand:  0:4  Halbzeit:  0:4
26.05.09  Endstand:  2:1  Halbzeit:  0:0
02.06.09  Endstand:  0:2  Halbzeit:  0:1
09.06.09  Endstand:  2:3  Halbzeit:  0:1
23.06.09  Endstand:  1:0  Halbzeit:  0:0
30.06.09  Endstand:  4:1  Halbzeit:  1:0
14.07.09  Endstand:  3:0  Halbzeit:  1:0
25.07.09  Endstand:  0:3  Halbzeit:  0:0
29.07.09  Endstand:  1:2  Halbzeit:  0:1
04.08.09  Endstand:  0:1  Halbzeit:  0:1
18.08.09  Endstand:  3:2  Halbzeit:  2:1
26.08.09  Endstand:  4:1  Halbzeit:  2:0
29.08.09  Endstand:  3:0  Halbzeit:  2:0
01.09.09  Endstand:  0:0  Halbzeit:  0:0
09.09.09  Endstand:  0:0  Halbzeit:  0:0
22.09.09  Endstand:  3:0  Halbzeit:  2:0
29.09.09  Endstand:  0:0  Halbzeit:  0:0
06.10.09  Endstand:  1:3  Halbzeit:  1:1


Ravelsbach
19.05.09  Endstand:  1:0  Halbzeit:  1:0
26.05.09  Endstand:  1:0  Halbzeit:  0:0
02.06.09  Endstand:  1:2  Halbzeit:  0:0
09.06.09  Endstand:  1:1  Halbzeit:  0:0
23.06.09  Endstand:  0:0  Halbzeit:  0:0
30.06.09  Endstand:  1:2  Halbzeit:  0:1
14.07.09  Endstand:  0:3  Halbzeit:  0:1
25.07.09  Endstand:  1:1  Halbzeit:  0:0
29.07.09  Endstand:  5:2  Halbzeit:  1:2
04.08.09  Endstand:  2:2  Halbzeit:  1:1
18.08.09  Endstand:  3:0  Halbzeit:  2:0
26.08.09  Endstand:  1:1  Halbzeit:  0:1
29.08.09  Endstand:  3:0  Halbzeit:  2:0
01.09.09  Endstand:  0:1  Halbzeit:  0:1
09.09.09  Endstand:  1:0  Halbzeit:  1:0
22.09.09  Endstand:  2:0  Halbzeit:  0:0
29.09.09  Endstand:  0:0  Halbzeit:  0:0
06.10.09  Endstand:  0:2  Halbzeit:  0:2


Christkindl
19.05.09  Endstand:  2:1  Halbzeit:  0:1
26.05.09  Endstand:  0:1  Halbzeit:  0:0
02.06.09  Endstand:  3:2  Halbzeit:  1:1
09.06.09  Endstand:  3:2  Halbzeit:  1:0
23.06.09  Endstand:  1:1  Halbzeit:  1:1
30.06.09  Endstand:  4:0  Halbzeit:  1:0
14.07.09  Endstand:  2:2  Halbzeit:  2:0
25.07.09  Endstand:  4:2  Halbzeit:  3:2
29.07.09  Endstand:  2:1  Halbzeit:  0:0
04.08.09  Endstand:  7:1  Halbzeit:  3:1
18.08.09  Endstand:  0:1  Halbzeit:  0:1
26.08.09  Endstand:  1:1  Halbzeit:  0:1
29.08.09  Endstand:  0:0  Halbzeit:  0:0
01.09.09  Endstand:  2:0  Halbzeit:  1:0
09.09.09  Endstand:  3:2  Halbzeit:  1:1
22.09.09  Endstand:  2:0  Halbzeit:  0:0
29.09.09  Endstand:  0:0  Halbzeit:  0:0
06.10.09  Endstand:  0:0  Halbzeit:  0:0


Johnsbach Austria
19.05.09  Endstand:  1:2  Halbzeit:  1:0
26.05.09  Endstand:  5:4  Halbzeit:  3:4
02.06.09  Endstand:  3:0  Halbzeit:  1:0
09.06.09  Endstand:  2:1  Halbzeit:  0:0
23.06.09  Endstand:  1:0  Halbzeit:  0:0
30.06.09  Endstand:  1:1  Halbzeit:  0:0
14.07.09  Endstand:  1:2  Halbzeit:  0:0
25.07.09  Endstand:  1:1  Halbzeit:  0:0
29.07.09  Endstand:  3:1  Halbzeit:  1:0
04.08.09  Endstand:  1:0  Halbzeit:  1:0
18.08.09  Endstand:  1:0  Halbzeit:  1:0
26.08.09  Endstand:  3:0  Halbzeit:  1:0
29.08.09  Endstand:  0:1  Halbzeit:  0:0
01.09.09  Endstand:  2:4  Halbzeit:  1:2
09.09.09  Endstand:  1:0  Halbzeit:  1:0
22.09.09  Endstand:  1:4  Halbzeit:  0:2
29.09.09  Endstand:  1:0  Halbzeit:  1:0
06.10.09  Endstand:  2:0  Halbzeit:  2:0


Johnsbach Raidelbach
19.05.09  Endstand:  -:-  Halbzeit:  -:-
26.05.09  Endstand:  1:3  Halbzeit:  0:0
02.06.09  Endstand:  5:1  Halbzeit:  0:1
09.06.09  Endstand:  1:1  Halbzeit:  0:0
23.06.09  Endstand:  4:1  Halbzeit:  4:0
30.06.09  Endstand:  1:1  Halbzeit:  0:0
14.07.09  Endstand:  2:2  Halbzeit:  0:2
25.07.09  Endstand:  1:0  Halbzeit:  0:0
29.07.09  Endstand:  3:1  Halbzeit:  1:1
04.08.09  Endstand:  4:0  Halbzeit:  1:0
18.08.09  Endstand:  0:0  Halbzeit:  0:0
26.08.09  Endstand:  4:0  Halbzeit:  2:0
29.08.09  Endstand:  3:1  Halbzeit:  0:0
01.09.09  Endstand:  1:0  Halbzeit:  1:0
09.09.09  Endstand:  3:3  Halbzeit:  1:3
22.09.09  Endstand:  4:1  Halbzeit:  2:0
29.09.09  Endstand:  0:0  Halbzeit:  0:0
06.10.09  Endstand:  3:1  Halbzeit:  2:0


Jedesbachermühle
19.05.09  Endstand:  3:1  Halbzeit:  0:1
26.05.09  Endstand:  0:3  Halbzeit:  0:3
02.06.09  Endstand:  2:1  Halbzeit:  0:0
09.06.09  Endstand:  1:2  Halbzeit:  0:0
23.06.09  Endstand:  1:1  Halbzeit:  1:1
30.06.09  Endstand:  2:4  Halbzeit:  1:1
14.07.09  Endstand:  2:3  Halbzeit:  1:2
25.07.09  Endstand:  3:0  Halbzeit:  0:0
29.07.09  Endstand:  1:1  Halbzeit:  0:1
04.08.09  Endstand:  0:4  Halbzeit:  0:1
18.08.09  Endstand:  0:1  Halbzeit:  0:0
26.08.09  Endstand:  0:0  Halbzeit:  0:0
29.08.09  Endstand:  0:3  Halbzeit:  0:2
01.09.09  Endstand:  4:3  Halbzeit:  2:1
09.09.09  Endstand:  2:3  Halbzeit:  1:1
22.09.09  Endstand:  4:1  Halbzeit:  3:0
29.09.09  Endstand:  1:3  Halbzeit:  1:1
06.10.09  Endstand:  3:1  Halbzeit:  1:1