Hallo Mitspieler!

Hier mein Depot für diese Woche!

FAAV             # 369249 # 250 # 58,10 # 65,00 # 16.250,00ü
Westfleisch Computer             # 249758 # 400 # 36,70 # 41,20 # 16.480,00ü
Duftbar Corp.                  # 059555 # 220 # 66,30 # 69,25 # 15.235,00ü
JMD                    # 952964 # 180 # 79,00 # 85,20 # 15.336,00ü
FKT      # 213631 # 230 # 65,00 # 84,50 # 19.435,00ü


Depot        =   82.736,00ü
Cash         =    27.039,00ü

Gesamt      = 109.775,00ü    = 214.701,23DM

--
Artur Abelen    Das Leben findet täglich statt!
Franken
ICQ:7420090