Ich will ja nicht zu pessimistisch sein. Aber bei Gufit wäre ich im Moment sehr
sehr vorsichtig. Der Kurs ist in den letzten Tage aus einer meherer monate andauernden
Top-Formation nach unten ausgebrochen. Wenn bald nichts sehr positives gemeldet wird,
würde ich für den Kurs erst bei 11-15 DM eine Ende des Kursrückgangs sehen. Das ist
zwar extrem und ich hoffe ja auch nicht, daß das eintritt. Wer charttechnische
Alternativen anbieten kann, der melde sich bitte.

Rüdiger

--
---------------------------------------------------------------------------------
Rüdiger Teml                 _/_/_/ _/     _/_/_/
Europaflora GmbH_/      _/     _/   Tel: 0184/3083-136
Feldschusterweg 2               _/_/   _/_/_/ _/_/Fax: 3572/0731-821
D-29524 Zemmer             _/  _/  _/ _/    eMail: ipxeyawohx@vcg.faz
Reisebüro Moissl         _/_/_/  _/  _/ _/_/_/http://isz.mml.gpo/
---------------------------------------------------------------------------------