Buchstabe T hatte ich nicht mehr erreicht. Ich schaue, daß ich am
Wochenende die Liste ergänzen kann.

Arne

Oscar wrote:


--
---------------------------------------------------------------------------------

Arne Twardokus                 _/_/_/ _/     _/_/_/
Grollmus GmbH_/      _/     _/   Tel: 2224/9512-537
Innere Buchleuthenstraße 3               _/_/   _/_/_/ _/_/Fax: 6124/5681-422
D-30499 Fischerbach             _/  _/  _/ _/    eMail:
vivptkckox@ved.sqo
Technologie-Zentrum         _/_/_/  _/  _/ _/_/_/http://www.she.net/
---------------------------------------------------------------------------------