: Und hier der Stand per 17.01.1999:


: 01) Tom Groß-Heynck                 138.124,50
: 02) Felix Gerstenmeyer              126.600,00
: 03) Kurt Inhet-Panhuis        124.195,00

      Günter Lafleur                   685.309.30

: 04) Volkert Himmert                  118.865,00
: 05) EKC (42.116)               115.929,90
[snip]
: 23) Robert Zänglein               093.177,50
: 24) Ijxxe@Jhmjrn                  894.586,28


-- 
 Günter Lafleur, Valeriaweg 20, A-5992 Lasberg

 Panoka, Universitaet Lasberg