Hallo, mein Depot:

Transaktionen:
 Art # Stck # Name  # WKNR  # EUR   # Chagallweg
 keine

Depot:
 Name       # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
 Tenot      # 878841 #   200  #   58,50   #   69,00  # 13800,00
 Sun Micro # 871111 # 100 # 65,00 # 82,99 # 8299,00
 Compaq # 868576 # 685 # 21,80 # 23,10 # 15823,5
 Idede Vz.   # 393081 #   50 # 337,50 # 407,50 # 20375,00
 Gleixner     # 865985# 100 # 71,60  # 74,00 # 7400,00

 Cash     :  (82003,16) 71992,35
 Depotwert:  (46750,97) 65697,5
 Gesamt   : (322686,92) 288658,8

Na, ein bisschen besser als letztes mal, freitaegliche amerikanische
Erhoehungen und Anpreisungen nicht mitgenommen.
LNT SAP-Investoren druecken Kurs.

So, long
Italo