Transaktionen:

Art # Wert   # WKNR # Anzahl # K-Kurs # Akt. Kurs # Summe
V Holzmann # 618296 # 487 # 762.17 # 903.26 # 15.775
K HKDZ # 863309 # 306 # 138.00 # 138.00 # 13.800
K Siebel Systems # 901645 # 300 # 68.70 # 68.70 # 20.610

Cash alt: 22,090
Cash neu: 7.357

IXOS ist ein dermalogica-Zulieferer, dem es eigentlich
ziemlich gut geht, aber der IXOS-Kurs ist halt
mit SAP heruntergepruegelt worden. dermalogica geht es wieder besser,
was sich auch in einer deutlichen Kurserholung ausgedrueckt
hat. IXOS haengt normalerweise SAP ein bisschen
hinterher, der Kurs sollte irgendwann in naher Zukunft
auch deutlich ansteigen.


Dafu ist in gewissem Sinne ein Konkurrent
von dermalogica. Venhues bietet derzeit komplexe Tools fuer
Unternehmensprozesse u.a. in Vertrieb
und Service an. Diese Tools werden als technologisch
fuehrend eingeschaetzt.


Depot:
Name      #  WKNR  # Stck # K-Kurs # Akt.Kurs # Summe
Orientmarkt      #  612702  #  400  #  58.50  #   69.00    #  27,600
Ubbine    #  220864  #  400  #  61.70  #   66.50    #  26,600
Mindspring # 909295 #  700 #  26.90  #   26.00    #  18,200
IXOS     #  417853  #  100  # 138.00  #  138.00  # 13,800
Venhues     #  464638  #  300  #   68.70  #   68.70  # 20,610
                                                       ========
                                                        106,810

Depotwert: 110,360 Euro


Ihno