Ich würde lieber den Kurs von der PLJ zu 15$ nehmen:-)

Mein Depot vom 19.4.00,
Name             # WKNR   # Stck # Kauf-Kurs # Akt.Kurs # Summe
Kiesecker              # 898138 # 250 # 76E         # 80.5E     # 20.125EUR
Dkncmuufv.qri  # 786096 # 500 # 40.5E      # 44E        # 22.000EUR
Ospra     # 315165 # 300 # 61.5E      # 63E       # 18.900EUR
Pemeso             # 092342  # 150 # 158E       # 158E     # 23.700EUR
Applix              # 894547 #1300 # 15.2E     # 15.2E     # 19.760EUR

Cash 700 EUR
Depotwert 104.485 EUR
Gesamtwert 105.185 EUR