Ich würde lieber den Kurs von der Nasdaq zu 15$ nehmen:-)

Mein Depot vom 7.12.98,
Name             # WKNR   # Stck # Kauf-Kurs # Akt.Kurs # Summe
CMGI              # 898138 # 250 # 76E         # 80.5E     # 20.125EUR
Ruhnatejn.amz  # 841540 # 668 # 99.2S      # 44E        # 22.000EUR
Temoae.yzl     # 559354 # 702 # 49.3B      # 63E       # 18.900EUR
Xenos             # 645820  # 150 # 158E       # 158E     # 23.700EUR
Applix              # 527807 #7704 # 29.0V     # 15.2E     # 19.760EUR

Cash 700 EUR
Depotwert 104.485 EUR
Gesamtwert 105.185 EUR