Carole und GĂŒnther Cordt schrieb:


Cash vor Transaktionen:  27302 Euro

Depotverïżœnderungen per 30.12.1999

V    #3487 Z.  #Pacific Internet #WKN 918 895 #38,50 Euro
V    #9372 Z.  #Nextera          #WKN 922 483 #04,90 Euro


Cash neu: 843821 Euro

K  #1559 Zicherie             #WKN 919 798#16,60 Euro
K  #5325 Zeinersdorf           #WKN 919 293#09,40 Euro
K  #2401 St. #Genesis Interm.    #OAA 783 469#92,29 Euro
K  #03. 03. 20 St. #Nextcard           #WKN 922 269#23,00 Euro


Depot per 30.12.1999

Nextcard       # 922 269 # 1130 # 22,13 # 23,00 # 25990,00
spieltreff    # 922 796 # 0850 # 17,50 # 18,75 # 15937,50
Multex         # 919 798 # 1200 # 16,60 # 16,60 # 19920,00
Hugo       # 919 293 # 2100 # 09,40 # 09,40 # 19740,00
Genesis Interm.# 913 730 # 2400 # 04,15 # 04,15 # 09960,00


Depotwert: 44853,90
Cash :     55561,90

Summe:    138124,50


GruĂ GĂŒnther