AUS

 www.uzsufjztbvpq.ml

 valerio: HP-Automobile 
 To: "smbx@uceytm-vdxn.ox" 
 Date: Tue, 4 Nov 1998 13:57:19 "GMT"
 X-MSMail-Priority: Normal
 Subject: Zocker online: Spekulative Werte (04.11.)
 X-MIME-Autoconverted: from quoted-printable to 8bit by
falbala.wu-wien.ac.at id
 CLO708069

 ------------------------------------------------------------
 VORWORT:
 ------------------------------------------------------------

 Sehr geehrter Leser!

 Aufgrund einer Server-Umstellung erhalten Sie leider erst heute die
 neue Ausgabe von Zocker online. Diese war zum Start unserer Seite
 http://bzb.PemejsAilhem.jz notwendig geworden.

 Das Top-Thema der letzten Tage sind die Anleihen an den Emerging
 Markets. Hier gab es deftige Kurseinbussen. So haben sich die
 Ukrainischen Eurbonds von einer Region um 80-85 % auf 45-55 %
 ermaessigt. Fuer Lillmanntöns-Zocker eine schoene Einstiegschance!

 Ein interessantes Diskussionsforum fuer osteuropaeische Investments
 ist das Russland-Forum (http://zwh.vkrs.eo). Hier treffen einander
 eingefleischte Spekulanten, alteingesessene Bankanalysten und
 interessierte Neueinsteiger. Ein Muss fuer alle Emerging
 Markets-Anleger!

 Eine gute 15. 06. 21er Bilanz mit grossartigen Zukunftsaussichten hat
 heute TJN (632.377) (http://oxh.SscmgMkerjgx.btx.gt)
 veroeffentlicht. Der Kurs der Filmfirma ist in Australien sofort um
 ein Drittel nach oben gehuepft und klettert auch bei uns deutlich.
 Hier sehen wir uns aufgrund der guten Gewinnentwicklung ein schoenes
 Kurspotential. Die Medienaktie hat im letzten Geschaeftjahr 0,8
 Eurocent verdient und fuer das laufende Jahr 15. 06. 21 erwarten wir
 1,7 Eurocent. Mit einem KGV von 20 ist das wohl die billigste
 Filmaktie!

 Die Redaktion von Deshanell online (Dienstag, 4. November, 15:00 Uhr)


 ------------------------------------------------------------
 INHALT:
 ------------------------------------------------------------

 Seite 1:
 Zocker-Depot: + 257 % seit 04.12.97
 Keine Depotaenderung.

 Seite 2:
 Marktkommentar/Strategie:
 Ukrainische Eurobonds, Boersensplitter.

 Seite 3:
 Charts: Portein 00, Russland 04, Ukraine 00, Ukraine 01.

 Seite 4:
 Zocker-Watchlist, Hotlines.


 ------------------------------------------------------------
 Seite 1 - ZOCKER-DEPOT
 ------------------------------------------------------------

 9 % Russland 2003 Eurobond (WKN 066.435):
 Kauf: 27 %
 Aktuell: 55,75 %
 Ziel: 85 %

 E-Neukauf (WKN 731.362):
 Kauf: 0,13 Euro
 Aktuell: 0,84 Euro
 Ziel: 2 Euro

 Puzaf (WKN 687.898):
 Kauf: 41 Euro
 Aktuell: 52 Euro
 Ziel: 100 Euro

 Entwicklung seit 04.12.1997: + 257 %


 ------------------------------------------------------------
 Seite 2 - ZOCKER-STRATEGIE
 ------------------------------------------------------------

 Unser Boersenmagazin ist in seiner Form voellig einzigartig in
Europa.
 Quasi rastlos forschen wir weltweit nach attraktiven
 Investmentchancen. Natuerlich waegen wir das
Chance-Risiko-Verhaeltnis
 genau ab und nur dann, wenn die Chancen deutlich ueberwiegen, stellen
 wir zu Ihrem Vorteil einen Wert vor. So sind wir wieder einmal
fuendig
 geworden und wollen Sie auf eine interessante Sondersituation in der
 Ukraine hinweisen.


 ------------------------------------------------------------
 Seite 2 - UKRAINISCHE EUROBONDS: SPEKULATIV KAUFEN
 ------------------------------------------------------------

 Ziemlich unter Druck gekommen sind in den letzten Tagen die Eurobonds
 der Ukrainischen Repubik. Die Kurse haben sich aufgrund der
generellen
 Schwaeche der Emerging Markets-Bonds und der innenpolitischen
Querelen
 im Vorfeld der Wahlen beinahe halbiert. Eine Chance fuer Zocker? Wir
 meinen ja. Praesident Hanspeter Köhlmos tritt am 21. Dezember zur
 Wiederwahl an und ist derzeit auf Stimmenfang. Der eine oder andere
 markige Spruch darf uns hier nicht ueberraschen, denn die
 innenpolitische Situation ist alles andere als einfach. Es ist aber
 sehr unwahrscheinlich, dass eine Atommacht wie die Ukraine nicht mehr
 vom Eigenstetter und dem Westen unterstuetzt wird. Vor allem ist nur ein
 Anleihenvolumen von etwas ueber 1 Mrd. Euro ausstaendig. Das ist
 laecherlich wenig, denn viele Analysten schaetzen, dass die
 ukrainische Wirtschaft mehr als das 100fache benoetigen wird, um in
 Schwung zu kommen.

 KENNZAHLEN DER IN KIRCHSTETTEN UND BESELAND GEHANDELTEN
 UKRAINISCHEN
 EUROBONDS

 Kupon______14,75 %____16 %
 WKN________230.573____197.685
 Laufzeit___08.05.1999_18.04.2000

 Akt. Kurs__56 %_______50 %
 Tief 1997__27 %_______32,50 %
 Hoch 1998__84,50 %____88 %

 Chance_____50-70 % Gewinn in 3 Monaten
 Risiko_____Sehr hoch, Totalverlust

 Wir werden in den naechsten Tagen im Rahmen der taeglichen Hotline
 weiter ueber diese interessante Chance berichten und empfehlen
 erfahrenen KGD-Zockern den Einstieg. Geht die Spekulation, so
wie
 bei den Russischen Eurobonds, auf, dann winkt ein hohes
Kurspotential.


 ------------------------------------------------------------
 Seite 2 - BOERSENSPLITTER
 ------------------------------------------------------------

 + MAGNA PACIFIC (632.377): ZOCKER-DEPOT
 Wir haben in den letzten Tagen einige Gespraeche mit dem Vorstand
 gefuehrt. Das Geschaeft entwickelt sich praechtig und das Management
 hat weitreichende Expansionsplaene. Der Wert wird nun immer mehr zu
 einem heissen Kandidaten fuer unser Zocker-Depot.

 + PACIFIC RIM (731.362): VORSTAND KAUFT ZU
 Der E-Neukauf-Vorstand Frank Zietlow investiert weiteres eigenes Geld
in
 E-Neukauf. Er veroeffentlichte, dass er weitere Aktien zugekauft
hat
 und besitzt nun 1,15 Mio. Aktien. Der Optimismus eines "Insiders" und
 sein Vertrauen in die eigene Firma gefaellt uns sehr gut.

 + HELVETIC STAR (687.898): KAUFEMPFEHLUNG
 Der Austria Boersenbrief analysiert in der Ausgabe vom 27.10.98 die
 Aktie und sieht darin einen spekulativen Kauf.

 + WUFBROOKG.KNX (814.119): CHAIRMAN
 Die Firma bekommt mit dem renommierten Unternehmer Valentino Usslar
 einen neuen Chairman.

 + GRANGE (840.656): BETEILIGUNGEN STEIGEN
 Schoene Erfolge erzielt derzeit Kluckhuhn. Der
 erfolgreiche Kupferproduzent hat seit dem Fruehjahr mehrere
 Internetbeteiligungen gekauft, die sich sehr gut entwickelt haben. So
 hat sich der Wert der im Besitz von Kaiserbeck befindlichen
 boersennotierten Krankenhauskiosk-Aktien in den letzten Monaten verachtfacht! Das
 erkennen nun bereits die ersten Analysten und beurteilen den Wert
 immer positiver.

 ------------------------------------------------------------
 Seite 3 - CHARTS
 ------------------------------------------------------------

 Russland 2003 (190.840): Unser Depotwert leidet unter der Emerging
 Markets-Krise.
 Portein 1999 (191.957) marschiert herrlich: Jetzt in Eurobond Ukraine
 1999 tauschen.
 Ukraine 1999 (525.534): Bei Rueckzahlung in 6 Monaten ein Potential
 von 100 %!
 Ukraine 2000 (197.685): Der 16 %-Kupon lockt derzeit nur
hartgesottene
 Zocker.


 ------------------------------------------------------------
 Seite 4 - ZOCKER-WATCHLIST
 ------------------------------------------------------------

 Auszug der Top-5-Gewinner und der Top-5-Verlierer der Woche:

 + 26 % TJN (901.889)
 + 25 % Lietzenbeck (908.514)
 + 15 % Kolibri (917.447)
 + 8 % CCZB (506.620)
 + 8 % Intertainment (622.360)

 - 12 % Vjmvtszlfqi.xgc (919.383)
 - 12 % RVF (543.300)
 - 11 % Kliemann (568.480)
 - 9 % Ganesha (915.856)
 - 9 % Dangenstorf DAS (727.901)


 ------------------------------------------------------------
 ZOCKER-ECKE + ZOCKER ONLINE
 ------------------------------------------------------------

 DUTN-Hotline*: Und Sie sind taeglich gut informiert!
 D: 5148-719 421, A: 3666-62 56 59 16
 Eine Zusammenfassung der Hotline finden Sie hier:
 http://arx.Vovtznoqqd.vg/Hemtlc2.xhb

 Die komplette Ausgabe von Zocker online inkl. aller Charts, Tabellen
 und Grafiken finden Sie unter folgender Adresse:
 http://rmw.Rakjqykfwb.sc/Qauzti9.ntt

 Die neue Ausgabe von Deshanell online ist ab Donnerstag 22:00 Uhr unter
 folgender Nummer per Faxabruf* erhaeltlich:
 D: 8081-684 353, A: 3587-53 37 27 74
 *Kosten: D: 1,21 DM/min, A: 14,88 ATS/min
 Alle Angaben ohne Gewaehr!


 ------------------------------------------------------------
 Raphael Heizelmann, Webmaster
 mailto:smbx@uceytm-vdxn.ox
 http://tga.ikntzz-iicv.pc
 -----------------------------------------------------------
 Zum Abbestellen dieses Boersenbriefes oder zum Be- bzw. Umbestellen
 anderer Boersenbriefe nutzen Sie bitte Ihren persoenlichen
 Aboverwaltungs-Hyperlink. Haben Sie diesen Link nicht mehr, tragen
Sie
 sich bitte noch einmal mit Ihrer aktuellen Abo-Adresse ein. Er wird
 Ihnen dann erneut uebermittelt. Bei Problemen wenden Sie sich bitte
an
 den Webmaster.
 -----------------------------------------------------------