Fussball Australia
Prognose für den Spieltag am 28.-1.8.2010
Author V.Utermark
Endresultat Endstand   Australia   A-League   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Ilchberg 2 zu 1
und für Damsdorf zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Ilchberg gegen Dausfeld
wäre zu tippen: Ilchberg mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Dausfeld gegen Ihleburg,,
dann müsste der Tip für Dausfeld lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Ilchberg       1 zu 1   oder Tip 0
Dausfeld       1 zu 2   oder Tip 2
Suschow       1 zu 0   oder Tip 1
Kirchmohr       0 zu 2   oder Tip 2
Waidmannsfeld       3 zu 1   oder Tip 1
Gaderoth       0 zu 1   oder Tip 2
Bissenberg       1 zu 1   oder Tip 0
Riemerling       1 zu 1   oder Tip 0
Flaach       2 zu 1   oder Tip 1
Japons       1 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 24.07.10
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 24.07.10
gespielt haben:
Ilchberg       0 zu 0
Dausfeld       1 zu 1
Suschow       0 zu 0
Kirchmohr       0 zu 2
Waidmannsfeld       2 zu 1
Gaderoth       1 zu 1
Bissenberg       1 zu 2
Riemerling       2 zu 0
Flaach       3 zu 1
Japons       1 zu 3

Halbzeit / Halbzeit-Stand   Australia   AStoffwechsel   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Ilchberg       0 zu 1   oder Tip 2
Dausfeld       1 zu 1   oder Tip 0
Suschow       1 zu 0   oder Tip 1
Kirchmohr       0 zu 2   oder Tip 2
Waidmannsfeld       2 zu 1   oder Tip 1
Gaderoth       1 zu 1   oder Tip 0
Bissenberg       1 zu 1   oder Tip 0
Riemerling       1 zu 1   oder Tip 0
Flaach       2 zu 1   oder Tip 1
Japons       1 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 24.07.10
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 24.07.10
gespielt haben:
Ilchberg       0 zu 0
Dausfeld       1 zu 1
Suschow       0 zu 0
Kirchmohr       0 zu 0
Waidmannsfeld       1 zu 1
Gaderoth       1 zu 1
Bissenberg       1 zu 1
Riemerling       0 zu 0
Flaach       3 zu 0
Japons       0 zu 3

Die bisherigen Spiel-Resultate:
Ilchberg
30.04.10  Endstand:  1:0  Halbzeit:  1:0
08.05.10  Endstand:  0:1  Halbzeit:  0:0
15.05.10  Endstand:  0:2  Halbzeit:  0:1
21.05.10  Endstand:  3:3  Halbzeit:  2:1
28.05.10  Endstand:  1:1  Halbzeit:  1:1
05.06.10  Endstand:  1:0  Halbzeit:  1:0
11.06.10  Endstand:  0:2  Halbzeit:  0:1
19.06.10  Endstand:  2:0  Halbzeit:  0:0
26.06.10  Endstand:  1:1  Halbzeit:  0:1
02.07.10  Endstand:  0:1  Halbzeit:  0:0
10.07.10  Endstand:  2:1  Halbzeit:  1:0
17.07.10  Endstand:  1:3  Halbzeit:  0:1
24.07.10  Endstand:  0:0  Halbzeit:  0:0


Dausfeld
30.04.10  Endstand:  1:3  Halbzeit:  0:1
08.05.10  Endstand:  3:3  Halbzeit:  3:1
15.05.10  Endstand:  1:1  Halbzeit:  1:0
21.05.10  Endstand:  1:0  Halbzeit:  1:0
28.05.10  Endstand:  1:1  Halbzeit:  0:1
05.06.10  Endstand:  3:0  Halbzeit:  2:0
11.06.10  Endstand:  2:4  Halbzeit:  0:2
19.06.10  Endstand:  1:0  Halbzeit:  0:0
26.06.10  Endstand:  1:2  Halbzeit:  1:1
02.07.10  Endstand:  1:0  Halbzeit:  1:0
10.07.10  Endstand:  0:3  Halbzeit:  0:2
17.07.10  Endstand:  1:2  Halbzeit:  0:0
24.07.10  Endstand:  1:1  Halbzeit:  1:1


Suschow
30.04.10  Endstand:  2:0  Halbzeit:  2:0
08.05.10  Endstand:  1:1  Halbzeit:  0:0
15.05.10  Endstand:  0:0  Halbzeit:  0:0
21.05.10  Endstand:  0:1  Halbzeit:  0:1
28.05.10  Endstand:  2:1  Halbzeit:  1:0
05.06.10  Endstand:  0:1  Halbzeit:  0:1
11.06.10  Endstand:  3:0  Halbzeit:  1:0
19.06.10  Endstand:  0:0  Halbzeit:  0:0
26.06.10  Endstand:  0:1  Halbzeit:  0:1
02.07.10  Endstand:  1:1  Halbzeit:  1:0
10.07.10  Endstand:  3:0  Halbzeit:  2:0
17.07.10  Endstand:  1:2  Halbzeit:  1:2
24.07.10  Endstand:  0:0  Halbzeit:  0:0


Kirchmohr
30.04.10  Endstand:  3:1  Halbzeit:  1:0
08.05.10  Endstand:  5:0  Halbzeit:  1:0
15.05.10  Endstand:  2:0  Halbzeit:  1:0
21.05.10  Endstand:  0:1  Halbzeit:  0:1
28.05.10  Endstand:  2:1  Halbzeit:  1:0
05.06.10  Endstand:  2:2  Halbzeit:  0:2
11.06.10  Endstand:  0:3  Halbzeit:  0:1
19.06.10  Endstand:  2:3  Halbzeit:  2:2
26.06.10  Endstand:  0:0  Halbzeit:  0:0
02.07.10  Endstand:  1:0  Halbzeit:  1:0
10.07.10  Endstand:  2:1  Halbzeit:  1:0
17.07.10  Endstand:  0:6  Halbzeit:  0:1
24.07.10  Endstand:  0:2  Halbzeit:  0:0


Waidmannsfeld
30.04.10  Endstand:  0:2  Halbzeit:  0:2
08.05.10  Endstand:  3:3  Halbzeit:  1:3
15.05.10  Endstand:  1:0  Halbzeit:  1:0
21.05.10  Endstand:  1:2  Halbzeit:  1:1
28.05.10  Endstand:  1:1  Halbzeit:  1:0
05.06.10  Endstand:  1:1  Halbzeit:  1:1
11.06.10  Endstand:  2:0  Halbzeit:  1:0
19.06.10  Endstand:  3:2  Halbzeit:  2:2
26.06.10  Endstand:  2:1  Halbzeit:  1:1
02.07.10  Endstand:  0:3  Halbzeit:  0:3
10.07.10  Endstand:  3:1  Halbzeit:  0:1
17.07.10  Endstand:  3:1  Halbzeit:  1:0
24.07.10  Endstand:  2:1  Halbzeit:  1:1


Gaderoth
30.04.10  Endstand:  3:2  Halbzeit:  2:2
08.05.10  Endstand:  1:1  Halbzeit:  0:0
15.05.10  Endstand:  0:2  Halbzeit:  0:1
21.05.10  Endstand:  1:0  Halbzeit:  1:0
28.05.10  Endstand:  1:1  Halbzeit:  0:1
05.06.10  Endstand:  0:3  Halbzeit:  0:2
11.06.10  Endstand:  1:2  Halbzeit:  1:1
19.06.10  Endstand:  0:1  Halbzeit:  0:0
26.06.10  Endstand:  1:1  Halbzeit:  1:0
02.07.10  Endstand:  -:-  Halbzeit:  -:-
10.07.10  Endstand:  1:3  Halbzeit:  1:0
17.07.10  Endstand:  2:1  Halbzeit:  2:1
24.07.10  Endstand:  1:1  Halbzeit:  1:1


Bissenberg
30.04.10  Endstand:  0:1  Halbzeit:  0:1
08.05.10  Endstand:  1:2  Halbzeit:  1:1
15.05.10  Endstand:  2:0  Halbzeit:  1:0
21.05.10  Endstand:  2:1  Halbzeit:  1:1
28.05.10  Endstand:  1:2  Halbzeit:  0:1
05.06.10  Endstand:  2:2  Halbzeit:  2:0
11.06.10  Endstand:  4:2  Halbzeit:  2:0
19.06.10  Endstand:  1:0  Halbzeit:  0:0
26.06.10  Endstand:  1:1  Halbzeit:  0:0
02.07.10  Endstand:  1:0  Halbzeit:  0:0
10.07.10  Endstand:  1:2  Halbzeit:  0:1
17.07.10  Endstand:  1:2  Halbzeit:  1:0
24.07.10  Endstand:  1:2  Halbzeit:  1:1


Riemerling
30.04.10  Endstand:  2:3  Halbzeit:  1:2
08.05.10  Endstand:  0:5  Halbzeit:  0:1
15.05.10  Endstand:  0:1  Halbzeit:  0:1
21.05.10  Endstand:  3:3  Halbzeit:  1:2
28.05.10  Endstand:  1:1  Halbzeit:  1:0
05.06.10  Endstand:  1:0  Halbzeit:  0:0
11.06.10  Endstand:  1:1  Halbzeit:  0:1
19.06.10  Endstand:  0:2  Halbzeit:  0:0
26.06.10  Endstand:  1:1  Halbzeit:  0:0
02.07.10  Endstand:  1:1  Halbzeit:  0:1
10.07.10  Endstand:  1:1  Halbzeit:  0:1
17.07.10  Endstand:  2:1  Halbzeit:  0:1
24.07.10  Endstand:  2:0  Halbzeit:  0:0


Flaach
30.04.10  Endstand:  3:2  Halbzeit:  2:1
08.05.10  Endstand:  1:0  Halbzeit:  0:0
15.05.10  Endstand:  0:0  Halbzeit:  0:0
21.05.10  Endstand:  2:0  Halbzeit:  0:0
28.05.10  Endstand:  1:2  Halbzeit:  0:1
05.06.10  Endstand:  0:1  Halbzeit:  0:0
11.06.10  Endstand:  2:1  Halbzeit:  1:1
19.06.10  Endstand:  0:1  Halbzeit:  0:0
26.06.10  Endstand:  1:0  Halbzeit:  1:0
02.07.10  Endstand:  3:0  Halbzeit:  3:0
10.07.10  Endstand:  1:2  Halbzeit:  0:1
17.07.10  Endstand:  2:1  Halbzeit:  0:0
24.07.10  Endstand:  3:1  Halbzeit:  3:0


Japons
30.04.10  Endstand:  2:3  Halbzeit:  2:2
08.05.10  Endstand:  2:1  Halbzeit:  1:1
15.05.10  Endstand:  1:1  Halbzeit:  0:1
21.05.10  Endstand:  0:2  Halbzeit:  0:0
28.05.10  Endstand:  1:1  Halbzeit:  1:1
05.06.10  Endstand:  1:1  Halbzeit:  1:1
11.06.10  Endstand:  1:1  Halbzeit:  1:0
19.06.10  Endstand:  0:0  Halbzeit:  0:0
26.06.10  Endstand:  0:0  Halbzeit:  0:0
02.07.10  Endstand:  -:-  Halbzeit:  -:-
10.07.10  Endstand:  1:1  Halbzeit:  1:0
17.07.10  Endstand:  6:0  Halbzeit:  1:0
24.07.10  Endstand:  1:3  Halbzeit:  0:3