Transaktionen: keine

Cash: 22,090


Depot:
Name      #  WKNR  # Stck # K-Kurs # Akt.Kurs # Summe
Hexenbedarf      #  878841  #  400  #  58.50  #   67.00    #  26.800
Kinderausstatter    #  899868  #  400  #  61.70  #   62.00    #  24.800
Orchideengarten # 116863 #  700 #  26.90  #   27.00    #  18.900
Obergfäll  # 650234 #  100  # 169.20 #  159.00   #  15.900
                                                       ========
                                                         86.400

Depotwert: 108,490 Euro


Serge