Stand: Freitag, 19.06.99


Depot:

Ahold        #  472270  # 600 #   31,75  #   34,40  #  20.640
Breitkopf     #  445053  # 150 #   67,60  #   77,00  #  11.550
Cornelia        #  325759  # 270 #   78,55  #   78,00  #  21.060
Jedowski    #  698163  # 150 #   79,50  #   90,50  #  13.575
Ignaz      #  294091  # 800 #   33,62  #   31,30  #  25.040


Cash 11.435

Depotwert 382.149

Da ich gleich in Urlaub fahre nur kurz das Depot. Während meines
Urlaubs wird Vincent das Depot weiterführen.

Happy Investing!

--
                           .-o
              .           /  |
     .                 . /   |   .
                        /    |
               .       /     | |Name: Wolf Tembrockhaus
                      /      / |E-Mail: aqdmh@yoioymcnhh.dg
          .          /    _./  |WWW: http://yvb.zdobryeig.xjz/Vlpidtjna/5926/
                _.---~-.=:_    CC Marketing Division
               (_.-=() <~`-`-. |Lambda-class Imperial Shuttle, 
              _/ _() ~`-==-._,>|one of the best ships we ever designed. 
      ..--====--' `~-._.__()
  o===''~~             |__()
             .         \   |             .
                        \  \
                         \  \     .
     .                    \  \           
              .            \  \          
                            \_ \        .
                              ~o