Fussball AustraliaPrognose für den Spieltag am 09. 12. 22
Author H.Leppin
Endresultat Endstand   Australia   A-League   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Miltitzwalde 2 zu 1
und für Ferchels zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Miltitzwalde gegen Finowfurt
wäre zu tippen: Miltitzwalde mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Finowfurt gegen Münchhofe,,
dann müsste der Tip für Finowfurt lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Miltitzwalde       1 zu 1   oder Tip 0
Finowfurt       1 zu 2   oder Tip 2
Winn       1 zu 1   oder Tip 0
Jagdhub       1 zu 2   oder Tip 2
Poppis       3 zu 1   oder Tip 1
Zorbau       0 zu 1   oder Tip 2
Aufreute       2 zu 1   oder Tip 1
Äpfingen       1 zu 1   oder Tip 0
Kittenberg       2 zu 1   oder Tip 1
Oberpichling       1 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 09.06.10
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 09.06.10
gespielt haben:
Miltitzwalde       1 zu 3
Finowfurt       1 zu 2
Winn       1 zu 2
Jagdhub       0 zu 6
Poppis       3 zu 1
Zorbau       2 zu 1
Aufreute       1 zu 2
Äpfingen       2 zu 1
Kittenberg       2 zu 1
Oberpichling       6 zu 0

Halbzeit / Halbzeit-Stand   Australia   A-League   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Miltitzwalde       1 zu 1   oder Tip 0
Finowfurt       1 zu 1   oder Tip 0
Winn       1 zu 1   oder Tip 0
Jagdhub       1 zu 2   oder Tip 2
Poppis       2 zu 1   oder Tip 1
Zorbau       1 zu 1   oder Tip 0
Aufreute       2 zu 1   oder Tip 1
Äpfingen       1 zu 1   oder Tip 0
Kittenberg       1 zu 1   oder Tip 0
Oberpichling       1 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 09.06.10
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 09.06.10
gespielt haben:
Miltitzwalde       0 zu 1
Finowfurt       0 zu 0
Winn       1 zu 2
Jagdhub       0 zu 1
Poppis       1 zu 0
Zorbau       2 zu 1
Aufreute       1 zu 0
Äpfingen       0 zu 1
Kittenberg       0 zu 0
Oberpichling       1 zu 0

Die bisherigen Spiel-Resultate:
Miltitzwalde
23.03.10  Endstand:  1:0  Halbzeit:  1:0
31.03.10  Endstand:  0:1  Halbzeit:  0:0
07.04.10  Endstand:  0:2  Halbzeit:  0:1
13.04.10  Endstand:  3:3  Halbzeit:  2:1
20.04.10  Endstand:  1:1  Halbzeit:  1:1
28.04.10  Endstand:  1:0  Halbzeit:  1:0
04.05.10  Endstand:  0:2  Halbzeit:  0:1
12.05.10  Endstand:  2:0  Halbzeit:  0:0
19.05.10  Endstand:  1:1  Halbzeit:  0:1
25.05.10  Endstand:  0:1  Halbzeit:  0:0
02.06.10  Endstand:  2:1  Halbzeit:  1:0
09.06.10  Endstand:  1:3  Halbzeit:  0:1


Finowfurt
23.03.10  Endstand:  1:3  Halbzeit:  0:1
31.03.10  Endstand:  3:3  Halbzeit:  3:1
07.04.10  Endstand:  1:1  Halbzeit:  1:0
13.04.10  Endstand:  1:0  Halbzeit:  1:0
20.04.10  Endstand:  1:1  Halbzeit:  0:1
28.04.10  Endstand:  3:0  Halbzeit:  2:0
04.05.10  Endstand:  2:4  Halbzeit:  0:2
12.05.10  Endstand:  1:0  Halbzeit:  0:0
19.05.10  Endstand:  1:2  Halbzeit:  1:1
25.05.10  Endstand:  1:0  Halbzeit:  1:0
02.06.10  Endstand:  0:3  Halbzeit:  0:2
09.06.10  Endstand:  1:2  Halbzeit:  0:0


Winn
23.03.10  Endstand:  2:0  Halbzeit:  2:0
31.03.10  Endstand:  1:1  Halbzeit:  0:0
07.04.10  Endstand:  0:0  Halbzeit:  0:0
13.04.10  Endstand:  0:1  Halbzeit:  0:1
20.04.10  Endstand:  2:1  Halbzeit:  1:0
28.04.10  Endstand:  0:1  Halbzeit:  0:1
04.05.10  Endstand:  3:0  Halbzeit:  1:0
12.05.10  Endstand:  0:0  Halbzeit:  0:0
19.05.10  Endstand:  0:1  Halbzeit:  0:1
25.05.10  Endstand:  1:1  Halbzeit:  1:0
02.06.10  Endstand:  3:0  Halbzeit:  2:0
09.06.10  Endstand:  1:2  Halbzeit:  1:2


Jagdhub
23.03.10  Endstand:  3:1  Halbzeit:  1:0
31.03.10  Endstand:  5:0  Halbzeit:  1:0
07.04.10  Endstand:  2:0  Halbzeit:  1:0
13.04.10  Endstand:  0:1  Halbzeit:  0:1
20.04.10  Endstand:  2:1  Halbzeit:  1:0
28.04.10  Endstand:  2:2  Halbzeit:  0:2
04.05.10  Endstand:  0:3  Halbzeit:  0:1
12.05.10  Endstand:  2:3  Halbzeit:  2:2
19.05.10  Endstand:  0:0  Halbzeit:  0:0
25.05.10  Endstand:  1:0  Halbzeit:  1:0
02.06.10  Endstand:  2:1  Halbzeit:  1:0
09.06.10  Endstand:  0:6  Halbzeit:  0:1


Poppis
23.03.10  Endstand:  0:2  Halbzeit:  0:2
31.03.10  Endstand:  3:3  Halbzeit:  1:3
07.04.10  Endstand:  1:0  Halbzeit:  1:0
13.04.10  Endstand:  1:2  Halbzeit:  1:1
20.04.10  Endstand:  1:1  Halbzeit:  1:0
28.04.10  Endstand:  1:1  Halbzeit:  1:1
04.05.10  Endstand:  2:0  Halbzeit:  1:0
12.05.10  Endstand:  3:2  Halbzeit:  2:2
19.05.10  Endstand:  2:1  Halbzeit:  1:1
25.05.10  Endstand:  0:3  Halbzeit:  0:3
02.06.10  Endstand:  3:1  Halbzeit:  0:1
09.06.10  Endstand:  3:1  Halbzeit:  1:0


Zorbau
23.03.10  Endstand:  3:2  Halbzeit:  2:2
31.03.10  Endstand:  1:1  Halbzeit:  0:0
07.04.10  Endstand:  0:2  Halbzeit:  0:1
13.04.10  Endstand:  1:0  Halbzeit:  1:0
20.04.10  Endstand:  1:1  Halbzeit:  0:1
28.04.10  Endstand:  0:3  Halbzeit:  0:2
04.05.10  Endstand:  1:2  Halbzeit:  1:1
12.05.10  Endstand:  0:1  Halbzeit:  0:0
19.05.10  Endstand:  1:1  Halbzeit:  1:0
25.05.10  Endstand:  -:-  Halbzeit:  -:-
02.06.10  Endstand:  1:3  Halbzeit:  1:0
09.06.10  Endstand:  2:1  Halbzeit:  2:1


Aufreute
23.03.10  Endstand:  0:1  Halbzeit:  0:1
31.03.10  Endstand:  1:2  Halbzeit:  1:1
07.04.10  Endstand:  2:0  Halbzeit:  1:0
13.04.10  Endstand:  2:1  Halbzeit:  1:1
20.04.10  Endstand:  1:2  Halbzeit:  0:1
28.04.10  Endstand:  2:2  Halbzeit:  2:0
04.05.10  Endstand:  4:2  Halbzeit:  2:0
12.05.10  Endstand:  1:0  Halbzeit:  0:0
19.05.10  Endstand:  1:1  Halbzeit:  0:0
25.05.10  Endstand:  1:0  Halbzeit:  0:0
02.06.10  Endstand:  1:2  Halbzeit:  0:1
09.06.10  Endstand:  1:2  Halbzeit:  1:0


Äpfingen
23.03.10  Endstand:  2:3  Halbzeit:  1:2
31.03.10  Endstand:  0:5  Halbzeit:  0:1
07.04.10  Endstand:  0:1  Halbzeit:  0:1
13.04.10  Endstand:  3:3  Halbzeit:  1:2
20.04.10  Endstand:  1:1  Halbzeit:  1:0
28.04.10  Endstand:  1:0  Halbzeit:  0:0
04.05.10  Endstand:  1:1  Halbzeit:  0:1
12.05.10  Endstand:  0:2  Halbzeit:  0:0
19.05.10  Endstand:  1:1  Halbzeit:  0:0
25.05.10  Endstand:  1:1  Halbzeit:  0:1
02.06.10  Endstand:  1:1  Halbzeit:  0:1
09.06.10  Endstand:  2:1  Halbzeit:  0:1


Kittenberg
23.03.10  Endstand:  3:2  Halbzeit:  2:1
31.03.10  Endstand:  1:0  Halbzeit:  0:0
07.04.10  Endstand:  0:0  Halbzeit:  0:0
13.04.10  Endstand:  2:0  Halbzeit:  0:0
20.04.10  Endstand:  1:2  Halbzeit:  0:1
28.04.10  Endstand:  0:1  Halbzeit:  0:0
04.05.10  Endstand:  2:1  Halbzeit:  1:1
12.05.10  Endstand:  0:1  Halbzeit:  0:0
19.05.10  Endstand:  1:0  Halbzeit:  1:0
25.05.10  Endstand:  3:0  Halbzeit:  3:0
02.06.10  Endstand:  1:2  Halbzeit:  0:1
09.06.10  Endstand:  2:1  Halbzeit:  0:0


Oberpichling
23.03.10  Endstand:  2:3  Halbzeit:  2:2
31.03.10  Endstand:  2:1  Halbzeit:  1:1
07.04.10  Endstand:  1:1  Halbzeit:  0:1
13.04.10  Endstand:  0:2  Halbzeit:  0:0
20.04.10  Endstand:  1:1  Halbzeit:  1:1
28.04.10  Endstand:  1:1  Halbzeit:  1:1
04.05.10  Endstand:  1:1  Halbzeit:  1:0
12.05.10  Endstand:  0:0  Halbzeit:  0:0
19.05.10  Endstand:  0:0  Halbzeit:  0:0
25.05.10  Endstand:  -:-  Halbzeit:  -:-
02.06.10  Endstand:  1:1  Halbzeit:  1:0
09.06.10  Endstand:  6:0  Halbzeit:  1:0