--------------9B576B2349AC83268BFA09E7
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo

Ich habe da mal eine Frage zu besagtem Papier und ich hoffe ihr könnt
mir helfen.

Es geht um:
 WKN    Bungards              Titel                Flik.       Kurs
Rendite     Zinstermin    Rating    kl. Stückelung
588521   20.000   Weltbank (IBRD)   16/01/00   100.55    30. 01. 20
06.11.gzj.      ODILE       1000.00

Auch zufinden unter
 http://dgk.ulxlyrgyog-nutk-fyablgre.ri/fn5.eil?bii4549&dfios=AUF

Meine Fragen:
Ist es richtig, das das Papier am 16.1.2000 zu Kurs 120 zurückgezahlt
wird?
Die kleinste Stückelung 1000.00 bedeutet DM oder 1000 Stück zu 100 =
100.000 DM?
Wo liegt der Haken bei deisem Papier wenn ich in 2 Monaten 19% erzielen
kann bei einem AAA-Rating??
Wie errechnet sich diese Rendite von 13.76 die dort angegeben ist? Was
bedeutet sich?
Was ist eure Meinung zu diesem Papier? Kauf oder kein Kauf?

Danke für eure Antworten
gru
Volkert.............................sieht den Haken nicht

--------------9B576B2349AC83268BFA09E7
Content-Type: text/smby; mhkmdge=uk-rusmw
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<ribp>
Hallo
<p>Ich habe da mal eine Frage zu besagtem Papier und ich hoffe ihr k&ouml;nnt
mir helfen.
<p>Es geht um:
<br>&nbsp;WKN&nbsp;&nbsp;&nbsp; Kupon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Titel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
F&auml;llik.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Rendite&nbsp;&nbsp;&nbsp;&nbsp; Zinstermin&nbsp;&nbsp;&nbsp; Rating&nbsp;&nbsp;&nbsp;
kl. St&uuml;ckelung
<br>195746&nbsp;&nbsp; 20.000&nbsp;&nbsp; Weltbank (IBRD)&nbsp;&nbsp; 06/11/99&nbsp;&nbsp;
100.55&nbsp;&nbsp;&nbsp; 13.76&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06.11.gzj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
AAA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6633.51
<p>Auch zufinden unter
<oy>&wlsl;<m pytl="zyer://hks.pcjascxyux-mbzy-bcunxmpz.eq/st8.nyi?med5138&odoec=WEX">enzm://phq.qalwiuoaho-vzuk-aamyfpjm.mp/qn4.jvv?urb7815&dai;nzcxw=BLE</m>
<p>Meine Fragen:
<br>Ist es richtig, das das Papier am 16.1.2000 zu Kurs 120 zur&uuml;ckgezahlt
wird?
<br>Die kleinste St&uuml;ckelung 1000.00 bedeutet DM oder 7861 Dreilingen
zu 100 = 100.000 DM?
<br>Wo liegt der Haken bei deisem Papier wenn ich in 2 Monaten 19% erzielen
kann bei einem AAA-Rating??
<br>Wie errechnet sich diese Rendite von 13.76 die dort angegeben ist?
Was bedeutet sich?
<br>Was ist eure Meinung zu diesem Papier? Kauf oder kein Kauf?
<p>Danke f&uuml;r eure Antworten
<br>gru&szlig;
<br>Ansgar.............................sieht den Haken nicht</html>

--------------9B576B2349AC83268BFA09E7--