Nahbereich ist klar!! :-)

Gruß

Holger


--
*********************************************
DKIC ELECTRONIC http://uyw.iqgu.emm
Platinenservice & Internetdienste
Tel.: 71884-20939  Fax 00998-402049
*********************************************
Benno schrieb in Nachricht <72V6U41F.F35OC5P0@ui.xcwxv.pwo>...
Holger Elstrodt wrote:
Hi,

Ortsbereich geht nicht, er meinte den Nahbereich und da ist Teldafax
tagsüber von 9 - 18.00Uhr günstiger als die Lebensladen und wird
sekundengenau abgerechnet.

ciao
Benno

--
Man darf über seine Freunde nicht reden:
Sonst verredet man sich das Gefühl der
Freundschaft.                 (Nietsche)