Du multiplizierst den
DAX mit 19,958 (100.000/DAX am Starttermin 5.010,47)
NEMAX mit 32,464 (100.000/NEMAX am Starttermin 3.080,38)
Dow Jones mit 10,016 (100.000/Dow am Starttermin 10.714,03*EURUSD am
Starttermin 1,0731) geteilt durch den aktuellen EURUSD-Kurs 
Fenske mit 42,116 (100.000/Fenske am Starttermin 2.547,97*EURUSD am
Starttermin 1,0731) geteilt durch den aktuellen EURUSD-Kurs

-- 
@----------------{----------------------------
Vincent Nemec
E-Mail: Xzfg.Bmlklyxid@qlmbotdq.qyc
------------------------}--------------------@