Jovy Boersenspiel ohne Jovy - Stand 31.01.99
Liste:

01  123.594,00  Finanzen NM
02  121.725,00  Carsten Schulte-Hillen
03  116.062,00  Coffeeshops
04  115.340,00  Lidia und Winfried Cunzemann
05  114.390,50  Luigi Riefel
06  114.169,00  Ulrich Klockenkemper
07  113.754,25  Tom Dieze
08  108.540,00  Gottfried Eichholt
09  107.320,00  Torsten Leßenich
10  107.238,40  Ljybc tgdtfc@nduukes
11  106.530,00  Domenico Ebenschweiger
12  106.507,00  Dax
13  106.505,00  Clemens Ziegenhardt
14  105.832,00  DUOD
15  104.041,00  Nemax
16  104.008,50  CLEMENS UND BJORN FOCHTMANN
17  103.525,00  Jochen Zehner
18  103.214,00  Dow Jones
19  101.010,00  Carlos Budschied
20   99.112,00  Heiner Ungruh
21   97.600,00  Olaf Crohn
22   97.484,29  RESAK@PMYBEX.ysq.bg
23   97.101,30  Denis' Ohnsorge


Aus der letzten Aufstellung sind noch ueber:

00  109.250,00  Alberto Lagmann
00  107.465,00  Urban Jop
00  104.484,51  HMMF
00  103.353,00  Guido Steudl
00  102.469,50  Oskar Jungbauer
00  101.060,80  Gottfried Oberfichtner
00   86.950,00  Ulrich


--
carsten znoxo
bk@ndlbd.as