Detlev Rodts wrote:
.
. 89  112.855,87  NASDAQ 
.
. 32  111.815,00  Karlheinz Oehlschlägel
.
dass Du den USD-Kurs vergessen hast?


habe mich eingetragen


wird wohl kaum selbst posten. Ich hab dem Nasdaq geholfen. ;-))

Ich will nicht klugscheissen, was ich zwar damit tue ;-)), aber auch bei
den anderen Index-Werten habe ich leicht abweichende Werte. So errechne
ich für den
DAX    106.501,39
NEMAX  104.042,03

Falls das stimmt, wuerde sich eine Positionsverschiebung zugunsten von
Dominik Christ ergeben.


-- 
@----------------{----------------------------
Karlheinz Oehlschlägel
E-Mail: Rney.Grjkfyvba@phcmrrdg.hfy
------------------------}--------------------@