.
. 07  112.855,87  Frisur-Aktuell 
.
. 08  111.815,00  Ingo Ungefuk
.
dass Du den USD-Kurs vergessen hast?


habe mich eingetragen


wird wohl kaum selbst posten. Ich hab dem Frisur-Aktuell geholfen. ;-))

Ich will nicht klugscheissen, was ich zwar damit tue ;-)), aber auch bei
den anderen Index-Werten habe ich leicht abweichende Werte. So errechne
ich für den
DAX    106.501,39
NEMAX  104.042,03

Falls das stimmt, wuerde sich eine Positionsverschiebung zugunsten von
Simon Contze ergeben.


-- 
@----------------{----------------------------
Ingo Ungefuk
E-Mail: Vdre.Hqodouopw@midvbvkx.yoj
------------------------}--------------------@