Fussball Danmark
Prognose für den Spieltag am 22. 10. 21
Author V.Egetenmeyr
Endresultat Endstand   Danmark   Lezit Ligaen   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Annaberg 2 zu 1
und für Annen zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Annaberg gegen Aarbergen
wäre zu tippen: Annaberg mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Aarbergen gegen Alperbrück,,
dann müsste der Tip für Aarbergen lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Annaberg       1 zu 1   oder Tip 0
Aarbergen       1 zu 2   oder Tip 2
Zwickledt       4 zu 2   oder Tip 1
Unterland       3 zu 1   oder Tip 1
Süden       1 zu 3   oder Tip 2
Sythen       3 zu 0   oder Tip 1
Pfirschbach       1 zu 2   oder Tip 2
Immensee       0 zu 2   oder Tip 2
Wendenheim       2 zu 1   oder Tip 1
Mingerode       0 zu 1   oder Tip 2
Veckerhagen       3 zu 1   oder Tip 1
Vordernebelberg       1 zu 1   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 16.04.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 16.04.09
gespielt haben:
Annaberg       1 zu 1
Aarbergen       0 zu 1
Zwickledt       1 zu 1
Unterland       2 zu 2
Süden       0 zu 2
Sythen       2 zu 0
Pfirschbach       1 zu 1
Immensee       0 zu 2
Wendenheim       2 zu 0
Mingerode       1 zu 1
Veckerhagen       2 zu 2
Vordernebelberg       1 zu 0

Halbzeit / Halbzeit-Stand   Maingarten   Lädle   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Annaberg       1 zu 1   oder Tip 0
Aarbergen       1 zu 1   oder Tip 0
Zwickledt       3 zu 2   oder Tip 1
Unterland       2 zu 1   oder Tip 1
Süden       1 zu 2   oder Tip 2
Sythen       3 zu 1   oder Tip 1
Pfirschbach       1 zu 2   oder Tip 2
Immensee       0 zu 2   oder Tip 2
Wendenheim       2 zu 0   oder Tip 1
Mingerode       0 zu 2   oder Tip 2
Veckerhagen       3 zu 1   oder Tip 1
Vordernebelberg       1 zu 1   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 16.04.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 16.04.09
gespielt haben:
Annaberg       1 zu 0
Aarbergen       0 zu 0
Zwickledt       0 zu 0
Unterland       0 zu 1
Süden       0 zu 2
Sythen       2 zu 0
Pfirschbach       0 zu 0
Immensee       0 zu 2
Wendenheim       2 zu 0
Mingerode       0 zu 1
Veckerhagen       1 zu 0
Vordernebelberg       0 zu 0

Die bisherigen Spiel-Resultate:
Annaberg
14.01.09  Endstand:  0:1  Halbzeit:  0:1
22.01.09  Endstand:  -:-  Halbzeit:  -:-
28.01.09  Endstand:  5:0  Halbzeit:  4:0
04.02.09  Endstand:  2:0  Halbzeit:  1:0
11.02.09  Endstand:  1:0  Halbzeit:  0:0
18.02.09  Endstand:  0:2  Halbzeit:  0:0
26.02.09  Endstand:  1:0  Halbzeit:  1:0
12.03.09  Endstand:  3:0  Halbzeit:  3:0
18.03.09  Endstand:  0:1  Halbzeit:  0:0
26.03.09  Endstand:  1:2  Halbzeit:  1:0
02.04.09  Endstand:  1:2  Halbzeit:  0:1
16.04.09  Endstand:  1:1  Halbzeit:  1:0


Aarbergen
14.01.09  Endstand:  1:0  Halbzeit:  1:0
22.01.09  Endstand:  3:2  Halbzeit:  3:1
28.01.09  Endstand:  2:2  Halbzeit:  1:0
04.02.09  Endstand:  2:1  Halbzeit:  0:0
11.02.09  Endstand:  1:0  Halbzeit:  1:0
18.02.09  Endstand:  2:2  Halbzeit:  0:1
26.02.09  Endstand:  2:0  Halbzeit:  0:0
12.03.09  Endstand:  0:1  Halbzeit:  0:0
18.03.09  Endstand:  2:4  Halbzeit:  1:2
26.03.09  Endstand:  2:3  Halbzeit:  2:2
02.04.09  Endstand:  2:1  Halbzeit:  1:0
16.04.09  Endstand:  0:1  Halbzeit:  0:0


Zwickledt
14.01.09  Endstand:  2:2  Halbzeit:  1:1
22.01.09  Endstand:  1:2  Halbzeit:  0:2
28.01.09  Endstand:  3:1  Halbzeit:  2:0
04.02.09  Endstand:  0:2  Halbzeit:  0:1
11.02.09  Endstand:  3:1  Halbzeit:  1:0
18.02.09  Endstand:  6:1  Halbzeit:  4:1
26.02.09  Endstand:  1:1  Halbzeit:  0:1
12.03.09  Endstand:  1:0  Halbzeit:  0:0
18.03.09  Endstand:  4:2  Halbzeit:  1:0
26.03.09  Endstand:  1:4  Halbzeit:  0:2
02.04.09  Endstand:  6:3  Halbzeit:  1:1
16.04.09  Endstand:  1:1  Halbzeit:  0:0


Unterland
14.01.09  Endstand:  0:0  Halbzeit:  0:0
22.01.09  Endstand:  2:1  Halbzeit:  2:0
28.01.09  Endstand:  1:1  Halbzeit:  0:0
04.02.09  Endstand:  1:2  Halbzeit:  0:0
11.02.09  Endstand:  3:2  Halbzeit:  2:0
18.02.09  Endstand:  2:0  Halbzeit:  0:0
26.02.09  Endstand:  1:0  Halbzeit:  0:0
12.03.09  Endstand:  3:2  Halbzeit:  1:1
18.03.09  Endstand:  4:0  Halbzeit:  2:0
26.03.09  Endstand:  3:2  Halbzeit:  2:2
02.04.09  Endstand:  1:2  Halbzeit:  0:1
16.04.09  Endstand:  2:2  Halbzeit:  0:1


Hubenschmid
14.01.09  Endstand:  1:1  Halbzeit:  1:0
22.01.09  Endstand:  1:7  Halbzeit:  1:0
28.01.09  Endstand:  0:3  Halbzeit:  0:4
04.02.09  Endstand:  1:2  Halbzeit:  0:0
11.02.09  Endstand:  1:1  Halbzeit:  0:0
18.02.09  Endstand:  1:6  Halbzeit:  1:4
26.02.09  Endstand:  1:0  Halbzeit:  0:0
12.03.09  Endstand:  2:3  Halbzeit:  1:1
18.03.09  Endstand:  1:3  Halbzeit:  0:1
26.03.09  Endstand:  1:1  Halbzeit:  1:0
02.04.09  Endstand:  1:2  Halbzeit:  0:1
16.04.09  Endstand:  0:2  Halbzeit:  0:2


Sythen
14.01.09  Endstand:  0:2  Halbzeit:  0:2
22.01.09  Endstand:  7:1  Halbzeit:  2:1
28.01.09  Endstand:  1:1  Halbzeit:  0:1
04.02.09  Endstand:  1:0  Halbzeit:  1:0
11.02.09  Endstand:  0:1  Halbzeit:  0:1
18.02.09  Endstand:  4:1  Halbzeit:  2:1
26.02.09  Endstand:  1:1  Halbzeit:  1:0
12.03.09  Endstand:  1:1  Halbzeit:  1:1
18.03.09  Endstand:  3:0  Halbzeit:  1:0
26.03.09  Endstand:  2:1  Halbzeit:  0:1
02.04.09  Endstand:  2:1  Halbzeit:  1:0
16.04.09  Endstand:  2:0  Halbzeit:  2:0


Midjityland
14.01.09  Endstand:  0:0  Halbzeit:  0:0
22.01.09  Endstand:  0:4  Halbzeit:  0:1
28.01.09  Endstand:  1:3  Halbzeit:  0:1
04.02.09  Endstand:  4:1  Halbzeit:  0:0
11.02.09  Endstand:  0:1  Halbzeit:  0:1
18.02.09  Endstand:  1:4  Halbzeit:  1:2
26.02.09  Endstand:  0:1  Halbzeit:  0:1
12.03.09  Endstand:  0:2  Halbzeit:  0:1
18.03.09  Endstand:  4:2  Halbzeit:  2:1
26.03.09  Endstand:  0:2  Halbzeit:  0:2
02.04.09  Endstand:  2:1  Halbzeit:  1:0
16.04.09  Endstand:  1:1  Halbzeit:  0:0


Immensee
14.01.09  Endstand:  2:0  Halbzeit:  2:0
22.01.09  Endstand:  -:-  Halbzeit:  -:-
28.01.09  Endstand:  2:2  Halbzeit:  1:1
04.02.09  Endstand:  3:0  Halbzeit:  2:0
11.02.09  Endstand:  1:1  Halbzeit:  0:0
18.02.09  Endstand:  0:1  Halbzeit:  0:0
26.02.09  Endstand:  0:2  Halbzeit:  0:0
12.03.09  Endstand:  2:0  Halbzeit:  1:0
18.03.09  Endstand:  0:4  Halbzeit:  0:2
26.03.09  Endstand:  0:2  Halbzeit:  0:1
02.04.09  Endstand:  3:6  Halbzeit:  1:1
16.04.09  Endstand:  0:2  Halbzeit:  0:2


Wendenheim
14.01.09  Endstand:  2:2  Halbzeit:  1:1
22.01.09  Endstand:  3:1  Halbzeit:  2:1
28.01.09  Endstand:  2:2  Halbzeit:  0:1
04.02.09  Endstand:  2:1  Halbzeit:  0:0
11.02.09  Endstand:  1:0  Halbzeit:  1:0
18.02.09  Endstand:  1:0  Halbzeit:  0:0
26.02.09  Endstand:  1:3  Halbzeit:  1:1
12.03.09  Endstand:  1:1  Halbzeit:  1:1
18.03.09  Endstand:  3:1  Halbzeit:  1:0
26.03.09  Endstand:  2:0  Halbzeit:  1:0
02.04.09  Endstand:  2:1  Halbzeit:  1:0
16.04.09  Endstand:  2:0  Halbzeit:  2:0


Mingerode
14.01.09  Endstand:  0:1  Halbzeit:  0:1
22.01.09  Endstand:  2:3  Halbzeit:  1:3
28.01.09  Endstand:  2:2  Halbzeit:  1:1
04.02.09  Endstand:  1:4  Halbzeit:  0:0
11.02.09  Endstand:  1:3  Halbzeit:  0:1
18.02.09  Endstand:  0:1  Halbzeit:  0:0
26.02.09  Endstand:  0:1  Halbzeit:  0:0
12.03.09  Endstand:  0:3  Halbzeit:  0:3
18.03.09  Endstand:  0:3  Halbzeit:  0:1
26.03.09  Endstand:  1:1  Halbzeit:  0:1
02.04.09  Endstand:  1:2  Halbzeit:  0:1
16.04.09  Endstand:  1:1  Halbzeit:  0:1


Veckerhagen
14.01.09  Endstand:  1:1  Halbzeit:  0:1
22.01.09  Endstand:  4:0  Halbzeit:  1:0
28.01.09  Endstand:  1:1  Halbzeit:  1:0
04.02.09  Endstand:  0:3  Halbzeit:  0:2
11.02.09  Endstand:  2:3  Halbzeit:  0:2
18.02.09  Endstand:  2:2  Halbzeit:  1:0
26.02.09  Endstand:  3:1  Halbzeit:  1:1
12.03.09  Endstand:  1:1  Halbzeit:  1:1
18.03.09  Endstand:  1:0  Halbzeit:  0:0
26.03.09  Endstand:  4:1  Halbzeit:  2:0
02.04.09  Endstand:  2:1  Halbzeit:  1:0
16.04.09  Endstand:  2:2  Halbzeit:  1:0


Vordernebelberg
14.01.09  Endstand:  1:0  Halbzeit:  1:0
22.01.09  Endstand:  1:3  Halbzeit:  1:2
28.01.09  Endstand:  1:1  Halbzeit:  0:0
04.02.09  Endstand:  0:1  Halbzeit:  0:1
11.02.09  Endstand:  0:1  Halbzeit:  0:0
18.02.09  Endstand:  1:0  Halbzeit:  0:0
26.02.09  Endstand:  0:1  Halbzeit:  0:0
12.03.09  Endstand:  1:1  Halbzeit:  1:1
18.03.09  Endstand:  2:4  Halbzeit:  0:1
26.03.09  Endstand:  2:0  Halbzeit:  2:0
02.04.09  Endstand:  1:2  Halbzeit:  0:1
16.04.09  Endstand:  1:0  Halbzeit:  0:0