Fussball Casekirchen
Prognose für den Spieltag am 26. 07. 22
Author B.Clingen
Endresultat Endstand   Casekirchen 1.Liga   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Coesfeld 2 zu 1
und für Costedt zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Coesfeld gegen Cleebronn
wäre zu tippen: Coesfeld mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Cleebronn gegen Crimla,,
dann müsste der Tip für Cleebronn lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Coesfeld       4 zu 0   oder Tip 1
Cleebronn       2 zu 1   oder Tip 1
Haschaberg       1 zu 0   oder Tip 1
Obernwohlde       1 zu 3   oder Tip 2
Oberlascheid       0 zu 1   oder Tip 2
Oberweimar       0 zu 2   oder Tip 2
Kleinwöllmiß Dammann       2 zu 0   oder Tip 1
Kleinwöllmiß Aweli       0 zu 1   oder Tip 2
Kleinwöllmiß Lahori       2 zu 1   oder Tip 1
Porschdorf       0 zu 2   oder Tip 2
Unterhollerau       1 zu 1   oder Tip 0
Unkelbach       0 zu 2   oder Tip 2
TCFP       2 zu 1   oder Tip 1
Volkfien       2 zu 2   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 17.01.10
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 17.01.10
gespielt haben:
Coesfeld       1 zu 0
Cleebronn       0 zu 0
Haschaberg       0 zu 0
Obernwohlde       1 zu 3
Oberlascheid       1 zu 2
Oberweimar       0 zu 2
Kleinwöllmiß Dammann       2 zu 0
Kleinwöllmiß Aweli       3 zu 1
Kleinwöllmiß Lahori       0 zu 2
Porschdorf       0 zu 2
Unterhollerau       0 zu 1
Unkelbach       2 zu 1
TCFP       1 zu 2
Volkfien       2 zu 1

Halbzeit / Halbzeit-Stand   Casekirchen 1.Liga   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Coesfeld       2 zu 1   oder Tip 1
Cleebronn       2 zu 1   oder Tip 1
Haschaberg       0 zu 0   oder Tip 0
Obernwohlde       1 zu 2   oder Tip 2
Nollenberger       0 zu 1   oder Tip 2
Oberweimar       0 zu 1   oder Tip 2
Kleinwöllmiß Dammann       2 zu 0   oder Tip 1
Kleinwöllmiß Aweli       0 zu 1   oder Tip 2
Kager       1 zu 1   oder Tip 0
Porschdorf       0 zu 2   oder Tip 2
Unterhollerau       1 zu 1   oder Tip 0
Unkelbach       0 zu 2   oder Tip 2
TCFP       2 zu 1   oder Tip 1
Volkfien       1 zu 2   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 17.01.10
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 17.01.10
gespielt haben:
Coesfeld       0 zu 0
Cleebronn       0 zu 0
Haschaberg       0 zu 0
Obernwohlde       0 zu 1
Oberlascheid       1 zu 0
Oberweimar       0 zu 1
Kleinwöllmiß Dammann       1 zu 0
Kleinwöllmiß Aweli       1 zu 0
Kager       0 zu 1
Porschdorf       0 zu 1
Unterhollerau       0 zu 0
Unkelbach       1 zu 0
TCFP       0 zu 1
Volkfien       0 zu 1

Die bisherigen Spiel-Resultate:
Coesfeld
05.07.09  Endstand:  1:0  Halbzeit:  0:0
14.07.09  Endstand:  1:0  Halbzeit:  1:0
19.07.09  Endstand:  2:0  Halbzeit:  0:0
27.07.09  Endstand:  3:1  Halbzeit:  1:0
02.08.09  Endstand:  1:0  Halbzeit:  1:0
06.08.09  Endstand:  6:0  Halbzeit:  2:0
10.08.09  Endstand:  2:0  Halbzeit:  0:0
16.08.09  Endstand:  1:1  Halbzeit:  1:0
23.08.09  Endstand:  4:0  Halbzeit:  2:0
30.08.09  Endstand:  2:3  Halbzeit:  1:1
26.09.09  Endstand:  2:0  Halbzeit:  2:0
04.10.09  Endstand:  3:0  Halbzeit:  0:0
11.10.09  Endstand:  3:0  Halbzeit:  1:0
01.11.09  Endstand:  1:3  Halbzeit:  0:1
16.11.09  Endstand:  1:0  Halbzeit:  0:0
23.11.09  Endstand:  -:-  Halbzeit:  -:-
30.11.09  Endstand:  1:1  Halbzeit:  0:1
14.12.09  Endstand:  2:1  Halbzeit:  0:1
20.12.09  Endstand:  2:1  Halbzeit:  2:1
24.12.09  Endstand:  3:1  Halbzeit:  1:1
28.12.09  Endstand:  3:1  Halbzeit:  0:1
04.01.10  Endstand:  4:0  Halbzeit:  4:0
17.01.10  Endstand:  1:0  Halbzeit:  0:0


Cleebronn
05.07.09  Endstand:  1:0  Halbzeit:  1:0
14.07.09  Endstand:  1:1  Halbzeit:  0:0
19.07.09  Endstand:  0:2  Halbzeit:  0:2
27.07.09  Endstand:  1:0  Halbzeit:  0:0
02.08.09  Endstand:    Halbzeit:
06.08.09  Endstand:  2:2  Halbzeit:  1:1
10.08.09  Endstand:  1:0  Halbzeit:  0:0
16.08.09  Endstand:  3:1  Halbzeit:  0:0
23.08.09  Endstand:  2:0  Halbzeit:  2:0
30.08.09  Endstand:  0:0  Halbzeit:  0:0
26.09.09  Endstand:  1:1  Halbzeit:  0:0
04.10.09  Endstand:  1:2  Halbzeit:  0:0
11.10.09  Endstand:  0:1  Halbzeit:  0:1
01.11.09  Endstand:  1:1  Halbzeit:  0:1
16.11.09  Endstand:  1:1  Halbzeit:  1:1
23.11.09  Endstand:  0:1  Halbzeit:  0:0
30.11.09  Endstand:  1:1  Halbzeit:  1:0
14.12.09  Endstand:  1:2  Halbzeit:  1:0
20.12.09  Endstand:  2:1  Halbzeit:  0:0
24.12.09  Endstand:  2:0  Halbzeit:  2:0
28.12.09  Endstand:  1:3  Halbzeit:  0:2
04.01.10  Endstand:  3:0  Halbzeit:  2:0
17.01.10  Endstand:  0:0  Halbzeit:  0:0


Dnjepr
05.07.09  Endstand:  0:1  Halbzeit:  0:0
14.07.09  Endstand:  1:0  Halbzeit:  0:0
19.07.09  Endstand:  1:0  Halbzeit:  0:0
27.07.09  Endstand:  1:2  Halbzeit:  1:0
02.08.09  Endstand:  1:2  Halbzeit:  0:1
06.08.09  Endstand:  1:0  Halbzeit:  0:0
10.08.09  Endstand:  1:0  Halbzeit:  1:0
16.08.09  Endstand:  0:0  Halbzeit:  0:0
23.08.09  Endstand:  0:2  Halbzeit:  0:1
30.08.09  Endstand:  0:0  Halbzeit:  0:0
26.09.09  Endstand:  3:2  Halbzeit:  2:1
04.10.09  Endstand:  2:0  Halbzeit:  1:0
11.10.09  Endstand:  0:1  Halbzeit:  0:1
01.11.09  Endstand:  3:1  Halbzeit:  1:0
16.11.09  Endstand:  1:2  Halbzeit:  1:2
23.11.09  Endstand:  3:2  Halbzeit:  0:1
30.11.09  Endstand:  0:1  Halbzeit:  0:0
14.12.09  Endstand:  2:1  Halbzeit:  1:1
20.12.09  Endstand:  2:1  Halbzeit:  1:0
24.12.09  Endstand:  0:1  Halbzeit:  0:0
28.12.09  Endstand:  0:0  Halbzeit:  0:0
04.01.10  Endstand:  2:0  Halbzeit:  0:0
17.01.10  Endstand:  0:0  Halbzeit:  0:0


Obernwohlde
05.07.09  Endstand:  0:1  Halbzeit:  0:0
14.07.09  Endstand:  1:1  Halbzeit:  1:1
19.07.09  Endstand:  2:0  Halbzeit:  1:0
27.07.09  Endstand:  1:3  Halbzeit:  0:1
02.08.09  Endstand:  1:1  Halbzeit:  1:1
06.08.09  Endstand:  3:3  Halbzeit:  2:2
10.08.09  Endstand:  2:1  Halbzeit:  1:1
16.08.09  Endstand:  1:3  Halbzeit:  0:0
23.08.09  Endstand:  2:0  Halbzeit:  1:0
30.08.09  Endstand:  0:1  Halbzeit:  0:0
26.09.09  Endstand:  3:2  Halbzeit:  1:0
04.10.09  Endstand:  2:1  Halbzeit:  1:0
11.10.09  Endstand:  0:3  Halbzeit:  0:1
01.11.09  Endstand:  0:3  Halbzeit:  0:2
16.11.09  Endstand:  0:1  Halbzeit:  0:1
23.11.09  Endstand:  1:1  Halbzeit:  1:0
30.11.09  Endstand:  2:1  Halbzeit:  0:0
14.12.09  Endstand:  2:1  Halbzeit:  1:0
20.12.09  Endstand:  2:4  Halbzeit:  0:1
24.12.09  Endstand:  0:4  Halbzeit:  0:2
28.12.09  Endstand:  3:1  Halbzeit:  2:0
04.01.10  Endstand:  0:2  Halbzeit:  0:0
17.01.10  Endstand:  1:3  Halbzeit:  0:1


Henry
05.07.09  Endstand:  1:2  Halbzeit:  1:0
14.07.09  Endstand:  1:3  Halbzeit:  1:2
19.07.09  Endstand:  0:2  Halbzeit:  0:1
27.07.09  Endstand:  2:1  Halbzeit:  0:1
02.08.09  Endstand:  1:4  Halbzeit:  0:2
06.08.09  Endstand:  0:1  Halbzeit:  0:0
10.08.09  Endstand:  2:1  Halbzeit:  0:0
16.08.09  Endstand:  1:1  Halbzeit:  0:1
23.08.09  Endstand:  1:1  Halbzeit:  0:0
30.08.09  Endstand:  1:2  Halbzeit:  0:0
26.09.09  Endstand:  1:1  Halbzeit:  0:0
04.10.09  Endstand:  0:2  Halbzeit:  0:0
11.10.09  Endstand:  0:0  Halbzeit:  0:0
01.11.09  Endstand:  2:2  Halbzeit:  1:0
16.11.09  Endstand:  3:1  Halbzeit:  2:0
23.11.09  Endstand:  1:1  Halbzeit:  0:1
30.11.09  Endstand:  1:0  Halbzeit:  0:0
14.12.09  Endstand:  0:1  Halbzeit:  0:0
20.12.09  Endstand:  1:1  Halbzeit:  0:0
24.12.09  Endstand:  0:1  Halbzeit:  0:0
28.12.09  Endstand:  1:3  Halbzeit:  1:0
04.01.10  Endstand:  0:0  Halbzeit:  0:0
17.01.10  Endstand:  1:2  Halbzeit:  1:0


Oberweimar
05.07.09  Endstand:  1:0  Halbzeit:  0:0
14.07.09  Endstand:  0:1  Halbzeit:  0:0
19.07.09  Endstand:  2:1  Halbzeit:  1:0
27.07.09  Endstand:  2:0  Halbzeit:  1:0
02.08.09  Endstand:  0:0  Halbzeit:  0:0
06.08.09  Endstand:  0:6  Halbzeit:  0:2
10.08.09  Endstand:  0:1  Halbzeit:  0:0
16.08.09  Endstand:  1:0  Halbzeit:  1:0
23.08.09  Endstand:  1:1  Halbzeit:  0:0
30.08.09  Endstand:  2:0  Halbzeit:  0:0
26.09.09  Endstand:  0:2  Halbzeit:  0:2
04.10.09  Endstand:  2:1  Halbzeit:  1:1
11.10.09  Endstand:  0:3  Halbzeit:  0:1
01.11.09  Endstand:  3:0  Halbzeit:  2:0
16.11.09  Endstand:  2:1  Halbzeit:  2:1
23.11.09  Endstand:  0:0  Halbzeit:  0:0
30.11.09  Endstand:  1:1  Halbzeit:  0:0
14.12.09  Endstand:  0:2  Halbzeit:  0:1
20.12.09  Endstand:  1:2  Halbzeit:  1:2
24.12.09  Endstand:  0:3  Halbzeit:  0:2
28.12.09  Endstand:  1:2  Halbzeit:  1:1
04.01.10  Endstand:  0:0  Halbzeit:  0:0
17.01.10  Endstand:  0:2  Halbzeit:  0:1


Kleinwöllmiß Dammann
05.07.09  Endstand:  2:1  Halbzeit:  2:0
14.07.09  Endstand:  0:0  Halbzeit:  0:0
19.07.09  Endstand:  2:0  Halbzeit:  2:0
27.07.09  Endstand:  1:3  Halbzeit:  0:1
02.08.09  Endstand:  0:0  Halbzeit:  0:0
06.08.09  Endstand:  2:1  Halbzeit:  0:1
10.08.09  Endstand:  1:2  Halbzeit:  0:0
16.08.09  Endstand:  2:0  Halbzeit:  1:0
23.08.09  Endstand:  1:1  Halbzeit:  0:1
30.08.09  Endstand:  5:0  Halbzeit:  2:0
26.09.09  Endstand:  0:0  Halbzeit:  0:0
04.10.09  Endstand:  1:2  Halbzeit:  0:1
11.10.09  Endstand:  1:0  Halbzeit:  1:0
01.11.09  Endstand:  0:0  Halbzeit:  0:0
16.11.09  Endstand:  1:1  Halbzeit:  0:1
23.11.09  Endstand:  1:0  Halbzeit:  0:0
30.11.09  Endstand:  1:1  Halbzeit:  1:0
14.12.09  Endstand:  2:0  Halbzeit:  1:0
20.12.09  Endstand:  3:2  Halbzeit:  1:0
24.12.09  Endstand:  1:0  Halbzeit:  0:0
28.12.09  Endstand:  2:0  Halbzeit:  2:0
04.01.10  Endstand:  0:1  Halbzeit:  0:0
17.01.10  Endstand:  2:0  Halbzeit:  1:0


Kleinwöllmiß FK
05.07.09  Endstand:  1:2  Halbzeit:  0:1
14.07.09  Endstand:  0:1  Halbzeit:  0:1
19.07.09  Endstand:  1:2  Halbzeit:  0:1
27.07.09  Endstand:  0:1  Halbzeit:  0:1
02.08.09  Endstand:  4:1  Halbzeit:  2:0
06.08.09  Endstand:  2:0  Halbzeit:  0:0
10.08.09  Endstand:  5:0  Halbzeit:  1:0
16.08.09  Endstand:  1:2  Halbzeit:  0:1
23.08.09  Endstand:  0:1  Halbzeit:  0:0
30.08.09  Endstand:  1:0  Halbzeit:  0:0
26.09.09  Endstand:  2:3  Halbzeit:  1:2
04.10.09  Endstand:  2:1  Halbzeit:  0:0
11.10.09  Endstand:  2:0  Halbzeit:  1:0
01.11.09  Endstand:  0:0  Halbzeit:  0:0
16.11.09  Endstand:  0:1  Halbzeit:  0:0
23.11.09  Endstand:  0:0  Halbzeit:  0:0
30.11.09  Endstand:  0:1  Halbzeit:  0:1
14.12.09  Endstand:  1:0  Halbzeit:  0:0
20.12.09  Endstand:  0:1  Halbzeit:  0:0
24.12.09  Endstand:  1:1  Halbzeit:  0:1
28.12.09  Endstand:  0:1  Halbzeit:  0:0
04.01.10  Endstand:  0:4  Halbzeit:  0:2
17.01.10  Endstand:  3:1  Halbzeit:  1:0


Kleinwöllmiß Lahori
05.07.09  Endstand:  2:1  Halbzeit:  0:1
14.07.09  Endstand:  4:0  Halbzeit:  2:0
19.07.09  Endstand:  0:1  Halbzeit:  0:1
27.07.09  Endstand:  0:1  Halbzeit:  0:0
02.08.09  Endstand:  0:0  Halbzeit:  0:0
06.08.09  Endstand:  3:3  Halbzeit:  2:2
10.08.09  Endstand:  0:1  Halbzeit:  0:1
16.08.09  Endstand:  2:1  Halbzeit:  1:0
23.08.09  Endstand:  2:1  Halbzeit:  2:1
30.08.09  Endstand:  0:5  Halbzeit:  0:2
26.09.09  Endstand:  0:2  Halbzeit:  0:2
04.10.09  Endstand:  1:2  Halbzeit:  1:1
11.10.09  Endstand:  1:2  Halbzeit:  0:2
01.11.09  Endstand:  2:2  Halbzeit:  0:1
16.11.09  Endstand:  1:2  Halbzeit:  1:1
23.11.09  Endstand:  1:2  Halbzeit:  1:1
30.11.09  Endstand:  1:1  Halbzeit:  0:1
14.12.09  Endstand:  1:2  Halbzeit:  0:2
20.12.09  Endstand:  4:2  Halbzeit:  1:0
24.12.09  Endstand:  1:0  Halbzeit:  0:0
28.12.09  Endstand:  1:0  Halbzeit:  0:0
04.01.10  Endstand:  4:0  Halbzeit:  0:0
17.01.10  Endstand:  0:2  Halbzeit:  0:1


Porschdorf
05.07.09  Endstand:  1:1  Halbzeit:  0:0
14.07.09  Endstand:  0:4  Halbzeit:  0:2
19.07.09  Endstand:  1:0  Halbzeit:  1:0
27.07.09  Endstand:  3:1  Halbzeit:  1:0
02.08.09  Endstand:  2:1  Halbzeit:  1:0
06.08.09  Endstand:  0:2  Halbzeit:  0:0
10.08.09  Endstand:  3:0  Halbzeit:  1:0
16.08.09  Endstand:  0:2  Halbzeit:  0:1
23.08.09  Endstand:  0:4  Halbzeit:  0:2
30.08.09  Endstand:  0:2  Halbzeit:  0:0
26.09.09  Endstand:  2:1  Halbzeit:  1:0
04.10.09  Endstand:  2:0  Halbzeit:  0:0
11.10.09  Endstand:  1:0  Halbzeit:  1:0
01.11.09  Endstand:  0:4  Halbzeit:  0:0
16.11.09  Endstand:  2:1  Halbzeit:  1:1
23.11.09  Endstand:  1:0  Halbzeit:  0:0
30.11.09  Endstand:  1:2  Halbzeit:  0:0
14.12.09  Endstand:  1:2  Halbzeit:  1:1
20.12.09  Endstand:  1:0  Halbzeit:  0:0
24.12.09  Endstand:  2:2  Halbzeit:  1:1
28.12.09  Endstand:  0:2  Halbzeit:  0:2
04.01.10  Endstand:  0:4  Halbzeit:  0:4
17.01.10  Endstand:  0:2  Halbzeit:  0:1


Unterhollerau
05.07.09  Endstand:  1:1  Halbzeit:  0:0
14.07.09  Endstand:  1:1  Halbzeit:  0:0
19.07.09  Endstand:  1:0  Halbzeit:  1:0
27.07.09  Endstand:  0:1  Halbzeit:  0:1
02.08.09  Endstand:  1:1  Halbzeit:  1:1
06.08.09  Endstand:  0:1  Halbzeit:  0:0
10.08.09  Endstand:  0:5  Halbzeit:  0:1
16.08.09  Endstand:  2:2  Halbzeit:  1:0
23.08.09  Endstand:  1:1  Halbzeit:  1:0
30.08.09  Endstand:  3:2  Halbzeit:  1:1
26.09.09  Endstand:  2:0  Halbzeit:  2:0
04.10.09  Endstand:  1:0  Halbzeit:  1:0
11.10.09  Endstand:  0:0  Halbzeit:  0:0
01.11.09  Endstand:  4:0  Halbzeit:  0:0
16.11.09  Endstand:  1:1  Halbzeit:  1:1
23.11.09  Endstand:  2:1  Halbzeit:  1:1
30.11.09  Endstand:  2:1  Halbzeit:  0:0
14.12.09  Endstand:  1:2  Halbzeit:  0:1
20.12.09  Endstand:  1:2  Halbzeit:  0:1
24.12.09  Endstand:  1:1  Halbzeit:  1:0
28.12.09  Endstand:  2:0  Halbzeit:  2:0
04.01.10  Endstand:  1:0  Halbzeit:  0:0
17.01.10  Endstand:  0:1  Halbzeit:  0:0


Smorgon
05.07.09  Endstand:  0:1  Halbzeit:  0:1
14.07.09  Endstand:  0:0  Halbzeit:  0:0
19.07.09  Endstand:  0:2  Halbzeit:  0:0
27.07.09  Endstand:  0:2  Halbzeit:  0:1
02.08.09  Endstand:  1:2  Halbzeit:  0:1
06.08.09  Endstand:  1:0  Halbzeit:  0:0
10.08.09  Endstand:  0:3  Halbzeit:  0:1
16.08.09  Endstand:  2:2  Halbzeit:  0:1
23.08.09  Endstand:  1:2  Halbzeit:  1:2
30.08.09  Endstand:  0:1  Halbzeit:  0:0
26.09.09  Endstand:  2:3  Halbzeit:  0:1
04.10.09  Endstand:  0:2  Halbzeit:  0:1
11.10.09  Endstand:  0:2  Halbzeit:  0:1
01.11.09  Endstand:  1:1  Halbzeit:  1:0
16.11.09  Endstand:  1:1  Halbzeit:  1:0
23.11.09  Endstand:  -:-  Halbzeit:  -:-
30.11.09  Endstand:  1:1  Halbzeit:  0:0
14.12.09  Endstand:  0:3  Halbzeit:  0:1
20.12.09  Endstand:  1:1  Halbzeit:  0:0
24.12.09  Endstand:  2:2  Halbzeit:  1:1
28.12.09  Endstand:  0:2  Halbzeit:  0:2
04.01.10  Endstand:  0:4  Halbzeit:  0:0
17.01.10  Endstand:  2:1  Halbzeit:  1:0


TCFP
05.07.09  Endstand:  1:0  Halbzeit:  0:0
14.07.09  Endstand:  3:1  Halbzeit:  2:1
19.07.09  Endstand:  0:1  Halbzeit:  0:1
27.07.09  Endstand:  1:0  Halbzeit:  1:0
02.08.09  Endstand:  0:0  Halbzeit:  0:0
06.08.09  Endstand:  2:2  Halbzeit:  1:1
10.08.09  Endstand:  1:2  Halbzeit:  1:1
16.08.09  Endstand:  0:0  Halbzeit:  0:0
23.08.09  Endstand:  1:0  Halbzeit:  0:0
30.08.09  Endstand:  1:0  Halbzeit:  0:0
26.09.09  Endstand:  0:0  Halbzeit:  0:0
04.10.09  Endstand:  0:3  Halbzeit:  0:0
11.10.09  Endstand:  3:0  Halbzeit:  1:0
01.11.09  Endstand:  3:0  Halbzeit:  0:0
16.11.09  Endstand:  1:3  Halbzeit:  0:2
23.11.09  Endstand:  0:1  Halbzeit:  0:0
30.11.09  Endstand:  1:2  Halbzeit:  0:0
14.12.09  Endstand:  2:1  Halbzeit:  2:0
20.12.09  Endstand:  1:2  Halbzeit:  0:0
24.12.09  Endstand:  4:0  Halbzeit:  2:0
28.12.09  Endstand:  0:0  Halbzeit:  0:0
04.01.10  Endstand:  4:0  Halbzeit:  2:0
17.01.10  Endstand:  1:2  Halbzeit:  0:1


Halleluja
05.07.09  Endstand:  0:1  Halbzeit:  0:0
14.07.09  Endstand:  1:1  Halbzeit:  1:1
19.07.09  Endstand:  0:1  Halbzeit:  0:0
27.07.09  Endstand:  1:0  Halbzeit:  1:0
02.08.09  Endstand:  2:1  Halbzeit:  1:0
06.08.09  Endstand:  1:2  Halbzeit:  1:0
10.08.09  Endstand:  0:2  Halbzeit:  0:0
16.08.09  Endstand:  0:1  Halbzeit:  0:1
23.08.09  Endstand:  0:2  Halbzeit:  0:2
30.08.09  Endstand:  2:1  Halbzeit:  0:0
26.09.09  Endstand:  1:2  Halbzeit:  0:1
04.10.09  Endstand:  0:1  Halbzeit:  0:1
11.10.09  Endstand:  2:1  Halbzeit:  2:0
01.11.09  Endstand:  0:3  Halbzeit:  0:0
16.11.09  Endstand:  1:0  Halbzeit:  1:0
23.11.09  Endstand:  2:3  Halbzeit:  1:0
30.11.09  Endstand:  1:0  Halbzeit:  1:0
14.12.09  Endstand:  3:0  Halbzeit:  1:0
20.12.09  Endstand:  2:3  Halbzeit:  0:1
24.12.09  Endstand:  1:3  Halbzeit:  1:1
28.12.09  Endstand:  2:1  Halbzeit:  1:1
04.01.10  Endstand:  0:3  Halbzeit:  0:2
17.01.10  Endstand:  2:1  Halbzeit:  0:1