Unusu
Prognose für den Spieltag am 19. 01. 20
Author Christine
Endresultat Endstand   CZECH   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst 1905 Bohemias Praha 2 zu 1
und für Odenbach zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, 1905 Bohemias Praha gegen
Hansueli
wäre zu tippen: 1328 Oberkreits Praha mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Boleslav gegen 1905 Oberkreits
Prahalauten,,
dann müsste der Tip für Boleslav lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
1328 Oberkreits Praha       0 zu 0   oder Tip 0
Hansueli       1 zu 1   oder Tip 0
Natalie Weihser       1 zu 2   oder Tip 2
Onsdorf       0 zu 2   oder Tip 2
Heribert       0 zu 1   oder Tip 2
Untergrafenried       1 zu 0   oder Tip 1
Zeilhard       1 zu 1   oder Tip 0
Fremdingen       1 zu 1   oder Tip 0
Olomouce       1 zu 1   oder Tip 0
Niederüttfeld       1 zu 0   oder Tip 1
Plzen       2 zu 1   oder Tip 1
Volker       0 zu 1   oder Tip 2
Britta Weihser       2 zu 1   oder Tip 1
Willi       0 zu 0   oder Tip 0
Koggendorf Praha       1 zu 0   oder Tip 1
Teplice       2 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 16.12.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 16.12.09
gespielt haben:
1328 Oberkreits Praha       0 zu 1
Hansueli       4 zu 2
Natalie Weihser       2 zu 4
Onsdorf       0 zu 5
Heribert       1 zu 1
Untergrafenried       0 zu 1
Zeilhard       0 zu 2
Fremdingen       0 zu 1
Olomouce       5 zu 0
Niederüttfeld       1 zu 0
Plzen       1 zu 0
Volker       0 zu 2
Britta Weihser       2 zu 0
Willi       1 zu 0
Koggendorf Praha       1 zu 1
Teplice       0 zu 0

Halbzeit / Halbzeit-Stand   CZECH   Halbzeit / Halbzeit-Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
1328 Oberkreits Praha       0 zu 0   oder Tip 0
Hansueli       1 zu 1   oder Tip 0
Natalie Weihser       1 zu 1   oder Tip 0
Onsdorf       0 zu 1   oder Tip 2
Heribert       0 zu 1   oder Tip 2
Untergrafenried       0 zu 0   oder Tip 0
Zeilhard       1 zu 1   oder Tip 0
Fremdingen       1 zu 1   oder Tip 0
Olomouce       1 zu 1   oder Tip 0
Niederüttfeld       1 zu 0   oder Tip 1
Plzen       1 zu 1   oder Tip 0
Volker       0 zu 1   oder Tip 2
Britta Weihser       1 zu 1   oder Tip 0
Willi       0 zu 0   oder Tip 0
Koggendorf Praha       2 zu 0   oder Tip 1
Teplice       1 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 16.12.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 16.12.09
gespielt haben:
1328 Oberkreits Praha       0 zu 0
Hansueli       1 zu 1
Natalie Weihser       1 zu 1
Onsdorf       0 zu 3
Heribert       0 zu 1
Untergrafenried       0 zu 1
Zeilhard       0 zu 1
Fremdingen       0 zu 0
Olomouce       3 zu 0
Niederüttfeld       0 zu 0
Plzen       1 zu 0
Volker       0 zu 1
Britta Weihser       1 zu 0
Willi       0 zu 0
Koggendorf Praha       1 zu 0
Teplice       0 zu 0

Die bisherigen Spiel-Resultate:
1328 Oberkreits Praha
23.09.09  Endstand:  0:0  Halbzeit:  0:0
30.09.09  Endstand:  0:0  Halbzeit:  0:0
07.10.09  Endstand:  0:1  Halbzeit:  0:1
14.10.09  Endstand:  1:1  Halbzeit:  1:1
21.10.09  Endstand:  0:1  Halbzeit:  0:1
28.10.09  Endstand:  1:0  Halbzeit:  0:0
11.11.09  Endstand:  2:0  Halbzeit:  0:0
18.11.09  Endstand:  1:2  Halbzeit:  1:1
25.11.09  Endstand:  1:1  Halbzeit:  0:0
02.12.09  Endstand:  0:0  Halbzeit:  0:0
16.12.09  Endstand:  0:1  Halbzeit:  0:0


Hansueli
23.09.09  Endstand:  1:1  Halbzeit:  0:0
30.09.09  Endstand:  4:1  Halbzeit:  4:1
07.10.09  Endstand:  3:1  Halbzeit:  2:1
14.10.09  Endstand:  2:0  Halbzeit:  1:0
21.10.09  Endstand:  0:1  Halbzeit:  0:0
28.10.09  Endstand:  0:1  Halbzeit:  0:0
11.11.09  Endstand:  2:2  Halbzeit:  1:1
18.11.09  Endstand:  1:2  Halbzeit:  1:1
25.11.09  Endstand:  0:0  Halbzeit:  0:0
02.12.09  Endstand:  0:1  Halbzeit:  0:1
16.12.09  Endstand:  4:2  Halbzeit:  1:1


Natalie Weihser
23.09.09  Endstand:  0:2  Halbzeit:  0:1
30.09.09  Endstand:  0:2  Halbzeit:  0:1
07.10.09  Endstand:  1:3  Halbzeit:  0:2
14.10.09  Endstand:  1:3  Halbzeit:  1:1
21.10.09  Endstand:  0:2  Halbzeit:  0:1
28.10.09  Endstand:  2:1  Halbzeit:  1:1
11.11.09  Endstand:  0:1  Halbzeit:  0:1
18.11.09  Endstand:  1:0  Halbzeit:  1:0
25.11.09  Endstand:  2:3  Halbzeit:  1:1
02.12.09  Endstand:  0:0  Halbzeit:  0:0
16.12.09  Endstand:  2:4  Halbzeit:  1:1


Onsdorf
23.09.09  Endstand:  0:0  Halbzeit:  0:0
30.09.09  Endstand:  2:0  Halbzeit:  2:0
07.10.09  Endstand:  1:0  Halbzeit:  1:0
14.10.09  Endstand:  1:0  Halbzeit:  0:0
21.10.09  Endstand:  1:1  Halbzeit:  0:1
28.10.09  Endstand:  2:3  Halbzeit:  1:1
11.11.09  Endstand:  0:1  Halbzeit:  0:0
18.11.09  Endstand:  1:1  Halbzeit:  0:0
25.11.09  Endstand:  0:0  Halbzeit:  0:0
02.12.09  Endstand:  2:1  Halbzeit:  1:0
16.12.09  Endstand:  0:5  Halbzeit:  0:3


Heribert
23.09.09  Endstand:  1:1  Halbzeit:  1:1
30.09.09  Endstand:  2:0  Halbzeit:  1:0
07.10.09  Endstand:  0:3  Halbzeit:  0:2
14.10.09  Endstand:  0:1  Halbzeit:  0:1
21.10.09  Endstand:  0:3  Halbzeit:  0:3
28.10.09  Endstand:  1:2  Halbzeit:  1:0
11.11.09  Endstand:  0:2  Halbzeit:  0:0
18.11.09  Endstand:  0:0  Halbzeit:  0:0
25.11.09  Endstand:  1:3  Halbzeit:  0:1
02.12.09  Endstand:  0:0  Halbzeit:  0:0
16.12.09  Endstand:  1:1  Halbzeit:  0:1


Untergrafenried
23.09.09  Endstand:  1:1  Halbzeit:  1:1
30.09.09  Endstand:  3:2  Halbzeit:  2:1
07.10.09  Endstand:  1:0  Halbzeit:  1:0
14.10.09  Endstand:  2:1  Halbzeit:  1:1
21.10.09  Endstand:  2:1  Halbzeit:  1:0
28.10.09  Endstand:  0:0  Halbzeit:  0:0
11.11.09  Endstand:  0:2  Halbzeit:  0:0
18.11.09  Endstand:  2:1  Halbzeit:  1:1
25.11.09  Endstand:  1:0  Halbzeit:  0:0
02.12.09  Endstand:  1:0  Halbzeit:  1:0
16.12.09  Endstand:  0:1  Halbzeit:  0:1


Zeilhard
23.09.09  Endstand:  1:1  Halbzeit:  0:0
30.09.09  Endstand:  0:2  Halbzeit:  0:1
07.10.09  Endstand:  1:3  Halbzeit:  1:2
14.10.09  Endstand:  0:2  Halbzeit:  0:1
21.10.09  Endstand:  1:2  Halbzeit:  0:1
28.10.09  Endstand:  0:1  Halbzeit:  0:0
11.11.09  Endstand:  1:0  Halbzeit:  0:0
18.11.09  Endstand:  2:1  Halbzeit:  1:0
25.11.09  Endstand:  3:2  Halbzeit:  1:1
02.12.09  Endstand:  0:0  Halbzeit:  0:0
16.12.09  Endstand:  0:2  Halbzeit:  0:1


Fremdingen
23.09.09  Endstand:  1:1  Halbzeit:  0:0
30.09.09  Endstand:  1:4  Halbzeit:  1:4
07.10.09  Endstand:  0:1  Halbzeit:  0:1
14.10.09  Endstand:  3:2  Halbzeit:  1:0
21.10.09  Endstand:  3:0  Halbzeit:  3:0
28.10.09  Endstand:  1:2  Halbzeit:  1:1
11.11.09  Endstand:  1:1  Halbzeit:  1:1
18.11.09  Endstand:  1:2  Halbzeit:  1:1
25.11.09  Endstand:  2:0  Halbzeit:  1:0
02.12.09  Endstand:  0:2  Halbzeit:  0:2
16.12.09  Endstand:  0:1  Halbzeit:  0:0


Olomouce
23.09.09  Endstand:  2:0  Halbzeit:  1:0
30.09.09  Endstand:  0:0  Halbzeit:  0:0
07.10.09  Endstand:  0:2  Halbzeit:  0:2
14.10.09  Endstand:  1:1  Halbzeit:  1:1
21.10.09  Endstand:  1:2  Halbzeit:  0:0
28.10.09  Endstand:  1:1  Halbzeit:  0:1
11.11.09  Endstand:  2:2  Halbzeit:  1:1
18.11.09  Endstand:  1:2  Halbzeit:  0:1
25.11.09  Endstand:  0:1  Halbzeit:  0:0
02.12.09  Endstand:  0:1  Halbzeit:  0:0
16.12.09  Endstand:  5:0  Halbzeit:  3:0


Niederüttfeld
23.09.09  Endstand:  2:1  Halbzeit:  0:0
30.09.09  Endstand:  0:0  Halbzeit:  0:0
07.10.09  Endstand:  1:0  Halbzeit:  1:0
14.10.09  Endstand:  1:2  Halbzeit:  1:1
21.10.09  Endstand:  1:1  Halbzeit:  1:0
28.10.09  Endstand:  2:1  Halbzeit:  0:1
11.11.09  Endstand:  1:0  Halbzeit:  1:0
18.11.09  Endstand:  1:3  Halbzeit:  1:1
25.11.09  Endstand:  0:0  Halbzeit:  0:0
02.12.09  Endstand:  1:0  Halbzeit:  0:0
16.12.09  Endstand:  1:0  Halbzeit:  0:0


Plzen
23.09.09  Endstand:  3:2  Halbzeit:  3:1
30.09.09  Endstand:  2:2  Halbzeit:  2:1
07.10.09  Endstand:  0:1  Halbzeit:  0:0
14.10.09  Endstand:  2:3  Halbzeit:  0:1
21.10.09  Endstand:  1:0  Halbzeit:  1:0
28.10.09  Endstand:  1:0  Halbzeit:  0:0
11.11.09  Endstand:  0:1  Halbzeit:  0:1
18.11.09  Endstand:  2:1  Halbzeit:  1:1
25.11.09  Endstand:  3:1  Halbzeit:  1:0
02.12.09  Endstand:  1:2  Halbzeit:  0:1
16.12.09  Endstand:  1:0  Halbzeit:  1:0


Volker
23.09.09  Endstand:  1:2  Halbzeit:  0:0
30.09.09  Endstand:  2:0  Halbzeit:  1:0
07.10.09  Endstand:  3:1  Halbzeit:  2:0
14.10.09  Endstand:  1:0  Halbzeit:  1:0
21.10.09  Endstand:  2:1  Halbzeit:  0:0
28.10.09  Endstand:  0:0  Halbzeit:  0:0
11.11.09  Endstand:  1:0  Halbzeit:  1:0
18.11.09  Endstand:  0:1  Halbzeit:  0:1
25.11.09  Endstand:  1:1  Halbzeit:  0:0
02.12.09  Endstand:  0:1  Halbzeit:  0:1
16.12.09  Endstand:  0:2  Halbzeit:  0:1


Britta Weihser
23.09.09  Endstand:  1:1  Halbzeit:  0:0
30.09.09  Endstand:  0:2  Halbzeit:  0:2
07.10.09  Endstand:  2:0  Halbzeit:  2:0
14.10.09  Endstand:  0:1  Halbzeit:  0:0
21.10.09  Endstand:  1:1  Halbzeit:  1:1
28.10.09  Endstand:  3:0  Halbzeit:  1:0
11.11.09  Endstand:  1:1  Halbzeit:  1:1
18.11.09  Endstand:  3:1  Halbzeit:  1:1
25.11.09  Endstand:  0:2  Halbzeit:  0:1
02.12.09  Endstand:  0:2  Halbzeit:  0:0
16.12.09  Endstand:  2:0  Halbzeit:  1:0


Willi
23.09.09  Endstand:  2:3  Halbzeit:  1:3
30.09.09  Endstand:  2:3  Halbzeit:  1:2
07.10.09  Endstand:  1:1  Halbzeit:  1:0
14.10.09  Endstand:  2:0  Halbzeit:  1:0
21.10.09  Endstand:  2:0  Halbzeit:  1:0
28.10.09  Endstand:  0:3  Halbzeit:  0:1
11.11.09  Endstand:  0:2  Halbzeit:  0:1
18.11.09  Endstand:  0:0  Halbzeit:  0:0
25.11.09  Endstand:  0:0  Halbzeit:  0:0
02.12.09  Endstand:  1:0  Halbzeit:  1:0
16.12.09  Endstand:  1:0  Halbzeit:  0:0


Koggendorf Praha
23.09.09  Endstand:  0:0  Halbzeit:  0:0
30.09.09  Endstand:  0:0  Halbzeit:  0:0
07.10.09  Endstand:  1:1  Halbzeit:  1:0
14.10.09  Endstand:  2:0  Halbzeit:  1:0
21.10.09  Endstand:  1:0  Halbzeit:  0:0
28.10.09  Endstand:  1:1  Halbzeit:  1:0
11.11.09  Endstand:  2:0  Halbzeit:  0:0
18.11.09  Endstand:  1:1  Halbzeit:  0:0
25.11.09  Endstand:  2:2  Halbzeit:  1:1
02.12.09  Endstand:  2:0  Halbzeit:  2:0
16.12.09  Endstand:  1:1  Halbzeit:  1:0


Teplice
23.09.09  Endstand:  0:0  Halbzeit:  0:0
30.09.09  Endstand:  2:2  Halbzeit:  1:2
07.10.09  Endstand:  3:0  Halbzeit:  2:0
14.10.09  Endstand:  3:1  Halbzeit:  1:1
21.10.09  Endstand:  1:1  Halbzeit:  1:1
28.10.09  Endstand:  3:2  Halbzeit:  1:1
11.11.09  Endstand:  2:0  Halbzeit:  1:0
18.11.09  Endstand:  1:0  Halbzeit:  0:0
25.11.09  Endstand:  3:0  Halbzeit:  1:0
02.12.09  Endstand:    Halbzeit:
16.12.09  Endstand:    Halbzeit: