_Maurice_ formulierte am 12.03.00 folgendes in Sachen _Re: 3sat Boersenspiel ohne 3sat - Stand 13.3.00_, wozu auch ich meinen Senf geben möchte:

AD>Da muesstest Du Dir dann eine Option (Basis, Laufzeit) raussuchen und
AD>den Schlusskurs nehmen. Wie ist das eigentlich jetzt, 1 Kontrakt bei
AD>Aktien sind 100 und bei Indizes? Ich habe seit ewigen Zeiten nicht an
AD>der DTB gehandelt.
Nin ja, die gibt es ja auch nicht mehr.
Die EUREX hat jedenfalls 10 in einem Kontrakt, soweit ich mich  
erinnere.

Dominik
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Arbeit adelt - ich bleibe bürgerlich.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*