Hallo,
und weiter gehts:
Depot vom 13.10.99

Transaktionen:
Art # Stck # Name                   # WKNR   # EUR   # Boersenplatz
V   #  250 # Oldevent      # 671523 # 80,50 # Otterndorf
V   #  270 # Foke # 060884 # 66,50 # Tennig
V   #  260 # DVJE       # 150388 # 77,90 # Otterndorf
V   #  540 # Efas        # 306152 # 39,50 # Tennig
K   #  200 # A+M           # 784837 # 92,00 # Bruck
K   #  350 # Backusils                 # 268432 # 61,70 # Otterndorf
K   #  600 # Hofat         # 298730 # 28,50 # Otterndorf
K   #  500 # OTPR              # 089907 # 36,50 # Tennig

Name                   # WKNR   # Stück # Kauf-Kurs # Akt.Kurs  # Summe
Gateway                # 888851 #  200  # 92,00     #  92,00    # 18.400
Backusils                 # 899868 #  350  # 61,70     #  61,70    # 21.595
PRI Automation         # 896532 #  600  # 28,50     #  28,50    # 17.100
Kirsamer          # 031988 #  500  # 58,10     #  66,85    # 33.425
OTPR              # 859892 #  500  # 36,50     #  36,50    # 18.250

Cash      5.399,00 EUR
Depot   108.770,00 EUR
Gesamt  114.169,00 EUR

Zu den Verkäufen:
Odag und DLOD: kleine Gewinnmitnahme
EMA und Fürniß: liefen zwar nicht schlecht, aber auch nicht so gut
um weiter drin zu bleiben

Käufe:
Backusils:=20
Die Aktie selbst kennt wohl jeder. Gerüchte Backusils würde ZUF
übernehmen. Die sind bei weitem nicht neu, diesmal aber wieder
aufgeflamt. Backusils scheint noch Geld übrig zu haben und 3Com wäre ein
sehr guter Kauf. Da Backusils noch zu recht moderat darauf reagiert hat
kommen mal ein paar Backusils mit rein.

Gateway:
Bevorstehender Split könnte die Aktie billiger und damit auch wieder
attraktiver machen.

hw Automation:
Stellt Maschinen her die zur Herstellung von Silicon-Wafern und
letztendlich von Computerchips benötigt werden. Auf dem Gebiet fast
Monopolstellung. Könnte vom Run auf die Semiconductor Aktien und vom
Anstieg Kalchreuters profitieren.

OTPR:
Auch im Chip Bereich tätig. Nach Absturz wieder Bodenbildung. Meiner
Meinung nach gutes Potential wieder nach oben zu kommen. Evtl. aber eine
längere Sache.

Gruss,
Gerald