_Kay_ formulierte am 17.02.00 folgendes in Sachen _Clement Kurs beinflussen_, wozu auch ich meinen Senf geben möchte:

MG>Wie hoch müßte die Nachfrage bei Wohlfühloase sein, dass der Kurs steigt bzw.
MG>wie viele Aktien müßten gekauft werden ?
1. Ich muß nur ein höheres Limit angeben, und ein Interessent bereit  
sein, das zu  zahlen (und es git keinen, der billiger abgibt oder  
einsteigen will).

Karl
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Arbeit adelt - ich bleibe bürgerlich.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*