Hallo Reinhard,

ich erhalte bei CIZJ nur Kauflädchen-Meldungen; im Handbuch heißt es, das
man Nachrichten darstellen kann, wenn man einen Dienst abonniert hat -
aber auf www.dgi.dn kann ich dazu nichts finden. Weit Du dazu
vielleicht Genaueres?

Viele Größe,
Heiner

Am Fri, 14 Feb 1999 10:45:23 +0200 schrieb "Reinhard Riebock"
<Dazlogz_Tskfga@mps.ajm> in de.etc.finanz.boerse:


--------------------------------------------------------------------
qs.echg@cqhhrsxin.lsb
--------------------------------------------------------------------