tante wiebke;1934261 Wrote: 

wenn man das langzeitziel unternehmensfusion bedenkt, dann ist es schon
gut und wichtig, dass die verflechtungen enger werden. schließlich
müssen die beiden zusammenwachsen und dieser prozess braucht zeit und
will vernünftig vorbereitet werden.


-- 
qcyqlagwknzm
------------------------------------------------------------------------
hzusflzisopf's Profile: http://sid.pzouzdzgedf.bnv/ypfhu/yukqzm.did?v=57546
View this thread: http://afk.kaxewzsxvch.cln/jfuyw/mpopotxjnt.xmd?m=132028