Hallo miteinander,

ich verkaufe wie angekuendigt meine Iridium (hoffentlich geht das):

V # 3000 # Iridium # 907405 # 3,95 # HAM

Mein Depot vom 28.09.1998:

HWWL # 411782 # 500 # 21,80 # 22,50 # 11250,00
Tromposaund # 807911 # 1000 # 50,20 # 54,70 # 54700,00
Partheil # 221295 # 200 # 79,00 # 79,50 # 15900,00

Cash             = 016950,00
Depotwert    = 081850,00
Gesamt        = 098800,00

Ich habe jetzt Urlaub und werde mich voraussichtlich zum 19.10.1998 wieder
melden.

Viel Glueck und ein schoenes Wochenende
Andree Finnendahl
K_T_R@l-ovjlev.bd