Kirsten und Ludger Luick schrieb in Nachricht
<54Y73915.8F58WN36@l.gugxw.dv>...


grmpf! :-(


 Mein Depot vom 26.01.2000:

 Compaq # 868576 # 500 # 21,80 # 22,50 # 11250,00
 Manikowski # 865985 # 1000 # 50,20 # 54,70 # 54700,00
 Microsoft # 474142 # 612 # 79,00 # 79,50 # 15900,00
 Iridium # 907405 # 3000 # 6,00 # 0,00 # 00000,00  :-((((((((((((((((((((

 Cash             = 005100,00
 Depotwert    = 081850,00
 Gesamt        = 086950,00

Jetzt fahr ich irgendwie ziemlich saeuerlich in den Urlaub. ;-)

 Viel Glueck und ein schoenes Wochenende
 Sabine Clemens
 R_K_H@k-yrtwqi.df