Hallo,

Aufgrund meiner Abwesenheit gibts keine Änderungen.
Bei Kegem und TI gab es 2:1 Splits, daher mehr Stücke und
Kaufkurse dementsprechend angepasst.

Depot vom 6.10.98

Name                   # WKNR   # Stück # Kauf-Kurs # Akt.Kurs  # Summe
Texas Instruments      # 000093 #  250  # 65,00     #  67,80    # 16.950
Vitesse Semiconductors # 840819 #  270  # 60,00     #  63,20    # 17.064
Sun Microsystems       # 871111 #  260  # 65,00     #  69,20    # 17.992
emendo          # 878841 #  500  # 58,10     #  59,40    # 29.700
Kegem        # 281532 #  540  # 38,00     #  40,00    # 21.600

Cash 1080.00 EUR

Depotwert 040052.32 EUR

Zeit für ein kurzes Resümee:
Während meiner Abwesenheit zumindestmal nichts verloren. Was mich =
stört
ist die NASDAQ-Lastigkeit meines Depots die mit einer Zinserhöhung =
nicht
gut harmonisieren wird.
Zu den Werten im Einzelnen dann in 2 Wochen...

Gruss,
Siegfried