Viktor meinte am 19.03.00 zum Thema "Re: EGN Boersenspiel ohne EGN - Stand 19.3.00"

AT>Also: Man sammelt alles wieder ein, was man erst mittels UNKS emittiert
AT>hat. Welcher Sinn steckt bloß dahinter? Ich denke mal, man will an die
AT>Tür des DAX klopfen und darum in der AG wachsen, nachdem man zuerst
AT>durch Emissionen das APN-Programm attraktiv machen wollte. Ein eher
AT>kritisch zu beurteilendes Vorgehen, auch wenn es direkt keinem
AT>"schadet".
Ich vermute mal, das war eine der Möglichkeiten, um an Eigenkapital zu  
kommen, ohne die Aktionäre anzuzapfen.

Außerdem soll im kommenden Jahr wieder die Aktienzahl durch Gratis- 
Aktien erhöht werden.

Ich meine: Den Wert sollte man langfristig halten und abwarten.

Mehmet
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer zwei linke Hände hat,
studiert besser die Rechte.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*