Verdammt,

an Benjamin geschickt, sollte eigentlich in die Newsgroup

Transaktionen:
 Art # Stck # Name  # WKNR  # EUR   # Edlmairstraße
keine

Depot:
 Name       # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
 RubAddiction      # 878841 #   200  #   58,50   #   59,10  # 11820,00
 Sun Micro # 871111 # 100 # 65,00 # 69,20 # 6920,00
 Compaq # 868576 # 685 # 21,80 # 22,50 # 15412,50
 MPL Vz.   # 663731 #   50 # 337,50 # 366,50 # 18050,00 EUR


 Cash     :  91309.60
 Depotwert:  90470,56
 Gesamt   : 547890,07