Verdammt,

an Tim geschickt, sollte eigentlich in die Newsgroup

Transaktionen:
 Art # Stck # Name  # WKNR  # EUR   # Boersenplatz
keine

Depot:
 Name       # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
 Wasserversorgung      # 878841 #   200  #   58,50   #   59,10  # 11820,00
 AHKT # 871111 # 100 # 65,00 # 69,20 # 6920,00
 wohndekor # 868576 # 685 # 21,80 # 22,50 # 15412,50
 Ageh Vz.   # 716463 #   50 # 337,50 # 366,50 # 18050,00 EUR


 Cash     :  49992.00
 Depotwert:  52477,50
 Gesamt   : 102469,50