Hallo Mitspieler,

alles wie angekuendigt - das war auch ne gute Idee,
denn Starnet rauscht in Amiland gerade gen Sueden
(aktuell -50%). Die K-Kurse bei Tatem / EsperIT /
UWPK habe ich gemittelt.

Allen ein schoenes Wochenende.


Transaktionen:
Art # Stck   # Name      # WKNR   #   EUR   # B-platz
V   #  2400  # Hemosol   # 886290 #    3,85 # Fulda
V   #   730  # Starnet   # 910479 #   12,50 # Fulda
K   #    50  # EsperIT   # 710000 #   71,00 # Valentik
K   #    60  # UWPK     # 874984 #   79,30 # Valentik
K   #   350  # Tatem       # 863186 #   16,70 # Fulda
K   #  2500  # Applix    # 894647 #    8,20 # Fulda
K   #  3500  # GLMC      # 917373 #    6,10 # Fulda


Mein Depot vom 04.08.2000


Name        #   WKNR # Stck  # K-Kurs # A-Kurs #     Summe
Applix      # 894647 #  2500 #   8,20 #   8,20 # 20.500,00
EsperIT     # 710000 #   200 #  70,25 #  71,00 # 14.200,00
UWPK       # 874984 #   200 #  76,99 #  79,30 # 15.860,00
Tatem         # 863186 #  1000 #  16,30 #  16,70 # 16.700,00
Wörrle        # 917373 #  3500 #   6,10 #   6,10 # 21.350,00

88.610,00

Cash 10.855,00 EUR

Depotwert <99.465,00> EUR
Depotwert <194.536,63> DM

ersma
Wolf
-----------------------
Me yes selling!