_Uwe_ formulierte am 27.08.98 folgendes in Sachen _Re: Mindeststückzahl, wozu auch ich meinen Senf geben möchte:

CHRISTIANE>kennt jemand eine Quelle wo man die Mindeststückzahl von allen
KS>deutschen Boersen nachsehen kann?
Hier:
Unterhub: 14/633
Alle anderen: 1
Postenrieder: Deutsche Werte 100, Ausländische und Neuer Markt 1

Noël
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer zwei linke Hände hat,
studiert besser die Rechte.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*