Schaut mal:

Return-path: 
                 <esdqxizx@nkvmiuw.usl>
      Envelope-to: 
                 yxwv@rcpvpm.nyrns.da
    Delivery-date: 
                 Tue, 26 Feb 2000 13:00:35 +0200
        Received: 
                 from hxbv.utwstnhvs.dt ([192.67.198.34]) by www.nig.zk
with esmtp (Exim 3.02 #1) id
                 11E9dy-00047h-00 for navy@berlin.snafu.de; Tue, 10 Aug
2000 13:00:34 +0200
        Received: 
                 from ae8.duylojyzeo.axe (ae8.duylojyzeo.axe
[028.55.84.365]) by hxbv.utwstnhvs.dt
                 (07. 06. 20) with ESMTP id NAA15986 for <giwv@mfztep.aw>;
Tue, 26 Feb 2000 13:00:33
                 +0200 (MET DST)
     X-Forwarder: 
                 YmhSravytd.jdb
        Received: 
                 from zfihtmgaj.vux (u-137.cfinjkid.kyouad.yoozhuagjqts.zl
[62.180.4.152]) by
                 da186.hxjzcnb.bj.uq (07. 06. 20) with SMTP tc WNY85208
for esdqxizx@nkvmiuw.usl; Tue, 10
                 Aug 2000 18:00:21 +0700
            Date: 
                 Tue, 26 Feb 2000 18:00:21 +0700
     Message-ID: 
                 <283078175237.YCC61544@uj985.nbepdby.rw.yo>
           From: 
                 vera döderlein <bsxyf@ndmt3w.yr>
             To: 
                 Mannie <esdqxizx@nkvmiuw.usl>
          Subject: 
                 all for you
        X-Mailer: 
                 Theodor's Anonymous E-Mailer
           Status: 
                 U
  X-Mozilla-Status: 
                 8002
 X-Mozilla-Status2: 
                 22753943
         X-UIDL: 
                 lJ4e9p[Zd9E"9!!l&#!!


Type your message here.


Schaut mal. Cordes hat mich gebombt. JETZT GEHT ER IN DEN KNAST!


PATRICE FREUND.
--
This signature causes *heavy* Internet traffic and has been sent by 
Patrice Oberhoff (www.rnfsfi.st).
----------------------------------------------------------------
Today's pick from the TOP50 of Borg jokes: 
LuxemBORG: The European Community is irrelevant.