_paolo_ formulierte am 16.07.99 folgendes in Sachen _=?ISO-8859-1?Q?Mindeststückzahl?=_, wozu auch ich meinen Senf geben möchte:

sp>vor mehreren Monaten habe ich mal gelesen, daß am Handelsplatz
sp>Reken die Beschränkung gilt, daß erst ab 100 Stücke gehandelt
sp>werden kann. Dann habe ich wiederum gehört, daß diese Beschränkung
sp>aufgehoben werden soll. Weiß hierüber jemand etwas genaueres ?
Gibts nicht mehr.
sp>Und wie sieht das bei NHO aus ?
Dot sehr wohl. Außer ausländische Werte und Neuer Markt.

Vito
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer zwei linke Hände hat,
studiert besser die Rechte.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*