Goldnaht-Sanli
Prognose für den Sp=FCieltag am 24. 11. 19
Author Bettina
Endresultat Endstand   FINLAND   Veikkausliiga   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst HaKa 2 zu 1
und für HJK Matting zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Julia gegen HJK Mittelschöntal
wäre zu tippen: Weikert mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung HJK Mittelschöntal gegen Marienheim,,
dann müsste der Tip für HJK Mittelschöntal lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Julia       1 zu 1   oder Tip 0
HJK Mittelschöntal       1 zu 1   oder Tip 0
Johanna       3 zu 1   oder Tip 1
Inter-Kollmitzberg       1 zu 1   oder Tip 0
Georg       0 zu 2   oder Tip 2
GEBHARD       1 zu 1   oder Tip 0
Nettersheim       2 zu 2   oder Tip 0
Gstocket       0 zu 1   oder Tip 2
Mariahamn       1 zu 1   oder Tip 0
MyPa       1 zu 1   oder Tip 0
Colnrade       1 zu 3   oder Tip 2
Krempermoor       0 zu 1   oder Tip 2
Kollmitzberg PS       2 zu 0   oder Tip 1
Elvira       1 zu 1   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 26.08.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 26.08.09
gespielt haben:
Julia       2 zu 2
HJK Mittelschöntal       2 zu 1
Johanna       5 zu 2
Inter-Kollmitzberg       2 zu 2
Georg       0 zu 0
GEBHARD       2 zu 5
Nettersheim       1 zu 2
Gstocket       1 zu 2
Mariahamn       1 zu 1
MyPa       0 zu 0
Colnrade       2 zu 3
Krempermoor       1 zu 2
Kollmitzberg PS       1 zu 1
Elvira       3 zu 2

Halbzeit / Halbzeit-Stand   FINLAND   Veikkausliiga   Halbzeit /
Halbzeit-Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Julia       1 zu 1   oder Tip 0
HJK Mittelschöntal       2 zu 1   oder Tip 1
Johanna       2 zu 1   oder Tip 1
Inter-Kollmitzberg       1 zu 1   oder Tip 0
Georg       0 zu 1   oder Tip 2
GEBHARD       1 zu 1   oder Tip 0
Nettersheim       2 zu 2   oder Tip 0
Gstocket       0 zu 0   oder Tip 0
Mariahamn       1 zu 1   oder Tip 0
MyPa       1 zu 1   oder Tip 0
Colnrade       1 zu 2   oder Tip 2
Krempermoor       0 zu 1   oder Tip 2
Kollmitzberg PS       2 zu 0   oder Tip 1
Elvira       1 zu 1   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 26.08.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 26.08.09
gespielt haben:
Julia       1 zu 0
HJK Mittelschöntal       1 zu 1
Johanna       2 zu 2
Inter-Kollmitzberg       0 zu 1
Georg       0 zu 0
GEBHARD       2 zu 2
Nettersheim       0 zu 1
Gstocket       1 zu 1
Mariahamn       0 zu 0
MyPa       0 zu 0
Colnrade       0 zu 1
Krempermoor       0 zu 1
Kollmitzberg PS       0 zu 0
Elvira       1 zu 0

Die bisherigen Spiel-Resultate:
Julia
23.04.09  Endstand:  2:1  Halbzeit:  0:1
27.04.09  Endstand:  1:0  Halbzeit:  1:0
01.05.09  Endstand:  1:2  Halbzeit:  1:1
11.05.09  Endstand:  0:0  Halbzeit:  0:0
14.05.09  Endstand:  1:1  Halbzeit:  0:1
21.05.09  Endstand:  3:1  Halbzeit:  2:0
27.05.09  Endstand:  2:0  Halbzeit:  0:0
04.06.09  Endstand:  3:0  Halbzeit:  1:0
17.06.09  Endstand:  1:0  Halbzeit:  0:0
21.06.09  Endstand:  1:2  Halbzeit:  0:1
28.06.09  Endstand:  3:0  Halbzeit:  0:0
01.07.09  Endstand:  2:1  Halbzeit:  0:0
08.07.09  Endstand:  2:0  Halbzeit:  2:0
16.07.09  Endstand:  1:1  Halbzeit:  0:0
23.07.09  Endstand:  0:1  Halbzeit:  0:1
30.07.09  Endstand:  3:0  Halbzeit:  1:0
05.08.09  Endstand:  2:4  Halbzeit:  1:1
10.08.09  Endstand:  1:1  Halbzeit:  1:0
18.08.09  Endstand:  0:0  Halbzeit:  0:0
26.08.09  Endstand:  2:2  Halbzeit:  1:0


HJK Mittelschöntal
23.04.09  Endstand:  5:1  Halbzeit:  2:1
27.04.09  Endstand:  2:2  Halbzeit:  1:0
01.05.09  Endstand:  2:1  Halbzeit:  1:1
11.05.09  Endstand:  2:0  Halbzeit:  2:0
14.05.09  Endstand:  -:-  Halbzeit:  -:-
21.05.09  Endstand:  1:1  Halbzeit:  1:1
27.05.09  Endstand:  1:0  Halbzeit:  0:0
04.06.09  Endstand:  0:1  Halbzeit:  0:1
17.06.09  Endstand:  1:1  Halbzeit:  0:0
21.06.09  Endstand:  0:1  Halbzeit:  0:0
28.06.09  Endstand:  1:0  Halbzeit:  1:0
01.07.09  Endstand:  2:0  Halbzeit:  1:0
08.07.09  Endstand:  2:0  Halbzeit:  2:0
16.07.09  Endstand:  3:0  Halbzeit:  1:0
23.07.09  Endstand:  1:1  Halbzeit:  1:0
30.07.09  Endstand:  3:3  Halbzeit:  2:1
05.08.09  Endstand:  0:0  Halbzeit:  0:0
10.08.09  Endstand:  1:1  Halbzeit:  1:0
18.08.09  Endstand:  1:1  Halbzeit:  0:1
26.08.09  Endstand:  2:1  Halbzeit:  1:1


Johanna
23.04.09  Endstand:  2:2  Halbzeit:  1:1
27.04.09  Endstand:  2:2  Halbzeit:  0:1
01.05.09  Endstand:  5:2  Halbzeit:  2:1
11.05.09  Endstand:  0:0  Halbzeit:  0:0
14.05.09  Endstand:  1:1  Halbzeit:  1:0
21.05.09  Endstand:  0:1  Halbzeit:  0:1
27.05.09  Endstand:  3:2  Halbzeit:  0:1
04.06.09  Endstand:  1:2  Halbzeit:  1:1
17.06.09  Endstand:  1:1  Halbzeit:  0:0
21.06.09  Endstand:  5:1  Halbzeit:  1:1
28.06.09  Endstand:  4:1  Halbzeit:  2:0
01.07.09  Endstand:  0:0  Halbzeit:  0:0
08.07.09  Endstand:  0:0  Halbzeit:  0:0
16.07.09  Endstand:  0:3  Halbzeit:  0:1
23.07.09  Endstand:  1:1  Halbzeit:  1:1
30.07.09  Endstand:  3:0  Halbzeit:  2:0
05.08.09  Endstand:  3:1  Halbzeit:  2:0
10.08.09  Endstand:  1:1  Halbzeit:  0:1
18.08.09  Endstand:  3:1  Halbzeit:  1:1
26.08.09  Endstand:  5:2  Halbzeit:  2:2


Inter-Kollmitzberg
23.04.09  Endstand:  0:2  Halbzeit:  0:1
27.04.09  Endstand:  2:1  Halbzeit:  1:0
01.05.09  Endstand:  1:0  Halbzeit:  1:0
11.05.09  Endstand:  2:0  Halbzeit:  2:0
14.05.09  Endstand:  -:-  Halbzeit:  -:-
21.05.09  Endstand:  2:0  Halbzeit:  0:0
27.05.09  Endstand:  0:2  Halbzeit:  0:0
04.06.09  Endstand:  2:1  Halbzeit:  1:1
17.06.09  Endstand:  2:0  Halbzeit:  0:0
21.06.09  Endstand:  0:1  Halbzeit:  0:0
28.06.09  Endstand:  0:0  Halbzeit:  0:0
01.07.09  Endstand:  0:2  Halbzeit:  0:1
08.07.09  Endstand:  1:1  Halbzeit:  0:1
16.07.09  Endstand:  1:1  Halbzeit:  0:1
23.07.09  Endstand:  0:1  Halbzeit:  0:1
30.07.09  Endstand:  1:0  Halbzeit:  0:0
05.08.09  Endstand:  4:0  Halbzeit:  2:0
10.08.09  Endstand:  0:2  Halbzeit:  0:1
18.08.09  Endstand:  2:3  Halbzeit:  2:1
26.08.09  Endstand:  2:2  Halbzeit:  0:1


Georg
23.04.09  Endstand:  -:-  Halbzeit:  -:-
27.04.09  Endstand:  2:0  Halbzeit:  1:0
01.05.09  Endstand:  0:1  Halbzeit:  0:1
11.05.09  Endstand:  1:1  Halbzeit:  1:0
14.05.09  Endstand:  1:1  Halbzeit:  0:0
21.05.09  Endstand:  1:2  Halbzeit:  0:2
27.05.09  Endstand:  3:0  Halbzeit:  2:0
04.06.09  Endstand:  5:1  Halbzeit:  2:1
17.06.09  Endstand:  2:1  Halbzeit:  2:0
21.06.09  Endstand:  1:5  Halbzeit:  1:1
28.06.09  Endstand:  0:0  Halbzeit:  0:0
01.07.09  Endstand:  0:0  Halbzeit:  0:0
08.07.09  Endstand:  0:2  Halbzeit:  0:2
16.07.09  Endstand:  3:5  Halbzeit:  1:1
23.07.09  Endstand:  0:0  Halbzeit:  0:0
30.07.09  Endstand:  0:1  Halbzeit:  0:0
05.08.09  Endstand:  2:2  Halbzeit:  1:1
10.08.09  Endstand:  1:3  Halbzeit:  0:0
18.08.09  Endstand:  0:1  Halbzeit:  0:1
26.08.09  Endstand:  0:0  Halbzeit:  0:0


GEBHARD
23.04.09  Endstand:  -:-  Halbzeit:  -:-
27.04.09  Endstand:  1:1  Halbzeit:  0:1
01.05.09  Endstand:  0:0  Halbzeit:  0:0
11.05.09  Endstand:  0:0  Halbzeit:  0:0
14.05.09  Endstand:  0:2  Halbzeit:  0:1
21.05.09  Endstand:  1:1  Halbzeit:  1:1
27.05.09  Endstand:  2:3  Halbzeit:  1:0
04.06.09  Endstand:  1:5  Halbzeit:  1:2
17.06.09  Endstand:  -:-  Halbzeit:  -:-
21.06.09  Endstand:  2:1  Halbzeit:  1:0
28.06.09  Endstand:  2:3  Halbzeit:  1:2
01.07.09  Endstand:  0:2  Halbzeit:  0:1
08.07.09  Endstand:  0:1  Halbzeit:  0:1
16.07.09  Endstand:  -:-  Halbzeit:  -:-
23.07.09  Endstand:  1:0  Halbzeit:  1:0
30.07.09  Endstand:  1:1  Halbzeit:  0:1
05.08.09  Endstand:  4:2  Halbzeit:  1:1
10.08.09  Endstand:  1:2  Halbzeit:  1:1
18.08.09  Endstand:  1:1  Halbzeit:  1:0
26.08.09  Endstand:  2:5  Halbzeit:  2:2


Nettersheim
23.04.09  Endstand:  1:5  Halbzeit:  1:2
27.04.09  Endstand:  0:1  Halbzeit:  0:1
01.05.09  Endstand:  0:3  Halbzeit:  0:1
11.05.09  Endstand:  1:1  Halbzeit:  0:1
14.05.09  Endstand:  2:0  Halbzeit:  1:0
21.05.09  Endstand:  0:2  Halbzeit:  0:0
27.05.09  Endstand:  0:2  Halbzeit:  0:1
04.06.09  Endstand:  0:3  Halbzeit:  0:1
17.06.09  Endstand:  0:2  Halbzeit:  0:2
21.06.09  Endstand:  0:3  Halbzeit:  0:2
28.06.09  Endstand:  1:4  Halbzeit:  0:2
01.07.09  Endstand:  0:1  Halbzeit:  0:1
08.07.09  Endstand:  3:0  Halbzeit:  1:0
16.07.09  Endstand:  0:3  Halbzeit:  0:1
23.07.09  Endstand:  1:1  Halbzeit:  1:0
30.07.09  Endstand:  2:2  Halbzeit:  1:0
05.08.09  Endstand:  2:2  Halbzeit:  1:1
10.08.09  Endstand:  2:1  Halbzeit:  1:1
18.08.09  Endstand:  3:2  Halbzeit:  1:2
26.08.09  Endstand:  1:2  Halbzeit:  0:1


Gstocket
23.04.09  Endstand:  2:2  Halbzeit:  1:1
27.04.09  Endstand:  1:0  Halbzeit:  1:0
01.05.09  Endstand:  4:1  Halbzeit:  2:1
11.05.09  Endstand:  0:0  Halbzeit:  0:0
14.05.09  Endstand:  2:2  Halbzeit:  1:2
21.05.09  Endstand:  2:1  Halbzeit:  2:0
27.05.09  Endstand:  0:1  Halbzeit:  0:0
04.06.09  Endstand:  2:4  Halbzeit:  1:3
17.06.09  Endstand:  1:1  Halbzeit:  1:0
21.06.09  Endstand:  1:2  Halbzeit:  0:1
28.06.09  Endstand:  0:3  Halbzeit:  0:0
01.07.09  Endstand:  2:1  Halbzeit:  0:0
08.07.09  Endstand:  1:1  Halbzeit:  1:0
16.07.09  Endstand:  1:1  Halbzeit:  0:0
23.07.09  Endstand:  1:1  Halbzeit:  0:1
30.07.09  Endstand:  1:0  Halbzeit:  0:0
05.08.09  Endstand:  0:1  Halbzeit:  0:0
10.08.09  Endstand:  0:1  Halbzeit:  0:0
18.08.09  Endstand:  1:0  Halbzeit:  1:0
26.08.09  Endstand:  1:2  Halbzeit:  1:1


Mariahamn
23.04.09  Endstand:  2:0  Halbzeit:  1:0
27.04.09  Endstand:  2:2  Halbzeit:  1:0
01.05.09  Endstand:  3:0  Halbzeit:  1:0
11.05.09  Endstand:  0:2  Halbzeit:  0:2
14.05.09  Endstand:  0:0  Halbzeit:  0:0
21.05.09  Endstand:  0:0  Halbzeit:  0:0
27.05.09  Endstand:  0:0  Halbzeit:  0:0
04.06.09  Endstand:  1:0  Halbzeit:  1:0
17.06.09  Endstand:  1:1  Halbzeit:  0:1
21.06.09  Endstand:  2:1  Halbzeit:  1:0
28.06.09  Endstand:  0:0  Halbzeit:  0:0
01.07.09  Endstand:  2:0  Halbzeit:  1:0
08.07.09  Endstand:  0:0  Halbzeit:  0:0
16.07.09  Endstand:  1:1  Halbzeit:  1:0
23.07.09  Endstand:  1:1  Halbzeit:  1:1
30.07.09  Endstand:  2:2  Halbzeit:  0:1
05.08.09  Endstand:  0:0  Halbzeit:  0:0
10.08.09  Endstand:  2:1  Halbzeit:  2:0
18.08.09  Endstand:  2:1  Halbzeit:  1:0
26.08.09  Endstand:  1:1  Halbzeit:  0:0


MyPa
23.04.09  Endstand:  -:-  Halbzeit:  -:-
27.04.09  Endstand:  1:2  Halbzeit:  0:1
01.05.09  Endstand:  4:1  Halbzeit:  1:1
11.05.09  Endstand:  0:0  Halbzeit:  0:0
14.05.09  Endstand:  2:2  Halbzeit:  2:1
21.05.09  Endstand:  0:0  Halbzeit:  0:0
27.05.09  Endstand:  0:3  Halbzeit:  0:2
04.06.09  Endstand:  0:2  Halbzeit:  0:1
17.06.09  Endstand:  2:0  Halbzeit:  2:0
21.06.09  Endstand:  1:0  Halbzeit:  0:0
28.06.09  Endstand:  0:0  Halbzeit:  0:0
01.07.09  Endstand:  1:3  Halbzeit:  0:2
08.07.09  Endstand:  0:2  Halbzeit:  0:2
16.07.09  Endstand:  -:-  Halbzeit:  -:-
23.07.09  Endstand:  4:0  Halbzeit:  2:0
30.07.09  Endstand:  0:2  Halbzeit:  0:0
05.08.09  Endstand:  1:3  Halbzeit:  0:2
10.08.09  Endstand:  1:0  Halbzeit:  0:0
18.08.09  Endstand:  1:2  Halbzeit:  0:1
26.08.09  Endstand:  0:0  Halbzeit:  0:0


Colnrade
23.04.09  Endstand:  -:-  Halbzeit:  -:-
27.04.09  Endstand:  1:1  Halbzeit:  1:0
01.05.09  Endstand:  1:4  Halbzeit:  1:2
11.05.09  Endstand:  0:2  Halbzeit:  0:2
14.05.09  Endstand:  0:0  Halbzeit:  0:0
21.05.09  Endstand:  1:3  Halbzeit:  0:2
27.05.09  Endstand:  0:2  Halbzeit:  0:2
04.06.09  Endstand:  1:0  Halbzeit:  1:0
17.06.09  Endstand:  -:-  Halbzeit:  -:-
21.06.09  Endstand:  1:3  Halbzeit:  0:2
28.06.09  Endstand:  2:3  Halbzeit:  2:2
01.07.09  Endstand:  1:2  Halbzeit:  0:0
08.07.09  Endstand:  0:3  Halbzeit:  0:1
16.07.09  Endstand:  5:2  Halbzeit:  1:1
23.07.09  Endstand:  0:4  Halbzeit:  0:2
30.07.09  Endstand:  0:1  Halbzeit:  0:0
05.08.09  Endstand:  0:4  Halbzeit:  0:2
10.08.09  Endstand:  1:2  Halbzeit:  0:2
18.08.09  Endstand:  0:0  Halbzeit:  0:0
26.08.09  Endstand:  2:3  Halbzeit:  0:1


Krempermoor
23.04.09  Endstand:  1:0  Halbzeit:  0:0
27.04.09  Endstand:  0:2  Halbzeit:  0:1
01.05.09  Endstand:  1:4  Halbzeit:  1:1
11.05.09  Endstand:  0:2  Halbzeit:  0:1
14.05.09  Endstand:  -:-  Halbzeit:  -:-
21.05.09  Endstand:  1:0  Halbzeit:  0:0
27.05.09  Endstand:  2:0  Halbzeit:  1:0
04.06.09  Endstand:  0:1  Halbzeit:  0:1
17.06.09  Endstand:  0:1  Halbzeit:  0:0
21.06.09  Endstand:  3:1  Halbzeit:  2:0
28.06.09  Endstand:  0:1  Halbzeit:  0:1
01.07.09  Endstand:  1:2  Halbzeit:  0:0
08.07.09  Endstand:  1:0  Halbzeit:  1:0
16.07.09  Endstand:  1:0  Halbzeit:  1:0
23.07.09  Endstand:  0:0  Halbzeit:  0:0
30.07.09  Endstand:  2:0  Halbzeit:  0:0
05.08.09  Endstand:  0:1  Halbzeit:  0:0
10.08.09  Endstand:  1:1  Halbzeit:  0:1
18.08.09  Endstand:  1:3  Halbzeit:  1:1
26.08.09  Endstand:  1:2  Halbzeit:  0:1


Kollmitzberg PS
23.04.09  Endstand:  1:2  Halbzeit:  1:0
27.04.09  Endstand:  2:2  Halbzeit:  0:1
01.05.09  Endstand:  0:0  Halbzeit:  0:0
11.05.09  Endstand:  2:0  Halbzeit:  1:0
14.05.09  Endstand:  1:1  Halbzeit:  0:0
21.05.09  Endstand:  2:0  Halbzeit:  1:0
27.05.09  Endstand:  0:0  Halbzeit:  0:0
04.06.09  Endstand:  4:2  Halbzeit:  3:1
17.06.09  Endstand:  0:2  Halbzeit:  0:0
21.06.09  Endstand:  3:0  Halbzeit:  2:0
28.06.09  Endstand:  3:2  Halbzeit:  2:2
01.07.09  Endstand:  3:1  Halbzeit:  2:0
08.07.09  Endstand:  0:0  Halbzeit:  0:0
16.07.09  Endstand:  3:0  Halbzeit:  1:0
23.07.09  Endstand:  1:1  Halbzeit:  0:1
30.07.09  Endstand:  1:1  Halbzeit:  1:0
05.08.09  Endstand:  1:0  Halbzeit:  0:0
10.08.09  Endstand:  2:0  Halbzeit:  1:0
18.08.09  Endstand:  2:0  Halbzeit:  1:0
26.08.09  Endstand:  1:1  Halbzeit:  0:0


Elvira
23.04.09  Endstand:  0:1  Halbzeit:  0:0
27.04.09  Endstand:  0:1  Halbzeit:  0:1
01.05.09  Endstand:  2:5  Halbzeit:  1:2
11.05.09  Endstand:  0:0  Halbzeit:  0:0
14.05.09  Endstand:  -:-  Halbzeit:  -:-
21.05.09  Endstand:  0:2  Halbzeit:  0:1
27.05.09  Endstand:  2:0  Halbzeit:  2:0
04.06.09  Endstand:  2:0  Halbzeit:  1:0
17.06.09  Endstand:  1:2  Halbzeit:  0:2
21.06.09  Endstand:  1:0  Halbzeit:  0:0
28.06.09  Endstand:  3:2  Halbzeit:  2:1
01.07.09  Endstand:  1:0  Halbzeit:  1:0
08.07.09  Endstand:  0:0  Halbzeit:  0:0
16.07.09  Endstand:  0:1  Halbzeit:  0:1
23.07.09  Endstand:  1:0  Halbzeit:  1:0
30.07.09  Endstand:  0:3  Halbzeit:  0:2
05.08.09  Endstand:  1:0  Halbzeit:  0:0
10.08.09  Endstand:  3:1  Halbzeit:  0:0
18.08.09  Endstand:  0:2  Halbzeit:  0:1
26.08.09  Endstand:  3:2  Halbzeit:  1:0


Endresultat Endstand   FINLAND  Ykk=F6nen   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Atlantis 2 zu 1
und für H=E4mmelinna1 zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Atlantis gegen H=Andrea
wäre zu tippen: Atlantis mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung H=E4mmelinna gegen Atlantislauten,,
dann müsste der Tip für H=E4mmelinna lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Pietro       2 zu 2   oder Tip 0
H=E4mmelinna       2 zu 1   oder Tip 1
Gregor       1 zu 2   oder Tip 2
Karina Tettenborn       2 zu 1   oder Tip 1
Wolfram       0 zu 2   oder Tip 2
Käthi       1 zu 3   oder Tip 2
Kokkola       1 zu 1   oder Tip 0
KooTeePee       1 zu 0   oder Tip 1
Oulu       3 zu 1   oder Tip 1
PK-35       1 zu 2   oder Tip 2
Porin       2 zu 2   oder Tip 0
Krempermoor       1 zu 1   oder Tip 0
TP-47       1 zu 1   oder Tip 0
Vikingit Mittelschöntal       4 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 08.09.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 08.09.09
gespielt haben:
Pietro       3 zu 0
H=E4mmelinna       2 zu 4
Gregor       0 zu 1
Karina Tettenborn       0 zu 2
Wolfram       0 zu 3
Käthi       0 zu 4
Kokkola       1 zu 0
KooTeePee       2 zu 0
Oulu       4 zu 0
PK-35       1 zu 3
Porin       2 zu 1
Krempermoor       1 zu 2
TP-47       3 zu 1
Vikingit Mittelschöntal       4 zu 2

Halbzeit / Halbzeit-Stand   FINLAND  Ykk=F6nen   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Pietro       2 zu 2   oder Tip 0
H=E4mmelinna       1 zu 1   oder Tip 0
Gregor       1 zu 2   oder Tip 2
Karina Tettenborn       1 zu 1   oder Tip 0
Wolfram       0 zu 2   oder Tip 2
Käthi       1 zu 3   oder Tip 2
Kokkola       1 zu 0   oder Tip 1
KooTeePee       1 zu 0   oder Tip 1
Oulu       3 zu 0   oder Tip 1
PK-35       1 zu 1   oder Tip 0
Porin       2 zu 1   oder Tip 1
Krempermoor       1 zu 1   oder Tip 0
TP-47       1 zu 1   oder Tip 0
Vikingit Mittelschöntal       3 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 08.09.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 08.09.09
gespielt haben:
Pietro       1 zu 0
H=E4mmelinna       1 zu 1
Gregor       0 zu 0
Karina Tettenborn       0 zu 1
Wolfram       0 zu 1
Käthi       0 zu 1
Kokkola       0 zu 0
KooTeePee       1 zu 0
Oulu       1 zu 0
PK-35       1 zu 0
Porin       1 zu 1
Krempermoor       1 zu 1
TP-47       0 zu 1
Vikingit Mittelschöntal       1 zu 1

Die bisherigen Spiel-Resultate:
Pietro
29.04.09  Endstand:  -:-  Halbzeit:  -:-
06.05.09  Endstand:  0:1  Halbzeit:  0:1
13.05.09  Endstand:  1:2  Halbzeit:  0:2
20.05.09  Endstand:  0:2  Halbzeit:  0:0
25.05.09  Endstand:  1:0  Halbzeit:  0:0
28.05.09  Endstand:  1:1  Halbzeit:  1:0
04.06.09  Endstand:  1:1  Halbzeit:  0:1
11.06.09  Endstand:  0:2  Halbzeit:  0:1
17.06.09  Endstand:  1:2  Halbzeit:  1:1
02.07.09  Endstand:  1:5  Halbzeit:  0:3
08.07.09  Endstand:  -:-  Halbzeit:  -:-
15.07.09  Endstand:  -:-  Halbzeit:  -:-
20.07.09  Endstand:  0:2  Halbzeit:  0:2
29.07.09  Endstand:  1:2  Halbzeit:  0:2
05.08.09  Endstand:  5:1  Halbzeit:  2:1
09.08.09  Endstand:  1:4  Halbzeit:  0:1
13.08.09  Endstand:  1:0  Halbzeit:  1:0
19.08.09  Endstand:  1:4  Halbzeit:  0:2
26.08.09  Endstand:  0:4  Halbzeit:  0:2
08.09.09  Endstand:  3:0  Halbzeit:  1:0


H=E4mmelinna
29.04.09  Endstand:  1:1  Halbzeit:  1:0
06.05.09  Endstand:  1:1  Halbzeit:  1:0
13.05.09  Endstand:  2:0  Halbzeit:  1:0
20.05.09  Endstand:  3.1  Halbzeit:  1:1
25.05.09  Endstand:  1:1  Halbzeit:  1:0
28.05.09  Endstand:  1:3  Halbzeit:  0:2
04.06.09  Endstand:  1:2  Halbzeit:  0:2
11.06.09  Endstand:  0:1  Halbzeit:  0:0
17.06.09  Endstand:  2:1  Halbzeit:  1:1
02.07.09  Endstand:  2:0  Halbzeit:  1:0
08.07.09  Endstand:  2:1  Halbzeit:  0:1
15.07.09  Endstand:  1:1  Halbzeit:  0:1
20.07.09  Endstand:  0:0  Halbzeit:  0:0
29.07.09  Endstand:  0:1  Halbzeit:  0:1
05.08.09  Endstand:  2:1  Halbzeit:  2:0
09.08.09  Endstand:  1:4  Halbzeit:  0:2
13.08.09  Endstand:  0:0  Halbzeit:  0:0
19.08.09  Endstand:  4:1  Halbzeit:  2:0
26.08.09  Endstand:  1:0  Halbzeit:  0:0
08.09.09  Endstand:  2:4  Halbzeit:  1:1


Gregor
29.04.09  Endstand:  0:4  Halbzeit:  0:2
06.05.09  Endstand:  2:1  Halbzeit:  1:1
13.05.09  Endstand:  1:1  Halbzeit:  0:1
20.05.09  Endstand:  2:0  Halbzeit:  0:0
25.05.09  Endstand:  1:1  Halbzeit:  0:1
28.05.09  Endstand:  1:0  Halbzeit:  0:0
04.06.09  Endstand:  0:0  Halbzeit:  0:0
11.06.09  Endstand:  2:0  Halbzeit:  2:0
17.06.09  Endstand:  0:1  Halbzeit:  0:0
02.07.09  Endstand:  0:2  Halbzeit:  0:1
08.07.09  Endstand:  1:1  Halbzeit:  0:0
15.07.09  Endstand:  0:1  Halbzeit:  0:0
20.07.09  Endstand:  0:2  Halbzeit:  0:1
29.07.09  Endstand:  0:3  Halbzeit:  0:3
05.08.09  Endstand:  1:0  Halbzeit:  0:0
09.08.09  Endstand:  1:2  Halbzeit:  0:1
13.08.09  Endstand:  5:1  Halbzeit:  2:0
19.08.09  Endstand:  0:5  Halbzeit:  0:2
26.08.09  Endstand:  1:2  Halbzeit:  0:1
08.09.09  Endstand:  0:1  Halbzeit:  0:0


Karina Tettenborn
29.04.09  Endstand:  1:3  Halbzeit:  0:0
06.05.09  Endstand:  2:1  Halbzeit:  0:1
13.05.09  Endstand:  2:1  Halbzeit:  2:0
20.05.09  Endstand:  1:3  Halbzeit:  1:1
25.05.09  Endstand:  2:0  Halbzeit:  0:0
28.05.09  Endstand:  0:1  Halbzeit:  0:0
04.06.09  Endstand:  0:2  Halbzeit:  0:0
11.06.09  Endstand:  4:1  Halbzeit:  2:0
17.06.09  Endstand:  4:0  Halbzeit:  3:0
02.07.09  Endstand:  1:1  Halbzeit:  1:1
08.07.09  Endstand:  2:0  Halbzeit:  0:0
15.07.09  Endstand:  0:4  Halbzeit:  0:2
20.07.09  Endstand:  0:6  Halbzeit:  0:2
29.07.09  Endstand:  3:2  Halbzeit:  1:0
05.08.09  Endstand:  3:1  Halbzeit:  2:0
09.08.09  Endstand:  1:0  Halbzeit:  0:0
13.08.09  Endstand:  1:1  Halbzeit:  0:0
19.08.09  Endstand:  0:1  Halbzeit:  0:1
26.08.09  Endstand:  2:1  Halbzeit:  2:0
08.09.09  Endstand:  0:2  Halbzeit:  0:1


Wolfram
29.04.09  Endstand:  2:0  Halbzeit:  0:0
06.05.09  Endstand:  1:2  Halbzeit:  1:1
13.05.09  Endstand:  0:1  Halbzeit:  0:1
20.05.09  Endstand:  0:0  Halbzeit:  0:0
25.05.09  Endstand:  0:2  Halbzeit:  0:0
28.05.09  Endstand:  0:2  Halbzeit:  0:1
04.06.09  Endstand:  1:1  Halbzeit:  1:0
11.06.09  Endstand:  0:1  Halbzeit:  0:0
17.06.09  Endstand:  1:4  Halbzeit:  0:3
02.07.09  Endstand:  -:-  Halbzeit:  -:-
08.07.09  Endstand:  2:1  Halbzeit:  2:0
15.07.09  Endstand:  1:1  Halbzeit:  1:0
20.07.09  Endstand:  0:0  Halbzeit:  0:0
29.07.09  Endstand:  0:2  Halbzeit:  0:0
05.08.09  Endstand:  1:2  Halbzeit:  0:2
09.08.09  Endstand:  2:2  Halbzeit:  1:1
13.08.09  Endstand:  1:5  Halbzeit:  0:1
19.08.09  Endstand:  0:1  Halbzeit:  0:0
26.08.09  Endstand:  0:3  Halbzeit:  0:1
08.09.09  Endstand:  0:3  Halbzeit:  0:1


Käthi
29.04.09  Endstand:  1:1  Halbzeit:  0:0
06.05.09  Endstand:  0:0  Halbzeit:  0:0
13.05.09  Endstand:  1:3  Halbzeit:  0:2
20.05.09  Endstand:  -:-  Halbzeit:  -:-
25.05.09  Endstand:  1:1  Halbzeit:  0:0
28.05.09  Endstand:  3:1  Halbzeit:  2:0
04.06.09  Endstand:  5:1  Halbzeit:  1:0
11.06.09  Endstand:  1:4  Halbzeit:  0:2
17.06.09  Endstand:  4:1  Halbzeit:  3:0
02.07.09  Endstand:  5:1  Halbzeit:  3:0
08.07.09  Endstand:  1:1  Halbzeit:  0:0
15.07.09  Endstand:  1:1  Halbzeit:  0:1
20.07.09  Endstand:  2:2  Halbzeit:  1:2
29.07.09  Endstand:  0:3  Halbzeit:  0:1
05.08.09  Endstand:  0:4  Halbzeit:  0:2
09.08.09  Endstand:  4:1  Halbzeit:  1:0
13.08.09  Endstand:  1:5  Halbzeit:  0:2
19.08.09  Endstand:  1:0  Halbzeit:  0:0
26.08.09  Endstand:  1:2  Halbzeit:  0:2
08.09.09  Endstand:  0:4  Halbzeit:  0:1


Kokkola
29.04.09  Endstand:  1:1  Halbzeit:  0:0
06.05.09  Endstand:  0:0  Halbzeit:  0:0
13.05.09  Endstand:  1:0  Halbzeit:  1:0
20.05.09  Endstand:  2:2  Halbzeit:  0:1
25.05.09  Endstand:  1:0  Halbzeit:  1:0
28.05.09  Endstand:  1:4  Halbzeit:  1:2
04.06.09  Endstand:  0:0  Halbzeit:  0:0
11.06.09  Endstand:  1:0  Halbzeit:  0:0
17.06.09  Endstand:  2:2  Halbzeit:  1:0
02.07.09  Endstand:  1:0  Halbzeit:  0:0
08.07.09  Endstand:  0:2  Halbzeit:  0:0
15.07.09  Endstand:  2:1  Halbzeit:  1:1
20.07.09  Endstand:  2:0  Halbzeit:  2:0
29.07.09  Endstand:  2:1  Halbzeit:  2:0
05.08.09  Endstand:  1:0  Halbzeit:  1:0
09.08.09  Endstand:  1:0  Halbzeit:  0:0
13.08.09  Endstand:  1:1  Halbzeit:  0:0
19.08.09  Endstand:  1:2  Halbzeit:  0:1
26.08.09  Endstand:  0:1  Halbzeit:  0:0
08.09.09  Endstand:  1:0  Halbzeit:  0:0


KooTeePee
29.04.09  Endstand:  2:1  Halbzeit:  0:0
06.05.09  Endstand:  0:0  Halbzeit:  0:0
13.05.09  Endstand:  0:0  Halbzeit:  0:0
20.05.09  Endstand:  0:0  Halbzeit:  0:0
25.05.09  Endstand:  0:1  Halbzeit:  0:1
28.05.09  Endstand:  1:1  Halbzeit:  0:1
04.06.09  Endstand:  2:0  Halbzeit:  0:0
11.06.09  Endstand:  0:1  Halbzeit:  0:1
17.06.09  Endstand:  1:0  Halbzeit:  0:0
02.07.09  Endstand:  0:1  Halbzeit:  0:0
08.07.09  Endstand:  1:0  Halbzeit:  0:0
15.07.09  Endstand:  2:3  Halbzeit:  1:1
20.07.09  Endstand:  0:0  Halbzeit:  0:0
29.07.09  Endstand:  2:0  Halbzeit:  1:0
05.08.09  Endstand:  0:1  Halbzeit:  0:0
09.08.09  Endstand:  2:1  Halbzeit:  1:0
13.08.09  Endstand:  0:0  Halbzeit:  0:0
19.08.09  Endstand:  0:1  Halbzeit:  0:0
26.08.09  Endstand:  2:1  Halbzeit:  1:1
08.09.09  Endstand:  2:0  Halbzeit:  1:0


Oulu
29.04.09  Endstand:  1:1  Halbzeit:  0:1
06.05.09  Endstand:  2:1  Halbzeit:  1:0
13.05.09  Endstand:  2:0  Halbzeit:  0:0
20.05.09  Endstand:  1:0  Halbzeit:  1:0
25.05.09  Endstand:  1:1  Halbzeit:  0:1
28.05.09  Endstand:  3:0  Halbzeit:  1:0
04.06.09  Endstand:  1:5  Halbzeit:  0:1
11.06.09  Endstand:  3:0  Halbzeit:  1:0
17.06.09  Endstand:  2:2  Halbzeit:  0:1
02.07.09  Endstand:  1:0  Halbzeit:  0:0
08.07.09  Endstand:  1:2  Halbzeit:  0:2
15.07.09  Endstand:  1:0  Halbzeit:  0:0
20.07.09  Endstand:  6:0  Halbzeit:  2:0
29.07.09  Endstand:  2:3  Halbzeit:  0:1
05.08.09  Endstand:  0:1  Halbzeit:  0:0
09.08.09  Endstand:  0:1  Halbzeit:  0:0
13.08.09  Endstand:  5:1  Halbzeit:  1:0
19.08.09  Endstand:  1:0  Halbzeit:  0:0
26.08.09  Endstand:  4:0  Halbzeit:  2:0
08.09.09  Endstand:  4:0  Halbzeit:  1:0


PK-35
29.04.09  Endstand:  3:1  Halbzeit:  0:0
06.05.09  Endstand:  1:1  Halbzeit:  0:1
13.05.09  Endstand:  3:1  Halbzeit:  2:0
20.05.09  Endstand:  0:1  Halbzeit:  0:1
25.05.09  Endstand:  1:1  Halbzeit:  0:0
28.05.09  Endstand:  2:0  Halbzeit:  1:0
04.06.09  Endstand:  1:0  Halbzeit:  1:0
11.06.09  Endstand:  2:0  Halbzeit:  2:0
17.06.09  Endstand:  1:2  Halbzeit:  0:0
02.07.09  Endstand:  0:1  Halbzeit:  0:0
08.07.09  Endstand:  0:1  Halbzeit:  0:0
15.07.09  Endstand:  -:-  Halbzeit:  -:-
20.07.09  Endstand:  2:0  Halbzeit:  1:0
29.07.09  Endstand:  3:0  Halbzeit:  3:0
05.08.09  Endstand:  1:5  Halbzeit:  1:2
09.08.09  Endstand:  0:1  Halbzeit:  0:0
13.08.09  Endstand:  0:0  Halbzeit:  0:0
19.08.09  Endstand:  2:1  Halbzeit:  1:0
26.08.09  Endstand:  2:2  Halbzeit:  2:0
08.09.09  Endstand:  1:3  Halbzeit:  1:0


Porin
29.04.09  Endstand:  4:0  Halbzeit:  2:0
06.05.09  Endstand:  1:0  Halbzeit:  1:0
13.05.09  Endstand:  0:2  Halbzeit:  0:1
20.05.09  Endstand:  2:2  Halbzeit:  1:0
25.05.09  Endstand:  1:1  Halbzeit:  0:0
28.05.09  Endstand:  0:3  Halbzeit:  0:1
04.06.09  Endstand:  1:1  Halbzeit:  0:0
11.06.09  Endstand:  1:0  Halbzeit:  1:0
17.06.09  Endstand:  5:1  Halbzeit:  2:0
02.07.09  Endstand:  -:-  Halbzeit:  -:-
08.07.09  Endstand:  2:2  Halbzeit:  1:1
15.07.09  Endstand:  4:0  Halbzeit:  2:0
20.07.09  Endstand:  2:2  Halbzeit:  2:1
29.07.09  Endstand:  3:0  Halbzeit:  1:0
05.08.09  Endstand:  1:3  Halbzeit:  0:2
09.08.09  Endstand:  2:2  Halbzeit:  1:1
13.08.09  Endstand:  1:0  Halbzeit:  1:0
19.08.09  Endstand:  3:3  Halbzeit:  1:0
26.08.09  Endstand:  1:2  Halbzeit:  1:1
08.09.09  Endstand:  2:1  Halbzeit:  1:1


Krempermoor
29.04.09  Endstand:  1:2  Halbzeit:  0:0
06.05.09  Endstand:  1:2  Halbzeit:  0:1
13.05.09  Endstand:  1:1  Halbzeit:  1:0
20.05.09  Endstand:  1:0  Halbzeit:  0:0
25.05.09  Endstand:  1:1  Halbzeit:  0:0
28.05.09  Endstand:  2:0  Halbzeit:  1:0
04.06.09  Endstand:  1:1  Halbzeit:  0:0
11.06.09  Endstand:  0:2  Halbzeit:  0:2
17.06.09  Endstand:  0:4  Halbzeit:  0:3
02.07.09  Endstand:  0:2  Halbzeit:  0:1
08.07.09  Endstand:  -:-  Halbzeit:  -:-
15.07.09  Endstand:  1:2  Halbzeit:  1:1
20.07.09  Endstand:  0:0  Halbzeit:  0:0
29.07.09  Endstand:  2:0  Halbzeit:  0:0
05.08.09  Endstand:  0:1  Halbzeit:  0:1
09.08.09  Endstand:  4:1  Halbzeit:  2:0
13.08.09  Endstand:  0:1  Halbzeit:  0:1
19.08.09  Endstand:  1:0  Halbzeit:  1:0
26.08.09  Endstand:  2:2  Halbzeit:  0:2
08.09.09  Endstand:  1:2  Halbzeit:  1:1


TP-47
29.04.09  Endstand:  0:2  Halbzeit:  0:0
06.05.09  Endstand:  0:0  Halbzeit:  0:0
13.05.09  Endstand:  0:2  Halbzeit:  0:0
20.05.09  Endstand:  -:-  Halbzeit:  -:-
25.05.09  Endstand:  0:1  Halbzeit:  0:0
28.05.09  Endstand:  0:2  Halbzeit:  0:1
04.06.09  Endstand:  0:1  Halbzeit:  0:1
11.06.09  Endstand:  0:2  Halbzeit:  0:2
17.06.09  Endstand:  1:5  Halbzeit:  0:2
02.07.09  Endstand:  1:1  Halbzeit:  1:1
08.07.09  Endstand:  1:2  Halbzeit:  1:0
15.07.09  Endstand:  3:2  Halbzeit:  1:1
20.07.09  Endstand:  1:4  Halbzeit:  0:1
29.07.09  Endstand:  0:0  Halbzeit:  0:0
05.08.09  Endstand:  1:0  Halbzeit:  0:0
09.08.09  Endstand:  0:1  Halbzeit:  0:0
13.08.09  Endstand:  0:0  Halbzeit:  0:0
19.08.09  Endstand:  3:3  Halbzeit:  0:1
26.08.09  Endstand:  2:1  Halbzeit:  1:0
08.09.09  Endstand:  3:1  Halbzeit:  0:1


Vikingit Mittelschöntal
29.04.09  Endstand:  -:-  Halbzeit:  -:-
06.05.09  Endstand:  1:2  Halbzeit:  1:0
13.05.09  Endstand:  0:0  Halbzeit:  0:0
20.05.09  Endstand:  0:1  Halbzeit:  0:0
25.05.09  Endstand:  1:1  Halbzeit:  1:0
28.05.09  Endstand:  4:1  Halbzeit:  2:1
04.06.09  Endstand:  2:1  Halbzeit:  2:0
11.06.09  Endstand:  1:0  Halbzeit:  0:0
17.06.09  Endstand:  2:1  Halbzeit:  0:0
02.07.09  Endstand:  2:0  Halbzeit:  1:0
08.07.09  Endstand:  2:2  Halbzeit:  1:1
15.07.09  Endstand:  1:1  Halbzeit:  1:0
20.07.09  Endstand:  4:1  Halbzeit:  1:0
29.07.09  Endstand:  0:0  Halbzeit:  0:0
05.08.09  Endstand:  4:0  Halbzeit:  2:0
09.08.09  Endstand:  1:0  Halbzeit:  0:0
13.08.09  Endstand:  0:1  Halbzeit:  0:1
19.08.09  Endstand:  5:0  Halbzeit:  2:0
26.08.09  Endstand:  3:0  Halbzeit:  1:0
08.09.09  Endstand:  4:2  Halbzeit:  1:1