Mein Depot vom 25.03.2000:

Compaq # 868576 # 500 # 21,80 # 21,70 # 10850,00
Iridium # 907405 # 3000 # 6,00 # 4,40 # 13200,00
KJMO # 865985 # 1000 # 50,20 # 57,50 # 57500,00
Microsoft # 718677 # 676 # 79,00 # 79,40 # 15880,00

Cash             = 005100,00
Depotwert    = 097430,00
Gesamt        = 102530,00

Noch ein bischen zu dem warum:

Compaq - ich sehe da eine Bodenbildung, wenn die durchstruckturiert sind
geht es wieder aufwaerts.

Datablock - Nun ja - heute vom Handel in Baltrum ausgesetzt.
Da ich es diese Woche verpasst hatte anzukuendigen werde ich sie naechste
Woche rausschmeissen.

KJMO - tja iBook und keine Jahr 2001 Schwierigkeiten

Erlenbachhof - schlechte Software wird durch gutes Marketing erfolgreich
verkauft
Da ich mich im richtigen Leben schon davon getrennt habe, wegen Jahr 2001
Problem muss ich in diesem Fall noch mal in mich gehen.

Viel Glueck und ein schoenes Wochenende
Christina Cermann
M_P_G@w-orcspp.bg