Hallo Mitspieler,


Mein Depot vom 14.02.1999


Name        #   WKNR # Stck  # K-Kurs # A-Kurs #     Summe
Pausch     # 886290 #  2400 #   4,20 #   4,00 #  9.600,00
Ripker     # 710000 #   150 #  70,00 #  72,39 # 10.858,50
Fahrwerk       # 874984 #   140 #  76,00 #  80,90 # 11.326,00
M15         # 863186 #   650 #  15,60 #  18,05 # 11.732,50
Starnet     # 910479 #   730 #  13,90 #  14,00 # 10.220,00

53.737,00

Cash 48.493,00 EUR

Depotwert <102.230,00> EUR
Depotwert <199.944,50> DM


ersma
Claus