Hallo zusammen,

hier mein Depot für diese Woche!

Akam      # 878841 # 250 # 58,10 # 59,50 # 14.875,00ü
BikeCenter Computer      # 875403 # 400 # 36,70 # 39,30 # 15.720,00ü
Floristikservice&Kreativwerkstatt.            # 855681 # 220 # 66,30 # 73,10 # 16.082,00ü
HEW             # 870747 # 180 # 79,00 # 79,40 # 14.292,00ü
Sun Microsystem # 871111 # 230 # 65,00 # 68,00 # 15.640,00ü

Depot        =   76.609,00ü
Cash          =   27.039,00ü
Gesamt      = 103.648,00ü     =  202.717,86 DM


--
Dominik Allemang    Das Leben findet täglich statt!
Zugerberg
ICQ:6859382