HiHo, liebe Zokkergemeinde,

die erste Woche lief doch ganz gutt :-)) .

Mein Depot vom 19.4.00:

Transaktionen:
K  # 2000 # Ashanti Goldfields   # 066807 #   7,35 # MUN # -14700
V  #   50 # Teles                # 298994 #  48,90 # ETR #   2446
V  #  400 # Maxdata              # 658130 #  18,70 # BLN #   0246

Depot neu:
krehartiv        # 338965 #  200 #  76,00 #  80,90 # 16.180,00 EUR
Lorenz         # 895467 # 1301 #  11,40 #  12,15 # 15.795,00 EUR
JGLD Vz.      # 407406 #   40 # 337,50 # 361,00 # 14.440,00 EUR
Industriepark        # 298994 #  150 #  36,01 #  48,90 #  7.335,00 EUR
Ashanti Gold # 890325 # 2001 #   7,35 #   7,35 # 14.700,00 EUR

Depot          = 68.450,00 EUR
Cash           = 36.903,00 EUR
Gesamt        = 105.353,00 EUR   


Mit Teles hab ich ja einen Volltreffer gelandet. Die Spekulation ist
aufgegangen. Ein Viertel des Gewinns wird realisiert, da der Markt
aber immer übertreibt, können wir hier aber auch 0 EUR sehen.

So, Maxdata hab ich euch jetzt gezeigt (auf 6 - 12 Monate bin ich 
 positiv für diesen Wert), da aber nich klar is wenn die in die Hufe 
kommen, hau ich die jetzt raus, um einen völlig neuen Aspekt zu 
beleuchten:

***** GOLD ****
die Goldnotierung hat diese Woche gewackelt. Ich rechne mit einem mehr
oder weniger starken Ausbruch nach oben. Da ich aber nicht immer Recht
haben kann, hab ich mir einen der solideren Werte herausgesucht:
Lucie Wermeckes (Dank an Ravensburg) hat trotz der "Goldkriese" ein KGV von 
13!!
Die Investition stellt auch eine gewisse Absicherung meines recht 
technologielastigen Depots dar.

Für die Gesamtentwicklung des Markkttes [Scheiss Billigtastatur] bin 
ich etwas positiver als letzte Woche, daher nur noch 1/3 Cash.


nun denn, Größe aus Boving

Klaus Ulen