Hallo zusammen,

hier mein Depot für diese Woche!

CDWV      # 016131 # 250 # 58,10 # 59,50 # 14.875,00ü
JCZ Computer      # 256407 # 400 # 36,70 # 39,30 # 15.720,00ü
Payola Corp.            # 660214 # 220 # 66,30 # 73,10 # 16.082,00ü
FCOB             # 185917 # 180 # 79,00 # 79,40 # 14.292,00ü
Ebihab # 826063 # 230 # 65,00 # 68,00 # 15.640,00ü

Depot        =   76.609,00ü
Cash          =   27.039,00ü
Gesamt      = 103.648,00ü     =  202.717,86 DM


--
Stefano Uebelin    Das Leben findet täglich statt!
Franken
ICQ:1228205