Auch wenn's OT:
n461/netscape -install 
Bus error (core dumped)
[usp@einstein] /home/usp [7] !!
n461/netscape -install 
[usp@einstein] /home/usp [8] !!
n461/netscape -install 
Bus error (core dumped)
[usp@einstein] /home/usp [9] !!
n461/netscape -install 
Bus error (core dumped)
[usp@einstein] /home/usp [10] !!
n461/netscape -install 
Bus error (core dumped)
[usp@einstein] /home/usp [11] !!
n461/netscape -install 
Bus error (core dumped)
[usp@einstein] /home/usp [12] !!
n461/netscape -install 
Bus error (core dumped)
[usp@einstein] /home/usp [13] !!
n461/netscape -install 
Bus error (core dumped)
[usp@einstein] /home/usp [14] !!
n461/netscape -install 
Bus error (core dumped)
[usp@einstein] /home/usp [15] !!
n461/netscape -install 
Bus error (core dumped)
[usp@einstein] /home/usp [16] !!
n461/netscape -install 
[usp@einstein] /home/usp [17] !!
n461/netscape -install 
[usp@einstein] /home/usp [18] !!
n461/netscape -install 
Bus error (core dumped)
[usp@einstein] /home/usp [19] !!
n461/netscape -install 
[usp@einstein] /home/usp [20] !!
n461/netscape -install 

Seit heut' morgen.

Gruss,
 Gerard

F'up

-- 
Gerard Vierdag  mailto:umhncse@ytp.ojb | Warning:
! LaTeX Error: Something's wrong--perhaps a missing \item.
Perhaps not - who cares :-).