Hallo


keine Veränderungen in meinem Depot:


In der Vorwoche hatte ich ja keine Summen nennen können, da ich in
Urlaub war.
Das werde ich heute aber nachholen.

Aktie                      #  Menge  # Kaufpreis # aktueller Wert
#gesamt Wert
##############################################################################
710000 CYTEL     #  500    #  70,00    #     72,39     
#36.195,00
------------------------------------------------------------------------------
871111 Sun Microsystems    #  200    #  65,00    #     68,90     
#13.780,00
------------------------------------------------------------------------------
778844 Iheb                 # 1000    #  15,60    #     18,05     
#18.050,00
------------------------------------------------------------------------------
449157 Fswbl               #  100    #  62,50    #     65,30      #
6.530,00
------------------------------------------------------------------------------
255176 Repsol              # 1000    #  19,50    #     20,20     
#20.500,00
------------------------------------------------------------------------------

CASH                                 10.650,00                    
10.650,00
##############################################################################

DEPOT                               100.000,00                   
105.705,00
(in DM)                            (195.583,00)                 
(221.789,12)


Wenn sich nur mein Depot so entwickeln würde ;-(

CU
Edgar