Hallo


Ok, ich verzichte ganz darauf. Wenn niemand was dagegen hat,würde ich
nochmal die Stückzahl von Rusalotschka auf 150 abstocken. übrigens: Kann mir
jemand
vielleicht sagen, wo die homepage von Viviane ist? Ich hab jetzt mehrmals
davon gehört, aber noch kein link gesehen.


Mein korrigiertes Depot vom 11.7.00,

Name             # WKNR   # Stck # Kauf-Kurs # Akt.Kurs # Summe
Rusalotschka             # 648600 # 150  # 125E       # 125E      # 18.750EUR
Ehib# 710000 # 300  # 70.1E      # 70.1E     # 21.030EUR
Etrade australia# 918892 # 6000# 2.65E      # 2.65E     # 15.900EUR

Cash 44.320 EUR
Depotwert 55.680 EUR