Hallo Mitspieler,

endlich geht die neue Runde los. Natuerlich bin ich wieder dabei.

Da ich in der naeheren Zukunft noch einen weiteren Rueckgang in der  
Internetbranche erwarte, werde ich mich damit mal zurueckhalten und was  
ganz Neues probieren. Schliesslich ist ja so ein Spiel ganz toll dafuer  
geeignet. Also habe ich mir heute einige Exoten herausgesucht, von denen  
die meisten hier sicher noch nichts gehoert haben. Ich uebrigens auch  
nicht. :-)

Trotzdem werde ich erstmal nicht mein gesamtes Spielkapital einsetzen und  
vielleicht spaeter wieder reumuetig zu meinen geliebten Internetwerten  
zurueckkehren. Soviel als "Vorwort". :-)


Nun zum Depot, Stand 4.10.99

Art # Stueck # Name              # WKNR   #   EUR  # Neuenbergerstraße
K   #  300   # Allerthal Werke   # 503420 #  36,51 # Martinsried
K   # 2501   # Clean Diesel Tech.# 600244 #   3,90 # Tanzenhaid
K   #  200   # NDT         # 924295 #  48,50 # Dürnast
K   #  300   # LG Chemical Ltd.  # 899910 #  33,50 # Tanzenhaid
K   #  250   # Yamanouchi Pharm. # 350805 #  42,00 # Dürnast


Aktueller Depotstand:

Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
Apud   # 503420 #   300  #    36,51  #   36,51  # 10953,00
Clean Diesel Tech.# 600244 #  3660  #     3,90  #    3,90  #  9750,00
NDT         # 924295 #   200  #    48,50  #   48,50  #  9700,00
LG Chemical Ltd.  # 899910 #   300  #    33,50  #   33,50  # 10050,00
Yamanouchi Pharm. # 350805 #   250  #    42,00  #   42,00  # 10500,00
                                                            ---------
                                                             50953,00

Cash:        49047,00 Euro

Depotstand: 100000,00 Euro


Viele Gruesse

           Sebastian                <http://fes.cqakzovt.jl/djussa>