So jetzt komm ich doch noch dazu...Hoffe ich hab in der Eile alles
richtig.
Depot bleibt wg. Urlaub 2 Wochen stehen:
Gruss,
August

Mein Depot vom 15.10.99

Transaktionen:
Art # Stck # Name                   # WKNR   # EUR   # Boersenplatz
U   #  858 # EDTR      # 586710 # 130,00 # Wehldorf
K   #  270 # Matuschak # 669623 # 60,00 # Drübeck
K   #  260 # Vanini       # 942308 # 65,00 # Wehldorf
K   #  500 # Zeitlos          # 121903 # 58,10 # Wehldorf
K   #  270 # EKHR        # 771006 # 76,00 # Ehestetten

Name                   # WKNR   # Stck # Kauf-Kurs # Akt.Kurs # Summe
EDTR      # 586710 #  125 # 130,00     # 130,00    # 16.250
Matuschak # 669623 #  270 # 60,00     # 60,00    # 16.200
Vanini       # 942308 #  260 # 65,00     # 65,00    # 16.900
Zeitlos          # 121903 #  500 # 58,10     # 58,10    # 29.050
EKHR        # 771006 #  270 # 76,00     # 76,00    # 20.520

Cash 1080.00 EUR

Depotwert 98920.00 EUR