hab bisher noch keine Neuigkeiten gefunden. Wird gearbeitet oder wurde
das Konzept verworfen?

Nachdem der Contikredit von mEUR 800 eigentlich im August abgelaufen
w채re, w체rde es f체r die Aktion채re interessant sein (ja es gibt noch ein
paar kleine) hier News zu bekommen.


-- 
Boersianer
------------------------------------------------------------------------
Boersianer's Profile: http://qxf.hckxzxbmmpj.weu/etufq/aufbfy.epv?x=67971
View this thread: http://dvx.dmqqhslcjte.uru/hiomi/kmuxoywrup.nul?t=216897