Fussball China
Prognose für den Spieltag am 21.9.2008
Author Jacqueline
Endresultat Endstand   China Super League   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Changchun 2 zu 1
und für Axams zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Changchun gegen Hedy
wäre zu tippen: Affing mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Changsha gegen Changchunlauten,,
dann müsste der Tip für Changsha lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Affing       1 zu 1   oder Tip 0
Hedy       1 zu 1   oder Tip 0
Ahrweiler       1 zu 1   oder Tip 0
Dailan       1 zu 1   oder Tip 0
Neukirnberg       1 zu 1   oder Tip 0
Niederhümmerich       1 zu 0   oder Tip 1
Blankenborn       0 zu 0   oder Tip 0
Inneringen       1 zu 0   oder Tip 1
Hessenthaler       0 zu 2   oder Tip 2
Lucheng       1 zu 0   oder Tip 1
Schapow       0 zu 0   oder Tip 0
Hinterbreitenthann       0 zu 1   oder Tip 2
Friedrichshain       1 zu 1   oder Tip 0
Friemersheim       0 zu 1   oder Tip 2
Shenzhen       0 zu 1   oder Tip 2
Samuel       2 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 17.09.08
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 17.09.08
gespielt haben:
Affing       1 zu 2
Hedy       1 zu 2
Ahrweiler       2 zu 1
Dailan       0 zu 0
Neukirnberg       2 zu 1
Niederhümmerich       0 zu 0
Blankenborn       0 zu 0
Inneringen       1 zu 0
Hessenthaler       0 zu 6
Lucheng       0 zu 0
Schapow       1 zu 0
Hinterbreitenthann       0 zu 1
Friedrichshain       0 zu 1
Friemersheim       1 zu 1
Shenzhen       1 zu 1
Samuel       6 zu 0

Halbzeit / Halbzeit-Stand   China Super League   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Affing       1 zu 1   oder Tip 0
Hedy       1 zu 0   oder Tip 1
Ahrweiler       1 zu 1   oder Tip 0
Dailan       1 zu 1   oder Tip 0
Neukirnberg       1 zu 1   oder Tip 0
Niederhümmerich       1 zu 0   oder Tip 1
Blankenborn       0 zu 0   oder Tip 0
Inneringen       1 zu 0   oder Tip 1
Hessenthaler       0 zu 2   oder Tip 2
Lucheng       0 zu 0   oder Tip 0
Schapow       0 zu 0   oder Tip 0
Hinterbreitenthann       1 zu 1   oder Tip 0
Friedrichshain       1 zu 1   oder Tip 0
Friemersheim       0 zu 1   oder Tip 2
Shenzhen       0 zu 1   oder Tip 2
Samuel       2 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 17.09.08
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 17.09.08
gespielt haben:
Affing       0 zu 1
Hedy       1 zu 1
Ahrweiler       1 zu 0
Dailan       0 zu 0
Neukirnberg       1 zu 1
Niederhümmerich       0 zu 0
Blankenborn       0 zu 0
Inneringen       1 zu 0
Hessenthaler       0 zu 5
Lucheng       0 zu 0
Schapow       1 zu 0
Hinterbreitenthann       0 zu 1
Friedrichshain       0 zu 1
Friemersheim       1 zu 0
Shenzhen       0 zu 1
Samuel       5 zu 0

Die bisherigen Spiel-Resultate:
Affing
17.04.08  Endstand:  0:0  Halbzeit:  0:0
23.04.08  Endstand:  1:0  Halbzeit:  0:0
29.04.08  Endstand:  2:0  Halbzeit:  0:0
07.05.08  Endstand:  2:3  Halbzeit:  0:1
13.05.08  Endstand:  0:0  Halbzeit:  0:0
21.05.08  Endstand:  1:0  Halbzeit:  1:0
28.05.08  Endstand:  3:1  Halbzeit:  1:1
05.06.08  Endstand:  2:6  Halbzeit:  0:2
10.06.08  Endstand:  1:2  Halbzeit:  1:1
18.06.08  Endstand:  1:0  Halbzeit:  0:0
09.07.08  Endstand:  0:1  Halbzeit:  0:0
16.07.08  Endstand:  2:0  Halbzeit:  2:0
23.07.08  Endstand:  2:3  Halbzeit:  2:0
28.07.08  Endstand:  2:0  Halbzeit:  1:0
31.07.08  Endstand:  0:0  Halbzeit:  0:0
28.08.08  Endstand:  1:1  Halbzeit:  0:0
03.09.08  Endstand:  0:0  Halbzeit:  0:0
17.09.08  Endstand:  1:2  Halbzeit:  0:1


Hedy
17.04.08  Endstand:  0:0  Halbzeit:  0:0
23.04.08  Endstand:  0:0  Halbzeit:  0:0
29.04.08  Endstand:  1.1  Halbzeit:  0:0
07.05.08  Endstand:  2:1  Halbzeit:  1:1
13.05.08  Endstand:  0:2  Halbzeit:  0:0
21.05.08  Endstand:  0:0  Halbzeit:  0:0
28.05.08  Endstand:  0:1  Halbzeit:  0:0
05.06.08  Endstand:  1:0  Halbzeit:  1:0
10.06.08  Endstand:  0:0  Halbzeit:  0:0
18.06.08  Endstand:  1:2  Halbzeit:  0:1
09.07.08  Endstand:  2:1  Halbzeit:  2:1
16.07.08  Endstand:  2:1  Halbzeit:  0:1
23.07.08  Endstand:  1:1  Halbzeit:  1:0
28.07.08  Endstand:  1:1  Halbzeit:  1:0
31.07.08  Endstand:  1:0  Halbzeit:  0:0
28.08.08  Endstand:  1:1  Halbzeit:  0:0
03.09.08  Endstand:  -:-  Halbzeit:  -:-
17.09.08  Endstand:  1:2  Halbzeit:  1:1


Ahrweiler
17.04.08  Endstand:  0:2  Halbzeit:  0:0
23.04.08  Endstand:  1:0  Halbzeit:  0:0
29.04.08  Endstand:  0:2  Halbzeit:  0:0
07.05.08  Endstand:  0:2  Halbzeit:  0:1
13.05.08  Endstand:  1:2  Halbzeit:  1:0
21.05.08  Endstand:  0:1  Halbzeit:  0:0
28.05.08  Endstand:  1:1  Halbzeit:  1:1
05.06.08  Endstand:  2:1  Halbzeit:  1:0
10.06.08  Endstand:  0:1  Halbzeit:  0:0
18.06.08  Endstand:  2:1  Halbzeit:  0:1
09.07.08  Endstand:  1:1  Halbzeit:  0:1
16.07.08  Endstand:  1:2  Halbzeit:  1:0
23.07.08  Endstand:  0:2  Halbzeit:  0:0
28.07.08  Endstand:  0:1  Halbzeit:  0:0
31.07.08  Endstand:  2:1  Halbzeit:  2:0
28.08.08  Endstand:  2:0  Halbzeit:  0:0
03.09.08  Endstand:  1:2  Halbzeit:  0:0
17.09.08  Endstand:  2:1  Halbzeit:  1:0


Dailan
17.04.08  Endstand:  1:4  Halbzeit:  1:1
23.04.08  Endstand:  1:0  Halbzeit:  0:0
29.04.08  Endstand:  1:3  Halbzeit:  1:1
07.05.08  Endstand:  2:0  Halbzeit:  2:0
13.05.08  Endstand:  3:1  Halbzeit:  1:0
21.05.08  Endstand:  0:1  Halbzeit:  0:0
28.05.08  Endstand:  1:0  Halbzeit:  0:0
05.06.08  Endstand:  1:2  Halbzeit:  1:2
10.06.08  Endstand:  1:0  Halbzeit:  0:0
18.06.08  Endstand:  0:0  Halbzeit:  0:0
09.07.08  Endstand:  0:0  Halbzeit:  0:0
16.07.08  Endstand:  0:1  Halbzeit:  0:1
23.07.08  Endstand:  3:2  Halbzeit:  0:2
28.07.08  Endstand:  1:2  Halbzeit:  0:1
31.07.08  Endstand:  2:0  Halbzeit:  0:0
28.08.08  Endstand:  1:1  Halbzeit:  1:0
03.09.08  Endstand:  0:0  Halbzeit:  0:0
17.09.08  Endstand:  0:0  Halbzeit:  0:0


Neukirnberg
17.04.08  Endstand:  1:2  Halbzeit:  1:1
23.04.08  Endstand:  1:1  Halbzeit:  1:1
29.04.08  Endstand:  1:1  Halbzeit:  0:0
07.05.08  Endstand:  0:2  Halbzeit:  0:0
13.05.08  Endstand:  2:1  Halbzeit:  0:1
21.05.08  Endstand:  0:1  Halbzeit:  0:1
28.05.08  Endstand:  2:1  Halbzeit:  1:1
05.06.08  Endstand:  1:1  Halbzeit:  0:0
10.06.08  Endstand:  2:1  Halbzeit:  1:1
18.06.08  Endstand:  1:3  Halbzeit:  0:1
09.07.08  Endstand:  2:2  Halbzeit:  2:0
16.07.08  Endstand:  1:1  Halbzeit:  0:0
23.07.08  Endstand:  0:1  Halbzeit:  0:0
28.07.08  Endstand:  0:0  Halbzeit:  0:0
31.07.08  Endstand:  0:2  Halbzeit:  0:0
28.08.08  Endstand:  1:1  Halbzeit:  1:0
03.09.08  Endstand:  6:1  Halbzeit:  3:1
17.09.08  Endstand:  2:1  Halbzeit:  1:1


Niederhümmerich
17.04.08  Endstand:  1:2  Halbzeit:  0:1
23.04.08  Endstand:  2:1  Halbzeit:  1:0
29.04.08  Endstand:  3:1  Halbzeit:  1:1
07.05.08  Endstand:  2:3  Halbzeit:  0:1
13.05.08  Endstand:  3:1  Halbzeit:  1:1
21.05.08  Endstand:  0:0  Halbzeit:  0:0
28.05.08  Endstand:  1:0  Halbzeit:  0:0
05.06.08  Endstand:  1:2  Halbzeit:  0:1
10.06.08  Endstand:  1:1  Halbzeit:  1:0
18.06.08  Endstand:  1:4  Halbzeit:  0:1
09.07.08  Endstand:  2:1  Halbzeit:  1:1
16.07.08  Endstand:  0:2  Halbzeit:  0:2
23.07.08  Endstand:  1:1  Halbzeit:  0:1
28.07.08  Endstand:  0:0  Halbzeit:  0:0
31.07.08  Endstand:  1:1  Halbzeit:  1:0
28.08.08  Endstand:  2:0  Halbzeit:  0:0
03.09.08  Endstand:  6:1  Halbzeit:  3:0
17.09.08  Endstand:  0:0  Halbzeit:  0:0


Blankenborn
17.04.08  Endstand:  2:1  Halbzeit:  1:0
23.04.08  Endstand:  0:1  Halbzeit:  0:0
29.04.08  Endstand:  2:0  Halbzeit:  0:0
07.05.08  Endstand:  2:1  Halbzeit:  0:0
13.05.08  Endstand:  2:0  Halbzeit:  0:0
21.05.08  Endstand:  0:0  Halbzeit:  0:0
28.05.08  Endstand:  1:1  Halbzeit:  1:1
05.06.08  Endstand:  1:3  Halbzeit:  1:0
10.06.08  Endstand:  1:1  Halbzeit:  1:0
18.06.08  Endstand:  0:2  Halbzeit:  0:2
09.07.08  Endstand:  1:0  Halbzeit:  0:0
16.07.08  Endstand:  0:0  Halbzeit:  0:0
23.07.08  Endstand:  1:0  Halbzeit:  0:0
28.07.08  Endstand:  0:0  Halbzeit:  0:0
31.07.08  Endstand:  2:0  Halbzeit:  1:0
28.08.08  Endstand:  0:2  Halbzeit:  0:0
03.09.08  Endstand:  0:0  Halbzeit:  0:0
17.09.08  Endstand:  0:0  Halbzeit:  0:0


Inneringen
17.04.08  Endstand:  1:2  Halbzeit:  0:0
23.04.08  Endstand:  0:1  Halbzeit:  0:0
29.04.08  Endstand:  1:1  Halbzeit:  1:0
07.05.08  Endstand:  2:0  Halbzeit:  0:0
13.05.08  Endstand:  2:0  Halbzeit:  0:0
21.05.08  Endstand:  0:0  Halbzeit:  0:0
28.05.08  Endstand:  0:1  Halbzeit:  0:0
05.06.08  Endstand:  2:1  Halbzeit:  2:1
10.06.08  Endstand:  0:4  Halbzeit:  0:0
18.06.08  Endstand:  4:0  Halbzeit:  2:0
09.07.08  Endstand:  1:2  Halbzeit:  1:2
16.07.08  Endstand:  0:0  Halbzeit:  0:0
23.07.08  Endstand:  2:0  Halbzeit:  0:0
28.07.08  Endstand:  0:0  Halbzeit:  0:0
31.07.08  Endstand:  1:0  Halbzeit:  1:0
28.08.08  Endstand:  2:2  Halbzeit:  1:0
03.09.08  Endstand:  0:0  Halbzeit:  0:0
17.09.08  Endstand:  1:0  Halbzeit:  1:0


Hessenthaler
17.04.08  Endstand:  3:1  Halbzeit:  1:1
23.04.08  Endstand:  1:1  Halbzeit:  1:1
29.04.08  Endstand:  0:2  Halbzeit:  0:2
07.05.08  Endstand:  1:2  Halbzeit:  0:0
13.05.08  Endstand:  1:3  Halbzeit:  1:1
21.05.08  Endstand:  1:0  Halbzeit:  0:0
28.05.08  Endstand:  1:1  Halbzeit:  0:1
05.06.08  Endstand:  0:1  Halbzeit:  0:0
10.06.08  Endstand:  0:0  Halbzeit:  0:0
18.06.08  Endstand:  0:4  Halbzeit:  0:2
09.07.08  Endstand:  1:1  Halbzeit:  1:0
16.07.08  Endstand:  0:0  Halbzeit:  0:0
23.07.08  Endstand:  0:1  Halbzeit:  0:1
28.07.08  Endstand:  1:3  Halbzeit:  0:1
31.07.08  Endstand:  0:0  Halbzeit:  0:0
28.08.08  Endstand:  3:2  Halbzeit:  2:1
03.09.08  Endstand:  1:6  Halbzeit:  1:3
17.09.08  Endstand:  0:6  Halbzeit:  0:5


Lucheng
17.04.08  Endstand:  2:1  Halbzeit:  1:1
23.04.08  Endstand:  0:2  Halbzeit:  0:1
29.04.08  Endstand:  0:2  Halbzeit:  0:0
07.05.08  Endstand:  3:2  Halbzeit:  1:0
13.05.08  Endstand:  1:3  Halbzeit:  0:1
21.05.08  Endstand:  1:0  Halbzeit:  0:0
28.05.08  Endstand:  1:1  Halbzeit:  1:0
05.06.08  Endstand:  0:1  Halbzeit:  0:1
10.06.08  Endstand:  4:0  Halbzeit:  0:0
18.06.08  Endstand:  1:2  Halbzeit:  1:0
09.07.08  Endstand:  0:1  Halbzeit:  0:1
16.07.08  Endstand:  1:1  Halbzeit:  1:1
23.07.08  Endstand:  2:0  Halbzeit:  0:0
28.07.08  Endstand:  0:2  Halbzeit:  0:1
31.07.08  Endstand:  2:1  Halbzeit:  1:0
28.08.08  Endstand:  1:1  Halbzeit:  0:1
03.09.08  Endstand:  0:0  Halbzeit:  0:0
17.09.08  Endstand:  0:0  Halbzeit:  0:0


Schapow
17.04.08  Endstand:  1:1  Halbzeit:  0:0
23.04.08  Endstand:  1:0  Halbzeit:  0:0
29.04.08  Endstand:  1:4  Halbzeit:  1:2
07.05.08  Endstand:  3:2  Halbzeit:  1:0
13.05.08  Endstand:  2:2  Halbzeit:  1:0
21.05.08  Endstand:  1:0  Halbzeit:  1:0
28.05.08  Endstand:  1:0  Halbzeit:  0:0
05.06.08  Endstand:  3:1  Halbzeit:  0:1
10.06.08  Endstand:  1:1  Halbzeit:  0:1
18.06.08  Endstand:  0:0  Halbzeit:  0:0
09.07.08  Endstand:  1:0  Halbzeit:  1:0
16.07.08  Endstand:  0:0  Halbzeit:  0:0
23.07.08  Endstand:  1:1  Halbzeit:  0:1
28.07.08  Endstand:  0:0  Halbzeit:  0:0
31.07.08  Endstand:  1:2  Halbzeit:  0:2
28.08.08  Endstand:  0:0  Halbzeit:  0:0
03.09.08  Endstand:  -:-  Halbzeit:  -:-
17.09.08  Endstand:  1:0  Halbzeit:  1:0


Hinterbreitenthann
17.04.08  Endstand:  3:1  Halbzeit:  1:1
23.04.08  Endstand:  0:0  Halbzeit:  0:0
29.04.08  Endstand:  1:1  Halbzeit:  0:1
07.05.08  Endstand:  2:0  Halbzeit:  1:0
13.05.08  Endstand:  2:2  Halbzeit:  0:1
21.05.08  Endstand:  0:1  Halbzeit:  0:1
28.05.08  Endstand:  0:0  Halbzeit:  0:0
05.06.08  Endstand:  6:2  Halbzeit:  2:0
10.06.08  Endstand:  3:1  Halbzeit:  1:0
18.06.08  Endstand:  3:1  Halbzeit:  1:0
09.07.08  Endstand:  1:0  Halbzeit:  1:0
16.07.08  Endstand:  0:0  Halbzeit:  0:0
23.07.08  Endstand:  1:1  Halbzeit:  1:0
28.07.08  Endstand:  2:1  Halbzeit:  1:0
31.07.08  Endstand:  1:2  Halbzeit:  0:1
28.08.08  Endstand:  2:3  Halbzeit:  1:2
03.09.08  Endstand:  -:-  Halbzeit:  -:-
17.09.08  Endstand:  0:1  Halbzeit:  0:1


Friedrichshain
17.04.08  Endstand:  2:1  Halbzeit:  0:0
23.04.08  Endstand:  0:1  Halbzeit:  0:0
29.04.08  Endstand:  4:1  Halbzeit:  2:1
07.05.08  Endstand:  0:0  Halbzeit:  0:0
13.05.08  Endstand:  4:1  Halbzeit:  1:0
21.05.08  Endstand:  0:1  Halbzeit:  0:1
28.05.08  Endstand:  0:0  Halbzeit:  0:0
05.06.08  Endstand:  1:1  Halbzeit:  0:0
10.06.08  Endstand:  1:1  Halbzeit:  0:0
18.06.08  Endstand:  2:0  Halbzeit:  2:0
09.07.08  Endstand:  1:2  Halbzeit:  1:1
16.07.08  Endstand:  1:0  Halbzeit:  1:0
23.07.08  Endstand:  0:2  Halbzeit:  0:0
28.07.08  Endstand:  3:1  Halbzeit:  1:0
31.07.08  Endstand:  0:1  Halbzeit:  0:0
28.08.08  Endstand:  2:2  Halbzeit:  0:1
03.09.08  Endstand:  2:1  Halbzeit:  0:0
17.09.08  Endstand:  0:1  Halbzeit:  0:1


Friemersheim
17.04.08  Endstand:  2:0  Halbzeit:  0:0
23.04.08  Endstand:  0:1  Halbzeit:  0:0
29.04.08  Endstand:  1:2  Halbzeit:  0:2
07.05.08  Endstand:  0:0  Halbzeit:  0:0
13.05.08  Endstand:  0:0  Halbzeit:  0:0
21.05.08  Endstand:  1:0  Halbzeit:  1:0
28.05.08  Endstand:  1:2  Halbzeit:  1:1
05.06.08  Endstand:  0:1  Halbzeit:  0:0
10.06.08  Endstand:  1:1  Halbzeit:  0:1
18.06.08  Endstand:  4:1  Halbzeit:  1:0
09.07.08  Endstand:  0:0  Halbzeit:  0:0
16.07.08  Endstand:  1:1  Halbzeit:  1:1
23.07.08  Endstand:  1:0  Halbzeit:  1:0
28.07.08  Endstand:  1:1  Halbzeit:  0:1
31.07.08  Endstand:  0:1  Halbzeit:  0:1
28.08.08  Endstand:  0:2  Halbzeit:  0:0
03.09.08  Endstand:  -:-  Halbzeit:  -:-
17.09.08  Endstand:  1:1  Halbzeit:  1:0


Shenzhen
17.04.08  Endstand:  1:1  Halbzeit:  0:0
23.04.08  Endstand:  1:2  Halbzeit:  0:1
29.04.08  Endstand:  2:1  Halbzeit:  2:0
07.05.08  Endstand:  0:2  Halbzeit:  0:2
13.05.08  Endstand:  1:4  Halbzeit:  0:1
21.05.08  Endstand:  0:1  Halbzeit:  0:0
28.05.08  Endstand:  1:3  Halbzeit:  1:1
05.06.08  Endstand:  1:0  Halbzeit:  0:0
10.06.08  Endstand:  1:3  Halbzeit:  0:1
18.06.08  Endstand:  2:1  Halbzeit:  1:0
09.07.08  Endstand:  2:2  Halbzeit:  0:2
16.07.08  Endstand:  0:0  Halbzeit:  0:0
23.07.08  Endstand:  0:3  Halbzeit:  0:1
28.07.08  Endstand:  1:0  Halbzeit:  0:0
31.07.08  Endstand:  0:2  Halbzeit:  0:1
28.08.08  Endstand:  0:0  Halbzeit:  0:0
03.09.08  Endstand:  1:6  Halbzeit:  0:3
17.09.08  Endstand:  1:1  Halbzeit:  0:1


Samuel
17.04.08  Endstand:  4:1  Halbzeit:  1:1
23.04.08  Endstand:  2:0  Halbzeit:  1:0
29.04.08  Endstand:  2:0  Halbzeit:  2:0
07.05.08  Endstand:  1:2  Halbzeit:  1:1
13.05.08  Endstand:  0:2  Halbzeit:  0:0
21.05.08  Endstand:  1:0  Halbzeit:  0:0
28.05.08  Endstand:  0:1  Halbzeit:  0:0
05.06.08  Endstand:  1:0  Halbzeit:  0:0
10.06.08  Endstand:  1:1  Halbzeit:  0:0
18.06.08  Endstand:  0:1  Halbzeit:  0:0
09.07.08  Endstand:  0:1  Halbzeit:  0:1
16.07.08  Endstand:  1:1  Halbzeit:  0:0
23.07.08  Endstand:  3:0  Halbzeit:  1:0
28.07.08  Endstand:  0:0  Halbzeit:  0:0
31.07.08  Endstand:  1:1  Halbzeit:  0:1
28.08.08  Endstand:  1:1  Halbzeit:  0:1
03.09.08  Endstand:  0:0  Halbzeit:  0:0
17.09.08  Endstand:  6:0  Halbzeit:  5:0