Fussball China
Prognose für den Spieltag am 23.4.2010
Author G.Iloge
Endresultat Endstand   Chiemseestraße   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Changchun 2 zu 1
und für Changsha1 zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Dalpe gegen Deinting
wäre zu tippen: Dalpe mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Deinting gegen Dümmerlohausen,,
dann müsste der Tip für Deinting lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Dalpe       1 zu 1   oder Tip 0
Deinting       1 zu 1   oder Tip 0
Dornstetten       1 zu 1   oder Tip 0
Niederglatt       1 zu 1   oder Tip 0
Asperhofen       1 zu 1   oder Tip 0
Ansfelden       1 zu 0   oder Tip 1
Höhenhaus       0 zu 0   oder Tip 0
Christiansholm       1 zu 0   oder Tip 1
Greis       0 zu 2   oder Tip 2
Günstedt       1 zu 0   oder Tip 1
Großaspach       0 zu 0   oder Tip 0
Voerde Jarmen       0 zu 1   oder Tip 2
Bürden       1 zu 1   oder Tip 0
Bäntorf       0 zu 1   oder Tip 2
Binsdorf       0 zu 1   oder Tip 2
Obersotzbach       2 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 19.04.10
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 19.04.10
gespielt haben:
Dalpe       1 zu 2
Deinting       1 zu 2
Dornstetten       2 zu 1
Niederglatt       0 zu 0
Asperhofen       2 zu 1
Ansfelden       0 zu 0
Höhenhaus       0 zu 0
Christiansholm       1 zu 0
Greis       0 zu 6
Günstedt       0 zu 0
Großaspach       1 zu 0
Voerde Jarmen       0 zu 1
Bürden       0 zu 1
Bäntorf       1 zu 1
Binsdorf       1 zu 1
Obersotzbach       6 zu 0

Halbzeit / Halbzeit-Stand   Chiemseestraße   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Dalpe       1 zu 1   oder Tip 0
Deinting       1 zu 0   oder Tip 1
Dornstetten       1 zu 1   oder Tip 0
Niederglatt       1 zu 1   oder Tip 0
Asperhofen       1 zu 1   oder Tip 0
Ansfelden       1 zu 0   oder Tip 1
Höhenhaus       0 zu 0   oder Tip 0
Christiansholm       1 zu 0   oder Tip 1
Greis       0 zu 2   oder Tip 2
Günstedt       0 zu 0   oder Tip 0
Großaspach       0 zu 0   oder Tip 0
Voerde Jarmen       1 zu 1   oder Tip 0
Bürden       1 zu 1   oder Tip 0
Bäntorf       0 zu 1   oder Tip 2
Binsdorf       0 zu 1   oder Tip 2
Obersotzbach       2 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 19.04.10
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 19.04.10
gespielt haben:
Dalpe       0 zu 1
Deinting       1 zu 1
Dornstetten       1 zu 0
Niederglatt       0 zu 0
Asperhofen       1 zu 1
Ansfelden       0 zu 0
Höhenhaus       0 zu 0
Christiansholm       1 zu 0
Greis       0 zu 5
Günstedt       0 zu 0
Großaspach       1 zu 0
Voerde Jarmen       0 zu 1
Bürden       0 zu 1
Bäntorf       1 zu 0
Binsdorf       0 zu 1
Obersotzbach       5 zu 0

Die bisherigen Spiel-Resultate:
Dalpe
17.11.09  Endstand:  0:0  Halbzeit:  0:0
23.11.09  Endstand:  1:0  Halbzeit:  0:0
29.11.09  Endstand:  2:0  Halbzeit:  0:0
07.12.09  Endstand:  2:3  Halbzeit:  0:1
13.12.09  Endstand:  0:0  Halbzeit:  0:0
21.12.09  Endstand:  1:0  Halbzeit:  1:0
28.12.09  Endstand:  3:1  Halbzeit:  1:1
05.01.10  Endstand:  2:6  Halbzeit:  0:2
10.01.10  Endstand:  1:2  Halbzeit:  1:1
18.01.10  Endstand:  1:0  Halbzeit:  0:0
08.02.10  Endstand:  0:1  Halbzeit:  0:0
15.02.10  Endstand:  2:0  Halbzeit:  2:0
22.02.10  Endstand:  2:3  Halbzeit:  2:0
27.02.10  Endstand:  2:0  Halbzeit:  1:0
02.03.10  Endstand:  0:0  Halbzeit:  0:0
30.03.10  Endstand:  1:1  Halbzeit:  0:0
05.04.10  Endstand:  0:0  Halbzeit:  0:0
19.04.10  Endstand:  1:2  Halbzeit:  0:1


Deinting
17.11.09  Endstand:  0:0  Halbzeit:  0:0
23.11.09  Endstand:  0:0  Halbzeit:  0:0
29.11.09  Endstand:  1.1  Halbzeit:  0:0
07.12.09  Endstand:  2:1  Halbzeit:  1:1
13.12.09  Endstand:  0:2  Halbzeit:  0:0
21.12.09  Endstand:  0:0  Halbzeit:  0:0
28.12.09  Endstand:  0:1  Halbzeit:  0:0
05.01.10  Endstand:  1:0  Halbzeit:  1:0
10.01.10  Endstand:  0:0  Halbzeit:  0:0
18.01.10  Endstand:  1:2  Halbzeit:  0:1
08.02.10  Endstand:  2:1  Halbzeit:  2:1
15.02.10  Endstand:  2:1  Halbzeit:  0:1
22.02.10  Endstand:  1:1  Halbzeit:  1:0
27.02.10  Endstand:  1:1  Halbzeit:  1:0
02.03.10  Endstand:  1:0  Halbzeit:  0:0
30.03.10  Endstand:  1:1  Halbzeit:  0:0
05.04.10  Endstand:  -:-  Halbzeit:  -:-
19.04.10  Endstand:  1:2  Halbzeit:  1:1


Dornstetten
17.11.09  Endstand:  0:2  Halbzeit:  0:0
23.11.09  Endstand:  1:0  Halbzeit:  0:0
29.11.09  Endstand:  0:2  Halbzeit:  0:0
07.12.09  Endstand:  0:2  Halbzeit:  0:1
13.12.09  Endstand:  1:2  Halbzeit:  1:0
21.12.09  Endstand:  0:1  Halbzeit:  0:0
28.12.09  Endstand:  1:1  Halbzeit:  1:1
05.01.10  Endstand:  2:1  Halbzeit:  1:0
10.01.10  Endstand:  0:1  Halbzeit:  0:0
18.01.10  Endstand:  2:1  Halbzeit:  0:1
08.02.10  Endstand:  1:1  Halbzeit:  0:1
15.02.10  Endstand:  1:2  Halbzeit:  1:0
22.02.10  Endstand:  0:2  Halbzeit:  0:0
27.02.10  Endstand:  0:1  Halbzeit:  0:0
02.03.10  Endstand:  2:1  Halbzeit:  2:0
30.03.10  Endstand:  2:0  Halbzeit:  0:0
05.04.10  Endstand:  1:2  Halbzeit:  0:0
19.04.10  Endstand:  2:1  Halbzeit:  1:0


Dailan
17.11.09  Endstand:  1:4  Halbzeit:  1:1
23.11.09  Endstand:  1:0  Halbzeit:  0:0
29.11.09  Endstand:  1:3  Halbzeit:  1:1
07.12.09  Endstand:  2:0  Halbzeit:  2:0
13.12.09  Endstand:  3:1  Halbzeit:  1:0
21.12.09  Endstand:  0:1  Halbzeit:  0:0
28.12.09  Endstand:  1:0  Halbzeit:  0:0
05.01.10  Endstand:  1:2  Halbzeit:  1:2
10.01.10  Endstand:  1:0  Halbzeit:  0:0
18.01.10  Endstand:  0:0  Halbzeit:  0:0
08.02.10  Endstand:  0:0  Halbzeit:  0:0
15.02.10  Endstand:  0:1  Halbzeit:  0:1
22.02.10  Endstand:  3:2  Halbzeit:  0:2
27.02.10  Endstand:  1:2  Halbzeit:  0:1
02.03.10  Endstand:  2:0  Halbzeit:  0:0
30.03.10  Endstand:  1:1  Halbzeit:  1:0
05.04.10  Endstand:  0:0  Halbzeit:  0:0
19.04.10  Endstand:  0:0  Halbzeit:  0:0


Gingdao
17.11.09  Endstand:  1:2  Halbzeit:  1:1
23.11.09  Endstand:  1:1  Halbzeit:  1:1
29.11.09  Endstand:  1:1  Halbzeit:  0:0
07.12.09  Endstand:  0:2  Halbzeit:  0:0
13.12.09  Endstand:  2:1  Halbzeit:  0:1
21.12.09  Endstand:  0:1  Halbzeit:  0:1
28.12.09  Endstand:  2:1  Halbzeit:  1:1
05.01.10  Endstand:  1:1  Halbzeit:  0:0
10.01.10  Endstand:  2:1  Halbzeit:  1:1
18.01.10  Endstand:  1:3  Halbzeit:  0:1
08.02.10  Endstand:  2:2  Halbzeit:  2:0
15.02.10  Endstand:  1:1  Halbzeit:  0:0
22.02.10  Endstand:  0:1  Halbzeit:  0:0
27.02.10  Endstand:  0:0  Halbzeit:  0:0
02.03.10  Endstand:  0:2  Halbzeit:  0:0
30.03.10  Endstand:  1:1  Halbzeit:  1:0
05.04.10  Endstand:  6:1  Halbzeit:  3:1
19.04.10  Endstand:  2:1  Halbzeit:  1:1


Ansfelden
17.11.09  Endstand:  1:2  Halbzeit:  0:1
23.11.09  Endstand:  2:1  Halbzeit:  1:0
29.11.09  Endstand:  3:1  Halbzeit:  1:1
07.12.09  Endstand:  2:3  Halbzeit:  0:1
13.12.09  Endstand:  3:1  Halbzeit:  1:1
21.12.09  Endstand:  0:0  Halbzeit:  0:0
28.12.09  Endstand:  1:0  Halbzeit:  0:0
05.01.10  Endstand:  1:2  Halbzeit:  0:1
10.01.10  Endstand:  1:1  Halbzeit:  1:0
18.01.10  Endstand:  1:4  Halbzeit:  0:1
08.02.10  Endstand:  2:1  Halbzeit:  1:1
15.02.10  Endstand:  0:2  Halbzeit:  0:2
22.02.10  Endstand:  1:1  Halbzeit:  0:1
27.02.10  Endstand:  0:0  Halbzeit:  0:0
02.03.10  Endstand:  1:1  Halbzeit:  1:0
30.03.10  Endstand:  2:0  Halbzeit:  0:0
05.04.10  Endstand:  6:1  Halbzeit:  3:0
19.04.10  Endstand:  0:0  Halbzeit:  0:0


Höhenhaus
17.11.09  Endstand:  2:1  Halbzeit:  1:0
23.11.09  Endstand:  0:1  Halbzeit:  0:0
29.11.09  Endstand:  2:0  Halbzeit:  0:0
07.12.09  Endstand:  2:1  Halbzeit:  0:0
13.12.09  Endstand:  2:0  Halbzeit:  0:0
21.12.09  Endstand:  0:0  Halbzeit:  0:0
28.12.09  Endstand:  1:1  Halbzeit:  1:1
05.01.10  Endstand:  1:3  Halbzeit:  1:0
10.01.10  Endstand:  1:1  Halbzeit:  1:0
18.01.10  Endstand:  0:2  Halbzeit:  0:2
08.02.10  Endstand:  1:0  Halbzeit:  0:0
15.02.10  Endstand:  0:0  Halbzeit:  0:0
22.02.10  Endstand:  1:0  Halbzeit:  0:0
27.02.10  Endstand:  0:0  Halbzeit:  0:0
02.03.10  Endstand:  2:0  Halbzeit:  1:0
30.03.10  Endstand:  0:2  Halbzeit:  0:0
05.04.10  Endstand:  0:0  Halbzeit:  0:0
19.04.10  Endstand:  0:0  Halbzeit:  0:0


Christiansholm
17.11.09  Endstand:  1:2  Halbzeit:  0:0
23.11.09  Endstand:  0:1  Halbzeit:  0:0
29.11.09  Endstand:  1:1  Halbzeit:  1:0
07.12.09  Endstand:  2:0  Halbzeit:  0:0
13.12.09  Endstand:  2:0  Halbzeit:  0:0
21.12.09  Endstand:  0:0  Halbzeit:  0:0
28.12.09  Endstand:  0:1  Halbzeit:  0:0
05.01.10  Endstand:  2:1  Halbzeit:  2:1
10.01.10  Endstand:  0:4  Halbzeit:  0:0
18.01.10  Endstand:  4:0  Halbzeit:  2:0
08.02.10  Endstand:  1:2  Halbzeit:  1:2
15.02.10  Endstand:  0:0  Halbzeit:  0:0
22.02.10  Endstand:  2:0  Halbzeit:  0:0
27.02.10  Endstand:  0:0  Halbzeit:  0:0
02.03.10  Endstand:  1:0  Halbzeit:  1:0
30.03.10  Endstand:  2:2  Halbzeit:  1:0
05.04.10  Endstand:  0:0  Halbzeit:  0:0
19.04.10  Endstand:  1:0  Halbzeit:  1:0


Lifan
17.11.09  Endstand:  3:1  Halbzeit:  1:1
23.11.09  Endstand:  1:1  Halbzeit:  1:1
29.11.09  Endstand:  0:2  Halbzeit:  0:2
07.12.09  Endstand:  1:2  Halbzeit:  0:0
13.12.09  Endstand:  1:3  Halbzeit:  1:1
21.12.09  Endstand:  1:0  Halbzeit:  0:0
28.12.09  Endstand:  1:1  Halbzeit:  0:1
05.01.10  Endstand:  0:1  Halbzeit:  0:0
10.01.10  Endstand:  0:0  Halbzeit:  0:0
18.01.10  Endstand:  0:4  Halbzeit:  0:2
08.02.10  Endstand:  1:1  Halbzeit:  1:0
15.02.10  Endstand:  0:0  Halbzeit:  0:0
22.02.10  Endstand:  0:1  Halbzeit:  0:1
27.02.10  Endstand:  1:3  Halbzeit:  0:1
02.03.10  Endstand:  0:0  Halbzeit:  0:0
30.03.10  Endstand:  3:2  Halbzeit:  2:1
05.04.10  Endstand:  1:6  Halbzeit:  1:3
19.04.10  Endstand:  0:6  Halbzeit:  0:5


Carl
17.11.09  Endstand:  2:1  Halbzeit:  1:1
23.11.09  Endstand:  0:2  Halbzeit:  0:1
29.11.09  Endstand:  0:2  Halbzeit:  0:0
07.12.09  Endstand:  3:2  Halbzeit:  1:0
13.12.09  Endstand:  1:3  Halbzeit:  0:1
21.12.09  Endstand:  1:0  Halbzeit:  0:0
28.12.09  Endstand:  1:1  Halbzeit:  1:0
05.01.10  Endstand:  0:1  Halbzeit:  0:1
10.01.10  Endstand:  4:0  Halbzeit:  0:0
18.01.10  Endstand:  1:2  Halbzeit:  1:0
08.02.10  Endstand:  0:1  Halbzeit:  0:1
15.02.10  Endstand:  1:1  Halbzeit:  1:1
22.02.10  Endstand:  2:0  Halbzeit:  0:0
27.02.10  Endstand:  0:2  Halbzeit:  0:1
02.03.10  Endstand:  2:1  Halbzeit:  1:0
30.03.10  Endstand:  1:1  Halbzeit:  0:1
05.04.10  Endstand:  0:0  Halbzeit:  0:0
19.04.10  Endstand:  0:0  Halbzeit:  0:0


Großaspach
17.11.09  Endstand:  1:1  Halbzeit:  0:0
23.11.09  Endstand:  1:0  Halbzeit:  0:0
29.11.09  Endstand:  1:4  Halbzeit:  1:2
07.12.09  Endstand:  3:2  Halbzeit:  1:0
13.12.09  Endstand:  2:2  Halbzeit:  1:0
21.12.09  Endstand:  1:0  Halbzeit:  1:0
28.12.09  Endstand:  1:0  Halbzeit:  0:0
05.01.10  Endstand:  3:1  Halbzeit:  0:1
10.01.10  Endstand:  1:1  Halbzeit:  0:1
18.01.10  Endstand:  0:0  Halbzeit:  0:0
08.02.10  Endstand:  1:0  Halbzeit:  1:0
15.02.10  Endstand:  0:0  Halbzeit:  0:0
22.02.10  Endstand:  1:1  Halbzeit:  0:1
27.02.10  Endstand:  0:0  Halbzeit:  0:0
02.03.10  Endstand:  1:2  Halbzeit:  0:2
30.03.10  Endstand:  0:0  Halbzeit:  0:0
05.04.10  Endstand:  -:-  Halbzeit:  -:-
19.04.10  Endstand:  1:0  Halbzeit:  1:0


Voerde Jarmen
17.11.09  Endstand:  3:1  Halbzeit:  1:1
23.11.09  Endstand:  0:0  Halbzeit:  0:0
29.11.09  Endstand:  1:1  Halbzeit:  0:1
07.12.09  Endstand:  2:0  Halbzeit:  1:0
13.12.09  Endstand:  2:2  Halbzeit:  0:1
21.12.09  Endstand:  0:1  Halbzeit:  0:1
28.12.09  Endstand:  0:0  Halbzeit:  0:0
05.01.10  Endstand:  6:2  Halbzeit:  2:0
10.01.10  Endstand:  3:1  Halbzeit:  1:0
18.01.10  Endstand:  3:1  Halbzeit:  1:0
08.02.10  Endstand:  1:0  Halbzeit:  1:0
15.02.10  Endstand:  0:0  Halbzeit:  0:0
22.02.10  Endstand:  1:1  Halbzeit:  1:0
27.02.10  Endstand:  2:1  Halbzeit:  1:0
02.03.10  Endstand:  1:2  Halbzeit:  0:1
30.03.10  Endstand:  2:3  Halbzeit:  1:2
05.04.10  Endstand:  -:-  Halbzeit:  -:-
19.04.10  Endstand:  0:1  Halbzeit:  0:1


Bürden
17.11.09  Endstand:  2:1  Halbzeit:  0:0
23.11.09  Endstand:  0:1  Halbzeit:  0:0
29.11.09  Endstand:  4:1  Halbzeit:  2:1
07.12.09  Endstand:  0:0  Halbzeit:  0:0
13.12.09  Endstand:  4:1  Halbzeit:  1:0
21.12.09  Endstand:  0:1  Halbzeit:  0:1
28.12.09  Endstand:  0:0  Halbzeit:  0:0
05.01.10  Endstand:  1:1  Halbzeit:  0:0
10.01.10  Endstand:  1:1  Halbzeit:  0:0
18.01.10  Endstand:  2:0  Halbzeit:  2:0
08.02.10  Endstand:  1:2  Halbzeit:  1:1
15.02.10  Endstand:  1:0  Halbzeit:  1:0
22.02.10  Endstand:  0:2  Halbzeit:  0:0
27.02.10  Endstand:  3:1  Halbzeit:  1:0
02.03.10  Endstand:  0:1  Halbzeit:  0:0
30.03.10  Endstand:  2:2  Halbzeit:  0:1
05.04.10  Endstand:  2:1  Halbzeit:  0:0
19.04.10  Endstand:  0:1  Halbzeit:  0:1


Bäntorf
17.11.09  Endstand:  2:0  Halbzeit:  0:0
23.11.09  Endstand:  0:1  Halbzeit:  0:0
29.11.09  Endstand:  1:2  Halbzeit:  0:2
07.12.09  Endstand:  0:0  Halbzeit:  0:0
13.12.09  Endstand:  0:0  Halbzeit:  0:0
21.12.09  Endstand:  1:0  Halbzeit:  1:0
28.12.09  Endstand:  1:2  Halbzeit:  1:1
05.01.10  Endstand:  0:1  Halbzeit:  0:0
10.01.10  Endstand:  1:1  Halbzeit:  0:1
18.01.10  Endstand:  4:1  Halbzeit:  1:0
08.02.10  Endstand:  0:0  Halbzeit:  0:0
15.02.10  Endstand:  1:1  Halbzeit:  1:1
22.02.10  Endstand:  1:0  Halbzeit:  1:0
27.02.10  Endstand:  1:1  Halbzeit:  0:1
02.03.10  Endstand:  0:1  Halbzeit:  0:1
30.03.10  Endstand:  0:2  Halbzeit:  0:0
05.04.10  Endstand:  -:-  Halbzeit:  -:-
19.04.10  Endstand:  1:1  Halbzeit:  1:0


Binsdorf
17.11.09  Endstand:  1:1  Halbzeit:  0:0
23.11.09  Endstand:  1:2  Halbzeit:  0:1
29.11.09  Endstand:  2:1  Halbzeit:  2:0
07.12.09  Endstand:  0:2  Halbzeit:  0:2
13.12.09  Endstand:  1:4  Halbzeit:  0:1
21.12.09  Endstand:  0:1  Halbzeit:  0:0
28.12.09  Endstand:  1:3  Halbzeit:  1:1
05.01.10  Endstand:  1:0  Halbzeit:  0:0
10.01.10  Endstand:  1:3  Halbzeit:  0:1
18.01.10  Endstand:  2:1  Halbzeit:  1:0
08.02.10  Endstand:  2:2  Halbzeit:  0:2
15.02.10  Endstand:  0:0  Halbzeit:  0:0
22.02.10  Endstand:  0:3  Halbzeit:  0:1
27.02.10  Endstand:  1:0  Halbzeit:  0:0
02.03.10  Endstand:  0:2  Halbzeit:  0:1
30.03.10  Endstand:  0:0  Halbzeit:  0:0
05.04.10  Endstand:  1:6  Halbzeit:  0:3
19.04.10  Endstand:  1:1  Halbzeit:  0:1


Fernando
17.11.09  Endstand:  4:1  Halbzeit:  1:1
23.11.09  Endstand:  2:0  Halbzeit:  1:0
29.11.09  Endstand:  2:0  Halbzeit:  2:0
07.12.09  Endstand:  1:2  Halbzeit:  1:1
13.12.09  Endstand:  0:2  Halbzeit:  0:0
21.12.09  Endstand:  1:0  Halbzeit:  0:0
28.12.09  Endstand:  0:1  Halbzeit:  0:0
05.01.10  Endstand:  1:0  Halbzeit:  0:0
10.01.10  Endstand:  1:1  Halbzeit:  0:0
18.01.10  Endstand:  0:1  Halbzeit:  0:0
08.02.10  Endstand:  0:1  Halbzeit:  0:1
15.02.10  Endstand:  1:1  Halbzeit:  0:0
22.02.10  Endstand:  3:0  Halbzeit:  1:0
27.02.10  Endstand:  0:0  Halbzeit:  0:0
02.03.10  Endstand:  1:1  Halbzeit:  0:1
30.03.10  Endstand:  1:1  Halbzeit:  0:1
05.04.10  Endstand:  0:0  Halbzeit:  0:0
19.04.10  Endstand:  6:0  Halbzeit:  5:0