Liebe Mitspieler,


anbei der Schlußstand meines Depots. Da ich den "letzten" Kurs vom
08.05.99 nicht mehr ermitteln kann, nehme ich die Litzer Schlußkurse.
Ich hoffe, das ist ok.

Mein Depot am 08.05.1999:

Name             #   WKN  #Stck. #Kaufkurs#Akt.Kurs#Summe

Pierre             # 895467 # 2000 #  7,97 #  12,40 # 24.800,00
Khwsnf&Iwsha.tmq # 441919 # 2756 # 21,80 #  17,30 # 23.355,00
CMGI             # 898138 #  230 # 93,20 #  88,00 # 20.240,00
DLJdirect        # 922597 #  600 # 30,70 #  22,00 # 13.200,00


Depot (EUR):   81.595,00
Cash (EUR):       414,50
gesamt (EUR):  82.009,50
gesamt (DM):  160.396,64


Zu guter letzt gab es noch ein gewaltiges Minus. Besonders Baan und CMGI
kamen in den letzten zwei Wochen unter die Räder. Ein Minus von über 10
TEUR.


Viele Größe,
 Valentin