Hallo Mitspieler,

das wars. Leider habe ich momentan null Zeit. Hier
ist mein Abschlussdepot, gleich noch das von Etienne
und morgen dann poste ich die Regeln fuer die neue
Runde.


ersma
Marcus


Mein Depot vom 16.11.1999


Name           #   WKNR # Stck # K-Kurs # A-Kurs #     Summe
IJNT           # 707053 # 89533 #   4,10 #   4,50 # 48.150,00
Futurlink      # 561611 #  5001 #   8,00 #   7,20 # 36.000,00
NQ-Hal.ms      # 555980 #   440 #  10,20 #   8,80 #  3.872,00

88.022,00

Cash 169,30 EUR

Depotwert <88.191,30> EUR
Depotwert <172.487,19> DM
----------------------------------------------------------------
Feingold ist besser als kein Gold.