Hallo zusammen.

Ich muss hier einfach mal etwas loswerden!


Ich hatte 35.000 Aktien der Bank of Indonesia zu je 0.03 EUR ueber die
Boegl in Dreistegen geordert.

Macht nach Klaus Ortmanns 1050,- EUR also 2056,-DM. Das war nicht das
Problem, sonder die Gebuehren:

Normalerweise zahlt man bei der Boegl 0,5% des Orderbetrages
als Gebuehr jedoch mind. 18,-DM (Onlineorder) + Spesen (etwa 5,-DM).
Also bei meiner Order etwa 23,-DM.

Leider konnte meine Order jedoch nicht in einem Stueck ausgefuehrt
werden. Die Banker nennen so etwas Teilausfuehrung. D.h. man zahlt
jedoch fuer jede teilausgefuehrte Order Gebuehren...

Sieh dann so aus (in DM):

Anzahl Aktien	Kurswert	Spesen 	Makler	Provision
2967		174,03		3,91	1,47	18,-
1454		85,25		3,91	1,47	- (weil < 100,-DM)
26330		797,16		3,91	1,47	18,-
1142		66,95		3,91	1,47	- (weil < 100,-DM)
1526		89,48		3,91	1,47	- (weil < 100,-DM)
1647		96,58		3,91	1,47	- (weil < 100,-DM)
2397		140,59		3,91	1,47	18,-
7993		468,93		3,91	1,47 	18,-
2296		134,66		3,91	1,47	18,-
------------------------------------------------------------------
34255		2026,63		35,19	13,23	90,- (=4,44%)
					+----	103,23 (=5,1%)
				+------------	138,42 (=6,83%)
		+----------------------------	2165,05

Ein Anruf bei der Boegl ergab (wie auch in den
Geschaeftsbedingungen beschrieben) leider, dass die Bank darauf keinen
Einfluss hat, was der Makler macht!
...und so wurden aus 0,5% Gebuehren mal eben 4,44%    :-(
23,38 --> 138,42

Da habe ich wohl einfach Pech gehabt. Die Handelvolumen lagen
uebrigens immer ueber 1 Mio. Aktien.

Hat vielleicht jemand Tips dazu, wie man so etwas vermeiden koennte,
oder welche Bank vielleicht anders rechnet?

Gruss, Benno