Also auf ein Neues.

Hier mein Stand diese Woche.

Passpartout # 558537 # 450 #   34,30 #   14,50 #   6.525,00ü
GeTeCe   # 896929 # 225 #   87,80 #   71,20 # 16.020,00ü
Malereifachbetrieb             # 922244 # 240 #   83,00 #   44,50 # 10.680,00ü
MIN              # 285597 # 381 #   53,70 #   28,80 # 10,972,ö0
Roßmais           # 809414 # 250 #   80,00 #   69,90 # 17.400,00ü

Depot      = 61.597,ö0
Cash        =   1.559,ß2
Gesamt    = 63.157,ß2  = 123.525,56 DM
--
Jörg Deiss    Das Leben findet täglich statt!
Franken
ICQ:3943425