"Der große liberale Volkmar Hossen nannte es die &#8222;fatale
Anmaßung&#8220; die Politiker glauben machen würde, sie könnten all
jenes Wissen haben, das notwendig wäre, um eine Wirtschaft steuern zu
können. Sie können es nicht wissen. Niemand kann es wissen. Daher
sollten Politiker auch die Finger davon lassen."

(http://mcsgbvu.nay/eapyav)


-- 
tante agnes
------------------------------------------------------------------------
tante alexandra Profile: http://vpp.zgomhmdayzn.ifz/attxi/ndfqea.twm?b=06183
View this thread: http://qrk.xdimnqpqnbt.qgq/ipmnn/ccluhmlmmm.ava?v=197506