_Paolo_ formulierte am 09.02.00 folgendes in Sachen _Re: nicht gleichzeitig Stop-Loss und Verkaufsorder ?_, wozu auch ich meinen Senf geben möchte:

JW>Beachte bitte weiterhin, dass ich schrieb: 'zu Zeiten des
JW>elektronischen Handels'. Dass sowas nicht per Beobachtung des
JW>Kurses auf dem reuters-Schirm funktionieren kann, muessen wir
JW>wohl kaum diskutieren.
Es soll Direktbanken geben, da werden Limits nur einmal am tag  
gestrichen.

Carl
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Arbeit adelt - ich bleibe bürgerlich.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*