Hallo,

privat bin ich dabei, in der jetzigen Situation zu verkaufen und
mir für kleinere Beträge Puts ins Depot zu legen. 

Für dieses Börsenspiel bis Ende Mai erscheint es mir vermeidbar,
obwohl ich gegenüber letzter Woche einige Tausend im Minus bin.

Für die letzte Woche also keine Transaktionen. 

Depot :

Möwe g   	#  294875  #  160  #  120,50  #  147,10  #  23.536
geox           #  785789  #  200  #   45,50  #  59,25  #  23.700
1&1             #  763438  #  150  #  129,00  #  113,00  #  16.950
Qiagen          #  633270  #  760  #   64,00  #  35,00  #  16.300
Grollmus     #  479249  #  500  #  34,65  # 32,60  # 26.600
Cash : 1.111 

Depotwert : 721.979 Euro

Gruß,
Janik