Fussball Island
Prognose für den 28. 02. 20 am 13.11.2009
Author Britta
Endresultat Endstand   ISLAND  Landsbankadeild   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Breidabilk 2 zu 1
und für Fj=F6lnir1 zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Breidabilk gegen Egon
wäre zu tippen: Breidabilk mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Fjölnir gegen Breidabilklauten,,
dann müsste der Tip für Fjölnir lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Oswald       1 zu 2   oder Tip 2
Egon       1 zu 1   oder Tip 0
Edwin Däschner       1 zu 1   oder Tip 0
Zschietzschmann       2 zu 1   oder Tip 1
Grindavik       1 zu 1   oder Tip 0
Hafnafj=F6rdur       5 zu 1   oder Tip 1
WILLIBALD Opwis       2 zu 1   oder Tip 1
VITO Däschner       3 zu 2   oder Tip 1
Trotthur       1 zu 4   oder Tip 2
UHF Sj=E4rnen       2 zu 2   oder Tip 0
Rußbüldt       1 zu 2   oder Tip 2
Rethschulte       1 zu 2   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 03.11.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 03.11.09
gespielt haben:
Oswald       1 zu 2
Egon       1 zu 1
Edwin Däschner       1 zu 2
Zschietzschmann       2 zu 1
Grindavik       1 zu 1
Hafnafj=F6rdur       2 zu 1
WILLIBALD Opwis       2 zu 2
VITO Däschner       5 zu 1
Trotthur       1 zu 5
UHF Sj=E4rnen       0 zu 1
Rußbüldt       2 zu 2
Rethschulte       1 zu 0


Halbzeit / Halbzeit-Stand   ISLAND  Landsbankadeild   Halbzeit /
Halbzeit-Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Oswald       1 zu 2   oder Tip 2
Egon       1 zu 1   oder Tip 0
Edwin Däschner       1 zu 1   oder Tip 0
Zschietzschmann       2 zu 1   oder Tip 1
Grindavik       1 zu 1   oder Tip 0
Hafnafj=F6rdur       4 zu 1   oder Tip 1
WILLIBALD Opwis       2 zu 1   oder Tip 1
VITO Däschner       2 zu 2   oder Tip 0
Trotthur       1 zu 3   oder Tip 2
UHF Sj=E4rnen       2 zu 2   oder Tip 0
Rußbüldt       1 zu 2   oder Tip 2
Rethschulte       1 zu 2   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 03.11.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 03.11.09
gespielt haben:
Oswald       0 zu 1
Egon       1 zu 1
Edwin Däschner       0 zu 2
Zschietzschmann       2 zu 0
Grindavik       1 zu 1
Hafnafj=F6rdur       1 zu 0
WILLIBALD Opwis       1 zu 2
VITO Däschner       3 zu 1
Trotthur       1 zu 3
UHF Sj=E4rnen       0 zu 1
Rußbüldt       2 zu 1
Rethschulte       1 zu 0

Die bisherigen Spiel-Resultate:
Oswald
18.08.09  Endstand:  2:1  Halbzeit:  2:0
22.08.09  Endstand:  1:0  Halbzeit:  0:0
25.08.09  Endstand:  2:3  Halbzeit:  1:0
31.08.09  Endstand:  1:3  Halbzeit:  1:2
05.09.09  Endstand:  4:4  Halbzeit:  1:2
09.09.09  Endstand:  1:1  Halbzeit:  0:0
21.09.09  Endstand:  0:1  Halbzeit:  0:1
29.09.09  Endstand:  2:1  Halbzeit:  0:0
06.10.09  Endstand:  2:3  Halbzeit:  2:0
09.10.09  Endstand:  0:0  Halbzeit:  0:0
20.10.09  Endstand:  1:0  Halbzeit:  0:0
26.10.09  Endstand:  0:4  Halbzeit:  0:2
02.11.09  Endstand:  3:4  Halbzeit:  1:2
03.11.09  Endstand:  1:2  Halbzeit:  0:1


Egon
18.08.09  Endstand:  1:2  Halbzeit:  1:0
22.08.09  Endstand:  1:3  Halbzeit:  1:2
25.08.09  Endstand:  3:2  Halbzeit:  1:1
31.08.09  Endstand:  1:1  Halbzeit:  1:1
05.09.09  Endstand:  1:3  Halbzeit:  0:1
09.09.09  Endstand:  0:3  Halbzeit:  0:1
21.09.09  Endstand:  1:3  Halbzeit:  1:2
29.09.09  Endstand:  1:2  Halbzeit:  0:2
06.10.09  Endstand:  1:2  Halbzeit:  0:1
09.10.09  Endstand:  0:0  Halbzeit:  0:0
20.10.09  Endstand:  3:1  Halbzeit:  1:0
26.10.09  Endstand:  1:2  Halbzeit:  1:1
02.11.09  Endstand:  2:0  Halbzeit:  2:0
03.11.09  Endstand:  1:1  Halbzeit:  1:1


Edwin Däschner
18.08.09  Endstand:  2:0  Halbzeit:  0:0
22.08.09  Endstand:  1:2  Halbzeit:  1:0
25.08.09  Endstand:  0:0  Halbzeit:  0:0
31.08.09  Endstand:  0:1  Halbzeit:  0:0
05.09.09  Endstand:  1:2  Halbzeit:  1:1
09.09.09  Endstand:  1:1  Halbzeit:  0:0
21.09.09  Endstand:  1:4  Halbzeit:  0:2
29.09.09  Endstand:  3:0  Halbzeit:  0:0
06.10.09  Endstand:  2:1  Halbzeit:  1:0
09.10.09  Endstand:  -:-  Halbzeit:  -:-
20.10.09  Endstand:  3:1  Halbzeit:  0:0
26.10.09  Endstand:  1:1  Halbzeit:  1:1
02.11.09  Endstand:  0:2  Halbzeit:  0:0
03.11.09  Endstand:  1:2  Halbzeit:  0:2


Zschietzschmann
18.08.09  Endstand:  1:0  Halbzeit:  1:0
22.08.09  Endstand:  2:0  Halbzeit:  0:0
25.08.09  Endstand:  0:0  Halbzeit:  0:0
31.08.09  Endstand:  3:1  Halbzeit:  2:1
05.09.09  Endstand:  1:3  Halbzeit:  1:2
09.09.09  Endstand:  2:2  Halbzeit:  1:1
21.09.09  Endstand:  3:1  Halbzeit:  2:1
29.09.09  Endstand:  2:3  Halbzeit:  1:0
06.10.09  Endstand:  2:1  Halbzeit:  0:0
09.10.09  Endstand:  3:0  Halbzeit:  3:0
20.10.09  Endstand:  2:3  Halbzeit:  2:2
26.10.09  Endstand:  1:0  Halbzeit:  0:0
02.11.09  Endstand:  0:1  Halbzeit:  0:0
03.11.09  Endstand:  2:1  Halbzeit:  2:0


Grindavik
18.08.09  Endstand:  1:3  Halbzeit:  0:2
22.08.09  Endstand:  0:4  Halbzeit:  0:1
25.08.09  Endstand:  2:3  Halbzeit:  1:1
31.08.09  Endstand:  1:1  Halbzeit:  1:0
05.09.09  Endstand:  2:1  Halbzeit:  2:1
09.09.09  Endstand:  1:3  Halbzeit:  0:1
21.09.09  Endstand:  0:3  Halbzeit:  0:1
29.09.09  Endstand:  3:2  Halbzeit:  0:1
06.10.09  Endstand:  1:1  Halbzeit:  0:0
09.10.09  Endstand:  -:-  Halbzeit:  -:-
20.10.09  Endstand:  0:1  Halbzeit:  0:0
26.10.09  Endstand:  4:2  Halbzeit:  0:1
02.11.09  Endstand:  0:2  Halbzeit:  0:2
03.11.09  Endstand:  1:1  Halbzeit:  1:1


Hafnafj=F6rdur
18.08.09  Endstand:  0:1  Halbzeit:  0:0
22.08.09  Endstand:  2:1  Halbzeit:  0:1
25.08.09  Endstand:  3:2  Halbzeit:  0:1
31.08.09  Endstand:  5:1  Halbzeit:  1:0
05.09.09  Endstand:  2:1  Halbzeit:  0:0
09.09.09  Endstand:  3:0  Halbzeit:  1:0
21.09.09  Endstand:  3:0  Halbzeit:  1:0
29.09.09  Endstand:  4:0  Halbzeit:  1:0
06.10.09  Endstand:  3:0  Halbzeit:  2:0
09.10.09  Endstand:  5:0  Halbzeit:  3:0
20.10.09  Endstand:  3:2  Halbzeit:  2:2
26.10.09  Endstand:  2:3  Halbzeit:  0:1
02.11.09  Endstand:  2:0  Halbzeit:  0:0
03.11.09  Endstand:  2:1  Halbzeit:  1:0


WILLIBALD Opwis
18.08.09  Endstand:  1:0  Halbzeit:  0:0
22.08.09  Endstand:  0:2  Halbzeit:  0:0
25.08.09  Endstand:  3:0  Halbzeit:  2:0
31.08.09  Endstand:  1:0  Halbzeit:  0:0
05.09.09  Endstand:  4:4  Halbzeit:  2:1
09.09.09  Endstand:  1:1  Halbzeit:  1:0
21.09.09  Endstand:  1:4  Halbzeit:  0:1
29.09.09  Endstand:  3:1  Halbzeit:  2:0
06.10.09  Endstand:  1:1  Halbzeit:  0:0
09.10.09  Endstand:  3:2  Halbzeit:  0:0
20.10.09  Endstand:  2:2  Halbzeit:  2:2
26.10.09  Endstand:  2:2  Halbzeit:  1:0
02.11.09  Endstand:  1:0  Halbzeit:  0:0
03.11.09  Endstand:  2:2  Halbzeit:  1:2


VITO Däschner
18.08.09  Endstand:  2:1  Halbzeit:  0:1
22.08.09  Endstand:  4:0  Halbzeit:  1:0
25.08.09  Endstand:  0:0  Halbzeit:  0:0
31.08.09  Endstand:  1:0  Halbzeit:  0:0
05.09.09  Endstand:  1:2  Halbzeit:  0:0
09.09.09  Endstand:  2:2  Halbzeit:  1:1
21.09.09  Endstand:  4:1  Halbzeit:  1:0
29.09.09  Endstand:  0:3  Halbzeit:  0:0
06.10.09  Endstand:  3:2  Halbzeit:  0:3
09.10.09  Endstand:  1:1  Halbzeit:  0:1
20.10.09  Endstand:  3:4  Halbzeit:  2:2
26.10.09  Endstand:  2:1  Halbzeit:  1:1
02.11.09  Endstand:  2:0  Halbzeit:  2:0
03.11.09  Endstand:  5:1  Halbzeit:  3:1


Trotthur
18.08.09  Endstand:  1:2  Halbzeit:  0:2
22.08.09  Endstand:  0:6  Halbzeit:  0:3
25.08.09  Endstand:  0:0  Halbzeit:  0:0
31.08.09  Endstand:  1:1  Halbzeit:  1:1
05.09.09  Endstand:  1:2  Halbzeit:  1:2
09.09.09  Endstand:  1:2  Halbzeit:  1:1
21.09.09  Endstand:  2:1  Halbzeit:  0:0
29.09.09  Endstand:  0:4  Halbzeit:  0:1
06.10.09  Endstand:  1:2  Halbzeit:  0:0
09.10.09  Endstand:  2:3  Halbzeit:  0:0
20.10.09  Endstand:  1:3  Halbzeit:  0:0
26.10.09  Endstand:  4:0  Halbzeit:  2:0
02.11.09  Endstand:  1:5  Halbzeit:  0:3
03.11.09  Endstand:  1:5  Halbzeit:  1:3


UHF Sj=E4rnen
18.08.09  Endstand:  3:1  Halbzeit:  2:0
22.08.09  Endstand:  6:0  Halbzeit:  3:0
25.08.09  Endstand:  3:0  Halbzeit:  1:0
31.08.09  Endstand:  1:5  Halbzeit:  0:1
05.09.09  Endstand:  2:1  Halbzeit:  2:1
09.09.09  Endstand:  1:1  Halbzeit:  0:1
21.09.09  Endstand:  4:1  Halbzeit:  2:0
29.09.09  Endstand:  1:2  Halbzeit:  0:0
06.10.09  Endstand:  3:0  Halbzeit:  2:0
09.10.09  Endstand:  1:1  Halbzeit:  0:1
20.10.09  Endstand:  1:3  Halbzeit:  0:1
26.10.09  Endstand:  2:4  Halbzeit:  1:0
02.11.09  Endstand:  5:1  Halbzeit:  3:0
03.11.09  Endstand:  0:1  Halbzeit:  0:1


Rußbüldt
18.08.09  Endstand:  0:1  Halbzeit:  0:1
22.08.09  Endstand:  3:1  Halbzeit:  2:1
25.08.09  Endstand:  0:3  Halbzeit:  0:2
31.08.09  Endstand:  1:1  Halbzeit:  0:1
05.09.09  Endstand:  2:1  Halbzeit:  1:1
09.09.09  Endstand:  2:1  Halbzeit:  1:1
21.09.09  Endstand:  1:0  Halbzeit:  1:0
29.09.09  Endstand:  2:0  Halbzeit:  2:0
06.10.09  Endstand:  0:3  Halbzeit:  0:2
09.10.09  Endstand:  0:5  Halbzeit:  0:3
20.10.09  Endstand:  4:3  Halbzeit:  2:2
26.10.09  Endstand:  0:1  Halbzeit:  0:0
02.11.09  Endstand:  0:2  Halbzeit:  0:2
03.11.09  Endstand:  2:2  Halbzeit:  2:1


Rethschulte
18.08.09  Endstand:  0:2  Halbzeit:  0:0
22.08.09  Endstand:  0:1  Halbzeit:  0:0
25.08.09  Endstand:  0:3  Halbzeit:  0:1
31.08.09  Endstand:  0:1  Halbzeit:  0:0
05.09.09  Endstand:  3:1  Halbzeit:  1:0
09.09.09  Endstand:  3:1  Halbzeit:  1:0
21.09.09  Endstand:  1:2  Halbzeit:  0:0
29.09.09  Endstand:  0:2  Halbzeit:  0:2
06.10.09  Endstand:  0:3  Halbzeit:  0:2
09.10.09  Endstand:  0:3  Halbzeit:  0:3
20.10.09  Endstand:  2:2  Halbzeit:  2:2
26.10.09  Endstand:  1:1  Halbzeit:  1:1
02.11.09  Endstand:  4:3  Halbzeit:  2:1
03.11.09  Endstand:  1:0  Halbzeit:  1:0