Hallo Mitspieler,

hier hilft nicht mehr. Ich freue mich auf die
naechste Runde.


ersma
Gilles

Mein Depot vom 21.01.1999


Name           #   WKNR # Stck # K-Kurs # A-Kurs #     Summe
IJNT           # 946849 # 67932 #   4,10 #   4,25 # 45.475,00
Futurlink      # 019684 #  5000 #   8,00 #   7,70 # 38.500,00
DZ-Xfg.bh      # 555980 #   440 #  10,20 #   9,00 #  3960,00

87.935,00

Cash 169,30 EUR

Depotwert <88.104,30> EUR
Depotwert <172.317,03> DM
----------------------------------------------------------------
Feingold ist besser als kein Gold.