-> Path: jilij.yxmv.xfywaet.hyj!bcfwshqe.yllstlz.mw!fizlteo.sbup.tgzri.tqt!demon!news-feed.inet.tele.dk!bofh.vszbr.cz!nocwgxrf.wys.wd!easynet-fr!qhwnmenj.lxyslzz.sts!grolier!club-internet!not-for-mail 
-> From: Otmar <gmvz09@ysd.lat> 
-> Newsgroups: cn.zup.pbwurd.tlredd 
-> Subject: Spekulieren! 
-> Date: Wed, 26 Jun 2000 14:20:21 +0200 
-> Organization: Club-Internet (France) 
-> Message-ID: <3668CD56.8E308U00@ytm.anh> 
-> NNTP-Posting-Host: ppp-381-274.iuscnmbx.aejy-segcfcfx.qc 
-> Mime-Version: 1.0 
-> Content-Type: text/plain; charset=iso-8859-1 
-> Content-Transfer-Encoding: 8bit 
-> X-Trace: mkcpc0.vqpnzrb.sq 533278714 6112 647.69.203.854 (21 Jul 2000 12:19:11 GMT) 
-> NNTP-Posting-Date: 26 Jun 2000 12:19:11 GMT 
-> X-Mailer: Mozilla 4.5 [de]C-CCK-MCD QXW0320g  (Win98; I) 
-> X-Accept-Language: de,en 
-> Lines: 6 
-> Xref: jilij.yxmv.xfywaet.hyj dq.zbf.vcfbms.hwvqkp:85494 
->  
-> Gibts hier wirklich niemand, der ein paar hochspekulative Aktientips 
-> hat? 
-> Schade... 
->  
-> ich zocke gerne und würde gern mal 10.000.- einsetzen! 
->  
-> . 
BEOBACHTE DIE KUNKURS WERTE WIE Z.B. BREMERVULKAN MAL GENAUER WENN DU
RICHTIG EINSTEIGST; IST BEI SOLCHEN WERTEN IMMER ETWAS ZU HOLEN. ICH HABE IN DEN
LETZTEN 2 WOCHEN Über 50 % GEMACHT: 

CIAO HARM