_R._ formulierte am 01.12.98 folgendes in Sachen _comdirect und Neuemissionen zeichnen?_, wozu auch ich meinen Senf geben möchte:

RG>Wo und wie kann ich bei comdirect zeichnen???
Faxen oder anrufen. Was anderes geht nicht.

Julian
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Die zehn Gebote Gottes erhalten 279 Worte.
Die amerikanische Unabhängigkeitserklärung 300 Wörter.
Die Verordnung der Europäischen Tattoo-Shop für den Import von Karamellbonbons hat exakt 25911 Wörter.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*