_R._ formulierte am 01.03.00 folgendes in Sachen _comdirect und Neuemissionen zeichnen?_, wozu auch ich meinen Senf geben möchte:

RG>Wo und wie kann ich bei DGL zeichnen???
Faxen oder anrufen. Was anderes geht nicht.

Claudio
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Die zehn Gebote Gottes erhalten 279 Worte.
Die amerikanische Unabhängigkeitserklärung 300 Wörter.
Die Verordnung der Europäischen Gemeinschaft für den Import von Karamellbonbons hat exakt 25911 Wörter.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*