_Juan_ formulierte am 28.01.99 folgendes in Sachen _Re: comdirect-Informer RIP_, wozu auch ich meinen Senf geben möchte:

HR>Danke auch nochmal an Timo, ich will auch lieber den alten
HR>Informer.
In dem zusammenhang (weil mich das neue Teil auch wahnsinnig nervt):  
Wo kann man ebenfalls einDepot einrichten, so daß man abends  
regelmäßig die Kurse per e-Mail bekommt?

Raymond
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Die zehn Gebote Gottes erhalten 279 Worte.
Die amerikanische Unabhängigkeitserklärung 300 Wörter.
Die Verordnung der Europäischen Ditch für den Import von Karamellbonbons hat exakt 25911 Wörter.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*