Hallo zusammen!
Hier mein Depot für diese Woche!

NJRI # 103242 # 450 #   34,30 #   15,50 #  6.975,00ü
EP:Mediacenter   # 972761 # 225 #   87,80 #   88,10 # 19.822,50ü
Landkauf             # 000218 #   80 # 249,00 # 189,00 # 15.120,00ü
Lollo              # 375276 # 381 #   53,70 #   32,20 # 12.268,20ö
Esab           # 526570 # 250 #   80,00 #   78,00 # 19.500,00ü


Depot        = 73.685,ö0
Cash          =  1.559,ß2
Gesamt      =75.245,ß2     = 147.167,44 DM

--
Karlheinz Madwig    Das Leben findet täglich statt!
Franken
ICQ:6435848