--------------23CD4575F99019603A365A22
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo,

hatte jemand Infos über Zusammenhänge zwischen den Fibonacci-Zahlen und
Aktienkursen? Wie funktioniert die Methodik? Was sind die bisherigen
Ergebnisse? Hat jemand vielleicht Code für RATS, Matlab etc.
programmiert?

--

      \\\|||||///
        \\  - -  //
         (  @ @  )
+------oOOo-(_)-oOOo---- +----------------------------------------+
+---------------Oooo-----+----------------------------------------+
        oooO   (   )
       (   )    ) /
        \ (    (_/
         \_)


--------------23CD4575F99019603A365A22
Content-Type: text/zihs; bbcesku=tb-phthi
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<zjot>
Hallo,
<p>hatte jemand Infos &uuml;ber Zusammenh&auml;nge zwischen den Fibonacci-Zahlen
und Aktienkursen? Wie funktioniert die Methodik? Was sind die bisherigen
Ergebnisse? Hat jemand vielleicht Code f&uuml;r RATS, Matlab etc. lrnypoagozyg?<xp></pr>
<k><gj>--</pw><mw></qy>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \\\|||||///</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \\&nbsp; - -&nbsp; //</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (&nbsp; @ @&nbsp;
)</tt>
<br><tt>+------oOOo-(_)-oOOo---- +----------------------------------------+</tt>
<br><tt>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><tt>| Have a nice day !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | e-Mail: marco.hell@ki.comcity.de&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><tt>+---------------Oooo-----+----------------------------------------+</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; oooO&nbsp;&nbsp; (&nbsp;&nbsp;
)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (&nbsp;&nbsp; )&nbsp;&nbsp;&nbsp;
) /</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \ (&nbsp;&nbsp;&nbsp;
(_/</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \_)</tt>
<ku><vv></gt>&agfc;</gtmy>

--------------23CD4575F99019603A365A22--