zarathustraNO # KDLIheumgp.tw@3:2762/591.53 meinte =
am 27.04.00
zum Thema "Nikkei Zertifikate ...":


z> Wie ich von den 'Fools' gelernt habe, schaffen =
es 80% der Fonds nicht,
z> den Index zu schlagen. Nun wuerde ich aber gerne =
breitgestreut in
z> japanische Werte einsteigen ...
z>
z> Gibt es Indexzertifikate auf den Nikkei 225 (WKN =
?), vorzugsweise an
z> einer deutschen Boerse gehandelt?

Bankges.Jagsal  008457  30.06.06        0,01    (n-tv =
s.804)
Citibank        378353  22.03.01        0,1     (n-tv =
s.825)
Freudehaus     092686  12.07.04        0,01    (pro7 =
ab s.176)


 /orsten

FIDO:   2:2411/607.10
e-Mail: tqnt@iuhlnz.dv-sfoxzv.oi