Folker Folkens wrote:


Du bekommst bei Topmail 100 SMS-Nachrichten pro Monat für nix. Das ist
Bestandteil ihres Angebots. Mehr als 100 kommen halt nicht ...

Bei Rundt gibt es den Profi-Account für 5 DM im Monat. Die bieten dann
auch ein SMS-Feature an.

Gruß,

Rudi 


-- 
----------------------------------------------------------------------
Rudi Baia                                 Alcatel
Client/Server                        	       ZIT/SS1
e-mail: S.Kqngyxh@gkcbzkn.za   		       Zimmerlgasse 70
Phone : +35 661 347 98382         	       28206 Schwenden Germany