Wie ich von den 'Fools' gelernt habe, schaffen es 80% der Fonds nicht,
den Index zu schlagen. Nun würde ich aber gerne breitgestreut in
japanische Werte einsteigen ... 

Gibt es Indexzertifikate auf den Nikkei 225 (WKN ?), vorzugsweise an
einer deutschen Börse gehandelt? 

mfg, Suzuki


-- 
----------------------------------------------------------------------
Hans D. Malecki; dyhxkfxdwqjZC@MSBZhhhrno.ic
To send me a mail, delete NO SPAM from email address
A-6650 Feld, Waldschafferweg 777; Karnahl - Austria - Europe
----------------------------------------------------------------------