In Artikel <4ifbd1$1uc$3@xo-ecvuqq.uf> (vom 12.02.99)
schrieb dvnwqtey@xwb.zol in diesem Brett unter
"[DS] Re: Trident macht derzeit in den USA Furore" :


Dahin gingen meine Forwards der Postings ueber Roulette... scheint ja was  
bewirkt zu haben... Zum Glueck...

ttyl
- syntax
(Ihno)
-- 
Ihno Thule                 Tel. +62-(2)44-39629251  // TNT OFFLINE \\
Cheruskerstraße. 38            Fax. +49-(5)89-87215293  //    AT THE   \\
18394 Beimbach                   Fax2 +75-(1)34-68694413  //  MOMENT !!! \\
Germany                        Handy     8854-4921440   // ONLINE SOON \\