Fussball China
Prognose für den Spieltag am 2.1.2010
Author D.Iseli
Endresultat Endstand   Hußels   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Changchun 2 zu 1
und für Changsha1 zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Wolfterode gegen Wiederfeld
wäre zu tippen: Wolfterode mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Wiederfeld gegen Waschbach,,
dann müsste der Tip für Wiederfeld lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Wolfterode       1 zu 1   oder Tip 0
Wiederfeld       1 zu 1   oder Tip 0
Wanlo       1 zu 1   oder Tip 0
Pauredt       1 zu 1   oder Tip 0
Inzigkofen       0 zu 1   oder Tip 2
Ibra       0 zu 1   oder Tip 2
Nievern       1 zu 0   oder Tip 1
Fluertshäuserhof       1 zu 1   oder Tip 0
Elgg       0 zu 1   oder Tip 2
Eberspiel       1 zu 1   oder Tip 0
Eicklingen       0 zu 0   oder Tip 0
Uhlenhorst Tannlohe       2 zu 1   oder Tip 1
Jöhlingen       1 zu 1   oder Tip 0
Jenkofen       1 zu 0   oder Tip 1
Jux       1 zu 1   oder Tip 0
Castione       0 zu 0   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 05.12.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 05.12.09
gespielt haben:
Wolfterode       0 zu 0
Wiederfeld       1 zu 0
Wanlo       2 zu 1
Pauredt       2 zu 0
Inzigkofen       0 zu 2
Ibra       1 zu 1
Nievern       2 zu 0
Fluertshäuserhof       1 zu 0
Elgg       0 zu 0
Eberspiel       2 zu 1
Eicklingen       1 zu 2
Uhlenhorst Tannlohe       1 zu 2
Jöhlingen       0 zu 1
Jenkofen       0 zu 1
Jux       0 zu 2
Castione       1 zu 1

Halbzeit / Halbzeit-Stand   Hußels   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Wolfterode       1 zu 0   oder Tip 1
Wiederfeld       1 zu 1   oder Tip 0
Wanlo       1 zu 1   oder Tip 0
Pauredt       1 zu 1   oder Tip 0
Inzigkofen       0 zu 1   oder Tip 2
Ibra       0 zu 1   oder Tip 2
Nievern       0 zu 0   oder Tip 0
Fluertshäuserhof       1 zu 1   oder Tip 0
Elgg       0 zu 1   oder Tip 2
Eberspiel       1 zu 1   oder Tip 0
Eicklingen       0 zu 0   oder Tip 0
Uhlenhorst Tannlohe       2 zu 1   oder Tip 1
Jöhlingen       1 zu 1   oder Tip 0
Jenkofen       1 zu 1   oder Tip 0
Jux       0 zu 1   oder Tip 2
Castione       0 zu 0   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 05.12.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 05.12.09
gespielt haben:
Wolfterode       0 zu 0
Wiederfeld       0 zu 0
Wanlo       2 zu 0
Pauredt       0 zu 0
Inzigkofen       0 zu 0
Ibra       1 zu 0
Nievern       1 zu 0
Fluertshäuserhof       1 zu 0
Elgg       0 zu 0
Eberspiel       1 zu 0
Eicklingen       0 zu 2
Uhlenhorst Tannlohe       0 zu 1
Jöhlingen       0 zu 0
Jenkofen       0 zu 1
Jux       0 zu 1
Castione       0 zu 1

Die bisherigen Spiel-Resultate:
Wolfterode
22.08.09  Endstand:  0:0  Halbzeit:  0:0
28.08.09  Endstand:  1:0  Halbzeit:  0:0
03.09.09  Endstand:  2:0  Halbzeit:  0:0
11.09.09  Endstand:  2:3  Halbzeit:  0:1
17.09.09  Endstand:  0:0  Halbzeit:  0:0
25.09.09  Endstand:  1:0  Halbzeit:  1:0
02.10.09  Endstand:  3:1  Halbzeit:  1:1
10.10.09  Endstand:  2:6  Halbzeit:  0:2
15.10.09  Endstand:  1:2  Halbzeit:  1:1
23.10.09  Endstand:  1:0  Halbzeit:  0:0
13.11.09  Endstand:  0:1  Halbzeit:  0:0
20.11.09  Endstand:  2:0  Halbzeit:  2:0
27.11.09  Endstand:  2:3  Halbzeit:  2:0
02.12.09  Endstand:  2:0  Halbzeit:  1:0
05.12.09  Endstand:  0:0  Halbzeit:  0:0


Wiederfeld
22.08.09  Endstand:  0:0  Halbzeit:  0:0
28.08.09  Endstand:  0:0  Halbzeit:  0:0
03.09.09  Endstand:  1.1  Halbzeit:  0:0
11.09.09  Endstand:  2:1  Halbzeit:  1:1
17.09.09  Endstand:  0:2  Halbzeit:  0:0
25.09.09  Endstand:  0:0  Halbzeit:  0:0
02.10.09  Endstand:  0:1  Halbzeit:  0:0
10.10.09  Endstand:  1:0  Halbzeit:  1:0
15.10.09  Endstand:  0:0  Halbzeit:  0:0
23.10.09  Endstand:  1:2  Halbzeit:  0:1
13.11.09  Endstand:  2:1  Halbzeit:  2:1
20.11.09  Endstand:  2:1  Halbzeit:  0:1
27.11.09  Endstand:  1:1  Halbzeit:  1:0
02.12.09  Endstand:  1:1  Halbzeit:  1:0
05.12.09  Endstand:  1:0  Halbzeit:  0:0


Wanlo
22.08.09  Endstand:  0:2  Halbzeit:  0:0
28.08.09  Endstand:  1:0  Halbzeit:  0:0
03.09.09  Endstand:  0:2  Halbzeit:  0:0
11.09.09  Endstand:  0:2  Halbzeit:  0:1
17.09.09  Endstand:  1:2  Halbzeit:  1:0
25.09.09  Endstand:  0:1  Halbzeit:  0:0
02.10.09  Endstand:  1:1  Halbzeit:  1:1
10.10.09  Endstand:  2:1  Halbzeit:  1:0
15.10.09  Endstand:  0:1  Halbzeit:  0:0
23.10.09  Endstand:  2:1  Halbzeit:  0:1
13.11.09  Endstand:  1:1  Halbzeit:  0:1
20.11.09  Endstand:  1:2  Halbzeit:  1:0
27.11.09  Endstand:  0:2  Halbzeit:  0:0
02.12.09  Endstand:  0:1  Halbzeit:  0:0
05.12.09  Endstand:  2:1  Halbzeit:  2:0


Dailan
22.08.09  Endstand:  1:4  Halbzeit:  1:1
28.08.09  Endstand:  1:0  Halbzeit:  0:0
03.09.09  Endstand:  1:3  Halbzeit:  1:1
11.09.09  Endstand:  2:0  Halbzeit:  2:0
17.09.09  Endstand:  3:1  Halbzeit:  1:0
25.09.09  Endstand:  0:1  Halbzeit:  0:0
02.10.09  Endstand:  1:0  Halbzeit:  0:0
10.10.09  Endstand:  1:2  Halbzeit:  1:2
15.10.09  Endstand:  1:0  Halbzeit:  0:0
23.10.09  Endstand:  0:0  Halbzeit:  0:0
13.11.09  Endstand:  0:0  Halbzeit:  0:0
20.11.09  Endstand:  0:1  Halbzeit:  0:1
27.11.09  Endstand:  3:2  Halbzeit:  0:2
02.12.09  Endstand:  1:2  Halbzeit:  0:1
05.12.09  Endstand:  2:0  Halbzeit:  0:0


Gingdao
22.08.09  Endstand:  1:2  Halbzeit:  1:1
28.08.09  Endstand:  1:1  Halbzeit:  1:1
03.09.09  Endstand:  1:1  Halbzeit:  0:0
11.09.09  Endstand:  0:2  Halbzeit:  0:0
17.09.09  Endstand:  2:1  Halbzeit:  0:1
25.09.09  Endstand:  0:1  Halbzeit:  0:1
02.10.09  Endstand:  2:1  Halbzeit:  1:1
10.10.09  Endstand:  1:1  Halbzeit:  0:0
15.10.09  Endstand:  2:1  Halbzeit:  1:1
23.10.09  Endstand:  1:3  Halbzeit:  0:1
13.11.09  Endstand:  2:2  Halbzeit:  2:0
20.11.09  Endstand:  1:1  Halbzeit:  0:0
27.11.09  Endstand:  0:1  Halbzeit:  0:0
02.12.09  Endstand:  0:0  Halbzeit:  0:0
05.12.09  Endstand:  0:2  Halbzeit:  0:0


Ibra
22.08.09  Endstand:  1:2  Halbzeit:  0:1
28.08.09  Endstand:  2:1  Halbzeit:  1:0
03.09.09  Endstand:  3:1  Halbzeit:  1:1
11.09.09  Endstand:  2:3  Halbzeit:  0:1
17.09.09  Endstand:  3:1  Halbzeit:  1:1
25.09.09  Endstand:  0:0  Halbzeit:  0:0
02.10.09  Endstand:  1:0  Halbzeit:  0:0
10.10.09  Endstand:  1:2  Halbzeit:  0:1
15.10.09  Endstand:  1:1  Halbzeit:  1:0
23.10.09  Endstand:  1:4  Halbzeit:  0:1
13.11.09  Endstand:  2:1  Halbzeit:  1:1
20.11.09  Endstand:  0:2  Halbzeit:  0:2
27.11.09  Endstand:  1:1  Halbzeit:  0:1
02.12.09  Endstand:  0:0  Halbzeit:  0:0
05.12.09  Endstand:  1:1  Halbzeit:  1:0


Nievern
22.08.09  Endstand:  2:1  Halbzeit:  1:0
28.08.09  Endstand:  0:1  Halbzeit:  0:0
03.09.09  Endstand:  2:0  Halbzeit:  0:0
11.09.09  Endstand:  2:1  Halbzeit:  0:0
17.09.09  Endstand:  2:0  Halbzeit:  0:0
25.09.09  Endstand:  0:0  Halbzeit:  0:0
02.10.09  Endstand:  1:1  Halbzeit:  1:1
10.10.09  Endstand:  1:3  Halbzeit:  1:0
15.10.09  Endstand:  1:1  Halbzeit:  1:0
23.10.09  Endstand:  0:2  Halbzeit:  0:2
13.11.09  Endstand:  1:0  Halbzeit:  0:0
20.11.09  Endstand:  0:0  Halbzeit:  0:0
27.11.09  Endstand:  1:0  Halbzeit:  0:0
02.12.09  Endstand:  0:0  Halbzeit:  0:0
05.12.09  Endstand:  2:0  Halbzeit:  1:0


Fluertshäuserhof
22.08.09  Endstand:  1:2  Halbzeit:  0:0
28.08.09  Endstand:  0:1  Halbzeit:  0:0
03.09.09  Endstand:  1:1  Halbzeit:  1:0
11.09.09  Endstand:  2:0  Halbzeit:  0:0
17.09.09  Endstand:  2:0  Halbzeit:  0:0
25.09.09  Endstand:  0:0  Halbzeit:  0:0
02.10.09  Endstand:  0:1  Halbzeit:  0:0
10.10.09  Endstand:  2:1  Halbzeit:  2:1
15.10.09  Endstand:  0:4  Halbzeit:  0:0
23.10.09  Endstand:  4:0  Halbzeit:  2:0
13.11.09  Endstand:  1:2  Halbzeit:  1:2
20.11.09  Endstand:  0:0  Halbzeit:  0:0
27.11.09  Endstand:  2:0  Halbzeit:  0:0
02.12.09  Endstand:  0:0  Halbzeit:  0:0
05.12.09  Endstand:  1:0  Halbzeit:  1:0


Lifan
22.08.09  Endstand:  3:1  Halbzeit:  1:1
28.08.09  Endstand:  1:1  Halbzeit:  1:1
03.09.09  Endstand:  0:2  Halbzeit:  0:2
11.09.09  Endstand:  1:2  Halbzeit:  0:0
17.09.09  Endstand:  1:3  Halbzeit:  1:1
25.09.09  Endstand:  1:0  Halbzeit:  0:0
02.10.09  Endstand:  1:1  Halbzeit:  0:1
10.10.09  Endstand:  0:1  Halbzeit:  0:0
15.10.09  Endstand:  0:0  Halbzeit:  0:0
23.10.09  Endstand:  0:4  Halbzeit:  0:2
13.11.09  Endstand:  1:1  Halbzeit:  1:0
20.11.09  Endstand:  0:0  Halbzeit:  0:0
27.11.09  Endstand:  0:1  Halbzeit:  0:1
02.12.09  Endstand:  1:3  Halbzeit:  0:1
05.12.09  Endstand:  0:0  Halbzeit:  0:0


Wilhelm
22.08.09  Endstand:  2:1  Halbzeit:  1:1
28.08.09  Endstand:  0:2  Halbzeit:  0:1
03.09.09  Endstand:  0:2  Halbzeit:  0:0
11.09.09  Endstand:  3:2  Halbzeit:  1:0
17.09.09  Endstand:  1:3  Halbzeit:  0:1
25.09.09  Endstand:  1:0  Halbzeit:  0:0
02.10.09  Endstand:  1:1  Halbzeit:  1:0
10.10.09  Endstand:  0:1  Halbzeit:  0:1
15.10.09  Endstand:  4:0  Halbzeit:  0:0
23.10.09  Endstand:  1:2  Halbzeit:  1:0
13.11.09  Endstand:  0:1  Halbzeit:  0:1
20.11.09  Endstand:  1:1  Halbzeit:  1:1
27.11.09  Endstand:  2:0  Halbzeit:  0:0
02.12.09  Endstand:  0:2  Halbzeit:  0:1
05.12.09  Endstand:  2:1  Halbzeit:  1:0


Eicklingen
22.08.09  Endstand:  1:1  Halbzeit:  0:0
28.08.09  Endstand:  1:0  Halbzeit:  0:0
03.09.09  Endstand:  1:4  Halbzeit:  1:2
11.09.09  Endstand:  3:2  Halbzeit:  1:0
17.09.09  Endstand:  2:2  Halbzeit:  1:0
25.09.09  Endstand:  1:0  Halbzeit:  1:0
02.10.09  Endstand:  1:0  Halbzeit:  0:0
10.10.09  Endstand:  3:1  Halbzeit:  0:1
15.10.09  Endstand:  1:1  Halbzeit:  0:1
23.10.09  Endstand:  0:0  Halbzeit:  0:0
13.11.09  Endstand:  1:0  Halbzeit:  1:0
20.11.09  Endstand:  0:0  Halbzeit:  0:0
27.11.09  Endstand:  1:1  Halbzeit:  0:1
02.12.09  Endstand:  0:0  Halbzeit:  0:0
05.12.09  Endstand:  1:2  Halbzeit:  0:2


Uhlenhorst Tannlohe
22.08.09  Endstand:  3:1  Halbzeit:  1:1
28.08.09  Endstand:  0:0  Halbzeit:  0:0
03.09.09  Endstand:  1:1  Halbzeit:  0:1
11.09.09  Endstand:  2:0  Halbzeit:  1:0
17.09.09  Endstand:  2:2  Halbzeit:  0:1
25.09.09  Endstand:  0:1  Halbzeit:  0:1
02.10.09  Endstand:  0:0  Halbzeit:  0:0
10.10.09  Endstand:  6:2  Halbzeit:  2:0
15.10.09  Endstand:  3:1  Halbzeit:  1:0
23.10.09  Endstand:  3:1  Halbzeit:  1:0
13.11.09  Endstand:  1:0  Halbzeit:  1:0
20.11.09  Endstand:  0:0  Halbzeit:  0:0
27.11.09  Endstand:  1:1  Halbzeit:  1:0
02.12.09  Endstand:  2:1  Halbzeit:  1:0
05.12.09  Endstand:  1:2  Halbzeit:  0:1


Jöhlingen
22.08.09  Endstand:  2:1  Halbzeit:  0:0
28.08.09  Endstand:  0:1  Halbzeit:  0:0
03.09.09  Endstand:  4:1  Halbzeit:  2:1
11.09.09  Endstand:  0:0  Halbzeit:  0:0
17.09.09  Endstand:  4:1  Halbzeit:  1:0
25.09.09  Endstand:  0:1  Halbzeit:  0:1
02.10.09  Endstand:  0:0  Halbzeit:  0:0
10.10.09  Endstand:  1:1  Halbzeit:  0:0
15.10.09  Endstand:  1:1  Halbzeit:  0:0
23.10.09  Endstand:  2:0  Halbzeit:  2:0
13.11.09  Endstand:  1:2  Halbzeit:  1:1
20.11.09  Endstand:  1:0  Halbzeit:  1:0
27.11.09  Endstand:  0:2  Halbzeit:  0:0
02.12.09  Endstand:  3:1  Halbzeit:  1:0
05.12.09  Endstand:  0:1  Halbzeit:  0:0


Jenkofen
22.08.09  Endstand:  2:0  Halbzeit:  0:0
28.08.09  Endstand:  0:1  Halbzeit:  0:0
03.09.09  Endstand:  1:2  Halbzeit:  0:2
11.09.09  Endstand:  0:0  Halbzeit:  0:0
17.09.09  Endstand:  0:0  Halbzeit:  0:0
25.09.09  Endstand:  1:0  Halbzeit:  1:0
02.10.09  Endstand:  1:2  Halbzeit:  1:1
10.10.09  Endstand:  0:1  Halbzeit:  0:0
15.10.09  Endstand:  1:1  Halbzeit:  0:1
23.10.09  Endstand:  4:1  Halbzeit:  1:0
13.11.09  Endstand:  0:0  Halbzeit:  0:0
20.11.09  Endstand:  1:1  Halbzeit:  1:1
27.11.09  Endstand:  1:0  Halbzeit:  1:0
02.12.09  Endstand:  1:1  Halbzeit:  0:1
05.12.09  Endstand:  0:1  Halbzeit:  0:1


Jux
22.08.09  Endstand:  1:1  Halbzeit:  0:0
28.08.09  Endstand:  1:2  Halbzeit:  0:1
03.09.09  Endstand:  2:1  Halbzeit:  2:0
11.09.09  Endstand:  0:2  Halbzeit:  0:2
17.09.09  Endstand:  1:4  Halbzeit:  0:1
25.09.09  Endstand:  0:1  Halbzeit:  0:0
02.10.09  Endstand:  1:3  Halbzeit:  1:1
10.10.09  Endstand:  1:0  Halbzeit:  0:0
15.10.09  Endstand:  1:3  Halbzeit:  0:1
23.10.09  Endstand:  2:1  Halbzeit:  1:0
13.11.09  Endstand:  2:2  Halbzeit:  0:2
20.11.09  Endstand:  0:0  Halbzeit:  0:0
27.11.09  Endstand:  0:3  Halbzeit:  0:1
02.12.09  Endstand:  1:0  Halbzeit:  0:0
05.12.09  Endstand:  0:2  Halbzeit:  0:1


Italo
22.08.09  Endstand:  4:1  Halbzeit:  1:1
28.08.09  Endstand:  2:0  Halbzeit:  1:0
03.09.09  Endstand:  2:0  Halbzeit:  2:0
11.09.09  Endstand:  1:2  Halbzeit:  1:1
17.09.09  Endstand:  0:2  Halbzeit:  0:0
25.09.09  Endstand:  1:0  Halbzeit:  0:0
02.10.09  Endstand:  0:1  Halbzeit:  0:0
10.10.09  Endstand:  1:0  Halbzeit:  0:0
15.10.09  Endstand:  1:1  Halbzeit:  0:0
23.10.09  Endstand:  0:1  Halbzeit:  0:0
13.11.09  Endstand:  0:1  Halbzeit:  0:1
20.11.09  Endstand:  1:1  Halbzeit:  0:0
27.11.09  Endstand:  3:0  Halbzeit:  1:0
02.12.09  Endstand:  0:0  Halbzeit:  0:0
05.12.09  Endstand:  1:1  Halbzeit:  0:1