Fussball Ireland
Prognose für den 22.Spieltag am 19.4.2009
Author Christine
Endresultat Endstand   Klinsmann League   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Bohemias Diepoltshofen 2 zu 1
und für Reinholterode zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Bohemias Diepoltshofen gegen Retterode
wäre zu tippen: Bohemias Diepoltshofen mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Bray gegen Bohemias Dublinlauten,,
dann müsste der Tip für Bray lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Bohemias Diepoltshofen       2 zu 0   oder Tip 1
Retterode       1 zu 2   oder Tip 2
Taxach       1 zu 1   oder Tip 0
Döttenau       0 zu 0   oder Tip 0
Constanze       1 zu 1   oder Tip 0
Gronen       2 zu 1   oder Tip 1
Jeggen       0 zu 1   oder Tip 2
Shamrock       2 zu 0   oder Tip 1
Sligo       0 zu 2   oder Tip 2
Kiffelberg       0 zu 1   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 12.04.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 12.04.09
gespielt haben:
Bohemias Diepoltshofen       0 zu 0
Retterode       1 zu 2
Taxach       1 zu 1
Döttenau       1 zu 1
Constanze       2 zu 4
Gronen       4 zu 2
Jeggen       2 zu 1
Shamrock       0 zu 0
Sligo       2 zu 0
Kiffelberg       0 zu 2

Halbzeit / Halbzeit-Stand   Klinsmann League   Halbzeit /
Halbzeit-Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Bohemias Diepoltshofen       2 zu 0   oder Tip 1
Retterode       1 zu 2   oder Tip 2
Taxach       1 zu 1   oder Tip 0
Döttenau       0 zu 0   oder Tip 0
Constanze       1 zu 1   oder Tip 0
Gronen       2 zu 1   oder Tip 1
Jeggen       0 zu 1   oder Tip 2
Shamrock       2 zu 0   oder Tip 1
Sligo       0 zu 2   oder Tip 2
Kiffelberg       0 zu 1   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 12.04.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 12.04.09
gespielt haben:
Bohemias Diepoltshofen       0 zu 0
Retterode       1 zu 0
Taxach       0 zu 1
Döttenau       1 zu 0
Constanze       1 zu 2
Gronen       2 zu 1
Jeggen       0 zu 1
Shamrock       0 zu 0
Sligo       1 zu 0
Kiffelberg       0 zu 1

Die bisherigen Spiel-Resultate:
Bohemias Diepoltshofen
24.11.08  Endstand:  1:0  Halbzeit:  0:0
30.11.08  Endstand:  1:1  Halbzeit:  1:1
07.12.08  Endstand:  2:0  Halbzeit:  1:0
14.12.08  Endstand:  1:0  Halbzeit:  1:0
21.12.08  Endstand:  0:1  Halbzeit:  0:0
25.12.08  Endstand:  2:0  Halbzeit:  2:0
28.12.08  Endstand:  3:0  Halbzeit:  0:0
04.01.09  Endstand:  0:0  Halbzeit:  0:0
11.01.09  Endstand:  2:0  Halbzeit:  2:0
18.01.09  Endstand:  5:0  Halbzeit:  1:0
25.01.09  Endstand:  2:3  Halbzeit:  1:0
01.02.09  Endstand:  1:2  Halbzeit:  1:0
08.02.09  Endstand:  1:0  Halbzeit:  0:0
15.02.09  Endstand:  1:0  Halbzeit:  0:0
19.02.09  Endstand:  2:0  Halbzeit:  0:0
22.02.09  Endstand:  1:0  Halbzeit:  0:0
09.03.09  Endstand:  2:0  Halbzeit:  0:0
22.03.09  Endstand:  3:1  Halbzeit:  1:1
29.03.09  Endstand:  2:0  Halbzeit:  1:0
05.04.09  Endstand:  1:0  Halbzeit:  1:0
12.04.09  Endstand:  0:0  Halbzeit:  0:0


Retterode
24.11.08  Endstand:  0:0  Halbzeit:  0:0
30.11.08  Endstand:  0:0  Halbzeit:  0:0
07.12.08  Endstand:  2:2  Halbzeit:  1:2
14.12.08  Endstand:  1:2  Halbzeit:  0:1
21.12.08  Endstand:  2:1  Halbzeit:  0:0
25.12.08  Endstand:  1:2  Halbzeit:  1:1
28.12.08  Endstand:  1:1  Halbzeit:  1:1
04.01.09  Endstand:  1:1  Halbzeit:  0:1
11.01.09  Endstand:  0:2  Halbzeit:  0:2
18.01.09  Endstand:  1:0  Halbzeit:  0:0
25.01.09  Endstand:  0:1  Halbzeit:  0:1
01.02.09  Endstand:  0:3  Halbzeit:  0:1
08.02.09  Endstand:  0:2  Halbzeit:  0:1
15.02.09  Endstand:  1:1  Halbzeit:  0:1
19.02.09  Endstand:  3:1  Halbzeit:  1:1
22.02.09  Endstand:  0:1  Halbzeit:  0:0
09.03.09  Endstand:  0:2  Halbzeit:  0:2
22.03.09  Endstand:  1:3  Halbzeit:  1:1
29.03.09  Endstand:  1:2  Halbzeit:  0:1
05.04.09  Endstand:  2:1  Halbzeit:  2:1
12.04.09  Endstand:  1:2  Halbzeit:  1:0


Taxach
24.11.08  Endstand:  1:1  Halbzeit:  0:0
30.11.08  Endstand:  0:1  Halbzeit:  0:1
07.12.08  Endstand:  1:2  Halbzeit:  0:0
14.12.08  Endstand:  2:1  Halbzeit:  1:0
21.12.08  Endstand:  1:0  Halbzeit:  0:0
25.12.08  Endstand:  1:0  Halbzeit:  1:0
28.12.08  Endstand:  1:1  Halbzeit:  0:0
04.01.09  Endstand:  2:1  Halbzeit:  0:0
11.01.09  Endstand:  1:0  Halbzeit:  1:0
18.01.09  Endstand:  1:0  Halbzeit:  0:0
25.01.09  Endstand:  3:0  Halbzeit:  3:0
01.02.09  Endstand:  1:0  Halbzeit:  1:0
08.02.09  Endstand:  2:0  Halbzeit:  1:0
15.02.09  Endstand:  0:1  Halbzeit:  0:0
19.02.09  Endstand:  1:2  Halbzeit:  0:1
22.02.09  Endstand:  1:0  Halbzeit:  0:0
09.03.09  Endstand:  1:2  Halbzeit:  0:2
22.03.09  Endstand:  2:0  Halbzeit:  1:0
29.03.09  Endstand:  3:0  Halbzeit:  1:0
05.04.09  Endstand:  0:1  Halbzeit:  0:0
12.04.09  Endstand:  1:1  Halbzeit:  0:1


Döttenau
24.11.08  Endstand:  1:0  Halbzeit:  1:0
30.11.08  Endstand:  1:1  Halbzeit:  1:1
07.12.08  Endstand:  2:1  Halbzeit:  0:0
14.12.08  Endstand:  2:1  Halbzeit:  0:0
21.12.08  Endstand:  1:1  Halbzeit:  1:0
25.12.08  Endstand:  3:0  Halbzeit:  2:0
28.12.08  Endstand:  1:2  Halbzeit:  1:1
04.01.09  Endstand:  1:1  Halbzeit:  1:0
11.01.09  Endstand:  0:1  Halbzeit:  0:0
18.01.09  Endstand:  3:0  Halbzeit:  0:0
25.01.09  Endstand:  3:2  Halbzeit:  0:1
01.02.09  Endstand:  0:1  Halbzeit:  0:1
08.02.09  Endstand:  0:0  Halbzeit:  0:0
15.02.09  Endstand:  3:0  Halbzeit:  1:0
19.02.09  Endstand:  1:0  Halbzeit:  0:0
22.02.09  Endstand:  1:0  Halbzeit:  0:0
09.03.09  Endstand:  2:0  Halbzeit:  2:0
22.03.09  Endstand:  0:1  Halbzeit:  0:1
29.03.09  Endstand:  0:1  Halbzeit:  0:0
05.04.09  Endstand:  0:1  Halbzeit:  0:1
12.04.09  Endstand:  1:1  Halbzeit:  1:0


Constanze
24.11.08  Endstand:  0:1  Halbzeit:  0:1
30.11.08  Endstand:  0:0  Halbzeit:  0:0
07.12.08  Endstand:  0:3  Halbzeit:  0:2
14.12.08  Endstand:  0:1  Halbzeit:  0:1
21.12.08  Endstand:  2:2  Halbzeit:  0:1
25.12.08  Endstand:  0:1  Halbzeit:  0:1
28.12.08  Endstand:  0:1  Halbzeit:  0:0
04.01.09  Endstand:  1:2  Halbzeit:  0:1
11.01.09  Endstand:  0:0  Halbzeit:  0:0
18.01.09  Endstand:  0:3  Halbzeit:  0:0
25.01.09  Endstand:  1:0  Halbzeit:  1:0
01.02.09  Endstand:  1:1  Halbzeit:  1:1
08.02.09  Endstand:  0:1  Halbzeit:  0:0
15.02.09  Endstand:  1:1  Halbzeit:  0:1
19.02.09  Endstand:  2:1  Halbzeit:  1:1
22.02.09  Endstand:  0:1  Halbzeit:  0:0
09.03.09  Endstand:  1:0  Halbzeit:  1:0
22.03.09  Endstand:  2:2  Halbzeit:  2:2
29.03.09  Endstand:  1:0  Halbzeit:  0:0
05.04.09  Endstand:  1:2  Halbzeit:  1:2
12.04.09  Endstand:  2:4  Halbzeit:  1:2


Gronen
24.11.08  Endstand:  0:1  Halbzeit:  0:0
30.11.08  Endstand:  0:1  Halbzeit:  0:0
07.12.08  Endstand:  3:0  Halbzeit:  2:0
14.12.08  Endstand:  0:2  Halbzeit:  0:1
21.12.08  Endstand:  3:1  Halbzeit:  1:0
25.12.08  Endstand:  0:1  Halbzeit:  0:1
28.12.08  Endstand:  1:1  Halbzeit:  1:1
04.01.09  Endstand:  1:2  Halbzeit:  0:0
11.01.09  Endstand:  1:0  Halbzeit:  0:0
18.01.09  Endstand:  0:5  Halbzeit:  0:1
25.01.09  Endstand:  1:0  Halbzeit:  1:0
01.02.09  Endstand:  1:1  Halbzeit:  1:1
08.02.09  Endstand:  0:1  Halbzeit:  0:1
15.02.09  Endstand:  0:2  Halbzeit:  0:1
19.02.09  Endstand:  1:3  Halbzeit:  0:1
22.02.09  Endstand:  0:1  Halbzeit:  0:0
09.03.09  Endstand:  2:1  Halbzeit:  2:0
22.03.09  Endstand:  1:0  Halbzeit:  1:0
29.03.09  Endstand:  0:2  Halbzeit:  0:1
05.04.09  Endstand:  3:0  Halbzeit:  1:0
12.04.09  Endstand:  4:2  Halbzeit:  2:1


Jeggen
24.11.08  Endstand:  3:0  Halbzeit:  1:0
30.11.08  Endstand:  1:0  Halbzeit:  0:0
07.12.08  Endstand:  2:2  Halbzeit:  2:1
14.12.08  Endstand:  0:0  Halbzeit:  0:0
21.12.08  Endstand:  1:1  Halbzeit:  0:1
25.12.08  Endstand:  0:2  Halbzeit:  0:2
28.12.08  Endstand:  1:0  Halbzeit:  0:0
04.01.09  Endstand:  1:3  Halbzeit:  0:2
11.01.09  Endstand:  0:1  Halbzeit:  0:1
18.01.09  Endstand:  2:1  Halbzeit:  1:1
25.01.09  Endstand:  0:1  Halbzeit:  0:1
01.02.09  Endstand:  3:0  Halbzeit:  1:0
08.02.09  Endstand:  0:2  Halbzeit:  0:2
15.02.09  Endstand:  0:3  Halbzeit:  0:1
19.02.09  Endstand:  0:2  Halbzeit:  0:0
22.02.09  Endstand:  0:1  Halbzeit:  0:0
09.03.09  Endstand:  0:1  Halbzeit:  0:0
22.03.09  Endstand:  0:2  Halbzeit:  0:1
29.03.09  Endstand:  2:1  Halbzeit:  0:1
05.04.09  Endstand:  0:3  Halbzeit:  0:1
12.04.09  Endstand:  2:1  Halbzeit:  0:1


Shamrock
24.11.08  Endstand:  0:0  Halbzeit:  0:0
30.11.08  Endstand:  2:1  Halbzeit:  1:0
07.12.08  Endstand:  0:2  Halbzeit:  0:1
14.12.08  Endstand:  1:2  Halbzeit:  0:0
21.12.08  Endstand:  2:2  Halbzeit:  1:0
25.12.08  Endstand:  1:0  Halbzeit:  1:0
28.12.08  Endstand:  1:1  Halbzeit:  0:0
04.01.09  Endstand:  3:1  Halbzeit:  2:0
11.01.09  Endstand:  2:0  Halbzeit:  0:0
18.01.09  Endstand:  0:1  Halbzeit:  0:0
25.01.09  Endstand:  3:0  Halbzeit:  2:0
01.02.09  Endstand:  2:1  Halbzeit:  0:1
08.02.09  Endstand:  0:0  Halbzeit:  0:0
15.02.09  Endstand:  1:1  Halbzeit:  1:0
19.02.09  Endstand:  3:1  Halbzeit:  1:0
22.02.09  Endstand:  1:0  Halbzeit:  0:0
09.03.09  Endstand:  1:0  Halbzeit:  0:0
22.03.09  Endstand:  2:1  Halbzeit:  1:0
29.03.09  Endstand:  2:1  Halbzeit:  1:0
05.04.09  Endstand:  3:1  Halbzeit:  2:0
12.04.09  Endstand:  0:0  Halbzeit:  0:0


Sligo
24.11.08  Endstand:  1:1  Halbzeit:  0:0
30.11.08  Endstand:  1:2  Halbzeit:  0:1
07.12.08  Endstand:  0:1  Halbzeit:  0:1
14.12.08  Endstand:  0:0  Halbzeit:  0:0
21.12.08  Endstand:  1:3  Halbzeit:  0:1
25.12.08  Endstand:  2:1  Halbzeit:  1:1
28.12.08  Endstand:  2:1  Halbzeit:  1:1
04.01.09  Endstand:  0:0  Halbzeit:  0:0
11.01.09  Endstand:  0:0  Halbzeit:  0:0
18.01.09  Endstand:  0:1  Halbzeit:  0:0
25.01.09  Endstand:  0:3  Halbzeit:  0:2
01.02.09  Endstand:  2:2  Halbzeit:  0:1
08.02.09  Endstand:  2:0  Halbzeit:  2:0
15.02.09  Endstand:  2:0  Halbzeit:  1:0
19.02.09  Endstand:  1:3  Halbzeit:  1:1
22.02.09  Endstand:  0:1  Halbzeit:  0:0
09.03.09  Endstand:  0:2  Halbzeit:  0:0
22.03.09  Endstand:  2:2  Halbzeit:  2:2
29.03.09  Endstand:  0:3  Halbzeit:  0:1
05.04.09  Endstand:  1:3  Halbzeit:  0:2
12.04.09  Endstand:  2:0  Halbzeit:  1:0


Kiffelberg
24.11.08  Endstand:  0:3  Halbzeit:  0:1
30.11.08  Endstand:  1:0  Halbzeit:  1:0
07.12.08  Endstand:  1:0  Halbzeit:  1:0
14.12.08  Endstand:  2:0  Halbzeit:  1:0
21.12.08  Endstand:  1:2  Halbzeit:  0:0
25.12.08  Endstand:  0:3  Halbzeit:  0:3
28.12.08  Endstand:  0:3  Halbzeit:  0:0
04.01.09  Endstand:  2:1  Halbzeit:  1:0
11.01.09  Endstand:  0:2  Halbzeit:  0:0
18.01.09  Endstand:  1:2  Halbzeit:  1:1
25.01.09  Endstand:  0:3  Halbzeit:  0:3
01.02.09  Endstand:  2:2  Halbzeit:  1:0
08.02.09  Endstand:  1:0  Halbzeit:  1:0
15.02.09  Endstand:  1:1  Halbzeit:  1:0
19.02.09  Endstand:  0:1  Halbzeit:  0:0
22.02.09  Endstand:  0:1  Halbzeit:  0:0
09.03.09  Endstand:  0:1  Halbzeit:  0:1
22.03.09  Endstand:  1:2  Halbzeit:  0:1
29.03.09  Endstand:  1:2  Halbzeit:  1:0
05.04.09  Endstand:  1:0  Halbzeit:  0:0
12.04.09  Endstand:  0:2  Halbzeit:  0:1