Fussball Ireland
Prognose für den 22.Spieltag am 7.9.2008
Author A.Winklmeier
Endresultat Endstand   Ireland Eircom League   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Spielothek 2 zu 1
und für Oberacker zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Spielothek gegen Obermallebarn
wäre zu tippen: Spielothek mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Obermallebarn gegen Stadtrad,,
dann müsste der Tip für Obermallebarn lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Spielothek       2 zu 0   oder Tip 1
Obermallebarn       1 zu 2   oder Tip 2
Seiboldsweiler       1 zu 1   oder Tip 0
Vardel       0 zu 0   oder Tip 0
Varensell       1 zu 1   oder Tip 0
Vollmarshausen       2 zu 1   oder Tip 1
Jahnkow       0 zu 1   oder Tip 2
Holzberg       2 zu 0   oder Tip 1
Haidemühl       0 zu 2   oder Tip 2
Hörstel       0 zu 1   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 31.08.08
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 31.08.08
gespielt haben:
Spielothek       0 zu 0
Obermallebarn       1 zu 2
Seiboldsweiler       1 zu 1
Vardel       1 zu 1
Varensell       2 zu 4
Vollmarshausen       4 zu 2
Jahnkow       2 zu 1
Holzberg       0 zu 0
Haidemühl       2 zu 0
Hörstel       0 zu 2

Halbzeit / Halbzeit-Stand   Ireland Nako League   Halbzeit /
Halbzeit-Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Spielothek       2 zu 0   oder Tip 1
Obermallebarn       1 zu 2   oder Tip 2
Seiboldsweiler       1 zu 1   oder Tip 0
Vardel       0 zu 0   oder Tip 0
Varensell       1 zu 1   oder Tip 0
Vollmarshausen       2 zu 1   oder Tip 1
Jahnkow       0 zu 1   oder Tip 2
Holzberg       2 zu 0   oder Tip 1
Haidemühl       0 zu 2   oder Tip 2
Hörstel       0 zu 1   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 31.08.08
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 31.08.08
gespielt haben:
Spielothek       0 zu 0
Obermallebarn       1 zu 0
Seiboldsweiler       0 zu 1
Vardel       1 zu 0
Varensell       1 zu 2
Vollmarshausen       2 zu 1
Jahnkow       0 zu 1
Holzberg       0 zu 0
Haidemühl       1 zu 0
Hörstel       0 zu 1

Die bisherigen Spiel-Resultate:
Spielothek
14.04.08  Endstand:  1:0  Halbzeit:  0:0
20.04.08  Endstand:  1:1  Halbzeit:  1:1
27.04.08  Endstand:  2:0  Halbzeit:  1:0
04.05.08  Endstand:  1:0  Halbzeit:  1:0
11.05.08  Endstand:  0:1  Halbzeit:  0:0
15.05.08  Endstand:  2:0  Halbzeit:  2:0
18.05.08  Endstand:  3:0  Halbzeit:  0:0
25.05.08  Endstand:  0:0  Halbzeit:  0:0
01.06.08  Endstand:  2:0  Halbzeit:  2:0
08.06.08  Endstand:  5:0  Halbzeit:  1:0
15.06.08  Endstand:  2:3  Halbzeit:  1:0
22.06.08  Endstand:  1:2  Halbzeit:  1:0
29.06.08  Endstand:  1:0  Halbzeit:  0:0
06.07.08  Endstand:  1:0  Halbzeit:  0:0
10.07.08  Endstand:  2:0  Halbzeit:  0:0
13.07.08  Endstand:  1:0  Halbzeit:  0:0
28.07.08  Endstand:  2:0  Halbzeit:  0:0
10.08.08  Endstand:  3:1  Halbzeit:  1:1
17.08.08  Endstand:  2:0  Halbzeit:  1:0
24.08.08  Endstand:  1:0  Halbzeit:  1:0
31.08.08  Endstand:  0:0  Halbzeit:  0:0


Obermallebarn
14.04.08  Endstand:  0:0  Halbzeit:  0:0
20.04.08  Endstand:  0:0  Halbzeit:  0:0
27.04.08  Endstand:  2:2  Halbzeit:  1:2
04.05.08  Endstand:  1:2  Halbzeit:  0:1
11.05.08  Endstand:  2:1  Halbzeit:  0:0
15.05.08  Endstand:  1:2  Halbzeit:  1:1
18.05.08  Endstand:  1:1  Halbzeit:  1:1
25.05.08  Endstand:  1:1  Halbzeit:  0:1
01.06.08  Endstand:  0:2  Halbzeit:  0:2
08.06.08  Endstand:  1:0  Halbzeit:  0:0
15.06.08  Endstand:  0:1  Halbzeit:  0:1
22.06.08  Endstand:  0:3  Halbzeit:  0:1
29.06.08  Endstand:  0:2  Halbzeit:  0:1
06.07.08  Endstand:  1:1  Halbzeit:  0:1
10.07.08  Endstand:  3:1  Halbzeit:  1:1
13.07.08  Endstand:  0:1  Halbzeit:  0:0
28.07.08  Endstand:  0:2  Halbzeit:  0:2
10.08.08  Endstand:  1:3  Halbzeit:  1:1
17.08.08  Endstand:  1:2  Halbzeit:  0:1
24.08.08  Endstand:  2:1  Halbzeit:  2:1
31.08.08  Endstand:  1:2  Halbzeit:  1:0


Seiboldsweiler
14.04.08  Endstand:  1:1  Halbzeit:  0:0
20.04.08  Endstand:  0:1  Halbzeit:  0:1
27.04.08  Endstand:  1:2  Halbzeit:  0:0
04.05.08  Endstand:  2:1  Halbzeit:  1:0
11.05.08  Endstand:  1:0  Halbzeit:  0:0
15.05.08  Endstand:  1:0  Halbzeit:  1:0
18.05.08  Endstand:  1:1  Halbzeit:  0:0
25.05.08  Endstand:  2:1  Halbzeit:  0:0
01.06.08  Endstand:  1:0  Halbzeit:  1:0
08.06.08  Endstand:  1:0  Halbzeit:  0:0
15.06.08  Endstand:  3:0  Halbzeit:  3:0
22.06.08  Endstand:  1:0  Halbzeit:  1:0
29.06.08  Endstand:  2:0  Halbzeit:  1:0
06.07.08  Endstand:  0:1  Halbzeit:  0:0
10.07.08  Endstand:  1:2  Halbzeit:  0:1
13.07.08  Endstand:  1:0  Halbzeit:  0:0
28.07.08  Endstand:  1:2  Halbzeit:  0:2
10.08.08  Endstand:  2:0  Halbzeit:  1:0
17.08.08  Endstand:  3:0  Halbzeit:  1:0
24.08.08  Endstand:  0:1  Halbzeit:  0:0
31.08.08  Endstand:  1:1  Halbzeit:  0:1


August
14.04.08  Endstand:  1:0  Halbzeit:  1:0
20.04.08  Endstand:  1:1  Halbzeit:  1:1
27.04.08  Endstand:  2:1  Halbzeit:  0:0
04.05.08  Endstand:  2:1  Halbzeit:  0:0
11.05.08  Endstand:  1:1  Halbzeit:  1:0
15.05.08  Endstand:  3:0  Halbzeit:  2:0
18.05.08  Endstand:  1:2  Halbzeit:  1:1
25.05.08  Endstand:  1:1  Halbzeit:  1:0
01.06.08  Endstand:  0:1  Halbzeit:  0:0
08.06.08  Endstand:  3:0  Halbzeit:  0:0
15.06.08  Endstand:  3:2  Halbzeit:  0:1
22.06.08  Endstand:  0:1  Halbzeit:  0:1
29.06.08  Endstand:  0:0  Halbzeit:  0:0
06.07.08  Endstand:  3:0  Halbzeit:  1:0
10.07.08  Endstand:  1:0  Halbzeit:  0:0
13.07.08  Endstand:  1:0  Halbzeit:  0:0
28.07.08  Endstand:  2:0  Halbzeit:  2:0
10.08.08  Endstand:  0:1  Halbzeit:  0:1
17.08.08  Endstand:  0:1  Halbzeit:  0:0
24.08.08  Endstand:  0:1  Halbzeit:  0:1
31.08.08  Endstand:  1:1  Halbzeit:  1:0


Varensell
14.04.08  Endstand:  0:1  Halbzeit:  0:1
20.04.08  Endstand:  0:0  Halbzeit:  0:0
27.04.08  Endstand:  0:3  Halbzeit:  0:2
04.05.08  Endstand:  0:1  Halbzeit:  0:1
11.05.08  Endstand:  2:2  Halbzeit:  0:1
15.05.08  Endstand:  0:1  Halbzeit:  0:1
18.05.08  Endstand:  0:1  Halbzeit:  0:0
25.05.08  Endstand:  1:2  Halbzeit:  0:1
01.06.08  Endstand:  0:0  Halbzeit:  0:0
08.06.08  Endstand:  0:3  Halbzeit:  0:0
15.06.08  Endstand:  1:0  Halbzeit:  1:0
22.06.08  Endstand:  1:1  Halbzeit:  1:1
29.06.08  Endstand:  0:1  Halbzeit:  0:0
06.07.08  Endstand:  1:1  Halbzeit:  0:1
10.07.08  Endstand:  2:1  Halbzeit:  1:1
13.07.08  Endstand:  0:1  Halbzeit:  0:0
28.07.08  Endstand:  1:0  Halbzeit:  1:0
10.08.08  Endstand:  2:2  Halbzeit:  2:2
17.08.08  Endstand:  1:0  Halbzeit:  0:0
24.08.08  Endstand:  1:2  Halbzeit:  1:2
31.08.08  Endstand:  2:4  Halbzeit:  1:2


Thomfohrde
14.04.08  Endstand:  0:1  Halbzeit:  0:0
20.04.08  Endstand:  0:1  Halbzeit:  0:0
27.04.08  Endstand:  3:0  Halbzeit:  2:0
04.05.08  Endstand:  0:2  Halbzeit:  0:1
11.05.08  Endstand:  3:1  Halbzeit:  1:0
15.05.08  Endstand:  0:1  Halbzeit:  0:1
18.05.08  Endstand:  1:1  Halbzeit:  1:1
25.05.08  Endstand:  1:2  Halbzeit:  0:0
01.06.08  Endstand:  1:0  Halbzeit:  0:0
08.06.08  Endstand:  0:5  Halbzeit:  0:1
15.06.08  Endstand:  1:0  Halbzeit:  1:0
22.06.08  Endstand:  1:1  Halbzeit:  1:1
29.06.08  Endstand:  0:1  Halbzeit:  0:1
06.07.08  Endstand:  0:2  Halbzeit:  0:1
10.07.08  Endstand:  1:3  Halbzeit:  0:1
13.07.08  Endstand:  0:1  Halbzeit:  0:0
28.07.08  Endstand:  2:1  Halbzeit:  2:0
10.08.08  Endstand:  1:0  Halbzeit:  1:0
17.08.08  Endstand:  0:2  Halbzeit:  0:1
24.08.08  Endstand:  3:0  Halbzeit:  1:0
31.08.08  Endstand:  4:2  Halbzeit:  2:1


Jahnkow
14.04.08  Endstand:  3:0  Halbzeit:  1:0
20.04.08  Endstand:  1:0  Halbzeit:  0:0
27.04.08  Endstand:  2:2  Halbzeit:  2:1
04.05.08  Endstand:  0:0  Halbzeit:  0:0
11.05.08  Endstand:  1:1  Halbzeit:  0:1
15.05.08  Endstand:  0:2  Halbzeit:  0:2
18.05.08  Endstand:  1:0  Halbzeit:  0:0
25.05.08  Endstand:  1:3  Halbzeit:  0:2
01.06.08  Endstand:  0:1  Halbzeit:  0:1
08.06.08  Endstand:  2:1  Halbzeit:  1:1
15.06.08  Endstand:  0:1  Halbzeit:  0:1
22.06.08  Endstand:  3:0  Halbzeit:  1:0
29.06.08  Endstand:  0:2  Halbzeit:  0:2
06.07.08  Endstand:  0:3  Halbzeit:  0:1
10.07.08  Endstand:  0:2  Halbzeit:  0:0
13.07.08  Endstand:  0:1  Halbzeit:  0:0
28.07.08  Endstand:  0:1  Halbzeit:  0:0
10.08.08  Endstand:  0:2  Halbzeit:  0:1
17.08.08  Endstand:  2:1  Halbzeit:  0:1
24.08.08  Endstand:  0:3  Halbzeit:  0:1
31.08.08  Endstand:  2:1  Halbzeit:  0:1


Shamrock
14.04.08  Endstand:  0:0  Halbzeit:  0:0
20.04.08  Endstand:  2:1  Halbzeit:  1:0
27.04.08  Endstand:  0:2  Halbzeit:  0:1
04.05.08  Endstand:  1:2  Halbzeit:  0:0
11.05.08  Endstand:  2:2  Halbzeit:  1:0
15.05.08  Endstand:  1:0  Halbzeit:  1:0
18.05.08  Endstand:  1:1  Halbzeit:  0:0
25.05.08  Endstand:  3:1  Halbzeit:  2:0
01.06.08  Endstand:  2:0  Halbzeit:  0:0
08.06.08  Endstand:  0:1  Halbzeit:  0:0
15.06.08  Endstand:  3:0  Halbzeit:  2:0
22.06.08  Endstand:  2:1  Halbzeit:  0:1
29.06.08  Endstand:  0:0  Halbzeit:  0:0
06.07.08  Endstand:  1:1  Halbzeit:  1:0
10.07.08  Endstand:  3:1  Halbzeit:  1:0
13.07.08  Endstand:  1:0  Halbzeit:  0:0
28.07.08  Endstand:  1:0  Halbzeit:  0:0
10.08.08  Endstand:  2:1  Halbzeit:  1:0
17.08.08  Endstand:  2:1  Halbzeit:  1:0
24.08.08  Endstand:  3:1  Halbzeit:  2:0
31.08.08  Endstand:  0:0  Halbzeit:  0:0


Daniel
14.04.08  Endstand:  1:1  Halbzeit:  0:0
20.04.08  Endstand:  1:2  Halbzeit:  0:1
27.04.08  Endstand:  0:1  Halbzeit:  0:1
04.05.08  Endstand:  0:0  Halbzeit:  0:0
11.05.08  Endstand:  1:3  Halbzeit:  0:1
15.05.08  Endstand:  2:1  Halbzeit:  1:1
18.05.08  Endstand:  2:1  Halbzeit:  1:1
25.05.08  Endstand:  0:0  Halbzeit:  0:0
01.06.08  Endstand:  0:0  Halbzeit:  0:0
08.06.08  Endstand:  0:1  Halbzeit:  0:0
15.06.08  Endstand:  0:3  Halbzeit:  0:2
22.06.08  Endstand:  2:2  Halbzeit:  0:1
29.06.08  Endstand:  2:0  Halbzeit:  2:0
06.07.08  Endstand:  2:0  Halbzeit:  1:0
10.07.08  Endstand:  1:3  Halbzeit:  1:1
13.07.08  Endstand:  0:1  Halbzeit:  0:0
28.07.08  Endstand:  0:2  Halbzeit:  0:0
10.08.08  Endstand:  2:2  Halbzeit:  2:2
17.08.08  Endstand:  0:3  Halbzeit:  0:1
24.08.08  Endstand:  1:3  Halbzeit:  0:2
31.08.08  Endstand:  2:0  Halbzeit:  1:0


St.Patricks
14.04.08  Endstand:  0:3  Halbzeit:  0:1
20.04.08  Endstand:  1:0  Halbzeit:  1:0
27.04.08  Endstand:  1:0  Halbzeit:  1:0
04.05.08  Endstand:  2:0  Halbzeit:  1:0
11.05.08  Endstand:  1:2  Halbzeit:  0:0
15.05.08  Endstand:  0:3  Halbzeit:  0:3
18.05.08  Endstand:  0:3  Halbzeit:  0:0
25.05.08  Endstand:  2:1  Halbzeit:  1:0
01.06.08  Endstand:  0:2  Halbzeit:  0:0
08.06.08  Endstand:  1:2  Halbzeit:  1:1
15.06.08  Endstand:  0:3  Halbzeit:  0:3
22.06.08  Endstand:  2:2  Halbzeit:  1:0
29.06.08  Endstand:  1:0  Halbzeit:  1:0
06.07.08  Endstand:  1:1  Halbzeit:  1:0
10.07.08  Endstand:  0:1  Halbzeit:  0:0
13.07.08  Endstand:  0:1  Halbzeit:  0:0
28.07.08  Endstand:  0:1  Halbzeit:  0:1
10.08.08  Endstand:  1:2  Halbzeit:  0:1
17.08.08  Endstand:  1:2  Halbzeit:  1:0
24.08.08  Endstand:  1:0  Halbzeit:  0:0
31.08.08  Endstand:  0:2  Halbzeit:  0:1