Wochenrangliste der Mitspieler (17.03.99)
Stand Sonntag (19.03.99)

Platz Teilnehmer             Depotstand
------------------------------------------------
 1.   Dietrich Isengard           536048
 2.   Investormagazin           715259
 3.   DOW JONES                 132788
 4.   Wela                    142331
 5.   Serge Kleinle            608055
 6.   Compugate. Unterheßbach      121274
 7.   Claus Frais        120980
 8.   Dietrich Diks             120650
 9.   Prudential-Bache          117810
10.   Valerius Vorndamm          112146
11.   DAX                       110637
12.   Waldemar Obels            105829
13.   Wiltrud Kunzweiler            102964
14    Otmar Olman               100983
15.   Gabriel Meisterknecht          99492
16.   Pasquale Jehring          98740
17.   NEMAX All Shares           92259
18.   Philipp Dopfer              92234
19.   Rudi Nothbaum               78842


Fehlen noch:

Laurent Suhr
Berend Stolten
Gian Kaffenberger
Claus Ospelt
Klaus Amrehn
Philipp Stallbaum
Otmar Keitl
Otmar Nieschlag
Darius Zickgraf

Seit laengerem ohne Post:
Eilert Ulerichs
Otmar W. Laubengeiger
Pierre Zeindl
Patrik Uellendahl
Nils Finkenrath
Orlando Küllmann
Ingendorn

Nachtraege und Fehler koennen selbst berichtigt werden

Gruß Dietrich