Fussball Untersöllbach
Prognose für den Spieltag am 30.6.2009
Author P.Labes
Endresultat Endstand   Untersöllbach   Erebef    Endresultat
Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Aktobe 2 zu 1
und für Astana1 zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Aktobe gegen Karnitzen
wäre zu tippen: Aktobe mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Karnitzen gegen Aktobelauten,,
dann müsste der Tip für Karnitzen lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Aktobe       3 zu 0   oder Tip 1
Karnitzen       1 zu 1   oder Tip 0
Kirchahorn       1 zu 0   oder Tip 1
Iggensbach       0 zu 1   oder Tip 2
Zuerner       0 zu 2   oder Tip 2
Unterstillern       3 zu 0   oder Tip 1
Unterprenning       0 zu 1   oder Tip 2
Unterach       2 zu 0   oder Tip 1
Naderling       1 zu 2   oder Tip 2
Loitzenreith       0 zu 2   oder Tip 2
Lucassen       1 zu 3   oder Tip 2
Erlenkamp       1 zu 1   oder Tip 0
Esterl       1 zu 1   oder Tip 0
Taskient       2 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 23.06.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 23.06.09
gespielt haben:
Aktobe       0 zu 0
Karnitzen       3 zu 2
Kirchahorn       0 zu 1
Iggensbach       1 zu 0
Zuerner       1 zu 1
Unterstillern       5 zu 1
Unterprenning       1 zu 2
Unterach       1 zu 1
Naderling       2 zu 3
Loitzenreith       0 zu 5
Lucassen       1 zu 5
Erlenkamp       0 zu 0
Esterl       5 zu 0
Eckerlein       2 zu 1

Halbzeit / Halbzeit-Stand   Untersöllbach   Erebef    Halbzeit /
Halbzeit-Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Aktobe       3 zu 0   oder Tip 1
Karnitzen       1 zu 1   oder Tip 0
Kirchahorn       1 zu 1   oder Tip 0
Iggensbach       0 zu 1   oder Tip 2
Zuerner       0 zu 2   oder Tip 2
Unterstillern       3 zu 0   oder Tip 1
Unterprenning       0 zu 1   oder Tip 2
Unterach       2 zu 0   oder Tip 1
Naderling       1 zu 1   oder Tip 0
Loitzenreith       0 zu 2   oder Tip 2
Lucassen       1 zu 3   oder Tip 2
Erlenkamp       1 zu 1   oder Tip 0
Esterl       2 zu 1   oder Tip 1
Eckerlein       2 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 23.06.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 23.06.09
gespielt haben:
Aktobe       0 zu 0
Karnitzen       1 zu 1
Kirchahorn       0 zu 1
Iggensbach       1 zu 0
Zuerner       1 zu 1
Unterstillern       3 zu 0
Unterprenning       0 zu 1
Unterach       1 zu 1
Naderling       1 zu 1
Loitzenreith       0 zu 3
Lucassen       0 zu 3
Erlenkamp       0 zu 0
Esterl       3 zu 0
Eckerlein       1 zu 0

Die bisherigen Spiel-Resultate:
Aktobe
02.02.09  Endstand:  1:0  Halbzeit:  0:0
12.03.09  Endstand:  3.1  Halbzeit:  1:0
16.02.09  Endstand:  3.1  Halbzeit:  2:0
04.03.09  Endstand:  1:0  Halbzeit:  0:0
10.03.09  Endstand:  4:0  Halbzeit:  3:0
17.03.09  Endstand:  1:2  Halbzeit:  0:0
28.03.09  Endstand:  1:0  Halbzeit:  0:0
07.04.09  Endstand:  2:1  Halbzeit:  1:1
13.04.09  Endstand:  0:0  Halbzeit:  0:0
20.04.09  Endstand:  2:1  Halbzeit:  1:1
13.05.09  Endstand:  2:0  Halbzeit:  1:0
17.05.09  Endstand:  2:0  Halbzeit:  1:0
25.05.09  Endstand:  4:0  Halbzeit:  2:0
07.06.09  Endstand:  4:2  Halbzeit:  1:0
16.06.09  Endstand:  -:-  Halbzeit:  -:-
23.06.09  Endstand:  -:-  Halbzeit:  -:.


Karnitzen
02.02.09  Endstand:  4:3  Halbzeit:  3:3
12.03.09  Endstand:  4:0  Halbzeit:  1:0
16.02.09  Endstand:  1:0  Halbzeit:  1:0
04.03.09  Endstand:  2:1  Halbzeit:  1:1
10.03.09  Endstand:  1:0  Halbzeit:  2:0
17.03.09  Endstand:  4:0  Halbzeit:  2:0
28.03.09  Endstand:  2:1  Halbzeit:  0:0
07.04.09  Endstand:  1:2  Halbzeit:  0:1
13.04.09  Endstand:  0:1  Halbzeit:  0:1
20.04.09  Endstand:  1:0  Halbzeit:  1:0
13.05.09  Endstand:  2:1  Halbzeit:  1:1
17.05.09  Endstand:  0:2  Halbzeit:  0:1
25.05.09  Endstand:  2:1  Halbzeit:  2:0
07.06.09  Endstand:  -:-  Halbzeit:  -:-
16.06.09  Endstand:  -:-  Halbzeit:  -:-
23.06.09  Endstand:  3:2  Halbzeit:  1:1


Atygrau
02.02.09  Endstand:  2:2  Halbzeit:  1:1
12.03.09  Endstand:  0:1  Halbzeit:  0:1
16.02.09  Endstand:  2:0  Halbzeit:  2:0
04.03.09  Endstand:  1:2  Halbzeit:  1:1
10.03.09  Endstand:  2:2  Halbzeit:  0:1
17.03.09  Endstand:  2:0  Halbzeit:  1:0
28.03.09  Endstand:  0:2  Halbzeit:  0:2
07.04.09  Endstand:  1:2  Halbzeit:  1:1
13.04.09  Endstand:  2:1  Halbzeit:  1:0
20.04.09  Endstand:  1:1  Halbzeit:  1:0
13.05.09  Endstand:  2:0  Halbzeit:  1:0
17.05.09  Endstand:  1:1  Halbzeit:  0:1
25.05.09  Endstand:  0:0  Halbzeit:  0:0
07.06.09  Endstand:  3:1  Halbzeit:  1:0
16.06.09  Endstand:  1:1  Halbzeit:  1:0
23.06.09  Endstand:  0:1  Halbzeit:  0:1


Iggensbach
02.02.09  Endstand:  0:2  Halbzeit:  0:1
12.03.09  Endstand:  0:2  Halbzeit:  0:2
16.02.09  Endstand:  1:3  Halbzeit:  0:2
04.03.09  Endstand:  1:0  Halbzeit:  0:0
10.03.09  Endstand:  0:1  Halbzeit:  0:0
17.03.09  Endstand:  0:0  Halbzeit:  0:0
28.03.09  Endstand:  0:2  Halbzeit:  0:1
07.04.09  Endstand:  1:1  Halbzeit:  1:1
13.04.09  Endstand:  4:1  Halbzeit:  2:1
20.04.09  Endstand:  1:0  Halbzeit:  1:0
13.05.09  Endstand:  0:2  Halbzeit:  0:1
17.05.09  Endstand:  1:2  Halbzeit:  0:1
25.05.09  Endstand:  0:1  Halbzeit:  0:1
07.06.09  Endstand:  1:1  Halbzeit:  0:0
16.06.09  Endstand:  -:-  Halbzeit:  -:-
23.06.09  Endstand:  1:0  Halbzeit:  1:0


Zuerner
02.02.09  Endstand:  0:1  Halbzeit:  0:0
12.03.09  Endstand:  0:4  Halbzeit:  0:1
16.02.09  Endstand:  1:1  Halbzeit:  0:0
04.03.09  Endstand:  0:1  Halbzeit:  0:0
10.03.09  Endstand:  1:2  Halbzeit:  0:1
17.03.09  Endstand:  1.1  Halbzeit:  0:1
28.03.09  Endstand:  0:1  Halbzeit:  0:0
07.04.09  Endstand:  2:1  Halbzeit:  2:1
13.04.09  Endstand:  1:1  Halbzeit:  0:1
20.04.09  Endstand:  1:1  Halbzeit:  0:1
13.05.09  Endstand:  0:3  Halbzeit:  0:1
17.05.09  Endstand:  0:3  Halbzeit:  0:3
25.05.09  Endstand:  1:0  Halbzeit:  1:0
07.06.09  Endstand:  2:3  Halbzeit:  0:0
16.06.09  Endstand:  0:2  Halbzeit:  0:1
23.06.09  Endstand:  1:1  Halbzeit:  1:1


Unterstillern
02.02.09  Endstand:  0:1  Halbzeit:  0:1
12.03.09  Endstand:  3:1  Halbzeit:  1:1
16.02.09  Endstand:  -:-  Halbzeit:  -:-
04.03.09  Endstand:  2:0  Halbzeit:  0:0
10.03.09  Endstand:  1:0  Halbzeit:  0:0
17.03.09  Endstand:  0:2  Halbzeit:  0:1
28.03.09  Endstand:  0:0  Halbzeit:  0:0
07.04.09  Endstand:  2:1  Halbzeit:  1:0
13.04.09  Endstand:  1:0  Halbzeit:  1:0
20.04.09  Endstand:  1:2  Halbzeit:  1:1
13.05.09  Endstand:  3:1  Halbzeit:  2:1
17.05.09  Endstand:  3:0  Halbzeit:  3:0
25.05.09  Endstand:  1:0  Halbzeit:  1:0
07.06.09  Endstand:  1:1  Halbzeit:  0:0
16.06.09  Endstand:  2:0  Halbzeit:  1:0
23.06.09  Endstand:  5:1  Halbzeit:  3:0


Unterprenning
02.02.09  Endstand:  0:0  Halbzeit:  0:0
12.03.09  Endstand:  1:1  Halbzeit:  0:1
16.02.09  Endstand:  0:2  Halbzeit:  0:2
04.03.09  Endstand:  0:2  Halbzeit:  0:0
10.03.09  Endstand:  1:0  Halbzeit:  0:0
17.03.09  Endstand:  2:1  Halbzeit:  0:0
28.03.09  Endstand:  3:1  Halbzeit:  2:1
07.04.09  Endstand:  1:2  Halbzeit:  1:2
13.04.09  Endstand:  1:4  Halbzeit:  1:2
20.04.09  Endstand:  1:0  Halbzeit:  1:0
13.05.09  Endstand:  0:4  Halbzeit:  0:1
17.05.09  Endstand:  0:1  Halbzeit:  0:0
25.05.09  Endstand:  1:2  Halbzeit:  0:2
07.06.09  Endstand:  -:-  Halbzeit:  -:-
16.06.09  Endstand:  1:0  Halbzeit:  0:0
23.06.09  Endstand:  1:2  Halbzeit:  0:1


Unterach
02.02.09  Endstand:  1:1  Halbzeit:  0:1
12.03.09  Endstand:  1:1  Halbzeit:  1:0
16.02.09  Endstand:  2:1  Halbzeit:  1:1
04.03.09  Endstand:  3:0  Halbzeit:  2:0
10.03.09  Endstand:  2:2  Halbzeit:  1:0
17.03.09  Endstand:  0:4  Halbzeit:  0:2
28.03.09  Endstand:  0:0  Halbzeit:  0:0
07.04.09  Endstand:  0:1  Halbzeit:  0:1
13.04.09  Endstand:  0:0  Halbzeit:  0:0
20.04.09  Endstand:  1:0  Halbzeit:  0:0
13.05.09  Endstand:  3:0  Halbzeit:  1:0
17.05.09  Endstand:  2:1  Halbzeit:  1:0
25.05.09  Endstand:  4:1  Halbzeit:  4:0
07.06.09  Endstand:  1:0  Halbzeit:  1:0
16.06.09  Endstand:  -:-  Halbzeit:  -:-
23.06.09  Endstand:  1:1  Halbzeit:  1:1


Prusse
02.02.09  Endstand:  2:2  Halbzeit:  1:1
12.03.09  Endstand:  1:3  Halbzeit:  1:1
16.02.09  Endstand:  1:2  Halbzeit:  1:1
04.03.09  Endstand:  2:2  Halbzeit:  1:1
10.03.09  Endstand:  0:4  Halbzeit:  0:3
17.03.09  Endstand:  2:3  Halbzeit:  1:0
28.03.09  Endstand:  1:0  Halbzeit:  0:0
07.04.09  Endstand:  1:1  Halbzeit:  1:1
13.04.09  Endstand:  0:2  Halbzeit:  0:1
20.04.09  Endstand:  1:1  Halbzeit:  1:0
13.05.09  Endstand:  1:2  Halbzeit:  1:1
17.05.09  Endstand:  1:0  Halbzeit:  0:0
25.05.09  Endstand:  1:4  Halbzeit:  0:2
07.06.09  Endstand:  4:1  Halbzeit:  1:1
16.06.09  Endstand:  0:1  Halbzeit:  0:0
23.06.09  Endstand:  2:3  Halbzeit:  1:1


Loitzenreith
02.02.09  Endstand:  0:0  Halbzeit:  0:0
12.03.09  Endstand:  1:0  Halbzeit:  1:0
16.02.09  Endstand:  0:1  Halbzeit:  0:1
04.03.09  Endstand:  0:3  Halbzeit:  0:2
10.03.09  Endstand:  0:1  Halbzeit:  0:0
17.03.09  Endstand:  0:4  Halbzeit:  0:1
28.03.09  Endstand:  0:1  Halbzeit:  0:0
07.04.09  Endstand:  1:1  Halbzeit:  1:1
13.04.09  Endstand:  1:1  Halbzeit:  1:0
20.04.09  Endstand:  0:1  Halbzeit:  0:1
13.05.09  Endstand:  1:2  Halbzeit:  1:2
17.05.09  Endstand:  0:1  Halbzeit:  0:1
25.05.09  Endstand:  4:1  Halbzeit:  2:0
07.06.09  Endstand:  1:4  Halbzeit:  1:1
16.06.09  Endstand:  0:1  Halbzeit:  0:1
23.06.09  Endstand:  0:5  Halbzeit:  0:3


Lucassen
02.02.09  Endstand:  3:4  Halbzeit:  3:3
12.03.09  Endstand:  2:0  Halbzeit:  2:0
16.02.09  Endstand:  1:1  Halbzeit:  0:0
04.03.09  Endstand:  1:0  Halbzeit:  0:0
10.03.09  Endstand:  2:1  Halbzeit:  1:0
17.03.09  Endstand:  3:2  Halbzeit:  0:1
28.03.09  Endstand:  1:3  Halbzeit:  1:2
07.04.09  Endstand:  1:1  Halbzeit:  1:1
13.04.09  Endstand:  1:2  Halbzeit:  0:1
20.04.09  Endstand:  0:1  Halbzeit:  0:0
13.05.09  Endstand:  1:3  Halbzeit:  1:2
17.05.09  Endstand:  2:2  Halbzeit:  2:1
25.05.09  Endstand:  0:4  Halbzeit:  0:2
07.06.09  Endstand:  2:4  Halbzeit:  0:1
16.06.09  Endstand:  1:2  Halbzeit:  1:1
23.06.09  Endstand:  1:5  Halbzeit:  0:3


Mehmet
02.02.09  Endstand:  2:0  Halbzeit:  1:0
12.03.09  Endstand:  0:0  Halbzeit:  0:0
16.02.09  Endstand:  -:-  Halbzeit:  -:-
04.03.09  Endstand:  2:2  Halbzeit:  1:1
10.03.09  Endstand:  0:1  Halbzeit:  0:0
17.03.09  Endstand:  4:0  Halbzeit:  1:0
28.03.09  Endstand:  2:0  Halbzeit:  2:0
07.04.09  Endstand:  1:0  Halbzeit:  1:0
13.04.09  Endstand:  0:1  Halbzeit:  0:1
20.04.09  Endstand:  0:1  Halbzeit:  0:1
13.05.09  Endstand:  0:2  Halbzeit:  0:1
17.05.09  Endstand:  2:2  Halbzeit:  1:2
25.05.09  Endstand:  0:1  Halbzeit:  0:1
07.06.09  Endstand:  3:2  Halbzeit:  0:0
16.06.09  Endstand:  2:1  Halbzeit:  1:1
23.06.09  Endstand:  -:-  Halbzeit:  -:-


Esterl
02.02.09  Endstand:  1:0  Halbzeit:  1:0
12.03.09  Endstand:  1:3  Halbzeit:  0:1
16.02.09  Endstand:  -:-  Halbzeit:  -:-
04.03.09  Endstand:  0:1  Halbzeit:  0:0
10.03.09  Endstand:  2:1  Halbzeit:  1:0
17.03.09  Endstand:  0:0  Halbzeit:  0:0
28.03.09  Endstand:  1:2  Halbzeit:  0:0
07.04.09  Endstand:  0:3  Halbzeit:  0:3
13.04.09  Endstand:  2:0  Halbzeit:  1:0
20.04.09  Endstand:  0:1  Halbzeit:  0:1
13.05.09  Endstand:  2:1  Halbzeit:  2:1
17.05.09  Endstand:  1:1  Halbzeit:  1:0
25.05.09  Endstand:  1:4  Halbzeit:  0:4
07.06.09  Endstand:  0:1  Halbzeit:  0:1
16.06.09  Endstand:  1:1  Halbzeit:  0:1
23.06.09  Endstand:  5:0  Halbzeit:  3:0


Eckerlein
02.02.09  Endstand:  1:1  Halbzeit:  1:0
12.03.09  Endstand:  0:0  Halbzeit:  0:0
16.02.09  Endstand:  -:-  Halbzeit:  -:-
04.03.09  Endstand:  0:1  Halbzeit:  0:0
10.03.09  Endstand:  1:2  Halbzeit:  0:1
17.03.09  Endstand:  1:1  Halbzeit:  1:0
28.03.09  Endstand:  2:0  Halbzeit:  1:0
07.04.09  Endstand:  3:0  Halbzeit:  3:0
13.04.09  Endstand:  1:0  Halbzeit:  1:0
20.04.09  Endstand:  1:1  Halbzeit:  0:1
13.05.09  Endstand:  4:0  Halbzeit:  1:0
17.05.09  Endstand:  1:0  Halbzeit:  1:0
25.05.09  Endstand:  0:0  Halbzeit:  0:0
07.06.09  Endstand:  1:3  Halbzeit:  0:1
16.06.09  Endstand:  1:0  Halbzeit:  1:0
23.06.09  Endstand:  2:1  Halbzeit:  1:0