Cash vor Transaktion: Euro 175,--

Transaktionen:

Art # Stueck # Name              # WKNR   #   EUR  #
V   #    1400 #  Value Am.      # 920394    #   19,60


= ergibt mit Cash 175,-- die Summe von 27615,-- Euro Cash.
Dafür werden gekauft:

K   #  5020     # Epicor Softw.   # 719096   #  5,50


Aktuelles Depot Stand 16.11.1998

Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
At Home         # 908116    #  350    #  50,10        #  52,--      #
18200
Parexel         .  # 898243    # 1790   #  12,--         #  12,30
# 22017
Epicor Softw.  # 885019    # 5020   #     5,50       #  5,50        #
27610
Checkfree H.   # 897338    #  830    #   29,50       #  29,40      #
24402


Cash   5,--


Depotwert     92234,-- Euro


Gruß Tom