Fussball Georg
Prognose für den 12.Spieltag am 21.12.2009
Author Jenny
Endresultat Endstand   Belarusb 1.Liga   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Borisov 2 zu 1
und für Osterbinde zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Gilbert gegen Oberstadt
wäre zu tippen: Mundle mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Oberstadt gegen Borisovlauten,,
dann müsste der Tip für Oberstadt lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Gilbert       4 zu 0   oder Tip 1
Oberstadt       1 zu 0   oder Tip 1
Dnjepr       1 zu 0   oder Tip 1
Gomel       2 zu 2   oder Tip 0
Granit       1 zu 1   oder Tip 0
Grodno       0 zu 1   oder Tip 2
Donneloye       2 zu 0   oder Tip 1
Delitzsch       3 zu 1   oder Tip 1
Dahnsdorf       1 zu 2   oder Tip 2
Leopold       1 zu 2   oder Tip 2
Hobbersdorf       1 zu 2   oder Tip 2
Smorgon       1 zu 2   oder Tip 2
Torpedo       0 zu 0   oder Tip 0
Schuurkamp       0 zu 2   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 13.12.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 13.12.09
gespielt haben:
Gilbert       2 zu 0
Oberstadt       1 zu 1
Dnjepr       3 zu 2
Gomel       3 zu 2
Granit       1 zu 1
Grodno       0 zu 2
Donneloye       0 zu 0
Delitzsch       2 zu 3
Dahnsdorf       0 zu 2
Leopold       2 zu 1
Hobbersdorf       2 zu 0
Smorgon       2 zu 3
Torpedo       0 zu 0
Schuurkamp       1 zu 2
Halbzeit / Halbzeit-Stand   Belarusb 1.Liga   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Gilbert       4 zu 0   oder Tip 1
Oberstadt       1 zu 0   oder Tip 1
Dnjepr       1 zu 0   oder Tip 1
Gomel       2 zu 1   oder Tip 1
Granit       1 zu 1   oder Tip 0
Grodno       0 zu 1   oder Tip 2
Donneloye       2 zu 1   oder Tip 1
Delitzsch       2 zu 1   oder Tip 1
Dahnsdorf       1 zu 2   oder Tip 2
Leopold       1 zu 2   oder Tip 2
Hobbersdorf       1 zu 1   oder Tip 0
Smorgon       1 zu 2   oder Tip 2
Torpedo       0 zu 0   oder Tip 0
Schuurkamp       0 zu 1   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 13.12.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 13.12.09
gespielt haben:
Gilbert       2 zu 0
Oberstadt       0 zu 0
Dnjepr       2 zu 1
Gomel       1 zu 0
Granit       0 zu 0
Grodno       0 zu 2
Donneloye       0 zu 0
Delitzsch       1 zu 2
Dahnsdorf       0 zu 2
Leopold       1 zu 0
Hobbersdorf       2 zu 0
Smorgon       0 zu 1
Torpedo       0 zu 0
Schuurkamp       0 zu 1

Die bisherigen Spiel-Resultate:
Gilbert
21.09.09  Endstand:  1:0  Halbzeit:  0:0
30.09.09  Endstand:  1:0  Halbzeit:  1:0
05.10.09  Endstand:  2:0  Halbzeit:  0:0
13.10.09  Endstand:  3:1  Halbzeit:  1:0
19.10.09  Endstand:  1:0  Halbzeit:  1:0
23.10.09  Endstand:  6:0  Halbzeit:  2:0
27.10.09  Endstand:  2:0  Halbzeit:  0:0
02.11.09  Endstand:  1:1  Halbzeit:  1:0
09.11.09  Endstand:  4:0  Halbzeit:  2:0
16.11.09  Endstand:  2:3  Halbzeit:  1:1
13.12.09  Endstand:  2:0  Halbzeit:  2:0


Oberstadt
21.09.09  Endstand:  1:0  Halbzeit:  1:0
30.09.09  Endstand:  1:1  Halbzeit:  0:0
05.10.09  Endstand:  0:2  Halbzeit:  0:2
13.10.09  Endstand:  1:0  Halbzeit:  0:0
19.10.09  Endstand:    Halbzeit:
23.10.09  Endstand:  2:2  Halbzeit:  1:1
27.10.09  Endstand:  1:0  Halbzeit:  0:0
02.11.09  Endstand:  3:1  Halbzeit:  0:0
09.11.09  Endstand:  2:0  Halbzeit:  2:0
16.11.09  Endstand:  0:0  Halbzeit:  0:0
13.12.09  Endstand:  1:1  Halbzeit:  0:0


Dnjepr
21.09.09  Endstand:  0:1  Halbzeit:  0:0
30.09.09  Endstand:  1:0  Halbzeit:  0:0
05.10.09  Endstand:  1:0  Halbzeit:  0:0
13.10.09  Endstand:  1:2  Halbzeit:  1:0
19.10.09  Endstand:  1:2  Halbzeit:  0:1
23.10.09  Endstand:  1:0  Halbzeit:  0:0
27.10.09  Endstand:  1:0  Halbzeit:  1:0
02.11.09  Endstand:  0:0  Halbzeit:  0:0
09.11.09  Endstand:  0:2  Halbzeit:  0:1
16.11.09  Endstand:  0:0  Halbzeit:  0:0
13.12.09  Endstand:  3:2  Halbzeit:  2:1


Gomel
21.09.09  Endstand:  0:1  Halbzeit:  0:0
30.09.09  Endstand:  1:1  Halbzeit:  1:1
05.10.09  Endstand:  2:0  Halbzeit:  1:0
13.10.09  Endstand:  1:3  Halbzeit:  0:1
19.10.09  Endstand:  1:1  Halbzeit:  1:1
23.10.09  Endstand:  3:3  Halbzeit:  2:2
27.10.09  Endstand:  2:1  Halbzeit:  1:1
02.11.09  Endstand:  1:3  Halbzeit:  0:0
09.11.09  Endstand:  2:0  Halbzeit:  1:0
16.11.09  Endstand:  0:1  Halbzeit:  0:0
13.12.09  Endstand:  3:2  Halbzeit:  1:0


Granit
21.09.09  Endstand:  1:2  Halbzeit:  1:0
30.09.09  Endstand:  1:3  Halbzeit:  1:2
05.10.09  Endstand:  0:2  Halbzeit:  0:1
13.10.09  Endstand:  2:1  Halbzeit:  0:1
19.10.09  Endstand:  1:4  Halbzeit:  0:2
23.10.09  Endstand:  0:1  Halbzeit:  0:0
27.10.09  Endstand:  2:1  Halbzeit:  0:0
02.11.09  Endstand:  1:1  Halbzeit:  0:1
09.11.09  Endstand:  1:1  Halbzeit:  0:0
16.11.09  Endstand:  1:2  Halbzeit:  0:0
13.12.09  Endstand:  1:1  Halbzeit:  0:0


Grodno
21.09.09  Endstand:  1:0  Halbzeit:  0:0
30.09.09  Endstand:  0:1  Halbzeit:  0:0
05.10.09  Endstand:  2:1  Halbzeit:  1:0
13.10.09  Endstand:  2:0  Halbzeit:  1:0
19.10.09  Endstand:  0:0  Halbzeit:  0:0
23.10.09  Endstand:  0:6  Halbzeit:  0:2
27.10.09  Endstand:  0:1  Halbzeit:  0:0
02.11.09  Endstand:  1:0  Halbzeit:  1:0
09.11.09  Endstand:  1:1  Halbzeit:  0:0
16.11.09  Endstand:  2:0  Halbzeit:  0:0
13.12.09  Endstand:  0:2  Halbzeit:  0:2


Donneloye
21.09.09  Endstand:  2:1  Halbzeit:  2:0
30.09.09  Endstand:  0:0  Halbzeit:  0:0
05.10.09  Endstand:  2:0  Halbzeit:  2:0
13.10.09  Endstand:  1:3  Halbzeit:  0:1
19.10.09  Endstand:  0:0  Halbzeit:  0:0
23.10.09  Endstand:  2:1  Halbzeit:  0:1
27.10.09  Endstand:  1:2  Halbzeit:  0:0
02.11.09  Endstand:  2:0  Halbzeit:  1:0
09.11.09  Endstand:  1:1  Halbzeit:  0:1
16.11.09  Endstand:  5:0  Halbzeit:  2:0
13.12.09  Endstand:  0:0  Halbzeit:  0:0


Delitzsch
21.09.09  Endstand:  1:2  Halbzeit:  0:1
30.09.09  Endstand:  0:1  Halbzeit:  0:1
05.10.09  Endstand:  1:2  Halbzeit:  0:1
13.10.09  Endstand:  0:1  Halbzeit:  0:1
19.10.09  Endstand:  4:1  Halbzeit:  2:0
23.10.09  Endstand:  2:0  Halbzeit:  0:0
27.10.09  Endstand:  5:0  Halbzeit:  1:0
02.11.09  Endstand:  1:2  Halbzeit:  0:1
09.11.09  Endstand:  0:1  Halbzeit:  0:0
16.11.09  Endstand:  1:0  Halbzeit:  0:0
13.12.09  Endstand:  2:3  Halbzeit:  1:2


Dahnsdorf
21.09.09  Endstand:  2:1  Halbzeit:  0:1
30.09.09  Endstand:  4:0  Halbzeit:  2:0
05.10.09  Endstand:  0:1  Halbzeit:  0:1
13.10.09  Endstand:  0:1  Halbzeit:  0:0
19.10.09  Endstand:  0:0  Halbzeit:  0:0
23.10.09  Endstand:  3:3  Halbzeit:  2:2
27.10.09  Endstand:  0:1  Halbzeit:  0:1
02.11.09  Endstand:  2:1  Halbzeit:  1:0
09.11.09  Endstand:  2:1  Halbzeit:  2:1
16.11.09  Endstand:  0:5  Halbzeit:  0:2
13.12.09  Endstand:  0:2  Halbzeit:  0:2


Leopold
21.09.09  Endstand:  1:1  Halbzeit:  0:0
30.09.09  Endstand:  0:4  Halbzeit:  0:2
05.10.09  Endstand:  1:0  Halbzeit:  1:0
13.10.09  Endstand:  3:1  Halbzeit:  1:0
19.10.09  Endstand:  2:1  Halbzeit:  1:0
23.10.09  Endstand:  0:2  Halbzeit:  0:0
27.10.09  Endstand:  3:0  Halbzeit:  1:0
02.11.09  Endstand:  0:2  Halbzeit:  0:1
09.11.09  Endstand:  0:4  Halbzeit:  0:2
16.11.09  Endstand:  0:2  Halbzeit:  0:0
13.12.09  Endstand:  2:1  Halbzeit:  1:0


Hobbersdorf
21.09.09  Endstand:  1:1  Halbzeit:  0:0
30.09.09  Endstand:  1:1  Halbzeit:  0:0
05.10.09  Endstand:  1:0  Halbzeit:  1:0
13.10.09  Endstand:  0:1  Halbzeit:  0:1
19.10.09  Endstand:  1:1  Halbzeit:  1:1
23.10.09  Endstand:  0:1  Halbzeit:  0:0
27.10.09  Endstand:  0:5  Halbzeit:  0:1
02.11.09  Endstand:  2:2  Halbzeit:  1:0
09.11.09  Endstand:  1:1  Halbzeit:  1:0
16.11.09  Endstand:  3:2  Halbzeit:  1:1
13.12.09  Endstand:  2:0  Halbzeit:  2:0


Smorgon
21.09.09  Endstand:  0:1  Halbzeit:  0:1
30.09.09  Endstand:  0:0  Halbzeit:  0:0
05.10.09  Endstand:  0:2  Halbzeit:  0:0
13.10.09  Endstand:  0:2  Halbzeit:  0:1
19.10.09  Endstand:  1:2  Halbzeit:  0:1
23.10.09  Endstand:  1:0  Halbzeit:  0:0
27.10.09  Endstand:  0:3  Halbzeit:  0:1
02.11.09  Endstand:  2:2  Halbzeit:  0:1
09.11.09  Endstand:  1:2  Halbzeit:  1:2
16.11.09  Endstand:  0:1  Halbzeit:  0:0
13.12.09  Endstand:  2:3  Halbzeit:  0:1


Torpedo
21.09.09  Endstand:  1:0  Halbzeit:  0:0
30.09.09  Endstand:  3:1  Halbzeit:  2:1
05.10.09  Endstand:  0:1  Halbzeit:  0:1
13.10.09  Endstand:  1:0  Halbzeit:  1:0
19.10.09  Endstand:  0:0  Halbzeit:  0:0
23.10.09  Endstand:  2:2  Halbzeit:  1:1
27.10.09  Endstand:  1:2  Halbzeit:  1:1
02.11.09  Endstand:  0:0  Halbzeit:  0:0
09.11.09  Endstand:  1:0  Halbzeit:  0:0
16.11.09  Endstand:  1:0  Halbzeit:  0:0
13.12.09  Endstand:  0:0  Halbzeit:  0:0


Schuurkamp
21.09.09  Endstand:  0:1  Halbzeit:  0:0
30.09.09  Endstand:  1:1  Halbzeit:  1:1
05.10.09  Endstand:  0:1  Halbzeit:  0:0
13.10.09  Endstand:  1:0  Halbzeit:  1:0
19.10.09  Endstand:  2:1  Halbzeit:  1:0
23.10.09  Endstand:  1:2  Halbzeit:  1:0
27.10.09  Endstand:  0:2  Halbzeit:  0:0
02.11.09  Endstand:  0:1  Halbzeit:  0:1
09.11.09  Endstand:  0:2  Halbzeit:  0:2
16.11.09  Endstand:  2:1  Halbzeit:  0:0
13.12.09  Endstand:  1:2  Halbzeit:  0:1