Fussball Pilgram
Prognose für den 12.Spieltag am 17.2.2009
Author U.Dwertmann
Endresultat Endstand   Podeblach 1.Liga   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Pyrawang 2 zu 1
und für Prettles zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Pyrawang gegen Perka
wäre zu tippen: Pyrawang mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Perka gegen Pyhrabruck,,
dann müsste der Tip für Perka lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Pyrawang       4 zu 0   oder Tip 1
Perka       1 zu 0   oder Tip 1
Dürrhennersdorf       1 zu 0   oder Tip 1
Wiesersberg       2 zu 2   oder Tip 0
Kuku       1 zu 1   oder Tip 0
Weißenfels       0 zu 1   oder Tip 2
Nonrod Grellers       2 zu 0   oder Tip 1
Nonrod Lipati       3 zu 1   oder Tip 1
Nonrod Zamiha       1 zu 2   oder Tip 2
Chancy       1 zu 2   oder Tip 2
Rettersen       1 zu 2   oder Tip 2
UDZD       1 zu 2   oder Tip 2
FCOB       0 zu 0   oder Tip 0
Zimmern       0 zu 2   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 09.02.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 09.02.09
gespielt haben:
Pyrawang       2 zu 0
Perka       1 zu 1
Dürrhennersdorf       3 zu 2
Wiesersberg       3 zu 2
Wölf       1 zu 1
Weißenfels       0 zu 2
Nonrod Grellers       0 zu 0
Nonrod Lipati       2 zu 3
Nonrod NASSING       0 zu 2
Chancy       2 zu 1
Rettersen       2 zu 0
Rinschheim       2 zu 3
FCOB       0 zu 0
Zimmern       1 zu 2
Halbzeit / Halbzeit-Stand   Podeblach 1.Liga   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Trol       4 zu 0   oder Tip 1
Perka       1 zu 0   oder Tip 1
Dürrhennersdorf       1 zu 0   oder Tip 1
Wiesersberg       2 zu 1   oder Tip 1
Kuku       1 zu 1   oder Tip 0
Weißenfels       0 zu 1   oder Tip 2
Nonrod Grellers       2 zu 1   oder Tip 1
Nonrod Lipati       2 zu 1   oder Tip 1
Nonrod Zamiha       1 zu 2   oder Tip 2
Chancy       1 zu 2   oder Tip 2
Rettersen       1 zu 1   oder Tip 0
Rinschheim       1 zu 2   oder Tip 2
FCOB       0 zu 0   oder Tip 0
Zimmern       0 zu 1   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 09.02.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 09.02.09
gespielt haben:
Pyrawang       2 zu 0
Perka       0 zu 0
Dürrhennersdorf       2 zu 1
Wiesersberg       1 zu 0
Wölf       0 zu 0
Weißenfels       0 zu 2
Nonrod Grellers       0 zu 0
Nonrod Lipati       1 zu 2
Nonrod NASSING       0 zu 2
Chancy       1 zu 0
Rettersen       2 zu 0
Rinschheim       0 zu 1
FCOB       0 zu 0
Zimmern       0 zu 1

Die bisherigen Spiel-Resultate:
Pyrawang
18.11.08  Endstand:  1:0  Halbzeit:  0:0
27.11.08  Endstand:  1:0  Halbzeit:  1:0
02.12.08  Endstand:  2:0  Halbzeit:  0:0
10.12.08  Endstand:  3:1  Halbzeit:  1:0
16.12.08  Endstand:  1:0  Halbzeit:  1:0
20.12.08  Endstand:  6:0  Halbzeit:  2:0
24.12.08  Endstand:  2:0  Halbzeit:  0:0
30.12.08  Endstand:  1:1  Halbzeit:  1:0
06.01.09  Endstand:  4:0  Halbzeit:  2:0
13.01.09  Endstand:  2:3  Halbzeit:  1:1
09.02.09  Endstand:  2:0  Halbzeit:  2:0


Perka
18.11.08  Endstand:  1:0  Halbzeit:  1:0
27.11.08  Endstand:  1:1  Halbzeit:  0:0
02.12.08  Endstand:  0:2  Halbzeit:  0:2
10.12.08  Endstand:  1:0  Halbzeit:  0:0
16.12.08  Endstand:    Halbzeit:
20.12.08  Endstand:  2:2  Halbzeit:  1:1
24.12.08  Endstand:  1:0  Halbzeit:  0:0
30.12.08  Endstand:  3:1  Halbzeit:  0:0
06.01.09  Endstand:  2:0  Halbzeit:  2:0
13.01.09  Endstand:  0:0  Halbzeit:  0:0
09.02.09  Endstand:  1:1  Halbzeit:  0:0


Dnjepr
18.11.08  Endstand:  0:1  Halbzeit:  0:0
27.11.08  Endstand:  1:0  Halbzeit:  0:0
02.12.08  Endstand:  1:0  Halbzeit:  0:0
10.12.08  Endstand:  1:2  Halbzeit:  1:0
16.12.08  Endstand:  1:2  Halbzeit:  0:1
20.12.08  Endstand:  1:0  Halbzeit:  0:0
24.12.08  Endstand:  1:0  Halbzeit:  1:0
30.12.08  Endstand:  0:0  Halbzeit:  0:0
06.01.09  Endstand:  0:2  Halbzeit:  0:1
13.01.09  Endstand:  0:0  Halbzeit:  0:0
09.02.09  Endstand:  3:2  Halbzeit:  2:1


Wiesersberg
18.11.08  Endstand:  0:1  Halbzeit:  0:0
27.11.08  Endstand:  1:1  Halbzeit:  1:1
02.12.08  Endstand:  2:0  Halbzeit:  1:0
10.12.08  Endstand:  1:3  Halbzeit:  0:1
16.12.08  Endstand:  1:1  Halbzeit:  1:1
20.12.08  Endstand:  3:3  Halbzeit:  2:2
24.12.08  Endstand:  2:1  Halbzeit:  1:1
30.12.08  Endstand:  1:3  Halbzeit:  0:0
06.01.09  Endstand:  2:0  Halbzeit:  1:0
13.01.09  Endstand:  0:1  Halbzeit:  0:0
09.02.09  Endstand:  3:2  Halbzeit:  1:0


Kai
18.11.08  Endstand:  1:2  Halbzeit:  1:0
27.11.08  Endstand:  1:3  Halbzeit:  1:2
02.12.08  Endstand:  0:2  Halbzeit:  0:1
10.12.08  Endstand:  2:1  Halbzeit:  0:1
16.12.08  Endstand:  1:4  Halbzeit:  0:2
20.12.08  Endstand:  0:1  Halbzeit:  0:0
24.12.08  Endstand:  2:1  Halbzeit:  0:0
30.12.08  Endstand:  1:1  Halbzeit:  0:1
06.01.09  Endstand:  1:1  Halbzeit:  0:0
13.01.09  Endstand:  1:2  Halbzeit:  0:0
09.02.09  Endstand:  1:1  Halbzeit:  0:0


Weißenfels
18.11.08  Endstand:  1:0  Halbzeit:  0:0
27.11.08  Endstand:  0:1  Halbzeit:  0:0
02.12.08  Endstand:  2:1  Halbzeit:  1:0
10.12.08  Endstand:  2:0  Halbzeit:  1:0
16.12.08  Endstand:  0:0  Halbzeit:  0:0
20.12.08  Endstand:  0:6  Halbzeit:  0:2
24.12.08  Endstand:  0:1  Halbzeit:  0:0
30.12.08  Endstand:  1:0  Halbzeit:  1:0
06.01.09  Endstand:  1:1  Halbzeit:  0:0
13.01.09  Endstand:  2:0  Halbzeit:  0:0
09.02.09  Endstand:  0:2  Halbzeit:  0:2


Nonrod Grellers
18.11.08  Endstand:  2:1  Halbzeit:  2:0
27.11.08  Endstand:  0:0  Halbzeit:  0:0
02.12.08  Endstand:  2:0  Halbzeit:  2:0
10.12.08  Endstand:  1:3  Halbzeit:  0:1
16.12.08  Endstand:  0:0  Halbzeit:  0:0
20.12.08  Endstand:  2:1  Halbzeit:  0:1
24.12.08  Endstand:  1:2  Halbzeit:  0:0
30.12.08  Endstand:  2:0  Halbzeit:  1:0
06.01.09  Endstand:  1:1  Halbzeit:  0:1
13.01.09  Endstand:  5:0  Halbzeit:  2:0
09.02.09  Endstand:  0:0  Halbzeit:  0:0


Nonrod Lipati
18.11.08  Endstand:  1:2  Halbzeit:  0:1
27.11.08  Endstand:  0:1  Halbzeit:  0:1
02.12.08  Endstand:  1:2  Halbzeit:  0:1
10.12.08  Endstand:  0:1  Halbzeit:  0:1
16.12.08  Endstand:  4:1  Halbzeit:  2:0
20.12.08  Endstand:  2:0  Halbzeit:  0:0
24.12.08  Endstand:  5:0  Halbzeit:  1:0
30.12.08  Endstand:  1:2  Halbzeit:  0:1
06.01.09  Endstand:  0:1  Halbzeit:  0:0
13.01.09  Endstand:  1:0  Halbzeit:  0:0
09.02.09  Endstand:  2:3  Halbzeit:  1:2


Nonrod Zamiha
18.11.08  Endstand:  2:1  Halbzeit:  0:1
27.11.08  Endstand:  4:0  Halbzeit:  2:0
02.12.08  Endstand:  0:1  Halbzeit:  0:1
10.12.08  Endstand:  0:1  Halbzeit:  0:0
16.12.08  Endstand:  0:0  Halbzeit:  0:0
20.12.08  Endstand:  3:3  Halbzeit:  2:2
24.12.08  Endstand:  0:1  Halbzeit:  0:1
30.12.08  Endstand:  2:1  Halbzeit:  1:0
06.01.09  Endstand:  2:1  Halbzeit:  2:1
13.01.09  Endstand:  0:5  Halbzeit:  0:2
09.02.09  Endstand:  0:2  Halbzeit:  0:2


Chancy
18.11.08  Endstand:  1:1  Halbzeit:  0:0
27.11.08  Endstand:  0:4  Halbzeit:  0:2
02.12.08  Endstand:  1:0  Halbzeit:  1:0
10.12.08  Endstand:  3:1  Halbzeit:  1:0
16.12.08  Endstand:  2:1  Halbzeit:  1:0
20.12.08  Endstand:  0:2  Halbzeit:  0:0
24.12.08  Endstand:  3:0  Halbzeit:  1:0
30.12.08  Endstand:  0:2  Halbzeit:  0:1
06.01.09  Endstand:  0:4  Halbzeit:  0:2
13.01.09  Endstand:  0:2  Halbzeit:  0:0
09.02.09  Endstand:  2:1  Halbzeit:  1:0


Rettersen
18.11.08  Endstand:  1:1  Halbzeit:  0:0
27.11.08  Endstand:  1:1  Halbzeit:  0:0
02.12.08  Endstand:  1:0  Halbzeit:  1:0
10.12.08  Endstand:  0:1  Halbzeit:  0:1
16.12.08  Endstand:  1:1  Halbzeit:  1:1
20.12.08  Endstand:  0:1  Halbzeit:  0:0
24.12.08  Endstand:  0:5  Halbzeit:  0:1
30.12.08  Endstand:  2:2  Halbzeit:  1:0
06.01.09  Endstand:  1:1  Halbzeit:  1:0
13.01.09  Endstand:  3:2  Halbzeit:  1:1
09.02.09  Endstand:  2:0  Halbzeit:  2:0


Smorgon
18.11.08  Endstand:  0:1  Halbzeit:  0:1
27.11.08  Endstand:  0:0  Halbzeit:  0:0
02.12.08  Endstand:  0:2  Halbzeit:  0:0
10.12.08  Endstand:  0:2  Halbzeit:  0:1
16.12.08  Endstand:  1:2  Halbzeit:  0:1
20.12.08  Endstand:  1:0  Halbzeit:  0:0
24.12.08  Endstand:  0:3  Halbzeit:  0:1
30.12.08  Endstand:  2:2  Halbzeit:  0:1
06.01.09  Endstand:  1:2  Halbzeit:  1:2
13.01.09  Endstand:  0:1  Halbzeit:  0:0
09.02.09  Endstand:  2:3  Halbzeit:  0:1


FCOB
18.11.08  Endstand:  1:0  Halbzeit:  0:0
27.11.08  Endstand:  3:1  Halbzeit:  2:1
02.12.08  Endstand:  0:1  Halbzeit:  0:1
10.12.08  Endstand:  1:0  Halbzeit:  1:0
16.12.08  Endstand:  0:0  Halbzeit:  0:0
20.12.08  Endstand:  2:2  Halbzeit:  1:1
24.12.08  Endstand:  1:2  Halbzeit:  1:1
30.12.08  Endstand:  0:0  Halbzeit:  0:0
06.01.09  Endstand:  1:0  Halbzeit:  0:0
13.01.09  Endstand:  1:0  Halbzeit:  0:0
09.02.09  Endstand:  0:0  Halbzeit:  0:0


movies
18.11.08  Endstand:  0:1  Halbzeit:  0:0
27.11.08  Endstand:  1:1  Halbzeit:  1:1
02.12.08  Endstand:  0:1  Halbzeit:  0:0
10.12.08  Endstand:  1:0  Halbzeit:  1:0
16.12.08  Endstand:  2:1  Halbzeit:  1:0
20.12.08  Endstand:  1:2  Halbzeit:  1:0
24.12.08  Endstand:  0:2  Halbzeit:  0:0
30.12.08  Endstand:  0:1  Halbzeit:  0:1
06.01.09  Endstand:  0:2  Halbzeit:  0:2
13.01.09  Endstand:  2:1  Halbzeit:  0:0
09.02.09  Endstand:  1:2  Halbzeit:  0:1