Fussball Ireland
Prognose für den 18.Spieltag am 18.8.2008
Author C.Leidgeb
Endresultat Endstand   Ireland Eircom League   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst mettgen 2 zu 1
und für Jagstberg zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, mettgen gegen Jammelshofen
wäre zu tippen: mettgen mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Jammelshofen gegen Mega-Bike,,
dann müsste der Tip für Jammelshofen lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
mettgen       2 zu 0   oder Tip 1
Jammelshofen       0 zu 1   oder Tip 2
Spieglern       1 zu 1   oder Tip 0
Untergschwandt       2 zu 0   oder Tip 1
Unterschweinz       1 zu 0   oder Tip 1
Unterdigisheim       0 zu 1   oder Tip 2
Goorstorf       0 zu 1   oder Tip 2
Cahnsdorf       2 zu 0   oder Tip 1
Castell       1 zu 2   oder Tip 2
Castrum       0 zu 1   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 05.08.08
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 05.08.08
gespielt haben:
mettgen       2 zu 0
Jammelshofen       0 zu 2
Spieglern       1 zu 2
Untergschwandt       2 zu 0
Unterschweinz       1 zu 0
Unterdigisheim       2 zu 1
Goorstorf       0 zu 1
Cahnsdorf       1 zu 0
Castell       0 zu 2
Castrum       0 zu 1

Halbzeit / Halbzeit-Stand   Ireland Rotesa League   Halbzeit /
Halbzeit-Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
mettgen       1 zu 0   oder Tip 1
Jammelshofen       0 zu 1   oder Tip 2
Spieglern       1 zu 1   oder Tip 0
Untergschwandt       1 zu 0   oder Tip 1
Unterschweinz       0 zu 0   oder Tip 0
Unterdigisheim       0 zu 1   oder Tip 2
Goorstorf       0 zu 1   oder Tip 2
Cahnsdorf       2 zu 0   oder Tip 1
Castell       1 zu 1   oder Tip 0
Castrum       0 zu 1   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 05.08.08
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 05.08.08
gespielt haben:
mettgen       0 zu 0
Jammelshofen       0 zu 2
Spieglern       0 zu 2
Untergschwandt       2 zu 0
Unterschweinz       1 zu 0
Unterdigisheim       2 zu 0
Goorstorf       0 zu 0
Cahnsdorf       0 zu 0
Castell       0 zu 0
Castrum       0 zu 1

Die bisherigen Spiel-Resultate:
mettgen
22.04.08  Endstand:  1:0  Halbzeit:  0:0
28.04.08  Endstand:  1:1  Halbzeit:  1:1
05.05.08  Endstand:  2:0  Halbzeit:  1:0
12.05.08  Endstand:  1:0  Halbzeit:  1:0
19.05.08  Endstand:  0:1  Halbzeit:  0:0
23.05.08  Endstand:  2:0  Halbzeit:  2:0
26.05.08  Endstand:  3:0  Halbzeit:  0:0
02.06.08  Endstand:  0:0  Halbzeit:  0:0
09.06.08  Endstand:  2:0  Halbzeit:  2:0
16.06.08  Endstand:  5:0  Halbzeit:  1:0
23.06.08  Endstand:  2:3  Halbzeit:  1:0
30.06.08  Endstand:  1:2  Halbzeit:  1:0
07.07.08  Endstand:  1:0  Halbzeit:  0:0
14.07.08  Endstand:  1:0  Halbzeit:  0:0
18.07.08  Endstand:  2:0  Halbzeit:  0:0
21.07.08  Endstand:  1:0  Halbzeit:  0:0
05.08.08  Endstand:  2:0  Halbzeit:  0:0


Jammelshofen
22.04.08  Endstand:  0:0  Halbzeit:  0:0
28.04.08  Endstand:  0:0  Halbzeit:  0:0
05.05.08  Endstand:  2:2  Halbzeit:  1:2
12.05.08  Endstand:  1:2  Halbzeit:  0:1
19.05.08  Endstand:  2:1  Halbzeit:  0:0
23.05.08  Endstand:  1:2  Halbzeit:  1:1
26.05.08  Endstand:  1:1  Halbzeit:  1:1
02.06.08  Endstand:  1:1  Halbzeit:  0:1
09.06.08  Endstand:  0:2  Halbzeit:  0:2
16.06.08  Endstand:  1:0  Halbzeit:  0:0
23.06.08  Endstand:  0:1  Halbzeit:  0:1
30.06.08  Endstand:  0:3  Halbzeit:  0:1
07.07.08  Endstand:  0:2  Halbzeit:  0:1
14.07.08  Endstand:  1:1  Halbzeit:  0:1
18.07.08  Endstand:  3:1  Halbzeit:  1:1
21.07.08  Endstand:  0:1  Halbzeit:  0:0
05.08.08  Endstand:  0:2  Halbzeit:  0:2


Spieglern
22.04.08  Endstand:  1:1  Halbzeit:  0:0
28.04.08  Endstand:  0:1  Halbzeit:  0:1
05.05.08  Endstand:  1:2  Halbzeit:  0:0
12.05.08  Endstand:  2:1  Halbzeit:  1:0
19.05.08  Endstand:  1:0  Halbzeit:  0:0
23.05.08  Endstand:  1:0  Halbzeit:  1:0
26.05.08  Endstand:  1:1  Halbzeit:  0:0
02.06.08  Endstand:  2:1  Halbzeit:  0:0
09.06.08  Endstand:  1:0  Halbzeit:  1:0
16.06.08  Endstand:  1:0  Halbzeit:  0:0
23.06.08  Endstand:  3:0  Halbzeit:  3:0
30.06.08  Endstand:  1:0  Halbzeit:  1:0
07.07.08  Endstand:  2:0  Halbzeit:  1:0
14.07.08  Endstand:  0:1  Halbzeit:  0:0
18.07.08  Endstand:  1:2  Halbzeit:  0:1
21.07.08  Endstand:  1:0  Halbzeit:  0:0
05.08.08  Endstand:  1:2  Halbzeit:  0:2


Christof
22.04.08  Endstand:  1:0  Halbzeit:  1:0
28.04.08  Endstand:  1:1  Halbzeit:  1:1
05.05.08  Endstand:  2:1  Halbzeit:  0:0
12.05.08  Endstand:  2:1  Halbzeit:  0:0
19.05.08  Endstand:  1:1  Halbzeit:  1:0
23.05.08  Endstand:  3:0  Halbzeit:  2:0
26.05.08  Endstand:  1:2  Halbzeit:  1:1
02.06.08  Endstand:  1:1  Halbzeit:  1:0
09.06.08  Endstand:  0:1  Halbzeit:  0:0
16.06.08  Endstand:  3:0  Halbzeit:  0:0
23.06.08  Endstand:  3:2  Halbzeit:  0:1
30.06.08  Endstand:  0:1  Halbzeit:  0:1
07.07.08  Endstand:  0:0  Halbzeit:  0:0
14.07.08  Endstand:  3:0  Halbzeit:  1:0
18.07.08  Endstand:  1:0  Halbzeit:  0:0
21.07.08  Endstand:  1:0  Halbzeit:  0:0
05.08.08  Endstand:  2:0  Halbzeit:  2:0


Unterschweinz
22.04.08  Endstand:  0:1  Halbzeit:  0:1
28.04.08  Endstand:  0:0  Halbzeit:  0:0
05.05.08  Endstand:  0:3  Halbzeit:  0:2
12.05.08  Endstand:  0:1  Halbzeit:  0:1
19.05.08  Endstand:  2:2  Halbzeit:  0:1
23.05.08  Endstand:  0:1  Halbzeit:  0:1
26.05.08  Endstand:  0:1  Halbzeit:  0:0
02.06.08  Endstand:  1:2  Halbzeit:  0:1
09.06.08  Endstand:  0:0  Halbzeit:  0:0
16.06.08  Endstand:  0:3  Halbzeit:  0:0
23.06.08  Endstand:  1:0  Halbzeit:  1:0
30.06.08  Endstand:  1:1  Halbzeit:  1:1
07.07.08  Endstand:  0:1  Halbzeit:  0:0
14.07.08  Endstand:  1:1  Halbzeit:  0:1
18.07.08  Endstand:  2:1  Halbzeit:  1:1
21.07.08  Endstand:  0:1  Halbzeit:  0:0
05.08.08  Endstand:  1:0  Halbzeit:  1:0


Borggraefe
22.04.08  Endstand:  0:1  Halbzeit:  0:0
28.04.08  Endstand:  0:1  Halbzeit:  0:0
05.05.08  Endstand:  3:0  Halbzeit:  2:0
12.05.08  Endstand:  0:2  Halbzeit:  0:1
19.05.08  Endstand:  3:1  Halbzeit:  1:0
23.05.08  Endstand:  0:1  Halbzeit:  0:1
26.05.08  Endstand:  1:1  Halbzeit:  1:1
02.06.08  Endstand:  1:2  Halbzeit:  0:0
09.06.08  Endstand:  1:0  Halbzeit:  0:0
16.06.08  Endstand:  0:5  Halbzeit:  0:1
23.06.08  Endstand:  1:0  Halbzeit:  1:0
30.06.08  Endstand:  1:1  Halbzeit:  1:1
07.07.08  Endstand:  0:1  Halbzeit:  0:1
14.07.08  Endstand:  0:2  Halbzeit:  0:1
18.07.08  Endstand:  1:3  Halbzeit:  0:1
21.07.08  Endstand:  0:1  Halbzeit:  0:0
05.08.08  Endstand:  2:1  Halbzeit:  2:0


Goorstorf
22.04.08  Endstand:  3:0  Halbzeit:  1:0
28.04.08  Endstand:  1:0  Halbzeit:  0:0
05.05.08  Endstand:  2:2  Halbzeit:  2:1
12.05.08  Endstand:  0:0  Halbzeit:  0:0
19.05.08  Endstand:  1:1  Halbzeit:  0:1
23.05.08  Endstand:  0:2  Halbzeit:  0:2
26.05.08  Endstand:  1:0  Halbzeit:  0:0
02.06.08  Endstand:  1:3  Halbzeit:  0:2
09.06.08  Endstand:  0:1  Halbzeit:  0:1
16.06.08  Endstand:  2:1  Halbzeit:  1:1
23.06.08  Endstand:  0:1  Halbzeit:  0:1
30.06.08  Endstand:  3:0  Halbzeit:  1:0
07.07.08  Endstand:  0:2  Halbzeit:  0:2
14.07.08  Endstand:  0:3  Halbzeit:  0:1
18.07.08  Endstand:  0:2  Halbzeit:  0:0
21.07.08  Endstand:  0:1  Halbzeit:  0:0
05.08.08  Endstand:  0:1  Halbzeit:  0:0


Shamrock
22.04.08  Endstand:  0:0  Halbzeit:  0:0
28.04.08  Endstand:  2:1  Halbzeit:  1:0
05.05.08  Endstand:  0:2  Halbzeit:  0:1
12.05.08  Endstand:  1:2  Halbzeit:  0:0
19.05.08  Endstand:  2:2  Halbzeit:  1:0
23.05.08  Endstand:  1:0  Halbzeit:  1:0
26.05.08  Endstand:  1:1  Halbzeit:  0:0
02.06.08  Endstand:  3:1  Halbzeit:  2:0
09.06.08  Endstand:  2:0  Halbzeit:  0:0
16.06.08  Endstand:  0:1  Halbzeit:  0:0
23.06.08  Endstand:  3:0  Halbzeit:  2:0
30.06.08  Endstand:  2:1  Halbzeit:  0:1
07.07.08  Endstand:  0:0  Halbzeit:  0:0
14.07.08  Endstand:  1:1  Halbzeit:  1:0
18.07.08  Endstand:  3:1  Halbzeit:  1:0
21.07.08  Endstand:  1:0  Halbzeit:  0:0
05.08.08  Endstand:  1:0  Halbzeit:  0:0


Armin
22.04.08  Endstand:  1:1  Halbzeit:  0:0
28.04.08  Endstand:  1:2  Halbzeit:  0:1
05.05.08  Endstand:  0:1  Halbzeit:  0:1
12.05.08  Endstand:  0:0  Halbzeit:  0:0
19.05.08  Endstand:  1:3  Halbzeit:  0:1
23.05.08  Endstand:  2:1  Halbzeit:  1:1
26.05.08  Endstand:  2:1  Halbzeit:  1:1
02.06.08  Endstand:  0:0  Halbzeit:  0:0
09.06.08  Endstand:  0:0  Halbzeit:  0:0
16.06.08  Endstand:  0:1  Halbzeit:  0:0
23.06.08  Endstand:  0:3  Halbzeit:  0:2
30.06.08  Endstand:  2:2  Halbzeit:  0:1
07.07.08  Endstand:  2:0  Halbzeit:  2:0
14.07.08  Endstand:  2:0  Halbzeit:  1:0
18.07.08  Endstand:  1:3  Halbzeit:  1:1
21.07.08  Endstand:  0:1  Halbzeit:  0:0
05.08.08  Endstand:  0:2  Halbzeit:  0:0


St.Patricks
22.04.08  Endstand:  0:3  Halbzeit:  0:1
28.04.08  Endstand:  1:0  Halbzeit:  1:0
05.05.08  Endstand:  1:0  Halbzeit:  1:0
12.05.08  Endstand:  2:0  Halbzeit:  1:0
19.05.08  Endstand:  1:2  Halbzeit:  0:0
23.05.08  Endstand:  0:3  Halbzeit:  0:3
26.05.08  Endstand:  0:3  Halbzeit:  0:0
02.06.08  Endstand:  2:1  Halbzeit:  1:0
09.06.08  Endstand:  0:2  Halbzeit:  0:0
16.06.08  Endstand:  1:2  Halbzeit:  1:1
23.06.08  Endstand:  0:3  Halbzeit:  0:3
30.06.08  Endstand:  2:2  Halbzeit:  1:0
07.07.08  Endstand:  1:0  Halbzeit:  1:0
14.07.08  Endstand:  1:1  Halbzeit:  1:0
18.07.08  Endstand:  0:1  Halbzeit:  0:0
21.07.08  Endstand:  0:1  Halbzeit:  0:0
05.08.08  Endstand:  0:1  Halbzeit:  0:1