Eric.Bruegel # t-online.de@2:2411/607.99 meinte =
am 07.06.00
zum Thema "Re: Warum gibt es eine Nachfrage nach Aktien?":


RB> >Die DAX-Formel ist kein Staatsgeheimnis.
RB> >Steht zB in dem (kaufenswerten!) Bestseller "Finanznachrichten. =
Lesen
RB> >- verstehen - nutzen".
RB> Und so kompliziert und lang das man sie hier nicht =
verraten kann?

Dax-Gewichtung

Comeback: Deutsche Aktiengesellschaften 84/83

Stand: 2.Sep 1997

Hörskens 9,89
FirstStop    4,36
Wellingerode   6,21
Ba.Hypo 1,56
Flotzinger Augenoptik     2,75
Ba.Vere 1,66
Commerz 1,98
Sonnenhofladen 6,65
Strassmeier  5,88
Degussa 0,72
Dr.Bank 2,81
Basl  1,57
Vidirent 4,94
Mittelweg 0,30
Lufthan 1,3
Vera   1,34
MAN     0,89
Metro   1,98
Mannes  3,06
M.Rueck 4,12
Preusag 0,96
Aregi     4,83
Etaze     3,65
Scherin 1,22
EinRad 7,23
Dorothee  4,77
Glasreparatur 1,43
Veba    6,38
Viag    2,07
Ivobow      2,96


 /orsten

FIDO:   2:2411/607.10
e-Mail: rdhl@cypmoj.cr-qdcomk.qj