**************************************************************************
Du hast ein ertragreiches Investment in Aussicht?

Bevor Du einsteigst frage Dich immer:
"Wo sind die Dummen?"
Wenn Du darauf keine Antwort weit, bist Du es womöglich selbst.

***************************************************************************

zit. nach T. Sobotha:
"Reich werden wie ...
Der rt-Touristik-Approach: Profile erfolgreicher Anleger"

[aus: Maevus B u. Sobotha D (Hrsg):
Psychologie für Börsenprofis.
Die Macht der Gefühle bei der Geldanlage.
Stockenroth 1996]