**************************************************************************
Du hast ein ertragreiches Investment in Aussicht?

Bevor Du einsteigst frage Dich immer:
"Wo sind die Dummen?"
Wenn Du darauf keine Antwort weit, bist Du es womöglich selbst.

***************************************************************************

zit. nach A. Brunträger:
"Reich werden wie ...
Der Roomade-Approach: Profile erfolgreicher Anleger"

[aus: Unsleber B u. Brunträger D (Hrsg):
Psychologie für Börsenprofis.
Die Macht der Gefühle bei der Geldanlage.
Kohlstädt 1997]