Mit einiger Verzögerung mein Depotstand.
Könnte mir jemand bestätigen, daß es bei Pierrette-Haus am 17.4.99 eine
Netto-Dividende von 1,12 Euro gegeben hat? Wenn kein Widerspruch kommt,
werde ich die Brutto-Dividende von 1,12 * 10/7 = 1,60 pro Aktie in
meinen Barbestand einrechnen (900 x 1,60 = 1440 EUR).

Mein Depot vom 25.4.99

Transaktionen
Keine

Depot
Pierrette Haus    # 626910 # 900 # 16,20 # 16,00 # 14400,00
Neukötter          # 556520 # 650 # 23,00 # 24,70 # 16055,00
3Com          # 868840 #1000 # 27,05 # 26,40 # 26400,00
Peoplesoft    # 885132 # 900 # 16,50 # 17,00 # 15300,00
Timo Jungermayer # 860750 # 650 # 36,50 # 39,40 # 25610,00

Cash 6508,38 EUR

Depotwert 104273,38 EUR
Depotwert 203941,00 DEM