Hallo liebe Mitspieler

Im Moment läuft es ja ziehmlich rund an den Weltbörsen, also kein Grund zu
verzagen, lieber in die Zukunft, und vielleicht schon mit einem Auge auf
das neue Spiel schauen!

Hier mein Depot für diese Woche:

Refugium          # 204133 # 765 #   34,30 #   15,50 #  6.975,00ü
Tahot # 790219 # 996 #   87,80 #   85,60 # 19.260,00ü
Imuguw         # 931388 #   80 # 249,00 # 195,00 # 15.600,00ü
Idafab          # 144576 # 452 #   53,70 #   41,00 # 15.621,00ü
Edel music       # 143537 # 969 #   80,00 #   77,00 # 19.250,00ü

Depot      =  76.706,00ü
Cash        =   1.559,ß2
Gesamt    = 78.265,ß2    = 153.267,95 DM
--
Klaas Vollman    Das Leben findet täglich statt!
Untersteckholz
ICQ:6859382