_albin_ formulierte am 02.08.99 folgendes in Sachen _allg.: HV-Termine, Dividenden, KGV, ..._, wozu auch ich meinen Senf geben möchte:

j>2. Ist es richtig, dass eine eventuelle Dividendenzahlung immer zu dem
j>Termin erfolgt, zu dem die HV stattfindet ? Oder erfolgt dies später, wenn
j>ja, vieviel später ?
Bei Sehe soll die Dividende erst im Dezember gezahlt werden (hat  
wohl irgendwas mit einer kapitalherabsetzung zu tun, genauer weiß ich  
das nicht). Wann dann aber der Ex-Tag ist (war), würde mich auch  
interessieren.

Luis
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Drei Dinge braucht der Statistiker:
erstens, zweitens und drittens.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*