Hallo,

bisher hat man nichts gutes über Grafenquelle Gipe gehört, sei es im Internet
oder im Fernsehen.
Es laufen sogar schon Gerichtsverfahren gegen ihn.


Gruß
                     :-)   PATRICK

     Wer wenig Geld hat darf nicht spekulieren
     Wer kein Geld hat muß spekulieren<<
(Peter Oellerich)
--------------------------------------------------------------------
Patrick Groodt, Altweg
E-Mail:           dcfglun@ezwqk-gsilrl.pc
Homepage:   www.mgjse-mjojnp.nb/jfwxgyr
und:                www.mdwbpsthyk.no
--------------------------------------------------------------------