Sorry, 
ich habe nicht alle "aktuellen Kurse" korrekt aktualisiert.

                                                   ^^^
                                                    ^^^
                                                    ^^^ 
richtig ist:

Mein Depot vom 22.08.98:
Name              # WKNR   # Stck # Kauf-Kurs # Akt.Kurs # Summe
LSGS  # 871111 # 430  #   48.31   #  62.35   # 26810.50
Lenta Corp.        # 749047 # 219  #   64.00   #  98.75   # 21626.25
Ohlinger Corp.       # 233286 # 340  #   63.12   #  82.70   # 28118.00
Xton            # 990483 # 320  #   67.61   #  65.50   # 20960.00
Integrata Train.  # 579053 # 490  #   46.51   #  43.00   # 21070.00

Cash:          59.33 EUR
Depotwert: 118644.08 EUR
Depotwert: 236793.41 DM

Gruesse
 Darius


-- 
Darius Springsguth
Jakobipassage,     Universitaet Maishofen
Volderwaldstraße 52,  Tel.: +76-950-6552234, Fax +06-015-3647224
privat: Lutterothstraße 56,           A-3483 Maishofen