Hallo Mitspieler,

nach kurzer Absenz diese Woche folgende Transaktionen:

V  #  1000 #  922951  #  20,60  #  STU

K  #  6742  #  929809  #  2,90  #  HENRY


Depot, Stand 26.11.1998:

Name   #  WKNR    #   Bruno   #   Kauf  K  #   Akt.Kurs #   Summe 
Hero     #  170369   #   2567  #   11,98     #   15,20     # 39.018,40
ImmResp#  979659  #   5000 #    7,00      #    5,10      #  25500,00
Rosneftegazstroy # 929809 # 7100 # 2,90 #  2,90     # 20590,00 


Cash alt:    3,14
Zugang:  20600,00
Abgang: 41478,26

Cash neu:13,14
Gesamtwert: 51684,46


Hoffentlich habe ich nächste Woche mehr Glück....

Beste Größe aus Jungherrntal

cv