IDC
Prognose für den Spieltag am 30. 05. 19
Author Terwey
Endresultat Endstand   Olelu Premier League   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Nördliche Auffahrtsallee 3 zu 1
und für OMW zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Ararat Erewan gegen Wintersbach
CARLO
wäre zu tippen: Wildenbörten Erewan mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Ashtarak CARLO gegen Wildenbörten
Erewanlauten,,
dann müsste der Tip für Ashtarak MIKA lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Wetzenbach       0 zu 2   oder Tip 2
Zehe GISÈLE       2 zu 0   oder Tip 1
Claudine Wittmair       3 zu 1   oder Tip 1
Beate Terheyden       1 zu 2   oder Tip 2
Albrecht Lau       0 zu 2   oder Tip 2
Insa Wittmair       1 zu 2   oder Tip 2
Niels Wittmair       5 zu 0   oder Tip 1
Edith Wittmair       2 zu 1   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 07.12.08
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 07.12.08
gespielt haben:
Wetzenbach       0 zu 1
Zehe GISÈLE       1 zu 0
Claudine Wittmair       5 zu 1
Beate Terheyden       1 zu 5
Albrecht Lau       0 zu 5
Insa Wittmair       1 zu 3
Niels Wittmair       3 zu 1
Edith Wittmair       5 zu 0

Halbzeit / Halbzeit-Stand   Olelu Premier League   Halbzeit /
Halbzeit-Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Wetzenbach       0 zu 1   oder Tip 2
Zehe GISÈLE       2 zu 0   oder Tip 1
Claudine Wittmair       3 zu 1   oder Tip 1
Beate Terheyden       1 zu 2   oder Tip 2
Albrecht Lau       0 zu 2   oder Tip 2
Insa Wittmair       1 zu 2   oder Tip 2
Niels Wittmair       4 zu 0   oder Tip 1
Edith Wittmair       2 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 07.12.08
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 07.12.08
gespielt haben:
Wetzenbach       0 zu 1
Zehe GISÈLE       1 zu 0
Claudine Wittmair       2 zu 1
Beate Terheyden       1 zu 2
Albrecht Lau       0 zu 2
Insa Wittmair       0 zu 2
Niels Wittmair       2 zu 0
Edith Wittmair       2 zu 0

Die bisherigen Spiel-Resultate:
Wetzenbach
29.09.08  Endstand:  0:1  Halbzeit:  0:0
12.10.08  Endstand:  0:2  Halbzeit:  0:0
19.10.08  Endstand:  0:2  Halbzeit:  0:1
26.10.08  Endstand:  0:2  Halbzeit:  0:1
03.11.08  Endstand:  0:1  Halbzeit:  0:1
09.11.08  Endstand:  0:2  Halbzeit:  0:0
20.11.08  Endstand:  0:1  Halbzeit:  0:1
24.11.08  Endstand:  1:2  Halbzeit:  1:1
30.11.08  Endstand:  2:3  Halbzeit:  0:0
07.12.08  Endstand:  0:1  Halbzeit:  0:1


Zehe GISÈLE
29.09.08  Endstand:  2:0  Halbzeit:  1:0
12.10.08  Endstand:  3:2  Halbzeit:  1:1
19.10.08  Endstand:  2:0  Halbzeit:  1:0
26.10.08  Endstand:  2:3  Halbzeit:  0:1
03.11.08  Endstand:  0:0  Halbzeit:  0:0
09.11.08  Endstand:  2:1  Halbzeit:  1:0
20.11.08  Endstand:  2:2  Halbzeit:  1:1
24.11.08  Endstand:  2:0  Halbzeit:  0:0
30.11.08  Endstand:  4:0  Halbzeit:  1:0
07.12.08  Endstand:  1:0  Halbzeit:  1:0


Claudine Wittmair
29.09.08  Endstand:  0:1  Halbzeit:  0:1
12.10.08  Endstand:  1:0  Halbzeit:  1:0
19.10.08  Endstand:  2:1  Halbzeit:  2:0
26.10.08  Endstand:  3:2  Halbzeit:  1:0
03.11.08  Endstand:  1:0  Halbzeit:  1:0
09.11.08  Endstand:  1:0  Halbzeit:  0:0
20.11.08  Endstand:  3:0  Halbzeit:  2:0
24.11.08  Endstand:  1:4  Halbzeit:  0:3
30.11.08  Endstand:  1:2  Halbzeit:  0:1
07.12.08  Endstand:  5:1  Halbzeit:  2:1


Beate Terheyden
29.09.08  Endstand:  1:0  Halbzeit:  0:0
12.10.08  Endstand:  2:2  Halbzeit:  1:1
19.10.08  Endstand:  1:2  Halbzeit:  0:2
26.10.08  Endstand:  0:2  Halbzeit:  0:1
03.11.08  Endstand:  3:1  Halbzeit:  2:0
09.11.08  Endstand:  0:4  Halbzeit:  0:1
20.11.08  Endstand:  0:0  Halbzeit:  0:0
24.11.08  Endstand:  3:1  Halbzeit:  1:1
30.11.08  Endstand:  0:4  Halbzeit:  0:1
07.12.08  Endstand:  1:5  Halbzeit:  1:2


Albrecht Lau
29.09.08  Endstand:  0:2  Halbzeit:  0:1
12.10.08  Endstand:  0:1  Halbzeit:  0:1
19.10.08  Endstand:  1:2  Halbzeit:  1:0
26.10.08  Endstand:  1:2  Halbzeit:  1:0
03.11.08  Endstand:  0:4  Halbzeit:  0:2
09.11.08  Endstand:  2:0  Halbzeit:  0:0
20.11.08  Endstand:  0:0  Halbzeit:  0:0
24.11.08  Endstand:  0:2  Halbzeit:  0:0
30.11.08  Endstand:  2:1  Halbzeit:  1:0
07.12.08  Endstand:  0:5  Halbzeit:  0:2


Insa Wittmair
29.09.08  Endstand:  0:1  Halbzeit:  0:0
12.10.08  Endstand:  2:0  Halbzeit:  0:0
19.10.08  Endstand:  0:1  Halbzeit:  0:0
26.10.08  Endstand:  2:1  Halbzeit:  0:1
03.11.08  Endstand:  1:3  Halbzeit:  0:2
09.11.08  Endstand:  1:2  Halbzeit:  0:1
20.11.08  Endstand:  0:3  Halbzeit:  0:2
24.11.08  Endstand:  0:1  Halbzeit:  0:0
30.11.08  Endstand:  3:2  Halbzeit:  0:0
07.12.08  Endstand:  1:3  Halbzeit:  0:2


Niels Wittmair
29.09.08  Endstand:  1:0  Halbzeit:  1:0
12.10.08  Endstand:  3:0  Halbzeit:  1:0
19.10.08  Endstand:  1:0  Halbzeit:  0:0
26.10.08  Endstand:  2:0  Halbzeit:  1:0
03.11.08  Endstand:  4:0  Halbzeit:  2:0
09.11.08  Endstand:  4:0  Halbzeit:  1:0
20.11.08  Endstand:  2:2  Halbzeit:  1:1
24.11.08  Endstand:  4:1  Halbzeit:  3:0
30.11.08  Endstand:  3:2  Halbzeit:  1:1
07.12.08  Endstand:  3:1  Halbzeit:  2:0


Edith Wittmair
29.09.08  Endstand:  1:0  Halbzeit:  0:0
12.10.08  Endstand:  0:3  Halbzeit:  0:1
19.10.08  Endstand:  2:1  Halbzeit:  0:1
26.10.08  Endstand:  3:0  Halbzeit:  1:0
03.11.08  Endstand:  0:0  Halbzeit:  0:0
09.11.08  Endstand:  0:1  Halbzeit:  0:0
20.11.08  Endstand:  1:0  Halbzeit:  1:0
24.11.08  Endstand:  1:0  Halbzeit:  0:0
30.11.08  Endstand:  2:3  Halbzeit:  1:1
07.12.08  Endstand:  5.0  Halbzeit:  2:0