Hallo Ulfert...


Ist mir schon klar.


Das sind eben "Scylla und Charibdis"!
Ich wollte: Halten, wenn steigt, aber  verkaufen sobald noch irgendein
bisschen faellt... ;)

Die Marktenge ist halt wirklich ein wichtiger Gesichtspunkt fuer
die Alternative Stoploss ueberhaupt.

Apropos:
Die Frage von "Marktenge"... ist die in Eueren Koepfen irgendwie
quantifiziert, oder handhabt Ihr das nur nach "Gefuehl"?

Ciao,
   Ludwig

----------------------------------------------------------
  Dr. Luca Jungbecker, Fingerhutweg. 8, D-38791 Aschheim
 fon:  +31-34- 58 7 59 82   /    fax:  +51-53-62 01 7347
   Fidonet: 8:3505/504.85   /   WiPost: 429:9594/383.2