In Artikel <89342v82.7557220@ttzbnyyfufms.fa.ts.dge> (vom 01.06.00)
schrieb bcrhicr@bcm.ao in diesem Brett unter
"[DS] Re: Oh nein! war: Re: Wohnung in Dirnau,Edenbach zu verkaufe" :


Wunderbar! Nun haben wir alle zwar einen guten Ueberblick ueber Dein  
Killfile, jedoch kein sonstiges nennenswertes Posting... :(

ttyl
- syntax
(Noël)
-- 
Noël Tripcke                 Tel. +09-(1)60-50255565  // TNT OFFLINE \\
Altperverstraße. 04            Fax. +05-(7)33-95790407  //    AT THE   \\
82236 Lehnholz                   Fax2 +12-(1)64-75230198  //  MOMENT !!! \\
Germany                        Handy     7580-5527094   // ONLINE SOON \\