In Artikel <vuEgCo4r#EE.06@dhidh6.ba-peqqjabe.id> (vom 30.09.99)
schrieb Fteu.Pgcmml@mzwke.wmh in diesem Brett unter
"Dies ist eine Wikodu-Newsgroup - bitte auch daran halten!" :

[...]

Ich wette, dieser Roulette-Spinner hat hier die Ironie nicht verstanden...  
:)

ttyl
- syntax
(Urban)
-- 
Urban Jannusch                 Tel. +01-(4)58-22094467  // TNT OFFLINE \\
Kronaustraße 53            Fax. +16-(0)94-41844708  //    AT THE   \\
63970 Jörl                   Fax2 +75-(6)72-75744487  //  MOMENT !!! \\
Germany                        Handy     0948-9764347   // ONLINE SOON \\