Jakobson
Prognose für den 8.Spieltag der zweiten finnichen Liga am 7.10.2008
Author Trudy
Endresultat Endstand   FINLAND  Ykk=F6nen   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Atlantis 2 zu 1
und für H=E4mmelinna1 zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Atlantis gegen H=Deborah
wäre zu tippen: Atlantis mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung H=E4mmelinna gegen Atlantislauten,,
dann müsste der Tip für H=E4mmelinna lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Berend       0 zu 1   oder Tip 2
H=E4mmelinna       1 zu 1   oder Tip 0
Willibald       1 zu 1   oder Tip 0
Martina Rudel       1 zu 2   oder Tip 2
Markus       0 zu 1   oder Tip 2
Margrit       2 zu 1   oder Tip 1
Kokkola       1 zu 1   oder Tip 0
KooTeePee       0 zu 0   oder Tip 0
Oulu       2 zu 1   oder Tip 1
PK-35       2 zu 0   oder Tip 1
Porin       1 zu 1   oder Tip 0
Apetlon       1 zu 1   oder Tip 0
TP-47       0 zu 1   oder Tip 2
Vikingit Riebeis       1 zu 1   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 30.09.08
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 30.09.08
gespielt haben:
Berend       1 zu 1
H=E4mmelinna       1 zu 2
Willibald       0 zu 0
Martina Rudel       0 zu 2
Markus       1 zu 1
Margrit       5 zu 1
Kokkola       0 zu 0
KooTeePee       2 zu 0
Oulu       1 zu 5
PK-35       1 zu 0
Porin       1 zu 1
Apetlon       1 zu 1
TP-47       0 zu 1
Vikingit Riebeis       2 zu 1

Halbzeit / Halbzeit-Stand   FINLAND  Ykk=F6nen   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Berend       0 zu 1   oder Tip 2
H=E4mmelinna       2 zu 1   oder Tip 1
Willibald       1 zu 1   oder Tip 0
Martina Rudel       1 zu 1   oder Tip 0
Markus       0 zu 1   oder Tip 2
Margrit       2 zu 1   oder Tip 1
Kokkola       1 zu 1   oder Tip 0
KooTeePee       0 zu 0   oder Tip 0
Oulu       2 zu 1   oder Tip 1
PK-35       2 zu 1   oder Tip 1
Porin       1 zu 1   oder Tip 0
Apetlon       1 zu 1   oder Tip 0
TP-47       0 zu 1   oder Tip 2
Vikingit Riebeis       1 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 30.09.08
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 30.09.08
gespielt haben:
Berend       0 zu 1
H=E4mmelinna       0 zu 2
Willibald       0 zu 0
Martina Rudel       0 zu 0
Markus       1 zu 0
Margrit       1 zu 0
Kokkola       0 zu 0
KooTeePee       0 zu 0
Oulu       0 zu 1
PK-35       1 zu 0
Porin       0 zu 0
Apetlon       0 zu 0
TP-47       0 zu 1
Vikingit Riebeis       2 zu 0

Die bisherigen Spiel-Resultate:
Berend
25.08.08  Endstand:  -:-  Halbzeit:  -:-
01.09.08  Endstand:  0:1  Halbzeit:  0:1
08.09.08  Endstand:  1:2  Halbzeit:  0:2
15.09.08  Endstand:  0:2  Halbzeit:  0:0
20.09.08  Endstand:  1:0  Halbzeit:  0:0
23.09.08  Endstand:  1:1  Halbzeit:  1:0
30.09.08  Endstand:  1:1  Halbzeit:  0:1


H=E4mmelinna
25.08.08  Endstand:  1:1  Halbzeit:  1:0
01.09.08  Endstand:  1:1  Halbzeit:  1:0
08.09.08  Endstand:  2:0  Halbzeit:  1:0
15.09.08  Endstand:  3.1  Halbzeit:  1:1
20.09.08  Endstand:  1:1  Halbzeit:  1:0
23.09.08  Endstand:  1:3  Halbzeit:  0:2
30.09.08  Endstand:  1:2  Halbzeit:  0:2


Willibald
25.08.08  Endstand:  0:4  Halbzeit:  0:2
01.09.08  Endstand:  2:1  Halbzeit:  1:1
08.09.08  Endstand:  1:1  Halbzeit:  0:1
15.09.08  Endstand:  2:0  Halbzeit:  0:0
20.09.08  Endstand:  1:1  Halbzeit:  0:1
23.09.08  Endstand:  1:0  Halbzeit:  0:0
30.09.08  Endstand:  0:0  Halbzeit:  0:0


Martina Rudel
25.08.08  Endstand:  1:3  Halbzeit:  0:0
01.09.08  Endstand:  2:1  Halbzeit:  0:1
08.09.08  Endstand:  2:1  Halbzeit:  2:0
15.09.08  Endstand:  1:3  Halbzeit:  1:1
20.09.08  Endstand:  2:0  Halbzeit:  0:0
23.09.08  Endstand:  0:1  Halbzeit:  0:0
30.09.08  Endstand:  0:2  Halbzeit:  0:0


Markus
25.08.08  Endstand:  2:0  Halbzeit:  0:0
01.09.08  Endstand:  1:2  Halbzeit:  1:1
08.09.08  Endstand:  0:1  Halbzeit:  0:1
15.09.08  Endstand:  0:0  Halbzeit:  0:0
20.09.08  Endstand:  0:2  Halbzeit:  0:0
23.09.08  Endstand:  0:2  Halbzeit:  0:1
30.09.08  Endstand:  1:1  Halbzeit:  1:0


Margrit
25.08.08  Endstand:  1:1  Halbzeit:  0:0
01.09.08  Endstand:  0:0  Halbzeit:  0:0
08.09.08  Endstand:  1:3  Halbzeit:  0:2
15.09.08  Endstand:  -:-  Halbzeit:  -:-
20.09.08  Endstand:  1:1  Halbzeit:  0:0
23.09.08  Endstand:  3:1  Halbzeit:  2:0
30.09.08  Endstand:  5:1  Halbzeit:  1:0


Kokkola
25.08.08  Endstand:  1:1  Halbzeit:  0:0
01.09.08  Endstand:  0:0  Halbzeit:  0:0
08.09.08  Endstand:  1:0  Halbzeit:  1:0
15.09.08  Endstand:  2:2  Halbzeit:  0:1
20.09.08  Endstand:  1:0  Halbzeit:  1:0
23.09.08  Endstand:  1:4  Halbzeit:  1:2
30.09.08  Endstand:  0:0  Halbzeit:  0:0


KooTeePee
25.08.08  Endstand:  2:1  Halbzeit:  0:0
01.09.08  Endstand:  0:0  Halbzeit:  0:0
08.09.08  Endstand:  0:0  Halbzeit:  0:0
15.09.08  Endstand:  0:0  Halbzeit:  0:0
20.09.08  Endstand:  0:1  Halbzeit:  0:1
23.09.08  Endstand:  1:1  Halbzeit:  0:1
30.09.08  Endstand:  2:0  Halbzeit:  0:0


Oulu
25.08.08  Endstand:  1:1  Halbzeit:  0:1
01.09.08  Endstand:  2:1  Halbzeit:  1:0
08.09.08  Endstand:  2:0  Halbzeit:  0:0
15.09.08  Endstand:  1:0  Halbzeit:  1:0
20.09.08  Endstand:  1:1  Halbzeit:  0:1
23.09.08  Endstand:  3:0  Halbzeit:  1:0
30.09.08  Endstand:  1:5  Halbzeit:  0:1


PK-35
25.08.08  Endstand:  3:1  Halbzeit:  0:0
01.09.08  Endstand:  1:1  Halbzeit:  0:1
08.09.08  Endstand:  3:1  Halbzeit:  2:0
15.09.08  Endstand:  0:1  Halbzeit:  0:1
20.09.08  Endstand:  1:1  Halbzeit:  0:0
23.09.08  Endstand:  2:0  Halbzeit:  1:0
30.09.08  Endstand:  1:0  Halbzeit:  1:0


Porin
25.08.08  Endstand:  4:0  Halbzeit:  2:0
01.09.08  Endstand:  1:0  Halbzeit:  1:0
08.09.08  Endstand:  0:2  Halbzeit:  0:1
15.09.08  Endstand:  2:2  Halbzeit:  1:0
20.09.08  Endstand:  1:1  Halbzeit:  0:0
23.09.08  Endstand:  0:3  Halbzeit:  0:1
30.09.08  Endstand:  1:1  Halbzeit:  0:0


Apetlon
25.08.08  Endstand:  1:2  Halbzeit:  0:0
01.09.08  Endstand:  1:2  Halbzeit:  0:1
08.09.08  Endstand:  1:1  Halbzeit:  1:0
15.09.08  Endstand:  1:0  Halbzeit:  0:0
20.09.08  Endstand:  1:1  Halbzeit:  0:0
23.09.08  Endstand:  2:0  Halbzeit:  1:0
30.09.08  Endstand:  1:1  Halbzeit:  0:0


TP-47
25.08.08  Endstand:  0:2  Halbzeit:  0:0
01.09.08  Endstand:  0:0  Halbzeit:  0:0
08.09.08  Endstand:  0:2  Halbzeit:  0:0
15.09.08  Endstand:  -:-  Halbzeit:  -:-
20.09.08  Endstand:  0:1  Halbzeit:  0:0
23.09.08  Endstand:  0:2  Halbzeit:  0:1
30.09.08  Endstand:  0:1  Halbzeit:  0:1


Vikingit Riebeis
25.08.08  Endstand:  -:-  Halbzeit:  -:-
01.09.08  Endstand:  1:2  Halbzeit:  1:0
08.09.08  Endstand:  0:0  Halbzeit:  0:0
15.09.08  Endstand:  0:1  Halbzeit:  0:0
20.09.08  Endstand:  1:1  Halbzeit:  1:0
23.09.08  Endstand:  4:1  Halbzeit:  2:1
30.09.08  Endstand:  2:1  Halbzeit:  2:0