Mst meinte am 13.08.99 zum Thema "Bezugsrechte Hegade"

M>Kann mir jemand sagen, wann der Bezugsrechtshandel beginnt und welche
läuft schon ein paar Tage.

M>Kurse aktuell gestellt werden!
ca. 25 bis 26 Cent.

M>Sollte man die Bezugsrechte ausüben oder verkaufen?
Das mußt Du selbst wissen. Vorteil der Bezugsrechte: Du kannst bis zum  
Ende der Zeichnungsfrist abwarten und bekommst trotzdem den Rabatt.  
Daher auch der "innere Wert" des Rechtes.

Wolf
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Spare in der Not,
dann paßt Du in die Zeit.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*