Fussball Israel
Prognose für den letzten Spieltag am 29.7.2008
Author Elling
Endresultat Endstand   ISRAEL   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Anidar 2 zu 1
und für Großhaslau zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Anidar gegen Könneker
wäre zu tippen: Klappauf mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Ashod gegen Anidarlauten,,
dann müsste der Tip für Ashod lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Florian       0 zu 1   oder Tip 2
Könneker       0 zu 0   oder Tip 0
Tina Quadtflieg       2 zu 1   oder Tip 1
Prandegg       2 zu 0   oder Tip 1
Jerusalem       2 zu 0   oder Tip 1
Danielle       0 zu 1   oder Tip 2
Edeltraud Ullenboom Hapoel       0 zu 1   oder Tip 2
Edeltraud Ullenboom Paola       0 zu 1   oder Tip 2
Eichenbrod       0 zu 1   oder Tip 2
Andrea       1 zu 1   oder Tip 0
Tel Greiffenberg       2 zu 1   oder Tip 1
Tel Grafenschlag Maccabi       1 zu 1   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 22.07.08
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 22.07.08
gespielt haben:
Florian       2 zu 3
Könneker       1 zu 0
Tina Quadtflieg       0 zu 0
Prandegg       2 zu 0
Jerusalem       3 zu 0
Danielle       0 zu 2
Edeltraud Ullenboom Hapoel       0 zu 3
Edeltraud Ullenboom Paola       0 zu 3
Eichenbrod       0 zu 3
Andrea       0 zu 0
Tel Greiffenberg       3 zu 2
Tel Grafenschlag Maccabi       3 zu 0

Halbzeit / Halbzeit-Stand   ISRAEL   Halbzeit / Halbzeit-Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Florian       0 zu 1   oder Tip 2
Könneker       0 zu 0   oder Tip 0
Tina Quadtflieg       1 zu 1   oder Tip 0
Prandegg       1 zu 0   oder Tip 1
Jerusalem       2 zu 1   oder Tip 1
Danielle       0 zu 1   oder Tip 2
Edeltraud Ullenboom Hapoel       0 zu 1   oder Tip 2
Edeltraud Ullenboom Paola       0 zu 1   oder Tip 2
Eichenbrod       0 zu 1   oder Tip 2
Andrea       1 zu 1   oder Tip 0
Tel Greiffenberg       1 zu 0   oder Tip 1
Tel Grafenschlag Maccabi       2 zu 1   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 22.07.08
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 22.07.08
gespielt haben:
Florian       1 zu 2
Könneker       0 zu 0
Tina Quadtflieg       0 zu 0
Prandegg       1 zu 0
Jerusalem       2 zu 0
Danielle       0 zu 1
Edeltraud Ullenboom Hapoel       0 zu 2
Edeltraud Ullenboom Paola       0 zu 2
Eichenbrod       0 zu 2
Andrea       0 zu 0
Tel Greiffenberg       2 zu 1
Tel Grafenschlag Maccabi       2 zu 0

Die bisherigen Spiel-Resultate:
Florian
30.10.07  Endstand:  2:2  Halbzeit:  0:1
13.11.07  Endstand:  2:2  Halbzeit:  1:2
20.11.07  Endstand:  2:4  Halbzeit:  2:1
27.11.07  Endstand:  0:1  Halbzeit:  0:1
04.12.07  Endstand:  0:0  Halbzeit:  0:0
18.12.07  Endstand:  0:0  Halbzeit:  0:0
25.12.07  Endstand:  1:2  Halbzeit:  0:0
01.01.08  Endstand:  0:3  Halbzeit:  0:2
08.01.08  Endstand:  2:0  Halbzeit:  0:0
15.01.08  Endstand:  0:1  Halbzeit:  0:0
23.01.08  Endstand:  2:3  Halbzeit:  1:2
29.01.08  Endstand:  0:3  Halbzeit:  0:1
05.02.08  Endstand:  0:1  Halbzeit:  0:0
12.02.08  Endstand:  0:3  Halbzeit:  0:2
20.02.08  Endstand:  2:2  Halbzeit:  0:0
18.03.08  Endstand:  1:0  Halbzeit:  1:0
25.03.08  Endstand:  0:1  Halbzeit:  0:0
01.04.08  Endstand:  2:2  Halbzeit:  1:0
07.04.08  Endstand:  0:2  Halbzeit:  0:1
22.04.08  Endstand:  1:0  Halbzeit:  1:0
29.04.08  Endstand:  0:1  Halbzeit:  0:0
06.05.08  Endstand:  1:1  Halbzeit:  1:0
13.05.08  Endstand:  0:0  Halbzeit:  0:0
20.05.08  Endstand:  1:1  Halbzeit:  0:1
03.06.08  Endstand:  0:4  Halbzeit:  0:3
10.06.08  Endstand:  1:0  Halbzeit:  1:0
17.06.08  Endstand:  0:1  Halbzeit:  0:0
24.06.08  Endstand:  1:1  Halbzeit:  0:0
01.07.08  Endstand:  2:0  Halbzeit:  0:0
08.07.08  Endstand:  0:2  Halbzeit:  0:0
15.07.08  Endstand:  0:0  Halbzeit:  0:0
22.07.08  Endstand:  2:3  Halbzeit:  1:2


Könneker
30.10.07  Endstand:  1:3  Halbzeit:  0:2
13.11.07  Endstand:  2:0  Halbzeit:  2:0
20.11.07  Endstand:  1:2  Halbzeit:  0:1
27.11.07  Endstand:  1:2  Halbzeit:  0:0
04.12.07  Endstand:  1:0  Halbzeit:  0:0
18.12.07  Endstand:  0:1  Halbzeit:  0:1
25.12.07  Endstand:  1:2  Halbzeit:  0:2
01.01.08  Endstand:  3:2  Halbzeit:  1:1
08.01.08  Endstand:  4:2  Halbzeit:  0:2
15.01.08  Endstand:  2:2  Halbzeit:  0:2
23.01.08  Endstand:  3:2  Halbzeit:  2:1
29.01.08  Endstand:  1:3  Halbzeit:  0:1
05.02.08  Endstand:  1:1  Halbzeit:  1:0
12.02.08  Endstand:  4:1  Halbzeit:  2:0
20.02.08  Endstand:  3:3  Halbzeit:  3:2
18.03.08  Endstand:  0:2  Halbzeit:  0:0
25.03.08  Endstand:  0:2  Halbzeit:  0:2
01.04.08  Endstand:  2:3  Halbzeit:  1:2
07.04.08  Endstand:  1:1  Halbzeit:  1:0
22.04.08  Endstand:  2:0  Halbzeit:  1:0
29.04.08  Endstand:  1:0  Halbzeit:  1:0
06.05.08  Endstand:  1:1  Halbzeit:  0:1
13.05.08  Endstand:  2:0  Halbzeit:  0:0
20.05.08  Endstand:  2:3  Halbzeit:  1:2
03.06.08  Endstand:  0:3  Halbzeit:  0:1
10.06.08  Endstand:  0:1  Halbzeit:  0:1
17.06.08  Endstand:  0:0  Halbzeit:  0:0
24.06.08  Endstand:  1:2  Halbzeit:  1:0
01.07.08  Endstand:  0:3  Halbzeit:  0:2
08.07.08  Endstand:  0:0  Halbzeit:  0:0
15.07.08  Endstand:  0:0  Halbzeit:  0:0
22.07.08  Endstand:  1:0  Halbzeit:  0:0


Tina Quadtflieg
30.10.07  Endstand:  1:2  Halbzeit:  0:1
13.11.07  Endstand:  2:2  Halbzeit:  2:1
20.11.07  Endstand:  0:1  Halbzeit:  0:0
27.11.07  Endstand:  0:1  Halbzeit:  0:0
04.12.07  Endstand:  0:1  Halbzeit:  0:0
18.12.07  Endstand:  1:0  Halbzeit:  1:0
25.12.07  Endstand:  0:2  Halbzeit:  0:0
01.01.08  Endstand:  2:2  Halbzeit:  0:1
08.01.08  Endstand:  0:3  Halbzeit:  0:2
15.01.08  Endstand:  0:0  Halbzeit:  0:0
23.01.08  Endstand:  2:0  Halbzeit:  0:0
29.01.08  Endstand:  3:0  Halbzeit:  2:0
05.02.08  Endstand:  1:0  Halbzeit:  0:0
12.02.08  Endstand:  0:1  Halbzeit:  0:1
20.02.08  Endstand:  2:0  Halbzeit:  1:0
18.03.08  Endstand:  1:0  Halbzeit:  0:0
25.03.08  Endstand:  2:0  Halbzeit:  2:0
01.04.08  Endstand:  3:0  Halbzeit:  0:0
07.04.08  Endstand:  1:1  Halbzeit:  0:0
22.04.08  Endstand:  0:1  Halbzeit:  0:0
29.04.08  Endstand:  1:0  Halbzeit:  0:0
06.05.08  Endstand:  2:0  Halbzeit:  1:0
13.05.08  Endstand:  0:1  Halbzeit:  0:1
20.05.08  Endstand:  1:2  Halbzeit:  1:1
03.06.08  Endstand:  2:0  Halbzeit:  1:0
10.06.08  Endstand:  2:2  Halbzeit:  1:1
17.06.08  Endstand:  1:0  Halbzeit:  0:0
24.06.08  Endstand:  1:1  Halbzeit:  0:1
01.07.08  Endstand:  3:0  Halbzeit:  2:0
08.07.08  Endstand:  2:1  Halbzeit:  1:1
15.07.08  Endstand:  1:2  Halbzeit:  1:1
22.07.08  Endstand:  0:0  Halbzeit:  0:0


Prandegg
30.10.07  Endstand:  3:1  Halbzeit:  2:0
13.11.07  Endstand:  0:0  Halbzeit:  0:0
20.11.07  Endstand:  1:0  Halbzeit:  0:0
27.11.07  Endstand:  1:1  Halbzeit:  1:1
04.12.07  Endstand:  3:1  Halbzeit:  1:0
18.12.07  Endstand:  1:0  Halbzeit:  0:0
25.12.07  Endstand:  3:2  Halbzeit:  1:0
01.01.08  Endstand:  3:0  Halbzeit:  2:0
08.01.08  Endstand:  2:3  Halbzeit:  1:3
15.01.08  Endstand:  1:1  Halbzeit:  1:0
23.01.08  Endstand:  4:1  Halbzeit:  3:1
29.01.08  Endstand:  3:1  Halbzeit:  1:0
05.02.08  Endstand:  2:2  Halbzeit:  0:0
12.02.08  Endstand:  1:0  Halbzeit:  1:0
20.02.08  Endstand:  0:0  Halbzeit:  0:0
18.03.08  Endstand:  0:2  Halbzeit:  0:0
25.03.08  Endstand:  2:1  Halbzeit:  0:0
01.04.08  Endstand:  1:1  Halbzeit:  1:0
07.04.08  Endstand:  2:0  Halbzeit:  1:0
22.04.08  Endstand:  0:2  Halbzeit:  0:2
29.04.08  Endstand:  0:1  Halbzeit:  0:0
06.05.08  Endstand:  1:0  Halbzeit:  1:0
13.05.08  Endstand:  1:0  Halbzeit:  1:0
20.05.08  Endstand:  0:0  Halbzeit:  0:0
03.06.08  Endstand:  3:0  Halbzeit:  1:0
10.06.08  Endstand:  2:1  Halbzeit:  1:1
17.06.08  Endstand:  1:1  Halbzeit:  0:1
24.06.08  Endstand:  2:1  Halbzeit:  1:0
01.07.08  Endstand:  0:0  Halbzeit:  0:0
08.07.08  Endstand:  2:0  Halbzeit:  0:0
15.07.08  Endstand:  1:0  Halbzeit:  0:0
22.07.08  Endstand:  2:0  Halbzeit:  1:0


Jerusalem
30.10.07  Endstand:  0:0  Halbzeit:  0:0
13.11.07  Endstand:  0:0  Halbzeit:  0:0
20.11.07  Endstand:  4:2  Halbzeit:  1:2
27.11.07  Endstand:  1:1  Halbzeit:  1:1
04.12.07  Endstand:  0:1  Halbzeit:  0:1
18.12.07  Endstand:  2:2  Halbzeit:  1:0
25.12.07  Endstand:  2:1  Halbzeit:  2:0
01.01.08  Endstand:  0:2  Halbzeit:  0:0
08.01.08  Endstand:  3:0  Halbzeit:  2:0
15.01.08  Endstand:  2:1  Halbzeit:  0:1
23.01.08  Endstand:  1:1  Halbzeit:  0:1
29.01.08  Endstand:  0:0  Halbzeit:  0:0
05.02.08  Endstand:  0:0  Halbzeit:  0:0
12.02.08  Endstand:  3:0  Halbzeit:  2:0
20.02.08  Endstand:  0:0  Halbzeit:  0:0
18.03.08  Endstand:  2:2  Halbzeit:  1:0
25.03.08  Endstand:  2:0  Halbzeit:  1:0
01.04.08  Endstand:  3:2  Halbzeit:  2:1
07.04.08  Endstand:  0:4  Halbzeit:  0:2
22.04.08  Endstand:  1:0  Halbzeit:  0:0
29.04.08  Endstand:  2:1  Halbzeit:  2:1
06.05.08  Endstand:  1:0  Halbzeit:  0:0
13.05.08  Endstand:  2:1  Halbzeit:  2:0
20.05.08  Endstand:  0:1  Halbzeit:  0:0
03.06.08  Endstand:  4:0  Halbzeit:  3:0
10.06.08  Endstand:  2:2  Halbzeit:  1:1
17.06.08  Endstand:  2:0  Halbzeit:  1:0
24.06.08  Endstand:  2:1  Halbzeit:  0:1
01.07.08  Endstand:  0:0  Halbzeit:  0:0
08.07.08  Endstand:  2:0  Halbzeit:  0:0
15.07.08  Endstand:  0:2  Halbzeit:  0:1
22.07.08  Endstand:  3:0  Halbzeit:  2:0


Danielle
30.10.07  Endstand:  1:1  Halbzeit:  0:0
13.11.07  Endstand:  3:1  Halbzeit:  2:1
20.11.07  Endstand:  1:0  Halbzeit:  0:0
27.11.07  Endstand:  2:1  Halbzeit:  0:0
04.12.07  Endstand:  1:0  Halbzeit:  0:0
18.12.07  Endstand:  0:0  Halbzeit:  0:0
25.12.07  Endstand:  2:1  Halbzeit:  0:0
01.01.08  Endstand:  2:2  Halbzeit:  1:0
08.01.08  Endstand:  3:2  Halbzeit:  3:1
15.01.08  Endstand:  1:2  Halbzeit:  1:0
23.01.08  Endstand:  3:0  Halbzeit:  3:0
29.01.08  Endstand:  0:0  Halbzeit:  0:0
05.02.08  Endstand:  0:0  Halbzeit:  0:0
12.02.08  Endstand:  1:1  Halbzeit:  1:0
20.02.08  Endstand:  3:3  Halbzeit:  2:2
18.03.08  Endstand:  1:0  Halbzeit:  1:0
25.03.08  Endstand:  1:2  Halbzeit:  1:1
01.04.08  Endstand:  2:2  Halbzeit:  0:1
07.04.08  Endstand:  1:1  Halbzeit:  0:0
22.04.08  Endstand:  2:0  Halbzeit:  2:0
29.04.08  Endstand:  1:2  Halbzeit:  1:2
06.05.08  Endstand:  2:1  Halbzeit:  1:1
13.05.08  Endstand:  0:0  Halbzeit:  0:0
20.05.08  Endstand:  1:0  Halbzeit:  0:0
03.06.08  Endstand:  0:2  Halbzeit:  0:1
10.06.08  Endstand:  1:2  Halbzeit:  0:1
17.06.08  Endstand:  0:0  Halbzeit:  0:0
24.06.08  Endstand:  1:0  Halbzeit:  0:0
01.07.08  Endstand:  1:0  Halbzeit:  1:0
08.07.08  Endstand:  1:3  Halbzeit:  0:1
15.07.08  Endstand:  0:0  Halbzeit:  0:0
22.07.08  Endstand:  0:2  Halbzeit:  0:1


Edeltraud Ullenboom Hapoel
30.10.07  Endstand:  0:0  Halbzeit:  0:0
13.11.07  Endstand:  1:3  Halbzeit:  1:2
20.11.07  Endstand:  2:1  Halbzeit:  1:0
27.11.07  Endstand:  2:3  Halbzeit:  1:0
04.12.07  Endstand:  1:0  Halbzeit:  0:0
18.12.07  Endstand:  2:1  Halbzeit:  1:1
25.12.07  Endstand:  0:1  Halbzeit:  0:0
01.01.08  Endstand:  3:0  Halbzeit:  2:0
08.01.08  Endstand:  0:1  Halbzeit:  0:0
15.01.08  Endstand:  1:0  Halbzeit:  0:0
23.01.08  Endstand:  1:4  Halbzeit:  1:3
29.01.08  Endstand:  3:0  Halbzeit:  2:0
05.02.08  Endstand:  0:0  Halbzeit:  0:0
12.02.08  Endstand:  1:4  Halbzeit:  0:2
20.02.08  Endstand:  0:2  Halbzeit:  0:1
18.03.08  Endstand:  0:1  Halbzeit:  0:0
25.03.08  Endstand:  0:2  Halbzeit:  0:1
01.04.08  Endstand:  1:2  Halbzeit:  1:1
07.04.08  Endstand:  1:1  Halbzeit:  1:1
22.04.08  Endstand:  2:1  Halbzeit:  0:1
29.04.08  Endstand:  1:0  Halbzeit:  0:0
06.05.08  Endstand:  0:1  Halbzeit:  0:1
13.05.08  Endstand:  1:2  Halbzeit:  0:2
20.05.08  Endstand:  1:1  Halbzeit:  1:1
03.06.08  Endstand:  2:2  Halbzeit:  1:1
10.06.08  Endstand:  1:2  Halbzeit:  0:1
17.06.08  Endstand:  0:1  Halbzeit:  0:0
24.06.08  Endstand:  0:1  Halbzeit:  0:0
01.07.08  Endstand:  0:0  Halbzeit:  0:0
08.07.08  Endstand:  1:2  Halbzeit:  1:1
15.07.08  Endstand:  2:0  Halbzeit:  1:0
22.07.08  Endstand:  0:3  Halbzeit:  0:2


Edeltraud Ullenboom Paola
30.10.07  Endstand:  1:1  Halbzeit:  0:0
13.11.07  Endstand:  1:0  Halbzeit:  0:0
20.11.07  Endstand:  0:0  Halbzeit:  0:0
27.11.07  Endstand:  1:0  Halbzeit:  1:0
04.12.07  Endstand:  1:3  Halbzeit:  0:1
18.12.07  Endstand:  2:2  Halbzeit:  0:1
25.12.07  Endstand:  1:0  Halbzeit:  0:0
01.01.08  Endstand:  2:3  Halbzeit:  1:1
08.01.08  Endstand:  1:1  Halbzeit:  0:0
15.01.08  Endstand:  0:0  Halbzeit:  0:0
23.01.08  Endstand:  1:1  Halbzeit:  1:0
29.01.08  Endstand:  0:0  Halbzeit:  0:0
05.02.08  Endstand:  1:2  Halbzeit:  0:0
12.02.08  Endstand:  0:0  Halbzeit:  0:0
20.02.08  Endstand:  2:2  Halbzeit:  0:0
18.03.08  Endstand:  2:0  Halbzeit:  0:0
25.03.08  Endstand:  0:0  Halbzeit:  0:0
01.04.08  Endstand:  2:1  Halbzeit:  1:1
07.04.08  Endstand:  1:1  Halbzeit:  0:1
22.04.08  Endstand:  1:1  Halbzeit:  0:0
29.04.08  Endstand:  0:1  Halbzeit:  0:0
06.05.08  Endstand:  0:1  Halbzeit:  0:0
13.05.08  Endstand:  0:0  Halbzeit:  0:0
20.05.08  Endstand:  1:1  Halbzeit:  1:1
03.06.08  Endstand:  1:2  Halbzeit:  0:1
10.06.08  Endstand:  2:1  Halbzeit:  1:0
17.06.08  Endstand:  0:2  Halbzeit:  0:1
24.06.08  Endstand:  1:1  Halbzeit:  1:0
01.07.08  Endstand:  0:2  Halbzeit:  0:0
08.07.08  Endstand:  0:0  Halbzeit:  0:0
15.07.08  Endstand:  0:2  Halbzeit:  0:1
22.07.08  Endstand:  0:3  Halbzeit:  0:2


Eichenbrod
30.10.07  Endstand:  0:0  Halbzeit:  0:0
13.11.07  Endstand:  0:1  Halbzeit:  0:0
20.11.07  Endstand:  0:1  Halbzeit:  0:0
27.11.07  Endstand:  2:3  Halbzeit:  0:2
04.12.07  Endstand:  0:0  Halbzeit:  0:0
18.12.07  Endstand:  0:1  Halbzeit:  0:0
25.12.07  Endstand:  2:1  Halbzeit:  1:1
01.01.08  Endstand:  0:3  Halbzeit:  0:2
08.01.08  Endstand:  2:4  Halbzeit:  2:0
15.01.08  Endstand:  1:0  Halbzeit:  1:0
23.01.08  Endstand:  0:2  Halbzeit:  0:0
29.01.08  Endstand:  0:0  Halbzeit:  0:0
05.02.08  Endstand:  2:1  Halbzeit:  0:0
12.02.08  Endstand:  1:1  Halbzeit:  0:1
20.02.08  Endstand:  1:1  Halbzeit:  0:0
18.03.08  Endstand:  0:1  Halbzeit:  0:1
25.03.08  Endstand:  1:2  Halbzeit:  0:0
01.04.08  Endstand:  1:0  Halbzeit:  1:0
07.04.08  Endstand:  1:1  Halbzeit:  1:1
22.04.08  Endstand:  0:2  Halbzeit:  0:1
29.04.08  Endstand:  0:1  Halbzeit:  0:1
06.05.08  Endstand:  0:2  Halbzeit:  0:1
13.05.08  Endstand:  0:0  Halbzeit:  0:0
20.05.08  Endstand:  3:2  Halbzeit:  2:1
03.06.08  Endstand:  2:2  Halbzeit:  2:1
10.06.08  Endstand:  0:3  Halbzeit:  0:4
17.06.08  Endstand:  2:0  Halbzeit:  0:0
24.06.08  Endstand:  1:1  Halbzeit:  0:0
01.07.08  Endstand:  0:0  Halbzeit:  0:0
08.07.08  Endstand:  1:1  Halbzeit:  1:1
15.07.08  Endstand:  0:0  Halbzeit:  0:0
22.07.08  Endstand:  0:3  Halbzeit:  0:2


Andrea
30.10.07  Endstand:  0:0  Halbzeit:  0:0
13.11.07  Endstand:  0:2  Halbzeit:  0:2
20.11.07  Endstand:  0:0  Halbzeit:  0:0
27.11.07  Endstand:  1:0  Halbzeit:  1:0
04.12.07  Endstand:  1:0  Halbzeit:  1:0
18.12.07  Endstand:  1:2  Halbzeit:  1:1
25.12.07  Endstand:  1:2  Halbzeit:  1:1
01.01.08  Endstand:  1:0  Halbzeit:  0:0
08.01.08  Endstand:  0:2  Halbzeit:  0:0
15.01.08  Endstand:  1:1  Halbzeit:  0:1
23.01.08  Endstand:  0:3  Halbzeit:  0:3
29.01.08  Endstand:  0:3  Halbzeit:  0:2
05.02.08  Endstand:  1:1  Halbzeit:  0:1
12.02.08  Endstand:  1:1  Halbzeit:  0:0
20.02.08  Endstand:  0:2  Halbzeit:  0:1
18.03.08  Endstand:  2:2  Halbzeit:  0:1
25.03.08  Endstand:  0:0  Halbzeit:  0:0
01.04.08  Endstand:  0:1  Halbzeit:  0:1
07.04.08  Endstand:  1:2  Halbzeit:  1:1
22.04.08  Endstand:  0:1  Halbzeit:  0:1
29.04.08  Endstand:  1:0  Halbzeit:  0:0
06.05.08  Endstand:  1:2  Halbzeit:  1:1
13.05.08  Endstand:  0:2  Halbzeit:  0:0
20.05.08  Endstand:  1:1  Halbzeit:  1:1
03.06.08  Endstand:  2:3  Halbzeit:  1:1
10.06.08  Endstand:  0:1  Halbzeit:  0:1
17.06.08  Endstand:  0:2  Halbzeit:  0:0
24.06.08  Endstand:  1:2  Halbzeit:  0:1
01.07.08  Endstand:  1:3  Halbzeit:  1:1
08.07.08  Endstand:  3:1  Halbzeit:  1:0
15.07.08  Endstand:  2:0  Halbzeit:  1:0
22.07.08  Endstand:  0:0  Halbzeit:  0:0


Tel Greiffenberg
30.10.07  Endstand:  2:2  Halbzeit:  1:0
13.11.07  Endstand:  0:0  Halbzeit:  0:0
20.11.07  Endstand:  0:0  Halbzeit:  0:0
27.11.07  Endstand:  3:2  Halbzeit:  0:1
04.12.07  Endstand:  0:1  Halbzeit:  0:0
18.12.07  Endstand:  0:0  Halbzeit:  0:0
25.12.07  Endstand:  2:0  Halbzeit:  0:0
01.01.08  Endstand:  2:0  Halbzeit:  0:0
08.01.08  Endstand:  1:1  Halbzeit:  0:0
15.01.08  Endstand:  0:1  Halbzeit:  0:1
23.01.08  Endstand:  2:0  Halbzeit:  0:0
29.01.08  Endstand:  3:0  Halbzeit:  1:0
05.02.08  Endstand:  2:2  Halbzeit:  0:0
12.02.08  Endstand:  1:1  Halbzeit:  0:0
20.02.08  Endstand:  2:0  Halbzeit:  1:0
18.03.08  Endstand:  2:0  Halbzeit:  0:0
25.03.08  Endstand:  2:1  Halbzeit:  1:1
01.04.08  Endstand:  0:3  Halbzeit:  0:0
07.04.08  Endstand:  4:0  Halbzeit:  2:0
22.04.08  Endstand:  1:1  Halbzeit:  0:0
29.04.08  Endstand:  1:0  Halbzeit:  1:0
06.05.08  Endstand:  3:1  Halbzeit:  1:1
13.05.08  Endstand:  1:2  Halbzeit:  0:2
20.05.08  Endstand:  2:1  Halbzeit:  1:1
03.06.08  Endstand:  2:1  Halbzeit:  1:0
10.06.08  Endstand:  1:0  Halbzeit:  1:0
17.06.08  Endstand:  1:0  Halbzeit:  0:0
24.06.08  Endstand:  1:1  Halbzeit:  1:0
01.07.08  Endstand:  3:1  Halbzeit:  1:1
08.07.08  Endstand:  1:1  Halbzeit:  1:1
15.07.08  Endstand:  0:1  Halbzeit:  0:0
22.07.08  Endstand:  3:2  Halbzeit:  2:1


Tel Grafenschlag Maccabi
30.10.07  Endstand:  2:1  Halbzeit:  1:0
13.11.07  Endstand:  0:0  Halbzeit:  0:0
20.11.07  Endstand:  0:0  Halbzeit:  0:0
27.11.07  Endstand:  3:2  Halbzeit:  2:0
04.12.07  Endstand:  0:1  Halbzeit:  0:0
18.12.07  Endstand:  0:0  Halbzeit:  0:0
25.12.07  Endstand:  2:3  Halbzeit:  0:1
01.01.08  Endstand:  0:1  Halbzeit:  0:0
08.01.08  Endstand:  1:0  Halbzeit:  0:0
15.01.08  Endstand:  2:2  Halbzeit:  2:0
23.01.08  Endstand:  0:2  Halbzeit:  0:0
29.01.08  Endstand:  2:3  Halbzeit:  0:3
05.02.08  Endstand:  0:0  Halbzeit:  0:0
12.02.08  Endstand:  0:0  Halbzeit:  0:0
20.02.08  Endstand:  1:1  Halbzeit:  0:0
18.03.08  Endstand:  0:1  Halbzeit:  0:1
25.03.08  Endstand:  1:0  Halbzeit:  0:0
01.04.08  Endstand:  1:1  Halbzeit:  0:1
07.04.08  Endstand:  2:1  Halbzeit:  1:1
22.04.08  Endstand:  1:2  Halbzeit:  1:0
29.04.08  Endstand:  0:1  Halbzeit:  0:1
06.05.08  Endstand:  1:3  Halbzeit:  1:1
13.05.08  Endstand:  2:1  Halbzeit:  2:0
20.05.08  Endstand:  1:1  Halbzeit:  1:0
03.06.08  Endstand:  3:2  Halbzeit:  1:1
10.06.08  Endstand:  3:0  Halbzeit:  1:0
17.06.08  Endstand:  1:1  Halbzeit:  1:0
24.06.08  Endstand:  1:1  Halbzeit:  1:0
01.07.08  Endstand:  0:1  Halbzeit:  0:1
08.07.08  Endstand:  0:2  Halbzeit:  0:0
15.07.08  Endstand:  2:1  Halbzeit:  1:1
22.07.08  Endstand:  3:0  Halbzeit:  2:0