Fussball Israel
Prognose für den letzten Spieltag am 13.11.2009
Author Ostfeld
Endresultat Endstand   ISRAEL   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Anidar 2 zu 1
und für Ashod1 zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Eckhard gegen Edgar
wäre zu tippen: Eckhard mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Edgar gegen Anidarlauten,,
dann müsste der Tip für Edgar lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Eckhard       0 zu 1   oder Tip 2
Ashod       0 zu 0   oder Tip 0
Brei Quintus       2 zu 1   oder Tip 1
Kriegenreith       2 zu 0   oder Tip 1
Winzenhofen       2 zu 0   oder Tip 1
Jenaz       0 zu 1   oder Tip 2
Venn       0 zu 1   oder Tip 2
Valens       0 zu 1   oder Tip 2
Sakhnin       0 zu 1   oder Tip 2
Sascha       1 zu 1   oder Tip 0
Ittenberg       2 zu 1   oder Tip 1
Immelborn       1 zu 1   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 06.11.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 06.11.09
gespielt haben:
Eckhard       2 zu 3
Ashod       1 zu 0
Brei Daun       0 zu 0
Kriegenreith       2 zu 0
Winzenhofen       3 zu 0
Jenaz       0 zu 2
Venn       0 zu 3
Valens       0 zu 3
Sakhnin       0 zu 3
Osten       0 zu 0
Ittenberg       3 zu 2
Immelborn       3 zu 0

Halbzeit / Halbzeit-Stand   ZILTENDORF   Halbzeit / Halbzeit-Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Eckhard       0 zu 1   oder Tip 2
Ashod       0 zu 0   oder Tip 0
Crimla       1 zu 1   oder Tip 0
Kriegenreith       1 zu 0   oder Tip 1
Winzenhofen       2 zu 1   oder Tip 1
Jenaz       0 zu 1   oder Tip 2
Venn       0 zu 1   oder Tip 2
Valens       0 zu 1   oder Tip 2
Sakhnin       0 zu 1   oder Tip 2
Osten       1 zu 1   oder Tip 0
Ittenberg       1 zu 0   oder Tip 1
Immelborn       2 zu 1   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 06.11.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 06.11.09
gespielt haben:
Eckhard       1 zu 2
Ashod       0 zu 0
Crimla       0 zu 0
Kriegenreith       1 zu 0
Winzenhofen       2 zu 0
Jenaz       0 zu 1
Venn       0 zu 2
Voltlage Maccabi       0 zu 2
Sakhnin       0 zu 2
Osten       0 zu 0
Ittenberg       2 zu 1
Immelborn       2 zu 0

Die bisherigen Spiel-Resultate:
Eckhard
13.02.09  Endstand:  2:2  Halbzeit:  0:1
27.02.09  Endstand:  2:2  Halbzeit:  1:2
06.03.09  Endstand:  2:4  Halbzeit:  2:1
13.03.09  Endstand:  0:1  Halbzeit:  0:1
20.03.09  Endstand:  0:0  Halbzeit:  0:0
03.04.09  Endstand:  0:0  Halbzeit:  0:0
10.04.09  Endstand:  1:2  Halbzeit:  0:0
17.04.09  Endstand:  0:3  Halbzeit:  0:2
24.04.09  Endstand:  2:0  Halbzeit:  0:0
01.05.09  Endstand:  0:1  Halbzeit:  0:0
09.05.09  Endstand:  2:3  Halbzeit:  1:2
15.05.09  Endstand:  0:3  Halbzeit:  0:1
22.05.09  Endstand:  0:1  Halbzeit:  0:0
29.05.09  Endstand:  0:3  Halbzeit:  0:2
06.06.09  Endstand:  2:2  Halbzeit:  0:0
03.07.09  Endstand:  1:0  Halbzeit:  1:0
10.07.09  Endstand:  0:1  Halbzeit:  0:0
17.07.09  Endstand:  2:2  Halbzeit:  1:0
23.07.09  Endstand:  0:2  Halbzeit:  0:1
07.08.09  Endstand:  1:0  Halbzeit:  1:0
14.08.09  Endstand:  0:1  Halbzeit:  0:0
21.08.09  Endstand:  1:1  Halbzeit:  1:0
28.08.09  Endstand:  0:0  Halbzeit:  0:0
04.09.09  Endstand:  1:1  Halbzeit:  0:1
18.09.09  Endstand:  0:4  Halbzeit:  0:3
25.09.09  Endstand:  1:0  Halbzeit:  1:0
02.10.09  Endstand:  0:1  Halbzeit:  0:0
09.10.09  Endstand:  1:1  Halbzeit:  0:0
16.10.09  Endstand:  2:0  Halbzeit:  0:0
23.10.09  Endstand:  0:2  Halbzeit:  0:0
30.10.09  Endstand:  0:0  Halbzeit:  0:0
06.11.09  Endstand:  2:3  Halbzeit:  1:2


Edgar
13.02.09  Endstand:  1:3  Halbzeit:  0:2
27.02.09  Endstand:  2:0  Halbzeit:  2:0
06.03.09  Endstand:  1:2  Halbzeit:  0:1
13.03.09  Endstand:  1:2  Halbzeit:  0:0
20.03.09  Endstand:  1:0  Halbzeit:  0:0
03.04.09  Endstand:  0:1  Halbzeit:  0:1
10.04.09  Endstand:  1:2  Halbzeit:  0:2
17.04.09  Endstand:  3:2  Halbzeit:  1:1
24.04.09  Endstand:  4:2  Halbzeit:  0:2
01.05.09  Endstand:  2:2  Halbzeit:  0:2
09.05.09  Endstand:  3:2  Halbzeit:  2:1
15.05.09  Endstand:  1:3  Halbzeit:  0:1
22.05.09  Endstand:  1:1  Halbzeit:  1:0
29.05.09  Endstand:  4:1  Halbzeit:  2:0
06.06.09  Endstand:  3:3  Halbzeit:  3:2
03.07.09  Endstand:  0:2  Halbzeit:  0:0
10.07.09  Endstand:  0:2  Halbzeit:  0:2
17.07.09  Endstand:  2:3  Halbzeit:  1:2
23.07.09  Endstand:  1:1  Halbzeit:  1:0
07.08.09  Endstand:  2:0  Halbzeit:  1:0
14.08.09  Endstand:  1:0  Halbzeit:  1:0
21.08.09  Endstand:  1:1  Halbzeit:  0:1
28.08.09  Endstand:  2:0  Halbzeit:  0:0
04.09.09  Endstand:  2:3  Halbzeit:  1:2
18.09.09  Endstand:  0:3  Halbzeit:  0:1
25.09.09  Endstand:  0:1  Halbzeit:  0:1
02.10.09  Endstand:  0:0  Halbzeit:  0:0
09.10.09  Endstand:  1:2  Halbzeit:  1:0
16.10.09  Endstand:  0:3  Halbzeit:  0:2
23.10.09  Endstand:  0:0  Halbzeit:  0:0
30.10.09  Endstand:  0:0  Halbzeit:  0:0
06.11.09  Endstand:  1:0  Halbzeit:  0:0


Brei Trumpetter
13.02.09  Endstand:  1:2  Halbzeit:  0:1
27.02.09  Endstand:  2:2  Halbzeit:  2:1
06.03.09  Endstand:  0:1  Halbzeit:  0:0
13.03.09  Endstand:  0:1  Halbzeit:  0:0
20.03.09  Endstand:  0:1  Halbzeit:  0:0
03.04.09  Endstand:  1:0  Halbzeit:  1:0
10.04.09  Endstand:  0:2  Halbzeit:  0:0
17.04.09  Endstand:  2:2  Halbzeit:  0:1
24.04.09  Endstand:  0:3  Halbzeit:  0:2
01.05.09  Endstand:  0:0  Halbzeit:  0:0
09.05.09  Endstand:  2:0  Halbzeit:  0:0
15.05.09  Endstand:  3:0  Halbzeit:  2:0
22.05.09  Endstand:  1:0  Halbzeit:  0:0
29.05.09  Endstand:  0:1  Halbzeit:  0:1
06.06.09  Endstand:  2:0  Halbzeit:  1:0
03.07.09  Endstand:  1:0  Halbzeit:  0:0
10.07.09  Endstand:  2:0  Halbzeit:  2:0
17.07.09  Endstand:  3:0  Halbzeit:  0:0
23.07.09  Endstand:  1:1  Halbzeit:  0:0
07.08.09  Endstand:  0:1  Halbzeit:  0:0
14.08.09  Endstand:  1:0  Halbzeit:  0:0
21.08.09  Endstand:  2:0  Halbzeit:  1:0
28.08.09  Endstand:  0:1  Halbzeit:  0:1
04.09.09  Endstand:  1:2  Halbzeit:  1:1
18.09.09  Endstand:  2:0  Halbzeit:  1:0
25.09.09  Endstand:  2:2  Halbzeit:  1:1
02.10.09  Endstand:  1:0  Halbzeit:  0:0
09.10.09  Endstand:  1:1  Halbzeit:  0:1
16.10.09  Endstand:  3:0  Halbzeit:  2:0
23.10.09  Endstand:  2:1  Halbzeit:  1:1
30.10.09  Endstand:  1:2  Halbzeit:  1:1
06.11.09  Endstand:  0:0  Halbzeit:  0:0


Kriegenreith
13.02.09  Endstand:  3:1  Halbzeit:  2:0
27.02.09  Endstand:  0:0  Halbzeit:  0:0
06.03.09  Endstand:  1:0  Halbzeit:  0:0
13.03.09  Endstand:  1:1  Halbzeit:  1:1
20.03.09  Endstand:  3:1  Halbzeit:  1:0
03.04.09  Endstand:  1:0  Halbzeit:  0:0
10.04.09  Endstand:  3:2  Halbzeit:  1:0
17.04.09  Endstand:  3:0  Halbzeit:  2:0
24.04.09  Endstand:  2:3  Halbzeit:  1:3
01.05.09  Endstand:  1:1  Halbzeit:  1:0
09.05.09  Endstand:  4:1  Halbzeit:  3:1
15.05.09  Endstand:  3:1  Halbzeit:  1:0
22.05.09  Endstand:  2:2  Halbzeit:  0:0
29.05.09  Endstand:  1:0  Halbzeit:  1:0
06.06.09  Endstand:  0:0  Halbzeit:  0:0
03.07.09  Endstand:  0:2  Halbzeit:  0:0
10.07.09  Endstand:  2:1  Halbzeit:  0:0
17.07.09  Endstand:  1:1  Halbzeit:  1:0
23.07.09  Endstand:  2:0  Halbzeit:  1:0
07.08.09  Endstand:  0:2  Halbzeit:  0:2
14.08.09  Endstand:  0:1  Halbzeit:  0:0
21.08.09  Endstand:  1:0  Halbzeit:  1:0
28.08.09  Endstand:  1:0  Halbzeit:  1:0
04.09.09  Endstand:  0:0  Halbzeit:  0:0
18.09.09  Endstand:  3:0  Halbzeit:  1:0
25.09.09  Endstand:  2:1  Halbzeit:  1:1
02.10.09  Endstand:  1:1  Halbzeit:  0:1
09.10.09  Endstand:  2:1  Halbzeit:  1:0
16.10.09  Endstand:  0:0  Halbzeit:  0:0
23.10.09  Endstand:  2:0  Halbzeit:  0:0
30.10.09  Endstand:  1:0  Halbzeit:  0:0
06.11.09  Endstand:  2:0  Halbzeit:  1:0


Winzenhofen
13.02.09  Endstand:  0:0  Halbzeit:  0:0
27.02.09  Endstand:  0:0  Halbzeit:  0:0
06.03.09  Endstand:  4:2  Halbzeit:  1:2
13.03.09  Endstand:  1:1  Halbzeit:  1:1
20.03.09  Endstand:  0:1  Halbzeit:  0:1
03.04.09  Endstand:  2:2  Halbzeit:  1:0
10.04.09  Endstand:  2:1  Halbzeit:  2:0
17.04.09  Endstand:  0:2  Halbzeit:  0:0
24.04.09  Endstand:  3:0  Halbzeit:  2:0
01.05.09  Endstand:  2:1  Halbzeit:  0:1
09.05.09  Endstand:  1:1  Halbzeit:  0:1
15.05.09  Endstand:  0:0  Halbzeit:  0:0
22.05.09  Endstand:  0:0  Halbzeit:  0:0
29.05.09  Endstand:  3:0  Halbzeit:  2:0
06.06.09  Endstand:  0:0  Halbzeit:  0:0
03.07.09  Endstand:  2:2  Halbzeit:  1:0
10.07.09  Endstand:  2:0  Halbzeit:  1:0
17.07.09  Endstand:  3:2  Halbzeit:  2:1
23.07.09  Endstand:  0:4  Halbzeit:  0:2
07.08.09  Endstand:  1:0  Halbzeit:  0:0
14.08.09  Endstand:  2:1  Halbzeit:  2:1
21.08.09  Endstand:  1:0  Halbzeit:  0:0
28.08.09  Endstand:  2:1  Halbzeit:  2:0
04.09.09  Endstand:  0:1  Halbzeit:  0:0
18.09.09  Endstand:  4:0  Halbzeit:  3:0
25.09.09  Endstand:  2:2  Halbzeit:  1:1
02.10.09  Endstand:  2:0  Halbzeit:  1:0
09.10.09  Endstand:  2:1  Halbzeit:  0:1
16.10.09  Endstand:  0:0  Halbzeit:  0:0
23.10.09  Endstand:  2:0  Halbzeit:  0:0
30.10.09  Endstand:  0:2  Halbzeit:  0:1
06.11.09  Endstand:  3:0  Halbzeit:  2:0


Jenaz
13.02.09  Endstand:  1:1  Halbzeit:  0:0
27.02.09  Endstand:  3:1  Halbzeit:  2:1
06.03.09  Endstand:  1:0  Halbzeit:  0:0
13.03.09  Endstand:  2:1  Halbzeit:  0:0
20.03.09  Endstand:  1:0  Halbzeit:  0:0
03.04.09  Endstand:  0:0  Halbzeit:  0:0
10.04.09  Endstand:  2:1  Halbzeit:  0:0
17.04.09  Endstand:  2:2  Halbzeit:  1:0
24.04.09  Endstand:  3:2  Halbzeit:  3:1
01.05.09  Endstand:  1:2  Halbzeit:  1:0
09.05.09  Endstand:  3:0  Halbzeit:  3:0
15.05.09  Endstand:  0:0  Halbzeit:  0:0
22.05.09  Endstand:  0:0  Halbzeit:  0:0
29.05.09  Endstand:  1:1  Halbzeit:  1:0
06.06.09  Endstand:  3:3  Halbzeit:  2:2
03.07.09  Endstand:  1:0  Halbzeit:  1:0
10.07.09  Endstand:  1:2  Halbzeit:  1:1
17.07.09  Endstand:  2:2  Halbzeit:  0:1
23.07.09  Endstand:  1:1  Halbzeit:  0:0
07.08.09  Endstand:  2:0  Halbzeit:  2:0
14.08.09  Endstand:  1:2  Halbzeit:  1:2
21.08.09  Endstand:  2:1  Halbzeit:  1:1
28.08.09  Endstand:  0:0  Halbzeit:  0:0
04.09.09  Endstand:  1:0  Halbzeit:  0:0
18.09.09  Endstand:  0:2  Halbzeit:  0:1
25.09.09  Endstand:  1:2  Halbzeit:  0:1
02.10.09  Endstand:  0:0  Halbzeit:  0:0
09.10.09  Endstand:  1:0  Halbzeit:  0:0
16.10.09  Endstand:  1:0  Halbzeit:  1:0
23.10.09  Endstand:  1:3  Halbzeit:  0:1
30.10.09  Endstand:  0:0  Halbzeit:  0:0
06.11.09  Endstand:  0:2  Halbzeit:  0:1


Peta Tikva Hapoel
13.02.09  Endstand:  0:0  Halbzeit:  0:0
27.02.09  Endstand:  1:3  Halbzeit:  1:2
06.03.09  Endstand:  2:1  Halbzeit:  1:0
13.03.09  Endstand:  2:3  Halbzeit:  1:0
20.03.09  Endstand:  1:0  Halbzeit:  0:0
03.04.09  Endstand:  2:1  Halbzeit:  1:1
10.04.09  Endstand:  0:1  Halbzeit:  0:0
17.04.09  Endstand:  3:0  Halbzeit:  2:0
24.04.09  Endstand:  0:1  Halbzeit:  0:0
01.05.09  Endstand:  1:0  Halbzeit:  0:0
09.05.09  Endstand:  1:4  Halbzeit:  1:3
15.05.09  Endstand:  3:0  Halbzeit:  2:0
22.05.09  Endstand:  0:0  Halbzeit:  0:0
29.05.09  Endstand:  1:4  Halbzeit:  0:2
06.06.09  Endstand:  0:2  Halbzeit:  0:1
03.07.09  Endstand:  0:1  Halbzeit:  0:0
10.07.09  Endstand:  0:2  Halbzeit:  0:1
17.07.09  Endstand:  1:2  Halbzeit:  1:1
23.07.09  Endstand:  1:1  Halbzeit:  1:1
07.08.09  Endstand:  2:1  Halbzeit:  0:1
14.08.09  Endstand:  1:0  Halbzeit:  0:0
21.08.09  Endstand:  0:1  Halbzeit:  0:1
28.08.09  Endstand:  1:2  Halbzeit:  0:2
04.09.09  Endstand:  1:1  Halbzeit:  1:1
18.09.09  Endstand:  2:2  Halbzeit:  1:1
25.09.09  Endstand:  1:2  Halbzeit:  0:1
02.10.09  Endstand:  0:1  Halbzeit:  0:0
09.10.09  Endstand:  0:1  Halbzeit:  0:0
16.10.09  Endstand:  0:0  Halbzeit:  0:0
23.10.09  Endstand:  1:2  Halbzeit:  1:1
30.10.09  Endstand:  2:0  Halbzeit:  1:0
06.11.09  Endstand:  0:3  Halbzeit:  0:2


Peta Tikva Maccabi
13.02.09  Endstand:  1:1  Halbzeit:  0:0
27.02.09  Endstand:  1:0  Halbzeit:  0:0
06.03.09  Endstand:  0:0  Halbzeit:  0:0
13.03.09  Endstand:  1:0  Halbzeit:  1:0
20.03.09  Endstand:  1:3  Halbzeit:  0:1
03.04.09  Endstand:  2:2  Halbzeit:  0:1
10.04.09  Endstand:  1:0  Halbzeit:  0:0
17.04.09  Endstand:  2:3  Halbzeit:  1:1
24.04.09  Endstand:  1:1  Halbzeit:  0:0
01.05.09  Endstand:  0:0  Halbzeit:  0:0
09.05.09  Endstand:  1:1  Halbzeit:  1:0
15.05.09  Endstand:  0:0  Halbzeit:  0:0
22.05.09  Endstand:  1:2  Halbzeit:  0:0
29.05.09  Endstand:  0:0  Halbzeit:  0:0
06.06.09  Endstand:  2:2  Halbzeit:  0:0
03.07.09  Endstand:  2:0  Halbzeit:  0:0
10.07.09  Endstand:  0:0  Halbzeit:  0:0
17.07.09  Endstand:  2:1  Halbzeit:  1:1
23.07.09  Endstand:  1:1  Halbzeit:  0:1
07.08.09  Endstand:  1:1  Halbzeit:  0:0
14.08.09  Endstand:  0:1  Halbzeit:  0:0
21.08.09  Endstand:  0:1  Halbzeit:  0:0
28.08.09  Endstand:  0:0  Halbzeit:  0:0
04.09.09  Endstand:  1:1  Halbzeit:  1:1
18.09.09  Endstand:  1:2  Halbzeit:  0:1
25.09.09  Endstand:  2:1  Halbzeit:  1:0
02.10.09  Endstand:  0:2  Halbzeit:  0:1
09.10.09  Endstand:  1:1  Halbzeit:  1:0
16.10.09  Endstand:  0:2  Halbzeit:  0:0
23.10.09  Endstand:  0:0  Halbzeit:  0:0
30.10.09  Endstand:  0:2  Halbzeit:  0:1
06.11.09  Endstand:  0:3  Halbzeit:  0:2


Sakhnin
13.02.09  Endstand:  0:0  Halbzeit:  0:0
27.02.09  Endstand:  0:1  Halbzeit:  0:0
06.03.09  Endstand:  0:1  Halbzeit:  0:0
13.03.09  Endstand:  2:3  Halbzeit:  0:2
20.03.09  Endstand:  0:0  Halbzeit:  0:0
03.04.09  Endstand:  0:1  Halbzeit:  0:0
10.04.09  Endstand:  2:1  Halbzeit:  1:1
17.04.09  Endstand:  0:3  Halbzeit:  0:2
24.04.09  Endstand:  2:4  Halbzeit:  2:0
01.05.09  Endstand:  1:0  Halbzeit:  1:0
09.05.09  Endstand:  0:2  Halbzeit:  0:0
15.05.09  Endstand:  0:0  Halbzeit:  0:0
22.05.09  Endstand:  2:1  Halbzeit:  0:0
29.05.09  Endstand:  1:1  Halbzeit:  0:1
06.06.09  Endstand:  1:1  Halbzeit:  0:0
03.07.09  Endstand:  0:1  Halbzeit:  0:1
10.07.09  Endstand:  1:2  Halbzeit:  0:0
17.07.09  Endstand:  1:0  Halbzeit:  1:0
23.07.09  Endstand:  1:1  Halbzeit:  1:1
07.08.09  Endstand:  0:2  Halbzeit:  0:1
14.08.09  Endstand:  0:1  Halbzeit:  0:1
21.08.09  Endstand:  0:2  Halbzeit:  0:1
28.08.09  Endstand:  0:0  Halbzeit:  0:0
04.09.09  Endstand:  3:2  Halbzeit:  2:1
18.09.09  Endstand:  2:2  Halbzeit:  2:1
25.09.09  Endstand:  0:3  Halbzeit:  0:4
02.10.09  Endstand:  2:0  Halbzeit:  0:0
09.10.09  Endstand:  1:1  Halbzeit:  0:0
16.10.09  Endstand:  0:0  Halbzeit:  0:0
23.10.09  Endstand:  1:1  Halbzeit:  1:1
30.10.09  Endstand:  0:0  Halbzeit:  0:0
06.11.09  Endstand:  0:3  Halbzeit:  0:2


Osten
13.02.09  Endstand:  0:0  Halbzeit:  0:0
27.02.09  Endstand:  0:2  Halbzeit:  0:2
06.03.09  Endstand:  0:0  Halbzeit:  0:0
13.03.09  Endstand:  1:0  Halbzeit:  1:0
20.03.09  Endstand:  1:0  Halbzeit:  1:0
03.04.09  Endstand:  1:2  Halbzeit:  1:1
10.04.09  Endstand:  1:2  Halbzeit:  1:1
17.04.09  Endstand:  1:0  Halbzeit:  0:0
24.04.09  Endstand:  0:2  Halbzeit:  0:0
01.05.09  Endstand:  1:1  Halbzeit:  0:1
09.05.09  Endstand:  0:3  Halbzeit:  0:3
15.05.09  Endstand:  0:3  Halbzeit:  0:2
22.05.09  Endstand:  1:1  Halbzeit:  0:1
29.05.09  Endstand:  1:1  Halbzeit:  0:0
06.06.09  Endstand:  0:2  Halbzeit:  0:1
03.07.09  Endstand:  2:2  Halbzeit:  0:1
10.07.09  Endstand:  0:0  Halbzeit:  0:0
17.07.09  Endstand:  0:1  Halbzeit:  0:1
23.07.09  Endstand:  1:2  Halbzeit:  1:1
07.08.09  Endstand:  0:1  Halbzeit:  0:1
14.08.09  Endstand:  1:0  Halbzeit:  0:0
21.08.09  Endstand:  1:2  Halbzeit:  1:1
28.08.09  Endstand:  0:2  Halbzeit:  0:0
04.09.09  Endstand:  1:1  Halbzeit:  1:1
18.09.09  Endstand:  2:3  Halbzeit:  1:1
25.09.09  Endstand:  0:1  Halbzeit:  0:1
02.10.09  Endstand:  0:2  Halbzeit:  0:0
09.10.09  Endstand:  1:2  Halbzeit:  0:1
16.10.09  Endstand:  1:3  Halbzeit:  1:1
23.10.09  Endstand:  3:1  Halbzeit:  1:0
30.10.09  Endstand:  2:0  Halbzeit:  1:0
06.11.09  Endstand:  0:0  Halbzeit:  0:0


Ittenberg
13.02.09  Endstand:  2:2  Halbzeit:  1:0
27.02.09  Endstand:  0:0  Halbzeit:  0:0
06.03.09  Endstand:  0:0  Halbzeit:  0:0
13.03.09  Endstand:  3:2  Halbzeit:  0:1
20.03.09  Endstand:  0:1  Halbzeit:  0:0
03.04.09  Endstand:  0:0  Halbzeit:  0:0
10.04.09  Endstand:  2:0  Halbzeit:  0:0
17.04.09  Endstand:  2:0  Halbzeit:  0:0
24.04.09  Endstand:  1:1  Halbzeit:  0:0
01.05.09  Endstand:  0:1  Halbzeit:  0:1
09.05.09  Endstand:  2:0  Halbzeit:  0:0
15.05.09  Endstand:  3:0  Halbzeit:  1:0
22.05.09  Endstand:  2:2  Halbzeit:  0:0
29.05.09  Endstand:  1:1  Halbzeit:  0:0
06.06.09  Endstand:  2:0  Halbzeit:  1:0
03.07.09  Endstand:  2:0  Halbzeit:  0:0
10.07.09  Endstand:  2:1  Halbzeit:  1:1
17.07.09  Endstand:  0:3  Halbzeit:  0:0
23.07.09  Endstand:  4:0  Halbzeit:  2:0
07.08.09  Endstand:  1:1  Halbzeit:  0:0
14.08.09  Endstand:  1:0  Halbzeit:  1:0
21.08.09  Endstand:  3:1  Halbzeit:  1:1
28.08.09  Endstand:  1:2  Halbzeit:  0:2
04.09.09  Endstand:  2:1  Halbzeit:  1:1
18.09.09  Endstand:  2:1  Halbzeit:  1:0
25.09.09  Endstand:  1:0  Halbzeit:  1:0
02.10.09  Endstand:  1:0  Halbzeit:  0:0
09.10.09  Endstand:  1:1  Halbzeit:  1:0
16.10.09  Endstand:  3:1  Halbzeit:  1:1
23.10.09  Endstand:  1:1  Halbzeit:  1:1
30.10.09  Endstand:  0:1  Halbzeit:  0:0
06.11.09  Endstand:  3:2  Halbzeit:  2:1


Innertkirchen Maccabi
13.02.09  Endstand:  2:1  Halbzeit:  1:0
27.02.09  Endstand:  0:0  Halbzeit:  0:0
06.03.09  Endstand:  0:0  Halbzeit:  0:0
13.03.09  Endstand:  3:2  Halbzeit:  2:0
20.03.09  Endstand:  0:1  Halbzeit:  0:0
03.04.09  Endstand:  0:0  Halbzeit:  0:0
10.04.09  Endstand:  2:3  Halbzeit:  0:1
17.04.09  Endstand:  0:1  Halbzeit:  0:0
24.04.09  Endstand:  1:0  Halbzeit:  0:0
01.05.09  Endstand:  2:2  Halbzeit:  2:0
09.05.09  Endstand:  0:2  Halbzeit:  0:0
15.05.09  Endstand:  2:3  Halbzeit:  0:3
22.05.09  Endstand:  0:0  Halbzeit:  0:0
29.05.09  Endstand:  0:0  Halbzeit:  0:0
06.06.09  Endstand:  1:1  Halbzeit:  0:0
03.07.09  Endstand:  0:1  Halbzeit:  0:1
10.07.09  Endstand:  1:0  Halbzeit:  0:0
17.07.09  Endstand:  1:1  Halbzeit:  0:1
23.07.09  Endstand:  2:1  Halbzeit:  1:1
07.08.09  Endstand:  1:2  Halbzeit:  1:0
14.08.09  Endstand:  0:1  Halbzeit:  0:1
21.08.09  Endstand:  1:3  Halbzeit:  1:1
28.08.09  Endstand:  2:1  Halbzeit:  2:0
04.09.09  Endstand:  1:1  Halbzeit:  1:0
18.09.09  Endstand:  3:2  Halbzeit:  1:1
25.09.09  Endstand:  3:0  Halbzeit:  1:0
02.10.09  Endstand:  1:1  Halbzeit:  1:0
09.10.09  Endstand:  1:1  Halbzeit:  1:0
16.10.09  Endstand:  0:1  Halbzeit:  0:1
23.10.09  Endstand:  0:2  Halbzeit:  0:0
30.10.09  Endstand:  2:1  Halbzeit:  1:1
06.11.09  Endstand:  3:0  Halbzeit:  2:0