_Karlheinz_ formulierte am 17.05.99 folgendes in Sachen _Verkauf: 100 Met@Box a 55,55 Euro_, wozu auch ich meinen Senf geben möchte:

PM>Ich verkaufe 100 Stück Met@Box Stammaktien als effektive Stücke.
PM>Potentielle Interessenten muß ich sicher nichts über das Papier sagen.
Moment mal. Gibt es da nicht diese Sperre, wonach die Aktien nicht  
innerhalb eines halben Jahres nach Börsengang verkauft werden darf?

Christof
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Spare in der Not,
dann paßt Du in die Zeit.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*