Fussball Norwegen
Prognose für den Spieltag am 29.12.2008
Author Ristoff
Endresultat Endstand   NORWAY Tippeligean   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Aalesund 2 zu 1
und für B=F6do Glimt1 zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Aalesund gegen B=F6do Glimt
wäre zu tippen: Aalesund mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung B=F6do Glimt gegen Aalesundlauten,,
dann müsste der Tip für B=F6do Glimt lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Aalesund       1 zu 1   oder Tip 0
B=F6do Glimt       1 zu 2   oder Tip 2
Dietmar       3 zu 1   oder Tip 1
Peter       1 zu 2   oder Tip 2
Cortendorf       3 zu 0   oder Tip 1
Lilleström       1 zu 2   oder Tip 2
Lyn Bergewöhrden       1 zu 2   oder Tip 2
Molde       1 zu 2   oder Tip 2
René Hayenga       2 zu 1   oder Tip 1
Rosenborg       2 zu 1   oder Tip 1
Westerborstel       2 zu 2   oder Tip 0
Marco       1 zu 1   oder Tip 0
Stromg=F6dset       1 zu 1   oder Tip 0
Tromsö       0 zu 1   oder Tip 2
Margot Bergewöhrden       0 zu 0   oder Tip 0
Viking Wendhof       0 zu 0   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 21.12.08
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 21.12.08
gespielt haben:
Aalesund       1 zu 0
B=F6do Glimt       0 zu 4
Dietmar       2 zu 0
Peter       0 zu 2
Cortendorf       4 zu 0
Lilleström       2 zu 1
Lyn Bergewöhrden       0 zu 1
Molde       0 zu 2
René Hayenga       2 zu 0
Rosenborg       1 zu 0
Westerborstel       1 zu 2
Marco       0 zu 1
Stromg=F6dset       0 zu 1
Tromsö       1 zu 0
Margot Bergewöhrden       0 zu 0
Viking Wendhof       0 zu 0

Halbzeit / Halbzeit-Stand   NORWAY Tippeligean   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Aalesund       0 zu 1   oder Tip 2
B=F6do Glimt       1 zu 1   oder Tip 0
Dietmar       2 zu 1   oder Tip 1
Peter       1 zu 1   oder Tip 0
Cortendorf       3 zu 1   oder Tip 1
Lilleström       1 zu 2   oder Tip 2
Lyn Bergewöhrden       1 zu 2   oder Tip 2
Molde       1 zu 2   oder Tip 2
René Hayenga       2 zu 1   oder Tip 1
Rosenborg       1 zu 1   oder Tip 0
Westerborstel       2 zu 2   oder Tip 0
Marco       1 zu 1   oder Tip 0
Stromg=F6dset       1 zu 1   oder Tip 0
Tromsö       0 zu 1   oder Tip 2
Margot Bergewöhrden       0 zu 0   oder Tip 0
Viking Wendhof       0 zu 0   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 21.12.08
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 21.12.08
gespielt haben:
Aalesund       0 zu 0
B=F6do Glimt       0 zu 2
Dietmar       1 zu 0
Peter       0 zu 0
Cortendorf       1 zu 0
Lilleström       2 zu 1
Lyn Bergewöhrden       0 zu 1
Molde       0 zu 1
René Hayenga       0 zu 0
Rosenborg       0 zu 0
Westerborstel       0 zu 2
Marco       0 zu 0
Stromg=F6dset       0 zu 0
Tromsö       1 zu 0
Margot Bergewöhrden       0 zu 0
Viking Wendhof       0 zu 0

Die bisherigen Spiel-Resultate:
Aalesund
12.10.08  Endstand:  1:1  Halbzeit:  1:0
19.10.08  Endstand:  1:1  Halbzeit:  1:1
02.11.08  Endstand:  3:1  Halbzeit:  2:0
10.11.08  Endstand:  3:4  Halbzeit:  2:2
15.11.08  Endstand:  1:1  Halbzeit:  1:0
23.11.08  Endstand:  1:0  Halbzeit:  0:0
29.11.08  Endstand:  0:2  Halbzeit:  0:0
03.12.08  Endstand:  0:2  Halbzeit:  0:1
13.12.08  Endstand:  2:0  Halbzeit:  1:0
18.12.08  Endstand:  0:3  Halbzeit:  0:1
21.12.08  Endstand:  1:0  Halbzeit:  0:0


B=F6do Glimt
12.10.08  Endstand:  1:1  Halbzeit:  0:1
19.10.08  Endstand:  1:2  Halbzeit:  0:1
02.11.08  Endstand:  0:2  Halbzeit:  0:0
10.11.08  Endstand:  1:0  Halbzeit:  0:0
15.11.08  Endstand:  1:1  Halbzeit:  0:0
23.11.08  Endstand:  0:2  Halbzeit:  0:1
29.11.08  Endstand:  2:3  Halbzeit:  0:0
03.12.08  Endstand:  2:1  Halbzeit:  1:0
13.12.08  Endstand:  0:0  Halbzeit:  0:0
18.12.08  Endstand:  3:0  Halbzeit:  1:0
21.12.08  Endstand:  0:4  Halbzeit:  0:2


Dietmar
12.10.08  Endstand:  1:1  Halbzeit:  0:1
19.10.08  Endstand:  1:1  Halbzeit:  1:0
02.11.08  Endstand:  1:1  Halbzeit:  0:0
10.11.08  Endstand:  2:4  Halbzeit:  1:2
15.11.08  Endstand:  1:1  Halbzeit:  1:1
23.11.08  Endstand:  2:0  Halbzeit:  1:0
29.11.08  Endstand:  3:1  Halbzeit:  1:0
03.12.08  Endstand:  1:3  Halbzeit:  1:3
13.12.08  Endstand:  1:1  Halbzeit:  0:0
18.12.08  Endstand:  4:2  Halbzeit:  0:1
21.12.08  Endstand:  2:0  Halbzeit:  1:0


Peter
12.10.08  Endstand:  1:1  Halbzeit:  1:0
19.10.08  Endstand:  2:0  Halbzeit:  1:0
02.11.08  Endstand:  1:1  Halbzeit:  0:0
10.11.08  Endstand:  0:1  Halbzeit:  0:0
15.11.08  Endstand:  2:1  Halbzeit:  0:0
23.11.08  Endstand:  0:1  Halbzeit:  0:0
29.11.08  Endstand:  0:1  Halbzeit:  0:1
03.12.08  Endstand:  3:0  Halbzeit:  1:0
13.12.08  Endstand:  1:2  Halbzeit:  0:2
18.12.08  Endstand:  2:4  Halbzeit:  1:0
21.12.08  Endstand:  0:2  Halbzeit:  0:0


Cortendorf
12.10.08  Endstand:  3:3  Halbzeit:  1:0
19.10.08  Endstand:  1:1  Halbzeit:  1:0
02.11.08  Endstand:  1:0  Halbzeit:  1:0
10.11.08  Endstand:  1:2  Halbzeit:  1:0
15.11.08  Endstand:  1:1  Halbzeit:  0:1
23.11.08  Endstand:  3:1  Halbzeit:  2:1
29.11.08  Endstand:  3:2  Halbzeit:  1:0
03.12.08  Endstand:  3:0  Halbzeit:  2:0
13.12.08  Endstand:  1:1  Halbzeit:  0:0
18.12.08  Endstand:  1:1  Halbzeit:  0:1
21.12.08  Endstand:  4:0  Halbzeit:  1:0


Lilleström
12.10.08  Endstand:  1:1  Halbzeit:  0:0
19.10.08  Endstand:  1:1  Halbzeit:  0:0
02.11.08  Endstand:  1:3  Halbzeit:  0:2
10.11.08  Endstand:  1:2  Halbzeit:  0:1
15.11.08  Endstand:  1:1  Halbzeit:  0:0
23.11.08  Endstand:  1:2  Halbzeit:  0:0
29.11.08  Endstand:  1:3  Halbzeit:  0:1
03.12.08  Endstand:  0:3  Halbzeit:  0:2
13.12.08  Endstand:  1:1  Halbzeit:  0:0
18.12.08  Endstand:  2:1  Halbzeit:  2:1
21.12.08  Endstand:  2:1  Halbzeit:  2:1


Lyn Bergewöhrden
12.10.08  Endstand:  0:1  Halbzeit:  0:0
19.10.08  Endstand:  1:1  Halbzeit:  0:1
02.11.08  Endstand:  2:0  Halbzeit:  0:0
10.11.08  Endstand:  0:0  Halbzeit:  0:0
15.11.08  Endstand:  1:1  Halbzeit:  0:0
23.11.08  Endstand:  1:2  Halbzeit:  0:1
29.11.08  Endstand:  0:0  Halbzeit:  0:0
03.12.08  Endstand:  1:1  Halbzeit:  0:0
13.12.08  Endstand:  0:2  Halbzeit:  0:1
18.12.08  Endstand:  4:4  Halbzeit:  0:1
21.12.08  Endstand:  0:1  Halbzeit:  0:1


Molde
12.10.08  Endstand:  1:0  Halbzeit:  0:0
19.10.08  Endstand:  3:1  Halbzeit:  2:0
02.11.08  Endstand:  2:0  Halbzeit:  1:0
10.11.08  Endstand:  1:1  Halbzeit:  1:1
15.11.08  Endstand:  3:2  Halbzeit:  1:2
23.11.08  Endstand:  1:2  Halbzeit:  0:1
29.11.08  Endstand:  2:0  Halbzeit:  0:0
03.12.08  Endstand:  0:3  Halbzeit:  0:1
13.12.08  Endstand:  2:2  Halbzeit:  1:0
18.12.08  Endstand:  1:1  Halbzeit:  1:0
21.12.08  Endstand:  0:2  Halbzeit:  0:1


René Hayenga
12.10.08  Endstand:  0:3  Halbzeit:  0:3
19.10.08  Endstand:  2:0  Halbzeit:  2:0
02.11.08  Endstand:  3:3  Halbzeit:  2:0
10.11.08  Endstand:  4:2  Halbzeit:  2:2
15.11.08  Endstand:  1:1  Halbzeit:  0:0
23.11.08  Endstand:  2:2  Halbzeit:  0:1
29.11.08  Endstand:  1:1  Halbzeit:  0:0
03.12.08  Endstand:  3:1  Halbzeit:  3:1
13.12.08  Endstand:  1:1  Halbzeit:  0:0
18.12.08  Endstand:  1:1  Halbzeit:  1:0
21.12.08  Endstand:  2:0  Halbzeit:  0:0


Rosenborg
12.10.08  Endstand:  3:0  Halbzeit:  1:0
19.10.08  Endstand:  4:2  Halbzeit:  3:0
02.11.08  Endstand:  1:1  Halbzeit:  0:0
10.11.08  Endstand:  2:1  Halbzeit:  0:1
15.11.08  Endstand:  1:1  Halbzeit:  0:0
23.11.08  Endstand:  2:1  Halbzeit:  0:0
29.11.08  Endstand:  1:0  Halbzeit:  1:0
03.12.08  Endstand:  1:1  Halbzeit:  0:0
13.12.08  Endstand:  2:2  Halbzeit:  0:1
18.12.08  Endstand:  2:2  Halbzeit:  2:1
21.12.08  Endstand:  1:0  Halbzeit:  0:0


Westerborstel
12.10.08  Endstand:  3:1  Halbzeit:  1:0
19.10.08  Endstand:  0:2  Halbzeit:  0:2
02.11.08  Endstand:  1:1  Halbzeit:  0:0
10.11.08  Endstand:  1:1  Halbzeit:  1:1
15.11.08  Endstand:  1:1  Halbzeit:  0:0
23.11.08  Endstand:  2:1  Halbzeit:  1:0
29.11.08  Endstand:  1:0  Halbzeit:  1:0
03.12.08  Endstand:  3:1  Halbzeit:  0:1
13.12.08  Endstand:  1:4  Halbzeit:  1:2
18.12.08  Endstand:  2:2  Halbzeit:  1:2
21.12.08  Endstand:  1:2  Halbzeit:  0:2


Marco
12.10.08  Endstand:  1:1  Halbzeit:  0:0
19.10.08  Endstand:  1:1  Halbzeit:  0:1
02.11.08  Endstand:  3:3  Halbzeit:  0:2
10.11.08  Endstand:  1:0  Halbzeit:  0:0
15.11.08  Endstand:  2:3  Halbzeit:  2:1
23.11.08  Endstand:  0:1  Halbzeit:  0:1
29.11.08  Endstand:  0:0  Halbzeit:  0:0
03.12.08  Endstand:  1:2  Halbzeit:  0:1
13.12.08  Endstand:  4:1  Halbzeit:  2:1
18.12.08  Endstand:  2:2  Halbzeit:  1:1
21.12.08  Endstand:  0:1  Halbzeit:  0:0


Stromg=F6dset
12.10.08  Endstand:  3:3  Halbzeit:  0:1
19.10.08  Endstand:  0:2  Halbzeit:  0:1
02.11.08  Endstand:  0:2  Halbzeit:  0:1
10.11.08  Endstand:  0:1  Halbzeit:  0:0
15.11.08  Endstand:  1:1  Halbzeit:  0:0
23.11.08  Endstand:  1:0  Halbzeit:  1:0
29.11.08  Endstand:  0:1  Halbzeit:  0:1
03.12.08  Endstand:  2:0  Halbzeit:  1:0
13.12.08  Endstand:  1:1  Halbzeit:  0:1
18.12.08  Endstand:  1:2  Halbzeit:  1:2
21.12.08  Endstand:  0:1  Halbzeit:  0:0


Tromsö
12.10.08  Endstand:  1:1  Halbzeit:  0:
19.10.08  Endstand:  2:4  Halbzeit:  0:2
02.11.08  Endstand:  4:2  Halbzeit:  3:1
10.11.08  Endstand:  1:1  Halbzeit:  0:0
15.11.08  Endstand:  1:1  Halbzeit:  1:0
23.11.08  Endstand:  1:3  Halbzeit:  1:2
29.11.08  Endstand:  1:1  Halbzeit:  0:0
03.12.08  Endstand:  0:3  Halbzeit:  0:1
13.12.08  Endstand:  0:0  Halbzeit:  0:0
18.12.08  Endstand:  1:1  Halbzeit:  0:1
21.12.08  Endstand:  1:0  Halbzeit:  1:0


Margot Bergewöhrden
12.10.08  Endstand:  0:3  Halbzeit:  0:1
19.10.08  Endstand:  1:1  Halbzeit:  1:1
02.11.08  Endstand:  2:4  Halbzeit:  1:3
10.11.08  Endstand:  2:1  Halbzeit:  1:0
15.11.08  Endstand:  1:1  Halbzeit:  1:1
23.11.08  Endstand:  2:2  Halbzeit:  1:0
29.11.08  Endstand:  2:3  Halbzeit:  0:1
03.12.08  Endstand:  3:0  Halbzeit:  1:0
13.12.08  Endstand:  2:1  Halbzeit:  2:0
18.12.08  Endstand:  4:4  Halbzeit:  1:0
21.12.08  Endstand:  1:0  Halbzeit:  0:0


Viking Wendhof
12.10.08  Endstand:  3:0  Halbzeit:  3:0
19.10.08  Endstand:  1:1  Halbzeit:  0:0
02.11.08  Endstand:  0:1  Halbzeit:  0:1
10.11.08  Endstand:  0:0  Halbzeit:  0:0
15.11.08  Endstand:  1:2  Halbzeit:  0:0
23.11.08  Endstand:  2:1  Halbzeit:  1:0
29.11.08  Endstand:  3:2  Halbzeit:  0:0
03.12.08  Endstand:  1:3  Halbzeit:  1:0
13.12.08  Endstand:  1:1  Halbzeit:  1:0
18.12.08  Endstand:  2:2  Halbzeit:  1:1
21.12.08  Endstand:  0:1  Halbzeit:  0:0


Endresultat Endstand   NORWAY Adeccoligaen   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Alta 2 zu 1
und für Müsleringen zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Sandrine gegen Paola
wäre zu tippen: Alta mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Bryne gegen Altalauten,,
dann müsste der Tip für Bryne lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Sandrine       2 zu 2   oder Tip 0
Paola       0 zu 1   oder Tip 2
Otto       3 zu 1   oder Tip 1
Gunzgen       2 zu 1   oder Tip 1
Oswald       2 zu 1   oder Tip 1
Aymanns       3 zu 1   oder Tip 1
Thomas Weckermann       2 zu 1   oder Tip 1
Mj=F6ndalen       1 zu 1   oder Tip 0
Ignaz       1 zu 2   oder Tip 2
Notodden       1 zu 1   oder Tip 0
Nybergsund       2 zu 2   oder Tip 0
Wallmoden       1 zu 2   oder Tip 2
Wilma       0 zu 2   oder Tip 2
Wilhelmine       2 zu 0   oder Tip 1
Wendhof       1 zu 1   oder Tip 0
Tromsdalen       1 zu 1   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 21.12.08
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 21.12.08
gespielt haben:
Sandrine       4 zu 1
Paola       1 zu 4
Otto       2 zu 1
Gunzgen       2 zu 1
Oswald       0 zu 2
Aymanns       0 zu 2
Thomas Weckermann       2 zu 0
Mj=F6ndalen       1 zu 3
Ignaz       2 zu 1
Notodden       0 zu 1
Nybergsund       1 zu 2
Wallmoden       1 zu 2
Wilma       1 zu 2
Wilhelmine       2 zu 0
Wendhof       2 zu 1
Tromsdalen       1 zu 0
Halbzeit / Halbzeit-Stand   NORWAY Adeccoligaen   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Sandrine       2 zu 2   oder Tip 0
Paola       1 zu 1   oder Tip 0
Otto       2 zu 1   oder Tip 1
Gunzgen       2 zu 1   oder Tip 1
Oswald       2 zu 1   oder Tip 1
Aymanns       2 zu 1   oder Tip 1
Thomas Weckermann       2 zu 1   oder Tip 1
Mj=F6ndalen       1 zu 1   oder Tip 0
Ignaz       1 zu 2   oder Tip 2
Notodden       1 zu 1   oder Tip 0
Nybergsund       1 zu 1   oder Tip 0
Wallmoden       1 zu 1   oder Tip 0
Wilma       0 zu 2   oder Tip 2
Wilhelmine       1 zu 1   oder Tip 0
Wendhof       1 zu 1   oder Tip 0
Tromsdalen       1 zu 1   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 21.12.08
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 21.12.08
gespielt haben:
Sandrine       1 zu 0
Paola       0 zu 1
Otto       1 zu 1
Gunzgen       2 zu 1
Oswald       0 zu 2
Aymanns       0 zu 0
Thomas Weckermann       2 zu 0
Mj=F6ndalen       1 zu 2
Ignaz       2 zu 1
Notodden       0 zu 1
Nybergsund       1 zu 1
Wallmoden       1 zu 1
Wilma       1 zu 0
Wilhelmine       0 zu 0
Wendhof       0 zu 1
Tromsdalen       1 zu 0

Die bisherigen Spiel-Resultate:
Sandrine
02.11.08  Endstand:  1:3  Halbzeit:  0:1
10.11.08  Endstand:  0:7  Halbzeit:  0:4
16.11.08  Endstand:  5:0  Halbzeit:  4:0
23.11.08  Endstand:  2:3  Halbzeit:  1:3
30.11.08  Endstand:  1:3  Halbzeit:  0:2
13.12.08  Endstand:  0:0  Halbzeit:  0:0
18.12.08  Endstand:  2:1  Halbzeit:  1:0
21.12.08  Endstand:  4:1  Halbzeit:  1:0


Paola
02.11.08  Endstand:  0:0  Halbzeit:  0:0
10.11.08  Endstand:  0:1  Halbzeit:  0:1
16.11.08  Endstand:  1:1  Halbzeit:  1:0
23.11.08  Endstand:  1:2  Halbzeit:  1:0
30.11.08  Endstand:  0:0  Halbzeit:  0:0
13.12.08  Endstand:  0:2  Halbzeit:  0:0
18.12.08  Endstand:  3:1  Halbzeit:  2:1
21.12.08  Endstand:  1:4  Halbzeit:  0:1


Otto
02.11.08  Endstand:  2:3  Halbzeit:  2:1
10.11.08  Endstand:  7:0  Halbzeit:  4:0
16.11.08  Endstand:  0:1  Halbzeit:  0:1
23.11.08  Endstand:  3:0  Halbzeit:  2:0
30.11.08  Endstand:  0:0  Halbzeit:  0:0
13.12.08  Endstand:  1:3  Halbzeit:  1:2
18.12.08  Endstand:  2:0  Halbzeit:  2:0
21.12.08  Endstand:  2:1  Halbzeit:  1:1


Gunzgen
02.11.08  Endstand:  2:2  Halbzeit:  1:1
10.11.08  Endstand:  4:1  Halbzeit:  2:0
16.11.08  Endstand:  0:1  Halbzeit:  0:0
23.11.08  Endstand:  1:0  Halbzeit:  1:0
30.11.08  Endstand:  1:4  Halbzeit:  2:0
13.12.08  Endstand:  2:0  Halbzeit:  0:0
18.12.08  Endstand:  0:1  Halbzeit:  0:1
21.12.08  Endstand:  2:1  Halbzeit:  2:1


Oswald
02.11.08  Endstand:  2:2  Halbzeit:  2:0
10.11.08  Endstand:  1:2  Halbzeit:  0:0
16.11.08  Endstand:  1:1  Halbzeit:  0:1
23.11.08  Endstand:  3:1  Halbzeit:  1:1
30.11.08  Endstand:  4:0  Halbzeit:  1:0
13.12.08  Endstand:  3:1  Halbzeit:  3:1
18.12.08  Endstand:  0:0  Halbzeit:  0:0
21.12.08  Endstand:  0:2  Halbzeit:  0:2


Aymanns
02.11.08  Endstand:  3:2  Halbzeit:  1:2
10.11.08  Endstand:  1:4  Halbzeit:  0:2
16.11.08  Endstand:  3:1  Halbzeit:  1:1
23.11.08  Endstand:  3:2  Halbzeit:  3:1
30.11.08  Endstand:  1:0  Halbzeit:  0:0
13.12.08  Endstand:  3:2  Halbzeit:  1:0
18.12.08  Endstand:  2:0  Halbzeit:  2:0
21.12.08  Endstand:  0:2  Halbzeit:  0:0


Thomas Weckermann
02.11.08  Endstand:  1:2  Halbzeit:  1:1
10.11.08  Endstand:  0:1  Halbzeit:  0:0
16.11.08  Endstand:  1:3  Halbzeit:  1:1
23.11.08  Endstand:  3:1  Halbzeit:  2:0
30.11.08  Endstand:  2:1  Halbzeit:  1:0
13.12.08  Endstand:  4:1  Halbzeit:  2:0
18.12.08  Endstand:  1:3  Halbzeit:  1:2
21.12.08  Endstand:  2:0  Halbzeit:  2:0


Mj=F6ndalen
02.11.08  Endstand:  0:1  Halbzeit:  0:0
10.11.08  Endstand:  0:0  Halbzeit:  0:0
16.11.08  Endstand:  1:1  Halbzeit:  0:0
23.11.08  Endstand:  2:1  Halbzeit:  0:1
30.11.08  Endstand:  1:3  Halbzeit:  0:2
13.12.08  Endstand:  4:0  Halbzeit:  1:0
18.12.08  Endstand:  0:0  Halbzeit:  0:0
21.12.08  Endstand:  1:3  Halbzeit:  1:2


Ignaz
02.11.08  Endstand:  2:1  Halbzeit:  1:1
10.11.08  Endstand:  2:2  Halbzeit:  1:1
16.11.08  Endstand:  0:5  Halbzeit:  0:4
23.11.08  Endstand:  1:0  Halbzeit:  1:0
30.11.08  Endstand:  1:2  Halbzeit:  1:2
13.12.08  Endstand:  2:3  Halbzeit:  0:1
18.12.08  Endstand:  1:2  Halbzeit:  1:0
21.12.08  Endstand:  2:1  Halbzeit:  2:1


Notodden
02.11.08  Endstand:  0:3  Halbzeit:  0:3
10.11.08  Endstand:  2:1  Halbzeit:  0:1
16.11.08  Endstand:  1:1  Halbzeit:  0:0
23.11.08  Endstand:  0:1  Halbzeit:  0:1
30.11.08  Endstand:  4:1  Halbzeit:  2:0
13.12.08  Endstand:  1:3  Halbzeit:  1:3
18.12.08  Endstand:  2:1  Halbzeit:  1:0
21.12.08  Endstand:  0:1  Halbzeit:  0:1


Nybergsund
02.11.08  Endstand:  1:0  Halbzeit:  0:0
10.11.08  Endstand:  2:1  Halbzeit:  0:0
16.11.08  Endstand:  1:0  Halbzeit:  0:0
23.11.08  Endstand:  2:2  Halbzeit:  1:1
30.11.08  Endstand:  1:2  Halbzeit:  0:1
13.12.08  Endstand:  3:1  Halbzeit:  2:1
18.12.08  Endstand:  1:2  Halbzeit:  0:1
21.12.08  Endstand:  1:2  Halbzeit:  1:1


Wallmoden
02.11.08  Endstand:  0:0  Halbzeit:  0:0
10.11.08  Endstand:  1:2  Halbzeit:  1:0
16.11.08  Endstand:  0:0  Halbzeit:  0:0
23.11.08  Endstand:  1:3  Halbzeit:  1:1
30.11.08  Endstand:  3:1  Halbzeit:  2:0
13.12.08  Endstand:  1:4  Halbzeit:  0:2
18.12.08  Endstand:  1:0  Halbzeit:  1:0
21.12.08  Endstand:  1:2  Halbzeit:  1:1


Wilma
02.11.08  Endstand:  3:0  Halbzeit:  3:0
10.11.08  Endstand:  1:0  Halbzeit:  1:0
16.11.08  Endstand:  0:0  Halbzeit:  0:0
23.11.08  Endstand:  0:1  Halbzeit:  0:1
30.11.08  Endstand:  0:4  Halbzeit:  0:1
13.12.08  Endstand:  0:4  Halbzeit:  0:1
18.12.08  Endstand:  0:2  Halbzeit:  0:2
21.12.08  Endstand:  1:2  Halbzeit:  1:0


Wilhelmine
02.11.08  Endstand:  2:2  Halbzeit:  0:2
10.11.08  Endstand:  0:0  Halbzeit:  0:0
16.11.08  Endstand:  1:0  Halbzeit:  1:0
23.11.08  Endstand:  1:3  Halbzeit:  0:2
30.11.08  Endstand:  3:1  Halbzeit:  2:0
13.12.08  Endstand:  0:0  Halbzeit:  0:0
18.12.08  Endstand:  2:1  Halbzeit:  0:1
21.12.08  Endstand:  2:0  Halbzeit:  0:0


Wendhof
02.11.08  Endstand:  3:1  Halbzeit:  1:0
10.11.08  Endstand:  2:2  Halbzeit:  1:1
16.11.08  Endstand:  0:2  Halbzeit:  0:1
23.11.08  Endstand:  2:2  Halbzeit:  1:1
30.11.08  Endstand:  0:1  Halbzeit:  0:0
13.12.08  Endstand:  0:0  Halbzeit:  0:0
18.12.08  Endstand:  1:2  Halbzeit:  0:1
21.12.08  Endstand:  2:1  Halbzeit:  0:1


Tromsdalen
02.11.08  Endstand:  2:2  Halbzeit:  1:1
10.11.08  Endstand:  1:0  Halbzeit:  0:0
16.11.08  Endstand:  2:0  Halbzeit:  1:0
23.11.08  Endstand:  0:3  Halbzeit:  0:2
30.11.08  Endstand:  2:1  Halbzeit:  2:1
13.12.08  Endstand:  0:0  Halbzeit:  0:0
18.12.08  Endstand:  0:2  Halbzeit:  0:2
21.12.08  Endstand:  1:0  Halbzeit:  1:0