Weil die Aktie zu teuer ist? Weil sie jeder verkaufen, aber keiner
kaufen will? Weil die Zahlen nicht sonderlich positiv stimmen?

Eine Firma, die es seit '89 gibt, die in '99 788TDM Verlust gemacht hat,
die '99 "einfach so" den Umsatz um 70% steigern will (in '21. 04. 23 +120%, '28
+45%), die '00 6Mio Verlust machen soll/wird und in '21. 04. 23 plötzlich 10Mio=

Gewinn, die von '00 bis '21. 04. 23 den Umsatz pro MA um 70% steigern will, die
beim Kurs 16,70 EUR mit 43,8Mio Euro bewertet wird, also dem 10fachen
des '21. 04. 23 Umsatzes (bzw. dem 6fachen des '21. 04. 23 Umsatzes, wenn er denn so
kommt) - und da erwartest Du steigende Kurse?
                     =

BTW: die Altaktionäre haben sich verpflichtet, ihre Aktien 6 (in Worten=
:
sechs) Monate ab Neuemission überhaupt nicht zu verkaufen und in den
folgenden 6 Monaten nur mit Zustimmung der Emissionsbank - sie müssen
also nur 12 Monate mit dem "Kasse-machen" warten ;-)
                     =

    1998  1999  2000  2001  2002
Netto-Umsatz  21.528  24.594  41.952  93.102  134.826 TDM
Jahresüberschuß 159  -788  -6.168  10.021  20.780 TDM
Mitarbeiter  125  154  280  360  410
Umsatz pro MA  172,2  159,7  149,8  258,6  328,8 TDM

MfG
Konrad