DMZU
Prognose für den Spieltag am 27. 04. 19
Author Knipprath
Endresultat Endstand   Sweden Allsvenskan   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Brommapojk 2 zu 1
und für Djurgardens1 zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Brommapojk gegen Djurgardens
wäre zu tippen: Rottschalk mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Djurgardens gegen Brommapojklauten,,
dann müsste der Tip für Djurgardens lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Christophe       1 zu 2   oder Tip 2
Djurgardens       0 zu 2   oder Tip 2
Aign       2 zu 0   oder Tip 1
Neirivue       0 zu 1   oder Tip 2
Gefle       1 zu 0   oder Tip 1
H=E4cken       1 zu 1   oder Tip 0
Halmstads       1 zu 1   oder Tip 0
Philipp       0 zu 1   oder Tip 2
Helsingborgs       2 zu 1   oder Tip 1
Zinöck       2 zu 0   oder Tip 1
Jerzens       2 zu 1   oder Tip 1
Fridau       0 zu 0   oder Tip 0
Örebro       1 zu 1   oder Tip 0
Orgryte       0 zu 1   oder Tip 2
Lanzenreuth       0 zu 0   oder Tip 0
Gontenbad       1 zu 1   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 29.10.08
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 29.10.08
gespielt haben:
Christophe       2 zu 2
Djurgardens       1 zu 0
Aign       1 zu 0
Neirivue       2 zu 2
Gefle       1 zu 0
H=E4cken       0 zu 1
Halmstads       0 zu 0
Philipp       0 zu 0
Helsingborgs       3 zu 1
Zinöck       2 zu 0
Jerzens       2 zu 2
Fridau       0 zu 2
Örebro       2 zu 2
Orgryte       1 zu 3
Lanzenreuth       0 zu 1
Gontenbad       0 zu 1

 Halbzeit / Halbzeit-Stand   Sweden Allsvenskan   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Christophe       1 zu 2   oder Tip 2
Djurgardens       0 zu 1   oder Tip 2
Aign       2 zu 0   oder Tip 1
Neirivue       0 zu 1   oder Tip 2
Gefle       1 zu 0   oder Tip 1
H=E4cken       1 zu 1   oder Tip 0
Halmstads       1 zu 2   oder Tip 2
Philipp       0 zu 1   oder Tip 2
Helsingborgs       2 zu 1   oder Tip 1
Zinöck       2 zu 0   oder Tip 1
Jerzens       2 zu 1   oder Tip 1
Fridau       0 zu 0   oder Tip 0
Örebro       1 zu 1   oder Tip 0
Orgryte       0 zu 1   oder Tip 2
Lanzenreuth       0 zu 0   oder Tip 0
Gontenbad       1 zu 1   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 29.10.08
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 29.10.08
gespielt haben:
Christophe       1 zu 2
Djurgardens       1 zu 0
Aign       0 zu 0
Neirivue       0 zu 0
Gefle       1 zu 0
H=E4cken       0 zu 1
Halmstads       0 zu 0
Philipp       0 zu 0
Helsingborgs       0 zu 0
Zinöck       1 zu 0
Jerzens       0 zu 0
Fridau       0 zu 1
Örebro       2 zu 1
Orgryte       0 zu 0
Lanzenreuth       0 zu 1
Gontenbad       0 zu 0

Die bisherigen Spiel-Resultate:
Christophe
10.09.08  Endstand:  0:0  Halbzeit:  0:0
17.09.08  Endstand:  2:0  Halbzeit:  0:0
21.09.08  Endstand:  1:0  Halbzeit:  0:0
24.09.08  Endstand:  2:3  Halbzeit:  2:2
28.09.08  Endstand:  2.0  Halbzeit:  1:0
04.10.08  Endstand:  1:1  Halbzeit:  1:1
10.10.08  Endstand:  1:1  Halbzeit:  0:0
15.10.08  Endstand:  0:3  Halbzeit:  0:3
21.10.08  Endstand:  2:3  Halbzeit:  1:2
26.10.08  Endstand:  0:1  Halbzeit:  0:0
29.10.08  Endstand:  2:2  Halbzeit:  1:2


Djurgardens
10.09.08  Endstand:  1:0  Halbzeit:  0:0
17.09.08  Endstand:  0:6  Halbzeit:  0:4
21.09.08  Endstand:  0:0  Halbzeit:  0:0
24.09.08  Endstand:  1:3  Halbzeit:  1:1
28.09.08  Endstand:  0:2  Halbzeit:  0:1
04.10.08  Endstand:  0:3  Halbzeit:  0:1
10.10.08  Endstand:  2:1  Halbzeit:  2:1
15.10.08  Endstand:  1:2  Halbzeit:  1:1
21.10.08  Endstand:  0:1  Halbzeit:  0:1
26.10.08  Endstand:  0:3  Halbzeit:  0:1
29.10.08  Endstand:  1:0  Halbzeit:  1:0


Aign
10.09.08  Endstand:  1:1  Halbzeit:  0:1
17.09.08  Endstand:  1:0  Halbzeit:  0:0
21.09.08  Endstand:  1:1  Halbzeit:  1:0
24.09.08  Endstand:  2:1  Halbzeit:  1:1
28.09.08  Endstand:  1:0  Halbzeit:  1:0
04.10.08  Endstand:  1:1  Halbzeit:  1:1
10.10.08  Endstand:  2:0  Halbzeit:  1:0
15.10.08  Endstand:  1:1  Halbzeit:  1:0
21.10.08  Endstand:  4:0  Halbzeit:  4:0
26.10.08  Endstand:  0:0  Halbzeit:  0:0
29.10.08  Endstand:  1:0  Halbzeit:  0:0


Neirivue
10.09.08  Endstand:  5:1  Halbzeit:  4:1
17.09.08  Endstand:  1:4  Halbzeit:  1:1
21.09.08  Endstand:  0:3  Halbzeit:  0:1
24.09.08  Endstand:  3:0  Halbzeit:  1:0
28.09.08  Endstand:  0:0  Halbzeit:  0:0
04.10.08  Endstand:  2:2  Halbzeit:  1:1
10.10.08  Endstand:  1:2  Halbzeit:  1:2
15.10.08  Endstand:  1:1  Halbzeit:  0:1
21.10.08  Endstand:  0:2  Halbzeit:  0:0
26.10.08  Endstand:  0:1  Halbzeit:  0:0
29.10.08  Endstand:  2:2  Halbzeit:  0:0


Gefle
10.09.08  Endstand:  1:1  Halbzeit:  0:1
17.09.08  Endstand:  2:1  Halbzeit:  1:1
21.09.08  Endstand:  0:0  Halbzeit:  0:0
24.09.08  Endstand:  1:2  Halbzeit:  1:1
28.09.08  Endstand:  0:0  Halbzeit:  0:0
04.10.08  Endstand:  0:0  Halbzeit:  0:0
10.10.08  Endstand:  2:0  Halbzeit:  2:0
15.10.08  Endstand:  0:3  Halbzeit:  0:2
21.10.08  Endstand:  3:2  Halbzeit:  2:1
26.10.08  Endstand:  2:0  Halbzeit:  1:0
29.10.08  Endstand:  1:0  Halbzeit:  1:0


H=E4cken
10.09.08  Endstand:  0:1  Halbzeit:  0:0
17.09.08  Endstand:  0:2  Halbzeit:  0:0
21.09.08  Endstand:  4:1  Halbzeit:  1:0
24.09.08  Endstand:  0:3  Halbzeit:  0:1
28.09.08  Endstand:  1:0  Halbzeit:  0:0
04.10.08  Endstand:  1:2  Halbzeit:  1:1
10.10.08  Endstand:  2:2  Halbzeit:  1:1
15.10.08  Endstand:  0:2  Halbzeit:  0:2
21.10.08  Endstand:  1:0  Halbzeit:  0:0
26.10.08  Endstand:  3:0  Halbzeit:  1:0
29.10.08  Endstand:  0:1  Halbzeit:  0:1


Halmstads
10.09.08  Endstand:  0:1  Halbzeit:  0:0
17.09.08  Endstand:  1:1  Halbzeit:  0:1
21.09.08  Endstand:  0:1  Halbzeit:  0:0
24.09.08  Endstand:  1:0  Halbzeit:  1:0
28.09.08  Endstand:  3:1  Halbzeit:  0:1
04.10.08  Endstand:  3:0  Halbzeit:  1:0
10.10.08  Endstand:  2:2  Halbzeit:  1:1
15.10.08  Endstand:  2:1  Halbzeit:  0:1
21.10.08  Endstand:  0:4  Halbzeit:  0:4
26.10.08  Endstand:  0:2  Halbzeit:  0:1
29.10.08  Endstand:  0:0  Halbzeit:  0:0


Philipp
10.09.08  Endstand:  1:1  Halbzeit:  1:0
17.09.08  Endstand:  1:2  Halbzeit:  1:1
21.09.08  Endstand:  0:1  Halbzeit:  0:0
24.09.08  Endstand:  3:1  Halbzeit:  1:1
28.09.08  Endstand:  0:1  Halbzeit:  0:0
04.10.08  Endstand:  2:2  Halbzeit:  1:1
10.10.08  Endstand:  1:4  Halbzeit:  0:1
15.10.08  Endstand:  0:2  Halbzeit:  0:1
21.10.08  Endstand:  1:0  Halbzeit:  0:0
26.10.08  Endstand:  1:0  Halbzeit:  0:0
29.10.08  Endstand:  0:0  Halbzeit:  0:0


Helsingborgs
10.09.08  Endstand:  1:0  Halbzeit:  1:0
17.09.08  Endstand:  4:1  Halbzeit:  1:1
21.09.08  Endstand:  1:0  Halbzeit:  0:0
24.09.08  Endstand:  0:2  Halbzeit:  0:0
28.09.08  Endstand:  1:3  Halbzeit:  1:0
04.10.08  Endstand:  3:0  Halbzeit:  1:0
10.10.08  Endstand:  1:0  Halbzeit:  0:0
15.10.08  Endstand:  3:0  Halbzeit:  3:0
21.10.08  Endstand:  2:2  Halbzeit:  2:1
26.10.08  Endstand:  0:3  Halbzeit:  0:1
29.10.08  Endstand:  3:1  Halbzeit:  0:0


Zinöck
10.09.08  Endstand:  0:1  Halbzeit:  0:1
17.09.08  Endstand:  6:0  Halbzeit:  4:0
21.09.08  Endstand:  1:4  Halbzeit:  0:1
24.09.08  Endstand:  3:0  Halbzeit:  2:0
28.09.08  Endstand:  1:0  Halbzeit:  0:0
04.10.08  Endstand:  1:0  Halbzeit:  1:0
10.10.08  Endstand:  0:2  Halbzeit:  0:1
15.10.08  Endstand:  3:0  Halbzeit:  2:0
21.10.08  Endstand:  2:1  Halbzeit:  0:0
26.10.08  Endstand:  1:0  Halbzeit:  0:0
29.10.08  Endstand:  2:0  Halbzeit:  1:0


Jerzens
10.09.08  Endstand:  1:1  Halbzeit:  1:0
17.09.08  Endstand:  0:1  Halbzeit:  0:1
21.09.08  Endstand:  1:1  Halbzeit:  0:1
24.09.08  Endstand:  0:1  Halbzeit:  0:1
28.09.08  Endstand:  1:2  Halbzeit:  0:1
04.10.08  Endstand:  2:1  Halbzeit:  1:1
10.10.08  Endstand:  4:1  Halbzeit:  1:0
15.10.08  Endstand:  2:0  Halbzeit:  0:0
21.10.08  Endstand:  1:2  Halbzeit:  0:0
26.10.08  Endstand:  1:0  Halbzeit:  0:0
29.10.08  Endstand:  2:2  Halbzeit:  0:0


Fridau
10.09.08  Endstand:  1:0  Halbzeit:  0:0
17.09.08  Endstand:  3:0  Halbzeit:  0:0
21.09.08  Endstand:  1:0  Halbzeit:  0:0
24.09.08  Endstand:  1:1  Halbzeit:  1:1
28.09.08  Endstand:  0:1  Halbzeit:  0:1
04.10.08  Endstand:  0:0  Halbzeit:  0:0
10.10.08  Endstand:  0:1  Halbzeit:  0:0
15.10.08  Endstand:  2:1  Halbzeit:  1:1
21.10.08  Endstand:  0:1  Halbzeit:  0:0
26.10.08  Endstand:  0:0  Halbzeit:  0:0
29.10.08  Endstand:  0:2  Halbzeit:  0:1


Örebro
10.09.08  Endstand:  0:1  Halbzeit:  0:0
17.09.08  Endstand:  0:1  Halbzeit:  0:0
21.09.08  Endstand:  1:0  Halbzeit:  1:0
24.09.08  Endstand:  2:0  Halbzeit:  0:0
28.09.08  Endstand:  2:1  Halbzeit:  1:0
04.10.08  Endstand:  0:1  Halbzeit:  0:1
10.10.08  Endstand:  0:2  Halbzeit:  0:2
15.10.08  Endstand:  2:0  Halbzeit:  2:0
21.10.08  Endstand:  2:0  Halbzeit:  0:0
26.10.08  Endstand:  0:0  Halbzeit:  0:0
29.10.08  Endstand:  2:2  Halbzeit:  2:1


Orgryte
10.09.08  Endstand:  1:5  Halbzeit:  1:4
17.09.08  Endstand:  0:3  Halbzeit:  0:0
21.09.08  Endstand:  0:1  Halbzeit:  0:1
24.09.08  Endstand:  0:3  Halbzeit:  0:2
28.09.08  Endstand:  0:1  Halbzeit:  0:1
04.10.08  Endstand:  1:2  Halbzeit:  1:1
10.10.08  Endstand:  1:1  Halbzeit:  0:0
15.10.08  Endstand:  1:2  Halbzeit:  1:0
21.10.08  Endstand:  0:1  Halbzeit:  0:0
26.10.08  Endstand:  0:1  Halbzeit:  0:0
29.10.08  Endstand:  1:3  Halbzeit:  0:0


Lanzenreuth
10.09.08  Endstand:  1:0  Halbzeit:  0:0
17.09.08  Endstand:  1:0  Halbzeit:  1:0
21.09.08  Endstand:  0:1  Halbzeit:  0:0
24.09.08  Endstand:  3:2  Halbzeit:  2:2
28.09.08  Endstand:  1:0  Halbzeit:  1:0
04.10.08  Endstand:  0:3  Halbzeit:  0:1
10.10.08  Endstand:  0:1  Halbzeit:  0:0
15.10.08  Endstand:  2:0  Halbzeit:  2:0
21.10.08  Endstand:  1:0  Halbzeit:  1:0
26.10.08  Endstand:  0:0  Halbzeit:  0:0
29.10.08  Endstand:  0:1  Halbzeit:  0:1


Gontenbad
10.09.08  Endstand:  0:0  Halbzeit:  0:0
17.09.08  Endstand:  1:1  Halbzeit:  1:0
21.09.08  Endstand:  3:0  Halbzeit:  1:0
24.09.08  Endstand:  1:1  Halbzeit:  1:1
28.09.08  Endstand:  0:1  Halbzeit:  0:0
04.10.08  Endstand:  2:1  Halbzeit:  1:1
10.10.08  Endstand:  1:0  Halbzeit:  0:0
15.10.08  Endstand:  0:2  Halbzeit:  0:0
21.10.08  Endstand:  2:2  Halbzeit:  1:2
26.10.08  Endstand:  3:0  Halbzeit:  1:0
29.10.08  Endstand:  0:1  Halbzeit:  0:0


Endresultat Endstand   Sweden Superettan   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst =C4ngelsholm 2 zu 1
und für Atvidabergs1 zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, =C4ngelsholm gegen Wittinsburg
wäre zu tippen: =C4ngelsholm mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Atvidabergs gegen =C4ngelsholmlauten,,
dann müsste der Tip für Atvidabergs lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
=C4ngelsholm       1 zu 2   oder Tip 2
Viktor       2 zu 1   oder Tip 1
Ziemke       2 zu 0   oder Tip 1
F=F6rengen       2 zu 0   oder Tip 1
Gerhard       2 zu 0   oder Tip 1
Landskrona       0 zu 1   oder Tip 2
Ljungskile       1 zu 2   oder Tip 2
Mj=E4llby       2 zu 1   oder Tip 1
Schlechtbach       1 zu 1   oder Tip 0
Quidving       2 zu 1   oder Tip 1
Dietrich       0 zu 2   oder Tip 2
Langeland       1 zu 1   oder Tip 0
Gabriella       2 zu 1   oder Tip 1
Trollh=E4tt=E4ns       0 zu 1   oder Tip 2
Unsöld       1 zu 2   oder Tip 2
Väsby       1 zu 1   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 29.10.08
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 29.10.08
gespielt haben:
=C4ngelsholm       1 zu 2
Viktor       3 zu 1
Ziemke       2 zu 1
F=F6rengen       2 zu 0
Gerhard       1 zu 0
Landskrona       0 zu 1
Ljungskile       0 zu 1
Mj=E4llby       1 zu 0
Schlechtbach       1 zu 2
Quidving       3 zu 2
Dietrich       2 zu 3
Langeland       1 zu 3
Gabriella       2 zu 1
Trollh=E4tt=E4ns       0 zu 2
Unsöld       2 zu 1
Väsby       1 zu 2

Halbzeit / Halbzeit-Stand   Sweden Superettan   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
=C4ngelsholm       1 zu 2   oder Tip 2
Viktor       2 zu 1   oder Tip 1
Ziemke       2 zu 0   oder Tip 1
F=F6rengen       2 zu 0   oder Tip 1
Gerhard       1 zu 0   oder Tip 1
Landskrona       0 zu 1   oder Tip 2
Ljungskile       1 zu 2   oder Tip 2
Mj=E4llby       2 zu 0   oder Tip 1
Schlechtbach       1 zu 1   oder Tip 0
Quidving       2 zu 1   oder Tip 1
Dietrich       0 zu 1   oder Tip 2
Langeland       1 zu 1   oder Tip 0
Gabriella       1 zu 2   oder Tip 2
Trollh=E4tt=E4ns       0 zu 0   oder Tip 0
Unsöld       1 zu 2   oder Tip 2
Väsby       1 zu 1   oder Tip 0
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 29.10.08
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 29.10.08
gespielt haben:
=C4ngelsholm       1 zu 1
Viktor       2 zu 1
Ziemke       2 zu 0
F=F6rengen       1 zu 0
Gerhard       1 zu 0
Landskrona       0 zu 0
Ljungskile       0 zu 1
Mj=E4llby       0 zu 0
Schlechtbach       1 zu 0
Quidving       1 zu 0
Dietrich       0 zu 1
Langeland       1 zu 2
Gabriella       0 zu 1
Trollh=E4tt=E4ns       0 zu 1
Unsöld       1 zu 1
Väsby       0 zu 2

Die bisherigen Spiel-Resultate:
=C4ngelsholm
18.09.08  Endstand:  2:1  Halbzeit:  1:1
23.09.08  Endstand:  4:0  Halbzeit:  2:0
28.09.08  Endstand:  2:1  Halbzeit:  1:0
05.10.08  Endstand:  1:2  Halbzeit:  0:2
08.10.08  Endstand:  0:1  Halbzeit:  0:1
12.10.08  Endstand:  2:2  Halbzeit:  1:1
22.10.08  Endstand:  1:3  Halbzeit:  0:1
26.10.08  Endstand:  2:0  Halbzeit:  1:0
29.10.08  Endstand:  1:2  Halbzeit:  1:1


Viktor
18.09.08  Endstand:  1:2  Halbzeit:  0:0
23.09.08  Endstand:  2:0  Halbzeit:  0:0
28.09.08  Endstand:  2:0  Halbzeit:  1:0
05.10.08  Endstand:  1:0  Halbzeit:  1:0
08.10.08  Endstand:  2:2  Halbzeit:  0:0
12.10.08  Endstand:  1:0  Halbzeit:  1:0
22.10.08  Endstand:  0:2  Halbzeit:  0:0
26.10.08  Endstand:  1:2  Halbzeit:  1:0
29.10.08  Endstand:  3:1  Halbzeit:  2:1


Ziemke
18.09.08  Endstand:  1:2  Halbzeit:  1:1
23.09.08  Endstand:  0:4  Halbzeit:  0:2
28.09.08  Endstand:  3:2  Halbzeit:  1:1
05.10.08  Endstand:  3:1  Halbzeit:  1:1
08.10.08  Endstand:  1:0  Halbzeit:  0:0
12.10.08  Endstand:  0:1  Halbzeit:  0:1
22.10.08  Endstand:  1:0  Halbzeit:  1:0
26.10.08  Endstand:  1:0  Halbzeit:  1:0
29.10.08  Endstand:  2:1  Halbzeit:  2:0


F=F6rengen
18.09.08  Endstand:  3:0  Halbzeit:  2:0
23.09.08  Endstand:  0:4  Halbzeit:  0:4
28.09.08  Endstand:  0:2  Halbzeit:  0:0
05.10.08  Endstand:  2:1  Halbzeit:  2:0
08.10.08  Endstand:  3:0  Halbzeit:  3:0
12.10.08  Endstand:  2:1  Halbzeit:  0:0
22.10.08  Endstand:  0:0  Halbzeit:  0:0
26.10.08  Endstand:  2:1  Halbzeit:  0:1
29.10.08  Endstand:  2:0  Halbzeit:  1:0


Gerhard
18.09.08  Endstand:  1:2  Halbzeit:  1:1
23.09.08  Endstand:  1:0  Halbzeit:  0:0
28.09.08  Endstand:  0:0  Halbzeit:  0:0
05.10.08  Endstand:  3:1  Halbzeit:  1:0
08.10.08  Endstand:  2:2  Halbzeit:  0:0
12.10.08  Endstand:  2:0  Halbzeit:  0:0
22.10.08  Endstand:  1:0  Halbzeit:  0:0
26.10.08  Endstand:  0:2  Halbzeit:  0:2
29.10.08  Endstand:  1:0  Halbzeit:  1:0


Landskrona
18.09.08  Endstand:  1:2  Halbzeit:  0:0
23.09.08  Endstand:  3:0  Halbzeit:  3:0
28.09.08  Endstand:  3:1  Halbzeit:  2:1
05.10.08  Endstand:  0:1  Halbzeit:  0:1
08.10.08  Endstand:  1:1  Halbzeit:  0:0
12.10.08  Endstand:  2:0  Halbzeit:  1:0
22.10.08  Endstand:  0:2  Halbzeit:  0:1
26.10.08  Endstand:  0:3  Halbzeit:  0:1
29.10.08  Endstand:  0:1  Halbzeit:  0:0


Ljungskile
18.09.08  Endstand:  2:2  Halbzeit:  1:0
23.09.08  Endstand:  1:1  Halbzeit:  1:0
28.09.08  Endstand:  0:2  Halbzeit:  0:1
05.10.08  Endstand:  0:1  Halbzeit:  0:0
08.10.08  Endstand:  2:4  Halbzeit:  0:1
12.10.08  Endstand:  4:1  Halbzeit:  3:0
22.10.08  Endstand:  0:4  Halbzeit:  0:2
26.10.08  Endstand:  3:0  Halbzeit:  1:0
29.10.08  Endstand:  0:1  Halbzeit:  0:1


Mj=E4llby
18.09.08  Endstand:  1:0  Halbzeit:  0:0
23.09.08  Endstand:  4:0  Halbzeit:  4:0
28.09.08  Endstand:  2:1  Halbzeit:  1:0
05.10.08  Endstand:  4:2  Halbzeit:  2:2
08.10.08  Endstand:  0:0  Halbzeit:  0:0
12.10.08  Endstand:  2:2  Halbzeit:  1:1
22.10.08  Endstand:  4:0  Halbzeit:  2:0
26.10.08  Endstand:  0:1  Halbzeit:  0:0
29.10.08  Endstand:  1:0  Halbzeit:  0:0


Schlechtbach
18.09.08  Endstand:  0:3  Halbzeit:  0:2
23.09.08  Endstand:  2:2  Halbzeit:  1:0
28.09.08  Endstand:  1:2  Halbzeit:  0:1
05.10.08  Endstand:  1:1  Halbzeit:  1:1
08.10.08  Endstand:  1:1  Halbzeit:  0:0
12.10.08  Endstand:  3:4  Halbzeit:  1:0
22.10.08  Endstand:  2:0  Halbzeit:  0:0
26.10.08  Endstand:  0:0  Halbzeit:  0:0
29.10.08  Endstand:  1:2  Halbzeit:  1:0


Quidving
18.09.08  Endstand:  2:1  Halbzeit:  0:0
23.09.08  Endstand:  0:1  Halbzeit:  0:0
28.09.08  Endstand:  2:3  Halbzeit:  1:1
05.10.08  Endstand:  1:1  Halbzeit:  1:1
08.10.08  Endstand:  0:3  Halbzeit:  0:3
12.10.08  Endstand:  1:1  Halbzeit:  0:0
22.10.08  Endstand:  3:1  Halbzeit:  1:0
26.10.08  Endstand:  1:0  Halbzeit:  0:0
29.10.08  Endstand:  3:2  Halbzeit:  1:0


Dietrich
18.09.08  Endstand:  2:2  Halbzeit:  0:1
23.09.08  Endstand:  0:3  Halbzeit:  0:3
28.09.08  Endstand:  0:0  Halbzeit:  0:0
05.10.08  Endstand:  1:3  Halbzeit:  1:1
08.10.08  Endstand:  1:1  Halbzeit:  0:0
12.10.08  Endstand:  1:2  Halbzeit:  0:0
22.10.08  Endstand:  1:0  Halbzeit:  0:0
26.10.08  Endstand:  0:2  Halbzeit:  0:1
29.10.08  Endstand:  2:3  Halbzeit:  0:1


Langeland
18.09.08  Endstand:  2:1  Halbzeit:  1:1
23.09.08  Endstand:  2:2  Halbzeit:  0:1
28.09.08  Endstand:  2:0  Halbzeit:  0:0
05.10.08  Endstand:  2:4  Halbzeit:  2:2
08.10.08  Endstand:  1:0  Halbzeit:  1:0
12.10.08  Endstand:  1:1  Halbzeit:  0:0
22.10.08  Endstand:  0:1  Halbzeit:  0:0
26.10.08  Endstand:  2:0  Halbzeit:  0:0
29.10.08  Endstand:  1:3  Halbzeit:  1:2


Gabriella
18.09.08  Endstand:  2:1  Halbzeit:  0:0
23.09.08  Endstand:  2:1  Halbzeit:  0:0
28.09.08  Endstand:  1:2  Halbzeit:  0:1
05.10.08  Endstand:  2:2  Halbzeit:  0:1
08.10.08  Endstand:  4:2  Halbzeit:  1:0
12.10.08  Endstand:  0:2  Halbzeit:  0:1
22.10.08  Endstand:  0:1  Halbzeit:  0:0
26.10.08  Endstand:  1:0  Halbzeit:  1:0
29.10.08  Endstand:  2:1  Halbzeit:  0:1


Trollh=E4tt=E4ns
18.09.08  Endstand:  0:1  Halbzeit:  0:0
23.09.08  Endstand:  1:2  Halbzeit:  0:0
28.09.08  Endstand:  1:0  Halbzeit:  1:0
05.10.08  Endstand:  1:0  Halbzeit:  0:0
08.10.08  Endstand:  1:1  Halbzeit:  0:0
12.10.08  Endstand:  0:2  Halbzeit:  0:0
22.10.08  Endstand:  0:1  Halbzeit:  0:1
26.10.08  Endstand:  0:0  Halbzeit:  0:0
29.10.08  Endstand:  0:2  Halbzeit:  0:1


Unsöld
18.09.08  Endstand:  2:0  Halbzeit:  1:0
23.09.08  Endstand:  1:1  Halbzeit:  0:1
28.09.08  Endstand:  1:3  Halbzeit:  1:2
05.10.08  Endstand:  1:3  Halbzeit:  0:1
08.10.08  Endstand:  0:1  Halbzeit:  0:0
12.10.08  Endstand:  4:3  Halbzeit:  0:1
22.10.08  Endstand:  0:0  Halbzeit:  0:0
26.10.08  Endstand:  0:2  Halbzeit:  0:0
29.10.08  Endstand:  2:1  Halbzeit:  1:1


Väsby
18.09.08  Endstand:  0:2  Halbzeit:  0:1
23.09.08  Endstand:  0:2  Halbzeit:  0:0
28.09.08  Endstand:  0:1  Halbzeit:  0:1
05.10.08  Endstand:  2:2  Halbzeit:  1:0
08.10.08  Endstand:  0:0  Halbzeit:  0:0
12.10.08  Endstand:  1:4  Halbzeit:  0:3
22.10.08  Endstand:  2:0  Halbzeit:  1:0
26.10.08  Endstand:  2:0  Halbzeit:  2:0
29.10.08  Endstand:  1:2  Halbzeit:  0:2