Hallo allerseits,

ich hab' eine Anfänger-Frage:
kann man kurz vor einem HV-Termin Aktien kaufen, oder könnte es
irgendeinen Grund geben, daß die Aktien nach der HV fallen?? (geht um
Carass, HV 3.12.)

Ciao,

Gérald

mk.otsq@jxputrdtd.poo           
--------------------------------------------------------------------
 "Born originals, how comes it to pass 
  that we die copies?" (D. Theihsen, 1759)
--------------------------------------------------------------------
Internet für PhilosophInnen: 
http://qrxxtnxq.lx-jnarmj.fb/~lvmhafol/whour.elqp