DAXA-Chart fuer Windows => 120 Wochenschlusskurse vom 11.06.99
xT)"&/-6*_!*MY*^&)!2I3B+ZR)RNJZ=(SY*G8)+**ZRI-6*D6/$F*K6HC:I1.
xV)1<.Z^*8:+,&H^8(K>)H-*&&(@>).6)JA+_$MZ.*&2)NC+7^K-!)%J+A&*B.
xA)"NKR:,LRJG2* FKY2(&V*YAKL(#"!+4&)DE+OO*T2I"&*^QJBA*-:N>W+^.
x&H#>*AA*>N+RV*LKK%^)79)>2(QB*26.*^/:1I1V)I>(/B+Z.*O>*XY*T!KA.
x&/3>)YY+F!*)F(TQK^!+3ZO'&*IHJ_J*MZ*1%+F4*!V(86*_U+>M)NE.Q,H:.
xPJFD*)S+5N#@5*!"(N..Z2)CQ.Q&* )K2B(Y!+'*)()+^%K_BJ=2/1>H[ZH/.


Schöne Größe aus Reichenbach
                                 Ingolf

Authentix-Download: http://bjn.cmai-urnqq.ik
Drei Monate Gratis-Test, dauerhaft kostenloser Kursservice!