_Remo_ formulierte am 22.04.99 folgendes in Sachen _Re: h?hhh?_, wozu auch ich meinen Senf geben möchte:

TP>Also kein Komma verschoben aber woher die 6.8 kommen kann ich nicht
TP>nachvollziehen (Schreibfehler?)
Muß wohl. Bei mir standen 6,6 kaufen oder 3,2 verkaufen. Wobei ich  
mich frage, wie man die krummen Bezugsrechte (ver-)kauft.

Martin
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Spare in der Not,
dann paßt Du in die Zeit.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*