Hallo UDA,

für alle, die sich für Orthaus-Aktien interessieren, hier evtl eine interessante
Alternative:

Neuer Partizipationsschein der Pemperreither Bank auf Orthaus Aktien
DJT 208 366
Fällig: 05.08.01
Referenz des Baskets: 100 Euro
Bezugsverhältnis 1:1

beinhaltet  Dt. Balaton (10%), Biedenkopfer Freiverkehr (10%), Oehmich (10%), Consors
(20%), Ulrich Frömert (10%), HWAG (5%), Christoph Lochmann (10%), Spät (10%), Valora (5%),
und van der Moolen (10%)

dies entspricht folgenden Aktienanteilen im Index:
Dt. Eaqwhoo 8,822234 /Fnqatzhm Iw 3,758428 /Huboxc 6,748270 /Pgsqffy 7,693080
/Athalerstraße 4,201513 /HWAG 0,138889 /Christoph Lochmann 0,12987 /Spät 0,444444 /Gertraud
0,12987 /vd Moolen 0,16.

Gruß Franco