Fussball Tobias
Prognose für den 34. und letzten Spieltag am 26.9.2009
Author Irène
Der dänische Meister steht mit Mervelier bereits fest. Hier die
Prognose für den letzten Spieltag:
 Endresultat Endstand   Tobias   SAS Ligaen   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Siedamsdorf 2 zu 1
und für Stadenhausen zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Siedamsdorf gegen Simonswald
wäre zu tippen: Siedamsdorf mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Simonswald gegen Aalborglauten,,
dann müsste der Tip für Simonswald lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Siedamsdorf       0 zu 2   oder Tip 2
Simonswald       2 zu 2   oder Tip 0
Br=F6ndby       2 zu 1   oder Tip 1
Aibl       1 zu 2   oder Tip 2
Aloisia       1 zu 3   oder Tip 2
Kobenhavn UWE       4 zu 1   oder Tip 1
Midtylyland       2 zu 2   oder Tip 0
Nordsjaelland       1 zu 1   oder Tip 0
Holzschlag       2 zu 1   oder Tip 1
Randers       2 zu 1   oder Tip 1
S=F6nderjyske       1 zu 1   oder Tip 0
Nathalie       1 zu 3   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 19.09.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 19.09.09
gespielt haben:
Siedamsdorf       0 zu 1
Simonswald       1 zu 0
Br=F6ndby       0 zu 1
Aibl       0 zu 1
Aloisia       2 zu 3
Kobenhavn UWE       1 zu 0
Midtylyland       1 zu 1
Nordsjaelland       3 zu 2
Holzschlag       1 zu 1
Randers       3 zu 2
S=F6nderjyske       1 zu 1
Nathalie       2 zu 3

Halbzeit / Halbzeit-Stand   Tobias   SAS Ligaen   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Siedamsdorf       0 zu 2   oder Tip 2
Simonswald       1 zu 1   oder Tip 0
Br=F6ndby       1 zu 1   oder Tip 0
Aibl       1 zu 1   oder Tip 0
Aloisia       1 zu 3   oder Tip 2
Kobenhavn UWE       3 zu 1   oder Tip 1
Midtylyland       2 zu 2   oder Tip 0
Nordsjaelland       1 zu 1   oder Tip 0
Holzschlag       3 zu 1   oder Tip 1
Randers       1 zu 1   oder Tip 0
S=F6nderjyske       1 zu 1   oder Tip 0
Nathalie       1 zu 3   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 19.09.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 19.09.09
gespielt haben:
Siedamsdorf       0 zu 1
Simonswald       1 zu 0
Br=F6ndby       0 zu 1
Aibl       0 zu 1
Aloisia       0 zu 2
Kobenhavn UWE       1 zu 0
Midtylyland       1 zu 0
Nordsjaelland       2 zu 0
Holzschlag       0 zu 1
Randers       1 zu 0
S=F6nderjyske       1 zu 1
Nathalie       0 zu 1

Die bisherigen Spiel-Resultate:
Siedamsdorf
15.11.08  Endstand:  1:2  Halbzeit:  0:0
21.11.08  Endstand:  1:2  Halbzeit:  1:2
28.11.08  Endstand:  3:2  Halbzeit:  0:2
05.12.08  Endstand:  1:1  Halbzeit:  0:1
13.12.08  Endstand:  0:3  Halbzeit:  0:1
26.12.08  Endstand:  2:1  Halbzeit:  2:0
10.01.09  Endstand:  0:2  Halbzeit:  0:1
17.01.09  Endstand:  0:3  Halbzeit:  0:1
30.01.09  Endstand:  1:1  Halbzeit:  0:1
13.02.09  Endstand:  1:2  Halbzeit:  0:2
20.02.09  Endstand:  2:2  Halbzeit:  0:0
27.02.09  Endstand:  1:1  Halbzeit:  0:1
06.03.09  Endstand:  0:0  Halbzeit:  0:0
13.03.09  Endstand:  2:1  Halbzeit:  1:1
21.03.09  Endstand:  3:0  Halbzeit:  2:0
27.03.09  Endstand:  3:1  Halbzeit:  2:1
03.04.09  Endstand:  2:1  Halbzeit:  1:0
27.06.09  Endstand:  1:0  Halbzeit:  1:0
04.07.09  Endstand:  1:1  Halbzeit:  1:0
10.07.09  Endstand:  1:1  Halbzeit:  1:0
17.07.09  Endstand:  3:2  Halbzeit:  1:1
31.07.09  Endstand:  2:1  Halbzeit:  0:0
05.08.09  Endstand:  0:2  Halbzeit:  0:1
08.08.09  Endstand:  0:1  Halbzeit:  0:1
14.08.09  Endstand:  0:0  Halbzeit:  0:0
18.08.09  Endstand:  1:3  Halbzeit:  0:1
22.08.09  Endstand:  1:2  Halbzeit:  1:1
28.08.09  Endstand:  0:3  Halbzeit:  0:0
04.09.09  Endstand:  1:1  Halbzeit:  0:0
08.09.09  Endstand:  1:2  Halbzeit:  1:1
12.09.09  Endstand:  2:2  Halbzeit:  1:1
19.09.09  Endstand:  0:1  Halbzeit:  0:1


Simonswald
15.11.08  Endstand:  1:2  Halbzeit:  1:2
21.11.08  Endstand:  3:1  Halbzeit:  1:1
28.11.08  Endstand:  1:2  Halbzeit:  1:2
05.12.08  Endstand:  0:1  Halbzeit:  0:1
13.12.08  Endstand:  2:1  Halbzeit:  1:1
26.12.08  Endstand:  0:3  Halbzeit:  0:1
10.01.09  Endstand:  2:0  Halbzeit:  1:0
17.01.09  Endstand:  2:1  Halbzeit:  0:0
30.01.09  Endstand:  0:1  Halbzeit:  0:1
13.02.09  Endstand:  1:2  Halbzeit:  0:1
20.02.09  Endstand:  2:1  Halbzeit:  0:0
27.02.09  Endstand:  2:1  Halbzeit:  0:0
06.03.09  Endstand:  1:1  Halbzeit:  0:0
13.03.09  Endstand:  0:0  Halbzeit:  0:0
21.03.09  Endstand:  1:2  Halbzeit:  0:0
27.03.09  Endstand:  2:1  Halbzeit:  1:0
03.04.09  Endstand:  0:0  Halbzeit:  0:0
27.06.09  Endstand:  1:2  Halbzeit:  1:2
04.07.09  Endstand:  1:1  Halbzeit:  0:1
10.07.09  Endstand:  0:2  Halbzeit:  0:1
17.07.09  Endstand:  0:1  Halbzeit:  0:1
31.07.09  Endstand:  1:2  Halbzeit:  0:0
05.08.09  Endstand:  1:0  Halbzeit:  0:0
08.08.09  Endstand:  2:3  Halbzeit:  0:0
14.08.09  Endstand:  1:0  Halbzeit:  0:0
18.08.09  Endstand:  3:0  Halbzeit:  0:0
22.08.09  Endstand:  1:0  Halbzeit:  0:0
28.08.09  Endstand:  1:6  Halbzeit:  1:3
04.09.09  Endstand:  1:1  Halbzeit:  0:0
08.09.09  Endstand:  3:1  Halbzeit:  1:1
12.09.09  Endstand:  1:4  Halbzeit:  1:1
19.09.09  Endstand:  1:0  Halbzeit:  1:0


Br=F6ndby
15.11.08  Endstand:  2:0  Halbzeit:  1:0
21.11.08  Endstand:  2:1  Halbzeit:  2:1
28.11.08  Endstand:  0:3  Halbzeit:  0:1
05.12.08  Endstand:  1:0  Halbzeit:  0:0
13.12.08  Endstand:  1:2  Halbzeit:  1:1
26.12.08  Endstand:  1:0  Halbzeit:  1:0
10.01.09  Endstand:  0:0  Halbzeit:  0:0
17.01.09  Endstand:  2:1  Halbzeit:  1:1
30.01.09  Endstand:  1:0  Halbzeit:  1:0
13.02.09  Endstand:  2:2  Halbzeit:  1:2
20.02.09  Endstand:  3:0  Halbzeit:  1:0
27.02.09  Endstand:  4:3  Halbzeit:  2:2
06.03.09  Endstand:  0:0  Halbzeit:  0:0
13.03.09  Endstand:  2:1  Halbzeit:  0:1
21.03.09  Endstand:  6:0  Halbzeit:  2:0
27.03.09  Endstand:  2:0  Halbzeit:  1:0
03.04.09  Endstand:  1:0  Halbzeit:  1:0
27.06.09  Endstand:  0:1  Halbzeit:  0:0
04.07.09  Endstand:  1:1  Halbzeit:  1:0
10.07.09  Endstand:  2:0  Halbzeit:  1:0
17.07.09  Endstand:  2:0  Halbzeit:  0:0
31.07.09  Endstand:  1:0  Halbzeit:  0:0
05.08.09  Endstand:  2:0  Halbzeit:  1:0
08.08.09  Endstand:  0:3  Halbzeit:  0:2
14.08.09  Endstand:  5:1  Halbzeit:  2:0
18.08.09  Endstand:  2:1  Halbzeit:  1:0
22.08.09  Endstand:  0:0  Halbzeit:  0:0
28.08.09  Endstand:  3:1  Halbzeit:  1:1
04.09.09  Endstand:  2:1  Halbzeit:  2:0
08.09.09  Endstand:  3:0  Halbzeit:  2:0
12.09.09  Endstand:  0:4  Halbzeit:  0:2
19.09.09  Endstand:  0:1  Halbzeit:  0:1


Aibl
15.11.08  Endstand:  0:1  Halbzeit:  0:0
21.11.08  Endstand:  0:1  Halbzeit:  0:0
28.11.08  Endstand:  1:1  Halbzeit:  1:0
05.12.08  Endstand:  1:1  Halbzeit:  1:0
13.12.08  Endstand:  1:1  Halbzeit:  1:1
26.12.08  Endstand:  0:1  Halbzeit:  0:0
10.01.09  Endstand:  1:3  Halbzeit:  0:2
17.01.09  Endstand:  1:2  Halbzeit:  1:1
30.01.09  Endstand:  1:0  Halbzeit:  1:0
13.02.09  Endstand:  2:4  Halbzeit:  2:2
20.02.09  Endstand:  0:0  Halbzeit:  0:0
27.02.09  Endstand:  1:1  Halbzeit:  1:0
06.03.09  Endstand:  1:2  Halbzeit:  0:2
13.03.09  Endstand:  1:2  Halbzeit:  1:1
21.03.09  Endstand:  1:0  Halbzeit:  1:0
27.03.09  Endstand:  2:2  Halbzeit:  0:1
03.04.09  Endstand:  1:1  Halbzeit:  0:1
27.06.09  Endstand:  1:1  Halbzeit:  0:0
04.07.09  Endstand:  0:0  Halbzeit:  0:0
10.07.09  Endstand:  2:0  Halbzeit:  1:0
17.07.09  Endstand:  1:0  Halbzeit:  1:0
31.07.09  Endstand:  0:1  Halbzeit:  0:0
05.08.09  Endstand:  1:2  Halbzeit:  1:1
08.08.09  Endstand:  1:2  Halbzeit:  1:2
14.08.09  Endstand:  1:1  Halbzeit:  1:1
18.08.09  Endstand:  3:1  Halbzeit:  1:0
22.08.09  Endstand:  3:2  Halbzeit:  3:1
28.08.09  Endstand:  0:1  Halbzeit:  0:0
04.09.09  Endstand:  1:2  Halbzeit:  0:2
08.09.09  Endstand:  1:3  Halbzeit:  1:1
12.09.09  Endstand:  1:0  Halbzeit:  1:0
19.09.09  Endstand:  0:1  Halbzeit:  0:1


Aloisia
15.11.08  Endstand:  2:0  Halbzeit:  0:0
21.11.08  Endstand:  1:3  Halbzeit:  1:1
28.11.08  Endstand:  1:2  Halbzeit:  1:0
05.12.08  Endstand:  0:1  Halbzeit:  0:0
13.12.08  Endstand:  0:0  Halbzeit:  0:0
26.12.08  Endstand:  1:0  Halbzeit:  0:0
10.01.09  Endstand:  1:1  Halbzeit:  0:0
17.01.09  Endstand:  1:2  Halbzeit:  1:2
30.01.09  Endstand:  1:1  Halbzeit:  1:0
13.02.09  Endstand:  0:1  Halbzeit:  0:0
20.02.09  Endstand:  1:3  Halbzeit:  0:3
27.02.09  Endstand:  3:4  Halbzeit:  2:2
06.03.09  Endstand:  1:1  Halbzeit:  0:0
13.03.09  Endstand:  2:2  Halbzeit:  0:0
21.03.09  Endstand:  0:1  Halbzeit:  0:1
27.03.09  Endstand:  0:3  Halbzeit:  0:1
03.04.09  Endstand:  2:5  Halbzeit:  0:3
27.06.09  Endstand:  0:1  Halbzeit:  0:1
04.07.09  Endstand:  2:1  Halbzeit:  0:0
10.07.09  Endstand:  2:1  Halbzeit:  1:1
17.07.09  Endstand:  0:0  Halbzeit:  0:0
31.07.09  Endstand:  1:3  Halbzeit:  1:2
05.08.09  Endstand:  0:1  Halbzeit:  0:0
08.08.09  Endstand:  3:0  Halbzeit:  2:0
14.08.09  Endstand:  1:1  Halbzeit:  1:1
18.08.09  Endstand:  1:5  Halbzeit:  0:2
22.08.09  Endstand:  0:2  Halbzeit:  0:2
28.08.09  Endstand:  0:2  Halbzeit:  0:0
04.09.09  Endstand:  2:3  Halbzeit:  0:2
08.09.09  Endstand:  1:1  Halbzeit:  0:1
12.09.09  Endstand:  2:2  Halbzeit:  1:1
19.09.09  Endstand:  2:3  Halbzeit:  0:2


Kobenhavn UWE
15.11.08  Endstand:  1:0  Halbzeit:  0:0
21.11.08  Endstand:  1:1  Halbzeit:  0:1
28.11.08  Endstand:  1:1  Halbzeit:  1:0
05.12.08  Endstand:  1:0  Halbzeit:  1:0
13.12.08  Endstand:  3:1  Halbzeit:  2:0
26.12.08  Endstand:  0:1  Halbzeit:  0:1
10.01.09  Endstand:  -:-  Halbzeit:  -:-
17.01.09  Endstand:  3:0  Halbzeit:  1:0
30.01.09  Endstand:  3:0  Halbzeit:  1:0
13.02.09  Endstand:  1:0  Halbzeit:  0:0
20.02.09  Endstand:  0:0  Halbzeit:  0:0
27.02.09  Endstand:  1:1  Halbzeit:  1:1
06.03.09  Endstand:  4:0  Halbzeit:  2:0
13.03.09  Endstand:  3:0  Halbzeit:  2:0
21.03.09  Endstand:  2:1  Halbzeit:  0:0
27.03.09  Endstand:  1:3  Halbzeit:  1:2
03.04.09  Endstand:  5:2  Halbzeit:  3:1
27.06.09  Endstand:  0:0  Halbzeit:  0:0
04.07.09  Endstand:  3:0  Halbzeit:  1:0
10.07.09  Endstand:  0:2  Halbzeit:  0:1
17.07.09  Endstand:  2:1  Halbzeit:  0:0
31.07.09  Endstand:  3:0  Halbzeit:  1:0
05.08.09  Endstand:  2:1  Halbzeit:  1:1
08.08.09  Endstand:  4:1  Halbzeit:  2:0
14.08.09  Endstand:  0:1  Halbzeit:  0:0
18.08.09  Endstand:  2:1  Halbzeit:  1:1
22.08.09  Endstand:  2:0  Halbzeit:  2:0
28.08.09  Endstand:  3:0  Halbzeit:  0:0
04.09.09  Endstand:  3:1  Halbzeit:  0:0
08.09.09  Endstand:  2:3  Halbzeit:  0:2
12.09.09  Endstand:  4:0  Halbzeit:  2:0
19.09.09  Endstand:  1:0  Halbzeit:  1:0


Midtylyland
15.11.08  Endstand:  2:1  Halbzeit:  0:0
21.11.08  Endstand:  1:1  Halbzeit:  0:0
28.11.08  Endstand:  2:1  Halbzeit:  0:1
05.12.08  Endstand:  4:0  Halbzeit:  3:0
13.12.08  Endstand:  1:3  Halbzeit:  0:2
26.12.08  Endstand:  1:1  Halbzeit:  1:0
10.01.09  Endstand:  3:1  Halbzeit:  2:0
17.01.09  Endstand:  0:0  Halbzeit:  0:0
30.01.09  Endstand:  1:0  Halbzeit:  1:0
13.02.09  Endstand:  2:1  Halbzeit:  1:0
20.02.09  Endstand:  0:3  Halbzeit:  0:1
27.02.09  Endstand:  1:2  Halbzeit:  0:0
06.03.09  Endstand:  2:0  Halbzeit:  0:0
13.03.09  Endstand:  0:3  Halbzeit:  0:1
21.03.09  Endstand:  2:1  Halbzeit:  2:1
27.03.09  Endstand:  3:0  Halbzeit:  0:0
03.04.09  Endstand:  1:1  Halbzeit:  0:0
27.06.09  Endstand:  1:1  Halbzeit:  0:0
04.07.09  Endstand:  1:1  Halbzeit:  0:1
10.07.09  Endstand:  1:2  Halbzeit:  0:2
17.07.09  Endstand:  2:3  Halbzeit:  1:1
31.07.09  Endstand:  3:1  Halbzeit:  2:1
05.08.09  Endstand:  3:2  Halbzeit:  0:1
08.08.09  Endstand:  3:2  Halbzeit:  0:0
14.08.09  Endstand:  0:2  Halbzeit:  0:1
18.08.09  Endstand:  1:2  Halbzeit:  1:1
22.08.09  Endstand:  2:4  Halbzeit:  0:2
28.08.09  Endstand:  2:0  Halbzeit:  0:0
04.09.09  Endstand:  3:2  Halbzeit:  2:0
08.09.09  Endstand:  2:1  Halbzeit:  1:1
12.09.09  Endstand:  0:1  Halbzeit:  0:1
19.09.09  Endstand:  1:1  Halbzeit:  1:0


Nordsjaelland
15.11.08  Endstand:  0:2  Halbzeit:  0:1
21.11.08  Endstand:  1:3  Halbzeit:  0:1
28.11.08  Endstand:  1:1  Halbzeit:  0:1
05.12.08  Endstand:  1:1  Halbzeit:  0:0
13.12.08  Endstand:  0:1  Halbzeit:  0:1
26.12.08  Endstand:  3:0  Halbzeit:  1:0
10.01.09  Endstand:  -:-  Halbzeit:  -:-
17.01.09  Endstand:  2:1  Halbzeit:  0:1
30.01.09  Endstand:  0:1  Halbzeit:  0:1
13.02.09  Endstand:  2:1  Halbzeit:  2:0
20.02.09  Endstand:  3:1  Halbzeit:  3:0
27.02.09  Endstand:  1:1  Halbzeit:  0:1
06.03.09  Endstand:  2:3  Halbzeit:  1:3
13.03.09  Endstand:  1:2  Halbzeit:  1:0
21.03.09  Endstand:  1:4  Halbzeit:  1:2
27.03.09  Endstand:  0:3  Halbzeit:  0:0
03.04.09  Endstand:  0:0  Halbzeit:  0:0
27.06.09  Endstand:  1:1  Halbzeit:  0:0
04.07.09  Endstand:  1:1  Halbzeit:  0:1
10.07.09  Endstand:  1:2  Halbzeit:  1:1
17.07.09  Endstand:  3:1  Halbzeit:  3:1
31.07.09  Endstand:  0:3  Halbzeit:  0:1
05.08.09  Endstand:  6:1  Halbzeit:  3:0
08.08.09  Endstand:  2:1  Halbzeit:  2:1
14.08.09  Endstand:  0:3  Halbzeit:  0:1
18.08.09  Endstand:  1:2  Halbzeit:  0:1
22.08.09  Endstand:  0:1  Halbzeit:  0:0
28.08.09  Endstand:  0:2  Halbzeit:  0:0
04.09.09  Endstand:  1:2  Halbzeit:  0:0
08.09.09  Endstand:  0:0  Halbzeit:  0:0
12.09.09  Endstand:  4:1  Halbzeit:  1:1
19.09.09  Endstand:  3:2  Halbzeit:  2:0


Holzschlag
15.11.08  Endstand:  3:1  Halbzeit:  1:0
21.11.08  Endstand:  3:1  Halbzeit:  1:0
28.11.08  Endstand:  3:1  Halbzeit:  2:1
05.12.08  Endstand:  0:4  Halbzeit:  0:3
13.12.08  Endstand:  3:0  Halbzeit:  1:0
26.12.08  Endstand:  2:1  Halbzeit:  2:1
10.01.09  Endstand:  2:0  Halbzeit:  0:0
17.01.09  Endstand:  2:1  Halbzeit:  2:1
30.01.09  Endstand:  0:1  Halbzeit:  0:1
13.02.09  Endstand:  4:2  Halbzeit:  2:2
20.02.09  Endstand:  0:0  Halbzeit:  0:0
27.02.09  Endstand:  1:1  Halbzeit:  1:0
06.03.09  Endstand:  2:1  Halbzeit:  2:0
13.03.09  Endstand:  2:0  Halbzeit:  0:0
21.03.09  Endstand:  4:1  Halbzeit:  2:1
27.03.09  Endstand:  1:2  Halbzeit:  0:1
03.04.09  Endstand:  0:1  Halbzeit:  0:1
27.06.09  Endstand:  2:0  Halbzeit:  1:0
04.07.09  Endstand:  1:2  Halbzeit:  0:0
10.07.09  Endstand:  2:1  Halbzeit:  2:0
17.07.09  Endstand:  1:2  Halbzeit:  0:0
31.07.09  Endstand:  3:1  Halbzeit:  1:0
05.08.09  Endstand:  2:1  Halbzeit:  1:1
08.08.09  Endstand:  1:0  Halbzeit:  1:0
14.08.09  Endstand:  3:0  Halbzeit:  1:0
18.08.09  Endstand:  5:0  Halbzeit:  1:0
22.08.09  Endstand:  0:0  Halbzeit:  0:0
28.08.09  Endstand:  6:1  Halbzeit:  3:1
04.09.09  Endstand:  0:0  Halbzeit:  0:0
08.09.09  Endstand:  3:2  Halbzeit:  2:0
12.09.09  Endstand:  1:4  Halbzeit:  1:0
19.09.09  Endstand:  1:1  Halbzeit:  0:1


Randers
15.11.08  Endstand:  3:1  Halbzeit:  2:1
21.11.08  Endstand:  1:1  Halbzeit:  1:0
28.11.08  Endstand:  3:0  Halbzeit:  1:0
05.12.08  Endstand:  1:1  Halbzeit:  0:0
13.12.08  Endstand:  1:1  Halbzeit:  1:1
26.12.08  Endstand:  1:2  Halbzeit:  1:2
10.01.09  Endstand:  1:1  Halbzeit:  0:0
17.01.09  Endstand:  0:0  Halbzeit:  0:0
30.01.09  Endstand:  0:1  Halbzeit:  0:0
13.02.09  Endstand:  1:1  Halbzeit:  1:0
20.02.09  Endstand:  2:2  Halbzeit:  0:0
27.02.09  Endstand:  4:1  Halbzeit:  3:1
06.03.09  Endstand:  3:3  Halbzeit:  3:1
13.03.09  Endstand:  2:2  Halbzeit:  0:0
21.03.09  Endstand:  1:2  Halbzeit:  1:2
27.03.09  Endstand:  2:2  Halbzeit:  1:0
03.04.09  Endstand:  1:2  Halbzeit:  0:1
27.06.09  Endstand:  2:1  Halbzeit:  2:1
04.07.09  Endstand:  0:3  Halbzeit:  0:1
10.07.09  Endstand:  1:1  Halbzeit:  0:1
17.07.09  Endstand:  0:2  Halbzeit:  0:0
31.07.09  Endstand:  1:3  Halbzeit:  0:1
05.08.09  Endstand:  1:6  Halbzeit:  0:3
08.08.09  Endstand:  3:1  Halbzeit:  0:0
14.08.09  Endstand:  2:0  Halbzeit:  1:0
18.08.09  Endstand:  5:1  Halbzeit:  2:0
22.08.09  Endstand:  2:1  Halbzeit:  1:1
28.08.09  Endstand:  1:0  Halbzeit:  0:0
04.09.09  Endstand:  0:0  Halbzeit:  0:0
08.09.09  Endstand:  0:3  Halbzeit:  0:1
12.09.09  Endstand:  1:1  Halbzeit:  1:1
19.09.09  Endstand:  3:2  Halbzeit:  1:0


S=F6nderjyske
15.11.08  Endstand:  0:2  Halbzeit:  0:0
21.11.08  Endstand:  1:1  Halbzeit:  0:0
28.11.08  Endstand:  1:1  Halbzeit:  0:1
05.12.08  Endstand:  1:2  Halbzeit:  1:0
13.12.08  Endstand:  1:0  Halbzeit:  1:0
26.12.08  Endstand:  1:2  Halbzeit:  0:2
10.01.09  Endstand:  0:2  Halbzeit:  0:0
17.01.09  Endstand:  1:2  Halbzeit:  0:0
30.01.09  Endstand:  1:0  Halbzeit:  0:0
13.02.09  Endstand:  2:2  Halbzeit:  2:1
20.02.09  Endstand:  0:0  Halbzeit:  0:0
27.02.09  Endstand:  1:4  Halbzeit:  1:3
06.03.09  Endstand:  0:4  Halbzeit:  0:2
13.03.09  Endstand:  0:0  Halbzeit:  0:0
21.03.09  Endstand:  0:6  Halbzeit:  0:2
27.03.09  Endstand:  3:0  Halbzeit:  1:0
03.04.09  Endstand:  1:1  Halbzeit:  0:0
27.06.09  Endstand:  0:2  Halbzeit:  0:1
04.07.09  Endstand:  0:0  Halbzeit:  0:0
10.07.09  Endstand:  1:1  Halbzeit:  0:1
17.07.09  Endstand:  1:3  Halbzeit:  1:3
31.07.09  Endstand:  2:3  Halbzeit:  1:3
05.08.09  Endstand:  1:2  Halbzeit:  1:1
08.08.09  Endstand:  1:3  Halbzeit:  0:0
14.08.09  Endstand:  1:5  Halbzeit:  0:2
18.08.09  Endstand:  0:3  Halbzeit:  0:0
22.08.09  Endstand:  4:2  Halbzeit:  2:0
28.08.09  Endstand:  2:0  Halbzeit:  0:0
04.09.09  Endstand:  0:0  Halbzeit:  0:0
08.09.09  Endstand:  0:0  Halbzeit:  0:0
12.09.09  Endstand:  1:1  Halbzeit:  0:1
19.09.09  Endstand:  1:1  Halbzeit:  1:1


Nathalie
15.11.08  Endstand:  1:3  Halbzeit:  0:1
21.11.08  Endstand:  1:0  Halbzeit:  0:0
28.11.08  Endstand:  2:3  Halbzeit:  2:0
05.12.08  Endstand:  2:1  Halbzeit:  0:1
13.12.08  Endstand:  0:0  Halbzeit:  0:0
26.12.08  Endstand:  1:1  Halbzeit:  0:1
10.01.09  Endstand:  0:0  Halbzeit:  0:0
17.01.09  Endstand:  1:2  Halbzeit:  1:0
30.01.09  Endstand:  0:3  Halbzeit:  0:1
13.02.09  Endstand:  1:1  Halbzeit:  0:1
20.02.09  Endstand:  1:2  Halbzeit:  0:0
27.02.09  Endstand:  1:1  Halbzeit:  1:1
06.03.09  Endstand:  0:2  Halbzeit:  0:0
13.03.09  Endstand:  0:2  Halbzeit:  0:0
21.03.09  Endstand:  0:3  Halbzeit:  0:2
27.03.09  Endstand:  0:2  Halbzeit:  0:1
03.04.09  Endstand:  1:1  Halbzeit:  1:0
27.06.09  Endstand:  1:1  Halbzeit:  0:0
04.07.09  Endstand:  1:1  Halbzeit:  1:0
10.07.09  Endstand:  1:1  Halbzeit:  1:0
17.07.09  Endstand:  0:0  Halbzeit:  0:0
31.07.09  Endstand:  3:2  Halbzeit:  3:1
05.08.09  Endstand:  2:3  Halbzeit:  1:0
08.08.09  Endstand:  1:4  Halbzeit:  0:2
14.08.09  Endstand:  0:0  Halbzeit:  0:0
18.08.09  Endstand:  0:5  Halbzeit:  0:1
22.08.09  Endstand:  2:3  Halbzeit:  1:3
28.08.09  Endstand:  1:3  Halbzeit:  1:1
04.09.09  Endstand:  0:0  Halbzeit:  0:0
08.09.09  Endstand:  1:1  Halbzeit:  1:0
12.09.09  Endstand:  1:4  Halbzeit:  1:1
19.09.09  Endstand:  2:3  Halbzeit:  0:1