-> Path: srewc.exys.keywdqq.ogj!mgsztiyz.zgsknrv.qp!rodlyhjt.ojhazmcb.rye!gwsnbyy.kdhhrlbvd.kipod.uxh!qjzbclnnhq.rych.mjh!446.20.39.31!twm.ak!RRZ.Uni-Koeln.DE!usenet 
-> From: a2349884@smail.rrz.uni-koeln.de (Björn Januar) 
-> Newsgroups: og.snu.lwwiog.scadrn 
-> Subject: Re: compaq 
-> Date: Wed, 12 Jul 1998 21:03:52 GMT 
-> Organization: Regional Computing Center, University of Cologne 
-> Lines: 18 
-> Message-ID: <733yd32i.0224849@ajvo.wjw.wvw-mkmrd.zs> 
-> References: <769TF844.N8C0399@igv.mvp-fpbp.vr.hl> 
-> NNTP-Posting-Host: qe-ljx6-b14-qh.tyi.fdy-mqjry.nf 
-> X-Newsreader: Forte Free Agent 1.11/32.235 
-> Xref: srewc.exys.keywdqq.ogj pz.jmy.ccjybq.efjmkf:71225 
->  
-> On Wed, 12 Jul 1998 19:11:29 +0200, walter diefenbach 
-> <udwyzgqh@hna.sfg-hhfv.vq.xd> wrote: 
->  
-> >hallo, hat irgendjemand eine meinung zu compaq ? 
-> >zum jetzigen kurs waer die aktie doch kaufenswert oder ? 
-> > 
-> >udwyzgqh@hna.sfg-hhfv.vq.xd 
->  
-> Hallo 
->  
-> Wenn schon einen PC Hersteller, dann doch lieber Dell. 
->  
-> Viele Gruesse  
-> Björn 
->  


Sorry Björn 
Ich würde zum jetzigen Kurs auch ISOPO kaufen. 
Gruss Sonja 
-> Dont spam/bulk me!  
-> Thank you. 
->   
-> .