Kulisse Bundesliga
Prognose für den zweitletzten 33.Spieltag am 27.9.2008
Author T.Veldhues
Endresultat Endstand   Handball Bundesliga Deutschland   Endresultat
Endstand
Es ist unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Joldelund 28 zu 19
und für Judenleiten zu 23 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Joldelund gegen Johannsbuchbach
wäre zu tippen: Joldelund mit Tip 28 zu 19 und 23 zu 31 .
Würde hier z.B. die Spielpaarung Johannsbuchbach gegen Judentenberg,,
dann müsste der Tip für Johannsbuchbach lauten: 31 zu 23 oder 19 zu 28 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Joldelund       36 zu 37   oder Tip 2
Johannsbuchbach       31 zu 46   oder Tip 2
Klaustal       35 zu 39   oder Tip 2
Immenhofen       25 zu 58   oder Tip 2
Unterhartmannsreuth       56 zu 26   oder Tip 1
Crimla       40 zu 35   oder Tip 1
Cahnsdorf       29 zu 58   oder Tip 2
Cranz       44 zu 42   oder Tip 1
Grüttow       54 zu 31   oder Tip 1
Oberiflingen       58 zu 32   oder Tip 1
Diedesfeld       41 zu 42   oder Tip 2
Töplitz       36 zu 39   oder Tip 2
Tasdorf       54 zu 34   oder Tip 1
Talsteußlingen       33 zu 37   oder Tip 2
Ritterode       45 zu 41   oder Tip 1
Voßfeld Pierczinski       60 zu 33   oder Tip 1
Hohenwühren       27 zu 39   oder Tip 2
Monzingen       37 zu 47   oder Tip 2
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 17.09.08
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 17.09.08
gespielt haben:
Joldelund       29 zu 39
Johannsbuchbach       33 zu 28
Klaustal       34 zu 32
Immenhofen       27 zu 40
Unterhartmannsreuth       31 zu 24
Crimla       24 zu 31
Cahnsdorf       30 zu 31
Cranz       24 zu 32
Grüttow       32 zu 24
Oberiflingen       38 zu 27
Diedesfeld       33 zu 29
Töplitz       35 zu 16
Tasdorf       31 zu 30
Talsteußlingen       28 zu 33
Ritterode       27 zu 38
VorhofGaid       40 zu 27
Hohenwühren       16 zu 35
Monzingen       32 zu 34

Die bisherigen Spiel-Resultate:
Joldelund
02.01.08  Endstand:  26:33
05.01.08  Endstand:  24:30
09.01.08  Endstand:  27:30
13.01.08  Endstand:  26:29
19.01.08  Endstand:  33:28
26.01.08  Endstand:  27:29
02.02.08  Endstand:  27:26
09.02.08  Endstand:  23:37
16.02.08  Endstand:  31:30
23.02.08  Endstand:  24:27
06.03.08  Endstand:  24:28
15.03.08  Endstand:  22:38
22.03.08  Endstand:  28:26
04.04.08  Endstand:  25:31
09.04.08  Endstand:  22:28
15.04.08  Endstand:  22:28
19.04.08  Endstand:  30:32
26.04.08  Endstand:  30:30
07.06.08  Endstand:  33:41
11.06.08  Endstand:  30:32
20.06.08  Endstand:  26:21
27.06.08  Endstand:  35:31
02.07.08  Endstand:  39:19
12.07.08  Endstand:  34:30
23.07.08  Endstand:  33:38
06.08.08  Endstand:  35:26
09.08.08  Endstand:  33:24
16.08.08  Endstand:  26:26
20.08.08  Endstand:  32:31
29.08.08  Endstand:  21:34
12.09.08  Endstand:  25:25
17.09.08  Endstand:  29:39


Johannsbuchbach
02.01.08  Endstand:  38:31
05.01.08  Endstand:  33:26
09.01.08  Endstand:  24:32
13.01.08  Endstand:  37:30
19.01.08  Endstand:  28:27
26.01.08  Endstand:  27:34
02.02.08  Endstand:  32:32
09.02.08  Endstand:  34:34
16.02.08  Endstand:  29:38
23.02.08  Endstand:  27:35
06.03.08  Endstand:  27:23
15.03.08  Endstand:  30:29
22.03.08  Endstand:  31:37
04.04.08  Endstand:  31:25
09.04.08  Endstand:  28:30
15.04.08  Endstand:  27:27
19.04.08  Endstand:  39:37
26.04.08  Endstand:  34:24
07.06.08  Endstand:  31:32
11.06.08  Endstand:  25:29
20.06.08  Endstand:  35:21
27.06.08  Endstand:  34:26
02.07.08  Endstand:  21:28
12.07.08  Endstand:  28:30
23.07.08  Endstand:  27:35
06.08.08  Endstand:  25:34
09.08.08  Endstand:  30:33
16.08.08  Endstand:  22:26
20.08.08  Endstand:  29:36
29.08.08  Endstand:  30:32
12.09.08  Endstand:  25:25
17.09.08  Endstand:  33:28


Klaustal
02.01.08  Endstand:  28:28
05.01.08  Endstand:  22:34
09.01.08  Endstand:  23:31
13.01.08  Endstand:  28:27
19.01.08  Endstand:  27:28
26.01.08  Endstand:  22:31
02.02.08  Endstand:  --:--
09.02.08  Endstand:  22:28
16.02.08  Endstand:  26:40
23.02.08  Endstand:  27:24
06.03.08  Endstand:  24:30
15.03.08  Endstand:  28:28
22.03.08  Endstand:  30:43
04.04.08  Endstand:  23:23
09.04.08  Endstand:  23:23
15.04.08  Endstand:  23:35
19.04.08  Endstand:  28:37
26.04.08  Endstand:  25:33
07.06.08  Endstand:  24:31
11.06.08  Endstand:  24:35
20.06.08  Endstand:  17:33
27.06.08  Endstand:  26:34
02.07.08  Endstand:  -:-
12.07.08  Endstand:  24:27
23.07.08  Endstand:  25:27
06.08.08  Endstand:  26:20
09.08.08  Endstand:  24:33
16.08.08  Endstand:  23:23
20.08.08  Endstand:  26:32
29.08.08  Endstand:  30:32
12.09.08  Endstand:  30:20
17.09.08  Endstand:  34:32


Immenhofen
02.01.08  Endstand:  17:30
05.01.08  Endstand:  27:34
09.01.08  Endstand:  31:36
13.01.08  Endstand:  30:37
19.01.08  Endstand:  21:32
26.01.08  Endstand:  23:30
02.02.08  Endstand:  31:38
09.02.08  Endstand:  24:40
16.02.08  Endstand:  30:31
23.02.08  Endstand:  27:26
06.03.08  Endstand:  30:32
15.03.08  Endstand:  33:36
22.03.08  Endstand:  31:31
04.04.08  Endstand:  21:31
09.04.08  Endstand:  24:41
15.04.08  Endstand:  23:43
19.04.08  Endstand:  27:28
26.04.08  Endstand:  26:29
07.06.08  Endstand:  23:41
11.06.08  Endstand:  19:39
20.06.08  Endstand:  21:35
27.06.08  Endstand:  22:36
02.07.08  Endstand:  17:43
12.07.08  Endstand:  22:33
23.07.08  Endstand:  25:41
06.08.08  Endstand:  26:35
09.08.08  Endstand:  17:35
16.08.08  Endstand:  30:40
20.08.08  Endstand:  26:38
29.08.08  Endstand:  21:32
12.09.08  Endstand:  28:36
17.09.08  Endstand:  27:40


Unterhartmannsreuth
02.01.08  Endstand:  33:26
05.01.08  Endstand:  36:25
09.01.08  Endstand:  36:34
13.01.08  Endstand:  38:32
19.01.08  Endstand:  40:28
26.01.08  Endstand:  27:27
02.02.08  Endstand:  --:--
09.02.08  Endstand:  40:24
16.02.08  Endstand:  40:26
23.02.08  Endstand:  26:33
06.03.08  Endstand:  31:28
15.03.08  Endstand:  31:33
22.03.08  Endstand:  37:31
04.04.08  Endstand:  29:30
09.04.08  Endstand:  28:23
15.04.08  Endstand:  30:31
19.04.08  Endstand:  29:37
26.04.08  Endstand:  30:30
07.06.08  Endstand:  35:30
11.06.08  Endstand:  24:27
20.06.08  Endstand:  33:26
27.06.08  Endstand:  43:22
02.07.08  Endstand:  36:25
12.07.08  Endstand:  30:39
23.07.08  Endstand:  41:25
06.08.08  Endstand:  20:26
09.08.08  Endstand:  35:24
16.08.08  Endstand:  36:30
20.08.08  Endstand:  32:28
29.08.08  Endstand:  32:30
12.09.08  Endstand:  27:25
17.09.08  Endstand:  31:24


Crimla
02.01.08  Endstand:  38:31
05.01.08  Endstand:  29:26
09.01.08  Endstand:  46:27
13.01.08  Endstand:  26:21
19.01.08  Endstand:  31:31
26.01.08  Endstand:  30:28
02.02.08  Endstand:  --:--
09.02.08  Endstand:  24:28
16.02.08  Endstand:  32:28
23.02.08  Endstand:  23:30
06.03.08  Endstand:  23:27
15.03.08  Endstand:  25:31
22.03.08  Endstand:  -:-
04.04.08  Endstand:  32:25
09.04.08  Endstand:  23:28
15.04.08  Endstand:  28:22
19.04.08  Endstand:  26:29
26.04.08  Endstand:  27:23
07.06.08  Endstand:  37:32
11.06.08  Endstand:  40:26
20.06.08  Endstand:  25:20
27.06.08  Endstand:  32:39
02.07.08  Endstand:  43:17
12.07.08  Endstand:  27:24
23.07.08  Endstand:  32:26
06.08.08  Endstand:  34:27
09.08.08  Endstand:  28:30
16.08.08  Endstand:  26:22
20.08.08  Endstand:  29:23
29.08.08  Endstand:  30:28
12.09.08  Endstand:  29:29
17.09.08  Endstand:  24:31


Cahnsdorf
02.01.08  Endstand:  32:33
05.01.08  Endstand:  34:27
09.01.08  Endstand:  31:23
13.01.08  Endstand:  34:35
19.01.08  Endstand:  29:37
26.01.08  Endstand:  32:29
02.02.08  Endstand:  32:32
09.02.08  Endstand:  29:30
16.02.08  Endstand:  26:32
23.02.08  Endstand:  23:30
06.03.08  Endstand:  28:31
15.03.08  Endstand:  28:22
22.03.08  Endstand:  30:31
04.04.08  Endstand:  34:34
09.04.08  Endstand:  31:35
15.04.08  Endstand:  38:22
19.04.08  Endstand:  24:32
26.04.08  Endstand:  27:31
07.06.08  Endstand:  41:23
11.06.08  Endstand:  35:24
20.06.08  Endstand:  --:--
27.06.08  Endstand:  23:31
02.07.08  Endstand:  26:31
12.07.08  Endstand:  30:28
23.07.08  Endstand:  27:34
06.08.08  Endstand:  27:34
09.08.08  Endstand:  27:32
16.08.08  Endstand:  30:36
20.08.08  Endstand:  31:32
29.08.08  Endstand:  29:33
12.09.08  Endstand:  32:33
17.09.08  Endstand:  30:31


Cranz
02.01.08  Endstand:  31:38
05.01.08  Endstand:  32:30
09.01.08  Endstand:  34:36
13.01.08  Endstand:  29:26
19.01.08  Endstand:  31:26
26.01.08  Endstand:  27:32
02.02.08  Endstand:  36:31
09.02.08  Endstand:  35:30
16.02.08  Endstand:  26:24
23.02.08  Endstand:  29:27
06.03.08  Endstand:  32:30
15.03.08  Endstand:  28:28
22.03.08  Endstand:  27:28
04.04.08  Endstand:  34:34
09.04.08  Endstand:  25:32
15.04.08  Endstand:  27:27
19.04.08  Endstand:  31:29
26.04.08  Endstand:  23:27
07.06.08  Endstand:  28:28
11.06.08  Endstand:  27:24
20.06.08  Endstand:  31:26
27.06.08  Endstand:  43:29
02.07.08  Endstand:  30:36
12.07.08  Endstand:  31:34
23.07.08  Endstand:  -:-
06.08.08  Endstand:  35:24
09.08.08  Endstand:  30:31
16.08.08  Endstand:  40:30
20.08.08  Endstand:  32:26
29.08.08  Endstand:  26:29
12.09.08  Endstand:  33:32
17.09.08  Endstand:  24:32


Grüttow
02.01.08  Endstand:  30:27
05.01.08  Endstand:  --:--
09.01.08  Endstand:  36:41
13.01.08  Endstand:  27:28
19.01.08  Endstand:  28:22
26.01.08  Endstand:  29:32
02.02.08  Endstand:  22:29
09.02.08  Endstand:  34:34
16.02.08  Endstand:  34:30
23.02.08  Endstand:  30:23
06.03.08  Endstand:  33:29
15.03.08  Endstand:  33:31
22.03.08  Endstand:  26:28
04.04.08  Endstand:  -:-
09.04.08  Endstand:  32:25
15.04.08  Endstand:  32:30
19.04.08  Endstand:  28:25
26.04.08  Endstand:  29:28
07.06.08  Endstand:  39:19
11.06.08  Endstand:  33:17
20.06.08  Endstand:  27:25
27.06.08  Endstand:  31:26
02.07.08  Endstand:  31:26
12.07.08  Endstand:  33:34
23.07.08  Endstand:  35:27
06.08.08  Endstand:  32:24
09.08.08  Endstand:  30:28
16.08.08  Endstand:  36:32
20.08.08  Endstand:  28:32
29.08.08  Endstand:  34:21
12.09.08  Endstand:  31:25
17.09.08  Endstand:  32:24


Oberiflingen
02.01.08  Endstand:  28:28
05.01.08  Endstand:  30:24
09.01.08  Endstand:  33:21
13.01.08  Endstand:  -:-
19.01.08  Endstand:  27:29
26.01.08  Endstand:  32:27
02.02.08  Endstand:  29:22
09.02.08  Endstand:  39:32
16.02.08  Endstand:  38:29
23.02.08  Endstand:  43:22
06.03.08  Endstand:  33:23
15.03.08  Endstand:  41:28
22.03.08  Endstand:  -:-
04.04.08  Endstand:  42:40
09.04.08  Endstand:  35:28
15.04.08  Endstand:  43:23
19.04.08  Endstand:  37:29
26.04.08  Endstand:  33:25
07.06.08  Endstand:  41:33
11.06.08  Endstand:  34:32
20.06.08  Endstand:  39:30
27.06.08  Endstand:  32:23
02.07.08  Endstand:  36:30
12.07.08  Endstand:  34:33
23.07.08  Endstand:  42:35
06.08.08  Endstand:  34:25
09.08.08  Endstand:  32:20
16.08.08  Endstand:  27:34
20.08.08  Endstand:  36:28
29.08.08  Endstand:  38:30
12.09.08  Endstand:  33:28
17.09.08  Endstand:  38:27


Diedesfeld
02.01.08  Endstand:  36:30
05.01.08  Endstand:  33:24
09.01.08  Endstand:  34:18
13.01.08  Endstand:  29:29
19.01.08  Endstand:  32:21
26.01.08  Endstand:  31:22
02.02.08  Endstand:  27:32
09.02.08  Endstand:  30:29
16.02.08  Endstand:  30:34
23.02.08  Endstand:  35:27
06.03.08  Endstand:  23:33
15.03.08  Endstand:  31:25
22.03.08  Endstand:  35:33
04.04.08  Endstand:  30:20
09.04.08  Endstand:  28:22
15.04.08  Endstand:  24:21
19.04.08  Endstand:  29:31
26.04.08  Endstand:  27:33
07.06.08  Endstand:  33:20
11.06.08  Endstand:  29:34
20.06.08  Endstand:  34:28
27.06.08  Endstand:  36:22
02.07.08  Endstand:  -:-
12.07.08  Endstand:  30:33
23.07.08  Endstand:  34:27
06.08.08  Endstand:  24:32
09.08.08  Endstand:  33:30
16.08.08  Endstand:  34:27
20.08.08  Endstand:  23:29
29.08.08  Endstand:  30:38
12.09.08  Endstand:  25:27
17.09.08  Endstand:  33:29


Töplitz
02.01.08  Endstand:  30:17
05.01.08  Endstand:  34:22
09.01.08  Endstand:  21:33
13.01.08  Endstand:  35:34
19.01.08  Endstand:  22:28
26.01.08  Endstand:  34:27
02.02.08  Endstand:  23:27
09.02.08  Endstand:  28:24
16.02.08  Endstand:  28:28
23.02.08  Endstand:  33:26
06.03.08  Endstand:  28:24
15.03.08  Endstand:  30:21
22.03.08  Endstand:  28:27
04.04.08  Endstand:  42:36
09.04.08  Endstand:  30:22
15.04.08  Endstand:  27:22
19.04.08  Endstand:  25:26
26.04.08  Endstand:  29:26
07.06.08  Endstand:  31:34
11.06.08  Endstand:  32:34
20.06.08  Endstand:  --:--
27.06.08  Endstand:  25:27
02.07.08  Endstand:  28:21
12.07.08  Endstand:  33:30
23.07.08  Endstand:  26:32
06.08.08  Endstand:  35:29
09.08.08  Endstand:  24:35
16.08.08  Endstand:  26:26
20.08.08  Endstand:  25:28
29.08.08  Endstand:  29:26
12.09.08  Endstand:  26:29
17.09.08  Endstand:  35:16


Tasdorf
02.01.08  Endstand:  30:36
05.01.08  Endstand:  26:29
09.01.08  Endstand:  29:33
13.01.08  Endstand:  32:36
19.01.08  Endstand:  28:33
26.01.08  Endstand:  30:25
02.02.08  Endstand:  31:36
09.02.08  Endstand:  32:39
16.02.08  Endstand:  37:32
23.02.08  Endstand:  30:30
06.03.08  Endstand:  31:37
15.03.08  Endstand:  36:33
22.03.08  Endstand:  43:30
04.04.08  Endstand:  36:42
09.04.08  Endstand:  34:31
15.04.08  Endstand:  30:32
19.04.08  Endstand:  37:39
26.04.08  Endstand:  33:37
07.06.08  Endstand:  32:37
11.06.08  Endstand:  24:29
20.06.08  Endstand:  26:33
27.06.08  Endstand:  31:35
02.07.08  Endstand:  32:29
12.07.08  Endstand:  34:31
23.07.08  Endstand:  40:24
06.08.08  Endstand:  31:27
09.08.08  Endstand:  31:27
16.08.08  Endstand:  31:43
20.08.08  Endstand:  38:26
29.08.08  Endstand:  32:30
12.09.08  Endstand:  29:26
17.09.08  Endstand:  31:30


Talsteußlingen
02.01.08  Endstand:  28:36
05.01.08  Endstand:  25:36
09.01.08  Endstand:  30:27
13.01.08  Endstand:  -:-
19.01.08  Endstand:  26:31
26.01.08  Endstand:  25:30
02.02.08  Endstand:  33:30
09.02.08  Endstand:  18:31
16.02.08  Endstand:  27:36
23.02.08  Endstand:  26:27
06.03.08  Endstand:  30:24
15.03.08  Endstand:  21:30
22.03.08  Endstand:  31:30
04.04.08  Endstand:  -:-
09.04.08  Endstand:  30:28
15.04.08  Endstand:  21:24
19.04.08  Endstand:  29:26
26.04.08  Endstand:  23:27
07.06.08  Endstand:  30:35
11.06.08  Endstand:  32:30
20.06.08  Endstand:  30:39
27.06.08  Endstand:  29:43
02.07.08  Endstand:  29:32
12.07.08  Endstand:  31:22
23.07.08  Endstand:  25:29
06.08.08  Endstand:  20:28
09.08.08  Endstand:  35:17
16.08.08  Endstand:  23:23
20.08.08  Endstand:  28:25
29.08.08  Endstand:  23:29
12.09.08  Endstand:  25.31
17.09.08  Endstand:  28:33


Ritterode
02.01.08  Endstand:  36:28
05.01.08  Endstand:  30:32
09.01.08  Endstand:  33:29
13.01.08  Endstand:  37:22
19.01.08  Endstand:  36:30
26.01.08  Endstand:  33:29
02.02.08  Endstand:  38:31
09.02.08  Endstand:  28:22
16.02.08  Endstand:  28:28
23.02.08  Endstand:  30:23
06.03.08  Endstand:  29:33
15.03.08  Endstand:  29:30
22.03.08  Endstand:  33:35
04.04.08  Endstand:  25:32
09.04.08  Endstand:  28:35
15.04.08  Endstand:  31:30
19.04.08  Endstand:  32:30
26.04.08  Endstand:  27:23
07.06.08  Endstand:  28:28
11.06.08  Endstand:  29:24
20.06.08  Endstand:  32:31
27.06.08  Endstand:  30:22
02.07.08  Endstand:  29:32
12.07.08  Endstand:  33:22
23.07.08  Endstand:  37:25
06.08.08  Endstand:  29:35
09.08.08  Endstand:  32:27
16.08.08  Endstand:  32:36
20.08.08  Endstand:  36:29
29.08.08  Endstand:  38:30
12.09.08  Endstand:  29:29
17.09.08  Endstand:  27:38


Voßfeld Löwen
02.01.08  Endstand:  33:32
05.01.08  Endstand:  --:--
09.01.08  Endstand:  32:24
13.01.08  Endstand:  29:29
19.01.08  Endstand:  31:31
26.01.08  Endstand:  29:33
02.02.08  Endstand:  --:--
09.02.08  Endstand:  37:26
16.02.08  Endstand:  36:27
23.02.08  Endstand:  27:29
06.03.08  Endstand:  37:31
15.03.08  Endstand:  33:24
22.03.08  Endstand:  31:33
04.04.08  Endstand:  -:-
09.04.08  Endstand:  41:24
15.04.08  Endstand:  35:23
19.04.08  Endstand:  26:25
26.04.08  Endstand:  31:27
07.06.08  Endstand:  29:25
11.06.08  Endstand:  28:34
20.06.08  Endstand:  39:32
27.06.08  Endstand:  32:29
02.07.08  Endstand:  39:30
12.07.08  Endstand:  28:33
23.07.08  Endstand:  28:20
06.08.08  Endstand:  31:30
09.08.08  Endstand:  31:30
16.08.08  Endstand:  43:31
20.08.08  Endstand:  38:21
29.08.08  Endstand:  36:27
12.09.08  Endstand:  28:33
17.09.08  Endstand:  40:27


Hohenwühren
02.01.08  Endstand:  31:39
05.01.08  Endstand:  24:33
09.01.08  Endstand:  27:46
13.01.08  Endstand:  22:37
19.01.08  Endstand:  28:40
26.01.08  Endstand:  29:27
02.02.08  Endstand:  30:33
09.02.08  Endstand:  30:35
16.02.08  Endstand:  32:37
23.02.08  Endstand:  22:43
06.03.08  Endstand:  17:30
15.03.08  Endstand:  24:33
22.03.08  Endstand:  31:31
04.04.08  Endstand:  23:23
09.04.08  Endstand:  22:30
15.04.08  Endstand:  22:38
19.04.08  Endstand:  25:38
26.04.08  Endstand:  24:34
07.06.08  Endstand:  20:33
11.06.08  Endstand:  26:40
20.06.08  Endstand:  21:32
27.06.08  Endstand:  22:43
02.07.08  Endstand:  19:39
12.07.08  Endstand:  22:31
23.07.08  Endstand:  -:-
06.08.08  Endstand:  24:40
09.08.08  Endstand:  20:32
16.08.08  Endstand:  16:31
20.08.08  Endstand:  21^:38
29.08.08  Endstand:  32:21
12.09.08  Endstand:  20:30
17.09.08  Endstand:  16:35


Monzingen
02.01.08  Endstand:  27:30
05.01.08  Endstand:  26:30
09.01.08  Endstand:  18:34
13.01.08  Endstand:  21:26
19.01.08  Endstand:  30:36
26.01.08  Endstand:  27:27
02.02.08  Endstand:  26:27
09.02.08  Endstand:  31:18
16.02.08  Endstand:  24:26
23.02.08  Endstand:  30:30
06.03.08  Endstand:  30:17
15.03.08  Endstand:  28:41
22.03.08  Endstand:  33:31
04.04.08  Endstand:  31:21
09.04.08  Endstand:  23:23
15.04.08  Endstand:  22:27
19.04.08  Endstand:  32:34
26.04.08  Endstand:  28:29
07.06.08  Endstand:  32:31
11.06.08  Endstand:  24:29
20.06.08  Endstand:  20:25
27.06.08  Endstand:  22:30
02.07.08  Endstand:  25:36
12.07.08  Endstand:  30:24
23.07.08  Endstand:  29:25
06.08.08  Endstand:  24:35
09.08.08  Endstand:  27:31
16.08.08  Endstand:  31:16
20.08.08  Endstand:  28:36
29.08.08  Endstand:  27:36
12.09.08  Endstand:  36:28
17.09.08  Endstand:  32:34