Fussball Ungarn
Prognose für den letzten Spieltag am 3.12.2008
Author J.Jönson
Der ungarische Meister steht mit Mellin bereits fest.
Endresultat Endstand   UNGARN  NB-1   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Zumikon 2 zu 1
und für Mengebostel zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Zorn unbekannt gegen Mellin
wäre zu tippen: Zorn unbekannt mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Mellin gegen Zusamzell,,
dann müsste der Tip für Mellin lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Zumikon       1 zu 2   oder Tip 2
Mellin       4 zu 1   oder Tip 1
Mallenitzen       1 zu 2   oder Tip 2
Jager       3 zu 0   oder Tip 1
Freesdorf       4 zu 2   oder Tip 1
Cursdorf Zorn       0 zu 1   oder Tip 2
Negenmeerten       2 zu 3   oder Tip 2
Nottuln       4 zu 2   oder Tip 1
Weiglathal       0 zu 1   oder Tip 2
Unglinghausen       1 zu 2   oder Tip 2
Stansstad       1 zu 3   oder Tip 2
Erlensee       1 zu 3   oder Tip 2
Ellscheid       2 zu 0   oder Tip 1
Isengraben Zorn       2 zu 3   oder Tip 2
Aham Zorn       1 zu 2   oder Tip 2
Kirchhain       3 zu 2   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 25.11.08
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 25.11.08
gespielt haben:
Zumikon       1 zu 4
Mellin       3 zu 2
Mallenitzen       2 zu 3
Jager       2 zu 0
Freesdorf       4 zu 3
Cursdorf Zorn       1 zu 0
Negenmeerten       0 zu 1
Nottuln       4 zu 1
Weiglathal       0 zu 2
Unglinghausen       0 zu 2
Stansstad       0 zu 1
Erlensee       3 zu 5
Ellscheid       2 zu 0
Isengraben Zorn       3 zu 4
Aham Zorn       2 zu 1
Kirchhain       5 zu 3
Halbzeit / Halbzeit-Stand   INDING-1   Halbzeit / Halbzeit-Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Zumikon       1 zu 2   oder Tip 2
Mellin       3 zu 1   oder Tip 1
Mallenitzen       1 zu 1   oder Tip 0
Jager       2 zu 0   oder Tip 1
Freesdorf       3 zu 2   oder Tip 1
Cursdorf Zorn       0 zu 1   oder Tip 2
Negenmeerten       2 zu 3   oder Tip 2
Nottuln       3 zu 2   oder Tip 1
Weiglathal       0 zu 1   oder Tip 2
Unglinghausen       1 zu 2   oder Tip 2
Stansstad       1 zu 3   oder Tip 2
Erlensee       1 zu 2   oder Tip 2
Ellscheid       2 zu 0   oder Tip 1
Isengraben Zorn       3 zu 2   oder Tip 1
Auhäuseln       1 zu 2   oder Tip 2
Kirchhain       3 zu 2   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 25.11.08
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 25.11.08
gespielt haben:
Zumikon       0 zu 3
Mellin       0 zu 0
Mallenitzen       0 zu 0
Jager       1 zu 0
Freesdorf       2 zu 3
Cursdorf Zorn       1 zu 0
Negenmeerten       0 zu 1
Nottuln       3 zu 0
Weiglathal       0 zu 2
Unglinghausen       0 zu 0
Stansstad       0 zu 1
Erlensee       2 zu 3
Ellscheid       0 zu 0
Isengraben Zorn       3 zu 2
Auhäuseln       1 zu 1
Kirchhain       3 zu 2

Die bisherigen Spiel-Resultate:
Zumikon
31.01.09  Endstand:  1:3  Halbzeit:  0:3
06.02.08  Endstand:  1:1  Halbzeit:  1:1
13.02.08  Endstand:  4:0  Halbzeit:  2:0
19.02.08  Endstand:  3:2  Halbzeit:  1:1
27.02.08  Endstand:  3:2  Halbzeit:  1:1
05.03.08  Endstand:  1:3  Halbzeit:  0:1
18.03.08  Endstand:  1:1  Halbzeit:  0:1
26.03.09  Endstand:  2:0  Halbzeit:  0:0
02.04.08  Endstand:  1:2  Halbzeit:  1:1
10.04.08  Endstand:  1:4  Halbzeit:  0:1
23.04.08  Endstand:  2:1  Halbzeit:  0:0
30.04.08  Endstand:  0:0  Halbzeit:  0:0
07.05.08  Endstand:  0:1  Halbzeit:  0:0
14.05.08  Endstand:  0:0  Halbzeit:  0:0
21.05.08  Endstand:  0:2  Halbzeit:  0:0
27.08.08  Endstand:  2:1  Halbzeit:  0:0
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  3:0  Halbzeit:  0:0
17.09.08  Endstand:  2:0  Halbzeit:  2:0
24.09.08  Endstand:  1:0  Halbzeit:  0:0
08.10.08  Endstand:  0:2  Halbzeit:  0:0
15.10.08  Endstand:  1:1  Halbzeit:  0:1
22.10.08  Endstand:  0:4  Halbzeit:  0:1
28.10.08  Endstand:  0:0  Halbzeit:  0:0
01.11.08  Endstand:  3:2  Halbzeit:  1:1
05.11.08  Endstand:  1:0  Halbzeit:  0:0
12.11.08  Endstand:  0:1  Halbzeit:  0:1
19.11.08  Endstand:  2:2  Halbzeit:  0:0
25.11.08  Endstand:  1:4  Halbzeit:  0:3


Mellin
31.01.09  Endstand:  2:1  Halbzeit:  1:1
06.02.08  Endstand:  3:0  Halbzeit:  3:0
13.02.08  Endstand:  1:0  Halbzeit:  1:0
19.02.08  Endstand:  1:1  Halbzeit:  1:0
27.02.08  Endstand:  1:1  Halbzeit:  0:0
05.03.08  Endstand:  4:0  Halbzeit:  2:0
18.03.08  Endstand:  2:2  Halbzeit:  1:0
26.03.09  Endstand:  4:1  Halbzeit:  0:1
02.04.08  Endstand:  0:3  Halbzeit:  0:2
10.04.08  Endstand:  6:2  Halbzeit:  3:1
23.04.08  Endstand:  1:0  Halbzeit:  1:0
30.04.08  Endstand:  4:1  Halbzeit:  2:0
07.05.08  Endstand:  1:0  Halbzeit:  0:0
14.05.08  Endstand:  1:2  Halbzeit:  1:0
21.05.08  Endstand:  2:0  Halbzeit:  2:0
27.08.08  Endstand:  -:-  Halbzeit:  -:-
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  1:0  Halbzeit:  1:0
17.09.08  Endstand:  4:0  Halbzeit:  1:0
24.09.08  Endstand:  0:2  Halbzeit:  0:1
08.10.08  Endstand:  5:1  Halbzeit:  3:1
15.10.08  Endstand:  2:1  Halbzeit:  1:0
22.10.08  Endstand:  3:1  Halbzeit:  2:0
28.10.08  Endstand:  3:1  Halbzeit:  1:1
01.11.08  Endstand:  4:0  Halbzeit:  2:0
05.11.08  Endstand:  4:1  Halbzeit:  3:0
12.11.08  Endstand:  1:0  Halbzeit:  0:0
19.11.08  Endstand:  2:2  Halbzeit:  0:0
25.11.08  Endstand:  3:2  Halbzeit:  0:0


Mallenitzen
31.01.09  Endstand:  1:1  Halbzeit:  1:1
06.02.08  Endstand:  1:0  Halbzeit:  1:0
13.02.08  Endstand:  1:2  Halbzeit:  0:1
19.02.08  Endstand:  2:3  Halbzeit:  1:1
27.02.08  Endstand:  2:3  Halbzeit:  0:2
05.03.08  Endstand:  1:1  Halbzeit:  1:1
18.03.08  Endstand:  2:1  Halbzeit:  1:1
26.03.09  Endstand:  0:6  Halbzeit:  0:4
02.04.08  Endstand:  0:1  Halbzeit:  0:1
10.04.08  Endstand:  2:2  Halbzeit:  2:1
23.04.08  Endstand:  0:0  Halbzeit:  0:0
30.04.08  Endstand:  1:4  Halbzeit:  0:1
07.05.08  Endstand:  1:0  Halbzeit:  1:0
14.05.08  Endstand:  2:1  Halbzeit:  0:1
21.05.08  Endstand:  1:0  Halbzeit:  1:0
27.08.08  Endstand:  2:1  Halbzeit:  1:1
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  0:0  Halbzeit:  0:0
17.09.08  Endstand:  0:2  Halbzeit:  0:0
24.09.08  Endstand:  1:0  Halbzeit:  0:0
08.10.08  Endstand:  1:0  Halbzeit:  0:0
15.10.08  Endstand:  0:1  Halbzeit:  0:0
22.10.08  Endstand:  2:3  Halbzeit:  1:1
28.10.08  Endstand:  1:2  Halbzeit:  1:2
01.11.08  Endstand:  1:0  Halbzeit:  1:0
05.11.08  Endstand:  2:2  Halbzeit:  0:0
12.11.08  Endstand:  0:1  Halbzeit:  0:0
19.11.08  Endstand:  0:1  Halbzeit:  0:0
25.11.08  Endstand:  2:3  Halbzeit:  0:0


Fehevar
31.01.09  Endstand:  0:1  Halbzeit:  0:1
06.02.08  Endstand:  1:0  Halbzeit:  1:0
13.02.08  Endstand:  0:1  Halbzeit:  0:1
19.02.08  Endstand:  1:2  Halbzeit:  0:1
27.02.08  Endstand:  2:1  Halbzeit:  0:1
05.03.08  Endstand:  1:1  Halbzeit:  1:1
18.03.08  Endstand:  2:1  Halbzeit:  1:1
26.03.09  Endstand:  0:2  Halbzeit:  0:0
02.04.08  Endstand:  1:0  Halbzeit:  1:0
10.04.08  Endstand:  4:1  Halbzeit:  1:1
23.04.08  Endstand:  0:2  Halbzeit:  0:1
30.04.08  Endstand:  3:2  Halbzeit:  2:1
07.05.08  Endstand:  1:4  Halbzeit:  1:2
14.05.08  Endstand:  1:1  Halbzeit:  0:1
21.05.08  Endstand:  0:0  Halbzeit:  0:0
27.08.08  Endstand:  2:1  Halbzeit:  1:0
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  0:1  Halbzeit:  0:1
17.09.08  Endstand:  1:2  Halbzeit:  0:2
24.09.08  Endstand:  4:0  Halbzeit:  2:0
08.10.08  Endstand:  1:1  Halbzeit:  0:1
15.10.08  Endstand:  0:2  Halbzeit:  0:2
22.10.08  Endstand:  4:0  Halbzeit:  1:0
28.10.08  Endstand:  2:1  Halbzeit:  2:1
01.11.08  Endstand:  1:0  Halbzeit:  0:0
05.11.08  Endstand:  1:1  Halbzeit:  1:0
12.11.08  Endstand:  2:1  Halbzeit:  1:1
19.11.08  Endstand:  2:2  Halbzeit:  1:1
25.11.08  Endstand:  2:0  Halbzeit:  1:0


Freesdorf
31.01.09  Endstand:  1:2  Halbzeit:  0:2
06.02.08  Endstand:  0:3  Halbzeit:  0:3
13.02.08  Endstand:  0:1  Halbzeit:  0:0
19.02.08  Endstand:  4:2  Halbzeit:  0:1
27.02.08  Endstand:  1:0  Halbzeit:  0:0
05.03.08  Endstand:  4:1  Halbzeit:  2:1
18.03.08  Endstand:  1:1  Halbzeit:  1:0
26.03.09  Endstand:  6:0  Halbzeit:  4:0
02.04.08  Endstand:  1:2  Halbzeit:  1:0
10.04.08  Endstand:  1:0  Halbzeit:  0:0
23.04.08  Endstand:  1:2  Halbzeit:  1:0
30.04.08  Endstand:  2:3  Halbzeit:  1:2
07.05.08  Endstand:  0:1  Halbzeit:  0:0
14.05.08  Endstand:  1:1  Halbzeit:  1:1
21.05.08  Endstand:  0:0  Halbzeit:  0:0
27.08.08  Endstand:  -:-  Halbzeit:  -:-
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  2:0  Halbzeit:  1:0
17.09.08  Endstand:  0:0  Halbzeit:  0:0
24.09.08  Endstand:  1:1  Halbzeit:  1:0
08.10.08  Endstand:  0:0  Halbzeit:  0:0
15.10.08  Endstand:  3:1  Halbzeit:  1:0
22.10.08  Endstand:  3:2  Halbzeit:  1:1
28.10.08  Endstand:  4:1  Halbzeit:  3:1
01.11.08  Endstand:  7:2  Halbzeit:  1:2
05.11.08  Endstand:  1:1  Halbzeit:  1:0
12.11.08  Endstand:  1:2  Halbzeit:  1:1
19.11.08  Endstand:  1:1  Halbzeit:  0:0
25.11.08  Endstand:  4:3  Halbzeit:  2:3


Honved Zorn
31.01.09  Endstand:  0:1  Halbzeit:  0:0
06.02.08  Endstand:  1:1  Halbzeit:  1:1
13.02.08  Endstand:  3:1  Halbzeit:  1:0
19.02.08  Endstand:  1:1  Halbzeit:  1:0
27.02.08  Endstand:  3:1  Halbzeit:  3:1
05.03.08  Endstand:  1:4  Halbzeit:  1:2
18.03.08  Endstand:  1:2  Halbzeit:  1:1
26.03.09  Endstand:  0:3  Halbzeit:  0:1
02.04.08  Endstand:  1:1  Halbzeit:  1:1
10.04.08  Endstand:  1:0  Halbzeit:  1:0
23.04.08  Endstand:  0:1  Halbzeit:  0:0
30.04.08  Endstand:  1:4  Halbzeit:  0:2
07.05.08  Endstand:  2:2  Halbzeit:  0:1
14.05.08  Endstand:  5:2  Halbzeit:  2:1
21.05.08  Endstand:  2:1  Halbzeit:  2:0
27.08.08  Endstand:  1:3  Halbzeit:  0:3
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  0:0  Halbzeit:  0:0
17.09.08  Endstand:  1:1  Halbzeit:  0:0
24.09.08  Endstand:  1:1  Halbzeit:  0:0
08.10.08  Endstand:  0:0  Halbzeit:  0:0
15.10.08  Endstand:  2:0  Halbzeit:  2:0
22.10.08  Endstand:  1:0  Halbzeit:  0:0
28.10.08  Endstand:  0:3  Halbzeit:  0:1
01.11.08  Endstand:  0:2  Halbzeit:  0:0
05.11.08  Endstand:  0:1  Halbzeit:  0:1
12.11.08  Endstand:  0:1  Halbzeit:  0:0
19.11.08  Endstand:  1:3  Halbzeit:  1:0
25.11.08  Endstand:  1:0  Halbzeit:  1:0


Ophees
31.01.09  Endstand:  3:1  Halbzeit:  3:0
06.02.08  Endstand:  0:1  Halbzeit:  0:1
13.02.08  Endstand:  3:5  Halbzeit:  1:4
19.02.08  Endstand:  1:1  Halbzeit:  0:0
27.02.08  Endstand:  0:1  Halbzeit:  0:0
05.03.08  Endstand:  1:1  Halbzeit:  1:1
18.03.08  Endstand:  1:0  Halbzeit:  1:0
26.03.09  Endstand:  0:3  Halbzeit:  0:2
02.04.08  Endstand:  1:0  Halbzeit:  0:0
10.04.08  Endstand:  1:1  Halbzeit:  0:1
23.04.08  Endstand:  0:1  Halbzeit:  0:1
30.04.08  Endstand:  4:3  Halbzeit:  2:2
07.05.08  Endstand:  4:1  Halbzeit:  2:1
14.05.08  Endstand:  4:0  Halbzeit:  2:0
21.05.08  Endstand:  1:2  Halbzeit:  0:2
27.08.08  Endstand:  1:2  Halbzeit:  0:0
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  0:0  Halbzeit:  0:0
17.09.08  Endstand:  1:2  Halbzeit:  0:1
24.09.08  Endstand:  1:1  Halbzeit:  0:1
08.10.08  Endstand:  1:1  Halbzeit:  1:0
15.10.08  Endstand:  1:0  Halbzeit:  1:0
22.10.08  Endstand:  2:3  Halbzeit:  2:1
28.10.08  Endstand:  5:2  Halbzeit:  3:0
01.11.08  Endstand:  2:3  Halbzeit:  0:0
05.11.08  Endstand:  1:4  Halbzeit:  1:3
12.11.08  Endstand:  2:1  Halbzeit:  1:1
19.11.08  Endstand:  3:3  Halbzeit:  2:1
25.11.08  Endstand:  0:1  Halbzeit:  0:1


Nottuln
31.01.09  Endstand:  1:2  Halbzeit:  1:1
06.02.08  Endstand:  0:1  Halbzeit:  0:1
13.02.08  Endstand:  1:0  Halbzeit:  0:0
19.02.08  Endstand:  1:1  Halbzeit:  1:0
27.02.08  Endstand:  1:1  Halbzeit:  0:0
05.03.08  Endstand:  3:4  Halbzeit:  0:2
18.03.08  Endstand:  3:0  Halbzeit:  1:0
26.03.09  Endstand:  1:3  Halbzeit:  0:2
02.04.08  Endstand:  3:0  Halbzeit:  2:0
10.04.08  Endstand:  2:0  Halbzeit:  2:0
23.04.08  Endstand:  1:0  Halbzeit:  0:0
30.04.08  Endstand:  3:4  Halbzeit:  2:2
07.05.08  Endstand:  2:2  Halbzeit:  1:0
14.05.08  Endstand:  0:0  Halbzeit:  0:0
21.05.08  Endstand:  0:1  Halbzeit:  0:1
27.08.08  Endstand:  2:2  Halbzeit:  2:1
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  0:2  Halbzeit:  0:1
17.09.08  Endstand:  2:1  Halbzeit:  2:0
24.09.08  Endstand:  3:3  Halbzeit:  1:2
08.10.08  Endstand:  2:2  Halbzeit:  1:1
15.10.08  Endstand:  0:2  Halbzeit:  0:1
22.10.08  Endstand:  3:2  Halbzeit:  1:1
28.10.08  Endstand:  1:3  Halbzeit:  1:1
01.11.08  Endstand:  2:1  Halbzeit:  2:0
05.11.08  Endstand:  5:3  Halbzeit:  2:3
12.11.08  Endstand:  1:2  Halbzeit:  1:1
19.11.08  Endstand:  3:1  Halbzeit:  0:1
25.11.08  Endstand:  4:1  Halbzeit:  3:0


Weiglathal
31.01.09  Endstand:  0:1  Halbzeit:  0:1
06.02.08  Endstand:  1:0  Halbzeit:  0:0
13.02.08  Endstand:  0:3  Halbzeit:  0:2
19.02.08  Endstand:  1:1  Halbzeit:  0:1
27.02.08  Endstand:  1:1  Halbzeit:  0:0
05.03.08  Endstand:  4:0  Halbzeit:  2:0
18.03.08  Endstand:  0:1  Halbzeit:  0:1
26.03.09  Endstand:  3:0  Halbzeit:  1:0
02.04.08  Endstand:  2:1  Halbzeit:  1:1
10.04.08  Endstand:  2:2  Halbzeit:  1:2
23.04.08  Endstand:  2:1  Halbzeit:  1:1
30.04.08  Endstand:  1:1  Halbzeit:  0:0
07.05.08  Endstand:  1:0  Halbzeit:  0:0
14.05.08  Endstand:  1:1  Halbzeit:  1:0
21.05.08  Endstand:  1:1  Halbzeit:  0:1
27.08.08  Endstand:  1:3  Halbzeit:  1:1
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  0:2  Halbzeit:  0:0
17.09.08  Endstand:  0:4  Halbzeit:  0:1
24.09.08  Endstand:  3:3  Halbzeit:  2:1
08.10.08  Endstand:  1:1  Halbzeit:  0:1
15.10.08  Endstand:  0:1  Halbzeit:  0:1
22.10.08  Endstand:  0:1  Halbzeit:  0:0
28.10.08  Endstand:  0:0  Halbzeit:  0:0
01.11.08  Endstand:  0:1  Halbzeit:  0:1
05.11.08  Endstand:  2:2  Halbzeit:  0:0
12.11.08  Endstand:  0:3  Halbzeit:  0:1
19.11.08  Endstand:  1:1  Halbzeit:  0:0
25.11.08  Endstand:  0:2  Halbzeit:  0:2


Unglinghausen
31.01.09  Endstand:  2:1  Halbzeit:  1:1
06.02.08  Endstand:  1:3  Halbzeit:  0:2
13.02.08  Endstand:  5:3  Halbzeit:  4:1
19.02.08  Endstand:  1:1  Halbzeit:  1:0
27.02.08  Endstand:  2:3  Halbzeit:  1:1
05.03.08  Endstand:  1:1  Halbzeit:  1:1
18.03.08  Endstand:  0:5  Halbzeit:  0:1
26.03.09  Endstand:  1:1  Halbzeit:  0:0
02.04.08  Endstand:  2:1  Halbzeit:  0:1
10.04.08  Endstand:  1:4  Halbzeit:  1:1
23.04.08  Endstand:  1:2  Halbzeit:  1:1
30.04.08  Endstand:  1:3  Halbzeit:  0:0
07.05.08  Endstand:  2:1  Halbzeit:  0:1
14.05.08  Endstand:  1:0  Halbzeit:  1:0
21.05.08  Endstand:  0:2  Halbzeit:  0:2
27.08.08  Endstand:  2:2  Halbzeit:  1:2
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  0:0  Halbzeit:  0:0
17.09.08  Endstand:  1:1  Halbzeit:  0:0
24.09.08  Endstand:  0:1  Halbzeit:  0:0
08.10.08  Endstand:  0:1  Halbzeit:  0:0
15.10.08  Endstand:  3:0  Halbzeit:  1:0
22.10.08  Endstand:  1:1  Halbzeit:  0:0
28.10.08  Endstand:  1:4  Halbzeit:  1:3
01.11.08  Endstand:  0:1  Halbzeit:  0:0
05.11.08  Endstand:  2:2  Halbzeit:  0:0
12.11.08  Endstand:  3:1  Halbzeit:  0:1
19.11.08  Endstand:  2:1  Halbzeit:  1:0
25.11.08  Endstand:  0:2  Halbzeit:  0:0


Altstadtgalerie
31.01.09  Endstand:  1:1  Halbzeit:  1:1
06.02.08  Endstand:  3:1  Halbzeit:  2:0
13.02.08  Endstand:  2:3  Halbzeit:  1:1
19.02.08  Endstand:  2:4  Halbzeit:  1:0
27.02.08  Endstand:  1:2  Halbzeit:  1:0
05.03.08  Endstand:  0:4  Halbzeit:  0:2
18.03.08  Endstand:  1:3  Halbzeit:  1:3
26.03.09  Endstand:  1:1  Halbzeit:  0:1
02.04.08  Endstand:  1:2  Halbzeit:  0:1
10.04.08  Endstand:  2:6  Halbzeit:  1:3
23.04.08  Endstand:  0:1  Halbzeit:  0:0
30.04.08  Endstand:  0:2  Halbzeit:  0:0
07.05.08  Endstand:  1:4  Halbzeit:  0:2
14.05.08  Endstand:  2:5  Halbzeit:  1:2
21.05.08  Endstand:  2:0  Halbzeit:  0:0
27.08.08  Endstand:  1:2  Halbzeit:  1:1
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  1:2  Halbzeit:  0:0
17.09.08  Endstand:  0:0  Halbzeit:  0:0
24.09.08  Endstand:  0:4  Halbzeit:  0:2
08.10.08  Endstand:  1:1  Halbzeit:  1:0
15.10.08  Endstand:  0:3  Halbzeit:  0:1
22.10.08  Endstand:  3:1  Halbzeit:  1:0
28.10.08  Endstand:  0:1  Halbzeit:  0:1
01.11.08  Endstand:  0:4  Halbzeit:  0:2
05.11.08  Endstand:  3:5  Halbzeit:  3:2
12.11.08  Endstand:  1:1  Halbzeit:  0:1
19.11.08  Endstand:  3:3  Halbzeit:  1:2
25.11.08  Endstand:  0:1  Halbzeit:  0:1


Erlensee
31.01.09  Endstand:  1:0  Halbzeit:  1:0
06.02.08  Endstand:  0:1  Halbzeit:  0:0
13.02.08  Endstand:  0:1  Halbzeit:  0:0
19.02.08  Endstand:  0:1  Halbzeit:  0:0
27.02.08  Endstand:  0:5  Halbzeit:  0:2
05.03.08  Endstand:  0:4  Halbzeit:  0:2
18.03.08  Endstand:  0:3  Halbzeit:  0:1
26.03.09  Endstand:  1:1  Halbzeit:  1:0
02.04.08  Endstand:  0:1  Halbzeit:  0:0
10.04.08  Endstand:  0:1  Halbzeit:  0:1
23.04.08  Endstand:  1:2  Halbzeit:  0:0
30.04.08  Endstand:  4:1  Halbzeit:  1:0
07.05.08  Endstand:  1:2  Halbzeit:  1:0
14.05.08  Endstand:  1:4  Halbzeit:  1:1
21.05.08  Endstand:  0:0  Halbzeit:  0:0
27.08.08  Endstand:  1:2  Halbzeit:  0:1
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  0:2  Halbzeit:  0:0
17.09.08  Endstand:  1:0  Halbzeit:  0:0
24.09.08  Endstand:  0:1  Halbzeit:  0:0
08.10.08  Endstand:  1:5  Halbzeit:  1:3
15.10.08  Endstand:  2:0  Halbzeit:  1:0
22.10.08  Endstand:  1:3  Halbzeit:  0:1
28.10.08  Endstand:  2:5  Halbzeit:  0:3
01.11.08  Endstand:  2:0  Halbzeit:  0:0
05.11.08  Endstand:  0:1  Halbzeit:  0:0
12.11.08  Endstand:  1:0  Halbzeit:  0:0
19.11.08  Endstand:  1:2  Halbzeit:  0:1
25.11.08  Endstand:  3:5  Halbzeit:  2:3


Ellscheid
31.01.09  Endstand:  2:1  Halbzeit:  2:0
06.02.08  Endstand:  0:1  Halbzeit:  0:1
13.02.08  Endstand:  3:0  Halbzeit:  2:0
19.02.08  Endstand:  0:1  Halbzeit:  0:1
27.02.08  Endstand:  5:0  Halbzeit:  2:0
05.03.08  Endstand:  1:0  Halbzeit:  1:0
18.03.08  Endstand:  2:2  Halbzeit:  0:1
26.03.09  Endstand:  3:1  Halbzeit:  2:0
02.04.08  Endstand:  2:1  Halbzeit:  1:0
10.04.08  Endstand:  1:1  Halbzeit:  1:0
23.04.08  Endstand:  1:0  Halbzeit:  0:0
30.04.08  Endstand:  0:0  Halbzeit:  0:0
07.05.08  Endstand:  0:1  Halbzeit:  0:1
14.05.08  Endstand:  0:1  Halbzeit:  0:1
21.05.08  Endstand:  2:3  Halbzeit:  0:2
27.08.08  Endstand:  -:-  Halbzeit:  -:-
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  2:0  Halbzeit:  0:0
17.09.08  Endstand:  0:2  Halbzeit:  0:1
24.09.08  Endstand:  1:0  Halbzeit:  0:0
08.10.08  Endstand:  1:1  Halbzeit:  1:0
15.10.08  Endstand:  1:2  Halbzeit:  0:1
22.10.08  Endstand:  2:3  Halbzeit:  1:1
28.10.08  Endstand:  1:0  Halbzeit:  1:0
01.11.08  Endstand:  3:2  Halbzeit:  0:0
05.11.08  Endstand:  1:0  Halbzeit:  1:0
12.11.08  Endstand:  1:0  Halbzeit:  1:0
19.11.08  Endstand:  1:0  Halbzeit:  0:0
25.11.08  Endstand:  2:0  Halbzeit:  0:0


Uipest Zorn
31.01.09  Endstand:  1:0  Halbzeit:  1:0
06.02.08  Endstand:  2:4  Halbzeit:  0:2
13.02.08  Endstand:  1:0  Halbzeit:  0:0
19.02.08  Endstand:  1:0  Halbzeit:  1:0
27.02.08  Endstand:  1:1  Halbzeit:  0:0
05.03.08  Endstand:  4:3  Halbzeit:  2:0
18.03.08  Endstand:  3:1  Halbzeit:  3:1
26.03.09  Endstand:  3:2  Halbzeit:  2:0
02.04.08  Endstand:  1:1  Halbzeit:  1:1
10.04.08  Endstand:  4:1  Halbzeit:  1:0
23.04.08  Endstand:  0:0  Halbzeit:  0:0
30.04.08  Endstand:  3:1  Halbzeit:  0:0
07.05.08  Endstand:  2:2  Halbzeit:  2:1
14.05.08  Endstand:  1:1  Halbzeit:  1:1
21.05.08  Endstand:  0:0  Halbzeit:  0:0
27.08.08  Endstand:  3:1  Halbzeit:  1:1
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  2:0  Halbzeit:  0:0
17.09.08  Endstand:  2:0  Halbzeit:  1:0
24.09.08  Endstand:  2:0  Halbzeit:  1:0
08.10.08  Endstand:  2:2  Halbzeit:  1:1
15.10.08  Endstand:  3:0  Halbzeit:  1:0
22.10.08  Endstand:  3:2  Halbzeit:  1:2
28.10.08  Endstand:  3:0  Halbzeit:  1:0
01.11.08  Endstand:  2:3  Halbzeit:  1:1
05.11.08  Endstand:  2:2  Halbzeit:  0:0
12.11.08  Endstand:  1:3  Halbzeit:  1:0
19.11.08  Endstand:  2:1  Halbzeit:  1:0
25.11.08  Endstand:  3:4  Halbzeit:  3:2


Aham Zorn
31.01.09  Endstand:  1:0  Halbzeit:  0:0
06.02.08  Endstand:  4:2  Halbzeit:  2:0
13.02.08  Endstand:  0:4  Halbzeit:  0:2
19.02.08  Endstand:  1:0  Halbzeit:  0:0
27.02.08  Endstand:  3:2  Halbzeit:  2:0
05.03.08  Endstand:  0:1  Halbzeit:  0:1
18.03.08  Endstand:  5:0  Halbzeit:  1:0
26.03.09  Endstand:  1:4  Halbzeit:  1:0
02.04.08  Endstand:  3:1  Halbzeit:  0:0
10.04.08  Endstand:  0:2  Halbzeit:  0:2
23.04.08  Endstand:  2:1  Halbzeit:  0:1
30.04.08  Endstand:  2:0  Halbzeit:  0:0
07.05.08  Endstand:  4:1  Halbzeit:  2:1
14.05.08  Endstand:  0:4  Halbzeit:  0:2
21.05.08  Endstand:  1:1  Halbzeit:  1:0
27.08.08  Endstand:  3:1  Halbzeit:  3:0
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  0:3  Halbzeit:  0:0
17.09.08  Endstand:  0:1  Halbzeit:  0:0
24.09.08  Endstand:  0:1  Halbzeit:  0:0
08.10.08  Endstand:  1:1  Halbzeit:  0:1
15.10.08  Endstand:  0:3  Halbzeit:  0:1
22.10.08  Endstand:  1:3  Halbzeit:  0:2
28.10.08  Endstand:  1:3  Halbzeit:  1:1
01.11.08  Endstand:  1:2  Halbzeit:  0:2
05.11.08  Endstand:  1:1  Halbzeit:  0:1
12.11.08  Endstand:  1:1  Halbzeit:  1:0
19.11.08  Endstand:  2:2  Halbzeit:  1:1
25.11.08  Endstand:  2:1  Halbzeit:  1:1


Kirchhain
31.01.09  Endstand:  1:2  Halbzeit:  1:1
06.02.08  Endstand:  1:0  Halbzeit:  1:0
13.02.08  Endstand:  3:2  Halbzeit:  1:1
19.02.08  Endstand:  1:1  Halbzeit:  0:0
27.02.08  Endstand:  1:3  Halbzeit:  1:3
05.03.08  Endstand:  3:1  Halbzeit:  1:0
18.03.08  Endstand:  1:2  Halbzeit:  1:1
26.03.09  Endstand:  1:1  Halbzeit:  0:0
02.04.08  Endstand:  1:3  Halbzeit:  0:0
10.04.08  Endstand:  0:1  Halbzeit:  0:0
23.04.08  Endstand:  2:0  Halbzeit:  1:0
30.04.08  Endstand:  1:1  Halbzeit:  0:0
07.05.08  Endstand:  2:2  Halbzeit:  1:2
14.05.08  Endstand:  4:1  Halbzeit:  1:1
21.05.08  Endstand:  3:2  Halbzeit:  2:0
27.08.08  Endstand:  -:-  Halbzeit:  -:-
03.09.08  Endstand:  -:-  Halbzeit:  -:-
10.09.08  Endstand:  2:1  Halbzeit:  0:0
17.09.08  Endstand:  2:1  Halbzeit:  1:0
24.09.08  Endstand:  1:1  Halbzeit:  0:0
08.10.08  Endstand:  2:0  Halbzeit:  0:0
15.10.08  Endstand:  1:0  Halbzeit:  0:0
22.10.08  Endstand:  1:1  Halbzeit:  0:0
28.10.08  Endstand:  3:1  Halbzeit:  1:1
01.11.08  Endstand:  2:7  Halbzeit:  2:1
05.11.08  Endstand:  1:1  Halbzeit:  0:1
12.11.08  Endstand:  2:0  Halbzeit:  1:0
19.11.08  Endstand:  1:2  Halbzeit:  0:1
25.11.08  Endstand:  5:3  Halbzeit:  3:2