Guy meinte am 11.10.99 zum Thema "Re: Öz-Gida Boersenspiel ohne Öz-Gida - Stand 11.10.99"

AD>Nun ja, Copytek ist ja auch still und leise aus dem Statistikteil gekickt worden.
Ich vermute mal, daß man dort einfach nicht mit einer Wiederholung der  
hohen Dividende rechnet. Hat man in den vergangenen Jahren wohl auch  
nich, weil ich den Wert immer erst nach entsprechender Ankündigung  
dort gesehen habe (meine ich wenigstens, ich lese die BO nicht  
ständig).

Roland
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Arbeit adelt - ich bleibe bürgerlich.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*