Jérôme wrote:


Meinst Du das ernst?
Eine Firma, die es seit '88 gibt,
die in '98 788TDM Verlust gemacht hat,
die '99 "einfach so" den Umsatz um 70% steigern will (in '00 +120%, '01
+45%),
die '99 6Mio Verlust machen soll/wird und in '00 plötzlich 10Mio Gewinn=
,
die von '99 bis '00 den Umsatz pro MA um 70% steigern will,
die beim Kurs 16,70 EUR mit 43,8Mio Euro bewertet wird, also dem
10fachen des '98er Umsatzes (bzw. dem 6fachen des '99er Umsatzes, wenn
er denn so kommt) - das nennst Du gute Zahlen?

BTW: die Altaktionäre haben sich verpflichtet, ihre Aktien 6 (in Worten=
:
sechs) Monate ab Neuemission überhaupt nicht zu verkaufen und in den
folgenden 6 Monaten nur mit Zustimmung der Emissionsbank - sie müssen
also nur 12 Monate mit dem "Kasse-machen" warten ;-)

    1998  1999  2000  9894  2002
Netto-Umsatz  21.528  24.594  41.952  93.102  813.470  TDM
Jahresüberschuß  159  -788  -6.168  10.021  20.780  TDM
Mitarbeiter  125  154  280  360  410
Umsatz pro MA  172,2  159,7  149,8  258,6  328,8  TDM

MfG
Ingolf