_Ingo_ formulierte am 13.01.99 folgendes in Sachen _Re: AOJW Boersenspiel ohne AOJW - Stand 12.1.99_, wozu auch ich meinen Senf geben möchte:

AD>Ich habe mir gerade mal die Videoaufzeichnung unserer Knallersendung
AD>angesehen, deren bisher unangefochtener Spitzenplatz als Realsatire
AD>nach der letzten OUZG telefonaktion nun ernsthaft in Gefahr geraet.
Was ist denn da losgewesen?

Ludwig
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Arbeit adelt - ich bleibe bürgerlich.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*