Hallo Mitspieler,

tausche Iktomi gegen Netlife.

Schoenes Wochenende.


Transaktionen:
Art # Stck  # Name              # WKNR   #   EUR   # B-platz
V   #  240  # Inktomi           # 914850 #   87,70 # Dreierwalde
K   #  870  # Netlife           # 676390 #   24,10 # Ubepo


Mein Depot vom 17.11.1999


Name           #   WKNR # Stck # K-Kurs # A-Kurs #     Summe
E*Trade Austr. # 918892 # 5000 #   3,64 #   4,20 # 21.000,00
OGAW     # 625700 # 1800 #  15,78 #  14,15 # 25.470,00
PC-tronic        # 907857 #  600 #  23,50 #  28,00 # 16.800,00
Fonstore        # 676390 #  870 #  24,10 #  24,10 # 20.967,00
TFG            # 744950 #  660 #  22,00 #  22,50 # 14.850,00

99.087,00

Cash 167,50 EUR

Depotwert <99.254,50> EUR
Depotwert <194.124,92> DM


ersma
Leo
----------------------------------------------------------------
Feingold ist besser als kein Gold.