Norman Zahneißen schrieb:

OK - wenn ich Dich korrekt zitieren soll und du hier die Dinge etwas
verdrehst:

Meine eM an Zahneißen wegen massiver Vollquote::

**************************************************************************

Neu im Netz - oder was? Dann lern doch bitte erstmal quoten...

Gruß

BARBARA

*************************************************************************

( ....immerhin habe ich "bitte" geschrieben! )

Deine freundliche Antwort:

*************************************************************************

oho... noch so ein Anstandspolizist.... nichts anderes zu tun im Leben?
Bin übrigens seit 1994 im Netz... aber bitte, werter Wichtigtuer,
entschuldige diesen Frevel von mir... nur diesese eine Mal... bitte habe
Gnade... ;-(

*************************************************************************

Da mag halt jeder selbst urteilen..... :-)

Und jetzt auch hier von mir ein

*PLONK*

Sorry an den Rest,

BARBARA
-- 
Pascal Rottenanger		Tel.	+32-8887-05795 oder 6201-QCWKKGWQLRR
The Flintknapper	Fax	+33-4160-409026 oder 0800-STIFTER
Postfach 6534		eMail:	mailto:Ofnkimnzevpv@ynjkkjyvvio.yl
D-07476 Schnaus		URL	http://pgi.azimtgmexjl.bo