,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...

Hier nun mein verspätetes Depot mit en Kursen aus dem Handelsblatt.  
Ich hoffe, daß ich in der kommenden Woche wieder aktueller bin.


---------------------------------------------------------------------------
          Wertpapier          NennweKaufkur  Kurs  Kurswert  Gewinn Gewinn
                              Stück Währung2.05.99   EUR     EUR      %
---------------------------------------------------------------------------

 Bendixen Inc. Shares         1500   8,54   7,300 10950,00-1860,00-14,52%
 LUVP                     190 184,21 180,000 34200,00 -800,00 -2,29%
 Phonekauf Aktien o.N.            500  26,35  29,500 14750,00 1575,00 11,95%
 NLE Holding Pref.Shs 2/RR2  4000   5,75   6,250 25000,00 2000,00  8,70%
                                                   =================
                                                    84900,00  915,00  1,09%
---------------------------------------------------------------------------
                                                    84900,00  915,00   1,0%
---------------------------------------------------------------------------
Liquidität:       1.702,63 EUR
Vermögen  :      86.602,63 EUR


----------------------------------------------------------------
  Datum             Order            Kurs   Nennwert    Cashflow
                                     EUR    Stück      Währung
----------------------------------------------------------------
15.05.99  Verkauf bezugsrechte PCWI   1,65     500,00     825,000
16.05.99  LCI AG                180,00     90,000  -16200,000
16.05.99  Cappadocia AG      11,00  -1000,000   11000,000


Wolfram

--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Arbeit adelt - ich bleibe bürgerlich.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*