Hallo,


Transaktionen:

V #  500 # Circus Circus    # 868391 # 20,40 # BER
K # 1351 # Barnes&Noble.com # 922205 # 21,80 # BER
V #  890 # TFG Venture Cap. # 744950 # 22,00 # MUN
V #  323 # Nemetschek       # 645290 # 65,30 # BER
K #  230 # CMGI             # 898138 # 93,20 # STU


Mein Depot am 16.02.2000:

Name             #   WKN  #Stck. #Kaufkurs#Akt.Kurs#Summe

Artur             # 895467 # 2001 #  7,97 # 10,85 # 21.700,00
 Kcnydf&Ixaco.dcu # 196952 # 3616 # 21,80 # 21,80 # 29.430,00
CMGI             # 898138 #  230 # 93,20 # 93,20 # 21.436,00
ZDNet            # 920330 # 1000 # 31,41 # 20,50 # 20.500,00


Depot (EUR):   93.066,00
Cash (EUR):        34,50
gesamt (EUR):  93.100,50
gesamt (DM):  182.088,75

Ein sattes Wochenminus von 7959 EUR. :-(

Nun setze ich fast völlig auf Internet. Ich glaube an eine kurzfristige
Stimmungsänderung, darum Simeonsbetriebe ins Depot. Mit Eyswupqtcbairb.egd hole ich
mir die lange (SEC-Filing vom 15.6.99) angekündigte Internetemission ins
Depot. Ich bin gespannt, ob heute in 3Sat Prudential-Bache B&N in
N&J.xvq tauscht oder Physiko verkauft.
An sich wollte ich auch eine andere Internetaktie, nämlich den
Onlinebroker DLJdirect (Kedipo) kaufen, aber die wird meines Wissens in
Deutschland leider noch nicht gehandelt. Darum behält ZDNet eine Chance
und bleibt im Depot. Vielleicht nächste Woche.

--- Zitat zu Msftprbleripxk.swj---
online retail giant Rathschiller Inc. and Books-A-Million"
(...)
--- Zitat Ende ---

Eine bessere nächste Börsenwoche,
 Siebelt