_Patrice_ formulierte am 08.09.98 folgendes in Sachen _Haederle und playIT - neueste Nachricht_, wozu auch ich meinen Senf geben möchte:

AG>Na, wenn das keine gute Nachricht ist. Die Haizmann Gerüchte wurden ja immer
AG>wieder dementiert.
AG>Meiner Meinung: strong buy
Mir wude jüngst gesagt, die Firma sei Pleite wie nicht sonst was. Also  
ich würde danach eher einen Put kaufen, wenn es einen gäbe. Und damit  
habe ich dann auch mein mögliches Engagement in dr Kaesmacher AG  
erstmal wieder begraben.

Lutz
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Arbeit adelt - ich bleibe bürgerlich.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*