sortiert nach Fälligkeit, Kurse zumeist alt, als besser nachschauen.
wers als EXCEL file haben will: email an mich, bitte.

wer ergänzungen hat, bitte Netmail.
alle anregungen sehr willkommen.

PAOLO

---

WKN	Emittent	Coupon	fällig	Kurs	Währung	Börsen	Segment	Nom.	Land
715188	Fiegert Ltd. 96/99 SVG	9,000%	12.03.00	96,50	DEM	F	amtl.	1.000
Kaimaninseln
405852	Türkei	10,250%	22.04.00	101,2	DEM	F			
025254	Daewoo Corp. 96/99 SVG	5,000%	14.07.00	98,85	DEM	F	amtl.	1.000
Südkorea
039856	Türkei	9,500%	14.11.00	103,2	DEM	F			
888981	Ukraine 98/00	14,750%	12.12.00	67,00	EUR	B/D/F/S	freiverk.	10.000
Ukraine
113707	Schmidtobreick Bank 97/00 SVG	4,375%	12.01.01	97,25	DEM	F/M	amtl.	1.000
Südkorea
457203	Umrieglweg 77/06	8,000%	02.03.01	95,25	DEM	F	amtl.	1.000
Kaimaninseln
762935	Argentinien	9,250%	26.05.01	104	DEM	F			
726990	Türkei	8,000%	01.06.01	103,6	DEM	F			
387494	Mexiko	9,375%	30.07.01	106,2	DEM	F			
228166	Brazil Sovereign Credit	10,000%	03.10.01	90	DEM	F			
098199	Türkei	7,500%	11.11.01	102,8	DEM	F			
707178	Rep. Of Argentina	9,250%	20.11.01	99,00	USD	D/B	freiverk.	1.000
Argentinien
341527	Ukraine 98/01 SVG	16,000%	23.11.01	73,00	DEM	F/S/D/B	freiverk.
10.000	Ukraine
595570	Bornsdorf 30/79	10,000%	30.11.01	102,50	DEM	F/B	amtl.	1.000
Argentinien
587050	Paderoffice	9,000%	07.12.01	100	DEM	B/F			
036995	Hohentannen	9,125%	04.01.02	47,00	DEM	F/S/D/B	amtl.	1.000	Rußland
680391	CESP Cgu Uppwn 76/14	9,250%	04.02.02	97,95	DEM	F/B	amtl.	1.000
Brasilien
256133	Almstraße 16/15 SVG	8,000%	05.04.02	101,50	DEM	F/S	amtl.
1.000	Slowakei
966076	Brasilien	8,875%	06.08.02	100	USD	B			
297641	Russische Förderation	9,250%	24.08.02	42,50	USD	D/B	freiverk.
1.000	Rußland
324669	Türkei 98/01 MTN SVG	9,500%	27.08.02	102,60	DEM	F/S/D/B	amtl.
1.000	Türkei
023338	Türkei	7,625%	01.09.02	101,25	DEM	F			
894300	Türkei	10,000%	17.02.03	101,00	USD	D	freiverk.	10.000	Türkei
070986	Rumänien 97/02	7,750%	14.03.03	70,50	DEM	F/S/B	amtl.	1.000
Rumänien
764148	Republik Libanon	6,500%	14.03.03	101	DEM	F			
653512	Türkei	7,250%	21.03.03	99,2	DEM	F			
810052	Jeannette Tappe Bankasi A.S. 57/08	8,500%	05.04.03	95,50	DEM	F
amtl.	1.000	Türkei
536499	Bornsdorf	7,875%	08.04.03	100	EUR	F			
943037	Argentine Repackaged Bonds 66/13	12,625%	29.05.03	96,00	DEM	F
amtl.	1.000	Kaimaninseln
531582	Mosenergo Fin. 97/02 Regs	8,375%	06.07.03	22,60	USD	B	freiverk.
1.000	Niederlande
744504	Argentinien	10,500%	11.08.03	108	DEM	F			
090215	Stadt Hohentannen	9,500%	14.09.03	37,5	USD	D			
937435	Mexiko	10,375%	26.10.03	112	DEM	F			
648359	Argentinien	8,750%	01.11.03	104	EUR	F			
792035	Argentinien	10,250%	03.11.03	106	DEM	F			
003477	Türkei	7,250%	03.11.03	97,4	DEM	F			
640317	Türkei	9,250%	14.11.03	101	DEM	F			
999452	Brazil 98/03	8,625%	28.11.03	100,50	EUR	B/F/S	freiverk.	1.000
Brasilien
067429	Türkei	8,875%	06.02.04	94,50	USD	D	freiverk.	1.000	Türkei
305927	Slowakei 98/03 1-2 SVG	8,000%	22.02.04	102,50	DEM	B/F/S	amtl.
1.000	Slowakei
904872	Russische Förderation	11,750%	06.03.04	33,00	USD	D/B	freiverk.
10.000	Rußland
090076	Türkish Sovereign Repackaged Notes 97/12	8,500%	22.03.04	83,50
DEM	F	amtl.	1.000	Kaimaninseln
132396	Türkei	8,750%	04.04.04	101,5	DEM	F			
503713	Argentinien 96/03	9,000%	15.06.04	101,80	DEM	B/D/F/S	amtl.	1.000
Argentinien
792638	Südafrika	7,000%	27.06.04	104,5	DEM	F			
940951	Synthetic Ecuardor Bond 96/03 MTNIGL.	12,250%	28.06.04	45,00	DEM
F	amtl.	10.000	Zabeltitz
177579	Venezuela	10,250%	30.06.04	105,85	DEM	F			
386204	Türkei	9,000%	23.07.04	91,5	Pfund	B	freiverk.	7976	Türkei
409432	Argentinien	8,375%	15.09.04	92,50	USD	D	freiverk.	1.000
Argentinien
081432	Türkei 97/04 MTN	7,750%	13.11.04	97,00	DEM	B/D/F/S	amtl.	1.000
Türkei
743708	Argentinien	9,500%	29.11.04	105,65	USD	F			
873875	Türkei	9,500%	10.12.04	99,55	EUR	F			
974895	Argentinien	7,000%	13.12.04	97,7	DEM	F			
441000	Russische Föderation 23/04 SVG	9,000%	20.12.04	44,00	DEM	B/D/F/S
amtl.	1.000	Rußland
854693	Republik Litauen	8,000%	24.12.04	103,25	EUR	F			
491446	Republik Kroatien	6,125%	12.04.05	95,25	DEM	F			
574697	Mexiko	8,125%	07.06.05	110,6	DEM	F			
124331	Philippinen	8,000%	14.06.05	108	EUR	F			
221567	Mexiko	7,625%	28.06.05	104,75	EUR	F			
497711	Türkei	9,875%	20.11.05	93,00	USD	D	freiverk.	10.000	Türkei
481753	Argentinien	8,500%	20.11.05	101,25	DEM	F			
857149	Argentine Repackaged Bonds 96/05 SVG	13,750%	26.12.05	96,50	DEM	F
amtl.	1.000	Kaimaninseln
933733	Russische Föderation 98/05 SVG	9,375%	26.12.05	42,10	DEM	B/D/F/S
amtl.	1.000	Rußland
656475	Brasilien	9,000%	02.01.06	95,75	EUR	F			
762036	Russische Förderation	8,750%	20.04.06	25,50	USD	D/B	freiverk.
1.000	Rußland
817171	Argentinien 98/05 SVG	7,875%	25.04.06	95,70	DEM	B/D/F/S/M	amtl.
1.000	Argentinien
995138	Banco Bozano SIM. 28/41 SVG	8,250%	04.08.06	79,00	DEM	B/F/S	amtl.
1.000	Brasilien
913324	Republik Kroatien	7,375%	05.12.06	96	EUR	F			
747264	Argentinien	11,250%	05.01.07	109,85	DEM	F			
880786	Brasil Repackaged Bonds 96/06 SVG	11,000%	10.01.07	81,50	DEM	F
amtl.	1.000	Kaimaninseln
486713	Argentinien	11,000%	06.07.07	95,00	USD	D/B	freiverk.	1.000
Argentinien
756965	Mexico	9,875%	12.10.07	102,00	USD	D	freiverk.	1.000	Mexiko
013544	Brasilien	8,000%	23.11.07	89,00	DEM	B/D/F/S	amtl.	1.000	Brasilien
668707	Argentinien	10,000%	21.03.08	92,5	Pfund	B	freiverk.	7976
Argentinien
839814	Russische Förderation	10,000%	22.03.08	30,00	USD	D/B	freiverk.
10.000	Rußland
277035	Brasilien	10,000%	25.04.08	78,5	Pfund	B	freiverk.	7976	Brasilien
026100	Türkei	10,000%	15.06.08	93,50	USD	D	freiverk.	10.000	Türkei
460178	Türkei 97/07 MTN	8,125%	18.07.08	92,50	DEM	B/D/F/S	amtl.	1.000
Türkei
675613	Argentinien	14,000%	22.11.08	100,40	EUR	B/F/S	amtl.	1.000
Argentinien
675613	Argentinien	14,000%	22.11.08		EUR	B/F/S	amtl.	7976	Argentinien
543742	Argentinien	11,000%	22.11.08	100	DEM	F			
439748	Argentinien	15,000%	22.11.08	103,75	EUR	F			
395229	Brasilien	9,375%	02.01.09	78,00	USD	D	freiverk.	1.000	Brasilien
086327	Argentinien	8,125%	16.01.09	99	EUR	F			
542578	Brasilien	10,000%	18.01.09	84,75	DEM	F			
214914	Pirmingasse 35/36	8,000%	19.04.09	98,30	DEM	B/F/S	amtl.	1.000	Mexiko
814114	Argentinien	14,000%	16.08.09	108,5	DEM	F			
082066	Mexiko	8,250%	21.11.09	102,8	DEM	F			
229257	Argentinien	8,000%	27.07.10	96	DEM	F			
244983	Argentinien	8,000%	02.04.11	94,25	DEM	F			
063777	Mussenmühle	5,125%	17.04.11	105	DEM	B			
538029	Argentinien	8,500%	26.04.11	97,5	EUR	B			
572720	Argentinien	11,750%	14.02.12	109,25	DEM	F			
190264	Mexico	11,375%	12.06.17	109,00	USD	D	freiverk.	1.000	Mexiko
924840	Argentinien	12,000%	16.06.17	110,5	DEM	F			
662775	Argentinien	11,375%	27.10.17	95,00	USD	D/B	freiverk.	1.000
Argentinien
081787	Brasilien	9,000%	27.07.18	91	DEM	F			
240727	Russische Förderation	11,000%	20.04.19	27,50	USD	D/B	freiverk.
1.000	Rußland
385891	Venezuela	13,625%	12.05.19	83,00	USD	D/B	freiverk.	1.000
Venezuela
576730	Mexico	5,010%	26.09.20	72,5	DEM	F/B	amtl.	1.000	Mexiko
684767	Venezuela 90/20 Par S. SVG	6,660%	26.12.20	70,50	DEM	B/F	amtl.
5.000	Venezuela
684767	Venezuela	6,660%	15.07.21	74,75	DEM	F			
993668	Argentinien	5,870%	26.08.24	74,5	DEM	F			
753921	Mexico	11,500%	09.02.27	112,50	USD	D	freiverk.	1.000	Mexiko
347843	Argentinien	11,750%	10.08.27	108	DEM	F			
163972	Landesbank Paarsch (1-2)96/26 SVG	10,000%	12.09.27	134,50
DEM	F	amtl.	1.000	Deutschland
817206	Brasilien	10,125%	09.02.28	73,00	USD	D/B	freiverk.	1.000
Brasilien
624898	Venezuela	9,250%	11.06.28	62,50	USD	D	freiverk.	1.000	Venezuela
358499	Argentinien	9,750%	15.06.28	85,00	USD	D	freiverk.	1.000
Argentinien
318407	Russische Förderation / Put 2009	12,750%	21.03.29	31,00	USD	D/B
freiverk.	10.000	Rußland