Ddsoft meinte am 03.12.98 zum Thema "Re: selzer Re: Einigen gehts jetzt an den Kragen"

d>So wie ich ihn inzwischen einschaetze trifft man ihm am besten,
d>wenn man jedesmal aufzeigt, was fuer einen Unsinn er behauptet.
d>Er macht es einem ja leicht. Und eines Tages wird er genug haben
d>und sich verziehen oder vernueftig mitarbeiten.
Und bis dahin muß man diesen Müll hier mitlesen? Also das muß doch  
wirklich nicht sein. Klemmt den typen ab und Ruhe ists.

Luis
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Arbeit adelt - ich bleibe bürgerlich.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*