Ich kann mich dem nur anschließen und rufe den Sysop oder sowas
ähnliches auf, hier endlich mal einen Riegel vorzuschieben. Diese NG
verkommt durch dieses dumme Geschwafel zusehnds und wenn es nicht
aufhört, bin ich dafür eine neue NG aufzumachen und den Herrn Dalheimer
hier alleine weiter zetern zu lassen.

--

                        ////
                       (o o)
-------------------o0o.-(_)-.o0o-----------------------------
// Stephan Osterholt              II    \_\_\_\_ \_    \_    //
// email Zxebgh@o-cwwmfn.sr     II        \_    \_______   //
// WWW http://chml.p-mbaqor.jw/nwon/xfmfbx \_    \_    \_  //
-------------------------------------------------------------
                    o00o   o00o