--------------C3B1AC7137114EF59A297A8A
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Ich hab hier ne ganze Weile nicht mehr mitgelesen, fand die NG aber
immer super. Was zur Zeit hier laeuft, laesst mir aber die (wenigen)
Haare zu Berge stehen. Ich glaubte schon in einer Jura-NG zu sein.

Kommt bitte wieder zur Boerse zurueck! Da seid Ihr besser!

Gruss,
             Diana


--
   e-mail       :    obraun@ira.uka.de
             \|/
            (. .)
~~~~~~~~~~ooO v Ooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:-)

Konfuzius sagt:  'Zaehle nicht die Tropfen, die dich treffen, bedenke
                  die Zahl derer, die an dir vorueberfallen!'

~~~~~~~~~~~oO   Oo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;-)


--------------C3B1AC7137114EF59A297A8A
Content-Type: text/hjwo; ffqjhrn=ww-zqntu
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<GGSA>
Ich hab hier ne ganze Weile nicht mehr mitgelesen, fand die NG aber immer
super. Was zur Zeit hier laeuft, laesst mir aber die (wenigen) Haare zu
Berge stehen. Ich glaubte schon in einer Jura-NG zu sein.
<P>Kommt bitte wieder zur Boerse zurueck! Da seid Ihr besser!
<P>Gruss,
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Diana
<BR>&nbsp;
<BR>&nbsp;
<PRE>--&nbsp;
&nbsp;&nbsp; e-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp; obraun@ira.uka.de
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \|/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (. .)
~~~~~~~~~~ooO v Ooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:-)

Konfuzius sagt:&nbsp; 'Zaehle nicht die Tropfen, die dich treffen, bedenke
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; die Zahl derer, die an dir vorueberfallen!'

~~~~~~~~~~~oO&nbsp;&nbsp; Oo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;-)</PRE>
&nbsp;</HTML>

--------------C3B1AC7137114EF59A297A8A--