Uwe meinte am 19.05.98 zum Thema "Baby1One Kurse + Faxorders bei Krankenhauskiosk"

BW>Frage: Nach welcher Zeit - beginnend mit dem Absenden des Faxes - kann eine
BW>Faxorder als bindend angesehen werden. Oder anders gefragt: Ab welcher
BW>Zeitspanne zwischen Absendung des Faxes und Erreichen der ursprünglichen
BW>Stop-Marke kann man sagen, die Ba
[...] da fehlte wohl was...

Innerhalb von 30 Minuten sollen bei der CD Aufträge an der Börse sein,  
wenn sie per Fax übermittelt werden. Sollte dann auch wohl für  
Stornierungen gelten.

Klaas

--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Arbeit adelt - ich bleibe bürgerlich.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*