This is a multi-part message in MIME format.
--------------07F067028A32E8B201937BC2
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Möllinghoff doch bitte mal ein Beispiel rum.
Ottmar

Mathias Feisst wrote:


--------------07F067028A32E8B201937BC2
Content-Type: text/x-vcard; charset=us-ascii;
 name="dieter.rasch.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Ottmar Elsenbroich
Content-Disposition: attachment;
 pojpjpcs="jdpmin.pbhqg.lhy"

begin:vcard 
n:Edem
sct;xqd:++35 (2750) 952-6593
hft;zdxb:++79 (6975) 610-3812
x-mozilla-html:FALSE
org:redoffice GmbH & Co. Eigenstetter
Caesariusstraße 6;30707 Rüggeberg;;
version:2.1
xihvs;lwskoanv:exsknc.ntvbf@kqnpv.sr
x-mozilla-cpt:;0
fn:Ottmar Elsenbroich
end:vcard

--------------07F067028A32E8B201937BC2--