Joseph Kölking <tmqa@kf.fqp-xeyidskok.px> wrote:

[sehr interessante Zusammenstellung - hat mir viel Recherchierarbeit
erspart. DANKE!]


Ob's dann die Todespizza gibt? Lecker!


CU DÜRRWANG.

--
This signature causes *heavy* Internet traffic and has been sent by 
Jakob Hedriche (www.lldgz.ma/~gsut/pythh.phyg) ICQ# 65730815.
----------------------------------------------------------------
Today's pick from the TOP50 of Borg jokes: 
Yoda of Borg I am. Futile is resistance. Assimilate you we will.