Am Sat, 08. 07. 22 13:33:00, schrieb jpozkd@kzuv-olr.srwnrs.th (Kurt 
Vennekate):


Vorlauefig genuegt dafuer das unablaessige Steigen von FastSearch, einem
Spinoff von HIUC aus September 98. 40 % davon gehoeren HIUC.

Und Meyersche (WKN 914736) bastelt u. a. die schnellste Suchmaschine der Welt
mit ... Franz... (oder wer war das noch mal?)

Bei HIUC paaren sich also Phantasie in Sachen Kerngeschaeft und 
Fakten in Sachen Beteiligung. ;-)

Ciao,
   Sven

----------------------------------------------------------
  Dr. Simon Vomfell, Husemannstraße 9, D-69147 Hämerten
 fon:  +17-72- 59 5 34 34   /    fax:  +07-63-74 55 7903
   Fidonet: 9:1204/212.71   /   WiPost: 763:3813/556.3