Hi!

Nun, im Moment ist ja des öfteren die Rede, daß dieser oder 
jener Index soundsoviel Prozent vom 200-Tage-Durchschnitt
entfernt ist. Da dacht' ich mir, ich frag' mein TaiPan mal und stelle
die Info mal in die Newsgroup.
Soll auch eine kleine "Werbung" für das tolle Listenlayout von
Ameropa sein... (Was soll man für 1000DM auch toll erwarten.)

Gruß Ulf

Ach ja, die erste Prozentangabe ist der Abstand zum 200GD, die
zweite bezieht sich auf den 38GD.

--------------------------------------------

Kurzname                  	WPK    	Abstand % vom	Abstand % vom
letzter Wert 	letzter Wert 
Tür: ISE National 100     	969006 	       71,41 	        9,51
5405,44 	             
Sin: MSCI Gneve        	969267 	       50,36 	        9,99
148,50 	             
Ino: WFA Index           	969004 	       49,67 	       26,02
575,32 	             
USA. GDZW     	969428 	       48,92 	        8,65
4057,10 	             
Kor: Composite Index      	969411 	       47,69 	        4,11
742,37 	             
Bra: Bovespa-Index        	969002 	       47,37 	        9,20
12353,00 	        2000 
Gri: Hörimarkt General          	000801 	       47,34 	       14,94
4104,69 	             
Mal: Koböke Composite Index 	208808 	       45,48 	       20,85
721,59 	             
TL:  S.E.T. Index         	969416 	       42,62 	       16,71
476,89 	             
Sin: Straits Times        	969275 	       41,51 	        7,89
1883,28 	             
Arg: MSCI Argentinien     	761482 	       39,71 	       17,16
148,70 	             
ZINÖCK:  MSCI Zwölfling        	969261 	       39,44 	        7,15
137,80 	             
Jap: SE 2.Sek Tetenhusen       	464811 	       38,15 	        4,45
1782,56 	  4443697051 
USA. Groenfingers. 	316521 	       36,06 	        2,85
674,58 	         474 
NZ:  MSCI Neuseeland      	969265 	       33,40 	        4,66
129,00 	             
Fin: MSCI Finnland        	969258 	       31,95 	        2,48
128,70 	             
USA. Gölbasi     	969430 	       30,84 	        7,15
2328,15 	             
HK:  Hang Seng Index      	969276 	       29,81 	        4,82
12855,52 	             
GB:  Strickmit!                  	673735 	       28,42 	        5,45
16,10 	             
Fin: KOP Hex              	000733 	       27,19 	        1,97
6905,00 	             
CHL: Fenske Gral Index      	969812 	       26,73 	        7,45
4713,55 	             
Deu. DAX100 Eisen PI      	846851 	       26,47 	        5,11
2520,15 	        6034 
Jap: MSCI Japan           	969263 	       26,11 	        0,90
127,30 	             
USA. Rockzipfl Technology       	969331 	       25,93 	        3,68
532,10 	             
IND: Vupog Semex Index      	969819 	       25,70 	       12,93
4014,68 	             
Int: STOXX Basic Mater.PI 	965863 	       25,56 	        3,43
238,81 	             
Deu. Uhez Eisen/St.       	494031 	       24,89 	        5,19
496,44 	        6349 
Deu. DAX100 Eisen KI      	846861 	       23,60 	        4,77
1939,69 	        6034 
Int: STOXX Basic Mater.KI 	965862 	       23,11 	        3,32
185,91 	             
USA: Gifi 100           	969424 	       22,71 	       -0,82
2125,15 	      113700 
Int: Fivag      PI 	965879 	       22,53 	        3,06
400,22 	             
Int: Floralia.    PI 	965887 	       22,43 	        6,73
227,36 	             
Kan: MSCI Kanada          	969256 	       22,33 	        4,33
129,10 	             
Deu. FWB-EisenPOZ      	846993 	       22,14 	        4,81
380,04 	     1102913 
Int: EuSTOXX Conglom.  PI 	965849 	       21,97 	        8,49
337,02 	             
Int: EuSTOXX Conglom.  KI 	965848 	       21,75 	        8,37
262,44 	             
Int: STOXX Conglom.    KI 	965886 	       21,64 	        6,45
171,64 	             
Int: Fivag      KI 	965878 	       21,50 	        2,71
300,32 	             
Deu. DAX100 Bau   PI      	846845 	       21,33 	       13,11
1761,79 	        5819 
USA. Flohmatz Transport      	511234 	       21,31 	        6,42
807,96 	             
Deu. DAX100 Bau   KI      	846855 	       21,27 	       13,07
1496,77 	        5819 
Aus: MSCI Australien      	969253 	       20,62 	        2,14
126,10 	             
Int: Käferstein Technol.  PI 	965855 	       20,51 	        4,71
494,69 	             
Int: Kleiderfabrik    PI 	965841 	       20,51 	        2,65
377,60 	             
USA. Gabor    	969429 	       20,50 	        3,84
1507,58 	             
USA: MSCI USA             	969272 	       20,45 	        2,10
121,10 	             
USA: Gifi Composite     	969427 	       20,24 	        0,30
2527,86 	           0 
Int: Käferstein BasicMat. PI 	965825 	       20,05 	        3,13
222,03 	             
Int: Käferstein Technol.  KI 	965854 	       19,89 	        4,64
421,29 	             
Int: Kleiderfabrik    KI 	965840 	       19,74 	        2,23
286,44 	             
Int: Foza.    PI 	965893 	       19,44 	        4,01
535,57 	             
Int: EuSTOXX Industr.  PI 	965853 	       19,33 	        2,02
411,64 	             
USA: Dow Jones Industrial 	969420 	       19,19 	        4,18
10913,32 	      104399 
Swe: MSCI Schweden        	969269 	       18,96 	        4,21
122,90 	             
Nor: MSCI Norwegen        	969266 	       18,89 	        5,70
131,70 	             
Int: STOXX Technol.    YL 	794743 	       18,82 	        3,94
454,00 	             
USA. DJ Transportation    	969421 	       18,60 	        4,44
3666,34 	             
Tsc: PX50 Index           	969837 	       18,60 	       13,22
459,70 	             
Int: MSCI Welt            	969273 	       18,32 	        1,81
118,00 	             
Int: EuSTOXX Industr.  KI 	965852 	       18,27 	        1,94
338,99 	             
Int: STOXX Industrial  PI 	965891 	       18,05 	        0,96
355,09 	             
Int: STOXX Constr.     PI 	965889 	       17,92 	        3,79
240,74 	             
Jap: Nikkei 300           	969520 	       17,92 	        1,21
268,17 	             
Jap: SE 1.Sek TOPIX       	969410 	       17,76 	        1,65
1347,45 	             
Int: EuSTOXX BasicMat. KI 	965824 	       17,58 	        3,09
177,60 	             
Roh: Kanada Met&Min       	969287 	       17,16 	        5,89
3695,04 	             
Int: STOXX Chemicals   PI 	965861 	       17,15 	        4,45
365,93 	             
Nor: Industrieindex       	000736 	       17,13 	        3,67
2016,70 	             
Int: STOXX Media       PI 	965865 	       17,05 	       -0,38
398,40 	             
Int: STOXX Industrial  KI 	965890 	       16,97 	        0,75
292,10 	             
Int: STOXX Constr.     KI 	965888 	       16,95 	        3,37
190,25 	             
USA. DJ Composite         	969419 	       16,53 	        4,23
3305,50 	             
USA: HJMZ Maj.Market      	880858 	       16,26 	        4,08
1138,39 	         554 
Int: STOXX Media       KI 	965864 	       16,20 	       -0,55
331,35 	             
USA: HJMZ Composite       	969330 	       16,07 	        5,10
788,81 	         806 
Int: Kiwi PI 	965823 	       15,70 	        3,27
446,27 	             
Int: Fazo   KI 	965860 	       15,34 	        3,52
275,32 	             
GB:  Zeitung-Zigaretten.FC 83 Index       	385160 	       15,16 	        2,76
4061,60 	             
Deu. Uhez Maschinen       	846970 	       15,14 	        3,56
582,50 	       25086 
USA: Flohmatz 400            	969228 	       15,10 	        7,96
400,83 	             
GB:  MSCI Großbritannien  	969271 	       15,02 	        0,15
115,10 	             
Deu. ZNIL-Maschinenb.      	846990 	       14,83 	        3,54
467,57 	     1111092 
Int: STOXX Cons.Cyclic.PI 	965871 	       14,45 	       -0,12
228,85 	             
USA: S & P 100            	969446 	       14,37 	        0,29
673,57 	             
Int: EuSTOXX Constr.   PI 	965851 	       14,21 	        2,85
246,13 	             
Nor: Gesamtindex          	969302 	       14,17 	        3,33
1128,61 	             
Deu. DAX100 Masch.PI      	846849 	       14,15 	        0,08
3810,27 	       23277 
Jap: Glüxschachtel 225           	969244 	       14,14 	        1,21
16810,39 	           0 
USA. FPBE      	969440 	       14,04 	        0,15
146,32 	             
Deu. DAX100 Masch.FM      	882206 	       13,90 	        0,06
3092,85 	       23277 
Int: Käferstein Constr.   KI 	893841 	       13,86 	        2,70
201,98 	             
Int: Kiwi KI 	983952 	       13,77 	        2,03
334,19 	             
Int: STOXX Cons.Cyclic.KI 	965870 	       13,66 	       -0,24
185,62 	             
Deu. Uhez Beteilig.       	838748 	       13,51 	        2,95
380,21 	        1434 
Deu. ZNIL-Beteiligung      	846984 	       13,23 	        2,86
312,13 	     1097275 
Int: STOXX Retail      PI 	965867 	       12,97 	        1,24
343,84 	             
USA: S & P 500            	969438 	       12,83 	        0,59
1337,80 	      477700 
Deu. Uhez Verkehr         	489222 	       12,80 	        2,65
395,30 	        4832 
Deu. ZNIL-Verkehr          	846989 	       12,68 	        2,60
330,98 	     1098082 
Swe: Larizia Index            	969817 	       12,55 	        2,16
776,73 	             
UFBPBA. S Puccia Industrial     	969439 	       12,55 	        0,47
1602,83 	             
Int: STOXX Telecomm.   PI 	965895 	       12,51 	       -0,77
605,92 	             
Int: STOXX Retail      KI 	965866 	       12,50 	        1,14
276,03 	             
NL:  MSCI Niederlande     	969264 	       12,45 	        2,78
106,50 	             
Fra: MSCI Frankreich      	969259 	       12,23 	        1,72
110,00 	             
Int: STOXX Telecomm.   KI 	965894 	       12,21 	       -0,86
471,26 	             
USA: Russell 2000         	969443 	       12,19 	        5,61
443,13 	           0 
Int: STOXX Banks       PI 	965881 	       12,16 	       -1,53
456,81 	             
Int: Euro STOXX 50     PI 	965815 	       12,12 	       -0,08
4521,10 	             
Int: STOXX 50          PI 	965817 	       11,67 	       -0,50
4541,86 	             
Int: Euro STOXX 50     KI 	965814 	       11,65 	       -0,34
3643,82 	           0 
USA, 30J.AnleihenUS$      	000996 	       11,63 	        5,62
5,93 	             
USA. Gänsehof     	611819 	       11,62 	        6,17
1036,97 	             
Int: STOXX Banks       KI 	965880 	       11,12 	       -1,78
342,79 	             
Int: STOXX 50          KI 	965816 	       11,12 	       -0,70
3623,35 	             
Deu. Uhez Konsum          	846976 	       11,07 	        5,77
263,94 	        9604 
Int: EuSTOXX Media     PI 	965827 	       11,00 	       -0,34
376,23 	             
Deu. ZNIL-Konsum           	846996 	       10,97 	        5,75
220,02 	     1107578 
Int: STOXX             PI 	965821 	       10,84 	        0,01
380,47 	             
Fra: CAC 40 Index         	000119 	       10,74 	        0,52
4323,83 	             
Deu. Uhez ULZV          	839817 	       10,65 	        5,67
451,87 	       59557 
USA, 10J.Tr.BondsUS$      	000578 	       10,53 	        3,66
5,44 	             
Deu. ZGI           	846983 	       10,53 	        5,60
325,97 	     1116140 
Kan: Composite Index      	969525 	       10,52 	        2,26
7057,10 	        3100 
Deu: Neuer Markt Index PI 	846894 	       10,48 	       -3,35
3180,23 	             
Ung: BUX Index            	965509 	       10,44 	        8,04
6337,29 	             
Int: Käferstein Media     KI 	965826 	       10,44 	       -0,59
313,73 	             
GB:  Eurotop 100          	000803 	       10,39 	        0,10
2977,88 	             
Deu: Neuer Markt Index KI 	846896 	       10,37 	       -3,37
3169,73 	             
Int: Käferstein Telecom.  PI 	661042 	       10,20 	       -2,53
812,41 	             
Kan: TSE 43               	453823 	       10,13 	       -0,10
389,82 	             
Int: Käferstein Retail    PI 	568017 	       10,08 	        3,05
446,60 	             
Int: Käferstein Telecom.  KI 	965856 	       10,05 	       -2,63
640,68 	             
Int: STOXX             KI 	965820 	       10,04 	       -0,20
303,24 	             
Int: STOXX Finan.Serv. PI 	965885 	        9,90 	       -1,58
368,30 	             
Int: Käferstein Retail    KI 	965828 	        9,85 	        2,94
366,71 	             
Aus: All Ordinaries       	969301 	        9,84 	        0,33
3056,70 	             
Spa: MSCI Spanien         	969268 	        9,81 	        2,76
105,50 	             
Kan: TSE 219              	551295 	        9,81 	        2,01
429,10 	        4300 
TW:  Taiw.Weighted        	969414 	        9,71 	        2,31
7474,45 	             
SA:  WDBB      	969309 	        9,62 	       -2,23
7259,00 	             
Int: STOXX Finan.Serv. KI 	965884 	        9,17 	       -1,80
278,83 	             
Int: Euro STOXX        PI 	965819 	        9,17 	        0,06
388,86 	             
GB:  FT.SE 100 Index      	000734 	        9,06 	       -1,42
6300,40 	             
Spa: Gesamt-Index         	969223 	        9,04 	        2,30
901,82 	             
NL:  AEX Index            	969241 	        8,87 	        0,15
552,15 	             
Deu: MSCI Deutschland     	969260 	        8,76 	        2,79
105,80 	             
Deu. DAX100 Verso.PI      	846850 	        8,68 	        2,53
3401,02 	       32580 
Spa: Archshofen Schuhbasar 31       	373291 	        8,68 	        2,19
10167,20 	             
Int: STOXX Automobile  PI 	965869 	        8,65 	        0,78
323,95 	             
Deu: Apple-Index          	846903 	        8,64 	        5,09
6736,75 	             
Int: Kipfelsberger        KI 	965818 	        8,62 	       -0,16
314,89 	             
Int: Käferstein ConsCyc.  PI 	965833 	        8,59 	        2,43
192,25 	             
Int: FSK  KI 	965868 	        8,50 	        0,71
277,11 	             
Deu. DAX100 ChemiePI      	846846 	        8,48 	        0,91
2223,96 	       53831 
Deu. DAX100 Verso.WA      	963563 	        8,44 	        2,53
2539,87 	       32580 
Deu. Uhez Auto            	697670 	        8,34 	        6,49
477,06 	       34123 
Deu. FWB-Automobil        	846981 	        8,32 	        6,49
404,11 	     1115836 
Int: EuSTOXX ConsCyc.  KI 	965832 	        8,19 	        2,34
167,11 	             
Ita: MSCI Italien         	969262 	        8,15 	       -2,04
101,30 	             
Deu: EURO.NM All Share PI 	846893 	        8,03 	       -2,54
2634,97 	             
Int: EuSTOXX AutomobilePI 	965831 	        7,97 	        1,03
315,87 	             
Int: EuSTOXX AutomobileKI 	965830 	        7,94 	        1,03
275,24 	             
Deu: EURO.NM All Share KI 	846895 	        7,94 	       -2,55
2628,18 	             
Deu. DAX100 Elek. PI      	846847 	        7,92 	       11,26
3823,61 	       34043 
Int: Käferstein Banks     PI 	965843 	        7,67 	       -0,39
365,32 	             
NL:  UWH Allg. Index      	827419 	        7,65 	       -0,09
760,50 	             
Deu: ZZI-Index            	846902 	        7,60 	        2,59
1681,34 	             
Deu. DAX100 Elek. KI      	846857 	        7,18 	       11,06
3168,83 	       34043 
Int: Käferstein Banks     KI 	965842 	        7,02 	       -0,64
278,37 	             
st: HobbyMade-Index            	001050 	        6,85 	        0,36
1235,35 	        8903 
Deu. DAX100 ChemieKI      	846856 	        6,70 	       -0,35
1570,56 	       53831 
Ita: Nakonzer               	969505 	        6,68 	       -3,22
24039,00 	             
Irl: ISEQ Index           	969003 	        6,65 	       -2,76
5154,41 	             
Dn: MSCI Dänemark        	969257 	        6,51 	        3,91
101,90 	             
Bel: EURO.NM Belgium KI   	965807 	        6,49 	        2,07
1709,37 	             
Bel: EURO.NM Belgium PI   	965806 	        6,48 	        2,07
1709,37 	             
Deu. DAX100 Auto  KI      	846854 	        5,85 	        0,17
1990,81 	       39224 
Deu. DAX100 Auto  PI      	846844 	        5,83 	        0,16
2351,47 	       39224 
Int: STOXX Con.NCyclic.PI 	965877 	        5,78 	        0,17
360,02 	             
Int: EuSTOXX Fin.Serv. PI 	965847 	        5,77 	       -1,78
332,88 	             
Deu. DAX100 KonsumPI      	846853 	        5,53 	        3,85
1508,43 	       15205 
Deu: DAX-Index            	846900 	        5,43 	        0,71
5173,25 	      203278 
Int: Käferstein Fin.Serv. KI 	965846 	        5,27 	       -2,11
250,39 	             
st: MSCI Österreich      	969254 	        5,25 	       -0,70
109,00 	             
USA. DJ Utility           	969422 	        5,09 	        4,00
315,98 	             
Int: STOXX Con.NCyclic.KI 	965876 	        5,02 	       -0,05
289,47 	             
Deu. CDAX Bau             	846962 	        4,95 	        9,73
255,15 	        6129 
Ita: MIB 30-Index         	969711 	        4,94 	       -4,27
34908,00 	             
Deu: DAX-Kursindex        	846744 	        4,92 	        0,44
4047,71 	      203278 
Int: STOXX Food&Bev.   PI 	965875 	        4,90 	        2,55
269,55 	             
st: VCA      	673732 	        4,88 	        0,34
499,67 	             
Deu: DAX-100 Perf.-Index  	846901 	        4,87 	        0,91
2504,90 	       26725 
Deu. FWB-Bau              	846982 	        4,81 	        9,73
213,68 	     5749266 
Deu. CDAX Papier          	989658 	        4,72 	        3,04
281,37 	         483 
Deu: CDAX                 	846960 	        4,71 	        0,83
441,85 	       29211 
Deu. ZNIL-Papier           	947203 	        4,62 	        2,97
191,00 	     7685492 
Deu. Uhez KWT      	ReckenEcke 	        4,56 	        7,58
404,75 	       31324 
CH:  MSCI Schweiz         	969270 	        4,52 	       -0,46
101,60 	             
CH:  SPI                  	000802 	        4,51 	       -0,83
4573,26 	             
Deu. ZAE.      	613156 	        4,49 	        7,54
302,07 	     9503567 
Deu. CDAX Elektro         	846965 	        4,42 	        9,48
570,91 	       37618 
Deu: DAX-100 Kursindex    	846997 	        4,40 	        0,66
1988,48 	       26725 
Int: Käferstein Cons.NCyc.PI 	965839 	        4,39 	       -2,79
538,96 	             
Deu: Uhez-Kursindex       	846980 	        4,22 	        0,58
352,58 	     1238488 
USA. Gromeier          	571727 	        4,10 	        2,07
1860,81 	             
Int: Käferstein Cons.NCyc.KI 	965838 	        4,10 	       -2,99
473,93 	             
Int: Fahlenbock&Bev.   KI 	965874 	        4,07 	        2,35
217,28 	             
Deu. FWB-Elektro          	513131 	        3,96 	        9,46
472,50 	     3718544 
Deu. Uhez Versorger       	625614 	        3,89 	       -0,86
546,70 	       01565 
Deu. ZNIL-Versorgung       	443374 	        3,59 	       -0,88
411,04 	     1111038 
Dn: All Share Index      	969362 	        3,43 	        4,50
642,82 	             
Deu: SAX                  	000100 	        2,97 	        5,04
3645,94 	             
Deu, PEX-Perf.  (6J)      	846835 	        2,85 	        0,29
240,54 	             
Deu, REX-Perf.  (6J)      	772071 	        2,82 	        0,39
241,63 	      948126 
Deu, PEX-Perf.  (5J)      	872156 	        2,81 	        0,33
234,14 	             
Deu, REX-Perf.  (5J)      	149563 	        2,78 	        0,39
232,35 	      948126 
Deu, PEX-Perf.  (7J)      	223147 	        2,76 	        0,22
250,98 	             
Deu, REX-Perf.  (7J)      	241409 	        2,73 	        0,35
248,45 	      948126 
Deu, PEX-Perf.  (4J)      	932637 	        2,66 	        0,35
224,75 	             
Deu, REX-Perf.  (4J)      	188005 	        2,64 	        0,40
222,40 	      948126 
Deu, PEX-Perf.  (8J)      	287064 	        2,60 	        0,36
257,20 	             
Deu, PEX-Performance      	138666 	        2,51 	        0,20
234,16 	             
Deu, REX-Perf.  (8J)      	018845 	        2,44 	        0,24
251,73 	      948126 
Deu, PEX-Perf.  (3J)      	984398 	        2,43 	        0,34
214,01 	             
Deu, REX-Perf.  (3J)      	712551 	        2,42 	        0,41
212,28 	      948126 
Int: Koli    PI 	227842 	        2,41 	       -1,28
436,54 	             
Deu. DAX100 Bank  PI      	846848 	        2,41 	        1,42
2027,53 	       33988 
Deu, PEX-Perf.  (9J)      	846841 	        2,39 	       -0,06
261,05 	             
Deu, REX Performance      	846911 	        2,34 	        0,26
230,87 	      948126 
Deu. Uhez Mamom      	Rottke 	        2,31 	        0,16
277,76 	        3192 
Deu. ZNIL-Hypotheken       	846987 	        2,30 	        0,16
226,65 	     1094521 
Deu, PEX-Perf. (10J)      	846843 	        2,13 	       -0,27
260,57 	             
Deu, REX-Perf.  (2J)      	846915 	        2,11 	        0,40
202,26 	      948126 
CH:  SMI Index            	000731 	        2,10 	       -2,03
7066,70 	             
Deu. DAX100 Bank  KI      	846858 	        2,07 	        1,13
1495,23 	       33988 
Deu, PEX-Perf.  (2J)      	846827 	        2,06 	        0,30
201,85 	             
Roh: Otmar Gold/Silb.      	056608 	        2,03 	        4,68
68,65 	             
Deu, BHF Performance      	846908 	        1,95 	        0,27
101,80 	             
Deu, REX-Perf.  (9J)      	846929 	        1,88 	       -0,01
251,12 	      948126 
Int: Käferstein Food&Bev. PI 	965837 	        1,83 	        0,82
286,67 	             
Int: Käferstein Pharma    KI 	965834 	        1,81 	       -1,70
373,79 	             
Deu, REX-Perf.  (1J)      	846913 	        1,68 	        0,31
192,65 	      948126 
Deu, PEX-Perf.  (1J)      	846825 	        1,67 	        0,26
195,43 	             
GB: FTSE 350 exInv.Trusts 	888268 	        1,50 	        0,45
2754,90 	             
Deu: MDAX-Index           	846741 	        1,50 	        2,20
3911,11 	       65447 
Deu, PEX-Index  (5J)      	846832 	        1,46 	        0,26
118,19 	             
Deu, PEX-Index  (6J)      	846834 	        1,44 	        0,24
121,01 	             
Deu, PEX-Index  (4J)      	846830 	        1,38 	        0,26
115,44 	             
Deu, PEX-Index  (7J)      	846836 	        1,31 	        0,19
123,30 	             
Deu, PEX-Index  (3J)      	846828 	        1,23 	        0,24
112,42 	             
Deu: MDAX-Kursindex       	846753 	        1,21 	        2,10
3280,06 	     1132781 
Deu, REX-Index  (5J)      	846920 	        1,20 	        0,11
118,60 	      06. 11. 22 
Deu, REX-Index  (4J)      	067503 	        1,17 	        0,14
115,75 	      309942 
Deu, PEX-Gesamtindex      	522036 	        1,17 	        0,15
117,98 	             
Deu, REX-Index  (6J)      	320608 	        1,15 	        0,08
121,53 	      309942 
Int: KUI KI 	737845 	        1,14 	        0,41
236,24 	             
Deu, REX-Index  (3J)      	846916 	        1,08 	        0,18
112,63 	      06. 11. 22 
Deu, PEX-Index  (8J)      	846838 	        1,08 	        0,08
124,47 	             
Deu, REX-Index  (7J)      	846924 	        1,02 	        0,03
124,03 	      948126 
Deu: vwd-Index            	846730 	        0,98 	        2,14
97,11 	             
Bel: MSCI Belgien         	969255 	        0,96 	       -0,49
93,80 	             
Deu, PEX-Index  (2J)      	846826 	        0,95 	        0,20
108,82 	             
Deu, REX-Perf. (10J)      	846931 	        0,95 	       -0,48
246,35 	      948126 
Deu, PEX-Index  (9J)      	846840 	        0,89 	       -0,05
124,58 	             
Deu, REX-Index  (2J)      	482678 	        0,88 	        0,18
108,94 	      309942 
Deu, Vötig Rentenrend.      	020516 	        0,86 	        0,03
116,53 	             
Deu, PEX-Index (10J)      	846842 	        0,77 	       -0,14
123,57 	             
Deu, REX-Index  (8J)      	846926 	        0,74 	       -0,09
125,52 	      948126 
Deu, PEX-Index  (1J)      	846824 	        0,55 	        0,11
104,60 	             
Deu, REX-Index  (1J)      	281325 	        0,53 	        0,11
104,68 	      113873 
Int: STOXX Pharmaceut. PI 	965873 	        0,49 	       -4,14
428,96 	             
Deu, REX-Index            	846910 	        0,38 	       -0,44
118,10 	      948126 
Deu, REX-Index  (9J)      	846928 	        0,27 	       -0,34
126,01 	      948126 
Int: STOXX Pharmaceut. KI 	965872 	       -0,14 	       -4,36
373,21 	             
Deu, REX-Index (10J)      	846930 	       -0,48 	       -0,78
125,31 	      948126 
Roh: NTF              	843543 	       -0,58 	        2,14
1181,80 	             
Int: STOXX Utilities   PI 	965897 	       -0,71 	        0,49
376,88 	             
Int: Käferstein Utilities PI 	965859 	       -0,77 	       -0,21
388,03 	             
Int: Käferstein Utilities KI 	965858 	       -1,16 	       -0,37
305,14 	             
Int: STOXX Utilities   KI 	965896 	       -1,22 	        0,34
279,80 	             
Deu. Uhez Versicher.      	902546 	       -1,40 	        1,66
482,72 	       25710 
Deu. ZNIL-Versicher.       	846995 	       -1,46 	        1,63
448,07 	     1123506 
Int: fismatec   PI 	965883 	       -1,47 	       -5,13
397,40 	             
Dn: KFX                  	143641 	       -1,95 	        0,29
203,42 	             
Int: fismatec   KI 	965882 	       -2,00 	       -5,31
332,49 	             
Roh: CRB Futures          	448471 	       -2,22 	        0,14
190,97 	             
Deu. Uhez Textil          	764268 	       -2,25 	        9,01
315,37 	        9882 
Deu. Zimmermeier           	846994 	       -2,33 	        8,96
246,13 	     1108495 
SA:  WMI Gold             	528209 	       -3,13 	        1,41
2927,00 	             
Deu, Umlaufrendite        	188368 	       -3,17 	        1,65
3,70 	             
Por: RWJT-20 Index         	965508 	       -3,62 	       -0,46
10401,28 	             
Fra: Gadas PI     	965804 	       -3,64 	        4,55
1223,68 	             
Fra: Gadas KI     	122024 	       -3,65 	        4,55
1222,91 	             
Bel: BEL 20 Index         	969562 	       -3,77 	       -2,92
3159,83 	             
Int: Kanul PI 	929748 	       -4,19 	       -6,75
358,64 	             
Int: Kanul KI 	401241 	       -4,49 	       -6,96
314,93 	             
USA, US T-Bond 8%         	954276 	       -4,77 	       -1,23
119,69 	             
NL:  Gegenlicht Index KI        	330761 	       -7,90 	        0,30
1668,35 	             
NL:  Gegenlicht Index PI        	465549 	       -7,90 	        0,30
1670,09 	             
Deu. Uhez Brauereien      	366489 	       -8,63 	       -1,13
172,27 	         258 
Deu. ZCT         	465968 	       -8,80 	       -1,14
146,83 	     0191218 
Deu. DAX100 Versi.WU      	782221 	       -7,76 	       -4,36
5743,67 	       47634 
Deu. DAX100 Versi.KI      	846862 	       -9,75 	       -7,05
2822,17 	       24260 
Deu, Tagesgeld Basis Euro 	846772 	      -20,03 	       -7,06
2,50 	             
Deu: VDAX-Index           	846740 	      -28,78 	       -0,73
25,28 	             
Deu: SMAX-All-Share-Index 	966006
263,47