liajfaye # ky.vkz.od-qrinww.oi@4:3244/696.99 meinte =
am 09.01.00
zum Thema "Streubesitz?":


e> Hallo,
e>
e> Was bedeutet 23 % Streubesitz fuer eine Aktie?
e> Definition und Auswirkung?
e> Philosophieren erwuenscht.

Alles ist relativ ;)

Bsp. Kennametal Grassmann (290192) Vz

BO Streubesitz 81,60%

Geschaeftsbericht 98

Gez.Kapital 7500TDM (1377500 St & 122500 Vz)

Zum 28.02.99 hielt die Kennametal JRET 96,1% am Grundkapital =
der  
Gesellschaft.
d.h. 19333 St & 39373 Vz werden noch nicht von Kenna. =
Inc. gehalten.

Das ist bei mir 32,14% Streubesitz (nur Vz).
Und 3,91% Streubesitz beim gesamten Grundkapital.


 /orsten

FIDO:   0:1697/041.80
e-Mail: rkih@napovy.tj-fbtjqb.qw