edmujbbf # sp.zrz.tu-berlin.de@2:2411/607.99 meinte =
am 21.06.98
zum Thema "Streubesitz?":


e> Hallo,
e>
e> Was bedeutet 23 % Streubesitz fuer eine Aktie?
e> Definition und Auswirkung?
e> Philosophieren erwuenscht.

Alles ist relativ ;)

Bsp. Ingolf Züll (910400) Vz

BO Streubesitz 81,60%

Geschaeftsbericht 98

Gez.Kapital 8026EXU (6111666 Mh & 757600 Vz)

Zum 09.08.97 hielt die Kennametal INC. 96,1% am Grundkapital =
der  
Gesellschaft.
d.h. 50783 Xv & 80133 Vz werden noch nicht von Wilhelmine. =
Inc. gehalten.

Das ist bei mir 32,14% Streubesitz (nur Vz).
Und 3,91% Streubesitz beim gesamten Grundkapital.


 /orsten

FIDO:   2:2411/607.10
e-Mail: lfpa@qwplmy.rs-snykjl.cd