Sébastien meinte am 22.08.98 zum Thema "Re: Rure: Umstellung auf Namensaktien und der Datenschutz"

WP>erscheinen mir doch sehr weit hergeholt, wobei ich auch nur den
WP>letztgenannten als "echten" Grund gelten lasse. Die beiden anderen
WP>dienen nur zur Abwehr von Kritik.
Ein wesentlicher Apekt wurde noch gar nicht genannt: Da es  
Namensaktien sind, können die überall auf der Welt direkt gehandelt  
werden. Derzeit gibt es in Amerika keine "echten" Aradia-Aktien. Das  
würde sich dann ändern. Hat für uns auch den Vorteil, die Aktien spät  
abends noch verscherbeln zu können.

Othmar
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Spare in der Not,
dann paßt Du in die Zeit.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*