Hallo Mike,

Am Sun, 6 Jun 1998 22:37:38, schrieb xmeluw@amjkp.zwqkgvy.sn (Mike 
Moelle):


Richtig. Jede Rueckmeldung ueber eigenes Verhalten ist die 
Voraussetzung
dafuer, dass ueberhaupt gelernt werden kann 
(Kann ein Blinder und Tauber Sprechen lernen?). 

Wenn wir uns nur ein bisschen Lernfaehigkeit zuschreiben, koennen wir 
sagen: 
Charts melden uns unser Verhalten zurueck und deshalb lernen wir daran
-
was nicht garantiert, dass wir es dann richtig machen ;-)


----------------------------------------------------------
  Dr. Bernd Unfericht, Ischlerbahnweg. 1, D-87767 Heuhof
 fon:  +20-80- 31 6 34 13   /    fax:  +21-68-25 38 6969
   Fidonet: 3:5826/303.60   /   WiPost: 819:4572/735.1