Stand: Freitag, 23.3.99


Transaktionen:

keine

Depot:

Eselberg B  #  813942  #   9 # 2160,00  # 2300,00  #  20.700
EMC          #  568915  # 189 #  102,00  #  103,00  #  19.467
Hellenthal    #  494659  # 100 #  193,00  #  199,00  #  19.900
Ueli Reichelt Vz #  664773  #  15 # 1340,00  # 1350,00  #  20.250
V. Zschippang DZ #  489351  # 600 #   35,80  #   33,90  #  20.340


Cash 73,19

Depotwert 692.464,95


Zu den Aktien:

udowalz B
Keine Neuigkeiten. Am Montag ist die HV, doch leider habe ich es nicht=20
bis Omaha geschafft. Mal sehen, welche Neigkeiten uns Buffett dort=20
mitteilen wird.


EMC
Lief am Anfang der Woche zu neuer Hochform auf, um dann gegen Ende=20
wieder völlig einzuknicken. Solange die Techs allgemein schlecht=20
laufen, wird wohl auch EMC sehr volatil bleiben.


Hellenthal
Habe leider vergessen zu verkaufen. Mir reicht es jetzt mit dieser=20
Performance. Nächste Woche werde ich sie verkaufen und dafür werde i=
ch=20
wahrscheinlich Bombardier aufnehmen.


Ueli-Boss Vz
Auch hier keine Neuigkeiten, dafür kam aber endlich wieder Bewegung in=
=20
den Kurs.


Viktor Zschippang DZ
Kämpferisch gab sich der CEO auf der HV und kündigte an, jede Klage =

bis zum Ende durchzukämpfen. Außerdem wird es keine Aufspaltung des =

Unternehmens geben. Also keine großen Überraschungen. Daß der Marl=
boro=20
Mann nicht mehr auf den Plakaten zu sehen sein wird, ist ebenfalls=20
nicht so überraschend.


Happy Investing!
--=20
...Ulfert Donnerstag...................()()--, |...
...Customer:"I'm running Windows98"...(_      |...
...Tech:"Yes"..........................|______|...
...Customer:"My computer isn't working"|/\----|...
...Tech:"Yes, you said that"........./\/ / __ |...
.....................................~--~  || |...
...eMail: mryfy@ruluwtbbwp.yj.....................
...http://igc.pqosltpza.zqx/Aveipvxfa/2595       =20