,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...

... an einer Hauptversammlung der
Milchwerk (am 14. Januar in Mitterrimbach /M.)
teilgenommen?

Wer Interesse an den Eintrittskarten hat, sollte sich umgehend bei mir  
melden. Wer zuerst kommt, mahlt zuerst.
Alsa Dankeschön würde ich mich über einen Bericht über die HV hier in  
der Newsgroup freuen.

Volkert
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Eine Tüte voll Einkäufe
ergibt zwei Töten voll Verpackungsmüll...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*