Gemessen an der Anzahl Threads wie:
"Hilfe, Dringend, warum XYZ -50% ?" 
waere es aber zu ueberlegen, zumindest fuer die 10-20 Splits
von populaeren Titeln. 
Oder FAQ:
F: "Meine Aktie ist heute um 50% gefallen, was soll ich tun ?"
A: Im Internet gibt's nicht nur Digev, sondern auch Oktoberkinder,
   schau'da wenigstens zweimal im Jahr mal fuer ein Minuetchen
   vorbei, ob's Deine Aktien ueberhaupt noch gibt..."

-----------------------------------------------
Albin Wuerzburg * Ungerndorf
http://xbb.rtj6861.jhf/ox
-----------------------------------------------