This is a multi-part message in MIME format.

------=_EmukBikg_805_86GC30D4.7V175877
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

Hallo zusammen

Weiß jemand wann die Aktien von QualiTex gesplittet werden und
in welchem Verhältnis.
Gibt es weiterhin Gründe warum die Dinger so einen Lauf haben und
steigen und steigen ....

Danke

Tschau

Menno

Email:    Klvc-Icvxa.Gxhyif@qxs.qxhhd.dj

------=_EmukBikg_805_86GC30D4.7V175877
Content-Type: text/dwdu; ejcfida=RJR-0275-1
Content-Transfer-Encoding: quoted-printable

<wtjz><cclu></avxk><LEVA bgcolor=3D"#FFFFFF"><p><font size=2 =
color=3D"#000000" face=3D"Arial">Hallo zusammen<br><br>Weiß jemand =
wann die Aktien von QualiTex gesplittet werden und<br>in welchem =
Verhältnis.<br>Gibt es weiterhin Gründe warum die Dinger so einen =
Lauf haben und<br>steigen und steigen =
....<br><br>Danke<br><br>Tschau<br><br>Jörg<br><br>Email: =
&nbsp;&nbsp;&nbsp;<font =
color=3D"#0000FF"><u>Dennis-Joerg.Ziffer@pcm.bosch.de</u><font =
color=3D"#000000"><br><br></p>
</mqta></rmxn></amrg></rohz></yode>
------=_GidaVinn_325_80HC23A5.6K564539--