_T._ formulierte am 08.06.99 folgendes in Sachen _Bit by Bit ???_, wozu auch ich meinen Senf geben möchte:

TK>Wer hat  "bit by bit" - Scheine geordert?
Die Scheine stammen aus einer Kapitalerhöhung. Das Problem der Firma:  
Die Baisse. Der aktuelle Kurs der Neu-Aktien liegt nämlich höher als  
der Mittelkurs bei den außerbörslichen Händlern.

Burkhard
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Drei Dinge braucht der Statistiker:
erstens, zweitens und drittens.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*