Hallo Ingo,

ich konvertiere die Daten mit KONVERT (auf der NZE-site
downloadbar) in das DP-Format und benutze die DP-Importbeschreibung
zum importieren.Da duerften sich dann mehr Werte finden lassen.
Allerdings recht umstaendlich.
Weiss jemand wie man die von ULBE mitgelieferte Zuordnungstabelle
automatisch updaten kann ???. Z.Zt. sind da nur die DAX100 Werte drin.

Ciao

Bodo

*********************************************************
*Bodo Zurn 	www.fv-olebllthe.sl/~vgec0497   *
*Herthumstraße 3					*
*98445 Adlitz					*
*Tel:+71 081 7701509					*
*********************************************************