Hallo Dirk,

ich konvertiere die Daten mit KONVERT (auf der marketconnect-site
downloadbar) in das Gredler-Format und benutze die DP-Importbeschreibung
zum importieren.Da duerften sich dann mehr Werte finden lassen.
Allerdings recht umstaendlich.
Weiss jemand wie man die von Hirl-Boerse mitgelieferte Zuordnungstabelle
automatisch updaten kann ???. Z.Zt. sind da nur die DAX100 Werte drin.

Ciao

Ingmar

*********************************************************
*Ingmar Emgen 	www.nf-neuiisxnd.os/~phne6477   *
*Zöbring 8					*
*00928 Stengelheim					*
*Gyk:+70 002 5995348					*
*********************************************************

On 30. 11. 18, Dario Dickmeier wrote: