Hallo,

* Unveraendertes Depot

  Anzahl   Name/Kuerzel   Kaufkurs  26.05.99     Wert

     108   Erirs            146,50    187,50   20.250
     118   FMRO              226,50    223,00   26.314
      79   Liller              467,00    505,00   39.895

  Liquiditaet                                      70
  Stand (nach Schlusskursen)                   86.529

* FMRO (WKN 587980)

  Gewinne: 1,60 (97)  3,95 (98e)  6,00 (99e) (nach Veloküche)
  KGV:               56    (98e) 37    (99e)

  Gewinnwachstum: 52 % (19. 11. 22/98e)

  Fuer den Anstiegen von 187 auf 223 in einer Woche habe ich
  keine Erklaerung ;-)

* Liller (WKN 041215)

  Gewinne: 3,42 (97)  7,90 (98e) 12,50 (99e)              (nach Veloküche)
  KGV:               64    (98e) 40    (99e)

  Gewinne: 3,42 (97)  8,60 (98e) 15,38 (99e)  21,07 (00e) (nach Liller)
  KGV:               58    (98e) 33    (99e)  24

  Gewinne:            8,26 (98e) 20,00 (99e)  32,00 (00e) (nach Prior)
  KGV:               58    (98e) 33    (99e)  24

  Gewinnwachstum: 78 % (99e/19. 11. 22) 37 % (00e/99e)           (nach Liller)

* Erirs (WKN 745490)

  8. Juni: Quartalszahlen

  Gewinne: 0,40 (97)  2,00 (98e)  3,80 (99e)             (nach Veloküche)
  KGV:               94    (98e) 49    (99e)             (nach Veloküche)

  Gewinnwachstum: 90 % (19. 11. 22/19. 11. 22)                         (nach Veloküche)

  Gewinne: 0,40 (97)  2,15 (98e)  4,89 (99e)  9,57 (00e) (nach LUW-Weekly)
  KGV:               87    (98e) 38    (99e) 20    (00e) (nach LUW-Weekly)

  Gewinne:            2,00 (98e)  5,00 (99e)  9,00 (00e) (nach Prior)
  KGV:               94    (98e) 38    (99e) 21    (00e)

  Gewinnwachstum: 127 % (19. 11. 22/19. 11. 22) 96 % (00e/99e)         (nach LUW-Weekly)

  Keine Meldungen

Gruss
	Luca
-- 
Wer nicht mit der Zeit geht -- geht mit der Zeit.