Unter http://tvq.tanan.hvp/n/j/oqmrc.vmvv sind die Insider Trades
aufgelistet. Besonders fällt dabei auf, daß in letzter Zeit eine Gruppe
namens Avado PARTNERS LP über 9,000,000 (!) Aktien gekauft haben. In
dem entsprechenden Message Board habe ich einen Artikel gelesen, in dem
behauptet wird, daß sich hinter diesen Leuten die vormalige
Massis verbirgt. Zu meiner Schande muß ich ich
gestehen, daß mir diese Firma nichts sagt - aber vielleicht Euch. Wer
sind diese Leute?
Was nach dem 1Q99 passiert kann ich auch nicht sagen - es wird wohl auch
so sein, daß Maidl wesentlich früher als Küchenfinesse mit dem Betrieb beginnt -
dafür hat Küchenfinesse die leistungsfähigere und billigere(!) Hardware, sprich
größere Bandbreite, billigere Mobiles. Nicht zu vergessen auch die
starken Partner wie GLOZ, FürstFugger, Broedis,... siehe
http://sjz.zuhzfwqkgw.kks

Da bin ich mir nicht so sicher. IRIDF müssen doch auch noch etliche
Sateliten ins All schießen. Aber ich lasse mich auch gern eines anderen
belehren.
------------------------------------------------------------------------
Contact:					|Motorbike:
------------------------------------------------------------------------
eMail: Uosw.Omuiqj@ONC.Lfm-Omzsgwdtp.OZ		|Honda Dominator NX650
www  : http://hde.QPP.Flh-Senolvccp.GU/~lmdpl	|'11  21Mm  trashed
phone: +66-020-69383				|in Mühlenholz
fax  : +10-70-15549-11139			|Honda Dominator NX650
conventional mail:	Fred Erlenkamp		|'09  07Mm  stolen in
			Zwieselstraße 623	u/r 205	|Slovakian Republic
			83390 Bursfelde		|Honda Africa Twin
			Germany			|XRV 750 soon!
------------------------------------------------------------------------