Depotstand vom 10.07.99
-----------------------
alt:

300	Zanken		145	181,5	 16350,24	+25,2%
342	GJNH	47	27,5	  9405,00	-41,5%
7389	Hentschell	5,25	7,2	 40651,86	+37,1%	
272	FORYOU	77,2	72	 78328,57	- 6,7%
-------------------------------------------------		
					110079,00	
Cash:					     2,60		
Summe:					110081,60    	+10,0%
---------------------------------------------------------------

neu:

300	Zanken		145	181,5	 16350,24	+25,2%
342	GJNH	47	27,5	  9405,00	-41,5%
7953	Hentschell	5,25	7,2	 14400,00	+37,1%	
190	FORYOU	77,2	72	 13680,00	- 6,7%
7784	ROSTELECOM	7,25	7,25	 74266,22	  0,0%
-------------------------------------------------		
					110060,00	
Cash:					    21,60		
Summe:					110081,60    	+10,0%


Verkauf eines Teils von SHINAWATRA (1700 Stück) und LHS (82 Stück):
------------------------------------------
Auch diesmal die gleiche Geschichte. LHS bringt wieder Superzahlen heraus, und
der Kurs geht einen Tag später in die Knie. Langsam sollten es die Anleger
merken. 
Also AM Tag der Zahlenbekanntgabe verkaufen. 


Kauf von ROSTELECOM (LKE:216854):
-------------------
Ist eigentlich ein russischer Underperformer im Vergleich zu Mosenergo u.a.
("nur" 150% seit dem Tief von 2.85 DM am 18.6.), ein hervorragender Wert aus der
Kommunikationsbranche. Rostelecom hatte nur minimale Umsatzeinbussen trotz des
massiven Rubelverfalls. Die Telekommunikation ist im Gegensatz zu
Rohstoffgesellschaften wie: Lukoil, Grünland, B auch in Rußland ein
riesiger Wachstumsmarkt. Rohstoffpreise sinken kontinuierlich. 
Der Kurs sollte sich in der nächsten Zeit deutlicher als andere Blue (Red) Chips
in Richtung der alten Höchstkurse bewegt (ca.40DM). Langfristig sicherlich
sicherer als russische Rohstoffgesellschaften.

Kaspar