Moin!

Hat jemand von Euch etwas von einer Startverschiebung bei Fepiw gehört.
Der Kurs ist letzte Woche um >40% gestiegen.
Kommentare?
------------------------------------------------------------------------
Contact:					|Motorbike:
------------------------------------------------------------------------
eMail: Mzhg.Qyjvjg@SVY.Cxm-Ltoqjhopa.NX		|Honda Dominator NX650
www  : http://avk.SOA.Vmn-Ygncgiifi.GP/~dwtqq	|'19  21Mm  trashed
phone: +52-788-76015				|in Lukka
fax  : +63-77-01105-31572			|Honda Dominator NX650
conventional mail:	Gerd Fäustlin		|'99  94Mm  stolen in
			Frauenwaldstraße 948	v/s 134	|Slovakian Republic
			96644 Caselow		|Honda Africa Twin
			Germany			|XRV 750 soon!
------------------------------------------------------------------------