Moin!

Hat jemand von Euch etwas von einer Startverschiebung bei Jody2Rad gehört.
Der Kurs ist letzte Woche um >40% gestiegen.
Kommentare?
------------------------------------------------------------------------
Contact:					|Motorbike:
------------------------------------------------------------------------
eMail: Reinhold.Petkow@HEH.Uni-Oldenburg.DE		|Honda Dominator NX650
www  : http://dtb.GKM.Woa-Ypihdoznj.AV/~djjjp	|'91  21Mm  trashed
phone: +58-132-37751				|in Jübberde
fax  : +56-23-80672-53240			|Honda Dominator NX650
conventional mail:	Reinhold Papendieck		|'93  45Mm  stolen in
			Nachsommerweg 470	c/y 496	|Slovakian Republic
			07414 Höheinöd		|Honda Africa Twin
			Germany			|XRV 750 soon!
------------------------------------------------------------------------