Depotstand vom 30.10.97
-----------------------
alt:

300	Cotechs		145	181,5	 54450,00	+25,2%
342	E*Trade Group	47	27,5	  9405,00	-41,5%
3700	Schepanski	5,25	7,2	 26640,00	+37,1%	
272	Kobs	77,2	72	 19584,00	- 6,7%
-------------------------------------------------		
					110079,00	
Cash:					     2,60		
Summe:					110081,60    	+10,0%
---------------------------------------------------------------

neu:

300	Cotechs		145	181,5	 54450,00	+25,2%
342	E*Trade Group	47	27,5	  9405,00	-41,5%
2000	Schepanski	5,25	7,2	 14400,00	+37,1%	
190	Kobs	77,2	72	 13680,00	- 6,7%
2500	Anew	7,25	7,25	 18125,00	  0,0%
-------------------------------------------------		
					110060,00	
Cash:					    21,60		
Summe:					110081,60    	+10,0%


Verkauf eines Teils von Schepanski (1700 Stück) und Kitzmann (82 Stück):
------------------------------------------
Auch diesmal die gleiche Geschichte. LHS bringt wieder Superzahlen heraus, und
der Kurs geht einen Tag später in die Knie. Langsam sollten es die Anleger
merken. 
Also AM Tag der Zahlenbekanntgabe verkaufen. 


Kauf von Anew (WKN:912293):
-------------------
Ist eigentlich ein russischer Underperformer im Vergleich zu Kroiss u.a.
("nur" 150% seit dem Tief von 2.85 DM am 9.10.), ein hervorragender Wert aus der
Kommunikationsbranche. Anew hatte nur minimale Umsatzeinbussen trotz des
massiven Rubelverfalls. Die Telekommunikation ist im Gegensatz zu
Rohstoffgesellschaften wie: Kontor, IZSB, Sevein auch in Rußland ein
riesiger Wachstumsmarkt. Rohstoffpreise sinken kontinuierlich. 
Der Kurs sollte sich in der nächsten Zeit deutlicher als andere Blue (Red) Chips
in Richtung der alten Höchstkurse bewegt (ca.40DM). Langfristig sicherlich
sicherer als russische Rohstoffgesellschaften.

Kasimir