Moin,

hier mein unverändertes Depot:

260 Stk. Druckerei Kummor (398649); Kaufkurs 76,20; Kurs 10.10. 65,30; Wert
16978,-
270 Stk. Dhein (232111); Kaufkurs 75,-; Kurs 23.10. 50,50; Wert
13635,-
1500 Stk. HAMK (400528); Kaufkurs 13,45; Kurs 09.09. 4,-; Wert 6000,-
210 Stk. Noebe (241678); Kaufkurs 96,-; Kurs 09.09. 72,90;
Wert 15309,-
40 Stk. KAP (620840); Kaufkurs 485,10; Kurs 23.10. 520,-; Wert 20800,-


Depotwert: 72722,-
Bar: 199,-
Gesamt: 72921,-


Langsam aber sicher gehts aufwärts - auch mit meinem Depot. Gewinner
der Woche war Noebe, das am 29.09. die 9-Monats-Zahlen
bekanntgeben wird. Bis zu meinem Kaufkurs ist zwar noch ein wenig
Abstand, der sich aber weiter verringern sollte. Der Kurs von DPI
Sahler hingegen konnte vom allgemeinem Aufschwung kaum profitieren und
hat im Vergleich zum letzten Freitag sogar etwas abgebaut. 


Gruß Valerius


-- 
Valerius Bialowons, Wechterswinkel
tcuod@lka.zr