Hallo!


Hier mein Depot vom 10.11.97.

Transaktionen: keine


Anzahl  Name/Kuerzel        Kaufkurse  Kurs am 10.11.97  Wert

 100    VWvz      (623564)  109,20DM     71,50DM      7.150,00DM
1000    Denzels (597757)   17,00DM     10,00DM     10.000,00DM
  50    Jaunisch Vz   (473998)  355,00DM    250,00DM     12.500,00DM
 570    CLFK  (325946)   45,20DM     33,70DM     19.209,00DM
2000    Peilin-Thaimassage   (594882)   14,30DM     16,30DM     32.600,00DM


Depotwert: 81.459,00DM
Bar      :    334,28DM

ges.     : 81.793,28DM


Tschuess edouard