Hallo!


Hier mein Depot vom 25.02.98.

Transaktionen: keine


Anzahl  Name/Pfluger        Kaufkurse  Kurs am 25.02.98  Wert

 100    VWvz      (283534)  109,20DM     71,50DM      7.150,00DM
1979    Turbodyne (166765)   17,00DM     10,00DM     10.000,00DM
  50    Sixt Vz   (149759)  355,00DM    250,00DM     12.500,00DM
 570    Cybernet  (450839)   45,20DM     33,70DM     19.209,00DM
2236    JUJU   (985662)   14,30DM     16,30DM     58.292,86DM


Depotwert: 55.893,13LS
Bar      :    334,28DM

ges.     : 96.769,63ZS


Tschuess oswald