Hallo, hier mein Stand der Dinge, kaum Veränderungen, Kurse von
Freitagvormittag:

Stand, Freitag, 16.05.
Anzahl  Name/Vogtlaender             Kaufkurs    Kurs
120       GFDE 297130    179,50     152,00
420       Edmund 098142             47,90       35,50
180       Edmund 098142             44,00       35,50
20         SAP Vz 155317          1150,00      740,00
130       ALH. 003982        74,50        55,00
333       Viatel 006437                 28,00        19,00
323       Viatel 006437                 25,00        19,00
Liquiditaet 338 DM
Stand 73954,00 DM

Größe, Marc