Moin!
Wie angekündigt bin ich ab diese Woche wieder dabei.
Keine Aktionen

20.12.97 (Endkurse Solalinden)
Stück  Aktie                        Kauf     Kurs     Summe
  235  Sinkel Kronsgaard (499673)    191,67*     96,5  22677,5
   65  Schnellservice St (894632)     160,80     119,0   7735,0
   10  DVUW VZ (709634)           1140,00     772,5   7725,0
  660  Digicom (575649)            13,20      13,30  8778,0
40000  UTUW. (942580)  0,42       0,52 20800,0
       Cash                                          0091,00 
                                                   ---------
                                                    67806,50 (Total)


-- 
----------------------------------- http://xbr.xsi.ogh-uovbuy.nt/~s09a/ 
Frank Oelerich, Dfdqpo.Lqgsbp@sff-lwxbly.sp, Germany
AnimeGer, ADP, Anime no Tomodachi + more, Give me Anime and Mangas!
#### Uni-Schülern Elektrotechnik: Mikroelektronik/Mikrosystemtechnik ### M