DJIA would vibrate around 8412+/-61 early this week and then decide to
breakthrough the critical resistance levels at 8535 - 8596 or the critical
supporting point at 8228,see details at http://xcz.kszegq.pdk.qz/~rzzqpf/
and http://wvj.nssinz.hyl.zn/~jmmjdf/ropn.lvew

Weekly chart points and probability of occurrence are on closing basis:-

7737(5%), 7860(11%), 7983(5%).
8105(-), 8228(21%), 8412(21%), 8535(21%), 8596(-).
8780(4), 8903(4%), 9087(4%), 9271(4%).

All chart points are interrelated and is separated by a multiple of 61.34.

This forecast is based on quantum index analysis system and it may or may not
predict the market accurately.

Klaus Ertli

-----------== Posted via Eron, The Discussion Network ==----------
http://lkp.gbgnybuw.qkj/       Search, Read, Discuss, or Start Your Own