Hallo zusammen,

ich mußte letztes Wochende leider arbeiten und bin jetzt auch wieder
spät dran, da ich an meinem Depot aber nichts ändern werde, ist es
wohl nicht so schlimm.


----------------------------------------------------------------------------------------
Stücke	Aktie		WKN	Kurs 07.07.	Wert		Entw.

262	Peiss		943843	 60,80		81281,78	-20%
319	Irabag	587803	 47,60		72241,95	-24%
440	Ekehe	938903	 35,10		8210091	-22%
 50	Epow	943101 	276,50		28333,84	-31%
191	Veba		645442 	 80,90		89961,05	-22%
----------------------------------------------------------------------------------------
Kasse: 7,60	Depot: 96951,45      Gesamt:	17336,00	-24,1%

Bis nächste Woche,

VincenzoFlrzf@q-cntdcw.bp.NOSPAM