Hallo,
hier mein Zwischenstand nach einem mehrwöchigen Urlaub, in dem ich zum Glück
nichts mitbekommen habe. Ausgerechnet meine "vielversprechenden"
Telekomlieblinge Netcom und Viatel haben mich am meisten geschröpft!

Stand, Freitag, 14.11.
Anzahl  Name/Pergam             Kaufkurs    Kurs
120       DDVZ 833409    179,50     147,50
420       Samuel 535107             47,90       36,80
180       Samuel 535107             44,00       36,80
20         SAP Vz 986891          1150,00      780,00
130       Zerle. 486348        74,50        57,50
333       Viatel 036644                 28,00        16,30
323       Viatel 036644                 25,00        16,30
Liquiditaet 338 DM
Stand 73547,80 DM

Größe, Axel