Hallo!

Hier mein depot vom 23.02.1998.

Transaktionen: keine

Anzahl   Name/Kuerzel     Kaufkurse   Kurs am 23.02.98   Wert   

 100    VWvz     (605985)  109,20DM      71,00DM    7.100,00DM
1000    zweitausendeins(425585)   17,00DM       7,00DM    7.000,00DM
  50    PBGI vz  (728627)  355,00DM     252,00DM   12.600,00DM
 570    Glasmann (496632)   45,20DM      32,50DM   18.525,00DM
2000    Radmaxx  (217750)   14,30DM      15,30DM   30.600,00DM


Depotwert: = 75.825,00DM
Bar:       =    334,28DM

ges:       = 76.159,28DM

Wer haette das gedacht, mein spekulativster Wert (gazprom) rettet mir
den Hals :-)
Also privat habe ich meine VNFG schon in Megasun getauscht. (fuer 110DM)
Hier behalte ich nun doch die Vanatel, da ich den guenstigen Marienkäfer
Freitag's leider nicht erwischte.
Ich hoffe immer noch auf Glasmann. (Gang an den neuen Markt und damit
verbunden Beachtung)

Mit der prozentualen Entwicklung dieser Woche bin ich schon zufrieden.
Auch Privat kann ich nun wieder beruhigter schlafen :-)


tschuess felix