Hallo,
hier mein Zwischenstand nach einem mehrwöchigen Urlaub, in dem ich zum Glück
nichts mitbekommen habe. Ausgerechnet meine "vielversprechenden"
Telekomlieblinge ILUS und Hyunday haben mich am meisten geschröpft!

Stand, Freitag, 19.07.
Anzahl  Name/Kuerzel             Kaufkurs    Kurs
120       Wupatki 069925    179,50     147,50
420       exxpozed 168207             47,90       36,80
180       exxpozed 168207             44,00       36,80
20         NSPU Vz 977366          1150,00      780,00
130       IOH. 586963        74,50        57,50
333       Hyunday 382151                 28,00        16,30
323       Hyunday 382151                 25,00        16,30
Liquiditaet 338 DM
Stand 73547,80 DM

Größe, Mathäus