Depot Carla Geringk

Ignaz   Aktie          WKN      Kauf-Kurs   Wert     Kurs    21.04.98
----------------------------------------------------------------------
022      SAP Vz       872206     1140,00    21689     768,00    73645
240      Dres.B.      001380      102,70    28655      62,50    43541
015      Schuhreparatur          246060     1640,00    01773    1065,00    68821
110      Obstscheune          595543      230,50    68216     219,00    26286
------------------------------------------------------------------------
Summe:                                                          32971
Liquiditaet:                                                      317
----------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 599308                   erzielt    29654
                  Differenz -90551


Depot Werner Geringk

Ignaz   Aktie          WKN      Kauf-Kurs   Wert     Kurs     21.04.98
----------------------------------------------------------------------
900     BP           176047         22,25    54930     23,75     07358
190     Degussa      361424        108,00    58248     79,00     97768
230     Effeln      054297         84,00    23277     59,00     13896
080     adidas-sal   021545        244,00    64868    199,00     57676
140     Dt.Bank      196317        135,60    18506     99,40     16301
------------------------------------------------------------------------
Summe:                                                           90006
Liquiditaet:                                                      1631
------------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 599308                   erzielt     81197
                  Differenz -07973


Geht mir alles ein bissel zu schnell und somit erwarte ich einen erneuten  
Einbruch des DAX bis auf 4100. Sicherlich war das eine tolle Boersen- 
Woche, allerdings muss man dabei beruecksichtigen, jedenfalls ich fuer  
mich, dass lediglich ueberzogene Verluste korrigiert wurden. Konnte man  
sich noch vor einer Woche SAP vz fuer 600 ins Depot kleben, so ist man nun  
am ueberlegen, ob.... tscha.. oder ob man nicht soll..;)

Eigentlich eine feine Loesung, man nehme seinen Mitarbeitern anfangs viel  
weg und gebe es ihnen langsam ... Stueck fuer Stueck zurueck. Somit  
erzeugt man nach anfaenglicher Depression anhaltende Gluecksgefuehle und  
am Ende hat es nichts gekostet ;)...


  Bye von Werner