...wahrscheinlich habe ich die rote Laterne.....:-)

Keine Veränderung


Titel                           K-Datum   K-Kurs    K-Preis     Gewinn
Status                  Anzahl  V-Datum V/A-Kurs  V/A-Preis       in %
------------------------------------------------------------------------
RAAC                        28.07.98   132.50   10600.00   -5200.00
Gekauft                     80 --.--.--    67.50    5400.00    -49.06%
Streifencaro                    28.07.98    56.10   16830.00   -6990.00
Gekauft                    300 --.--.--    32.80    9840.00    -41.53%
Arapa               28.07.98    23.90   19120.00   -6240.00
Gekauft                    800 --.--.--    16.10   12880.00    -32.64%
Canapé                     28.07.98    45.50   22750.00  -11500.00
Gekauft                    500 --.--.--    22.50   11250.00    -50.55%
Geizhals                       11.08.98    78.50   29830.00   -9006.00
Gekauft                    380 --.--.--    54.80   20824.00    -30.19%
GESAMTWERT DER DEPOTS:                                     29.09.1998
Depot-Name         Anzahl Gesamtwert Gesamtgewinn      in %
---------------------------------------------------------------------
Thorsten Asinger       1421   56125.23    -38936.00   -39.28%
---------------------------------------------------------------------
SUMME     :                  60194.00    -38936.00   -39.28%
+ BARGELD :                    870.00
                           ==========
                             61064.00