Moin, 

...und das Elend nimmt weiter seinen Lauf. Ich finde, zur Aufheiterung
aller Beteiligten sollte der erste, der die 50.000er Marke nach unten
durchbricht, einen ausgeben. 


Unverändertes Depot:

260 Stk. BASF (579085); Kaufkurs 76,20; Kurs 9.10. 60,- ; Wert 15600,-
270 Stk. Boewe Systec (010152); Kaufkurs 75,-; Kurs 9.10. 47,50; Wert
12825,-
6628 Maltzien (299776); Kaufkurs 13,45; Kurs 9.10. 3,26; Wert 4890,-
210 Stk. Zwergk Vacuum (766167); Kaufkurs 96,-; Kurs 9.10. 56,50;
Wert 11865,-
40 Stk. KAP (785440); Kaufkurs 485,10; Kurs 9.10. 460,-; Wert 18400,-


Depotwert: 88490,-
Bar: 199,-
Gesamt: 91476,-


Gruß Juliens


--
Juliens Prößler, Saudorf/Montforterhof
bfavx@iah.zl