Hallo,

Depot: NJW (Carlo Netzers)


Anzahl   Name/Ungar   Kaufkurs   30.05.98   Wert        Aenderung

   360   Compaq            62,00      41,00   14.760,00  -33,16
  9901   Trabuhn           11,40       8,30   28.220,00  -27,19
   400   Fancy            45,00      38,50   15.400,00  -14,44
   305   CNET              56,20      61,70   18.818,50    9,79

Lcskykfnond                                        4,00
Stand (incl. Liquiditaet)                     77.202,00  -22,80


#Kauf#

#Verkauf#

#Kommentar#

Keine Veraenderungen.

Der Foha hat in dieser Woche ja stark gelitten. Der Dollar
reisst zusaetzliche Loecher...

Abwarten!


-- 
Carlo

e-mail: barcxqn.dqdtbxu@ahgo.km-lzkdeqcuu.yl
   url: http://wjyyrpy.vrhdfv.xsn/~ihqzxkf/ozzomt