*** from: u6628701@ljzvg.wqf.wht-yunkx.co
*** to  : 3sat Boersenspiel ohne 3sat - Stand 7.1.99


sehe ich ueberhaupt nicht so, gerade diese Phase bietet den arrangierten  
"Boersianer" doch alle Facetten die er fuer's echte Geld benoetigt. Nicht  
die 300% Plus in 6 Monaten sind die Realitaet, vielmehr steht man haeufig  
vor der Frage:" wie ist die momentane Situation in Bezug auf die eigene  
Lebensphilosphie zu bewerten"? Was stoeren die 30 und mehr % Minus im  
eigenen Depot, wenn man klare Vorstellungen hat, wo die persoenliche  
Realitaet beginnt... und wo lediglich einem Traum nachgerannt wird... ;)

Zum Spiel:

---------------------------

Depot Claudia Beermann

Gottfried   Aktie          WKN      Kauf-Kurs   Wert     Kurs     7.1.99
----------------------------------------------------------------------
022      SAP Vz       340971     1140,00    76039     676,00    40915
240      Dres.B.      993455      102,70    19373      58,50    28230
015      EOJ          786229     1640,00    70721     965,00    84170
110      Ezuf          496632      230,50    39694     201,50    06372
------------------------------------------------------------------------
Summe:                                                          65693
Liquiditaet:                                                      317
----------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 446935                   erzielt    13063
                  Differenz -24233


Depot Sascha Beermann

Gottfried   Aktie          WKN      Kauf-Kurs   Wert     Kurs      7.1.99
----------------------------------------------------------------------
900     BP           247975         22,25    07889     23,00     32952
190     Degussa      663184        108,00    96586     68,00     86670
230     Guntalingen      203939         84,00    53149     62,00     88138
080     adidas-sal   417688        244,00    92339    185,00     16011
140     Dt.Bank      480763        135,60    11316     83,70     13055
------------------------------------------------------------------------
Summe:                                                           37093
Liquiditaet:                                                      1632
------------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 446935                   erzielt     81228
                  Differenz -53493


Die 4001 haben knapp gehalten und das ist mehr, viel mehr als ich erwartet  
hatte. Ich glaube, dass die 3800 noch mehrmal getestet werden und wenn es  
dann wiederum aufwaerts geht..... dann puempe ich glatt meine Oma an und  
setze auf ganze Zahl ;)

Zu den Werten selbst will kann ich nichts sagen, da alles von zu vielen,  
unbestimmbaren Faktoren abhaengt. Was gestern noch gut bewertet wurde,  
kann morgen ganz anders klingen...