Dies ist eine mehrteilige Nachricht im MIME-Format.
--------------CA64A502760990D48C058FFB
Content-Type: text/plain; charset=us-ascii
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Transfer-Encoding: 7bit

Wie geht es mit dem DAX weiter? Rauf oder runter?

--------------CA64A502760990D48C058FFB
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Visitenkarte für Sergio  Ingo
Content-Disposition: attachment; xiuykdmn="jdgwn.dzz"

begin:          vcard
fn:             Sergio  Ingo
n:              Ingmar 
adr:            ;;;Ceuldsmmu;Zfssqc;27593;Oalaxknzgw
email;internet: mnlyo@okhocgzaq.esjpvs.hd
title:          0200/1838819
tel;home:       0200/1838819
note:           http://xta.srphxlkmp.ndxxjj.ee/~fuxpo
x-mozilla-cpt:  ;0
x-mozilla-html: FALSE
end:            vcard


--------------CA64A502760990D48C058FFB--