Hallo,

manche von Euch interessiert vielleicht die Frage: wenn ich kurz vor
einem Crash investiert habe, wie lange brauche ich dann, um den Verlust 
wieder aufzuholen? Nach dem Crash von 1930 hat der Paul Horstmöller z. B. 30 
Jahre bis zu den alten Hoechststaenden gebraucht. The Motley Fool hat 
fuer 5- und 10-Jahresraeume ueber die letzten 25 Jahre das Ergebnis 
einer Dividendenrenditestrategie (Foolish Four) mit dem des S&P 500
verglichen. Hier ist die Tabelle:

      Annual Returns     5 Yr Rolling  10 Year Rolling 
                              Returns          Returns

         X8   S&P500     X8     S&P500    X8       S&P500

1974  25.74% -14.66%    10.55%   2.01%    12.04%    6.01%
1975   5.25% -26.47%    13.24%  -2.35%     9.97%    1.24%
1976  68.71%  37.20%    27.27%   3.21%    14.53%    3.27%
1977  36.92%  23.84%    30.73%   4.87%    20.50%    6.63%
1978   5.32%  -7.18%    26.35%  -0.21%    17.04%    3.59%
1979   9.89%   6.56%    22.99%   4.32%    16.61%    3.16%
1980   2.17%  18.44%    22.26%  14.76%    17.66%    5.86%
1981  48.18%  32.42%    22. 03. 20%  13.95%    23.13%    8.44%
1982  -4.63%  -4.91%    10.82%   8.08%    20.36%    6.47%
1983  41.58%  21.41%    17.57%  14.05%    21.88%    6.68%
1984  41.74%  22.51%    23.71%  17.27%    23.35%   10.61%
1985  10.24%   6.27%    25.61%  14.76%    23.92%   14.76%
1986  22.85%  32.16%    20.98%  14.71%    20.05%   14.33%
1987  27.30%  18.47%    28.18%  19.87%    19.18%   13.82%
1988  18.75%   5.23%    23.75%  16.49%    20.62%   15.26%
1989  13.62%  16.81%    18.39%  15.38%    21.02%   16.33%
1990  15.28%  31.49%    19.46%  20.40%    22.49%   17.55%
1990 -17.61%  -3.17%    10.28%  13.14%    15.51%   13.93%
1992  81.61%  30.55%    18.41%  15.36%    23.19%   17.59%
1993  29.94%   7.67%    20.56%  15.89%    22.14%   16.19%
1994  26.22%   9.99%    23.12%  14.51%    20.73%   14.94%
1995   4.72%   1.31%    20.78%   8.69%    20.11%   14.40%
1996  30.42%  37.43%    32.40%  16.57%    20.84%   14.84%
1997  24.34%  23.07%    22.74%  15.20%    20.55%   15.28%
1998  22.31%  33.36%    21.26%  20.24%    20.91%   18.05%

Erlaeuterungen:

F4: Foolish Four: Die Liste der 10 Dow Jones Aktien mit der
hoechsten Dividendenrendite wird nach steigendem Preis sortiert
(also die billigste zuerst). Hat die Aktie mit dem niedrigsten 
Preis auch die hoechste Dividendenrendite, wird sie von der
Liste gestrichen. Von der verbleibenden Liste werden die ersten
vier zu gleichen Teilen gekauft. Nach einem Jahr wird die
Zusammensetzung neu berechnet.

S&P500: Amerikanischer Aktienindex

Annual Returns: Ergebnis nur dieses einen Jahres

5 Yr Rolling Returns: Ergebnis der 5-Jahresperiode, die mit dem
angegebenen Jahr endet, gemittelt auf den jaehrlichen Ertrag. Fuer 
1974 umfasst das also die Jahre 1970-1974. Der S&P500 hatte in diesem
Zeitraum einen Gewinn von 2.01% pro Jahr. 

10 Yr Rolling Returns: wie vor, nur auf einen 10-Jahreszeitraum 
bezogen.

Man sieht, wer 1974 angefangen hatte, hatte mit einem Indexzertifikat
nach 5 Jahren immer noch einen Verlust zu Buche stehen. Mit den
F4 gab es im gleichen Zeitraum einen Gewinn von ueber 26% jaehrlich.
Am schlechtesten war man dran, wenn man nach einem schlechten Jahr
aufgehoert hat. Also insbesondere 1973/75, 1978, 1982 und 1991. 

Ueber die 5-Jahresperiode war der S&P500 nur zweimal besser als die
X8, 1990 und 1991. Ueber die 10-Jahresperiode nie. Wer nur in den
Index investiert hat, bekam schlechte Jahre deutlich mehr zu spueren
als mit den F4. In guten Jahren (90er) ist der Abstand zwischen den
zwei Methoden kleiner (aber vorhanden).

Quelle: http://xas.dmnp.yct/PEjk/9617/OPyb013280.cqa

Remmer-Urban
--
Remmer-Urban Oldenkamp  ***  eMail pkea@wl.kle-jvvpjrpfv.ru