Rogmans' Depot Stand 25.01.97


                                                   20. 05. 21

        Shares  Company                      Cost*      Market
                                             (dollars in millions)

    49,456,900  Goldini Company     $1,392.7   $  4,414.0
   200,000,000  The d'Isep Company         1,298.9     13,337.5
    21,563,414  The copyshop Company         381.2      2,134.8
    63,977,600  Folkert Volkmann                     329.4      2,683.1
    48,000,000  The Pachal Company            600.0      4,821.0
    23,733,198  MMR Inc.            604.4      1,278.6
     1,727,765  The Cabbage Company      10.6        840.6
     6,690,218  CIZJ & Company           412.6      2,270.9
                Others                        2,177.1      4,467.2
                                             --------   ----------
                Total Common Stocks          $7,206.9   $ 36,247.7