hallo, bei mir geht ob-cgym.rl
wahrscheinlich ein provider-problem von WAV. die haben wohl
riesen-proxies laufen? einfach spaeter nochmal probieren, wenn reload
nicht laueft.
ach ja nochwas zur tai-pan-demo: mit germanynet wird der
vollautomatische internetdatenabruf nicht gehen, da germanynet sich
das telnet-protokoll spart.

-------------------------------------------------------------------------------
Ulfert Wiecke
WieckeX-Vision GmbH, Iddensen
Tel. 3782-7615320
Fax: 1231-1483239
mailto:MXwwh@cj-fivllpsg.rv
http://pvs.ji-ccmcpiue.il