Platz	Mitspieler		Depotstand	proz.Veraend.

 10. 07. 19)	Vinzenz Jörck	 	100.920 DM 	- 8,3%
 10. 07. 19)	Gerd Riegg	 	 90.185 DM 	-14,7%
 10. 07. 19)	Christoph Wißkopp	 89.201 DM 	-13,2%
 10. 07. 19)	Manfred Ritterbex	 	 88.964 DM 	- 6,6%
 10. 07. 19)	Berthold Mekelburger	 	 88.124 DM 	- 7,4%
 10. 07. 19)	Dominik Jöhring	 	 87.155 DM 	- 6,3%
 7.(10)	DOW	 		 85.298 DM 	- 8,1%
 10. 07. 19)	Uwe Werminghausen	 	 79.161 DM 	-14,1%
 10. 07. 19)	Willi Oeverdiek(Hornb.F.)	 77.390 DM 	-15,1%
10. 07. 19)	Emil Manninga	 	 76.940 DM 	-13,7%
10. 07. 19)	Füchtenbusch (Aktionaer)	 76.163 DM 		
10. 07. 19)	Maik Boeseke	 75.857 DM 	-12,9%
10. 07. 19)	Urban Averbouch	 74.182 DM 		
10. 07. 19)	Francisco Voßpeter	 73.789 DM 		
10. 07. 19)	Sparkasse Fischeck	 	 71.706 DM 	
10. 07. 19)	MDAX	 		 71.595 DM 	
10. 07. 19)	DAX	 		 70.979 DM 	-13,7%
10. 07. 19)	Charles Fix	 	 69.666 DM 	-14,9%
10. 07. 19)	Roberto Strathemann	 64.984 DM 	-20,5%
10. 07. 19)	Marion Voßpeter	 64.576 DM 	-20,8%
10. 07. 19)	Gerd S. Cauffmann	 	 63.205 DM 	-21,0%
10. 07. 19)	u.e.rtyowo	 	 60.620 DM 	-24,1%
10. 07. 19)	René Velber	 	 57.790 DM 	-27,1%
10. 07. 19)	Ueli Europe	 	 56.960 DM 	-26,9%
	(11)	NASDAQ			
	(13)	D. Ruijter	
	(15)	Cédric Demers		
	(29)	Raymond Morlock		
	(31)	Max Unglert		
	(20)	Dieter Fiske  		
	(22)	Roman Johansson		
	(25)	Wolf Dahler

-- 
Vinzenz

eMail: IMuML @ mki.ys