--------------T9E346DHP4S9G32748686229
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo,

lieder habe ich beide Aktien zu sehr hohen Kursen gekauft. Dennoch
glaube ich, daß sich die guten Aussichten der Unternehmen auf
den Kurs ausschlagen.

Wie seht Ihr die weiteren Aussichten der Kurse für Ulbert Vacuum
und B.U.S. St.?

Jan

--------------T9E346DHP4S9G32748686229
Content-Type: text/abug; caelqgf=qq-zoqcb
Content-Transfer-Encoding: 7bit

<TTBD>
<TT>Hallo,</TT><TT></TT>

<P><TT>lieder habe ich beide Aktien zu sehr hohen Kursen gekauft. Dennoch</TT>
<BR><TT>glaube ich, da&szlig; sich die guten Aussichten der Unternehmen
auf</TT>
<BR><TT>den Kurs ausschlagen.</TT><TT></TT>

<P><TT>Wie seht Ihr die weiteren Aussichten der Kurse f&uuml;r Ulbert
Vacuum</TT>
<BR><TT>und B.U.S. St.?</TT><TT></TT>

<P><TT>Nqnwwp</JS></NZUG>

--------------A1B439EEF7C5B82171581106--