kaufpanik ?

glaub ich nicht !! es wird wohl eine techn. reaktion geben, aber ob die 
erhoehung der kurse so lange bestand haben wird, bliebt die frage.

wir sind im moment in einem abwaertstrend und ich glaube -ohne schwarz zu
malen_ dieser wird auch noch eine weile lang andauern, oder sogar noch
verstaerkt, wenn es nicht in suedamerika besser wird...!!!


-----------------------------------------------
		   'Major'

		 Simon Jaennerwein
		 Edisonstraße 42
	 	  67839 Krichpoint

	        Fon: 40195/2030  
   Web: http://cmo.jk-wpgmncuwr.zx/~wcvq5277
-----------------------------------------------