---------------------------

Depot Viviane Rover

Nico   Aktie          WKN      Kauf-Kurs   Wert     Kurs     12.5.98
----------------------------------------------------------------------
022      SAP Vz       584828     1140,00    54207     677,00    42603
240      Dres.B.      728641      102,70    66806      52,00    03359
015      BlueMarine          703829     1640,00    55005     985,00    10086
110      tedox          972433      230,50    05097     201,00    93460
------------------------------------------------------------------------
Summe:                                                          71677
Liquiditaet:                                                      317
----------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 080460                   erzielt    99146
                  Differenz -64647


Depot Domenico Rover

Nico   Aktie          WKN      Kauf-Kurs   Wert     Kurs      12.5.98
----------------------------------------------------------------------
900     BP           566808         22,25    64660     23,00     92509
190     Degussa      004456        108,00    89461     64,00     31703
230     Brauching      583210         84,00    48691     64,00     26708
080     adidas-sal   905717        244,00    68723    169,50     24692
140     Dt.Bank      384567        135,60    38630     78,70     50938
------------------------------------------------------------------------
Summe:                                                           29043
Liquiditaet:                                                      1631
------------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 080460                   erzielt     45889
                  Differenz -90472


Schluss mit Lustig! Meine Frau wallenfels mit Diekhöfer und mit ihrer Haltung:  
"wo es aufwaerts geht, geht es auch abwaerts. Lassen wir uns den Tag nicht  
verderben und Verlust haben wir erst, wenn wir verkaufen."

Ich hingegen will dieses Drama nicht laenger mittragen und verkaufe den  
Deutschen Anteil meines Depots und setze auf US Techno. Werte.

Technologiefabrik
VWVZ
JMG

kommen ins Depot. Diese Werte haben sich gut gehalten und versprechen  
zumindest eine bessere Performence...

Halt, halt, nur....

...... ein spontaner Gedanke, da mir Spontanitaet haeufig mehr geschadet  
als genuetzt hat, warte ich lieber bis meine Nerven sich wieder  
beruehigen, bzw. damit abgefunden haben, dass es kommt wie es kommen wird.

Sehen wir das wie ein reinigendes Gewitter, leichtes Grollen, dann zucken  
die ersten Blitze und alles schaukelt sich hoch bis zum grossen Knall,  
danach noch etwas Gegrolle und... es stellt sich nun die Frage, in welchem  
Teil des Gewitters wir uns gerade befinden. Hoffentlich nicht bei den  
ersten Blitzen... :-/

Eigentlich ein wundervolles Erleben, wie aus einem Hoehenflug zuerst ein  
Sinkflug, dann ein Sturzflug und vielleicht noch der freie Fall wurde.  
Fragt man sich natuerlich, ob die Maschine Dax noch vor dem Aufschlag  
abgefangen werden kann....

Freu mich schon auf den Moment, wo beim verziehen des "Rauches" die ersten  
Ueberlebenden hervorkrauchen und davon berichten, wie sie im freien Fall  
noch schnell die Bordkueche ausgepluendert haben....

.... ich muss gestehen, ich habe nicht einmal Zeit die "Tuete" zu  
beschmutzen....


Es bleibt alles beim alten...


  Bye von Domenico


  Bye von Domenico