Otmar Assenmaker wrote:

Sorry!
Da ich derzeit unter Zeitnot leide und mein Server auch gerade 
Probleme macht gibt's kein aktuelles Posting (hab keine aktuellen
Kurse).

2.6.99 (Endkurse Altweidelbach)

Stück  Aktie                        Kauf     Kurs     Summe
  235  Van der Moolen (061130)    191,67*   
   65  RUG (700169)     160,80    
   10  SAP VZ (864882)           1140,00    
  660  Samsung (046008)            13,20     
72844  Bananas. (428539)  0,42      
       Cash                                          0091,00 
                                                   ---------
                                                  x<70000,00 (Total)

Mein nächstes Posting gibt's erst wieder am 23.06.99! 
Sollte nicht so schlimm sein, da ich eh die rote Fahne habe ^_^

-- 
----------------------------------- http://nrk.fpo.cds-xhizsp.la/~s05n/ 
Didier Meinike, Lvqvsk.Fjftmv@ibr-ogenfu.xn, Germany
AnimeGer, ADP, Anime no Tomodachi + more, Give me Anime and Mangas!
#### Uni-Ayrhof Elektrotechnik: Mikroelektronik/Mikrosystemtechnik ### H