Mitspieler		Pl.(Vorwoche)	Depostand

Marcel Andrei		 1( 1)	110.080 DM
Christian Unsleber		 2( 2)	105.767 DM
Gräve (Aktionaer)	 3( 3)	102.727 DM
Focko Altekruse		 4( 4)	 95.241 DM
Berend Obermann		 5(15)	 95.124 DM
Christof Menzer	 6( 5)	 93.042 DM
Ivan Uebelgünn		 7( 7)	 92.814 DM
Ulrich Nitschmann	 	 8( 6)	 92.122 DM
Daniel Zuehlke(Hornb.F.)	 9( 8)	 91.170 DM
DOW			10( 9)	 89.156 DM
NASDAQ		11(10)	           ? DM
Julius Janowsky	12(11)	 87.057 DM
F. Uppenkamp		13(12)	           ? DM
Joachim Europe		14(??)	           ? DM
Ubbo Coster		15(13)	           ? DM
Joachim Nonenmacher		16(16)	           ? DM
Volker Pelzers		17(??)	 82.216 DM
MDAX			18(  )	 81.892 DM
DAX			19(17)	 81.706 DM
Florian Gausemeier  		20(14)	 81.569 DM
Eric Obrecht		21(21)	 80.040 DM
Tobias Adelt		22(19)	 79.838 DM
Sparkasse Ruhmannsfelden		23(18)	 79.264 DM
Thierry Dinkelmeyer		24(22)	 77.913 DM
Denis Caspari		25(24)	 75.673 DM
f.q.cvtvih		26(20)	 74.428 DM
Isabelle Pelzers		27(??)	 73.736 DM
Thierry Pauli		28(23)	 72.886 DM
Theodor Ostholthoff		29(25)	           ? DM
Ivan K. Elsemann		30(26)	           ? DM
Charly Heimerl		31(27)	           ? DM
Urban Gejer		32(28)	           ? DM


Schade, daß wie immer noch ein paar Depotwerte fehlen.