Hi Ddsoft!


und wie schaut das ganze dann mit dem vorstand der jeweiligen firmen aus,  
die positionen koennten theoretisch doch in jeder neuen firma mit den  
gleichen fuehrungskraeften aus dem ursprungsunternehmen besetzt sein...

und wenn dem so ist, koennten die machenschaften des ursprungsunternehmen  
doch weitergehen...

(eigentlich eine interessensfrage, auch wenn es sehr nach ms klingt)

mfG
 Fif

==========================================================================
FIDO ..... 2:310/3.82
E-Mail ... ewhzwnff@mziz38.tpdj.mo              "Don't dream your life
WWW....... imik.qxrcci.nh.ks/~r7956641/               - live your dream "
## CrossPoint v3.11 ##