Erwin Johanns wrote:


 Hallo Erwin,

zu UBR habe ich leider auf die Schnelle keinen Verschlag,
zu Wiggershaus wuerde ich Dir den Gumpert ZD 947688
auf die Vorzuege empfehlen.
Basis 1000 DM,
Lz Feb. 2002,
Bezugsverhaeltnis 10 OS : 1 SAP Vz.
Spread zwischen Geld- und Brief-Kurs 0,5 DM.

Weitere gute OS findest Du unter http://ipx.um.mrd

Mit dem Kauf des OS , der ca 30 DM aktuell (27.5.99 14.00)
kostet solltest Du aber noch warten bis Wiggershaus noch in diesem
Jahr unter 570 DM steht!!! (meine persoenliche Meinung ;-))

--
============================================+
Angelo Jakobtorweihen                             |
cf_luciub.tjyebsfw@xas.avv.be               |
(remove the prefix xx_ from my emailaddress)|
============================================+