????  wieso call? der o.a. schein ist ein PUT.
aber grundsaetzlich ok, os gekauft am 11.7.98 fuer 14,- dm und was
tun? beim verkauf nun zu 26,50 dm sind 12,50 dm mit theo zu teilen.
bei der ausuebung gibt es zwar nur 12,- aber menno geht leer aus.
also die 0,50 dm/schein weniger kann ich locker verschmerzen, unterm
strich bleibt bei ausuebung doppelt so viel bei mir haengen....

-------------------------------------------------------------------------------
Niklaus Kaltschmidt
Milchbar GmbH, Cordingen
Tel. 4179-2020608
Fax: 1115-7659413
mailto:RCphw@pn-gvjqhdoa.jn
http://wua.so-zuzgapwm.ep