ja, das stimmt, sofern das optionsrecht _ausgeuebt_ wird. also nicht
innerhalb der s.frist verkaufen, sondern ausueben.
das geht auch bei Aktien-OS, dann muss aber in den
emissionsbedingungen ein barausgleich und keine lieferung der aktien
vereinbard sein.
ausfuehrliche infos zu besteuerung steht z.B. dort:

http://cpf.hjr.xb/fkluhptid/qnpe.jewo

-------------------------------------------------------------------------------
Francis Oberste-Berghaus-Paulini
Mamom GmbH, Jagstzell
Tel. 6634-5960602
Fax: 7803-2436522
mailto:TVjpc@fv-ewaklluj.ql
http://hao.jf-jgxbuwnh.ji