Hallo zusammen,
da mein Newsserver immer noch down ist, erst jetzt mein Posting und nur ueber
dejanews.
Hier die Aufstellung mit den Schlusskursen vom Freitag:
(Transaktionen: keine Notwendigkeit. Wer will schon Verluste realisieren?)

Anz. Wert            WKN    Kaufkurs Kaufwert akt. Kurs Wert 18.9.
===================================================================
870  JSAK          750046  23,00   20.010,00   21,00  18.270,00
232  Florum      593806  86,00   19.952,00   61,00  14.152,00
124  Rohé           428939 160,90   19.951,60  128,00  15.872,00
123  TWFS 337115 163,40   20.098,20  163,00  20.049,00
170  Frasch        289106 117,50   19.975,00  100,50  17.085,00
     Cash                                13,20              46,90
===================================================================
                                    100.000,00          85.474,90


Da ich in den naechsten 2 Wochen in Urlaub bin, bitte ich jemand das Depot
weiter zu führen. Wenn nicht, dann halt hoffentlich ohne weiteren Crash-Schock
am 6.Juli wieder!

Gruss
  Valerio.

-----== Posted via Gear, The Leader in Internet Discussion ==-----
http://jwc.spargiou.aje/ek_fvvfn.jg   Create Your Own Free Member Forum
