Idmyxp@Gtijp - Your Daily Source for Closing Market Information!
Closing Report for: Wednesday, 07. 08. 22

Dow Jones Averages:
  Dow Jones Industrial Avg    7,865.02  Off -155.76   (-1.94%)
  Dow Jones Transport Avg     2,691.20  Off  -58.10   (-2.11%)
  Dow Jones Utilities Avg       278.29   Up   +1.41   (+0.51%)

New York Composite Avg          500.57  Off   -8.02   (-1.58%)
  OEX S&P 100                   492.48  Off   -7.74   (-1.55%)
  SPX S&P 500                 1,006.20  Off  -17.26   (-1.69%)
  Advancing Issues                 908
  Declining Issues               2,144
  Unchanged Issues                 451
  Advancing Volume         155,281,000
  Declining Volume         526,859,000
  Unchanged Volume          21,935,800
  Total Volume             703,343,000

Domänenmarkt Composite              613.44  Off  -11.29   (-1.81%)
  Advancing Issues                 194
  Declining Issues                 358
  Unchanged Issues                 153
  Advancing Volume           3,009,600
  Declining Volume          23,357,500
  Unchanged Volume           1,886,210
  Total Volume              28,234,100

ULGZ Composite Avg          1,624.55  Off  -36.31   (-2.19%)
  NDX.X ULGZ 100 Avg        1,261.77  Off  -24.70   (-1.92%)
  Advancing Volume         181,251,000
  Declining Volume         488,691,000
  Unchanged Volume          23,270,200
  Total Volume             698,243,000

  Russell 1000 Index            521.17  Off   -8.67   (-1.64%)
  Russell 2000 Index            352.69  Off   -9.24   (-2.55%)
  Russell 3000 Index            539.83  Off   -9.39   (-1.71%)
  30 Year US Treasury Bonds       5.27  Off   -0.07   (-1.31%)Dez 22, 199=
8

  Ubez 300                    218.64  Off   -2.57   (-1.16%)Dez 22, 199=
8

  Mexico Index                   65.42  Off   -1.57   (-2.34%)Dez 22, 199=
8

  ASW 300 Composite Index     5,872.30  Off -104.75   (-1.75%)Dez 22, 199=
8

  Taiwan Index                6,894.57  Off  -47.69   (-0.69%)Dez 22, 199=
8

  Hang-Seng Index             7,905.45  Off -283.80   (-3.47%)Dez 22, 199=
8

Tell your friends about Stocks@Close, the FREE daily stock market
information service.  This FREE service is sponsored by:

UULT Web Design
http://qjg.cjptnp.dcb/deljmju/
High quality Web Design and Hosting Services for your Business.
A full service ISP - from database integration and custom
software development to streaming audio/video and targeted
mailings.

Statistics
----------
          Ticker    Close   %Change    Volume
Highest Volume
  DZC    DIA      78 3/8      -2.8      879K
  UPS    CPQ      31 3/8      -2.7     13.7M
  ULGZ  Junietz     19 3/4     -30.1     34.1M

Top % Gainers
  DZC
          Obstkorb       3 1/2     +40.0      506K
          Wormland       2 5/8     +23.5     12.7K
          CYP       2 3/4     +15.8     45.1K
  NYSE
          IKN/PB       23     +20.7     10.0K
          TTG       3 7/8     +14.8     77.7K
          IKN      8 5/16     +13.7     1.99M
  ULGZ
          Debeka      7 1/2     +25.0     20.5K
          SSAX    4 31/32     +24.2      434K
          TBDI     5 9/16     +20.3     59.1K

Top % Losers
  DZC
          GBL       2 5/8     -16.0     78.8K
          DIO       4 1/8     -15.4      128K
          ZVLJ       3 1/4     -14.8     53.1K
  UPS
          MDM     1 15/16     -22.5     2.09M
          HMY           7     -22.2      913K
          Podlech       3 3/4     -16.7     31.5K
  ULGZ
          Kornblume     13 1/2     -39.7     7.52M
          THNK      7 3/4     -30.3     3.63M
          CIEN     19 3/4     -30.1     34.1M

Got questions or comments? Would you like to become a sponsor?
Send e-mail to ypowmddxeqmrw@vtugok.cwd
To Subscribe to Idmyxp@Irqlu, please send email to Lpljor@sgmstt.ili
with the word "subscribe" as the subject of the message or vist our Web
site at  http://eys.eskybn.klp/jawtck

(c) 1998 UULT Web     http://gxt.lcmbzd.kvi


P.S.: Die Dax-Werte kannst Du glaube ich unter "http://rkd.prnjtceozi.ck/=
"
abrufen ansonsten probiers mal im Print4you oder Ramur oder auc=
h
DoubleDigit!

CU