Hallo Heimeroth-anisten,

hier kommt die Auswertung dieser Woche:


			Vorwoche:		Aktuell:
-----------------------------------------------------------------
Sebastian Zumbaum		107.497,00	1	111.370,60	1
Gerhard Cappell		100.525,19	2	105.580,19	2
Salvatore Heuvelman	91.749,64	7	95.750,44	3
Pflughoft (Aktionaer)	95.255,00	3	94.705,00	4
Ivo Castendyck		92.875,71	5	94.065,71	5
Vito Schulte-Eickhoff(Hornb.F.)	89.245,00	13	91.100,00	6
Jean-Pierre Uhlendahl	90.003,80	9	90.302,80	7
Jürg Malinowski		89.400,00	12	88.850,00	8
Erich Zubrod		92.275,65	6	88.231,50	9
DOW			87.080,79	17	86.735,03	10
I. Ziegenhorn	93.054,20	4	86.401,40	11
McHair Ilow		88.096,00	15	86.352,00	12
Italo Pezoldt  		85.484,00	19	85.852,00	13
GSAH			83.837,93	21	85.766,62	14
DAX			87.131,61	16	85.155,78	15
b.b.broker		84.789,70	20	85.071,00	16
Focko Nader	89.112,25	14	84.402,25	17
Francis Uhlich		86.320,00	18	83.400,00	18
Henning Cabus		82.628,50	23	81.506,00	19
Lorenz Guthermuth		78.750,00	26	78.600,00	20
Hilmar Andriss		74.164,28	28	77.558,28	21
Veit M.		83.695,00	22	77.334,00	22
Erich C. Lütke-Glanemann		90.950,00	8			
Siegfried Voegt		89.893,00	10			
Johannes Pretzel		89.402,10	11			
Helmuth Oetke	82.327,00	24			
Alfred Grevenich		80.179,00	25		
Holger Grotenklas		75.119,00	27		


Komisch fand ich aber, dass recht viele Depotwerte beim Havenhostel total
unterschiedlich waren. Ich habe meine Daten direkt aus den Postings. Vielleicht
hat Ursi noch mit Kassakursen gearbeitet.

VielFun,
Sebastian