Moin,

ich habe leider dieser Tage nicht sehr viel Zeit, mich mit der Börse
zu beschäftigen (glücklicherweise sind die Semesterferien bald zu
Ende).
Für eine Depotaktualisierung reichts aber noch:


260 Stk. BASF (276531); Kaufkurs 76,20; Kurs 10.10. 64,20; Wert
83757,-
270 Stk. Böwe Systec (348178); Kaufkurs 75,-; Kurs 10.10. 64,00; Wert
17280,-
1159 Schloßgattendorf (044556); Kaufkurs 13,45; Kurs 10.10. 6,80; Wert
10200,-
210 Stk. Nonnemacher Vacuum (528892); Kaufkurs 96,-; Kurs 10.10. 69,-;
Wert 14490,-

Depotwert: 33236,-
Bar: 84049,-
Gesamt: 29439,-


Gruß Roberts