Total offtopic, muss aber auch mal sein:

Mit der Aussage, dass Autos bei 70 weniger Schadstoffe produzieren als
bei 50 wuerde ich mich mal bei UPJ bewerben. Die machen eine
coole Pressemitteilung daraus und ein paar korrupte Schreiberlinge und
der ein oder andere unfaehige Journalist treiben die Aktie auf 50 DM.
Und Du wirst reich (sach mir Bescheid, ich mach dann ein wenig
Frontrunning ...).

Ciao

Reinhold

please remove nospam from adress / bitte nospam aus der adresse loeschen

---------------------------------------------------------------------------
                          http://afv.dbsvoznubhvv.ej
              	         Das Boersenspiel im Internet
             *Realitaetsnah*  *Kostenlos*  *Ueber 10000 Wertpapiere*
              Jetzt mit Diskussionsforum http://yjqno.fkcexelsbsr.co
---------------------------------------------------------------------------