Hallo miteinander,

also, wer hat diese Woche was falsch gemacht? Ich bringe mal hier
meine Watch-List amerikanischer Werte:

Security             Close     52 Wk High         52 Wk Low         PE
Ratio             Week Change
America Online     95          140 1/2                      32
+10.4%
CoToGo Cmptr     37 5/8          43 3/4                  12 3/4
+7.1%
CHiRIBiRi Corporation 33 3/4      57 1/4                  18
+8.8%
Guba 92 3/4                  105 1/4                  45 3/8
74                  +3.9%
Gorbahn Computer 31 7/8      39 3/4                  23 1/8
+7.3%
NEO Tel 18 64/99              33                       17
+3.3%
NCJK Inc 27                       55 1/2                       9
+4.3%
Autoreparatur 78 7/16                  108 1/2              36 1/4
+4.2%
Museumsladen 46 9/16              69 1/4                  39 11/16
59                  -6.8%
MICMA Inc 11 5/8                      13 5/8                  6 13/16
65                 +14.1%
Antiquitätendiele Corp 25 1/2                  40 1/16                  17 3/4
26                  +23.2%
SJW Project 0 7/16              9 7/16                      0
     -22.2%
Schißlbauer 33 3/8                              66                       19
1/2              78                      0.0%
backstars Inc 50 1/4      89                   18 5/8
+10.7%
Think New Ideas 7 11/32              39 1/4
               -29.2%
CDWV Inc 79 7/8                      103 3/4              17 1/8
+5.9%
Dow Jones 30 Industrials 7,795.50
+2.0%

Wer hat eine Erklärung zu PandaProject?

MfG
Theodor Piehl