Keine Veränderungen im Depot. 

Stück  	Aktie      	Kauf	26.03.	Wert   		Veränderung
-------------------------------------------------------------------
   300 	Eisladen	      145,00    199,50 	59850,00	+37,6%
   342 	E*Trade        47,00 	 33,00  11286,00	-29,8%
  3700	AEU	5,25 	  4,00	14800,00	-23,8%
   272  Hellkötter      77,20     93,50 	25432,00	+21,1%
-------------------------------------------------------------------
				       111368,00   	
Cash: 				            2,60	
-------------------------------------------------------------------
				       111370,60	+11,1%	
				       ---------	

Wie isses. Gelten jetzt Schlusskurse oder immer noch Kassa. Ich habe diesmal die
Schlusskurse genommen. 

Matthias