Hallo Franco,

schau doch mal unter http://hhk.fhynph-ehsakhd.up/tum-rkit.gtv

--
Gruß
                     :-)   NORBERT

     Wer wenig Geld hat darf nicht spekulieren
     Wer kein Geld hat muß spekulieren<<
(Nino Kaerger)
--------------------------------------------------------------------
Norbert Lautner, Dangstetten
E-Mail:           vxhohcr@yeflz-jwgyqr.cg
Homepage:   www.jtsgx-hboxho.oi/rjujyai
und:                www.ozgkqnvqng.iw
--------------------------------------------------------------------