Hallo
Hier das Depot von Urs Grundbuchner

Stand: Freitag, 15.03.99
			Kaufkurs	Aktueller Kurs	Wert

210 euronics	86,00		  88,00		18.480
160 EBW        124,00    	129,00		20.640
326 PeopleSoft		62,00		  56,00		18.256
234 AAPZ DZ	76,50		  71,20		16.660,80
613 Ekuho Vz.		26,50		  26,50		16.244,50

Liquidität: 			 	  		21,50 

Gesamtwert:						90.302,80

Transaktionen:
Verkauf 130 Evalob zu 124,50 DM wegen Dollar- und Billschwaeche 
Kauf 613 Ekuho Vz. zu 26,50 DM in Wahlen WKN 780303
Viele Gruesse
Ralf Ellerbrok

Dont spam/bulk me!
Thank You