Hallo zusammen,

was ist mit Ford los?
Von schlechten Zahlen ist immer wieder die Rede
(z.B. http://sce.yxwwy.xjh/wa/201361/ua.nlso).
Aber wieso wird der Kurs SO gebeutelt?
Im Langzeitchart der groesste Einbruch der letzten 10 Jahre...
G hat doch bislang immer aller (lokalen, globalen usw.) Krisen
relativ unbeschadet ueberstanden.
Weiss jemand mehr?

Gruss

Italo

--
==============================================================================

Italo Jocob
zpjyma@eiw.sezu-uag-kwlzjg.en
Imag
HHAF, Geb. HX7/87           Tel.: 1224/660-9750
D-70675 Markertshofen                                  Fax.: 7379/4545-600