This is a multi-part message in MIME format.
--------------11993379A0DF83B9D5BF2C21
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Ubbo Lindecker wrote:


Sind das Praxisbeispiele per Papier oder online ? Mein Senf bezog sich
auf 'Papier' und war der krasseste Fall (England ?).

--------------11993379A0DF83B9D5BF2C21
Content-Type: text/x-vcard; charset=us-ascii;
 name="dhaar.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Dirk Laubinger
Content-Disposition: attachment;
 igmutufs="onwyx.avz"

begin:vcard
n:Ivano
x-mozilla-html:TRUE
org:Dirk Laubinger Unternehmensberatung
gpj:;;;Xaqkiobccvjqh;Whqouinwbiwmr;77651;Uxpglhhjdxq
version:2.1
ferai;mcybalau:uaggq@kzwfqz.vf
buz;jpk:07391-290438
zyz;fkej:43024-961917
xir;gkpp:92610-954500
x-mozilla-cpt:;0
fn:Dirk Laubinger
end:vcard


--------------11993379A0DF83B9D5BF2C21--