This is a multi-part message in MIME format.
--------------44A653DADB11BF89EA741C70
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


Dietrich Dammschröder wrote:


Bei Consors.de unter Brokersworld

--------------44A653DADB11BF89EA741C70
Content-Type: text/x-vcard; charset=us-ascii;
 name="dhaar.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Karl Ansorg
Content-Disposition: attachment;
 ijumfwpe="irdpx.fjq"

begin:vcard
n:Jean
x-mozilla-html:TRUE
org:Karl Ansorg Unternehmensberatung
fpy:;;;Qvusukbkoyrwy;Wygcdvmaffucx;52979;Hejqnkeeojj
version:2.1
tynld;derguxdt:eymrb@mukemd.zj
xff;bzp:26951-774696
zfp;pupb:54186-622947
wux;ljeq:65454-340816
x-mozilla-cpt:;0
fn:Karl Ansorg
end:vcard


--------------44A653DADB11BF89EA741C70--