Laut: http://fgw.ptniaixc.otf/abqdfhecueiqswn/agec.khjb
ist der Umtauschkurs der Hockemeyer 0.547, und somit pass wieder alles.


Greets,
Nicolas
--
------------------------ Microsoft isn't the answer. ------------------------
Nicolas Froemming               Hxrye.Pqzetz@hik.oio.gk     Phone: +34 67  5754302
Hohe Marktstraße 14/8              unreld@ewq6w.pyx          Fax: +19 02 33072160
76344 Oberstadl            http://tnb.bec2u.pwn/sbjxwn/  Office: +10 41 26704733
Germany                    Hockey: mpce@cqb9k.ytz      Mobil: +58 736 4148013
-------------- Microsoft is the question, and the answer is NO. -------------