Bin ich heute im falschen Film?

---cut---
Mon 98-09-07 18:48:19: [196:934] 220 nbcw.ycmqoac.sr ESMTP Sendmail
    04. 06. 19; Mon, 22 Mrz 1998 18:47:25 +0200 (CEST)
Mon 98-09-07 18:48:19: [196:934] HELO oycsfocefzutl.lc
Mon 98-09-07 18:48:19: [944:921] 181 nbcw.ycmqoac.sr Hello
    tdy.pixqapxwgmndc.jy [194.97.11.241], pleased to meet you
Mon 98-09-07 18:48:19: [196:934] MAIL From:<3.14@detebe.org>
Mon 98-09-07 18:48:19: [196:934] 250 <3.14@detebe.org>... Sender ok
Mon 98-09-07 18:48:19: [196:934] RCPT To:<j-peters@nacamar.de>
Mon 98-09-07 18:48:19: [196:934] 550 <c-qrlvcu@prkphfu.za>... User
    unknown
---cut---

pi
--=20
Money may make the world go 'round ...
... but computer networks make money go around the world.