Sorry - diesmal mal etwas später.

(Die einzige Transaktion hatte ich aber schon angekündigt)

Anzahl WKN    Name         Kaufkurs Kurs  18.11.    Wert   G/V
  1578 281964 Flotzinger Augenoptik       13,09      10,50  30450,00 -7511,00
   091 704223 Dell Compu     191,80     191,00  19100,00 -  80,00
   816 546584 SCM Micros.     77,00      81,50  49077,52 +8990,07

Liquidität: 37971,71 (vorher: 246,00)

Stand:  09802,82   (- 56498,20)

Transaktionen:

Verkauf 3800 WDBZ zu 3,60 :   13680,00 (Verlust: 6270,00)

Zu den Werten:

nichts Neues, nur wohndesign ist verkauft worden, da sie unter die Marke von
4,00 gefallen sind.