Moin!

16.9.98
Aktion: keine
Stück  Aktie                        Kauf     Kurs     Summe
  235  Härth Oberöd (888019)    191,67*  143,00T  33605,00
   65  HJZT St (743651)     160,80   128,40   08346,00
   10  Weschmann VZ (556235)           1140,00  1017,00   10170,00
  850  Feuervogel (669542)     18,15    10,20   08670,00
40000  Denree. (867179)  0,42     0,34G  13600,00
       Cash                                          0728,00 
                                                   ---------
                                                    75119,00 (Total)

-- 
----------------------------------- http://tuy.ocm.ybr-pxvpgo.ws/~h87k/ 
Dario Corvers, Qhlccs.Tswlyt@jta-hewexp.bd, Germany
AnimeGer, ADP, Anime no Tomodachi + more, Give me Anime and Mangas!
#### Uni-Carpin Elektrotechnik: Mikroelektronik/Mikrosystemtechnik ### V