_Wilhelm_ formulierte am 20.07.99 folgendes in Sachen _Spekulationsgewinn oder Verlustrealisierung?_, wozu auch ich meinen Senf geben möchte:

HTS>Ist nun einen Spekulationsgewinn (aus dem Nachkauf) erzielt
HTS>oder einen Verlust (aus dem ersten Kauf) realisiert worden?
Da die ältesten Aktien zuerst verkauft werden, hast Du einen "Verlust"  
realisiert. Der läßt sich natürlich nicht steuerlich nutzen, da das  
halbe Jahr um ist.

Pietro
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Die teuerste Münze ist der Pfennig.
Seine Herstellung kostet den Staat 2,5 Pfennig.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*