Anzahl WKN    Name         Kaufkurs Kurs 29.1.    Wert   G/V
  0667 270635 Epadub       18,15      10,00  11000,00 -8965,00
  0019 338650 Epadub       10,00      10,00  18000,00 +/- 0,00
  2520 709711 VAUDE       5,25       4,50  17100,00 -2850,00
   190 364081 Dell Compu     191,80     210,00  21000,00 +1820,00
   479 004291 SCM Micros.     77,00      77,00  18095,00 +/- 0,00

Liquidität: 246,00 (vorher: 728,00)

Stand:  11569,40   (- 14559,00)

Transaktionen:

Verkauf 215 Gillette      zu DM 78,20 :  + 16813,00 (Verlust: 3182,00)
Verkauf 800 3Dfx          zu DM 23,60 :  + 18800,00 (Gewinn:   480,00)

Kauf 1800 Ermert  zu DM 10,00 :  - 18000,00
Kauf 235 SCM Nehberg zu DM 77,00 :  - 18095,00

Zu den Werten:

extrabike Multimedia:
Durch die heutige Transaktion beträgt der durchschnittliche Einstiegs-
kurs jetzt DM 13,09.

VHA Computer:
VHA trotzt dem harten Börsenwetter recht gut ;->

Querhaus:
Ich denke, eine Erholung wird jetzt eher extrabike treffen...

Gillette:
Gillette wurde vom fallenden Gesamtmarkt mitgerissen. Langfristig sicher
haltenswert (auch kaufenswert), aber nichts für das Spiel.

SCM Microsystems:
Empfehlung in der Prior-Börse sollte den Kurs heben, zumal er von recht
weit oben kommt.

VGN:
Geht im Moment etwas unter. Sollte der Kurs unter 4,00 fallen, wird
verkauft.