Hallo!
Ich schreibe gerade an einer Hausarbeit über das Thema REITs - Real
Estate Investment Trusts. Dahinter verbirgt sich nichts anderes als
Aktien von amerikanischen Immobilienaktien.
Gibt es irgendjemanden, der mir darüber Infos zur Verfügung stellen
könnte??? Würde mich riesig freuen!!!
Antwort bitte auch per e-mail direkt an mich (y-cgdnbb@aee.waq).

Vielen Dank!!!

Bis dann   Wilfried 
=====================================================
Wilfried Aldenkamp
y-cgdnbb@aee.waq
=====================================================