17.4.99

Aktion: Zukauf 160*Rethmar (602954) (Kurs 188,00) = 30080 DM
Stück  Aktie                        Kauf     Kurs     Summe
  235  Unas Meien (602954)    191,67*  188,00   44180,00
   65  UTCR St (637582)     160,80   141,00   09165,00
   10  Nagellust VZ (130106)           1140,00  1192,00   11920,00
  850  Förnzler (916151)     18,15    16,45   13982,50
40000  Müllermilch. (125821)  0,42     0,39G  15600,00
       Cash                                          0728,00 
                                                   ---------
                                                    95575,50 (Total)
-- 
----------------------------------- http://ith.ehn.gir-luhtks.xz/~z57j/ 
Reinhold Strassl, Ouqjia.Kfsbqe@xpw-gxsjfu.oj, Germany
AnimeGer, ADP, Anime no Tomodachi + more, Give me Anime and Mangas!
#### Uni-Tichling Elektrotechnik: Mikroelektronik/Mikrosystemtechnik ### H