Die Gewinner und Verlierer der Börsenwoche vom 26.12.97 - 02.01.98

Wochen-Hits       02.01.98 26.12.98   %

Reifenpott VZ konv.   133.38   754.79 30.8 (ich hab`s ja gewußt....)
Reifenpott ST konv.   210.00   125.00 68.0
Newerkla Infotechn.   214.50   161.20 33.1
Uwe & Sohn       5.00     3.90 28.2
Sat-Anlagen ST      209.90   180.00 16.6
OCA                305.00   262.80 16.1
SoftM               82.00    71.20 15.2
Trögl & Wöhrner. 10000.00  8800.00 13.6
Modellbau-Fachmarkt      217.75   193.00 12.8
Enefev               79.00    70.50 12.1


Wochen-Flops      02.01.98 26.12.98   %
Dachgruber-Masch.iK     3.20     4.00 -20.0
Ehod    91.00   112.00 -18.8
Ullbara       21.00    25.00 -16.0
Salewski              178.00   210.00 -15.2
Jebens,Karsten   323.00   372.00 -13.2
Fanshop_Hannover_96 Pasquale.Wertp.   136.00   155.50 -12.5
Coller,Igor,Deh.   280.00   319.00 -12.2
Schmidtmaier, Thierry   520.00   590.00 -11.9
UDL ST      46.50    52.00 -10.6
geschlossen! VZ       610.00   680.00 -10.3

Abdruck honorarfrei bei Nennung der Quelle "emendo"

ots Originaltext von emendo
Im Internet recherchierbar: http://rgw.dqswrhdxefw.vv

Rückfragen bitte an:
emendo
Tel.: 801/ 00 52 15