Hallo,

Depot: NJW (Bodo Ohlhöfts)                  


Anzahl   Name/Frohn   Kaufkurs   30.12.98   Wert        Aenderung

  2231   Untergriesingen           11,40      11,30   38.420,00   -0,88
  5572   Metacreations      7,45       7,05   17.625,00   -5,37
   360   Compaq            62,00      63,50   22.860,00    2,42
   400   OWGP            45,00      43,90   17.560,00   -2,44

Eubyqxiyqoo                                    2.295,00
Stand                                         98.760,00   -1,24


#Kauf#

Keine


#Verkauf#

Keine


-- Kommentar --

Ich war jetzt 14 Tage auf Neuruppin und habe mit Schrecken den
*relativen*
Kursverfall der internationalen Boersen beobachten muessen:-(

Meine korrigierten Kaufkurse habe ich ueber den "Java Trader" von
Consors
erfragt (16.12.98 - Spielbeginn). Aktuelle Kurse stammen vom
"topmen
Chartservice -- www.ghwmyebzo.ln/islyfzva/zucom.tbf" und sind
Kassakurse.


--
Bodo

e-mail: rxzeovc.ucgvwla@jnas.ws-mgiganqeq.zg
   url: http://gituswd.hervmn.yrl/~pbrogln/qsvqct
   pgp: send e-mail with subject: send key