hi!

hier mein depot

transaktionen: kauf 70 cybernet zu 43,00DM in Mainflingen = 3010DM

Anzahl  Name/Toennißen       Kaufkurs  Kurs am 15.10.97  Wert

 100   Kurvenreich vz     (237131)   109,20DM   97,50DM     9.750DM
6324   Turbodyne (390995)    17,00DM   11,90DM    11.900DM
  50   Sixt vz   (725622)   355,00DM  361,00DM    18.050DM
 570   Cybernet  (692839)    45,20DM   43,00DM    24.510DM
6132   Carclass   (691579)    14,30DM   14,50DM    29.000DM


Depotwert = 56.972,58IF
Bar       =    170,00DM

ges.:     = 93.380,00DM

tschuess sébastien