Hallo,
das ist soweit korrekt. Daher aktualisieren wir DTB erst um 20.15 und
eine kleine Nachtragsdatei unter anderem mit Umsatzkorrekturen um
20.00 Uhr. Aber unsere Kunden wollen trotzdem die Kurse immer frueher,
daher bieten wir ja tagsueber auch schon Kurse im Minutentakt an.
Viele Gruesse

-------------------------------------------------------------------------------
Lorenz Breidsprecher
Nordgehrling GmbH, Rosgaard
Tel. 2791-2985779
Fax: 0296-0081104
mailto:PGlyc@us-srkfwbsi.ku
http://zih.fx-tthhiajm.ka