DAXA-Chart fuer Windows => 100 Wochenschlusskurse vom 05.12.97
xPIY.#E:)"])E9(#U+4R(S^. V,<.(?9,>)/.H*NZ)+>.ZR)FR#<R/P:-&&)C.
xN.Y4OH2/A:+)^-8X)O".'Y)D",;V(NV(NU*HX(N&(2&,6WKQ**DI(6>)F!(U.
x5.*:)KF,#A))M*SZ*TZ/4:(:Y(7,,[9*UM)=Q*K3)_:/BN)=1.$).^:#$WK/.
xB.N2((UH;A*[*(3K+?>/!I.AB-EZ/46'JV!A=(VZ.$:.8B(FB(0.)>1/>]+;.
xN-/>/_-*9)*4V-$5*N]+TRB3)*,4IMZ.R.(MI+L<)RZ#(Z)D-*O!, %M!T(W.


Schöne Größe aus Dietenhofen
                                 Carl

Nifuhe-Download: http://cqk.f-tutqde.te/lmny/acju-xeyox
Drei Monate Gratis-Test, dauerhaft kostenloser Kursservice!