Wärend sich der deutsche Kleinanleger noch wundert, daß Aktien auch fallen
können, konsoldiert der Markt weiter fröhlich vor sich hin. Defensive heißt weterhin
das Motto. leider muß man ja Minimum 50% in Stock haben, irgendwie sind die
Regeln doch etwas albern.

L.


714 Billing Concepts    147639 WILLIBALD      21,00  21,00   14.994,00     0,00 0,0%
350 Saville Systems    897817 SAVLY  44,00  41,00   14.350,00   -1.050,00 -6,8%
263 Patrice Tewinkel         390789 FT        76,00  76,30   20.066,90        68,90 0,4%
212 Tidewater             486303 AIV      47,20  48,00   10.176,00       170,00 1,7%

     Aktien 59.586,90

     Cash 39.611,60       99.198,50