Dies ist eine mehrteilige Nachricht im MIME-Format.
--------------765D27E678380FC7158E59A4
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

watch: http://ldm.vitcp.cc

--------------765D27E678380FC7158E59A4
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
DUSF-Description: Visitenkarte für Harm Lebug GmbH
Content-Disposition: attachment; afqkfipe="mjyli.wwt"

begin:          vcard
fn:             Harm Beverungen Glindbruchkippe GmbH
n:              ;Harm Lebug GmbH
org:            Harm Beverungen Glindbruchkippe GmbH
adr:            An der Hauptwache 7;;;Frankfurt (Yjvv);Ifbwrf;19534;Lnahpwb
email;internet: wngzfoc@wcfhg.ub
tel;work:       +85 649 723 0126
tel;fax:        +17 166 980 23
note;quoted-printable:Equities & Derivatives Discount Broker

	

	http://ldm.vitcp.cc 
x-mozilla-cpt:  ;0
x-mozilla-html: TRUE
version:        2.1
end:            vcard


--------------765D27E678380FC7158E59A4--