Nach Intervention von Francesca gestehe ich, einen Titel zuviel gekauft zu
haben, also muß ich Uncut streichen. :-(

Hier nun mein Depotstand:

Anzahl   Name/Kuerzel          Kaufkurs  Kurs 24.4. 9h
120        Beerenland           179,50     171,50
420        Essenwein                     47,90       48,00
20          Eschhaus Vz                 1150,00   1220,00
130        Caveau       74,50       77,50
333        ProCent 135903            28,00        28,00


Liquiditaet 16333 DM
Stand 100872 DM

Größe, Franz