_Rupert_ formulierte am 18.05.99 folgendes in Sachen _Re: SER und n-tv_, wozu auch ich meinen Senf geben möchte:

SS>Auf der Videotext Tafel 221 konnte man zwar lesen, daß Singulus einen
SS>Großauftrag bekommen hat, doch um Einzelheiten darüber zu erfahren hätte
SS>man die Neue Markt Hotline anrufen müssen (0190...). Das war mir, erstens
SS>zu teuer und zweitens zu blöd.
... und außerdem ist das nicht n-tv, sondern einfach nur Werbung!

Jérôme
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Die teuerste Münze ist der Pfennig.
Seine Herstellung kostet den Staat 2,5 Pfennig.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*