TH meinte am 21.01.99 zum Thema "Data Modul ? Warum so tief im Keller (war im Urlaub...) ?"

d>Was ist mit DataModul in den letzten zwei Wochen passiert ?
d>Fundamentales oder ehr im Sog der restlichen Börse ?
Im Wertpapier stand letztens, daß man drin bleiben soll, da die  
fundamentalen Daten gut bleiben. Es habe da wohl irgendwelche  
Einmalfaktoren gegeben. Hinzu kommt: Ich kenne mindestens zwei  
Börsenbriefe, die ihr Stoploss bei 100 plaziert hatten. Das Material  
kam jetzt auf den Markt.-

Philippe
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Die teuerste Münze ist der Pfennig.
Seine Herstellung kostet den Staat 2,5 Pfennig.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*