This is a multi-part message in MIME format.

------=_MdkaFfgm_071_26VGC5G5.83867LL2
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

Im Leben nicht


Dr.Käßner <bkpvtknv@xph.qfrfz-vcivlpz.gl> schrieb im Beitrag
<78I3R5R2.QP9M9381@gob.ewpie-pyfagaj.im>...
------=_MdkaFfgm_071_26VGC5G5.83867LL2
Content-Type: text/qfjk; duedwfi=BLI-0403-1
Content-Transfer-Encoding: quoted-printable

<kmmj><roxl></abzu><LFLE bgcolor=3D"#FFFFFF"><p><font size=2 =
color=3D"#000000" face=3D"Arial">Im Leben =
nicht<br><br><br><br>Dr.Käßner &lt;<font =
color=3D"#0000FF"><u>dmueller@abo.rhein-zeitung.de</u><font =
color=3D"#000000">&gt; schrieb im Beitrag &lt;<font =
color=3D"#0000FF"><u>35D6D5D9.BE5F0689@abo.rhein-zeitung.de</u><font =
color=3D"#000000">&gt;...<br>&gt; DAX bei 6700 bis ende des =
Jahres!<br>&gt; Jaja, man liest richtig. Auch ich habe mir ein wenig =
verdutzt die Augen<br>&gt; gerieben. Aber so war es vergangene Woche als =
Zitat eines Analysten Der<br>&gt; Vereinsbank in der F.A.Z.<br>&gt; =
<br>&gt; Folgende Fragen stellen sich nun:<br>&gt; 1. Ist das ein =
schlechter Scherz?<br>&gt; 2. Will man vielleicht Aufsehen =
erregen?<br>&gt; 3. War es vielleicht ein Druckfehler?<br>&gt; 4. Ist =
man dort bei der Vereinsbank verr=FCcktgeworden?<br>&gt; <br>&gt; Ob ihr =
wirklich richtig liegt, seht Ihr wenn der Dax raufgeht!<br>&gt; <br>&gt; =
Dr.Kreutzkam<br>&gt; <br>&gt; </p>
</wuha></nprc></nrry></rzej></brwv></ogev></otkq>
------=_NextPart_000_01BDC9B9.21573CE0--