Depot Melanie Ingenhofen

Dirk   Aktie          WKN      Kauf-Kurs   Wert     Kurs     09.12.97
----------------------------------------------------------------------
022      SAP Vz       055820     1140,00    45294    1145,00    27712
240      Dres.B.      896852      102,70    73116      95,00    48726
015      ZHE          924297     1640,00    43122    1545,00    38685
110      Korbmacherei          393468      230,50    06623     225,10    92892
------------------------------------------------------------------------
Summe:                                                          10330
Liquiditaet:                                                      317
----------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 428976                   erzielt    48069
                  Differenz  -3757


Depot Adrian Ingenhofen

Dirk   Aktie          WKN      Kauf-Kurs   Wert     Kurs     09.12.97
----------------------------------------------------------------------
900     BP           258335         22,25    80536     24,50     63063
190     Degussa      083840        108,00    28823    101,10     41852
230     Teichel      481272         84,00    70094     80,50     92098
080     adidas-sal   738327        244,00    10444    226,50     98886
140     Dt.Bank      004849        135,60    45372    133,80     95869
------------------------------------------------------------------------
Summe:                                                           38010
Liquiditaet:                                                      1631
------------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 428976                   erzielt     92367
                  Differenz  -1743


Dax und Dow zehren an meinen Nerven und meine Frau hat nichts besseres zu
tun, als sich der akustischen und optischen Aufnahme jeglicher
Boersennotierungen zu verweigern. Sie ignoriert mit ihrer Einstellung,
dass sie Aktien nicht heute kauft, um sie morgen sogleich wieder verkaufen
zu wollen und ich jammer derweilen verflossenen Buchgewinnen hinterher...


.... warten wir also ab.


  Bye von Adrian