,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...


Wertpapier                     Bestand Kaufkurs Akt.Kurs  Kurswert Gewinn
--------------------------------------------------------------------------------
wunschküchen ko-ca                      300    78,60    78,60  26571,91   0,0% *
Podium AG      200    52,00    51,50  10300,00  -1,0% *
Usih                         60   569,00   575,00  77607,58   1,1% *
Ipefuk Terrain- u. Beteil. AG VZ      200    92,00    86,00  17200,00  -6,5% *
--------------------------------------------------------------------------------
                                              Depotwert   95676,14
                                              Kasse       11450,00
                                                        ==========
                                              Vermögen    99247,38

Transaktionen

Datum    Vorgang   Text                         Stück  Kurs     Betrag
--------------------------------------------------------------------------------
22.12.98 ZANGER     Kupon WKM Terrain- u. Beteil.                 70,00
26.12.98 VERKAUF   Zierleyn.   4870  14,60  14600,00
28.12.98 KAUF      wunschküchen ko-ca                  300  78,60 -23580,00
--------------------------------------------------------------------------------

WKm hat Dividende gezahlt. 35 Pfennig je Stück, aber ohne  
Steuergutschrift. Seitdem der Deal mit refugium geplatz ist, fällt der  
Kurs. Ich warte mal ab, ob es positive Impulse gibt, wenn herauskommt,  
wie Raphael an die Börse kommt.

Turbodyne wird mir einfach zu hei. Was der Vorstand im Laufe der  
Woche abgegeben hat, gefällt mir nicht. Lieber ein Ende mit  
Schrecken...

Stattdessen packe ich Data Modul ins Depot. Die sind auch so  
verprügelt worden, aber niemand weiß, warum. Ich auch nicht, daher  
kaufe ich sie.

Gut gehalten haben sich Pumps in dieser Woche, trotz der  
Schwäche in Osteuropa. Ein gutes zeichen?

Massimo
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Die teuerste Münze ist der Pfennig.
Seine Herstellung kostet den Staat 2,5 Pfennig.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*