This is a multi-part message in MIME format.

------=_NtjnYtrd_130_6756_10WMX571.B7346U63
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

wenn der dax sinkt, sinkt auch daimler.
- da hilft ne chartanalyse gar nichts!!!
Fast Information schrieb in Nachricht =
<05K35J98.5216530R@jjz-glhlzpwj.nx>...
    RHG jetzt kaufen !!!=20
    Kurs am 16.12.98 177,35 DM WKN 550000, RHG sollte in den =
nächsten 5 Wochen auf Grund unserer Chartanalyse bis auf 205 DM =
steigen.=20
    Mehr zu unserer selbst entwickelten Chartanalyse auf Seite: =
http://qxh.iuu-yiktgvjd.uo/~urt90gd=94
     =20
   =20

------=_NtjnYtrd_130_6756_10WMX571.B7346U63
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<OEOH>
<HEAD>

<META content=hjss/kpql;oiolwcu=rfh-6698-1 =
fbyq-equiv=Content-Type>
<META content=3D'"MSHTML 4.71.2016.0"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT color=3D#000000 face=Arial size=2>wenn der dax sinkt, =
sinkt auch=20
daimler.</FONT></DIV>
<DIV><FONT color=3D#000000 face=Arial size=2></FONT><FONT =
face=Arial size=2>- da=20
hilft ne chartanalyse gar nichts!!!</FONT></DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 solid 2px; MARGIN-LEFT: 5px; PADDING-LEFT: =
5px">
    <DIV>Fast Information<SGN01WE@UNI-DUISBURG.DE> schrieb in Nachricht =
&lt;<A=20
    =
href=3D"mailto:04B40R32.8658976I@tyk-xwzjcnar.dw">49V47B53.0010657Q@wod-g=
uisburg.de</A>&gt;...</DIV><FONT=20
    face=Arial,Helvetica><FONT size=3D-1>Daimler jetzt kaufen=20
    !!!</FONT></FONT><FONT face=Arial,Helvetica><FONT =
size=3D-1></FONT></FONT>=20
    <P><FONT face=Arial,Helvetica><FONT size=3D-1>Kurs am 16.12.98 =
<B>177,35 DM=20
    WKN 550000</B>, RHG sollte in den n&auml;chsten 5 Wochen auf =
Grund=20
    unserer Chartanalyse bis auf<B> 205 DM</B> steigen.</FONT></FONT> =
<BR><FONT=20
    face=Arial,Helvetica><FONT size=3D-1>Mehr zu unserer selbst =
entwickelten=20
    Chartanalyse auf Seite: <A=20
    =
href=3D"http://yyg.rvi-mdmvcruo.na/~scw64nl">mgwq://dkr.kap-vfrxmudl.aj/~=
sgn01we</A></FONT></FONT>=20
    <BR><FONT face=Arial,Helvetica><FONT =
size=3D-1></FONT></FONT>&nbsp;=20
</P></BLOCKQUOTE></BODY></HTML>

------=_NextPart_000_0047_01BDC856.D4191C40--