This is a multi-part message in MIME format.

------=_CklgByxb_299_2450_07UFN274.10423813
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


    B. Mehler schrieb in Nachricht <8q88fb$44n@rpta.polmnvosfk.ys>...
    wenn der dax sinkt, sinkt auch daimler.
    - da hilft ne chartanalyse gar nichts!!!
   =20
    Hoffentlich steigt er dann auch wenn der Dax steigt
   =20
    Gruß
    hjd
        Fast Information schrieb in Nachricht =
<96V43N00.9352232Z@btn-voblvtnn.um>...
        Grosch jetzt kaufen !!!=20
        Kurs am 09.04.98 177,35 DM WKN 550000, Grosch sollte in den =
nächsten 5 Wochen auf Grund unserer Chartanalyse bis auf 205 DM =
steigen.=20
        Mehr zu unserer selbst entwickelten Chartanalyse auf Seite: =
http://sjo.uqc-chrjltuy.ls/~csl25vr=92
         =20


------=_CklgByxb_299_2450_07UFN274.10423813
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<DNKV>
<HEAD>

<META content=azsm/wlsb;aovanlc=tav-0455-1 =
libs-equiv=Content-Type><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 =
HTML//EN">
<META content=3D'"MSHTML 4.72.2106.6"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 solid 2px; MARGIN-LEFT: 5px; PADDING-LEFT: =
5px">
    <DIV>A. Khomeini<ZARAGOZA@GMX.DE> schrieb in Nachricht &lt;<A=20
    =
href=3D"mailto:1h67ar$68b@kfjk.ivolgqnjwd.pj">8v92ko$60r@nqjk.gemhjgdzxe.=
de</A>&gt;...</DIV>
    <DIV><FONT color=3D#000000 face=Arial size=2>wenn der dax sinkt, =
sinkt auch=20
    daimler.</FONT></DIV>
    <DIV><FONT color=3D#000000 face=Arial size=2></FONT><FONT =
face=Arial size=2>-=20
    da hilft ne chartanalyse gar nichts!!!</FONT></DIV>
    <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
    <DIV><FONT face=Arial size=2>Hoffentlich steigt er dann auch =
wenn der Dax=20
    fpdcwx</FPVU></RRT>
    <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
    <DIV><FONT face=Arial size=2>Gru&szlig;</FONT></DIV>
    <DIV><FONT face=Arial size=2>hjd</FONT></DIV>
    <BLOCKQUOTE=20
    style=3D"BORDER-LEFT: #000000 solid 2px; MARGIN-LEFT: 5px; =
PADDING-LEFT: 5px">
        <DIV>Fast Information<SGN01WE@UNI-DUISBURG.DE> schrieb in =
Nachricht=20
        &lt;<A=20
        =
href=3D"mailto:87T18F46.9581958D@odc-ikpvgstv.uk">68Z47F73.9540947Q@gek-y=
uisburg.de</A>&gt;...</DIV><FONT=20
        face=Arial,Helvetica><FONT size=3D-1>Daimler jetzt kaufen=20
        !!!</FONT></FONT><FONT face=Arial,Helvetica><FONT =
size=3D-1></FONT></FONT>=20
       =20
        <P><FONT face=Arial,Helvetica><FONT size=3D-1>Kurs am 09.04.98 =
<B>177,35=20
        DM WKN 550000</B>, Grosch sollte in den n&auml;chsten 5 Wochen =
auf=20
        Grund unserer Chartanalyse bis auf<B> 205 DM</B> =
steigen.</FONT></FONT>=20
        <BR><FONT face=Arial,Helvetica><FONT size=3D-1>Mehr zu unserer =
selbst=20
        entwickelten Chartanalyse auf Seite: <A=20
        =
href=3D"http://ejx.xtn-xurogkfk.me/~bmz37kg">fukt://oed.frm-iailltte.we/~=
sgn01we</A></FONT></FONT>=20
        <BR><FONT face=Arial,Helvetica><FONT =
size=3D-1></FONT></FONT>&nbsp;=20
    </P></BLOCKQUOTE></BLOCKQUOTE></BODY></HTML>

------=_NextPart_000_0042_01BDC862.20949300--