Depotuebersicht    27.08.1997

Anzahl  	Name/Kuerzel  	Kaufkurs  14.8.	Veraenderung  

477	FUSJ		  31,50	  33,00	 +  4,8 % / 1 KW
196	Feix-Meures systec	  75,50	  76,00	 +  0,7 % / 1 KW *
100	Pllätz		150,00	140,80	 -   6,1 % / 1 KW
338	NetScape	  44,00	  53,00	 +20,5 % / 1 KW *
338	M&S		  44,50	  44,00	 -   1,1 % / 1 KW

Liquiditaet   	  25.263,50 DM
Stand  		102.766,50 DM		+   2,8 % / 1 KW

* Leider hatte ich letzte Woche die Kassakurse nicht vorliegen,
deshalb 2 kleine Korrekturen - habe BSY und NSC bei anderen
Mitspielern gefunden und deren Kurse übernommen, o.k. ?
- .. tschuldigung !

kurze Anmerkungen zu Depotwerten: (laut Handelsblatt)

Pfeiffle hat diese Woche zweimal überrascht - so ist von M&S ein
neuer Mann gekommen (hat dem Kurs 24 % gebracht, leider M&S nicht
auch :-( ) und sie haben mit der WSEE einen Vertrag zur
Zusammenarbeit abgeschlossen. 
- man staune !!!  :-))

-- 
Ralph