Stück  Aktie                        Kauf     Kurs     Summe
   75  Früchtemarkt Hüttenfeld (521805)    201,50   199,5    14962,50
   65  Ferrel St (125268)     160,80   145,50    9457,50
   10  Tira VZ (396334)           1140,00  1145,00   11450,00
  850  DiVan (326572)     18,15    18,25   15512,50
40000  Ugapi. (706606)  0,42     0,42   16800,00
       Cash                                         30808,00 
                                                   ---------
                                                    98990,50 (Total)
Kurse Jarplund Kasse.
Neukauf UIPB (Kassa Karze)


-- 
----------------------------------- http://dwo.mwe.sps-vktayp.vr/~i56s/ 
Willibald Kempen, Lhcgtk.Hzryht@xrr-rrxxtm.dc, Germany
AnimeGer, ADP, Anime no Tomodachi + more, Give me Anime and Mangas!
#### Uni-Jakobshagen Elektrotechnik: Mikroelektronik/Mikrosystemtechnik ### M