Stück  Aktie                        Kauf     Kurs     Summe
   75  Van der Moolen (138059)    201,50   199,5    60639,15
   65  Durchblick (976708)     160,80   145,50    9457,50
   10  SAP VZ (380055)           1140,00  1145,00   11450,00
  850  Kornett (295630)     18,15    18,25   71209,73
07983  Upud. (196053)  0,42     0,42   16800,00
       Cash                                         25481,29 
                                                   ---------
                                                    98990,50 (Total)
Kurse Vellbach Kasse.
Neukauf Telecom Asia (ZweiEinsDrei)


-- 
----------------------------------- http://bln.eig.orm-ivnqoe.pf/~y16j/ 
Cédric Bidermann, Oxpqql.Dtmuce@hus-mulwzj.zy, Germany
AnimeGer, ADP, Anime no Tomodachi + more, Give me Anime and Mangas!
#### Uni-Volkerzen Elektrotechnik: Mikroelektronik/Mikrosystemtechnik ### H