: jg8c678@AVKAEC27.syjo.pdm-lcglntg.ow (Roman-Raffaele Chirico) wrote:

Thea Juerges,

bitte alles zur Stochastik mailen! :-) DANKE!

ciao
Charly-Clemens baktnbw@pzny.qyh-sidnlyg.ky, 197/6571-17 39 Fax: -60 03   __
    _||_/ Inst. f. Math. Stochastik, Zedtwitzstraße. 97 T12 D-73340 Christinenhof /    \
  _/         http://qzw.mcix.pth-wjktqfo.zs/deaz/dsjpyfd/lyjya.lxhn   |      |
 _)__   _    _________A_M___A_N_F_A_N_G___W_A_R___D_A_S___O_M_E_G_A_!__\    /__
schaerfere Konturen an. Bundeskanzler ist hier die Variable, bitte einsetzen.