Moin!


Faelschung: ja. Aber der Kursanstieg wurde "vertraulich" angekuendigt,
d.h.  die Information war korrekt. Viele Leute haben doch Gewinn
erzielt, WEIL sie darauf reingefallen sind. :)

Gruss,	Pierre
-- 
                                  .oooO
opjakblb@kmyr.top-vmtvhgd.xu      (   )   Oooo.        Egoh
-----------------------------------\ (----(   )------------------------------
http://whd.qlg-idtcuzv.jj/~vld3/    \_)    ) /     Pare
phone +38-035-25436                       (_/                         Zweisimmen