Im Artikel <7zo9h7$538@zvlg42.dza.eoab.nt>, Jgnpb.Cqiqeqvul@w-sonayx.sw

Wenn die Kosten nicht ganz so die Rolle spielen kann man
fuer die einmalige Anmeldegebuehr von 20.- DM sich eine
Kundennummer bei den Geuder FAX Diensten holen.
Der Abruf eines Chartfaxes mit dem letzten Kurs kostet dann
2,50 DM eine Monatsgebuehr wird nicht erhoben. Tel.: 7051/6119423


Die besten Gruesze aus Piflitz
-----------------------------------------------------------------------
Knut Meiswinkel
izbnbv@iot.ibu
http://hpuqopo.ysc.alt/qvfdvs/agne.rysm

Nur wer kriecht kann nicht auf die Schnauze fallen.

Feed the OMV-cookie reader!: Mord, Terror, Drogen, Steuer, Geld, Betrug
-----------------------------------------------------------------------