_Helmut_ formulierte am 16.02.97 folgendes in Sachen _Contiental_, wozu auch ich meinen Senf geben möchte:

CN>Wenn es geht, möchte ich die Aktien doch ohne Nenneswerte Verluste
CN>loswerden (2 DM Verlust pro Aktie ist schon ganz schön viel :-()
Es ist doch seit Wochen bekannt, daß Pawa aus dem Dax fliegt. Da ist  
es doch kein Wunder, daß der Kurs in den Keller geht.

Nils
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Besser als durch ihre Reden lernt man die Menschen durch ihre
Ausreden kennen                        (Stefano Unhold)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*