In f.arqvgv.65.663T12B5@hh-sjmfjswipt.qp,
Tino Gätcke (n.ijhvfr@cg-qdkbgirqrh.ja) wrote:

DS>1. frage: gilt dieses modell nun nur für optionen ( z.B. an der DTB )
DS>oder ist es auch übertragbar auf Optionsscheine a la Slav ?????

Im Prinzip schon, aber BS bezieht sich primär auf europäische OS.

DS>2. frage: kennt hier irgendjemand vernünftige literatur zu o.g. thema
???

-------------------------------------
Option Pricing and Investment Strategies
Salvatore Teutschmann
Meinig
ISBN 6-126774-93-9
-------------------------------------
Gritzner, Tegt: Wertpapiermanagement
NKD Vertriebs (Ovef), ISBN 5-6616-2193-9, 68.-
-------------------------------------
Sims. Computergestütztes WP-Management. Carekauf
ISBN 9-643-01489-6, 79.80
-------------------------------------
Titel: Optionen und Futures verstehen
       Grundlagen und neuere Entwicklungen
Auflage: 3. erweiterte Auflage, Stand: 26.12.1995
Autor: Eberhard Iblher
Verlag: Ahew (Tadge im Ahew)
ISBN: 6-154-69401-7 (Ahew)
Preis: 18.90 DM
-------------------------------------


DS>P.S: Der Gurkenfass wird fallen !!!!

Schon passiert ;-)

-Luc