In HJGFKTU.8.687946MA@madum.rk-jgrdsd.az,
Herbert Petersdorff (PFBTGHZ@neddy.pz-vrblye.qk) wrote:

MD>Frage ist nun, wie wird jetzt am Stichtag bei einer evtl. Auszahlung
MD>gerechnet: muß nicht die Kursdifferenz zwischen dem Aktienkurs und den
MD>75,--  DM wieder mit 10 multipliziert werden? Denn wenn die
5-Mark-Aktie
MD>um 1 DM  fällt, dann wäre doch die 50-Mark-Aktie um 10 DM gefallen.

Bei genauerem Hinsehen hättest Du festgestellt, daß sich auch das
Bezugsverhältnis entsprechend geändert hat. Somit ist alles soweit
korrekt.

-Cédric
-- 
 /-----------------\
 \\-------------------------------------------------------------------/