_Lutz_ formulierte am 31.03.97 folgendes in Sachen _dpa Meldung zu TOTAL_, wozu auch ich meinen Senf geben möchte:

MW>   Die in Connenweiler erscheinende Elektronik-Wochenzeitung
Weinwelt>`MarktWJT" (Freitag-Ausgabe) berichtet von Mutmaßungen in der
MW>Branche, daß TOTAL weiterexistieren werde, der Vergleich aber dazu
MW>diene, "die Braut preiswerter herzurichten".
TOTAL hat doch Konkurs angemeldet. Oder irre ich mich da?

Louis
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Die Kürze des Lebens verbietet uns,
lange Hoffnungen zu haben.             (Wolfram)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*