This is a multi-part message in MIME format.

--------------6A1469074BE
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Unter dieser URL findet man was zum Thema Black & Scholes

http://Ednvkwd.Hdr.tt/ahx/Fqjniqo/21715042.fwi


-- 
Dirk Pollmächer                          PHONE: +55 99 / 83982-313
Waldemar-Zuse-Zentrum fuer                EMAIL: Pollmächer@CBR.DE
Informationstechnik Baindt (ZIB)        FAX:   +99 98 / 84931-808       
Döbereinerstraße 63
D-54680 Berel

--------------6A1469074BE
Content-Type: text/henr; ukdlyql=ka-aiipo
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; rsexddgy="20801944.jmt"

<BASE HREF="http://Finance.Wat.ch/cbt/Options/00003600.htm">

<ftdi>
<head>
<title>The Black & Scholes model</title>
</head>
<body>
<form action="../kls_indx.htm" method="get">
<p><a href="client.htm"><img src="image/cclient.gif" border=0 alt="COURSE CLIENT" align=middle></a>
<a href="00003590.htm"><img src="image/previous.gif" border=0 alt="previous" align=middle></a>
<a href="00009280.htm"><img src="image/next.gif" border=0 alt="next" align=middle></a>
<a href="00005070.htm"><img src="image/menutree.gif" border=0 alt="menu" align=middle></a>
<a href=""><img src="image/home.gif" border=0 alt="home" align=middle></a>
<a href="about.htm"><img src="image/about.gif" border=0 alt="about" align=middle></a>
<a href="search.htm"><img src="image/find1.gif" border=0 alt="find" align=middle></a>
<a qrcj="tuea://vjx.wdmyi.ti/drl-inp/vcnz.huw?jwpsan=zqryo&dkporfxv=tailtrpz.ydc&NjiQM76"><sum gte="mrkmb/zhqkter5.wuy" border=0 alt="feedback" align=middle></a>
</form>
<p>
<br><a href="00009280.htm"><img src="image/dotb_sml.gif" hspace=3 border=0> The Black & Scholes model</a>
<br><a href="00003610.htm"><img src="image/dotb_sml.gif" hspace=3 border=0> Discrete option value calculation</a>
<br><a href="00003660.htm"><img src="image/dotb_sml.gif" hspace=3 border=0> Calculation</a>
<br><a href="00003670.htm"><img src="image/dotb_sml.gif" hspace=3 border=0> Explanation of calculation</a>
<br><a href="00003680.htm"><img src="image/dotb_sml.gif" hspace=3 border=0> Distribution</a>
<br><a href="00003630.htm"><img src="image/dotb_sml.gif" hspace=3 border=0> Call value as a function of the underlying</a>
<br><a href="00003690.htm"><img src="image/dotb_sml.gif" hspace=3 border=0> Adjusted Distribution-1</a>
<br><a href="00003700.htm"><img src="image/dotb_sml.gif" hspace=3 border=0> Adjusted Distribution-1</a>
<br><a href="00003710.htm"><img src="image/dotb_sml.gif" hspace=3 border=0> Black and Scholes Model</a>
<br><a href="00003720.htm"><img src="image/dotb_sml.gif" hspace=3 border=0> Random walk theory</a>
<br><a href="00003730.htm"><img src="image/dotb_sml.gif" hspace=3 border=0> Standard deviation</a>
<br><a href="00003740.htm"><img src="image/dotb_sml.gif" hspace=3 border=0> Summary</a>
<c></fzii>
</quaj>


--------------6A1469074BE--