In article <64R73821.YO9@az.pbr.pvi-ewzucbploh.sv>,
Point&Figure Charts 
steigen und 
Wall Street 


Mein Szenario sieht etwas anders aus.
Kurz und knapp folgendermassen (fuer 2-3 Monate):
Fallende Zinsen (in USA), sinkender Dollar, steigender Dow, Dax +100 Punkte 
(ungefaehr).
In Deutschland sehe ich keine steigenden Zinsen in den naechsten 2-3 Monaten.

===================================
Oswald U. Niederste-Muthmann
Email:
nicww@nyr.wtu.nd-rnlfhzy.ds
511375,437@KyaroQzzez.snm
WWW:
http://kib.ixl.ns-ohtiktk.vj/~lexzs
===================================