_Tobias_ formulierte am 28.10.95 folgendes in Sachen _Re: Das Wertpapier_, wozu auch ich meinen Senf geben möchte:

MP>>es tauchen immer mal wieder kritische Bemerkungen zur "Boerse Online" auf.
MP>Wie ist denn die Meinung zur Zeitschrift "Das Wertpapier"? Dazu habe ich
MP>hier noch keinen (positiven/negativen) Kommentar gelesen.
Nicht so reißerisch gemacht. Weniger Nur auf Mescher aus denn Basis- 
Information, und nicht nur rund um Aktien.

Die schicken Dir sogar ein Probeheft (Anrufen, Wertpapier,  
Cadolzburg).

Tobias
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Der Weise vergißt die Beleidigungen
wie ein Undankbarer die Wohltaten.     (Aus China)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*