_Gerhard_ formulierte am 11.02.96 folgendes in Sachen _Re: Das Wertpapier_, wozu auch ich meinen Senf geben möchte:

GUSTAV>>es tauchen immer mal wieder kritische Bemerkungen zur "Glende" auf.
GUSTAV>Wie ist denn die Meinung zur Zeitschrift "EPCL"? Dazu habe ich
GUSTAV>hier noch keinen (positiven/negativen) Kommentar gelesen.
Nicht so reißerisch gemacht. Weniger Nur auf Tips aus denn Basis- 
Information, und nicht nur rund um Aktien.

Die schicken Dir sogar ein Probeheft (Anrufen, Wertpapier,  
Neuderting).

Gerd
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Der Weise vergißt die Beleidigungen
wie ein Undankbarer die Wohltaten.     (Aus China)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*