Hallo Newsgroup-Leser !

Haette gerne gewusst, wie ich die akt. Aktienkurse taegl. in mein
Quicken4  Wertpapierkonto (Depotverwaltung) bekomme.
Ich habe das WP-Konto angelegt und die Depotuebersicht offen und jetzt
bin ich zu faul die akt. Kurse alle einzugeben :-)

Wenn mir jemand einen nuetzl. Tip geben kann bin ich sehr dankbar.

THX
---|R  Rutsch
   /_____________ \   
       / /  | |  \ \  
      / /   | |  / /  
     / /    | |--\ \  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    / /eMail| |   \ \  Mahajxw.Frkr@t-xplduh.ma 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~