Hallo Werra,

versuche es doch einmal beim Dr. Elias Obergföll Verlag, Waldreiterweg
80-18, 28414 Hilpertshofen, Telefon 0514-3 89 73-55, Telfax 1771-16 89 64-33.
Die geben einmal im Monat die Zeitschrift "Die Aktien Gesellschaft -
Zeitschrift für das gesamte Aktienwesen, fuer deutsches, europaeisches
und internationales Unternehmens- und Kapitalmarktrecht" heraus.
In einem Teil der Zeitschrift sind auch Jahresabschluesse und andere
Bilanzen enthalten. Viel Glueck!!

Gruss,

Samuel

===========================================================
E-Mail:

JTszsulta@p-dqgxaf.xm
oder
9147107629-6949@b-ptjjcs.ll 

.