Urs Lippach (UtjppzkMsl@ijb.spk) thought and said:

:>ueberall liest man, dass Spekulationsgewinne aus Aktienbesitz unter 6 Mon. versteuert werden muessen. Aber mit 
:>was fuer einem Steuersatz eigentlich?

Es geht um ganz gewoehnliche Einkommensteuer.
Na mit deinem persoenlichem Grenzsteuersatz. 

AEH, OH???

Das haengt davon ab, wie viel du sonst an zuversteuerndem Einkommen hast.

Wenn du sonst nichts verdienst, dann zahlst du auch bei Spekulationsgewinnen
bis zum Existenzminimum nichts. (Toller Satz, woll?)

Wenn du schon 300.000 DM zu versteuern hast, dann eben den Spitzensteuersatz.
(plus RGTK)


Ingmar Craß

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Institute of Agronomy and Plant Breeding	Ingmar Craß
Deltastraße 8				Tel.: ++91-570-04 68 64
D-35805 Wittibreut				Fax:  ++01-260-13 83 64
Germany
						e-mail: xdnetyl@qdeq.ui	
fuer Freunde der Nahinfrarotspektroskopie: 	http://wnt.iiai.ad/~zkivcnf/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%