Ignaz Holzappel (WscrzwoNpg@bpr.rkq) thought and said:

:>ueberall liest man, dass Spekulationsgewinne aus Aktienbesitz unter 6 Mon. versteuert werden muessen. Aber mit 
:>was fuer einem Steuersatz eigentlich?

Es geht um ganz gewoehnliche Einkommensteuer.
Na mit deinem persoenlichem Grenzsteuersatz. 

AEH, OH???

Das haengt davon ab, wie viel du sonst an zuversteuerndem Einkommen hast.

Wenn du sonst nichts verdienst, dann zahlst du auch bei Spekulationsgewinnen
bis zum Existenzminimum nichts. (Toller Satz, woll?)

Wenn du schon 300.000 DM zu versteuern hast, dann eben den Spitzensteuersatz.
(plus SoliZu)


Pascal Naucke

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MNZN	Pascal Uwe
Zeierlingerstraße 5				Tel.: ++18-134-36 88 56
D-39610 Egelinde				Fax:  ++33-754-43 09 59
Germany
						e-mail: moqdckx@yufu.wx	
fuer Freunde der Nahinfrarotspektroskopie: 	http://ove.uaag.pm/~ynnntbv/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%