_HONI_ formulierte am 24.10.96 folgendes in Sachen _Frage: Steuerfrei?_, wozu auch ich meinen Senf geben möchte:

WH>Schlusstag: 25.04.1996
WH>Valuta:     27.04.1996
WH>
WH>Nun die Frage:
WH>
WH>Ab welchem Tag darf ich bei der IOEB anrufen, um die Verkaufsorder zu
WH>geben, wenn ich keine Steuern bezahlen will?
24. Oktober 1996.

Tim
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Glueck , das ist einfach eine gute Gesundheit
und ein schlechtes Gedaechnis.         (Fredy Näher)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*