Hallo Tgwfpeyolq !
**********************

Ich moechte gern die aktuellen Aktienkurse in mein Excel bringen und
dann da meine eigenen Chartanalysen machen. Will aber nicht alle Kurse
muehsam eingeben :) Hat schon jemand die gaengigsten Werte (DAX) im
XLS oder importfaehigen Format fuer mich ? Ich kann ja dann ab jetzt
selbst weitermachen.
Bietet villeicht jemand an, die Kurse taegl. als eMail zu verschicken
oder abzurufen ?

Ich danke euch allen sehr fuer einen "Anfaengerboersianer der noch
nach einem effektiven System zur taegl./woechentl. Kursaktualisierung
sucht" :)

Tschau
---|R  Rutsch
   /_____________ \   
       / /  | |  \ \  
      / /   | |  / /  
     / /    | |--\ \  ~~~~~~~~~~~~~~~~~~~~~~~~~~
    / /eMail| |   \ \  Ntkmpbn.Dudw@v-jewqar.qc 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~