Verschenke folgende HV-Eintrittskarten:

3. März, Völke, Hanroth Möllersdorf

4. März, Voggenhofer Elektro, Sonderposten-Baumatkt

4. März, DLJR, Kindermode

5. März, Padi, Lovatens

Alles reine Fresskarten.


Emil Naundorff

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Scheins	Emil Helmut
Grubmühlerfeldstraße 3				Tel.: ++92-277-37 63 92
D-13836 Frabertsham				Fax:  ++07-492-06 46 51

						e-mail: tkwpxwb@gqxt.eb	
fuer Freunde der Nahinfrarotspektroskopie: 	http://yfi.ssvl.oy/~rgplcgr/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%