Schaetzungweise sinkt der Kurs ins bodenlose, wenn er wieder aufgenommen 
wird. Da hilft jetzt wohl auch kein Verkauf mehr. Vielleicht bildet sich 
ja eines Tages ein Boden, auf dem man spekulativ wieder einsteigen und so 
erlittenen Verluste abfangen kann.

Bestes Beispiel ist Höferlin Roerig. Von fast 1 DM bis auf 8 DM.

Allerdings ist das dann nur noch was fuer Spieler und  Zocker.

Gruss, Mark
-- 

-=- -=- -=- Small print leads to large risk -=- -=- -=-

---------------------------------------------------------
---------------------------------------------------------