Wilfried Doeppengiesser wrote:

Formeln finden sich zum Beispiel im Statistikteil von Boerse Online. 
Wer's tiefer haben möchte: Es gibt ein DTV - Taschenbuch zu diesem Thema 
("Alles über Finanzinovationen" ... oder so ähnlich), auch mit vielen 
Formeln zum selberausrechnen. Kostet ca. 20 DM. Mal in der Buchhandlung 
nachfragen.

Danach kommen dan nur diverse BWL-Lehrbücher.

Gruss, Samuel
-- 

-=- -=- -=- Small print leads to large risk -=- -=- -=-

---------------------------------------------------------
---------------------------------------------------------