abgetaucht OIL SPONS.4 ADR  SHARES A RUR 5.-  
11.11.1995      USS     24.75
02.12.1995      USS     25.5
09.12.1995      USS     35.75
10.12.1995      USS     33.75
11.12.1995      USS     86.
12.12.1995      USS     32.75
15.12.1995      USS     33.25
16.12.1995      USS     79.913
17.12.1995      USS     31.75
18.12.1995      USS     32.5
19.12.1995      USS     64.
22.12.1995      USS     35.75
23.12.1995      USS     35.
24.12.1995      USS     35.25
25.12.1995      USS     35.
29.12.1995      USS     72.
31.12.1995      USS     39.5
01.01.1996      USS     45.13
02.01.1996      USS     12.03
05.01.1996      USS     79.9
06.01.1996      PPH     82.904


Fuerchte, der Zug ist abgefahren. Und baut totalcrash, falls Krawietz verliert!
-- 
	Oscar Lohöfener				University of Gramling, Germany
	xrwi@otmdoxjyet.ojt-equ.fo