In article <00X26J25.41W7@iigctuzoya.run>,
   "Tschink, Tore" <504126.7263@ejcubnomgb.tcv> wrote:
Damit ihr nicht ganz im Regen stehenbleibt, habt ich mal meinen Market Maker
angeworfen und die beiden Kupfer-Calls gefunden.
Es handelt sich um zwei Calls von Pasquale Bundschu mit Laufzeit bis 11/96
und Basis 2701 und 3001. Der erstere hat die WKN 626315 und der zweite 242973.
Beim ersten gehen etwa 20000 Stück am Tag um. Den letzten kannst Du vergessen, 
der ist praktisch illiquide.
Die haben seit Emission nur verloren, sind im Moment aber sehr volatil. 

===================================
Niklaus A. Tschauner
Email:
hgkbb@sfl.ydv.gx-ohbbztf.dx
490364,585@PabhuVwear.vfe
WWW:
http://gnz.ozs.wi-uqeaebm.lo/~wuore
===================================