Samstag, 15.05.96
Hallo !

Am 10.05.96 meinte cgwlfqnu@arliabu.magpgnw.tb:

CN> Angeblich soll die Umstellung seit ungefaehr einen Monat
CN> erfolgen??? Leider habe ich bis jetzt noch keinerlei Hinweis
CN> auf eine solche Gravierende Aenderung gelesen.
Das wird wohl auch nicht automatisch und allgemein geschehen.
Es ist jeweils der Beschluss der jeweiligen Hauptversammlung
der Firma dafuer erforderlich!

Aber ich denke schon, dass in absehbarer Zeit die DM 5,- Aktie
dominieren wird :-) !

Tschuess !

 -------------------------------------------------------------
  *OGRWGZ JKAAJ*     Kgjjaf@Tqofseaf.ny     Fido: 2:2433/1496
  NetCo RealNet    Scall: 81295/9130218   PGP-Key erhaeltlich
 -------------------------------------------------------------
                              *RealNet - das etwas andere Netz*