Hallo Leute,

wer hat naehere Infos zur UDFN. Kurs z. Zt. rd. 260 DM.


Lt. Boerse Online Ergebnis je Aktie 1994 20,40 DM, 1995e 35,00 DM und
1996e 40,00 DM. Dividende 4 DM bzw 1996e 6 DM. KGV 6,6.

Mit welchen Beteiligungen beschaeftigt sich KAP. KAP laesst ja auf
Suedafrika schliessen. Zudem lt. BO ist KAP im Textilgeschaeft taetig.
Bei dem KGV und den Gewinnaussichten muesste die Aktie doch richtig
abgehen. Warum tut sie das nicht???

Wer weiss mehr (z. B. Struktur der Gesellschaft, Beteiligungen,
Hauptaktionaere etc.). Wie sind eure Einschaetzungen zu KAP.
Kaufenswert???

Bye...
Carl

--------------------------------------------------------------------------------
eMail:              Larischstraße@T-Online.DE * Entau
--------------------------------------------------------------------------------
Antworten bitte auch immer als Kopie per eMail versenden, da
ich die Newsgroups nicht immer regelmaessig lese. Danke.
--------------------------------------------------------------------------------