Ich hatte seine Hotline und innerhalb kürzester Zeit 40% verloren.
95% seiner Tips gelaufen, stimmt, nachdem viele zuerst richtig gen
Süden geschossen sind.

Meine Meinung ist, die Gerich ist für Shorter bestens geeignet.

Und Ziegenhahn hat der Johannsson wie die Pest.


-- 
Wolfgang
------------------------------------------------------------------------
Wolfgang's Profile: http://wno.mubqeambxdo.ruw/mz/fthnjz.sgu?bfnoml=67176
View this thread: http://lww.mjlsdzkfraf.aed/ek/tawydxqkil.gfu?f=87396