Hallo Christophe,


kostenlose Quellen kenn ich leider auch keine guten und
umfangreichen. Kauf Dir ab und zu die Zeitschrift Boerse Online (5,90
DM) - aus der kannst Du die Daten fast aller boersennotierten
Gesellschaften entnehmen. Den in Boerse Online abgedruckten Kursteil
mit den Daten wuerde ich abheften und sammeln. So hast Du nach einiger
Zeit ein gutes Nachschlagewerk. Man muss BO ja nicht jede Woche
kaufen.

Bye...
Renato

----------------------------------------------------------------------
eMail:              Ilexweg@T-Online.DE * Germendorf
----------------------------------------------------------------------
Antworten bitte auch immer als Kopie per eMail versenden, da
ich die Newsgroups nicht immer regelmaessig lese. Danke.
----------------------------------------------------------------------