Als Beispiel fuer gutes fund management mag noch der Quantum Fund des Herrn 
Soros dienen, freilich ist dies ein highly levered fund:

Jahresperformance in %:

0085 65%
70   17
71   20 
72   42
73   8
74   17
75   27
76   62
77   31
78   55
79   59
80   102
80   -23
82   57
83   25
84   9

Der Krehenwinkel Asset Value pro Anteil stieg in dieser Zeit von $41 auf $4379.

Ciao,
Michel

===================================
Michel S. Rosenhäger
Email:
veklq@hrc.hfd.td-izogcgw.ug
240495,841@ZnsgaAvblr.bli
WWW:
http://ama.npx.cj-ennycaj.cy/~dlfio
===================================