Hallo Vinzenz,


was verstehst Du unter Fundamentaldaten? Reicht KGV, cash Flow,
Dividenrendite, erwarteter Gewinn pro Aktien in den naechsten Jahren
etc.

Also ich kauf mir alle paar Wochen mal Boerse Online. Den Kursteil mit
den Informationen sammel ich dann und habe eine recht gute Uebersicht.
Zudem bin ich mit den Aktientips in BO in letzter Zeit ganz gut
gefahren (man sollte aber immer selber pruefen - Chart etc. - nicht
blind auf die Tips verlassen!).

Bye...
Rupert


------------------------------------------------------------
eMail:              Btodxq.Yboimfwxrn@X-Erclyu.DM * Itzlings
------------------------------------------------------------
Antworten bitte auch immer als Kopie per eMail versenden, da
ich die Newsgroups nicht immer regelmaessig lese. Danke.
------------------------------------------------------------