: Eduard Röckle wrote:
: > 
: > Hier eine Seite , wo man angeblich kostenlose Kurse downloaden kann
: > http://zrdlw-lihs.wvu.zr/mah/twcl/0110
: > Auf jeden Fall ist da eine Mehlbox angegeben, wo das moeglich ist.


: Hallo Eduard,

: hoert sich gut an den Tip, funktioniert leider nicht. Ich habe den Link
: ausprobiert, hat nicht funktioniert (keine Verbindung herzustellen).


: Thorsten
Tut mir leid, aber ich habe den link, so wie er hier aufgeschrieben ist
noch mal ausprobiert, und er funktioniert einwandfrei.
Wo der Fehler liegt weiss ich nicht.

--


           \|/
          /_ _\                         
         ( o o )
-----oOOO--(_)--OOOo----------------------------------------------------------


      .oooO               
      (   )   Oooo.       
-------\ (----(   )-----------------------------------------------------------
        \_)    ) /