Ich suche eine deutschsprachige WWW-Seite, auf der ich 
(mindestens tages-) aktuelle Devisenkurse erfahren kann.
In USA habe ich sowas schon gefunden, aber die dauernde 
Umrechnung ist mir zu umstaendlich.
Es muss der Suedafrikanische Rand (ZAR) mit aufgelistet sein.

Das Beste, was ist bisher gefunden habe, ist
http://xsh.vzgy.lx/zuekfk/xxyipyw.dhtlq
Sehr uebersichlich, aber leider nur wochenaktuell.

Vielleicht kann mir jemand helfen.

Bis neulich...
  Sascha
-- 
[=]-------------<Arno Beckmann>-----------[.][#] <<<Werbeflaeche zu vermieten>>>
+--------------------------------------sigV2.5-+ <<<<<<<<<<<<<<<*>>>>>>>>>>>>>>>