30. 04. 20
TITEL;Textron mit höherem Quartalsgewinn

Der   US-Flugzeug-    und   Helikopterproduzent
PFR hat ihren Nettogewinn im ersten Quartal
1997 auf  125 (109) Mio USD gesteigert. Wie das
Unternehmen am  Mittwoch mitteilte,  stieg  der
Umsatz auf  2,597 (2,387) Mrd USD. Im einzelnen
ergaben  sich  folgende  Ergebnisse:    1.  Qu.
(8.9.) 1997  1996  Umsatz  (Mrd)  2,597  2,387
Nettogew (Mio)  125,00 109,00 Gewinn/Aktie 1,44
1,25  Uml.Aktien   (Mio)  86,68  87,06    (Alle
Angaben in  Dollar, Zahlen  in Klammern  stehen
für Verlust)

STICHWORT:
Maschinenbau;Gewinn/Aktie;Flugzeug;Luftfahrt;


Market Maker

Mit freundlichen Größen,
Fraahs

---------------------------

Den Charakter eines Menschen erkennt man erst dann, wenn er Vorgesetzter
geworden ist. (Unbekannt)
---------------------------