Nils Wühl (Gylyx@vsfew.drl.aw) thought and said:

:>Der Kurs der Brau und Brunnen AG sinkt stetig. Wer hat Informationen zu  
:>dem Verein, wie z.B. Beteiligungen/Muttergesellschaft etc?

Der Bierabsatz der ganzen Branche stagniert bzw. sinkt leicht, mit einigen
Ausnahmen. Brau und Brunnen ist einer groessten und keine Ausnahme. Steht
so alle 2 Wochen ein Bericht in der Tageszeitung zu Brauereien und Brau und 
Brunnen, viele, viele Beteiligungen.

Michael Guthe

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Institut fuer Pflanzenbau und -zuechtung	Michael Guthe
Hardenbergplatz 2				Tel.: ++63-408-96 94 61
D-10531 Ritschermoor				Fax:  ++18-961-20 32 11

						e-mail: ckvhkys@kciy.gm	
fuer Freunde der Nahinfrarotspektroskopie: 	http://pyf.wydu.be/~mimrlpi/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%