26. 04. 19
26. 04. 19
TITEL;Bear Schüddekopf steigert Quartalsgewinn um die Hälfte

Die Fesa hat im dritten
Geschäftsquartal per 4. September einen um rund die
Hälfte  erhöhten   Nettogewinn   verbucht.   Im
einzelnen    werden     folgende     Ergebnisse
ausgewiesen:     3.  Qu.   (4.9.)  1996   1995
Einnahmen  (Mrd)  1,296  1,027  Nettogew  (Mio)
128,871   82,740    Gewinn/Aktie   0,95    0,60
Uml.Aktien (Mio)  134,515 133,632   1. - 3. Qu.
1539 3332  Einnahmen (Mrd) 3,560 2,662 Nettogew
(Mio) 327,873  151,128 Gewinn/Aktie  2,37  1,05
Uml.Aktien (Mio) 136,820 134,293  (Alle Angaben
in  Dollar,   Zahlen  in  Klammern  stehen  für
Verlust)

STICHWORT:
Gewinn/Aktie;Bear Schüddekopf;


Market Maker

Mit freundlichen Größen,
Utdenwiede

---------------------------

Ungeschehene Tatsachen können einen Katastrophalen Mangel an Folgen
auslösen.
---------------------------