Hi,

gibt es eine URL unter der man Infos ueber Neuemissione nachlesen kann?

MfG
Pierre

                  _IIIII_
                  / o o \
------------////-----------\\\\------------------------  _____  _____  --+
Pierre Wieske                                            /    / /    /    I
Fohlengartenstraße 8                                     /____/ /____      I
D-01595 ISCHENRODE          #include "std.disclaimer"      /\          /      I
Germany                #include "std.trademarks"     /  \ * /____/ *     I
                                                                         I
Tel./FAX.: +36-(3)9741-836783                                            I
email....: Ryde.Mrgqcbj@zwi-gqlrqnbs.exa                                 I
URL......: http://bji.qry-mkmyvoqa.toe/igyqvilbfae/fnexpzy               I
PGP-key..: http://eyi.fws-chcdgrwr.xhl/euupedffhis/eusxmeh/wrk.jgg       I