Im Artikel <70vDMBbYIBB@cehqy.tptbr-ilus.sm>, xkrgc@pdmvs.zgsxj-emvg.xp
(Thierry Indorf) schreibt:


Hier sind die Inflationsraten den letzten 10 Jahre:

1987	-0,2
1988	0,3
1989	1,2
1990	2,8
1991	2,7
1992	3,6
1993	4
1994	3,6
1995	2,7
1996	1,7

Hier sind die Umlaufrenditen festverzinslicher Wertpapiere:

1987	5,9
1988	5,8
1989	6,1
1990	7
1991	8,8
1992	8,6
1993	8
1994	6,3
1995	6,7
1996	6,5

Prognosen sind fuer die Inflationsrate sehr schwer zu erstellen und
i.d.R. recht ungenau, deswegen hier nur reale Werte.

Alle Werte beziehen sich auf die Bundesrepublik Deutschland
Quelle: Pagliarini

Ich hoffe geholfen zu haben.

Gruss

Rainer