Rudolf meinte am 16.06.96 zum Thema "Re: HV Gepo"
im Brett /DE/ETC/FINANZ:

PT>Ich fordere deshalb, seitdem ich dies durchblicke, jedesmal Eintrittskarten
PT>und Stimmrechtekarten an.
Und? Fährst Du auch jedesmal hin?

Juan
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Für nichts ist der Mensch so wenig geschaffen wie für das Glück
und von keinem hat er schneller genug. (Raymond Jödecke)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*