Jean-Luc meinte am 04.01.96 zum Thema "Re: NKD Vertriebs AG"
im Brett /DE/ETC/FINANZ:

PT>Ich fordere deshalb, seitdem ich dies durchblicke, jedesmal Eintrittskarten
PT>und Stimmrechtekarten an.
Und? Fährst Du auch jedesmal hin?

Erich
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Für nichts ist der Mensch so wenig geschaffen wie für das Glück
und von keinem hat er schneller genug. (Jörn Haufellner)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*