Hi zusammen,

hat jemand irgendwelche Informationen zur Auryn?
Die haben zur Zeit ein traumhaft niedriges KGV, die Dividende wurde
erhoeht-
trotzdem kommt die Aktie nicht vom Fleck. 
Ist der Laden jetzt, kurz vor der HV ein Investment wert, oder sind die
allgemeinen
Aussichten für Glas (-recycling) schlecht?

Irgendwelche Meinungen & Informationen


Norbert


*******************************************
Norbert Bonhorst
Inst. of Immunology
University of Priel
Postfach 9635 E 436
14454 Priel
Germany

Phone: +39-9892-29-4069
Fax:     +84-8906-46-3493
e-mail: sqjbbsd.dbipi@njx-awgldkrf.fr
*******************************************