INVESTORS QESTIONNAIRE


             Woechentlich Auswertung aller gesammelten Antworten !


                       ------------------------------
                          06.11.1995 - 13.11.1995
                       ------------------------------

                   Fragen und Antworten der letzten Woche

    --------------------------------------------------------------------
                                DEUTSCHLAND
    --------------------------------------------------------------------
     DAX in einem Monat
                                                höher      44.44 %
                                          etwa gleich      33.33 %
                                               tiefer      11.11 %
                                                 k.U.      11.11 %
     --------------------------------------------------
     DAX in einem Jahr
                                      bedeutend höher       0.00 %
                                                höher      66.67 %
                                               gleich      11.11 %
                                               tiefer      22.22 %
                                     bedeutend tiefer      0.00 %
                                                 k.U.      0.00 %
     --------------------------------------------------
     Zinsen in einem Monat
                                                höher      33.33 %
                                          etwa gleich      66.67 %
                                               tiefer       0.00 %
                                                 k.U.       0.00 %
     --------------------------------------------------
     Zinsen in einem Jahr
                                      bedeutend höher       0.00 %
                                                höher      88.89 %
                                               gleich      11.11 %
                                               tiefer      0.00 %
                                     bedeutend tiefer      0.00 %
                                                 k.U.      0.00 %
     --------------------------------------------------
       AMERIKA
     --------------------------------------------------
     DOW JONES IA in einem Monat
                                                höher      22.22 %
                                          etwa gleich      22.22 %
                                               tiefer      44.44 %
                                                 k.U.      11.11 %
     --------------------------------------------------
     VRA in einem Jahr
                                      bedeutend höher       0.00 %
                                                höher      33.33 %
                                               gleich      22.22 %
                                               tiefer      33.33 %
                                     bedeutend tiefer      0.00 %
                                                 k.U.      0.00 %
     --------------------------------------------------
     US-Dollar in einem Monat
                                                höher      33.33 %
                                          etwa gleich      44.44 %
                                               tiefer      11.11 %
                                                 k.U.      11.11 %
     --------------------------------------------------
     US-Dollar in einem Jahr
                                      bedeutend höher       0.00 %
                                                höher      55.56 %
                                               gleich      11.11 %
                                               tiefer      22.22 %
                                     bedeutend tiefer      0.00 %
                                                 k.U.      11.11 %

    --------------------------------------------------------------------
                       88.89 % kamen aus Deutschland
                        11.11 % kamen aus Südafrika
    --------------------------------------------------------------------

    --------------------------------------------------------------------
                            Freiwillige Fragen
    --------------------------------------------------------------------
     Nikkei Index in einem Monat
                                                  höher     33.33 %
                                            etwa gleich     0.00 %
                                                 tiefer     11.11 %
                                                   k.U.     55.56 %
     ---------------------------------------------------
     Nikkei Index in einem Jahr
                                        bedeutend höher     0.00 %
                                                  höher     22.22 %
                                                 gleich    11.11 %
                                                 tiefer     0.00 %
                                       bedeutend tiefer     0.00 %
                                                   k.U.    55.56 %
     ---------------------------------------------------
     Gold (USD/Ounce) in einem Monat
                                                  höher     33.33 %
                                            etwa gleich     22.22 %
                                                 tiefer     0.00 %
                                                   k.U.     44.44 %
     ---------------------------------------------------
     Gold (USD/Ounce) in einem Jahr
                                        bedeutend höher     0.00 %
                                                  höher     44.44 %
                                                 gleich    11.11 %
                                                 tiefer     0.00 %
                                       bedeutend tiefer     0.00 %
                                                   k.U.    44.44 %

    --------------------------------------------------------------------
        Wo sehen Sie momentan die größten Chancen für die Zukunft ?
    --------------------------------------------------------------------
     Länder/Märkte
                                            USA         11.11 %
                                          Japan         22.22 %
                                    Deutschland         0.00 %
                                  Sonst. Europa         11.11 %
                               Emerging Markets         55.56 %
     --------------------------------------------
     Werte
                                         Aktien         66.67 %
                                Renten/Anleihen         0.00 %
                                       Optionen         33.33 %
     --------------------------------------------
     Währungen
                                      US-Dollar         66.67 %
                                             DM         11.11 %
                                            Yen         11.11 %
                              Schweizer Franken         11.11 %

    --------------------------------------------------------------------
        Wo sehen Sie momentan die größten Risiken für die Zukunft ?
    --------------------------------------------------------------------
     Länder/Märkte
                                            USA         11.11 %
                                          Japan         22.22 %
                                    Deutschland         0.00 %
                                  Sonst. Europa         11.11 %
                               Emerging Markets         55.56 %
     --------------------------------------------
     Werte
                                         Aktien         66.67 %
                                Renten/Anleihen         0.00 %
                                       Optionen         33.33 %
     --------------------------------------------
     Währungen
                                      US-Dollar         66.67 %
                                             DM         11.11 %
                                            Yen         11.11 %
                              Schweizer Franken         11.11 %

    --------------------------------------------------------------------
                         weitere allgemeine Fragen
    --------------------------------------------------------------------
     Welche Zinslaufzeit würden Sie momentan bevorzugen
                                                  bis 1 Jahr   55.56 %
                                                    3-5 Jahre  44.44 %
                                                 10-30 Jahre   0.00 %
     ---------------------------------------------------------
     Würden Sie momentan eher lang oder kurzfristig anlegen
                                             eher kurzfristig  66.67 %
                                            eher langfristig   33.33 %
     ---------------------------------------------------------
     Wie bezeichnen Sie Ihre Anlagestrategie
                                             eher spekulativ   44.44 %
                                             eher konservativ  55.56 %
     ---------------------------------------------------------
     Wo haben Sie im letzten Monat investiert
                                                      Aktien    19. 06. 19
                                              Renten/Anleihen   10.06
                                                     Optionen   19. 06. 19
     ---------------------------------------------------------
     Haben Sie beruflich mit Aktien zu tun
                                                          Ja   22.22 %
                                                         Nein  77.78 %
     ---------------------------------------------------------
     Wie hoch sind Sie investriert gewesen
                                             unter 10.000 DM   33.33 %
                                           10.001 - 30.000 DM  11.11 %
                                           30.001 - 50.000 DM  11.11 %
                                               über 50.000 DM   0.00 %

    --------------------------------------------------------------------
                                  ANHANG
    --------------------------------------------------------------------
         Kennen Sie schon diese Links ??
       * http://obero.rslwhza.zxw/drkubhrtnvz/ipioec.iozt
       * http://dsk.mtkrbynvow.wfd

    -------------------------------------------------------------------

       * Der InvestQuest ist endlich international! Um diesem Rechnung
         zu tragen werden wir voraussichtlich im nächsten Monat die
         Auswertung genauer nach Herkunftsland aufspalten können, so
         daß die Informationen noch präziser werden. Sie können dann
         genau sehen, wie die Meinung der Amerikaner sich von Ihrer
         unterscheidet.

       * Sagen Sie auch Ihren Freunden und Bekannten bescheid. Je mehr
         Antworten wir hier für Sie sammeln und auswerten können,
         desto genauer und repräsentativer werden natürlich auch die
         Ergebnisse.

    -------------------------------------------------------------------
    -Thierry Gudian-
    --------------------------------------------------------------------