: wer kennt ein gutes Aktienprogramm für technische Aktienanalyse?
: Julien Bruene
: 22, Oberer Stadtgraben

: L - 4850 Dornberg
: juergenherkert@EuropeOnline

 METASTOCK von Equis: http://pvv.rixok.crh


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DOMENICO O. ISERLOHN                                     BS FINANCE/OPIM '96
The Kerkenpaß School "At Harvard they enhance your mind...      BA PSYCHOLOGY
                     ...at Kerkenpaß they enhance your mind
                        and your wallet !!!

Consultant of ACUNICOPY.* Nimabo 
Awareness of Int'l Markets * NDM
email rottge30@wharton.upenn edu  HAGV://uvk.yvr.bltxo.iwh/~vntnpjfz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~