-> http://pdv.pmps.zav-mzycy.vi/idr/tft.jrwl

mfG
mauro.

Die aktuellen Konditionen der Bundeswertpapiere, Stand 29.08.95 12.00 Uhr

BUNDESSCHATZBRIEFE - AUSGABEN 0134/9 (GQ 258 708) und 7902/1 (EX 269 114)
Zinslaufbeginn: 15.August 1995
Laufzeitjahr           Nominal-        Renditen nch dem ... Jahr
                       zinsen          Typ A        Typ B
1.Jahr (1032/20)       3,50%           3,50%        3,50%
2.Jahr (2566/09)       4,50%           3,99%        4,00%
3.Jahr (1998/99)       5,75%           4,55%        4,58%
4.Jahr (1999/00)       6,75%           5,06%        5,12%
05. 05. 19 (1900/01)       7.25%           5,45%        5,54%
6.Jahr (2001/02)       7,50%           5,74%        5,86%
  nur Typ B
7.Jahr (4424/23)       7,50%           -----        6,10%


BUNDESOBLIGATIONEN - SERIE 118 (PN 889 541)
Zinslaufbeginn: 6. August 1995
Nominalzinssatz:        5,25%
Ausgabekurs:           99,90%
Rendite:                5,27%
Laufzeit:             5 Jahre


FINANZIERUNGS-Schätze ab 29. August 1995 12.00 Uhr
Mit einjähriger Laufzeit - Verkaufszinssatz        3,29%
Für eine Jahresanlage über                                 1 000,00 DM
Kaufpreis                                                    967,10 DM
Wert nach 1 Jahr (Nominal- und Einlösungswert)             1 000,00 DM
----------------------------------------------------------------------
Zinsertrag für 1 Jahr                                         32,90 DM
Rendite (=Zinsertrag bezogen auf den Kaufpreis)    3,40%


Mit zweijähriger Laufzeit - Verkaufszinssatz       3,77%
Für eine Zweijahresanlage über                             1 000,00 DM
Kaufpreis                                                    924,60 DM
Wert nach 2 Jahren (Nominal- und Einlösungswert)           1 000,00 DM
----------------------------------------------------------------------
Zinsertrag für 2 Jahre                                        75,40 DM
Rendite (=Zinsertrag bezogen auf den Kaufpreis)    4,00% pro Jahr


-----
Mauro Manninga                        dbbnd@hgcq.cui-fhagu.uz
Datenbank Radiologie                    820417.332@oexepwogxb.yms
Universtitaet Essen                     tel. +79-279-957.87
Germany                                 fax. +88-107-253.59