Hallo Gilles,

auch ich hoffe, dass Du Deine Kurse weiterhin postest. Hoer nicht auf
irgendwelche Qucksalber. Es gibt wesentlich mehr Leser, die sich
ueber Deine Postings freuen.

Wolf
-- 
 *****************************************************************
                            Wolf Höflmair
 Tel. : +29 +90 3796-1010                 FAX  : +47 +52 9063-0438
 EMail: ilrqx@higrldovqi.uk-ihfjsaut.ng   
 WWW  : http://buq40.ekgxufeytw.pc-johpdlza.ng/csfjuicp/oqtgs.vfxt
 -----------------------------------------------------------------
 POSTAL ADDRESS:                  |     VISITOR'S ADDRESS:        
 Apeg   |     Avalance              
 PAJC   |     Karosseriebau Kölz 
 Bäuminghausstraße 56                     |     Obere Zweiggasse 59/82 - K 067 
 D-61651 Callbach (Germany)         |     19759 Christazhofen         
 *****************************************************************