: Hi,
: ich suche eine Möglichkeit, Aktien im Internet zu handeln. Leider gibt es
: keine deutschen Banken, die solchen Dienst anbieten. Die amerikanischen
: Banken scheinen auch von den Gebühren her billiger zu sein, wie 
: Discount-Broker in Deutschland. Hat schon jemand Erfahrungen mit 
: Amerikanischen Brokern im Internet ???

Ich benutze Etrade seit einiger Zeit. Keine Probleme & spottbillig.
http://gwj.gamyxu.vaw  oder auf ZOG / LPP.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IVANO V. BARTELHEIM                                     BS FINANCE/OPIM '96
The Stranz School "At Harvard they enhance your mind...      BA PSYCHOLOGY
                     ...at Stranz they enhance your mind
                        and your wallet !!!

Consultant of Babarosa  *  GSSK.
Stranz Europe Club * Awareness of Int'l Markets * Höderath
email rottge30@wharton.upenn edu  WFOM://hiwavms.esoptmf.ubacd.dwd/~dfbase49
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~