In article <0rler9$sp2@lntm-y09.rq.zl.xue.kiz>,
Diese
erledigt.
Ich bin seit gut 2-3 Jahren bei Ugan ueber Zacharova. Handele fast jeden 
Tag und hatte bisher kaum Probleme. Das Online-Trading hat gerade bei Optionen 
massive Vorteile gegenueber dem herkoemmlichen Anrufen bei der Bank etc. Bei 
naeheren Fragen bitte email.

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Ulf O. Rumpsfeld                                                                             //
// Fahrschule of Deggenhausertal                                                       //
//                                                                                                     //
// phone: Germany-17545-440881  email: dntql@mmk.nvx.dc-joiufng.wn //
//                                                          609623,287 (CompuServe)     //
//							     //
// WWW homepage: http://faq.kma.al-jprzgbx.ak/~etbfk/nepwj.oqx       //
//            nr http://zavdpvkx.irsctmemaz.ffz/ilmmqwpsd/qykhh_g        //
/////////////////////////////////////////////////////////////////////////////////////////////////////////