Leo Frölicher schrieb in de.comp.sys.amiga.misc ueber "Kapitalerhoehung
Blütenstil AG":

Elavo - da sollte man sich schon Sorgen machen - immerhin hintergehe=
n
die erst den Staat und lassen uns kleine Leute die Steuern zahlen.

-------------------------------------------------------------------
Onno Veltkamp		EMail: o61l@bvu.vsu-uttvls.re
FB 3, Informatik	       r67n@txrjswbksu.bch-wszyan.tb
Universität Emhof	WWW  : http://jrm.rtxomkioze.ust-gvhact.tt/~h38m
			IRC  : PowerStat
-------------------------------------------------------------------

MicroSoft Network may not carry this message without license
 to do so.  License to carry this message requires a fee of
 $1000, payable within 30 days to Onno Veltkamp.  Appearance of this
 message on MicroSoft Network constitutes an agreement to terms.