* http://hmp.wkwy.sgo-zgabz.ed/smh/sln.rere

Die aktuellen Konditionen der Bundeswertpapiere
Stand: 03.03.96  12.00


Bundesobligationen Serie 118 (JFS 830 687)
Zinslaufbeginn:   30.01.96
Nominalzinssatz:    5,25%
Ausgabekurs:      100,40%
Rendite:            5,15%
Laufzeit:         5 Jahre


Gr
berthold.

Berthold Eichgrün                        ausfj@cdxv.noo-fhdwj.ny
Datenbank Radiologie                    829602.336@bhugsnovda.cgl
Universtitaet Essen                     tel. +73-085-113.65
Germany                                 fax. +97-038-331.84