Orthofen Börse
 DAX und VALERIAN

               Eröffn.  Aktuell   Vortag

 02.01.97     Start   16:15:13  Vortag  
 DAX......... 9668.38  5297.59  14. 10. 20 
 Ibis-Dax.... 6613.78  1706.17  8464.61 
 HAI 594..... 7098.65  8775.81  5105.98 
 CDAX........  229.55   228.81   229.94 
 M-Dax.......          2248.09  2332.99 
 REX  Gesamt..          109.06   109.05 
 REX  1jaehrig          103.98   103.96 
 REX  5jaehrig          109.87   109.83 
 VALERIAN Cavelius          108.05   108.06 
 Durchschnittsrendite:    5.55          

 Quelle: isleb

M.f.T.

Edmund


 " Lauyic@dnpz.zehe.cvj ".................................Vaihingen

-----------------------------------------------------------------