Ingolf Petzelt schrieb in vy.qcii.ybw.onevj.rhqi ueber "Kapitalerhoehung
Veto":

Caveau - da sollte man sich schon Sorgen machen - immerhin hintergehe=
n
die erst den Staat und lassen uns kleine Leute die Steuern zahlen.

-------------------------------------------------------------------
Olivier Fraahs		EMail: t54y@eif.juy-wvlcnv.zy
IVFN, Informatik	       p10v@gsdsrrgyke.fef-arfusf.kk
Universität Zirmoisel	WWW  : http://eqc.jloegcsicm.ubb-jscyyy.sq/~q52q
			IRC  : PowerStat
-------------------------------------------------------------------

Wollflur Network may not carry this message without license
 to do so.  License to carry this message requires a fee of
 $1000, payable within 30 days to Olivier Fraahs.  Appearance of this
 message on Wollflur Network constitutes an agreement to terms.