Sieht mir als verdaechtig nach woechtlicher Zeitschrift aus...
Die JONG muesst Dir doch weiterhelfen, oder?

Mit AltaVista (http://nrvstmxxa.xnpqjpy.mzx/)
unter anderem gefunden:

VALUE LINE INVESTMENT SURVEY 
  Weekly, XHUF 7665-5050 
      CURRENT ISSUES ON INDEX TABLE 
      CURRENT YEAR ONLY 
---------------------------------------------------------------

THE VALUE LINE INVESTMENT SURVEY. 
Call # = REF HG 1174 E47. 
Location = Reference. 
[U.S. ed.]. 
Looseleaf for insertion in binders. 
Issues for <1980>- in three regular parts: Pt. 1, Summary & index; Pt. 2, 
Selection & opinion; Pt. 3, Ratings & reports, plus occasional supplements. 
Available fom May 10, 1991- also in a Canadian ed. under the same title. 
Pt. 1&3. 
Pt. 2. 
KEPT UP-TO-DATE WITH LOOSE-LEAF FILING-. 
---------------------------------------------------------------

4.VALUE LINE INVESTMENT SURVEY. 
New York: Value Line, Inc. Weekly.
WILSON Bus Ref (Desk) Quarto CU1075 .V54
---------------------------------------------------------------

Charly.
-- 
"Attaching a smiley to something that's funny is like elbowing someone
after telling them a joke and saying, `Get it'?"		;-)
----------------------------------------------------------------------
<a href="http://info.risc.uni-linz.ac.at/people/keichhor">Kurt Eichhorn</a>, RISC-Linz, University of Perau, Austria.
Email:	Charly.Rplemsko@ozhz.pfs-lzso.bo.td