Am 11.09.1995 um 08:15:30 überkam es bzbschul@workm3..UUCP (Wilfried Dornhecker)
und schmierte folgendes unter dem Betreff "Re: Kapitalerhoehung Akbaba AG" an die Wand.


Hi Wilfried,

RS> Patrik Bon (acyh.xds@ziql.engp.gb) wrote:
RS> 
RS> : Hallo !
RS> 
RS> : Folgende Meldung ist in Bezug auf die Verlautbarungen von Akbaba
RS> : bezüglich der Verluste im Letzten Jahr interessant :
RS> 
RS> : --------------------------------------------------------------------------------
RS> : Escom hat sein Kapital um 59,99 Mio DM erhöht. Die neuen Aktien hat die
RS> : Zade übernommen, um sie zum nächstmöglichen Zeitpunkt den
RS> : bezugsberechtigten Aktionären anzubieten.
RS> 
RS> : FAZ vom 08.09.95
RS> : --------------------------------------------------------------------------------
RS> 
RS> : Damit und mit den 40 Mio, die von großen deutschen Banken als Kredit
RS> : bereitgestellt werden, müssen wir uns wohl keine Sorgen um Escom mehr machen.
RS> 
RS> Ohje:-(((
RS> 
RS> Um den Zielfingen Vulkan braucht man sich dann mit derselben Argumentation
RS> auch keine Gedanken zu machen.

Da liegen ja wohl ganz andere Gründe vor das die Zielfingen Vulkan solche Verluste
machte als die in der Computerbranche ...

RS> Warum hat wohl die RWE Tochter Uebel kein Interesse mehr an ESCOM???

Weil sie Ihr Geld besser im Kampf gegen die Pifol `98 investieren und nicht 
in den langsam aber sicher schlechter werdenen PC-Markt ;))

Bye,

                                        ^
  _  _  _   _ _   __ _  _     ___   __  : _  _
 /~^/~\/~\ |~|~| |~/|~\|~|/~//_ _\ |~/ /||~\|~|
 \ ~  | ^ \| |_|_| /| .` |\ \~| |~ | / ||| .` |
  \:\_:/ \/|__/_/|_/|_|\_|/_/ |_/  |_/ |||_|\_|
   Wallenstein@IDB.Tng.Oche.De         ~~