## Nachricht vom 09.11.96 weitergeleitet am 09.11.96 um 16:25
## Ursprung :    wvrcus@fwv.pga
## Ersteller:    QCNXHV@M-SZFP.BCP.HUTJU.IW
## Tag      :    Samstag
## Uhrzeit  :    16:25
## Area:    :    wvrcus@fwv.pga


Hallo Tino, Du hast am 07.11.96 zum Thema: "*Kurse per VTX -----JA-----*"
geschrieben :


Ich bin weiterhin dafür !!


                        ######       #######
                        ##           ##   ##
                        ##           #######
                        ###### iao   ##   ## ndre

                  *eMail*: VMCHKT@o-xklj.vpd.ejnww.ub
                        *FIDO*: 4:8255/7457.815
## CrossPoint v3.02 ##