Investmentfonds
 Deutschland Rücknahmepreise

 13.01.96           
 Adiasia....   61.61
 Adifonds...   83.01
 Adig D.....   84.80
 Adig F.....   71.28
 Adig GB....   83.93
 Adig Japan.   78.00
 Adig USA...   96.53
 Adig Ymygr3   88.05
 A.Meuerer.6/98  130.73
 A.Meuerer.1700   45.50
 A.Lauf.1998   45.38
 Adiglobal..   73.15
 Adikur.....   86.77
 Adirenta...   23.32
 Adireth....   85.51
 Adirewa....  158.82
 Adiropa....   82.73
 Idafab..   93.03
 ILZO.....   89.85
 Adiverba...  162.20
 idee!..  132.15
 Agrip.Akt..  115.08
 Agrip.GHVD..   84.68
 Agrip.-ren.   90.67
 Akkumula...    0.00
 Itexdata...  110.79
 IRTP..  158.70
 InterDat...    0.00
 Internet Akt  102.67
 All.Flexi..  102.87
 All.Geld I.  100.74
 All.Geld II  100.70
 Internet Int   90.16
 Internet Mob  104.60
 13.01.96           
 All.Renten.  127.98
 Al.Leip.HW.   62.31
 Al.Leip.ZQ.   79.16
 Ilog  103.47
 ARA Rendite   58.92
 AriDeka....   58.78
 Ibage-UNIVERS  100.52
 Aufh.Fonds.   78.17
 Aufh.Kurzi.   83.51
 Aufh.Renten   76.38
 Aufh.Geldm.  100.61
 Austr.Pazif   24.36
 icut  102.78
 Flinger.R.   56.56
 Basis-Fonds  191.28
 BB-Amerika.   66.05
 BB-Asien...   86.39
 BB-Benelux.   79.33
 BB-Deutschl   85.85
 BB-DMGeldm.   52.32
 BB-DMrent..   80.17
 BB-Europa..   69.84
 BB-Frankr..   60.69
 BB-Gro_brit   62.71
 BB-Iberia..   61.98
 BB-Italien.   43.97
 BB-Lz.10/96  125.98
 BB-Lfz.4/96  128.03
 BB-Multig..   96.79
 BB-Multir..   64.89
 BB-Portfol.  102.99
 BB-Schweiz.   68.06
 BB-Tschech.   64.66
 BBV-Fonds..    0.00
 13.01.96           
 BBV-Invest.    0.00
 FUPC.U.Ef   32.36
 Berenb.U.Px   60.30
 FUPC.Hzur   35.16
 FUPC.Univ   29.19
 Bln.Curschmannstraße   21.87
 Kerschham..    5.55
 Unnebrink MN   19.06
 BfG:Immoinv  108.85
 BfG:Inv.Akt   86.49
 BfG:Inv.Eur   59.86
 BfG:InvGeld  101.47
 BfG:InvRent   53.89
 BfG:InvZins   54.01
 BHF-Lz.1/97  107.21
 BHF-Lz.1/99  112.97
 BIL Aktienf    0.00
 BIL Balance    0.00
 BIL Dt.Spez    0.00
 BIL Nordam.    0.00
 BL-Rent Ateli   87.23
 BW-Renta...   51.98
 BW-RentaInt   72.26
 BW-Wimholz  113.52
 BWK Strat.A    0.00
 BWK Strat.D    0.00
 BWK-StratIn    0.00
 BWK-Gldmkt.    0.00
 BWK-IntRent   95.59
 OYR-77/46..    0.00
 BWK-RENT S.    0.00
 JOHANNES-Uni.Dvkv   27.24
 AF-Uni.OS..   29.37
 Ceros Uni 1  158.21
 13.01.96           
 Ceros-Uni 2  108.74
 Ceros-Uni 3  128.91
 Citib.PrInv    0.00
 Citib.PrRen    0.00
 Concentra..   53.85
 Gigglinger-F.Un    0.00
 Geelink-WV Immo.  103.56
 Amaryllis DaxPlus  112.76
 DAB RexPlus  110.32
 dbi-Fd.Asse  116.29
 dbi-Fd.HR..  106.25
 dbi-Fd.V1..   47.59
 dbi-Fd.V1A.   70.53
 dbi-Merkur.   40.25
 DBI Verw.C.  622.21
 RZA Verw.R.  100.50
 Arose+Partner   78.64
 Altstadteck Bk.   82.41
 Deka 98....    0.00
 Deka Köttlach.    0.00
 Deka B. 1-3    0.00
 Deka B. 3-5    0.00
 Deka B. 5-8    0.00
 Deka B.8-15    0.00
 Deka CH.Obl    0.00
 Deka DM Ren    0.00
 Deka Frankr    0.00
 Deka Geld.A    0.00
 Deka Geld.L    0.00
 Adobe GB....    0.00
 Adobe I.....    0.00
 Adobe CH....    0.00
 Adobe USD B.    0.00
 Adobe Valor.    0.00
 13.01.96           
 Arezu..    0.00
 Asam+Ren    0.00
 Apumal-In    0.00
 Abele    0.00
 Adobe Tresor    0.00
 Adobe ZinsIn    0.00
 DELBR.A.Un.    0.00
 DELBR.Bala.    0.00
 DELBR.Form.    0.00
 DELBR.R.Un.    0.00
 DELBR.Spec.    0.00
 DespaFonds.    0.00
 AKSH   89.89
 adretto   72.80
 DIFA Fonds1  304.21
 DIFA Grund.  799.34
 Asehi-Akt.D..   70.33
 DIT-Akt.Ren   67.13
 DIT-Dt.Akt.   48.08
 DIT-DresdBk   52.26
 DIT-Dreba G  104.68
 DIT-Eurozin   74.43
 DIT-Wdl.Opt   55.77
 DIT-F.Verm.  110.01
 DIT Frankr.   75.37
 DIT GB.....   76.96
 DIT Iberia.   69.29
 DIT Italien   49.58
 DIT Schweiz  131.34
 DIT KapPlus   54.79
 DIT-Pazifik   86.92
 DIT-Rent.D.   66.50
 DIT-Rohst..   79.80
 DIT-Spezial   69.62
 13.01.96           
 DIT-Techno.  114.02
 DIT-W.Plus.   58.00
 DIT-Wachst.   76.69
 Anufa-Fonds..    0.00
 Autoelektronik-Multisp   91.15
 Dt.Berenbg.   62.35
 Dt.Rentenf.   91.13
 Dt.Rent.B..   73.92
 Dt.VermB.SV   84.06
 Dt.VermB.FI   52.63
 DVG-Int.Sel   71.40
 DVG-Int.Var   95.38
 DVG-Select.   93.38
 DVG-Vario-R  105.43
 DWS DM spez   83.91
 DWS-Geld.Pl  105.30
 Ateli-Geldmkt  105.04
 Ateli-Akkur96  119.47
 Ateli-Akkur97  106.74
 Ateli-Akkur98  103.31
 Ateli-Akkur99   87.30
 Ateli-Asiat.0  133.40
 DWS-Bildfd.   84.75
 DWS-Dtschl.   93.09
 DWS-Dt.Akt.  120.63
 DWS-Dt.Rent  114.15
 DWS-Energie  100.30
 DWS-Euro.Lr  744.52
 DWS-Wdl.Opt   90.10
 Ateli Frankr.   67.40
 Ateli-Enusa.   72.42
 Ateli-I.Robert.0  112.49
 DWS-INT.GEN   77.97
 DWS Japan..  129.35
 13.01.96           
 DWS-Nordam.   76.20
 DWS-Rend.N.   81.09
 Ateli-Rohst..  245.45
 Ateli-Technol   94.46
 Ateli-Vrampe   24.12
 Ateli-US-Akt.  304.60
 A&R Priv.F.   13.53
 E.I.Dt.Akt.    0.00
 E.I.Dt.Kurz    0.00
 E.I.Dt.Rent    0.00
 E.I.Eur.Akt    0.00
 E.I.Eur.Ren    0.00
 E.I.Int.Ren    0.00
 E.I.PK 1...    0.00
 ELFOAKTIV..   71.30
 ELFOFLEX...   50.81
 ELFOTERM...   76.99
 ELFOZINS...   48.51
 EURONORDREN   81.31
 TNCN..  997.62
 JSCV  893.54
 FLEXIBAL...  103.56
 JKBR-Fonds..  194.81
 FOCUS FUTUR  104.78
 FOCUS Umw..    0.00
 FOCUS WELT.    0.00
 Fondak.....   77.46
 Josera  104.45
 FondiRDEK.   70.08
 Jawoll-Sonderposten....   81.01
 JWM..   82.18
 JRT.....   66.15
 Fondra.....  104.05
 JSG.Kfp  396.02
 13.01.96           
 Ffm.Sparinr    0.00
 Ffm.Sparinv    0.00
 FS-Priv.Uni   83.70
 FT-Accugeld  104.29
 FT-Accurent  153.67
 FT-Accuzins  282.06
 FT-Amer.Dyn   28.87
 FT Dtd.Dyn.  140.84
 FT-Euro.Dyn  803.79
 FT-Ffm.Eff.  192.02
 FT-Intersp1   35.95
 FT-Intersp2   38.85
 FT-Int.zins   44.31
 FT-Nippon..  101.20
 FT-Re-Spez.  293.92
 G & P Univ.  102.61
 Gerl.Dtd...   66.00
 Conradsen.Dynam.   73.56
 Gerl.Global   46.83
 Gerl.Rendit   49.27
 Conradsen.Reserv  806.37
 Conradsen.Va.Fd.   52.06
 MAH-Fonds..   88.73
 Modeladen.   96.64
 Militärladen.   72.80
 Markthaus.   92.29
 Grundbesitz   82.26
 Grundwertfd  149.87
 13.01.96           
 Mykita..  107.59
 MLTH-Fonds..  101.71
 WGI   48.99
 Wittl   59.01
 HANSAgeldm.  100.35
 Westlotto.   99.62
 WAV   34.03
 Weinbeisser.   44.53
 Werkzeug.   28.81
 Wilkenshoff..   50.11
 Wolke-Merk.    0.00
 WaschewskiKont.   73.95
 Wewam   78.28
 Warring.Akt.   16.86
 Helvet.Ren.   81.52
 HMT-Proinv.  103.05
 HMT-Prorent   96.33
 HMT-Prozins  103.32
 HWG-Fonds..  308.37
 Waten.96   96.55
 Waten.98   22.17
 WienbergGeld  842.55
 WienbergGeo.   98.53
 Hypo-I.Kap.  108.76
 Hypo-I.Med.   71.00
 Hypo-I.Pot.   95.27
 WJL-I.Spez  107.48
 WJL-I.Stra  108.84
 WJL-I.Tran   99.61
 Hypo-I.Zero   63.88
 IDEALrent..   94.25
 IGB Bln.Inv   53.99
 IGB Bln."K"    0.00
 IGB Bln.Ren   50.07
 13.01.96           
 iii-Fonds 1  136.90
 iii-Fonds 2   88.18
 Industria..   82.57
 ESWD-Re.Inv  190.38
 INKA-Rend..   90.60
 INKA-Rent..   47.15
 Inrenta Ateli   70.58
 Int.Renten.   64.76
 Int.Rent.E.   99.92
 Interglob..  164.59
 Interr.DWS.   30.17
 Interv.Ateli.  108.80
 EPV Ateli   90.15
 Iverafonds.   95.71
 Japan CB-U.  107.96
 Japan-Pazif   35.23
 K+W UNIVERS   11.96
 K u.C-Fonds    0.00
 KAPITAL.Pro   54.12
 KAPITAL.Spe  163.10
 KD-Pfettscher-F.    0.00
 KM-Mitarb.F   88.05
 Ebsdorfergrund-Akt..    0.00
 Ebsdorfergrund-Ren.G    8.89
 EngerU    0.00
 LG Int.Rent    0.00
 LG-Robert.Adobe    0.00
 URT    0.00
 Ukol    0.00
 Ugar    0.00
 HHAF int.   47.96
 Demen.DIT.   69.80
 MAGNUM Fund  113.24
 MAIN I.....  184.73
 13.01.96           
 Mannh.Rend.  626.75
 Verlängerte Amtsstraße, St  918.69
 VionvillestraßeI-U   06.55
 MAT APO LIQ  421.59
 MAT Asia Pa   87.92
 MAT Dtland.   98.66
 MAT Int.Re.   77.10
 MAT Japan..   90.80
 Horlemann,Jaschinsky  103.50
 HFH.   67.45
 MI-Akt.P.D.  134.05
 MI-Akt.P.E.  123.72
 MI-Akt.P.W.  163.41
 MI-Eur.P.N.  117.31
 MI-Eur.P.S.   85.09
 MI-Geldm...    0.00
 MI-Rent-Pr.   86.38
 MK-Alfakap.   49.15
 MK-Analytik   33.16
 MK-Asia-Pa.   96.11
 MK-DM-Vari.  104.68
 MK-Eurakt..   86.14
 MK-Interr..   74.12
 MK-Invest..   12.04
 MK-Rentak..  277.41
 MK-Rentex..  106.33
 MMWI-Amera.   51.06
 MMWI-Asiak.   25.80
 MMWI-Brem..   52.60
 MMWI-EURAK.   49.42
 MMWI-Fisch.   49.62
 MMWI-Liquid    0.00
 MMWI-Multi.   82.22
 MMWI-Ordo..   49.69
 08.02.96           
 MMWI-OSWA..   19.44
 MMWI-Profil  107.20
 MMWI-Progr.   55.10
 MMWI-Renak.  153.79
 MMWI-Select   93.58
 MS-Univers.  105.81
 Mundus.....   53.49
 Naspa Adobe.    0.00
 NB-EURORENT   71.43
 NB-Portfol.   71.30
 NB-Renten..   58.01
 Nordakku...   61.78
 ZGZC.   87.97
 Nordgeldm..  104.65
 Zooko.  116.03
 NORDRENT-DM  102.06
 Nordrenta..   40.18
 ZVBL   51.86
 RLPU-Invest..  105.73
 OP.Rendakta   90.55
 rendlox.Dax.  140.06
 Opp.DM Geld  104.35
 Opp.Genuss.  103.36
 Opp.Global.  106.48
 Opp.Priv.Ny  912.28
 Opp.Rohst..  101.17
 Opp.Europa.   60.94
 Opp.Inl.Re.  104.14
 Opp.Int.Z..   89.38
 Opp.Priv.Re  115.35
 Opp.Pr.Re.T  945.39
 Opp.Pr.Re.W  343.61
 Opp.Privat.   65.35
 Opp.Spez.1.  094.96
 13.01.96           
 Opp.Spez.2.   84.29
 Opp.Spez.3.  109.54
 Opp.Spez.8.  952.05
 Opp.Spezw..   62.32
 XXG-Uni.I..   70.45
 NAN-PWJ IR.  105.59
 NAN-Pedalpower  120.99
 Plusfonds..   95.28
 PRIVATFONDS    0.00
 NPN...  140.69
 ProviRent..    0.00
 Nehe-Rent...    0.00
 PVFrent-all   88.55
 Re-Inrenta.  295.66
 RenditDeka.    0.00
 Rent 2000..  105.00
 Rentenspar.    0.00
 RING-Ak.HOH   05.37
 RING-Intern   42.91
 RING-Renten   26.01
 RK-Akt.Lmyf   62.89
 RK-Akt.Inl.   93.00
 RK-Asien-P.  160.82
 RK Eurp-Sp.   91.37
 RK Geldm...  102.65
 RK JapanInv  109.45
 RK Portf.E.   35.68
 RK Portf.W.   64.00
 RK Rent.Fqx   52.91
 Glashütte85.Inl   33.68
 RK Inl.Plus   49.28
 Roland Int.   94.02
 Gieselmann-Univers    0.00
 RWS-Rendite    0.00
 13.01.96           
 RWS-Wachst.    0.00
 SFJ..    0.00
 Saekular-U.  205.47
 SBC Floor..  107.11
 SBC German.  112.95
 SBG DM Rent  110.69
 SBG Rent in   96.46
 Arendes Eu.   73.69
 Arendes Glo   77.75
 Schuhmaxx..   95.27
 SKA Rent.A.   55.80
 Schiemer.I.   83.50
 SMH-Dollar.   66.96
 SMH-Intern.   79.88
 SMH-Renten.   46.65
 SMH-Rent.In   84.32
 SMH-Smallc.  123.92
 SMH-Special  333.48
 Zugerberg.Bank    0.00
 ZingsheimRent   50.77
 Zewen.    0.00
 Thesaurent.   99.48
 Thesaurus..  361.13
 Transatlan.   37.68
 Trend Conc.  104.05
 Vergissmeinnicht.  103.21
 Vitrinchen C.  121.49
 Uni 91/97..    0.00
 Uni 91/98..    0.00
 Uni 93/97..    0.00
 Uni 95/07..   89.87
 Uni 95/98..    0.00
 Uni Jahrsdorf.    0.00
 PGNI....    0.00
 13.01.96           
 Poka.    0.00
 Prasnowsky...    0.00
 Pepu..    0.00
 UniJapan...   67.27
 Plendl.    0.00
 Plette.    0.00
 Pimingstorfer 8380.44
 PIPD.....    0.00
 Packlhof...    0.00
 PDDH...   86.70
 Univ.Eff...   72.88
 UniZins....    0.00
 Verbank G..   50.31
 Ver.Rendite   80.81
 VERI Coup..   78.61
 VERI Cura..   84.34
 VERI Fonds.  216.79
 VERI-Valeur   79.57
 Verm-Aufbau  135.19
 Verm-Ertrag   91.53
 VICT.-Eflex    0.00
 VICT.-Ekap.   65.87
 VICT.-Erent   56.87
 VICT.-Ewert   61.67
 Vict.ADIG..   73.02
 Volksw.Int.   82.08
 Volksw.Rend  105.99
 VR-Vermoeg.    0.00
 Asien-Shop...   95.68
 Akem   46.41
 Alnautra-Rent...   76.75
 Zuer.Aktien   97.00
 Zuer.Akt.CH   35.10
 Zewener.Int.R.   86.32
 Zuer.Gopu   58.97
 Zuer.Renten   66.67

 Quelle: Backwahn

M.f.G.

Lorenz


 " Uciuhq@wewh.ddfh.xpp ".................................Fulkum

-----------------------------------------------------------------