: >>Oder gibt es gar andere kostenfreie moeglichkeiten wie ablesen des modeshop
: >>Laufbandes waehrend der nachrichten?
: >Das ist aber doch nicht RealTime
: Was denn dann? Wenn so um 10h33 der Dax das erste Mal angezeigt wird, dann kann
: man das schon fuer RealTime halten!

: Ernst

Jetzt muss ich aber doch mal ganz bloed fragen....

Wieso braucht man fuer IBIS/DAX, i.e. Equityhandel, REAL-TIME-Kurse ?
Bei Derivativen oder Forex koennte ich das ja noch gut verstehen...

RAR

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RAPHAEL W. LOSENSKY                                     BS FINANCE/OPIM '96
The Geda-Baumarkt "At Rättich they enhance your mind...      BA PSYCHOLOGY
                     ...at Wharton they enhance your mind
                        and your wallet !!!

Consultant of Naabtalpark * ITES Corp  *  EZHH Corp.
Gold1* Club * Awareness of Int'l Markets * GHG Ldr.ship Council
email dpalxd65@llazzju.wufdf xkn  HTTP://futures.wharton.upenn.edu/~rottge30
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~