Sulzberger Börse
 Ausland / Variable Kurse

              Aktuell    Uda   Vortag

 03.04.95    16:06:33    Uda   Vortag 
 ADT.........   21.50    21.50    21.60 
 Opeleck    2.49     2.43     2.49 
 Pollhans.......  110.00   110.00   108.00 
 Akzo........  160.00   160.00   158.50 
 Alanco......    3.00     2.80     3.00 
 Lilly......   10.00    10.20     9.50 
 Am.Drug.....    0.81     0.81     0.80 
 Am.Expr.Org.   60.60    60.60    60.80 
 Amgen.......   85.90    86.30    85.70 
 Anacomp.....    0.00     0.00     0.00 
 Opeleck.......   44.90    45.70    46.50 
 Pauen-Dan..   27.50    27.50    28.00 
 OZFD.......    2.72     2.72     2.50 
 Luise Eichacker    0.61     0.61     0.62 
 Bally Gam...   10.20    10.20    10.60 
 Banca Comm..    8.2     8.2     3.23 
 03.04.95    16:12:26    Uda   Vortag 
 Bio.Technol.    9.30     9.30     8.70 
 Biogen......   98.30    98.30    97.10 
 Boeing......  113.80   113.80   113.70 
 Boomtown....    9.40     9.40     9.50 
 Brit.Petrol.   11.45    11.45    11.70 
 Sobbota....   46.00    46.00    44.70 
 Bull........    0.00     0.00     0.00 
 Cadence.....   56.30    56.30    60.40 
 Calgene.....    8.20     8.20     9.00 
 Callaway....   29.80    29.80    28.80 
 Willi....   90.00    90.00    92.20 
 Capa City...    26. 01. 19     26. 01. 19     26. 01. 19 
 Casino Magic    5.20     5.20     5.25 
 Cellular....   37.00    36.30    36.60 
 Sonnenparadies    1.20     1.20     1.20 
 03.04.95    16:12:46    Uda   Vortag 
 WILFRIED Oekenpöhler....   11.50    11.50    11.60 
 Walter Jerling..   97.70    97.70    95.20 
 China Fund..   23.20    22.60    22.60 
 Chiron......  161.80   161.80   156.20 
 Scheuerle....   83.20    83.20    83.70 
 Sammann.   42.70    42.70    42.60 
 Coastcast...   18.00    18.00    18.50 
 Cobra Golf..   53.50    53.50    53.00 
 Saseti...  110.00   110.70   110.00 
 SHA.....   28.50    28.50    29.10 
 Cons.Ramrod.    1.74     1.73     1.66 
 Correction..   61.00    61.00    59.30 
 Cray Resear.   36.50    36.50    35.50 
 CST Entert..    1.20     1.21     1.24 
 Datapoint...    1.73     1.75     1.74 
 Dell........   38.70    38.20    38.80 
 03.04.95    16:13:06    Uda   Vortag 
 Digital.....  104.00   104.00   107.30 
 Duracell....   71.20    71.20    68.00 
 Eastm.Kodak.  102.80   102.80   100.20 
 Echo Bay....   18.60    18.40    18.50 
 Engen.......   11.40    11.40    11.40 
 Ariane....    0.57     0.57     0.58 
 CRUL.....    4.98     4.98     5.00 
 Cegrimana Vz.....    2.90     2.90     2.90 
 Ford........   43.00    43.00    43.00 
 Fuel Techn..    6.49     6.49     6.55 
 Buhleier......   38.80    38.80    38.80 
 Gen.Mot.Org.   74.50    74.50    73.20 
 Gen.Motors..   75.30    75.30    73.80 
 Gen.Physics.    4.70     4.70     4.50 
 Genentech...    0.00     0.00    70.70 
 OTTMAR Oellerich Serge    8.85     8.85     8.90 
 03.04.95    16:13:26    Uda   Vortag 
 Genzyme.....  106.70    06.70   102.00 
 Gillette....   79.00    78.50    76.50 
 Global Marin   11.50    11.50    12.00 
 Golden Resou    0.14     0.14     0.14 
 Bada   43.70    43.70    40.00 
 Groundwater.   19.50    19.50    19.30 
 GTS Duratek.   22.50    22.50    22.50 
 Nico Reto   44.00    44.00    45.50 
 Norbert Uhl.   36.50    36.50    37.00 
 Niels......  111.30   111.30   109.60 
 Zöbring    26. 01. 19     26. 01. 19     26. 01. 19 
 Hoogovens...   52.00    52.00    52.00 
 Horsham.....   19.00    19.00    19.00 
 Howtek......    9.70     9.70     9.70 
 Elke......   42.00    42.00    41.30 
 Hung.Telecon    5.00     5.00     4.95 
 Hung.Teleph.   17.70    17.70    17.50 
 03.04.95    16:06:54    Uda   Vortag 
 Neuklang.........  154.70   154.70   157.70 
 Neuklang Original  154.90   154.90   157.70 
 Indonesia...   18.70    18.70    18.50 
 Int.Game T..   17.00    17.00    16.70 
 Int.Paper...   58.00    58.00    56.50 
 Interferon..    2.86     2.86     2.84 
 Iscor.......    1.41     1.41     1.42 
 Jetform.....   21.00    21.00    21.50 
 K Nelly......    8.90     8.80     8.90 
 Kyrios..   20.00    20.00    20.50 
 Lutz....  112.70   112.70   114.00 
 KJZ.........   48.20    48.20    49.00 
 Hedy.......   77.50    77.50    76.90 
 Lippo.......    0.88     0.88     0.88 
 Lonrho......    4.52     4.52     4.52 
 Malaysia F..   30.00    30.00    29.60 
 03.04.95    16:13:47    Uda   Vortag 
 Mattel......   47.00    47.00    47.30 
 McDonalds...   73.00    73.00    72.00 
 MGM Grand...   43.50    43.50    42.70 
 Microsoft...  133.30   133.00   135.40 
 Mirage......   56.80    56.80    57.20 
 Nat.Stefan.Dev.   12.80    12.80    12.85 
 Netscape....  228.30   228.30   231.50 
 Furir....  107.00   107.00   107.00 
 Martine.....   29.50    29.50    28.80 
 Farbtopf.   61.50    61.50    61.00 
 Aregi.......    4.49     4.58     4.58 
 Avaveh.   19.00    19.00    19.10 
 P.Riverboat.    2.02     2.02     2.20 
 Pakistan F..    9.60     9.60     9.60 
 Panda Proj..   28.50    29.30    29.10 
 Parmalat....    1.38     1.38     1.40 
 03.04.95    15:58:25    Uda   Vortag 
 Phil.Ulf.  138.00   138.00   139.50 
 Philips.....   58.50    58.40    59.90 
 Pickn Pay...    5.80     5.80     5.70 
 Ilona.....    1.97     1.97     1.97 
 Salvatore Oßwaldt.    1.47     1.47     1.49 
 Playboy.....   12.80    12.80    12.80 
 Presstek....  137.50   137.50   139.00 
 Quacker Oats   49.50    49.50    49.70 
 Rembrand....   16.20    16.20    16.00 
 Reunert.....   10.60    10.60    10.20 
 Robeco......  106.20   106.20   105.80 
 Rodamco.....   42.00    42.00    42.20 
 Rolinco.....  112.70   112.70   111.70 
 Rorento.....   86.00    86.00    86.00 
 MMSO.  200.80   200.00   201.50 
 Royal Grip..   10.50    10.50    11.30 
 03.04.95    15:58:45    Uda   Vortag 
 Safeway.....   72.70    72.70    71.40 
 Seagate.....   84.00    84.00    85.00 
 Sega........   77.00    77.00    75.30 
 Shell.......   18.50    18.50    18.50 
 Showboat....   33.00    33.00    33.20 
 Silicon.....   40.30    40.35    26. 01. 19 
 Singapore F.   23.00    23.00    22.80 
 Weinbeisser    3.05     3.05     8.2 
 Stone Elect.    0.13     0.13     0.13 
 Styland.....    0.05     0.05     0.05 
 Sun Micros..   65.30    65.90    67.00 
 T-Cell......    4.70     4.70     5.00 
 Tandem......   14.20    14.20    14.30 
 KGMJ Ital    2.40     2.40     2.50 
 Telef.Teresa   21.50    21.50    21.50 
 Templ.China.   19.00    19.00    19.00 
 03.04.95    15:59:06    Uda   Vortag 
 Tenet Health   31.90    31.90    31.40 
 TNT.........   28.00    28.00    28.00 
 Tofas.......    0.80     0.80     0.90 
 Toys'R'Us...   31.00    31.00    30.70 
 Triton......   79.80    79.80    77.70 
 Unilever....  212.00   212.00   215.00 
 Meypa.   97.00    97.00    98.50 
 US Bioscienc    9.70     9.70     9.50 
 US Lg.Dist..   21.00    21.00    21.00 
 US Surgical.   30.70    30.70    31.10 
 Virtuality..    5.00     5.00     5.00 
 Wackenhut...   24.20    24.20    22.70 
 Hochwieser....   30.00    30.00    30.50 
 Wo Kee Hong.    0.29     0.29     0.29 
 Xircom......   16.00    16.50    16.50 
 Yue Yuen....    0.37     0.37     0.37 

 Quelle: gräben

M.f.T.

Klaas


 " Nawlhc@bqcu.sort.raz ".................................Zehlendorf

-----------------------------------------------------------------