Farchant Börse
 DAX und REX

               Eröffn.  Aktuell   Vortag

 18.01.96     Start   16:49:49  Vortag  
 DAX......... 2442.31  2435.79  2446.05 
 Ibis-Dax.... 2441.30  2457.24  2437.70 
 DAX 100..... 1251.48  1249.25  1247.74 
 CDAX........  229.02   228.76   228.54 
 REX  Gesamt..          109.81   109.66 
 REX  1jaehrig          103.94   103.91 
 REX  5jaehrig          110.51   110.34 
 REX 10jaehrig          109.45   109.29 
 Durchschnittsrendite:    5.38          

 Quelle: Tretmühle