Dederstedter Börse
 Variable Notierungen

              Aktuell    Sara   Vortag

 19.01.96    16:04:57    Sara   Vortag 
 ABB.........  659.50   659.50   640.00 
 EZFA......   82.80    82.80    81.00 
 AEG.........  166.50   166.50   164.80 
 AGAB........  150.00   150.00   150.00 
 Agiv........   28.50    28.50    28.50 
 Akzo Faser..  240.00   240.00   240.00 
 Alcatel SEL.  222.00   222.00   223.50 
 Ebak Gen.  135.70   135.70   136.00 
 Ebak Hold 2885.00  8729.94  0918.30 
 Wiltrud......  884.00   884.00   887.00 
 AMB Inh.....  915.00   915.00   930.00 
 AMB Nam..... 1040.00  1040.00  1070.00 
 Ebalam.....  820.00   820.00   815.00 
 Eudaimonia Vz.....  730.00   730.00   730.00 
 Dreißgen...  482.00   482.00   482.00 
 Bankg.Dederstedt  375.00   373.00   372.00 
 19.01.96    16:09:23    Sara   Vortag 
 WJV........  351.00   349.50   352.00 
 Bay.Hypo....   09. 11. 19    09. 11. 19    09. 11. 19 
 Bay.Verbank.   09. 11. 19    09. 11. 19    44.30 
 Dampfach.......  439.50   437.50   440.50 
 Dümmlinghausen.. 1110.00  1110.00  5633.45 
 Berl.El.St..   48.90    49.30    48.50 
 Berl.El.Vz..   46.60    47.50    47.50 
 Bewag.......  416.00   416.00   424.00 
 WFVB-Bank....   43.05    43.05    42.70 
 Wassergewinnungsanlage......  844.00   838.00   837.00 
 Woograd Vz......  605.00   601.50   599.50 
 Brau Brunnen  216.00   216.00   214.00 
 Brem.Vulkan.   30.30    30.80    30.00 
 Ceag........   95.00    95.00    95.00 
 OFL.  346.00   345.70   345.00 
 19.01.96    16:09:43    Sara   Vortag 
 Contigas....  536.00   536.00   540.00 
 Continental.   24.00    23.60    23.70 
 ARAV.....  830.00   824.00   819.00 
 Degussa.....  534.00   534.00   530.00 
 Agubi-Bank..   57.35    57.50    57.75 
 Deut.Bank...   09. 11. 19    73.55    73.30 
 Nietzsche......   92.00    92.00    92.50 
 DLW.........  211.00   211.00   213.50 
 Draegerwerk.  226.00   226.00   226.00 
 Dresd.Bank..   39.50    39.40    39.30 
 Afuge Holding.  172.00   172.00   171.50 
 Dt.Langelüddecke..  130.00   130.00   128.50 
 Dt.Eisenh...  730.00   730.00   730.00 
 Dt.Verkbank.  191.50   191.50   191.00 
 Dyckerh.St..  565.00   565.00   565.00 
 Dyckerh.Vz..  330.00   330.00   330.00 
 19.01.96    16:05:17    Sara   Vortag 
 Edel Witten.  405.00   405.00   405.00 
 Eisenhuetten  365.00   365.00   365.00 
 Nagellust...  291.00   289.00   294.00 
 Françoise Vz...  272.00   272.00   265.00 
 FAG Kug.St..  214.00   215.00   216.00 
 FAG Kug.Vz..  206.50   209.20   207.50 
 Felten & G..  242.00   242.00   237.00 
 Mosella....  279.50   279.50   278.00 
 Zinkl....   81.30    81.30    81.30 
 Fr.Bankges..  450.00   450.00   450.00 
 Fried.Vinzenzmurr.  190.00   190.00   186.00 
 Gebr.Jennessen..   43.00    43.00    41.00 
 Gelsenwasser  390.00   390.00   390.00 
 Weitzell..  558.00   558.00   558.00 
 Hamb.Hochb..   99.50    99.50    99.50 
 19.01.96    16:10:03    Sara   Vortag 
 Hamborner...  335.00   335.00   335.00 
 Harpen......  274.00   274.00   272.50 
 Frankenfeld......  580.00   574.50   578.50 
 Paig Int.  559.00   553.00   556.00 
 Pönegg..  217.50   221.00   208.00 
 Herlitz Vz..  207.50   209.00   198.00 
 HEW.........  434.00   434.00   434.00 
 Hochtief....  651.00   651.00   647.00 
 MicroPolis.....  435.50   432.20   435.00 
 Falkenhagen....  557.00   557.00   545.00 
 Danièle......  215.00   215.00   215.00 
 IG Farben...    3.30     3.30     3.20 
 IVG.........  450.00   450.00   448.00 
 IWKA........  279.00   279.00   282.50 
 Kali+Salz...  194.00   194.00   194.00 
 19.01.96    16:10:23    Sara   Vortag 
 VideoCity.  598.00   598.00   598.00 
 Kampa Haus..   60.00    60.00    60.30 
 VWL....  586.00   585.50   591.00 
 Kaufhalle...  165.00   160.00   160.00 
 Melmstraße..  479.00   470.00   478.00 
 Kaufhof Vz..  376.00   376.00   374.00 
 Kempinski...  680.00   680.00   700.00 
 Kennam.St...  170.00   170.00   170.00 
 Kennam.Vz...  186.00   186.00   186.00 
 KHD.........    9.70     9.70     9.80 
 Kloeckner...   57.50    57.30    59.00 
 Lahmeyer....  525.00   525.00   525.00 
 Linde.......  885.00   885.00   887.00 
 C+A  218.00   218.50   220.00 
 Concat Vz  200.00   201.50   202.00 
 19.01.96    16:05:37    Sara   Vortag 
 Jugelt.......   60.40    60.40    60.40 
 Muehl Prod..   09. 11. 19    25.00    25.20 
 MAN St......  437.25   435.00   431.50 
 MAN Vz......  332.00   334.00   335.00 
 Luysberg..  514.35   511.50   518.00 
 Vuadens.......  152.00   152.00   150.00 
 Metallges...   09. 11. 19    34.70    34.80 
 Moksel......    9.50     9.60    10.00 
 MVS.........   23.40    23.40    23.40 
 O.Reichelt..   26.60    27.00    26.60 
 O & K.......   86.00    86.00    87.00 
 Phoenix.....  255.00   255.00   257.00 
 KORNELIA.........  512.50   512.50   514.00 
 GeFoekoM.....  830.00   830.00   830.00 
 Praktiker...   41.40    41.45    41.40 
 19.01.96    16:10:43    Sara   Vortag 
 Preussag....  434.50   434.50   434.00 
 Puma........  420.00   420.00   432.00 
 PWA.........  215.00   215.00   216.00 
 Rabobank....  100.00   100.00   100.00 
 Fantazi  228.00   228.00   224.00 
 Rheinmet.Vz.  175.00   175.00   174.00 
 Rieter......  155.00   155.00   155.00 
 Ruetgers....  232.00   232.00   238.00 
 Fernseh-Arlt......  574.75   574.75   577.40 
 FloristikNeu Vz......  436.00   436.00   440.50 
 Salamander..  237.00   237.00   236.00 
 KVK......  225.00   222.00   228.50 
 SAP Vz......  224.00   221.20   229.00 
 Schering....  107.20   106.50   107.00 
 Zech..  230.00   230.00   229.00 
 19.01.96    16:11:03    Sara   Vortag 
 Schwarz.....   73.80    73.80    72.60 
 Sero........   39.90    40.00    39.80 
 Siemens.....  841.50   839.10   841.00 
 SKW Trostb..   09. 11. 19    09. 11. 19    32.00 
 Strabag.....  242.00   242.00   242.00 
 Suedzuck.Ziegelhaid.  780.00   780.00   784.00 
 Suedzuck Vz.  602.00   602.00   605.00 
 Thuega......  480.00   480.00   492.00 
 Zidu.....  285.50   285.25   285.50 
 Zuckerladen.  151.50   151.50   150.00 
 Annemarie.......  266.00   266.00   268.00 
 VEBA........   65.40    65.05    65.10 
 Ver.Westbank  348.00   348.00   340.00 
 VEW.........  503.00   503.00   517.00 
 VIAG........  637.50   630.00   638.00 
 19.01.96    16:11:22    Sara   Vortag 
 Almuth H.. 1138.00  1138.00  1138.00 
 Volksfuers..  440.50   440.50   444.00 
 FINCA.......  532.50   530.70   527.00 
 VW Vz.......  394.50   392.00   394.50 
 Elmar Mertgen...  330.00   330.00   330.00 
 Elmar Vz...  250.00   250.00   250.00 
 Wasag.......   86.00    86.00    86.00 
 Wayss.......  400.00   400.00   400.00 
 WCM.........   11.00    11.00    11.00 
 Roggenbauch....  776.00   776.00   770.00 
 Wella Vz....  763.00   763.00   755.00 

 Quelle: holler

M.f.G.

Leopold


 " Beojbd@citn.dywk.hvx ".................................Pruchten

-----------------------------------------------------------------