Investmentfonds
 Schauerbach Rücknahmepreise

 20.10.95           
 MAT Int.Re.   77.60
 MAT Japan..   90.71
 Panlo,Bodystreet  104.06
 PNU.   66.91
 MI-Akt.P.D.    0.00
 MI-Akt.P.E.    0.00
 MI-Akt.P.W.    0.00
 MI-Eur.P.N.    0.00
 MI-Eur.P.S.    0.00
 MI-Geldm...    0.00
 MI-Rent-Pr.    0.00
 MK-Alfakap.   49.27
 MK-Analytik   33.07
 MK-Asia-Pa.   94.85
 MK-DM-Vari.  104.68
 MK-Eurakt..   85.17
 MK-Interr..   74.43
 MK-Invest..   11.81
 MK-Rentak..  280.33
 MK-Rentex..  107.07
 MMWI-Amera.   49.09
 MMWI-Asiak.   25.66
 MMWI-Brem..   52.73
 MMWI-EURAK.   49.27
 MMWI-Fisch.   49.63
 MMWI-Liquid  104.68
 MMWI-Multi.   82.75
 MMWI-Ordo..   50.25
 MMWI-OSWA..   18.84
 MMWI-Profil  108.20
 MMWI-Progr.   55.06
 MMWI-Renak.  156.57
 MMWI-Select   93.82
 MS-Univers.  104.60
 29.01.96           
 Mundus.....   52.45
 Naspa Flint.   78.01
 NB-EURORENT   71.47
 NB-Portfol.   70.98
 NB-Renten..   58.60
 Nordakku...   61.78
 Mardt.   88.07
 Nordgeldm..  104.58
 Maze.  115.07
 NORDRENT-DM  102.47
 Nordrenta..   40.02
 Marktspiegel   52.34
 DoubleXstore..  105.78
 Druschke   90.98
 Deutschlandpavillon.Dax.  140.01
 Opp.DM Geld  104.25
 Opp.Genuss.  104.37
 Opp.Global.    0.00
 Opp.Priv.Re  402.11
 Opp.Rohst..   97.63
 Opp.Europa.   60.13
 Opp.Inl.Re.  104.54
 Opp.Int.Z..   89.93
 Opp.Priv.Uk  647.94
 Opp.Pr.Re.T  512.99
 Opp.Pr.Re.H  113.18
 Opp.Privat.   69.79
 Opp.Spez.1.  867.78
 Opp.Spez.2.   80.83
 Opp.Spez.3.  108.49
 Opp.Spez.4.  145.66
 Opp.Spezw..   95.86
 PEH-Uni.I..   69.85
 Gizu-MDU IR.  106.15
 29.01.96           
 Gizu-MiCaRu  114.97
 Plusfonds..   95.09
 PRIVATFONDS    0.00
 Provesta...  139.81
 ProviRent..   84.71
 GVTW-Scheins...   75.89
 PVFrent-all   89.55
 Re-Inrenta.  297.17
 RenditDeka.   37.13
 Rent 2000..  105.73
 Rentenspar.    0.00
 RING-Ak.HMY   05.12
 RING-Intern   72.53
 RING-Renten   44.33
 RK-Akt.Qypk   51.23
 RK-Akt.Inl.   92.59
 RK-Asien-P.  157.23
 RK Eurp-Sp.   90.12
 RK Geldm...  102.51
 RK JapanInv  108.73
 RK Portf.E.   35.70
 RK Portf.U.   27.26
 RK Rent.Glo   51.49
 RK Rent.Inl   51.49
 RK Inl.Plus   49.61
 SMJE Int.   94.09
 Schlosskirchpasage-MeGa-EDV    0.00
 RWS-Rendite    0.00
 RWS-Wachst.    0.00
 NLZO..   84.47
 Saekular-U.  205.42
 SBC Floor..  107.75
 SBC German.  113.20
 NGJL Eu.    0.00
 29.01.96           
 NGJL Glo    0.00
 Nordback..   96.12
 NMM Rent.K.   73.05
 Namal.I.   84.10
 SMH-Dollar.   67.26
 SMH-Intern.   76.22
 SMH-Renten.   47.06
 SMH-Rent.In   84.61
 SMH-Smallc.  122.26
 SMH-Special  332.75
 Wartenburg.Bank   34.93
 WallerfangenRent   51.23
 Waldbeuren.   83.29
 Thesaurent.   99.40
 Thesaurus..  360.34
 Transatlan.   36.19
 Trend Conc.  104.18
 Koochi.  103.43
 Klangspa C.  120.07
 Uni 91/97..  120.57
 Uni 91/98..  119.88
 Uni 93/97..    0.00
 Uni 95/22..   90.85
 Uni 95/98..   89.99
 Uni Neudörfl.   93.92
 Mefi....  109.17
 Männersache.   84.76
 MPL...   34.59
 Marun..   75.30
 UniJapan...   66.28
 MarktKauf.  146.58
 meseno-Trödelstube.   53.16
 miniPC24 1010.13
 Meuschel.....   74.25
 20.10.95           
 markant...   33.46
 Musikstadl...    0.00
 Univ.Eff...   73.03
 UniZins....  114.71
 Verbank G..   52.33
 Ver.Rendite   81.50
 VERI Coup..   79.05
 VERI Lindencenter..   84.93
 VERI Fonds.  214.82
 VERI-Valeur   79.21
 Verm-Aufbau  134.84
 Verm-Ertrag   91.71
 VICT.-Eflex    0.00
 VICT.-Ekap.    0.00
 VICT.-Erent    0.00
 VICT.-Ewert    0.00
 Vict.ADIG..   73.84
 Volksw.Int.   82.23
 Volksw.Rend  107.09
 VR-Vermoeg.   79.81
 IBVW...   92.78
 Itatuh   46.38
 ISA-Rent...   77.66
 Zuer.Aktien   84.01
 Zuer.Akt.CH   92.75
 Zuer.Int.N.   16.47
 Zuer.Sandhack   61.23
 Zuer.Renten   67.40

 Quelle: OJRT

M.f.G.

Orlando


 " Xlavhy@lguq.qkpi.kci ".................................Illkofen

-----------------------------------------------------------------