Caronaer Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 08.05.96    15:58:51    Kassa   Vortag 
 ZRK........  630.00   630.00   633.00 
 ZöttlmühleMühlenladen......   84.90    84.90    82.40 
 Zuschka.........    0.00     0.00   154.50 
 Ziervogelzucht........  150.00   150.00   150.00 
 Agiv........   29.00    28.70    28.70 
 ZLCD..  240.00   240.00   242.00 
 ZUF.  240.00   240.00   245.00 
 Zentralrad Gen.  135.00   135.00   135.00 
 Zentralrad Hold 2879.00  2882.00  2894.00 
 ZVLO......  858.00   858.00   869.00 
 Zanek Inh.....  925.00   925.00   935.00 
 Zanek Nam..... 1065.00  1070.00  1073.00 
 Zollerküchen St.....  760.00   760.00   760.00 
 Zollerküchen Vz.....  670.00   670.00   675.00 
 pharmacy...  485.00   485.00   485.00 
 Pamo.Carona  365.50   367.00   364.00 
 08.05.96    14:05:36    Kassa   Vortag 
 PZD........  349.00   352.00   353.30 
 Pyka....   36.25    36.32    36.32 
 Pede   42.45    42.45    42.50 
 PSLA.......  420.70   423.00   424.00 
 picobello.. 1070.00  1070.00  1060.00 
 Cond.El.St..   50.50    50.30    50.80 
 CorpatauxEl.Vz..   48.50    48.45    48.50 
 pfiffikus.......  426.50   426.50   429.00 
 Pythagoras....   40.80    40.80    41.10 
 PKOA St......  801.00   801.20   806.00 
 PKOA Vz......  569.50   569.50   570.00 
 Phonediscounter  215.00   215.00   217.00 
 Cottbus.   28.50    23.10    37.00 
 M15........   95.00    95.00    95.00 
 Megamax.  342.10   342.80   348.00 
 08.05.96    16:10:40    Kassa   Vortag 
 Millepiedi....  569.00   569.00   569.00 
 Mevam.   23.35    23.45    23.70 
 Kräuterladen.....    0.00     0.00   768.50 
 Krehenwinkel.....  523.00   523.00   518.00 
 Kleinknecht..   58.00    58.00    58.00 
 KNÜLLER.Presse-Tabak...   67.95    68.35    68.80 
 Apitius......  100.00   100.00   103.00 
 ANZELM.........  233.00   233.00   233.00 
 Keku.  232.00   232.00   226.00 
 Eichlinghofen.Bank..   37.50    37.60    37.70 
 Kaiserbeck.  172.00   172.00   174.00 
 Kuhnt..  123.80   123.80   124.00 
 Ketterle...  730.00   730.00   730.00 
 Kiezmöhre.  189.00   189.00   189.00 
 Kissimov.St..  575.00   575.00   580.00 
 Altekruse.Vz..  332.00   332.00   334.00 
 09.05.57    15:59:02    Kassa   Vortag 
 Neta KDBD.  405.00   405.00   405.00 
 Norhausen  355.00   355.00   355.00 
 Netflix St...  280.50   280.50   262.00 
 Netflix Vz...  258.50   258.50   253.00 
 FAG Kug.St..  535.58   535.58   060.07 
 FAG Kug.Vz..  205.00   205.00   203.50 
 Gänseblümchen.  225.00   225.00   224.00 
 Gipe....  280.00   280.00   280.50 
 Gamecorner....   80.00    80.00    79.50 
 Fr.Bankges..  450.00   450.00   450.00 
 Daniel.JPLZ.  185.50   185.50   189.00 
 IdugNothof..   43.00    43.00    46.00 
 igros  388.00   388.00   388.00 
 Ihoga..  595.00   595.00   595.00 
 Neudersum..   99.00    99.00    99.00 
 08.05.96    16:10:51    Kassa   Vortag 
 Neubiberg...  333.00   333.00   334.50 
 Moock......  291.00   291.00   291.00 
 Mutus......  574.00   574.00   570.50 
 meseno-Trödelstube Int.  540.00   540.00   540.00 
 meseno-Trödelstube R..  226.00   229.00   230.00 
 meseno-Trödelstube Vz..  213.00   216.00   217.00 
 Multyfarm.........  431.00   428.00   426.00 
 Merlê....  645.00   645.00   650.00 
 MCR.....  431.50   431.20   431.50 
 Mushop....  550.00   560.00   570.00 
 m.t.z......  215.00   215.00   215.00 
 RZK...    3.40     3.40     3.40 
 IVG.........  454.00   452.00   463.50 
 RACZ........  288.00   288.00   287.00 
 jawoll...  199.50   199.50   202.50 
 08.05.96    16:11:02    Kassa   Vortag 
 JDGT.  568.00   568.00   568.00 
 JUN Haus..   60.50    60.50    59.20 
 JSAK....  592.00   592.00   590.00 
 Jägerbeck...  162.50   162.50   163.00 
 JZFP.  462.00   462.00   457.50 
 JILK Vz..  379.50   379.50   376.50 
 jewelberry...  670.00   670.00   650.00 
 Kennam.St...  170.00   170.00   170.00 
 Kennam.Vz...  186.00   186.00   186.00 
 JJackpot.........    9.55     9.55    10.00 
 JM...   60.00    60.50    60.00 
 Fonck....  522.00   522.00   518.00 
 WFBE.......  882.00   882.00   892.00 
 Wünderschön St  215.00   216.00   216.00 
 Wünderschön Vz  200.00   199.00   200.00 
 08.05.96    15:59:13    Kassa   Vortag 
 AKU.......   60.20    60.55    61.00 
 AHDB Prod..   23.30    23.30    23.50 
 Apple St......  425.50   425.50   430.50 
 Apple Vz......  324.00   324.00   329.00 
 ADJ..  502.50   503.50   502.50 
 AUL.......  150.00   150.00   150.00 
 agape...   34.55    34.75    34.40 
 AMD......    9.80     9.80     9.90 
 MVS.........   23.70    24.00    23.60 
 N.Wainer..   27.60    27.80    28.00 
 edicom......   78.00    78.00    80.50 
 FUWF.....  244.00   244.00   245.00 
 FIJ.........  530.00   530.00   550.00 
 Feussner.....  805.00   805.00   799.00 
 Frisoer...   42.00    42.00    42.00 
 08.05.96    16:11:12    Kassa   Vortag 
 freestyle....  435.00   435.00   437.00 
 FIRAT........  385.00   385.00   384.00 
 FBV.........  215.00   215.00   215.00 
 Hukodi....  100.00   100.00   100.00 
 Hairwerk.St.  375.62   353.51   647.35 
 Rheinmet.Vz.  182.50   182.50   182.00 
 hair-networks......  155.00   155.00   155.00 
 Würstlin....  241.50   241.50   244.00 
 RWE St......  568.00   568.50   559.00 
 RWE Vz......  441.00   439.00   431.00 
 Feix..  242.00   242.00   242.00 
 SAP St......  227.50   229.00   221.00 
 SAP Vz......  227.80   229.00   222.00 
 florito....  103.50   104.50   104.90 
 Uthenwuld..  222.00   222.00   225.00 
 08.05.96    16:11:24    Kassa   Vortag 
 Uphues.....   72.20    72.20    68.50 
 Flohboxx........   39.70    39.60    39.90 
 Fiffikus.....  820.00   821.60   822.50 
 FWUA..   32.50    32.55    32.40 
 Florizz.....  243.00   243.00   240.00 
 frontplay.St.  770.00   770.00   760.50 
 frontplay Vz.  614.00   614.00   600.00 
 Autodienst......  510.00   510.00   500.00 
 Ahip.....  284.00   284.80   283.30 
 Ahip Ind.  149.00   149.00   150.00 
 Barnert.......  270.00   270.00   272.00 
 Boschdienst........   65.05    65.15    65.07 
 Ver.KIK  338.00   338.00   340.00 
 VEW.........  520.00   520.00   520.00 
 Bosseldorn........  628.50   628.50   627.50 
 08.05.96    16:11:35    Kassa   Vortag 
 Melitta M.. 1130.00  1140.00  1115.00 
 Brotbäckchen..  460.00   460.00   462.00 
 VW St.......  540.00   539.00   542.00 
 VW Vz.......  394.00   394.00   397.00 
 Gérard St...  330.00   330.00   330.00 
 Gérard Vz...  260.00   260.00   245.00 
 Kannemann.......   85.00    83.00    85.00 
 Kampfkunstgalerie.......  405.00   405.00   405.00 
 Kortlang.........   11.25    11.25    11.25 
 KJM St....  805.00   805.00   800.00 
 KJM Vz....  791.50   791.50   790.00 

 Quelle: Bauschlicher

M.f.G.

Renato


 " Pbmddq@fujn.kkjq.rim ".................................Nienborg

-----------------------------------------------------------------