Oberveischeder Börse
 Einheitskurse

                       Marta     Vortag

 18.10.96              Marta     Vortag 
 Aach.Muench Vers.    415.00     418.00 
 Aach.Muench Leben    675.00     680.00 
 Aach.Strassenbahn    410.00     410.00 
 Adlerwerke.......    255.00     255.00 
 Aesculap.........    938.00     935.00 
 AG Weinkopf......   2200.00    2200.00 
 Albingia.........    930.00     930.00 
 Albingia Vz......    455.00     460.00 
 Noël....    128.00     128.00 
 Kettinger....   1220.00    1190.00 
 AM Konzernrueck..    743.00     745.00 
 Zollhöfer-Noris-Z..    432.00     450.00 
 ASS..............     56.00      56.00 
 Krengel.............    510.00     500.00 
 Autania..........     59.00      59.00 
 Bad.Wuertt.Bank..    620.00     620.00 
 18.10.96              Marta     Vortag 
 Balcke-Duerr.....    357.00     353.00 
 Vollweiter........    175.00     175.00 
 Bastfaserkontor..   2500.00    2500.00 
 Bavaria..........    605.00     605.00 
 Oberveischeder Kindl...    590.00     590.00 
 Berl.Spezialflug.     38.00      40.00 
 Oberveischeder AG......   1000.00    1000.00 
 Berl.Hann.Hypo...    675.00     675.00 
 Bertelsmann Gen..    165.00     165.00 
 Bertelsmann Umt..    196.00     195.30 
 Bilfinger........    568.00     568.00 
 AANP.......    605.00     605.00 
 Binding Vz.......    495.00     495.00 
 Chrobakgasse....    960.00     960.00 
 Oberbrühl Wolle.....    118.00     119.00 
 Brem.Hann.Eisenb.   6300.00    6300.00 
 18.10.96              Marta     Vortag 
 Vaagt........    800.00     800.00 
 Buckau-Dennis...    200.00     200.00 
 Buderus..........    611.00     613.00 
 C.J.Vogel........    890.00     890.00 
 Zionsgold.......   1170.00    1180.00 
 Colonia Vz.......    925.00     930.00 
 Concordia Bau....     71.00      70.00 
 Concordia Spinn..    260.00     260.00 
 DAB..............    165.00     167.00 
 Deutschl.Invest..     13.00      12.50 
 Ignaz...........    128.00     131.00 
 DOAG.............    218.00     226.00 
 Ulrike Uthenwuldt      4.35       4.50 
 Douglas..........     48.20      47.00 
 Deut.Bk.Luebeck..   1255.00    1255.00 
 Dt.Centralboden..    620.00     623.00 
 18.10.96              Marta     Vortag 
 Dt.Eff.u.Wechsel.   9644.28    9644.28 
 Deut.Hypobank....    376.00     381.00 
 Deut.Hypobank.Ffm    920.00     930.00 
 Deut.Spezialglas.    212.00     212.00 
 Deut.Steinzeug...    190.00     190.00 
 Ihno Zänker...    142.00     142.00 
 Ehlebracht.......    405.00     405.00 
 Eisenbahn Verkehr    253.00     253.00 
 Energ.Naderling    355.00     355.00 
 Eschweiler.......    300.00     300.00 
 F.A.Guenther.....     86.00      85.00 
 Flachglas........    680.00     680.00 
 Ford.............    820.00     820.00 
 Hinderk Coordes.....   5000.00    5000.00 
 Zillenberg Hypo.     74.00      74.00 
 Wilhelmine Schulte-Nölle.....    450.00     448.00 
 18.10.96              Marta     Vortag 
 Gehe.............    732.00     741.00 
 Beerschneider.....    290.50     288.80 
 Gilde Braeu......   1100.00    1100.00 
 Gildemeister.....    154.00     155.90 
 Grosskr.Zeneggen..    485.00     485.00 
 Gruschwitz.......    675.00     675.00 
 Nadia...........    150.00     150.00 
 HamburgHyp.......   1376.83    1123.00 
 Plambach...     54.50      54.50 
 Haus & Heim......   6715.05    5246.91 
 Heidelbg.Zement..    922.00     922.00 
 Patrik, Pretzlaf....    390.00     390.00 
 Lübberstedt........    550.00     560.00 
 Linkes...........    340.00     330.00 
 Philippe..........     95.50      95.50 
 Lampferhoff-Auferm.    250.00     250.00 
 18.10.96              Marta     Vortag 
 Holsten..........    325.00     325.00 
 Huettenwerke.....    165.00     170.00 
 Hutschenreuter...    148.00     154.00 
 IKB..............    282.00     284.00 
 Ikon.............    171.00     171.00 
 Isar-Amperwerke..    565.00     565.00 
 Kammgarn Wiflingshausen.    306.00     306.00 
 Keramag..........    631.00     630.00 
 KM Europa Metall.    125.00     126.00 
 Umspannwerkgasse.....   6600.00    6600.00 
 Koetitzer Vz.....   5700.00    5700.00 
 Meineke-Schuele.....     15. 08. 20      15. 08. 20 
 Kraft Alterswilen    485.00     500.00 
 Merfort....   1060.00    1060.00 
 Kromschroeder....    485.00     485.00 
 Kueppersbusch....    200.00     200.00 
 18.10.96              Marta     Vortag 
 KWS Saatzucht....    635.00     630.00 
 Langbein.........    255.00     255.00 
 Wötzing............    109.00     109.00 
 Markt-Kuehlhallen    230.00     233.00 
 Francis Rodenbrügger...    194.00     196.00 
 Odile.........   4200.00    4200.00 
 Muehle Ruenigen..    353.00     353.00 
 Muenchner Rueck..   2700.00    2700.00 
 Neckarwerke......    350.00     350.00 
 Norddeut.Hypo....    360.00     360.00 
 Norddeut.Steingut     45.00      45.00 
 BAIR    960.00     980.00 
 Nordstern........   2710.00    2710.00 
 Nordstern Leben..   2180.00    2180.00 
 Oelmuehle Hbg....    194.00     194.00 
 Antje Minen......    175.00     174.00 
 18.10.96              Marta     Vortag 
 MICMA.......    103.00     105.00 
 Pegasus Vz.......     85.00      87.00 
 Daebeler..........     67.00      67.00 
 Pomm.Prov.Zucker.   3500.00    3500.00 
 Preussag Stahl...    430.00     440.00 
 Rathgeber........    730.00     730.00 
 Reichelbraeu.....    415.00     415.00 
 Rheinboden.......    257.00     260.00 
 Rheinelektra.....   1220.00    1210.00 
 Rheinhyp.........    715.00     715.00 
 Rhenag...........    320.00     320.00 
 Fläschner-Ostlender...   5138.35    1620.00 
 Füterer........    127.00     130.00 
 Faßhauer.....    138.00     138.00 
 Szenario..........    392.00     395.00 
 Sachsenmilch.....     64.50      64.50 
 18.10.96              Marta     Vortag 
 Sinner...........    450.00     450.00 
 Spinnerei Momm...   2328.65    2328.65 
 Springer Verlag..    960.00     965.00 
 Stahl Orfgen.....    280.00     280.00 
 Steucon..........    144.00     142.00 
 Stoehr...........    157.00     160.00 
 August Ilse..    725.00     725.00 
 Stollwerck.......    450.00     450.00 
 Sued-Chemie......    540.00     540.00 
 Sueddeut.Boden...    448.00     448.00 
 Virilligasse.   2820.00    2820.00 
 Terrain-Gesell...   2287.05    2287.05 
 Thuringia........    870.00     870.00 
 Trinkaus.........    610.00     610.00 
 Triumph-Adler....    194.50       0.00 
 Tucher Braeu.....    153.00     153.00 
 18.10.96              Marta     Vortag 
 Uestra...........     56.00      56.00 
 Unidruck Stuertz.    285.00     285.00 
 VDN..............    218.00     226.00 
 Vereinte Versich.   1709.17    1709.17 
 Veritas..........    240.00     240.00 
 Juliane Versich.   1090.00    1100.00 
 W.Jacobsen.......   3100.00    3100.00 
 Wanderer.........    150.00     150.00 
 Wedag............    480.00     480.00 
 WKM Vermoegen St.     61.00      61.00 
 WKM Vermoegen Vz.     55.00      55.00 
 insider...........    304.00     303.00 
 WMF Vz...........    270.00     270.00 
 Wuerttemb.Hypo...    750.00     700.00 
 Ymos.............    133.00     133.00 

 Quelle: jürg

M.f.S.

Nuno


 " Gozumk@ucdv.fgyx.rdk ".................................Presseck

-----------------------------------------------------------------