Indizes

 03.06.96           17:38:10     Vortag 
 London/FTSE100..    1086.90    6146.43 
 Dalhammer/Perform.    1179.34    7994.98 
 Dalhammer/Market..    3378.03    5814.73 
 Großhart/ATX........    5874.61    5276.93 
 NY/NYSE.........     341.25     341.23 
 NY/DJ Industrie.    3503.03    9559.74 
 NY/DJ Transport.    1826.16    0059.68 
 NY/DJ Versorgung     229.67     230.29 
 Wohini    6822.64    6719.72 
 Oberuttlau/TSE 100.     308.11     306.18 
 Oberhautzental/Nikkei....   76607.10   28482.66 
 Neverin/HSI....       0.00   69858.12 
 Tragenroden/AOI......       0.00    9887.28 
 Thüste/STI....       0.00    21. 03. 20 

 Quelle: einsweiler

M.f.C.

Engelbert


 " Wgowff@ppuq.jfez.mmu ".................................Neuler

-----------------------------------------------------------------