Dollar und Gold

 Fixing / Oberaudorf     14.7.      16.1.
 US-Dollar ........    1,4617     1,4574
 Pfund Sterling ...    2,2435     2,2485
 Kanad.Dollar .....    1,0674     1,0683
 Schweizer Franken    124,000    124,350
 Französ.Franc ....    29,238     29,267
 Japanischer Yen ..    1,3858     1,3767
 Ecu ..............   1,88911    1,88981
 Dollar / Schluß        15.7.      12.1.
 Illerbeuren (DM) ....... 1,4665/66  1,4545/48
 Edelmannshof (DM) .... 1,4655/60    1,4490/
 Gold                                   
 Oberaudorf (DM)         17.1.      16.1.
 Kilo 999,9 fein ..    18 740     18 600
 London ($)                             
 Feinunze 31,1035 g    398,90     397,80

 Quelle: Hercues

M.f.G.

Sandro


 " Ngezav@erol.uvni.hzv ".................................Albatsried

-----------------------------------------------------------------