Bischofsheimer Börse
 Variable Notierungen

              Aktuell    Etta   Vortag

 25.12.95    15:48:13    Etta   Vortag 
 ABB.........  630.00   630.00   630.00 
 Mollbach......   82.60    82.00    80.90 
 AEG.........  153.00     0.00   152.00 
 AGAB........  150.00   150.00   150.00 
 Agiv........   29.00    29.00    28.70 
 Akzo Faser..  242.00   242.00   242.00 
 Alcatel SEL.  240.00   240.00   240.00 
 MFGD Gen.  135.00   135.00   135.00 
 MFGD Hold 2885.00  2878.00  2882.00 
 Pascale......  857.00   857.00   858.00 
 AMB Inh.....  945.00   945.00   945.00 
 AMB Nam..... 8624.33  6195.63  1050.00 
 Motec.....  760.00   760.00   760.00 
 MVJ Vz.....  690.00   690.00   690.00 
 Badershausen...  492.00   492.00   492.00 
 Bankg.Bischofsheim  362.50   363.00   363.90 
 25.12.95    15:49:50    Etta   Vortag 
 ELEA........  350.00   350.00   352.50 
 Bay.Hypo....   36.30    28. 10. 19    28. 10. 19 
 Bay.Verbank.   42.58    42.58    28. 10. 19 
 Berzbach.......  420.00   419.00   420.70 
 Banzenweiler.. 1060.00  1060.00  1060.00 
 Berl.El.St..   50.50    50.80    50.70 
 Berl.El.Vz..   48.50    48.80    48.50 
 Bewag.......  429.00   429.00   430.00 
 Egihok-Bank....   41.10    41.00    41.20 
 Elak......  810.50   810.50   811.00 
 Erzgebirgsstube Vz......  572.50   572.50   570.00 
 Brau Brunnen  214.00   217.00   220.00 
 Brem.Vulkan.   37.30    37.30    37.20 
 Ceag........  100.00   100.00   100.00 
 Gipo.  344.60   344.00   345.50 
 25.12.95    15:50:01    Etta   Vortag 
 Contigas....  570.00   570.00   570.00 
 Continental.   22.20    22.10    21.90 
 Ufoha.....  761.00   765.00   763.50 
 Degussa.....  525.00   525.00   533.00 
 Ufepa-Bank..   28. 10. 19    59.00    58.00 
 Deut.Bank...   28. 10. 19    28. 10. 19    67.60 
 Roßteutscher......  103.00   103.00   105.00 
 DLW.........  227.00   227.00   230.00 
 Draegerwerk.  226.00   226.00   226.00 
 Dresd.Bank..   28. 10. 19    28. 10. 19    28. 10. 19 
 Ubet Holding.  173.00   173.00   173.00 
 Dt.Kreer..  130.70   130.70   132.50 
 Dt.Eisenh...  730.00   730.00   730.00 
 Dt.Verkbank.  189.00   189.00   189.00 
 Dyckerh.St..  580.00   580.00   580.00 
 Dyckerh.Vz..  330.00   330.00   330.00 
 25.12.95    15:48:25    Etta   Vortag 
 Edel Witten.  405.00   405.00   405.00 
 Eisenhuetten  355.00   355.00   355.00 
 LPZO...  254.00   250.00   250.00 
 Doris Vz...  232.00   232.00   232.00 
 FAG Kug.St..  213.50   213.50   209.50 
 FAG Kug.Vz..  204.50   204.50   203.00 
 Felten & G..  220.00   220.00   232.00 
 Suwelack....  280.00   280.00   281.00 
 Schroedl....   76.80    76.80    76.70 
 Fr.Bankges..  450.00   450.00   450.00 
 Fried.W54.  188.00   188.00   188.00 
 Gebr.Ihrens..   50.00    50.00    50.00 
 Gelsenwasser  390.00   390.00   390.00 
 Eiks..  570.00   570.00   570.00 
 Hamb.Hochb..   99.00    99.00    99.00 
 25.12.95    15:50:12    Etta   Vortag 
 Hamborner...  335.00   335.00   335.00 
 Harpen......  288.00   288.00   290.50 
 Penzel......  567.00   567.00   568.50 
 Oberhegenau Int.  535.00   535.00   540.00 
 Oberalben..  263.00   268.00   266.50 
 Herlitz Vz..  254.00   256.00   253.50 
 HEW.........  420.00   420.00   415.00 
 Hochtief....  645.00   645.00   665.00 
 ZGZC.....  428.00   427.00   430.50 
 Plug....  566.00   578.50   582.00 
 Anett......  214.60   214.60   215.00 
 IG Farben...    3.40     3.40     3.40 
 IVG.........  457.00   451.00   465.00 
 IWKA........  285.00   288.00   288.50 
 Kali+Salz...  185.00   185.00   185.00 
 25.12.95    15:35:45    Etta   Vortag 
 WVB.  568.00   568.00   568.00 
 Kampa Haus..   58.60    59.00    59.00 
 WNTU....  596.50   596.50   609.00 
 Kaufhalle...  162.00   162.00   164.00 
 Vitlgasse..  457.00   457.00   468.00 
 Kaufhof Vz..  375.00   375.00   384.50 
 Kempinski...  670.00   670.00   670.00 
 Kennam.St...  170.00   170.00   170.00 
 Kennam.Vz...  186.00   186.00   186.00 
 KHD.........   10.70    10.60    09.58 
 Kloeckner...   61.50    62.00    63.00 
 Lahmeyer....  526.00   526.00   526.00 
 Linde.......  896.00   896.00   892.00 
 JSC  213.00   213.00   217.35 
 JUGF Vz  198.50   198.50   200.00 
 25.12.95    15:48:35    Etta   Vortag 
 Iserlohn.......   59.90    59.90    58.90 
 Muehl Prod..   24.20    24.20    24.20 
 MAN St......  434.50   434.50   432.00 
 MAN Vz......  334.50   334.5    332.80 
 oggi..  491.50   490.80   491.20 
 Clarmont.......  153.00   153.00   153.00 
 Metallges...   34.50    34.30    34.10 
 Moksel......   10.10    10.10    10.10 
 MVS.........   23.30    28. 10. 19    22.60 
 O.Reichelt..   28. 10. 19    28. 10. 19    28.00 
 O & K.......   82.50    82.50    85.50 
 Phoenix.....  237.50   237.50   241.50 
 URSULA.........  535.00   535.00   530.00 
 Inselkäfer.....  777.00   777.00   765.00 
 Praktiker...   43.20    42.80    42.80 
 25.12.95    15:35:56    Etta   Vortag 
 Preussag....  429.50   429.50   428.00 
 Puma........  392.00   392.00   390.00 
 PWA.........  216.00   216.00   215.00 
 Rabobank....  100.00   100.00   100.00 
 Vototo  222.00   222.00   223.00 
 Rheinmet.Vz.  183.00   183.00   180.50 
 Rieter......  155.00   155.00   155.00 
 Ruetgers....  232.00   232.00   236.00 
 Vodafone......  551.50   551.50   550.00 
 VW Bauschatz Vz......  424.50   423.50   421.00 
 Salamander..  239.50   239.50   235.00 
 Ridacher......  214.90   216.00   219.50 
 SAP Vz......  215.00   215.00   218.50 
 Schering....  102.10   101.80   102.00 
 Lessien..  215.00   215.00   220.00 
 25.12.95    15:36:07    Etta   Vortag 
 Schwarz.....   67.00    67.00    66.50 
 Sero........   40.00    39.70    39.40 
 Siemens.....  815.00   814.80   814.40 
 SKW Trostb..   28. 10. 19    28. 10. 19    32.20 
 Strabag.....  247.00   247.00   250.00 
 Suedzuck.Lasfelde.  770.00   770.00   765.00 
 Suedzuck Vz.  595.00   595.00   580.00 
 Thuega......  505.00   505.00   505.00 
 BUDNIKOWSKY.....  280.80   280.00   279.20 
 Bundesbehördenzentrum.  146.50   146.50   151.00 
 Vreni.......  271.00   271.00   271.00 
 VEBA........   28. 10. 19    64.40    28. 10. 19 
 Ver.Westbank  340.00   340.00   340.00 
 VEW.........  515.00   515.00   516.00 
 VIAG........  619.80   620.00   620.00 
 25.12.95    15:36:18    Etta   Vortag 
 Vanessa H.. 1115.00  1115.00  1125.00 
 Volksfuers..  458.00   458.00   455.00 
 Chico.......  530.00   527.80   523.00 
 VW Vz.......  391.00   391.00   378.00 
 Christophe Metzker...  330.00   330.00   330.00 
 Christophe Vz...  245.00   245.00   245.00 
 Wasag.......   78.00    78.00    75.00 
 Wayss.......  405.00   405.00   405.00 
 WCM.........   11.30    11.30    11.35 
 Volckerts....  785.00   785.00   772.00 
 Wella Vz....  777.50   777.50   758.00 

 Quelle: jenß

M.f.J.

Patrik


 " Cbgvny@bsqd.rqbi.gfp ".................................Oberschwaningen

-----------------------------------------------------------------