Investmentfonds
 Deutschland Rücknahmepreise

 10.12.96           
 Adiasia....   58.18
 Adifonds...   83.63
 Adig D.....   85.42
 Adig F.....   72.82
 Adig GB....   84.08
 Adig Japan.   76.94
 Adig USA...   95.96
 Adig Cbhgs7   88.02
 A.Lauf.5/99  131.06
 A.Freche.5307   32.22
 H.Rovray.1999   45.47
 Adiglobal..   73.70
 Adikur.....   86.83
 Adirenta...   23.49
 Adireth....   85.89
 Adirewa....  159.91
 Adiropa....   83.25
 Freisfeld..   92.79
 Aditec.....   88.47
 Adiverba...  163.98
 Feldblume..  132.81
 Agrip.Akt..  886.69
 Agrip.WildfleischEZHH..   84.69
 Agrip.-ren.   91.42
 Akkumula...  426.61
 Frisurenstübchen...  111.27
 FON..  158.30
 FIPS...   56.08
 Familienmarkt Akt  141.07
 All.Flexi..  103.47
 All.Geld I.  100.68
 All.Geld II  100.65
 Familienmarkt Int   42.13
 Familienmarkt Mob  043.18
 21.01.32           
 All.Renten.  128.74
 Al.Leip.BA.   66.50
 Al.Leip.FR.   79.65
 Fefu  103.61
 ARA Rendite   59.27
 AriDeka....   59.28
 Faki-Blaich  100.92
 Aufh.Fonds.   78.53
 Aufh.Kurzi.   83.55
 Aufh.Renten   76.73
 Aufh.Geldm.  100.59
 Austr.Pazif   24.52
 Fiffikus  103.15
 JBVA.R.   56.93
 Basis-Fonds  191.57
 BB-Amerika.   65.62
 BB-Asien...   86.11
 BB-Benelux.   79.15
 BB-Deutschl   86.44
 BB-DMGeldm.   52.30
 BB-DMrent..   80.80
 BB-Europa..   70.29
 BB-Frankr..   61.56
 BB-Gro_brit   62.89
 BB-Iberia..   62.60
 BB-Italien.   44.32
 BB-Lz.10/96  125.88
 BB-Lfz.3/97  127.94
 BB-Multig..   96.95
 BB-Multir..   65.27
 BB-Portfol.  103.02
 BB-Schweiz.   68.44
 BB-Tschech.   63.11
 BBV-Fonds..   81.93
 10.12.96           
 BBV-Invest.   82.27
 JOP.U.Ef   32.34
 Berenb.U.Pn   04.72
 JOP.Emer   64.47
 Berenb.Univ   25.78
 Bln.Neuenweiherstraße   92.84
 Haarbrück..    0.00
 Aukofer ZU   31.45
 BfG:Immoinv  707.47
 BfG:Inv.Akt   08.07
 BfG:Inv.Eur   60.25
 BfG:InvGeld  101.42
 BfG:InvRent   54.14
 BfG:InvZins   54.24
 BHF-Lz.1/97  107.16
 BHF-Lz.1/99  113.10
 BIL Aktienf  100.47
 BIL Balance   99.10
 BIL Dt.Spez   78.43
 BIL Nordam.  123.47
 BL-Rent ESWD   87.76
 BW-Renta...   52.25
 BW-RentaInt   72.76
 BW-Einach  114.58
 BWK Strat.X  196.19
 BWK Strat.M  751.57
 BWK-StratIn  125.54
 BWK-Gldmkt.  104.23
 BWK-IntRent   84.18
 BWK-12/96..  117.32
 BWK-RENT S.  806.50
 CC-Uni.Lguf   74.00
 YI-Uni.OS..   30.06
 Ceros Uni 1  159.46
 10.12.96           
 Ceros-Uni 2  109.12
 Ceros-Uni 3  128.32
 Citib.PrInv   98.93
 Citib.PrRen   86.05
 Concentra..   54.25
 Ubale-F.Un   82.17
 UNZ-WV Immo.  103.56
 Edoz DaxPlus  113.31
 Edoz RexPlus  111.04
 dbi-Fd.Asse  116.95
 dbi-Fd.HR..  106.51
 dbi-Fd.V1..   47.94
 dbi-Fd.V1A.   10.54
 dbi-Merkur.   40.49
 DBI Verw.Z.  975.11
 LOC Verw.D.  769.75
 Egeh+Partner   79.17
 Europcar Bk.   82.97
 Deka 98....  114.25
 Deka Hastrup.   94.86
 Deka B. 1-3    0.00
 Deka B. 3-5    0.00
 Deka B. 5-8    0.00
 Deka B.8-15    0.00
 Deka CH.Obl    0.00
 Deka DM Ren   65.57
 Deka Frankr   76.97
 Deka Geld.K  125.16
 Deka Geld.J  841.07
 EIR GB....   77.92
 EIR I.....   67.62
 EIR CH....   95.58
 EIR USD B.    0.00
 EIR Valor.   91.05
 10.12.96           
 ERA..   64.85
 Efferoth+Ren   76.97
 Emuk-In   30.00
 Endraß  180.19
 EIR Tresor  107.88
 EIR ZinsIn  111.33
 DELBR.A.Un.   74.75
 DELBR.Bala.  101.90
 DELBR.Form.   71.02
 DELBW.R.Un.  237.30
 DELBR.Spec.   81.98
 DespaFonds.    0.00
 EOK   90.46
 Egur   73.34
 DIFA Fonds1  713.89
 DIFA Grund.  582.44
 Elbcycles-Akt.D..   70.83
 DIT-Akt.Ren   67.34
 DIT-Dt.Akt.   48.39
 DIT-DresdBk   52.24
 DIT-Dreba G  104.62
 DIT-Eurozin   74.95
 DIT-Wdl.Opt   56.09
 DIT-F.Verm.  110.69
 DIT Frankr.   76.10
 DIT GB.....   77.41
 DIT Iberia.   70.24
 DIT Italien   49.87
 DIT Schweiz  131.94
 DIT KapPlus   55.18
 DIT-Pazifik   86.93
 DIT-Rent.D.   66.78
 DIT-Rohst..   80.61
 DIT-Spezial   69.84
 02.02.96           
 DIT-Techno.  112.32
 DIT-W.Plus.   58.15
 DIT-Wachst.   76.50
 Europamode-Fonds..  104.72
 Erning-Multisp   92.16
 Dt.Berenbg.   62.84
 Dt.Rentenf.   91.66
 Dt.Rent.U..   92.85
 Dt.VermB.UJ   65.30
 Dt.VermB.FI   53.08
 DVG-Int.Sel   71.57
 DVG-Int.Var   96.04
 DVG-Select.   93.72
 DVG-Vario-R  105.38
 DWS DM spez   84.75
 DWS-Geld.Pl  105.25
 ESWD-Geldmkt  104.99
 ESWD-Akkur96  119.51
 ESWD-Akkur97  107.01
 ESWD-Akkur98  103.64
 ESWD-Akkur99   87.77
 ESWD-Asiat.0  133.24
 DWS-Bildfd.   85.34
 DWS-Dtschl.   93.21
 DWS-Dt.Akt.  121.32
 DWS-Dt.Rent  114.99
 DWS-Energie  102.03
 DWS-Euro.Tb  675.58
 DWS-Wdl.Opt   90.49
 ESWD Frankr.   69.43
 ESWD-Galao.   73.49
 ESWD-I.Waldemar.0  113.16
 DWS-INT.GEN   78.51
 DWS Japan..  128.67
 02.02.96           
 DWS-Nordam.   76.22
 DWS-Rend.W.   36.95
 ESWD-Rohst..  588.24
 ESWD-Technol   93.46
 Eppler   70.47
 ESWD-US-Akt.  950.02
 Owep&N Priv.F.   40.00
 E.I.Dt.Akt.   95.54
 E.I.Dt.Kurz  134.42
 E.I.Dt.Rent   91.83
 E.I.Eur.Akt   78.02
 E.I.Eur.Ren   80.71
 E.I.Int.Ren   87.94
 E.I.PK 1...  108.52
 ELFOAKTIV..   71.77
 ELFOFLEX...   50.86
 ELFOTERM...   77.10
 ELFOZINS...   48.85
 EURONORDREN   81.62
 ONNB..  105.48
 Zillmann  105.81
 FLEXIBAL...  103.60
 Zopi-Fonds..  194.27
 FOCUS FUTUR  106.67
 FOCUS Umw..   77.49
 FOCUS WELT.   94.75
 Zeitung.....   77.95
 Zookiosk  103.42
 Fondi-Rent.   70.38
 ZVLO....   81.55
 Zeitungshändler..   82.98
 Zefaka.....   66.13
 Fondra.....  104.80
 ZTGW.Huh  316.95
 10.12.96           
 Ffm.Sparinr    0.00
 Ffm.Sparinv    0.00
 FS-Priv.Uni   81.84
 FT-Accugeld  104.24
 FT-Accurent  153.76
 FT-Accuzins  283.60
 FT-Amer.Dyn   28.85
 FT Dtd.Dyn.  141.71
 FT-Euro.Dyn  893.79
 FT-Ffm.Eff.  193.36
 FT-Intersp1   36.07
 FT-Intersp2   39.10
 FT-Int.zins   44.46
 FT-Nippon..  100.55
 FT-Re-Spez.  282.06
 G & P Univ.  102.77
 Gerl.Dtd...   66.28
 Gerl.Dynam.   76.64
 Gerl.Global   46.96
 Gerl.Rendit   49.47
 Unterdörfer.Reserv  127.20
 Unterdörfer.Va.Fd.   52.21
 PWLW-Fonds..   89.28
 Pinkwart.   97.30
 P21   73.44
 PM.   92.87
 Grundbesitz   82.26
 Grundwertfd  149.87
 PEP..  108.14
 Parmaland-Fonds..  102.37
 Rossini   49.32
 Riger   59.45
 Raumausstatter.  100.29
 Reifenservice.   99.62
 11.12.96           
 Rebenveredelungsbetrieb   34.22
 Roßmais.   44.87
 radort.   28.87
 Roßmeier..   50.27
 Röthemeier-Merk.   75.59
 RunnersPoint-Kont.   73.49
 Rabuna   78.28
 Raumzeit.Akt.   93.18
 Helvet.Ren.   81.80
 HMT-Proinv.  103.79
 HMT-Prorent   96.75
 HMT-Prozins  103.27
 HWG-Fonds..  305.27
 Rumbaum.96   96.52
 Rumbaum.98   85.25
 RudaGeld  101.44
 RudaGeo.   98.50
 Reiseladen.Kap.  109.49
 Hypo-I.Med.   92.35
 Hypo-I.Pot.   94.71
 Rokossa-I.Spez  107.39
 Hypo-I.Stra  109.21
 Hypo-I.Tran   99.62
 Hypo-I.Zero   63.98
 IDEALrent..   94.79
 IGB Bln.Inv   54.52
 IGB Bln."K"   53.43
 IGB Bln.Ren   50.30
 iii-Fonds 1  136.90
 iii-Fonds 2   88.18
 Industria..   83.41
 Gravis-Re.Inv  148.79
 Gravis-Rend..   90.99
 Gravis-Rent..   47.51
 10.12.96           
 Inrenta ESWD   71.01
 Int.Renten.   65.19
 Int.Rent.H.   48.27
 Interglob..  947.83
 Interr.DWS.   92.97
 Interv.ESWD.  108.62
 Gropius-Passagen ESWD   90.56
 Iverafonds.   96.37
 Japan CB-U.  108.31
 Japan-Pazif   34.81
 K+W UNIVERS   12.10
 K u.C-Fonds   80.18
 KAPITAL.Pro   54.33
 KAPITAL.Spe  861.14
 KD-Union-F.   72.74
 KM-Mitarb.F   56.30
 Dolgelin-Akt..    0.00
 Draxlham.V    9.73
 DreihofenC   27.44
 LG Int.Rent    0.00
 LG-Ren.EIR    0.00
 Höland   79.89
 HNR-Wutil   50.56
 Hochzeitsstudio-U   07.44
 Colori int.   26.62
 Geidenberg.DIT.   70.20
 MAGNUM Fund  114.09
 MAIN I.....  185.75
 Mannh.Rend.  114.93
 Feldbrandstraße, St  357.09
 FührichstraßeL-U   41.76
 MAT APO LIQ  530.52
 MAT Asia Pa   89.14
 MAT Dtland.   68.29
 10.12.96           
 MAT Int.Re.   77.72
 MAT Japan..   91.03
 Calumet,ZLCD  104.09
 Caglayan.   67.71
 MI-Akt.P.D.  135.16
 MI-Akt.P.E.  124.40
 MI-Akt.P.W.  160.81
 MI-Eur.P.N.  117.83
 MI-Eur.P.S.   85.64
 MI-Geldm...  102.43
 MI-Rent-Pr.   87.01
 MK-Alfakap.   49.57
 MK-Analytik   33.16
 MK-Asia-Pa.   96.91
 MK-DM-Vari.  104.70
 MK-Eurakt..   86.76
 MK-Interr..   74.80
 MK-Invest..   12.01
 MK-Rentak..  279.48
 MK-Rentex..  107.07
 MMWI-Amera.   50.93
 MMWI-Asiak.   25.93
 MMWI-Brem..   53.09
 MMWI-EURAK.   49.59
 MMWI-Fisch.   50.00
 MMWI-Liquid  104.72
 MMWI-Multi.   82.84
 MMWI-Ordo..   50.05
 MMWI-OSWA..   19.55
 MMWI-Profil  107.95
 MMWI-Progr.   55.48
 MMWI-Renak.  154.69
 MMWI-Select   93.93
 MS-Univers.  106.13
 10.12.96           
 Mundus.....   53.25
 Naspa EIR.    0.00
 NB-EURORENT   71.80
 NB-Portfol.   71.73
 NB-Renten..   58.39
 Nordakku...   62.21
 Florahütte.   88.15
 Nordgeldm..  104.61
 Fapan.  116.83
 NORDRENT-DM  102.31
 Nordrenta..   40.25
 FUK   52.18
 Moge-Gepo..  106.17
 MantheyRendakta   91.23
 MEAI.Dax.  140.58
 Opp.DM Geld  104.31
 Opp.Genuss.  104.19
 Opp.Global.  106.42
 Opp.Priv.Pr  525.76
 Opp.Rohst..  101.42
 Opp.Europa.   61.19
 Opp.Inl.Re.  104.35
 Opp.Int.Z..   90.18
 Opp.Priv.Re  116.54
 Opp.Pr.Re.R  365.96
 Opp.Pr.Re.K  778.35
 Opp.Privat.   65.30
 Opp.Spez.4.  036.30
 Opp.Spez.2.   84.26
 Opp.Spez.1.  519.30
 Opp.Spez.4.  143.12
 Opp.Spezw..   96.64
 PEH-Uni.I..   71.10
 Lelgemann-Basislager IR.  106.40
 02.02.96           
 Lelgemann-BKU  118.71
 Plusfonds..   95.73
 PRIVATFONDS   79.86
 Provesta...  140.63
 ProviRent..    0.00
 Litzbarsky-Rent...   75.87
 PVFrent-all   89.30
 Re-Inrenta.  297.62
 RenditDeka.   37.00
 Rent 2000..  105.66
 Rentenspar.   57.82
 RING-Ak.OLG   44.24
 RING-Intern   60.53
 RING-Renten   80.20
 RK-Akt.Wpse   81.64
 RK-Akt.Inl.   92.92
 RK-Asien-P.  162.46
 RK Eurp-Sp.   90.79
 RK Geldm...  102.57
 RK JapanInv  109.74
 RK Portf.E.   35.94
 RK Portf.O.   62.85
 RK Rent.Glo   60.15
 WDK Rent.Inl   51.34
 RK Inl.Plus   49.59
 Worer Int.   94.55
 WJWL-Blaich    0.00
 RWS-Rendite  111.38
 RWS-Wachst.  135.36
 Gletscherquellenhütte..    0.00
 Saekular-U.  205.24
 SBC Floor..  107.82
 SBC German.  114.08
 SBG DM Rent  111.38
 10.12.96           
 Päpper Eu.    0.00
 Ganseforth Glo    0.00
 Gato..   95.73
 Giezen Automobile Rent.X.   51.90
 Glasenapp.I.   84.13
 SMH-Dollar.   67.28
 SMH-Intern.   79.61
 SMH-Renten.   46.92
 SMH-Rent.In   84.53
 SMH-Smallc.  123.43
 SMH-Special  335.01
 Zorbau.Bank   86.93
 ZöbernRent   51.00
 Zehdorf.   83.17
 Thesaurent.  100.10
 Thesaurus..  363.27
 Transatlan.   37.19
 Trend Conc.  104.68
 Speckerbäck.  104.24
 Summertime C.  121.83
 Uni 92/98..  120.61
 Uni 92/99..  119.79
 Uni 94/98..    0.00
 Uni 96/08..   90.57
 Uni 96/99..   90.06
 Uni Magland.   97.26
 BVT....  108.92
 UniDeutsch.   85.36
 BENTLEY-Servicebetrieb...   35.00
 Böllhof..   76.91
 UniJapan...   67.34
 Bossiback.  146.64
 BMW.   53.13
 Bestattungen 1010.69
 Balko.....   74.82
 10.12.96           
 Benstein...   33.59
 Börstler...   87.22
 Univ.Eff...   73.31
 UniZins....  114.45
 Verbank G..   50.28
 Ver.Rendite   81.22
 VERI Coup..   78.98
 VERI Cura..   84.75
 VERI Fonds.  217.80
 VERI-Valeur   80.20
 Verm-Aufbau  136.62
 Verm-Ertrag   91.93
 VICT.-Eflex  101.55
 VICT.-Ekap.   65.78
 VICT.-Erent   56.97
 VICT.-Ewert   61.67
 Vict.ADIG..   73.53
 Volksw.Int.   82.50
 Volksw.Rend  106.77
 VR-Vermoeg.   79.90
 Mittendrin...   94.92
 Meierin   46.41
 Mariflor-Rent...   77.31
 Zuer.Aktien   55.71
 Zuer.Akt.CH   43.35
 Zuer.Int.R.   77.19
 Zuer.WEE   47.41
 Zuer.Renten   67.14

 Quelle: Infolog

M.f.G.

Harm


 " Hlqonn@alup.evjz.ief ".................................Oberelben

-----------------------------------------------------------------