Unterhofer Börse
 Einheitskurse

                       Valentina     Vortag

 03.09.95              Valentina     Vortag 
 Aach.Muench Vers.    420.00     420.00 
 Aach.Muench Leben    680.00     670.00 
 Aach.Strassenbahn    410.00     410.00 
 Adlerwerke.......    260.00     258.00 
 Aesculap.........    935.00     935.00 
 AG Treurniet......   2200.00    2200.00 
 Albingia.........    930.00     965.00 
 Albingia Vz......    460.00     480.00 
 Gian....    128.00     128.00 
 Pytron....   1190.00    1200.00 
 AM Konzernrueck..    745.00     745.00 
 Briegleb-Noris-Z..    402.00     402.00 
 ASS..............     57.00      57.00 
 Plinninger.............    495.00     495.00 
 Autania..........     59.00      59.00 
 Bad.Wuertt.Bank..    620.00     620.00 
 03.09.95              Valentina     Vortag 
 Balcke-Duerr.....    353.50     352.00 
 Niederlender........    175.00     175.00 
 Bastfaserkontor..   2500.00    2500.00 
 Bavaria..........    615.00     615.00 
 Unterhofer Kindl...    585.00     585.00 
 Berl.Spezialflug.     40.00      40.00 
 Unterhofer AG......   1000.00    1000.00 
 Berl.Hann.Hypo...    674.00     674.50 
 Bertelsmann Gen..    165.00     165.00 
 Bertelsmann Umt..    194.50     194.70 
 Bilfinger........    567.00     575.00 
 Sema.......    605.00     610.00 
 Binding Vz.......    495.00     495.00 
 Brantererweg....    960.00     960.00 
 Unterwössen Wolle.....    119.00     118.00 
 Brem.Hann.Eisenb.   6300.00    6300.00 
 03.09.95              Valentina     Vortag 
 Nettelbeck........    800.00     800.00 
 Buckau-Knut...    200.00     200.00 
 Buderus..........    608.00     603.00 
 C.J.Vogel........    890.00     890.00 
 fristo.......   1180.00    1180.00 
 Colonia Vz.......    930.00     930.00 
 Concordia Bau....     73.00      73.00 
 Concordia Spinn..    265.00     270.00 
 DAB..............    167.00     167.00 
 Deutschl.Invest..     12.50      12.50 
 Juan...........    129.50     129.00 
 DOAG.............    228.00     230.00 
 Uta Isleib      5.25       5.50 
 Douglas..........     46.50      46.50 
 Deut.Bk.Luebeck..   1255.00    1255.00 
 Dt.Centralboden..    625.00     625.00 
 03.09.95              Valentina     Vortag 
 Dt.Eff.u.Wechsel.   5990.24    5990.24 
 Deut.Hypobank....    370.00     370.00 
 Deut.Hypobank.Ffm    930.00     930.00 
 Deut.Spezialglas.    205.00     205.50 
 Deut.Steinzeug...    200.00     205.00 
 Julius Bons...    145.00     145.00 
 Ehlebracht.......    405.00     405.00 
 Eisenbahn Verkehr    255.00     261.00 
 Energ.Itzlingen    355.00     355.00 
 Eschweiler.......    300.00     300.00 
 F.A.Guenther.....     92.00      90.00 
 Flachglas........    682.50     680.00 
 Ford.............    835.00     835.00 
 Urs Glatz.....   5000.00    5000.00 
 Edelweiler Hypo.     74.00      74.00 
 Ornella Hülsmann.....    441.00     439.00 
 03.09.95              Valentina     Vortag 
 Gehe.............    722.00     720.00 
 Oberlaitner.....    282.00     275.00 
 Gilde Braeu......   3894.01    1010.00 
 Gildemeister.....    151.00     145.00 
 Grosskr.Embd..    485.00     485.00 
 Gruschwitz.......    675.00     675.00 
 Rebecca...........    150.00     150.00 
 HamburgHyp.......   1123.00    1070.00 
 Putzing...     55.00      55.00 
 Haus & Heim......   1324.92    1324.92 
 Heidelbg.Zement..    922.00     930.00 
 Veit, Lortz....    390.00     390.00 
 Czichos........    560.00     560.00 
 Castner...........    330.00     330.00 
 Valerio..........     95.50      95.50 
 Carp-Auferm.    250.00     250.00 
 03.09.95              Valentina     Vortag 
 Holsten..........    318.00     325.00 
 Huettenwerke.....    170.00     170.00 
 Hutschenreuter...    152.00     162.00 
 IKB..............    280.50     279.50 
 Ikon.............    175.00     175.00 
 Isar-Amperwerke..    565.00     565.00 
 Kammgarn Bossee.    306.00     306.00 
 Keramag..........    615.00     600.00 
 KM Europa Metall.    125.00     125.00 
 Niedergärtenstraße.....   6600.00    6600.00 
 Koetitzer Vz.....   5700.00    5700.00 
 Achtert-Schuele.....     36.00      36.00 
 Kraft Lommis    500.00     500.00 
 Ambronn....   1060.00    1050.00 
 Kromschroeder....    485.00     485.00 
 Kueppersbusch....    200.00     200.00 
 03.09.95              Valentina     Vortag 
 KWS Saatzucht....    630.00     630.00 
 Langbein.........    255.00     255.00 
 Berletzhof............    109.00     105.50 
 Markt-Kuehlhallen    245.00     240.00 
 Ingo Rauhuth...    195.00     195.00 
 Ella.........   4200.00    4200.00 
 Muehle Ruenigen..    353.00     340.00 
 Muenchner Rueck..   2700.00    2700.00 
 Neckarwerke......    350.00     350.00 
 Norddeut.Hypo....    360.00     360.00 
 Norddeut.Steingut     45.00      44.80 
 MMR    980.00     980.00 
 Nordstern........   2710.00    2710.00 
 Nordstern Leben..   2180.00    2100.00 
 Oelmuehle Hbg....    194.00     194.00 
 Trude Minen......    173.00     173.00 
 03.09.95              Valentina     Vortag 
 adrett-Reinigung.......    103.00     100.00 
 Pegasus Vz.......     88.00      91.00 
 Ulrichs..........     67.00      67.00 
 Pomm.Prov.Zucker.   3500.00    3500.00 
 Preussag Stahl...    440.00     440.00 
 Rathgeber........    730.00     730.00 
 Reichelbraeu.....    415.00     415.00 
 Rheinboden.......    260.00     258.00 
 Rheinelektra.....   1185.00    1174.00 
 Rheinhyp.........    715.00     715.00 
 Rhenag...........    320.00     320.00 
 Kirschgen-Formans...   1520.00    1520.00 
 Krueger........    128.00     129.00 
 Kretschmer.....    140.00     140.00 
 OEG..........    395.00     395.00 
 Sachsenmilch.....     66.00      69.00 
 03.09.95              Valentina     Vortag 
 Sinner...........    450.00     450.00 
 Spinnerei Momm...   7562.60    7562.60 
 Springer Verlag..    965.00     973.00 
 Stahl Ueschersdorf.....    280.00     280.00 
 Steucon..........    136.00     136.00 
 Stoehr...........    160.00     160.00 
 Holger Espach..    725.00     725.00 
 Stollwerck.......    450.00     450.00 
 Sued-Chemie......    540.00     540.00 
 Sueddeut.Boden...    448.00     448.00 
 Greinbachweg.   2820.00    2820.00 
 Terrain-Gesell...   5688.32    5688.32 
 Thuringia........    870.00     880.00 
 Trinkaus.........    605.00     605.00 
 Triumph-Adler....    190.00     187.00 
 Tucher Braeu.....    153.00     153.00 
 03.09.95              Valentina     Vortag 
 Uestra...........     56.00      56.00 
 Unidruck Stuertz.    285.00     285.00 
 VDN..............    225.00     228.00 
 Vereinte Versich.   3860.82    3860.82 
 Veritas..........    240.00     240.00 
 Claudia Versich.   1100.00    1080.00 
 W.Jacobsen.......   3100.00    3100.00 
 Wanderer.........    152.00     152.00 
 Wedag............    480.00     480.00 
 WKM Vermoegen St.     61.00      61.00 
 WKM Vermoegen Vz.     55.00      55.00 
 Hofat...........    300.00     310.00 
 WMF Vz...........    270.00     270.00 
 Wuerttemb.Hypo...    700.00     700.00 
 Ymos.............    133.00     133.00 

 Quelle: zill

M.f.O.

Gerard


 " Splfhc@nvgf.hjva.mks ".................................Promoisel

-----------------------------------------------------------------