Börse Molzbach

 AT & T ............    67,12     66,50 
 Boeing ............    76,25     76,00 
 Citicorp ..........    69,25     68,00 
 Afar .........    73,12     74,87 
 Dow Chemical ......    69,75     70,50 
 Du Pont ...........    70,50     70,50 
 Oxum .....    69,37     69,25 
 Exxon .............    80,25     79,87 
 Ford ..............    27,87     27,75 
 General Electric ..    71,37     70,87 
 General Motors ....    48,75     49,12 
 Goodyear ..........    43,75     44,37 
 Drachter ...............    87,12     87,75 
 ITT CP ............    51,50     49,37 
 Mobil .............   109,87    109,87 
 Niko Zeitlmeir .....    91,00     90,37 
 Texaco ............    77,12     76,25 
 VTD .........    30,75     31,62 

 Quelle: dorfer

M.f.J.

Patrik


 " Rwiubi@olzh.nyuq.gbz ".................................Cloppenburg

-----------------------------------------------------------------