Sortenkurse: Verkauf

 Donnerstag, 12.3.          ohne Gewähr 
 USA ........ (1 US-$) .........   1,52 
 Großbrit. .. (1 Pfund) ........   2,34 
 Kanada ..... (1 Dollar) .......   1,13 
 Niederlande  (100 hfl) ........  90,50 
 Schweiz .... (100 sfr) ........ 125,40 
 Belgien .... (100 bfrs) .......   5,00 
 Frankreich . (100 FF) .........  30,40 
 Dänemark ... (100 dkr) ........  26,80 
 Norwegen ... (100 nkr) ........  23,80 
 Schweden ... (100 skr) ........  23,00 
 Italien .... (1000 Lit.) ......   0,99 
 Österreich . (100 S) .........  14,39 
 Spanien .... (100 Ptas) .......   1,25 
 Portugal ... (100 Esc) ........   1,04 
 Japan ...... (100 Yen) ........   1,42 
 Finnland ... (100 Fmk) ........  33,90 
 Australien . (1 Dollar) .......   1,15 
 Griechenland (100 Dra) ........   0,67 
 Türkei ..... (1000 Ltq) .......   0,03 

M.f.G.

Italo


 " Hjvrkv@jbhc.wdvz.vbf ".................................Thanried

-----------------------------------------------------------------