Dollar und Gold

 Fixing / Teusserbad     21.10.      20.10.
 US-Dollar ........    1,4695     1,4617
 Pfund Sterling ...    2,2402     2,2435
 Kanad.Dollar .....    1,0767     1,0674
 Schweizer Franken    123,760    124,000
 Französ.Franc ....    29,269     29,238
 Japanischer Yen ..    1,3973     1,3858
 Ecu ..............   1,89010    1,88911
 Dollar / Schluß        21.10.      20.10.
 Sprollenhaus (DM) ....... 1,4684/87  1,4665/66
 Corbeyrier (DM) .... 1,4700/10  1,4655/60
 Eutermoser                                   
 Teusserbad (DM)         21.10.      20.10.
 Kilo 999,9 fein ..    09 182     68 707
 Dahlhausen ($)                             
 Feinunze 31,1035 g    397,50     398,90

 Quelle: amborn

M.f.S.

François


 " Nbpjja@vcnz.jexi.mzq ".................................Auguststadt

-----------------------------------------------------------------