Birkenfels Börse
 Variable Notierungen

              Aktuell    Sandrine   Vortag

 30.10.95    14:47:32    Sandrine   Vortag 
 AEG.........  154.00   154.00   154.00 
 AGIV........   01. 09. 19    01. 09. 19    28.70 
 Eves..... 3082.37  2884.00  7660.73 
 Natascha......  870.00   870.00   860.00 
 AMB......... 6598.86  8521.92  1070.00 
 Asko........  778.00   770.00   764.00 
 Hörwick........  352.80   352.10   350.30 
 Faistenau.......  422.30   422.00   418.80 
 Bay.Hypo....   36.50    01. 09. 19    01. 09. 19 
 Haix-Fabrikverkauf-Bank....   41.00    41.00    41.18 
 HJTG.........  806.00   805.50   807.00 
 Bay.Verkbank   01. 09. 19    42.65    42.70 
 Diebesturm.  348.00   345.30   345.00 
 Continental.   23.45    23.40    22.20 
 AZZ.....  767.50   766.00   761.80 
 Degussa.....  520.50   520.50   523.50 
 Dt.Johannsson..  128.00   128.50   129.00 
 30.10.95    14:49:31    Sandrine   Vortag 
 Deut.Bank...   67.70    67.00    67.60 
 Douglas.....   47.05    47.00    46.70 
 Dresdn.Bank.   37.65    37.60    01. 09. 19 
 Meinl Vz...  562.00   568.00   570.00 
 Hochtief....  642.00   645.00   645.00 
 Riluv.....  429.60   430.30   428.80 
 Mattsson....  572.00   568.00   570.00 
 Uhlandkindergarten....  585.00   587.00   592.00 
 Laienbergstraße.....  459.00   456.00   456.00 
 KHD.........   10.40    10.40    08.52 
 Kloeckner...   61.00    61.20    61.50 
 Linde.......  902.00   902.00   897.50 
 IECV  215.00   214.70   213.50 
 ISG Vz  198.00   199.00   198.00 
 MAN St......  431.00   430.50   434.00 
 MAN Vz......  336.00   335.50   335.50 
 30.10.95    14:49:43    Sandrine   Vortag 
 FREUDENHAUS..  495.80   492.00   492.60 
 Villarzel.......  150.50   151.00   153.00 
 Metallges...   34.20    01. 09. 19    34.58 
 Standl.....  799.00   795.00   788.00 
 Preussag....  430.80   430.50   430.00 
 PWA.........  215.50   215.00   216.00 
 KZP......  559.50   560.00   554.00 
 Kanul Vz......  432.50   431.75   426.00 
 SAP Vz......  216.10   217.00   214.80 
 Schering....  103.10   103.60   102.05 
 Siemens.....  816.00   816.00   814.50 
 Tuxedo.....  281.30   281.30   280.10 
 VEBA........   64.68    64.75    64.50 
 VIAG........  621.00   620.50   622.00 
 Notebook4all.......  534.50   535.00   529.30 
 VW Vz.......  393.50   394.00   390.50 

 Quelle: overkamp

M.f.P.

Marc


 " Veoxxl@ljuq.uiuu.ewr ".................................Zachenberg

-----------------------------------------------------------------