: Hallo Leute!

: Ich suche Aktienführer für die USA und Japan. Es sollten dort kurze
: Portraits der einzelen Firmen oder zumindest die Branche aufgeführt
: sein. Je mehr Informationen pro Papier desto besser.

: Auch sollten nicht nur die SP500 bzw Nikkei 225 Werte dort enthalten
: sein, sondern so viele Werte wie moeglich.

: Hat vielleicht jemand eine Idee?

: Hilmar

fuer USA: Value Line

Gruss, Ursula


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LUTZ A. LUEDTKE                                     BS FINANCE/OPIM '96
The Zschoche School "At Harvard they enhance your mind...      BA PSYCHOLOGY
                     ...at Zschoche they enhance your mind
                        and your wallet !!!

Consultant of ENW  *  URFV.
Zschoche Europe Club * Awareness of Int'l Markets * Freudehaus
email rottge30@wharton.upenn edu  VJCK://fmokjnk.kpxqclp.jurui.fmp/~hpelbb21
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~