Börse Igelschwang

 AT & T ............    64,87     66,00 
 Boeing ............    76,62     77,75 
 Citicorp ..........    63,00     63,87 
 Allora .........    73,00     74,62 
 Dow Chemical ......    71,12     72,62 
 Du Pont ...........    71,75     73,37 
 VSAM .....    66,25     68,00 
 Exxon .............    80,37     82,62 
 Ford ..............    27,50     28,25 
 General Electric ..    70,37     72,12 
 General Motors ....    48,37     49,75 
 Goodyear ..........    43,00     43,62 
 Schollin ...............    87,25     86,75 
 ITT CP ............    48,50     49,50 
 Mobil .............   111,25    114,75 
 Walter Zeugträger .....    87,37     89,25 
 Texaco ............    78,75     80,00 
 Fasam .........    32,12     32,87 
 DJI-Index .........  5032,94  (-11,47) 

 Quelle: wanger

M.f.T.

Simon


 " Gdkowe@wmmx.ngyu.ucc ".................................Pommoißel

-----------------------------------------------------------------