Investmentfonds
 Matran Rücknahmepreise

 09.05.95           
 ALSA DM Ca.   11. 03. 19
 ALSA DM Ren   11. 03. 19
 ADILUX.....   11. 03. 19
 PZBV-Fonds 1415.15
 Asian Equi.   14.05
 Austr.Doll.  113.15
 BHF-Dt.zins  119.10
 BHF-Eu.zins  136.80
 CB-Geldm.Dt  101.18
 Catwalk.MD.B 2373.17
 CB-Lux.Dt.M 4935.82
 Centr.East.   11. 03. 19
 Cobk.M.M.U 75181.59
 CRM Beta Dy   11. 03. 19
 CNW.... 3677.45
 DB Lateinam  185.31
 DekaLux-B..   99.20
 DekaLux-S.. 5583.38
 DeltaFonds. 1761.99
 DIT-Dreba..    0.00
 DIT-LUX.RB.   53.70
 DIT-LUX."T"   11. 03. 19
 Dollar-Rent  108.13
 E-Fund-CHF.  652.00
 Emerg.Fund.  112.99
 Emerg.Mrkts    0.00
 EM Osteuro.  878.52
 Euro-StaBIL   11. 03. 19
 Eur.Balanc.   02.91
 Europ.Equi.    0.00
 F+V Intern. 9882.86
 Jankautzki-Global.   11. 03. 19
 Jankautzki-Int.Bo.   11. 03. 19
 Jankautzki-Int.Eq.   11. 03. 19
 09.05.95           
 Fid.Fd.AMER    2.10
 Fid.Fd.Emer    11. 03. 19
 Fid.Fd.Euro    4.10
 Fid.Fd.ECU.   03.19
 Fid.Fd.Germ   11. 03. 19
 FONDILUX...   11. 03. 19
 FOREX FUND. 5424.84
 Frontrunner  142.70
 GAF-DM-Hero    3.01
 NICOLAS    2.86
 Flaschenmeisterei-Global.    4.81
 Gamax TOP..   02.46
 Gamax Maxi.   03.49
 Gamax Int..   14.55
 Garantie100    0.00
 GEN.Euro.A.    6.81
 GEN.Euro.T.    7.35
 GERLING LUX   11. 03. 19
 Global Hero    0.00
 Global Equ.    0.00
 GOLD PLUS..   11. 03. 19
 Gulden Res.  132.58
 HYPO Amer..  122.27
 HYPO DMCash 0999.66
 HYPO DMKurz 3200.68
 Kellgas   74.25
 HYPO LUX...  134.66
 Kauflädchen  111.78
 INTERBOND..   11. 03. 19
 INTERSPAR..   29.10
 J-Fund-CHF.  291.50
 Jap.Canitz    0.00
 Jap.Volmarstein  262.93
 Jap.Equity.    0.00
 JB DM Bond.  138.00
 JB Eur.Hero  175.70
 JB Multist.  115.70
 KB-Cap.Fund  756.22
 09.05.95           
 KB-LUX BOND  521.97
 KD Brigitte..  122.60
 Mufos-FONDS..  160.70
 L.M.Misch..    1.03
 MTJ-Aktien.    0.00
 MTJ-Renten.    0.00
 Lux.Global.  142.32
 LUX-LINERA.  154.30
 Moviestation-Select.  148.84
 Luxinv.DM..  104.80
 Luxinv.Euro  118.87
 MC Intern..   11. 03. 19
 M.M.Warburg   91.00
 MANDARIN F.  299.80
 flowerworld-Fonds.   14.55
 Fafe  110.35
 MFI-Eurolux  101.55
 MFI-QfdZmzp 2673.65
 MK LUX EURO   11. 03. 19
 Shurgard Euro 4772.58
 Axel Asia.    0.00
 Axel Danner    0.00
 NYAS-Small.    9.80
 Starbucks-Value.   10.70
 OekoSar....  191.48
 Opp.Knapp... 0388.01
 Opp.Cash... 11. 03. 19
 Opp.Interl.   95.11
 Opp.Turnar.   66.30
 Pacif.Equit    0.00
 PIP I USD.. 1138.50
 Ccxaeb.2333    0.00
 Bnrobk.0107    0.00
 Postbk.Rend  106.34
 Detlev Uppendahl   11. 03. 19
 Q-Discount.  155.65
 09.05.95           
 Quint-Ess..   89.01
 R&S GARANT.  122.38
 Rend.2000.. 9094.28
 11. 03. 19..    0.00
 REND.EXTRA.   11. 03. 19
 Rend.Garant  108.65
 RESERVE 95.    0.00
 WITTCOM.Gr.    4.64
 RGF Glob.L.    3.10
 Luigi Leyrer. 2673.45
 Sarasin Gl.  273.31
 SBG DM-Rent  111.74
 TMMJ In   11. 03. 19
 Corssen.. 7846.01
 SF Reserve.  127.66
 SMH-OptiRen 5043.64
 Sterl.Res..   11. 03. 19
 T-Glob.Gro.   11. 03. 19
 Techno Gro.   41.58
 Thorsten  106.09
 Trinkaus-L.  102.54
 DLJR.  254.63
 DNZE..  599.09
 UK Equity..    0.00
 UniCash.... 4414.30
 Donaugewerbepark-Equi.   11. 03. 19
 UniEuropa.. 11. 03. 19
 UNILUX.....   11. 03. 19
 DNZK Geldm    0.00
 US Equity..    0.00
 UUF-DM-Akt.   11. 03. 19
 UUF-DM-Rent  123.69
 Ver.Yeq-Ybu 6604.99
 Unakal-Akt.  126.71
 WB Deutschl  104.72
 WestRendit.  103.77
 Wuestenrot.    0.00

 Quelle: weitzenberg

M.f.N.

Volkmar


 " Kfiodt@zona.mppd.cpi ".................................Weinolsheim

-----------------------------------------------------------------