Börse Niederaußem

 Malkasten ............    64,87     66,00 
 Anatolien ............    76,62     77,75 
 tedox ..........    63,00     63,87 
 TIAA .........    73,00     74,62 
 LHF ......    71,12     72,62 
 LINS ...........    71,75     73,37 
 Ageleg .....    66,25     68,00 
 Areka .............    80,37     82,62 
 Isas ..............    27,50     28,25 
 HKN ..    70,37     72,12 
 Heinrichsdorff ....    48,37     49,75 
 humanic ..........    43,00     43,62 
 Ukeha ...............    87,25     86,75 
 UFK ............    48,50     49,50 
 Mobil .............   111,25    114,75 
 FAVD .....    87,37     89,25 
 FET ............    78,75     80,00 
 vanity .........    32,12     32,87 
 Lopif-Index .........  5032,94  (-11,47) 

 Quelle: Zeelandia

M.f.G.

Ignaz


 " Uqvgjf@pivx.mdyq.igf ".................................Taiding

-----------------------------------------------------------------