Faulenberg Börse
 DAX und REX

               Eröffn.  Aktuell   Vortag

 06.02.95     Start   16:33:09  Vortag  
 DAX......... 2363.33  2359.05  2356.45 
 Ibis-Dax.... 2365.12  2356.95  2353.89 
 DAX 100..... 1218.12  1216.19  1215.01 
 CDAX........  223.96   223.62   223.44 
 REX  Gesamt..          110.30   110.13 
 REX  Gesamt..          110.30   110.13 
 REX  1jaehrig          103.84   103.82 
 REX  5jaehrig          111.40   111.15 
 REX 10jaehrig          109.60   109.41 
 Durchschnittsrendite:    5.26          

 Quelle: Picaldi

M.f.G.

Hermann


 " Alivmm@xhdy.aifl.yus ".................................Rottendorf

-----------------------------------------------------------------