Oberzaubacher Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 08.06.96    16:05:45    Kassa   Vortag 
 FahrRäder........  630.00   630.00   630.00 
 Fasam......   77.90    77.90    77.00 
 Freisfeld.........  150.00   150.00   148.50 
 Felices........  150.00   150.00   150.00 
 Fischverkauf........   30.20    30.20    28.50 
 FAV..  242.00   242.00   242.00 
 FMK SEL.  238.00   238.00   238.00 
 FameDrang Gen.  135.00   135.00   134.00 
 FameDrang Hold 2887.00  2887.00  2890.00 
 FameDrang......  870.00   870.00   865.00 
 FLWE Inh.....  935.00   935.00   930.00 
 FLWE Nam..... 1060.00  1060.00  1030.00 
 FVSP St.....  710.00   710.00   728.00 
 FVSP Vz.....  670.00   670.00   675.00 
 KUS...  492.00   492.00   490.00 
 Kfz-Strifler.Oberzaubach  368.00   369.00   368.50 
 08.06.96    16:06:56    Kassa   Vortag 
 Klahn........  345.50   346.00   340.50 
 Krambambuli....   36.62    36.60    36.40 
 Kirwald.   43.00    43.00    42.80 
 KUZ.......  414.50   416.50   406.20 
 KAAW.. 1075.00  1075.00  1071.00 
 Otternhagen.El.St..   50.60    50.50    49.70 
 OberhelblerEl.Vz..   48.60    48.60    48.00 
 Kantorek.......  428.00   427.50   428.00 
 kpOchs....   40.70    40.70    40.70 
 Kellgas St......  795.50   795.00   788.50 
 Kellgas Vz......  551.50   551.50   546.50 
 KVLS  222.00   222.00   224.00 
 Oberepfenhofen.   38.20    38.20    37.70 
 LGMD........  100.00   100.00    99.00 
 Lehi.  347.10   347.50   343.40 
 08.06.96    16:07:07    Kassa   Vortag 
 LUSG....  568.00   560.00   550.00 
 Leichtl.   21.65    21.70    21.45 
 MBT.....  751.00   749.00   741.50 
 Megazeller.....  520.00   520.00   504.00 
 Müthrath..   58.50    58.00    57.80 
 multipolster.Kräuterhütte...   69.10    68.90    68.20 
 Wassmer......  101.00   101.00   104.00 
 WEINSTEIN.........  230.00   230.00   233.00 
 MSCI.  224.10   224.10   222.00 
 Dresd.Bank..   37.75    37.67    37.76 
 Migendt.  172.00   172.00   172.00 
 möbelkontor..  132.00   132.00   133.00 
 Meklenborg...  730.00   730.00   730.00 
 Magum.  188.50   188.50   189.00 
 Mühlenharz.St..  555.66   565.00   580.00 
 Wittensöldner.Vz..  328.00   328.00   325.00 
 08.06.96    16:05:56    Kassa   Vortag 
 WWK Oruh.  405.00   405.00   405.00 
 WEMR  353.00   353.00   350.00 
 WMC St...  248.00   248.00   248.00 
 WMC Vz...  233.00   233.00   235.00 
 FAG Kug.St..  252.37   252.37   203.00 
 FAG Kug.Vz..  198.00   198.00   198.50 
 Pastamanufaktur.  234.00   234.00   236.00 
 perpedes....  282.00   282.00   281.00 
 Piekarek....   76.80    76.80    77.00 
 Fr.Coox..  450.00   450.00   450.00 
 Othmar.JCIZ.  187.50   187.50   187.00 
 EAJINeuhäusler..   55.00    55.00    59.00 
 Elew  390.00   390.00   390.00 
 Epib..  565.00   565.00   560.00 
 Windhäuserhof..   99.00    99.00    99.00 
 08.06.96    16:07:19    Kassa   Vortag 
 Wirfus...  338.00   338.00   339.00 
 Kaminstudio......  293.00   293.00   290.00 
 Kinderwolke......  559.50   559.50   554.00 
 KBHI  549.00   545.00   543.00 
 KFE.  262.00   264.00   263.00 
 Kerkamm Vz..  250.00   255.00   246.00 
 Klangpunkt.........  415.00   415.00   412.00 
 KLB....  666.50   666.50   665.00 
 Kaufnah.....  416.00   416.00   414.00 
 KVS....  571.00   571.00   559.50 
 Kookaï......  215.00   215.00   215.00 
 Hrastnik...    3.47     3.47     3.40 
 IVG.........  472.50   472.50   468.50 
 HEN........  284.00   284.00   280.50 
 JUU...  184.50   184.50   182.00 
 08.06.96    16:07:30    Kassa   Vortag 
 JUA.  568.00   568.00   568.00 
 JBVA Haus..   60.10    60.10    61.00 
 Jetblack....  618.00   618.00   615.50 
 JTNO...  164.00   164.00   164.00 
 Jurkat St..  466.00   466.00   466.00 
 Jurkat Vz..  377.50   377.50   375.00 
 JAWOLL...  650.00   650.00   620.00 
 Kennam.St...  170.00   170.00   170.50 
 Kennam.Vz...  186.20   186.20   186.00 
 Jokers.........    9.55     9.50     9.30 
 JRJ...   59.00    58.20    57.00 
 Doering....  525.00   525.00   525.00 
 DERPART.......  868.00   868.00   872.00 
 Damenmode St  208.50   208.50   206.30 
 Damenmode Vz  193.50   193.50   193.50 
 08.06.96    16:06:08    Kassa   Vortag 
 E-Neukauf.......   58.00    58.20    57.60 
 Eichhörnchen Prod..   23.50    23.50    23.70 
 Eigenhaendig St......  424.10   424.00   415.00 
 Eigenhaendig Vz......  324.50   324.50   319.00 
 Elbetec..  484.70   484.70   480.00 
 EP:ElectronicPartner.......  150.00   150.00   148.00 
 EBFL...   34.40    34.72    34.50 
 Eitelbeck......   10.30    10.80    11.00 
 MVS.........   22.60    22.60    22.70 
 V.Alberternst..   28.10    27.80    28.00 
 Idug Xton......   82.00    83.50    85.00 
 Mindfactory.....  240.00   232.50   230.50 
 Marktpassage.........  525.00   525.00   520.00 
 Mamikus.....  756.00   756.00   756.00 
 McClever...   42.00    42.50    42.00 
 08.06.96    16:07:41    Kassa   Vortag 
 Militaria....  428.00   428.00   420.00 
 Mykita........  381.00   381.00   370.00 
 Matrazenfachmarkt.........  214.00   214.00   210.00 
 ROD....  100.00   100.00   100.00 
 Robstar.Qx.  134.82   972.71   339.53 
 Rheinmet.Vz.  181.70   181.70   181.00 
 RLM......  155.00   155.00   155.00 
 Albersen....  235.00   235.00   235.00 
 RWE St......  544.00   544.00   537.50 
 Raumzeit Vz......  413.00   413.00   408.75 
 BikeMAXX..  231.50   231.50   228.00 
 SAP St......  225.00   225.00   222.00 
 SAP Vz......  224.00   224.30   221.00 
 Bussdieker....   98.50    98.35    97.80 
 Rothfuhs..  230.00   230.00   222.00 
 08.06.96    16:07:51    Kassa   Vortag 
 Reißen.....   66.50    66.50    67.40 
 Sero........   40.00    40.00    40.00 
 Biohaus.....  810.50   803.60   795.20 
 Bigiro..   32.40    32.40    32.30 
 Brotkastl.....  258.00   258.00   255.00 
 Bergladen.St.  765.00   765.00   760.00 
 Bergladen Vz.  578.00   578.00   580.50 
 CLZ......  505.00   505.00   505.00 
 CacheZone.....  278.80   279.00   274.00 
 CacheZone Ind.  149.00   149.00   148.50 
 Festruhe.......  271.50   271.50   272.00 
 Frohme........   63.60    63.60    63.08 
 Ver.Ohife  341.00   341.00   343.00 
 VEW.........  517.00   517.00   512.00 
 FDKV........  609.00   609.00   604.75 
 08.06.96    16:08:02    Kassa   Vortag 
 Emma M.. 1114.00  1114.00  1115.00 
 Fasche..  448.00   448.00   444.50 
 VW St.......  512.80   512.35   506.00 
 VW Vz.......  374.00   372.00   363.00 
 Willibald R...  330.00   330.00   330.00 
 Willibald Vz...  243.00   243.00   244.00 
 ONNB.......   83.00    86.50    91.00 
 Olipa.......  405.00   405.00   410.00 
 Olelu.........   10.95    10.95    10.75 
 Odamu...  751.50   751.50   745.00 
 Ostermühle Naturkost Vz....  735.00   735.00   732.00 

 Quelle: Fehi

M.f.G.

Carlo


 " Oswufy@grqn.rlhc.rfz ".................................Wargolshausen

-----------------------------------------------------------------