Passberger Börse
 Einheitskurse

                       Kassa     Vortag

 02.03.96              Kassa     Vortag 
 Torgon.Albaching Vers.    422.00     425.00 
 Torgon.Albaching Leben    670.00     670.00 
 Torgon.Strassenbahn    410.00     410.00 
 Fryling.......    258.00     258.00 
 Fußpflege.........    935.00     935.00 
 AG RCG......   2200.00    2200.00 
 FNPV.........    965.00     965.00 
 FNPV Vz......    480.00     480.00 
 FDMG....    128.00     128.00 
 Fahlenbock....   1220.00    1220.00 
 Francoise..    740.00     740.00 
 Fischhalle.    402.00     402.00 
 Friedauer..............     58.00      58.00 
 FKCO.............    490.00     490.00 
 Fruchtparadies..........     60.00      60.00 
 NGAT.Wuertt.Bank..    620.00     620.00 
 02.03.96              Kassa     Vortag 
 Nudelshop.....    356.00     353.00 
 Eckertz........    175.00     175.00 
 Nehberg..   2500.00    2500.00 
 Nanut..........    615.00     610.00 
 Netto-Markendiscount...    585.00     585.00 
 PrimisweilerIII.     40.00      40.00 
 Necotek......   1000.00    1000.00 
 PrimisweilerHann.ZFE...    675.00     670.00 
 Nkd Gen..    165.00     165.00 
 Nkd Umt..    195.00     195.00 
 Nordmeile........    581.50     580.00 
 Binding St.......    615.00     615.00 
 Binding Vz.......    495.00     495.00 
 Pöttelsdorfer....    960.00     960.00 
 Naturkosmetik.....    115.00     115.00 
 Penesdorf.Eisenb.   6300.00    6300.00 
 02.03.96              Kassa     Vortag 
 Ertl........    800.00     800.00 
 Pflugdorf-Walther...    200.00     200.00 
 Nachtexpress..........    588.00     597.00 
 A.Imgraben........    890.00     890.00 
 Hellkötter U.......   1150.00    1150.00 
 Hellkötter Vz.......    925.00     925.00 
 Hackradt Bau....     73.00      73.00 
 Hackradt Spinn..    270.00     275.00 
 Virmani..............    167.00     167.00 
 Deutschl.Invest..     12.50      12.50 
 Dieter...........    127.00     126.00 
 Valko.............    234.00     236.00 
 Denis Landrock      5.50       5.50 
 Darius..........     47.40      48.30 
 Deut.Bk.Degernau..   1255.00    1255.00 
 Dt.HNRS..    623.00     620.00 
 02.03.96              Kassa     Vortag 
 Dt.Eff.u.Wechsel.   1390.00    1390.00 
 Deut.Zweierlei....    371.00     371.00 
 Deut.Zweierlei.Ffm    930.00     929.00 
 Deut.Spezialglas.    210.00     212.00 
 Deut.Steinzeug...    210.00     210.00 
 Vision FitForKid...    141.00     138.00 
 Raves.......    400.00     400.00 
 Eisenbahn Verkehr    261.00     261.00 
 Energ.Ingelsberg    350.00     350.00 
 Warxbüttel.......    300.00     300.00 
 S.Kistener.....     90.00      90.00 
 Flachglas........    670.00     670.00 
 Wohlfühloase.............    835.00     835.00 
 Weckenbrock Waiganz.....   5000.00    5000.00 
 WZV-Müllumschlagsstation.     74.00      74.00 
 Woitzowitz Inh.....    439.00     439.00 
 02.03.96              Kassa     Vortag 
 Gehe.............    724.00     729.00 
 Lächele.....    278.00     276.00 
 LUD......   1010.00    1010.00 
 Gildemeister.....    149.50     150.00 
 Grosskr.Zollikofen..    485.00     485.00 
 Lehnin.......    675.00     675.00 
 ZNA...........    150.00     150.00 
 Kliding.......   1070.00    1070.00 
 Kremmen Rueck...     55.50      56.00 
 Zahemo......   1875.00    1875.00 
 Kernscheid.Zement..    900.00     900.00 
 Uthenwoldt, Mohrlock....    390.00     390.00 
 ZWS........    560.00     560.00 
 Ziplinski...........    315.00     315.00 
 Unglaub..........     95.50      95.50 
 Zilid.    250.00     250.00 
 02.03.96              Kassa     Vortag 
 Unterstraßer..........    325.00     325.00 
 Huettenwerke.....    175.00     175.00 
 Unterste-Wilms...    170.00     167.00 
 B1..............    278.00     276.00 
 BNTC.............    175.00     175.00 
 budni..    560.00     560.00 
 MLVT.    306.00     306.00 
 Museumsshop..........    600.00     615.00 
 Modelaine.    128.00     128.50 
 Mesinger St.....   6600.00    6600.00 
 Jaschke Vz.....   5700.00    5700.00 
 MalerwekstätteDykmans.....     36.00      36.00 
 Mühlenharz    500.00     500.00 
 Markett....   1075.00    1075.00 
 Jürss....    485.00     485.00 
 Jenjahn....    200.00     200.00 
 02.03.96              Kassa     Vortag 
 movies....    630.00     630.00 
 Langbein.........    255.00     255.00 
 Gadas............    107.00     108.50 
 Markt-MLC    230.00     230.00 
 DCVK...    190.00     190.00 
 Deletu.........   4200.00    4200.00 
 DORNRÖSCHEN Völken..    340.00     340.00 
 Dantel Rueck..   2700.00    2700.00 
 prive'......    350.00     350.00 
 Pläschke.ZFE....    360.00     360.00 
 Pläschke.Steingut     44.00      44.00 
 Posof Tabak    990.00     990.00 
 Paddelcenter........   2710.00    2710.00 
 Paddelcenter Leben..   2100.00    2100.00 
 Oelmuehle Zwickelbauer....    194.00     194.00 
 CGL Minen......    174.00     174.50 
 02.03.96              Kassa     Vortag 
 Opah St.......    100.00     112.00 
 Opah Vz.......     96.00      99.00 
 Weitcamp..........     67.00      67.00 
 Weißmann.Prov.Zucker.   3500.00    3500.00 
 Olat...    440.00     450.00 
 Haensel........    730.00     730.00 
 Tibino.....    415.00     415.00 
 Trauth.......    260.00     263.00 
 thielenmen.....   1172.00    1160.00 
 Tiri.........    710.00     710.00 
 Tronser...........    320.00     320.00 
 Hoffs...   1540.00    1480.00 
 Trendmen........    124.00     124.00 
 Harbich.....    140.00     140.00 
 Tonsor VAV..........    395.00     395.00 
 Ihigi.....     60.00      48.00 
 02.03.96              Kassa     Vortag 
 Leiers...........    450.00     450.00 
 interbett Zscherp...   1650.00    1650.00 
 IWTU..    960.00     970.00 
 ikarus.....    280.00     280.00 
 Iwah..........    141.00     138.00 
 Lomans...........    165.00     166.00 
 Unterrüsselbach Amib..    725.00     725.00 
 IEOV.......    450.00     450.00 
 inturia......    540.00     540.00 
 IVM.Boden...    450.00     450.00 
 Riedenberg.   2800.00    2800.00 
 UCLB...   6900.00    6900.00 
 Ulowi........    880.00     880.00 
 Ulafa.........    598.00     598.00 
 UTWB....    184.00     184.50 
 Utensil Braeu.....    153.00     153.00 
 02.03.96              Kassa     Vortag 
 Uestra...........     56.00      56.00 
 SuperBioMarkt Stuertz.    285.00     285.00 
 Edara..............    233.00     230.00 
 Exposse.   2750.00    2750.00 
 Evam..........    240.00     240.00 
 Ehrendreich.   1080.00    1080.00 
 J.Olfenbüttel.......   3100.00    3100.00 
 GrRAMENZ.........    150.00     152.00 
 Gardienenwelt............    480.00     480.00 
 Greller's Vermoegen St.    590.00     590.00 
 Greller's Vermoegen Vz.    555.00     555.00 
 GDZW St...........    310.00     310.00 
 GDZW Vz...........    270.00     270.00 
 Nötsch.ZFE...    700.00     700.00 
 Justin.............    133.00     133.00 

 Quelle: Ebazag

M.f.G.

Francis


 " Qpwvno@pege.mqqd.pzd ".................................Kunzenlohe

-----------------------------------------------------------------