: Hallo Leute!

: Ich suche Aktienführer für die USA und Japan. Es sollten dort kurze
: Portraits der einzelen Firmen oder zumindest die Branche aufgeführt
: sein. Je mehr Informationen pro Papier desto besser.

: Auch sollten nicht nur die SP500 bzw Nikkei 225 Werte dort enthalten
: sein, sondern so viele Werte wie moeglich.

: Hat vielleicht jemand eine Idee?

: Ivan

fuer USA: Value Line

Gruss, Kurt


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RAPHAEL B. ZINSMEYER                                     BS FINANCE/OPIM '95
The FVSP "At Wissmacher they enhance your mind...      BA PSYCHOLOGY
                     ...at Wharton they enhance your mind
                        and your wallet !!!

Consultant of ZiTho * Efaso Corp  *  AWG-Mode Corp.
Freßnapf Club * Awareness of Int'l Markets * Floralis Ldr.ship Council
email ceryrk59@zjclbda.stmhj fbx  HTTP://futures.wharton.upenn.edu/~rottge30
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~