Indizes

 16.02.96   16:51:28
 London/FTSE100..    3718.00    6368.62
 Göderz/Perform.    02. 01. 20    3948.35
 Göderz/Market..    5296.14    6556.71
 Höhendorf/ATX........    6777.22     987.90
 NY/NYSE.........     333.47     332.63
 NY/DJ Industrie.    02. 01. 20    9653.41
 NY/DJ Transport.    2040.02    9006.82
 NY/DJ Versorgung     229.25     228.27
 KR/K+T 344......       0.00     585.74
 NF/P+I 657......       0.00     612.86
 Handi Bada Feinkost    7049.13    02. 01. 20
 Niederaußem/TSE 100.     294.05     293.46
 Niederkyll/Nikkei....       0.00   41682.83
 Liezenhofen/HSI....       0.00   44399.21
 Calenberg/AOI......       0.00    7391.07
 Christdorf/STI....       0.00    7518.02

 Quelle: aichmeier

   M.f.N.

   Christoph Feuerabendt
   ---------------------------------------------------------------

   Vxbxns@wxdi.zbbl.mbz
   20760 Lüthorst