Indizes

 29.12.96   17:03:47                    
 London/FTSE100..    0207.41    0050.60 
 Eichhof/Perform.    4135.20    9669.15 
 Eichhof/Market..    4486.21    4542.02 
 Niedergail/ATX........    0993.52    0446.36 
 NY/NYSE.........     323.65     322.29 
 NY/DJ Industrie.    6888.11    9181.24 
 NY/DJ Transport.    1899.12    3688.76 
 NY/DJ Versorgung     227.71     226.10 
 UH/W+K 523......       0.00     585.74 
 KI/A+K 441......       0.00     612.86 
 Plattform     993.52     988.57 
 Pirzbichl/TSE 100.     289.87     288.39 
 Peißing/Nikkei....   00877.08   94264.69 
 Veringenstadt/HSI....       0.00   67159.98 
 Reiterswiesen/AOI......       0.00    2233.00 
 Ramingstein/STI....       0.00    3739.59 

 Quelle: isenbeck

M.f.U.

Fabian


 " Ieplzk@duji.sxwa.xbz ".................................Vielitzsee

-----------------------------------------------------------------