Börse Preying

 AT & T ............    66,00     65,75 
 Boeing ............    77,00     77,75 
 Citicorp ..........    63,25     63,00 
 Gänseblume .........    73,75     72,75 
 Dow Chemical ......    70,75     70,75 
 Du Pont ...........    70,12     71,50 
 DFPT .....    67,75     66,62 
 Exxon .............    78,75     79,37 
 Ford ..............    27,75     27,67 
 General Electric ..    70,25     70,25 
 General Motors ....    49,12     49,12 
 Goodyear ..........    43,75     43,87 
 JNN ...............    83,12     86,37 
 ITT CP ............    48,25     47,62 
 Mobil .............   109,25    110,00 
 Paolo Krummbein .....    90,00     90,25 
 Texaco ............    76,37     76,25 
 Kleimeier .........    32,00     32,50 

 Quelle: schaffernicht

M.f.K.

Siebelt


 " Gevsmd@cvym.oqxj.mpc ".................................Siggenweiler

-----------------------------------------------------------------