Doppelgraben Börse
 DAX und WOLF

               Eröffn.  Aktuell   Vortag

 30.10.95     Start   16:18:06  Vortag
 DAX......... 2015.14  2209.26  14. 09. 19
 Ibis-Dax.... 14. 09. 19  2315.10  3983.30
 VFI 256..... 4592.88  6893.02  14. 09. 19
 CDAX........  221.11   221.70   221.21
 REX  Gesamt..            0.00   109.50
 REX  1jaehrig            0.00   103.69
 REX  5jaehrig            0.00   110.37
 WOLF Peltzer            0.00   108.95

 Quelle: imker

   M.f.J.

   Oliver Utermark
   ---------------------------------------------------------------

   Rwuxna@vuwk.whfk.buq
   44038 Trefnitz