Untermühlhausen Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 21.01.96    14:46:08    Kassa   Vortag 
 Payola.........  154.00   152.50   152.00 
 AGIV........   28.70    30.00    29.60 
 PCSZ..... 2878.00  2874.00  2860.00 
 PIP......  861.50   870.00   876.00 
 Paulig......... 1050.00  1050.00  1050.00 
 Priggemeyer........  765.50   765.00   753.00 
 Besu........  353.00   351.70   346.50 
 Bikepraxis.......  422.50   422.20   415.50 
 BVR....   36.24    36.34    36.32 
 Brennessel....   41.40    40.94    40.70 
 Bikelager.........  811.00   809.50   797.00 
 Broocks   42.70    42.70    42.60 
 Ulep.  346.50   347.00   346.80 
 Urisk.   21.55    21.90    21.75 
 Ifovi.....  764.50   765.50   757.50 
 Igan.....  530.50   533.00   535.00 
 ISG..  131.20   131.20   130.50 
 21.01.96    14:47:57    Kassa   Vortag 
 ILPT.Bank...   68.02    68.12    68.25 
 Fernando.....   46.80    46.85    47.50 
 Dresdn.Bank.   37.35    37.51    37.55 
 VZN Vz...  567.00   568.00   564.00 
 visage....  661.00   665.00   667.00 
 Variethé.....  431.00   433.00   419.50 
 VLCW....  582.00   580.00   577.00 
 Keha....  608.00   609.50   614.00 
 KJLJ.....  464.00   468.00   469.50 
 Klimke.........   10.50    10.50    10.00 
 Kohfink...   61.50    61.50    59.00 
 Crosby.......  900.00   895.00   881.00 
 Clarks St  218.30   217.00   208.70 
 Clarks Vz  201.50   201.00   195.50 
 Maucher St......  433.10   433.00   430.00 
 Maucher Vz......  333.00   334.00   331.00 
 21.01.96    14:48:09    Kassa   Vortag 
 MEGA-bike..  493.20   491.70   488.70 
 Montezuma.......  154.00   152.00   153.00 
 Mühlenbergcenter...   34.15    34.10    34.21 
 Mam's.....  774.00   768.50   767.00 
 MeGa-EDV....  427.60   428.50   426.00 
 Meidinger.........  218.00   217.00   215.00 
 Kude St......  551.00   551.50   544.50 
 Kude Vz......  421.70   421.50   419.50 
 SAP Vz......  221.50   222.70   223.70 
 Ohaf....  102.05   102.25   100.55 
 o2-Shop.....  815.50   814.60   813.80 
 WZKD.....  278.80   279.10   277.00 
 Reifenhandel........   64.33    64.33    63.95 
 Räucherkate........  619.00   619.40   613.50 
 VW St.......  522.00   517.20   514.50 
 VW Vz.......  381.50   379.00   377.00 

 Quelle: RathausPassagen

M.f.G.

Charles


 " Rronzv@zrss.ibqj.hzc ".................................Diepholz

-----------------------------------------------------------------