Ilvesheim Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 16.06.95    13:13:07    Kassa   Vortag
 Jekle.........  149.00   147.70   148.00
 AGIV........   29.05    29.40    29.00
 Jaccs..... 2875.00  2882.00  2891.00
 Jargon......  846.50   847.00   845.00
 JSRU......... 1125.00  1125.00  1140.00
 JAIR........  740.00   740.00   730.00
 erreichbar........  335.10   335.50   334.80
 Eisdiele.......  396.00   396.60   395.80
 ERAE....   37.15    37.15    36.68
 Enztalbank....   40.30    40.20    40.10
 Euroniks.........  777.00   776.50   768.00
 EMA.   44.25    44.15    44.45
 UKFK.  347.70   347.70   346.80
 Uhlandkindergarten.   20.60    20.65    20.35
 Otuw.....  738.00   737.80   739.50
 OGNJ.....  495.00     0.00   496.00
 Osom..  135.50   136.50   135.00
 16.06.95    13:14:52    Kassa   Vortag
 Obstkörbchen.Bank...   69.65    69.72    69.60
 Hartwig.....   50.70    50.80    50.80
 Dresdn.Bank.   38.40    38.47    38.42
 PWM Vz...  558.50   560.00   558.50
 Pakka....  656.00   656.00   635.00
 Patane.....  394.50   397.50   399.90
 Playworld....  548.00   550.00   531.00
 Vihiku....  614.00   614.00   617.00
 VWB.....  454.50   457.00   453.00
 VNFG.........    8.53     8.56     8.53
 VUGK...   56.00     0.00    56.00
 ISOPO.......  860.00   859.00   859.00
 ITJV St  209.20   209.20   206.80
 ITJV Vz  196.00   195.00   192.70
 Geschenkehaus St......  405.00   406.00   409.30
 Geschenkehaus Vz......  317.00   317.00   319.00
 16.06.95    13:15:04    Kassa   Vortag
 GEJ..  477.50   476.50   472.80
 GFJE.......  153.00   153.00   151.00
 Gewi...   32.30    32.25    32.20
 WDK.....  775.00   770.00   768.00
 Wallenäffer....  416.00   415.50   412.00
 WWI.........  213.00   212.00   217.00
 MVB St......  534.50   536.00   539.50
 MVB Vz......  406.50   407.95   409.00
 SAP Vz......  231.00   231.50   238.50
 Spezialitäten-Kiste....   95.90    95.88    95.60
 Struwelpeter.....  794.50   795.00   797.80
 Raacke.....  272.70   272.80   266.00
 Kabas........   62.53     0.00    62.75
 KUT........  598.50   598.50   600.50
 VW St.......  496.00   495.50   491.50
 VW Vz.......  356.80   355.50   355.00

 Quelle: kulTisch

   M.f.G.

   Urs Cote
   ---------------------------------------------------------------

   Jxafvu@djqe.jium.igj
   89927 Gladenbach