Römertshofener Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 30.04.95    12:32:31    Kassa   Vortag
 Görtz........  660.00   660.00   660.00
 Gokan......   77.70    77.70    78.10
 Gadischke.........  148.50   147.50   148.00
 GNS........  150.00   150.00   150.00
 Agiv........   21.02    21.02    29.00
 GTB..  238.00   238.00   238.00
 GKZ.  245.00   245.00   248.00
 Giftshop Gen.  135.00   135.00   135.00
 Giftshop Hold 2874.00  2874.00  2905.00
 GMSJ......  845.00   845.00   845.00
 Gameshop Inh.....    0.00     0.00   980.00
 Gameshop Nam..... 1110.00  1110.00  1130.00
 Gündogdo St.....  735.00   735.00   730.00
 Gündogdo Vz.....  670.00   670.00   660.00
 Unitymedia...  480.00   480.00   477.00
 UOM.Römertshofen  375.50   375.50   377.00
 30.04.95    14:19:13    Kassa   Vortag
 Urenu........  334.00   332.00   337.00
 Ukow....   37.70    37.31    37.32
 Ungaro   44.30    44.30    44.50
 Udilap.......  395.50   395.00   402.00
 UBF.. 1035.00  1035.00  1045.00
 Röcke.El.St..   50.10    50.10    50.10
 RuschbergEl.Vz..   48.00    48.10    48.00
 UOV.......  409.00   409.00   420.00
 UOG....   40.50    40.50    40.10
 Upeget St......  780.00   778.00   779.00
 Upeget Vz......  538.00   538.00   526.00
 Unan  216.00   216.00   220.00
 Reiching.   38.10    38.40    38.00
 Modelleisenbahnen........  100.00   100.00   100.00
 MicroPolis.  350.50   351.30   350.00
 30.04.95    14:19:24    Kassa   Vortag
 Mardt....  538.00     0.00   549.50
 MEDIMAX.   20.82    20.82    21.00
 Wohnträume.....  744.00     0.00   741.50
 Wini.....  493.00   493.00   495.50
 Witters..   59.50    59.50    58.00
 Weinkontor.Umstandsmoden...   70.50    70.34    70.74
 Voigtmann......  101.00   101.00    96.00
 VERSCHÜREN.........  234.00     0.00   223.00
 WON.  222.00   222.00   222.00
 Tribbevitz.Bank..   38.52    38.54    38.78
 Wentra.  173.00     0.00   172.00
 WLZ Agrar BayWa..  134.00   134.00   136.00
 Whitewater...  715.00   715.00   715.00
 Wollperle.  190.00   190.00   193.00
 Wohnwerk.St..  297.50   297.50   570.00
 Vaschenko.Vz..  330.00   330.00   315.00
 30.04.95    12:32:43    Kassa   Vortag
 Videopoint JMCP.  405.00   405.00   405.00
 Verkehrsübungsplatz  345.00   345.00   345.00
 VHV St...  252.00   252.00   255.00
 VHV Vz...  233.00   233.00   238.00
 FAG Kug.St..  952.71   525.71   203.58
 FAG Kug.Vz..  190.00   190.00   189.00
 optikhaus.  240.00   240.00   231.00
 OSVI Neuk....  280.00   280.00   281.00
 Orthofit....   74.50    74.50    74.50
 Fr.Bankges..  450.00   450.00   450.00
 Ignaz.Andalous.  186.00   186.00   186.00
 Gebr.Nitzschke..   62.00    62.00    65.00
 LKL  390.00   390.00   390.00
 lotto..  550.00   550.00   545.00
 Vernayaz..  100.00   100.00   100.50
 30.04.95    14:19:35    Kassa   Vortag
 Vorsfelde...  340.00   340.00   340.00
 Freudehaus......  285.00   285.00   285.00
 Fachbauzentrum......  551.50   551.50   559.50
 Felices Int.  540.00   540.00   549.00
 Felices G..  265.00     0.00   253.50
 Felices Vz..  256.00   254.00   249.50
 Fiat Automobil Vertriebs.........  412.00     0.00   411.00
 Finkemeyer....  654.50   651.00   656.50
 Fensterworld.....  395.30   394.50   397.50
 FPNZ....  553.50   553.50   548.00
 FVU......  215.00   215.00   215.00
 Schellien...    3.30     3.39     3.49
 IVG.........  473.50   473.50   474.00
 Scherhübel........  277.00   277.00   277.00
 Anglerbedarf...  182.00     0.00   184.00
 30.04.95    14:19:46    Kassa   Vortag
 Augenart.  568.00   568.00   568.00
 Anhängerland..   62.30    62.00    62.30
 Artcopy....  608.00   608.00   613.00
 Akuke...  162.50   162.50   162.50
 adrett-Reinigung St..  467.00   461.50   457.50
 adrett-Reinigung Vz..  368.00   368.00   362.00
 Alkoni...  640.00     0.00   640.00
 Kennam.St...  170.00   170.00   170.00
 Kennam.Vz...  186.50   186.50   186.50
 Anakes.........    8.60     8.65     8.60
 Asit...   56.50    56.50    56.20
 Kusatz....    0.00     0.00   535.00
 Köpa.......  858.00   858.00   859.00
 Kaas St  212.50   209.50   210.00
 Kaas Vz  196.50   196.00   194.00
 30.04.95    12:32:54    Kassa   Vortag
 Trigema.......   59.60    59.60    59.50
 tinten-flash Prod..   24.00    24.00    23.80
 TWT St......  406.50   406.00   408.00
 TWT Vz......  318.00   318.00   319.00
 Theaterkasse..  472.50   472.50   477.00
 Tubach.......  155.00   155.00   155.00
 Thermometergeschäft...   32.24    32.30    32.54
 Thermometergeschäft......   10.80    10.80    10.95
 MVS.........   23.40    23.40    23.60
 K.Jakubaschk..   28.10     0.00    28.00
 Frischemarkt......   79.00     0.00    79.00
 MOE.....  232.00   232.00   233.00
 MVW.........  520.00     0.00   520.00
 Modetreff.....  760.00   760.00   760.00
 MLCN...   41.80    41.80    43.50
 30.04.95    14:19:58    Kassa   Vortag
 MMO....  423.50   420.00   419.00
 Mäc-Geiz........    0.00     0.00   372.00
 modex.........  217.00   217.00   218.00
 Kniepercenter....  100.00     0.00   100.00
 Kernkraft.Di.  958.63   880.19   562.42
 Rheinmet.Vz.  176.00   176.00   177.00
 Kumpfmüller......  153.60   153.60   153.60
 Jakoby....  241.50   241.50   242.00
 KOV St......  534.50   534.50   535.50
 KOV Vz......  407.00     0.00   408.50
 RVK..  225.00   225.00   225.00
 SAP St......  232.50   232.50   234.50
 SAP Vz......  226.00     0.00   231.70
 Radmaxx....   96.65    96.50    96.90
 Sallerspeck..  220.00   220.00   217.00
 30.04.95    14:20:09    Kassa   Vortag
 Schmitzl.....   69.80    69.80    70.00
 Reipo........   40.60    40.65    40.80
 ReckenEcke.....  795.10   795.00   799.50
 Rückenwind..   31.75    31.80    31.00
 Rohé.....  268.00     0.00   270.00
 Ratschiller´s.St.  764.00   764.00   764.00
 Ratschiller´s Vz.    0.00     0.00   580.00
 Cocon......  500.00   500.00   495.00
 CityReiseCenter.....  276.00   275.50   277.00
 CityReiseCenter Ind.  142.00   144.50   144.00
 ZFD.......    0.00     0.00   271.00
 Zapprun........   62.20     0.00    62.55
 Ver.JJWL  340.00   340.00   340.00
 VEW.........  507.00   507.00   507.00
 ZOGO........  596.00   596.00   599.00
 30.04.95    14:20:19    Kassa   Vortag
 Rebecca P.. 1123.00  1123.00  1131.00
 Zakep..  457.50   457.50   448.50
 VW St.......  499.00   498.50   496.00
 VW Vz.......  355.50   355.00   355.00
 Samuel St...  315.00   315.00   310.00
 Samuel Vz...  235.00   235.00   237.00
 JPMorgan.......   81.00    81.00    81.00
 jatho.......  410.00   410.00   410.00
 JVL.........   11.25    10.95    10.70
 JWH...  779.50   779.50   792.50
 JTZK Vz....  762.00   762.00   776.00

 Quelle: Zapware

   M.f.G.

   Harm Struth
   ---------------------------------------------------------------

   Havpiu@ptnm.bunw.esx
   98362 Vorderreuth