Investmentfonds
 Heimerzheim Rücknahmepreise

 10.09.95
 ALSA DM Ca.   27. 07. 19
 ALSA DM Ren   83.80
 ADILUX.....   27. 07. 19
 Marktplatzcenter    0.00
 Asian Equi.   22.30
 Austr.Doll.    0.00
 BHF-Dt.zins  118.97
 BHF-Eu.zins  134.59
 CB-Geldm.Dt  101.02
 Abemez.ZB.D 2402.94
 CB-Lux.Dt.A 0627.73
 Centr.East.   27. 07. 19
 Cobk.S.M.X 74005.64
 CRM Beta Dy   27. 07. 19
 ASRZ.... 9893.35
 DB Lateinam  178.76
 DekaLux-B..   27. 07. 19
 DekaLux-S.. 8484.32
 DeltaFonds. 6961.32
 DIT-Dreba..    0.00
 DIT-LUX.RB.   27. 07. 19
 DIT-LUX."T"   27. 07. 19
 Dollar-Rent  107.96
 E-Fund-CHF.  654.00
 Emerg.Fund.  107.19
 Emerg.Mrkts    0.00
 EM Osteuro.  807.69
 Euro-StaBIL   27. 07. 19
 Eur.Balanc.   06.73
 Europ.Equi.    0.00
 F+V Intern. 5641.08
 WZV-Global.    0.00
 WZV-Int.Bo.    0.00
 WZV-Int.Eq.    0.00
 10.09.95
 Fid.Fd.AMER    2.15
 Fid.Fd.Emer    8.04
 Fid.Fd.Euro    4.03
 Fid.Fd.ECU.   17.03
 Fid.Fd.Germ   18.20
 FONDILUX...   85.03
 FOREX FUND.    0.00
 Frontrunner  141.74
 GAF-DM-Sandro    10.96
 URS    2.85
 OER-Global.    4.83
 Gamax TOP..   06.56
 Gamax Maxi.   11.33
 Gamax Int..   14.20
 Garantie100    0.00
 GEN.Euro.A.    6.74
 GEN.Euro.R.    7.27
 GERLING LUX   27. 07. 19
 Global Sandro    0.00
 Global Equ.    0.00
 GOLD PLUS..   27. 07. 19
 Gulden Res.  132.37
 HYPO Amer..  126.09
 HYPO DMCash 1863.97
 HYPO DMKurz 4155.19
 Kropfhamer   27. 07. 19
 HYPO LUX...  132.98
 KIKIDI  111.31
 INTERBOND..   27. 07. 19
 INTERSPAR..   27. 07. 19
 J-Fund-CHF.  297.50
 Jap.Willoh    0.00
 Jap.Reichensachsen  283.05
 Jap.Equity.    0.00
 JB DM Bond.  136.70
 JB Eur.Sandro  173.10
 JB Multist.  113.90
 KB-Cap.Fund    0.00
 10.09.95
 KB-LUX BOND  515.76
 KD Ursula..  122.64
 CAPC-FONDS..  158.51
 L.M.Misch..    1.03
 Cyberport-Aktien.    0.00
 Cyberport-Renten.    0.00
 Lux.Global.  140.33
 LUX-LINERA.  149.77
 CaPhy-Select.  147.85
 Luxinv.DM..  104.60
 Luxinv.Euro  118.40
 MC Intern..   27. 07. 19
 M.M.Warburg   27. 07. 19
 MANDARIN F.    0.00
 Trebeck-Fonds.   14.20
 Tuscany  108.75
 MFI-Eurolux  101.57
 MFI-IiyAznl 2461.62
 MK LUX EURO   77.85
 DLRG Euro 0375.81
 Karlheinz Asia.    0.00
 Karlheinz Prigge    0.00
 NYAS-Small.   27. 07. 19
 Deuerlich-Value.   06.93
 OekoSar....  189.29
 Opp.Tervoort... 7490.61
 Opp.Cash... 6876.22
 Opp.Interl.   27. 07. 19
 Opp.Turnar.   27. 07. 19
 Pacif.Equit    0.00
 PIP I USD.. 2832.66
 Lyreje.1835    0.00
 Flbnit.7435    0.00
 Postbk.Rend    0.00
 Wolfram Heckendorf   27. 07. 19
 Q-Discount.  149.28

   M.f.U.

   Georges Wiedenbeck
   ---------------------------------------------------------------

   Lzfytj@gqtm.gmlc.pdi
   88971 Katzhörn