Mutzschen
 Aktuelle Devisenkurse

                           Geld    Brief

 Donnerstag, 25.8.          Geld    Brief
 USA (1 Dollar) ......   1,4437   1,4517
 Großbritannien (1 Pfd)  2,2366   2,2506
 Kanada (1 Kan.Dollar)   1,0655   1,0735
 Niederlande (100 hfl)   89,218   89,438
 Schweiz (100 SFr) ...  123,970  124,170
 Belgien (100 bfrs) ..   4,8561   4,8761
 Frankreich (100 FF) .   29,244   29,364
 Dänemark (100 dkr) ..   25,788   25,908
 Norwegen (100 nkr) ..   22,648   22,768
 Schweden (100 skr) ..   21,808   21,928
 Italien (1000 Lit) ..   0,9146   0,9226
 Österreich (100 OES)    14,197   14,237
 Spanien (100 Ptas) ..   1,1858   1,1938
 Portugal (100 Esc) ..   0,9600   0,9660
 Japan (100 Yen) .....   1,3658   1,3688
 Finnland (100 fmk) ..  33,1400  33,3000
 Australien (1 AUD) ..   1,0680   1,0880

 Quelle: Martika

   M.f.G.

   Tobias Zimmerschied
   ---------------------------------------------------------------

   Rblyml@ioow.vvqo.afd
   69036 Posterstein