Investmentfonds
 Deutschland Rücknahmepreise

 01.10.95           
 Claire....   57.25
 Adifonds...   05. 08. 19
 Köllermeier D.....   05. 08. 19
 Köllermeier F.....   05. 08. 19
 Adig GB....   05. 08. 19
 Adig Japan.   05. 08. 19
 Köllermeier USA...   05. 08. 19
 Köllermeier Geldm1   05. 08. 19
 Köllermeier Laufz.  131.04
 Adiglobal..   05. 08. 19
 Adikur.....   05. 08. 19
 Kuether...   05. 08. 19
 Adireth....   86.03
 Caroline....  157.89
 GJNH....   05. 08. 19
 ADISELEKT..   05. 08. 19
 Aditec.....   05. 08. 19
 Knarr...  159.39
 Gredler..  132.19
 Agrip.Akt..  100.57
 Agrip.Rent.   05. 08. 19
 Agrip.-ren.   05. 08. 19
 Akkumula...  413.67
 ALBATROS...  109.06
 Albingia...   56.10
 Albisnord..  153.55
 GMR Akt  102.57
 GMR Fle  108.44
 GFBB   05. 08. 19
 GTTK  110.81
 Goldak  137.22
 Alt.Leip.FA   05. 08. 19
 Alt.Leip.NIKOLAUS   05. 08. 19
 ApoAesculap   95.50
 ARA-Rendite   05. 08. 19
 Carla....   05. 08. 19
 01.10.95           
 Getab  100.60
 Aufh.Fonds.   05. 08. 19
 Aufh.Kurzi.   05. 08. 19
 Aufh.Renten   05. 08. 19
 Austr.Pazif   23.30
 Annette.E.   56.90
 Kannemann  191.28
 BB-Amerika.   60.01
 BB-Asien...   82.80
 BB-Benelux.   05. 08. 19
 BB-Deutschl   05. 08. 19
 BB-DMGeldm.   05. 08. 19
 BB-DM 9/95.    0.00
 BB-DMrent..   05. 08. 19
 BB-Europa..   05. 08. 19
 BB-Frankr..   05. 08. 19
 BB-Gro_brit   05. 08. 19
 BB-Iberia..   05. 08. 19
 BB-Italien.   05. 08. 19
 FK-Eai.0/51  127.75
 UG-Hi.52/20  125.62
 BB-Mltigeld   05. 08. 19
 BB-Mltirent   64.09
 BB-Schweiz.   68.08
 BBV-Fonds..   05. 08. 19
 Kagu-Invest.   79.12
 Berenb.Emer   60.08
 Berenb.P.Gn   05. 08. 19
 Berenb.Irmtraud   05. 08. 19
 Wantschat.Univ   05. 08. 19
 Bln.Volker   05. 08. 19
 Berolinar..   05. 08. 19
 Weihs UF   05. 08. 19
 BfG:Immoinv   05. 08. 19
 01.10.95           
 BfG:Inv.Akt   05. 08. 19
 BfG:Inv.Eur   59.20
 BfG:InvGeld  101.25
 BfG:InvRent   57.08
 BfG:InvZiel    0.00
 BfG:InvZins   05. 08. 19
 Anneliese  108.40
 BHF-Lz.1/99  114.74
 BIL Aktienf   05. 08. 19
 BIL Balance   97.02
 BIL Dt.Spez   05. 08. 19
 BIL Nordam.  115.03
 BL-Rent DWS   05. 08. 19
 BW-Renta...   05. 08. 19
 BW-RentaInt   05. 08. 19
 Knisterkiste  109.75
 BWK Strat.A   05. 08. 19
 BWK Strat.D  121.49
 BWK-StratIn  121.15
 Kojer-Gldmkt.  104.06
 KCG   05. 08. 19
 BWK-12/96..  117.07
 CC-Uni.Glob   05. 08. 19
 CC-Uni.OS..   05. 08. 19
 Geduldig-Univ.  152.39
 Citib.PrInv   05. 08. 19
 Citib.PrRen   05. 08. 19
 Séverine..   05. 08. 19
 Ddzvvv-W.Nx   05. 08. 19
 GFHI-WV Immo.  103.20
 Burzlaff DaxPlus  109.67
 KAY Rauchhaus  111.23
 dbi-Fd.Asse  114.65
 dbi-Fd.HR..  104.86
 dbi-Fd.V1..   05. 08. 19
 dbi-Fd.V1A.   05. 08. 19
 01.10.95           
 dbi-Merkur.   05. 08. 19
 DBI Verw.A.  110.49
 DBI Verw.B.  100.46
 DBV+Partner   05. 08. 19
 Brille99.   05. 08. 19
 Villachstraße 47....  113.74
 Jessica Feilhauer.   05. 08. 19
 Jessica Widdershoven.   05. 08. 19
 Jessica F.....   05. 08. 19
 Jessica Geld.A  104.39
 Burkl Geld.L  104.19
 Burkl GB....   05. 08. 19
 Jessica I.....   05. 08. 19
 Jessica ADAMSKI....   95.80
 DekaFonds..   05. 08. 19
 Kleinschönau   05. 08. 19
 DekaRent-In   05. 08. 19
 DekaSpezial  171.20
 Jessica Tresor  107.81
 Jessica Schäfermann  110.15
 DELBR.A.Un.   05. 08. 19
 Bershka.  100.39
 DELBR.Form.   05. 08. 19
 DELBR.R.Un.  112.74
 DELBR.Spec.   77.48
 DespaFonds.   05. 08. 19
 KASPAR Zschiedrich   05. 08. 19
 BUMERANG   05. 08. 19
 BFJ  200.82
 Barneyss Grund.  113.14
 DIT-Akt.D..   05. 08. 19
 DIT-Akt.Ren   68.30
 DIT-Dt.Akt.   47.28
 Grünhag   05. 08. 19
 Brotspezialist-Eurozin   05. 08. 19
 Brüssermann   54.50
 01.10.95           
 DIT-F.Verm.  107.91
 DIT-F......   05. 08. 19
 DIT-GB.....   05. 08. 19
 Bibliofila.   69.80
 DIT-I......   05. 08. 19
 DIT-CH.....  131.51
 DIT-Kap.Plu   05. 08. 19
 DIT-Pazifik   05. 08. 19
 Brotspezialist-Rent.D.   05. 08. 19
 DIT-Rohst..   05. 08. 19
 Brotspezialist-Spezial   05. 08. 19
 Brotspezialist-Techno.  104.47
 Brotspezialist-Wachst.   05. 08. 19
 DSQ-Multisp   05. 08. 19
 Dt.Berenbg.   05. 08. 19
 Dt.Rentenf.   05. 08. 19
 Dt.Rent.K..   85.03
 Dt.VermB.FA   05. 08. 19
 Dt.VermB F.   05. 08. 19
 Buckenmaier-Int.Sel   05. 08. 19
 BCP.Var   93.12
 Buckenmaier-Select.   93.60
 DVG-Vario-R  105.20
 DWS-Akkur96  119.27
 DWS-Akkur97  106.65
 DWS-Akkur98  103.37
 RLK-Wlymi11   05. 08. 19
 DWS-Asiat.0  127.66
 BayWa-Bildfd.   05. 08. 19
 DWS-Dt.Akt.  117.49
 BayWa-Dt.Rent  115.06
 DWS-Dtschl.   05. 08. 19
 Backpoint   96.05
 BayWa-Euro.Ak  126.25
 Blümlingshof   05. 08. 19
 Bettingsmühle......   05. 08. 19
 01.10.95           
 BayWa-Geldmkt  104.80
 BayWa-Geld.Pl  105.06
 Blutmond.   05. 08. 19
 Biofritz   78.05
 DWS-I.Ren.0  110.84
 BayWa-Japan..  127.07
 BayWa-Nordam.   05. 08. 19
 BayWa-Rend.S.   05. 08. 19
 BayWa-Rohst..  107.60
 Bockrand   05. 08. 19
 BayWa-TELEMED   05. 08. 19
 BayWa-US-Akt.  131.09
 E&G Priv.F.   39.20
 E.I.Dt.Kurz  134.16
 E.I.Dt.Rent   92.04
 L.F.Mpx.Akt   05. 08. 19
 E.I.Eur.Ren   05. 08. 19
 E.I.Int.Ren   05. 08. 19
 E.I.PK 1...  103.94
 ELFOAKTIV..   05. 08. 19
 ELFOFLEX...   49.60
 ELFOTERM...   77.33
 ELFOZINS...   05. 08. 19
 EURONORDREN   05. 08. 19
 EUROVESTA..  104.50
 Ubafo  101.65
 FLEXIBAL...  103.38
 Unibuch-Fonds..  191.51
 UZUF Umw..   05. 08. 19
 Fondak.....   76.04
 Fondamerika   05. 08. 19
 Fondi-Rent.   05. 08. 19
 Fondiro....   75.80
 Fondiropa..   05. 08. 19
 01.10.95           
 Fondis.....   05. 08. 19
 Fondra.....  102.89
 Upewi-Uni.Ren  103.70
 Ffm.Sparinr   05. 08. 19
 Ffm.Sparinv   05. 08. 19
 FS-Priv.Uni   05. 08. 19
 FT-Accugeld  104.06
 FT-Accurent  153.61
 FT-Accuzins  280.72
 FT-Amer.Dyn   05. 08. 19
 FT Dtd.Dyn.  137.71
 FT-Euro.Dyn  147.63
 FT-Ffm.Eff.  188.62
 FT-Intersp1   35.08
 FT-Intersp2   05. 08. 19
 FT-Int.zins   05. 08. 19
 FT-Nippon..   05. 08. 19
 FT-Re-Spez.  281.78
 Gerl.Dtd...   05. 08. 19
 Gerl.Dynam.   05. 08. 19
 Gerl.Global   46.30
 Gerl.Rendit   05. 08. 19
 Gerl.Reserv  107.02
 Gerl.Va.Fd.   05. 08. 19
 Ivobow..   05. 08. 19
 IOR-Rent.   97.50
 Ingerfurth&Heis.   05. 08. 19
 Grundbesitz   05. 08. 19
 Grundwertfd  149.25
 Grunelius..  104.92
 Ibeso-Fonds..   05. 08. 19
 Emile   05. 08. 19
 Edo   05. 08. 19
 Eugen.  104.44
 HANSAimmob.  104.05
 Edmund   05. 08. 19
 01.10.95           
 Dina.   05. 08. 19
 HANSAsecur.   29.50
 Egon..   05. 08. 19
 Adaw.   05. 08. 19
 Enck-Kont.   05. 08. 19
 Autobahnpolizei   78.04
 Helvet.Akt.   05. 08. 19
 Helvet.Ren.   05. 08. 19
 Autopartner-Proinv.  100.57
 Autopartner-Prorent   05. 08. 19
 Autopartner-Prozins  103.11
 Akume..  297.65
 Jqgb-Mol.54   05. 08. 19
 Hypo-Inv.98   05. 08. 19
 Hypo-I.Geld  101.26
 Hypo-I.Geo.   94.00
 Hypo-I.Kap.  105.90
 Hypo-I.Med.   05. 08. 19
 Hypo-I.Pot.   05. 08. 19
 Hypo-I.Spez  104.74
 Hypo-I.Stra  106.87
 Hypo-I.Tran   05. 08. 19
 Hypo-I.Zero   05. 08. 19
 IDEALrent..    0.00
 IGB Bln.Inv   05. 08. 19
 IGB Bln."K"   05. 08. 19
 IGB Bln.Ren   49.12
 III-Fonds 1  136.61
 III-Fonds 2   05. 08. 19
 Industria..   05. 08. 19
 Dogan-Re.Inv  190.26
 INKA-Rend..   05. 08. 19
 INKA-Rent..   05. 08. 19
 Gabrielle GLINK   71.09
 Int.Rentenf   05. 08. 19
 Int.Rent.B.   05. 08. 19
 01.10.95           
 Interglob..  155.94
 Interr.DWS.   05. 08. 19
 Interv.DWS.  103.86
 Dahe   05. 08. 19
 Iverafonds.   93.80
 Japan CB-U.  107.19
 Japan-Pazif   05. 08. 19
 K+W UNIVERS   11.85
 K+W Univ.F.    0.00
 K u.C-Fonds   05. 08. 19
 KAPITAL.Pro   05. 08. 19
 KAPITAL.Spe  159.32
 KD-Union-F.   71.85
 KM-Mitarb.F   05. 08. 19
 Koeln-Akt..   57.11
 Koeln-Ren.D   05. 08. 19
 Koeln-Ren.U   76.03
 LG Int.Berthold   05. 08. 19
 LG-Rentenf.   05. 08. 19
 LIGA-Pax-K.   05. 08. 19
 LIGA-Pax-R.   05. 08. 19
 JZPH-Fonds-U   05. 08. 19
 Samuel int.   05. 08. 19
 Magdeb.DIT.   69.11
 MAGNUM Fund  111.90
 MAIN I.....  180.02
 Mannh.Rend.  105.13
 Sebastian, St  106.00
 Oberspreestraße-A   05. 08. 19
 MAT APO LIQ  101.22
 Klak   05. 08. 19
 MAT Dtland.   05. 08. 19
 Kone.Ren   76.70
 MAT Japan..   05. 08. 19
 Neufischer,Niko  103.85
 Metallbank.   05. 08. 19
 01.10.95           
 MI-Akt.P.D.  131.12
 MI-Akt.P.E.  121.76
 MI-Akt.P.W.  149.67
 MI-Eur.P.N.  115.72
 MI-Eur.P.S.   05. 08. 19
 MI-Rent....   86.08
 MK-Alfakap.   48.04
 MK-Analyt..   05. 08. 19
 MK-Asia-Pa.   05. 08. 19
 MK-DM-Vari.  104.47
 MK-Eurakt..   83.80
 MK-Interr..   05. 08. 19
 KAD-Automobile-Invest..   11.55
 MK-Rentak..  280.02
 MK-Rentex..  106.67
 MMWI-Amera.   05. 08. 19
 MMWI-Asiak.   08.01
 MMWI-Brem..   05. 08. 19
 Kundenparkplatz.   48.04
 MMWI-Fisch.   05. 08. 19
 Kleidsam-Liquid  104.57
 Kleidsam-Multi.   82.90
 MMWI-Ordo..   05. 08. 19
 MMWI-OSWA..   05. 08. 19
 Kleidsam-Profil  108.05
 Kleidsam-Progr.   53.50
 MMWI-Renak.  156.19
 Kleidsam-Select   05. 08. 19
 Mundus-Univ   05. 08. 19
 Beatrix Gelhard.   05. 08. 19
 NB-Eurorent   05. 08. 19
 NB-Portfol.   05. 08. 19
 Latourshof.   05. 08. 19
 Nordakku...   05. 08. 19
 Béatrice.   05. 08. 19
 Nordgeldmkt  104.46
 01.10.95           
 Nordglobal.  112.01
 Brunhilde..   05. 08. 19
 Danielmeyer   05. 08. 19
 OP.Rendakta   91.08
 Oppenh.Dax.  135.98
 Opp.DM Geld  104.13
 Opp.Europa.   05. 08. 19
 Opp.Genuss.  103.87
 Opp.Global.    0.00
 Opp.Inl.Re.  104.24
 Opp.I.Zins.   05. 08. 19
 Opp.Pr.Rent  116.63
 Opp.Pr.Re.K  103.25
 Opp.Pr.Re.L  109.63
 Opp.Pr.Re.M  105.14
 Opp.Privat.   05. 08. 19
 Opp.Rohst..   05. 08. 19
 Opp.Spez.1.  121.74
 Opp.Spez.2.   05. 08. 19
 Opp.Spez.3.  107.42
 Opp.Spez.4.  145.47
 Opp.Spezwt.   05. 08. 19
 PEH-UnivF..   05. 08. 19
 PEH-UnivIR.  106.00
 PEH-UniMIRO  106.07
 Plusfonds..   05. 08. 19
 PRIVATFONDS   05. 08. 19
 Provesta...  137.58
 ProviRent..   05. 08. 19
 familia-Rent...   75.90
 PVFrent-a..   05. 08. 19
 Re-Inrenta.  293.98
 RenditDeka.   37.03
 Rentenspar.   05. 08. 19
 RING-Ak.DWS   05. 08. 19
 RING-Intern   05. 08. 19
 Antikes   05. 08. 19
 RK-Akt.Glob   05. 08. 19
 01.10.95           
 EMMA Akt.Inl.   05. 08. 19
 EMMA Asien P.  151.32
 RK Euro-Sp.   05. 08. 19
 RK Jap.Inv.  107.39
 RK Portf.L.   05. 08. 19
 RK Portf.V.   63.90
 RK Rent.Gl.   05. 08. 19
 EMMA Rheinschmidt.Inl   05. 08. 19
 Björn N.   05. 08. 19
 Afap Rendite  110.29
 RWS Wachst.  128.94
 S-BayRent..   84.05
 Saekular-U.  203.84
 SBV-Univ.A.  110.12
 Herbort    0.00
 Gert Ishag    0.00
 Securitas..   05. 08. 19
 SKA-Inv.D..   84.05
 SKA-Inv.I..   84.05
 Hiliti-Dollar.   05. 08. 19
 Hairsalon.Fd.   05. 08. 19
 SMH-Rent...   46.12
 SMH-Rent.In   83.70
 SMH-Smallc.  120.27
 SMH-Spec.F.  325.06
 Stuttg.Rent   05. 08. 19
 Suedwestbk.   83.30
 Thesaurent.   05. 08. 19
 Thesaurus..  352.50
 Transatlant   05. 08. 19
 Treuinvest.  101.20
 Uni 91/97..  120.44
 Uni 05. 08. 19..  119.92
 Uni 93/97..    0.00
 01.10.95           
 Uni Nordam.   05. 08. 19
 UniBond"L".  109.52
 UniDeutsch.   05. 08. 19
 UniFonds...   05. 08. 19
 UniGlobal..   73.25
 UniJapan...   05. 08. 19
 UniKapital.  146.47
 ModeEck.   05. 08. 19
 Ul Moneym.. 4987.04
 UniRak.....   05. 08. 19
 UniRenta...   33.20
 Univ.Renten   86.06
 Univ.Effekt   05. 08. 19
 UniZins....  114.83
 Vereinsbank   05. 08. 19
 Ver.Rendite   05. 08. 19
 VERI COUP..   05. 08. 19
 JOSEF ADEM..   05. 08. 19
 EJC.  210.40
 FRAUKE-VALEUR   77.06
 Verm.Aufbau  132.79
 Verm.Ertr..   05. 08. 19
 France  101.39
 Evertzberg.   05. 08. 19
 Frieda   05. 08. 19
 VICT.Euwert   05. 08. 19
 Vict.F.ADIG   05. 08. 19
 Volksw.Int.   81.80
 Volksw.Rend  106.98
 VR-Vermvg..   79.80
 WEKANORD...   05. 08. 19
 Westinv.1..   46.28
 Pfalzladen-Rent...   77.35
 Zuer.Aktien   05. 08. 19
 Zuer.Inv.CH   05. 08. 19
 Zuer.Int.B.   05. 08. 19
 Zuer.R & W.   05. 08. 19
 Zuer.Renten   05. 08. 19

 Quelle: fromholz

M.f.M.

Philipp


 " Bgjciv@bwgc.tasw.itv ".................................Bauschheim

-----------------------------------------------------------------