Investmentfonds
 Deutschland Rücknahmepreise

 25.08.96
 Paola....   12. 07. 20
 Adifonds...   12. 07. 20
 Heißner D.....   12. 07. 20
 Heißner F.....   12. 07. 20
 Adig GB....   12. 07. 20
 Adig Japan.   76.05
 Heißner USA...   12. 07. 20
 Heißner Geldm1   12. 07. 20
 Heißner Laufz.  130.17
 Adiglobal..   12. 07. 20
 Adikur.....   12. 07. 20
 Hülskemper...   12. 07. 20
 Adireth....   86.05
 Paola....  155.88
 Modellbahnladen....   82.00
 ADISELEKT..   12. 07. 20
 Aditec.....   12. 07. 20
 Hoener...  160.25
 Marchthaler..  131.06
 Agrip.Akt..   12. 07. 20
 Agrip.Rent.   12. 07. 20
 Agrip.-ren.   12. 07. 20
 Akkumula...  409.51
 ALBATROS...  107.46
 Albingia...   55.55
 Albisnord..  152.60
 MEGAtex Akt   12. 07. 20
 MEGAtex Fle  107.05
 MFL   96.08
 Marktladen  110.09
 Malet  135.95
 Alt.Leip.FA   12. 07. 20
 Alt.Leip.THORSTEN   80.02
 ApoAesculap   12. 07. 20
 ARA-Rendite   12. 07. 20
 Pascale....   12. 07. 20
 25.08.96
 Mesaros   12. 07. 20
 Aufh.Fonds.   12. 07. 20
 Aufh.Kurzi.   83.10
 Aufh.Renten   12. 07. 20
 Austr.Pazif   12. 07. 20
 Arlette.R.   12. 07. 20
 Peri  190.11
 BB-Amerika.   12. 07. 20
 BB-Asien...   81.12
 BB-Benelux.   12. 07. 20
 BB-Deutschl   81.70
 BB-DMGeldm.   12. 07. 20
 BB-DM 9/95.    0.00
 BB-DMrent..   80.10
 BB-Europa..   69.02
 BB-Frankr..   12. 07. 20
 BB-Gro_brit   60.30
 BB-Iberia..   12. 07. 20
 BB-Italien.   12. 07. 20
 FA-Xpn.1/09  127.49
 ST-Ja.99/58  125.35
 BB-Mltigeld   12. 07. 20
 BB-Mltirent   12. 07. 20
 BB-Schweiz.   12. 07. 20
 BBV-Fonds..   80.90
 Pietät-Bestattungen-Invest.   12. 07. 20
 Berenb.Emer   57.38
 Berenb.D.Wc   12. 07. 20
 Berenb.Viviane   12. 07. 20
 Altenkrüger.Univ   12. 07. 20
 Bln.François   12. 07. 20
 Berolinar..   12. 07. 20
 Averbuh UF   12. 07. 20
 BfG:Immoinv   12. 07. 20
 25.08.96
 BfG:Inv.Akt   80.50
 BfG:Inv.Eur   12. 07. 20
 BfG:InvGeld  101.10
 BfG:InvRent   12. 07. 20
 BfG:InvZiel    0.00
 BfG:InvZins   12. 07. 20
 Angela  108.14
 BHF-Lz.1/99  113.89
 BIL Aktienf   97.80
 BIL Balance   12. 07. 20
 BIL Dt.Spez   12. 07. 20
 BIL Nordam.  117.61
 BL-Rent DWS   12. 07. 20
 BW-Renta...   12. 07. 20
 BW-RentaInt   12. 07. 20
 Panem  107.28
 BWK Strat.A   12. 07. 20
 BWK Strat.D  118.15
 BWK-StratIn  120.32
 PIPD-Gldmkt.  103.93
 Pelster   12. 07. 20
 BWK-12/96..  116.66
 CC-Uni.Glob   12. 07. 20
 CC-Uni.OS..   12. 07. 20
 SenfSalon-Univ.  151.21
 Citib.PrInv   95.08
 Citib.PrRen   12. 07. 20
 Helene..   51.30
 Jamxkh-I.Tp   82.08
 Stoffkontor-WV Immo.  103.20
 Kaffeeprinzen DaxPlus  106.52
 BODO Rüsbüldt  110.11
 dbi-Fd.Asse  112.59
 dbi-Fd.HR..  104.00
 dbi-Fd.V1..   12. 07. 20
 dbi-Fd.V1A.   12. 07. 20
 25.08.96
 dbi-Merkur.   12. 07. 20
 DBI Verw.A.  109.58
 DBI Verw.A.   12. 07. 20
 DBV+Partner   79.11
 Kuve.   12. 07. 20
 Leibscher Hauptstraße 87....  112.80
 Emma Casten.   12. 07. 20
 Emma Assall.   12. 07. 20
 Emma F.....   72.60
 Emma Geld.A  104.24
 Kamms Geld.L  104.04
 Kamms GB....   12. 07. 20
 Emma I.....   12. 07. 20
 Emma ENGL....   12. 07. 20
 DekaFonds..   61.00
 Felberau   76.30
 DekaRent-In   12. 07. 20
 DekaSpezial  173.44
 Emma Tresor  107.15
 Emma Jahreiß  108.87
 DELBR.A.Un.   12. 07. 20
 Kempt.   12. 07. 20
 DELBR.Form.   12. 07. 20
 DELBR.R.Un.  111.24
 DELBR.Spec.   80.80
 DespaFonds.   12. 07. 20
 BENJAMIN Papenfort   87.10
 Kiddy's   12. 07. 20
 KPCE  200.40
 Kowu Grund.  112.91
 DIT-Akt.D..   12. 07. 20
 DIT-Akt.Ren   67.11
 DIT-Dt.Akt.   12. 07. 20
 Lambrich   53.07
 KTHP-Eurozin   73.35
 KüchenTreff   12. 07. 20
 25.08.96
 DIT-F.Verm.  105.16
 DIT-F......   12. 07. 20
 DIT-GB.....   12. 07. 20
 KNAG.   12. 07. 20
 DIT-I......   12. 07. 20
 DIT-CH.....  135.81
 DIT-Kap.Plu   12. 07. 20
 DIT-Pazifik   12. 07. 20
 KTHP-Rent.D.   12. 07. 20
 DIT-Rohst..   12. 07. 20
 KTHP-Spezial   12. 07. 20
 KTHP-Techno.  106.09
 KTHP-Wachst.   72.50
 DSQ-Multisp   12. 07. 20
 Dt.Berenbg.   59.30
 Dt.Rentenf.   91.12
 Dt.Rent.K..   12. 07. 20
 Dt.VermB.FA   37.75
 Dt.VermB F.   12. 07. 20
 Knotenpunkt-Int.Sel   12. 07. 20
 Kaulenoptik.Var   12. 07. 20
 Knotenpunkt-Select.   94.08
 DVG-Vario-R  105.06
 DWS-Akkur96  118.82
 DWS-Akkur97  105.70
 DWS-Akkur98  102.50
 DWF-Jblyn54   86.70
 DWS-Asiat.0  125.13
 Kunsthuset-Bildfd.   82.09
 DWS-Dt.Akt.  114.66
 Kunsthuset-Dt.Rent  114.10
 DWS-Dtschl.   12. 07. 20
 KABE   12. 07. 20
 Kunsthuset-Euro.Ak  124.63
 Kittner   12. 07. 20
 KPM......   12. 07. 20
 25.08.96
 Kunsthuset-Geldmkt  104.67
 Kunsthuset-Geld.Pl  104.93
 Kajakladen.   12. 07. 20
 Kölmel   12. 07. 20
 DWS-I.Ren.0  109.74
 Kunsthuset-Japan..  125.39
 Kunsthuset-Nordam.   71.34
 Kunsthuset-Rend.S.   12. 07. 20
 Kunsthuset-Rohst..  101.18
 KCR   88.40
 Kunsthuset-TELEMED   76.80
 Kunsthuset-US-Akt.  133.65
 E&G Priv.F.   12. 07. 20
 E.I.Dt.Kurz  133.85
 E.I.Dt.Rent   92.03
 J.W.Pzo.Akt   12. 07. 20
 E.I.Eur.Ren   12. 07. 20
 E.I.Int.Ren   87.04
 E.I.PK 1...  101.36
 ELFOAKTIV..   68.60
 ELFOFLEX...   49.40
 ELFOTERM...   12. 07. 20
 ELFOZINS...   48.60
 EURONORDREN   12. 07. 20
 EUROVESTA..  104.74
 Feifel  101.11
 FLEXIBAL...  103.09
 frisuria-Fonds..  187.84
 FCOB Umw..   12. 07. 20
 Fondak.....   12. 07. 20
 Fondamerika   12. 07. 20
 Fondi-Rent.   12. 07. 20
 Fondiro....   76.04
 Fondiropa..   12. 07. 20
 25.08.96
 Fondis.....   12. 07. 20
 Fondra.....  101.11
 Fuhle-Uni.Ren  102.64
 Ffm.Sparinr   92.09
 Ffm.Sparinv   12. 07. 20
 FS-Priv.Uni   12. 07. 20
 FT-Accugeld  103.92
 FT-Accurent  153.14
 FT-Accuzins  277.25
 FT-Amer.Dyn   12. 07. 20
 FT Dtd.Dyn.  134.87
 FT-Euro.Dyn  146.26
 FT-Ffm.Eff.  184.57
 FT-Intersp1   12. 07. 20
 FT-Intersp2   12. 07. 20
 FT-Int.zins   44.18
 FT-Nippon..   12. 07. 20
 FT-Re-Spez.  277.44
 Gerl.Dtd...   12. 07. 20
 Gerl.Dynam.   12. 07. 20
 Gerl.Global   45.70
 Gerl.Rendit   50.02
 Gerl.Reserv  106.76
 Gerl.Va.Fd.   12. 07. 20
 GDVO..   12. 07. 20
 Golflädchen-Rent.   12. 07. 20
 Krummlinde&Heis.   12. 07. 20
 Grundbesitz   83.02
 Grundwertfd  148.86
 Grunelius..  105.40
 Giesler-Fonds..   12. 07. 20
 Stephan   48.90
 Siegfried   60.10
 Sébastien.    0.00
 HANSAimmob.  103.72
 Simon   12. 07. 20
 25.08.96
 Brigitte.   47.28
 HANSAsecur.   12. 07. 20
 Siegfried..   12. 07. 20
 Bira.   12. 07. 20
 Verhoefen-Kont.   12. 07. 20
 BKHN   12. 07. 20
 Helvet.Akt.   12. 07. 20
 Helvet.Ren.   80.60
 BNRH-Proinv.   12. 07. 20
 BNRH-Prorent  103.74
 BNRH-Prozins  102.98
 Blütenmeisterei..  293.05
 Trtk-Eyw.32   96.12
 Hypo-Inv.98   12. 07. 20
 Hypo-I.Geld  101.12
 Hypo-I.Geo.   12. 07. 20
 Hypo-I.Kap.  103.17
 Hypo-I.Med.   91.60
 Hypo-I.Pot.   12. 07. 20
 Hypo-I.Spez  103.23
 Hypo-I.Stra  105.93
 Hypo-I.Tran   12. 07. 20
 Hypo-I.Zero   12. 07. 20
 IDEALrent..    0.00
 IGB Bln.Inv   12. 07. 20
 IGB Bln."K"   53.08
 IGB Bln.Ren   12. 07. 20
 III-Fonds 1  136.33
 III-Fonds 2   12. 07. 20
 Industria..   12. 07. 20
 VHR-Re.Inv  188.59
 INKA-Rend..   12. 07. 20
 INKA-Rent..   12. 07. 20
 Ockeline LOTTERHOSS   12. 07. 20
 Int.Rentenf   64.08
 Int.Rent.B.   12. 07. 20
 25.08.96
 Interglob..  156.79
 Interr.DWS.   12. 07. 20
 Interv.DWS.  102.96
 Viehmeier   12. 07. 20
 Iverafonds.   12. 07. 20
 Japan CB-U.  106.54
 Japan-Pazif   12. 07. 20
 K+W UNIVERS   02.08
 K+W Univ.F.    0.00
 K u.C-Fonds   12. 07. 20
 KAPITAL.Pro   12. 07. 20
 KAPITAL.Spe  157.67
 KD-Union-F.   12. 07. 20
 KM-Mitarb.F   55.30
 Koeln-Akt..   12. 07. 20
 Koeln-Ren.D   12. 07. 20
 Koeln-Ren.U   12. 07. 20
 LG Int.Andre   12. 07. 20
 LG-Rentenf.   12. 07. 20
 LIGA-Pax-K.   12. 07. 20
 LIGA-Pax-R.   12. 07. 20
 GLPK-Fonds-U   12. 07. 20
 Karsten int.   12. 07. 20
 Magdeb.DIT.   12. 07. 20
 MAGNUM Fund  110.03
 MAIN I.....  175.34
 Mannh.Rend.  103.72
 Karlheinz, St  104.52
 Kelterwasenstraße-A   12. 07. 20
 MAT APO LIQ  101.06
 Fopus   12. 07. 20
 MAT Dtland.   12. 07. 20
 Festtagsgwand.Ren   12. 07. 20
 MAT Japan..   12. 07. 20
 Inderbieten,Timo  102.78
 Metallbank.   12. 07. 20
 25.08.96
 MI-Akt.P.D.    0.00
 MI-Akt.P.E.    0.00
 MI-Akt.P.W.    0.00
 MI-Eur.P.N.    0.00
 MI-Eur.P.S.    0.00
 MI-Rent....    0.00
 MK-Alfakap.   12. 07. 20
 MK-Analyt..   12. 07. 20
 MK-Asia-Pa.   12. 07. 20
 MK-DM-Vari.  104.17
 MK-Eurakt..   84.20
 MK-Interr..   72.85
 FIJ-Invest..   07.53
 MK-Rentak..  277.06
 MK-Rentex..  105.57
 MMWI-Amera.   47.38
 MMWI-Asiak.   12. 07. 20
 MMWI-Brem..   51.40
 FPS.   12. 07. 20
 MMWI-Fisch.   47.78
 Ferring-Liquid  104.45
 Ferring-Multi.   12. 07. 20
 MMWI-Ordo..   12. 07. 20
 MMWI-OSWA..   18.20
 Ferring-Profil  106.83
 Ferring-Progr.   12. 07. 20
 MMWI-Renak.  154.93
 Ferring-Select   12. 07. 20
 Mundus-Univ   12. 07. 20
 Gesine Lagemann.   12. 07. 20
 NB-Eurorent   12. 07. 20
 NB-Portfol.   12. 07. 20
 ZON.   12. 07. 20
 Nordakku...   12. 07. 20
 Gerhardine.   82.70
 Nordgeldmkt  104.33
 25.08.96
 Nordglobal.  109.49
 Gerti..   39.09
 Schlesser   12. 07. 20
 OP.Rendakta   12. 07. 20
 Oppenh.Dax.  133.60
 Opp.DM Geld  104.02
 Opp.Europa.   12. 07. 20
 Opp.Genuss.  102.64
 Opp.Global.    0.00
 Opp.Inl.Re.  103.68
 Opp.I.Zins.   12. 07. 20
 Opp.Pr.Rent  115.45
 Opp.Pr.Re.K  103.05
 Opp.Pr.Re.L  108.48
 Opp.Pr.Re.M  104.12
 Opp.Privat.   12. 07. 20
 Opp.Rohst..   12. 07. 20
 Opp.Spez.1.  120.52
 Opp.Spez.2.   12. 07. 20
 Opp.Spez.3.  105.84
 Opp.Spez.4.  143.94
 Opp.Spezwt.   12. 07. 20
 PEH-UnivF..   12. 07. 20
 PEH-UnivIR.  104.52
 PEH-UniMIRO  101.65
 Plusfonds..   12. 07. 20
 PRIVATFONDS    0.00
 Provesta...  135.55
 ProviRent..   82.90
 WIT-Rent...   76.05
 PVFrent-a..   12. 07. 20
 Re-Inrenta.  290.53
 RenditDeka.   12. 07. 20
 Rentenspar.    0.00
 RING-Ak.DWS   40.10
 RING-Intern   12. 07. 20
 Apus   12. 07. 20
 RK-Akt.Glob    0.00
 25.08.96
 REGINE Akt.Inl.   12. 07. 20
 REGINE Asien P.  144.71
 RK Euro-Sp.   12. 07. 20
 RK Jap.Inv.  106.98
 RK Portf.N.    0.00
 RK Portf.F.    0.00
 RK Rent.Gl.   12. 07. 20
 REGINE Rilke.Inl    0.00
 Aldo T.   12. 07. 20
 Ahib Rendite    0.00
 RWS Wachst.    0.00
 S-BayRent..   83.60
 Saekular-U.  203.18
 SBV-Univ.A.  107.83
 Mancala   12. 07. 20
 José Kainz   12. 07. 20
 Securitas..   12. 07. 20
 SKA-Inv.D..   88.90
 SKA-Inv.I..   88.90
 Mena-Dollar.   12. 07. 20
 Messink.Fd.   74.40
 SMH-Rent...   12. 07. 20
 SMH-Rent.In   12. 07. 20
 SMH-Smallc.  119.74
 SMH-Spec.F.  319.85
 Stuttg.Rent   12. 07. 20
 Suedwestbk.   12. 07. 20
 Thesaurent.   12. 07. 20
 Thesaurus..  345.65
 Transatlant   12. 07. 20
 Treuinvest.   12. 07. 20
 Uni 91/97..  119.90
 Uni 12. 07. 20..  119.00
 Uni 93/97..    0.00
 25.08.96
 Uni Nordam.   91.80
 UniBond"L".  108.16
 UniDeutsch.   82.02
 UniFonds...   12. 07. 20
 UniGlobal..   12. 07. 20
 UniJapan...   12. 07. 20
 UniKapital.  145.46
 NTJH.   12. 07. 20
 Ul Moneym.. 4804.40
 UniRak.....   12. 07. 20
 UniRenta...   12. 07. 20
 Univ.Renten    0.00
 Univ.Effekt   12. 07. 20
 UniZins....  113.68
 Vereinsbank   12. 07. 20
 Ver.Rendite   12. 07. 20
 VERI COUP..   79.08
 OSKAR EICKBUSCH..   12. 07. 20
 terracamp.  211.31
 JEANNETTE-VALEUR   76.75
 Verm.Aufbau  134.22
 Verm.Ertr..   12. 07. 20
 Josiane  101.22
 TurboMaxx.   63.09
 Josefa   12. 07. 20
 VICT.Euwert   12. 07. 20
 Vict.F.ADIG   12. 07. 20
 Volksw.Int.   12. 07. 20
 Volksw.Rend  105.63
 VR-Vermvg..   80.02
 WEKANORD...   12. 07. 20
 Westinv.1..   12. 07. 20
 Ogile-Rent...   12. 07. 20
 Zuer.Aktien   12. 07. 20
 Zuer.Inv.CH   84.04
 Zuer.Int.A.   12. 07. 20
 Zuer.R & C.   81.08
 Zuer.Renten   12. 07. 20

 Quelle: czekay

   M.f.L.

   Philippe Packebusch
   ---------------------------------------------------------------

   Plvwib@emiv.vkol.opj
   26118 Wittingen