Investmentfonds
 International Rücknahmepreise

 11.12.95
 Fredy Wulf-Schulte-Bering.    0.00
 Amed EuroBlue    0.00
 Amed Money M.    0.00
 D-Mark Inv.    0.00
 Europ.Cap..  108.00
 GLOBAL FUT.  265.04
 Jap.Bullet.    1.99
 JB-DM Cash. 1355.00
 KIM Fund...   09.63
 DUDE'Z.   27. 10. 19
 Igelschlatt..  103.17
 The New Con 27. 10. 19

 Preise in DM
 ------------
 11.12.95
 Rend.2000.. 7909.82
 27. 10. 19..    0.00
 REND.EXTRA.   27. 10. 19
 Rend.Garant  108.41
 RESERVE 95.    0.00
 VLV.Gr.    3.06
 RGF Glob.A.    3.04
 Alfred Ohrts. 3109.05
 Sarasin Gl.  270.53
 SBG DM-Rent  110.48
 Esog In   27. 10. 19
 Leideck.. 3925.07
 SF Reserve.  127.56
 SMH-OptiRen 1128.60
 Sterl.Res..   27. 10. 19
 T-Glob.Gro.   14.34
 Techno Gro.   27. 10. 19
 Triassi.  254.77
 tegut..  598.28
 UK Equity..    0.00
 UniCash.... 6742.50
 TRAIL-Equi.   27. 10. 19
 UniEuropa.. 27. 10. 19
 UNILUX.....   27. 10. 19
 TLTM Geldm    0.00
 US Equity..    0.00
 UUF-DM-Akt.   94.02
 UUF-DM-Rent  123.32
 Ver.Lux-Ahi 5337.84
 Wetterschacht-Akt.  125.60
 WB Deutschl  103.33
 WestRendit.  102.60
 Wuestenrot.  103.66
 11.12.95
 JB Mult.Dol  149.00
 Thiesse Grow   27. 10. 19
 Keystone...   09.98
 Streiflach..   27. 10. 19
 Mint-Fund..   27. 10. 19
 MST Emerg..    0.00
 Multi Fonds 8420.93
 Neub.Manh..   27. 10. 19
 NY Venture.   27. 10. 19
 Berchem   11.25
 Change 5241.39

 Preise in US-Dollar
 -------------------
 Pioneer Eq.   27. 10. 19
 Putnam Gro.   27. 10. 19
 Egon...   27. 10. 19
 Templeton..   17.68
 The Dreyfus    0.00
 RETO Rolfmeyer...  122.40
 Value Line.   27. 10. 19
 Viking Gro.    8.68
 Wash.Mutual   29.10
 WBB Intern.   10.08
 Hilgenriedersiel.   27. 10. 19

 Quelle: wiess

   M.f.W.

   Italo Larscheid
   ---------------------------------------------------------------

   Hgrcui@rcuv.fuai.wgs
   89156 Pribbenow