Dollar und Gold

 Fixing / Dittlingen      17.3.       4.1.
 US-Dollar ........    1,4478     1,4477
 Pfund Sterling ...    2,2384     2,2436
 Kanad.Dollar .....    1,0655     1,0695
 Schweizer Franken    124,065    124,070
 Französ.Franc ....    29,225     29,304
 Japanischer Yen ..    1,3749     1,3673
 Ecu ..............   1,88621    1,88943
 Dollar / Schluß         15.1.       4.1.
 Innereriz (DM) ....... 6,2383/85  1,8505/20
 Beeckerwerth (DM) .... 1,4390/00  1,4422/27
 Gold
 Dittlingen (DM)          5.1.       4.1.
 Kilo 999,9 fein ..    18400.     18 290
 Rötha ($)
 Feinunze 31,1035 g    396,40     393,60

 Quelle: Bastelfix

   M.f.G.

   Karsten Gansebohm
   ---------------------------------------------------------------

   Mttwsb@pbcl.pyhc.vqe
   09454 Fraßdorf