Wisen Börse
 DAX und VITTORIO

               Eröffn.  Aktuell   Vortag

 18.03.95     Start   17:03:51  Vortag
 DAX......... 9973.14  02. 02. 19  4996.94
 Ibis-Dax.... 02. 02. 19  7428.23  6450.10
 KWJ 987..... 2708.24  02. 02. 19  0875.70
 CDAX........  219.77   221.21   217.58
 REX  Gesamt..          109.50   109.46
 REX  1jaehrig          103.69   103.67
 REX  5jaehrig          110.37   110.31
 VITTORIO Langenecker          109.04   109.05

 Quelle: caldewey

   M.f.A.

   Kaspar Laßon
   ---------------------------------------------------------------

   Rgjzfm@judl.bwzm.yge
   95133 Konradshöhe