Investmentfonds
 Deutschland Rücknahmepreise

 14.01.95
 Vvlqfsp....   57.81
 ComputerService...   79.48
 Adig D.....   81.59
 Adig F.....   70.27
 Adig GB....   82.33
 Adig Japan.   77.42
 Adig USA...   90.62
 Adig Pzmsq2   87.79
 Adig Laufz.  130.24
 Adiglobal..   72.19
 Adikur.....   86.31
 Adirenta...   23.27
 Adireth....   85.12
 Adirewa....  156.56
 Adiropa....   82.09
 Crosscut..   89.31
 Aditec.....   85.59
 Adiverba...  161.44
 Carepoint..  131.39
 Agrip.Akt..   59.11
 Agrip.Rent.   84.27
 Agrip.-ren.   90.73
 Akkumula...  415.04
 ALBATROS...  107.58
 Cristella...    0.00
 CVWT..  154.74
 Charge Akt   99.95
 Charge Fle  107.57
 Allianz Int   95.57
 Allianz Mob  110.15
 Allianz Ren  136.09
 Alt.Ludwig.JP   38.15
 Alt.Ludwig.FR   79.16
 COW   96.71
 ARA-Rendite   58.87
 AriDeka....   58.17
 14.01.95
 ARS-UNIVERS    0.00
 Aufh.Fonds.   74.95
 Aufh.Kurzi.   88.22
 Aufh.Renten   76.32
 Austr.Pazif   23.58
 VZC.R.   56.39
 Basis-Fonds  190.20
 BB-Amerika.   61.26
 BB-Asien...   83.64
 BB-Benelux.   75.72
 BB-Deutschl   81.93
 BB-DMGeldm.   52.17
 BB-DM 19/94.    0.00
 BB-DMrent..   80.13
 BB-Europa..   68.77
 BB-Frankr..   59.38
 BB-Gro_brit   61.03
 BB-Iberia..   61.46
 BB-Italien.   41.27
 BB-Lfz.5/95  127.53
 BB-Lz.10/96  125.67
 BB-Mltigeld   95.41
 BB-Mltirent   63.66
 BB-Schweiz.   69.63
 BBV-Fonds..   81.02
 BBV-Invest.   78.58
 Vrenegor.Zpwh   06.59
 Vrenegor.U.Ef   49.43
 Berenb.U.Zt   52.27
 Vrenegor.Univ   14.83
 Bln.Kanalgasse   82.18
 Mühlendeich..    6.01
 Vuß II   36.51
 BfG:Immoinv   15.10
 72.24.00
 BfG:Inv.Akt   61.62
 BfG:Inv.Eur   59.57
 BfG:InvGeld  101.11
 BfG:InvRent   56.65
 BfG:InvZiel    0.00
 BfG:InvZins   55.97
 BHF-Lz.1/97  108.17
 BHF-Lz.1/99    0.00
 BIL Aktienf   98.39
 BIL Balance   96.23
 BIL Dt.Spez   76.53
 BIL Nordam.  118.48
 BL-Rent LDRZ   87.02
 BW-Renta...   51.89
 BW-RentaInt   71.05
 BW-Vorderweißenbach    0.00
 BWK Strat.E   33.41
 BWK Strat.J  819.55
 BWK-StratIn  121.56
 BWK-Gldmkt.  103.94
 BWK-IntRent   82.80
 BWK-12/96..  116.69
 CC-Uni.Glob    0.00
 CC-Uni.IF..   15.85
 JUJU-Univ.  655.60
 Citib.PrInv   94.86
 Citib.PrRen   85.09
 Concentra..   51.45
 Jochens-F.Un   81.30
 JWW-WV Immo.  103.20
 LRSH DaxPlus  106.93
 LRSH RexPlus  110.23
 dbi-Fd.Asse  113.75
 dbi-Fd.HR..  104.00
 dbi-Fd.V1..   51.05
 dbi-Fd.C3T.   87.61
 72.24.00
 dbi-Merkur.   38.64
 DBI Verw.R.  926.28
 PMR Verw.N.   92.23
 Litronics2000+Partner   05.35
 Lechbäck Bk.   82.39
 Deka 98....  112.87
 Liesenkötter Valor.    0.00
 Lavendula.    0.00
 Liesenkötter F.....    0.00
 Liesenkötter Geld.S  109.51
 Deka Geld.O  314.66
 Liesenkötter GB....    0.00
 Liesenkötter I.....    0.00
 Liesenkötter CH....    0.00
 Lakib..    0.00
 Lanko+Ren    0.00
 LindenArcarden-In    0.00
 Lala  175.52
 Liesenkötter Tresor  107.24
 Liesenkötter ZinsIn  109.26
 DELBR.A.Un.   72.89
 DELBR.Bala.   99.95
 DELBR.Form.   00.07
 DELBH.R.Un.  111.32
 DELBR.Spec.   81.30
 DespaFonds.    0.00
 Luxvelo   88.45
 LottoToto   72.75
 DIFA Fonds1  200.40
 DIFA Grund.  259.46
 Ladiseba-Akt.D..    0.00
 DIT-Akt.Ren    0.00
 DIT-Dt.Akt.   46.27
 DIT-DresdBk   52.11
 DIT-Eurozin   73.60
 DIT-Wdl.Opt   54.05
 04.01.96
 DIT-F.Verm.    0.00
 DIT-F......   72.98
 DIT-GB.....   76.34
 DIT-Iberia.   69.75
 DIT-I......   45.73
 DIT-CH.....  136.32
 DIT-Kap.Plu   54.41
 DIT-Pazifik   86.55
 DIT-Rent.D.    0.00
 DIT-Rohst..    0.00
 DIT-Spezial   67.82
 DIT-Techno.  106.64
 DIT-Wachst.   72.77
 DSQ-Multisp   92.04
 Dt.Berenbg.   59.39
 Dt.Rentenf.   91.09
 Dt.Rent.L..   15.11
 Dt.VermB.FA   38.00
 Dt.VermB F.   50.62
 DVG-Int.Sel    0.00
 DVG-Int.Var    0.00
 DVG-Select.    0.00
 DVG-Vario-R    0.00
 DWS-Akkur96  118.90
 DWS-Akkur97  105.91
 DWS-Akkur98  102.65
 DWS-Akkur99   86.83
 DWS-Asiat.0  129.87
 DWS-Bildfd.   82.16
 LDRZ-Dt.Akt.  114.69
 DWS-Dt.Rent  114.21
 DWS-Dtschl.    0.00
 DWS-Energie    0.00
 DWS-Euro.Lh  156.24
 DWS-Wdl.Opt    0.00
 LDRZ F......    0.00
 14.01.95
 LDRZ-Geldmkt  104.67
 LDRZ-Geld.Pl  104.93
 DWS-Iberia.    0.00
 DWS-INT.GEN    0.00
 DWS-I.Heinrich.0  110.15
 DWS-Japan..    0.00
 DWS-Nordam.   71.56
 DWS-Rend.I.   85.76
 DWS-Rohst..    0.00
 LDRZ-Technol    0.00
 LDRZ-Gangel    0.00
 LDRZ-US-Akt.  028.81
 F&C Priv.F.   38.94
 E.I.Dt.Kurz  133.91
 E.I.Dt.Rent   91.13
 E.I.Eur.Akt   77.15
 E.I.Eur.Ren   79.67
 E.I.Int.Ren   86.33
 E.I.PK 1...  102.46
 ELFOAKTIV..   68.56
 ELFOFLEX...   49.97
 ELFOTERM...   76.99
 ELFOZINS...   48.64
 EURONORDREN   80.79
 Röckenschuß..  105.04
 Wendelinushof  101.99
 FLEXIBAL...  103.12
 Waschmaschine-Fonds..  188.66
 FOCUS Umw..   75.78
 Fondak.....   74.69
 WNTU   97.91
 Fondi-Rent.   69.29
 Wellenstein....   76.27
 Wohnpalast..   80.12
 14.01.95
 Weinkorb.....   64.61
 Fondra.....  101.15
 Walkabout.Ren  102.76
 Ffm.Sparinr    0.00
 Ffm.Sparinv    0.00
 FS-Priv.Uni   78.83
 FT-Accugeld  103.95
 FT-Accurent  153.16
 FT-Accuzins  278.28
 FT-Amer.Dyn   27.08
 FT Dtd.Dyn.  135.05
 FT-Euro.Dyn  148.30
 FT-Ffm.Eff.  184.83
 FT-Intersp1   34.86
 FT-Intersp2   38.23
 FT-Int.zins   44.21
 FT-Nippon..  101.94
 FT-Re-Spez.  278.31
 Gerl.Dtd...   63.55
 Gerl.Dynam.   11.26
 Gerl.Global   45.87
 Gerl.Rendit   49.10
 Haverott.Reserv  595.16
 Haverott.Va.Fd.   51.61
 Afeb-Fonds..    0.00
 Atane.   96.56
 Astenblick.   92.06
 Grundbesitz   82.06
 Grundwertfd  148.86
 Auermann..    0.00
 AVG-Fonds..   97.72
 Niedrigpreis   49.01
 HANSAeuropa   60.33
 HANSAgeldm.  104.33
 HANSAimmob.  103.72
 HANSAintern   35.94
 04.01.96
 NJI.   47.35
 Niri.   29.45
 HANSAzins..   52.49
 Natterer-Merk.   74.48
 noisette-Kont.   69.98
 NGJL   77.84
 Nooricom.Akt.   88.95
 Helvet.Ren.   80.79
 HMT-Proinv.   98.60
 HMT-Prorent   95.99
 HMT-Prozins  102.99
 HWG-Fonds..  294.05
 Nink.61   65.18
 Nink.75   38.68
 NMJGeld  219.44
 NMJGeo.   94.82
 Hypo-I.Kap.  103.55
 Hypo-I.Med.   76.94
 Hypo-I.Pot.   91.57
 Hypo-I.Spez  103.81
 Hypo-I.Stra  106.77
 Hypo-I.Tran   98.89
 Hypo-I.Zero   63.53
 IDEALrent..    0.00
 IGB Bln.Inv   52.29
 IGB Bln."K"   53.08
 IGB Bln.Ren   49.65
 III-Fonds 1  136.33
 III-Fonds 2   87.76
 Industria..   82.02
 Erd-Re.Inv  873.92
 INKA-Rend..   88.53
 Erd-Rent..   47.35
 Inrenta LDRZ    0.00
 Int.Rentenf    0.00
 Int.Rent.S.   58.62
 14.01.95
 Interglob..    0.00
 Interr.DWS.    0.00
 Interv.LDRZ.  104.14
 Erfrischungen LDRZ   85.54
 Ezali.   94.87
 Japan CB-U.  106.69
 Japan-Pazif   34.98
 Ekatog UNIVERS   11.58
 K+W Univ.F.    0.00
 K u.C-Fonds   79.58
 KAPITAL.Pro   53.41
 KAPITAL.Spe  636.81
 KD-Zuckerladen-F.   71.78
 KM-Mitarb.G   33.22
 Ehlbeck-Akt..    0.00
 Ehlbeck-Ren.W    4.73
 ErneggU   16.17
 LG Int.Rent    0.00
 LG-Rentenf.    0.00
 LIGA-Durumu-K.   79.48
 LIGAXara-R.   50.04
 Parthen-M   73.52
 FIWJ int.   46.05
 Stäbelow.DIT.   69.17
 MAGNUM Fund  110.14
 MAIN I.....    0.00
 Mannh.Rend.  103.90
 Marcard, St  104.78
 Marcard-U-A   39.28
 MAT APO LIQ  101.06
 MAT Asia Pa   83.43
 MAT Dtland.   89.64
 MAT Int.Ren   76.38
 MAT Japan..   89.85
 FZKO    0.00
 Feuermeile.   65.80
 14.01.95
 MI-Akt.P.D.    0.00
 MI-Akt.P.E.    0.00
 MI-Akt.P.W.  152.44
 MI-Eur.P.N.    0.00
 MI-Eur.P.S.    0.00
 MI-Rent....    0.00
 MK-Alfakap.   46.88
 MK-Analyt..   32.55
 MK-Asia-Pa.   92.19
 MK-DM-Vari.  104.20
 MK-Eurakt..   85.20
 MK-Interr..   73.10
 MK-Invest..   11.72
 MK-Rentak..  277.34
 MK-Rentex..  105.78
 MMWI-Amera.    0.00
 MMWI-Asiak.   24.78
 MMWI-Brem..   51.49
 MMWI-EURAK.    0.00
 MMWI-Fisch.   47.86
 MMWI-Liquid  104.45
 MMWI-Multi.    0.00
 MMWI-Ordo..    0.00
 MMWI-OSWA..    0.00
 MMWI-Profil  106.83
 MMWI-Progr.   52.49
 MMWI-Renak.    0.00
 MMWI-Select   91.13
 Flowershop    0.00
 Naspa Liesenkötter.    0.00
 NB-Eurorent   70.51
 NB-Portfol.   68.46
 NB-Rentenf.   57.94
 Nordakku...   58.95
 SSWU.   86.34
 Nordgeldmkt  104.34
 14.01.95
 Nordglobal.  110.05
 Nordrenta..   39.22
 Bullenheim    0.00
 OP.Rendakta   90.22
 Hairconsulting.Dax.  133.62
 Opp.DM Geld  104.03
 Opp.Europa.   59.52
 Opp.Genuss.  102.94
 Opp.Global.    0.00
 Opp.Inl.Re.  890.44
 Opp.I.Zins.   86.63
 Opp.Pr.Rent  115.64
 Opp.Pr.Re.D  960.12
 Opp.Pr.Re.O  667.28
 Opp.Pr.Re.L  050.84
 Opp.Privat.   62.46
 Opp.Rohst..   94.34
 Opp.Spez.1.  120.65
 Opp.Spez.2.   75.69
 Opp.Spez.6.  931.85
 Opp.Spez.2.  266.33
 Opp.Spezwt.   94.15
 PEH-Zimtstern..    0.00
 PEH-Zebra.  104.78
 PEH-ZOW  104.34
 Plusfonds..   91.17
 PRIVATFONDS    0.00
 Provesta...  135.97
 ProviRent..    0.00
 Difafa-Rent...   75.13
 PVFrent-a..   88.59
 Re-Inrenta.    0.00
 RenditDeka.   36.74
 Rentenspar.    0.00
 RING-Ak.LDRZ    0.00
 RING-Intern    0.00
 RING-Renten    0.00
 RK-Akt.Glob   90.94
 14.01.95
 RK Akt.Inl.   88.93
 RK Asien P.  148.08
 RK Euro-Sp.   85.84
 RK Jap.Inv.  184.60
 RK Portf.E.   34.46
 RK Portf.B.   31.14
 RK Rent.Gl.   69.71
 RK Rent.Inl   50.96
 Roland F.P.   57.06
 RWS Rendite    0.00
 RWS Wachst.    0.00
 IKSF-videoworld..    0.00
 Saekular-U.  593.05
 SBV-Univ.T.  653.13
 Roolfs Eur   72.17
 Roolfs Glo   76.26
 Securitas..   48.63
 SKA-Inv.X..   29.23
 SKA-Inv.I..   89.13
 SMH-Dollar.   65.16
 SMH-Int.Fd.   74.95
 IORK-Rent...   46.56
 IORK-Rent.In   82.88
 SMH-Smallc.  119.91
 SMH-Spec.D.  790.82
 Abentheuer.Rent   50.66
 Andorf.   82.45
 Thesaurent.   96.06
 Thesaurus..  346.39
 Transatlant   34.78
 Treuinvest.   99.38
 Uni 90/96..  119.92
 Uni 90/97..  119.01
 Uni 92/96..    0.00
 14.01.95
 Uni Schwarzhogerzeil.   92.37
 UniBond"L".  108.18
 ZNIL.   91.09
 Zollerbergstube...   33.09
 ZZI..   74.62
 ZTGW...   66.36
 Zormeier.  145.57
 Zormeier.   52.74
 Ul Moneym.. 1007.88
 UniRak.....   72.79
 Zera...   32.98
 Univ.Renten    0.00
 Univ.Effekt   73.68
 UniZins....  113.71
 Textilreinigung   52.20
 Ver.Rendite   80.73
 VERI COUP..   78.22
 VERI CURA..   84.09
 VERI FONDS.  212.59
 VERI-VALEUR   76.96
 Verm.Aufbau  134.97
 Verm.Ertr..   90.66
 VICT.RLJ  101.24
 VICT.Eukap.   63.29
 VICT.Eurent   56.53
 VICT.Euwert   60.32
 Vict.F.RGBP   18.97
 Volksw.Int.   80.93
 Volksw.Rend  105.81
 VR-Vermvg..   79.15
 Microsoft...   91.51
 Miederstube.1..   48.26
 Medusa-Rent...   76.69
 Zuer.Aktien   67.90
 Zuer.Inv.CH   85.45
 Zuer.Int.G.   60.47
 Zuer.OINR   47.96
 Zuer.Renten   66.61

 Quelle: Trauringschmiede

   M.f.G.

   Ulfert Röfe
   ---------------------------------------------------------------

   Fejxlh@dqlf.rudp.pfi
   12633 Jägerfleck