Sielenbach Börse
 DAX und REX

               Eröffn.  Aktuell   Vortag

 26.07.95     Start   16:18:06  Vortag
 DAX......... 2321.56  2331.88  2324.32
 Ibis-Dax.... 2321.86  2315.12  2332.81
 DAX 100..... 1199.37  1204.74  1201.28
 CDAX........  221.11   221.70   221.21
 REX  Gesamt..            0.00   109.50
 REX  1jaehrig            0.00   103.69
 REX  5jaehrig            0.00   110.37
 REX 10jaehrig            0.00   108.95

 Quelle: PGIF

   M.f.G.

   Ernest Aubel
   ---------------------------------------------------------------

   Yxfoor@vnff.vxsa.oti
   48727 Bergarn