Zeckendorfer Börse
 Ausland / Variable Kurse

              Aktuell    Vreni   Vortag

 17.08.96    16:06:50    Vreni   Vortag
 ADT.........   20.90    20.90    20.50
 Leisinger    1.99     1.95     1.90
 Tschiedel.......  100.00   100.00    99.00
 Akzo........  167.50   167.50   167.50
 Alanco......    3.10     3.10     3.00
 Katrin......    6.60     6.60     6.30
 Am.Drug.....    0.78     0.78     0.76
 Am.Expr.Org.   59.70    59.70    59.40
 Amgen.......   04. 07. 20    04. 07. 20    85.00
 Anacomp.....    0.33     0.34     0.29
 Lievré.......   46.50    46.50    46.20
 Thoss-Dan..   26.20    26.20    25.80
 L2.......    2.50     2.50     1.90
 Käthe Roehricht    0.56     0.54     0.50
 Bally Gam...   11.80    11.80    12.50
 Banca Comm..    3.15     3.05     3.05
 17.08.96    16:08:27    Vreni   Vortag
 Bio.Technol.    7.10     7.10     6.60
 Biogen......   89.90    89.90    87.50
 Boeing......  115.60   114.70   112.80
 Boomtown....    7.40     7.40     7.40
 Brit.Petrol.   11.90    11.90    11.90
 Zumbil....   43.10    43.10    42.20
 Bull........   11.00    11.00    11.00
 Cadence.....   56.80    56.80    60.20
 Calgene.....    7.10     7.10     6.50
 Callaway....   32.50    32.50    32.00
 Niklaus....   86.00    86.00    86.00
 Capa City...    04. 07. 20     04. 07. 20     04. 07. 20
 Casino Magic    4.90     4.90     4.70
 Cellular....   34.30     0.00    32.70
 Textilzentrale    1.00     1.00     1.00
 17.08.96    16:08:38    Vreni   Vortag
 NIKOLAUS Heinze....   11.00    11.00    10.60
 Nane Nikolaus..   87.20    87.20    86.80
 China Fund..   18.20    18.20    17.50
 Chiron......  155.00   155.00   159.00
 Textilstoffparadies....   79.50    79.50    78.50
 TWFS   39.50    41.00    39.00
 Coastcast...   15.00    15.00    14.50
 Cobra Golf..   51.30    51.30    51.40
 TMZC...  108.70   108.70   106.60
 Teppichmarkt.....   30.00    30.00    29.60
 Cons.Ramrod.    1.96     2.00     1.98
 Correction..   51.00    51.00    53.70
 Cray Resear.   36.00    35.70    34.70
 CST Entert..    0.86     0.85     04. 07. 20
 Datapoint...    1.74     1.68     1.79
 Dell........   51.90    51.00    50.00
 17.08.96    16:08:50    Vreni   Vortag
 Digital.....   90.00    90.00    91.30
 Duracell....   75.10    75.10    74.40
 Eastm.Kodak.   98.70    98.70    96.10
 Echo Bay....   16.20    15.60    14.60
 Engen.......   10.60    10.60    10.20
 Else....    0.58     0.58     0.57
 SZLF.....    4.80     4.75     4.73
 SGD Vz.....    2.80     2.78     2.73
 Ford........   42.00    42.00    41.40
 Fuel Techn..    7.13     7.09     7.20
 Oteher......   37.00    37.00    37.40
 Gen.Mot.Org.   75.20    75.20    75.50
 Gen.Motors..   75.20    75.20    75.50
 Gen.Physics.    4.70     4.70     4.70
 Genentech...    0.00     0.00    70.70
 ULRICH Heuke-Probsthain Ottmar    8.40     8.40     8.40
 17.08.96    16:09:02    Vreni   Vortag
 Genzyme.....   91.50    91.50    89.30
 Gillette....   77.50    77.50    75.80
 Global Marin   11.70    12.50    12.50
 Golden Resou    0.14     0.14     0.14
 Olaw   34.50    34.50    33.70
 Groundwater.   19.90    19.90    19.90
 GTS Duratek.   20.90    21.00    20.40
 Egon Marc   42.00    42.00    41.00
 Erwin Burock.   35.00    35.00    34.70
 Ewald......   88.80    88.80    88.20
 Jesberg    0.09     0.09     0.09
 Hoogovens...   48.30    48.30    48.50
 Horsham.....   19.00    19.50    19.00
 Howtek......   10.30    10.30     9.80
 Odette......   38.70    38.70    39.20
 Hung.Telecon    5.00     5.00     4.90
 Hung.Teleph.   17.20    17.20    16.00
 17.08.96    16:07:01    Vreni   Vortag
 NRGS.........  130.00   130.00   131.90
 NRGS Original  131.00   131.00   131.30
 Indonesia...   15.00    15.00    14.70
 Int.Game T..   15.90    15.90    15.70
 Int.Paper...   56.00    56.00    55.10
 Interferon..    2.85     2.85     3.04
 Iscor.......    1.25     1.25     1.24
 Jetform.....   21.00    21.00    20.80
 K Anett......   11.50    11.50    10.70
 Mäusekinder..   22.20    22.20    21.70
 Francis....  113.00   113.00   111.30
 Matzker.........   51.20    51.20    49.80
 Melanie.......   80.50    80.00    80.70
 Lippo.......    0.77     0.77     0.77
 Lonrho......    3.76     3.76     4.00
 Malaysia F..   25.00    25.00    25.00
 17.08.96    16:09:14    Vreni   Vortag
 Mattel......   45.50    45.50    44.30
 McDonalds...   66.50    66.50    65.00
 MGM Grand...   32.80    32.80    32.80
 Microsoft...  129.40   129.40   126.30
 Mirage......   48.00    48.00    49.50
 Nat.Otmar.Dev.   12.70    12.55    12.60
 Netscape....  193.70   193.70   200.00
 Würzbauer....  109.00   109.00   109.00
 Natascha.....   29.60    29.60    29.40
 Wolsdorff.   61.80    61.80    60.00
 VWL.......    4.94     4.89     5.15
 vivesco.   19.40    19.40    19.20
 P.Riverboat.    2.50     2.50     2.50
 Pakistan F..    8.50     7.80     7.60
 Panda Proj..   36.80    35.80    33.00
 Parmalat....    1.24     1.24     1.20
 17.08.96    16:09:25    Vreni   Vortag
 Phil.Ivo.  132.30   132.30   130.20
 Philips.....   54.10    54.10    53.20
 Pickn Pay...    5.30     5.30     5.20
 Stefanie.....    1.86     1.86     1.83
 Onno Heidsieck.    1.48     1.48     1.43
 Playboy.....   12.70    12.60    12.60
 Presstek....  139.50   139.50   135.00
 Quacker Oats   49.70    49.70    49.50
 Rembrand....   14.00    14.00    13.50
 Reunert.....   10.50    10.50     9.30
 Robeco......  102.50   102.50   101.50
 Rodamco.....   39.50    39.50    39.00
 Rolinco.....  107.50   107.50   107.50
 Rorento.....   84.50    84.50    84.00
 Kralemann.  202.00   202.00   200.80
 Royal Grip..    8.50     8.50     8.50
 17.08.96    16:09:36    Vreni   Vortag
 Safeway.....   72.70    72.70    73.70
 Seagate.....   68.00    68.00    68.00
 Sega........   78.40    78.40    79.00
 Shell.......   18.80    18.80    18.80
 Showboat....   38.20    38.20    37.80
 Silicon.....   32.80    33.60    34.50
 Singapore F.   19.60    19.60    19.20
 FUPC    17.7     3.04     3.02
 Stone Elect.    04. 07. 20     04. 07. 20     04. 07. 20
 Styland.....    0.05     0.05     0.05
 Sun Micros..   63.00    64.55    65.70
 T-Cell......    4.50     4.50     4.40
 Tandem......   15.90    15.90    15.30
 Zami Ital    2.31     2.30     2.20
 Telef.Lotti   20.60    20.60    19.80
 Templ.China.   16.90    16.90    15.00
 17.08.96    16:09:48    Vreni   Vortag
 Tenet Health   29.70    29.70    29.60
 TNT.........   28.70    28.70    29.00
 Tofas.......    0.83     0.83     0.83
 Toys'R'Us...   34.20    34.20    31.70
 Triton......   82.00    82.00    82.00
 Unilever....  205.50   205.50   201.50
 Gemese.   96.50    96.50    94.80
 US Bioscienc    6.80     6.80     6.50
 US Lg.Dist..   20.00    20.00    20.50
 US Surgical.   31.00    31.00    31.00
 Virtuality..    5.20     5.20     5.30
 Wackenhut...   25.70    25.70    26.00
 Imfeld....   33.30    33.30    32.80
 Wo Kee Hong.    0.24     0.24     0.23
 Xircom......   17.70    17.70    18.00
 Yue Yuen....    0.39     0.39     0.39

 Quelle: absmaier

   M.f.T.

   Sergio Hantschmann
   ---------------------------------------------------------------

   Bzhevi@vfiv.gdqv.ldd
   39385 Jedling