Wangershausener Börse
 Ausland / Variable Kurse

              Aktuell    Almut   Vortag

 24.03.95    16:07:02    Almut   Vortag
 ADT.........   22.00    21.50    20.90
 Eroticcats    2.13     2.08     1.99
 Blinne.......  101.00   101.00   100.00
 Akzo........  166.00   166.00   167.50
 Alanco......    3.20     3.20     3.10
 Ursina......    7.05     7.05     6.60
 Am.Drug.....    0.84     0.00     0.78
 Am.Expr.Org.   60.00    60.00    59.70
 Amgen.......   83.20    83.30    07. 02. 19
 Anacomp.....    0.34     0.00     0.33
 Energon.......   47.30    47.30    46.50
 Bechtoldt-Dan..   26.60    26.60    26.20
 Enud.......    2.50     2.50     2.50
 Ubbine Jönßon    0.56     0.58     0.56
 Bally Gam...   12.00    12.00    11.80
 Banca Comm..    3.07     3.07     3.15
 24.03.95    16:10:45    Almut   Vortag
 Bio.Techno. .     56.00      56.00
 Unidruck Stuertz.    285.00     285.00
 VDN..............    234.00     229.00
 Vereinte Versich.   5792.47    5792.47
 Veritas..........      0.00     240.00
 Pia Versich.   1050.00    1050.00
 W.Jacobsen.......   3100.00    3100.00
 Wanderer.........    158.50     154.00
 Wedag............      0.00     480.00
 WKM Vermoeg.St...    590.00     590.00
 WKM Vermoeg.Vz...    555.00     555.00
 GRR...........    310.00     310.00
 WMF Vz...........    270.00     270.00
 Wuerttemb.Hypo...      0.00     700.00
 Ymos.............    130.00     130.00
 24.03.95    13:02:44    Almut   Vortag
 KASPAR Fischbacher....   11.15    11.15    11.00
 Kaspar Oberst..   88.00    88.00    87.20
 China Fund..   18.80    18.80    18.20
 Chiron......  160.30   160.30   155.00
 AIE....   80.00    80.00    79.50
 Arib   40.70    40.70    39.50
 Coastcast...   15.80    15.80    15.00
 Cobra Golf..   51.60    51.60    51.30
 arwe...  109.30   109.30   108.70
 ALN.....   29.80    29.80    30.00
 Cons.Ramrod.    2.00     2.00     1.96
 Correction..   51.50    51.50    51.00
 Cray Resear.   35.90    35.90    36.00
 CST Entert..    0.86     0.87     0.86
 Datapoint...    1.70     1.70     1.74
 Dell........   50.50    50.50    51.90
 24.03.95    13:02:55    Almut   Vortag
 Digital.....   85.70    85.70    90.00
 Duracell....   75.20    75.20    75.10
 Eastm.Kodak.  100.50   100.50    98.70
 Echo Bay....   16.00    16.00    16.20
 Engen.......   11.00    11.00    10.60
 Ina....    0.58     0.58     0.58
 Charlis.....    4.77     4.77     4.80
 chamäleon Vz.....    2.77     2.77     2.80
 Ford........   42.50    42.50    42.00
 Fuel Techn..    7.01     7.01     7.13
 DVT......   36.50    36.50    37.00
 Gen.Mot.Org.   74.50    74.50    75.20
 Gen.Motors..   74.60    74.60    75.20
 Gen.Physics.    4.60     4.60     4.70
 Genentech...    0.00     0.00    70.70
 MARTIN Füchter Dietmar    8.40     8.40     8.40
 24.03.95    13:03:07    Almut   Vortag
 Genzyme.....   94.90    94.90    91.50
 Gillette....   78.00    78.00    75.80
 Global Marin   11.80    11.80    11.70
 Golden Resou    0.14     0.14     0.14
 Deta   34.30    34.30    34.50
 Groundwater.   20.30    20.30    19.90
 GTS Duratek.   21.00    21.00    20.90
 Italo Carsten   40.70    40.70    42.00
 Ihno Prueßner.   36.50    36.50    35.00
 Ihno......   93.80    93.80    88.80
 Joldelund    0.08     0.08     0.08
 Hoogovens...   49.50    49.50    48.30
 Horsham.....   19.00    19.00    19.00
 Howtek......   10.70    10.70    10.30
 Rösli......   39.60    39.60    38.70
 Hung.Telecon    5.20     5.20     4.90
 Hung.Teleph.   17.20    17.20    16.00
 24.03.95    16:07:14    Almut   Vortag
 SHCF.........  129.70   129.70   130.00
 SHCF Original  129.30   129.80   131.00
 Indonesia...   16.00    16.00    15.00
 Int.Game T..   16.10    16.10    15.90
 Int.Paper...   56.20    56.20    56.00
 Interferon..    2.83     2.80     2.85
 Iscor.......    1.33     1.33     1.25
 Jetform.....   22.50    22.50    21.00
 K Wera......   11.60    11.60    11.50
 M15..   22.00    22.00    22.20
 Francis....  113.50   113.50   113.00
 Marktreinigung.........   51.00    51.00    51.20
 Valérie.......   76.80    76.80    80.50
 Lippo.......    0.78     0.78     0.77
 Lonrho......    3.85     3.85     3.76
 Malaysia F..   27.10    27.10    25.00
 24.03.95    15:55:53    Almut   Vortag
 Mattel......   47.00    47.00    45.50
 McDonalds...   65.70    65.70    66.50
 MGM Grand...   34.00    34.00    32.80
 Microsoft...  126.00   126.00   129.40
 Mirage......   50.00    50.70    48.00
 Nat.Didier.Dev.   03.95    12.55    12.70
 Netscape....  184.20   183.80   193.70
 ITM....  109.00   109.00   109.00
 France.....   29.50    29.50    29.60
 ILO.   63.00    63.00    61.80
 Vinaggio.......    4.98     4.91     4.94
 VWPJ.   19.30    19.30    19.40
 P.Riverboat.    2.80     2.80     2.50
 Pakistan F..    8.40     8.40     8.50
 Panda Proj..   37.80    37.50    36.80
 Parmalat....    1.25     1.25     1.24
 24.03.95    15:56:05    Almut   Vortag
 Phil.Timo.  132.20   132.20   132.30
 Philips.....   55.50    55.50    54.10
 Pickn Pay...    5.30     5.30     5.30
 Lea.....    1.87     1.87     1.90
 Daniel Fürsten.    1.48     1.48     1.48
 Playboy.....   12.70    12.70    12.70
 Presstek....  136.30   136.30   139.50
 Quacker Oats   50.50    50.50    49.70
 Rembrand....   14.20    14.20    14.00
 Reunert.....   10.50    10.50    10.50
 Robeco......  104.00   104.00   102.50
 Rodamco.....   40.50    40.50    39.50
 Rolinco.....  110.50   110.50   107.50
 Rorento.....   84.50    84.50    84.50
 Kornmarktcenter.  202.00   202.00   202.00
 Royal Grip..    8.50     8.50     8.50
 24.03.95    15:56:16    Almut   Vortag
 Safeway.....   72.00    72.00    72.70
 Seagate.....   68.60    68.60    68.00
 Sega........   79.30    79.30    78.40
 Shell.......   19.20    19.20    18.80
 Showboat....   39.50    39.50    38.20
 Silicon.....   32.50    32.30    32.80
 Singapore F.   20.30    20.30    19.60
 Plarre    2.98     2.98     20.2
 Stone Elect.    07. 02. 19     0.00     07. 02. 19
 Styland.....    0.05     0.05     0.05
 Sun Micros..   61.70    60.00    63.00
 T-Cell......    4.60     4.60     4.50
 Tandem......   16.30    16.30    15.90
 Todsen Ital    2.29     2.29     2.31
 Telef.Ella   21.00    21.00    20.60
 Templ.China.   17.30    17.30    16.90
 24.03.95    15:56:27    Almut   Vortag
 Tenet Health   29.20    29.20    29.70
 TNT.........   29.00    29.00    28.70
 Tofas.......    0.83     07. 02. 19     0.83
 Toys'R'Us...   34.00    34.00    34.20
 Triton......   82.00    82.00    82.00
 Unilever....  206.00   206.00   205.50
 LJNM.   97.40    97.40    96.50
 US Bioscienc    7.58     7.58     6.80
 US Lg.Dist..   21.00    21.00    20.00
 US Surgical.   32.00    32.00    31.00
 Virtuality..    5.20     5.20     5.20
 Wackenhut...   26.10    26.10    25.70
 Vormbusch....   35.30    35.30    33.90
 Wo Kee Hong.    0.26     0.26     0.24
 Xircom......   17.50     0.00    17.70
 Yue Yuen....    0.38     0.38     0.39

 Quelle: röhrmann

   M.f.L.

   Olivier Fritschen
   ---------------------------------------------------------------

   Nrxvfz@ibyp.rwaq.mqb
   55499 Jerze