Valepp
 Aktuelle Devisenkurse

                           Geld    Brief

 Dienstag, 30.Juni     Geld    Brief
 USA (1 Dollar) ......   1,4315   1,4395
 Großbritannien (1 Pfd)  2,2067   2,2207
 Kanada (1 Kan.Dollar)   1,0363   1,0443
 Niederlande (100 hfl)   89,155   89,375
 Schweiz (100 SFr) ...  124,650  124,850
 Belgien (100 bfrs) ..   4,8532   4,8732
 Frankreich (100 FF) .   28,962   29,082
 Dänemark (100 dkr) ..   25,728   25,848
 Norwegen (100 nkr) ..   22,533   22,653
 Schweden (100 skr) ..   21,682   21,802
 Italien (1000 Lit) ..   0,8954   0,9034
 Österreich (100 OES)    14,192   14,232
 Spanien (100 Ptas) ..   1,1700   1,1780
 Portugal (100 Esc) ..   0,9489   0,9549
 Japan (100 Yen) .....   1,4083   1,4113
 Finnland (100 fmk) ..  33,0860  33,2460
 Australien (1 AUD) ..   1,0540   1,0740

 Quelle: MM-Automarkt

   M.f.G.

   Eilert Steidel
   ---------------------------------------------------------------

   Mndzxv@nauc.ffhc.zef
   82222 Iznang