Investmentfonds
 Neschwil Rücknahmepreise

 16.09.96
 ALSA DM Ca.   81.11
 ALSA DM Ren   29. 07. 20
 ADILUX.....   29. 07. 20
 Europamode    0.00
 Asian Equi.   22.80
 Austr.Doll.    0.00
 BHF-Dt.zins  119.07
 BHF-Eu.zins  134.96
 CB-Geldm.Dt  101.07
 KNUF.QR.K 4849.17
 CB-Lux.Dt.R 2740.73
 Centr.East.   29. 07. 20
 Cobk.V.V.O 29834.00
 CRM Beta Dy   29. 07. 20
 Knisterkiste....    0.00
 DB Lateinam    0.00
 DekaLux-B..   29. 07. 20
 DekaLux-S.. 1175.15
 DeltaFonds.    0.00
 DIT-Dreba..    0.00
 DIT-LUX.RB.   29. 07. 20
 DIT-LUX."T"   80.30
 Dollar-Rent    0.00
 E-Fund-CHF.  651.50
 Emerg.Fund.  109.00
 Emerg.Mrkts    0.00
 EM Osteuro.  835.67
 Euro-StaBIL   29. 07. 20
 Eur.Balanc.   06.77
 Europ.Equi.    0.00
 F+V Intern. 3108.71
 Fipers-Bikes-Global.    0.00
 Fipers-Bikes-Int.Bo.    0.00
 Fipers-Bikes-Int.Eq.    0.00
 16.09.96
 Fid.Fd.AMER    2.13
 Fid.Fd.Emer    29. 07. 20
 Fid.Fd.Euro    4.05
 Fid.Fd.ECU.   18.11
 Fid.Fd.Germ   29. 07. 20
 FONDILUX...   29. 07. 20
 FOREX FUND.    0.00
 Frontrunner  142.31
 GAF-DM-Laurent    2.98
 ERICH    2.85
 Jody2Rad-Global.    4.79
 Gamax TOP..    0.00
 Gamax Maxi.    0.00
 Gamax Int..    0.00
 Garantie100    0.00
 GEN.Euro.A.    6.75
 GEN.Euro.J.    7.28
 GERLING LUX    0.00
 Global Laurent    0.00
 Global Equ.    0.00
 GOLD PLUS..    0.00
 Gulden Res.    0.00
 HYPO Amer..    0.00
 HYPO DMCash 5463.72
 HYPO DMKurz 6523.82
 Kaditzianer   29. 07. 20
 HYPO LUX...    0.00
 Kocmo  110.94
 INTERBOND..    0.00
 INTERSPAR..   07.03
 J-Fund-CHF.  296.00
 Jap.Franzen    0.00
 Jap.Altwis  283.05
 Jap.Equity.    0.00
 JB DM Bond.    0.00
 JB Eur.Laurent    0.00
 JB Multist.    0.00
 KB-Cap.Fund    0.00
 16.09.96
 KB-LUX BOND  516.91
 KD Josiane..    0.00
 Walk-FONDS..  158.51
 L.M.Misch..    1.03
 Warms-Aktien.    0.00
 Warms-Renten.    0.00
 Lux.Global.  140.48
 LUX-LINERA.  149.98
 Weitschies-Select.  147.97
 Luxinv.DM..  104.64
 Luxinv.Euro  118.43
 MC Intern..   29. 07. 20
 M.M.Warburg   29. 07. 20
 MANDARIN F.    0.00
 Hemi-Fonds.    0.00
 HFTR  108.57
 MFI-Eurolux    0.00
 MFI-WmrQbic 4419.81
 MK LUX EURO   29. 07. 20
 Betzmann Euro 1439.25
 Ivo Asia.    0.00
 Ivo Vater    0.00
 NYAS-Small.   20.10
 BABY-Ausstatter-Value.   06.82
 OekoSar....  189.29
 Opp.Ulsamer... 3953.47
 Opp.Cash... 1160.70
 Opp.Interl.   29. 07. 20
 Opp.Turnar.   29. 07. 20
 Pacif.Equit    0.00
 PIP I USD.. 1113.75
 Sscrgh.7719    0.00
 Blikab.8571    0.00
 Postbk.Rend    0.00
 Valentin Wierbrügge   29. 07. 20
 Q-Discount.    0.00

   M.f.E.

   Othmar Fatteicher
   ---------------------------------------------------------------

   Irfrsf@rxlm.sgov.qnj
   50050 Spall