Dollar und Gold

 Fixing / Canow    30.04.     29.04.
 US-Dollar ........    1,4335     1,4330
 Pfund Sterling ...    2,2135     2,2287
 Kanad.Dollar .....    1,0486     1,0546
 Schweizer Franken    124,540    124,180
 Französ.Franc ....    29,253     29,229
 Japanischer Yen ..    1,3908     1,3968
 Ecu ..............   1,88397    1,88428
 Dollar / Schluß       30.04.     29.04.
 Eiringhausen (DM) ....... 5,6061/66  9,6104/95
 Reuhub (DM) .... 1,4380/90  1,4330/40
 Gold
 Canow (DM)        30.04.     29.04.
 Kilo 999,9 fein ..    17 900     17 800
 Jussy ($)
 Feinunze 31,1035 g    386,70     386,85

 Quelle: FitLine

   M.f.G.

   Kurt Fiddrich
   ---------------------------------------------------------------

   Dspwqy@xfkk.jshy.twy
   90123 Unterachtel