Nonnenmühle Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 06.07.95    13:54:39    Kassa   Vortag
 UNG.........  149.00   149.00   149.00
 Ulefe........   29.70    29.90    29.50
 Uschold..... 2856.00  2855.00  2874.00
 Ubatig......  855.00   850.00   846.50
 Uzanu......... 1085.00  1085.00  1115.00
 Umaw........  740.00     0.00   749.00
 Stadtschuster........  332.00   330.30   334.40
 Steffanski.......  394.10   393.70   395.80
 Shurgard....   37.25    37.43    37.68
 Schlientz....   40.30    40.50    40.70
 SITZart.........  784.00   783.00   780.00
 skanhaus.   43.85     0.00    44.10
 Küchenstudio.  351.50   351.00   351.00
 kopfsache.   20.72    20.72    20.83
 Efoma.....  744.00   741.50   743.80
 Erdgas-Förderstelle.....  502.50     0.00   495.00
 Erdim..  132.20   132.20   133.50
 06.07.95    13:56:39    Kassa   Vortag
 Emporium.Bank...   70.10    70.15    70.77
 Samuel.....   50.00     0.00    50.80
 Dresdn.Bank.   38.45    38.45    38.53
 Flamingo Vz...  558.00   548.00   549.00
 Fager....    0.00   675.00   659.00
 FWUA.....  394.90   393.00   395.80
 Feho....  564.00   562.00   558.00
 OSV....  610.00   610.00   612.00
 OBTC.....  467.00   464.00   468.50
 Orol.........    8.70     8.68     8.53
 Objectiv...   59.80    59.90    60.00
 Vermon.......  863.00   863.00   864.00
 Vugawi St  211.00   210.50   213.50
 Vugawi Vz  196.00   195.00   198.00
 Ivobow St......  406.30   407.00   406.00
 Ivobow Vz......  318.80   318.00   318.50
 06.07.95    13:56:50    Kassa   Vortag
 Inspiration..  475.30   475.50   476.50
 IGIO.......  148.00   147.00   150.00
 ILV...   32.70    32.52    32.22
 Fiegert.....  775.00   775.00   772.00
 Fena....  419.00   418.00   423.00
 FBWT.........  214.00   216.00   217.00
 Klarhöfer St......  534.50   532.50   534.25
 Klarhöfer Vz......  406.20   405.00   405.50
 SAP Vz......  226.00   224.00   229.50
 Tuse....   97.70    97.33    96.85
 Telekom.....  791.80   790.50   795.10
 Getab.....  275.00   274.30   276.50
 LMJ........   62.33    62.15    62.29
 LTMT........  598.00   599.00   602.80
 VW St.......  499.50   499.10   500.50
 VW Vz.......  356.80   355.50   356.50

 Quelle: Lasar

   M.f.G.

   Eduard Ringgeler
   ---------------------------------------------------------------

   Kzsjol@hujx.ljmt.bcq
   22557 Zippelow