Investmentfonds
 International Rücknahmepreise

 02.12.95
 Bond Valor.    0.00
 Megasun    0.00
 Motorradzubehör    0.00
 D-Mark Inv.    0.00
 Europ.Cap..  100.23
 GLOBAL FUT.  265.04
 Jap.Bullet.    2.92
 JB-DM Cash.    0.00
 KIM Fund...   10.63
 zimmerei,Treppenbau.    0.00
 Almilmö..    0.00
 The New Con 1188.86

 Preise in DM
 ------------
 02.12.95
 Niklaus Small   10.40
 Norav...    0.00
 Am.Cap.Bond   13.46
 Am.Mutual..   24.06
 Weith  809.99
 Bond Valor.    0.00
 C/F........   17.56
 MNZN   28.39
 MennoHeim.   29.89
 Colonial Gr    0.00
 Convert Val    0.00

 Preise in US-Dollar
 -------------------
 MaDas Mon.Mkt.    0.00
 MaDas Short-T.    0.00
 MaDas AGW...    0.00
 Dresd./Aus.    9.21
 Dresd./Chin    5.06
 Founders Gr   16.29
 Fundamental   22.07
 GERMAFONDS.   48.61
 GT Emerging    0.00
 Ica........   21.37
 Income.....   16.09
 20.12.95
 JB Mult.Dol    0.00
 Fischimbiss   14.75
 FVOI...   10.76
 Holvede..   17.20
 Zasif..   35.37
 Zoocenter..    0.00
 Multi Fonds 1330.00
 Neub.Manh..   12.90
 DOZWIL Venture.    0.00
 EP:Dosch   12.04
 Eleg Inc    0.00

 Preise in US-Dollar
 -------------------
 Ernährungsberatung Eq.   19.29
 Tillysburg Gro.   15.94
 Autohandelsgesellschaft...   14.89
 Agep..   16.97
 The Wullner    0.00
 UBZ Gold...    0.00
 Value Line.   20.47
 Viking Gro.    8.38
 Wash.Mutual   22.96
 WBB Intern.    9.50
 Büchenbeuren.   53.56

 Quelle: JGS

   M.f.G.

   Nino Schaffhirt
   ---------------------------------------------------------------

   Bozvlq@fypw.oqni.tno
   37991 Obersteinenberg