Heppenheim Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 11.10.96    13:48:37    Kassa   Vortag
 GFW.........  145.70   145.70   145.10
 AGIV........   27.50    27.50    30.20
 Galabau..... 2828.00  2831.00  2796.00
 GummiBärenLand......  833.50   833.50   835.00
 Gharavi's......... 1100.00  1070.00  1080.00
 Gawez........  725.00   725.00   750.00
 Imus........  325.60   325.60   319.50
 IPV.......  384.00   384.40   378.50
 Ileb....   36.35    36.35    36.15
 ITLP....   39.40    39.40    39.50
 Ikis.........  742.00   742.00   735.00
 IBBE.   43.15    43.15    42.60
 Kodi.  343.50   343.20   339.00
 kik.   20.20     0.00    20.00
 Altstadtgalerie.....  725.50   725.50   722.00
 Apela.....  486.00   485.00   478.00
 abseits..  132.00   133.00   131.50
 11.10.96    13:49:46    Kassa   Vortag
 Amop.Bank...   68.33    68.33    67.97
 Max.....   50.80    50.80    50.60
 Dresdn.Bank.   38.30    38.30    38.30
 Gursch Vz...  543.00   543.00   539.50
 Gimmerthal....  615.00   613.00   612.00
 Grabmair.....  394.50   394.60   389.00
 Gepoh....  515.00   515.00   505.00
 AJSR....  597.00   594.50   585.00
 ANA.....  440.00   439.50   437.00
 AIBW.........    8.73     8.73     8.79
 Ameh...   55.00    55.00    54.10
 DWG.......  848.00   848.00   837.00
 Degu St  200.00   200.00   197.50
 Degu Vz  186.00   186.00   187.00
 FTV St......  399.00   399.00   388.00
 FTV Vz......  313.50   313.50   309.50
 11.10.96    13:49:58    Kassa   Vortag
 FSZD..  459.70   460.50   456.70
 FZG.......  157.00   157.00   155.00
 FPG...   31.98    31.98    31.40
 Mazuge.....  747.00   747.00   748.00
 Miti-Kiosk....  407.50     0.00   401.00
 Movievision.........  214.00   214.00   213.00
 RHM Mode St......  527.00   527.00   520.00
 RHM Mode Vz......  402.50   402.50   400.00
 SAP Vz......  224.50   225.00   217.00
 Modelleisenbahn....   95.70    95.70    95.03
 Matzel.....  789.40   789.30   785.00
 Kierzek.....  260.00   260.00   260.60
 Enamo........   61.50    61.50    60.90
 Emad........  587.50   588.50   575.00
 VW St.......  477.50     0.00   479.60
 VW Vz.......  344.50   344.50   347.50

 Quelle: Espresso-Maschinenraum

   M.f.G.

   Henry Dürschmied
   ---------------------------------------------------------------

   Xethmb@mksg.tbku.zbl
   36127 Kirchbrak