Frühstettener Börse
 Ausland / Variable Kurse

              Aktuell    Brigitta   Vortag

 21.06.96    16:06:51    Brigitta   Vortag
 ADT.........   21.40    21.40    20.50
 Waschhaus    1.90     2.04     1.90
 Marienfeld.......   99.00    99.00   101.00
 Akzo........  167.50   167.50   165.00
 Alanco......    3.00     3.00     3.00
 Erica......    6.30     6.30     6.30
 Am.Drug.....    0.76     0.76     0.78
 Am.Expr.Org.   59.40    59.40    59.20
 Amgen.......   85.00    84.90    85.00
 Anacomp.....    0.29     09. 05. 20     0.24
 WHK.......   46.20    46.20    46.50
 Mägerle-Dan..   25.80    25.80    26.00
 Wegmeyer.......    1.90     1.90     2.00
 Ernestine Fobbe    0.50     0.48     0.54
 Bally Gam...   12.50    12.50    12.00
 Banca Comm..    0.00     3.05     3.02
 21.06.96    16:08:28    Brigitta   Vortag
 Bio.Technol.    6.60     6.60     6.01
 Biogen......   87.50    87.50    88.00
 Boeing......  112.80   112.80   110.80
 Boomtown....    7.40     7.40     7.50
 Brit.Petrol.   11.90     0.00    11.70
 Niedermeyer....   42.20    42.20    41.00
 Bull........   11.00    11.00    11.00
 Cadence.....   60.20    60.20    60.50
 Calgene.....    6.50     6.50     6.50
 Callaway....   32.30    32.30    32.00
 Mauro....   86.00    86.00    84.80
 Capa City...    09. 05. 20     09. 05. 20     09. 05. 20
 Casino Magic    4.70     4.60     4.85
 Cellular....   32.70    32.70    31.20
 Dirlinger    1.00     1.00     1.00
 21.06.96    16:08:39    Brigitta   Vortag
 MASSIMO Schindelin....   10.60    10.60    10.50
 Marcus Dehnhardt..   86.80    86.80    86.90
 China Fund..   17.50    17.50    17.60
 Chiron......  159.00   159.00   160.00
 Düning....   78.50    78.50    77.80
 Dreykorn   39.00    39.00    39.30
 Coastcast...   14.50    14.50    14.30
 Cobra Golf..   51.40    51.40    51.40
 Digitaldruckzentrum...  106.60   106.60   108.00
 Dedler.....   29.60    29.60    29.00
 Cons.Ramrod.    1.98     1.98     2.03
 Correction..   53.70    53.70    55.00
 Cray Resear.   34.70    34.70    35.00
 CST Entert..    09. 05. 20     09. 05. 20     0.87
 Datapoint...    1.70     1.70     1.79
 Dell........   50.00    50.00    48.30
 21.06.96    16:08:50    Brigitta   Vortag
 Digital.....   91.30    91.30    88.80
 Duracell....   74.40    74.40    74.00
 Eastm.Kodak.   96.10    96.10    96.70
 Echo Bay....   14.60    14.60    14.60
 Engen.......   10.20    10.20    10.50
 Renée....    0.57     0.57     0.58
 FLNM.....    4.73     4.73     4.64
 Froschkönig Vz.....    2.73     2.70     2.67
 Ford........   41.40    41.40    41.50
 Fuel Techn..    7.00     7.00     7.00
 EVKD......   37.40    37.40    37.80
 Gen.Mot.Org.   75.50    75.50    72.40
 Gen.Motors..   75.50    75.50    73.00
 Gen.Physics.    4.70     4.70     4.70
 Genentech...    0.00     0.00    70.70
 REINHOLD Söngen Josef    8.40     8.40     09. 05. 20
 21.06.96    16:09:01    Brigitta   Vortag
 Genzyme.....   89.30    89.30    88.00
 Gillette....   75.80    75.80    74.50
 Global Marin   12.50    12.50    12.00
 Golden Resou    0.14     0.14     0.14
 Erodu   33.70    33.70    35.00
 Groundwater.   19.90    19.90    20.00
 GTS Duratek.   20.50    20.50    20.00
 Didier Hannes   41.00    41.00    40.00
 Daniel Unterwurzacher.   34.70    34.70    33.80
 Detlef......   88.20    88.20    87.30
 Seidmannsdorf    0.09     0.09     0.08
 Hoogovens...   48.50    48.50    48.70
 Horsham.....   19.00    19.00    19.00
 Howtek......    9.80     9.80    10.60
 Grete......   39.20    39.20    39.00
 Hung.Telecon    4.90     4.90     5.30
 Hung.Teleph.   16.00    16.00    15.20
 21.06.96    16:07:02    Brigitta   Vortag
 CTWJ.........  131.90   131.90   130.00
 CTWJ Original  131.30   131.30   130.50
 Indonesia...   14.70    14.70    14.70
 Int.Game T..   15.70    15.70    15.70
 Int.Paper...   55.10    55.00    55.00
 Interferon..    2.88     2.88     3.04
 Iscor.......    1.24     1.24     1.27
 Jetform.....   20.80    20.80    22.80
 K Janna......   10.70    10.70    10.60
 Blasey..   21.70    21.70    22.40
 Leo....  111.30   111.30   110.70
 BMSR.........   49.80    49.80    49.50
 Karla.......   80.70    80.70    80.50
 Lippo.......    0.77     0.77     0.77
 Lonrho......    4.00     4.00     3.90
 Malaysia F..   25.00    25.00    25.00
 21.06.96    16:09:13    Brigitta   Vortag
 Mattel......   44.30    44.30    44.40
 McDonalds...   65.00    65.00    65.00
 MGM Grand...   32.80     0.00    33.20
 Microsoft...  126.30   126.30   125.00
 Mirage......   49.50    49.50    47.70
 Nat.Jürgen.Dev.   12.60    12.60    12.40
 Netscape....  200.00   200.00   199.50
 RFKB....  109.00   109.00   110.00
 Waltraude.....   29.40    29.40    28.30
 RoRi.   60.00    60.00    59.20
 Umehi.......    4.80     4.96     5.15
 UEG.   19.20    19.20    19.40
 P.Riverboat.    2.50     2.50     2.75
 Pakistan F..    7.60     7.60     8.20
 Panda Proj..   33.00    32.70    33.00
 Parmalat....    1.20     1.20     1.18
 21.06.96    16:09:24    Brigitta   Vortag
 Phil.Winfried.  130.20   130.20   129.00
 Philips.....   53.00    53.00    52.00
 Pickn Pay...    5.20     5.20     5.30
 Irma.....    1.83     1.83     1.80
 Jens Seimann.    1.43     1.43     1.43
 Playboy.....   12.60    12.60    12.60
 Presstek....  135.00   135.00   138.50
 Quacker Oats   49.50    49.50    49.50
 Rembrand....   13.50    13.50    13.40
 Reunert.....    9.30     9.30     9.50
 Robeco......  101.50   101.50   101.00
 Rodamco.....   39.00    39.00    39.00
 Rolinco.....  107.50   107.50   107.50
 Rorento.....   84.00    84.00    84.50
 Videon.  200.80   200.80   199.00
 Royal Grip..    8.50     8.50     8.50
 21.06.96    16:09:36    Brigitta   Vortag
 Safeway.....   73.70    73.70    73.00
 Seagate.....   68.00    68.00    67.50
 Sega........   79.00    79.00    79.00
 Shell.......   18.80    18.80    18.80
 Showboat....   37.80    37.80    37.90
 Silicon.....   34.50    39.90    40.00
 Singapore F.   19.20    19.20    19.10
 Fahrschule    3.05     3.02     3.01
 Stone Elect.    09. 05. 20     09. 05. 20     09. 05. 20
 Styland.....    0.05     0.05     0.05
 Sun Micros..   66.30     0.00    64.70
 T-Cell......    4.40     4.40     4.40
 Tandem......   15.30    15.30    15.70
 Oldiges Ital    2.20     2.20     2.15
 Telef.Lucia   19.80    19.80    20.20
 Templ.China.   15.00    15.00    15.20
 21.06.96    16:09:47    Brigitta   Vortag
 Tenet Health   29.60    29.60    29.50
 TNT.........   29.00    29.00    27.00
 Tofas.......    0.83     0.83     0.80
 Toys'R'Us...   31.70    31.70    31.00
 Triton......   82.00     0.00    82.00
 Unilever....  201.50   201.50   200.50
 Nuzah.   94.80    94.80    96.30
 US Bioscienc    6.50     6.50     6.30
 US Lg.Dist..   20.50    20.50    20.50
 US Surgical.   31.00    31.00    32.00
 Virtuality..    5.30     5.30     5.30
 Wackenhut...   26.00    26.00    26.00
 Langmeyer....   32.80    32.80    32.00
 Wo Kee Hong.    0.23     0.23     0.23
 Xircom......   18.00    18.00    17.10
 Yue Yuen....    0.39     0.39     0.37

 Quelle: johag

   M.f.I.

   Udo Stöckle
   ---------------------------------------------------------------

   Zowwea@zoze.xnci.dcv
   54033 Schmücke