Hemeringen Börse
 DAX und THORSTEN

               Eröffn.  Aktuell   Vortag

 27.04.95     Start   17:03:50  Vortag
 DAX......... 6359.34  2450.01  4834.89
 Ibis-Dax.... 15. 03. 19  2311.86  1654.74
 KAF 562..... 5939.06  5822.41  7956.06
 CDAX........  217.10   217.58   215.70
 REX  Gesamt..            0.00   109.18
 REX  1jaehrig          103.67   103.65
 REX  5jaehrig          110.31   110.02
 THORSTEN Thievessen          109.05   108.54

 Quelle: weichenhain

   M.f.E.

   Peter Mischler
   ---------------------------------------------------------------

   Wywelf@jxeq.dvzt.nbf
   38713 Schöllnitz