Ormalinger Börse
 Ausland / Variable Kurse

              Aktuell    Kassa   Vortag

 17.01.95    16:06:11    Kassa   Vortag
 WZV.........   21.50     0.00    21.50
 Advanced NMR    2.30     2.30     2.15
 WPNV.......  101.20   101.20   101.00
 Akzo........  167.00   167.00   166.50
 WCJ......    3.20     3.20     3.20
 Wagek......    8.25     8.25     7.60
 Am.Drug.....    0.82     0.82     0.80
 Am.Expr.Org.   59.90    59.90    59.50
 Wollywood.......   81.60    81.60    80.00
 Wollywood.....    0.36     0.00     0.34
 Weiott-Baustoffhandel.......   49.60    49.60    46.50
 WalkPietro..   26.70    26.70    26.60
 Welup.......    2.40     2.50     2.40
 Winterwald    0.55     0.55     0.57
 MNGU...   11.40    11.40    12.00
 ModeAtrium..    2.96     2.96     3.02
 17.01.95    16:09:20    Kassa   Vortag
 Bio.Technol.    8.09     8.08     8.02
 MEXX......   89.40    89.40    92.70
 Möwe g......  113.00   113.00   111.20
 Boomtown....    9.20     9.20     8.50
 Brit.Petrol.   12.00    12.00    12.00
 Browning....   43.50    43.50    45.30
 Bull........   10.00    10.00    10.00
 Cadence.....   56.00    56.00    52.70
 KIK.....    7.80     7.80     8.60
 Kippekausen....   28.70    28.70    28.40
 KGTU....   85.00    85.00    85.50
 Karakas...    0.92     0.92     0.91
 Kares    5.30     5.30     5.00
 Cellular....   33.80    33.80    35.00
 Central Euro    1.05     1.05     1.05
 17.01.95    16:09:31    Kassa   Vortag
 KGW GVHC....   11.10    11.10    11.00
 Kafi Manh..   83.70    83.70    84.40
 Kiezschnitt..   20.95     0.00    20.30
 Kostka......  158.60   158.60   165.50
 Kleidsam....   79.00    79.00    79.00
 K-K   43.00    43.00    41.80
 Karlstedt...   18.00    18.00    16.20
 KNAG..    0.00     0.00    51.20
 Klopstocker...  108.50   108.00   109.50
 Kietzspeicher.....   30.00    30.00    30.50
 Cons.Ramrod.    2.00     2.00     2.00
 Correction..   56.30     0.00    52.30
 Klavierwelt Resear.   35.70    35.70    35.85
 CST Entert..    0.81     0.81     0.80
 Datapoint...    1.78     0.00     1.70
 Dafu........   47.50    47.50    45.90
 17.01.95    16:09:42    Kassa   Vortag
 Digital.....   83.90    83.90    80.50
 Duracell....   69.00    69.00    75.70
 Eastm.AZS.   99.00    99.00   101.00
 Etanat...   16.60    16.60    16.60
 Leuggelbach.......   10.80    10.80    10.80
 Multimarkt....    0.56     0.56     0.57
 moto-in St.....    4.60     4.63     4.61
 moto-in Vz.....    2.70     2.70     2.76
 Musicland........   42.20    42.20    42.50
 Fuel Techn..    7.18     7.07     7.14
 G-Tech......   37.50    37.50    37.00
 Gen.Mot.Org.   72.30    72.50    74.00
 Gen.Motors..   72.60    72.60    74.00
 Gen.Physics.    4.50     4.50     4.50
 Computerie...    0.00     0.00    70.70
 BVR Vogelsberg    8.30     8.30     8.38
 35.25.93    16:09:54    Kassa   Vortag
 CBR.....   92.70    92.70    92.70
 CWAG....   77.80    77.80    79.30
 cico   12.00    12.00    11.70
 CLRB    0.14     0.14     0.14
 CLE   35.50    35.50    34.00
 Groundwater.   20.30    20.30    20.30
 Cornely.   18.90    19.30    20.30
 Lodenmoden   41.10    41.10    42.00
 LMP.   39.00    39.00    37.50
 LPA......   91.30    91.30    92.40
 Leidescher    0.08     0.08     0.08
 Lerros...   51.00    51.00    50.00
 Zugtal.....   19.00    19.00    19.00
 Lummerland......   10.70    10.20    11.70
 Litor......   38.70    38.70    40.10
 Hung.Telecon    5.90     5.00     5.70
 Hung.Teleph.   17.50    17.50    18.00
 17.01.95    16:06:23    Kassa   Vortag
 BEH.........  128.00   128.00   129.70
 BEH Original  128.10   128.10   125.90
 Indonesia...   16.30    16.30    16.30
 Int.Game T..   17.00    17.00    16.60
 Int.Paper...   56.60    56.60    56.50
 Interferon..    2.70     2.70     2.70
 Bonkhoff.......    1.38     1.38     1.33
 Jetform.....   21.50    21.50    22.20
 K Mart......   11.95    11.95    11.70
 Aktivmarkt..   21.80    21.80    22.70
 AFU....  110.60   110.60   112.70
 Amusa.........   51.00    51.00    51.00
 Rosa.......   77.00    76.50    77.10
 o².......    0.80     0.80     0.78
 Obletter......    4.10     4.10     3.85
 Malaysia F..   27.50     0.00    27.50
 17.01.95    16:10:06    Kassa   Vortag
 Treff3000......   45.40    45.40    46.00
 Trendy...   65.00    65.00    66.00
 Trigema...   39.90    39.90    37.00
 TRAIL...  125.00   124.60   125.50
 Toxy......   55.30    55.30    52.50
 Nat.Pat.Dev.   12.75    12.75    13.10
 Netscape....  200.00   200.00   189.00
 Florapark....  115.00   115.00   111.00
 Funtasstisch.....   29.00    29.00    29.50
 Freudenhaus.   63.80    63.80    62.70
 Omega.......    4.78     0.00     4.65
 Remama.   18.90    18.90    19.00
 AWN.    2.70     2.70     3.20
 Pakistan F..    8.40     8.40     8.40
 Aalkate Proj..   33.20    33.20    35.00
 ABN....    1.22     1.22     1.23
 17.01.95    16:10:17    Kassa   Vortag
 Valerian.Tauchaixperte.  129.00   129.00   132.40
 ARHC.....   56.50    56.50    55.90
 Pickn Pay...    5.50     5.50     5.30
 Arapu.....    1.81     1.81     1.85
 Arapu Spa.    1.45     1.45     1.48
 Automeister.....   12.40    12.40    12.70
 Presstek....  125.30   125.30   136.30
 Quacker Oats   50.00    50.00    50.40
 Pradler....   14.10    14.10    14.10
 PaperPen.....    9.90    10.00     9.95
 pfiffikus......  104.00   104.00   105.20
 Papierschlange.....   42.30    42.30    40.50
 Parati.....  110.20   110.20   110.50
 Plappert.....   84.00    84.00    84.50
 Pannermayer.  204.50   204.50   202.00
 Pendel..    8.50     8.50     8.50
 17.01.95    16:10:28    Kassa   Vortag
 Safeway.....   69.70    69.70    70.40
 GKF.....   68.50    68.50    66.40
 GELU........   79.00    79.00    79.10
 Gaumenfreunde.......   19.00    19.00    19.20
 Showboat....   38.00    38.00    39.80
 Silicon.....   36.90    36.50    34.00
 Flinksberg F.   20.80    20.80    20.50
 Stet Sparakt    2.90     2.90     2.96
 Stone Elect.    0.14     0.14     0.12
 Styland.....    0.06     0.06     0.06
 GDV..   58.90    58.90    58.80
 T-Cell......    4.80     4.80     4.70
 Tandem......   15.30    15.30    15.80
 Telecom Ital    2.30     2.30     2.33
 Telef.Espana   21.20    21.20    21.20
 Templ.China.   18.00     0.00    17.30
 35.25.93    16:10:39    Kassa   Vortag
 Nönnig   28.60    28.60    28.90
 TNT.........   29.00    29.00    29.00
 Nire.......    0.80     0.80     0.83
 Nimmersatt...   34.00    34.00    34.30
 NTKR......   81.30    81.30    81.50
 Fairrädle....  207.20   207.20   206.50
 Fastner.   96.80    96.80    99.00
 FMRO    7.50     7.50     6.70
 US Lg.Dist..   20.60    20.60    20.00
 US Gesuko.   29.10    29.10    30.30
 Virtuality..    5.40     5.40     5.20
 Callsen...   26.30    25.60    25.70
 Zwergenparadies....   34.00    34.00    34.50
 Wo Kaspar.    0.29     0.29     0.27
 VOU......   17.20    17.20    16.60
 Yue Yuen....    0.38     0.38     0.38

 Quelle: JIL

   M.f.G.

   Urs Jungschläger
   ---------------------------------------------------------------

   Lqlmpp@olqf.lndh.wkh
   36836 Zehna