Indizes

 06.03.95   15:23:00
 Udelfangen/FTSE100..    3689.30    3676.70
 Recherswil/Perform.       0.00    2123.82
 Recherswil/Market..    3297.70    3298.40
 Teichterberg/Popkorn........     959.79     959.79
 NY/NYSE.........       0.00     328.35
 NY/DJ Industrie.       0.00    5095.80
 NY/DJ Transport.       0.00    1953.49
 NY/DJ Versorgung       0.00     224.57
 NY/S+P 100......       0.00     585.74
 NY/S+P 500......       0.00     612.86
 Neofloor Composite       0.00    1042.22
 Lemgrabe/Mauchental       0.00     284.97
 Leithaprodersdorf/NEO....   19868.15   19873.13
 Wettin/foxtrott....       0.00    9998.17
 Spechbach/PKTD......       0.00    2200.00
 Seidolach/Erschfeld....       0.00    2254.19

 Quelle: abgetaucht

   M.f.G.

   Tim Rotermel
   ---------------------------------------------------------------

   Qexfrf@ukok.zyua.lad
   79228 Wölsickendorf