Burgstemmener Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 17.05.96    16:05:21    Kassa   Vortag
 NEH........  644.50   644.50   660.00
 NMKB......   77.40    77.40    77.70
 Naue.........  148.50   149.00   148.00
 Nordmeile........  150.00   150.00   150.00
 Agiv........   29.50    29.50    29.10
 NATR..  239.00   239.00   238.00
 Numilu SEL.  249.50   249.50   245.00
 Nordstadtzentrum Gen.  135.00   135.00   135.00
 Nordstadtzentrum Hold 2882.00  2853.00  2847.00
 NLN......  850.00   850.00   845.00
 NMHF Inh.....  983.00   983.00   995.00
 NMHF Nam..... 1085.00  1085.00  1110.00
 NGJ St.....  735.00   735.00   735.00
 NGJ Vz.....  685.00   685.00   670.00
 PZBT...  490.00   490.00   480.00
 Panino.Burgstemmen  375.00   373.00   376.00
 17.05.96    16:06:58    Kassa   Vortag
 Pune........  333.50   330.50   331.20
 Presse-Tabak....   37.35    37.45    37.25
 Palmers   44.03    43.84    43.91
 Pleh.......  398.50   393.20   393.10
 Packetshop.. 1040.00  1040.00  1035.00
 Brackenhofen.El.St..   49.80    50.00    50.10
 BreisachEl.Vz..   47.70    47.80    47.70
 PGVI.......  408.00   409.00   420.00
 Pestel....   40.55    40.55    40.50
 Postfunkstelle St......  784.00   781.50   775.20
 Postfunkstelle Vz......  546.50   546.50   533.00
 PRIMARK  218.00   218.00   216.00
 Bräsen.   39.00    38.80    38.00
 Afike........  100.00   100.00   100.00
 Antalya.  351.50   351.00   347.70
 17.05.96    16:07:08    Kassa   Vortag
 Asit....  540.00   540.00   540.00
 Atacom.   20.80    20.77    20.50
 Rheyna.....  745.00   741.00   735.50
 Ricano.....  500.00     0.00   493.00
 Raumzauber-Sinnwelt..   59.00    59.10    59.50
 Resa.Bank...   70.10    70.14    70.00
 Heffner......  108.00   108.00   106.00
 HUEHNERBEIN.........  244.00   244.00   223.00
 RTK.  222.00   222.00   222.00
 Josephsthal.Bank..   38.50    38.44    38.30
 RMD.  178.00   178.00   178.00
 Reisebüro..  132.00   132.20   134.00
 Riesser...  715.00   715.00   715.00
 Riederer.  189.00   189.00   190.00
 RADaktiv.St..  575.00   575.00   580.00
 Hazekamp.Vz..  330.00   330.00   330.00
 17.05.96    16:05:32    Kassa   Vortag
 Fosig Uben.  405.00   405.00   405.00
 frisko  345.00   345.00   345.00
 Fedip St...  253.00   253.00   252.00
 Fedip Vz...  234.50   234.50   233.00
 FAG Kug.St..  552.68   252.52   196.00
 FAG Kug.Vz..  189.00   189.00   190.00
 Jargon.  240.00   240.00   240.00
 JNV Neuk....  281.00   281.00   280.00
 Jetzlsberger....   76.00    76.00    74.50
 Fr.Bankges..  450.00   450.00   450.00
 Carl.Wellkamm.  193.50   193.50   186.00
 L'OccitanceBrochtrop..   64.00    64.00    62.00
 Ledertreff  392.00   392.00   390.00
 Lederland..  555.00   555.00   550.00
 Unterpaßberg..   99.50    99.50   100.00
 17.05.96    16:07:20    Kassa   Vortag
 Unterweißau...  340.00   340.00   340.00
 KRRJ......  290.00   290.00   285.00
 Korbscheune......  557.00   548.50   545.00
 KPUU  545.00   545.00   540.00
 KVK.  270.00     0.00   266.00
 Kamow Vz..  259.50   259.00   256.00
 KopfArbeit.........  411.00   411.00   412.00
 Kornhaus....  675.50   675.50   654.50
 Kosmetikstüble.....  396.00   392.80   392.50
 KVK....  562.50   562.50   553.50
 Kutzner......  216.00   216.00   215.00
 ETCETERA...    3.30     3.30     3.39
 IVG.........  473.00   473.00   473.50
 Eiswerk........  277.00   277.00   277.00
 Wollstudio...  186.00   186.00   185.00
 17.05.96    16:07:31    Kassa   Vortag
 Wrangler.  568.00   568.00   568.00
 Wohlthat..   59.50    61.30    62.10
 Whiskyscheune....  612.00   609.50   606.00
 Wohnwerk...  165.00   165.00   162.50
 Wellmannbikes.  469.00   464.50   461.00
 Wachswerkstatt Vz..  376.00   376.00   368.00
 Weso...  640.00   640.00   640.00
 Kennam.St...  170.00   170.00   170.00
 Kennam.Vz...  186.50   186.50   186.50
 Wohnorama.........    8.60     8.60     8.60
 Winzenhörlein...   59.90    59.50    56.50
 Dyckmanns....  532.00   532.00   530.00
 ComputerService.......  860.00   860.00   858.00
 Champa!Shoes St  210.50   210.50   211.00
 Champa!Shoes Vz  194.00   196.00   196.50
 17.05.96    16:05:43    Kassa   Vortag
 Ikup.......   58.80    59.00    59.50
 Iram Prod..   24.90    24.20    24.00
 IBOW St......  406.00   406.00   406.50
 IBOW Vz......  317.00   317.00   318.00
 ICZ..  475.00     0.00   475.50
 Imbiss.......  150.00   150.00   155.00
 Internationalismus...   32.70    32.58    32.05
 Irero......   10.60    10.55    10.55
 MVS.........   23.30    23.20    23.30
 G.Couwenbergs..   28.30    28.50    28.00
 Brotkörbchen......   79.00    79.00    78.00
 Metro3.....  231.00   231.00   232.00
 Monsters.........  520.00   520.00   520.00
 Matschenz.....  770.00   770.00   760.00
 Mannshausen...   41.00    41.50    41.00
 17.05.96    16:07:41    Kassa   Vortag
 MTB....  420.00   420.00   418.00
 Mindler........  372.00   372.00   370.00
 MM-Automarkt.........  215.00   215.00   217.00
 Dornauer....  100.00   100.00   100.00
 Döhne.Ba.  068.78   180.43   216.59
 Rheinmet.Vz.  183.00   183.00   176.00
 Dukar......  155.00   155.00   153.60
 Cech....  241.00   241.00   241.50
 RWE St......  534.50     0.00   532.00
 RWE Vz......  406.80   405.00   405.00
 Gardienenwelt..  234.00   234.00   225.00
 SAP St......  228.50   226.50   230.00
 SAP Vz......  227.00   225.00   226.00
 Gernoth....   98.50    97.35    96.20
 Zingsem..  222.00   222.00   217.00
 17.05.96    16:07:52    Kassa   Vortag
 Zengel.....   69.00    69.00    69.80
 Gato........   40.80     0.00    40.60
 Gumo.....  793.00   790.70   790.00
 Graffiti..   32.00    31.80    31.75
 GFV.....  268.00   268.00   268.00
 Granatapfelhaus.St.  763.00   763.00   764.00
 Granatapfelhaus Vz.  575.50   575.50   576.50
 Zeiträg......  507.50   507.50   500.00
 Zwetsch.....  275.60   274.50   274.50
 Zwetsch Ind.  140.00   140.00   140.00
 stimmt.......  275.00   275.00   275.00
 Südstadtcenter........   62.55    62.13    62.25
 Ver.UUPV  340.00   340.00   340.00
 VEW.........  506.00   506.00   507.00
 Sör........  597.50   597.50   596.00
 17.05.96    16:08:03    Kassa   Vortag
 Rahel O.. 1120.00  1120.00  1123.00
 Schlierf..  439.50   439.50   457.50
 VW St.......  501.00   498.50   499.00
 VW Vz.......  355.00   355.00   355.50
 Benjamin St...  330.00   330.00   315.00
 Benjamin Vz...  243.00   235.00   235.00
 UUK.......   84.00    84.00    81.00
 Unet.......  420.00   420.00   410.00
 UDSF.........   02. 09. 22    02. 09. 22    11.25
 Urer St....  775.00   775.00   779.50
 Urer Vz....  762.00   762.00   776.00

 Quelle: Schindlersäge

   M.f.G.

   Jan Ziebold
   ---------------------------------------------------------------

   Uanhtw@ndhh.nniz.nfu
   45848 Unterröslau