Investmentfonds
 Deutschland Rücknahmepreise

 17.03.95
 Adiasia....   57.68
 FLZ...   79.16
 Adig D.....   81.34
 Adig F.....   69.20
 Adig GB....   82.33
 Adig Japan.   76.59
 Adig USA...   89.73
 Adig Ufrug9   87.81
 Adig Laufz.  130.34
 Adiglobal..   71.97
 Adikur.....   86.35
 Adirenta...   23.30
 Adireth....   85.13
 Adirewa....  156.23
 Adiropa....   82.12
 Festplatz..   89.47
 Aditec.....   84.77
 Adiverba...  160.29
 Fohu..  131.75
 Agrip.Akt..   93.87
 Agrip.Rent.   84.32
 Agrip.-ren.   90.80
 Akkumula...  415.79
 Fischbrötchen...    0.00
 FFUT...   55.67
 Fensterparadies..    0.00
 FMRG Akt   99.61
 FMRG Fle    0.00
 FMRG Int   95.62
 FMRG Mob  110.28
 FMRG Ren  136.24
 Alt.Fabian.QH   16.68
 Alt.Fabian.FR   79.24
 FFLA   96.18
 ARA-Rendite   58.91
 AriDeka....   57.94
 17.03.95
 ARS-UNIVERS    0.00
 Aufh.Fonds.   74.67
 Aufh.Kurzi.    0.00
 Aufh.Renten   76.38
 Austr.Pazif    0.00
 VIV.R.   56.46
 Basis-Fonds  190.31
 BB-Amerika.    0.00
 BB-Asien...   83.17
 BB-Benelux.    0.00
 BB-Deutschl   81.97
 BB-DMGeldm.    0.00
 BB-DM 16/94.    0.00
 BB-DMrent..   80.13
 BB-Europa..   68.88
 BB-Frankr..    0.00
 BB-Gro_brit    0.00
 BB-Iberia..    0.00
 BB-Italien.    0.00
 BB-Lfz.4/96  127.54
 BB-Lz.10/96  125.42
 BB-Mltigeld    0.00
 BB-Mltirent    0.00
 BB-Schweiz.    0.00
 BBV-Fonds..   81.10
 BBV-Invest.   78.49
 ventana.Emer    0.00
 Wilhelm.U.Ef   32.25
 Berenb.U.Rc   20.15
 ventana.Univ   89.01
 Bln.Camesallee    9.59
 Butzhausen..   74.50
 Obenhaus KZ   42.42
 BfG:Immoinv   90.81
 62.16.48
 BfG:Inv.Akt   57.99
 BfG:Inv.Eur   59.37
 BfG:InvGeld    0.00
 BfG:InvRent   56.68
 BfG:InvZiel    0.00
 BfG:InvZins   56.14
 BHF-Lz.1/97  108.25
 BHF-Lz.1/99  114.07
 BIL Aktienf    0.00
 BIL Balance    0.00
 BIL Dt.Spez    0.00
 BIL Geschenkeladen.    0.00
 Vivere-Rent Asow   87.13
 BW-Renta...   52.04
 BW-RentaInt   71.29
 BW-Auersthal  108.01
 BWK Strat.V   33.85
 VTL Strat.Q  999.46
 BWK-StratIn  122.29
 BWK-Gldmkt.  103.99
 BWK-IntRent   82.93
 BWK-12/96..  116.77
 CC-Uni.Djth   26.76
 PR-Uni.OS..    0.00
 Ceros-Univ.    0.00
 Citib.PrInv   94.81
 Citib.PrRen   85.15
 Concentra..   51.37
 Fuge-F.Un   81.16
 FAHMO-WV Immo.  103.20
 AJR DaxPlus  106.97
 AJR RexPlus  110.39
 dbi-Fd.Asse  113.88
 dbi-Fd.HR..  104.75
 dbi-Fd.V1..   51.06
 dbi-Fd.V1A.    0.24
 62.16.48
 dbi-Merkur.   38.75
 DBI Verw.H.  789.09
 FQM Verw.R.   99.76
 aktio+Partner   79.16
 art2viz Bk.    0.00
 Afoke 98....  112.89
 Afoke Valor.   90.77
 Apeto.   93.07
 Afoke F.....   72.92
 Afoke Geld.S  674.35
 Deka Geld.G  318.98
 Afoke GB....   76.27
 Afoke I.....   61.66
 Afoke CH....   99.99
 Aber..   61.13
 Afahi+Ren   76.41
 Autovario-In   29.33
 Avife  173.43
 Afoke Tresor  107.28
 Afoke ZinsIn  108.99
 DELBR.A.Un.   73.08
 DELBR.Bala.   99.59
 DELBR.Form.   22.02
 DELBP.R.Un.  111.49
 DELBR.Spec.   79.91
 DespaFonds.   97.63
 Agep   88.34
 Abramzik   72.79
 DIFA Fonds1  200.40
 DIFA Grund.  728.75
 Aviru-Akt.D..   67.33
 DIT-Akt.Pasquale   67.14
 DIT-Dt.Akt.   46.29
 DIT-DresdBk   52.13
 DIT-Eurozin   73.72
 DIT-Wdl.Opt   54.18
 17.03.96
 DIT-F.Verm.  105.46
 DIT-F......   72.29
 DIT-GB.....   76.87
 DIT-Iberia.   69.75
 DIT-I......   44.52
 DIT-CH.....  137.20
 DIT-Kap.Plu   54.41
 DIT-Pazifik   85.72
 DIT-Rent.D.   66.58
 DIT-Rohst..   77.00
 DIT-Spezial   68.63
 DIT-Techno.  106.00
 DIT-Wachst.   72.72
 DSQ-Multisp   92.25
 Dt.Berenbg.    0.00
 Dt.Rentenf.   91.18
 Dt.Rent.H..   67.69
 Dt.VermB.BG   94.79
 Dt.VermB E.   96.20
 DVG-Int.Sel   70.14
 DVG-Int.Var   93.91
 DVG-Select.   93.25
 DVG-Vario-R  105.11
 DWS-Akkur96  118.99
 DWS-Akkur97  106.13
 DWS-Akkur98  102.79
 DWS-Akkur99   86.95
 DWS-Asiat.0  128.80
 DWS-Bildfd.   82.16
 DWS-Dt.Akt.    0.00
 DWS-Dt.Rent  114.30
 DWS-Dtschl.   88.29
 DWS-Energie   98.41
 DWS-Euro.Ak    0.00
 DWS-Wdl.Opt   88.93
 Asow F......   66.75
 17.03.95
 Asow-Geldmkt  104.72
 Asow-Geld.Pl  385.09
 DWS-Iberia.   72.68
 DWS-INT.GEN   77.75
 DWS-I.Pasquale.0  110.51
 DWS-Japan..  128.89
 DWS-Nordam.   71.55
 DWS-Rend.T.   31.40
 Asow-Rohst..  106.56
 Asow-Technol   86.68
 AH Römermann   76.78
 Asow-US-Akt.    0.00
 E&G Priv.F.   38.74
 E.I.Dt.Kurz    0.00
 E.I.Dt.Rent    0.00
 E.I.Eur.Akt    0.00
 E.I.Eur.Ren    0.00
 E.I.Int.Ren    0.00
 E.I.PK 1...    0.00
 ELFOAKTIV..   68.33
 ELFOFLEX...   49.83
 ELFOTERM...   77.03
 ELFOZINS...   48.78
 EURONORDREN    0.00
 Gokan..  105.16
 Afib    0.00
 FLEXIBAL...  103.18
 Afiwif-Fonds..  188.58
 FOCUS Umw..    0.00
 Fondak.....   74.49
 Akume   97.09
 Fondi-Rent.   69.30
 Autopunkt....   76.39
 Aiello..    0.00
 17.03.95
 Fondis.....    0.00
 Fondra.....  101.11
 Asogo.Ren    0.00
 Ffm.Sparinr   29.44
 Ffm.Sparinv   29.99
 FS-Priv.Uni    0.00
 FT-Accugeld  103.97
 FT-Accurent  153.20
 FT-Accuzins  278.54
 FT-Amer.Dyn   26.54
 FT Dtd.Dyn.  134.79
 FT-Euro.Dyn  148.37
 FT-Ffm.Eff.  184.65
 FT-Intersp1   34.84
 FT-Intersp2   38.10
 FT-Int.zins   44.24
 FT-Nippon..  100.95
 FT-Re-Spez.  279.15
 Gerl.Dtd...   63.72
 Gerl.Dynam.   32.05
 Gerl.Global   45.98
 Gerl.Rendit   49.16
 Magnußon.Reserv  975.49
 Magnußon.Va.Fd.   51.70
 BWVZ-Fonds..   86.46
 Boddencenter.   96.75
 Bookshop.   92.59
 Grundbesitz   82.06
 Grundwertfd  148.86
 Benstein..  105.45
 Bürobedarf-Fonds..   97.59
 HANSAeffekt   48.81
 HANSAeuropa   60.08
 HANSAgeldm.  104.37
 HANSAimmob.    0.00
 HANSAintern   36.04
 08.01.96
 Nemoh.   47.38
 NMK.   29.28
 HANSAzins..   52.48
 Nöcker-Merk.    0.00
 Nestlermühle-Kont.    0.00
 np   77.84
 NKM.Akt.   88.65
 Helvet.Ren.   80.90
 HMT-Proinv.   98.43
 HMT-Prorent    0.00
 HMT-Prozins  103.03
 HWG-Fonds..    0.00
 Nonoia.84   05.90
 Nonoia.87   52.96
 NgyuenGeld  856.28
 NgyuenGeo.   95.09
 NgyuenKap.  103.36
 Hypo-I.Med.   61.75
 Hypo-I.Pot.   91.96
 NahKauf-I.Spez  104.44
 Hypo-I.Stra  106.77
 NahKauf-I.Tran   99.00
 NahKauf-I.Zero   63.55
 IDEALrent..    0.00
 IGB Bln.Inv    0.00
 IGB Bln."K"    0.00
 IGB Bln.Ren    0.00
 III-Fonds 1  136.33
 III-Fonds 2   87.76
 Industria..   81.60
 JBVA-Re.Inv  189.50
 INKA-Rend..   88.97
 INKA-Rent..    0.00
 Inrenta Asow   70.55
 Int.Rentenf   63.60
 Int.Rent.N.   28.96
 17.03.95
 Interglob..  158.10
 Interr.BOV.   43.58
 Interv.Asow.  104.18
 Joncker Asow   85.35
 JUSA.   94.27
 Japan CB-U.    0.00
 Japan-Pazif    0.00
 K+W UNIVERS    0.00
 K+W Univ.F.    0.00
 K u.C-Fonds   79.51
 KAPITAL.Pro   53.57
 KAPITAL.Spe  158.58
 KD-Schnarre-F.   71.52
 KM-Mitarb.F    0.00
 Etzmanning-Akt..   56.74
 Etzmanning-Ren.D   50.36
 Ergertshausen.Q   22.34
 LG Int.Rent   62.93
 LG-Rentenf.   78.80
 LIGA-Pax-K.   79.53
 LIGA-Pax-R.   50.05
 UTJS-U   11.12
 Kaufnah int.    0.00
 Zelting.DIT.   69.29
 MAGNUM Fund    0.00
 MAIN I.....  175.60
 Mannh.Rend.  104.05
 Marcard, St    0.00
 Marcard-U-A    0.00
 MAT APO LIQ  101.13
 MAT Asia Pa   83.52
 MAT Dtland.   89.31
 MAT Int.Ren   76.26
 MAT Japan..   90.27
 Keral  103.03
 Kroger.   66.05
 15.01.95
 MI-Akt.P.D.  128.09
 MI-Akt.P.E.  122.00
 MI-Akt.P.W.  151.67
 MI-Eur.P.N.  117.99
 MI-Eur.P.S.   81.45
 MI-Rent....   85.85
 MK-Alfakap.   46.79
 MK-Analyt..   32.35
 MK-Asia-Pa.   92.11
 MK-DM-Vari.  104.24
 MK-Eurakt..   84.69
 MK-Interr..   73.28
 MK-Invest..   11.70
 MK-Rentak..  277.72
 MK-Rentex..  105.91
 MMWI-Amera.   47.54
 MMWI-Asiak.   25.62
 MMWI-Brem..   51.47
 MMWI-EURAK.   48.18
 MMWI-Fisch.   47.65
 MMWI-Liquid  104.48
 MMWI-Multi.   82.42
 MMWI-Ordo..   49.74
 MMWI-OSWA..   18.66
 MMWI-Profil  107.34
 MMWI-Progr.   52.23
 MMWI-Renak.  155.15
 MMWI-Select   90.92
 Kirchenlädle   52.06
 Naspa Afoke.   76.66
 NB-Eurorent   70.64
 NB-Portfol.   68.48
 NB-Rentenf.    0.00
 Nordakku...   58.90
 Grafenquelle.    0.00
 Nordgeldmkt  104.37
 17.03.95
 Nordglobal.    0.00
 Nordrenta..    0.00
 GBF   51.75
 OP.Rendakta   90.41
 Comspot.Dax.  133.39
 Opp.DM Geld  104.05
 Opp.Europa.   59.27
 Opp.Genuss.  103.10
 Opp.Global.    0.00
 Opp.Inl.Re.  103.77
 Opp.I.Zins.   87.30
 Opp.Pr.Rent  115.77
 Opp.Pr.Re.J  105.68
 Opp.Pr.Re.L    0.00
 Opp.Pr.Re.M    0.00
 Opp.Privat.   62.49
 Opp.Rohst..    0.00
 Opp.Spez.1.  120.81
 Opp.Spez.2.   77.26
 Opp.Spez.3.  106.57
 Opp.Spez.4.  144.28
 Opp.Spezwt.   94.42
 PEH-Sesu..    0.00
 PEH-UnivIR.    0.00
 PEH-Soer    0.00
 Plusfonds..   91.17
 PRIVATFONDS   75.70
 Provesta...  136.23
 ProviRent..   83.06
 Kaffeeprinzen-Rent...   75.17
 PVFrent-a..   88.67
 Re-Inrenta.  292.40
 RenditDeka.   36.76
 Rentenspar.   57.49
 RING-Ak.LDK   02.14
 RING-Intern   86.27
 RING-Renten   43.84
 RK-Akt.Glob   74.10
 53.40.95
 RK Akt.Inl.    0.00
 RK Asien P.    0.00
 RK Euro-Sp.    0.00
 RK Jap.Inv.    0.00
 RK Portf.E.   31.92
 RK Portf.P.   64.63
 RK Rent.Gl.    0.00
 RK Rent.Inl    0.00
 Roland F.I.   91.55
 RWS Rendite  109.84
 RWS Wachst.  129.54
 Haselsberger..   83.79
 Saekular-U.    0.00
 SBV-Univ.A.    0.00
 Ibele Eur    0.00
 Ibele Glo    0.00
 Hagwiesen..   94.99
 SKA-Inv.G..   39.44
 SKA-Inv.I..   89.18
 SMH-Dollar.   64.88
 SMH-Int.Fd.   74.29
 Hemmes-Rent...   46.63
 Hemmes-Rent.In   83.05
 SMH-Smallc.  120.20
 SMH-Spec.T.  836.48
 IffigheimRent   50.71
 Ivenfleth.   82.49
 Thesaurent.   96.50
 Thesaurus..  345.48
 Transatlant   34.84
 Treuinvest.   99.16
 Uni 90/96..  119.99
 Uni 90/97..  119.09
 Uni 92/96..    0.00
 17.03.95
 Uni Geschenkeladen.   90.55
 UniBond"L".  108.28
 Sclecker.   80.79
 Simonshöfchen...   33.06
 SJFF..   74.07
 Speiche...   66.14
 Stübinger.  145.64
 Südfrüchte.   52.75
 Ul Moneym.. 1008.10
 Schattke.....   72.82
 sb-Waschsaloon...   32.90
 Univ.Renten   85.69
 Univ.Effekt    0.00
 UniZins....  113.81
 E.ON IT   52.21
 Ver.Rendite   80.82
 VERI COUP..    0.00
 VERI CURA..    0.00
 VERI FONDS.    0.00
 VERI-VALEUR    0.00
 Verm.Aufbau  134.24
 Verm.Ertr..   90.82
 VICT.Gibe  101.31
 VICT.Eukap.   63.25
 VICT.Eurent   56.59
 VICT.Euwert   60.30
 Vict.F.WNBQ   73.52
 Volksw.Int.   81.15
 Volksw.Rend  673.52
 VR-Vermvg..   79.11
 Icehouse...    0.00
 IHVM.1..   46.23
 INWA...   76.76
 Zuer.Aktien   67.77
 Zuer.Inv.CH   71.24
 Zuer.Int.Z.   86.76
 Zuer.TexClear   80.19
 Zuer.Renten   66.68

 Quelle: Egafa

   M.f.G.

   Raphaël Ipach
   ---------------------------------------------------------------

   Agkyht@zyrv.eyhb.fma
   13099 Taimering