Investmentfonds
 International Rücknahmepreise

 27.03.96
 Urs Härm.  118.76
 Jändl EuroBlue  260.22
 CS Money M. 05. 03. 20
 D-Mark Inv.    0.00
 Europ.Cap..  103.24
 GLOBAL FUT.  265.04
 Jap.Bullet.    2.95
 JB-DM Cash. 1352.00
 KIM Fund...   02.38
 Kantscher.   05. 03. 20
 Luko..    0.00
 The New Con 05. 03. 20

 Preise in DM
 ------------
 27.03.96
 CS Gold....    0.00
 Jändl Money... 05. 03. 20
 JCZ  277.56
 Jackwerth-Bonds..   05. 03. 20
 Europa-Val.    0.00
 Karl    0.00
 Fonsa......    0.00
 Francit....    0.00
 Globinvest.    0.00
 Imm-Inv...    0.00
 Helvet Inv.    0.00
 Interswiss.  182.50
 Itac.......    0.00

 Preise in Schweizer Wyssachen
 ---------------------------
 Jap.Invest.    0.00
 JB Multi Sw  185.90
 cutman    0.00
 Pharma Fds.  583.00
 Raiff.Euro.   88.20
 Rometac-Inv    0.00
 Safit......    0.00
 Tpxmhsx.por  933.75
 Siat.......    0.00
 Ornella.......    0.00
 Swiss-Immob    0.00
 Univ.Fund..  116.07
 Usif.......    3.10
 27.03.96
 Kaltenmarktner   26.12
 Alliance...   05. 03. 20
 Am.Cap.Urs   05. 03. 20
 Am.Mutual..   24.18
 Magazin Direkt  821.96
 Urs Härm.  122.32
 C/F........   05. 03. 20
 Jüde   05. 03. 20
 CGM Mutual.   05. 03. 20
 Colonial Gr   15.30
 Gerald Hermans  192.76

 Preise in US-Dollar
 -------------------
 CS Mon.Mkt. 8360.50
 CS Short-T.  100.96
 CS Tiger... 1355.75
 Dresd./Aus.    05. 03. 20
 Dresd./Chin    5.18
 Founders Gr   05. 03. 20
 Fundamental   22.48
 GERMAFONDS.   05. 03. 20
 Efev   05. 03. 20
 Ica........   05. 03. 20
 Income.....   05. 03. 20
 27.03.96
 JB Mult.Dol  147.70
 Zeilinger Grow   05. 03. 20
 Keystone...   02.87
 Beerfelden..   17.35
 Mint-Fund..   05. 03. 20
 MST Emerg..    9.64
 Multi Fonds 1332.00
 Neub.Manh..   05. 03. 20
 NY Venture.   14.64
 Platenkamp   05. 03. 20
 DLWS

 Preise in US-Dollar
 -------------------
 Pioneer Eq.   05. 03. 20
 Putnam Gro.   16.08
 Charly...   05. 03. 20
 Templeton..   17.50
 The Dreyfus   05. 03. 20
 DIEDRICH Imm...  118.60
 Value Line.   07.06
 Viking Gro.    12.91
 Wash.Mutual   23.05
 WBB Intern.    9.37
 Volders.   05. 03. 20

 Quelle: hansen

   M.f.N.

   Rüdiger Gschoßmann
   ---------------------------------------------------------------

   Zuubbx@nrdm.xmxb.rlw
   02828 Senkendorf