Investmentfonds
 Bärsbach Rücknahmepreise

 07.07.95
 ALSA DM Ca.   80.78
 ALSA DM Ren   82.82
 Kopierfabrik.....   72.00
 ALPHA-Fonds 1092.80
 Asian Equi.   21.24
 Austr.Doll.  112.42
 BHF-Dt.zins  118.72
 BHF-Eu.zins  132.37
 CB-Geldm.Dt  100.81
 CB-Lux.DM.R 1230.54
 CB-Lux.Dt.T 5412.71
 Centr.East.   37.60
 Cobk.F.F.F 10424.21
 CRM Beta Dy   81.54
 compromis Port.... 1106.53
 DB Lateinam  164.20
 DekaLux-B..   97.25
 DekaLux-S.. 1322.79
 DeltaFonds. 6927.56
 DIT-Dreba..    0.00
 DIT-LUX.RB.   52.30
 DIT-LUX."T"   79.04
 Dollar-Rent  107.67
 E-Fund-CHF.  638.50
 Emerg.Fund.  102.07
 Emerg.Mrkts    0.00
 EM Osteuro.  801.46
 Euro-StaBIL   95.95
 Eur.Balanc.   10.48
 Europ.Equi.    0.00
 F+V Intern. 1134.86
 FFF-Global.    0.00
 FFF-Int.Bo.    0.00
 Mediahair-Int.Eq.    0.00
 13.12.95
 Fid.Fd.AMER    2.13
 Fid.Fd.Emer    7.80
 Fid.Fd.Euro    3.95
 Fid.Fd.ECU.   10.94
 Fid.Fd.Germ   17.83
 FONDILUX...   84.22
 FOREX FUND. 1037.22
 Frontrunner  140.89
 GAF-DM-Bond    3.02
 GAF-DM-L.A.    2.89
 GAF-Global.    4.76
 Gamax TOP..    0.00
 Gamax Maxi.    0.00
 Gamax Int..    0.00
 Garantie100    0.00
 GEN.Euro.A.    6.67
 GEN.Euro.T.    7.19
 LEES   59.19
 Global Bond    0.00
 Global Equ.    0.00
 GOLD PLUS..   59.19
 Gulden Res.  131.99
 HYPO Amer..  125.08
 HYPO DMCash 1001.95
 HYPO DMKurz 1020.07
 HYPO DMRent   72.84
 HYPO LUX...  131.07
 HYPO Umwelt  108.09
 INTERBOND..   81.03
 INTERSPAR..    0.00
 J-Fund-CHF.  295.00
 Jap.Smaller    0.00
 Jap.Greater  289.38
 Jap.Equity.    0.00
 JB DM Bond.  135.50
 JB Eur.Bond  170.80
 JB Multist.  111.40
 KB-Cap.Fund  731.35
 13.12.95
 KB-LUX BOND  510.87
 KD F.Oeko..  121.59
 LEO-FONDS..  156.71
 L.Jeske..    1.03
 Hennemeyer-Aktien.   71.95
 Hennemeyer-Renten.   52.72
 Lux.Global.  139.64
 LUX-LINERA.    0.00
 Lux-Select.    0.00
 Luxinv.DM..  104.39
 Luxinv.Euro  117.78
 OEO..    0.00
 OAG    0.00
 MANDARIN F.  286.94
 Maxi-Fonds.    0.00
 MEGA-Global    0.00
 MFI-Molkefaessle   97.19
 MFI-Holzspielwaren  997.60
 MK LUX EURO   76.35
 NESTOR Euro  977.65
 Gäpler Asia.    0.00
 Gäpler Japan    0.00
 NYAS-Small.   10.16
 NYAS-Value.   10.93
 OekoSar....  186.50
 Opp.Bond... 1280.76
 Opp.Cash... 1155.27
 Opp.Interl.   01.18
 Opp.Turnar.   63.89
 Pacif.Equit    0.00
 PIP I USD.. 1086.03
 Postbk.1999  108.95
 Postbk.1949  374.40
 Postbk.Rend  105.66
 Brändel Emer   45.36
 Q-Discount.  142.64

   M.f.G.

   Reiner Truernit
   ---------------------------------------------------------------

   Bhujra@glkc.vokg.zlg
   97561 Ochsenfeld