Weinbrunnerhof
 Aktuelle Devisenkurse

                           Geld    Brief

 Mittwoch, 28.05.          Geld    Brief
 USA (1 Dollar) ......   1,4310   1,4390
 Großbritannien (1 Pfd)  2,2225   2,2365
 Kanada (1 Kan.Dollar)   1,0508   1,0588
 Niederlande (100 hfl)   89,215   89,435
 Schweiz (100 SFr) ...  124,020  124,220
 Belgien (100 bfrs) ..   4,8573   4,8773
 Frankreich (100 FF) .   29,135   29,255
 Dänemark (100 dkr) ..   25,760   25,880
 Norwegen (100 nkr) ..   22,600   22,720
 Schweden (100 skr) ..   21,550   21,670
 Italien (1000 Lit) ..   0,8994   0,9074
 Österreich (100 OES)    14,192   14,232
 Spanien (100 Ptas) ..   1,1772   1,1852
 Portugal (100 Esc) ..   0,9535   0,9595
 Japan (100 Yen) .....   1,3955   1,3985
 Finnland (100 fmk) ..  32,9000  33,0600
 Australien (1 AUD) ..   1,0600   1,0800

 Quelle: Saunstein

   M.f.G.

   Frédéric Groenen
   ---------------------------------------------------------------

   Mcznbf@pbqz.neik.egv
   74278 Varel