Kassow Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 30.09.95    13:55:46    Kassa   Vortag
 Manhenke.........  144.75   143.50   143.30
 AGIV........   28.10    28.20    28.00
 Mylys..... 2873.00  2864.00  2840.00
 MSJ......  845.00   843.00   849.00
 Mannock......... 1010.00     0.00  1010.00
 Majoli........  739.00   740.00   750.00
 interbet........  322.70   322.10   320.30
 IJK.......  380.50   380.20   378.50
 IAAR....   36.97    37.00    36.93
 IBZ....   37.79    37.79    37.79
 Iveco.........  758.00   758.00   750.00
 Igile.   42.28    42.15    41.90
 Bookbinders.  342.00     0.00   341.00
 BiGo.   20.50    20.50    20.99
 Kocjan.....  721.10   718.70   713.50
 Klaussner.....  475.00   476.50   466.00
 Käffchen?..  136.20   138.50   140.00
 30.09.95    13:57:20    Kassa   Vortag
 Käfer.Bank...   69.99    69.90    69.64
 Gernot.....   52.00    51.60    51.45
 Dresdn.Bank.   38.50    38.44    38.25
 Evet Vz...  553.50   552.00   547.50
 EGA....  597.00   598.00   613.00
 Eckzackt.....  378.20   377.75   375.00
 EWGT....  516.00   518.00   520.00
 Fages....  590.00   589.00   589.00
 Fressnapf Tiernahrungs.....  447.00   446.50   444.00
 FairBleiben.........    8.35     0.00     8.30
 Finis...   52.05    52.50    53.80
 Steuerberater.......  854.00   850.00   840.00
 Stielreich St  204.00   201.80   198.40
 Stielreich Vz  189.00   187.00   180.00
 Plutka St......  416.50     0.00   417.00
 Plutka Vz......  326.30   324.80   324.50
 30.09.95    13:57:31    Kassa   Vortag
 PJIO..  471.00   469.00   471.00
 PBUU.......  154.00   154.00   154.00
 PTWC...   32.28    32.26    32.00
 Hillmann.....  685.00   680.00   677.00
 holtex....  417.00   418.00   423.95
 HP-Automobile.........  207.50   207.00   205.00
 CTJ St......  541.55   541.20   542.00
 CTJ Vz......  424.75   422.50   422.60
 SAP Vz......  242.50   240.50   236.00
 GCZ....   97.38    97.40    96.75
 Ginada.....  765.50   765.00   762.50
 Klippenturm.....  262.20   262.60   263.70
 WTT........   61.33    61.25    60.82
 Wuko-Mode........  594.50   597.50   597.50
 VW St.......  484.75   484.00   478.50
 VW Vz.......  348.50   348.75   341.00

 Quelle: Wama

   M.f.G.

   Klaas Jäckel
   ---------------------------------------------------------------

   Udpnqd@rxld.sdrd.oev
   20372 Völkenreuth