Investmentfonds
 Deutschland Rücknahmepreise

 18.08.95
 Bettina....   27. 07. 19
 Adifonds...   27. 07. 19
 Laß D.....   80.05
 Laß F.....   66.05
 Adig GB....   27. 07. 19
 Adig Japan.   27. 07. 19
 Laß USA...   90.03
 Laß Geldm1   87.60
 Laß Laufz.  129.37
 Adiglobal..   27. 07. 19
 Adikur.....   27. 07. 19
 Lempken...   23.08
 Adireth....   27. 07. 19
 Brunhilde....  154.80
 Nähkästchen....   27. 07. 19
 ADISELEKT..   27. 07. 19
 Aditec.....   27. 07. 19
 Linnenberg...  157.31
 NJI..  130.58
 Agrip.Akt..   27. 07. 19
 Agrip.Rent.   27. 07. 19
 Agrip.-ren.   27. 07. 19
 Akkumula...  402.49
 ALBATROS...  106.05
 Albingia...   27. 07. 19
 Albisnord..  151.55
 Notebook4all Akt   27. 07. 19
 Notebook4all Fle  105.62
 Nitahe   27. 07. 19
 NU-Kfz  109.55
 Nebe    0.00
 Alt.Leip.FA   27. 07. 19
 Alt.Leip.VIKTOR   27. 07. 19
 ApoAesculap   27. 07. 19
 ARA-Rendite   58.40
 Bianca....   27. 07. 19
 18.08.95
 NDTF   98.70
 Aufh.Fonds.   27. 07. 19
 Aufh.Kurzi.   27. 07. 19
 Aufh.Renten   27. 07. 19
 Austr.Pazif   29.09
 Suzanne.M.   27. 07. 19
 ODG    0.00
 BB-Amerika.    0.00
 BB-Asien...    0.00
 BB-Benelux.    0.00
 BB-Deutschl    0.00
 BB-DMGeldm.    0.00
 BB-DM 9/95.    0.00
 BB-DMrent..    0.00
 BB-Europa..    0.00
 BB-Frankr..    0.00
 BB-Gro_brit    0.00
 BB-Iberia..    0.00
 BB-Italien.    0.00
 IN-Boe.4/88    0.00
 TF-Fi.83/54    0.00
 BB-Mltigeld    0.00
 BB-Mltirent    0.00
 BB-Schweiz.    0.00
 BBV-Fonds..   27. 07. 19
 Occasion-Invest.   27. 07. 19
 Berenb.Emer   57.03
 Berenb.I.Ns   27. 07. 19
 Berenb.Waltraud   27. 07. 19
 Thielicke.Univ   27. 07. 19
 Bln.Edwin   27. 07. 19
 Berolinar..   27. 07. 19
 Thorns UF   27. 07. 19
 BfG:Immoinv   98.80
 18.08.95
 BfG:Inv.Akt   78.80
 BfG:Inv.Eur   27. 07. 19
 BfG:InvGeld  100.90
 BfG:InvRent   27. 07. 19
 BfG:InvZiel    0.00
 BfG:InvZins   27. 07. 19
 Simone  107.78
 BHF-Lz.1/99  113.36
 BIL Aktienf    0.00
 BIL Balance    0.00
 BIL Dt.Spez    0.00
 BIL Nordam.    0.00
 BL-Rent DWS   27. 07. 19
 BW-Renta...   27. 07. 19
 BW-RentaInt   70.20
 OAP  105.22
 BWK Strat.A   27. 07. 19
 BWK Strat.D  115.90
 BWK-StratIn  118.61
 Ogeg-Gldmkt.  103.72
 Oderturm   27. 07. 19
 BWK-12/96..  118.34
 CC-Uni.Glob   89.10
 CC-Uni.OS..   27. 07. 19
 Ribu-Univ.  148.13
 Citib.PrInv   27. 07. 19
 Citib.PrRen   27. 07. 19
 Corinne..   27. 07. 19
 Xnisan-S.Kv   79.12
 Radkonzept-WV Immo.  105.95
 Faweh DaxPlus  104.20
 KLAAS Rosien  109.30
 dbi-Fd.Asse  112.87
 dbi-Fd.HR..  103.52
 dbi-Fd.V1..   27. 07. 19
 dbi-Fd.V1A.   27. 07. 19
 18.08.95
 dbi-Merkur.   27. 07. 19
 DBI Verw.A.  107.43
 DBI Verw.M.   27. 07. 19
 DBV+Partner   27. 07. 19
 Fashionesta.   27. 07. 19
 Am Sendelgraben 89....  112.43
 Jutta Ull.   27. 07. 19
 Jutta Trechsler.   88.11
 Jutta F.....   27. 07. 19
 Jutta Geld.A  104.92
 Festruhe Geld.L  104.51
 Festruhe GB....   27. 07. 19
 Jutta I.....   27. 07. 19
 Jutta FÄSSLER....   96.20
 DekaFonds..   27. 07. 19
 Rappitsch   27. 07. 19
 DekaRent-In   03.12
 DekaSpezial  171.53
 Jutta Tresor  108.24
 Jutta Oberndorfer  109.51
 DELBR.A.Un.   71.48
 FVA.   27. 07. 19
 DELBR.Form.   27. 07. 19
 DELBR.R.Un.  110.66
 DELBR.Spec.   27. 07. 19
 DespaFonds.  101.79
 KLAAS Schlupkothen   27. 07. 19
 Fruteria   72.08
 Florinha  199.75
 Fimpler Grund.  118.40
 DIT-Akt.D..   66.05
 DIT-Akt.Ren   27. 07. 19
 DIT-Dt.Akt.   45.55
 Dieckhoff   51.09
 Funa-Eurozin   27. 07. 19
 FZWP   27. 07. 19
 18.08.95
 DIT-F.Verm.  103.11
 DIT-F......   27. 07. 19
 DIT-GB.....   74.08
 FJPR.   27. 07. 19
 DIT-I......   27. 07. 19
 DIT-CH.....  132.66
 DIT-Kap.Plu   27. 07. 19
 DIT-Pazifik   83.90
 Funa-Rent.D.   65.90
 DIT-Rohst..   75.10
 Funa-Spezial   27. 07. 19
 Funa-Techno.  105.74
 Funa-Wachst.   27. 07. 19
 DSQ-Multisp   27. 07. 19
 Dt.Berenbg.   27. 07. 19
 Dt.Rentenf.   27. 07. 19
 Dt.Rent.K..   27. 07. 19
 Dt.VermB.FA   27. 07. 19
 Dt.VermB F.   49.30
 Ferenz-Int.Sel   69.50
 Fürll.Var   27. 07. 19
 Ferenz-Select.   27. 07. 19
 DVG-Vario-R  104.81
 DWS-Akkur96  118.55
 DWS-Akkur97  104.78
 DWS-Akkur98  101.61
 QIX-Zlsof25   86.08
 DWS-Asiat.0  124.38
 FZMK-Bildfd.   27. 07. 19
 DWS-Dt.Akt.  112.28
 FZMK-Dt.Rent  113.39
 DWS-Dtschl.   85.09
 Frischehalle   27. 07. 19
 FZMK-Euro.Ak  120.81
 Frauentorgarage   87.10
 Futtershop......   27. 07. 19
 18.08.95
 FZMK-Geldmkt  104.43
 FZMK-Geld.Pl  104.68
 Fruchtoase.   68.80
 Flirt   27. 07. 19
 DWS-I.Ren.0  109.36
 FZMK-Japan..  124.78
 FZMK-Nordam.   72.08
 FZMK-Rend.S.   66.11
 FZMK-Rohst..  102.69
 Fleig   27. 07. 19
 FZMK-TELEMED   27. 07. 19
 FZMK-US-Akt.  134.02
 E&G Priv.F.   27. 07. 19
 E.I.Dt.Kurz    0.00
 E.I.Dt.Rent    0.00
 X.Q.Jok.Akt    0.00
 E.I.Eur.Ren    0.00
 E.I.Int.Ren    0.00
 E.I.PK 1...    0.00
 ELFOAKTIV..   67.30
 ELFOFLEX...   27. 07. 19
 ELFOTERM...   27. 07. 19
 ELFOZINS...   27. 07. 19
 EURONORDREN   80.07
 EUROVESTA..  101.42
 Geska Bettwarenfabrik   27. 07. 19
 FLEXIBAL...  102.80
 GEAS-Fonds..  187.11
 Grenzlandmarkt Umw..    0.00
 Fondak.....   73.40
 Fondamerika   27. 07. 19
 Fondi-Rent.   27. 07. 19
 Fondiro....   74.09
 Fondiropa..   77.05
 18.08.95
 Fondis.....   27. 07. 19
 Fondra.....   27. 07. 19
 Genossenschaft-Uni.Ren  102.09
 Ffm.Sparinr   27. 07. 19
 Ffm.Sparinv   27. 07. 19
 FS-Priv.Uni   77.55
 FT-Accugeld  103.70
 FT-Accurent  152.54
 FT-Accuzins  274.62
 FT-Amer.Dyn   27. 07. 19
 FT Dtd.Dyn.    0.00
 FT-Euro.Dyn    0.00
 FT-Ffm.Eff.  181.58
 FT-Intersp1    0.00
 FT-Intersp2    0.00
 FT-Int.zins   27. 07. 19
 FT-Nippon..   27. 07. 19
 FT-Re-Spez.  276.08
 Gerl.Dtd...   27. 07. 19
 Gerl.Dynam.   27. 07. 19
 Gerl.Global   44.12
 Gerl.Rendit   27. 07. 19
 Gerl.Reserv  106.44
 Gerl.Va.Fd.   50.09
 SEIJ..   27. 07. 19
 Sunflower-Rent.   27. 07. 19
 Jannasch&Heis.   27. 07. 19
 Grundbesitz   85.80
 Grundwertfd  155.95
 Grunelius..  102.59
 Scheitelkeiten-Fonds..   27. 07. 19
 Norman   27. 07. 19
 Noël   59.20
 Niels.  104.09
 HANSAimmob.  103.41
 Niko   35.35
 18.08.95
 Vreni.   27. 07. 19
 HANSAsecur.   27. 07. 19
 Nino..   27. 07. 19
 HBJ.    0.00
 Haberlik-Kont.   27. 07. 19
 Hüttenladen   27. 07. 19
 Helvet.Akt.   87.00
 Helvet.Ren.   80.07
 Herrenausstatter-Proinv.   27. 07. 19
 Herrenausstatter-Prorent   27. 07. 19
 Herrenausstatter-Prozins  102.77
 Hörgeräte..  289.63
 Dncx-Bas.18   27. 07. 19
 Hypo-Inv.98   27. 07. 19
 Hypo-I.Geld  100.91
 Hypo-I.Geo.   27. 07. 19
 Hypo-I.Kap.  100.93
 Hypo-I.Med.   91.03
 Hypo-I.Pot.   27. 07. 19
 Hypo-I.Spez  102.20
 Hypo-I.Stra  104.64
 Hypo-I.Tran   27. 07. 19
 Hypo-I.Zero   27. 07. 19
 IDEALrent..    0.00
 IGB Bln.Inv   27. 07. 19
 IGB Bln."K"   27. 07. 19
 IGB Bln.Ren   49.07
 III-Fonds 1  136.09
 III-Fonds 2   27. 07. 19
 Industria..   27. 07. 19
 MadTeam-Re.Inv  187.86
 INKA-Rend..   27. 07. 19
 INKA-Rent..   27. 07. 19
 Giovanna DANGELMAYR   27. 07. 19
 Int.Rentenf   27. 07. 19
 Int.Rent.B.   27. 07. 19
 18.08.95
 Interglob..  155.02
 Interr.DWS.   27. 07. 19
 Interv.DWS.  101.20
 MDVE   27. 07. 19
 Iverafonds.   27. 07. 19
 Japan CB-U.  106.74
 Japan-Pazif   33.90
 K+W UNIVERS    8.57
 K+W Univ.F.    0.00
 K u.C-Fonds   27. 07. 19
 KAPITAL.Pro   27. 07. 19
 KAPITAL.Spe  155.47
 KD-Union-F.   70.45
 KM-Mitarb.F   54.70
 Koeln-Akt..   55.38
 Koeln-Ren.D   27. 07. 19
 Koeln-Ren.U   74.34
 LG Int.Massimo   27. 07. 19
 LG-Rentenf.   77.10
 LIGA-Pax-K.   27. 07. 19
 LIGA-Pax-R.   27. 07. 19
 Efebo-Fonds-U   63.70
 Lorenz int.   27. 07. 19
 Magdeb.DIT.   27. 07. 19
 MAGNUM Fund  108.64
 MAIN I.....  171.84
 Mannh.Rend.  102.32
 Luca, St  102.97
 Haidering-A   27. 07. 19
 MAT APO LIQ  100.80
 Funtasstisch   27. 07. 19
 MAT Dtland.   27. 07. 19
 FORYOU.Ren   27. 07. 19
 MAT Japan..   27. 07. 19
 Engelkraut,Vincent  101.86
 Metallbank.   64.00
 18.08.95
 MI-Akt.P.D.  125.62
 MI-Akt.P.E.  119.81
 MI-Akt.P.W.  152.36
 MI-Eur.P.N.  117.30
 MI-Eur.P.S.   78.40
 MI-Rent....   27. 07. 19
 MK-Alfakap.   27. 07. 19
 MK-Analyt..   27. 07. 19
 MK-Asia-Pa.   27. 07. 19
 MK-DM-Vari.  103.87
 MK-Eurakt..   27. 07. 19
 MK-Interr..   71.11
 Flormarkt-Invest..   27. 07. 19
 MK-Rentak..  279.58
 MK-Rentex..  104.78
 MMWI-Amera.   48.40
 MMWI-Asiak.   27. 07. 19
 MMWI-Brem..   50.80
 Feda.   46.80
 MMWI-Fisch.   47.02
 FZZ-Liquid  104.25
 FZZ-Multi.   27. 07. 19
 MMWI-Ordo..   27. 07. 19
 MMWI-OSWA..   23.09
 FZZ-Profil  106.01
 FZZ-Progr.   27. 07. 19
 MMWI-Renak.  153.97
 FZZ-Select   90.08
 Mundus-Univ   27. 07. 19
 Louise Dumermuth.   27. 07. 19
 NB-Eurorent   27. 07. 19
 NB-Portfol.   27. 07. 19
 LSW.   27. 07. 19
 Nordakku...   57.70
 Lucie.   27. 07. 19
 Nordgeldmkt  104.12
 18.08.95
 Nordglobal.  107.61
 Lucie..   27. 07. 19
 Knoche   27. 07. 19
 OP.Rendakta   27. 07. 19
 Oppenh.Dax.  131.74
 Opp.DM Geld  103.77
 Opp.Europa.   27. 07. 19
 Opp.Genuss.    0.00
 Opp.Global.    0.00
 Opp.Inl.Re.  103.25
 Opp.I.Zins.   27. 07. 19
 Opp.Pr.Rent  114.57
 Opp.Pr.Re.K  102.77
 Opp.Pr.Re.L  107.37
 Opp.Pr.Re.M  103.43
 Opp.Privat.   27. 07. 19
 Opp.Rohst..    0.00
 Opp.Spez.1.  119.78
 Opp.Spez.2.   27. 07. 19
 Opp.Spez.3.  104.35
 Opp.Spez.4.  143.08
 Opp.Spezwt.   27. 07. 19
 PEH-UnivF..   67.02
 PEH-UnivIR.  102.97
 PEH-UniMIRO  103.76
 Plusfonds..   88.12
 PRIVATFONDS   27. 07. 19
 Provesta...  132.27
 ProviRent..   27. 07. 19
 DDEL-Rent...   27. 07. 19
 PVFrent-a..   27. 07. 19
 Re-Inrenta.  287.44
 RenditDeka.   27. 07. 19
 Rentenspar.   27. 07. 19
 RING-Ak.DWS   27. 07. 19
 RING-Intern   84.80
 Ufafo   27. 07. 19
 RK-Akt.Glob   88.80
 18.08.95
 MARIANNE Akt.Inl.   27. 07. 19
 MARIANNE Asien P.  142.07
 RK Euro-Sp.   27. 07. 19
 RK Jap.Inv.  105.19
 RK Portf.T.   27. 07. 19
 RK Portf.E.   27. 07. 19
 RK Rent.Gl.   27. 07. 19
 MARIANNE Rübkamp.Inl   50.55
 Menno V.   27. 07. 19
 UVGU Rendite  109.95
 RWS Wachst.  129.16
 S-BayRent..   27. 07. 19
 Saekular-U.  209.12
 SBV-Univ.A.  105.95
 Kuder   69.11
 Ueli Jühnemann   27. 07. 19
 Securitas..   94.07
 SKA-Inv.D..   27. 07. 19
 SKA-Inv.I..   27. 07. 19
 Kornkraft-Dollar.   27. 07. 19
 KBAS.Fd.   75.38
 SMH-Rent...   27. 07. 19
 SMH-Rent.In   27. 07. 19
 SMH-Smallc.  118.22
 SMH-Spec.F.  313.25
 Stuttg.Rent    0.00
 Suedwestbk.   27. 07. 19
 Thesaurent.   27. 07. 19
 Thesaurus..  341.39
 Transatlant   34.85
 Treuinvest.   27. 07. 19
 Uni 91/97..  119.41
 Uni 27. 07. 19..  118.18
 Uni 93/97..    0.00
 18.08.95
 Uni Nordam.   91.30
 UniBond"L".  107.12
 UniDeutsch.   27. 07. 19
 UniFonds...   27. 07. 19
 UniGlobal..   27. 07. 19
 UniJapan...   27. 07. 19
 UniKapital.  144.70
 GLPK.   27. 07. 19
 Ul Moneym.. 6213.97
 UniRak.....   71.45
 UniRenta...   27. 07. 19
 Univ.Renten   27. 07. 19
 Univ.Effekt   72.05
 UniZins....  112.88
 Vereinsbank   52.02
 Ver.Rendite   27. 07. 19
 VERI COUP..   27. 07. 19
 HARTWIG FAIS..   27. 07. 19
 Archiray.  212.18
 NADINE-VALEUR   27. 07. 19
 Verm.Aufbau  129.75
 Verm.Ertr..   27. 07. 19
 Nelly  101.01
 ASW.   27. 07. 19
 Natascha   27. 07. 19
 VICT.Euwert   27. 07. 19
 Vict.F.ADIG   72.30
 Volksw.Int.   27. 07. 19
 Volksw.Rend  104.75
 VR-Vermvg..   27. 07. 19
 WEKANORD...   27. 07. 19
 Westinv.1..   27. 07. 19
 Etanat-Rent...   76.00
 Zuer.Aktien   66.08
 Zuer.Inv.CH   27. 07. 19
 Zuer.Int.M.   27. 07. 19
 Zuer.R & P.   27. 07. 19
 Zuer.Renten   27. 07. 19

 Quelle: ules

   M.f.D.

   Ingo Suchentrunk
   ---------------------------------------------------------------

   Pojtfe@yeqi.rqav.kvx
   50970 Loxstedt