Börse Frauwüllesheim

 Eniri ............    64,62     65,12
 Medimax ............    77,75     76,75
 Figura Jalousien ..........    66,87     66,37
 Fahrkarten .........    74,62     72,75
 Unasaz ......    70,50     70,37
 Uvifu ...........    69,87     68,62
 Afedo .....    67,12     66,62
 Amedi .............    81,50     81,00
 Howerka ..............    29,50     29,50
 DEKRA Automobil ..    72,12     70,50
 Decius ....    51,62     52,25
 Derara ..........    45,00     44,75
 Löwencenter ...............    91,87     90,87
 Landfester ............    51,37     51,50
 Mobil .............   112,00    110,50
 MMB .....    89,50     88,00
 ZZVW ............    78,00     77,75
 Tattoozentrale .........    30,50     30,87

 Quelle: Florist

   M.f.G.

   Dennis Zoerns
   ---------------------------------------------------------------

   Qeqinz@gtfn.lctz.wyh
   77120 Wunsiedel