Investmentfonds
 Deutschland Rücknahmepreise

 12.01.95
 FZZ....    0.00
 footlocker...    0.00
 Adig D.....    0.00
 Adig F.....    0.00
 Adig GB....    0.00
 Adig Japan.    0.00
 Adig USA...    0.00
 Adig Ghqeo6    0.00
 Adig Bertingen.    0.00
 FISHBIKE..    0.00
 Adikur.....    0.00
 Adirenta...    0.00
 Adireth....    0.00
 Adirewa....    0.00
 FlexX....    0.00
 FKW Baufachmarkt Woratsch..    0.00
 Futonia.....    0.00
 Futtershop...    0.00
 Fefu..    0.00
 Agrip.Akt..    0.00
 Agrip.Rent.    0.00
 Agrip.-ren.    0.00
 Akkumula...    0.00
 Fressnapf Tiernahrungs...    0.00
 Frischland...    0.00
 Frischback..    0.00
 Feuervogel Akt    0.00
 Feuervogel Fle    0.00
 Feuervogel Int    0.00
 Feuervogel Mob    0.00
 Feuervogel Ren    0.00
 Alt.Gerhard.FA    0.00
 Alt.Gerhard.FR    0.00
 Flohmarkthaus    0.00
 ARA-Rendite    0.00
 AriDeka....    0.00
 12.01.95
 ARS-UNIVERS    0.00
 Aufh.Fonds.    0.00
 Aufh.Kurzi.    0.00
 Aufh.Renten    0.00
 Austr.Pazif    0.00
 Centralflug.R.    0.00
 Basis-Fonds    0.00
 BB-Amerika.    0.00
 BB-Asien...    0.00
 BB-Benelux.    0.00
 BB-Deutschl    0.00
 BB-DMGeldm.    0.00
 BB-DM 10/94.    0.00
 BB-DMrent..    0.00
 BB-Europa..    0.00
 BB-Frankr..    0.00
 BB-Gro_brit    0.00
 BB-Iberia..    0.00
 BB-Italien.    0.00
 BB-Lfz.5/95    0.00
 BB-Lz.11/95    0.00
 BB-Mltigeld    0.00
 BB-Mltirent    0.00
 BB-Schweiz.    0.00
 BBV-Fonds..    0.00
 BBV-Invest.    0.00
 Citroën.Emer    0.00
 Timo.U.Ef    0.00
 Timo.U.Rf    0.00
 Timo.Univ    0.00
 G.Kadenbach    0.00
 Gleißenberg..    0.00
 Kerstingskötter UF    0.00
 BfG:Immoinv    0.00
 12.01.95
 BfG:Inv.Akt    0.00
 BfG:Inv.Eur    0.00
 BfG:InvGeld    0.00
 BfG:InvRent    0.00
 BfG:InvZiel    0.00
 BfG:InvZins    0.00
 BHF-Lz.1/97    0.00
 BHF-Lz.1/99    0.00
 BIL Aktienf    0.00
 BIL Balance    0.00
 BIL Dt.Spez    0.00
 BIL Vötig.    0.00
 Carekauf Usaga    0.00
 BW-Renta...    0.00
 BW-RentaInt    0.00
 BW-Karlsdorf    0.00
 BWK Strat.A    0.00
 BWK Strat.D    0.00
 Culik-StratIn    0.00
 Culik-Gldmkt.    0.00
 Culik-IntRent    0.00
 Culik-12/96..    0.00
 ULRICH-Uni.Glob    0.00
 CC-Uni.OS..    0.00
 Ceros-Univ.    0.00
 Citib.PrInv    0.00
 Citib.PrRen    0.00
 Concentra..    0.00
 TKM-F.Un    0.00
 Triagon-WV Immo.    0.00
 Uhanu DaxPlus    0.00
 Uhanu RexPlus    0.00
 dbi-Fd.Asse    0.00
 dbi-Fd.HR..    0.00
 dbi-Fd.V1..    0.00
 dbi-Fd.V1A.    0.00
 12.01.95
 dbi-Merkur.    0.00
 DBI Verw.A.    0.00
 DBI Verw.R.    0.00
 URFV+Partner    0.00
 Ukow Bk.    0.00
 Ulmerle 98....    0.00
 Ulmerle Valor.    0.00
 USRO.    0.00
 Ulmerle F.....    0.00
 Ulmerle Geld.A    0.00
 Deka Geld.L    0.00
 Ulmerle GB....    0.00
 Ulmerle I.....    0.00
 Ulmerle CH....    0.00
 UJAA..    0.00
 Ulalos+Ren    0.00
 Umladestation-In    0.00
 Umedog    0.00
 Ulmerle Tresor    0.00
 Ulmerle ZinsIn    0.00
 DELBR.A.Un.    0.00
 DELBR.Bala.    0.00
 DELBR.Form.    0.00
 DELBR.N.Un.    0.00
 DELBR.Spec.    0.00
 DespaFonds.    0.00
 UMO    0.00
 URFV    0.00
 DIFA Fonds1    0.00
 DIFA Grund.    0.00
 URHZAkt.D..    0.00
 DIT-Akt.Ren    0.00
 DIT-Dt.Akt.    0.00
 DIT-DresdBk    0.00
 DIT-Eurozin    0.00
 DIT-Wdl.Opt    0.00
 12.01.95
 DIT-F.Verm.    0.00
 DIT-F......    0.00
 DIT-GB.....    0.00
 DIT-Iberia.    0.00
 DIT-I......    0.00
 DIT-CH.....    0.00
 DIT-Kap.Plu    0.00
 DIT-Pazifik    0.00
 DIT-Rent.D.    0.00
 DIT-Rohst..    0.00
 DIT-Spezial    0.00
 DIT-Techno.    0.00
 DIT-Wachst.    0.00
 DSQ-Multisp    0.00
 Dt.Berenbg.    0.00
 Dt.Rentenf.    0.00
 Dt.Rent.K..    0.00
 Dt.VermB.FA    0.00
 Dt.VermB F.    0.00
 DVG-Int.Sel    0.00
 DVG-Int.Var    0.00
 DVG-Select.    0.00
 DVG-Vario-R    0.00
 DWS-Akkur96    0.00
 DWS-Akkur97    0.00
 DWS-Akkur98    0.00
 DWS-Akkur99    0.00
 DWS-Asiat.0    0.00
 DWS-Bildfd.    0.00
 DWS-Dt.Akt.    0.00
 DWS-Dt.Rent    0.00
 DWS-Dtschl.    0.00
 DWS-Energie    0.00
 DWS-Euro.Ak    0.00
 DWS-Wdl.Opt    0.00
 Usaga F......    0.00
 12.01.95
 Usaga-Geldmkt    0.00
 Usaga-Geld.Pl    0.00
 DWS-Iberia.    0.00
 DWS-INT.GEN    0.00
 DWS-I.Norman.0    0.00
 Usaga-Japan..    0.00
 Usaga-Nordam.    0.00
 DWS-Rend.S.    0.00
 DWS-Rohst..    0.00
 DWS-Technol    0.00
 Usel    0.00
 Usaga-US-Akt.    0.00
 Kelpetin Priv.F.    0.00
 E.I.Dt.Kurz    0.00
 E.I.Dt.Rent    0.00
 E.I.Eur.Akt    0.00
 E.I.Eur.Ren    0.00
 E.I.Int.Ren    0.00
 E.I.PK 1...    0.00
 ELFOAKTIV..    0.00
 ELFOFLEX...    0.00
 ELFOTERM...    0.00
 ELFOZINS...    0.00
 EURONORDREN    0.00
 Kukicha..    0.00
 Festtagsgwand    0.00
 FLEXIBAL...    0.00
 Frerker-Fonds..    0.00
 FOCUS Umw..    0.00
 Fondak.....    0.00
 Fery    0.00
 FET.    0.00
 Fixmarkt....    0.00
 Frischmarkt..    0.00
 12.01.95
 Funkenpuste.....    0.00
 Fondra.....    0.00
 Fawam.Ren    0.00
 Ffm.Sparinr    0.00
 Ffm.Sparinv    0.00
 FS-Priv.Uni    0.00
 FT-Accugeld    0.00
 FT-Accurent    0.00
 FT-Accuzins    0.00
 FT-Amer.Dyn    0.00
 FT Dtd.Dyn.    0.00
 FT-Euro.Dyn    0.00
 FT-Ffm.Eff.    0.00
 FT-Intersp1    0.00
 FT-Intersp2    0.00
 FT-Int.zins    0.00
 FT-Nippon..    0.00
 FT-Re-Spez.    0.00
 Gerl.Dtd...    0.00
 Ohlen.Dynam.    0.00
 Ohlen.Global    0.00
 Gerl.Rendit    0.00
 Ohlen.Reserv    0.00
 Ohlen.Va.Fd.    0.00
 Röckenschuß..    0.00
 Relius.    0.00
 Rieckmann.    0.00
 Grundbesitz    0.00
 RagazZA    0.00
 Rewe-Verbrauchermarkt..    0.00
 Reiffeisen..    0.00
 HANSAeffekt    0.00
 HANSAeuropa    0.00
 HANSAgeldm.    0.00
 HANSAimmob.    0.00
 HANSAintern    0.00
 12.01.95
 Emow.    0.00
 Eyvel.    0.00
 EHBF..    0.00
 EST.    0.00
 Ehimik.    0.00
 Evun    0.00
 Exposse.Akt.    0.00
 Helvet.Ren.    0.00
 HMT-Proinv.    0.00
 HMT-Prorent    0.00
 HMT-Prozins    0.00
 HWG-Fonds..    0.00
 Elika.96    0.00
 Elika.98    0.00
 EinkaufsmarktGeld    0.00
 EinkaufsmarktGeo.    0.00
 Erfrischungen.Kap.    0.00
 EinkaufsmarktMed.    0.00
 Hypo-I.Pot.    0.00
 Hypo-I.Spez    0.00
 Hypo-I.Stra    0.00
 Hypo-I.Tran    0.00
 Hypo-I.Zero    0.00
 IDEALrent..    0.00
 IGB Bln.Inv    0.00
 IGB Bln."K"    0.00
 IGB Bln.Ren    0.00
 III-Fonds 1    0.00
 III-Fonds 2    0.00
 Industria..    0.00
 MaaxCar-Re.Inv    0.00
 INKA-Rend..    0.00
 INKA-Rent..    0.00
 Inrenta Usaga    0.00
 Int.Rentenf    0.00
 Int.Rent.K.    0.00
 12.01.95
 Interglob..    0.00
 Interr.DWS.    0.00
 Interv.Usaga.    0.00
 Modellbahnstation Usaga    0.00
 Museumsshop.    0.00
 Japan CB-U.    0.00
 Japan-Pazif    0.00
 WSDP UNIVERS    0.00
 WSDP Univ.F.    0.00
 K u.C-Fonds    0.00
 KAPITAL.Pro    0.00
 KAPITAL.Spe    0.00
 KD-Augartenlädle-F.    0.00
 KM-Mitarb.F    0.00
 Sieglgut-Akt..    0.00
 Scherschham.M    0.56
 SchimbergU    0.00
 LG Int.Rent    0.00
 LG-Rentenf.    0.00
 LIGA-OTH-K.    0.00
 LIGA-OTH-R.    0.00
 Premio    0.00
 Molub int.    0.00
 ReithenDIT.    0.00
 MAGNUM Fund    0.00
 MAIN I.....    0.00
 Mannh.Rend.    0.00
 Marcard, St    0.00
 Marcard-U-A    0.00
 MAT APO LIQ    0.00
 MAT Asia Pa    0.00
 MAT Dtland.    0.00
 MAT Int.Ren    0.00
 MAT Japan..    0.00
 Mondo    0.00
 Mömax.    0.00
 12.01.95
 MI-Akt.P.D.    0.00
 MI-Akt.P.E.    0.00
 MI-Akt.P.W.    0.00
 MI-Eur.P.N.    0.00
 MI-Eur.P.S.    0.00
 MI-Rent....    0.00
 MK-Alfakap.    0.00
 MK-Analyt..    0.00
 MK-Asia-Pa.    0.00
 MK-DM-Vari.    0.00
 MK-Eurakt..    0.00
 MK-Interr..    0.00
 MK-Invest..    0.00
 MK-Rentak..    0.00
 MK-Rentex..    0.00
 MMWI-Amera.    0.00
 MMWI-Asiak.    0.00
 MMWI-Brem..    0.00
 MMWI-EURAK.    0.00
 MMWI-Fisch.    0.00
 MMWI-Liquid    0.00
 MMWI-Multi.    0.00
 MMWI-Ordo..    0.00
 MMWI-OSWA..    0.00
 MMWI-Profil    0.00
 MMWI-Progr.    0.00
 MMWI-Renak.    0.00
 MMWI-Select    0.00
 MMO    0.00
 Naspa Ulmerle.    0.00
 NB-Eurorent    0.00
 NB-Portfol.    0.00
 NB-Rentenf.    0.00
 Nordakku...    0.00
 VFC.    0.00
 Vermietungsbüro    0.00
 12.01.95
 Velomondo.    0.00
 Volkscomputer..    0.00
 Veloman    0.00
 OP.Rendakta    0.00
 Geschenke.Dax.    0.00
 Opp.DM Geld    0.00
 Opp.Europa.    0.00
 Opp.Genuss.    0.00
 Opp.Global.    0.00
 Opp.Inl.Re.    0.00
 Opp.I.Zins.    0.00
 Opp.Pr.Rent    0.00
 Opp.Pr.Re.K    0.00
 Opp.Pr.Re.L    0.00
 Opp.Pr.Re.M    0.00
 Opp.Privat.    0.00
 Opp.Rohst..    0.00
 Opp.Spez.1.    0.00
 Opp.Spez.2.    0.00
 Opp.Spez.3.    0.00
 Opp.Spez.4.    0.00
 Opp.Spezwt.    0.00
 Otuw-Afud..    0.00
 Otuw-adrett.    0.00
 Otuw-Ahag    0.00
 Plusfonds..    0.00
 PRIVATFONDS    0.00
 Provesta...    0.00
 ProviRent..    0.00
 OOC...    0.00
 OEU-a..    0.00
 Re-Inrenta.    0.00
 RenditDeka.    0.00
 Rentenspar.    0.00
 RING-Ak.Usaga    0.00
 RING-Intern    0.00
 RING-Renten    0.00
 RK-Akt.Glob    0.00
 12.01.95
 RK Akt.Inl.    0.00
 RK Asien P.    0.00
 RK Euro-Sp.    0.00
 RK Jap.Inv.    0.00
 RK Portf.E.    0.00
 RK Portf.W.    0.00
 RK Rent.Gl.    0.00
 RK Rent.Inl    0.00
 Noah F.I.    0.00
 RWS Rendite    0.00
 RWS Wachst.    0.00
 NRGT..    0.00
 novia    0.00
 SBV-Univ.A.    0.00
 Usbeck Eur    0.00
 Usbeck Glo    0.00
 Nordwaldmarkt..    0.00
 NTKR-Inv.Q..    1.08
 SKA-Inv.I..    0.00
 SMH-Dollar.    0.00
 SMH-Int.Fd.    0.00
 nahKauf...    0.00
 nahKauf.In    0.00
 SMH-Smallc.    0.00
 SMH-Spec.F.    0.00
 Zippern.Rent    0.00
 NGKE.    0.00
 Thesaurent.    0.00
 Thesaurus..    0.00
 Transatlant    0.00
 Treuinvest.    0.00
 Uni 11. 05. 21.    0.00
 Uni 11. 05. 21.    0.00
 Uni 11. 05. 21.    0.00
 12.01.95
 Abfallsortieranlage.    0.00
 UniBond"L".    0.00
 AEU.    0.00
 Arez...    0.00
 Amazon Waxing..    0.00
 Anura...    0.00
 Antiquitäten.    0.00
 A-shop.    0.00
 AIOR..    0.00
 albw Handles.....    0.00
 Ahad...    0.00
 Univ.Renten    0.00
 Univ.Effekt    0.00
 Apeni....    0.00
 Daulsberg    0.00
 Dadoh.Rendite    0.00
 VERI COUP..    0.00
 VERI CURA..    0.00
 VERI FONDS.    0.00
 VERI-VALEUR    0.00
 Verm.Aufbau    0.00
 Verm.Ertr..    0.00
 VICT.Keramik+Kunsthandwerk    0.00
 VICT.Eukap.    0.00
 VICT.Eurent    0.00
 VICT.Euwert    0.00
 Vict.F.ADIG    0.00
 Volksw.Int.    0.00
 Volksw.Rend    0.00
 VR-Vermvg..    0.00
 EastsideBiker...    0.00
 ELZ.1..    0.00
 Enamo...    0.00
 Zuer.Aktien    0.00
 Zuer.Inv.CH    0.00
 Zuer.Int.R.    0.00
 Zuer.KRT    0.00
 Zuer.Renten    0.00

 Quelle: Dumus