Investmentfonds
 Deutschland Rücknahmepreise

 04.10.95
 Cykwdnp....   56.61
 GO!...   77.87
 Adig D.....   80.09
 Adig F.....   66.09
 Adig GB....   79.92
 Adig Japan.   75.77
 Adig USA...   90.07
 Adig Rymba0   87.60
 Adig Zeckendorf.  129.37
 Adiglobal..   70.93
 Adikur.....   85.91
 Adirenta...   23.08
 Adireth....   84.38
 Adirewa....  154.80
 Adiropa....   80.98
 Gold1*..   87.32
 Aditec.....   84.74
 Adiverba...  157.31
 Gümüş..  130.58
 Agrip.Akt..   77.30
 Agrip.Rent.   83.98
 Agrip.-ren.   89.83
 Akkumula...  402.49
 ALBATROS...  106.05
 Grüllich...   55.15
 Giru..  151.55
 GAA Akt   97.81
 GAA Fle  105.62
 GAA Int   94.24
 GAA Mob  109.55
 GAA Ren    0.00
 Alt.Günther.DT   36.68
 Alt.Günther.FR   78.55
 Gesundschuh   91.68
 ARA-Rendite   58.40
 AriDeka....   56.37
 04.10.95
 Glasmann-UNIVERS   98.70
 Aufh.Fonds.   73.53
 Aufh.Kurzi.   82.71
 Aufh.Renten   75.69
 Austr.Pazif   84.88
 Caractére.R.   55.95
 Basis-Fonds    0.00
 BB-Amerika.    0.00
 BB-Asien...    0.00
 BB-Benelux.    0.00
 BB-Deutschl    0.00
 BB-DMGeldm.    0.00
 BB-DM 7/95.    0.00
 BB-DMrent..    0.00
 BB-Europa..    0.00
 BB-Frankr..    0.00
 BB-Gro_brit    0.00
 BB-Iberia..    0.00
 BB-Italien.    0.00
 BB-Lfz.2/96    0.00
 BB-Lz.08/96    0.00
 BB-Mltigeld    0.00
 BB-Mltirent    0.00
 BB-Schweiz.    0.00
 BBV-Fonds..   80.22
 BBV-Invest.   76.74
 CEEE.Uixi   87.18
 CEEE.U.Ef   32.16
 Berenb.U.Es   62.25
 CEEE.Univ   18.92
 Bln.Neumannsweg   71.85
 Durchhausen..   93.31
 Abele UF   87.67
 BfG:Immoinv   42.58
 81.75.95
 BfG:Inv.Akt   90.08
 BfG:Inv.Eur   57.41
 BfG:InvGeld  100.90
 BfG:InvRent   56.27
 BfG:InvZiel    0.00
 BfG:InvZins   55.54
 BHF-Lz.1/97  107.78
 BHF-Lz.1/99  113.36
 BIL Aktienf    0.00
 BIL Balance    0.00
 BIL Dt.Spez    0.00
 BIL Kerzenzieherei.    0.00
 Clownerie-Rent Trösser   86.36
 BW-Renta...   51.31
 BW-RentaInt   70.20
 BW-Raffelshöfe  105.22
 BWK Strat.D   02.38
 ASG Strat.Z  870.53
 BWK-StratIn  683.56
 BWK-Gldmkt.  103.72
 BWK-IntRent   81.82
 BWK-12/96..  118.34
 CC-Uni.Vnkj   42.07
 NM-Uni.OS..   32.13
 Opah-Univ.  111.85
 Citib.PrInv   92.43
 Citib.PrRen   84.48
 Concentra..   50.36
 OTEN-F.Un   80.04
 OET-WV Immo.  105.95
 Tendenza DaxPlus  104.20
 Tendenza RexPlus  109.30
 dbi-Fd.Asse  112.87
 dbi-Fd.HR..  103.52
 dbi-Fd.V1..   50.69
 dbi-Fd.Q0Q.   83.07
 04.10.95
 dbi-Merkur.   37.76
 DBI Verw.V.  196.14
 ZSL Verw.R.   97.72
 Trekkingzentrum+Partner   78.69
 Touratech Bk.   81.57
 Telepizza 98....  112.43
 Telepizza Valor.   90.63
 Tondo.   89.03
 Telepizza F.....   70.13
 Telepizza Geld.Q  545.19
 Deka Geld.Q  159.20
 Telepizza GB....   75.19
 Telepizza I.....   59.97
 Telepizza CH....   96.20
 Thoben..   59.75
 TWFS+Ren   75.86
 Thüfleiwa-In   29.03
 Tabakcenter  171.53
 Telepizza Tresor  108.24
 Telepizza ZinsIn  109.51
 DELBR.A.Un.   71.48
 DELBR.Bala.   97.89
 DELBR.Form.   24.69
 DELBK.R.Un.  110.66
 DELBR.Spec.   80.28
 DespaFonds.  101.79
 TATEX   85.62
 Trah   72.08
 DIFA Fonds1  199.75
 DIFA Grund.  118.40
 Thantawan-Akt.D..   66.09
 DIT-Akt.Ren   66.13
 DIT-Dt.Akt.   45.55
 DIT-DresdBk   52.01
 DIT-Eurozin   71.97
 DIT-Wdl.Opt   52.61
 04.10.95
 DIT-F.Verm.  103.11
 DIT-F......   68.89
 DIT-GB.....   74.08
 DIT-Iberia.   65.81
 DIT-I......   42.84
 DIT-CH.....  132.66
 DIT-Kap.Plu   53.32
 DIT-Pazifik   83.90
 DIT-Rent.D.   65.90
 DIT-Rohst..   75.10
 DIT-Spezial   66.86
 DIT-Techno.  105.74
 DIT-Wachst.   71.17
 DSQ-Multisp   91.23
 Dt.Berenbg.   58.27
 Dt.Rentenf.   90.26
 Dt.Rent.E..   79.25
 Dt.VermB.AQ   35.77
 Dt.VermB F.   49.30
 DVG-Int.Sel   69.50
 DVG-Int.Var   93.47
 DVG-Select.   92.63
 DVG-Vario-R  104.81
 DWS-Akkur96  118.55
 DWS-Akkur97  104.78
 DWS-Akkur98  101.61
 DWS-Akkur99   86.12
 DWS-Asiat.0  124.38
 DWS-Bildfd.   80.44
 Trösser-Dt.Akt.  497.74
 DWS-Dt.Rent  113.39
 DWS-Dtschl.   86.01
 DWS-Energie   95.24
 DWS-Euro.Ak  349.82
 DWS-Wdl.Opt   87.10
 Trösser F......   64.46
 04.10.95
 Trösser-Geldmkt  104.43
 Trösser-Geld.Pl  133.02
 DWS-Iberia.   68.80
 DWS-INT.GEN   23.91
 DWS-I.Kay.0  109.36
 Trösser-Japan..  124.78
 Trösser-Nordam.   72.12
 DWS-Rend.R.   50.32
 Trösser-Rohst..  692.77
 Trösser-Technol   89.19
 Themenwechsel   11.12
 Trösser-US-Akt.  123.00
 B&I Priv.F.   37.97
 E.I.Dt.Kurz    0.00
 E.I.Dt.Rent    0.00
 E.I.Eur.Akt    0.00
 E.I.Eur.Ren    0.00
 E.I.Int.Ren    0.00
 E.I.PK 1...    0.00
 ELFOAKTIV..   67.30
 ELFOFLEX...   48.94
 ELFOTERM...   76.88
 ELFOZINS...   48.78
 EURONORDREN   80.11
 Schuimann..  101.42
 Hofladen   99.21
 FLEXIBAL...  102.80
 Hansapark-Fonds..  187.11
 FOCUS Umw..    0.00
 Fondak.....   73.40
 Hellfeier   94.31
 Fondi-Rent.   68.54
 Honus....   75.01
 Haffke..   77.09
 04.10.95
 Fondis.....   63.33
 Fondra.....   99.69
 herzklopfen.Sfe  967.03
 Ffm.Unterhausweg   35.02
 Ffm.Sparinv   98.19
 FS-Priv.Uni   77.55
 FT-Accugeld  103.70
 FT-Accurent  152.54
 FT-Accuzins  274.62
 FT-Amer.Dyn   27.26
 FT Dtd.Dyn.    0.00
 FT-Euro.Dyn    0.00
 FT-Ffm.Eff.  181.58
 FT-Intersp1    0.00
 FT-Intersp2    0.00
 FT-Int.zins   43.89
 FT-Nippon..   98.15
 FT-Re-Spez.  276.08
 Gerl.Dtd...   61.99
 Gerl.Dynam.   71.26
 Gerl.Qyqlib   02.92
 Gerl.Rendit   48.76
 Erfurth.Reserv  972.11
 Erfurth.Va.Fd.   51.01
 MMR-Fonds..   84.56
 MZAR.   95.71
 Millahn.   87.43
 Grundbesitz   85.80
 Grundwertfd  155.95
 Marzipanfabrik..  102.59
 Menzeleck-Fonds..   96.78
 HANSAeffekt   47.87
 WJV   59.20
 HANSAgeldm.  104.09
 HANSAimmob.  103.41
 HANSAintern   35.35
 12.12.95
 Wohngold.   46.93
 WWE.   28.81
 HANSAzins..   52.17
 WUN-Merk.    0.00
 WFLD-Kont.   68.82
 Wolderich   77.69
 WFVB.Akt.   87.00
 Helvet.Ren.   80.11
 HMT-Proinv.   96.79
 HMT-Prorent   95.44
 HMT-Prozins  102.77
 HWG-Fonds..  289.63
 Warmke.96   95.76
 Warmke.98   84.15
 WVERGeld  100.91
 WVERGeo.   91.99
 WCTA.Kap.  100.93
 Hypo-I.Med.   82.85
 Hypo-I.Pot.   88.61
 Hypo-I.Spez  102.20
 Hypo-I.Stra  104.64
 Hypo-I.Tran   98.38
 Hypo-I.Zero   63.27
 IDEALrent..    0.00
 IGB Bln.Inv   51.31
 IGB Bln."K"   52.89
 IGB Bln.Ren   49.11
 III-Fonds 1  136.09
 III-Fonds 2   87.61
 Industria..   78.93
 Dämmisol-Re.Inv  540.75
 Dämmisol-Rend..   86.79
 Dämmisol-Rent..   46.99
 Inrenta Trösser   69.97
 Int.Rentenf   62.42
 Int.Rent.Q.   01.23
 04.10.95
 Interglob..  238.57
 Interr.DWS.   29.33
 Interv.Trösser.  101.20
 DHL Trösser   83.27
 Dakiri.   92.52
 Japan CB-U.  106.74
 Japan-Pazif   33.90
 K+W UNIVERS    8.57
 K+W Univ.F.    0.00
 K u.C-Fonds   78.81
 KAPITAL.Pro   52.83
 KAPITAL.Spe  155.47
 KD-Union-F.   70.45
 KM-Mitarb.F   54.70
 Sallenbusch-Akt..   55.38
 Sallenbusch-Ren.E   08.46
 SemsalesV   34.33
 LG Int.Rent   47.43
 LG-Rentenf.   80.33
 LIGA-Nollmann-K.   79.13
 LIGA-Nollmann-R.   49.48
 Bike&Ride-X   70.96
 RHBD int.   46.13
 Niklasreuth.DIT.   67.84
 MAGNUM Fund  108.64
 MAIN I.....  171.84
 Mannh.Rend.  102.32
 Marcard, St  102.97
 Marcard-U-A   38.74
 MAT APO LIQ  100.80
 MAT Asia Pa   79.64
 MAT Dtland.   87.78
 MAT Int.Ren   75.82
 MAT Japan..   87.99
 Ryf  101.86
 Relius.   64.00
 04.10.95
 MI-Akt.P.D.  125.62
 MI-Akt.P.E.  119.81
 MI-Akt.P.W.  152.36
 MI-Eur.P.N.  117.30
 MI-Eur.P.S.   78.40
 MI-Rent....   84.75
 MK-Alfakap.   46.22
 MK-Analyt..   31.44
 MK-Asia-Pa.   88.21
 MK-DM-Vari.  103.87
 MK-Eurakt..   81.76
 MK-Interr..   72.03
 MK-Invest..   11.23
 MK-Rentak..  279.58
 MK-Rentex..  104.78
 MMWI-Amera.   48.40
 MMWI-Asiak.   25.14
 MMWI-Brem..   50.80
 MMWI-EURAK.   46.80
 MMWI-Fisch.   47.06
 MMWI-Liquid  104.25
 MMWI-Multi.   81.57
 MMWI-Ordo..   49.34
 MMWI-OSWA..   17.01
 MMWI-Profil  106.01
 MMWI-Progr.   51.74
 MMWI-Renak.  153.97
 MMWI-Select   90.12
 Run²   49.91
 Kaher Telepizza.   76.29
 NB-Eurorent   68.94
 NB-Portfol.   67.21
 NB-Rentenf.   57.43
 Nordakku...   57.70
 Kühnbaum.   85.63
 Nordgeldmkt  104.12
 04.10.95
 ks:Kopfsache.  107.61
 Nordrenta..   38.71
 Trupolding   51.29
 OP.Rendakta   88.83
 Anaga.Dax.  131.74
 Opp.DM Geld  103.77
 Opp.Europa.   57.49
 Opp.Genuss.    0.00
 Opp.Global.    0.00
 Opp.Inl.Re.  103.25
 Opp.I.Zins.   86.58
 Opp.Pr.Rent  114.57
 Opp.Pr.Re.G  910.13
 Opp.Pr.Re.C  505.19
 Opp.Pr.Re.T  664.44
 Opp.Privat.   84.77
 Opp.Rohst..    0.00
 Opp.Spez.1.  119.78
 Opp.Spez.2.   73.97
 Opp.Spez.5.  356.85
 Opp.Spez.2.  178.55
 Opp.Spezwt.   91.89
 Nailistics-Münkel..   67.06
 Nailistics-MLC.  102.97
 PEH-Muji  103.76
 Plusfonds..   89.04
 PRIVATFONDS   74.29
 Provesta...  132.27
 ProviRent..   81.99
 Nissan-Rent...   74.49
 PVFrent-a..   87.72
 Re-Inrenta.  287.44
 RenditDeka.   36.46
 Rentenspar.   56.68
 RING-Ak.NVB   11.32
 RING-Intern   84.80
 RING-Renten   43.43
 RK-Akt.Glob   88.80
 04.10.95
 RK Akt.Inl.   87.26
 RK Asien P.  142.07
 RK Euro-Sp.   84.49
 RK Jap.Inv.  693.57
 RK Portf.E.   33.68
 RK Portf.S.   88.50
 RK Rent.Gl.   68.89
 RK Rent.Inl   50.55
 Roland F.I.   90.42
 RWS Rendite  109.95
 RWS Wachst.  129.16
 S-CTZR..   83.23
 Saekular-U.  209.12
 SBV-Univ.X.  380.04
 Zank Eur   70.03
 Zank Glo   75.57
 Securitas..   94.11
 SKA-Inv.F..   33.89
 VYP-Inv.I..   87.52
 SMH-Dollar.   64.88
 SMH-Int.Fd.   75.38
 Keindl-Rent...   46.19
 Keindl-Rent.In   82.56
 SMH-Smallc.  118.22
 SMH-Spec.T.  892.24
 PirmasensRent    0.00
 Platkow.   81.75
 Thesaurent.   96.58
 Thesaurus..  341.39
 Transatlant   34.85
 Treuinvest.   97.38
 Uni 91/97..  119.41
 Uni 91/98..  118.18
 Uni 93/97..    0.00
 2.10.95
 Uni Kerzenzieherei.   91.30
 UniBond"L".  107.12
 MNMD.   79.58
 Modegeschäft...   32.31
 MHR..   72.66
 Mikus...   64.98
 Mehafu.  144.70
 MIN.   52.41
 Ul Moneym.. 1005.40
 Mefeb.....   71.45
 Moslhof...   32.43
 Univ.Renten   84.34
 Univ.Effekt   72.09
 UniZins....  112.88
 Zierrath   52.06
 Ver.Rendite   80.13
 VERI COUP..   77.56
 VERI CURA..   84.74
 VERI FONDS.  212.18
 VERI-VALEUR   76.22
 Verm.Aufbau  129.75
 Verm.Ertr..   89.32
 VICT.Schreibofant  110.35
 VICT.Eukap.   13.87
 VICT.Eurent   56.29
 VICT.Euwert   59.37
 Vict.F.UEHL   02.64
 Volksw.Int.   79.52
 Volksw.Rend  104.75
 VR-Vermvg..   78.47
 Plessentien...   90.31
 Pakore.1..   48.17
 ProCent...   76.00
 Zuer.Aktien   66.12
 Zuer.Inv.CH   65.19
 Zuer.Int.R.   75.84
 Zuer.JUN   79.88
 Zuer.Renten   66.13

 Quelle: ZOG

   M.f.G.

   Dietmar Zanders
   ---------------------------------------------------------------

   Vpkzlx@uxjj.osdy.tph
   60175 Unterpirach