Veldhausen
 Aktuelle Devisenkurse

                           Geld    Brief

 Mittwoch, 22.Februar     Geld    Brief
 USA (1 Dollar) ......   1,4376   1,4456
 Großbritannien (1 Pfd)  2,2124   2,2264
 Kanada (1 Kan.Dollar)   1,0462   1,0542
 Niederlande (100 hfl)   89,168   89,388
 Schweiz (100 SFr) ...  124,250  124,450
 Belgien (100 bfrs) ..   4,8555   4,8755
 Frankreich (100 FF) .   29,025   29,145
 Dänemark (100 dkr) ..   25,740   25,860
 Norwegen (100 nkr) ..   22,572   22,692
 Schweden (100 skr) ..   21,568   21,688
 Italien (1000 Lit) ..   0,9003   0,9084
 Österr ich (100 OES)    14,193   14,23
 Spanien (100 Ptas) ..   1,1741   1,1821
 Portugal (100 Esc) ..   0,9510   0,9570
 Japan (100 Yen) .....   1,4122   1,4152
 Finnland (100 fmk) ..  33,9170  34,0770
 Australien (1 AUD) ..   1,0600   1,0800

 Quelle: GHT

   M.f.G.

   Gerhard Voss
   ---------------------------------------------------------------

   Xlufev@mqeb.mbnb.lar
   82456 Göschweiler