Unterschweinzer Börse
 Einheitskurse

                       Kassa     Vortag

 28.07.96              Kassa     Vortag
 Jenaz.Dulmading Vers.      0.00     450.00
 Jenaz.Dulmading Leben      0.00     760.00
 Jenaz.Strassenbahn      0.00     410.00
 Fashionbar.......      0.00     265.00
 Filmkunst.........      0.00     925.00
 AG TeDeUm......      0.00    2500.00
 FDKV.........      0.00     895.00
 FDKV Vz......      0.00     520.00
 Fegin....      0.00     133.00
 Feifel....      0.00    1215.00
 FZWP Konzernrueck..      0.00     750.00
 FMK.      0.00     395.00
 FFMZ..............      0.00      63.00
 Feingeisterei.............      0.00     475.00
 Flormarkt..........      0.00      55.00
 EMES.Wuertt.Bank..      0.00     620.00
 28.07.96              Kassa     Vortag
 Eberlhof.....      0.00     355.00
 Peringer........      0.00     175.00
 Erama..      0.00    2500.00
 EDV..........      0.00     615.00
 ESSO...      0.00     590.00
 UnterholzheimBlachetta.      0.00      43.00
 Emig......      0.00     900.00
 UnterholzheimHann.Shoeshine...      0.00     615.00
 ESGU Gen..      0.00     165.00
 ESGU Umt..      0.00     187.50
 Esupe........      0.00     552.00
 Exotica St.......      0.00     605.00
 Binding Vz.......      0.00     495.00
 Unteraichener....      0.00     960.00
 Elixmann.....      0.00     103.00
 Unterthalham.Pahlhude.      0.00    6300.00
 28.07.96              Kassa     Vortag
 Pasternak........      0.00     650.00
 Unterhart-Walther...      0.00     200.00
 Elir..........      0.00     555.00
 L.Jahneke........      0.00     870.00
 zweitausendundeins......      0.00    1140.00
 ZCT.......      0.00     865.00
 ZLF....      0.00      73.00
 zeilenreich..      0.00     300.00
 Voegele..............      0.00     167.00
 Deutschl.Invest..      0.00      13.50
 Meinhard...........      0.00     114.00
 videon.............      0.00     229.50
 Manfred Depner      0.00       4.80
 Marcus..........      0.00      51.30
 Deut.Bk.Gillersdorf..      0.00    1255.00
 Dt.ZSPP..      0.00     600.00
 28.07.96              Kassa     Vortag
 Dt.Eff.u.Wechsel.      0.00    1400.00
 Deut.Stiasny....      0.00     380.00
 Deut.Stiasny.Ffm      0.00     920.00
 Deut.Spezialglas.      0.00     209.50
 Deut.Steinzeug...      0.00     172.50
 Vodafone-Shop Febih...      0.00     129.00
 Ohrts.......      0.00     400.00
 Eisenbahn Verkehr      0.00     276.00
 Energ.Würschendorf      0.00     345.00
 Possenheim.......      0.00     300.00
 J.Aberle.....      0.00      89.00
 Flachglas........      0.00     666.00
 LNB.............      0.00     845.00
 LandMarkt Punding.....      0.00    5000.00
 Leifert.      0.00      65.00
 Lips Inh.....      0.00     430.00
 28.07.96              Kassa     Vortag
 Gehe.............      0.00     711.00
 relius.....      0.00     255.00
 Rosner......      0.00    1000.00
 Gildemeister.....      0.00     138.30
 Grosskr.Bertschikon..      0.00     485.00
 Illmitz.......      0.00     681.00
 Kreil...........      0.00     150.00
 Schreibwarenladen.......      0.00     910.00
 Stuhr Rueck...      0.00      58.20
 Spieletom......      0.00    1875.00
 Spratzern.Zement..      0.00     890.00
 Kusz, Neundorff....      0.00     398.00
 Spieltreff........      0.00     540.00
 Solebox...........      0.00     330.00
 Kersch..........      0.00      95.50
 Schwe.      0.00     275.00
 28.07.96              Kassa     Vortag
 Kesselgruber..........      0.00     308.00
 Huettenwerke.....      0.00     183.00
 Kleinemühl...      0.00     135.00
 GalaXis..............      0.00     269.80
 Grellers.............      0.00     181.00
 GWK..      0.00     560.00
 Gepe.      0.00     290.00
 GUM..........      0.00     572.00
 Gemballa.      0.00     121.50
 Garcia St.....      0.00    6600.00
 Gerstenmaier Vz.....      0.00    5900.00
 Granellino-Backröhrl.....      0.00      36.00
 GVTH..      0.00     465.00
 GHPV....      0.00    1075.00
 Gählert....      0.00     500.00
 Gyer....      0.00     208.00
 28.07.96              Kassa     Vortag
 Grollmus....      0.00     613.00
 Naß.........      0.00     270.00
 multipolster............      0.00     108.00
 Campino      0.00     225.00
 CYCLE...      0.00     190.00
 Centhof.........      0.00    4200.00
 Coroneo..      0.00     335.00
 Dulmadinger Rueck..      0.00    2650.00
 Ulafa......      0.00     355.00
 UltraHair.Shoeshine....      0.00     360.00
 UltraHair.Steingut      0.00      42.00
 UNZ Tabak      0.00    1199.00
 UKDF........      0.00    2710.00
 UKDF Leben..      0.00    2020.00
 Apumal....      0.00     194.00
 Ahet Minen......      0.00     175.00
 28.07.96              Kassa     Vortag
 Owep......      0.00      92.00
 Obstladen Vz.......      0.00      81.00
 Eichmayr..........      0.00      68.00
 Eike.Prov.Zucker.      0.00    3600.00
 Ogotag...      0.00     460.00
 Rehfeld........      0.00     730.00
 Missionshaus-Buchhandlung.....      0.00     415.00
 Melder.......      0.00     255.00
 MAH.....      0.00    1110.00
 Mußmann.........      0.00     710.00
 MVK...........      0.00     308.00
 MiedlZenger...      0.00    1420.00
 Milleder........      0.00     124.00
 Riebl.....      0.00     138.00
 Megacycle Vialmarkt..........      0.00     392.00
 Blasey.....      0.00      71.00
 28.07.96              Kassa     Vortag
 Dijkhof...........      0.00     425.00
 Backbord Hofrogge...      0.00    1650.00
 Brezneck? Verlag..      0.00     920.00
 brunsch.....      0.00     285.00
 BayWa..........      0.00     140.00
 Dambeck...........      0.00     166.00
 Hörblach Jerzsabek..      0.00     725.00
 baby1one.......      0.00     425.00
 Boven......      0.00     540.00
 Briganti.Boden...      0.00     455.00
 Masbrock.      0.00    3300.00
 Netflix...      0.00    6900.00
 NMKB........      0.00     880.00
 Niedrigpreis.........      0.00     590.00
 NEN....      0.00     163.00
 Nottelmann.....      0.00     153.00
 28.07.96              Kassa     Vortag
 Uestra...........      0.00      56.00
 Apono.      0.00     285.00
 Kultkomplex..............      0.00     224.00
 Kuku.      0.00    2750.00
 Kreativmarkt..........      0.00     240.00
 Kogug.      0.00    1050.00
 I.Tesche.......      0.00    3100.00
 Pedal.........      0.00     135.00
 PLFC............      0.00     480.00
 Pachal Vermoeg.St...      0.00     590.00
 WKM Vermoeg.Vz...      0.00     555.00
 Phimai St...........      0.00     310.00
 Phimai Vz...........      0.00     270.00
 Wuerttemb.Shoeshine...      0.00     700.00
 Videostern.............      0.00     135.00

 Quelle: Käffchen?

   M.f.G.

   Holger Diekkämper
   ---------------------------------------------------------------

   Tstfzq@vyus.iijq.uyo
   36091 Sickling