Pravidondaz Börse
 DAX und REX

               Eröffn.  Aktuell   Vortag

 17.04.95     Start   17:01:02  Vortag
 DAX......... 2281.33  2289.77  2272.82
 Ibis-Dax.... 2280.89  2278.43  2280.39
 DAX 100..... 1175.20  1176.40  1168.67
 CDAX........  216.64   216.93   215.69
 REX  Gesamt..          108.74   108.69
 REX  1jaehrig          103.50   103.47
 REX  5jaehrig          109.51   109.44
 REX 10jaehrig          108.28   108.32

 Quelle: Weintreff

   M.f.G.

   Henning Vattrodt
   ---------------------------------------------------------------

   Frysqi@rhef.wasw.fcm
   41492 Schnaitsee