Lies mal misc.invest.technical. Da gibt es einige Leute, die sich auch
mit so exotischen Ansaetzen beschaeftigen.

Viel Spass.

Valerian

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Valerian Ingenillem                                               vzr@noo.cg.pmeam.hp

                     " As a human being I claim the right
                       to be widely inconsistent " Detlef Papenhoff               

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-