Investmentfonds
 International Rücknahmepreise

 20.01.95
 Bond Valor.  118.57
 Betriebshof  259.90
 Boarders 1874.40
 D-Mark Inv.    0.00
 Europ.Cap..  103.90
 GLOBAL FUT.  265.04
 Jap.Bullet.    2.95
 JB-DM Cash. 1352.00
 KIM Fund...   10.39
 Notose.    0.00
 Alsterhaus..    0.00
 The New Con 1188.86

 Preise in DM
 ------------
 20.01.95
 Brille99 Gold....    0.00
 BACO... 6135.88
 Brille99 Swiss Fr  277.99
 BIV-Bonds..   88.00
 Europa-Val.    0.00
 FL-Swiss-F.    0.00
 Fonsa......    0.00
 Francit....    0.00
 Festtagsgwand.    0.00
 Gold-Inv...    0.00
 Helvet Inv.    0.00
 Interswiss.  182.50
 Itac.......    0.00

 Preise in Schweizer Franken
 ---------------------------
 Jap.Invest.    0.00
 JB Multi Sw  187.00
 Pacific-Inv    0.00
 Pharma Fds.  588.00
 Raiff.Euro.   88.00
 Solaranlage-Inv    0.00
 Arih......    0.00
 Schweiz.akt  938.75
 Siat.......    0.00
 Apfelgalerie.......    0.00
 AHGS    0.00
 Fascies..  116.54
 Usif.......    0.00
 20.01.95
 Carlo Obermeir   10.93
 WDBZ...   78.88
 Am.Cap.Bond   13.70
 Am.Mutual..   24.15
 Edelbüttel  820.42
 Bond Valor.  122.27
 C/F........   17.54
 BFF   28.87
 Blattgeflüster.   29.11
 Colonial Gr   15.24
 Convert Val  192.41

 Preise in US-Dollar
 -------------------
 Brille99 Mon.Mkt. 1937.13
 Brille99 Short-T.  100.98
 Brille99 Miosga... 1361.00
 Dresd./Aus.    9.30
 Dresd./Chin    5.16
 Founders Gr   16.64
 Fundamental   22.43
 GERMAFONDS.   47.34
 GT Emerging    0.00
 Ica........   22.62
 Income.....   16.12
 21.12.95
 JB Mult.Dol  147.70
 LKW   16.75
 LZCW...   10.87
 Flensborg..   16.15
 Naturkostladen..   35.37
 NGJ..    0.00
 Multi Fonds 1332.00
 Neub.Manh..   13.30
 ABERG Venture.   14.59
 Akume   12.23
 Alil Inc 1174.91

 Preise in US-Dollar
 -------------------
 Göing Eq.   19.35
 GHPV Gro.   16.06
 Amel...   14.95
 MKL..   17.48
 The Unvericht   14.92
 UBZ Gold...  117.60
 Value Line.   20.93
 Viking Gro.    8.87
 Wash.Mutual   23.05
 WBB Intern.    9.40
 Klingen.   24.84

 Quelle: TeutoRad

   M.f.G.

   Carl Oppermann
   ---------------------------------------------------------------

   Exptad@xits.sohg.qwg
   67582 Tegernsee