Sortenkurse: Verkauf

 Mittwoch, 30.Januar      ohne Gewähr
 USA ........ (1 US-$) .........   1,51
 Großbrit. .. (1 Pfund) ........   2,32
 Kanada ..... (1 Dollar) .......   1,11
 Niederlande  (100 hfl) ........  90,50
 Schweiz .... (100 sfr) ........ 124,80
 Belgien .... (100 bfrs) .......   5,00
 Frankreich . (100 FF) .........  30,10
 Dänemark ... (100 dkr) ........  26,80
 Norwegen ... (100 nkr) ........  23,60
 Schweden ... (100 skr) ........  22,60
 Italien .... (1000 Lit.) ......   0,97
 Österreich . (100 S) .........  14,39
 Spanien .... (100 Ptas) .......   1,24
 Portugal ... (100 Esc) ........   1,03
 Japan ...... (100 Yen) ........   1,45
 Finnland ... (100 Fmk) ........  34,30
 Australien . (1 Dollar) .......   1,15
 Griechenland (100 Dra) ........   0,67
 Türkei ..... (1000 Ltq) .......   0,03

 Quelle: Vinothek

   M.f.G.

   Mike Vollenkemper
   ---------------------------------------------------------------

   Sultxb@ccan.ibum.jnm
   53571 Hüddingen