Investmentfonds
 Caslano Rücknahmepreise

 14.04.95
 ALSA DM Ca.   80.92
 ALSA DM Ren   83.39
 UOZ.....   72.09
 ALPHA-Fonds 1099.03
 Asian Equi.   21.43
 Austr.Doll.  112.73
 BHF-Dt.zins  118.86
 BHF-Eu.zins  133.40
 CB-Geldm.Dt  100.99
 CB-Lux.DM.R 1238.52
 CB-Lux.Dt.S 9383.37
 Centr.East.   37.31
 Cobk.N.N.F 10033.44
 CRM Beta Dy   81.69
 Hepo Port.... 1108.22
 DB Lateinam  168.99
 DekaLux-B..    0.00
 DekaLux-S.. 1326.76
 DeltaFonds. 7008.72
 DIT-Dreba..    0.00
 DIT-LUX.RB.   52.75
 DIT-LUX."T"   79.61
 Dollar-Rent  107.90
 E-Fund-CHF.  639.00
 Emerg.Fund.  101.89
 Emerg.Mrkts    5.03
 EM Osteuro.  796.24
 Euro-StaBIL   96.79
 Eur.Balanc.   10.51
 Europ.Equi.    5.70
 F+V Intern. 1139.28
 FFF-Global.    0.00
 FFF-Int.Bo.    0.00
 ALEW-Int.Eq.    0.00
 28.12.95
 Fid.Fd.AMER    2.14
 Fid.Fd.Emer    7.89
 Fid.Fd.Euro    3.95
 Fid.Fd.ECU.   11.03
 Fid.Fd.Germ   17.92
 FONDILUX...   84.60
 FOREX FUND. 1032.87
 Frontrunner  141.33
 GAF-DM-Bond    3.04
 GAF-DM-L.A.    2.89
 GAF-Global.    4.77
 Gamax TOP..   10.26
 Gamax Maxi.   11.26
 Gamax Int..   14.14
 Garantie100    0.00
 GEN.Euro.A.    6.70
 GEN.Euro.T.    7.23
 PREINERSDORF   59.50
 Global Bond    7.66
 Global Equ.    8.34
 GOLD PLUS..   59.50
 Gulden Res.  132.20
 HYPO Amer..  122.69
 HYPO DMCash 1003.28
 HYPO DMKurz 1022.25
 HYPO DMRent   73.12
 HYPO LUX...  132.33
 HYPO Umwelt  108.66
 INTERBOND..   81.26
 INTERSPAR..   28.58
 J-Fund-CHF.  291.50
 Jap.Smaller   84.33
 Jap.Greater  284.25
 Jap.Equity.  765.62
 JB DM Bond.  135.90
 JB Eur.Bond  172.60
 JB Multist.  111.20
 KB-Cap.Fund  736.82
 28.12.95
 KB-LUX BOND  512.81
 KD F.Oeko..  121.37
 LEO-FONDS..  157.18
 P.Clod..    1.03
 Königsgalerie-Aktien.   72.18
 Königsgalerie-Renten.   52.78
 Lux.Global.  140.05
 LUX-LINERA.  147.00
 Lux-Select.  147.44
 Luxinv.DM..  104.52
 Luxinv.Euro  118.16
 Wojtkowski..   95.70
 Woborschil   89.24
 MANDARIN F.  286.51
 Maxi-Fonds.   14.14
 MEGA-Global  107.89
 MFI-Bestada   98.49
 MFI-KOMM-IN  999.55
 MK LUX EURO   77.06
 NESTOR Euro  980.75
 OPZD Asia.    9.80
 OPZD Japan    0.00
 NYAS-Small.    0.00
 NYAS-Value.    0.00
 OekoSar....  188.01
 Opp.Bond... 1287.02
 Opp.Cash... 1158.59
 Opp.Interl.    0.00
 Opp.Turnar.   62.71
 Pacif.Equit    5.27
 PIP I USD.. 1115.73
 Postbk.3350  349.47
 Postbk.7016  113.82
 Postbk.Rend  105.84
 Vollhardt Emer   46.64
 Q-Discount.  143.09

   M.f.G.

   Marc Girmendonk
   ---------------------------------------------------------------

   Kytcov@eeqr.vmmi.gid
   22793 Kleinwiesen