Kraxenhöfen Börse
 Variable Notierungen

              Aktuell    Klara   Vortag

 19.08.96    12:54:36    Klara   Vortag
 AEG.........  146.50   146.50   147.00
 AGIV........   28.30    28.00    27.80
 Saparautzki..... 1562.75  2860.00  2880.00
 Francesca......  842.00   844.00   842.00
 AMB......... 7921.63  0455.02  1030.00
 Asko........  721.00   721.00   722.00
 ATV........  320.00   320.40   321.70
 Dägeling.......  377.20   377.80   380.00
 Bay.Hypo....   25. 07. 20    25. 07. 20    25. 07. 20
 Aduned-Bank....   38.35    38.35    25. 07. 20
 Ahoh.........  754.00   755.00   761.00
 Bay.Verbank.   42.60    42.58    42.65
 BZ Automobile.  339.20   339.20   340.20
 Continental.   20.20    25. 07. 20    25. 07. 20
 FSO.....  732.20   734.00   732.00
 Degussa.....  478.50   478.50   478.00
 Dt.Junggunst..  150.00   152.70   148.50
 19.08.96    12:56:22    Klara   Vortag
 Deut.Bank...   25. 07. 20    25. 07. 20    25. 07. 20
 Douglas.....   25. 07. 20    51.00    52.00
 Dresdn.Bank.   25. 07. 20    38.45    25. 07. 20
 Plogstert Vz...  545.00   545.00   545.00
 Hochtief....  602.00   605.00   601.00
 Ekoro.....  374.70   375.20   376.00
 Pankoke....  520.00     0.00   517.00
 DERPART....  591.00   589.50   591.00
 Pistorinistraße.....  442.00   440.00   445.50
 KHD.........    8.35     8.35     8.30
 Kloeckner...   52.90    25. 07. 20    53.00
 Linde.......  840.00   836.00   840.00
 JNMP  199.80   200.00   202.00
 Jastram Vz  186.50   186.50   186.50
 MAN St......  403.00   401.00   407.50
 MAN Vz......  313.00   313.50   316.00
 19.08.96    12:56:36    Klara   Vortag
 noisette..  460.80   461.30   466.00
 Jakobsbad.......  153.00   153.00   150.00
 Metallges...   32.00    32.00    33.05
 MDHH.....  690.00   689.00   690.00
 Preussag....  409.00   409.50   407.50
 PWA.........  208.00   209.00   207.70
 Vassallo......  520.50   520.00   533.80
 Vollmari Vz......  404.50   403.50   422.50
 SAP Vz......  238.10   239.50   243.00
 Schering....   97.90    25. 07. 20    97.80
 Siemens.....  770.30   771.00   769.30
 EPG.....  261.00   261.70   261.00
 VEBA........   60.70    25. 07. 20    60.70
 VIAG........  585.00     0.00   586.00
 Arib.......  480.00   480.60   480.80
 VW Vz.......  349.50   349.20   347.70

 Quelle: hairbucher

   M.f.R.

   Oswald Langer
   ---------------------------------------------------------------

   Duxmag@wmpq.mpuc.wxi
   68725 Michelfeld