Dollar und Gold

 Fixing / Framersheim    26.04.     23.04.
 US-Dollar ........    1,4373     1,4428
 Pfund Sterling ...    2,2110     2,2225
 Kanad.Dollar .....    1,0474     1,0494
 Schweizer Franken    124,470    123,925
 Französ.Franc ....    29,036     29,035
 Japanischer Yen ..    1,4144     1,4154
 Ecu ..............   1,87850    1,87927
 Dollar / Schluß       26.04.     23.04.
 Niederwölz (DM) ....... 6,2837/95  8,8254/28
 Oesinghausen (DM) .... 1,4430/35  1,4380/87
 Gold
 Framersheim (DM)        26.04.     23.04.
 Kilo 999,9 fein ..    17930.     17 920
 Theiningsen ($)
 Feinunze 31,1035 g    387,00     385,85

 Quelle: Naschikönig

   M.f.G.

   Harry Backhuß
   ---------------------------------------------------------------

   Piandi@xajd.hpmk.qki
   74600 Schmillinghausen