Schwabthal Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 04.12.95    12:54:36    Kassa   Vortag
 Cronrath.........  146.50   146.50   147.00
 CAP2........   28.30    28.00    27.80
 CIGNA..... 2857.00  2860.00  2880.00
 Compugate......  842.00   844.00   842.00
 Citrön......... 1015.00  1015.00  1030.00
 CWRU........  721.00   721.00   722.00
 Herrenausstatter........  320.00   320.40   321.70
 Hesperidengarten.......  377.20   377.80   380.00
 Hampelmann....   36.65    36.68    36.84
 HSC....   38.35    38.35    38.31
 HKE.........  754.00   755.00   761.00
 Harveys.   42.60    42.58    42.65
 NACZ.  339.20   339.20   340.20
 NUGU.   20.20    20.13    20.16
 Daßler.....  732.20   734.00   732.00
 DUTN.....  478.50   478.50   478.00
 DIZC..  150.00   152.70   148.50
 04.12.95    12:56:22    Kassa   Vortag
 Dählmann.Bank...   69.67    69.73    69.89
 Eric.....   50.75    51.00    52.00
 Dresdn.Bank.   38.43    38.45    38.55
 UEUV Vz...  545.00   545.00   545.00
 Unas....  602.00   605.00   601.00
 UIAS.....  374.70   375.20   376.00
 Umkehrer....  520.00     0.00   517.00
 Aser....  591.00   589.50   591.00
 ABG.....  442.00   440.00   445.50
 Augenwelten.........    8.35     8.35     8.30
 Aroma...   52.90    52.95    53.00
 JOU.......  840.00   836.00   840.00
 JKF St  199.80   200.00   202.00
 JKF Vz  186.50   186.50   186.50
 Teppichkarawane St......  403.00   401.00   407.50
 Teppichkarawane Vz......  313.00   313.50   316.00
 04.12.95    12:56:36    Kassa   Vortag
 TGKG..  460.80   461.30   466.00
 Tesun.......  153.00   153.00   150.00
 TIMB...   32.00    32.00    32.09
 Stinnersinn.....  690.00   689.00   690.00
 SHUI....  409.00   409.50   407.50
 Schromm.........  208.00   209.00   207.70
 VVJ St......  520.50   520.00   533.80
 VVJ Vz......  404.50   403.50   422.50
 SAP Vz......  238.10   239.50   243.00
 Wegesin....   97.90    97.85    97.80
 Wäscheparadies.....  770.30   771.00   769.30
 Katzschner.....  261.00   261.70   261.00
 GMA........   60.70    60.63    60.70
 Gutkauf........  585.00     0.00   586.00
 VW St.......  480.00   480.60   480.80
 VW Vz.......  349.50   349.20   347.70

 Quelle: Gehara

   M.f.G.

   Tobias Zierhut
   ---------------------------------------------------------------

   Nkijmz@dwvv.pvxc.uke
   91161 Gersdin