Broistedt
 Aktuelle Devisenkurse

                           Geld    Brief

 Freitag, 19.04.           Geld    Brief
 USA (1 Dollar) ......   1,4295   1,4375
 Großbritannien (1 Pfd)  2,2065   2,2205
 Kanada (1 Kan.Dollar)   1,0446   1,0526
 Niederlande (100 hfl)   89,225   89,445
 Schweiz (100 SFr) ...  124,440  124,640
 Belgien (100 bfrs) ..   4,8586   4,8786
 Frankreich (100 FF) .   29,193   29,313
 Dänemark (100 dkr) ..   25,755   25,875
 Norwegen (100 nkr) ..   22,600   22,720
 Schweden (100 skr) ..   21,437   21,557
 Italien (1000 Lit) ..   0,9005   0,9085
 Österreich (100 OES)    14,194   14,234
 Spanien (100 Ptas) ..   1,1751   1,1831
 Portugal (100 Esc) ..   0,9559   0,9619
 Japan (100 Yen) .....   1,3893   1,3923
 Finnland (100 fmk) ..  32,8400  33,0000
 Australien (1 AUD) ..   1,0580   1,0780

 Quelle: Marktkauf

   M.f.G.

   Eilert Ederer
   ---------------------------------------------------------------

   Enknlh@bgxa.udwu.ozj
   76045 Wendsdorf