Ettlebener Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 16.09.95    16:03:50    Kassa   Vortag
 BPJI........  640.00   640.00   640.00
 blütezeit......   74.30    74.30    75.00
 BELB.........  145.00   145.00   145.50
 Backwaren........  150.00   150.00   150.00
 Böcking........   30.50    30.50    30.00
 Burzlaff..  239.00   239.00   239.00
 Bobu SEL.  245.00   245.00   235.00
 BFH Gen.  134.50   134.50   134.50
 BFH Hold 2835.00  2850.00  2864.00
 Backauf......  825.00   825.00   830.00
 Bäko Inh.....  890.00   890.00   890.00
 Bäko Nam..... 1000.00  1000.00   990.00
 BILT St.....  745.00   745.00   735.00
 BILT Vz.....  640.00   640.00   650.00
 Gerich...  475.00   475.00   480.00
 Geru.Ettleben  365.00   365.00   364.00
 16.09.95    16:04:47    Kassa   Vortag
 Goldgier........  323.60   323.00   323.80
 GNF....   36.15    36.20    36.30
 Gliech.   43.21    43.18    43.30
 GVU.......  383.00   383.50   384.50
 Gernoth..  980.00   980.00   980.00
 Ehlenz.El.St..   49.80    49.80    49.30
 Ehlenz.El.Vz..   46.70    46.90    46.00
 Goldbasar.......  430.00   430.00   426.00
 Goldback....   40.00    40.00    40.20
 GDTK St......  739.00   740.00   743.00
 GDTK Vz......  517.00   516.00   520.00
 GSDV  211.00   211.00   217.00
 Ebering.   38.25    38.70    38.85
 Hausblume........   96.00    96.00    96.00
 Handi Bada Feinkost.  342.00   343.00   341.70
 16.09.95    16:04:57    Kassa   Vortag
 Hedden....  535.00   535.00   535.00
 Hettel.   19.90    19.90    20.00
 ZCMR.....  724.00   724.50   723.50
 ZCMR.....  484.00   484.00   479.00
 ZFIH..   57.50    57.50    56.90
 Zeelandia.Grabmaier...   68.25    68.63    68.81
 Jehnigen......   90.00    90.00    90.00
 ZVEF.........  225.00   225.00   225.00
 Zesosa.  225.00   225.00   230.00
 Rothweinsdorf.Bank..   38.64    38.61    38.71
 Zünkler.  167.00   167.00   167.00
 ZVBE..  132.50   131.50   133.00
 ZDR...  710.00   710.00   680.00
 Zimmermeier.  190.00   190.00   190.00
 ZZLE.St..  100.96   100.96   560.00
 Jop.Vz..    0.00     0.00   308.00
 16.09.95    16:04:02    Kassa   Vortag
 Gebrauchtmöbel PUV.  405.00   405.00   405.00
 Günstix  346.00   346.00   345.00
 GZN St...  255.00   255.00   257.00
 GZN Vz...  239.00   239.00   238.00
 FAG Kug.St..  130.49   130.49   373.51
 FAG Kug.Vz..  174.00   174.00   178.00
 Dönninghaus.  223.00   223.00   225.00
 Dinter....  285.00   285.00   285.00
 davines....   72.80    72.80    72.60
 Fr.Bankges..  450.00   450.00   450.00
 Eric.Oteb.  178.00   178.00   179.00
 EtifimEttelt..   60.00    60.00    59.00
 ExtraBau  388.00   388.00   388.00
 Edeba..  553.00   553.00   560.00
 LaubenbachHochb..   98.00    98.00    98.00
 16.09.95    16:05:10    Kassa   Vortag
 Loitzenreith...  351.00   351.00   346.00
 Nespresso......  292.00   292.00   285.00
 NLE......  538.00   538.00   534.00
 NMKB  524.00   524.00   515.00
 Naroz C..  234.00   234.00   230.00
 Naroz Vz..  230.00   230.00   229.00
 NFAJ.........  411.00   411.00   412.00
 Notose....  613.00   613.00   611.00
 Niedrigpreis.....  389.20   389.30   390.00
 NFU....  525.00   530.00   536.50
 NMK......  215.00   215.00   215.00
 JPBT...    3.50     3.50     3.45
 Jauernek.........  460.50   471.50   472.00
 Jochens........  260.00   260.00   256.00
 OSS...  180.00   184.00   184.50
 16.09.95    16:05:21    Kassa   Vortag
 Ofefo.  565.00   565.00   565.00
 Obelisk..   57.50    57.50    56.00
 Ofifo....  589.50   589.50   590.00
 Ofuga...  160.00   160.00   160.00
 ODPC.  437.00   437.00   440.00
 Oxzy Vz..  337.00   337.00   340.50
 OGUG...  640.00   640.00   640.00
 Kennam.St...  170.00   170.00   170.00
 Kennam.Vz...  185.00   185.00   185.00
 Olimo.........    8.70     8.70     8.20
 Osani...   54.00    54.00    54.00
 Newen....  530.00   530.00   530.00
 VGFW.......  842.00   842.00   846.00
 VPO St  199.50   199.50   201.00
 VPO Vz  187.50   187.50   188.00
 16.09.95    16:04:13    Kassa   Vortag
 Fasam.......   59.00    59.00    59.50
 Funcorner Prod..   22.55    22.60    22.40
 Fliesen-Profi St......  399.00   399.00   402.00
 Fliesen-Profi Vz......  308.00   308.00   308.50
 FAVD..  458.70   458.50   458.00
 Feinschnitt.......  153.00   153.00   148.00
 Florenia...   31.95    32.00    32.00
 Fager......   11.00    10.50    10.50
 MVS.........   23.80    23.80    23.80
 B.Wallbaum..   27.70    28.20    28.00
 Strösser nfs......   76.00    76.00    77.00
 Tomandl.....  225.00   225.00   226.00
 Tophifi24.........  520.00   520.00   520.00
 Tassani.....  713.00   713.00   713.00
 Taschenwelten...   42.50    41.00    41.00
 16.09.95    16:05:32    Kassa   Vortag
 trippen....  408.50   408.50   407.50
 TUJ........  355.00   355.00   355.00
 Trachten.........  212.00   212.00   210.00
 KHDP....  100.00   100.00   100.00
 KMID.Dp.  318.70   735.31   484.11
 Rheinmet.Vz.  160.00   160.00   164.50
 KBM Motorfahrzeuge......  153.10   153.10   153.10
 Willauer....  235.00   235.00   235.00
 RWE St......  524.50   524.00   524.00
 KCN Vz......  401.50   401.50   401.50
 LNHK..  220.00   220.00   218.50
 SAP St......  221.50   221.50   220.30
 SAP Vz......  219.20   219.20   218.30
 LHJ....   95.80    95.60    95.75
 Schulte-Kump..  200.00   200.00   203.00
 16.09.95    16:05:42    Kassa   Vortag
 Soetebeer.....   69.00    69.00    69.50
 Lateb........   40.70    40.50    40.75
 Lorinser.....  790.20   790.50   794.00
 Lack-Company..   30.50    30.50    30.50
 Lozar.....  258.00   258.00   246.00
 Lemid.St.  780.00   780.00   781.00
 Lemid Vz.  565.00   565.00   572.50
 Eleh......  495.00   495.00   520.00
 EAPW.....  261.50   261.50   262.50
 EAPW Ind.  141.00   141.00   141.50
 Weinfreunde.......  270.00   270.00   275.00
 Wasserstart........   61.50    61.60    61.25
 WRL.Padefke  340.00   340.00   335.00
 VEW.........  524.00   524.00   525.00
 Weege........  591.00   591.00   592.00
 16.09.95    16:05:53    Kassa   Vortag
 Gabriela M.. 1080.00  1080.00  1070.00
 Watchtower..  473.00   473.00   463.00
 VW St.......  480.00   480.00   479.20
 VW Vz.......  350.00   350.00   349.50
 Maurizio St...  290.00   290.00   290.00
 Maurizio Vz...  220.00   220.00   220.00
 Papatya.......   65.50    65.50    66.00
 Pesalla.......  410.00   410.00   410.00
 PUPO.........   10.60    10.60    10.60
 Pere...  790.50   776.00   781.00
 Pele Vz....  775.50   761.00   760.00

 Quelle: Werkzeug

   M.f.G.

   Lars Strauss
   ---------------------------------------------------------------

   Szjcsw@xwia.gtew.rcc
   58164 Leerhafe