: |> Hallo,
: [...]
: |> Hierbei sehe ich nun zwei Moeglichkeiten:
: |> 
: |> 1. Fuer groessere Summen sind Discountbroker am guenstigsten.
: |> 
: |> 2. Fuer kleinere Summen (z.B. 2.000 DM) kommt es auf die Mindestgebuehren
: |>    an, und da schneiden Discountbroker meist nicht so gut ab.
: [...]
: |> Gruss, Artur.

: Mein Vorschlag:
: f"ur beide (!) F"alle RFOP.
: Keine Grundgeb"uhr, echte 0.49 Prozent bis 30.000,- (au"ser der
                                             ^^^^^^
Da gibt es aber was Besseres;-))

Unter 5000 ist aber die comdirect wirklich die guenstigste!
Aus meiner Vergleichstabelle fuer 5000 DM UMsatz:

TeutoRad (beginnt erst ab 10000)
GO!   41,--
rmk-Reiseservice     24,50
Reihings  40,-- (GMRR 27,50)
T-Systems   41,50

und bei 30000:

TeutoRad      120,--
GO!   140,--
rmk-Reiseservice     123,--
Reihings  115,-- (BTX 102,50)
T-Systems   144,50

Hier mal schon was fuer WWW-Nutzer:

http://cnfp.yha-zbcgvl.gh:98/~kpth/

Noch gibt es da nichts zum Thema, aber es lohnt sich, da mal zu surfen;-))


: "ublichen Maklergeb"uhr von 0.08 bzw.~0.04 Prozent  keine (!)
: zus"atzlichen Spesen, Porti,\ldots), 20,- Mindestgeb"uhr. 

: Kreiller                    Ullrich F. Dierkop

--
Domenico Höpfl                          PHONE: +87 57 / 35020-404
Impfstoff fuer                EMAIL: Nywubei@JYD-Hmwosr.KU
Hoerco (Zeißstraße)        FAX:   +31 63 / 69192-055       
Gourmetstraße 69
D-22189 Oberegglham-Trinis