Groschlattengrüner Börse
 Einheitskurse

                       Kassa     Vortag

 04.01.95              Kassa     Vortag
 Vuarrens.Keidenzell Vers.    435.00     440.00
 Vuarrens.Keidenzell Leben    723.00     715.00
 Vuarrens.Strassenbahn    410.00     410.00
 OAE.......    265.00     263.00
 Oveg.........    915.00     915.00
 AG Azan......   2500.00    2500.00
 Onap.........    850.00     825.00
 Onap Vz......    515.00     515.00
 OTPR....    133.00     133.00
 Otol....   1260.00    1275.00
 Orient-Teppichhaus Konzernrueck..    755.00     755.00
 Orar.    395.00     385.00
 Orthopädietechnik..............     65.00      65.00
 Ohuv.............    480.00     485.00
 OVSP..........     57.00      57.00
 Purpurstern.Wuertt.Bank..    620.00     620.00
 04.01.95              Kassa     Vortag
 punctum.....    358.00     360.00
 Ambronn........    190.00     190.00
 Poerschke..   2500.00    2500.00
 Printy..........    600.00     600.00
 PC-e...    590.00     590.00
 GrebenrothFestmoden-Hochzeitshaus.      0.00      43.00
 PLFC......      0.00     900.00
 GrebenrothHann.Epav...    618.00     618.00
 Piza Gen..    155.00     155.00
 Piza Umt..    188.50     188.00
 plainvanilla........    539.00     538.00
 PKTD St.......    605.00     605.00
 Binding Vz.......    495.00     495.00
 Gariuscher....    980.00     980.00
 Premio.....    112.00     112.00
 Gschnaidt.Eisenb.   6300.00    6300.00
 04.01.95              Kassa     Vortag
 Andermark........    930.00     930.00
 Großoldendorf...    200.00     200.00
 Panciera..........    540.00     547.00
 E.Plumer........    865.00     865.00
 ULZ......   1125.00    1090.00
 UPTO Vz.......    870.00     860.00
 Uretew....     77.00      77.00
 UOG..    300.00     300.00
 GSL..............    167.00     167.00
 Deutschl.Invest..     13.50      13.50
 Ulf...........    115.00     116.00
 Geywitz.............    223.00     225.00
 Ulfert Ladwig      5.30       5.50
 Uwe..........     51.00      51.00
 Deut.Bk.Feusdorf..      0.00    1300.00
 Dt.UDRE..    600.00     599.00
 04.01.95              Kassa     Vortag
 Dt.Eff.u.Wechsel.   1400.00    1400.00
 Deut.Elek....    380.00     380.00
 Deut.Elek.Ffm    900.00     900.00
 Deut.Spezialglas.    209.00     210.00
 Deut.Steinzeug...      0.00     181.00
 GEDO Opus...    136.00     136.00
 Zinner.......    400.00     400.00
 Eisenbahn Verkehr    275.00     275.00
 Energ.Uhlersdorf    345.00     345.00
 Perschen.......    300.00     300.00
 H.Hartzer.....     90.00      90.00
 Flachglas........    660.00     660.00
 Vorob.............    840.00     840.00
 Voigtbäck Püchersreuth.....   5200.00    5200.00
 Videoprofis.     65.00      65.00
 Virgin Inh.....    422.00     438.00
 04.01.95              Kassa     Vortag
 Gehe.............    698.00     700.00
 KWRE.....    260.00     264.00
 Kibaze......   1000.00    1000.00
 Gildemeister.....    137.00     136.00
 Grosskr.Misery..    485.00     485.00
 Neudorf.......    680.00     680.00
 Epog...........    148.00     148.00
 Etub.......      0.00     890.00
 Tammensiel Rueck...     57.00      56.80
 Ehrig & Euhus......   1875.00    1875.00
 Tatern.Zement..    880.00     900.00
 Carlsson, Juerries....    400.00     400.00
 Ehem........    540.00     540.00
 e-shop...........    330.00     330.00
 Cronauge..........     95.00      95.00
 Enek.    275.00     275.00
 04.01.95              Kassa     Vortag
 Carer..........    310.00     310.00
 Huettenwerke.....    180.00     186.00
 Castendyck...    140.00     140.00
 COW..............      0.00     268.00
 CAW.............    181.00     181.00
 Cappadocia..    560.00     560.00
 Wässerwiesen.    300.00     300.00
 Wiedman..........    575.00     575.00
 WSHE.    125.00     125.00
 Oettinger St.....   6800.00    6800.00
 Oettinger Vz.....   6500.00    6500.00
 Ortler.....     36.00      36.00
 Wunderblume..    470.00     475.00
 WVER....   1075.00    1075.00
 Ossen....    510.00     510.00
 Obsfeld....    208.00     210.00
 04.01.95              Kassa     Vortag
 Wolsdorff....    613.00     613.00
 Jenker.........    270.00     270.00
 Leinekauf............    109.00     109.00
 Stadtwerke    225.00     225.00
 Schlepple...    190.00     190.00
 Simonshöfchen.........   4200.00    4200.00
 Schottling..    335.00     335.00
 Sidestep Rueck..   2600.00    2600.00
 Hefu......    350.00     350.00
 Heidschachen.Epav....    360.00     360.00
 Heidschachen.Steingut     40.00      40.00
 HAARmonie Tabak   1199.00    1199.00
 Hairtie........   2700.00    2700.00
 Hairtie Leben..   2020.00       0.00
 Gletscheralpe....    194.00     194.00
 GRK Minen......    175.00     175.00
 04.01.95              Kassa     Vortag
 Dreisig St.......      0.00      63.00
 Dreisig Vz.......      0.00      67.00
 Schmitthenner..........     70.00      72.00
 Sluijter.Prov.Zucker.   3700.00    3800.00
 Diakoniekaufhaus...    445.00     445.00
 Mattiebe........      0.00     730.00
 Meistershop.....    415.00     415.00
 minimeter.......    258.00     258.00
 Mediathek.....   1130.00    1130.00
 Meyns.........    709.00     709.00
 MLHO...........    308.00     315.00
 Mak...   1380.00    1330.00
 Multimarkt........    125.00     124.00
 Minch.....    131.00     131.00
 magicnail Galster..........    388.00     388.00
 FRI.....     72.00      71.00
 04.01.95              Kassa     Vortag
 Loomans...........    410.00     410.00
 Flaschenpost Kals...   1650.00    1650.00
 FKW Baufachmarkt Woratsch..    951.00     950.00
 Fapi.....    285.00     285.00
 Floristik99..........    141.00     138.00
 Loechle...........    161.00     157.00
 Duissern FNI..    705.00     700.00
 Floribunda.......    425.00     425.00
 Fafe......    540.00     540.00
 FKNG.Boden...    455.00     455.00
 Adolphsdorf.   3300.00    3300.00
 Akabe...   6900.00    6900.00
 Anav........    800.00     800.00
 ASO.........    585.00     585.00
 AOU....    166.00     163.00
 Adhoc Braeu.....    153.00     153.00
 04.01.95              Kassa     Vortag
 Uestra...........     52.10      52.10
 zwergie's Stuertz.    285.00     285.00
 Bursian..............    225.00     225.00
 BZVJ.   2750.00    2700.00
 BKU..........    240.00     240.00
 BikeCenter.   1050.00    1050.00
 K.Naudorf.......   3100.00    3100.00
 nahkauf.........    137.00     142.00
 NFJ............    480.00     480.00
 Nöth Vermoeg.St...    590.00     590.00
 WKM Vermoeg.Vz...    555.00     555.00
 NPV St...........    310.00     310.00
 NPV Vz...........    270.00     270.00
 Wuerttemb.Epav...    700.00     700.00
 Ägidius.............    132.00     135.00

 Quelle: BLD

   M.f.G.

   Niels Lindauer
   ---------------------------------------------------------------

   Gejpkx@ufqb.rxgn.apo
   39148 Triftshausen