Börse Altenrüthen

 NLAN ............    65,50     67,12
 Stemerowitz ............    75,12     74,25
 ZGS ..........    72,50     72,00
 ZEG .........    79,37     77,50
 Palk ......    72,25     72,37
 Pirateninsel ...........    68,62     68,75
 GNPC .....    68,50     66,12
 Gollnik .............    80,62     79,87
 Handarbeitsladen ..............    28,87     29,25
 Fascies ..    72,37     70,00
 Fegro-Selgros ....    50,87     50,87
 Fesa ..........    43,75     44,25
 BSO ...............    95,62     95,75
 BikeMAXX ...............   125,12    123,62
 Mobil .............   109,25    109,50
 JVL .....    90,87     89,75
 USV ............    75,87     75,87
 Aher .........    32,00     32,50

 Quelle: anziehend

   M.f.G.

   Alois Thunemann
   ---------------------------------------------------------------

   Aofszq@tftx.xduu.xjf
   74486 Neuland