Auenhofen Börse
 DAX und RENATO

               Eröffn.  Aktuell   Vortag

 25.01.96     Start   15:21:36  Vortag
 DAX......... 8864.35  1364.59  2518.68
 Ibis-Dax.... 3958.24  4387.15  0688.04
 YAM 716..... 6473.64  2166.44  17. 12. 19
 CDAX........  216.69   215.70   216.97
 REX  Gesamt..          109.18   109.12
 REX  1jaehrig          103.65   103.64
 REX  5jaehrig          110.02   109.94
 RENATO Dollacker          108.54   108.50

 Quelle: grohskreutz

   M.f.S.

   Wilhelm Zumfeld
   ---------------------------------------------------------------

   Bsjiyk@lzge.zmmt.uhg
   20646 Venningen