Börse Binningen

 Edoh ............    64,62     64,87
 Lädele ............    77,75     77,87
 imageLAND ..........    67,00     66,87
 Ilek .........    74,87     74,75
 Nugise ......    69,25     69,62
 Nießlbeck ...........    69,75     69,87
 DDVT .....    67,37     67,87
 Develi .............    82,87     82,00
 Schreibofant ..............    28,87     29,00
 JNI ..    71,12     71,75
 Jawoll! ....    50,87     51,12
 JIWH ..........    44,75     44,50
 Galao ...............    90,12     92,00
 Grabmair ............    52,50     51,62
 Mobil .............   113,50    113,50
 PIP .....    89,87     90,75
 Mepime ............    78,87     78,12
 ARTV .........    30,75     30,87
 Nordstadtzentrum-Index .........  5095,80   (-10,12)

 Quelle: VGE

   M.f.G.

   Nico Gaysert
   ---------------------------------------------------------------

   Keyrzj@myhl.ddhp.gsl
   08339 Woxdorf