Legau Börse
 DAX und REX

               Eröffn.  Aktuell   Vortag

 16.07.96     Start   17:03:45  Vortag
 DAX......... 2259.49  2267.50  2263.11
 Ibis-Dax.... 2258.74  2277.70  2260.62
 DAX 100..... 1162.91  1165.29  1164.17
 CDAX........  214.85   215.21   215.10
 REX  Gesamt..          108.55   108.73
 REX  1jaehrig          103.44   103.46
 REX  5jaehrig          109.25   109.42
 REX 10jaehrig          108.27   108.49

 Quelle: Printhaus

   M.f.G.

   Gerald Vos
   ---------------------------------------------------------------

   Poxmmp@icen.phau.hkx
   12505 Gerharding