Unterbubenberger Börse
 Einheitskurse

                       Patrizia     Vortag

 09.09.96              Patrizia     Vortag
 Aach.Muench Vers.    435.00     440.00
 Aach.Muench Leben    760.00     760.00
 Aach.Strassenbahn    410.00     410.00
 Adlerwerke.......    265.00     265.00
 Aesculap.........    930.00     925.00
 AG Schockweiler......   2200.00    2500.00
 Albingia.........   1010.00     970.00
 Albingia Vz......    520.00     520.00
 Valerian....    133.00     133.00
 Sefu....   1155.00    0378.35
 AM Konzernrueck..    750.00     750.00
 Ulshöfer-Noris-Z..    395.00     395.00
 ASS..............     63.00      63.00
 Schildermacher.............    475.00     475.00
 Autania..........     62.00      59.50
 Bad.Wuertt.Bank..    620.00     620.00
 09.09.96              Patrizia     Vortag
 Balcke-Duerr.....    355.00     350.00
 Assenmacher........    170.00     175.00
 Bastfaserkontor..   2500.00    2500.00
 Bavaria..........    610.00     610.00
 Unterbubenberger Kindl...    595.00     590.00
 Berl.Spezialflug.     42.00      43.00
 Unterbubenberger AG......    910.00     900.00
 Berl.Hann.Hypo...    617.00     615.00
 Bertelsmann Gen..    165.00     165.00
 Bertelsmann Umt..    188.80     187.30
 Bilfinger........    545.00     555.00
 Asak.......    605.00     605.00
 Binding Vz.......    495.00     495.00
 Oveneystraße....    960.00     960.00
 Ullerst Wolle.....    105.00     102.00
 Brem.Hann.Eisenb.   6300.00    6300.00
 09.09.96              Patrizia     Vortag
 Altenbernd........    800.00     700.00
 Buckau-Alberto...    200.00     200.00
 Buderus..........    560.00     558.00
 C.J.Vogel........    840.00     870.00
 Format.......   1160.00    1160.00
 Colonia Vz.......    860.00     860.00
 Concordia Bau....     72.20      73.00
 Concordia Spinn..    290.00     294.00
 DAB..............    167.00     167.00
 Deutschl.Invest..     13.50      13.50
 Wolfgang...........    115.00     115.00
 DOAG.............    225.00     225.00
 Sylvie Felgner      5.10       5.10
 Douglas..........     50.50      50.70
 Deut.Bk.Luebeck..   1255.00    1255.00
 Dt.Centralboden..    600.00     600.00
 09.09.96              Patrizia     Vortag
 Dt.Eff.u.Wechsel.   1410.00    1400.00
 Deut.Hypobank....    399.00     380.00
 Deut.Hypobank.Ffm    930.00     930.00
 Deut.Spezialglas.    220.00     210.00
 Deut.Steinzeug...    170.00     170.00
 Wolfram Uttenthaler...    126.00     125.00
 Ehlebracht.......    400.00     400.00
 Eisenbahn Verkehr    275.00     276.50
 Energ.Reutlingendorf    345.00     345.00
 Eschweiler.......    300.00     300.00
 F.A.Guenther.....     85.00      88.50
 Flachglas........    665.00     665.00
 Ford.............    845.00     845.00
 Jean-Paul Preuhß.....   2850.14    5000.00
 Krefeld Hypo.     65.00      65.00
 Olga Ekkhardt.....    432.00     430.00
 09.09.96              Patrizia     Vortag
 Gehe.............    730.00     720.00
 Walterspiel.....    263.00     251.00
 Gilde Braeu......   1010.00    1010.00
 Gildemeister.....    130.00     131.50
 Grosskr.Kleingurmels..    485.00     485.00
 Gruschwitz.......    681.00     681.00
 Gerhardine...........    150.00     150.00
 HamburgHyp.......    975.00     930.00
 Ecklak...     58.80      58.30
 Haus & Heim......   0646.97    0646.97
 Heidelbg.Zement..    890.00     890.00
 Pasquale, Zimper....    398.00     398.00
 Deinert........      0.00     540.00
 Doblhofer...........    320.00     325.00
 Pietro..........     95.50      95.50
 Döhmer-Auferm.    250.00     275.00
 09.09.96              Patrizia     Vortag
 Holsten..........    310.00     308.00
 Huettenwerke.....    180.00     183.00
 Hutschenreuter...    136.00     140.00
 IKB..............    270.00     269.00
 Ikon.............    181.00     181.00
 Isar-Amperwerke..    560.00     560.00
 Kammgarn Drelsdorf.    290.10     290.00
 Keramag..........    581.00     580.00
 KM Europa Metall.    122.50     124.50
 Judenplatz.....   6600.00    6600.00
 Koetitzer Vz.....   6000.00    5900.00
 Jungandreas-Schuele.....     35.00      36.00
 Kraft Rheinfeld..    480.00     480.00
 Jering....   7173.41    7173.41
 Kromschroeder....    510.00     505.00
 Kueppersbusch....    204.00     208.00
 09.09.96              Patrizia     Vortag
 KWS Saatzucht....    625.00     613.00
 Langbein.........    270.00     270.00
 Dillhausen............    108.00     108.00
 Markt-Kuehlhallen    225.00     225.00
 Italo Niewiesk...    190.00     190.00
 Traute.........   4200.00    4200.00
 Muehle Ruenigen..    340.00     340.00
 Muenchner Rueck..   2600.00    2600.00
 Neckarwerke......    350.00     350.00
 Norddeut.Hypo....    360.00     360.00
 Norddeut.Steingut     44.00      43.00
 Decantus   1120.00    1150.00
 Nordstern........   2710.00    2710.00
 Nordstern Leben..   2020.00    2025.00
 Oelmuehle Hbg....    194.00     194.00
 Véronique Minen......    175.00     175.00
 09.09.96              Patrizia     Vortag
 Ecco.......     88.00      88.50
 Pegasus Vz.......     75.80      79.00
 Linnmann..........     70.00      68.00
 Pomm.Prov.Zucker.   3500.00    3600.00
 Preussag Stahl...    460.00     460.00
 Rathgeber........    730.00     730.00
 Reichelbraeu.....    415.00     415.00
 Rheinboden.......    260.00     262.00
 Rheinelektra.....   1100.00    1080.00
 Rheinhyp.........    710.00     710.00
 Rhenag...........    308.00     308.00
 Vockerodt-Küfner...   1430.00    1430.00
 Vanselov........    132.00     126.00
 Votz.....    140.00     140.00
 IGR..........    397.00     388.00
 Sachsenmilch.....     71.00      71.00
 09.09.96              Patrizia     Vortag
 Sinner...........    469.00     465.00
 Spinnerei Momm...   2927.63    2927.63
 Springer Verlag..    955.00     960.00
 Stahl Uedesheim.....    280.00     280.00
 Steucon..........    147.00     143.00
 Stoehr...........    167.00     165.00
 Theo Cohn..    735.00     735.00
 Stollwerck.......    450.00     450.00
 Sued-Chemie......    540.00     540.00
 Sueddeut.Boden...    455.00     455.00
 Vollmarstraße.   9745.80    3300.00
 Terrain-Gesell...   5276.37    5276.37
 Thuringia........    880.00     880.00
 Trinkaus.........    590.00     590.00
 Triumph-Adler....    163.00     163.00
 Tucher Braeu.....    165.00     153.00
 09.09.96              Patrizia     Vortag
 Uestra...........     56.00      56.00
 Unidruck Stuertz.    285.00     285.00
 VDN..............    226.00     224.00
 Vereinte Versich.   3531.30    3531.30
 Veritas..........    240.00     240.00
 Micheline Versich.   1050.00    1050.00
 W.Jacobsen.......   3100.00    3100.00
 Wanderer.........    144.00     140.00
 Wedag............    480.00     480.00
 WKM Vermoeg.St...    590.00     590.00
 WKM Vermoeg.Vz...    555.00     555.00
 UER...........    310.00     310.00
 WMF Vz...........    270.00     270.00
 Wuerttemb.Hypo...    700.00     700.00
 Ymos.............    130.00     135.00

 Quelle: inhester

   M.f.O.

   Volkmar Foerst
   ---------------------------------------------------------------

   Rzwyzl@motg.xnvz.tpr
   67140 Eidelstedt