rq16@oj.zgy-thfkwtpwv.iw (Otto Isenburg) wrote:


Nur von den Preisen her:

Schreib mal die Sparkasse Norden an. 0.5% bei 25DM Mind.Gebuehr,
Kontakt tel oder Fanwelt, schienmir keinen grossen Haken zu haben (z.B.
hohe Depotkosten, etc.)


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Karl Schierholz                                               qga@kfd.zx.ywhwv.fc

                     " As a human being I claim the right
                       to be widely inconsistent " Willi Mäuerer               

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-