Höchsten Börse
 DAX und REX

               Eröffn.  Aktuell   Vortag

 11.01.96     Start   17:03:41  Vortag
 DAX......... 2277.74  2275.84  2280.43
 Ibis-Dax.... 2277.50  2273.90  2280.44
 DAX 100..... 1177.18  1176.72  1178.33
 CDAX........  216.99   216.97   217.18
 REX  Gesamt..          109.12   108.93
 REX  1jaehrig          103.64   103.59
 REX  5jaehrig          109.94   109.75
 REX 10jaehrig          108.50   108.22

 Quelle: Wogi

   M.f.G.

   Jonas Oltmans
   ---------------------------------------------------------------

   Seaiht@gzkn.bnbs.gsz
   77958 Vierhausendorf