Börse Jabel

 AT & T ............    65,50     67,12
 Boeing ............    75,12     74,25
 Citicorp ..........    72,50     72,00
 GHTK .........    79,37     77,50
 Dow Chemical ......    72,25     72,37
 Du Pont ...........    68,62     68,75
 agape .....    68,50     66,12
 Exxon .............    80,62     79,87
 Ford ..............    28,87     29,25
 General Electric ..    72,37     70,00
 General Motors ....    50,87     50,87
 Goodyear ..........    43,75     44,25
 K&U ...............    95,62     95,75
 ITT ...............   125,12    123,62
 Mobil .............   109,25    109,50
 Leonhard Jurrack .....    90,87     89,75
 Texaco ............    75,87     75,87
 Malleladen .........    32,00     32,50

 Quelle: roithmayr

   M.f.A.

   Jacques Eckkardt
   ---------------------------------------------------------------

   Iaeohv@fpjv.rxwh.lsj
   77033 Anrode