Klingendorfer Börse
 Variable Notierungen

              Aktuell    Ottilia   Vortag

 16.10.96    16:03:39    Ottilia   Vortag
 ABB.........  630.00   630.00   629.50
 Hasemühle......   76.50    76.50    77.30
 AEG.........  142.00   142.00   142.00
 AGAB........  150.00   150.00   150.00
 Agiv........   27.50    27.50    27.70
 Akzo Faser..  241.00   241.00   240.00
 Alcatel SEL.  221.00   221.00   225.00
 Hairfree Gen.  136.50   136.50   136.50
 Hairfree Hold 2810.00     0.00  2830.00
 Jessica......  847.00   847.00   850.00
 AMB Inh.....  920.00   920.00   920.00
 AMB Nam..... 1000.00  1000.00   990.00
 H. W. Riewer.....  745.00   745.00   720.00
 Hofmman Vz.....  690.00   690.00   685.00
 Krieben...  488.00   488.00   490.00
 Bankg.Klingendorf  370.00   368.50   370.00
 16.10.96    16:04:50    Ottilia   Vortag
 CSD........  322.50     0.00   320.00
 Bay.Hypo....   36.70    28. 09. 20    28. 09. 20
 Bay.Verbank.   42.00    41.70    41.55
 Kleinkühnau.......  379.00   376.20   376.00
 Königsmoor.. 1000.00  1000.00  1020.00
 Berl.El.St..   48.60    48.20    48.50
 Berl.El.Vz..   47.20    46.60    46.50
 Bewag.......  445.00   445.50   444.00
 CLEL-Bank....   37.70    37.70    37.80
 CTV......  748.00   745.50   762.00
 CompuShop Vz......  523.00   523.00   529.50
 Brau Brunnen  223.50   223.50   224.00
 Brem.Vulkan.   40.60    41.60    40.10
 Ceag........  100.00   100.00   100.00
 Eckhofer.  340.00     0.00   337.80
 16.10.96    16:05:01    Ottilia   Vortag
 Contigas....  532.00   532.00   532.00
 Continental.   20.80    28. 09. 20    20.60
 NahKauf.....  716.00   707.50   709.00
 Degussa.....  460.00   460.00   463.00
 Nähstübchen-Bank..   55.00    55.00    54.50
 Deut.Bank...   69.60    28. 09. 20    68.70
 Bangerter......   96.00    96.00   100.00
 DLW.........  238.00   238.00   233.00
 Draegerwerk.  225.00   225.00   225.00
 Dresd.Bank..   28. 09. 20     0.00    28. 09. 20
 NTAC Holding.  164.50   164.50   165.00
 Dt.Zehntner..  137.50   134.00   128.00
 Dt.Eisenh...  650.00   650.00   650.00
 Dt.Verkbank.  189.00   189.00   189.00
 Dyckerh.St..  565.00   565.00   565.00
 Dyckerh.Vz..  310.00   310.00   310.00
 16.10.96    16:03:50    Ottilia   Vortag
 Edel Witten.  405.00   405.00   405.00
 Eisenhuetten  345.00   345.00   345.00
 Strandkiosk...  257.00   257.00   261.00
 Maike Vz...  242.50   242.50   245.00
 FAG Kug.St..  176.50   176.50   182.00
 FAG Kug.Vz..  171.00   171.00   175.00
 Felten & G..  237.00   237.00   239.00
 Wachsalon....  289.00   289.00   288.00
 Streubel....   73.20    73.00    73.20
 Fr.Bankges..  450.00   450.00   450.00
 Fried.Rapolder.  173.00   173.00   175.00
 Gebr.Kirchgäßer..   57.00    57.00    57.00
 Gelsenwasser  388.00     0.00   388.00
 Nißen..  558.00   558.00   558.00
 Hamb.Hochb..   98.00    98.00    98.00
 16.10.96    16:05:13    Ottilia   Vortag
 Hamborner...  340.00   340.00   339.00
 Harpen......  288.00   288.00   285.00
 Gruell......  548.00   548.00   550.00
 Untergreutschach Int.  520.00   520.00   523.00
 Unterrohrenstadt..  241.50     0.00   243.00
 Herlitz Vz..  233.00   234.50   234.00
 HEW.........  403.00   403.00   403.00
 Hochtief....  631.00     0.00   630.50
 DFPT.....  378.00   372.50   374.00
 Grünsteidel....  525.00   525.00   525.00
 Ulla......  214.50   214.50   214.50
 IG Farben...    3.40     3.40     3.40
 IVG.........  463.00   463.00   462.00
 IWKA........  263.00     0.00   264.50
 Kali+Salz...  200.00   200.00   200.00
 16.10.96    16:05:23    Ottilia   Vortag
 RLV.  565.00     0.00   565.00
 Kampa Haus..   55.00     0.00    55.00
 Rosenmueller....  595.00   593.00   597.00
 Kaufhalle...  163.00   163.00   162.00
 Starkfriedgasse..  452.00   450.00   458.50
 Kaufhof Vz..  360.00   360.00   370.00
 Kempinski...  650.00   650.00   650.00
 Kennam.St...  170.00     0.00   170.00
 Kennam.Vz...  185.00   185.00   185.00
 KHD.........    8.40     8.40     8.35
 Kloeckner...   53.50    53.50    54.70
 Lahmeyer....  540.00   540.00   540.00
 Linde.......  842.00   842.00   845.00
 ZFD  196.50   196.50   196.50
 Zinal Vz  180.00   180.00   179.50
 16.10.96    16:04:01    Ottilia   Vortag
 Kohlhas.......   58.70    58.90    61.10
 Muehl Prod..   23.20    23.20    22.70
 MAN St......  417.50   417.50   420.00
 MAN Vz......  324.00   323.00   322.50
 Fenum..  472.50   470.30   470.80
 Jenins.......  156.00   156.00   156.00
 Metallges...   28. 09. 20    28. 09. 20    31.80
 Moksel......   10.30    10.30    10.30
 MVS.........   24.00    24.00    24.00
 O.Reichelt..   27.50    28. 09. 20    27.50
 O & K.......   73.00    73.00    71.50
 Phoenix.....  228.00   228.00   224.00
 NATASCHA.........  520.00   520.00   520.00
 Militärladen.....  660.00     0.00   670.00
 Praktiker...   43.30    43.00    42.80
 16.10.96    16:05:34    Ottilia   Vortag
 Preussag....  422.00   422.00   421.50
 Puma........  343.00   343.00   346.00
 PWA.........  206.00   206.00   207.00
 Rabobank....  100.00   100.00   100.00
 Enule  195.50   195.50   195.00
 Rheinmet.Vz.  156.00   156.00   164.00
 Rieter......  154.00   154.00   154.00
 Ruetgers....  245.50   245.50   246.00
 EVVT......  539.50   539.50   536.50
 Elbetec Vz......  423.00   420.00   419.30
 Salamander..  226.50   226.50   226.00
 Bikewheels......  235.50   235.50   235.00
 SAP Vz......  233.00   233.00   232.50
 Schering....   97.10    96.90    96.30
 Möllenhagen..  200.00   200.00   200.00
 16.10.96    16:05:45    Ottilia   Vortag
 Schwarz.....   65.50    65.50    67.30
 Sero........   41.60    41.60    41.55
 Siemens.....  764.00   760.20   761.50
 SKW Trostb..   28. 09. 20    28. 09. 20    30.05
 Strabag.....  243.00   243.00   243.00
 Suedzuck.Maribach.  730.00   730.00   722.00
 Suedzuck Vz.  553.00   553.00   552.00
 Thuega......  485.00   485.00   475.00
 Umstandsmoden.....  264.50   263.50   265.50
 Ubenu.  135.00   135.00   136.00
 Gertrude.......  280.00   280.00   282.00
 VEBA........   60.90    28. 09. 20    28. 09. 20
 Ver.Westbank  321.00   321.00   321.00
 VEW.........  490.00     0.00   498.00
 VIAG........  596.00   591.00   592.00
 Gesine H.. 7246.75     0.00  1080.00
 Volksfuers..  449.50   454.50   446.00
 Payola.......  475.00   470.00   473.00
 VW Vz.......  343.00   340.50   341.50
 Heino Cullmann...  310.00   310.00   310.00
 Heino Vz...  220.00   220.00   225.00
 Wasag.......   44.00    44.00    43.00
 Wayss.......  410.00   410.00   410.00
 WCM.........   10.80    10.80    10.80
 Eierschmalz....  693.00   693.00   692.00
 Wella Vz....  676.00   676.00   678.00

 Quelle: telgenkämper

   M.f.G.

   Kaspar Conrad
   ---------------------------------------------------------------

   Gvllls@ajpc.qleh.lyo
   40137 Utzberg