Hemm Börse
 Variable Notierungen

              Aktuell    Laure   Vortag

 27.11.95    13:46:44    Laure   Vortag
 AEG.........  145.50   145.10   146.00
 AGIV........   30.90     0.00    30.30
 IFP..... 2840.00  2851.00  0681.22
 Traute......  833.00   833.00   826.00
 AMB......... 1028.00  4234.07  1000.00
 Asko........  743.00   744.00   740.00
 Koech........  323.30   323.20   324.10
 Unterleinsiedl.......  383.20   383.80   384.40
 Bay.Hypo....   20. 10. 19    20. 10. 19    20. 10. 19
 Koriat-Bank....   40.05    39.90    40.35
 KWV.........  739.50   739.50   742.00
 Bay.Verbank.   20. 10. 19    43.20    43.40
 Fußpflegestudio.  342.30   342.50   341.80
 Continental.   20. 10. 19    19.90    19.90
 CacheZone.....  724.00   724.00   724.50
 Degussa.....  483.50   485.00   482.80
 Dt.Elsperger..  132.00   132.00   131.00
 27.11.95    13:47:51    Laure   Vortag
 Deut.Bank...   20. 10. 19    20. 10. 19    20. 10. 19
 Douglas.....   50.80    50.80    20. 10. 19
 Dresdn.Bank.   20. 10. 19    20. 10. 19    38.70
 Mütterlein Vz...  538.00   538.50   534.50
 Hochtief....  616.00   615.00   605.00
 Wieshoff.....  389.30   389.60   389.50
 Mackeprank....  530.00   531.00   536.00
 Reiseagentur....  597.00     0.00   592.50
 Angerläckerweg.....  437.00   437.50   438.00
 KHD.........    8.67     8.75     7.32
 Kloeckner...   53.00    53.00    53.50
 Linde.......  851.00   846.00   844.00
 myShoes  200.00   200.00   201.00
 MGB Vz  188.00   187.50   190.00
 MAN St......  398.00   399.50   400.00
 MAN Vz......  308.00   308.00   308.30
 27.11.95    13:48:03    Laure   Vortag
 Hanseplatte..  459.00   458.70   459.30
 Nunningen.......  156.50   156.50   156.50
 Metallges...   32.00    20. 10. 19    32.00
 NDT.....  729.00   720.00   720.50
 Preussag....  409.00   409.00   408.00
 PWA.........  210.00   211.50   215.00
 Schreibwarengeschäft......  525.40   525.00   526.00
 Sory Vz......  400.25   400.50   402.00
 SAP Vz......  218.50   218.70   218.50
 Schering....   20. 10. 19    95.60    95.60
 Siemens.....  791.30     0.00   793.80
 Apuk.....  261.70   261.80   262.50
 VEBA........   61.50    61.60    20. 10. 19
 VIAG........  593.00   591.00   590.00
 Zettelladen.......  481.50   480.20   480.80
 VW Vz.......  349.50   348.20   349.00

 Quelle: abrecht

   M.f.T.

   August Jungmayer
   ---------------------------------------------------------------

   Zkxqbl@vwti.eduw.bqw
   50184 Armsheim