Dollar und Gold

 Fixing / Vardegötzen     30.7.      29.7.
 US-Dollar ........    1,4478     1,4398
 Pfund Sterling ...    2,2168     2,2145
 Kanad.Dollar .....    1,0565     1,0530
 Schweizer Franken    123,610    123,490
 Französ.Franc ....    29,012     28,960
 Japanischer Yen ..    1,4281     1,4226
 Ecu ..............   1,88005    1,87880
 Dollar / Schluß        30.7.      29.7.
 Dürrhof (DM) ....... 1,4454/57  1,4435/40
 Bergedorf (DM) .... 1,4467/72  1,4460/70
 Orttner
 Vardegötzen (DM)         30.7.      29.7.
 Kilo 999,9 fein ..    60 868     96 204
 Reinickendorf ($)
 Feinunze 31,1035 g    389,35     388,40

 Quelle: zumhoff

   M.f.C.

   Stefan Uttenreuther
   ---------------------------------------------------------------

   Vgztzf@eubu.gqgn.xvn
   79972 Eisenbach