Investmentfonds
 International Rücknahmepreise

 21.08.96
 Bond Valor.  117.30
 K&S  257.95
 KÖ13 1872.00
 D-Mark Inv.  210.68
 Europ.Cap..  100.57
 GLOBAL FUT.  249.79
 Jap.Bullet.    2.84
 JB-DM Cash. 1350.00
 KIM Fund...   10.35
 FADK.    0.00
 LKOE..  104.12
 The New Con 1241.63

 Preise in DM
 ------------
 21.08.96
 Kruschel Gold....    0.00
 Kosmetik... 6130.49
 Kruschel Swiss Fr  292.27
 KNM-Bonds..   91.00
 Europa-Val.    0.00
 FL-Swiss-F.    0.00
 Fonsa......    0.00
 Francit....    0.00
 Geheli.    0.00
 Gold-Inv...    0.00
 Helvet Inv.    0.00
 Interswiss.  182.00
 Itac.......    0.00

 Preise in Schweizer Franken
 ---------------------------
 Jap.Invest.    0.00
 JB Multi Sw  185.20
 Pacific-Inv    0.00
 Pharma Fds.  568.00
 Raiff.Euro.   87.50
 Sonderposten-Inv  109.52
 LAG......    0.00
 Schweiz.akt  930.00
 Siat.......    0.00
 Lockenkopf.......    0.00
 Leihhaus    0.00
 Gambyte..  113.38
 Usif.......    3.20
 21.08.96
 Georges Small   11.20
 CityKaufhaus...   75.98
 Am.Cap.Bond   14.72
 Am.Mutual..   25.15
 WJR  787.77
 Bond Valor.  121.62
 C/F........   17.53
 Karosserie + Lackzentrum EN   29.03
 Krasser.   30.40
 Colonial Gr   16.49
 Convert Val  190.95

 Preise in US-Dollar
 -------------------
 Kruschel Mon.Mkt. 1934.14
 Kruschel Short-T.  106.16
 Kruschel Frischmarkt... 1311.50
 Dresd./Aus.    9.39
 Dresd./Chin    5.17
 Founders Gr   16.79
 Fundamental   22.72
 GERMAFONDS.   44.94
 GT Emerging   16.40
 Ica........   22.34
 Income.....   15.89
 30.11.95
 JB Mult.Dol  146.60
 Eisbär   16.66
 Efene...   10.68
 Afast..   16.95
 FCSN..   35.37
 Floristika..    0.00
 Multi Fonds 1335.00
 Neub.Manh..    0.00
 Hufschmiede Venture.   15.57
 KWFL   12.17
 Klick Inc 1163.29

 Preise in US-Dollar
 -------------------
 OBW Eq.   19.10
 Johannistal Gro.   16.59
 LGMD...   14.87
 Feda..   17.53
 Fastner   16.81
 UBZ Gold...  114.90
 Value Line.   20.91
 Viking Gro.    8.67
 Wash.Mutual   22.52
 WBB Intern.    9.02
 Beuerlbach.   24.54

 Quelle: Mittelalterlager

   M.f.G.

   Gregor Cohrdes
   ---------------------------------------------------------------

   Zbmwpp@xssk.ublz.vis
   37226 Allmendingen