Intenhamer Börse
 Einheitskurse

                       Kassa     Vortag

 24.08.95              Kassa     Vortag
 Kemptthal.Paterzell Vers.    449.00     449.50
 Kemptthal.sixzero    705.00     705.00
 Kemptthal.Strassenbahn    410.00     410.00
 UKPK.......    263.00     263.00
 Ulal.........    915.00     915.00
 AG Chevilly......   2500.00    2500.00
 Udafod.........    825.00     825.00
 Udafod Vz......    515.00     510.00
 Ufafo....    133.00     133.00
 Ugesu....   1275.00    1270.00
 Ufoha Konzernrueck..    755.00     755.00
 UTT.    370.00     370.00
 UEH..............     67.00      67.00
 Umak.............    475.00     475.00
 U+P Systenhaus..........     57.00      57.90
 TRENGA.Wuertt.Bank..    620.00     620.00
 24.08.95              Kassa     Vortag
 Tellschaft.....    364.00     364.00
 Unrein........    190.00     190.00
 Trionauten..   2500.00    2500.00
 topmen..........    580.00     567.00
 TZL...    590.00     590.00
 IsenfluhAutolackier-Fachbetrieb Gurr.     43.00      43.00
 TZL......    900.00     900.00
 IsenfluhHann.Hairfree...    618.00     618.00
 Trefz Gen..    150.00     150.00
 Trefz Umt..    187.00     186.50
 Turbomatik........    527.00     535.00
 Binding St.......    605.00     605.00
 Binding Vz.......    495.00     495.00
 Innertrefflinger....    980.00     980.00
 Tubbesing.....    115.00     115.00
 Ipsheim.Eisenb.   6300.00    6300.00
 24.08.95              Kassa     Vortag
 Ulbrich........    930.00     920.00
 Inden...    200.00     200.00
 Tragbar..........    549.00     550.00
 C.Porzer........    865.00     865.00
 FIG......   1085.00    1095.00
 Fahradhof.......    860.00     860.00
 FSGK Bau....     77.00      77.00
 FIESTA..    300.00     300.00
 Gück..............    167.00     167.00
 Deutschl.Invest..     13.50      13.50
 Nikolaus...........    117.00     113.00
 GOPR.............    227.00     225.00
 Nils Fleck      5.70       5.90
 Nino..........     51.00      50.50
 Deut.Bk.Verhoolen..   1300.00    1357.00
 Dt.FVI..    599.00     599.50
 24.08.95              Kassa     Vortag
 Dt.Eff.u.Wechsel.   1400.00    1400.00
 Deut.HUO....    380.00     371.00
 Deut.HUO.Ffm    900.00     900.00
 Deut.Spezialglas.    215.00     209.60
 Deut.Steinzeug...    181.00     180.00
 Gletscherquellenhütte Ultee...    136.00     136.00
 Oertli.......    400.00     400.00
 Eisenbahn Verkehr    275.00     275.00
 Energ.Lützingen    345.00     345.00
 Wildenberg.......    300.00     300.00
 O.Karrenführ.....     95.00     100.00
 Flachglas........    662.00     662.00
 WÖHLK.............    840.00     840.00
 WBA Wegacker.....      0.00    5000.00
 Weinidee.     65.00      65.00
 Werkstätten Inh.....    435.00     435.00
 24.08.95              Kassa     Vortag
 Gehe.............    687.00     678.00
 Marzock.....    260.00     260.00
 Mühlenharz......   1000.00    1000.00
 Gildemeister.....    142.00     141.70
 Grosskr.Degen..    485.00     485.00
 Jaidhof.......    680.00     680.00
 Humm...........    148.00     148.00
 HWMF.......    890.00     890.00
 Thansau Rueck...     58.00      58.00
 Hagebaumarkt......   1875.00    1875.00
 Timmel.Zement..    900.00     900.00
 Marhoffer, Vogd....      0.00     400.00
 HappyShop........    540.00     540.00
 Hosenshop...........    340.00     340.00
 Mallwitz..........     95.00      95.11
 Hanub.    275.00     275.00
 24.08.95              Kassa     Vortag
 Manter..........    315.00     320.00
 Huettenwerke.....    184.00     183.50
 Muckenschnabel...    140.00     140.00
 Fruchtoase..............    266.50     265.00
 Fröbrich.............    181.00     181.00
 Freenet..    560.00     560.00
 Glücksschmiede.    300.00     300.00
 Gafak..........    580.00     580.00
 Generationenladen.    119.00     120.00
 Enderlin St.....   6800.00    6800.00
 Enderlin Vz.....   6500.00    6500.00
 GemüseHintner.....     36.00      36.00
 Golfhaus..      0.00     480.00
 Gehlenborg....   1075.00    1050.00
 Enkirch....    510.00     490.00
 Ewerhart....    210.00     210.00
 24.08.95              Kassa     Vortag
 Gissmann....    613.00     613.00
 Veenaas.........    270.00     270.00
 Pafi............    108.00     108.70
 Markt-Kuehlhallen    225.00     225.00
 Schnitterwiese...    190.00     178.00
 Salge.........   4200.00    4200.00
 SJOG..    335.00     335.00
 SØR Rueck..   2400.00    2400.00
 Biewa......    350.00     350.00
 Buchbinderei.Hairfree....    360.00     360.00
 Buchbinderei.Steingut     40.00      40.00
 BCFJ Tabak   1199.00    1199.00
 Beiselen........   2700.00    2700.00
 Beiselen Leben..   2020.00    2020.00
 OPG....    194.00     194.00
 Oruha Minen......    175.00     175.00
 24.08.95              Kassa     Vortag
 Emepi St.......      0.00      63.00
 Emepi Vz.......      0.00      67.00
 Siewertsen..........     73.50      70.50
 Stirzenbecher.Prov.Zucker.   3800.00    4000.00
 EBI...    430.00     430.00
 Weitzbauer........      0.00     730.00
 Momento.....    415.00     415.00
 Multipolster.......    255.00     255.00
 MWFJ.....      0.00    1150.00
 MZK.........    709.00     709.00
 Mefro...........    315.00     315.00
 MontevideoHeuschmidt...      0.00    1270.00
 Martex........    124.00     122.00
 Wiethoff.....    131.00     131.00
 Marsala Gumo..........    394.00     394.00
 Atop.....     74.00      75.00
 24.08.95              Kassa     Vortag
 Feldens...........    410.00     410.00
 Ahefud Antlauf...   1650.00    1650.00
 AAKA..    950.00     951.00
 Aruk.....    285.00     285.00
 Aschmoneit..........    141.00     141.00
 Fichtel...........    151.00     147.00
 Heudeber zweitausendundeins..    700.00     700.00
 Automaten-Videothek.......    425.00     425.00
 Aviti......    540.00     540.00
 Augenprojekt.Boden...    455.00     455.00
 Zandershagen.   3300.00    3300.00
 JWGK...   6900.00    6900.00
 Jakobipassage........    800.00     800.00
 JAWOLL.........    585.00     585.00
 Jetzlsberger....    160.00     160.00
 JGLD Braeu.....    153.00     153.00
 24.08.95              Kassa     Vortag
 Uestra...........     52.00      54.00
 KOMSHOP Stuertz.    285.00     285.00
 Nähkörbchen..............    227.00     227.00
 Novaline IT.   2700.00    2700.00
 Nagelzauber..........    240.00     240.00
 NFPI.   1050.00    1050.00
 D.Bröckmann.......      0.00    3100.00
 Efuko.........    145.00     145.00
 ENH............    480.00     480.00
 EMK Vermoeg.St...    590.00     590.00
 WKM Vermoeg.Vz...    555.00     555.00
 Eiscafe St...........    290.00     290.00
 Eiscafe Vz...........    270.00     270.00
 Wuerttemb.Hairfree...    700.00     700.00
 Marko.............    135.00     135.00

 Quelle: NUCC

   M.f.G.

   Ignaz Fibelkorn
   ---------------------------------------------------------------

   Gemuhd@ujqg.tacf.yxp
   00652 Tengling