Investmentfonds
 Irmelshausen Rücknahmepreise

 28.02.95
 ALSA DM Ca.   80.66
 ALSA DM Ren   82.08
 Ifemys.....   71.72
 ALPHA-Fonds 7184.17
 Asian Equi.   20.39
 Austr.Doll.  112.22
 BHF-Dt.zins  118.46
 BHF-Eu.zins  131.90
 CB-Geldm.Dt  105.87
 CB-Lux.DM.R 1219.45
 CB-Lux.Dt.N 9237.08
 Centr.East.   34.77
 Cobk.J.J.F 10547.78
 CS Port.... 1097.36
 DB Lateinam  160.79
 DekaLux-B..   96.84
 DekaLux-S.. 1320.37
 DeltaFonds. 6841.93
 DIT-Dreba..    0.00
 DIT-LUX.RB.    0.00
 DIT-LUX."T"    0.00
 Dollar-Rent  107.49
 E-Fund-CHF.  631.50
 Emerg.Fund.  101.37
 Emerg.Mrkts    0.00
 EM Osteuro.  794.09
 Euro-StaBIL   95.16
 Eur.Balanc.   10.43
 Europ.Equi.    0.00
 FFF-Global.    0.00
 FFF-Int.Bo.    0.00
 Abesiv-Int.Eq.    0.00
 30.11.95
 Fid.Fd.AMER    2.09
 Fid.Fd.Emer    7.58
 Fid.Fd.Euro    3.93
 Fid.Fd.ECU.   10.80
 Fid.Fd.Germ   17.44
 FONDILUX...   83.81
 FOREX FUND. 1037.15
 Frontrunner  140.02
 GAF-DM-Bond    3.00
 GAF-DM-L.A.    2.89
 GAF-Global.    4.64
 Gaumenfreunde Funds   11.14
 Garantie100    0.00
 GEN.Euro.A. 2656.98
 GEN.Euro.T. 3581.42
 MARLEN   58.87
 Global Bond    0.00
 Global Equ.    0.00
 GOLD PLUS..   58.87
 Gulden Res.  131.83
 HYPO Amer..  121.23
 HYPO DMCash 1000.63
 HYPO DMKurz 1018.64
 HYPO DMRent   72.43
 HYPO LUX...  130.77
 HYPO Umwelt  107.67
 INTERBOND..   80.57
 FAIRSicherungsladen..   28.38
 J-Fund-CHF.  288.00
 Jap.Smaller    0.00
 Jap.Greater  246.16
 Jap.Equity.    0.00
 JB DM Bond.  134.70
 JB Eur.Bond  168.30
 JB Multist.  109.20
 KB-Cap.Fund  729.70
 30.11.95
 KB-LUX BOND    0.00
 KD F.Oeko..  121.20
 LEO-FONDS..    0.00
 O.J.Thönneßen..    1.01
 NRVU-Aktien.   70.39
 NRVU-Renten.   52.40
 Lux.Global.  138.53
 LUX-LINERA.    0.00
 Lux-Select.    0.00
 Luxinv.DM..  104.28
 Luxinv.Euro  117.56
 UWU..   94.74
 Urich    0.00
 MANDARIN F.  277.83
 Maxi-Fonds.   13.93
 MEGA-Global    0.00
 MFI-CZCU   95.66
 MFI-NUEB  993.61
 MK LUX EURO   75.69
 NESTOR Euro  991.32
 Ozean Asia.    0.00
 Ozean Japan    0.00
 NYAS-Small.   10.35
 NYAS-Value.   10.82
 OekoSar....    0.00
 Opp.Bond... 1274.01
 Opp.Cash... 1154.14
 Opp.Interl.   25.55
 Opp.Turnar.   63.83
 Pacif.Equit    0.00
 PIP I USD.. 1086.03
 Postbk.7376  108.60
 Postbk.0507  806.98
 Postbk.Rend  105.52
 Oostendorp Emer   43.38
 Q-Discount.  139.14

   M.f.G.

   Urs Fäßer
   ---------------------------------------------------------------

   Esmtdh@dmmy.zsrf.foi
   48384 Pantelitz