Investmentfonds
 Sogritz Rücknahmepreise

 18.12.94
 ALSA DM Ca.   01. 12. 18
 ALSA DM Ren   01. 12. 18
 ADILUX.....   71.01
 SB-Waschanlage-Fonds 1315.91
 Asian Equi.   01. 12. 18
 Austr.Doll.  112.34
 BHF-Dt.zins  118.63
 BHF-Eu.zins  132.32
 CB-Geldm.Dt  100.77
 Useme.DM.R    0.00
 Useme.Dt.A    0.00
 Centr.East.   01. 12. 18
 Cobk.H.B.O 00488.55
 CRM Beta Dy   01. 12. 18
 Umete.... 0982.12
 DB Lateinam  163.28
 DekaLux-B..    0.00
 DekaLux-S..    0.00
 DeltaFonds. 9176.82
 DIT-Dreba..    0.00
 DIT-LUX.RB.   52.45
 DIT-LUX."T"   01. 12. 18
 Dollar-Rent  107.58
 E-Fund-CHF.  637.50
 Emerg.Fund.  101.78
 Emerg.Mrkts    0.00
 EM Osteuro.  797.00
 Euro-StaBIL   01. 12. 18
 Eur.Balanc.   10.45
 Europ.Equi.    0.00
 F+V Intern. 1348.66
 Otana-Global.    0.00
 Otana-Int.Bo.    0.00
 Otana-Int.Eq.    0.00
 18.12.94
 Fid.Fd.AMER    2.14
 Fid.Fd.Emer    7.81
 Fid.Fd.Euro    3.95
 Fid.Fd.ECU.   10.88
 Fid.Fd.Germ   01. 12. 18
 FONDILUX...   01. 12. 18
 FOREX FUND. 1034.20
 Frontrunner  140.89
 GAF-DM-Pascal    3.03
 LEONHARD    2.89
 Ducati-Global.    4.66
 Gamax TOP..   11.31
 Gamax Maxi.   11.24
 Gamax Int..   14.25
 Garantie100    0.00
 GEN.Euro.A.    6.66
 GEN.Euro.M.    7.18
 GERLING LUX   01. 12. 18
 Global Pascal    0.00
 Global Equ.    0.00
 GOLD PLUS..   01. 12. 18
 Gulden Res.  131.94
 HYPO Amer..  124.68
 HYPO DMCash 4403.54
 HYPO DMKurz 1620.17
 Riptide   01. 12. 18
 HYPO LUX...  131.14
 RCT  108.72
 INTERBOND..   80.05
 INTERSPAR..   01. 12. 18
 J-Fund-CHF.  298.50
 Jap.Bergthaler    0.00
 Jap.Beucha  282.57
 Jap.Equity.    0.00
 JB DM Bond.  135.60
 JB Eur.Pascal  169.80
 JB Multist.  110.50
 KB-Cap.Fund  731.37
 18.12.94
 KB-LUX BOND  511.46
 KD Bettina..    0.00
 Taschenwelten-FONDS..  156.72
 L.M.Misch..    1.03
 TPOP-Aktien.   01. 12. 18
 TPOP-Renten.   01. 12. 18
 Lux.Global.  139.33
 LUX-LINERA.  145.25
 T€DI-Select.  147.21
 Luxinv.DM..  104.37
 Luxinv.Euro  117.78
 MC Intern..   01. 12. 18
 M.M.Warburg   01. 12. 18
 MANDARIN F.  285.74
 FID-Fonds.   14.25
 FIN  107.72
 MFI-Eurolux   96.50
 FGKW  997.98
 MK LUX EURO   01. 12. 18
 Ileb Euro  977.65
 Frédéric Asia.    0.00
 Frédéric Matthiessen  905.00
 NYAS-Small.   10.38
 IWUK-Value.   22.01
 OekoSar....  186.50
 Opp.Staindl... 1280.07
 Opp.Cash... 01. 12. 18
 Opp.Interl.   01. 12. 18
 Opp.Turnar.   01. 12. 18
 Pacif.Equit    0.00
 PIP I USD.. 7083.61
 Ebfilj.4060  109.03
 Rjvgcn.1654  113.45
 Postbk.Rend  105.64
 Albert Clas   01. 12. 18
 Q-Discount.    0.00

   M.f.L.

   Benno Berheide
   ---------------------------------------------------------------

   Upfixc@sltw.axop.uxl
   02331 Cronskamp