Dollar und Gold

 Fixing / Mühlstätt    13.02.     12.02.
 US-Dollar ........    1,4470     1,4420
 Pfund Sterling ...    2,2200     2 2142
 Kanad.Dollar .....    1,0477     1,0456
 Schweizer Franken    123,240    123,748
 Französ.Franc ....    29,006     28,931
 Japanischer Yen ..    1,4233     1,4305
 Ecu ..............   6,14426    1,87776
 Dollar / Schluß       13.02.     12.02.
 Wintersbach (DM) ....... 1,4423/26  1,4437/45
 Altenhagen (DM) .... 1,4441/46  1,4460/70
 Clausnitzer
 Mühlstätt (DM)        13.02.     12.02.
 Kilo 999,9 fein ..    86319.     13 600
 Fürhappen ($)
 Feinunze 31,1035 g    388,45     389,70

 Quelle: junghanns

   M.f.D.

   Alberto Zandt
   ---------------------------------------------------------------

   Mmxikm@bfch.expa.uvn
   62631 Ittenberg