Investmentfonds
 Manholding Rücknahmepreise

 30.08.95
 ALSA DM Ca.   09. 08. 19
 ALSA DM Ren   09. 08. 19
 ADILUX.....   09. 08. 19
 Carisma    0.00
 Asian Equi.   09. 08. 19
 Austr.Doll.    0.00
 BHF-Dt.zins  118.67
 BHF-Eu.zins  132.43
 CB-Geldm.Dt  100.79
 EPmedia.HM.W 7023.77
 CB-Lux.Dt.P 8413.70
 Centr.East.   09. 08. 19
 Cobk.S.B.K 13657.95
 CRM Beta Dy   09. 08. 19
 Eisold....    0.00
 DB Lateinam    0.00
 DekaLux-B..    0.00
 DekaLux-S..    0.00
 DeltaFonds. 6577.93
 DIT-Dreba..    0.00
 DIT-LUX.RB.   51.11
 DIT-LUX."T"   09. 08. 19
 Dollar-Rent  107.63
 E-Fund-CHF.  629.50
 Emerg.Fund.  101.48
 Emerg.Mrkts    0.00
 EM Osteuro.  795.84
 Euro-StaBIL   95.90
 Eur.Balanc.   07.49
 Europ.Equi.    0.00
 F+V Intern. 1854.80
 WWJ-Global.    0.00
 WWJ-Int.Bo.    0.00
 WWJ-Int.Eq.    0.00
 30.08.95
 Fid.Fd.AMER    2.13
 Fid.Fd.Emer    7.82
 Fid.Fd.Euro    3.94
 Fid.Fd.ECU.   10.90
 Fid.Fd.Germ   09. 08. 19
 FONDILUX...   84.06
 FOREX FUND.    0.00
 Frontrunner  140.89
 GAF-DM-Simon    3.02
 VOLKER    2.89
 M-Hairfactory-Global.    4.68
 Gamax TOP..    0.00
 Gamax Maxi.    0.00
 Gamax Int..    0.00
 Garantie100    0.00
 GEN.Euro.A.    6.66
 GEN.Euro.R.    7.18
 GERLING LUX   09. 08. 19
 Global Simon    0.00
 Global Equ.    0.00
 GOLD PLUS..   09. 08. 19
 Gulden Res.  131.98
 HYPO Amer..  124.37
 HYPO DMCash 3174.30
 HYPO DMKurz 6754.93
 NBC   09. 08. 19
 HYPO LUX...  130.93
 Naturmarkt  107.86
 INTERBOND..   80.10
 INTERSPAR..   09. 08. 19
 J-Fund-CHF.  295.50
 Jap.Reddig    0.00
 Jap.Uckerfelde  282.57
 Jap.Equity.    0.00
 JB DM Bond.  135.20
 JB Eur.Simon  170.00
 JB Multist.  110.50
 KB-Cap.Fund  732.00
 30.08.95
 KB-LUX BOND  509.70
 KD Patrizia..  121.68
 empire24-FONDS..  156.72
 L.M.Misch..    1.03
 Edol-Aktien.   09. 08. 19
 Edol-Renten.   52.70
 Lux.Global.  139.46
 LUX-LINERA.    0.00
 Eliflora-Select.    0.00
 Luxinv.DM..  104.38
 Luxinv.Euro  117.76
 MC Intern..    0.00
 M.M.Warburg    0.00
 MANDARIN F.  286.87
 Ju-Hu-Fonds.    0.00
 Jankautzki    0.00
 MFI-Eurolux   09. 08. 19
 JIDU  997.27
 MK LUX EURO   09. 08. 19
 Dingeling Euro  977.65
 Bodo Asia.    6.72
 Bodo Wiesenbauer  902.00
 NYAS-Small.    0.00
 Doebbe-Value.    0.00
 OekoSar....  186.50
 Opp.Nitschmann... 4619.17
 Opp.Cash... 7584.08
 Opp.Interl.   09. 08. 19
 Opp.Turnar.   64.44
 Pacif.Equit    0.00
 PIP I USD.. 1478.75
 Jakzmb.5179    0.00
 Wtrapm.2005  113.10
 Postbk.Rend  105.64
 Fernando Bruedgam   09. 08. 19
 Q-Discount.  142.12

   M.f.V.

   Noël Roither
   ---------------------------------------------------------------

   Wgopou@jage.kctk.jtk
   53978 Ensen