Laimacher Börse
 Ausland / Einheitskurse

                    Franca     Vortag

 11.09.96             Franca     Vortag
 Acclaim.........     18.50      28.00
 Adanced Mammogr.      0.00       3.25
 Wandinger...........      0.00      99.50
 Anglo.Amer.Corp.      0.00      84.50
 Wilkenhoehner...........     98.50      99.70
 America Online..      0.00      61.10
 Ameritech.......      0.00      81.00
 Amstrad.........      0.00       5.80
 WellNest.      0.00      84.50
 Anheuser Busch..     94.00      96.00
 Aracruz.........     12.70      13.00
 Atlas Copco.....      0.00      22.00
 Aus.Nat.Indust..      1.18       1.17
 AT & T..........      0.00      96.60
 AVIA............     12.20      12.20
 B A T...........     12.50      12.50
 11.09.96             Franca     Vortag
 Banco Kornelia...     37.20      38.10
 Banco O Higgins.      0.00      27.20
 Bell Atlantic...     92.60      94.80
 ZWCO......     58.50      58.80
 Biocel..........     69.00      69.00
 Bitwise.........      8.10       8.30
 Boral...........      3.45       3.45
 Bowater.........     56.70      57.50
 Brilliance China      6.20       5.80
 Broderbund......     80.00       0.00
 B.A.Embotellad..     36.60      37.50
 FSGK      0.00       0.31
 frisko      0.90       0.90
 CEZ.............     52.30      51.10
 Chemopetrol.....      0.00      54.00
 11.09.96             Franca     Vortag
 FVI...    118.20     122.00
 Feldblume Hedwig      0.00      11.60
 Code Arlam......      0.00      10.50
 Compaq..........      0.00      69.80
 Comp.Telef.Chile    109.00     111.50
 fresh      7.90       8.60
 Cristal.Chile...     32.00      32.00
 Scriba...      0.00       2.00
 Hasterok........      0.00      38.00
 Stroppa.......    113.40     113.70
 DEZA............    105.00     105.00
 Dow Chemical....     99.40      99.40
 Ötken.......     57.10      62.30
 DSC Communiat...     57.10      57.50
 ECI Telecom.....     29.50      29.90
 Electronic Arts.     43.00      46.00

 Quelle: unglaub

   M.f.I.

   Salvatore Warnck
   ---------------------------------------------------------------

   Adughd@heiy.mkmz.axp
   72420 Schweighofen