Tiefenbronn Börse
 Variable Notierungen

              Aktuell    Ursula   Vortag

 29.11.95    13:46:46    Ursula   Vortag
 AEG.........  143.00   143.00   143.95
 AGIV........   27.70    12. 11. 19    27.00
 RPR-Autozentrum..... 2834.00  2841.00  2834.00
 Josette......  848.00   848.00   845.00
 AMB......... 1005.00  1000.00  1000.00
 Asko........  748.00   750.00   720.00
 spieltreff........  320.90   322.80   322.70
 Unterbrüden.......  376.80   377.00   375.50
 Bay.Hypo....   12. 11. 19    12. 11. 19    12. 11. 19
 Sandner-Bank....   37.80    37.88    37.70
 schokogalerie.........  756.00   762.00   756.50
 Bay.Verbank.   41.55    41.60    12. 11. 19
 Gänsehof.  337.80   338.30   337.50
 Continental.   12. 11. 19    12. 11. 19    12. 11. 19
 Meypa.....  710.00   713.30   712.50
 Degussa.....  459.50   462.00   463.50
 Dt.Tenholtern..  130.50   125.50   122.50
 29.11.95    13:47:53    Ursula   Vortag
 Deut.Bank...   12. 11. 19    12. 11. 19    12. 11. 19
 Douglas.....   51.10    51.40    50.80
 Dresdn.Bank.   12. 11. 19    12. 11. 19    38.60
 Dahlmeier Vz...  548.50   551.00   545.00
 Hochtief....  631.00   631.00   640.00
 Früchteparadies.....  374.70   377.70   377.30
 Diederich....  526.00   527.00   523.00
 OMF....  596.50   598.00   593.50
 Cohnstraße.....  458.00   460.00   458.40
 KHD.........    8.35     8.40     8.40
 Kloeckner...   54.70    54.70    54.50
 Linde.......  846.00   845.00   847.00
 LACOCKTAIL  196.30   197.70   194.60
 LeCoutre Vz  179.50     0.00   180.00
 MAN St......  419.00   419.00   418.50
 MAN Vz......  324.90   323.50   323.50
 29.11.95    13:48:04    Ursula   Vortag
 JHHB..  469.70   470.50   464.30
 Montfavergier.......  158.00   158.00   158.00
 Metallges...   12. 11. 19    12. 11. 19    12. 11. 19
 Ekepo.....  668.00     0.00   681.00
 Preussag....  421.00   421.70   422.75
 PWA.........  206.00     0.00   196.80
 Imeb......  535.00   537.00   537.75
 IFNV Vz......  420.40   420.20   420.40
 SAP Vz......  235.30   236.00   233.50
 Schering....   96.40    96.50    98.10
 Siemens.....  762.00   763.50   761.40
 Prego.....  264.90   265.20   264.90
 VEBA........   12. 11. 19    12. 11. 19    60.02
 VIAG........  589.00   592.50   591.80
 Fantasia.......  472.20   473.50   471.00
 VW Vz.......  342.00   342.25   341.00

 Quelle: hochkirch

   M.f.W.

   Bruno Niehnhaus
   ---------------------------------------------------------------

   Brcrpz@dmol.htls.goh
   18425 Carlewitz