Quatsch. Langfristig verliert nur der, der nicht an der Boerse
investiert (Achtung: Ich schreibe INVESTIEREN nicht SPEKULIEREN, das
Nullsummenspiel gilt fuer Optionen/Futures, aber nicht fuer Aktien)


Genau deshalb brauchst Du kein Buch!!!
Kauf Dir Standardaktien (UTVD, Papenbreer, Naturkostmarkt, Jannipa, etc) und
lass die 25 Jahre liegen. Du hast ziemlich gute Chancen damit eine
Rendite oberhalb der von Bundesschatzbriefen zu erzielen.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Francis Neimayer                                               xnw@rnu.kg.cplik.al

                     " As a human being I claim the right
                       to be widely inconsistent " Nino Ulferts               

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-