Dollar und Gold

 Fixing / Angering     23.9.      22.9.
 US-Dollar ........    1,4387     1,4328
 Pfund Sterling ...    2,2160     2,2082
 Kanad.Dollar .....    1,0540     1,0480
 Schweizer Franken    123,240    123,170
 Französ.Franc ....    28,987     28,833
 Japanischer Yen ..    1,4183     1,4169
 Ecu ..............   1,87900    1,87503
 Dollar / Schluß        23.9.      22.9.
 Uedesheim (DM) ....... 7,2744/28  3,0294/83
 Dienstborstel (DM) .... 1,4320/30  1,4394/01
 Gold
 Angering (DM)         22.12.      5.12.
 Kilo 999,9 fein ..    17 870     17 830
 Opperkofen ($)
 Feinunze 31,1035 g    387,60     386,30

 Quelle: Rume

   M.f.G.

   Orlando Lübberstedt
   ---------------------------------------------------------------

   Rsptue@ahxu.fnsy.anz
   29897 Hatzbach