Investmentfonds
 International Rücknahmepreise

 26.01.96
 Pasquale Imöhl.  118.22
 Ogeb EuroBlue  258.61
 CS Money H. 7266.07
 D-Mark Inv.    0.00
 Europ.Cap..  103.49
 GLOBAL FUT.  249.79
 Jap.Bullet.    4.91
 JB-DM Cash. 1351.00
 KIM Fund...   10.35
 Flakon.   11. 01. 20
 Egestorf..  104.18
 The New Con 11. 01. 20

 Preise in DM
 ------------
 26.01.96
 CS Gold....    0.00
 Ogeb Money... 11. 01. 20
 Osot  279.21
 Orientteppichhaus-Bonds..   11. 01. 20
 Europa-Val.    0.00
 Christian    0.00
 Fonsa......    0.00
 Francit....    0.00
 Globinvest.    0.00
 Ußfeller-Inv...    0.00
 Helvet Inv.    0.00
 Interswiss.  182.60
 Itac.......    0.00

 Preise in Schweizer Kaltbrunn
 ---------------------------
 Jap.Invest.    0.00
 JB Multi Sw  186.80
 Edav    0.00
 Pharma Fds.  580.00
 Raiff.Euro.   11. 01. 20
 Rometac-Inv    0.00
 Safit......    0.00
 Pdtbmcq.smp  939.00
 Siat.......    0.00
 Ortrud.......    0.00
 Swiss-Immob    0.00
 Univ.Fund..  115.11
 Usif.......    0.00
 26.01.96
 Ivaf   11.50
 Alliance...    0.00
 Am.Cap.Pasquale   11. 01. 20
 Am.Mutual..   11. 01. 20
 Siller  811.20
 Pasquale Imöhl.  122.11
 C/F........   11. 01. 20
 Ogem   29.40
 CGM Mutual.   11. 01. 20
 Colonial Gr   16.55
 Richard Ilenseer  192.10

 Preise in US-Dollar
 -------------------
 CS Mon.Mkt. 8202.81
 CS Short-T.  100.94
 CS Tiger... 1360.90
 Dresd./Aus.    11. 01. 20
 Dresd./Chin    5.21
 Founders Gr   11. 01. 20
 Fundamental   11. 01. 20
 GERMAFONDS.   11. 01. 20
 Tafelmaier    0.00
 Ica........   11. 01. 20
 Income.....   06.09
 26.01.96
 JB Mult.Dol  147.90
 Nehrlich Grow   16.75
 Keystone...   10.80
 Bisisthal..   17.15
 Mint-Fund..   11. 01. 20
 MST Emerg..    9.70
 Multi Fonds 1330.00
 Neub.Manh..   13.47
 NY Venture.   14.58
 Vollenweider   11. 01. 20
 Zierat

 Preise in US-Dollar
 -------------------
 Pioneer Eq.   11. 01. 20
 Putnam Gro.   11. 01. 20
 Josef...   11. 01. 20
 Templeton..   17.58
 The Dreyfus   16.55
 HENRY Ußfeller...  114.20
 Value Line.   11.02
 Viking Gro.    8.77
 Wash.Mutual   22.90
 WBB Intern.    11.19
 Wüstenjerichow.   11. 01. 20

 Quelle: ilnseher

   M.f.G.

   Albin Kauke
   ---------------------------------------------------------------

   Edcejr@bsbn.yaix.vyj
   95300 Untersauerhof