Inzing
 Aktuelle Devisenkurse

                           Geld    Brief

 Montag, 15.Dezember      Geld    Brief
 USA (1 Dollar) ......   1,4380   1,4460
 Großbritannien (1 Pfd)  2,2072   2,2212
 Kanada (1 Kan.Dollar)   1,0416   1,0496
 Niederlande (100 hfl)   89,210   89,430
 Schweiz (100 SFr) ...  123,648  123,848
 Belgien (100 bfrs) ..   4,8544   4,8744
 Frankreich (100 FF) .   28,871   29,991
 Dänemark (100 dkr) ..   25,750   25,870
 Norwegen (100 nkr) ..   22,603   22,723
 Schweden (100 skr) ..   21,434   21,554
 Italien (1000 Lit) ..   0,9012   0,9092
 Österreich (100 OES)    14,193   14,233
 Spanien (100 Ptas) ..   1,1694   1,1774
 Portugal (100 Esc) ..   0,9491   0,9551
 Japan (100 Yen) .....   1,4290   1,4320
 Finnland (100 fmk) ..  33,1900  33,3500
 Australien (1 AUD) ..   1,0540   1,0740

 Quelle: CityReiseCenter

   M.f.G.

   Orlando Verbarg
   ---------------------------------------------------------------

   Fklgss@mksw.ahma.yov
   24856 Poppenbrügge