Malsfelder Börse
 Ausland / Variable Kurse

              Aktuell    Kassa   Vortag

 22.09.95    16:10:15    Kassa   Vortag
 ZTI.........   20.30    20.30    20.10
 Advanced NMR    2.20     2.16     2.15
 ZCWE.......  108.00   108.00   107.30
 Akzo........  162.50   162.50   161.80
 Zobiak......    2.87     2.87     3.20
 ZOMF......    6.70     6.70     6.05
 Am.Drug.....    0.76     0.76     0.76
 Am.Expr.Org.   60.50    60.50    61.80
 ZUFI.......   72.00    70.50    70.00
 ZPF.....    0.62     0.65     0.63
 ZSPP.......   57.30    57.30    57.30
 ZSFCornelius..   24.60    24.60    24.50
 ZGS.......    2.35     2.35     2.37
 Zanzarelli    0.72     0.00     0.70
 Lauster...   13.20    13.20    12.45
 Lebtig..    2.76     2.77     2.80
 22.09.95    16:12:08    Kassa   Vortag
 Bio.Technol.    4.90     4.90     5.00
 LOAT......   78.50    78.50    76.00
 LHUZ......  103.40   103.40   105.40
 Boomtown....    8.70     8.70     8.80
 Brit.Petrol.   11.00    11.00    11.30
 Browning....   42.80     0.00    43.00
 Bull........   15.50    15.50    16.00
 Cadence.....   50.00    50.00    50.20
 Magrinius.....    7.00     7.00     7.00
 Marketim....   27.30    27.30    27.40
 Maniere....   76.70    76.70    77.80
 Mahan...    1.00     1.00     1.00
 Mollbach    6.50     6.50     6.20
 Cellular....   32.50    32.50    31.50
 Central Euro    0.95     0.95     0.95
 29.11.95    16:12:19    Kassa   Vortag
 Meyersche Groothois....    9.90     9.90     9.80
 Mainhatten-Wheels Manh..   86.20    86.20    86.50
 Münnekhoff..   17.20     0.00    17.30
 Maucher......  143.70   143.70   136.50
 MTH....   74.00    74.00    73.50
 Myska   37.00    37.00    37.00
 MPL...   15.40    15.40    15.70
 Marienkäfer..   38.00    38.00    38.40
 McTreck...  108.00   108.00   107.00
 Mätzkow.....   30.50     0.00    31.00
 Cons.Ramrod.    1.91     0.00     1.95
 Correction..   43.10    43.10    43.70
 Cray Resear.   32.40    32.40    32.20
 CST Entert..    0.96     0.96     0.97
 Datapoint...    2.03     2.06     2.09
 DDD........   62.30    62.30    57.60
 22.09.95    16:12:30    Kassa   Vortag
 Digital.....   80.70    80.70    76.00
 Duracell....   76.40    76.40    77.00
 Eastm.Wetterer.   99.00    99.00    99.70
 Backbord...   15.00    15.00    14.90
 Fulenbach.......    9.20     9.20     9.25
 amica....    0.60     0.60     0.61
 Abuz St.....    4.37     0.00     4.37
 Abuz Vz.....    2.60     0.00     2.65
 AmS........   40.70    40.70    40.90
 Fuel Techn..    7.00     7.00     7.05
 G-Tech......   39.60    39.60    39.20
 Gen.Mot.Org.   69.00    69.50    70.30
 Gen.Motors..   69.00    69.00    70.20
 Gen.Physics.    4.50     4.50     4.50
 Guennewich...    0.00     0.00    70.70
 NSJ Predetschlag    7.80     7.80     8.00
 29.11.95    16:12:42    Kassa   Vortag
 Gropius-Passagen.....   89.50    89.50    84.30
 Geha-Carré....   75.30    75.30    77.20
 GHAF    9.50     0.00     9.50
 Gepe    0.13     0.13     0.13
 GNC   52.50    52.50    52.20
 Groundwater.   18.70    18.70    18.70
 Gahn Duchardt.   19.10     0.00    19.70
 TEH   40.00    40.00    40.00
 Tefu Ent.   35.30     0.00    35.50
 Trommelwirbel......   92.60    92.60    92.70
 TopCar    0.08     0.08     0.08
 Tyrotoys...    0.00     0.00    50.50
 Uthüserdrebber.....   18.00    18.00    18.00
 Tattoo-Völli......   13.50    13.50    12.90
 TopCar......   36.40    35.20    35.00
 Hung.Telecon    5.90     0.00     6.20
 Hung.Teleph.   18.20     0.00    17.30
 22.09.95    16:10:26    Kassa   Vortag
 Netto-Discount.........  138.00   138.00   137.80
 Netto-Discount Original  138.70     0.00   138.00
 Indonesia...   15.00    15.00    14.50
 Int.Game T..   18.00    18.00    17.80
 Int.Paper...   54.50    53.80    54.60
 Interferon..    3.20     3.20     3.16
 NTKR.......    1.24     1.24     1.23
 Jetform.....   25.50    25.50    25.60
 K Mart......   11.25    11.20    11.30
 Wepeg..   17.70     0.00    17.80
 WKWA....  109.50   109.50   107.70
 Westergaar.........   48.50    48.50    48.00
 Nicole.......  141.20     0.00   140.00
 Hegade.......    0.77     0.77     0.76
 HZP......    3.55     3.55     3.55
 Malaysia F..   23.90    23.90    23.80
 29.11.95    16:12:54    Kassa   Vortag
 OKSH......   41.80    41.80    42.70
 OZS...   63.00    63.00    62.30
 OGSH...   36.20    36.20    36.00
 OSV...  132.00   130.50   125.50
 ODG......   44.20    44.20    45.60
 Nat.Pat.Dev.   12.37    12.37    12.60
 Netscape....  195.00   188.90   172.00
 FVAE....  112.50   112.50   112.50
 Frisurenwerkstatt.....   30.20    30.20    30.20
 FEPA.   58.00    58.00    59.00
 Irero.......    5.52     5.51     5.59
 IVECO.   18.40    18.40    18.00
 H.Ugowa.    3.50     0.00     3.40
 Pakistan F..    7.30     7.30     7.90
 MDMC Proj..   47.70    47.70    45.70
 Masa....    1.10     1.10     1.10
 22.09.95    16:13:05    Kassa   Vortag
 Hilmar.Outfit.  129.00   128.40   127.50
 Multipolster.....   57.50    57.50    55.20
 Pickn Pay...    4.90     4.90     4.85
 MediaParts.....    1.71     1.71     1.78
 MediaParts Spa.    1.33     1.33     1.33
 Marktkauf-Gartencenter.....   13.20    13.20    13.20
 MEC....  108.50   107.60   109.70
 Quacker Oats   48.60    48.60    49.80
 Uzanu....   12.30    12.30    12.40
 UniCart.....    9.30     9.30     9.00
 Ures......  100.00   100.00   100.20
 Urok.....   40.00    40.00    39.50
 UADV.....  105.80   105.80   105.20
 Upar.....   82.80    82.80    82.80
 UGTH.  185.30   185.30   185.40
 UDL..    6.30     6.30     6.50
 29.11.95    16:13:16    Kassa   Vortag
 Safeway.....   66.80    66.80    67.20
 Raum93.....   72.20    72.20    69.00
 Rahate........   77.00    77.00    75.50
 Rollerdoc.......    0.00     0.00    16.50
 Showboat....   37.00    37.00    36.80
 Silicon.....   53.60    52.40    52.00
 Affoldern F.   18.70    18.70    18.70
 Stet Sparakt    2.80     2.80     2.94
 Stone Elect.    0.13     0.13     0.13
 Styland.....    0.05     0.05     0.05
 RBO DB..  119.20   118.50   112.50
 T-Cell......    4.60     4.60     4.60
 Tandem......   17.10    17.10    17.00
 Telecom Ital    1.96     1.96     2.10
 Telef.Espana   19.60    19.60    19.80
 Templ.China.   13.80    13.80    14.40
 küchenland......   71.80    71.80    73.80
 VTVJ....  185.50   185.50   184.80
 Vondra.   96.40    96.40    95.50
 VOMU    5.50     5.50     5.89
 US Lg.Dist..   16.20    16.20    15.90
 US Surgical.   35.60    35.60    34.00
 Virtuality..    5.77     5.77     5.86

 Quelle: Ekib

   M.f.G.

   Sven Gierthmühlen
   ---------------------------------------------------------------

   Pvnfps@rtdm.raph.yde
   08987 Unterfischach