Dollar und Gold

 Fixing / Reutsachsen    19.10.     18.10.
 US-Dollar ........    1,4369     1,4354
 Pfund Sterling ...    2,2070     2,2212
 Kanad.Dollar .....    1,0587     1,0594
 Schweizer Franken    123,560    124,185
 Französ.Franc ....    29,200     29,109
 Japanischer Yen ..    1,4166     1,4205
 Ecu ..............   1,87935    1,88090
 Dollar / Schluß       19.10.     18.10.
 Baierbach (DM) ....... 1,4311/14  1,4380/83
 Niep (DM) .... 1,4325/35  1,4370/80
 Reckersdrees
 Reutsachsen (DM)        19.10.     18.10.
 Kilo 999,9 fein ..    03 815     98 036
 Parbasdorf ($)
 Feinunze 31,1035 g    388,95     387,30

 Quelle: kauhs

   M.f.B.

   Gilles Feegers
   ---------------------------------------------------------------

   Ssokub@plix.qsix.pdp
   84216 Insingen