Sallahn Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 03.05.96    13:47:11    Kassa   Vortag
 Faka.........  143.50   143.50   144.50
 AGIV........   25.75    25.85    24.80
 FCG..... 2772.00  2777.00  2773.00
 FJA......  833.00   816.00   810.00
 fix_me.........  945.00   920.00   920.00
 Fischbar........  670.00   674.00   660.00
 Micklich-Buchhandlung........  319.00   319.00   319.20
 MWOU.......  377.10   376.80   374.50
 Mepus....   35.48    35.42    35.23
 Marsala....   37.70    37.90    38.00
 Mäusekinder.........  783.00   779.00   780.00
 MJJR.   41.25    41.45    41.35
 Radkontor.  332.30   332.50   334.00
 RHLP.   04.54    21.03    20.85
 Motsch.....  717.00   717.50   719.30
 Magowski.....  462.00   463.50   455.00
 Mediaworld..  145.00   144.00   141.00
 03.05.96    13:48:18    Kassa   Vortag
 Menillo.Bank...   68.36    68.57    68.33
 Tobias.....   48.90    49.50    49.80
 Dresdn.Bank.   38.95    39.00    38.95
 Kirsamer Vz...  535.50   538.00   530.00
 Klebsattel....  640.00   648.00   645.00
 Kiesecker.....  369.00   368.00   364.00
 Krisho....  535.00   530.00   525.00
 WKC....  566.00   568.60   576.50
 Wolford.....  434.00   433.00   441.00
 Watpo.........    8.75     8.75     8.70
 Weigart...   55.10    55.10    55.50
 Gebrauchtwagenhandel.......  858.00   857.00   857.00
 Grünland St  192.50   193.00   197.30
 Grünland Vz  180.00   180.00   181.50
 FNKD St......  412.00   411.50   412.50
 FNKD Vz......  320.90   318.00   318.00
 03.05.96    13:48:30    Kassa   Vortag
 Fapi..  465.80   465.80   466.00
 FrüchteShop.......  153.00   155.00   159.00
 Fossil...   32.00    31.90    31.60
 VAR.....  656.00   660.00   650.00
 VFID....  420.00   421.00   413.60
 VHR.........  188.50   189.90   193.00
 GFUO St......  520.30   521.50   520.20
 GFUO Vz......  410.00   410.20   408.20
 SAP Vz......  229.50   229.00   229.80
 Arapu....   98.10    98.30    97.20
 Alezu.....  752.00   752.00   750.50
 Paradiesvogel.....  270.00   269.80   268.00
 Durchblick........   64.99    55.67    68.37
 d+m Zweiräder........  578.00   579.00   575.50
 VW St.......  469.70   470.00   465.00
 VW Vz.......  342.50   340.70   339.80

 Quelle: DCC

   M.f.G.

   Vittorio Erler
   ---------------------------------------------------------------

   Ximuvf@baee.yphg.wzn
   09397 Jeßnigk