Investmentfonds
 Grevel Rücknahmepreise

 25.07.95
 ALSA DM Ca.   16. 07. 19
 ALSA DM Ren   81.11
 ADILUX.....   71.65
 A&S-Fonds 1947.60
 Asian Equi.   16. 07. 19
 Austr.Doll.  112.18
 BHF-Dt.zins  118.46
 BHF-Eu.zins  131.90
 CB-Geldm.Dt  105.84
 NTC.QX.F 7691.41
 CB-Lux.Dt.J 2911.83
 Centr.East.   16. 07. 19
 Cobk.V.N.Y 97640.40
 CRM Beta Dy   16. 07. 19
 NUCC.... 1094.80
 DB Lateinam  155.97
 DekaLux-B..   16. 07. 19
 DekaLux-S.. 16. 07. 19
 DeltaFonds. 9709.30
 DIT-Dreba..    0.00
 DIT-LUX.RB.   16. 07. 19
 DIT-LUX."T"   16. 07. 19
 Dollar-Rent  107.47
 E-Fund-CHF.  629.50
 Emerg.Fund.  100.07
 Emerg.Mrkts    4.77
 EM Osteuro.  797.65
 Euro-StaBIL   16. 07. 19
 Eur.Balanc.   06.42
 Europ.Equi.    1.62
 F+V Intern. 7482.46
 EBTF-Global.   11.09
 EBTF-Int.Bo.   16. 07. 19
 EBTF-Int.Eq.   59.35
 25.07.95
 Fid.Fd.AMER    2.08
 Fid.Fd.Emer    7.60
 Fid.Fd.Euro    11.91
 Fid.Fd.ECU.   06.78
 Fid.Fd.Germ   16. 07. 19
 FONDILUX...   16. 07. 19
 FOREX FUND. 1534.13
 Frontrunner  140.02
 GAF-DM-Ottmar    3.00
 RÉMY    2.89
 JBOA-Global.    4.64
 Gamax Funds   11.14
 Garantie100    0.00
 GEN.Euro.F. 1248.88
 GEN.Euro.T. 1930.13
 GERLING LUX   16. 07. 19
 Global Ottmar    7.59
 Global Equ.    8.09
 GOLD PLUS..   16. 07. 19
 Gulden Res.  131.80
 HYPO Amer..  120.40
 HYPO DMCash 4238.35
 HYPO DMKurz 9375.81
 Hembd   16. 07. 19
 HYPO LUX...  130.74
 Harthun  107.35
 INTERBOND..   16. 07. 19
 INTERSPAR..   16. 07. 19
 J-Fund-CHF.  283.50
 Jap.Niebrügge   16. 07. 19
 Jap.Parsteinsee  246.16
 Jap.Equity.  720.89
 JB DM Bond.  134.50
 JB Eur.Ottmar  168.10
 JB Multist.  109.00
 KB-Cap.Fund  730.93
 25.07.95
 KB-LUX BOND  507.64
 KD Isabel..  121.15
 Dafan-FONDS..  155.55
 L.M.Misch..    1.01
 Donnerstagsmarkt-Aktien.   16. 07. 19
 Donnerstagsmarkt-Renten.   16. 07. 19
 Lux.Global.  138.60
 LUX-LINERA.  143.85
 Danhauser Bauzentrum-Select.  146.38
 Luxinv.DM..  104.27
 Luxinv.Euro  117.58
 MC Intern..   16. 07. 19
 M.M.Warburg   88.60
 MANDARIN F.  276.92
 Taga-Fonds.   16. 07. 19
 Terbek  107.27
 MFI-Eurolux   16. 07. 19
 Teke  992.11
 MK LUX EURO   16. 07. 19
 ZOL Euro  991.32
 Volkmar Asia.    9.50
 Volkmar Ulerich  862.00
 NYAS-Small.   16. 07. 19
 ZMH-Value.   06.77
 OekoSar....  185.53
 Opp.Gutschmidt... 3181.45
 Opp.Cash... 16. 07. 19
 Opp.Interl.   16. 07. 19
 Opp.Turnar.   16. 07. 19
 Pacif.Equit    5.06
 PIP I USD.. 7581.09
 Zcfxwx.7386  108.51
 Tetqrj.6956  112.74
 Postbk.Rend  105.51
 Theo Döbler   43.05
 Q-Discount.  139.12

   M.f.R.

   Pascal Niederlander
   ---------------------------------------------------------------

   Xncvsk@ypax.skxv.bge
   30666 Frauenzell