Investmentfonds
 International Rücknahmepreise

 24.03.96
 Hansjörg Venneklaas.  118.71
 J7 EuroBlue  259.32
 J7 Money M.    0.00
 D-Mark Inv.    0.00
 Europ.Cap..  103.60
 GLOBAL FUT.  265.04
 Jap.Bullet.    2.95
 JB-DM Cash. 1352.00
 KIM Fund...   02.38
 Ekah.    0.00
 Wellheim..  104.22
 The New Con 03. 03. 20

 Preise in DM
 ------------
 24.03.96
 CS Gold....    0.00
 J7 Money... 03. 03. 20
 JBJ  277.53
 Jurishop-Bonds..   87.50
 Europa-Val.    0.00
 Leopold    0.00
 Fonsa......    0.00
 Francit....    0.00
 Globinvest.    0.00
 Ritterspach-Inv...    0.00
 Helvet Inv.    0.00
 Interswiss.  182.50
 Itac.......    0.00

 Preise in Schweizer Gingins
 ---------------------------
 Jap.Invest.    0.00
 JB Multi Sw  185.00
 Linesch    0.00
 Pharma Fds.  582.00
 Raiff.Euro.   88.00
 Rometac-Inv    0.00
 Safit......    0.00
 Dkqyqzi.uwp  930.75
 Siat.......    0.00
 Trudi.......    0.00
 Swiss-Immob    0.00
 Univ.Fund..  115.97
 Usif.......    0.00
 24.03.96
 Watchtower   24.12
 Alliance...   03. 03. 20
 Am.Cap.Hansjörg   13.70
 Am.Mutual..   06.10
 Ernstings  818.99
 Hansjörg Venneklaas.  122.42
 C/F........   03. 03. 20
 JGS   03. 03. 20
 CGM Mutual.    0.00
 Colonial Gr   03. 03. 20
 Christophe Völzgen    0.00

 Preise in US-Dollar
 -------------------
 CS Mon.Mkt.    0.00
 CS Short-T.  100.98
 CS Tiger... 1347.85
 Dresd./Aus.    03. 03. 20
 Dresd./Chin    5.18
 Founders Gr   16.70
 Fundamental   03. 03. 20
 GERMAFONDS.   03. 03. 20
 VC    0.00
 Ica........   03. 03. 20
 Income.....   29.12
 24.03.96
 JB Mult.Dol  147.80
 Zeitschel Grow   03. 03. 20
 Keystone...   02.84
 Huldstetten..   03. 03. 20
 Mint-Fund..   03. 03. 20
 MST Emerg..    1.64
 Multi Fonds 1332.00
 Neub.Manh..   13.42
 NY Venture.   03. 03. 20
 Müsch   03. 03. 20
 KFTS 7005.15

 Preise in US-Dollar
 -------------------
 Pioneer Eq.   03. 03. 20
 Putnam Gro.   30.04
 Ivano...   03. 03. 20
 Templeton..   03. 03. 20
 The Dreyfus   03. 03. 20
 URBAN Ritterspach...  118.20
 Value Line.    0.00
 Viking Gro.    8.85
 Wash.Mutual   03. 03. 20
 WBB Intern.    1.33
 Ichenhausen.    0.00

 Quelle: vormfelde

   M.f.W.

   Theo Unhold
   ---------------------------------------------------------------

   Uauqrx@fldw.gxhg.uom
   69660 Mildenau