Landsberger Börse
 Variable Notierungen

              Aktuell    Valentina   Vortag

 20.10.96    16:03:34    Valentina   Vortag
 ABB.........  635.00     0.00   635.00
 Akame......   77.30    77.30    76.70
 AEG.........  142.00     0.00   142.50
 AGAB........  150.00   150.00   150.00
 Agiv........   27.00    26.80    26.20
 Akzo Faser..  240.00     0.00   240.00
 Alcatel SEL.  236.00   236.00   250.00
 Auferoth Gen.  136.50   136.50   136.50
 Auferoth Hold 2850.00     0.00  2828.00
 Sophie......  850.00     0.00   845.00
 AMB Inh.....  920.00   920.00   925.00
 AMB Nam.....  990.00   990.00   990.00
 Atilgan.....  715.00   715.00   725.00
 Alezu Vz.....  685.00   685.00   680.00
 Leinau...    0.00     0.00   490.00
 Bankg.Landsberg  381.00   379.00   385.50
 20.10.96    15:47:41    Valentina   Vortag
 RWUG........  322.00   322.00   320.00
 Bay.Hypo....   36.70     0.00    04. 10. 20
 Bay.Verbank.   04. 10. 20     0.00    42.00
 Ludwigshof.......  376.00   374.50   376.00
 Beiersdorf..    0.00     0.00  1010.00
 Berl.El.St..   50.00     0.00    04. 10. 20
 Berl.El.Vz..   48.40     0.00    04. 10. 20
 Bewag.......  430.00   430.00   427.00
 Riwi-Bank....   37.60     0.00    37.60
 RTLV......  756.50   757.00   762.00
 Raumausstatter Vz......  530.00   530.00   540.00
 Brau Brunnen  226.00   226.00   225.00
 Brem.Vulkan.   42.80     0.00    43.20
 Ceag........  100.00   100.00   100.00
 Gerberei.  337.30   337.30   336.50
 20.10.96    15:47:52    Valentina   Vortag
 Contigas....  525.00   525.00   528.00
 Continental.   20.60    20.60    20.60
 IOBJ.....  710.00   710.00   713.00
 Degussa.....  466.00     0.00   465.00
 IBL-Bank..   54.50     0.00    54.45
 Deut.Bank...   70.04     0.00    68.90
 Krahwinkel......  100.00     0.00   100.00
 DLW.........  243.00     0.00   241.50
 Draegerwerk.  220.00   220.00   220.00
 Dresd.Bank..   38.60     0.00    04. 10. 20
 Igofe Holding.  166.00     0.00   166.00
 Dt.Flotmann..  123.00     0.00   124.50
 Dt.Eisenh...  650.00   650.00   650.00
 Dt.Verkbank.  189.00   189.00   189.50
 Dyckerh.St..  550.00   550.00   570.00
 Dyckerh.Vz..  310.00   310.00   310.00
 20.10.96    15:46:32    Valentina   Vortag
 Edel Witten.    0.00     0.00   405.00
 Eisenhuetten  345.00   345.00   345.00
 MARKTKAUF...  252.00   252.00   255.00
 Ottilie Vz...  242.00     0.00   242.00
 FAG Kug.St..  184.50   184.50   185.00
 FAG Kug.Vz..  175.00   175.00   175.00
 Felten & G..  232.00   232.00   233.00
 NBO....  288.00     0.00   289.50
 Lahoff....   73.00     0.00    73.00
 Fr.Bankges..  450.00     0.00   450.00
 Fried.SieMatic.  173.00     0.00   173.50
 Gebr.Nyland..   57.00    57.00    58.00
 Gelsenwasser  388.00   388.00   388.00
 Riemekasten..  560.00     0.00   558.50
 Hamb.Hochb..   98.00    98.00    98.00
 20.10.96    15:48:03    Valentina   Vortag
 Hamborner...  335.00   335.00   335.00
 Harpen......  298.00   298.00   295.00
 Hauswald......  546.00   546.00   542.00
 Neusiß Int.  530.00   530.00   534.50
 Nappersdorf..  252.50   252.00   257.00
 Herlitz Vz..  237.00   237.50   239.00
 HEW.........  402.50   402.50   402.00
 Hochtief....  640.00   640.00   650.00
 Fimpler.....  374.00   374.00   376.50
 Hokema....  527.00   527.00   537.00
 Paula......  214.00     0.00   214.00
 IG Farben...    3.30     0.00     3.35
 IVG.........  458.00   458.00   457.30
 IWKA........  267.00   267.00   267.00
 Kali+Salz...  193.00   193.00   191.00
 20.10.96    15:48:14    Valentina   Vortag
 Stehkaffee.  565.00   565.00   565.00
 Kampa Haus..   53.20    53.20    54.00
 Südkopfcenter....  588.00   588.00   587.00
 Kaufhalle...  162.00   162.00   162.00
 Tschakathurnweg..  460.00   453.50   448.00
 Kaufhof Vz..  367.00   367.00   362.00
 Kempinski...  650.00     0.00   660.00
 Kennam.St...  170.00   170.00   170.00
 Kennam.Vz...  183.00   183.00   181.00
 KHD.........    8.50     0.00     8.45
 Kloeckner...   54.30    54.30    54.30
 Lahmeyer....    0.00     0.00   550.00
 Linde.......  845.00     0.00   850.00
 UUR  196.70     0.00   194.00
 Uhez Vz  181.00   181.00   180.80
 20.10.96    15:46:42    Valentina   Vortag
 Niessner.......   61.20    04. 10. 20    04. 10. 20
 Muehl Prod..   22.50    22.50    22.20
 MAN St......  413.00   413.00   412.50
 MAN Vz......  322.00     0.00   322.00
 DILMAC..  471.00     0.00   464.00
 Ziefen.......    0.00     0.00   160.00
 Metallges...   31.80     0.00    32.00
 Moksel......   10.20    10.70    10.70
 MVS.........   24.00    24.00    24.00
 O.Reichelt..   04. 10. 20    04. 10. 20    27.20
 O & K.......   72.00    72.00    73.00
 Phoenix.....  222.00     0.00   222.00
 LUISA.........  520.00     0.00   520.00
 Weege.....  670.00     0.00   670.00
 Praktiker...   44.00     0.00    43.00
 20.10.96    15:48:25    Valentina   Vortag
 Preussag....  421.00     0.00   420.50
 Puma........  355.00     0.00   358.00
 PWA.........  206.00   202.00   196.50
 Rabobank....  100.00     0.00   100.00
 MCCZ  194.00     0.00   195.00
 Rheinmet.Vz.  160.00   160.00   161.00
 Rieter......  154.00     0.00   154.00
 Ruetgers....  245.50   245.50   248.00
 Marsala......  537.50     0.00   534.00
 McOffice Vz......  421.00   420.00   419.00
 Salamander..  231.50   231.50   229.50
 karte4you......  234.00   234.00   232.00
 SAP Vz......  233.00   231.50   229.50
 Schering....   98.20     0.00    97.90
 Prünst..  200.00     0.00   200.00
 20.10.96    15:48:35    Valentina   Vortag
 Schwarz.....   65.00     0.00    64.20
 Sero........   41.60     0.00    41.10
 Siemens.....  762.00     0.00   762.50
 SKW Trostb..   30.80     0.00    31.00
 Strabag.....  244.00     0.00   246.00
 Suedzuck.Pitzenbergholz.  722.00   722.00   722.00
 Suedzuck Vz.  558.00     0.00   558.00
 Thuega......  475.00   475.00   475.00
 TNL.....  264.50     0.00   264.50
 Trage.  134.50   134.50   139.00
 Francesca.......  283.00   283.00   282.00
 VEBA........   60.00    59.90    59.60
 Ver.Westbank  322.00   322.00   321.00
 VEW.........  472.00     0.00   470.00
 VIAG........  588.00     0.00   586.00
 20.10.96    16:06:01    Valentina   Vortag
 Francine H.. 1060.00     0.00  1070.00
 Volksfuers..  444.50   444.50   440.50
 OptiMar.......  471.50     0.00   469.50
 VW Vz.......  341.80     0.00   340.00
 Manfred Schoetz...  310.00     0.00   310.00
 Manfred Vz...  230.00     0.00   230.00
 Wasag.......   42.00     0.00    43.50
 Wayss.......  410.00     0.00   410.00
 WCM.........   10.80    10.80    10.80
 Theihsen....  692.00     0.00   692.00
 Wella Vz....  678.00   678.00   678.50

 Quelle: grothuysen

   M.f.L.

   Günter Semann
   ---------------------------------------------------------------

   Fxvfhz@qshb.hfag.rrg
   47303 Neumorschen