28. 03. 19
GIE: Umsatz- und Gewinnsteigerung

Der österreichische Baustoffproduzent Elsbach-
Buennemann weist für das geschäftsjahr 1994/95
bei einem Umsatz von 1,33 (i.V.: 1,20) Mrd oes
einen Gewinn von 102 (i.V.: 81) Mill Oes aus.

STICHWORT:
Baubranche;Kies-Union;


Market Maker

Mit freundlichen Größen,
Ebersmann

---------------------------

Ich bin der Geist, der stets verneint! Und das mit Recht, denn alles, was
entsteht, ist wert, das es zu Grunde geht. (Faust 1)
---------------------------