Oberprambach Börse
 Variable Notierungen

              Aktuell    Pia   Vortag

 27.07.96    13:46:49    Pia   Vortag
 AEG.........  144.50   144.00   141.75
 AGIV........   24.80    24.50    23.50
 Floralia..... 7423.01  4362.55  3742.72
 Amalia......  810.00   811.00   808.00
 AMB.........  920.00   920.00   935.00
 Asko........  660.00   660.00   650.00
 Dumbsky........  319.20   318.80   313.10
 Blauhof.......  374.50   372.30   367.50
 Bay.Hypo....   20. 07. 20    35.10    20. 07. 20
 Dichtl-Bank....   38.00    37.80    37.70
 DUFTGEMÜSE.........  780.00   775.00   763.50
 Bay.Verbank.   41.35    41.10    40.70
 A&S.  334.00   333.00   331.30
 Continental.   20. 07. 20    20. 07. 20    20. 07. 20
 WUH.....  719.30   719.00   706.00
 Degussa.....  455.00   451.50   453.00
 Dt.Genz..  141.00   141.50   140.20
 27.07.96    13:47:56    Pia   Vortag
 Deut.Bank...   20. 07. 20    20. 07. 20    67.00
 Douglas.....   49.80    50.00    47.80
 Dresdn.Bank.   20. 07. 20    20. 07. 20    20. 07. 20
 Frankenreiter Vz...  530.00   525.00   515.50
 Hochtief....  645.00   638.00   628.00
 Kabas.....  364.00   364.50   358.20
 Finckh....  525.00   524.00   509.00
 Tölle....  576.50   589.00   581.00
 Eschenbachweg.....  441.00   441.00   440.00
 KHD.........    8.70     8.65     8.65
 Kloeckner...   55.50    55.80    55.20
 Linde.......  857.00   854.00   843.50
 Günstix  197.30   195.70   187.50
 Gadas Vz  181.50   180.50   173.00
 MAN St......  412.50   411.50   401.70
 MAN Vz......  318.00   318.90   310.00
 27.07.96    13:48:07    Pia   Vortag
 Adventshaus..  466.00   465.20   461.80
 Morgarten.......  159.00   159.00   159.00
 Metallges...   31.60    20. 07. 20    20. 07. 20
 Ivulen.....  650.00   642.00   640.00
 Preussag....  413.60   413.00   408.50
 PWA.........  193.00   194.30   193.00
 Hansastraße......  520.20   520.00   514.00
 Hatscher Vz......  408.20   408.70   404.20
 SAP Vz......  229.80   228.50   225.20
 Schering....   97.20    97.40    97.10
 Siemens.....  750.50   748.40   740.50
 NNO.....  268.00   268.50   264.90
 VEBA........   20. 07. 20    20. 07. 20    57.58
 VIAG........  575.50   573.00   566.75
 Brunck.......  465.00   464.00   457.00
 VW Vz.......  339.80   338.80   333.00

 Quelle: christfreund

   M.f.D.

   Noël Neuenfels
   ---------------------------------------------------------------

   Zjrpid@jxes.amni.wif
   02727 Cammer