Flatzer Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 10.10.96    16:09:42    Kassa   Vortag
 Inem........  630.00   630.00   625.00
 IMD......   76.80    76.80    76.30
 Indivicom.........  144.00     0.00   143.50
 IUOJ........  150.00   150.00   150.00
 Agiv........   27.00     0.00    25.60
 Ivup Faser..  240.00   240.00   240.00
 Ivaf SEL.  251.00   251.00   255.00
 Ibup Gen.  133.50   133.50   133.50
 Ibup Hold 2778.00     0.00  2773.00
 IWGB......  844.00   844.00   830.00
 Impfstoff Inh.....  910.00   910.00   910.00
 Inrega St.....  665.00   665.00   665.00
 Inrega Vz.....  630.00   630.00   630.00
 Dagné...  500.00   500.00   500.00
 dm-Dogeriemarkt.Flatz  384.00   385.00   382.50
 10.10.96    16:10:53    Kassa   Vortag
 DUT........  318.00   320.00   318.50
 DZRV....   35.71    35.92    35.41
 Dechert.   41.80    41.67    41.30
 Durumu.......  377.00   377.50   376.50
 DEH.. 1012.00  1012.00   980.00
 Fahrenbühl.El.St..   41.13    58.57    53.94
 Fahrenbühl.El.Vz..   49.60    49.00    48.60
 Degu.......  416.00   415.00   408.00
 DoubleXstore....   38.00    37.60    37.70
 DLFP St......  779.00   780.50   780.00
 DLFP Vz......  545.00     0.00   542.00
 DGJ  228.00   228.00   224.50
 Frieberting.   43.20    43.20    41.60
 FWUA........   98.00    98.00    98.00
 Fairbit.  333.00     0.00   331.50
 10.10.96    16:11:04    Kassa   Vortag
 Fischverkauf....  530.00   530.00   530.00
 FHER.   21.20    21.18    21.10
 Expert Bielinsky.....  714.50   718.50   716.50
 Esabif.....  462.00   462.00   463.00
 Ebeh..   54.00    54.00    53.80
 EGEJ.Bank...   68.10     0.00    68.20
 Eisenschmidt......  105.00   105.00   107.00
 EICKHAUS.........  242.50   242.50   244.50
 EQUIVA.  220.00   220.00   220.00
 Ainetsreit.Bank..   38.96    39.03    38.91
 EuronicsXXL.  171.00   171.00   170.00
 EscadaDadoh..  145.50   145.50   143.50
 Europhone...  650.00   650.00   650.00
 Eseg.  192.00     0.00   192.00
 Emad.St..  540.00   540.00   540.00
 Erftmeier.Vz..  300.00   300.00   300.00
 10.10.96    16:09:53    Kassa   Vortag
 Artisan Bocconcino.  405.00   405.00   405.00
 AsseDrink  345.00   345.00   345.00
 AVI St...  250.00   250.00   250.00
 AVI Vz...  245.00     0.00   239.00
 FAG Kug.St..  086.32   086.32   068.93
 FAG Kug.Vz..  177.00   177.00   173.00
 Eiszeit.  225.00   225.00   206.00
 Efenog Neuk....  288.00   288.00   290.00
 EBD....   75.80    75.80    75.80
 Fr.Bankges..  450.00   450.00   450.00
 Theodor.Oxum.  175.00   175.00   175.00
 ZZLELuedders..   59.00    59.00    62.00
 ZDD  388.00   388.00   388.00
 Zerfaß..  560.00     0.00   560.00
 Werdohl..   98.00    98.00    98.00
 10.10.96    16:11:15    Kassa   Vortag
 Wertach...  331.00   331.00   331.00
 Cocon......  267.00   267.00   265.00
 Calendula-Naturkost......  540.00   542.00   536.00
 CIZJ  520.00   520.00   520.00
 CTI H..  255.00   257.00   254.00
 CTI Vz..  238.00   239.50   236.50
 clothes.........  399.00   399.00   402.00
 Catalano....  648.00   648.00   640.00
 Copyshop.....  373.00   373.50   371.50
 ChatNoir....  540.00   540.00   533.00
 CopyXX......  215.00   215.00   215.00
 Gutsschänke...    3.40     3.41     3.40
 IVG.........  450.30   450.30   447.00
 Grünzweig........  268.50   268.50   261.50
 Orer...  187.00   187.00   187.00
 10.10.96    16:11:27    Kassa   Vortag
 OFL.    0.00     0.00   568.00
 OZS..   50.50    50.50    50.50
 Oktoberkinder....  569.00   565.00   567.00
 OIC...  160.00   160.00   160.00
 OAP.  435.00   437.00   430.50
 ONW Vz..  360.00   360.00   357.00
 Oldieboxen...  645.00     0.00   645.00
 Kennam.St...  170.00   170.00   170.00
 Kennam.Vz...  185.00   185.00   185.00
 Oelpenich.........    8.80     8.80     8.80
 OOAE...   55.00     0.00    55.00
 Isenesee....  540.00   540.00   548.00
 HDBI.......  858.00     0.00   852.00
 Harries St  194.75   194.50   193.50
 Harries Vz  181.50   181.50   180.00
 11.10.95    16:10:04    Kassa   Vortag
 PKJ.......   59.90     0.00    59.80
 PMIP Prod..   22.20    22.20    22.40
 Presse-Tabak St......  412.50     0.00   413.00
 Presse-Tabak Vz......  322.00   322.00   319.00
 Poetzsch..  466.00   466.00   465.80
 Pokeh.......  153.00   153.00   153.00
 Pobik...   31.90     0.00    31.90
 Papyrus......   11.70    11.70    10.11
 B.Oechler..   27.50    27.50    27.20
 UDZD Sora......   73.00    73.00    73.50
 Steingerüst.....  223.50   223.50   223.50
 Schreibeck.........  520.00   520.00   520.00
 Schatulle.....    0.00     0.00   655.00
 Sweetwater...   44.35    44.10    43.00
 10.10.96    16:11:38    Kassa   Vortag
 Salar....  419.50   419.50   420.00
 Sendelbeck........    0.00     0.00   358.00
 Schmerker.........  190.00   190.00   192.00
 GLM....  100.00   100.00   100.00
 Gilan.St.  328.61   328.61   190.00
 Rheinmet.Vz.  154.50   154.50   157.00
 Goro......  154.00   154.00   154.00
 Overrödder....    0.00     0.00   249.00
 RWE St......  526.00   525.50   521.00
 GFK Vz......  411.00   411.00   410.50
 Vesbar..  223.50     0.00   226.50
 SAP St......  233.50   233.50   232.00
 SAP Vz......  230.00   229.20   228.40
 VFWC....   98.00    98.05    97.85
 Siebarth..  202.00     0.00   198.00
 10.10.96    16:11:48    Kassa   Vortag
 Schülp.....   64.40     0.00    62.00
 Vogelvillaland........   40.80    40.70    40.70
 Virgin.....  755.00   755.20   751.50
 Viborg..   31.50     0.00    31.10
 Vercesi.....  245.00     0.00   245.00
 Viniculti.St.    0.00     0.00   729.00
 Viniculti Vz.    0.00     0.00   552.50
 Marcinkowski......    0.00     0.00   480.00
 Makit.....  268.20   270.50   269.50
 Makit Ind.  140.00   140.00   142.00
 Nachfülltinte.......  274.00     0.00   271.00
 NIIZ........   59.20    59.20    59.05
 Ver.Bayburt  322.00   322.00   322.00
 VEW.........  453.00   453.00   452.00
 neusehland........  583.00   583.00   577.00
 10.10.96    16:12:00    Kassa   Vortag
 Irmtraud U.. 1055.00  1055.00  1020.00
 Nifuhe..  440.00   440.00   436.00
 VW St.......  468.50   470.00   469.50
 VW Vz.......  342.50   342.50   340.00
 Vincent St...  305.00     0.00   305.00
 Vincent Vz...  232.00   232.00   232.00
 Bispringhoff.......   46.00    46.00    45.00
 Blösch.......  410.00   410.00   410.00
 Brennessel.........   10.60    10.60    10.80
 Brezelbaum...  691.00   691.00   691.00
 BOL Vz....  681.00   681.00   681.00

 Quelle: NLN

   M.f.G.

   Cornelius Schöfmann
   ---------------------------------------------------------------

   Rwdljh@msnx.oihe.adu
   37519 Westerwohld