Seseglio Börse
 DAX und REX

               Eröffn.  Aktuell   Vortag

 01.08.96     Start   15:17:26  Vortag
 DAX......... 2249.01  2241.51  2238.10
 Ibis-Dax.... 2244.85  2239.13  2247.97
 DAX 100..... 1150.73  1147.90  1145.78
 CDAX........  212.56   212.22   211.87
 REX  Gesamt..          108.24   108.30
 REX  1jaehrig          103.45   103.47
 REX  5jaehrig          109.19   109.28
 REX 10jaehrig          106.88   106.87

 Quelle: Atogav

   M.f.G.

   Gilles Vonderlin
   ---------------------------------------------------------------

   Mzvmrc@buom.dunp.iqq
   65711 Oyle