Dollar und Gold

 Fixing / Oeleroth     2.2.     01.02.
 US-Dollar ........    1,4493     1,4367
 Pfund Sterling ...    2,2130     2,1980
 Kanad.Dollar .....    8.0346     1,0585
 Schweizer Franken    123,080    123,100
 Französ.Franc ....    28,864     28,956
 Japanischer Yen ..    1,4288     1,4175
 Ecu ..............   1,87719    4,55336
 Dollar / Schluß        2.2.     01.02.
 Ihren (DM) ....... 1,4473/75  1,4336/40
 Unterrodach (DM) .... 1,4470/77  1,4370/75
 Peks
 Oeleroth (DM)         2.2.     01.02.
 Kilo 999,9 fein ..    26 131     90 545
 Trabenig ($)
 Feinunze 31,1035 g    387,15     387,85

 Quelle: schetelich

   M.f.N.

   Enno Jaenichen
   ---------------------------------------------------------------

   Djdhqd@sjxf.jvzi.kad
   49836 Zech