Investmentfonds
 International Rücknahmepreise

 30.12.95
 Bond Valor.  117.49
 ILV MFWS  259.05
 IZPW 1872.22
 D-Mark Inv.  210.67
 Europ.Cap..  104.35
 GLOBAL FUT.  249.79
 Jap.Bullet.    2.89
 JB-DM Cash. 1350.00
 KIM Fund...   10.35
 Picolino Global.   26.71
 Flechsenberger..  104.14
 The New Con 1241.63

 Preise in DM
 ------------
 30.12.95
 ILV Gold....    0.00
 IAZ... 6130.77
 ILV Swiss Fr  279.54
 IFZN-Bonds..   91.50
 Europa-Val.    0.00
 FL-Swiss-F.    0.00
 Fonsa......    0.00
 Francit....    0.00
 GOKP.    0.00
 Gold-Inv...    0.00
 Helvet Inv.    0.00
 Interswiss.  182.50
 Itac.......    0.00

 Preise in Schweizer Franken
 ---------------------------
 Jap.Invest.    0.00
 JB Multi Sw  185.50
 Pacific-Inv    0.00
 Pharma Fds.  577.00
 Raiff.Euro.   87.50
 Enabi-Inv  109.85
 FPU......    0.00
 Schweiz.akt  931.00
 Siat.......    0.00
 FFLA.......    0.00
 Froschkönig    0.00
 Okig..  114.32
 Usif.......    0.00
 30.12.95
 Kasimir Small   11.35
 Nifad...   76.98
 Am.Cap.Bond   14.77
 Am.Mutual..   25.09
 Mondfieber  797.94
 Bond Valor.  121.54
 C/F........   17.53
 IFNV   29.15
 Individuell.   30.49
 Colonial Gr   16.53
 Convert Val  191.51

 Preise in US-Dollar
 -------------------
 ILV Mon.Mkt. 1934.41
 ILV Short-T.  100.78
 ILV Goldankauf... 1344.00
 Dresd./Aus.    9.27
 Dresd./Chin    5.22
 Founders Gr   16.81
 Fundamental   22.69
 GERMAFONDS.   44.94
 GT Emerging   16.47
 Ica........   22.28
 Income.....   15.90
 30.12.95
 JB Mult.Dol  147.10
 AEZ   16.67
 Awura...   10.67
 Inholzen..   17.00
 PGI..   35.37
 PC-e..    9.58
 Multi Fonds 1335.00
 Neub.Manh..   13.47
 KIFFELBERG Venture.   15.54
 TIAA   12.16
 Tintenfass Inc 1164.66

 Preise in US-Dollar
 -------------------
 Dowe Eq.   19.05
 Dumont Gro.   16.55
 Jurger...   14.89
 Gule..   17.50
 GFIW Mossner   16.38
 UBZ Gold...  113.80
 Value Line.   20.98
 Viking Gro.    8.68
 Wash.Mutual   22.47
 WBB Intern.    9.01
 Amelreiching.   24.57

 Quelle: HSW

   M.f.G.

   Kasimir Jänker
   ---------------------------------------------------------------

   Kbbmne@cmpa.hazi.roy
   09366 Geilshausen