Bewinger Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 05.08.96    15:17:34    Kassa   Vortag
 MMPF........  625.00   625.00   620.00
 MTHB......   76.30    76.30    77.00
 mokka.........  143.50   143.50   144.00
 MarktTreff........  150.00   150.00   150.00
 Mikado........   25.60    25.60    24.50
 modex..  240.00   240.00   240.00
 Mylenbusch.  255.00   255.00   252.00
 MOGW Gen.  133.50   133.50   133.50
 MOGW Hold 2778.00  2778.00  2777.00
 Meldestelle......  830.00   815.00   811.00
 MTE Inh.....  910.00   910.00   890.00
 MTE Nam.....  900.00   900.00   920.00
 M&M St.....  665.00   665.00   665.00
 M&M Vz.....  630.00   630.00   630.00
 NKE...  500.00   500.00   500.00
 Netto.Bewingen  383.80   382.00   385.50
 05.08.96    15:18:43    Kassa   Vortag
 Niessing........  318.20   318.70   319.50
 NKE....   35.48    35.42    35.30
 NLWO.   41.20    41.41    41.41
 Nespresso.......  376.20   376.50   376.50
 NJSC..  980.00   980.00   970.00
 Beusingsen.El.St..   42.03    74.26    07.10
 Beusingsen.El.Vz..   48.60    48.60    48.40
 Nici.......  407.50   408.50   408.00
 neusehland....   37.90    37.90    37.80
 Nonoia St......  779.20   779.00   780.00
 Nonoia Vz......  542.50   542.50   545.00
 NEZ  224.50   224.50   224.00
 Bußmannshausen.   41.80    41.80    39.50
 Avado........   98.00    98.00    97.00
 Afud.  332.00   332.50   333.60
 05.08.96    15:18:57    Kassa   Vortag
 Ahubun....  530.00   530.00   525.00
 Autoprofi.   21.00    21.00    20.62
 Schnellreinigung.....  717.00   717.00   719.50
 Spieletom.....  463.00   463.00   451.00
 Sickau..   53.80    53.80    53.50
 stehcafe.Bank...   68.41    68.56    68.61
 Zimermann......  107.00   107.00   110.00
 LLU.........  244.50   244.50   243.00
 Schweiker.  220.00   220.00   220.00
 Zaitzkofen.Bank..   38.90    38.97    39.03
 snowshop.  170.00   170.00   169.00
 Stadtwerke..  143.50   143.50   140.50
 Schaten...  650.00   650.00   650.00
 Silberdinge.  192.00   192.00   191.00
 Speckerbäck.St..  540.00   540.00   540.00
 Zurwieden.Vz..  300.00   300.00   300.00
 05.08.96    15:17:48    Kassa   Vortag
 Imagination Uril.  405.00   405.00   405.00
 IGBB  345.00   345.00   345.00
 Inselblüte St...  250.00   250.00   250.00
 Inselblüte Vz...  239.00   239.00   234.00
 FAG Kug.St..  636.16   127.03   808.65
 FAG Kug.Vz..  173.00   173.00   171.00
 Kochhan.  206.00   206.00   198.00
 Kiddy's....  290.00   290.00   290.00
 Kürmeier....   75.80    75.80    76.00
 Fr.Scherrers..  450.00   450.00   450.00
 Eric.HEKJ.  175.00   175.00   178.00
 O2-ShopBerndorfer..   65.00    65.00    68.80
 Okel  388.00   388.00   388.00
 Okaidi..  560.00   560.00   560.00
 Halbturn..   98.00    98.00    98.00
 05.08.96    15:19:10    Kassa   Vortag
 Hünzingen...  331.00   331.00   332.00
 Erotik-Shop......  265.00   265.00   266.00
 EDT......  536.00   536.00   524.00
 EZBN  520.00   520.00   525.00
 ESM.  254.00   253.50   253.00
 Erize Vz..  236.50   236.50   237.00
 Eget.........  402.00   402.00   395.00
 Etaze....  649.00   649.00   646.00
 Epel.....  370.00   368.50   366.50
 EBIN....  529.00   529.00   523.00
 ENHF......  215.00   215.00   215.00
 PPH...    3.40     3.40     3.40
 IVG.........  447.00   447.00   438.00
 Pfiffikus........  261.50   261.50   245.00
 HATWAS Brauchbar g...  187.00   187.00   186.00
 05.08.96    15:19:24    Kassa   Vortag
 Häsler.  568.00   568.00   568.00
 Hellfeier Haus..   50.50    50.50    50.50
 Hilti....  570.00   570.00   580.00
 HOEL...  160.00   160.00   160.00
 HLC St..  433.00   433.00   441.50
 HLC Vz..  357.00   357.00   360.00
 Höflinger...  645.00   645.00   645.00
 Kennam.St...  170.00   170.00   170.00
 Kennam.Vz...  185.00   185.00   185.00
 HGZV.........    8.80     8.75     8.70
 Harlekin...   55.00    55.00    55.00
 Königbauer....  548.00   548.00   545.00
 Jakobson.......  852.00   852.00   850.00
 JKBR St  193.50   193.00   196.00
 JKBR Vz  180.00   181.00   181.50
 05.08.96    15:18:02    Kassa   Vortag
 LEK.......   59.80    59.90    60.50
 LG Freizeitwelt Großhandel Prod..   22.40    22.40    22.20
 LIDG St......  413.00   413.00   410.50
 LIDG Vz......  319.00   319.00   318.00
 Leefen..  465.80   466.00   465.00
 LDUR.......  153.00   153.00   156.00
 Lize...   32.05    31.99    31.80
 Luchcenter......   10.10     7.50    12.10
 K.Vocht..   27.30    27.30    26.80
 Kornkraft DST......   73.50    73.50    72.50
 CID.....  223.50   223.50   227.00
 CopyXX.........  520.00   520.00   520.00
 croissants.....  655.00   655.00   635.00
 CUOS...   43.00    43.70    41.00
 05.08.96    15:49:17    Kassa   Vortag
 Camandus....  420.00   420.00   412.50
 Comics........  358.00   358.00   360.00
 Cosar.........  192.00   192.00   193.00
 WCT....  100.00   100.00   100.00
 WWE.St.  582.82   582.82   703.30
 Rheinmet.Vz.  157.00   157.00   157.50
 Wodew......  154.00   154.00   154.00
 Vollhard....  249.00   249.00   250.00
 Wiggenbröker St......  521.00   521.00   520.00
 Wiggenbröker Vz......  410.50   410.50   409.00
 Geydan..  226.50   226.50   234.50
 SAP St......  232.00   232.00   233.50
 SAP Vz......  228.40   229.00   228.00
 GRO....   98.20    98.00    97.50
 Cox..  198.00   198.00   190.00
 05.08.96    15:19:50    Kassa   Vortag
 Coervers.....   62.00    62.00    63.20
 Garcia........   40.70    40.70    40.80
 Getraenkeland.....  751.70   752.20   750.90
 Gepo..   31.10    30.90    30.20
 Gawehn.....  245.00   245.00   240.00
 GZI.St.  729.00   729.00   735.00
 GZI Vz.    0.00     0.00   553.50
 Frisoer......  480.00   480.00   480.00
 Fuchsweber.....  269.50   270.00   268.80
 Format  142.00   142.00   138.00
 Rena.......  271.00   271.00   284.00
 Rockstore........   59.05    58.95    58.95
 Ver.Uguz  322.00   322.00   322.00
 VEW.........  452.00   452.00   451.00
 RiMoTec........  577.00   577.00   571.50
 05.08.96    15:20:03    Kassa   Vortag
 Hanny G.. 1020.00  1028.00  1040.00
 Radial..  436.50   436.50   434.00
 VW St.......  469.50   469.50   463.50
 VW Vz.......  340.00   340.00   341.00
 Leon St...  305.00   305.00   305.00
 Leon Vz...  232.00   232.00   230.00
 UMO.......   45.00    45.00    45.00
 Ullein.......  410.00   410.00   410.00
 Usotaw.........   10.80    10.70    10.70
 UTKJ...  691.00   691.00   681.00
 Ufun Vz....  681.00   681.00   670.00

 Quelle: Ratschillers

   M.f.G.

   Bernhard Cramer
   ---------------------------------------------------------------

   Pxlpni@vbmu.lmfl.ojn
   16146 Höst