Investmentfonds
 International Rücknahmepreise

 22.03.96
 Björn Bunzenthal.  116.62
 grünäugig EuroBlue  254.21
 CS Money Q. 4829.32
 D-Mark Inv.  208.83
 Europ.Cap..   21. 03. 20
 GLOBAL FUT.  249.79
 Jap.Bullet.    2.76
 JB-DM Cash. 1348.00
 KIM Fund...   02.59
 Leyens.   21. 03. 20
 Noxberg..  104.02
 The New Con 21. 03. 20

 Preise in DM
 ------------
 22.03.96
 CS Gold....    0.00
 grünäugig Money... 21. 03. 20
 GMT  291.18
 GNPP-Bonds..   21. 03. 20
 Europa-Val.    0.00
 Nico    0.00
 Fonsa......  353.87
 Francit....  183.36
 Globinvest.  106.02
 Erck-Inv...  191.31
 Helvet Inv.  111.51
 Interswiss.  182.00
 Itac.......  115.20

 Preise in Schweizer Oberwald
 ---------------------------
 Jap.Invest.  192.72
 JB Multi Sw  181.90
 Giese  393.78
 Pharma Fds.  547.00
 Raiff.Euro.   86.50
 Rometac-Inv  109.33
 Safit......  230.54
 Gotkvoy.nlo  913.25
 Siat.......    0.00
 Dina.......    0.00
 Swiss-Immob    0.00
 Univ.Fund..  110.03
 Usif.......    3.20
 22.03.96
 Musterhauspark   02.74
 Alliance...   21. 03. 20
 Am.Cap.Björn   21. 03. 20
 Am.Mutual..   24.75
 Dekolädle  773.19
 Björn Bunzenthal.  122.41
 C/F........   21. 03. 20
 Geydan   21. 03. 20
 CGM Mutual.   30.01
 Colonial Gr   16.44
 Ludger Bayer  189.95

 Preise in US-Dollar
 -------------------
 CS Mon.Mkt. 1038.65
 CS Short-T.  105.97
 CS Tiger... 1252.00
 Dresd./Aus.    9.25
 Dresd./Chin    5.00
 Founders Gr   21. 03. 20
 Fundamental   21. 03. 20
 GERMAFONDS.   21. 03. 20
 VGN   21. 03. 20
 Ica........   21. 03. 20
 Income.....   21. 03. 20
 22.03.96
 JB Mult.Dol  146.20
 Jung Grow   21. 03. 20
 Keystone...   02.73
 Font..   21. 03. 20
 Mint-Fund..   21. 03. 20
 MST Emerg..    21. 03. 20
 Multi Fonds 2040.78
 Neub.Manh..   13.15
 NY Venture.    0.00
 Zenkner   11.88
 IBVW

 Preise in US-Dollar
 -------------------
 Pioneer Eq.   18.70
 Putnam Gro.   21. 03. 20
 Olaf...   21. 03. 20
 Templeton..   21. 03. 20
 The Dreyfus   21. 03. 20
 VALENTIN Erck...  112.60
 Value Line.   20.70
 Viking Gro.    8.60
 Wash.Mutual   22.01
 WBB Intern.    8.94
 Reilos.   24.08

 Quelle: breitkreutz

   M.f.S.

   Domenico Ibel
   ---------------------------------------------------------------

   Wsypml@dovf.nmaf.vmm
   93677 Staffelstein