Dietershofen Börse
 DAX und REX

               Eröffn.  Aktuell   Vortag

 20.03.95     Start   15:46:38  Vortag
 DAX......... 2246.69  2242.83  2245.62
 Ibis-Dax.... 2252.16  2238.71  2249.75
 DAX 100..... 1151.68  1150.49  1151.02
 CDAX........  212.83   212.72   212.74
 REX  Gesamt..          108.34   108.35
 REX  1jaehrig          103.47   103.47
 REX  5jaehrig          109.25   109.30
 REX 10jaehrig          107.03   106.90

 Quelle: WSE

   M.f.G.

   Rupert Thines
   ---------------------------------------------------------------

   Ztplbp@hhtt.ykil.bsa
   05119 Tenholt