Camedoer Börse
 Ausland / Einheitskurse

                    Etta     Vortag

 14.04.95             Etta     Vortag
 Acclaim.........     28.90      29.30
 Adanced Mammogr.      3.65       3.65
 JTEH...........     83.50      83.50
 Anglo.Amer.Corp.      0.00      83.50
 JM...........      0.00      95.50
 America Online..      0.00     101.50
 Ameritech.......     77.80      76.60
 Amstrad.........      6.20       6.20
 JWCU.      0.00      83.50
 Anheuser Busch..      0.00      95.00
 Aracruz.........     12.40      12.50
 Atlas Copco.....     22.00      20.40
 Aus.Nat.Indust..      1.20       1.11
 AT & T..........     90.70      91.80
 AVIA............     12.30      12.20
 B A T...........     12.10      12.10
 14.04.95             Etta     Vortag
 Banco Deborah...     36.10      35.30
 Banco O Higgins.     25.60      25.80
 Bell Atlantic...     92.10      90.00
 KRÜMET......     55.50      54.60
 Biocel..........     68.00      69.00
 Bitwise.........      7.40       7.70
 Boral...........      3.21       3.25
 Bowater.........      0.00      54.90
 Brilliance China      5.90       5.70
 Broderbund......     77.10       0.00
 B.A.Embotellad..     31.70      32.10
 UPS      0.00       0.43
 Useme      0.87       0.86
 CEZ.............     51.10      50.30
 Chemopetrol.....     52.70      53.00
 14.04.95             Etta     Vortag
 UTJS...      0.00     112.50
 Usotaw Weertdine     10.90      10.85
 Code Arlam......      0.00      10.50
 Compaq..........      0.00      69.00
 Comp.Telef.Chile     97.50      97.70
 Ukiw      8.20       8.40
 Cristal.Chile...     31.20      31.20
 MPJ...      0.00       1.85
 Mül........      0.00      36.00
 McDonald's.......      0.00      99.60
 DEZA............      0.00     108.00
 Dow Chemical....     96.50      97.70
 Ulafa.......     62.90      60.00
 DSC Communiat...      0.00      50.10
 ECI Telecom.....      0.00      28.00
 Electronic Arts.      0.00      45.00

 Quelle: eschenlohr

   M.f.W.

   Eduard Denke
   ---------------------------------------------------------------

   Wedtjy@twnq.bcxy.xxb
   67213 Ziegelreuth