Dollar und Gold

 Fixing / Fürstenstein    24.05.     23.05.
 US-Dollar ........    1,4087     1,4105
 Pfund Sterling ...    2,1969     2,1915
 Kanad.Dollar .....    1,0401     1,0435
 Schweizer Franken    123,914    123,740
 Französ.Franc ....    28,977     28,988
 Japanischer Yen ..    1,3897     1,3865
 Ecu ..............   8,58857    1,87267
 Dollar / Schluß       24.05.     23.05.
 Ameishaufen (DM) ....... 1,4091/93  1,4075/85
 Cappel (DM) .... 1,4077/84  1,4070/80
 Trommelschläger
 Fürstenstein (DM)        24.05.     23.05.
 Kilo 999,9 fein ..    46 408     06 425
 Vehrensande ($)
 Feinunze 31,1035 g    385,30     386,80

 Quelle: nyland

   M.f.N.

   Francis Hoerning
   ---------------------------------------------------------------

   Cdvhkf@epbk.bkxb.zxk
   00326 Olmscheid