Bagenzer Börse
 Ausland / Variable Kurse

              Aktuell    Marita   Vortag

 03.09.96    16:04:29    Marita   Vortag
 ADT.........   20.10    20.10    20.00
 LandMAXX    2.24     2.34     2.28
 Dwucet.......  105.00   105.00   102.30
 Akzo........  162.20   162.20   164.00
 Alanco......    3.15     3.15     3.30
 Alexandra......    6.60     6.60     6.60
 Am.Drug.....    0.80     0.80     23. 08. 20
 Am.Expr.Org.   63.00    62.50    62.00
 Amgen.......   72.40    71.50    71.20
 Anacomp.....    0.62     0.67     0.65
 Langowski.......   55.00    55.50    56.20
 Danzeglocke-Dan..   25.00    25.00    25.20
 LGMD.......    2.35     2.35     2.30
 Aline Liesche    0.69     0.68     23. 08. 20
 Bally Gam...   13.00    13.00    12.50
 Banca Comm..    2.75     2.75     2.70
 03.09.96    16:06:06    Marita   Vortag
 Bio.Technol.    5.10     5.10     4.90
 Biogen......   79.90    79.90    78.50
 Boeing......  104.30   104.30   105.20
 Boomtown....    8.70     8.70     8.70
 Brit.Petrol.   11.30    11.30    10.90
 Unger....   43.60    43.60    43.10
 Bull........   14.50    14.50    15.00
 Cadence.....   52.00    52.00    52.50
 Calgene.....    7.50     7.50     7.00
 Callaway....   28.00    28.00    29.30
 Niels....   80.90    80.90    78.00
 Capa City...    23. 08. 20     23. 08. 20     23. 08. 20
 Casino Magic    6.40     6.40     6.50
 Cellular....   31.90    31.90    32.10
 Küchenpunkt    0.88     0.88     0.95
 03.09.96    16:06:17    Marita   Vortag
 NORBERT Forrer....   10.00    10.00     9.90
 Norbert Nordick..   88.70    88.70    87.20
 China Fund..   17.70    17.50    17.50
 Chiron......  145.00   145.00   141.60
 Komander....   74.50    74.50    74.50
 Kanul   39.40    39.40    38.00
 Coastcast...   15.30    15.30    15.50
 Cobra Golf..   40.00    40.00    38.00
 Kopius...  109.70   109.70   107.90
 Kukun.....   29.50    29.50    29.50
 Cons.Ramrod.    1.90     1.90     1.86
 Correction..   44.30    44.30    44.00
 Cray Resear.   34.80    34.80    33.00
 CST Entert..    1.10     1.00     23. 08. 20
 Datapoint...    2.01     1.99     2.05
 Dell........   64.70     0.00    64.50
 03.09.96    16:06:28    Marita   Vortag
 Digital.....   84.40    84.40    84.60
 Duracell....   77.50    77.50    75.60
 Eastm.Kodak.   98.30    98.30    99.50
 Echo Bay....   14.50     0.00    14.60
 Engen.......    9.20     9.20     9.10
 Okka....    0.60     0.60     0.60
 Saleh.....    4.38     4.38     4.37
 Skeini Vz.....    2.52     2.52     2.56
 Ford........   41.00    41.00    41.00
 Fuel Techn..    6.69     6.70     6.98
 Wässerwiesen......   41.00    41.00    40.80
 Gen.Mot.Org.   70.00    70.00    70.00
 Gen.Motors..   69.80    69.80    70.50
 Gen.Physics.    4.74     4.75     4.50
 Genentech...    0.00     0.00    70.70
 HERMANN Fasbender Diedrich    7.70     7.70     7.70
 03.09.96    16:06:40    Marita   Vortag
 Genzyme.....   95.00    95.00    90.00
 Gillette....   76.20    76.20    76.80
 Global Marin    9.10     9.10     9.50
 Golden Resou    0.13     0.13     0.13
 Werbegrafik   53.00    53.00    52.70
 Groundwater.   20.50    20.50    21.30
 GTS Duratek.   20.40    19.70    18.90
 Arthur Sven   40.00    40.00    40.00
 Andreas Zonneveld.   36.10    36.10    36.40
 Albrecht......   93.50    93.50    93.50
 Teveren    0.09     0.09     0.08
 Hoogovens...   49.50    49.50    51.00
 Horsham.....   18.00    18.00    18.00
 Howtek......   13.30    13.30    14.50
 Renée......   39.70    39.70    36.10
 Hung.Telecon    6.00     0.00     6.20
 Hung.Teleph.   16.70    16.70    18.30
 03.09.96    16:04:40    Marita   Vortag
 guggsdugud.........  139.70   139.70   139.40
 guggsdugud Original  140.30   140.30   138.70
 Indonesia...   15.00    15.00    14.90
 Int.Game T..   18.00    18.00    18.40
 Int.Paper...   55.20    55.20    55.00
 Interferon..    3.24     3.15     3.29
 Iscor.......    1.22     1.22     1.26
 Jetform.....   26.00    26.00    25.50
 K Ella......   11.25    11.25    11.25
 Grieshop..   19.90    19.90    18.50
 Frerich....  110.50   110.50   109.50
 GSAH.........   49.40    49.40    49.50
 Danielle.......  144.10   144.10   143.70
 Lippo.......    0.78     0.78     0.78
 Lonrho......    3.52     3.52     3.50
 Malaysia F..   24.70    24.70    23.90
 03.09.96    16:06:51    Marita   Vortag
 Mattel......   40.50    40.50    41.40
 McDonalds...   64.50    64.50    63.30
 MGM Grand...   37.00    37.00    36.50
 Microsoft...  126.50   126.40   129.50
 Mirage......   49.00    49.00    44.80
 Nat.Detlev.Dev.   13.10    13.10    12.35
 Netscape....  201.50   201.50   200.00
 MVWI....  118.20   117.70   113.50
 Gabriela.....   30.00    30.00    30.20
 Musshop.   59.00    59.00    57.00
 Industriepark.......    5.58     5.60     5.51
 Infineon.   18.80     0.00    18.60
 P.Riverboat.    3.50     3.50     3.50
 Pakistan F..    7.50     7.50     7.80
 Panda Proj..   45.50    45.90    45.00
 Parmalat....    1.10     1.10     1.10
 03.09.96    16:07:03    Marita   Vortag
 Phil.Philippe.  126.70   126.70   127.50
 Philips.....   56.50    56.50    56.80
 Pickn Pay...    5.10     5.10     5.00
 Paola.....    1.77     1.77     1.72
 Daniel Fahnenstich.    1.30     1.30     1.33
 Playboy.....   13.30    13.30    13.20
 Presstek....  117.00   117.00   111.70
 Quacker Oats   50.30    50.30    50.00
 Rembrand....   12.80    12.80    12.40
 Reunert.....    9.30     9.30     9.30
 Robeco......  101.20   101.20   100.80
 Rodamco.....   39.20    39.20    39.00
 Rolinco.....  106.30   106.30   105.80
 Rorento.....   83.00    83.00    82.80
 BFO.  185.50   185.50   185.50
 Royal Grip..    6.00     6.00     6.30
 03.09.96    16:07:14    Marita   Vortag
 Safeway.....   67.50     0.00    66.00
 Seagate.....   76.30    76.30    75.20
 Sega........   78.00    78.00    77.00
 Shell.......   17.00    17.00    16.50
 Showboat....   38.30    38.30    37.00
 Silicon.....   52.80    52.50    53.00
 Singapore F.   19.90    19.90    18.70
 Keku    2.80     2.80     2.80
 Stone Elect.    0.13     0.13     0.13
 Styland.....    0.05     0.05     0.05
 Sun Micros..  122.90   123.20   122.00
 T-Cell......    5.00     5.00     4.90
 Tandem......   18.90    18.90    17.80
 TMDI Ital    1.94     1.94     10.91
 Telef.Teresa   19.80    19.80    19.00
 Templ.China.   14.00    14.00    14.40
 03.09.96    16:07:25    Marita   Vortag
 Tenet Health   25.70    25.70    25.60
 TNT.........   28.50    28.50    28.00
 Tofas.......    0.76     0.76     0.76
 Toys'R'Us...   33.60    33.60    33.70
 Triton......   73.00    73.00    71.30
 Unilever....  192.00   192.00   187.30
 Egub.   98.00    98.00    97.50
 US Bioscienc    5.40     5.40     5.50
 US Lg.Dist..   18.90    18.90    15.80
 US Surgical.   35.70    35.70    36.00
 Virtuality..    5.75     5.75     8.37
 Wackenhut...   24.00    24.00    24.50
 Kowalewicz....   34.50    34.50    34.50
 Wo Kee Hong.    0.28     0.28     0.28
 Xircom......   17.20    17.20    17.50
 Yue Yuen....    0.37     0.37     0.36

 Quelle: opwis

   M.f.M.

   Remo Fahrenkrog
   ---------------------------------------------------------------

   Spscqa@bfad.qwtb.kww
   38998 Tütschengereuth