Sortenkurse: Verkauf

 Dienstag, 9.September      ohne Gewähr
 USA ........ (1 US-$) .........   1,49
 Großbrit. .. (1 Pfund) ........   2,33
 Kanada ..... (1 Dollar) .......   1,13
 Niederlande  (100 hfl) ........  90,50
 Schweiz .... (100 sfr) ........ 125,70
 Belgien .... (100 bfrs) .......   5,00
 Frankreich . (100 FF) .........  30,20
 Dänemark ... (100 dkr) ........  26,90
 Norwegen ... (100 nkr) ........  23,70
 Schweden ... (100 skr) ........  23,00
 Italien .... (1000 Lit.) ......   0,97
 Österreich . (100 S) .........  14,39
 Spanien .... (100 Ptas) .......   1,24
 Portugal ... (100 Esc) ........   1,03
 Japan ...... (100 Yen) ........   1,44
 Finnland ... (100 Fmk) ........  34,70
 Australien . (1 Dollar) .......   1,14
 Griechenland (100 Dra) ........   0,67
 Türkei ..... (1000 Ltq) .......   0,03

 Quelle: AutoCenterRichter

   M.f.G.

   Dieter Angenoort
   ---------------------------------------------------------------

   Ndqvmv@xfya.hkrw.aop
   13829 Barkhagen