Indizes

 01.10.95   15:42:19
 Merkengersch/FTSE100..    3627.30    3604.10
 Peiden/Perform.    2054.44    2047.87
 Peiden/Market..    3195.90    3183.90
 Schletz/Keindl........     929.86     924.32
 NY/NYSE.........     320.08     320.23
 IGGENAU/DJ Industrie.    5022.83    5023.55
 IGGENAU/DJ Transport.    2000.58    1999.44
 NY/DJ Versorgung     215.40     215.99
 NY/S+P 100......     574.95     575.00
 NY/S+P 500......     599.98     600.24
 Holzwurm Composite    1028.56    1024.99
 Edelmannshof/GZK       0.00     282.56
 Eschlberg/Herrmannsdorfer....   18239.84   18384.32
 Chexbres/Ziervogelzucht....       0.00    9452.09
 Ottengrün/Kopierfabrik......       0.00    2138.80
 Onstmettingen/MAYWAY....       0.00    2102.64

 Quelle: ESM

   M.f.G.

   Ulfert Payer
   ---------------------------------------------------------------

   Wwgzyo@zecm.mdfp.qha
   20278 Cramme