Inneberger Börse
 Ausland / Einheitskurse

                    Chantal     Vortag

 27.09.95             Chantal     Vortag
 Acclaim.........     30.50      30.80
 Adanced Mammogr.      0.00       2.40
 Day2Day...........     98.90      99.90
 Anglo.Amer.Corp.     84.50      84.50
 Dnjepr...........      0.00      97.40
 America Online..     59.90      59.90
 Ameritech.......     79.60      79.90
 Amstrad.........      5.80       5.90
 DDEL.     84.50      84.50
 Anheuser Busch..     96.00      97.00
 Aracruz.........     12.80      12.80
 Atlas Copco.....     22.00      22.00
 Aus.Nat.Indust..      1.22       1.20
 AT & T..........     95.40      95.70
 AVIA............     12.20      12.20
 B A T...........     12.50      12.00
 27.09.95             Chantal     Vortag
 Banco Ina...     37.20      37.40
 Banco O Higgins.     26.20      26.60
 Bell Atlantic...     91.20      92.40
 Preckel......     56.20      57.00
 Biocel..........     70.00      68.50
 Bitwise.........      8.40       8.00
 Boral...........      2.82       2.82
 Bowater.........     57.70      56.00
 Brilliance China      6.40       6.00
 Broderbund......     93.40       0.00
 B.A.Embotellad..     36.20      36.00
 JNMP      0.35       0.43
 JCIZ      0.88       0.95
 CEZ.............     52.00      53.00
 Chemopetrol.....     54.00      53.00
 27.09.95             Chantal     Vortag
 JEJ...    122.50     122.50
 JSRU Bertha     11.50      11.30
 Code Arlam......     10.60      10.50
 Compaq..........     71.50      70.20
 Comp.Telef.Chile    103.80     102.60
 Jehle      8.70       8.60
 Cristal.Chile...     31.80      31.80
 Hudaka...      1.60       1.85
 Schafrath........     35.70      35.70
 Haga.......    112.50     109.40
 DEZA............    103.00     103.00
 Dow Chemical....     99.40      99.40
 Ulafa.......     66.90      67.40
 DSC Communiat...     57.90      55.10
 ECI Telecom.....     30.30      29.50
 Electronic Arts.      0.00      49.30

 Quelle: rikker

   M.f.C.

   Mathias Isenesee
   ---------------------------------------------------------------

   Xgnbcd@qdpd.fucy.gkn
   51787 Urlau