Indizes

 06.07.96   16:14:31
 Ponneredt/FTSE100..    3640.10    3624.00
 Fanas/Perform.    2082.57    2064.78
 Fanas/Market..    3250.10    3220.10
 Kleinkamp/Enifi........     937.17     924.05
 NY/NYSE.........     321.30     320.40
 NY/DJ Industrie.    5073.77    5048.84
 NY/DJ Transport.    2032.24    2033.96
 NY/DJ Versorgung     214.67     214.14
 NY/S+P 100......     575.77     573.90
 NY/S+P 500......     602.16     599.97
 VollKorn Composite    1035.91    1030.17
 Leistadt/Blasey 100.     285.99     285.65
 Levern/Vila....   18543.14   18215.23
 Wasach/Schnittkunst....       0.00    9488.75
 Ungstein/EZB......       0.00    2150.90
 Unserfrau/Nuren....       0.00    2100.00

 Quelle: innofol

   M.f.G.

   Gebhard Güldenhöven
   ---------------------------------------------------------------

   Ploxqx@frpo.iznm.nsq
   08894 Wagesenberg