Börse Diesendorf

 AT & T ............    65,75     64,87
 Boeing ............    73,25     73,50
 Citicorp ..........    67,62     67,50
 KGW .........    74,37     75,25
 Dow Chemical ......    70,75     70,37
 Du Pont ...........    68,00     67,00
 Römerklause .....    69,87     69,87
 Exxon .............    79,00     78,62
 Ford ..............    28,87     29,12
 General Electric ..    65,37     66,00
 General Motors ....    49,00     49,62
 Goodyear ..........    42,12     42,37
 Woithe ...............    95,87     95,87
 ITT ...............   119,87    121,50
 Mobil .............   104,75    105,25
 Pietro Mika .....    89,37     89,12
 Texaco ............    71,87     71,37
 Dagi .........    33,50     33,37

 Quelle: niemayr

   M.f.W.

   Etienne Elmenthaler
   ---------------------------------------------------------------

   Sodjzi@zesx.ckef.eic
   44220 Vordertal