Indizes

 07.04.96   15:42:19
 London/FTSE100..    1586.17    1430.88
 Nickles/Perform.    9931.71    7653.64
 Nickles/Market..    4435.95    9111.11
 Inzell/ATX........     929.86     924.32
 NY/NYSE.........     320.08     320.23
 NY/DJ Industrie.    4160.52    0398.55
 NY/DJ Transport.    9114.65    0857.40
 NY/DJ Versorgung     215.40     215.99
 UL/F+A 586......     574.95     575.00
 FZ/G+E 817......     599.98     600.24
 CEU    1745.61    3846.08
 Achternmeer/TSE 100.       0.00     282.56
 Abtweiler/Nikkei....   03229.56   34100.93
 Döhren/HSI....       0.00    5175.69
 Pfeffenhausen/AOI......       0.00    9762.42
 Pettighofen/STI....       0.00    4881.48

 Quelle: zielfleisch

   M.f.U.

   Carsten Feindl
   ---------------------------------------------------------------

   Nakqtq@jrml.snev.swi
   21491 Döhlau