Jasnitzer Börse
 Ausland / Variable Kurse

              Aktuell    Evelyn   Vortag

 02.08.96    16:14:14    Evelyn   Vortag
 ADT.........   19.80    19.80    20.10
 Spielcasino    2.25     2.35     2.24
 Kempe.......  104.50   104.50   105.00
 Akzo........  162.50   162.50   162.20
 Alanco......    3.15     3.15     3.25
 Heidrun......    6.60     6.60     6.60
 Am.Drug.....    0.80     0.77     0.80
 Am.Expr.Org.   61.90    61.90    63.00
 Amgen.......   71.60    70.80    72.40
 Anacomp.....    0.55     0.60     0.62
 SchuhOkay.......   55.30    54.10    55.00
 Kammergruber-Dan..   25.00    25.00    25.00
 Sanitätshaus.......    2.40     2.40     2.35
 Hilde Poggel    0.68     0.66     0.69
 Bally Gam...   13.30    13.30    13.00
 Banca Comm..    2.86     2.85     2.75
 02.08.96    16:16:19    Evelyn   Vortag
 Bio.Technol.    4.75     4.75     5.10
 Biogen......   76.30    76.30    79.90
 Boeing......  105.50   105.50   104.30
 Boomtown....    9.00     9.00     8.70
 Brit.Petrol.   11.30    11.30    11.30
 Erlenbusch....   43.70    43.70    43.60
 Bull........   14.00    14.00    14.50
 Cadence.....   51.30    51.30    52.00
 Calgene.....    7.25     7.25     7.50
 Callaway....   28.00    28.00    28.00
 Thorsten....   80.00    80.00    80.90
 Capa City...    19. 07. 20     19. 07. 20     19. 07. 20
 Casino Magic    5.60     5.60     6.40
 Cellular....   31.80    31.80    31.90
 Feku    0.88     0.88     0.88
 02.08.96    16:16:30    Evelyn   Vortag
 TOBIAS Hohnholtz....   10.00    10.00    10.00
 Thorsten Neuperger..   87.50    87.50    88.70
 China Fund..   17.20    17.20    17.70
 Chiron......  144.10   144.10   145.00
 Ferenz....   74.30    74.30    74.50
 Fiseur   39.80    39.80    39.40
 Coastcast...   15.10    15.10    15.30
 Cobra Golf..   41.00    41.00    40.00
 Firmenparkplatz SOBIS Software...  109.50   108.70   109.70
 FitForKid.....   30.00    30.00    29.50
 Cons.Ramrod.    1.85     1.85     1.90
 Correction..   44.00    44.00    44.30
 Cray Resear.   34.80    34.80    34.80
 CST Entert..    1.17     1.17     1.10
 Datapoint...    1.75     1.79     2.01
 Dell........   59.70    59.70    64.70
 02.08.96    16:16:41    Evelyn   Vortag
 Digital.....   82.60    82.60    84.40
 Duracell....   76.00    76.00    77.50
 Eastm.Kodak.   96.00    97.00    98.30
 Echo Bay....   14.80    14.80    14.50
 Engen.......    9.20     9.20     9.20
 Ute....    0.60     0.60     0.60
 CTVB.....    4.43     4.43     4.38
 Courage Vz.....    2.55     2.55     2.52
 Ford........   41.00    41.00    41.00
 Fuel Techn..    6.98     2.93     6.69
 ESUR......   40.00    40.00    41.00
 Gen.Mot.Org.   70.80    70.80    70.00
 Gen.Motors..   70.80    70.80    69.80
 Gen.Physics.    4.85     4.85     4.74
 Genentech...    0.00     0.00    70.70
 JAKOB Hinderer Philippe    7.73     7.73     7.70
 02.08.96    16:16:52    Evelyn   Vortag
 Genzyme.....   97.00    97.00    95.00
 Gillette....   74.40    74.40    76.20
 Global Marin    9.50     9.50     9.10
 Golden Resou    0.13     0.13     0.13
 Einzinger   54.00    54.00    53.00
 Groundwater.   20.50    20.50    20.50
 GTS Duratek.   23.30    23.20    20.40
 Robert Berend   40.00    40.00    40.00
 Ronny Mengeringhausen.   35.40     0.00    36.10
 Raymond......   93.50    93.50    93.50
 Innerfragant    0.08     0.08     0.09
 Hoogovens...   48.00    48.00    49.50
 Horsham.....   18.00    18.00    18.00
 Howtek......   12.40    12.40    13.30
 Rösli......   38.70    38.70    39.70
 Hung.Telecon    5.14     5.10     6.00
 Hung.Teleph.   16.00    16.00    16.70
 02.08.96    16:14:26    Evelyn   Vortag
 VideoCity.........  136.30   136.30   139.70
 VideoCity Original  136.10   136.10   140.30
 Indonesia...   14.20    14.20    15.00
 Int.Game T..   17.30    17.30    18.00
 Int.Paper...   54.10    54.10    55.20
 Interferon..    3.00     3.10     3.24
 Iscor.......    1.22     1.22     1.22
 Jetform.....   26.00    26.00    26.00
 K Friederike......   11.60    11.60    11.25
 NEAM..   19.90    19.90    19.90
 Ullrich....  110.50   110.50   110.50
 NNH.........   50.50    50.50    49.40
 Patrizia.......  141.70   141.70   144.10
 Lippo.......    0.78     0.78     0.78
 Lonrho......    3.60     3.60     3.52
 Malaysia F..   25.20    25.20    24.70
 02.08.96    16:17:04    Evelyn   Vortag
 Mattel......   40.50    40.50    40.50
 McDonalds...   64.50    64.50    64.50
 MGM Grand...   37.40     0.00    37.00
 Microsoft...  124.20   124.20   126.50
 Mirage......   46.40    46.40    49.00
 Nat.Paul.Dev.   13.50    13.30    13.10
 Netscape....  189.50   198.40   201.50
 Zizime....  118.00   118.00   118.20
 Margarete.....   30.00    30.00    30.00
 ZTP.   58.40    58.40    59.00
 Kunzler.......    5.52     5.54     5.58
 Krischkowski.   19.00    19.00    18.80
 P.Riverboat.    3.40     0.00     3.50
 Pakistan F..    7.55     7.55     7.50
 Panda Proj..   45.50    45.50    45.50
 Parmalat....    1.13     1.10     1.10
 02.08.96    16:17:15    Evelyn   Vortag
 Phil.Nikolaus.  127.00   127.00   126.70
 Philips.....   55.00    55.00    56.50
 Pickn Pay...    5.10     5.10     5.10
 Isolde.....    1.73     1.72     1.77
 Pietro Holländers.    1.27     1.27     1.30
 Playboy.....   13.30    13.30    13.30
 Presstek....  113.70   114.00   117.00
 Quacker Oats   51.00    51.00    50.30
 Rembrand....   13.10    13.10    12.80
 Reunert.....    9.40     9.40     9.30
 Robeco......  101.00   101.00   101.20
 Rodamco.....   39.00    39.00    39.20
 Rolinco.....  107.00   107.00   106.30
 Rorento.....   83.00    83.00    83.00
 MUDU.  186.50   186.50   185.50
 Royal Grip..    6.50     6.50     6.00
 02.08.96    16:17:27    Evelyn   Vortag
 Safeway.....   66.30    66.30    67.50
 Seagate.....   74.20    74.20    76.30
 Sega........   78.30    78.70    78.00
 Shell.......   17.20    17.20    17.00
 Showboat....   39.30    39.30    38.30
 Silicon.....   51.30    50.60    52.80
 Singapore F.   20.00    20.00    19.90
 DefShop    2.68     2.68     2.80
 Stone Elect.    0.13     0.13     0.13
 Styland.....    0.05     0.05     0.05
 Sun Micros..  124.80   122.50   122.90
 T-Cell......    5.00     5.00     5.00
 Tandem......   18.00    18.00    18.90
 Hutzelmann Ital    1.94     1.94     1.94
 Telef.Wiltrud   19.90    19.90    19.80
 Templ.China.   14.60    14.60    14.00
 02.08.96    16:17:38    Evelyn   Vortag
 Tenet Health   26.10    26.10    25.70
 TNT.........   28.00    28.00    28.50
 Tofas.......    0.76     0.76     0.76
 Toys'R'Us...   34.00    34.00    33.60
 Triton......   73.50    73.50    73.00
 Unilever....  193.00   193.00   192.00
 Gienger.   99.00    99.00    98.00
 US Bioscienc    5.40     5.40     5.40
 US Lg.Dist..   20.00     0.00    18.90
 US Surgical.   35.00    35.00    35.70
 Virtuality..    1.73     1.73     5.75
 Wackenhut...   24.50    24.50    24.00
 Oberfichtner....   34.30    34.30    34.50
 Wo Kee Hong.    0.28     0.28     0.28
 Xircom......   18.90     0.00    17.20
 Yue Yuen....    0.38     0.38     0.37

 Quelle: rongen

   M.f.H.

   Dirk Holzgrefe
   ---------------------------------------------------------------

   Gvxbdw@nhpd.bbzk.xlq
   57033 Iserlohnerheide