Britschweilerer Börse
 Ausland / Variable Kurse

              Aktuell    Kassa   Vortag

 13.07.96    15:48:10    Kassa   Vortag
 Dodenhof.........   20.10    20.10    19.90
 Advanced NMR    2.15     2.15     2.25
 Donosti.......  107.30   107.30   104.60
 Akzo........  161.80   161.80   160.00
 dez......    3.20     3.20     3.20
 Delibrium......    6.05     6.05     6.50
 Am.Drug.....    0.76     0.75     0.76
 Am.Expr.Org.   61.80    61.80    62.50
 Dachdeckerei.......   67.50    67.50    67.00
 Dörpmund.....    0.63     0.63     0.68
 DZU.......   57.30    57.30    57.00
 DoppelkornVittorio..   24.50    24.50    24.60
 Durnio.......    2.37     2.39     2.37
 drospa    0.70     0.70     0.70
 Ovel...   12.45    12.45    12.00
 Ogeke..    2.73     2.73     2.70
 14.07.95    15:49:48    Kassa   Vortag
 Bio.Technol.    5.00     5.00     5.00
 OVVV......   76.00    76.00    74.10
 Oveg......  105.40   105.40   104.70
 Boomtown....    8.80     8.80     8.70
 Brit.Petrol.   11.30    11.30    10.90
 Browning....   43.00    43.00    42.20
 Bull........   16.00    16.00    16.50
 Cadence.....   50.20    50.20    48.80
 MFI.....    7.00     7.00     7.10
 Madura....   27.40    27.40    27.20
 Megadent....   77.80    77.80    75.90
 MLN...    1.00     1.00     0.91
 Möwe    6.20     6.20     6.00
 Cellular....   31.50    31.50    30.00
 Central Euro    0.95     0.95     0.95
 28.11.95    15:49:58    Kassa   Vortag
 Muschelknautz indis Kommunikationssysteme....    9.80     9.80     9.80
 Maultaschen-Lädle Manh..   86.50    86.50    86.80
 majaco Fund..   17.30    17.30    16.50
 Marktkieker......  136.50   136.50   128.70
 MAXiKAUF....   73.50    74.00    73.60
 MJA   37.00    37.00    37.30
 Mabip...   15.70    15.70    15.70
 MacBett..   38.40    38.40    39.50
 Markttreiben...  107.00   107.00   107.40
 MGDP.....   31.00    31.00    30.50
 Cons.Ramrod.    1.95     1.95     2.01
 Correction..   43.70    43.70    44.90
 MOGW Resear.   32.20    32.50    31.50
 CST Entert..    0.97     0.97     0.98
 Datapoint...    2.09     2.08     2.10
 Zingaro........   57.60    57.60    56.00
 13.07.96    15:50:10    Kassa   Vortag
 Digital.....   76.00    76.00    75.20
 Duracell....   77.00    77.00    76.50
 euronics.WAI.   99.70    99.70    98.50
 Ehib...   14.90    14.90    13.30
 Samedan.......    9.25     9.25     9.10
 VUL....    0.61     0.61     0.60
 Verkaushalle St.....    4.37     4.37     4.40
 Verkaushalle Vz.....    2.65     2.65     2.65
 VKDZ........   40.90    40.90    40.60
 Fuel Techn..    7.05     7.05     7.01
 G-Tech......   39.20    39.20    39.70
 Gen.Mot.Org.   70.30    70.30    70.15
 Gen.Motors..   70.20    70.20    70.20
 Gen.Physics.    4.50     4.50     4.21
 Genentech...    0.00     0.00    70.70
 Landfuxx Winistorf    8.00     8.00     7.80
 12.11.95    15:50:21    Kassa   Vortag
 schwabrillon.....   84.30     0.00    81.90
 SBAC....   77.20    77.20    74.50
 Secandenance    9.50     9.50     9.50
 Speziallampen    0.13     0.13     0.13
 Solebox   52.20    53.10    53.00
 Groundwater.   18.70    18.70    18.50
 Schwibbogenhaus.   19.70    20.20    19.90
 toscanafraktion   40.00    40.00    40.50
 tütü Ent.   35.50    35.50    34.90
 Telepoint......   92.70    92.70    93.00
 Tutto    0.08     0.08     0.08
 TeeGschwendner...   50.50    50.50    48.00
 Echem.....   18.00    18.00    18.00
 TTWG......   12.90    12.90    12.50
 Tedi......   35.00    35.00    35.50
 Hung.Telecon    6.20     6.20     6.50
 Hung.Teleph.   17.30    17.30    17.20
 14.07.95    15:48:21    Kassa   Vortag
 Ldil.........  137.80   137.80   135.50
 Ldil Original  138.00   138.00   136.40
 Indonesia...   14.50    14.50    14.30
 Int.Game T..   17.80    17.80    18.10
 Int.Paper...   55.60    55.60    52.50
 Interferon..    3.15     3.15     3.20
 Lateb.......    1.23     1.22     1.22
 Jetform.....   25.60    25.50    25.00
 Wutil Mart......   11.30    11.30    12.00
 Witzigmann..   17.80    17.80    17.70
 WWE....  107.70   107.70   107.70
 wunschküchen ko-ca.........   48.00    48.00    47.40
 Heidrun.......  140.80     0.00   140.00
 PHTK.......    0.76     0.76     0.75
 Penniger......    3.55     3.55     3.56
 Malaysia F..   23.80    23.80    23.50
 14.07.95    15:50:33    Kassa   Vortag
 JWUK......   42.70    42.70    41.40
 Jannimu...   62.30    62.50    62.00
 Jaegers...   36.00    36.00    35.70
 JGS...  125.50   125.60   125.70
 JKJR......   45.60    45.60    45.20
 Nat.Pat.Dev.   12.50    12.39    12.15
 Netscape....  172.00   160.10   148.50
 MGU....  112.50   112.50   108.70
 marcoBIKES.....   30.20    30.20    29.90
 Molkefaessle.   59.00    59.00    58.20
 Keba.......    5.59     5.60     5.65
 Kaschau.   18.00    18.00    18.00
 F.Fede.    3.40     3.40     3.40
 Pakistan F..    7.90     7.90     7.30
 Buchtipp Proj..   45.70    45.70    43.90
 Balloon....    1.10     1.10     1.10
 13.07.96    15:50:44    Kassa   Vortag
 Franco.Janome.  127.50   127.50   126.00
 bike-shop.....   55.20    55.20    53.60
 Pickn Pay...    4.85     4.85     4.75
 Backusils.....    1.78     1.78     1.78
 Backusils Spa.    1.33     1.33     1.33
 BABY-Ausstatter.....   13.20    13.20    13.20
 Blahout....  109.70   110.30    95.00
 Quacker Oats   49.80    49.80    49.50
 Feuerwehrdiscount....   12.40    12.40    12.50
 Futternapf.....    9.00     9.00     8.95
 FSR......  100.20   100.20    99.00
 Frisurenmode.....   39.50    39.50    39.20
 Fafeg.....  105.20   105.20   103.80
 Farbenkrauth.....   82.80    82.80    82.30
 Feinfischräucherei RIENOW.  185.40   185.40   186.00
 FSGK..    6.50     6.50     6.50
 28.11.95    15:50:56    Kassa   Vortag
 Safeway.....   67.20    67.20    66.50
 Ihat.....   69.00    69.00    70.40
 Iseriz........   75.50    75.50    73.00
 Innovation.......   16.50    16.50    16.50
 Showboat....   36.80    36.80    36.20
 Internetcafe.....   52.00    52.10    52.00
 Zweifall F.   18.70    18.70    19.00
 Stet Sparakt    2.94     2.94     2.84
 Stone Elect.    0.13     0.13     0.13
 Styland.....    0.05     0.05     0.05
 IPV..  112.50   112.50   113.90
 T-Cell......    4.60     4.60     4.50
 Tandem......   17.00    17.00    16.20
 Telecom Ital    2.10     2.12     2.10
 Telef.Espana   19.80    19.80    19.70
 Templ.China.   14.40    14.40    13.60
 28.11.95    15:51:07    Kassa   Vortag
 Harzbikehaus   25.60    25.60    24.90
 Heep.........   28.50    28.50    28.50
 Tofas.......    0.75     0.75     0.75
 Helenion...   33.10    33.10    33.00
 HUHE......   73.80    73.80    72.10
 Krukenmeier Einrichtungen....  184.80   184.80   182.80
 Kulmen's.   95.50    95.50    94.40
 US Bioscienc    5.89     5.65     6.09
 US Lg.Dist..   15.90    15.90    16.70
 US Surgical.   34.00    34.50    34.70
 Virtuality..    5.86     5.86     5.90
 Wackenhut...   23.90    23.90    23.30
 Akun....   35.50    35.50    35.00
 Gilles.    0.29     0.29     0.28
 Uptodate Fachbuchhandlung......   16.50    16.50    16.20
 Yue Yuen....    0.36     0.36     0.36

 Quelle: Etan

   M.f.G.

   Harry Uffenkamp
   ---------------------------------------------------------------

   Vrjszt@evcm.dbik.npw
   38215 Eickstedt