Dollar und Gold

 Fixing / Clonsbach    06.06.     03.06.
 US-Dollar ........    1,4230     1,4140
 Pfund Sterling ...    2,2180     2,2120
 Kanad.Dollar .....    1,0520     1,0435
 Schweizer Franken    124,220    124,040
 Französ.Franc ....    29,081     29,058
 Japanischer Yen ..    1,4030     1,3958
 Ecu ..............   1,88008    1,87690
 Dollar / Schluß       06.06.     03.06.
 Obergebra (DM) .......  9,4344/78 2,1166/58
 Auhäuser (DM) ....  1,4193/03  Feiertag
 Gold
 Clonsbach (DM)        06.06.     03.06.
 Kilo 999,9 fein ..    17 620     17 420
 Josbach ($)
 Feinunze 31,1035 g    385,20     383,50

 Quelle: Beisheim

   M.f.G.

   Leon Zschaubitz
   ---------------------------------------------------------------

   Bgseka@rxvf.outf.kon
   80889 Unterstrahlbach