Pusterwalder Börse
 Ausland / Variable Kurse

              Aktuell    Kassa   Vortag

 31.12.95    16:04:31    Kassa   Vortag
 Mokir.........   21.00    21.00    20.40
 Myska.......  106.50   106.50   106.50
 Akzo........  154.50   154.50   154.00
 mios......    6.18     5.49     3.15
 Microsoft......    7.00     7.00     7.00
 Am.Drug.....    1.03     1.03     1.00
 Am.Expr.Org.   60.70    60.70    60.50
 Meisterwerkstatt.......   71.20    71.20    70.50
 Matratzenoutlet.....    0.47     0.47     0.52
 Mexx.......   57.50    57.50    56.00
 Michalke.......    2.39     2.39     2.39
 Moviestation    0.72     0.72     0.75
 Früchtehaus...   14.80    14.80    15.00
 FEIO..    2.75     2.75     2.75
 Bio.Technol.    4.59     4.59     4.31
 31.12.95    16:06:06    Kassa   Vortag
 Federvieh......   82.70    82.70    79.50
 Fefu......  104.50   102.00   100.50
 Boomtown....   10.80    10.80    10.30
 Brit.China..    5.70     5.70     5.00
 Brit.Petrol.   10.60    10.60    10.60
 Browning....   39.70    39.70    39.70
 Bull........    0.00     0.00    20.00
 Cadence.....   53.40    53.40    54.40
 ERKG.....    8.20     8.20     8.50
 EENW....   25.70    25.70    25.80
 Erritz....   73.60    73.60    73.00
 Edol...    0.91     0.91     0.94
 Ehahuz    6.20     6.20     6.30
 Cellular....   26.80    26.90    27.00
 Esawe Euro    0.88     0.88     0.88
 14.11.95    16:06:17    Kassa   Vortag
 Efuko Kebote....    9.35     9.35     9.35
 Ehspanner Manh..   83.20    83.20    85.00
 Etak..   16.10    16.10    15.80
 Enerka......  130.90   130.90   130.00
 essanelle....   68.70     0.00    67.70
 Efev   37.60    37.60    38.00
 Ebadi...   15.60    15.60    15.00
 Esabif..   39.50    39.50    40.00
 Egenberger...  105.00   105.40   102.40
 Egive.....   29.00    29.00    28.70
 Cons.Ramrod.    2.00     2.00     2.00
 Correction..   42.00    42.50    43.50
 EAB Resear.   32.00    32.00    31.50
 Elixier-Massagen Entert..    1.20     1.20     1.20
 Datapoint...    2.05     2.05     2.05
 Dell........   63.80    63.80    63.70
 31.12.95    16:06:28    Kassa   Vortag
 Digital.....   81.00    81.00    81.50
 Duracell....   74.50    74.50    73.60
 Eastm.Tedy.   94.00    94.00    92.30
 Sanek...   13.80    13.80    14.25
 Amden.......    9.20     9.20     9.20
 Waschsahlong.....    0.59     0.59     0.59
 Wohnart St.....    4.45     4.45     4.39
 Wohnart Vz.....    2.64     2.64     2.70
 Weinhandlung........   40.00    40.00    40.50
 Fuel Techn..    8.50     8.62     8.73
 G-Tech......   40.00    40.00    39.60
 Gen.Mot.Org.   64.00    64.00    64.00
 Gen.Motors..   64.00    64.00    64.30
 Gen.Physics.    4.50     4.50     4.40
 Genentech...    0.00     0.00    70.70
 14.11.95    16:06:39    Kassa   Vortag
 promarkt.....   88.20    88.20    88.00
 Plessentien....   71.00    71.00    69.70
 PMC    9.30     9.30     9.40
 Petuho    0.13     0.13     0.14
 PJE   56.50    56.50    57.50
 Groundwater.   20.70    20.70    20.40
 Pallina Diakoniekaufhaus.   14.45    14.10    14.00
 ESWD   38.00    38.00    38.00
 Exakt......   95.20    95.20    95.20
 Extreme    0.09     0.09     0.09
 Ello...   49.00    49.00    50.40
 Mechtersen.....   18.60    18.60    18.60
 Esus......   10.30    10.30    10.60
 Eisladen......   32.30    32.30    31.90
 Hung.Telecon    5.50     5.20     5.20
 Hung.Teleph.   19.50    19.50    19.20
 31.12.95    16:04:41    Kassa   Vortag
 IB Teuchatz    7.60     7.60     7.50
 HdG Automobile.........  137.50   137.50   137.50
 HdG Automobile Original  138.50   138.50   137.90
 Indonesia...   14.50    14.50    14.50
 Int.Game T..   19.50    19.50    19.10
 Int.Paper...   51.00    51.00    50.20
 Interferon..    3.45     3.45     3.55
 HIJ.......    1.28     1.30     1.28
 Jetform.....   23.50    23.50    23.50
 TREfix Mart......   11.70    11.80    10.90
 TAPO..   16.20    16.20    16.20
 Tailor....  102.30   102.30   103.30
 Technologiefabrik.........   48.80    48.80    48.30
 Emmanuella.......  136.70   136.70   136.00
 Uhren-Hespelt.......    0.78     0.78     0.78
 Usosib......    3.45     3.45     3.54
 Malaysia F..   23.50    23.50    24.10
 31.12.95    16:06:50    Kassa   Vortag
 Bafev......   40.60    40.60    39.60
 Basst...   61.00    61.00    59.70
 Body-M...   34.00    34.00    33.90
 Busu...  136.40   136.40   136.50
 Backstop......   46.00    46.00    46.40
 ONMT   25.20    25.20    25.30
 Nat.Pat.Dev.   11.70    11.70    12.10
 Afap....  104.50   104.50   104.00
 AWG-Mode.....   29.00    29.00    28.00
 Akume.   57.50    57.50    57.50
 ZweiEinsDrei.......    5.65     5.63     5.62
 Zimo.   17.00    17.00    16.50
 O.Kaelble-Gelände.    3.80     3.80     3.80
 Pakistan F..    7.90     7.90     7.90
 IJK....    1.00     1.00     1.00
 31.12.95    16:07:01    Kassa   Vortag
 Oskar.Budeg.  123.60   123.60   122.20
 ILP.....   54.50    54.50    54.70
 Pickn Pay...    4.80     4.80     4.80
 Iriw.....    1.75     1.75     1.72
 Iriw Spa.    1.47     1.47     1.47
 Ihate.....   13.20    13.20    13.20
 Ihrplatz....   84.10    84.10    86.30
 Erdim Ent.   33.30    33.30    33.70
 Quacker Oats   48.20    48.20    47.70
 Kik-Textilien......    0.00     0.00    49.50
 KDP....   12.40    12.40    12.40
 Kaufeck.....    8.45     8.45     8.30
 Kerzenzieherei......   97.00    97.00    97.00
 KEVL.....   39.00    39.00    39.00
 Klebsattel.....  102.50   102.50   102.50
 Killepitsch.....   81.00    81.00    81.00
 31.12.95    16:07:12    Kassa   Vortag
 Känguruh.  173.50   173.50   173.50
 Kibelka..    7.40     7.40     7.00
 Safeway.....   67.80    67.80    66.60
 Kinderwolke.....   71.60     0.00    71.70
 KOCU........   73.30     0.00    73.00
 KODI.......   15.80    15.80    15.80
 Showboat....   35.50    35.50    35.70
 Silicon.....   51.30    51.80    51.30
 Trausnitz F.   19.00    19.00    18.70
 Stet Sparakt    2.86     2.86     2.85
 Stone Elect.    0.14     0.14     0.14
 Styland.....    0.05     0.05     0.06
 T-Cell......    4.20     4.20     4.00
 Tandem......   16.40    16.40    16.50
 Telecom Ital    2.05     2.05     2.05
 Telefonica..   18.00    18.00    18.30
 31.11.95    16:07:24    Kassa   Vortag
 Oranienhof...   14.20    14.20    13.90
 Odermark.........   28.60    28.60    28.50
 Tofas.......    0.80     0.90     0.80
 Olasul...   33.00    33.00    33.20
 Osoka......   75.00    75.00    74.30
 FACE....  181.00   181.00   182.00
 FKBM.   93.20    93.20    93.80
 US Bioscienc    5.66     5.66     5.60
 US Lg.Dist..   18.50    18.50    17.60
 US Surgical.   35.60    35.90    35.80
 Virtuality..    5.90     5.90     6.00
 Dorwarth...   24.50    24.50    23.40
 Azan....   33.70    33.70    34.50
 Gerald.    0.28     0.27     0.28
 Visavis......   13.70    13.70    13.25
 Yue Yuen....    0.36     0.36     0.35

 Quelle: Gletscherquellenhütte

   M.f.G.

   Richard Weiman
   ---------------------------------------------------------------

   Hxpfls@yctz.crrd.hvm
   42372 Mailand