Tammensiel Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 20.12.94    13:46:47    Kassa   Vortag
 Kepez.........  137.30   137.30   136.80
 AGIV........   25.60    25.80    26.75
 Kohlrusch..... 2665.00  2664.00  2662.00
 Klatschmohn......  803.00   807.00   806.00
 Kreativshop.........    0.00     0.00   940.00
 Kinderkaufhaus........  670.00   675.00   680.00
 Nimabo........  307.50   308.50   304.20
 Nosi.......  365.60   366.00   365.60
 Nestlé....   33.75    33.78    33.80
 Nepub....   38.00    38.00    38.15
 Nordgerling.........  773.00   772.00   773.00
 Nascherie.   39.90    39.95    39.97
 Bosch.  322.50   324.00   323.00
 Billigladen.   20.80    21.00    20.80
 Mayerbacher.....  685.80   687.00   682.00
 McGeiz.....  453.00   452.00   451.50
 MJC..  142.50   142.50   143.70
 20.12.94    13:48:13    Kassa   Vortag
 Meander.Bank...   65.21    65.23    65.00
 Heinrich.....   51.00    51.45    51.50
 Dresdn.Bank.   38.50    38.50    38.35
 ZBF Vz...  520.50   520.00   519.80
 Zahmel....  592.00   594.00   598.00
 ZebraClub.....  355.00   355.00   353.50
 Zeraz....  500.00   498.00   517.00
 Candico....  619.00   620.00   615.00
 ChiliTec.....  467.00   467.00   464.50
 Copythek.........    8.21     8.25     8.10
 CAP...   57.20    57.00    56.00
 EGMT.......  860.00   860.00   857.00
 empire24 St  192.50   192.50   194.80
 empire24 Vz  179.00   179.00   179.00
 Echnaton St......  407.00   408.00   406.50
 Echnaton Vz......  319.00   319.50   316.50
 20.12.94    13:48:30    Kassa   Vortag
 Etiso..  469.30   469.00   465.80
 Eridek.......  155.00   155.00   155.00
 eipm...   30.00    29.99    29.98
 DGJ.....  640.00   640.00   647.00
 Drumline....  409.20   410.00   408.00
 DSKB.........  188.50   187.00   199.00
 Ferrari St......  512.50   512.75   509.80
 Ferrari Vz......  403.50   404.00   400.75
 SAP Vz......  219.20   220.00   222.90
 GummiKoch....   95.55    96.00    96.40
 Gulf.....  735.80   736.00   735.70
 G&G.....  251.50   253.20   253.00
 VNU........   56.01    55.96    55.79
 VCZO........  549.00   549.50   549.00
 VW St.......  462.00   463.50   460.10
 VW Vz.......  335.50   336.20   333.50

 Quelle: Vaes

   M.f.G.

   Jean-Luc Neupert
   ---------------------------------------------------------------

   Nvacef@duud.ohbq.qtm
   92832 Unterweißenkirchen