Dorstfeld Börse
 DAX und REX

               Eröffn.  Aktuell   Vortag

 07.09.96    Eroeffn.  Aktuell   Vortag
 DAX.........    0.00  2172.17  2192.82
 Ibis-Dax.... 2177.41  2167.11  2182.47
 DAX 100.....    0.00  1123.30  1133.57
 CDAX........    0.00   208.39   208.86
 REX  Gesamt..          107.53   107.68
 REX  1jaehrig          103.32   103.33
 REX  5jaehrig          108.44   108.62
 REX 10jaehrig          105.70   105.92

 Quelle: Saegewerk

   M.f.G.

   Mathäus Wickenheißer
   ---------------------------------------------------------------

   Xgaufu@qtnc.qhzj.drq
   36532 Seidenhof