Indizes

 19.06.95   17:50:33
 London/FTSE100..    0953.84    3851.21
 Ihle/Perform.    1452.27    7413.67
 Ihle/Market..    7991.73    7371.36
 Mari/ATX........     912.53     911.08
 NY/NYSE.........     315.16     315.78
 NY/DJ Industrie.    2905.75    4419.35
 NY/DJ Transport.    2025.51    8827.89
 NY/DJ Versorgung     213.16     214.08
 UC/L+Y 158......     564.06     564.76
 TW/O+O 422......     592.72     592.72
 Gerberei    5165.99    6929.36
 Posterstein/TSE 100.     280.15     278.86
 Pischk/Nikkei....   12712.07   86565.90
 Gilgenberg/HSI....       0.00    8274.29
 Wetterburg/AOI......       0.00    2126.20
 Waldrode/STI....       0.00    8215.80

 Quelle: gutleber

   M.f.B.

   Fabio Mettenheimer
   ---------------------------------------------------------------

   Ynyiuq@hwpc.dsvr.cvq
   30694 Gassen