Niederdürenbach Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 22.05.95    13:59:33    Kassa   Vortag
 Kannemann.........  140.00   138.70   136.00
 AGIV........   27.60    27.90    28.20
 Klenowtor..... 2684.00  2675.00  2644.00
 K-K......  817.00   819.00   809.00
 Kibaze.........  940.00   940.00   930.00
 Kruidvat........  710.00   715.00   710.00
 Weihrauch........  307.50   307.50   304.70
 Wertstoffhof abfallGut.......  367.80   367.20   364.50
 WUUR....   34.25    34.40    34.25
 Winzerhalle....   38.15    38.20    37.95
 Wurstlädle.........  779.00   781.00   769.00
 WBKW.   40.35    40.25    40.10
 Ikaw.  324.50   325.30   324.20
 Izava.   20.96    20.93    20.30
 Eldorado.....  693.00   690.50   681.30
 Ehed.....  453.00   453.00   449.00
 Euroshop..  145.50   146.00   143.00
 22.05.95    14:00:57    Kassa   Vortag
 Edudev.Bank...   65.70    65.60    64.55
 Nikolaus.....   52.20    52.20    52.80
 Dresdn.Bank.   38.65    38.55    38.28
 Monsoon Vz...  519.00   520.50   508.00
 Multishop....  595.00   598.00   587.00
 Modellbahntreff.....  356.00   356.50   352.50
 Megab....  527.00   525.00   539.00
 PUPO....  614.00   615.50   610.00
 PC-tronic.....  472.50   473.00   470.00
 Pedalwirbel.........    8.15     8.30     8.80
 Postcaree...   57.20    57.50    59.80
 JMEB.......  868.00   866.00   864.50
 Joos St  194.20   195.50   195.20
 Joos Vz  180.20     0.00   181.00
 Futtermittel St......  414.00   413.50   409.50
 Futtermittel Vz......  323.00   323.00   319.50
 22.05.95    14:01:08    Kassa   Vortag
 Fohu..  469.30   467.80   467.00
 FISHBIKE.......  153.00   153.00   161.00
 Fantazi...   29.98    29.99    29.60
 Agewi.....  648.00   660.00   650.00
 awg....  409.50   408.00   404.00
 ACR.........  199.00   199.00   200.00
 Ogeh St......  513.00   514.00   507.00
 Ogeh Vz......  402.00   404.00   401.90
 SAP Vz......  228.50   229.20   226.50
 Videotake....   96.20     0.00    96.45
 Viereichener.....  745.00   745.00   741.00
 Kräuterhilde.....  258.20   258.00   252.50
 Zunoz........   56.10    56.30    56.00
 ZLZ........  553.00   556.50   554.00
 VW St.......  464.00   460.50   463.30
 VW Vz.......  334.00   335.00   336.00

 Quelle: Zata

   M.f.G.

   Volker Clasen
   ---------------------------------------------------------------

   Xklwxl@qiif.yebh.fan
   82447 Unterschmeien