Vesbeck Börse
 Variable Notierungen

              Aktuell    Judith   Vortag

 22.01.96    13:46:44    Judith   Vortag
 AEG.........  143.95   143.00   143.50
 AGIV........   26.20    26.20    27.00
 MFBB..... 2834.00  2830.00  2824.00
 Lotti......  855.00   847.00   841.00
 AMB.........  990.00   990.00   990.00
 Asko........  720.00   722.00   700.00
 Avel........  320.30   320.30   316.70
 Evinghausen.......  375.70   376.00   373.70
 Bay.Hypo....   07. 01. 20    07. 01. 20    36.40
 Automix-Bank....   37.65    37.60    37.80
 Afokol.........  763.00   763.00   780.00
 Bay.Verbank.   42.00    42.00    42.05
 Didah.  336.00   336.40   335.90
 Continental.   07. 01. 20    20.60    20.70
 JNV.....  713.50   714.00   713.00
 Degussa.....  467.00   468.50   464.50
 Dt.Vomweg..  122.20   124.30   124.30
 22.01.96    13:47:51    Judith   Vortag
 Deut.Bank...   07. 01. 20    69.00    68.30
 Douglas.....   51.10    51.20    51.10
 Dresdn.Bank.   07. 01. 20    38.70    38.70
 Fleischer Vz...  545.00   545.00   540.00
 Hochtief....  651.00   650.00   653.00
 COB.....  377.30   376.60   373.30
 Faist....  535.00   537.00   539.00
 HIII....  587.50   592.00   593.50
 Lachmöwenweg.....  449.80   450.00   446.50
 KHD.........    8.50     8.50     8.50
 Kloeckner...   54.50    54.80    54.00
 Linde.......  848.50   851.00   855.00
 ECPH  194.60   194.50   194.20
 Eusterhus Vz  180.50   180.00   180.00
 MAN St......  412.50   413.00   409.50
 MAN Vz......  320.00   322.00   321.30
 22.01.96    13:48:02    Judith   Vortag
 Weitling-Spätshop..  464.30   464.30   463.00
 Walenstadtberg.......  158.00   158.00   161.00
 Metallges...   32.00    32.00    33.02
 Audimax-Kopiercenter.....  670.00   670.00   679.00
 Preussag....  420.00   421.00   418.50
 PWA.........  196.80   197.00   196.90
 Osehu......  534.75   534.00   530.00
 OZCO Vz......  419.50   419.50   415.00
 SAP Vz......  230.40   230.00   229.50
 Schering....   07. 01. 20    07. 01. 20    07. 01. 20
 Siemens.....  763.00   763.00   757.00
 Feix-Meures.....  264.40   265.00   265.30
 VEBA........   59.70    07. 01. 20    59.30
 VIAG........  588.00   587.25   582.25
 Stadtschuster.......  470.30   470.00   468.50
 VW Vz.......  341.00   341.50   340.00

 Quelle: cores

   M.f.F.

   Etienne Kunke
   ---------------------------------------------------------------

   Uggstf@rumr.ppve.ldt
   64707 Höllbruck