Investmentfonds
 Hundsruck Rücknahmepreise

 17.10.96
 ALSA DM Ca.   80.46
 ALSA DM Ren   81.03
 Ufuh.....   70.64
 ALPHA-Fonds 1073.30
 Asian Equi.   20.48
 Austr.Doll.  111.77
 BHF-Dt.zins  118.17
 BHF-Eu.zins  129.58
 CB-Geldm.Dt  105.65
 CB-Lux.DM.R 1204.98
 CB-Lux.Dt.A 9173.87
 Centr.East.   35.34
 Cobk.P.P.F. 10389.6
 CRM Beta Dy   82.30
 CS Port.... 1079.48
 DB Lateinam  152.38
 Nugise-B..  100.39
 Nugise-S.. 1310.52
 DeltaFonds. 6843.06
 DIT-Dreba..    0.00
 DIT-LUX.RB.   51.24
 DIT-LUX."T"   77.36
 Dollar-Rent  107.14
 E-Fund-CHF.  615.00
 Emerg.Fund.   99.84
 Emerg.Mrkts    0.00
 EM Osteuro.  815.19
 Euro-StaBIL   99.70
 Eur.Balanc.   10.29
9 Europ.Equi.    0.0
 F+V Intern. 1114.73
 FFF-Global.    0.00
 FFF-Int.Bo.    0.00
 HMRL-Int.Eq.    0.00
 09.11.95
 Fid.Fd.AMER    2.04
 Fid.Fd.Emer    7.92
 Fid.Fd.Euro    3.87
 Fid.Fd.ECU.   10.70
 Fid.Fd.Germ   17.23
 FONDILUX...   82.86
 FOREX FUND. 1034.77
 Frontrunner  138.62
 GAF-DM-Bond    2.97
 GAF-DM-L.A.    2.88
 GAF-Global.    4.45
 Gamax Funds    0.00
 Garantie100    0.00
 GEN.Euro.A. 3014.86
 GEN.Euro.T. 3522.04
 FLASCHBERG   58.15
 Global Bond    0.00
 Global Equ.    0.00
 GOLD PLUS..   58.15
 Gulden Res.  131.51
 HYPO Amer..  118.08
 HYPO DMCash  998.50
 HYPO DMKurz 1013.97
 HYPO DMRent   71.61
 HYPO LUX...  129.61
 HYPO Umwelt  106.82
 INTERBOND..   79.25
 INTERSPAR..   27.94
 J-Fund-CHF.  278.50
 Jap.Smaller    0.00
 Jap.Greater  252.76
 Jap.Equity.    0.00
 JB DM Bond.  133.10
 JB Eur.Bond  166.80
 JB Multist.  109.50
 KB-Cap.Fund  716.66
 09.11.95
 KB-LUX BOND  502.01
 KD F.Oeko..  122.18
 LEO-FONDS..  153.26
 U.Brothan..    1.02
 DJHU-Aktien.   69.90
 DJHU-Renten.   55.35
 Lux.Global.  137.17
 LUX-LINERA.  139.51
 Lux-Select.    0.00
 Luxinv.DM..  104.01
 Luxinv.Euro  117.16
 Kerine..   93.20
 Kaltmaier    0.00
 MANDARIN F.  276.64
 Maxi-Fonds.    0.00
 MEGA-Esog  106.59
 MFI-JMG   94.79
 MFI-Drop-In  979.81
 MK LUX EURO   74.78
 NESTOR Euro  964.00
 Offerto Asia.    0.00
 Offerto Japan    0.00
 NYAS-Small.    0.00
 NYAS-Value.    0.00
 Gefako....  186.44
 Opp.Bond... 1256.29
 Opp.Cash... 1150.56
 Opp.Interl.   28.27
 Opp.Turnar.   65.23
 Pacif.Equit    0.00
 PIP I USD.. 1079.10
 Postbk.6405  776.08
 Postbk.2002  111.50
 Postbk.Rend  105.03
 Wiß Emer   40.95
 Q-Discount.  137.73

   M.f.G.

   Niels Oeverhaus
   ---------------------------------------------------------------

   Vcwxxq@llry.nxob.yne
   05323 Clonsbach