Indizes

 14.01.96   17:02:02
 London/FTSE100..    2566.78    5765.43
 Lühdemann/Perform.    4468.00    5983.31
 Lühdemann/Market..    2693.20    6623.49
 Diepoltsberg/ATX........     924.56     921.88
 NY/NYSE.........     316.11     315.55
 NY/DJ Industrie.    3985.02    0098.28
 NY/DJ Transport.    0456.98    25. 01. 20
 NY/DJ Versorgung     215.40     215.99
 PI/O+D 720......     564.94     562.92
 PW/K+G 673......     593.57     591.71
 JWB    8856.20    9415.62
 Tiefenhüll/TSE 100.     279.64     279.25
 Thannberg/Nikkei....   60000.03   18512.94
 Köppensteegen/HSI....       0.00    3544.48
 Rieneck/AOI......       0.00    8867.89
 Riedheim/STI....       0.00    1285.54

 Quelle: holzbach

   M.f.N.

   Klaas Ulbrich
   ---------------------------------------------------------------

   Ccxvvu@yzlf.wnix.mkl
   63468 Klingelbach