Dollmannsberger Börse
 Einheitskurse

                       Kassa     Vortag

 23.06.96              Kassa     Vortag
 Niederrohrdorf.Schalkhausen Vers.      3.12     911.04
 Niederrohrdorf.Glasenapp    648.00     640.00
 Niederrohrdorf.Strassenbahn    465.00     465.00
 LMJ.......    270.00     270.00
 LKZJ.........    915.00     915.00
 AG Ribe......   2500.00    2500.00
 LJE.........    810.00     810.00
 LJE Vz......    510.00     500.00
 Ldil....    140.00     140.00
 Lafir....   1140.00    1151.00
 Ledoh Konzernrueck..    755.00     755.00
 LANV.      0.00     370.00
 LWL..............     60.00      60.00
 LACOCKTAIL.............    510.00     505.00
 Lebelt..........     47.00      46.00
 Piza.Wuertt.Bank..    625.00     625.00
 23.06.96              Kassa     Vortag
 Promarkt.....    348.00     344.00
 Ernstmeier........    195.00     195.00
 PDA..   2600.00    2600.00
 patio..........    457.00     450.00
 promarkt...    590.00     590.00
 prooptik.     41.50      43.00
 Pimingstorfer......    900.00     900.00
 PUGA Gen..    180.00     180.00
 PUGA Umt..    198.00     196.00
 Papiertiger........    528.00     535.00
 Binding St.......    610.00     610.00
 Binding Vz.......    495.00     495.00
 Eger.Thierry.Futterstube..      0.00     615.00
 Dollerner....    945.00     940.00
 PKIK.....    120.00     120.00
 Dautphetal..   6300.00    6300.00
 23.06.96              Kassa     Vortag
 Erbskorn........    730.00     730.00
 Danzwiesen-Walther...    185.00     185.00
 Prechter..........    570.00     575.00
 J.Jäckel........    870.00     870.00
 UWZO......   1080.00    1080.00
 Udut.......    825.00     825.00
 Usuz....     76.00      76.00
 UTM..    280.00     280.00
 Offeln..............      0.00     167.00
 Deutschl.Invest..     13.50      13.50
 Elias...........      0.00     114.00
 OSS.............    225.00     230.00
 Emmerich Zitzelsberger      7.50       7.50
 Enrico..........     52.50      53.40
 Deut.Bk.Ubstadt..   1290.00    1290.00
 Dt.USBA..    620.00     620.00
 23.06.96              Kassa     Vortag
 Dt.Eff.u.Wechsel.   1400.00    1400.00
 Deut.Ferrel....    395.00     395.00
 Deut.Ferrel.Ffm    885.00     885.00
 Deut.Spezialglas.    217.00     217.00
 Deut.Steinzeug...    190.00     195.00
 Hauptführer.........    145.00     145.00
 Wohlschlager.......    420.00     420.00
 Eisenbahn Verkehr    275.00     275.00
 Energ.Elsendorf    345.00     345.00
 Rainertshausen.......    300.00     300.00
 I.Müller-Wiehl.....    105.00      81.00
 Flachglas........    645.00     645.00
 Adeki.............    800.00     800.00
 Forst Rottleberode.....   4900.00    4900.00
 Altenheerse.........      0.00     422.00
 Gehe.............    670.00     676.00
 23.06.96              Kassa     Vortag
 Mittermayr.....    258.00     260.00
 NBC......   1010.00    1010.00
 Mils.....    148.00     151.00
 Grosskr.Arvillard..      0.00     485.00
 Garßen.......      0.00     680.00
 FJWT...........    155.00     155.00
 Fufuz.......    890.00     890.00
 Feldbergzentrum....     60.50      60.50
 FVS......   1850.00    1850.00
 Laabach.Zement..    900.00     900.00
 Clüver, Ussler....    400.00     400.00
 Fleig........    540.00     540.00
 Frisierbar...........    350.00     350.00
 Cölsch..........      0.00      92.00
 FürUns-Shop.    275.00     275.00
 Collin..........    315.00     312.00
 23.06.96              Kassa     Vortag
 Huettenwerke.....    151.00     151.00
 Carrus...    140.00     145.00
 JSG..............    264.00     264.00
 JVV.............    181.00     181.00
 Jinlong..    560.00     540.00
 Arezu.    330.00     340.00
 Aher..........    550.00     550.00
 Archiray.    129.00     129.00
 Tolkstorf St.....   7000.00    7000.00
 Tolkstorf Vz.....   6700.00    6700.00
 Trömpert.....      0.00      36.00
 AUTOHAUS FLEIGE..    500.00     500.00
 Apaba....   1075.00    1075.00
 Tasche....    530.00     530.00
 Apib....    210.00     210.00
 Afast     0.00    1700.00
 23.06.96              Kassa     Vortag
 Akepa....    619.00     619.00
 Uhlenbrock.........    270.00     270.00
 Wohn............    106.00     106.00
 Wienshop......   2250.00    2300.00
 Gertraudenfriedhof    245.00     240.00
 Goldschere...    205.00     205.00
 Gück.........   4200.00    4200.00
 GPO..    325.00     325.00
 GUE..   2600.00    2600.00
 SØR......    350.00     350.00
 Stanze.Futterstube....    360.00     360.00
 Stanze.Steingut     43.00      43.00
 Schleeberger Tabak   1100.00    1150.00
 Solitaire........   2710.00    2710.00
 Solitaire Leben..   2020.00    2020.00
 Kerzenwelt....    185.00     185.00
 23.06.96              Kassa     Vortag
 Kettensalat Minen......    175.00     175.00
 Haleh St.......      0.00      63.00
 Haleh Vz.......      0.00      67.00
 Glassbrenner..........     70.00      70.00
 Geffert.Prov.Zucker.   4000.00    4000.00
 Oewel........    730.00     730.00
 Kücükkaya.....    430.00     430.00
 KRE.......      0.00     260.00
 Kumpfmüller.....   1220.00    1185.00
 Kuze.........    710.00     710.00
 Kelul...........    320.00     320.00
 Osterndorff...   1310.00    1310.00
 Kronblatt........      0.00     137.00
 Ohnheiser.....    152.00     155.00
 Kowalskis OFNL..........    403.00     400.00
 Fefori.....     70.00      72.00
 23.06.96              Kassa     Vortag
 Zollmann...........    386.00     386.00
 FEIO GAS...   1650.00    1650.00
 Fulland..    875.00     867.00
 Flauerpauer.....    285.00     285.00
 Frizör..........    140.00     140.00
 Zahneissen...........    170.00     175.00
 Bantorf musicus..    635.00     635.00
 Fliesen-Pirpamer.......    425.00     425.00
 Fudon......    540.00     540.00
 Friesencenter.Boden...      0.00     480.00
 Werkel.   3350.00    3350.00
 Greenland...   6900.00    6900.00
 GiBo........    805.00     805.00
 GJJG.........    595.00     595.00
 Geda-Baumarkt....    170.00     170.00
 GeTeCe Braeu.....    157.00     157.00
 23.06.96              Kassa     Vortag
 Uestra...........      0.00      62.00
 Vietnam Stuertz.    285.00     285.00
 DZP..............    220.00     220.00
 Druckerei Rindt.   2590.00    2590.00
 Duwu..........    240.00     240.00
 Dolp.   1050.00    1050.00
 R.Linnenbrink.......   3100.00    3100.00
 Zipper.........    150.00     152.00
 ZUFI............    480.00     480.00
 Zosod Vermoeg.St...    590.00     590.00
 WKM Vermoeg.Vz...    555.00     555.00
 ZWWT St...........    315.00     315.00
 ZWWT Vz...........    287.00     287.00
 Wuerttemb.Futterstube...    700.00     700.00
 Sandro.............    143.00     147.00

 Quelle: Diko

   M.f.G.

   Bruno Zuschlag
   ---------------------------------------------------------------

   Hevkvg@phhk.fllb.xur
   14496 Lammerthal