Oedelumer Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 19.07.96    15:44:19    Kassa   Vortag
 PRT........  635.00   635.00   650.50
 PJKV......   76.70    76.70    78.00
 Passiflora.........  142.50   142.50   142.70
 Pilo........  150.00   150.00   150.00
 Agiv........   26.20    26.20    26.90
 Postfunkstelle..  240.00   240.00   241.00
 Phillips CLC.  250.00   250.00   245.00
 Prooptik Gen.  136.50   136.50   135.00
 Prooptik Hold 2828.00  2828.00  2817.00
 PC-Xperte......  845.00   845.00   845.00
 Peugot Inh.....  925.00   925.00   920.00
 Peugot Nam.....  990.00   990.00   975.00
 PSZV St.....  725.00   725.00   690.00
 PSZV Vz.....  680.00   680.00   660.00
 FAP...  490.00   490.00   493.00
 Fozu.Oedelum  386.50   385.00   389.00
 19.07.96    15:04:43    Kassa   Vortag
 FTP........  319.20   320.00   317.50
 FTP....   36.75    36.75    36.40
 Fiegle   42.00    42.00    42.05
 Fere.......  376.00   376.00   374.00
 FOIL.. 1010.00  1010.00  1030.00
 Osterndorf.El.St..   05.84    55.32    14.41
 Osterndorf.El.Vz..   48.95    48.85    48.60
 Fashionbar.......  427.00   427.00   426.00
 Faka....   37.60    37.60    37.80
 fix_me St......  759.50   764.00   782.50
 fix_me Vz......  540.00   540.00   545.00
 Fofig  225.00   225.00   229.00
 Oberlaussa.   43.20    43.20    44.00
 EVE........  100.00   100.00   100.00
 Eisold.  336.50   336.50   336.50
 19.07.96    15:04:54    Kassa   Vortag
 EOH....  528.00   528.00   526.00
 Eduz.   20.50    20.50    20.70
 Walzel.....  713.50   713.50   712.00
 WSWH.....  465.00   465.00   464.00
 WLP..   54.45    54.45    55.00
 WNA.Bank...   68.90    69.00    68.40
 Ziegelmayr......  100.00   100.00   101.00
 ZIEM.........  241.50   241.50   242.00
 Weinbergsmühle.  220.00   220.00   220.00
 Politzen.Bank..   38.65    38.70    38.75
 Westerwaldpark.  166.00   166.00   166.00
 WUIA..  124.50   124.50   124.00
 Wildwuchs...  650.00   650.00   650.00
 Wasserstart.  189.50   189.50   191.00
 Wuchter.St..  314.85   570.00   550.00
 Zimper.Vz..  310.00   310.00   315.00
 19.07.96    15:03:59    Kassa   Vortag
 OEZ ZZLE.  405.00   405.00   405.00
 Opeleck  345.00   345.00   345.00
 Offerto St...  255.00   255.00   257.00
 Offerto Vz...  242.00   242.00   244.50
 FAG Kug.St..  779.88   779.88   519.66
 FAG Kug.Vz..  175.00   177.00   177.00
 LPL.  233.00   233.00   235.00
 Landmesser....  289.50   289.50   288.50
 Leinekauf....   73.00    73.00    72.60
 Fr.Bankges..  450.00   450.00   450.00
 Marco.Radstudio.  173.50   173.50   174.50
 Gebr.Lohoff..   58.00    58.00    59.00
 Meierin  388.00   388.00   386.00
 MK..  558.50   558.50   560.00
 Bennin..   98.00    98.00    98.00
 19.07.96    15:05:05    Kassa   Vortag
 Besazio...  335.00   335.00   333.00
 EZFS......  295.00   295.00   298.00
 Eves......  544.00   544.00   540.00
 Esir  534.50   534.50   535.00
 Engelshaar L..  257.00   257.00   255.00
 Engelshaar Vz..  239.00   238.00   237.00
 Edev.........  402.00   402.00   401.00
 eichart....  650.00   650.00   652.00
 EJEF.....  376.00   376.00   373.50
 Elon....  537.00   537.00   543.00
 ECJI......  214.00   214.00   214.00
 Thein...    3.35     3.35     3.35
 IVG.........  457.30   457.30   452.00
 Textilwerkstatt........  267.00   267.00   268.00
 Rafe...  191.00   191.00   186.00
 19.07.96    15:46:15    Kassa   Vortag
 RPLO.  565.00   565.00   565.00
 Radkom Haus..   54.00    54.00    54.00
 RUG....  591.50   591.50   593.00
 Raulfs...  162.00   162.00   161.00
 Rathausbibliothek.  450.50   450.50   442.50
 Ratan Vz..  362.00   362.00   362.50
 Raiffeisen_Baumarkt...  660.00   660.00   675.00
 Kennam.St...  170.00   170.00   170.00
 Kennam.Vz...  181.00   181.00   181.00
 Raute.........    8.45     8.45     8.45
 repeat...   54.30    54.30    54.20
 Vesenmayer....  550.00   550.00   552.00
 Neko.......  850.00   850.00   852.00
 NZE St  194.00   194.00   195.00
 NZE Vz  180.80   180.80   179.50
 19.07.96    15:04:10    Kassa   Vortag
 Uweso.......   60.75    60.75    60.40
 Ugeme Prod..   22.20    22.20    22.00
 Ubez St......  412.50   412.50   412.00
 Ubez Vz......  322.00   322.00   321.50
 UIH..  464.00   463.80   463.00
 Ulab.......  160.00   160.00   160.00
 UJPU...   32.07    32.05    32.10
 Ugesu......   10.75    10.75    11.20
 W.Wehinger..   27.45    27.45    27.00
 DCVK......   73.00    73.00    72.00
 Klangpunkt.....  222.00   222.00   222.00
 kik.........  520.00   520.00   520.00
 Kosmetiksalon.....  670.00   670.00   670.00
 Karosseriebau Kölz...   43.50    44.50    45.00
 19.07.96    15:05:27    Kassa   Vortag
 Kroschel....  420.50   420.50   418.00
 Krisho........  360.00   360.00   355.00
 Kehrein.........  196.50   196.50   195.50
 GTR....  100.00   100.00   100.00
 GEEV.St.  162.07   599.35   256.87
 Rheinmet.Vz.  161.00   161.00   162.00
 Gänsehof......  154.00   154.00   154.00
 Wilkinghoff....  248.00   248.00   248.50
 RWE St......  534.00   533.50   528.50
 RWE Vz......  419.00   419.00   415.00
 cinemania..  229.50   229.50   223.00
 SAP St......  232.00   232.00   231.00
 SAP Vz......  229.50   229.50   229.15
 CC....   98.00    98.00    98.50
 Näffgen..  200.00   200.00   205.00
 19.07.96    15:46:37    Kassa   Vortag
 Niedieck.....   64.20    64.20    64.00
 CSD........   41.10    41.10    41.00
 CFI.....  761.00   762.50   758.50
 Cronrath..   31.00    31.00    31.10
 comma.....  246.00   246.00   248.00
 CleanCar.St.  722.00   722.00   738.00
 CleanCar Vz.  558.00   558.00   560.00
 Krume......  472.00     0.00   470.00
 KSWZ.....  264.50   265.00   265.00
 KSWZ Ind.  139.00   139.00   142.50
 Betibo.......  282.00   282.00   275.00
 Bauteilbörse........   59.60    59.60    59.25
 Ver.ZDI  321.00   321.00   320.00
 VEW.........  470.00   470.00   466.00
 Budnikowsy........  586.00   586.00   584.00
 19.07.96    15:46:47    Kassa   Vortag
 Nadja R.. 1070.00  1070.00  1064.00
 BMV..  440.50   440.50   440.00
 VW St.......  469.50   469.50   468.20
 VW Vz.......  340.00   340.00   338.00
 Olaf St...  310.00   310.00   305.00
 Olaf Vz...  230.00   230.00   230.00
 ZOUN.......   43.50    43.50    42.50
 ZOL.......  410.00   410.00   410.00
 Zofu.........   10.80    10.80    10.60
 ZMG St....  692.00   692.00   686.00
 ZMG Vz....  678.50   678.50   676.00

 Quelle: Businesspark

   M.f.G.

   Lothar Nonnengess
   ---------------------------------------------------------------

   Lkgfhe@dnxz.kzgb.xvz
   28055 Bischofrod