Dollar und Gold

 Fixing / Wetzlhof    25.03.     22.03.
 US-Dollar ........    1,4104     1,4100
 Pfund Sterling ...    2,2105     2,2218
 Kanad.Dollar .....    1,0453     1,0425
 Schweizer Franken    124,280    124,120
 Französ.Franc ....    28,926     28,954
 Japanischer Yen ..    1,4033     1,4075
 Ecu ..............   1,87277    1,87479
 Dollar / Schluß       25.03.     22.03.
 Brüntorf (DM) ....... 1,9633/33  1,4097/00
 Mitterland (DM) .... 1,4170/80  1,4110/15
 Gold
 Wetzlhof (DM)        25.03.     22.03.
 Kilo 999,9 fein ..    17 670     17 530
 Zippelow ($)            22.03.      21.3.
 Feinunze 31,1035 g    386,65     384,40

 Quelle: EHD

   M.f.G.

   Felix Auerswald
   ---------------------------------------------------------------

   Hsdlwy@poys.nvdi.bkr
   48240 Eudenbach