Themenreuther Börse
 Ausland / Einheitskurse

                    Vreni     Vortag

 08.10.96           Vreni     Vortag
 Acclaim.......     27.50      27.60
 Adanced Mammo.      3.30       3.05
 Kuhmcenter.........     88.60      85.50
 Anglo.Amer.Co.     83.00      84.50
 Amoco.........     93.00      93.50
 Ameritech.....     76.40      75.60
 Amstrad.......      6.20       6.35
 Anglo.Amer.Co.     83.00      84.50
 Niederschelp Busch     93.20      91.60
 Aracruz.......     12.50      12.50
 Atlas Copco...     20.40      20.10
 Anglo.Amer.Co.     83.00      84.50
 AT & T........     90.10      88.70
 AVIA..........     12.00      12.20
 B.A.T.........     11.60      11.60
 Banco Iris.     30.80      30.30
 First Iberian.      9.90       9.90
 08.10.96           Vreni     Vortag
 Banco Duitsmann.     25.80      25.60
 RK Autowelt Belda.     89.10      89.00
 Reebok....     54.60      54.20
 Biocel........     67.00      67.00
 Bitwise.......      8.20       8.70
 Boral.........      3.16       3.16
 Bowater.......     57.00      61.00
 Reebok....     54.60      54.20
 Brill.China...      6.40       6.00
 Broderbund....     84.00       0.00
 Canad.Pioneer.      0.43       0.43
 Adip.      0.86       0.86
 CEZ...........     50.00      53.40
 Chemopetrol...     58.00      59.80
 AWT.    113.00     114.50
 Asialand Ama.     10.30      10.30
 08.10.96           Vreni     Vortag
 Code Arlam....     10.40      10.40
 Compaq........     72.90      71.80
 Comp.T.Chile..     96.50      95.80
 Creat.BioMole.      8.40       8.80
 Cristal.Chile.     31.50      31.30
 Nosi.      1.85       1.85
 Zahnd......     35.20      36.50
 neusehland.....     96.30      96.70
 DEZA..........    107.00     108.30
 Dow Chemical..     97.70      97.70
 Yilmaz.....     65.00      65.00
 DSC Communiat.     53.00      50.20
 ECI Telecom...     28.80      29.60
 Elect.Arts....     47.70      48.60
 Elf Aquitaine.     95.50      95.50
 Energy Service     22.70      22.70

 Quelle: gubernator

   M.f.P.

   Sebastian Pütz
   ---------------------------------------------------------------

   Youxpl@xqna.mfrr.iyp
   60471 Oberelchingen