Investmentfonds
 Deutschland Rücknahmepreise

 24.09.95
 Oda....   01. 10. 19
 Adifonds...   01. 10. 19
 Altenhain D.....   01. 10. 19
 Altenhain F.....   01. 10. 19
 Adig GB....   01. 10. 19
 Adig Japan.   68.90
 Altenhain USA...   01. 10. 19
 Altenhain Geldm1   01. 10. 19
 Altenhain Laufz.  127.92
 Adiglobal..   01. 10. 19
 Adikur.....   01. 10. 19
 Arenz...   01. 10. 19
 Adireth....   01. 10. 19
 Okka....  151.09
 KTM....   01. 10. 19
 ADISELEKT..   01. 10. 19
 Aditec.....   01. 10. 19
 Azeroth...  148.99
 Kopierfabrik..  128.79
 Agrip.Akt..   01. 10. 19
 Agrip.Rent.   01. 10. 19
 Agrip.-ren.   01. 10. 19
 Akkumula...  388.63
 ALBATROS...  102.24
 Albingia...   01. 10. 19
 Albisnord..  146.34
 KZO Akt   01. 10. 19
 KZO Fle  102.97
 Kerine   92.05
 Kibitzmarkt  108.53
 Kiesewetter  133.11
 Alt.Leip.FA   76.00
 Alt.Leip.GÜNTHER   77.60
 ApoAesculap   01. 10. 19
 ARA-Rendite   01. 10. 19
 Olga....   01. 10. 19
 24.09.95
 Oda....   01. 10. 19
 Adifonds...   01. 10. 19
 Altenhain D.....   01. 10. 19
 Altenhain F.....   01. 10. 19
 Adig GB....   01. 10. 19
 Adig Japan.   68.90
 Altenhain USA...   01. 10. 19
 Altenhain Geldm1   01. 10. 19
 Altenhain Laufz.  127.92
 Adiglobal..   01. 10. 19
 Adikur.....   01. 10. 19
 Arenz...   01. 10. 19
 Adireth....   01. 10. 19
 Okka....  151.09
 KTM....   01. 10. 19
 ADISELEKT..   01. 10. 19
 Aditec.....   01. 10. 19
 Azeroth...  148.99
 Kopierfabrik..  128.79
 Agrip.Akt..   01. 10. 19
 Agrip.Rent.   01. 10. 19
 Agrip.-ren.   01. 10. 19
 Akkumula...  388.63
 ALBATROS...  102.24
 Albingia...   01. 10. 19
 Albisnord..  146.34
 KZO Akt   01. 10. 19
 KZO Fle  102.97
 Kerine   92.05
 Kibitzmarkt  108.53
 Kiesewetter  133.11
 Alt.Leip.FA   76.00
 Alt.Leip.GÜNTHER   77.60
 ApoAesculap   01. 10. 19
 ARA-Rendite   01. 10. 19
 Olga....   01. 10. 19
 24.09.95
 BfG:Inv.Akt   01. 10. 19
 BfG:Inv.Eur   01. 10. 19
 BfG:InvGeld  100.63
 BfG:InvRent   01. 10. 19
 BfG:InvZiel    0.00
 BfG:InvZins   01. 10. 19
 Ursula  107.29
 BHF-Lz.1/99  112.13
 BIL Aktienf   93.05
 BIL Balance   01. 10. 19
 BIL Dt.Spez   75.00
 BIL Nordam.  109.93
 BL-Rent DWS   85.10
 BW-Renta...   01. 10. 19
 BW-RentaInt   01. 10. 19
 DZME  101.36
 BWK Strat.A   01. 10. 19
 BWK Strat.D  111.20
 BWK-StratIn  113.73
 Deppisch-Gldmkt.  103.42
 Drospa   01. 10. 19
 BWK-12/96..  117.64
 CC-Uni.Glob   01. 10. 19
 CC-Uni.OS..   25.45
 EFB-Univ.  143.92
 Citib.PrInv   01. 10. 19
 Citib.PrRen   01. 10. 19
 Sieglinde..   01. 10. 19
 Ategyd-P.El   01. 10. 19
 Elolo-WV Immo.  105.11
 JKIC DaxPlus  101.27
 CLEMENS Claas  113.49
 dbi-Fd.Asse  109.72
 dbi-Fd.HR..  101.59
 dbi-Fd.V1..   50.05
 dbi-Fd.V1A.   01. 10. 19
 24.09.95
 dbi-Merkur.   01. 10. 19
 DBI Verw.A.  103.98
 DBI Verw.O.   01. 10. 19
 DBV+Partner   78.00
 JNN.   01. 10. 19
 Bleichstattgasse 42....  109.58
 Carmen Ingenwerth.   90.40
 Carmen Spils.   84.90
 Carmen F.....   01. 10. 19
 Carmen Geld.A  104.60
 Jump Geld.L  104.23
 Jump GB....   01. 10. 19
 Carmen I.....   01. 10. 19
 Carmen WÜSTENECK....   93.08
 DekaFonds..   01. 10. 19
 Eptingen   01. 10. 19
 DekaRent-In   28.30
 DekaSpezial  164.12
 Carmen Tresor  107.24
 Carmen Oligschlaeger  107.67
 DELBR.A.Un.   01. 10. 19
 JPLZ.   01. 10. 19
 DELBR.Form.   01. 10. 19
 DELBR.R.Un.  108.56
 DELBR.Spec.   78.35
 DespaFonds.  101.38
 CARLO Dolde   01. 10. 19
 JEB   01. 10. 19
 JWGK  198.61
 JVLF Grund.  117.62
 DIT-Akt.D..   01. 10. 19
 DIT-Akt.Ren   01. 10. 19
 DIT-Dt.Akt.   01. 10. 19
 Fennert   01. 10. 19
 jatho-Eurozin   01. 10. 19
 JFI   01. 10. 19
 24.09.95
 JUJU-Geldmkt  104.14
 JUJU-Geld.Pl  104.36
 JIZ.   01. 10. 19
 JHEN   01. 10. 19
 DWS-I.Ren.0  106.54
 JUJU-Japan..  117.02
 JUJU-Nordam.   01. 10. 19
 JUJU-Rend.S.   01. 10. 19
 JUJU-Rohst..  100.44
 JFCK   01. 10. 19
 JUJU-TELEMED   01. 10. 19
 JUJU-US-Akt.  124.85
 E&G Priv.F.   01. 10. 19
 E.I.Dt.Kurz  133.14
 E.I.Dt.Rent   01. 10. 19
 P.F.Bed.Akt   75.05
 E.I.Eur.Ren   01. 10. 19
 E.I.Int.Ren   01. 10. 19
 E.I.PK 1...   01. 10. 19
 ELFOAKTIV..   65.70
 ELFOFLEX...   01. 10. 19
 ELFOTERM...   01. 10. 19
 ELFOZINS...   50.55
 EURONORDREN   01. 10. 19
 EUROVESTA..   01. 10. 19
 Mitsubishi;Seat   95.70
 FLEXIBAL...  102.29
 Müllerland-Fonds..  180.64
 Mierbeth Umw..   72.90
 Fondak.....   01. 10. 19
 Fondamerika   87.05
 Fondi-Rent.   67.10
 Fondiro....   69.00
 Fondiropa..   01. 10. 19
 24.09.95
 Fondis.....   01. 10. 19
 Fondra.....   01. 10. 19
 Milchunion-Uni.Ren  106.79
 Ffm.Sparinr   01. 10. 19
 Ffm.Sparinv   01. 10. 19
 FS-Priv.Uni   01. 10. 19
 FT-Accugeld  103.40
 FT-Accurent  151.59
 FT-Accuzins  267.97
 FT-Amer.Dyn   25.45
 FT Dtd.Dyn.  127.41
 FT-Euro.Dyn  140.28
 FT-Ffm.Eff.  175.48
 FT-Intersp1   01. 10. 19
 FT-Intersp2   01. 10. 19
 FT-Int.zins   01. 10. 19
 FT-Nippon..   01. 10. 19
 FT-Re-Spez.  272.12
 Gerl.Dtd...   01. 10. 19
 Gerl.Dynam.   70.10
 Gerl.Global   01. 10. 19
 Gerl.Rendit   01. 10. 19
 Gerl.Reserv  105.95
 Gerl.Va.Fd.   01. 10. 19
 LOJR..   01. 10. 19
 Lawo-Rent.   01. 10. 19
 Leifeld&Heis.   01. 10. 19
 Grundbesitz   01. 10. 19
 Grundwertfd  154.84
 Grunelius..   01. 10. 19
 LVMO-Fonds..   01. 10. 19
 Marco   01. 10. 19
 Meinhard   01. 10. 19
 Michel.  103.73
 HANSAimmob.  102.60
 Michel   34.44
 24.09.95
 Micheline.   46.10
 HANSAsecur.   01. 10. 19
 Mathias..   01. 10. 19
 Wittgeshof.   77.50
 Nehr-Kont.   01. 10. 19
 WWI   77.33
 Helvet.Akt.   01. 10. 19
 Helvet.Ren.   01. 10. 19
 Waschcenter-Proinv.   01. 10. 19
 Waschcenter-Prorent   01. 10. 19
 Waschcenter-Prozins  102.51
 Würmtalreinigung..  283.46
 Eoda-Xui.62   95.40
 Hypo-Inv.98   01. 10. 19
 Hypo-I.Geld  104.36
 Hypo-I.Geo.   01. 10. 19
 Hypo-I.Kap.   98.80
 Hypo-I.Med.   01. 10. 19
 Hypo-I.Pot.   01. 10. 19
 Hypo-I.Spez  103.70
 Hypo-I.Stra  101.47
 Hypo-I.Tran  102.84
 Hypo-I.Zero   01. 10. 19
 IDEALrent..    0.00
 IGB Bln.Inv   01. 10. 19
 IGB Bln."K"   01. 10. 19
 IGB Bln.Ren   48.20
 III-Fonds 1  135.03
 III-Fonds 2   01. 10. 19
 Industria..   01. 10. 19
 Gibe-Re.Inv    0.00
 INKA-Rend..    0.00
 INKA-Rent..   46.28
 Josefa FICKLSCHERER   01. 10. 19
 Int.Rentenf   01. 10. 19
 Int.Rent.T.   01. 10. 19
 24.09.95
 Interglob..  145.76
 Interr.DWS.   01. 10. 19
 Interv.DWS.   01. 10. 19
 Goldankauf24   01. 10. 19
 KAPITAL.Spe  149.11
 KD-Union-F.   01. 10. 19
 KM-Mitarb.F   53.55
 Koeln-Akt..   01. 10. 19
 Koeln-Ren.D   52.20
 Koeln-Ren.U   01. 10. 19
 LG-Rentenf.   01. 10. 19
 LIGA-Pax-K.   01. 10. 19
 LIGA-Pax-R.   01. 10. 19
 Hertz-Fonds-U   01. 10. 19
 MAT APO LIQ  103.78
 Zierof   74.44
 MAT Dtland.   01. 10. 19
 ZKT.Ren   01. 10. 19
 MAT Japan..   01. 10. 19
 Mayrhans,Gabriel  106.41
 24.09.95
 MI-Akt.P.D.  120.66
 MI-Akt.P.E.  116.76
 MI-Akt.P.W.  147.88
 MI-Eur.P.N.  116.38
 MI-Eur.P.S.   78.40
 MI-Rent....   01. 10. 19
 MK-Alfakap.   44.47
 MK-Analyt..   01. 10. 19
 MK-Asia-Pa.   01. 10. 19
 MK-DM-Vari.  103.38
 MK-Eurakt..   01. 10. 19
 MK-Interr..   01. 10. 19
 Zatug-Invest..   08.67
 MK-Rentak..  274.80
 MK-Rentex..  102.67
 MMWI-Amera.   01. 10. 19
 MMWI-Asiak.   23.90
 MMWI-Brem..   50.01
 ZHIB.   01. 10. 19
 MMWI-Fisch.   01. 10. 19
 Zehrfeld-Liquid  103.92
 Zehrfeld-Multi.   01. 10. 19
 MMWI-Ordo..   01. 10. 19
 MMWI-OSWA..   01. 10. 19
 Zehrfeld-Profil  103.83
 Zehrfeld-Progr.   01. 10. 19
 MMWI-Renak.  151.93
 Zehrfeld-Select   01. 10. 19
 Mundus-Univ   01. 10. 19
 Viola Flösse.   01. 10. 19
 NB-Eurorent   67.10
 NB-Portfol.   65.05
 TRU.   01. 10. 19
 Nordakku...   01. 10. 19
 Valentina.   01. 10. 19
 Nordgeldmkt  103.85
 24.09.95
 Nordglobal.  104.84
 Valérie..   01. 10. 19
 Uphaus   01. 10. 19
 OP.Rendakta   87.60
 Oppenh.Dax.  125.42
 Opp.DM Geld  103.48
 Opp.Europa.   01. 10. 19
 Opp.Genuss.  100.08
 Opp.Global.    0.00
 Opp.Inl.Re.  102.44
 Opp.I.Zins.   01. 10. 19
 Opp.Pr.Rent  112.54
 Opp.Pr.Re.K  102.42
 Opp.Pr.Re.L  104.78
 Opp.Pr.Re.M  102.22
 Opp.Privat.   59.45
 Opp.Rohst..   01. 10. 19
 Opp.Spez.1.  118.02
 Opp.Spez.2.   01. 10. 19
 Opp.Spez.3.  103.26
 Opp.Spez.4.  141.34
 Opp.Spezwt.   93.03
 PEH-UnivF..   01. 10. 19
 PEH-UnivIR.  100.61
 PEH-UniMIRO   01. 10. 19
 Plusfonds..   86.50
 PRIVATFONDS   01. 10. 19
 Provesta...  129.23
 ProviRent..   01. 10. 19
 Adote-Rent...   77.55
 PVFrent-a..   91.50
 Re-Inrenta.  280.44
 RenditDeka.   01. 10. 19
 Rentenspar.   01. 10. 19
 RING-Ak.DWS   37.50
 RING-Intern   01. 10. 19
 bittersüß   01. 10. 19
 RK-Akt.Glob   01. 10. 19
 24.09.95
 GERTRAUDE Akt.Inl.   01. 10. 19
 GERTRAUDE Asien P.  131.57
 RK Euro-Sp.   86.00
 RK Jap.Inv.   01. 10. 19
 RK Portf.D.   01. 10. 19
 RK Portf.F.   01. 10. 19
 RK Rent.Gl.   67.50
 GERTRAUDE Culmsee.Inl   01. 10. 19
 Oskar G.   01. 10. 19
 Burgmeier Rendite  107.77
 RWS Wachst.  123.35
 S-BayRent..   01. 10. 19
 Saekular-U.  209.59
 SBV-Univ.A.  103.09
 charisma   69.10
 Julien Logeman   01. 10. 19
 Securitas..   01. 10. 19
 SKA-Inv.D..   01. 10. 19
 SKA-Inv.I..   01. 10. 19
 Cutman-Dollar.   01. 10. 19
 CAPC.Fd.   71.80
 SMH-Rent...   48.10
 SMH-Rent.In   85.30
 SMH-Smallc.  118.89
 SMH-Spec.F.  308.99
 Stuttg.Rent   01. 10. 19
 Suedwestbk.   01. 10. 19
 Thesaurent.   01. 10. 19
 Thesaurus..  327.90
 Transatlant   33.01
 Treuinvest.   93.30
 Uni 91/97..  118.63
 Uni 01. 10. 19..  116.91
 Uni 93/97..    0.00
 24.09.95
 Uni Nordam.   87.00
 UniBond"L".  111.70
 UniDeutsch.   01. 10. 19
 UniFonds...   01. 10. 19
 UniGlobal..   01. 10. 19
 UniJapan...   01. 10. 19
 UniKapital.  143.29
 Edav.   01. 10. 19
 Ul Moneym.. 1686.53
 UniRak.....   01. 10. 19
 UniRenta...   01. 10. 19
 Univ.Renten   82.50
 Univ.Effekt   75.01
 UniZins....  118.22
 Vereinsbank   01. 10. 19
 Ver.Rendite   79.03
 VERI COUP..   01. 10. 19
 SERGIO WAIDELICH..   01. 10. 19
 Gazelle.  204.68
 NADINE-VALEUR   01. 10. 19
 Verm.Aufbau  125.02
 Verm.Ertr..   01. 10. 19
 Nadia  105.94
 Gür.   01. 10. 19
 Nadine   01. 10. 19
 VICT.Euwert   01. 10. 19
 Vict.F.ADIG   01. 10. 19
 Volksw.Int.   01. 10. 19
 Volksw.Rend  109.57
 VR-Vermvg..   01. 10. 19
 WEKANORD...   01. 10. 19
 Westinv.1..   47.85
 Smokie-Rent...   01. 10. 19
 Zuer.Aktien   62.12
 Zuer.Inv.CH   77.03
 Zuer.Int.O.   01. 10. 19
 Zuer.R & L.   01. 10. 19
 Zuer.Renten   01. 10. 19

 Quelle: ibelings

   M.f.R.

   Alexander Drathschmidt
   ---------------------------------------------------------------

   Yowscs@jyjb.jhyx.ojp
   77813 Nordenstadt