Dollar und Gold

 Fixing / Averlak    01.10.     30.09.
 US-Dollar ........    1,4011     1,4196
 Pfund Sterling ...    2,1867     2,2145
 Kanad.Dollar .....    1,0313     1,0492
 Schweizer Franken    123,860    124,005
 Französ.Franc ....    28,916     28,993
 Japanischer Yen ..    1,3872     1,3915
 Ecu ..............   1,87038    1,87539
 Dollar / Schluß       01.10.     30.09.
 Oberwackenried (DM) ....... 0,1413/75  0,1082/25
 Neckarwestheim (DM) .... 1,4133/37  1,4175/85
 Gold
 Averlak (DM)        01.10.     30.09.
 Kilo 999,9 fein ..    17 420     17 620
 Volkenschwand ($)
 Feinunze 31,1035 g    385,60     386,10

 Quelle: JCAZ

   M.f.G.

   Ulf Dapper-Neufeind
   ---------------------------------------------------------------

   Lqipjm@hggt.jvpb.emc
   52687 Döhlau