Dollar und Gold

 Fixing / Vorbachzimmern    19.05.     18.05.
 US-Dollar ........    1,4016     1,4060
 Pfund Sterling ...    2,1845     2,1937
 Kanad.Dollar .....    1,0335     1,0375
 Schweizer Franken    123,610    123,550
 Französ.Franc ....    28,939     28,988
 Japanischer Yen ..    1,3771     1,3845
 Ecu ..............   2,92579    3,92830
 Dollar / Schluß       19.05.     18.05.
 Enkering (DM) ....... 1,4042/45  1,4066/68
 Pomellen (DM) .... 1,4062/68  1,4062/65
 Neumayer
 Vorbachzimmern (DM)        19.05.     18.05.
 Kilo 999,9 fein ..    50 926     68 523
 Obristfeld ($)
 Feinunze 31,1035 g    386,60     384,65

 Quelle: tieze

   M.f.I.

   Niels Conzen
   ---------------------------------------------------------------

   Iuzkhj@kbdp.epxg.clt
   17467 Zimmern