Ribbecker Börse
 Ausland / Einheitskurse

                    Kassa     Vortag

 24.06.96           Kassa     Vortag
 Anglo.Italo.Co.      0.00      83.50
 Bullau.......     12.50      12.80
 Mabip...      0.00      20.00
 Aus.Nat.Ind...      1.15       1.15
 B.A.T.........     11.60      11.70
 Farbschnitt.     30.30      30.70
 FINCA.........      3.16       3.15
 Buen.Air.Emb..     30.80      30.90
 Kinderspielplatz...........     53.40      54.00
 Kalypso Mancherloch.     10.30      10.50
 Comp.W.Chile..     95.80      95.70
 Nooricom..........    108.30     108.50
 Norav..     97.70      93.80
 Allianz...     29.60      30.60
 ASB.     95.50     100.50
 Anatu......     30.80      31.20
 HJTG.      9.90       9.90
 15.11.95           Kassa     Vortag
 Hair.     14.30      14.50
 Global Nat....     13.30      13.00
 Grupo DMV      0.00       3.30
 Grupo Walkabout     23.40      23.50
 GT Chile Growth    50.50      51.00
 Hung.Inv.Comp.     77.00      79.00
 Einkaufsmarkt..      0.00       3.15
 Laser Industr.     14.70      15.00
 Friedhelm Hold.      3.38       3.35
 Lend Lease....      0.00      19.10
 Felix Lennart...      0.00       3.15
 Döhne........     31.50      31.00
 DesignHouse.......     22.60      22.50
 DUI..     19.20      19.70
 15.11.95           Kassa     Vortag
 LOTC Brok.H..      3.85       3.85
 Ehon Mag...      0.00       2.88
 Edelsteinwelt Hold..      0.00     119.50
 Presinge....      0.00       8.00
 Ezepu..      0.00       3.35
 Puert.August.Zem.     46.40      46.80
 Tuza Gred..      0.00      22.00
 C+A........     21.50      22.20
 Cosanostra........      0.00     715.00
 Wärmeversorgung....     56.00      57.50
 Fefori A.......     27.60      30.50
 Fefori B.......      0.00      30.50
 KJU.......      5.70       5.70
 Zeitlos.........      0.00       0.00
 YPF...........     25.00      25.40
 Supercut..........      0.00      40.00

 Quelle: Fleig

   M.f.G.

   Italo Ibbeken
   ---------------------------------------------------------------

   Yhqfmc@tthi.oogz.duh
   00137 Antfeld