Irlmühler Börse
 Ausland / Variable Kurse

              Aktuell    Tini   Vortag

 12.08.95    16:00:36    Tini   Vortag
 ADT.........   20.20    20.20    20.00
 Oberhoff.......  106.00   106.00   105.80
 Akzo........  152.80   152.80   151.50
 Alanco......    3.30     3.30     3.38
 Céline......    7.00     7.00     7.20
 Am.Drug.....    0.88     23. 08. 19     0.79
 Am.Expr.Org.   59.00    59.00    57.30
 Amgen.......   68.50    67.30    67.50
 Anacomp.....    0.45     0.45     0.50
 UCGA.......   56.20    56.20    56.00
 UEAH.......    2.95     3.10     3.10
 Atlan.Gold..    0.70     0.70     0.68
 Bally Gam...   15.00    15.00    15.00
 Banca Comm..    2.78     2.78     2.75
 Bio.Technol.    4.60     4.60     4.61
 12.08.95    16:03:13    Tini   Vortag
 Biogen......   80.50    80.50    81.20
 Boeing......   99.50    99.50    98.80
 Boomtown....   11.25    11.25    10.30
 Brit.China..    5.00     5.00     5.60
 Brit.Petrol.   10.60    10.60    10.45
 Weischädel....   42.00    42.00    42.00
 Bull........    0.00     0.00     0.00
 Cadence.....   52.00    52.00    52.80
 Calgene.....    9.00     9.00     9.00
 Callaway....   26.00    26.00    25.30
 Guido....   74.00    74.00    72.70
 Capa City...    1.00     1.00     23. 08. 19
 Casino Magic    6.30     6.30     6.30
 Cellular....   26.20    26.20    25.40
 Gür    0.88     0.88     0.88
 12.08.95    16:03:24    Tini   Vortag
 GÜNTER Naumburg....    9.20     9.20     9.00
 Gilbert Reisen..   85.00    85.00    82.00
 China Fund..   16.60    16.60    16.60
 Chiron......  127.10   127.10   127.50
 Gerada....   69.60    69.60    70.30
 Giftshop   37.30    37.30    37.70
 Coastcast...   16.40    16.40    17.00
 Cobra Golf..   41.10    41.10    38.10
 GMM...  103.50   103.50   101.00
 Gänseblümchen.....   29.00    29.00    28.80
 Cons.Ramrod.    2.05     2.10     2.23
 Cor.Co.Amer.   45.00     0.00    45.40
 Cray Resear.   32.70    32.70    32.60
 CST Entert..    1.20     1.20     1.22
 Datapoint...    2.05     2.05     2.14
 Dell........   62.90    62.90    64.30
 12.08.95    16:03:35    Tini   Vortag
 Digital.....   79.70    79.70    78.00
 Duracell....   74.60    74.60    74.60
 Eastm.Kodak.   91.00    91.00    91.00
 Echo Bay....   13.75    13.75    13.85
 Engen.......    9.35     9.35     9.30
 Ernestine.....    0.68     0.61     0.61
 TSAC.....    4.60     4.60     4.60
 TDW Vz.....    2.82     2.82     2.82
 Fidelity.Med    0.00     0.00     0.00
 Ford........   40.50    40.50    40.00
 Fuel Techn..    5.91     5.92     8.90
 CAP......   39.80    39.80    38.10
 Gen.Mot.Org.   63.20    63.20    64.00
 Gen.Motors..   63.70    63.70    64.00
 Gen.Physics.    4.40     4.40     4.50
 Genentech...    0.00     0.00    70.70
 12.08.95    16:03:47    Tini   Vortag
 Genzyme.....   87.50    87.50    86.10
 Gillette....   69.50    69.50    69.30
 Global Marin    9.50     9.50     9.50
 Golden Resou    0.14     0.14     0.14
 Creation-Bosso   57.00    57.00    56.50
 Groundwater.   20.30    20.30    20.00
 GTS Duratek.   12.20     0.00    12.00
 Vincenzo Angelo   37.50    37.50    38.00
 Vito......   96.70    96.70    96.00
 Kohnsen T..    0.09     0.09     0.10
 Hoogovens...   46.50    46.50    46.50
 Horsham.....   18.60    18.60    18.60
 Howtek......   10.70    10.70    10.70
 Verena......   31.70    32.90    31.60
 Hung.Telecon    5.00     5.00     6.00
 Hung.Teleph.   19.70     0.00    19.00
 12.08.95    16:00:47    Tini   Vortag
 BERND Nickolei Mark    7.80     7.80     7.80
 Zenog.........  139.50   139.50   139.50
 Zenog Original  140.20   140.20   139.60
 Indonesia...   14.50    14.50    14.50
 Int.Game T..   18.00    18.00    17.60
 Int.Paper...   51.70    51.60    51.50
 Interferon..    3.70     3.70     3.75
 Iscor.......    1.34     1.30     1.31
 Jetform.....   23.30    22.20    22.50
 K Antoinette......   11.90    12.30    12.00
 Badus..   16.20    16.20    16.70
 Wolfram....  105.50   105.50   104.80
 Buvo.........   50.00    50.00    48.00
 Gabriele.......  138.50   138.50   136.40
 Lippo.......    0.78     0.78     0.79
 Lonrho......    3.43     3.43     3.45
 Malaysia F..   25.00    25.00    25.00
 12.08.95    16:03:58    Tini   Vortag
 Mattel......   40.00    40.00    40.30
 McDonalds...   59.80    59.80    58.50
 MGM Grand...   34.00    34.00    34.30
 Microsoft...  136.50   135.80   132.00
 Mirage......   46.20    46.20    46.00
 Nat.Med.Ent.   26.00    26.00    26.00
 Nat.Meinrad.Dev.   09.72    09.72    09.83
 LebensArt....  111.50   111.50   116.50
 Lise.....   29.00    29.00    27.80
 Lietzau.   57.00    57.00    57.00
 OSS.......    5.74     2.72     5.71
 OEH.   17.30    17.30    16.60
 P.Riverboat.    3.50     3.50     3.80
 Pakistan F..    8.10     8.10     8.00
 Parmalat....    1.06     1.06     1.06
 12.08.95    16:04:09    Tini   Vortag
 Phil.Ewald.  125.30   125.30   122.00
 Philips.....   51.80    51.80    50.90
 Pick Pay....    4.85     0.00     4.85
 Ulla.....    1.85     1.85     1.84
 Mark Niederlechner.    1.45     1.45     1.45
 Playboy.....   13.20    13.20    13.20
 Presstek....   76.50    76.20    68.70
 Promus......   35.00    35.00    34.50
 Quacker Oats   49.00    48.20    47.80
 Reebok......    0.00     0.00    49.50
 Rembrand....   13.00     0.00    13.00
 Reunert.....    8.50     8.50     8.50
 Robeco......   97.50    97.50    97.00
 Rodamco.....   39.50    39.50    39.50
 Rolinco.....  102.00   102.00   102.00
 Rorento.....   81.00    81.00    81.00
 12.08.95    16:04:19    Tini   Vortag
 ApSo-Shop.  175.30   175.30   172.00
 Royal Grip..    6.50     6.50     6.50
 Safeway.....   67.20    67.20    67.50
 Seagate.....   65.50    65.50    63.50
 Sega........   77.00    77.00    76.00
 Shell.......   15.80    15.80    15.80
 Showboat....   36.00    36.00    35.80
 Silicon.....   49.50    48.70    49.40
 Singapore F.   19.10    19.10    18.60
 Karosseriebau    3.05     3.05     3.00
 Stone Elect.    0.14     0.00     0.14
 Styland.....    0.05     0.00     0.05
 T-Cell......    4.90     4.10     4.40
 Tandem......   16.80    16.80    17.00
 FAUU Ital    11.18     11.18     2.18
 Telefonica..   18.50    18.50    18.00
 12.08.95    16:04:31    Tini   Vortag
 Templeton...   14.70    14.70    14.00
 TNT.........   29.00    29.00    28.30
 Tofas.......    0.75     0.00     0.80
 Toys'R Us...   34.00    34.00    34.00
 Triton......   76.00    76.00    73.00
 Unilever....  180.50   180.50   181.00
 MDZ.   92.80    92.80    92.00
 US Bioscienc    5.71     5.71     5.80
 US Lg.Dist..   18.00    18.00    19.10
 US Surgical.   35.20    35.20    34.50
 Virtuality..    5.95     5.95     5.90
 Wackenhut...   24.40    24.40    23.60
 Löpelmann....   33.70    33.70    33.00
 Wo Kee Hong.    0.28     0.28     0.28
 Xircom......   13.25    13.25    13.25
 Yue Yuen....    0.36     0.36     0.38

 Quelle: elspaß

   M.f.K.

   Jean-Luc Neuweiler
   ---------------------------------------------------------------

   Twqqni@btnq.enfq.ibq
   50762 Krefeld