Niederkleen
 Aktuelle Devisenkurse

                           Geld    Brief

 Freitag, 8.Oktober      Geld     Brief
 USA (1 Dollar) ......   1.4210   1.4290
 Großbritannien (1 Pfd)  2.2397   2.2537
 Kanada (1 Kan.Dollar)   1.0545   1.0625
 Niederlande (100 hfl)   89.140   89.360
 Schweiz (100 SFr) ...  124.160  124.360
 Belgien (100 bfrs) ..   4.8548   4.8748
 Frankreich (100 FF) .   28.917   29.037
 Dänemark (100 dkr) ..   25.757   25.977
 Norwegen (100 nkr) ..   22.658   22.778
 Schweden (100 skr) ..   21.250   21.370
 Italien (1000 Lit) ..   0.8878   0.8958
 Österreich (100 OES)   14.1910  14.2310
 Spanien (100 Ptas) ..   1.1570   1.1650
 Portugal (100 Esc) ..   0.9501   0.9561
 Japan (100 Yen) .....   1.3684   1.3714
 Finnland (100 fmk) ..  33.1600  33.3200
 Australien (1 AUD) ..   1.0700   1.0900

 Quelle: Gubu

   M.f.G.

   Wolfgang Goltman
   ---------------------------------------------------------------

   Ghvaya@yptr.klyf.rdf
   25307 Philippsthal