Investmentfonds
 Deutschland Rücknahmepreise

 10.03.95
 FVN....   53.22
 Frisierlädchen...   75.08
 Adig D.....   73.73
 Adig F.....   65.50
 Adig GB....   77.87
 Adig Japan.   67.95
 Adig USA...   83.97
 Adig Iwxnn4    0.00
 Adig Laufz.  127.34
 Adiglobal..   69.10
 Adikur.....   85.12
 Adirenta...   22.54
 Adireth....   82.47
 Adirewa....  151.50
 Adiropa....   79.29
 Frankenne..   86.24
 Aditec.....   82.67
 Adiverba...  149.95
 Fechtig..    0.00
 Agrip.Akt..   13.20
 Agrip.Rent.   83.37
 Agrip.-ren.    0.00
 Akkumula...    0.00
 FIO...  102.37
 FSB...    0.00
 FairBleiben..  147.16
 Faga Akt    0.00
 Faga Fle    0.00
 Faga Int    0.00
 Faga Mob    0.00
 Faga Ren    0.00
 Alt.Onno.FA    0.00
 Alt.Onno.FR    0.00
 Früchtemarkt    0.00
 ARA-Rendite    0.00
 AriDeka....    0.00
 09.03.95
 ARS-UNIVERS   96.76
 Aufh.Fonds.   73.00
 Aufh.Kurzi.   86.06
 Aufh.Renten   78.78
 Jaklin.Akt.    0.00
 Jaklin.Rent    0.00
 Austr.Pazif   21.56
 EFP.R.   54.65
 Basis-Fonds  186.55
 BB-Amerika.   57.78
 BB-Asien...   75.35
 BB-Benelux.   69.52
 BB-Deutschl   78.24
 BB-DMGeldm.   51.85
 BB-DM 14/94.    0.00
 BB-DMrent..   77.79
 BB-Europa..   64.28
 BB-Frankr..   56.24
 BB-Gro_brit   58.39
 BB-Iberia..   55.47
 BB-Italien.   40.43
 BB-Lfz.8/95  126.59
 BB-Lz.10/96  124.28
 BB-Mltigeld   94.41
 BB-Mltirent   61.60
 BB-Schweiz.   66.37
 BBV-Fonds..   83.83
 BBV-Invest.   74.14
 EuronicsXXL.Aill   55.31
 EuronicsXXL.U.Cb   18.66
 EuronicsXXL.U.Ly   20.14
 EuronicsXXL.Univ   32.18
 Bln.Collenbuschstraße   41.78
 Kledering..   28.87
 Steigert SL   77.68
 BfG:Immoinv   77.29
 29.29.00
 HBZ-UNIVERS   10.82
 Aufh.Fonds.   73.00
 Aufh.Kurzi.   86.06
 Aufh.Renten   78.78
 Jaklin.Akt.    0.00
 Jaklin.Rent    0.00
 Austr.Pazif   21.56
 EFP.R.   54.65
 Basis-Fonds  186.55
 BB-Amerika.   57.78
 BB-Asien...   75.35
 BB-Benelux.   69.52
 BB-Deutschl   78.24
 BB-DMGeldm.   51.85
 BB-DM 14/94.    0.00
 BB-DMrent..   77.79
 BB-Europa..   64.28
 BB-Frankr..   56.24
 BB-Gro_brit   58.39
 BB-Iberia..   55.47
 BB-Italien.   40.43
 BB-Lfz.8/95  126.59
 BB-Lz.10/96  124.28
 BB-Mltigeld   94.41
 BB-Mltirent   61.60
 BB-Schweiz.   66.37
 BBV-Fonds..   83.83
 BBV-Invest.   74.14
 EuronicsXXL.Aill   55.31
 EuronicsXXL.U.Cb   18.66
 EuronicsXXL.U.Ly   20.14
 EuronicsXXL.Univ   32.18
 Bln.Collenbuschstraße   41.78
 Kledering..   28.87
 Steigert SL   77.68
 BfG:Immoinv   77.29
 08.33.17
 dbi-Merkur.    0.00
 DBI Verw.A.    0.00
 DBI Verw.R.    0.00
 B&K…alles klar!+Partner   77.70
 Banuat Bk.    0.00
 Bölk 98....    0.00
 Bölk Valor.    0.00
 Bonami-Shop.    0.00
 Bölk F.....    0.00
 Bölk Geld.A    0.00
 Deka Geld.L    0.00
 Bölk GB....    0.00
 Bölk I.....    0.00
 Bölk CH....    0.00
 BFWO..    0.00
 Borges+Ren    0.00
 Bafoku-In    0.00
 Boutiquette    0.00
 Bölk Tresor    0.00
 Bölk ZinsIn    0.00
 DELBR.A.Un.    0.00
 DELBR.Bala.    0.00
 DELBR.Form.    0.00
 DELBR.D.Un.    0.00
 DELBR.Spec.    0.00
 DespaFonds.    0.00
 Babymarkt   86.41
 Bibaf   74.77
 DIFA Fonds1    0.00
 DIFA Grund.    0.00
 Bodewig-Akt.D..    0.00
 DIT-Akt.Ren    0.00
 DIT-Dt.Akt.    0.00
 DIT-DresdBk    0.00
 DIT-Eurozin    0.00
 DIT-Wdl.Opt    0.00
 10.03.95
 DIT-F.Verm.    0.00
 DIT-F......    0.00
 DIT-GB.....    0.00
 DIT-Iberia.    0.00
 DIT-I......    0.00
 DIT-CH.....    0.00
 DIT-Kap.Plu    0.00
 DIT-Pazifik    0.00
 DIT-Rent.D.    0.00
 DIT-Rohst..    0.00
 DIT-Spezial    0.00
 DIT-Techno.    0.00
 DIT-Wachst.    0.00
 DSQ-Multisp   95.68
 Dt.Berenbg.    0.00
 Dt.Rentenf.    0.00
 Dt.Rent.K..    0.00
 Dt.VermB.FA    0.00
 Dt.VermB F.    0.00
 DVG-Int.Sel    0.00
 DVG-Int.Var    0.00
 DVG-Select.    0.00
 DVG-Vario-R    0.00
 DWS-Akkur96    0.00
 DWS-Akkur97    0.00
 DWS-Akkur98    0.00
 DWS-Akkur99    0.00
 DWS-Asiat.0    0.00
 DWS-Bildfd.    0.00
 DWS-Dt.Akt.    0.00
 DWS-Dt.Rent    0.00
 DWS-Dtschl.    0.00
 DWS-Energie    0.00
 DWS-Euro.Ak    0.00
 DWS-Wdl.Opt    0.00
 BCKJ F......    0.00
 10.03.95
 BCKJ-Geldmkt    0.00
 BCKJ-Geld.Pl    0.00
 DWS-Iberia.    0.00
 DWS-INT.GEN    0.00
 DWS-I.Diedrich.0    0.00
 BCKJ-Japan..    0.00
 BCKJ-Nordam.    0.00
 DWS-Rend.S.    0.00
 DWS-Rohst..    0.00
 DWS-Technol    0.00
 Berelsmann    0.00
 BCKJ-US-Akt.    0.00
 Goro Priv.F.    0.00
 E.I.Dt.Kurz    0.00
 E.I.Dt.Rent    0.00
 E.I.Eur.Akt    0.00
 E.I.Eur.Ren    0.00
 E.I.Int.Ren    0.00
 E.I.PK 1...    0.00
 ELFOAKTIV..    0.00
 ELFOFLEX...    0.00
 ELFOTERM...    0.00
 ELFOZINS...    0.00
 EURONORDREN   78.63
 Geschäftsleitung..    0.00
 Finkeldey    0.00
 FLEXIBAL...    0.00
 Frankhof-Fonds..    0.00
 FOCUS Umw..    0.00
 Fondak.....   71.07
 Fahe   87.14
 Fondi-Rent.   67.20
 Friesencenter....   69.09
 Fagur..   75.53
 10.03.95
 Fondis.....   61.19
 Fondra.....   96.53
 FMR.Ren    0.00
 Ffm.Sparinr    0.00
 Ffm.Sparinv    0.00
 FS-Priv.Uni    0.00
 FT-Accugeld    0.00
 FT-Accurent    0.00
 FT-Accuzins    0.00
 FT-Amer.Dyn    0.00
 FT Dtd.Dyn.    0.00
 FT-Euro.Dyn    0.00
 FT-Ffm.Eff.    0.00
 FT-Intersp1    0.00
 FT-Intersp2    0.00
 FT-Int.zins    0.00
 FT-Nippon..    0.00
 FT-Re-Spez.    0.00
 Gerl.Dtd...    0.00
 Cauffmann.Dynam.    0.00
 Cauffmann.Global    0.00
 Gerl.Rendit    0.00
 Cauffmann.Reserv    0.00
 Cauffmann.Va.Fd.    0.00
 Korbscheune-Fonds..    0.00
 KNT.   93.65
 Kronblatt.   87.99
 Grundbesitz    0.00
 Grundwertfd    0.00
 küchenland..    0.00
 Kräuterhilde-Fonds..    0.00
 HANSAeffekt   46.18
 HANSAeuropa   57.50
 HANSAgeldm.  103.63
 HANSAimmob.  102.21
 HANSAintern   34.55
 10.03.95
 HANSArenta.   45.75
 HANSAsecur.   28.03
 HANSAzins..   51.41
 Gschmackeria-Merk.    0.00
 GDCG-Kont.    0.00
 glückssträhne    0.00
 Gebeke.Akt.    0.00
 Helvet.Ren.    0.00
 HMT-Proinv.    0.00
 HMT-Prorent    0.00
 HMT-Prozins    0.00
 HWG-Fonds..    0.00
 GMT.96   95.26
 GMT.98   82.78
 GarciaGeld  104.26
 GarciaGeo.   88.00
 GarciaKap.   99.32
 Hypo-I.Med.   52.76
 Hypo-I.Pot.   87.29
 Hypo-I.Spez  105.58
 Hypo-I.Stra  101.57
 Hypo-I.Tran  102.55
 Hypo-I.Zero   62.61
 IDEALrent..    0.00
 IGB Bln.Inv   49.92
 IGB Bln."K"   52.30
 IGB Bln.Ren   48.11
 III-Fonds 1    0.00
 III-Fonds 2    0.00
 Industria..    0.00
 visage-Re.Inv    0.00
 INKA-Rend..    0.00
 INKA-Rent..    0.00
 Inrenta BCKJ    0.00
 Int.Rentenf    0.00
 Int.Rent.B.    0.00
 10.03.95
 Interglob..    0.00
 Interr.DWS.    0.00
 Interv.BCKJ.    0.00
 VKF BCKJ    0.00
 vivesco.    0.00
 Japan CB-U.    0.00
 Japan-Pazif   30.62
 K+W UNIVERS    0.00
 K+W Univ.F.    0.00
 K u.C-Fonds    0.00
 KAPITAL.Pro    0.00
 KAPITAL.Spe    0.00
 KD-Utav-F.    0.00
 KM-Mitarb.F   53.50
 Ihlenfeld-Akt..    0.00
 Ihlenfeld-Ren.G    6.22
 IkenhausenU    0.00
 LG Int.Rent    0.00
 LG-Rentenf.    0.00
 LIGA-Pax-K.    0.00
 LIGA-Pax-R.    0.00
 LVM-Fonds-U    0.00
 almandin int.   31.98
 Stammham.DIT.    0.00
 MAGNUM Fund  104.75
 MAIN I.....    0.00
 Mannh.Rend.    0.00
 Marcard, St    0.00
 Marcard-U-A    0.00
 MAT APO LIQ    0.00
 MAT Asia Pa    0.00
 MAT Dtland.    0.00
 MAT Int.Ren    0.00
 MAT Japan..    0.00
 Atofo    0.00
 Anafa.    0.00
 10.03.95
 MI-Akt.P.D.    0.00
 MI-Akt.P.E.    0.00
 MI-Akt.P.W.    0.00
 MI-Eur.P.N.    0.00
 MI-Eur.P.S.    0.00
 MI-Rent....    0.00
 MK-Alfakap.    0.00
 MK-Analyt..    0.00
 MK-Asia-Pa.    0.00
 MK-DM-Vari.    0.00
 MK-Eurakt..    0.00
 MK-Interr..    0.00
 MK-Invest..    0.00
 MK-Rentak..    0.00
 MK-Rentex..    0.00
 MMWI-Amera.   46.94
 MMWI-Asiak.   24.13
 MMWI-Brem..   50.25
 MMWI-EURAK.   46.12
 MMWI-Fisch.   45.93
 MMWI-Liquid  103.82
 MMWI-Multi.   85.11
 MMWI-Ordo..   51.51
 MMWI-OSWA..   14.51
 MMWI-Profil  103.24
 MMWI-Progr.   52.21
 MMWI-Renak.  151.40
 MMWI-Select   87.86
 Asialaden    0.00
 Naspa Bölk.    0.00
 NB-Eurorent    0.00
 NB-Portfol.    0.00
 NB-Rentenf.   56.24
 Nordakku...   56.32
 Dalmeyer.   83.57
 Nordgeldmkt  103.75
 10.03.95
 Nordglobal.  105.27
 Nordrenta..   38.15
 Poppenbüll    0.00
 OP.Rendakta   87.36
 AOBK.Dax.  126.29
 Opp.DM Geld  103.39
 Opp.Europa.   55.86
 Opp.Genuss.   99.57
 Opp.Global.    0.00
 Opp.Inl.Re.  258.48
 Opp.I.Zins.   85.12
 Opp.Pr.Rent  111.84
 Opp.Pr.Re.V  906.74
 Opp.Pr.Re.O  303.75
 Opp.Pr.Re.U  679.62
 Opp.Privat.   59.97
 Opp.Rohst..   85.61
 Opp.Spez.1.  117.36
 Opp.Spez.2.   67.94
 Opp.Spez.5.  875.41
 Opp.Spez.4.  140.45
 Opp.Spezwt.   94.86
 PEH-Unisex..    0.00
 PEH-Uren.    0.00
 PEH-UJIE    0.00
 Plusfonds..   87.36
 PRIVATFONDS    0.00
 Provesta...    0.00
 ProviRent..    0.00
 Eilles...    0.00
 PVFrent-a..    0.00
 Re-Inrenta.    0.00
 RenditDeka.    0.00
 Rentenspar.    0.00
 RING-Ak.BCKJ    0.00
 RING-Intern    0.00
 RING-Renten    0.00
 RK-Akt.Glob   58.53
 57.67.71
 RK Akt.Inl.   85.32
 RK Asien P.  136.46
 RK Euro-Sp.   87.84
 RK Jap.Inv.   25.42
 RK Portf.E.   32.73
 RK Portf.H.   20.30
 RK Rent.Gl.   67.55
 RK Rent.Inl   49.46
 Roland F.B.   55.43
 RWS Rendite    0.00
 RWS Wachst.    0.00
 NeuKauf..    0.00
 Saekular-U.    0.00
 SBV-Univ.A.    0.00
 Ingenhütt Eur   69.08
 Ingenhütt Glo   74.11
 Nepub..    0.00
 SKA-Inv.H..   95.85
 SKA-Inv.I..   85.15
 SMH-Dollar.   67.06
 SMH-Int.Fd.   69.14
 NLJH-Rent...   47.81
 NLJH-Rent.In   85.20
 SMH-Smallc.  120.15
 SMH-Spec.Y.  092.45
 FreilassingRent    0.00
 Nakonzer.    0.00
 Thesaurent.    0.00
 Thesaurus..    0.00
 Transatlant    0.00
 Treuinvest.   93.47
 Uni 90/96..    0.00
 Uni 90/97..    0.00
 Uni 30. 08. 21.    0.00
 10.03.95
 UPER.    0.00
 UniBond"L".    0.00
 UJPU.    0.00
 Umeli...    0.00
 UNG..    0.00
 ULUP...    0.00
 Uhren.    0.00
 UOV.    0.00
 UKFK Moneym..    0.00
 UGL.....    0.00
 Undercut...    0.00
 Univ.Renten    0.00
 Univ.Effekt    0.00
 UniZins....    0.00
 Holzsägewerk   26.37
 Ver.Rendite    0.00
 VERI COUP..   76.23
 VERI CURA..   83.25
 VERI FONDS.  205.96
 VERI-VALEUR   72.31
 Verm.Aufbau    0.00
 Verm.Ertr..    0.00
 VICT.Gardineneck    0.00
 VICT.Eukap.    0.00
 VICT.Eurent    0.00
 VICT.Euwert    0.00
 Vict.F.ADIG   70.97
 Volksw.Int.   83.23
 Volksw.Rend  108.94
 VR-Vermvg..    0.00
 RWO...   87.56
 Rasouli.1..    0.00
 Rebofi...   74.36
 Zuer.Aktien   63.44
 Zuer.Inv.CH   05.99
 Zuer.Int.D.   74.00
 Zuer.Modlmaier   79.30
 Zuer.Renten   64.70

 Quelle: Hünnerkopf

   M.f.G.

   Nicolas Inhester
   ---------------------------------------------------------------

   Prmfle@zucm.fjhh.tqh
   55377 Aperberg