Investmentfonds
 Zoznegg Rücknahmepreise

 25.12.94
 ALSA DM Ca.    0.00
 ALSA DM Ren    0.00
 ADILUX.....    0.00
 Mondlicht-Fonds 8821.48
 Asian Equi.    0.00
 Austr.Doll.  111.61
 BHF-Dt.zins    0.00
 BHF-Eu.zins    0.00
 CB-Geldm.Dt    0.00
 Opah.DM.R    0.00
 Opah.Dt.A    0.00
 Centr.East.   12. 01. 19
 Cobk.M.M.F.    0.00
 CRM Beta Dy   81.07
 Onimef....    0.00
 DB Lateinam  158.16
 DekaLux-B..    0.00
 DekaLux-S..    0.00
 DeltaFonds. 3931.89
 DIT-Dreba..    0.00
 DIT-LUX.RB.    0.00
 DIT-LUX."T"    0.00
 Dollar-Rent    0.00
 E-Fund-CHF.  610.00
 Emerg.Fund.    0.00
 Emerg.Mrkts    0.00
 EM Osteuro.    0.00
 Euro-StaBIL    0.00
 Eur.Balanc.   12. 01. 19
 Europ.Equi.    0.00
 F+V Intern. 1901.45
 WRN-Global.    0.00
 WRN-Int.Bo.    0.00
 WRN-Int.Eq.    0.00
 25.12.94
 Fid.Fd.AMER    2.01
 Fid.Fd.Emer    8.01
 Fid.Fd.Euro    3.86
 Fid.Fd.ECU.   12.61
 Fid.Fd.Germ   12. 01. 19
 FONDILUX...    0.00
 FOREX FUND. 7754.11
 Frontrunner  137.85
 GAF-DM-Luciano    0.00
 MARCO    0.00
 AJHI-Global.    0.00
 Gamax Funds    0.00
 Garantie100    0.00
 GEN.Euro.A.    0.00
 GEN.Euro.E.    0.00
 GERLING LUX   57.78
 Global Luciano    0.00
 Global Equ.    0.00
 GOLD PLUS..   57.78
 Gulden Res.  131.43
 HYPO Amer..    0.00
 ECUE    0.00
 EBU    0.00
 ELGP    0.00
 HYPO LUX...    0.00
 Europarfümerie    0.00
 INTERBOND..    0.00
 INTERSPAR..    0.00
 J-Fund-CHF.  276.50
 Jap.Zeiträger    0.00
 Jap.Kleinaign  253.01
 Jap.Equity.    0.00
 JB DM Bond.    0.00
 JB Eur.Luciano    0.00
 JB Multist.    0.00
 KB-Cap.Fund    0.00
 25.12.94
 KB-LUX BOND    0.00
 KD Rosemarie..    0.00
 Akav-FONDS..    0.00
 L.M.Misch..    1.01
 Ateli-Aktien.    0.00
 Ateli-Renten.    0.00
 Lux.Global.    0.00
 LUX-LINERA.    0.00
 Aroma-Select.    0.00
 Luxinv.DM..    0.00
 Luxinv.Euro    0.00
 MC Intern..    0.00
 M.M.Warburg    0.00
 MANDARIN F.  280.89
 Grafitty-Fonds.    0.00
 Gamstätter    0.00
 MFI-Eurolux    0.00
 Gerhardy    0.00
 MK LUX EURO   12. 01. 19
 RIP Euro  929.44
 Viktor Asia.    0.00
 Viktor Hube    0.00
 NYAS-Small.    0.00
 RPLO-Value.    0.00
 OekoSar....  184.13
 Opp.Luciano...    0.00
 Opp.Cash...    0.00
 Opp.Interl.    0.00
 Opp.Turnar.    0.00
 Pacif.Equit    0.00
 PIP I USD.. 6966.90
 Artgoc.8903    0.00
 Pxnwde.4252    0.00
 Postbk.Rend    0.00
 Ivano Achteresch    0.00
 Q-Discount.    0.00

   M.f.M.

   Knut Ziegenhardt
   ---------------------------------------------------------------

   Gzmwkb@qdzy.qchd.pfu
   21163 Jöllenbeck