Molschlebener Börse
 Ausland / Variable Kurse

              Aktuell    Nicola   Vortag

 27.03.95    07:31:09    Nicola   Vortag
 ADT.........    0.00     0.00    19.80
 Eissele.......    0.00     0.00   101.70
 Akzo........    0.00     0.00   154.00
 Alanco......    0.00     0.00     3.30
 France......    0.00     0.00     6.50
 Am.Drug.....    0.00     0.00     10. 04. 19
 Am.Expr.Org.    0.00     0.00    59.20
 Amgen.......    0.00     0.00    66.60
 Anacomp.....    0.00     0.00     0.55
 Frisierstadl.......    0.00     0.00    53.00
 FJOE.......    0.00     0.00     3.50
 Atlan.Gold..    0.00     0.00     0.71
 Bally Gam...    0.00     0.00    15.00
 Banca Comm..    0.00     0.00     2.78
 Bio.Technol.    0.00     0.00     4.71
 27.03.95    07:33:07    Nicola   Vortag
 Biogen......    0.00     0.00    85.60
 Boeing......    0.00     0.00    97.60
 Boomtown....    0.00     0.00     9.30
 Brit.China..    0.00     0.00     5.50
 Brit.Petrol.    0.00     0.00    10.60
 Carrass....    0.00     0.00    42.40
 Bull........    0.00     0.00     0.00
 Cadence.....    0.00     0.00    51.50
 Calgene.....    0.00     0.00     9.00
 Callaway....    0.00     0.00    24.00
 Knut....    0.00     0.00    73.70
 Capa City...    0.00     0.00     1.00
 Casino Magic    0.00     0.00     6.50
 Cellular....    0.00     0.00    25.00
 JPD    0.00     0.00     0.95
 27.03.95    07:33:18    Nicola   Vortag
 KAY Arnholz....    0.00     0.00     9.00
 Kurt Gsimbsl..    0.00     0.00    86.80
 China Fund..    0.00     0.00    17.00
 Chiron......    0.00     0.00   120.70
 JZPV....    0.00     0.00    72.00
 JGWF    0.00     0.00    39.30
 Coastcast...    0.00     0.00    16.60
 Cobra Golf..    0.00     0.00    36.50
 Jakubeit...    0.00     0.00   102.30
 JWH.....    0.00     0.00    27.50
 Cons.Ramrod.    0.00     0.00     23.3
 Cor.Co.Amer.    0.00     0.00    42.00
 Cray Resear.    0.00     0.00    29.90
 CST Entert..    0.00     0.00     1.01
 Datapoint...    0.00     0.00     2.14
 Dell........    0.00     0.00    69.30
 27.03.95    07:33:29    Nicola   Vortag
 Digital.....    0.00     0.00    78.90
 Duracell....    0.00     0.00    74.80
 Eastm.Kodak.    0.00     0.00    89.20
 Echo Bay....    0.00     0.00    13.30
 Engen.......    0.00     0.00     9.10
 Petra.....    0.00     0.00     0.62
 DP-Keramikteam.....    0.00     0.00     4.69
 DIBH Vz.....    0.00     0.00     2.90
 Fidelity.Med    0.00     0.00     0.00
 Ford........    0.00     0.00    40.50
 Fuel Techn..    0.00     0.00     8.84
 ITMS......    0.00     0.00    38.50
 Gen.Mot.Org.    0.00     0.00    62.10
 Gen.Motors..    0.00     0.00    62.50
 Gen.Physics.    0.00     0.00     4.50
 Genentech...    0.00     0.00    70.70
 27.03.95    07:33:40    Nicola   Vortag
 Genzyme.....    0.00     0.00    87.60
 Gillette....    0.00     0.00    68.50
 Global Marin    0.00     0.00    10.00
 Golden Resou    0.00     0.00     0.14
 Ifiga    0.00     0.00    56.00
 Groundwater.    0.00     0.00    20.50
 GTS Duratek.    0.00     0.00    13.10
 Paolo Sebastian    0.00     0.00    38.30
 Paul......    0.00     0.00    96.50
 Soboth T..    0.00     0.00     0.10
 Hoogovens...    0.00     0.00    47.00
 Horsham.....    0.00     0.00    18.60
 Howtek......    0.00     0.00    11.10
 Susanne......    0.00     0.00    31.90
 Hung.Telecon    0.00     0.00     6.50
 Hung.Teleph.    0.00     0.00    19.80
 27.03.95    07:31:19    Nicola   Vortag
 JULIEN Auburger Ihno    0.00     0.00     7.75
 gassenbauer.........    0.00     0.00   141.80
 gassenbauer Original    0.00     0.00   141.50
 Indonesia...    0.00     0.00    14.50
 Int.Game T..    0.00     0.00    18.20
 Int.Paper...    0.00     0.00    52.40
 Interferon..    0.00     0.00     3.90
 Iscor.......    0.00     0.00     1.38
 Jetform.....    0.00     0.00    21.50
 K Ursel......    0.00     0.00    13.75
 CDA..    0.00     0.00    17.00
 Carl....    0.00     0.00   105.80
 Coloneum.........    0.00     0.00    48.00
 Ellen.......    0.00     0.00   135.30
 Lippo.......    0.00     0.00     10. 04. 19
 Lonrho......    0.00     0.00     3.40
 Malaysia F..    0.00     0.00    25.20
 27.03.95    07:33:52    Nicola   Vortag
 Mattel......    0.00     0.00    40.90
 McDonalds...    0.00     0.00    58.00
 MGM Grand...    0.00     0.00    33.80
 Microsoft...    0.00     0.00   141.80
 Mirage......    0.00     0.00    45.60
 Nat.Med.Ent.    0.00     0.00    25.30
 Nat.Ingo.Dev.    0.00     0.00    10. 04. 19
 Gardena....    0.00     0.00   105.00
 Anita.....    0.00     0.00    28.50
 Gondrom.    0.00     0.00    57.00
 Mamikus.......    0.00     0.00     5.71
 Maute.    0.00     0.00    16.00
 P.Riverboat.    0.00     0.00     4.50
 Pakistan F..    0.00     0.00     8.40
 Parmalat....    0.00     0.00     1.08
 27.03.95    07:34:02    Nicola   Vortag
 Phil.Hubert.    0.00     0.00   121.10
 Philips.....    0.00     0.00    54.00
 Pick Pay....    0.00     0.00     4.80
 Germaine.....    0.00     0.00     1.84
 Italo Arent.    0.00     0.00     1.46
 Playboy.....    0.00     0.00    13.30
 Presstek....    0.00     0.00    65.00
 Promus......    0.00     0.00    35.40
 Quacker Oats    0.00     0.00    48.50
 Reebok......    0.00     0.00    49.50
 Rembrand....    0.00     0.00    12.80
 Reunert.....    0.00     0.00     8.20
 Robeco......    0.00     0.00    97.00
 Rodamco.....    0.00     0.00    39.50
 Rolinco.....    0.00     0.00   102.50
 Rorento.....    0.00     0.00    81.00
 27.03.95    07:34:13    Nicola   Vortag
 MTN.    0.00     0.00   173.50
 Royal Grip..    0.00     0.00     6.50
 Safeway.....    0.00     0.00    67.00
 Seagate.....    0.00     0.00    68.50
 Sega........    0.00     0.00    74.60
 Shell.......    0.00     0.00    16.00
 Showboat....    0.00     0.00    34.00
 Silicon.....    0.00     0.00    46.40
 Singapore F.    0.00     0.00    18.90
 Peny    0.00     0.00     3.05
 Stone Elect.    0.00     0.00     0.13
 Styland.....    0.00     0.00     0.05
 T-Cell......    0.00     0.00     4.70
 Tandem......    0.00     0.00    16.40
 Tongrube Ital    0.00     0.00     2.15
 Telefonica..    0.00     0.00    18.00
 27.03.95    07:34:24    Nicola   Vortag
 Templeton...    0.00     0.00    14.60
 TNT.........    0.00     0.00    27.20
 Tofas.......    0.00     0.00     0.90
 Toys'R Us...    0.00     0.00    34.50
 Triton......    0.00     0.00    70.90
 Unilever....    0.00     0.00   184.00
 Osypka.    0.00     0.00    93.80
 US Bioscienc    0.00     0.00     6.31
 US Lg.Dist..    0.00     0.00    19.30
 US Surgical.    0.00     0.00    33.60
 Virtuality..    0.00     0.00     5.85
 Wackenhut...    0.00     0.00    22.50
 Lademacher....    0.00     0.00    33.40
 Wo Kee Hong.    0.00     0.00     0.29
 Xircom......    0.00     0.00    13.80
 Yue Yuen....    0.00     0.00     0.38

 Quelle: vormstein

   M.f.L.

   Oskar Achtenicht
   ---------------------------------------------------------------

   Ccvlzp@wtcq.gjam.yvy
   37454 Schwärzerhof