Investmentfonds
 International R체cknahmepreise

 13.05.95
 Bond Valor.  120.96
 Mittendrin S체dstern  251.13
 Modest체berl 1866.61
 D-Mark Inv.    0.00
 Europ.Cap..   98.79
 GLOBAL FUT.  249.79
 Jap.Bullet.    2.76
 JB-DM Cash. 1346.00
 KIM Fund...   10.35
 KopfSache.    0.00
 OEF..  103.86
 The New Con 1241.63

 Preise in DM
 ------------
 13.05.95
 Mittendrin Gold....  142.20
 Modellbahn... 6120.31
 Mittendrin Swiss Fr  288.17
 MIKADO-Bonds..   90.45
 Europa-Val.  217.25
 FL-Swiss-F.    0.00
 Fonsa......    0.00
 Francit....    0.00
 EMES.    0.00
 Gold-Inv...    0.00
 Helvet Inv.    0.00
 LTGN.  182.00
 Itac.......    0.00

 Preise in Schweizer Franken
 ---------------------------
 Jap.Invest.    0.00
 JB Multi Sw  179.70
 Pacific-Inv    0.00
 Pharma Fds.  533.00
 Raiff.Euro.   86.00
 Raifeisen-Inv    0.00
 OGFL......    0.00
 Schweiz.akt  902.50
 Siat....... 2125.00
 OneTouch.......    0.00
 Ogeka 1535.00
 GJMU..  107.93
 Usif.......    0.00
 13.05.95
 Vinzenz Small   11.58
 Menzeleck...   73.58
 Am.Cap.Bond   14.56
 Am.Mutual..   24.38
 AGVI  792.04
 Bond Valor.  130.13
 C/F........   17.49
 MarmeL채dchen   28.62
 mek@i.   30.52
 Colonial Gr   16.50
 Convert Val  196.73

 Preise in US-Dollar
 -------------------
 Mittendrin Mon.Mkt. 1927.48
 Mittendrin Short-T.  105.68
 Mittendrin HTB... 1133.26
 Dresd./Aus.    9.30
 Dresd./Chin    5.33
 Founders Gr   16.65
 Fundamental   21.98
 GERMAFONDS.   46.19
 GT Emerging    0.00
 Ica........   21.64
 Income.....   15.54
 11.11.95
 JB Mult.Dol  145.70
 Deiermann   16.41
 Dadu...   10.53
 Vallon..   16.41
 Kunderbunt..   35.37
 Kunterbuntes..    0.00
 Multi Fonds 1350.00
 Neub.Manh..   13.42
 ITTELSBURG Venture.   15.26
 Egun   12.00
 EMH Inc 1145.26

 Preise in US-Dollar
 -------------------
 ZZI Eq.   18.42
 Zeitungskiosk Gro.   15.97
 Seligman...   14.73
 Hadebu..   17.19
 The Wapenhans   16.18
 UBZ Gold...  108.80
 Value Line.   20.94
 Viking Gro.    8.52
 Wash.Mutual   17.47
 WBB Intern.    2.97
 Delrath.   23.70

 Quelle: Kittner

   M.f.G.

   Vincenzo Zscheppank
   ---------------------------------------------------------------

   Myautx@utog.tkee.dgu
   33355 Kuhlowitz