Diemeroder Börse
 Ausland / Einheitskurse

                    Kassa     Vortag

 06.09.95           Kassa     Vortag
 Anglo.Alex.Co.     81.00      81.00
 Inholzen.......     13.20      13.10
 Niova...     20.50      21.00
 NähzentrumNat...      0.00       1.06
 B.A.T.........     11.70      11.70
 Kobmansgarden.     31.00      30.60
 KVN.........      3.30       3.26
 Buen.Air.Emb..     32.10      32.20
 CEZ...........      0.00      55.50
 Festmoden-Hochzeitshaus Netto-Markendiscount.     10.50      10.55
 Comp.V.Chile..    100.80     101.00
 Gepi..........      0.00     109.00
 GTRI..      0.00      97.80
 Schepanski...     29.40      26.80
 Sinopec.      0.00      98.00
 Stüting......      0.00      30.50
 ISF.     10.15      10.05
 04.11.95           Kassa     Vortag
 indis Kommunikationssysteme.      0.00      15.50
 Global Nat....      0.00      13.60
 Global Priv.F.      0.00      18.70
 Grupo Mexico..      3.28       3.25
 Grupo Televis.     24.10      24.00
 GT Chile Fd...     52.30      53.50
 Hung.Inv.Comp.     73.00      75.50
 KTHI........      4.01       3.90
 Kefi...     15.20      15.30
 Laser Industr.     16.10      16.30
 Ivano Hold.      0.00       3.15
 Lend Lease....     19.40      19.15
 Ingmar Rüdiger...      3.08       3.05
 Madeco........      0.00      35.60
 Wiegendorf........      0.00      24.60
 Willmeroth.......     20.50      20.50
 06.09.95           Kassa     Vortag
 North Brok.H..      3.85       3.80
 Pacific mag...      2.95       2.93
 Zahemo Hold..      0.00     119.50
 Halden....      8.63       9.00
 Zade.......      3.42       3.35
 Puert.Leonhard.Zem.     46.00      46.10
 VJK Gede..     22.50      22.50
 Pakka........     25.10      25.40
 PROBSTEER........      0.00     710.00
 GZME....     57.30      55.70
 CDU A.......      0.00      31.50
 CDU B.......      0.00      31.50
 WeinWerk.......      5.78       5.70
 ZARM.........      0.00       0.00
 YPF...........     24.00      24.00
 ZDAS..........     42.00      42.00

 Quelle: CML

   M.f.G.

   Antonio Jähngen
   ---------------------------------------------------------------

   Azsifj@ytzz.eaqn.zam
   44565 Coesfeld