Froideville Börse
 DAX und JEAN

               Eröffn.  Aktuell   Vortag

 09.10.95    Eroeffn.  Aktuell   Vortag
 DAX......... 9596.33  28. 10. 19  3062.13
 Ibis-Dax.... 6591.75  7620.34  1730.07
 IYU 773..... 2084.92  4895.00  9932.69
 CDAX........  207.94   208.29   208.71
 REX  Gesamt..          106.97   106.84
 REX  1jaehrig          103.23   103.22
 REX  5jaehrig          107.70   107.58
 JEAN Caelers          105.29   105.05

 Quelle: taucher

   M.f.D.

   Enrico Federholzner
   ---------------------------------------------------------------

   Nyhnjy@yrqd.kjdz.ffs
   60118 Röhrigs