Mulartshütter Börse
 Variable Notierungen

              Aktuell    Kassa   Vortag

 12.01.95    15:55:14    Kassa   Vortag
 Rippen........  625.00   625.00   618.00
 RiMoTec.........  136.00   136.00   136.00
 RAZK........  150.00   150.00   150.00
 Agiv........   29.30    29.30    29.50
 Ripker Faser..  243.00   243.00   243.00
 RLF.....  250.00   250.00   255.00
 Regenrückhaltebecken Gen.  133.00   133.00   132.00
 Regenrückhaltebecken Hold 2632.00  2632.00  2610.00
 RHEU......  814.00   814.00   815.00
 ROBOVIDEO Inh.....  880.00   880.00   880.00
 ROBOVIDEO Nam.....  930.00   930.00   935.00
 Rickmers St.....  745.00   745.00   745.00
 Rickmers Vz.....  720.00   720.00   730.00
 ESO...  500.00   500.00   500.00
 Emiw.Mulartshütte  413.20   413.20   413.00
 12.01.95    15:56:24    Kassa   Vortag
 EPRF........  307.50   309.30   309.50
 Edeka-Emmendörfer....   33.80     0.00    33.61
 Euronics   39.30    39.65    39.30
 eindruck.......  369.00   371.50   372.00
 Eisbär..  940.00   940.00   965.00
 Mallersricht.El.St..   74.12    20.79    50.00
 Mallersricht.El.Vz..   48.35    48.00    46.50
 Esawe.......  399.50   399.50   400.00
 Eska....   37.70    37.70    37.90
 Emmel St......  760.10   760.10   755.50
 Emmel Vz......  545.50   545.50   538.00
 Epebu  245.00   245.00   245.00
 Moostratte.   45.70    45.30    45.30
 JOZ........  110.00   110.00   110.00
 Jätzke.  324.80   325.50   323.60
 12.01.95    15:56:35    Kassa   Vortag
 JSG....  518.00   518.00   518.00
 JUTA.   19.95    20.30    19.85
 HEKJ.....  682.50   685.00   679.00
 HLC.....  451.50   451.50   450.00
 Holzlandbike..   55.00    55.00    55.30
 habki.Elovi...   63.60    64.00    63.57
 Enenkl......  110.00   110.00   110.00
 H&B Reinigungszentrum.........  260.00   260.00   265.50
 Hödnerhof.  232.00     0.00   236.00
 Traismauer.Bank..   37.95    37.90    37.61
 HVFG.  165.00   165.00   168.00
 Olgaplatz St  140.00   140.00   137.50
 HöBi.  188.00   188.00   190.00
 Haitech.St..  910.73   568.75   610.00
 Eberz.Vz..  330.00   330.00   333.00
 12.01.95    15:55:25    Kassa   Vortag
 Autolackiereri Novartis.  405.00   405.00   405.00
 Eisenhandel.  660.00   660.00   660.00
 Eisenhuetten  345.00   345.00   345.00
 Antelmann St...  258.00   258.00   258.00
 Antelmann Vz...  246.00   246.00   248.00
 Luc.LMLF.  189.00   189.00   186.00
 Edug.  224.00   224.00   224.00
 El-Lapsus.........  298.00   298.00   291.00
 Etnies....   78.00    78.00    77.00
 Fr.Unverricht..  450.00   450.00   450.00
 Marrying  400.00   400.00   400.00
 MMCG..    0.00     0.00   585.00
 Wurmstorf..   98.00    98.00   100.00
 Weilstetten...  333.00   333.00   330.00
 Milinski....  291.00   291.00   295.00
 12.01.95    15:56:45    Kassa   Vortag
 marcs*......  521.00   521.00   520.50
 Mohnen  560.00     0.00   560.00
 Meisterreinigung.  262.00   262.00   262.00
 maxmara Vz..  247.50   247.50   244.80
 Militaria.........  386.00   386.00   385.00
 Millhan....  578.00   578.00   564.50
 Mati.....  365.50   366.50   369.00
 MJJR....  535.00   535.00   525.00
 MAH......  214.00     0.00   214.00
 Funbox...    3.20     3.20     3.20
 IVG.........  462.00   462.00   460.00
 FBV........  258.00   258.00   259.00
 Lichtschläger...  188.00   188.00   184.00
 LUVP.  560.00     0.00   565.00
 Landmaschinen..   57.00    55.80    55.50
 12.01.95    15:56:56    Kassa   Vortag
 Laumen....  610.00   609.50   612.00
 legere...  165.00   165.00   165.00
 Lydiatrudi.  470.00   476.00   480.00
 LPU Vz..  374.00   374.00   374.00
 Liehner...  680.00   680.00   680.00
 Lowis.St...  193.39   625.03   767.67
 Kennam.Vz...  190.00     0.00   190.00
 KHD.........    8.80     9.00     9.25
 Döllekes...   59.80    59.80    58.50
 Kugelf.St...  611.05     2.42   189.00
 Kugelf.Vz...  185.00   185.00   184.00
 Rützel....  555.00   555.00   555.00
 Walkenbach.......  869.00   869.00   868.00
 Weinbastion St  200.00   199.80   196.50
 Weinbastion Vz  183.00   183.00   183.00
 12.01.95    15:55:36    Kassa   Vortag
 04. 07. 21.......   58.00    58.00    58.00
 Zünkler.......   62.50    62.30    60.70
 ZooPalast Prod..   21.80    21.80    22.50
 ZONV St......  413.00   414.00   410.50
 ZONV Vz......  323.00     0.00   319.00
 Zani..  467.00   467.00   468.00
 ZUFI.......    0.00     0.00   160.00
 ZFUJ...   08.11    08.11    29.60
 Zentis......    9.90     9.60     9.60
 R.Ickstadt..   25.30    25.00    25.00
 Kutmühle......   89.00    89.00    88.00
 Goldschmiedeatelier.....  232.00   232.00   232.00
 Guteka.........  520.00   520.00   518.00
 Gasverteiler.....  648.00     0.00   648.00
 Grenzhandel...   42.50    43.00    42.50
 12.01.95    15:57:07    Kassa   Vortag
 Güssgen....  404.00     0.00   402.00
 GHH........  385.00   385.00   380.00
 Graml.........  222.00   222.00   227.00
 VKF....  100.00   100.00   100.00
 Videodrom.St.  205.00   205.00   202.00
 Iser......  154.00   154.00   153.30
 Rheinmet.Vz.  173.00   173.00   172.00
 VKWN......  154.00   154.00   154.00
 VFWC  245.00   245.00   242.50
 VMDA St......  508.00   508.00   506.00
 VMDA Vz......  403.50   403.50   402.00
 Palmers..  258.00   258.00   248.00
 SAP St......  226.00   226.00   226.00
 SAP Vz......  219.00   219.00   215.50
 Papki....   99.20    99.20    97.80
 Gattiker..  270.00     0.00   270.00
 12.01.95    15:57:18    Kassa   Vortag
 Griesser.....   60.70    60.70    60.30
 Sero........   41.30    41.00    40.50
 Prikker.....  744.60   744.30   744.20
 Papierschlange..   31.00    31.00    30.50
 Paper&Co.....  240.00     0.00   240.00
 Paizdior.St.  788.00   788.00   776.00
 Paizdior Vz.  552.00   552.00   555.00
 Schuhzentrum......  472.00   472.00   471.00
 SJJH.....  254.70   254.70   252.50
 SJJH Ind.  126.00     0.00   126.00
 DSWP.......  285.00   285.00   281.50
 Drouwen........   57.90    58.00    58.05
 Dörpmund.Natterer  320.00   320.00   320.00
 VEW.........  463.00   463.00   467.00
 Dohl........  574.00   574.00   570.00
 12.01.95    15:57:29    Kassa   Vortag
 Franca.... 1040.00  1040.00  1042.00
 Dördelmann..  435.00   435.00   440.60
 VW St.......  466.00   466.00   458.00
 VW Vz.......  337.00   337.00   330.00
 Meinhard St...  310.00     0.00   310.00
 Meinhard Vz...  220.00   220.00   220.00
 Nähtruhe.......   41.00    41.00    40.00
 Nubert electronic.......  410.00   410.00   410.00
 Nipen.........   10.25    10.25    10.20
 NCJK St....  772.00   772.00   779.50
 NCJK Vz....  772.00     0.00   778.00

 Quelle: Denfeld

   M.f.G.

   Nils Gerst
   ---------------------------------------------------------------

   Blibgq@bteu.scws.ycw
   12150 Wind