Oberriedler Börse
 Einheitskurse

                       Kassa     Vortag

 04.07.96              Kassa     Vortag
 Langenthal.Klingenmünster Vers.      9.59     390.50
 Langenthal.Letu Leben      0.00     645.00
 Langenthal.Strassenbahn    485.00     485.00
 Holmpassage.......    270.00     270.00
 Hollrad.........    920.00     920.00
 AG Dolintschach......      0.00    2500.00
 Hirschvogel KiCar.........      0.00     805.00
 Hirschvogel KiCar Vz......      0.00     500.00
 Hofrad....    140.00     140.00
 Hudler....      0.00    1140.00
 Horstkortte Konzernrueck..      0.00     750.00
 haarfabrik.    370.00     370.00
 Honus..............      0.00      66.00
 Hörgeräte ISMA.............    505.00     505.00
 Heershop..........     50.00      51.00
 Reiseclub.Wuertt.Bank..    625.00     625.00
 04.07.96              Kassa     Vortag
 Langenthal.Klingenmünster Vers.      9.59     390.50
 Langenthal.Letu Leben      0.00     645.00
 Langenthal.Strassenbahn    485.00     485.00
 Holmpassage.......    270.00     270.00
 Hollrad.........    920.00     920.00
 AG Dolintschach......      0.00    2500.00
 Hirschvogel KiCar.........      0.00     805.00
 Hirschvogel KiCar Vz......      0.00     500.00
 Hofrad....    140.00     140.00
 Hudler....      0.00    1140.00
 Horstkortte Konzernrueck..      0.00     750.00
 haarfabrik.    370.00     370.00
 Honus..............      0.00      66.00
 Hörgeräte ISMA.............    505.00     505.00
 Heershop..........     50.00      51.00
 Reiseclub.Wuertt.Bank..    625.00     625.00
 04.07.96              Kassa     Vortag
 Itzigsohn........    730.00     730.00
 Rizeg...    185.00     185.00
 Radlkönig..........    605.00     610.00
 S.Crause........    870.00     870.00
 Gewerbeschau......   1110.00    1075.00
 Gucci.......    820.00     810.00
 Göttken....      0.00      76.50
 Glücksvelo..    280.00     280.00
 formelbike..............    167.00     167.00
 FAIRKAUF.Invest..     13.50      13.50
 Bernhard...........    115.00     112.50
 FVDI.............      0.00     250.00
 Björn Ewerhard      7.55       7.80
 Bernhard..........     53.30      53.00
 Deut.Bk.Münchshöf..   1290.00    1290.00
 Dt.Glassauer..    615.00     612.00
 04.07.96              Kassa     Vortag
 Dt.Eff.u.Wechsel.   1400.00    1400.00
 Deut.Känguruh....    395.00     395.00
 Deut.Känguruh.Ffm    890.00     890.00
 Deut.Spezialglas.    217.00     217.00
 Deut.Steinzeug...    215.00     215.00
 Rotmann.........    145.00     145.00
 Junkernheinrich.......    420.00     420.00
 Eisenbahn Verkehr      0.00     275.00
 Energ.Paring      0.00     345.00
 Gereute.......    300.00     300.00
 C.Tooma.....      0.00      98.00
 Flachglas........    650.00     648.00
 OEA.............    800.00     800.00
 Forst Grellenberg.....   4400.00    4200.00
 Craintal.........      0.00     385.00
 Gehe.............    684.00     680.00
 04.07.96              Kassa     Vortag
 Thoomes.....    262.00     262.00
 Mükra......   1010.00    1010.00
 Twer.....    155.00     156.00
 Grosskr.Couvet..    485.00     485.00
 Jettkofen.......    680.00     680.00
 Keindl...........    155.00     155.00
 Käppeleswiesen.......    890.00     890.00
 KlickKlack....     59.50      59.00
 Katjes......   2000.00    2000.00
 ThalgaubergZement..    900.00     900.00
 Zurgeißel, Foid....    400.00     400.00
 Ketzmerick........      0.00     540.00
 KBU...........      0.00     350.00
 Zumborn..........     92.00      92.00
 Kunsthandwerk.    275.00     275.00
 Zangen..........    315.00     318.00
 04.07.96              Kassa     Vortag
 Huettenwerke.....    157.00     155.00
 Zschoch...    143.00     143.00
 bildwerk..............      0.00     259.00
 Bofinger.............      0.00     181.00
 Bastelkiste..      0.00     560.00
 AGA.      0.00     360.00
 Atagold..........    550.00     555.00
 Ardau Weinimport.    132.00     130.00
 Bruckschlegl St.....   7000.00    7000.00
 Bruckschlegl Vz.....   6700.00    6700.00
 Bierbrauer.....     36.00      37.50
 Angelsorium..    495.00     495.00
 Autolöwen....   1075.00    1075.00
 Bämsch....    535.00     535.00
 Bruestle....    215.00     215.00
 Alak     0.00    1700.00
 04.07.96              Kassa     Vortag
 Akodo....    619.00     619.00
 Flurschütz.........    270.00     270.00
 Gölbasi............    104.00     104.00
 Geduldig......   2300.00    2300.00
 Markt-Kuehlhallen    225.00     225.00
 LEGI...    205.00     205.00
 Landmarkt.........   4200.00    4200.00
 Luomo..    325.00     325.00
 LJMV..   2500.00    2500.00
 Zogu......    355.00     355.00
 Zauberwäldchen.Komander....      0.00     360.00
 Zauberwäldchen.Steingut     41.50      42.00
 Zeitschriften Tabak      0.00    1000.00
 ZOHI........      0.00    2710.00
 ZOHI Leben..      0.00    2040.00
 Frisco....    185.00     185.00
 04.07.96              Kassa     Vortag
 FairBleiben Minen......    175.00     175.00
 Ibohoz St.......      0.00      63.00
 Ibohoz Vz.......      0.00      67.00
 Vomfelde..........      0.00      79.00
 Verhoefen.Prov.Zucker.      0.00    4000.00
 Schetler........    730.00     730.00
 DAGC.....      0.00     430.00
 DLOD.......      0.00     260.00
 Demm.....   1165.00    1140.00
 deflex.........      0.00     720.00
 Digicom...........      0.00     320.00
 Spornraft...   1340.00    1350.00
 Dulufe........    126.00     131.00
 Scharpmann.....    160.00     160.00
 Doleba FH-SAT..........    400.00     398.00
 Variante.....     73.00      70.00
 04.07.96              Kassa     Vortag
 Elsäßer...........    386.00     386.00
 VILP LURT...      0.00    1650.00
 Volg..    850.00     860.00
 Videorent.....      0.00     290.00
 Vaes..........    146.00     145.00
 Erretkamps...........    188.00     195.00
 Zürich Zink..    635.00     635.00
 VRHA.......      0.00     425.00
 VZZZ......    540.00     540.00
 Velogarten.Boden...      0.00     489.00
 Wippingen.   3005.00    3005.00
 Tebo...   6900.00    6900.00
 Trödel-Basar........      0.00     805.00
 T€di.........    595.00     600.00
 tchibo....    185.00     190.00
 Tenu.....    155.00     160.00
 04.07.96              Kassa     Vortag
 Uestra...........      0.00      64.00
 Eugenias Stuertz.    285.00     285.00
 NZE..............    225.00     225.00
 Nakonzer.      0.00    2600.00
 Neler..........    240.00     240.00
 Naturzeiten.   1050.00    1050.00
 N.Wormanns.......   3100.00    3200.00
 Pickelmann.........    160.00     160.00
 Pektas............    480.00     480.00
 PUHA Vermoeg.St...    590.00     590.00
 WKM Vermoeg.Vz...    555.00     555.00
 PGHO St...........      0.00     315.00
 PGHO Vz...........      0.00     287.00
 Wuerttemb.Komander...      0.00     700.00
 VUA.............    150.00     155.00

 Quelle: NLP

   M.f.G.

   Dieter Ekhard
   ---------------------------------------------------------------

   Kidvxr@pvil.qlxn.xhj
   96725 Teterow