Zarenthiener Börse
 Ausland / Variable Kurse

              Aktuell    Kassa   Vortag

 09.12.95    15:55:47    Kassa   Vortag
 Chaarmaeleon.........   19.60    19.60    19.60
 Claras.......    0.00     0.00    99.80
 Akzo........  154.00   154.00   154.00
 Connect......    3.30     3.30     2.95
 Chico......    6.50     6.50     6.50
 Am.Drug.....    0.93     0.92     0.81
 Am.Expr.Org.   59.20    59.20    58.50
 CTVB.......   66.60    66.60    67.00
 CUUG.....    0.52     0.52     0.52
 CBB.......   53.00    52.70    52.00
 Carpark.......    3.50     3.50     3.20
 Benno.Gold..    0.71     0.71     0.71
 JCAZ...   15.00    15.00    15.00
 JRJ..    2.78     2.78     2.78
 Bio.Technol.    2.27     7.98     4.30
 09.12.95    15:57:46    Kassa   Vortag
 JMPD......   85.60    85.60    85.80
 Jeansmarkt......   97.60    97.60    96.50
 Boomtown....    9.30     9.30    10.50
 Brit.China..    5.50     5.50     5.60
 Brit.Petrol.   10.50     0.00    10.55
 Browning....   42.40    42.40    41.50
 Bull........    0.00     0.00     0.00
 Cadence.....   51.50    51.50    51.20
 Kiezfahrräder.....    9.00     9.00     9.00
 Knusperhaeusle....   24.00    24.00    23.50
 Ammerschuber....   73.70    73.70    73.50
 Kroes...    1.00     1.00     0.99
 Krüchten    6.50     6.50     6.50
 Cellular....   25.00    24.90    24.10
 Central Euro    0.95     0.95     0.95
 09.12.95    15:57:57    Kassa   Vortag
 KFGO Fiks....    9.00     0.00     9.00
 kago Manh..   86.80    86.80    83.30
 Kihona Fund..   17.00    17.00    16.00
 Kuschner......  120.70   120.70   120.40
 Kameter....   72.00    72.00    72.00
 KZHT   39.30    39.30    39.30
 Keral...   16.60    16.60    16.30
 Keku..   36.50    36.50    37.70
 Kukicha...  102.30   102.30   101.70
 Kobs.....   27.50    27.50    27.00
 Cons.Ramrod.    2.11     2.29     2.38
 Cor.Co.Amer.   42.00    41.50    40.70
 KDGL Resear.   29.90    29.90    29.90
 Körperkult Entert..    1.01     1.01     1.02
 Datapoint...    2.10     2.10     2.08
 Dell........   69.30    69.30    65.30
 09.12.95    15:58:08    Kassa   Vortag
 Digital.....   78.90    78.90    76.30
 Duracell....   74.80    74.80    74.50
 Eastm.Uhlenhut.   89.20    89.20    89.50
 Berghase...   13.30    13.30    12.90
 Inwil.......    9.10     0.00     8.70
 Nebe.....    0.62     0.62     0.63
 Naturlädchen St.....    4.69     4.68     4.60
 Naturlädchen Vz.....    2.90     2.90     2.80
 Fidelity.Med    0.00     0.00     0.00
 Nüssli........   40.50    40.50    40.00
 Fuel Techn..    0.00     0.00     9.00
 Gore-Tech......   38.50    38.50    37.00
 Gen.Mot.Org.   62.10    62.10    62.00
 Gen.Motors..   62.50    62.50    61.50
 Gen.Physics.    4.50     4.50     4.35
 Genentech...    0.00     0.00    70.70
 09.12.95    15:58:20    Kassa   Vortag
 GlobalXTeam.....   87.60    87.60    84.00
 Guckelberger....   68.50    68.50    68.50
 Gaumenfreunde   10.00    10.00     9.20
 Glitzerwelt    0.14     0.14     0.14
 Grupetto   56.00    56.00    56.00
 Groundwater.   20.50    20.50    20.50
 Gemüsestand Duratek.   13.10    13.10    13.60
 Arkades   38.30    38.30    37.80
 Alak......   96.50    96.50    96.00
 Trailfingen T..    0.10     0.10     0.09
 ASMO...   47.00    47.00    39.40
 Trohe.....   18.60    18.60    18.60
 Ahrholz......   11.10    11.10     9.80
 AJW......   31.90    31.90    31.90
 Hung.Telecon    6.50     6.50     6.50
 Hung.Teleph.   19.80    19.80    20.10
 09.12.95    15:55:57    Kassa   Vortag
 IB Fendsbach    7.75     7.75     7.70
 Francois.........  141.80   141.80   137.10
 Francois Original  141.50   141.40   137.10
 Indonesia...   14.50    14.50    14.30
 Int.Game T..   18.20    18.20    16.40
 Int.Paper...   52.40    52.40    52.70
 Interferon..    3.90     4.00     4.05
 Footcare.......    1.38     0.00     1.40
 Jetform.....   21.50    21.50    21.50
 K Mart......   13.80     0.00    11.90
 Uhoba..    0.00     0.00    16.20
 UVGU....  105.80   105.80   104.50
 Uretew.........   48.00    48.00    48.00
 Ottilia.......  135.30   135.30   137.50
 Täubrich.......    0.82     0.82     0.80
 Tada......    3.40     3.40     3.32
 Malaysia F..   25.20    25.20    25.00
 09.12.95    15:58:31    Kassa   Vortag
 Egenolf......   40.90    40.90    41.30
 EDV...   58.00    58.00    58.00
 EsperIT...   33.80    33.80    33.50
 Epaho...  141.80   141.90   140.00
 Epoh......   45.60    45.60    46.30
 Nat.Med.Ent.   25.30    25.30    25.10
 Nat.Pat.Dev.   13.16    13.16    13.25
 Flaschengeist....  105.00   105.00   105.50
 frIT'Z.....    0.00     0.00    28.00
 Freibadkiosk.   57.00    57.00    56.00
 GUK.......    5.71     5.73     5.98
 GTUS.   16.00    16.00    16.40
 P.OVM.    4.50     4.50     4.50
 Pakistan F..    8.40     8.40     8.40
 Peterbeck....    1.08     1.08     1.10
 09.12.60    15:58:42    Kassa   Vortag
 Markus.easyCut.  121.10   121.10   120.00
 Pfötchenladen.....   54.00    54.00    54.50
 Pick Pay....    4.80     0.00     4.90
 Prechter.....    1.84     1.84     1.82
 Prechter Spa.    1.46     1.46     1.46
 Pottkieker.....   13.30    13.30    13.00
 Pursuits....   65.00    65.00    64.50
 Promus......   35.40    35.40    35.50
 Quacker Oats   48.50    48.50    48.30
 Outdoor-Shop......    0.00     0.00    49.50
 OAC....   12.80     0.00    12.60
 OAC.....    8.20     0.00     8.30
 Obersulmer Reisebüro......   97.00    97.00    97.00
 Obstgroßmarkt.....   39.50    39.50    39.50
 OCJT.....  102.50   102.50   101.00
 Ogoko.....   81.00    81.00    80.50
 09.12.95    15:58:53    Kassa   Vortag
 Ovinho.  173.50   173.50   174.50
 Owuz..    6.50     6.50     6.70
 Safeway.....   67.00    67.00    67.50
 SNV.....   68.50    68.50    65.60
 Scheitle........   74.60    74.60    74.10
 Südrad.......   16.00    16.00    16.00
 Showboat....   34.00    34.00    33.50
 Silicon.....   46.40    46.30    45.00
 Friedrichsfehn F.   18.90    18.90    19.00
 Stet Sparakt    3.05     3.05     3.05
 Stone Elect.    0.13     0.13     0.13
 Styland.....    0.05     0.05     0.05
 T-Cell......    4.70     4.70     4.70
 Tandem......   16.40    16.40    16.50
 Telecom Ital    2.15     2.15     2.15
 DIG..   18.00    18.00    18.00
 09.12.95    15:44:01    Kassa   Vortag
 Diska...   14.60    14.60    15.30
 TNT.........   27.20    27.20    26.50
 Tofas.......    0.90     0.90     0.86
 Done...   34.50    34.50    32.00
 Dune......   70.90    70.90    71.00
 Vulkankarree....  184.00   184.00   183.50
 VTP.   93.80    93.80    90.30
 US Bioscienc    6.31     6.31     6.30
 US Lg.Dist..   19.30    19.30    18.70
 US Surgical.   33.60    33.60    33.60
 Virtuality..    5.85     5.85     5.80
 Wackenhut...   22.50    22.50    22.00
 Holzsägewerk....    0.00     0.00    31.50
 Dario.    0.29     0.00     0.29
 Abuz......   13.80    13.80    12.80
 Klegrewe Kamphaus....    0.38     0.38     0.38

 Quelle: Eidmann

   M.f.G.

   Bruno Flechsenhaar
   ---------------------------------------------------------------

   Shfguh@lxwc.phdl.zeg
   12636 Tonbach