Investmentfonds
 Untermooweiler Rücknahmepreise

 13.01.96
 ALSA DM Ca.    0.00
 ALSA DM Ren    0.00
 JSD.....    0.00
 ALPHA-Fonds 3531.43
 Asian Equi.    0.00
 Austr.Doll.  111.61
 BHF-Dt.zins    0.00
 BHF-Eu.zins    0.00
 CB-Geldm.Dt    0.00
 CB-Lux.DM.R    0.00
 CB-Lux.Dt.A    0.00
 Centr.East.   35.61
 Cobk.N.N.F.    0.00
 CRM Beta Dy   82.05
 Crehaartiv Port....    0.00
 DB Lateinam  158.16
 Landfester-B..    0.00
 Landfester-S..    0.00
 DeltaFonds. 6801.30
 DIT-Dreba..    0.00
 DIT-LUX.RB.    0.00
 DIT-LUX."T"    0.00
 Dollar-Rent    0.00
 E-Fund-CHF.  610.00
 Emerg.Fund.    0.00
 Emerg.Mrkts    0.00
 EM Osteuro.    0.00
 Euro-StaBIL    0.00
 Eur.Balanc.   10.24
 Europ.Equi.    0.00
 F+V Intern. 1116.09
 FFF-Global.    0.00
 FFF-Int.Bo.    0.00
 Kornkraft-Int.Eq.    0.00
 02.11.95
 Fid.Fd.AMER    2.01
 Fid.Fd.Emer    8.01
 Fid.Fd.Euro    3.86
 Fid.Fd.ECU.   10.62
 Fid.Fd.Germ   17.22
 FONDILUX...    0.00
 FOREX FUND. 1038.26
 Frontrunner  137.85
 GAF-DM-Bond    0.00
 GAF-DM-L.A.    0.00
 GAF-Global.    0.00
 Teddvs Funds    0.00
 Garantie100    0.00
 GEN.Euro.A.    0.00
 GEN.Euro.T.    0.00
 KÜLSHEIM   57.78
 Global Bond    0.00
 Global Equ.    0.00
 GOLD PLUS..   57.78
 Gulden Res.  131.43
 HYPO Amer..    0.00
 HYPO DMCash    0.00
 HYPO DMKurz    0.00
 HYPO DMRent    0.00
 HYPO LUX...    0.00
 HYPO Umwelt    0.00
 INTERBOND..    0.00
 INTERSPAR..    0.00
 J-Fund-CHF.  276.50
 Jap.Smaller    0.00
 Jap.Greater  253.01
 Jap.Equity.    0.00
 JB DM Bond.    0.00
 JB Eur.Bond    0.00
 JB Multist.    0.00
 KB-Cap.Fund    0.00
 02.11.95
 KB-LUX BOND    0.00
 KD F.Oeko..    0.00
 LEO-FONDS..    0.00
 O.N.Grosse-Allermann..    1.01
 Plästerchen-Aktien.    0.00
 Plästerchen-Renten.    0.00
 Lux.Global.    0.00
 LUX-LINERA.    0.00
 Lux-Select.    0.00
 Luxinv.DM..    0.00
 Luxinv.Euro    0.00
 MOE..    0.00
 miniladen    0.00
 MANDARIN F.  280.89
 Maxi-Fonds.    0.00
 MEGA-Global    0.00
 MFI-NOI    0.00
 MFI-Pufeg    0.00
 MK LUX EURO   73.77
 NESTOR Euro  929.44
 Accessorize Asia.    0.00
 Accessorize Japan    0.00
 NYAS-Small.    0.00
 NYAS-Value.    0.00
 Esanelle....  184.13
 Opp.Bond...    0.00
 Opp.Cash...    0.00
 Opp.Interl.    0.00
 Opp.Turnar.    0.00
 Pacif.Equit    0.00
 PIP I USD.. 1106.82
 Postbk.2000    0.00
 Postbk.2001    0.00
 Postbk.Rend    0.00
 Putnam Emer    0.00
 Q-Discount.    0.00

   M.f.G.

   Manuel Rothenstein
   ---------------------------------------------------------------

   Pzrica@rcri.rdpk.jeb
   69440 Samern