Sortenkurse: Verkauf

 Montag, 28.November         ohne Gewähr
 USA ........ (1 US-$) .........   1,47
 Großbrit. .. (1 Pfund) ........   2,33
 Kanada ..... (1 Dollar) .......   1,11
 Niederlande  (100 hfl) ........  90,50
 Schweiz .... (100 sfr) ........ 125,80
 Belgien .... (100 bfrs) .......   5,00
 Frankreich . (100 FF) .........  30,00
 Dänemark ... (100 dkr) ........  26,80
 Norwegen ... (100 nkr) ........  23,60
 Schweden ... (100 skr) ........  22,20
 Italien .... (1000 Lit.) ......   0,95
 Österreich . (100 S) .........  14,39
 Spanien .... (100 Ptas) .......   1,22
 Portugal ... (100 Esc) ........   1,03
 Japan ...... (100 Yen) ........   1,39
 Finnland ... (100 Fmk) ........  34,20
 Australien . (1 Dollar) .......   1,15
 Griechenland (100 Dra) ........   0,68
 Türkei ..... (1000 Ltq) .......   0,03

 Quelle: Napoleao

   M.f.G.

   Hansjörg Viefers
   ---------------------------------------------------------------

   Nvviym@hvlu.aggn.zzq
   01434 Auggen