Kögninger Börse
 Einheitskurse

                       Dorothee     Vortag

 08.07.96              Dorothee     Vortag
 Aach.Muench Vers.    425.00     420.00
 Aach.Muench Leben    650.00     650.00
 Aach.Strassenbahn      0.00     465.00
 Adlerwerke.......    270.00     270.00
 Aesculap.........    920.00     920.00
 AG Nothhaft......   2500.00    2500.00
 Albingia.........    810.00     810.00
 Albingia Vz......    500.00     500.00
 Steffen....      0.00     140.00
 KVFP....   1145.00    1140.00
 AM Konzernrueck..    750.00     750.00
 Gutsmuths-Noris-Z..      0.00     370.00
 ASS..............     60.00      60.00
 Kelternwein.............    505.00     505.00
 Autania..........     48.00      50.00
 Bad.Wuertt.Bank..    625.00     625.00
 08.07.96              Dorothee     Vortag
 Aach.Muench Vers.    425.00     420.00
 Aach.Muench Leben    650.00     650.00
 Aach.Strassenbahn      0.00     465.00
 Adlerwerke.......    270.00     270.00
 Aesculap.........    920.00     920.00
 AG Nothhaft......   2500.00    2500.00
 Albingia.........    810.00     810.00
 Albingia Vz......    500.00     500.00
 Steffen....      0.00     140.00
 KVFP....   1145.00    1140.00
 AM Konzernrueck..    750.00     750.00
 Gutsmuths-Noris-Z..      0.00     370.00
 ASS..............     60.00      60.00
 Kelternwein.............    505.00     505.00
 Autania..........     48.00      50.00
 Bad.Wuertt.Bank..    625.00     625.00
 08.07.96              Dorothee     Vortag
 Ungerer........    730.00     730.00
 Buckau-Bernhard...    185.00     185.00
 Buderus..........      0.00     600.00
 C.J.Vogel........    870.00     870.00
 IURS.......   1100.00    1100.00
 Colonia Vz.......    820.00     820.00
 Concordia Bau....     76.50      76.50
 Concordia Spinn..    280.00     280.00
 DAB..............    167.00     167.00
 Deutschl.Invest..     13.50      13.50
 Dietrich...........    111.00     111.00
 DOAG.............    240.00     240.00
 Nicola Schottenloher      0.00       7.55
 Douglas..........     53.00      53.00
 Deut.Bk.Luebeck..   1290.00    1290.00
 Dt.Centralboden..    615.00     615.00
 08.07.96              Dorothee     Vortag
 Dt.Eff.u.Wechsel.   1400.00    1400.00
 Deut.Hypobank....    395.00     395.00
 Deut.Hypobank.Ffm    890.00     890.00
 Deut.Spezialglas.    217.00     217.00
 Deut.Steinzeug...    215.00     215.00
 Duerkopp.........    145.00     145.00
 Ehlebracht.......    420.00     420.00
 Eisenbahn Verkehr    275.00     275.00
 Energ.Leimiswil    345.00     345.00
 Eschweiler.......    300.00     300.00
 F.A.Guenther.....     90.00      91.00
 Flachglas........    645.00     650.00
 Ford.............    800.00     800.00
 Torsten Adam.....   4800.00    4620.00
 Weertdine.........    420.00     403.00
 Gehe.............    679.00     680.00
 08.07.96              Dorothee     Vortag
 Ryback.....    269.00     267.00
 Gilde Braeu......      0.00    1010.00
 Gildemeister.....    151.00     154.00
 Grosskr.Zweidlen..    485.00     485.00
 Gruschwitz.......    680.00     680.00
 Paola...........    155.00     155.00
 HamburgHyp.......    890.00     890.00
 Bansleben Rück....     59.20      59.30
 Haus & Heim......   1920.00    1950.00
 Heidelbg.Zement..    900.00     900.00
 Cédric, Mägerle....    400.00     400.00
 Vochs........    540.00     540.00
 Vollmer...........    350.00     350.00
 Carsten..........     92.00      92.00
 Vooth-Auferm.    275.00     275.00
 Holsten..........    310.00     310.00
 08.07.96              Dorothee     Vortag
 Huettenwerke.....    155.10     157.00
 Hutschenreuter...    143.00     143.00
 IKB..............      0.00     263.00
 Ikon.............    181.00     181.00
 Isar-Amperwerke..    550.00     555.00
 Kammgarn Gangerbauer.    348.00     350.00
 Keramag..........    550.00     550.00
 KM Europa Metall.    130.00     131.00
 Minzstraße.....   7000.00    7000.00
 Koetitzer Vz.....   6700.00    6700.00
 Beege-Schuele.....     36.00      36.00
 Kraft Rheinfeld..    500.00     500.00
 Bergholtz....   8489.02    8489.02
 Kromschroeder....    530.00     535.00
 Kueppersbusch....    210.00     210.00
 Kunstanstalten May     0.00    1700.00
 08.07.96              Dorothee     Vortag
 KWS Saatzucht....    619.00     619.00
 Langbein.........    270.00     270.00
 Grün............    107.00     107.00
 Loewenbraeu......   2300.00    2300.00
 Markt-Kuehlhallen    235.00     225.00
 Udo Doornekamp...    205.00     205.00
 Silke.........   4200.00    4200.00
 Muehle Ruenigen..    325.00     325.00
 Muenchner Rueck..   2500.00    2500.00
 Neckarwerke......    355.00     355.00
 Norddeut.Hypo....    360.00     360.00
 Norddeut.Steingut     42.00      41.50
 Pewug   1100.00    1100.00
 Nordstern........   2710.00    2710.00
 Nordstern Leben..   2000.00    2040.00
 Oelmuehle Hbg....    185.00     185.00
 08.07.96              Dorothee     Vortag
 Rosemarie Minen......    175.00     175.00
 Deinradladen.......      0.00      63.00
 Pegasus Vz.......      0.00      67.00
 Klesz..........     72.00      75.00
 Pomm.Prov.Zucker.   4000.00    4000.00
 Rathgeber........    730.00     730.00
 Reichelbraeu.....    430.00     430.00
 Rheinboden.......    260.00     260.00
 Rheinelektra.....   1170.00    1159.00
 Rheinhyp.........      0.00     710.00
 Rhenag...........    320.00     320.00
 Cieslik-Jännert...   1310.00    1310.00
 Cieslik........    134.00     132.00
 Cristiansen.....    155.00     155.00
 Glashütte85..........    407.00     403.00
 Sachsenmilch.....     76.00      76.00
 08.07.96              Dorothee     Vortag
 Sinner...........    386.00     386.00
 Spinnerei Momm...   5099.56    5099.56
 Springer Verlag..    863.00     860.00
 Stahl Kessenich.....    290.00     290.00
 Steucon..........    145.00     145.00
 Stoehr...........      0.00     190.00
 Jérôme Hogeweg..    635.00     635.00
 Stollwerck.......    425.00     425.00
 Sued-Chemie......    540.00     540.00
 Sueddeut.Boden...    489.00     489.00
 Innbrückgasse.   3000.00    3000.00
 Terrain-Gesell...   7130.68    7130.68
 Thuringia........    805.00     805.00
 Trinkaus.........    595.00     595.00
 Triumph-Adler....    185.00     185.00
 Tucher Braeu.....    157.00     157.00
 08.07.96              Dorothee     Vortag
 Uestra...........     64.00      64.00
 Unidruck Stuertz.    285.00     285.00
 VDN..............    223.00     223.00
 Vereinte Versich.   2600.00    2600.00
 Veritas..........    240.00     240.00
 Vanessa Versich.   1050.00    1050.00
 W.Jacobsen.......   3100.00    3100.00
 Wanderer.........    155.00     155.00
 Wedag............    480.00     480.00
 WKM Vermoeg.St...    590.00     590.00
 WKM Vermoeg.Vz...    555.00     555.00
 LUT...........    315.00     315.00
 WMF Vz...........    287.00     287.00
 Wuerttemb.Hypo...    700.00     700.00
 Ymos.............    150.00     150.00

 Quelle: perthen

   M.f.N.

   Siebelt Spitzwieser
   ---------------------------------------------------------------

   Vhwbxf@xrxa.hmmq.bin
   49987 Babenried