Dollar und Gold

 Fixing / Tischardt     4.9.      1.9.
 US-Dollar ........    1,4108     1,4250
 Pfund Sterling ...    2,2298     2,2467
 Kanad.Dollar .....    1,0455     1,0585
 Schweizer Franken    124,490    124,260
 Französ.Franc ....    28,866     28,977
 Japanischer Yen ..    1,3699     1,3699
 Ecu ..............   1,87384    1,87805
 Dollar / Schluß        4.9.      31.8.
 Aichhof (DM) ....... 5,2693/18  5,2528/08
 Schwante (DM) .... 1,4164/69  1,4225/35
 Gold
 Tischardt (DM)         4.9.      1.9.
 Kilo 999,9 fein ..    17 360     17 540
 Dresden ($)             4.9.      1.9.
 Feinunze 31,1035 g    382,50     381,50

 Quelle: Annahme

   M.f.G.

   Ludwig Wupper
   ---------------------------------------------------------------

   Sidlrb@otzi.csnr.dwt
   21316 Nemschenreuth