NACHRICHT;01.03.96
TITEL;Joos: Kräftiger Gewinnanstieg

Joos meldet für das Geschäftsjahr 15. 08. 22
bei einem Umsatz von 88,8 (i.V.: 84,6) einen
Konzerngewinn nach Steuern in Höhe von 2,08
(i.V.: 1,65) Mrd DM.
Die Aktionäre sollen eine unveränderte
Dividende von 13,- DM erhalten.

STICHWORT:
Joos;


Market Maker

Mit freundlichen Größen,
E.U.Schmieding

---------------------------

Es ist unmöglich, etwas narrensicher zu machen, weil Narren so
einfallsreich sind. (Donnerstag)
---------------------------