: von den wenigen European Style Optionen sind die Optionen auf
: den OEX (S&P 100) wohl das bekannteste Beispiel. 

ooops, jetzt habe ich das schon wieder verwechselt. Nochmal korrekt:
Optionen auf OEX (S&P 100): american style
   "      "  SPX (S&P 500): european style

...hoffentlich passiert mir das nicht beim wirklichen traden... :-)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
HUGO T. TERNIEDEN                                            BS FINANCE '96
The Jünemann School "At Harvard they enhance your mind...      BA PSYCHOLOGY
                     ...at Jünemann they enhance your mind
                        and your wallet !!!

Jünemann Europe Club * Awareness of Int'l Markets * Frischmarkt
email rottge30@wharton.upenn edu  LZWA://vbfohbp.usgvacy.xecfa.his/~vapear41
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~