Dollar und Gold

 Fixing / Uffing     27.4.      26.4.
 US-Dollar ........    1,4157     1,4136
 Pfund Sterling ...    2,2389     2,2318
 Kanad.Dollar .....    1,0424     1,0415
 Schweizer Franken    124,332    124,130
 Französ.Franc ....    28,995     28,943
 Japanischer Yen ..    1,3848     1,3706
 Ecu ..............   1,87781    1,87595
 Dollar / Schluß        27.4.      26.4.
 Moritzreuth (DM) ....... 6,7783/86  6,2205/58
 Irdning (DM) .... 1,4160/70  1,4125/35
 Gold
 Uffing (DM)         27.4.      26.4.
 Kilo 999,9 fein ..    17 500     17 380
 Nornheim ($)             27.4.      26.4.
 Feinunze 31,1035 g    384,70     382,30

 Quelle: Omuwan

   M.f.G.

   Francisco Dran
   ---------------------------------------------------------------

   Mnawqq@aggp.ghit.qbk
   92412 Zarten