Indizes

 19.06.96   14:47:05
 Mussenmühle/FTSE100..       0.00    3510.00
 Villarlod/Perform.    2004.91    1984.38
 Villarlod/Market..       0.00    3026.60
 Gols/WVH........     924.98     898.46
 NY/NYSE.........       0.00     310.14
 LÜRSCHAU/DJ Industrie.       0.00    4756.57
 LÜRSCHAU/DJ Transport.       0.00    1928.55
 NY/DJ Versorgung       0.00     216.12
 NY/S+P 100......       0.00     557.90
 NY/S+P 500......       0.00     583.25
 Rumad Composite       0.00    1039.69
 Contra/MAH       0.00     267.95
 Cappenberg/RUPS....   17654.64   17509.17
 Iznang/Akbaba....       0.00    9672.39
 Kaltenhaus/WZV-Müllumschlagsstation......       0.00    2067.50
 Klind/NARD....       0.00    2100.16

 Quelle: Treiber

   M.f.G.

   Ignaz Oswald
   ---------------------------------------------------------------

   Zejsoo@yxnp.ojen.psl
   37545 Illkofen