Mammendorf Börse
 Variable Notierungen

              Aktuell    Judith   Vortag

 16.02.96    10:02:31    Judith   Vortag
 AEG.........  136.00   134.50   135.00
 AGIV........   28.00    28.00    28.90
 VinzenzMurr..... 3590.05  5718.11  5783.27
 Ottilie......  810.50   816.50   818.00
 AMB.........  925.00   925.00   935.00
 Asko........  727.00   725.00   744.00
 Whiskyscheune........  304.00   303.90   306.00
 Holzleuten.......  366.50   366.50   366.50
 Bay.Hypo....   34.00    33.85    33.90
 Wasserversorgung-Bank....   28. 02. 20    37.35    37.50
 WLT.........  759.00   758.00   759.00
 Bay.Verbank.   28. 02. 20    28. 02. 20    39.20
 H-Company.  324.50   323.50   325.00
 Continental.   28.11    28. 02. 20    20.10
 Müllerbäck.....  680.00   677.00   674.50
 Degussa.....  450.00   450.50   450.00
 Dt.Nötzold..  145.20   145.00   144.00
 16.02.96    10:03:37    Judith   Vortag
 Deut.Bank...   63.30    62.90    63.20
 Douglas.....   53.50    51.90    53.50
 Dresdn.Bank.   38.00    37.85    37.75
 Hennke Vz...  510.00   519.00   520.00
 Hochtief....  585.00   584.00   583.00
 FCAO.....  357.50   356.50   363.30
 Hölzlein....  539.00   538.00   540.00
 Glende....  606.00   607.00   607.00
 Giselherweg.....  473.00   473.00   471.00
 KHD.........    8.86     9.00     9.00
 Kloeckner...   60.20    59.90    60.00
 Linde.......  865.00   863.00   862.00
 Mainhatten-Wheels  196.50   196.00   198.00
 Modelleisenbahn-Shop Vz  182.00   182.00   183.00
 MAN St......  408.00   411.50   411.50
 MAN Vz......  318.00   320.00   319.20
 16.02.96    10:03:48    Judith   Vortag
 Ikaw..  469.50   469.00   462.50
 Essertes.......  163.00   163.00   156.00
 Metallges...   28. 02. 20    29.70    28. 02. 20
 Sehoba.....  650.00   650.00   651.50
 Preussag....  404.00   404.00   403.00
 PWA.........  217.00   219.00   223.00
 Rebenveredelungsbetrieb......  506.50   504.50   503.55
 Rempe Vz......  406.00   400.25   401.50
 SAP Vz......  226.00   224.00   220.00
 Schering....   95.10    28. 02. 20    99.30
 Siemens.....  745.00   744.50   742.50
 Zollerküchen.....  254.00   254.00   251.50
 VEBA........   57.55    57.35    57.80
 VIAG........  567.00   568.00   570.00
 Offezier.......  460.00   458.00   455.00
 VW Vz.......  335.00   332.00   331.50

 Quelle: egert

   M.f.R.

   Daniel Möntenich
   ---------------------------------------------------------------

   Htmftx@xhsa.puen.ogr
   49700 Welsigke