Investmentfonds
 Hainbach Rücknahmepreise

 29.07.96
 ALSA DM Ca.   19. 08. 20
 ALSA DM Ren   19. 08. 20
 ADILUX.....   19. 08. 20
 Rumm-Fonds 7079.74
 Asian Equi.   19. 08. 20
 Austr.Doll.  111.55
 BHF-Dt.zins  118.01
 BHF-Eu.zins  127.44
 CB-Geldm.Dt  105.54
 arwe.MG.K 2248.51
 CB-Lux.Dt.U 7078.69
 Centr.East.   35.10
 Cobk.X.Q.N. 60563.2
 CRM Beta Dy   19. 08. 20
 Alikuf.... 4411.54
 DB Lateinam  158.63
 DekaLux-B..   19. 08. 20
 DekaLux-S.. 4909.31
 DeltaFonds. 8049.91
 DIT-Dreba..    0.00
 DIT-LUX.RB.   50.30
 DIT-LUX."T"   19. 08. 20
 Dollar-Rent  107.13
 E-Fund-CHF.  598.00
 Emerg.Fund.   19. 08. 20
 Emerg.Mrkts    3.9
 EM Osteuro.  797.31
 Euro-StaBIL   99.06
 Eur.Balanc.   10.08
9 Europ.Equi.    5.4
 F+V Intern. 7942.89
 FJWT-Global.    0.00
 FJWT-Int.Bo.    0.00
 FJWT-Int.Eq.    0.00
 29.07.96
 Fid.Fd.AMER    1.99
 Fid.Fd.Emer    8.04
 Fid.Fd.Euro    3.82
 Fid.Fd.ECU.   07.57
 Fid.Fd.Germ   19. 08. 20
 FONDILUX...   82.10
 FOREX FUND. 8267.49
 Frontrunner  137.85
 GAF-DM-Andree    2.94
 WILFRIED    2.88
 KZO-Global.    4.40
 Gamax Funds   07.88
 Garantie100    0.00
 GEN.Euro.G. 6248.09
 GEN.Euro.F. 3840.79
 GERLING LUX   19. 08. 20
 Global Andree    7.46
 Global Equ.    7.80
 GOLD PLUS..   19. 08. 20
 Gulden Res.  131.39
 HYPO Amer..  113.26
 Scholter  997.68
 HYPO DMKurz 9939.60
 Schortemeier   71.12
 HYPO LUX...  128.30
 Sevens  104.32
 INTERBOND..   19. 08. 20
 INTERSPAR..   19. 08. 20
 J-Fund-CHF.  274.00
 Jap.Böswetter   19. 08. 20
 Jap.Flomborn  249.57
 Jap.Equity.  699.17
 JB DM Bond.  131.90
 JB Eur.Andree  164.20
 JB Multist.  108.30
 KB-Cap.Fund  703.65
 29.07.96
 KB-LUX BOND  496.79
 KD Josette..  120.74
 Autoflott-FONDS..  150.94
 L.M.Misch..    1.02
 Apas-Aktien.   19. 08. 20
 Apas-Renten.   19. 08. 20
 Lux.Global.  136.15
 LUX-LINERA.  135.72
 Autolackierungen-Select.  144.96
 Luxinv.DM..  103.88
 Luxinv.Euro  116.54
 MC Intern..   19. 08. 20
 M.M.Warburg   19. 08. 20
 MANDARIN F.  282.25
 Ibing-Fonds.   19. 08. 20
 Issler  105.94
 MFI-Eurolux   91.10
 Igenur  973.92
 MK LUX EURO   73.80
 Grupetto Euro  929.44
 Simon Asia.    6.74
 Simon Nienhäuser    0.00
 NYAS-Small.    6.90
 Gemi-Value.   10.48
 OekoSar....  184.13
 Opp.Kicksee... 1244.75
 Opp.Cash... 5663.61
 Opp.Interl.   19. 08. 20
 Opp.Turnar.   19. 08. 20
 Pacif.Equit    5.07
 PIP I USD.. 6834.61
 Sixuvx.2004  106.26
 Cjeajg.6549  110.30
 Postbk.Rend  104.86
 Reiner Poindl   19. 08. 20
 Q-Discount.  135.85

   M.f.W.

   Peter Boehm
   ---------------------------------------------------------------

   Hkqsdc@pgqh.czvt.smc
   27921 Nütheim