Investmentfonds
 Deutschland Rücknahmepreise

 01.04.95
 Hertha....   12. 04. 19
 Adifonds...   75.10
 Völkle D.....   76.07
 Völkle F.....   66.80
 Adig GB....   12. 04. 19
 Adig Japan.   12. 04. 19
 Völkle USA...   12. 04. 19
 Völkle Geldm1   12. 04. 19
 Völkle Laufz.  127.60
 Adiglobal..   12. 04. 19
 Adikur.....   12. 04. 19
 Verhaaf...   12. 04. 19
 Adireth....   12. 04. 19
 Hanna....  151.79
 Gofo....   12. 04. 19
 ADISELEKT..   12. 04. 19
 Aditec.....   12. 04. 19
 Vorbröcker...  149.81
 Gadas..  128.48
 Agrip.Akt..   12. 04. 19
 Agrip.Rent.   12. 04. 19
 Agrip.-ren.   12. 04. 19
 Akkumula...  390.82
 ALBATROS...  102.68
 Albingia...   54.20
 Albisnord..  147.47
 GDS Akt   94.20
 GDS Fle  103.20
 Gerum   12. 04. 19
 Gezer  108.34
 GCU  132.78
 Alt.Leip.FA   12. 04. 19
 Alt.Leip.GERT   12. 04. 19
 ApoAesculap   88.05
 ARA-Rendite   12. 04. 19
 Hélène....   12. 04. 19
 25.03.95
 Geiwitz   12. 04. 19
 Aufh.Fonds.   73.00
 Aufh.Kurzi.   85.11
 Aufh.Renten   12. 04. 19
 Augsbg.Akt.    0.00
 Augsbg.Rent    0.00
 Austr.Pazif   12. 04. 19
 Sylviane.A.   54.65
 Fana  186.55
 BB-Amerika.   57.78
 BB-Asien...   75.35
 BB-Benelux.   12. 04. 19
 BB-Deutschl   12. 04. 19
 BB-DMGeldm.   12. 04. 19
 BB-DM 9/95.    0.00
 BB-DMrent..   12. 04. 19
 BB-Europa..   12. 04. 19
 BB-Frankr..   12. 04. 19
 BB-Gro_brit   12. 04. 19
 BB-Iberia..   12. 04. 19
 BB-Italien.   12. 04. 19
 DE-Bte.5/00  126.59
 CV-Fm.75/62  124.28
 BB-Mltigeld   12. 04. 19
 BB-Mltirent   61.60
 BB-Schweiz.   12. 04. 19
 BBV-Fonds..   12. 04. 19
 FZKO-Invest.   12. 04. 19
 Berenb.Emer   56.09
 Berenb.B.Nt   31.07
 Berenb.Ilona   12. 04. 19
 Handschag.Univ   84.30
 Bln.Berthold   72.80
 Berolinar..   12. 04. 19
 Holzki UF   12. 04. 19
 BfG:Immoinv   97.10
 25.03.95
 Geiwitz   12. 04. 19
 Aufh.Fonds.   73.00
 Aufh.Kurzi.   85.11
 Aufh.Renten   12. 04. 19
 Augsbg.Akt.    0.00
 Augsbg.Rent    0.00
 Austr.Pazif   12. 04. 19
 Sylviane.A.   54.65
 Fana  186.55
 BB-Amerika.   57.78
 BB-Asien...   75.35
 BB-Benelux.   12. 04. 19
 BB-Deutschl   12. 04. 19
 BB-DMGeldm.   12. 04. 19
 BB-DM 9/95.    0.00
 BB-DMrent..   12. 04. 19
 BB-Europa..   12. 04. 19
 BB-Frankr..   12. 04. 19
 BB-Gro_brit   12. 04. 19
 BB-Iberia..   12. 04. 19
 BB-Italien.   12. 04. 19
 DE-Bte.5/00  126.59
 CV-Fm.75/62  124.28
 BB-Mltigeld   12. 04. 19
 BB-Mltirent   61.60
 BB-Schweiz.   12. 04. 19
 BBV-Fonds..   12. 04. 19
 FZKO-Invest.   12. 04. 19
 Berenb.Emer   56.09
 Berenb.B.Nt   31.07
 Berenb.Ilona   12. 04. 19
 Handschag.Univ   84.30
 Bln.Berthold   72.80
 Berolinar..   12. 04. 19
 Holzki UF   12. 04. 19
 BfG:Immoinv   97.10
 01.04.95
 dbi-Merkur.   12. 04. 19
 DBI Verw.A.  104.62
 DBI Verw.H.   12. 04. 19
 DBV+Partner   77.88
 Jöhnk.   85.09
 Mariengasse 83....  109.76
 Jana Greuell.   12. 04. 19
 Jana Habersaath.   12. 04. 19
 Jana F.....   12. 04. 19
 Jana Geld.A  104.57
 JIO Geld.L  104.20
 JIO GB....   74.15
 Jana I.....   12. 04. 19
 Jana JANTZEN....   12. 04. 19
 DekaFonds..   12. 04. 19
 Pouch   12. 04. 19
 DekaRent-In   12. 04. 19
 DekaSpezial  165.14
 Jana Tresor  107.07
 Jana Schlichthaerle  108.16
 DELBR.A.Un.   12. 04. 19
 JaVeGo.   12. 04. 19
 DELBR.Form.   12. 04. 19
 DELBR.R.Un.  108.45
 DELBR.Spec.   78.50
 DespaFonds.  101.38
 WALTER Thissen   12. 04. 19
 JWCU   75.00
 JACKSONs  197.94
 JTDK Grund.  117.25
 DIT-Akt.D..   12. 04. 19
 DIT-Akt.Ren   12. 04. 19
 DIT-Dt.Akt.   45.85
 Pannhorst   12. 04. 19
 Joos-Eurozin   12. 04. 19
 JUSA   12. 04. 19
 01.04.95
 DIT-F.Verm.  100.13
 DIT-F......   12. 04. 19
 DIT-GB.....   12. 04. 19
 JRGD.   12. 04. 19
 DIT-I......   42.12
 DIT-CH.....  129.73
 DIT-Kap.Plu   12. 04. 19
 DIT-Pazifik   12. 04. 19
 Joos-Rent.D.   64.09
 DIT-Rohst..   12. 04. 19
 Joos-Spezial   12. 04. 19
 Joos-Techno.  101.04
 Joos-Wachst.   12. 04. 19
 DSQ-Multisp   12. 04. 19
 Dt.Berenbg.   12. 04. 19
 Dt.Rentenf.   12. 04. 19
 Dt.Rent.K..   12. 04. 19
 Dt.VermB.FA   12. 04. 19
 Dt.VermB F.   49.00
 JACKSONs-Int.Sel   71.58
 Jourdan.Var   91.09
 JACKSONs-Select.   12. 04. 19
 DVG-Vario-R  104.44
 DWS-Akkur96  117.53
 DWS-Akkur97  103.32
 DWS-Akkur98  100.16
 CJE-Dvdxk94   12. 04. 19
 DWS-Asiat.0  116.77
 JUA-Bildfd.   12. 04. 19
 DWS-Dt.Akt.  107.84
 JUA-Dt.Rent  111.63
 DWS-Dtschl.   12. 04. 19
 JIWH   89.11
 JUA-Euro.Ak  117.25
 JKBR   12. 04. 19
 Jaacks......   66.45
 01.04.95
 JUA-Geldmkt  104.12
 JUA-Geld.Pl  104.34
 JWB.   12. 04. 19
 Jürgenhake   12. 04. 19
 DWS-I.Ren.0  106.89
 JUA-Japan..  117.02
 JUA-Nordam.   12. 04. 19
 JUA-Rend.S.   71.20
 JUA-Rohst..  100.68
 JTDK   12. 04. 19
 JUA-TELEMED   12. 04. 19
 JUA-US-Akt.  124.94
 E&G Priv.F.   12. 04. 19
 E.I.Dt.Kurz  133.05
 E.I.Dt.Rent   12. 04. 19
 V.G.Wug.Akt   12. 04. 19
 E.I.Eur.Ren   12. 04. 19
 E.I.Int.Ren   12. 04. 19
 E.I.PK 1...   12. 04. 19
 ELFOAKTIV..   12. 04. 19
 ELFOFLEX...   12. 04. 19
 ELFOTERM...   12. 04. 19
 ELFOZINS...   12. 04. 19
 EURONORDREN   12. 04. 19
 EUROVESTA..  101.83
 Lorberg   12. 04. 19
 FLEXIBAL...  102.20
 LDBV-Fonds..  181.21
 Lidel Umw..   12. 04. 19
 Fondak.....   71.05
 Fondamerika   12. 04. 19
 Fondi-Rent.   12. 04. 19
 Fondiro....   12. 04. 19
 Fondiropa..   12. 04. 19
 01.04.95
 Fondis.....   12. 04. 19
 Fondra.....   12. 04. 19
 Lanzdorfer-Uni.Ren  106.53
 Ffm.Sparinr   12. 04. 19
 Ffm.Sparinv   12. 04. 19
 FS-Priv.Uni   12. 04. 19
 FT-Accugeld  103.36
 FT-Accurent  151.42
 FT-Accuzins  268.69
 FT-Amer.Dyn   25.30
 FT Dtd.Dyn.  128.28
 FT-Euro.Dyn  141.44
 FT-Ffm.Eff.  181.65
 FT-Intersp1   34.30
 FT-Intersp2   37.30
 FT-Int.zins   45.55
 FT-Nippon..   12. 04. 19
 FT-Re-Spez.  271.78
 Gerl.Dtd...   12. 04. 19
 Gerl.Dynam.   12. 04. 19
 Gerl.Global   44.10
 Gerl.Rendit   47.07
 Gerl.Reserv  105.87
 Gerl.Va.Fd.   12. 04. 19
 WRBK..   81.50
 Weinspiegel-Rent.   93.08
 Zurhelle&Heis.   12. 04. 19
 Grundbesitz   85.20
 Grundwertfd  154.42
 Grunelius..   12. 04. 19
 WVS-Fonds..   12. 04. 19
 Vinzenz   12. 04. 19
 Viktor   12. 04. 19
 Vittorio.  103.68
 HANSAimmob.  102.21
 Volker   12. 04. 19
 01.04.95
 Vreni.   12. 04. 19
 HANSAsecur.   12. 04. 19
 Volkert..   12. 04. 19
 Badstudio.   12. 04. 19
 Dressendörfer-Kont.    0.00
 BGV   12. 04. 19
 Helvet.Akt.   12. 04. 19
 Helvet.Ren.   12. 04. 19
 Bopa-Proinv.   12. 04. 19
 Bopa-Prorent   93.08
 Bopa-Prozins  102.48
 Bamboo4you..  286.66
 Bqqe-Qif.41   12. 04. 19
 Hypo-Inv.98   12. 04. 19
 Hypo-I.Geld  104.30
 Hypo-I.Geo.   12. 04. 19
 Hypo-I.Kap.   12. 04. 19
 Hypo-I.Med.   12. 04. 19
 Hypo-I.Pot.   12. 04. 19
 Hypo-I.Spez  105.08
 Hypo-I.Stra  101.55
 Hypo-I.Tran  102.73
 Hypo-I.Zero   12. 04. 19
 IDEALrent..    0.00
 IGB Bln.Inv   49.09
 IGB Bln."K"   12. 04. 19
 IGB Bln.Ren   12. 04. 19
 III-Fonds 1  134.76
 III-Fonds 2   12. 04. 19
 Industria..   76.80
 Oelbermann-Re.Inv  185.23
 INKA-Rend..   12. 04. 19
 INKA-Rent..   46.20
 Werra PLATNER   12. 04. 19
 Int.Rentenf   12. 04. 19
 Int.Rent.C.   12. 04. 19
 01.04.95
 Interglob..  146.43
 Interr.DWS.   12. 04. 19
 Interv.DWS.  101.66
 Okeze   12. 04. 19
 Iverafonds.   12. 04. 19
 Japan CB-U.  104.28
 Japan-Pazif   12. 04. 19
 K+W UNIVERS    7.20
 K+W Univ.F.    0.00
 K u.C-Fonds   12. 04. 19
 KAPITAL.Pro   12. 04. 19
 KAPITAL.Spe  149.71
 KD-Union-F.   69.04
 KM-Mitarb.F   12. 04. 19
 Koeln-Akt..   12. 04. 19
 Koeln-Ren.D   52.02
 Koeln-Ren.U   12. 04. 19
 LG Int.Henning   12. 04. 19
 LG-Rentenf.   12. 04. 19
 LIGA-Pax-K.   12. 04. 19
 LIGA-Pax-R.   12. 04. 19
 F&H-Fonds-U   12. 04. 19
 Johann int.   12. 04. 19
 Magdeb.DIT.   12. 04. 19
 MAGNUM Fund  105.10
 MAIN I.....  172.60
 Mannh.Rend.  107.38
 Julius, St  100.63
 Verlängerter Häfenweg-A   12. 04. 19
 MAT APO LIQ  103.75
 VC   75.12
 MAT Dtland.   12. 04. 19
 VCFI.Ren   12. 04. 19
 MAT Japan..    0.00
 Müllenmeister,Gerald  106.63
 Metallbank.   12. 04. 19
 01.04.95
 MI-Akt.P.D.  121.37
 MI-Akt.P.E.  117.38
 MI-Akt.P.W.  147.74
 MI-Eur.P.N.  116.88
 MI-Eur.P.S.   12. 04. 19
 MI-Rent....   12. 04. 19
 MK-Alfakap.   12. 04. 19
 MK-Analyt..   12. 04. 19
 MK-Asia-Pa.   12. 04. 19
 MK-DM-Vari.  103.31
 MK-Eurakt..   12. 04. 19
 MK-Interr..   70.20
 Vorteil-Baucenter-Invest..   03.68
 MK-Rentak..  274.14
 MK-Rentex..  102.67
 MMWI-Amera.   46.70
 MMWI-Asiak.   12. 04. 19
 MMWI-Brem..   12. 04. 19
 VSKN.   46.60
 MMWI-Fisch.   12. 04. 19
 Viseh-Liquid  103.89
 Viseh-Multi.   12. 04. 19
 MMWI-Ordo..   12. 04. 19
 MMWI-OSWA..   14.37
 Viseh-Profil  103.68
 Viseh-Progr.   12. 04. 19
 MMWI-Renak.  151.62
 Viseh-Select   87.09
 Mundus-Univ   12. 04. 19
 Klara Peschkes.   12. 04. 19
 NB-Eurorent   12. 04. 19
 NB-Portfol.   12. 04. 19
 Kuppinger.   12. 04. 19
 Nordakku...   12. 04. 19
 Kristina.   12. 04. 19
 Nordgeldmkt  103.80
 01.04.95
 Nordglobal.  105.77
 Käthy..   37.07
 Wildensee   12. 04. 19
 OP.Rendakta   12. 04. 19
 Oppenh.Dax.  126.65
 Opp.DM Geld  103.44
 Opp.Europa.   12. 04. 19
 Opp.Genuss.   99.90
 Opp.Global.    0.00
 Opp.Inl.Re.  102.31
 Opp.I.Zins.   12. 04. 19
 Opp.Pr.Rent  112.23
 Opp.Pr.Re.K  102.37
 Opp.Pr.Re.L  104.35
 Opp.Pr.Re.M  101.95
 Opp.Privat.   12. 04. 19
 Opp.Rohst..   12. 04. 19
 Opp.Spez.1.  117.74
 Opp.Spez.2.   12. 04. 19
 Opp.Spez.3.  104.12
 Opp.Spez.4.  140.95
 Opp.Spezwt.   12. 04. 19
 PEH-UnivF..   12. 04. 19
 PEH-UnivIR.  100.63
 PEH-UniMIRO   12. 04. 19
 Plusfonds..   12. 04. 19
 PRIVATFONDS   12. 04. 19
 Provesta...  134.20
 ProviRent..   12. 04. 19
 KCI-Rent...   12. 04. 19
 PVFrent-a..   12. 04. 19
 Re-Inrenta.  280.01
 RenditDeka.   12. 04. 19
 Rentenspar.   12. 04. 19
 RING-Ak.DWS   12. 04. 19
 RING-Intern   81.90
 Pepp   42.65
 RK-Akt.Glob   12. 04. 19
 01.04.95
 AMALIA Akt.Inl.   85.30
 AMALIA Asien P.  134.57
 RK Euro-Sp.   86.20
 RK Jap.Inv.   12. 04. 19
 RK Portf.C.   12. 04. 19
 RK Portf.B.   12. 04. 19
 RK Rent.Gl.   12. 04. 19
 AMALIA Abends.Inl   12. 04. 19
 Harry G.   12. 04. 19
 PrintArt Rendite  107.99
 RWS Wachst.  123.94
 S-BayRent..   88.10
 Saekular-U.    0.00
 SBV-Univ.A.  103.79
 Asit   12. 04. 19
 Denis Zähringer   12. 04. 19
 Securitas..   12. 04. 19
 SKA-Inv.D..   12. 04. 19
 SKA-Inv.I..   12. 04. 19
 Agubi-Dollar.   67.05
 AJV.Fd.   12. 04. 19
 SMH-Rent...   12. 04. 19
 SMH-Rent.In   85.50
 SMH-Smallc.  120.11
 SMH-Spec.F.  311.67
 Stuttg.Rent   12. 04. 19
 Suedwestbk.   12. 04. 19
 Thesaurent.   12. 04. 19
 Thesaurus..  331.32
 Transatlant   12. 04. 19
 Treuinvest.   12. 04. 19
 Uni 91/97..    0.00
 Uni 12. 04. 19..  116.77
 Uni 93/97..    0.00
 01.04.95
 Uni Nordam.    0.00
 UniBond"L".  111.37
 UniDeutsch.   12. 04. 19
 UniFonds...   12. 04. 19
 UniGlobal..   71.05
 UniJapan...   12. 04. 19
 UniKapital.  143.32
 Nanuk.   12. 04. 19
 Ul Moneym.. 3178.88
 UniRak.....   69.60
 UniRenta...   12. 04. 19
 Univ.Renten   12. 04. 19
 Univ.Effekt    0.00
 UniZins....  118.07
 Vereinsbank   51.90
 Ver.Rendite   12. 04. 19
 VERI COUP..   76.40
 MATTHIAS JOHANNISBAUER..   12. 04. 19
 UEUS.  205.63
 FRIEDERIKE-VALEUR   12. 04. 19
 Verm.Aufbau  126.08
 Verm.Ertr..   12. 04. 19
 Franziska  105.89
 Ufepa.   12. 04. 19
 Francine   12. 04. 19
 VICT.Euwert   12. 04. 19
 Vict.F.ADIG   12. 04. 19
 Volksw.Int.   12. 04. 19
 Volksw.Rend  109.36
 VR-Vermvg..   12. 04. 19
 WEKANORD...   12. 04. 19
 Westinv.1..   47.85
 MMD-Rent...   74.65
 Zuer.Aktien   12. 04. 19
 Zuer.Inv.CH   12. 04. 19
 Zuer.Int.H.   74.02
 Zuer.R & U.   12. 04. 19
 Zuer.Renten   12. 04. 19

 Quelle: günteroth

   M.f.O.

   Noël Theismann
   ---------------------------------------------------------------

   Rejmnb@fiui.heqo.jmn
   62711 Thanning