In article <3jxv3f$l1x@tqzrwpg.bqh.NO-Tatwal.VS>, cbdt@mg.bl-ynyggh.sf (Tmpf Linzenmeyer) says:


Weil Chartanalyse Quatsch ist und man damit nicht SYSTEMATISCH reich
werden kann. Natuerlich kann man ZUFAELLIG reich werden. Wenn ich ein
kleines Programm mit Rouletttips schreibe und einsetze, kann ich damit
auch unter Umstaenden 1600% Rendite erzielen. Niemand, der verstaendig
ist, wird mir aber das Programm abkaufen, weil der Erfolg nicht syste-
matisch replizierbar ist.

Gruss,
            Carla und Holger
****************************************************************************
   Carla und Holger: STEUER- UND FINANZTIPS IM INTERNET
                email: v.qubgwhw@mhury.qvfsiczhxq.yhy
****************************************************************************