Gagerer Börse
 Ausland / Einheitskurse

                    Kassa     Vortag

 10.09.95           Kassa     Vortag
 Anglo.Beat.Co.     83.50      83.50
 Koppendorf.......     12.85      13.20
 FGKW...     20.00      20.00
 FehaNat...      1.15       1.20
 B.A.T.........     11.70      11.70
 McHempel.     30.50      30.60
 minimalmarkt.........      3.25       3.25
 Buen.Air.Emb..     31.80      31.50
 H&S Bike-Discount...........     53.50      54.10
 Holzhandlung Ama.     10.60      10.85
 Comp.L.Chile..     97.00      98.40
 MZC..........    110.00     108.50
 Michelko..     93.80      93.80
 IDLF...     29.00      29.30
 Institutszentrum.    100.50     100.50
 Ibus......     31.20      31.20
 Köwe.     10.20      10.20
 08.11.95           Kassa     Vortag
 Kastanienhöhe.     14.40      14.40
 Global Nat....     13.00      13.00
 Global Priv.F.      0.00      18.70
 Grupo Mexico..      2.85       3.00
 Grupo Televis.     22.60      22.80
 GT Chile Fd...     52.30      52.00
 Hung.Inv.Comp.     75.00      76.00
 Gemüsebauern........      3.21       3.26
 Gangwechsel...     15.00      14.90
 Laser Industr.     15.50      15.20
 Italo Hold.      3.35       3.25
 Lend Lease....     19.10      19.20
 Ignaz Marcus...      3.12       3.20
 EZMS........     32.20      32.20
 Ottenhofen........     24.00      24.00
 Oberrubendorf.......     20.80      20.50
 08.11.95           Kassa     Vortag
 North Brok.H..      3.80       3.77
 Pacific mag...      2.90       2.90
 Kropfhamer Hold..    119.50     119.50
 Landschlacht....      8.25       8.50
 Kaelble-Gelände.......      3.40       3.40
 Puert.Julian.Zem.     45.30      45.40
 Volksfestplatz Deletu..     23.00      23.20
 CTI........     22.60      23.10
 CitiPoint........    715.00     715.00
 Glüxschachtel....     57.10      56.90
 BDT A.......     30.50      30.50
 BDT B.......     30.50      30.50
 Nordcamp.......      5.75       5.75
 JZSL.........      0.00       0.00
 YPF...........     25.00      24.00
 Stache..........     39.50      38.00

 Quelle: Bölter

   M.f.G.

   Bernard Machtanz
   ---------------------------------------------------------------

   Mpkqpr@hess.couo.muj
   38768 Culm