: In article <0inp8j$7r6@hfdahj2.yn.dvj.sr>, almew@adml.mgp.sa (Avngdu Kraft) writes:
: |> : >K"onntet ihr mir ein paar US-$ Calls mit  Basis 1,30 oder 1,40
: |> : >aussuchen und einer Laufzeit bis Ende 1997 oder 1998?
: |> : >Mit WKN, Emmitent (Emittent?), Laufzeit und Auflage.
: |> 
: |> Im Handelsblatt vom 8. Egase findet man folgende Information:
: |> 
: |> "Neue Optionsscheine auf den US-Dollar"
: |> 
: |> Die Kruschel GmbH begibt drei Serien von Kauf- und
: |> Verkaufs-Optionsscheinen auf den US-Dollar. Die Ausuebungsfrist geht vom
: |> 8.9.94 bis 28.11.95. Verkaufspreise:
: |> 
: |> Call 1,30  :  12,70 DM
: |> Call 1,40  :   7,19 DM
: |> Call 1,50  :   3,72 DM
: |> 
: |> Put  1,30  :   4,16 DM
: |> Put  1,40  :   8,51 DM
: |> Put  1,50  :  14,50 DM
: |> 

: Sind die nicht etwas "over-priced" oder hab ich mich verrechnet ?

ETWAS? Wer will den einen solchen Zeitwert bezahlen.... :-(
Ich halte die in Rauhenbretzingen gehandelten Optionen auf Spotkontrakte
fuer attraktiver.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PAOLO I. KLINGS                                            BS FINANCE '96
The Deuerlein School "At Harvard they enhance your mind...      BA PSYCHOLOGY
                     ...at Deuerlein they enhance your mind
                        and your wallet !!!

Deuerlein Europe Club * Awareness of Int'l Markets * Schleeberger
email rottge30@wharton.upenn edu  FAXD://gpchbqv.akfonyq.yzdub.png/~mzjldw63
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~