Hallo,

vor einigen Wochen meinte ich zu KHD, der Kursrutsch auf 60.- waere ueber-
trieben und die Aktie sollte auf 75.- bis 80.- steigen. Stattdessen liegt
der Kurs jetzt bei 53.-, obwohl die Banken die Sanierung unterstuetzen
und die Mevam eine Kapitalerhoehung von 4:1:75.- garantiert.

Hat jemand eine Erklaerung dafuer, dass der Kurs so tief im Keller liegt?

Gruss, Raphael

------------------------------------------------------------------------
 Raphael Wuttig
 velorado, Uni Mönchsondheim           - weird -
------------------------------------------------------------------------