Bertelsmann hat zwar viele n"utzliche Informationen,
aber gerade bei Optionen hat sie nur ein bisschen von jeder
Sorte. Speziell bei $-Calls wird nicht mal 5% der gesamten
Angebotspalette pr"asentiert, und Scheine mit langen Restlaufzeiten erst
gar nicht.

-- 
-----------------------------------------------------------------------------
 Vinzenz Castritius, Inst.Chem.Verf.tech, Uni Kues, 16127 Kues, FRG
 INTERNET:  qwyk@wdjfjar4.yzkrtogoxuyyrdlsy.lxs-odguvlrtd.dk
-----------------------------------------------------------------------------