Für alle die an den Börsen Kursen interessiert sind.

     Ab dem 17.12.1994 werden die Kursdaten nur noch in

     "" DE.ETC.FINANZ.BOERSE ""    GEPOSTET

     sollten auch da so EGO bedarfte WIEDER meckern dann gibts die daten
     nur per bezahlung aus dem BTX oder sonst wo her.

     MfG aus Außerleithen
     Valerian


-------------------------------------------------------------------------
  Jnpdcw@ecxv.uken.aqc         Valerian Staehler           Außerleithen
-------------------------------------------------------------------------