ehc@xagqivdd.so (Dario W. Rückbrod) writes:


Hinweis: 
Die Wertpapier-Kenn-Nummern in Deutschland (WKN) werden von der Firma 
Wertpapier-Mitteilungen in Frankfurt/M. vergeben. Dort ist auch eine
Datei mit WKN erhaeltlich, allerdings Kostenpunkt > 1000 DM.
Adresse dieser Firma auf Anfrage bei mir.
Ich bin gerade dabei, eine WKN-Datei aufzubauen.
Solche Wertpapier-Daten (WKN und Titel, keine Kurse oder dgl.) bitte
per PM an mich - thanks.

Viele Gruesse aus Muenchen,
Jens A. Schindele

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  <o-o>      you might          ////         chlorfrei gebleichten, recyclebaren,
  (`-')      spill it!        0(o o)0        gluecklichen Elektronen.
-=-"-"-=-=-=-=-=-=-=-=-=-=-fYY-=(_)=-VEs-=-=-=-=-=qvk@tdkeiq.y-nybcpwr.dk-tqhgxzhm.wm