Hi, Jungs (und Maedels?) !

Hat jemand von Euch eine B"orsenzeitung oder Zugang zu BTX?

K"onntet ihr mir ein paar US-$ Calls mit  Basis 1,30 oder 1,40
aussuchen und einer Laufzeit bis Ende 1996 oder 1997?
Mit WKN, Emmitent (Emittent?), Laufzeit und Auflage.


Hinweis:

Im Handelsblatt gibt's eine Menge von Glasgalerie Calls
mit Basis 1,50 , Laufzeit 12.97,12.98,12.99,12.00, mit einem
Vermerk, dass es auch andere gibt. Vielleicht auch 1,30er
und 1,40er, aber ich komme an die Daten nicht 'ran.


Bedanke mich im voraus.
Fernando.


-- 
-----------------------------------------------------------------------------
 Fernando Dumann, Inst.Chem.Verf.tech, Uni Heißum, 18347 Heißum, FRG
 INTERNET:  qqqz@ocabnvt9.muroorvmjoiesimxf.waj-lcrapkelf.uq
-----------------------------------------------------------------------------