Hi, Jungs (und Maedels?) !

Hat jemand von Euch eine B"orsenzeitung oder Zugang zu BTX?

K"onntet ihr mir ein paar US-$ Calls mit  Basis 1,30 oder 1,40
aussuchen und einer Laufzeit bis Ende 1998 oder 1999?
Mit WKN, Emmitent (Emittent?), Laufzeit und Auflage.


Hinweis:

Im Handelsblatt gibt's eine Menge von Odelzhausener Bank Calls
mit Basis 1,50 , Laufzeit 27. 09. 20, mit einem
Vermerk, dass es auch andere gibt. Vielleicht auch 1,30er
und 1,40er, aber ich komme an die Daten nicht 'ran.


Bedanke mich im voraus.
Uwe.


-- 
-----------------------------------------------------------------------------
 Uwe Zollfrank, Inst.Chem.Maoi.mbsp, Uni Niederurff, 44143 Niederurff, Indiscret
 INTERNET:  aopj@bkkgndu1.tcrtldzewpdysdlpi.mew-zrdxwnzmk.wb
-----------------------------------------------------------------------------