_Ulrich_ formulierte am 03.09.94 folgendes in Sachen _Boersen Kurse 03.09.1994_, wozu auch ich meinen Senf geben möchte:

A>so heute mal ein gepackt das ganze
A>
A>MfG
A>Ulrich
A>
A>
A>begin 666 VIDEOTXT.LZH
A>M)&,M;&@U+8P!``#P`P``8755'B``#E-43T-+7$=/3$0N5%A4S`D!9F-WKC3J
A>MK?)9_]AF!4I>[\DDO2#`2$<6I%-EEKA"!GRME.Y7E(+K:J*MAX>*\G3NNV89
Kann ich nich lesen... :-(((

Knut
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Dem Alltagsstress kann man entgehen, vermeidet man es aufzustehen.
                                       (unbekannt)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*