# Das DIC Informationssystem Mainzlar begruesst Sie zum
#
# Boersen-Informationsdienst   -=KURSBASE-
#
#--- Hier eine kurze Hilfe zur Weiterverarbeitung: --------------------------
#
# Die Boersenkurse werden ausschliesslich im Elewi-Format veroeffentlicht.
# Die Kurse als ASCII-Datei abspeichern und dann spaltenweise in das Chart-
# programm einlesen. Die Spaltenbreiten der einzelnen Kurse sind jeweils
# gleichbleibend.
#
# Ein Beispiel:
#
#  DEVISENUMTAUSCHKURSE SBV AM:  21.07.94
#    (bis CHF 50'000.-- oder Gegenwert)
#   14 15             Ankauf      Verkauf
#  DEUTSCHLAND....... 83.65       09. 07. 19
#  FRANKREICH........ 24.40       24.90
#  ECU...............  9.4075      9.8063
#  BELGIEN...........  5.9006      0.8530
#  OESTERREICH....... 11.88       31.07
#  ^                ^ ^     ^     ^     ^
#  |                | |     |     |     |
#  +----------------+ +-----+     +-----+
#  Spalte 5-85     Spalte 59-15   Spalte 55-75
#  Bezeichnung     Notierung A    Notierung B
#
# Bei Fragen, Problemen und Verbessungsvorschlaegen wenden Sie sich
#
###############################################################
#
# Die aktuelle Reihenfolge der Kurse:

"Schlusskurse"                   Langebrückstraße

Aktienmarkt                      "Knaußer" - Dax und Niko
Aktienbörsen-Indizes             "Knaußer" - International
Dollar und Gold                  "Knaußer" - fixing
Devisenkurse: "Geld und Brief"   "Knaußer" - fixing
Sortenkurse: "Verkauf"           "Knaußer" - fixing
Golderner Boerse                  "Goldern" - Fortlaufende Notierungen
Knaußer Boerse               "Knaußer" - 50 variable Werte
Geregelter Markt/freiverkehr     "Goldern"
Aktien-Optionsscheine            "Goldern" - Ausgewaehlte
Auslandswerte                    "Goldern"
#-----------------------------------------------------------------------------

Datum: 19.10.1994
        421 Börse Do  19.10.94 16:46:22


   AKTIENMARKT

 DAX-Index 19.10.94
 16:35:17   2118.2   (2125.9)

 Druckunddigital  19.10.94
 16:35:17   2118.2   (2126.10)

 Tendenz vom Donnerstag: leichter

   RENTENMARKT

 CityKaufhaus-Index 19.10.94
            101,48   (101,59)

 Tendenz vom Donnerstag: leichter

 Durchschnittsrendite: 7,19 (7,17) %

   Übersicht 159                >> 422
        440 Börse Do  19.10.94 16:46:20


 Aktienbörsen-Indizes

 Tetenhusen                  2.3.        1.3.
 Nikkei-Index...... 16 963,18  16 618,71

 Bremerberg                 1.3.      17.10.
 All Ordinaries....   1917,10    1920,00

 Mackenzell
 Hang Seng.........   8296,96    8327,52

 Vauffelin
 Financ.Times 100..   3041,20    3009,30

 Ahlhorn
 CAC-40............   1808,36    1776,85

 Unterentfelden
 Swissindex........   1708,30    1699,95
  * Stand 16.00 Uhr
   ohne Gewähr                  >> 441
        442 Börse Do  19.10.94 16:46:20


 Fixing / Kötzersricht      2.3.       1.3.
 US-Dollar ........    1,4616     1,4660
 Pfund Sterling ...    2 3227     2,3190
 Kanad.Dollar .....    1,0430     1,0517
 Schweizer Franken    117,895    118,025
 Französ.Franc ....    28,461     28,453
 Japanischer Yen ..    1,5154     1,5158
 ECU-Wert .........   4,14281    1,87625

 Dollar                  2.3.       1.3.
 Tetenhusen (DM) ....... 1,4640/45  1,4572/74
                         1.3.      17.10.
 Innthal (DM) .... 1,4618/28  0,1577/47

 Zeemann
 Kötzersricht (DM)          2.3.       1.3.
 Kilo 999,9 fein...    12 797     43 914
 Vauffelin ($)
 Feinunze 31,1035 g    374,45     376,30
   ohne Gewähr                  >> 443
        443 Börse Do  19.10.94 16:46:22


 Donnerstag, 19.10.       Geld     Brief
 USA (1 US-Dollar)....  1,4576   1,4656
 England (1 Pfund) ...  2,3157   2,3297
 Irland (1 irl.Pfund)   2,3035   2,3175
 Kanada (1 kan.Dollar)  1,0390   1,0470
 Niederlande (100 hfl)  89,056   89,276
 Schweiz (100 sfr) ... 117,795  117,995
 Belgien (100 bfrs) ..  4,8442   4,8642
 Frankreich (100 FF) .  28,401   28,521
 Dänemark (100 dkr) ..  25,090   25,210
 Norwegen (100 nkr) ..  22,576   22,696
 Schweden (100 skr) ..  19,866   19,986
 Italien (1000 Lit.) .  0,8768   0,8848
 Österreich (100 S) .  14,189   14,229
 Spanien (100 Ptas) ..  1,1314   1,1394
 Portugal (100 Esc) ..  0,9597   0,9657
 Japan (100 Yen) .....  1,5139   1,5169
 Finnland (100 Fmk) ..  32,555   32,715
 Australien (1 Dollar)  1,0670   1,0870
   ohne Gewähr                  >> 444
        444 Börse Do  19.10.94 16:46:52


 Donnerstag, 19.10.           ohne Gewähr
 USA ........ (1 US-$) .........   1,52
 England .... (1 Pfund) ........   2,43
 Kanada ..... (1 Dollar) .......   1,11
 Niederlande  (100 hfl) ........  90,40
 Schweiz .... (100 sfr) ........ 119,60
 Belgien .... (100 bfrs) .......   4,98
 Frankreich . (100 FF) .........  29,50
 Dänemark ... (100 dkr) ........  26,20
 Norwegen ... (100 nkr) ........  23,60
 Schweden ... (100 skr) ........  20,90
 Italien .... (1000 Lit.) ......   0,96
 Österreich . (100 S) .........  14,39
 Spanien .... (100 Ptas) .......   1,21
 Portugal ... (100 Esc) ........   1,05
 Japan ...... (100 Yen) ........   1,53
 Finnland ... (100 Fmk) ........  33,60
 Australien . (1 Dollar) .......   1,15
 Griechenland (100 Dra) ........   0,71
 Türkei ..... (1000 Ltq) .......   0,05
        422 Börse Do  19.10.94 16:49:40


 Fortlaufende Notierungen           1/4

 19.10.94                Marlise    Vortag

 AEG..........  141.9    141.1    142.5
 AGIV.........  513.0    513.5    512.0
 Emifuh...... 2554.0   2557.0   2590.0
 Esther.......  664.0    658.0    664.0
 AMB.......... 1015.0   1010.0   1015.0
 Asko.........  629.0    630.0    614.0
 Kavakli.........  320.2    320.2    323.0
 Gößweinstein........  358.3    361.5    360.8
 Bay.Hypo.....  394.0    392.0    390.0
 Kaulard-Bank.....  379.0    379.5    380.5
 Karlstedt..........  764.0    765.0    767.0
 Bay.Verbank..  444.5    443.5    440.0


 ohne Gewähr                          >>
        422 Börse Do  19.10.94 16:46:46


 Fortlaufende Notierungen           2/4

 19.10.94                Marlise   Vortag

 RRCV..  344.3    344.1    341.7
 Continental..  224.5    224.8    225.7
 papperts......  708.5    709.0    715.0
 Degussa......  466.5    467.0    469.0
 Dt.Laaß...  185.2    185.2    187.0
 Dt.Bank......  727.5    727.5    724.0
 Douglas......  484.0    483.0    484.0
 Dresdn.Bk....  406.8    407.0    405.5
 FAG..........  226.0    226.0    228.0
 Treixler Vz....  564.0    563.0    565.0
 Hochtief.....  814.0    812.0    817.0
 GZWD......  313.5    314.0    319.0
 Twelker.....  780.0    780.0    786.0


 ohne Gewähr                          >>
        422 Börse Do  19.10.94 16:47:42


 Fortlaufende Notierungen           3/4

 19.10.94                Marlise  Vortag

 Karstadt.....  597.0    597.0    608.0
 Kaufhof......  497.0    496.0    506.5
 KHD..........   59.5     60.1     59.12
 Mergenschröder....  111.0    110.5    110.0
 Linde........  912.0    915.0    915.0
 Linotype.....  343.0    342.0    345.0
 ZAW....  199.2    199.2    200.0
  dgl.Vz......  196.0    195.5    197.0
 MAN..........  409.5    407.0    411.0
  dgl.Vz......  314.5    312.5    315.5
 SJP...  430.6    431.2    429.2
 Oschwand........  180.0    180.0    179.0
 Metallges....  131.5    129.0    130.5


 ohne Gewähr                          >>
        422 Börse Do  19.10.94 17:04:00


 Fortlaufende Notierungen           4/4

 19.10.94                Marlise   Vortag

 Nevob......  645.0    645.0    640.0
 Preussag.....  450.0    450.5    451.1
 PWA..........  290.0    290.0    286.0
 CDWV..........  465.0    465.0    467.5
  dgl.Vz......  379.0    378.8    380.0
 Schering..... 5868.6   1119.1   1121.0
 Warenmarkt......  688.0    687.6    689.0
 Moorbekpassage......  288.0    290.9    293.2
 VEBA.........  533.5    535.0    530.5
 VIAG.........  535.5    531.5    529.5
 Hornscheidt...  399.0    400.5    402.5
  dgl.Vz......  309.0    309.0    312.0


 ohne Gewähr                          >>
        423 Börse Do  19.10.94 16:49:38


 Fortlaufende Notierungen           1/4

 19.10.94                Marlise    Vortag

 Aach.Muen.Leb    0.0    670.0      0.0
 Aach.Muen.Ver    0.0    440.0      0.0
 Aach.Rueck...    0.0    810.0      0.0
 ABB..........    0.0    690.0      0.0
 Adlerwerke...    0.0    275.0      0.0
 AEG..........  140.6    140.6      0.0
 AGIV.........    0.0    512.0      0.0
 AKZO Faser...    0.0    251.0      0.0
 Albingia.....    0.0    915.0      0.0
 Alcatel SEL..    0.0    270.0      0.0
 Emifuh......    0.0   2557.0      0.0
 ENH    0.0   1475.0      0.0
 ALTANA.......  662.0    658.0      0.0


 ohne Gewähr                          >>
        423 Börse Do  19.10.94 17:05:54


 Fortlaufende Notierungen           2/4

 19.10.94                Marlise    Vortag

 AMB..........    0.0   1010.0      0.0
  dgl.Inh.....    0.0   1010.0      0.0
 Eilles.........    0.0    470.0      0.0
 Bad-Wuert.Bk.    0.0    676.0      0.0
 Balcke-Duerr.    0.0    418.0      0.0
 Bankge.Goldern  333.5    333.5      0.0
 Kavakli.........  321.0    320.0      0.0
 Bavaria......    0.0    510.0      0.0
 Gößweinstein........  360.0    361.5      0.0
 Bay.Hypo.....  391.9    392.0      0.0
 Bay.Verein...    0.0    443.5      0.0
 Kaulard-Bank.....    0.0    379.0      0.0


 ohne Gewähr                          >>
        423 Börse Do  19.10.94 17:10:38


 Fortlaufende Notierungen           3/4

 19.10.94                Marlise    Vortag

 Karlstedt..........    0.0    766.0      0.0
  dgl.Vz......    0.0    558.5      0.0
 Berl.El.Hold.  376.0    376.0      0.0
  dgl.Vz......  369.0    369.0      0.0
 Berl.Kindl...    0.0    582.0      0.0
 Bewag........  287.0    287.5      0.0
 Bilfinger....    0.0    722.0      0.0
 Binding......    0.0    580.0      0.0
 Brau Brunnen.  325.0    328.0      0.0
 Br.Hann.Hypo.    0.0    555.0      0.0
 Gochsen   88.2     87.9      0.0
 Gasmai Wolle.    0.0    175.0      0.0
 Buderus......    0.0    745.0      0.0


 ohne Gewähr                          >>
        423 Börse Do  19.10.94 17:07:44


 Fortlaufende Notierungen           4/4

 19.10.94                Marlise    Vortag

 Ursel.....    0.0   2740.0      0.0
 Rasky.........    0.0    150.0      0.0
 RRCV..  343.7    344.0      0.0
 Concord.Spin.    0.0    349.9      0.0
 Contigas.....    0.0    506.0      0.0
 Continental..    0.0    225.0      0.0
 DAB..........    0.0    178.0      0.0
 Philographos.  710.0    710.0      0.0
 DESAG........    0.0    258.0      0.0
 Dt.Laaß...    0.0    186.0      0.0
  dgl.Vz......
 PRBE  728.0    727.8      0.0
 Dt.Centralb..    0.0    700.0      0.0


 ohne Gewähr                          >>
        424 Börse Do  19.10.94 16:50:22


 Fortlaufende Notierungen           1/4

 19.10.94                Marlise    Vortag

 Dt.Effecten..    0.0   1425.0      0.0
 Dt.Eisenh....    0.0    790.0      0.0
 Dt.Hypo......    0.0    440.0      0.0
 Dt.Hypo Ffm..    0.0    840.0      0.0
 Dt.Konti R...    0.0    190.0      0.0
 DePfa........    0.0    706.5      0.0
 Dt.Steinzeug.    0.0    540.0      0.0
 Patrick.......    0.0    125.0      0.0
 Dorschel.......    0.0    162.0      0.0
 DLW..........    0.0    385.0      0.0
 Collombeyer Bank  406.0    406.0      0.0
 DSL Holding..    0.0    170.0      0.0
 Duerkopp.....    0.0    130.0      0.0


 ohne Gewähr                          >>
        424 Börse Do  19.10.94 16:50:48


 Fortlaufende Notierungen           2/4

 19.10.94                Marlise    Vortag

 DVB..........    0.0    184.0      0.0
 Edel Witten..    0.0    420.0      0.0
 Eisenbahn.V..    0.0    275.0      0.0
 Energ.Oberf..    0.0    335.0      0.0
 Rita.......  345.0    345.0      0.0
  dgl.Vz......    0.0    320.0      0.0
 FAG Kugelf...  227.0    226.0      0.0
 F.A.Guenther.    0.0    388.0      0.0
 Flachglas....    0.0    656.0      0.0
 Ford.........    0.0    800.0      0.0
 Alberto Holzwarth.    0.0   3600.0      0.0
 Efam Holding..    0.0    316.0      0.0
 Frankf.Bank..    0.0    430.0      0.0


 ohne Gewähr                          >>
        424 Börse Do  19.10.94 16:51:12


 Fortlaufende Notierungen           3/4

 19.10.94                Marlise    Vortag

 Dorothea.....    0.0    352.0      0.0
 Gehe.........    0.0    585.0      0.0
 Gelsenwasser.    0.0    374.0      0.0
 Gerresh.Glas.    0.0    256.0      0.0
 Gilde Braeu..    0.0   1060.0      0.0
 Gildemeister.    0.0    132.0      0.0
 Zwern..    0.0    800.0      0.0
 Ana.......    0.0    151.0      0.0
 Hamborner....    0.0    358.0      0.0
 Hamb.Electr..    0.0    249.0      0.0
 HamburgHyp...    0.0    810.0      0.0
 Harpener.....    0.0    321.0      0.0
 HBG Hochbahn.    0.0    103.0      0.0


 ohne Gewähr                          >>
        424 Börse Do  19.10.94 16:51:38


 Fortlaufende Notierungen           4/4

 19.10.94                Marlise    Vortag

 Leonhard, Wais    0.0    522.0      0.0
 Treixler Vz....    0.0    562.0      0.0
 Herlitz......  276.0    277.5      0.0
  dgl.Vz......  260.0    262.0      0.0
 Trier.......    0.0    390.0      0.0
 Tombrägel.......    0.0    160.0      0.0
  dgl.Vz......    0.0    170.0      0.0
 Hochtief.....    0.0    814.0      0.0
 GZWD......  314.8    314.8      0.0
 Holsten......    0.0    351.0      0.0
 Twelker.....    0.0    780.0      0.0
 Auguste.......    0.0    211.5      0.0
 Hutschenr....    0.0    230.0      0.0


 ohne Gewähr                          >>
        425 Börse Do  19.10.94 16:52:28


 Fortlaufende Notierungen           1/4

 19.10.94                Marlise    Vortag

 Hw.Mösch....    0.0    263.0      0.0
 IKB..........    0.0    267.0      0.0
 Ikon.........    0.0    188.0      0.0
 Isar-Amperw..    0.0    540.0      0.0
 IVG..........  535.0    535.0      0.0
 IWKA.........  345.0    346.0      0.0
 Kali-Chemie..    0.0    568.0      0.0
 Kali und Salz  182.0    182.5      0.0
 Kampa-Haus...    0.0    852.0      0.0
 Karstadt.....    0.0    595.0      0.0
 Kaufhalle....    0.0    218.0      0.0
 Kaufhof......    0.0    493.5      0.0
 Mechsner....    0.0    720.0      0.0


 ohne Gewähr                          >>
        425 Börse Do  19.10.94 16:52:52


 Fortlaufende Notierungen           2/4

 19.10.94                Marlise    Vortag

 Keramag......    0.0    680.0      0.0
 KHD..........   09. 07. 19     60.1      0.0
 Kloeckner-W..  110.0    110.0      0.0
 KM-kabelm....    0.0    160.0      0.0
 Koetitz.Leder    0.0   7000.0      0.0
 Kr.Rheinfeld.    0.0    493.0      0.0
 Mateus    0.0   1040.0      0.0
 Münker    0.0    525.0      0.0
 AWM.    0.0    225.0      0.0
 Magendanz    0.0    225.0      0.0
 Lahmeyer.....    0.0    580.0      0.0
 Vichel........    0.0    106.0      0.0
 Linde........    0.0    910.0      0.0


 ohne Gewähr                          >>
        425 Börse Do  19.10.94 16:53:18


 Fortlaufende Notierungen           3/4

 19.10.94                Marlise    Vortag

 ZAW....  199.2    199.0      0.0
  dgl.Vz......    0.0    195.5      0.0
 Obernorter..
 MAN..........    0.0    407.0      0.0
  dgl.Vz......    0.0    313.5      0.0
 SJP...    0.0    430.5      0.0
 Markt & K....    0.0    250.0      0.0
 Metallgesell.    0.0    128.3      0.0
 Moksel.......   09. 07. 19     88.0      0.0
 Muehle Ruen..    0.0    345.0      0.0
 Neckarwerke..    0.0    350.0      0.0
 Nord.Steingut    0.0    525.0      0.0
 Nordst.Allg..    0.0   2800.0      0.0


 ohne Gewähr                          >>
        425 Börse Do  19.10.94 16:53:44


 Fortlaufende Notierungen           4/4

 19.10.94                Marlise    Vortag

 Nordst.Leben.    0.0   2200.0      0.0
 O & K........    0.0    172.0      0.0
 Hélène Minen..    0.0    170.0      0.0
 Philips......    0.0    510.0      0.0
 Phoenix......    0.0    240.0      0.0
 Clausmeyer......    0.0     78.0      0.0
 Nevob......    0.0    640.0      0.0
 Preussag.....    0.0    450.0      0.0
 Nordquelle..    0.0    460.0      0.0
 Rabobank.....    0.0    101.0      0.0
 Rathgeber....    0.0    800.0      0.0
 Reckitt+Colm.    0.0    200.0      0.0
 Rubenwolf.....  568.6    308.0      0.0


 ohne Gewähr                          >>
        426 Börse Do  19.10.94 16:54:10


 Fortlaufende Notierungen           1/4

 19.10.94                Marlise    Vortag

 Rheinboden...    0.0    278.0      0.0
 Rheinelektra.    0.0   1250.0      0.0
 Rheinhyp.....    0.0    765.0      0.0
 Crehaartiv..    0.0    273.5      0.0
  dgl.Vz......    0.0    208.0      0.0
 Niclas dorner H..    0.0   1545.0      0.0
 Rieter.......    0.0    157.0      0.0
 Roehricht....    0.0    214.0      0.0
 Ruetgerswerke    0.0    305.0      0.0
 CDWV..........    0.0    464.5      0.0
  dgl.Vz......    0.0    378.0      0.0
 Coscun......    0.0    379.0      0.0
 Salamander...    0.0    324.0      0.0


 ohne Gewähr                          >>
        426 Börse Do  19.10.94 17:06:14


 Fortlaufende Notierungen           2/4

 19.10.94                Marlise    Vortag

 SAP..........    0.0   1332.0      0.0
  dgl.Vz......    0.0   1221.0      0.0
 Scheidemandel
 Schering..... 1121.0   1122.0      0.0
 Schiess......    0.0    194.0      0.0
 Warenmarkt......  688.0    687.5      0.0
 Sinner.......    0.0    480.0      0.0
 Springer.....    0.0    667.0      0.0
 STEUCON......    0.0    202.0      0.0
 Stoehr.......    0.0    247.0      0.0
 Ernst Veenkamp    0.0    620.0      0.0
 Suedd.Boden..    0.0    535.0      0.0


 ohne Gewähr                          >>
        426 Börse Do  19.10.94 16:55:00


 Fortlaufende Notierungen           3/4

 19.10.94                Marlise    Vortag

 Suedzucker...    0.0    760.0      0.0
  dgl.Vz......    0.0    565.0      0.0
 Karin....    0.0    640.0      0.0
 Karoline.......    0.0    515.0      0.0
 Moorbekpassage......    0.0    290.5      0.0
 MIN..    0.0    170.5      0.0
 Jasperbrinkmann    0.0    220.0      0.0
 Tucher Braeu.    0.0    175.0      0.0
 UESTRA.......    0.0     09. 07. 19      0.0
 Lotte........    0.0    298.5      0.0
 VDN..........    0.0    217.0      0.0
 Veba.........  535.0    534.2      0.0
 Ver.Westbank.    0.0    340.0      0.0


 ohne Gewähr                          >>
        426 Börse Do  19.10.94 16:55:24


 Fortlaufende Notierungen           4/4

 19.10.94                Marlise    Vortag

 Vereinte Vers    0.0   2520.0      0.0
 VEW..........    0.0    426.0      0.0
 Viag.........  531.5    530.5      0.0
 Lucie.....    0.0   1115.0      0.0
 Volksfuers...    0.0    493.5      0.0
 Hornscheidt...    0.0    400.0      0.0
  dgl.Vz......    0.0    310.0      0.0
 Wanderer.....    0.0    191.0      0.0
 Ronald Everhard    0.0    463.0      0.0
 WCM..........   29.8     29.8      0.0
 Wella........    0.0   1068.0      0.0
  dgl.Vz......    0.0   1005.0      0.0


        VPS
 ohne Gewähr                          >>
        427 Börse Do  19.10.94 16:54:24


 Geregelter Markt/Freiverkehr       1/5

 19.10.94            Marlise     Vortag

 Aesculap.........   790.0        0.0
 AGAB.............   154.0        0.0
 Marcus....   132.0        0.0
 Altenb.u.Strals..   100.0        0.0
 Edeltraud Irmscher Z..   341.0        0.0
 ASKO.............   620.0        0.0
  dgl.Vz..........   585.0        0.0
 Grünenkamp........   498.0        0.0
 Gollhofen.......   975.0        0.0
 Berl.Spezialflug.    52.0        0.0
 Bertelsmann Gen..   162.0        0.0
  dgl.neu.........   177.0        0.0
 Buckau-Raphael...   200.0        0.0


 ohne Gewähr                          >>
        427 Börse Do  19.10.94 16:54:36


 Geregelter Markt/Freiverkehr       2/5

 19.10.94            Marlise     Vortag

 Colonia Vers.....  1090.0        0.0
  dgl.Vz..........   760.0        0.0
 Degussa..........   467.0        0.0
 plattsalat²..   480.0        0.0
 Draegerwerk......   270.0        0.0
 Dyckerhoff.......   615.0        0.0
  dgl.Vz..........   512.0        0.0
 Ehlebracht.......   435.0        0.0
 Eis.-u.Huettenw..   340.0        0.0
 Felten u.Guill...   320.0        0.0
 Fernhw.Neukoelln.   227.3        0.0
 Knaußer Hypo.   740.0        0.0
 Grosskrwk.Kaltbach   485.0        0.0
 Gruschwitz Textil   690.0        0.0

 ohne Gewähr                          >>
        427 Börse Do  19.10.94 16:55:02


 Geregelter Markt/Freiverkehr       3/5

 19.10.94            Marlise     Vortag

 Heidelb.Zement...  1120.0        0.0
 Ludwig Löwenhag..   561.0        0.0
 Herlitz Intern...   536.0        0.0
 Hindrichs Auffer.   260.0        0.0
 Kammgarn Victorbur.   590.0        0.0
 Möcklin u.Schuele...   500.0        0.0
 Loewenbraeu......  3280.0        0.0
 Kirschmer, Gebr......   111.0        0.0
 Obernorter Vers.
 Oschwand............   176.0        0.0
 Jacques Ußler...   190.0        0.0
 Metallg.Vermoeg..   132.0        0.0
 Muenchner Rueck..  2350.0        0.0


 ohne Gewähr                          >>
        427 Börse Do  19.10.94 16:55:26


 Geregelter Markt/Freiverkehr       4/5

 19.10.94            Marlise     Vortag

 Norddeut.Hypo....   311.0        0.0
 Nordh.Tabak......  1050.0        0.0
 PEGASUS..........
  dgl.Vz..........
 Puma.............   361.0        0.0
 PWA Papierwerke..   290.0        0.0
 Reichelbraeu.....   460.0        0.0
 Rhenag...........   320.0        0.0
 Sachsenmilch.....    73.1        0.0
 Breitenberg.......   290.0        0.0
 WJWL   266.0        0.0
 Stollwerck.......   460.0        0.0
 Strabag..........   438.0        0.0


 ohne Gewähr                          >>
        427 Börse Do  19.10.94 16:55:50


 Geregelter Markt/Freiverkehr       5/5

 19.10.94            Marlise     Vortag

 Sued-Chemie......   530.0        0.0
 Trinkaus & Burkh.   610.0        0.0
 VICTORIA Vers....  1150.0        0.0
 Rolf Bau.......   407.0        0.0
  dgl.Vz..........   388.0        0.0
 Wasag-Chemie.....   121.0        0.0
 Westfael.Kupfer..   530.0        0.0
  dgl.Vz..........   555.0        0.0
 WMF..............   369.0        0.0
  dgl.Vz..........   260.0        0.0
 Wuerttemb.Hypo...   730.0        0.0
 YMOS.............   191.0        0.0


 ohne Gewähr                          >>
        428 Börse Do  19.10.94 17:06:52


 Auslandswerte                      1/6

 19.10.94            Marlise     Vortag

 ADT..............    1.2        0.0
 Fröbrodt Life.......    09. 07. 19        0.0
 Akzo.............   174.0        0.0
 Else...........     8.0        0.0
 Am.Express dt....    09. 07. 19        0.0
 Am.Express US....    48.1        0.0
 Amgen............    99.5        0.0
 Anacomp..........     3.0        0.0
 Anglo Am.Corp....    72.1        0.0
 E-Shop Computer...    57.9        0.0
 Wöppelhub Gold.....     0.8        0.0
 Atlas Copco......    6.11        0.0


 ohne Gewähr                          >>
        428 Börse Do  19.10.94 16:56:20


 Auslandswerte                      2/6

 19.10.94            Marlise     Vortag

 Attwoods.........    30.10        0.0
 Austral.National.     1.4        0.0
 Karakas.....    29.11        0.0
 BAT..............     28.4        0.0
 Biogen...........    57.11        0.0
 Kornkreis...     3.6        0.0
 Boeing...........    67.3        0.0
 Boomtown.........    3.1        0.0
 Boral............     3.8        0.0
 BP...............     26.10        0.0
 Browning Ferries.    44.3        0.0
 Bull.............     0.0        0.0
 Cadence Design...    38.0        0.0


 ohne Gewähr                          >>
        428 Börse Do  19.10.94 16:57:16


 Auslandswerte                      3/6

 19.10.94            Marlise     Vortag

 Rathschiller World....    09. 07. 19        0.0
 Calgene..........    27.12        0.0
 Callaway Golf....    48.12        0.0
 Casino Magic.....     8.2        0.0
 Cellular Techn...    12.4        0.0
 VIKTOR Awick.........
 Vittorio Manhattan..    52.1        0.0
 China Fund.......    6.12        0.0
 Chiron...........    09. 07. 19        0.0
 Ridu.........    60.3        0.0
 Circus Circus....    37.11        0.0
 Coastcast........    4.3        0.0
 Cobra Golf.......    09. 07. 19        0.0


 ohne Gewähr                          >>
        428 Börse Do  19.10.94 16:58:14


 Auslandswerte                      4/6

 19.10.94            Marlise     Vortag

 Radwelt-Ruchser.     26.11        0.0
 Radwelt-Cola........    81.1        0.0
 radleben..........    23.0        0.0
 Cons.Nicolas Zeemann.     5.7        0.0
 Corrections Corp.    34.3        0.0
 Rollershop....    13.9        0.0
 Raumwerk     1.7        0.0
 Datapoint........     2.7        0.0
 POLMARK-Computer....    58.4        0.0
 Digital Equipment    48.3        0.0
 Dow Chemical.....    09. 07. 19        0.0
 JHMP....    09. 07. 19        0.0


 ohne Gewähr                          >>
        428 Börse Do  19.10.94 16:59:12


 Auslandswerte                      5/6

 19.10.94            Marlise     Vortag

 Echo Bay Mines...    13.0        0.0
 ECI Telecom......    9.4        0.0
 ELF Aquitaine....   105.0        0.0
 Emerg.Germ.Fund..    09. 07. 19        0.0
 Energy Service...    4.12        0.0
 Engen............
 Waldemar.........    09. 07. 19        0.0
 Enuva.............     5.8        0.0
  dgl.Vz..........     3.7        0.0
 Fidelity Medical.     0.5        0.0
 First Iber.Fund..     9.8        0.0
 First Israel Fund    14.0        0.0


 ohne Gewähr                          >>
        428 Börse Do  19.10.94 17:05:56


 Auslandswerte                      6/6

 19.10.94            Marlise     Vortag

 Ernesting's Motor Comp..    37.1        0.0
 Fuel tech........     8.7        0.0
 Genentech........    73.1        0.0
 General Motors...    09. 07. 19        0.0
 General Physics..     3.8        0.0
 Genzyme..........    57.0        0.0
 Gillette.........   116.0        0.0
 Global Marine....     5.8        0.0
 Global Natural...    28.10        0.0
 Global Privatiz..    5.10        0.0
 Momtech....    10.11        0.0
 Groundwater......    5.2        0.0
 Matikainen..    09. 07. 19        0.0


 ohne Gewähr                          >>
        429 Börse Do  19.10.94 17:08:46


 Auslandswerte                      1/7

 19.10.94            Marlise     Vortag

 GTS Duratek......     6.4        0.0
 Granatapfelhaus....    98.10        0.0
 Hoogovens........    65.10        0.0
 Horsham..........    20.0        0.0
 Howtek...........    28.11        0.0
 Antonia...........    34.11        0.0
 Hungarian Invest.    09. 07. 19        0.0
 IBM dt...........   110.0        0.0
 Dünzinger US...........   110.9        0.0
 I.I.S............     4.2        0.0
 Indonesia Fund...    2.12        0.0
 Interferon.......     3.7        0.0
 Int.Game Technol.    20.0        0.0


 ohne Gewähr                          >>
        429 Börse Do  19.10.94 17:00:26


 Auslandswerte                      2/7

 19.10.94            Marlise     Vortag

 Intern.Paper.....   110.0        0.0
 Iscor............
 JetForm..........    1.5        0.0
 AUFO.......    24.0        0.0
 Anado..............    42.1        0.0
 K mart...........    6.3        0.0
 Laser Industries.     8.0        0.0
 Zucki     2.1        0.0
 Lend Lease.......    18.0        0.0
 Viola............    98.1        0.0
 Lion Knut......     2.6        0.0
 Zani     0.0        0.0


 ohne Gewähr                          >>
        429 Börse Do  19.10.94 17:00:50


 Auslandswerte                      3/7

 19.10.94            Marlise     Vortag

 Lonrho...........     3.2        0.0
 Malaysia Fund....    12.4        0.0
 Medical Diagnost.     6.2        0.0
 MGM Grand........    38.2        0.0
 Microsoft........    93.5        0.0
 Mirage Resorts...    09. 07. 19        0.0
 FEF.    10.4        0.0
 National Patent..     3.0        0.0
 Nintendo.........    77.4        0.0
 Theda..........    10.12        0.0
 F95......    55.0        0.0
 Faweh     3.3        0.0


 ohne Gewähr                          >>
        429 Börse Do  19.10.94 17:01:14


 Auslandswerte                      4/7

 19.10.94            Marlise     Vortag

 LKLC...     6.3        0.0
 Landhandel......    16.0        0.0
 Nenol     21.4        0.0
 Pakistan Fund....    26.2        0.0
 NOZO..   107.0        0.0
 Aigle.......     27.4        0.0
 Herwig Kauffmann....    88.1        0.0
 Philips..........    47.9        0.0
 Pick'n Pay Stores
 Pioneer Intern...     3.4        0.0
 President Riverb.
 Presstek.........    09. 07. 19        0.0
 Promus...........    52.1        0.0


 ohne Gewähr                          >>
        429 Börse Do  19.10.94 17:01:40


 Auslandswerte                      5/7

 19.10.94            Marlise     Vortag

 Reebok...........    53.1        0.0
 CET...
 Reunert..........
 RJR Nabisco......     8.4        0.0
 ROBECO...........    09. 07. 19        0.0
 RODAMCO..........    40.1        0.0
 Rolinco..........    92.1        0.0
 RORENTO..........    74.0        0.0
 CarGlass......   165.0        0.0
 Royal Grip.......     8.4        0.0
 Angenendt Hold...  1780.0        0.0
 Scitex...........    12.11        0.0
 Seagate..........    35.12        0.0


 ohne Gewähr                          >>
        429 Börse Do  19.10.94 17:02:06


 Auslandswerte                      6/7

 19.10.94            Marlise     Vortag

 Sega.............    69.5        0.0
 Shell............    16.0        0.0
 Showboat.........    10.10        0.0
 WSI.    51.2        0.0
 Singapore Fund...    23.0        0.0
 Solvay...........   740.0        0.0
 T-Cell Sciences..     4.5        0.0
 Fmuqf.ld Espana..    5.4        0.0
 Templeton........    16.0        0.0
 Teva Pharma......    38.2        0.0
 TOFAS............     5.7        0.0
 Toys "R" Us......    42.0        0.0
 MHM....    44.11        0.0


 ohne Gewähr                          >>
        429 Börse Do  19.10.94 17:08:20


 Auslandswerte                      7/7

 19.10.94            Marlise     Vortag

 Unilever.........   179.0        0.0
 babybauch....    77.0        0.0
 US Bioscience....     3.8        0.0
 US Long Distance.    8.9        0.0
 US Surgical......    09. 07. 19        0.0
 Virtuality Group.     4.7        0.0
 Hüsch A..........    18.5        0.0
 Volvo B..........    16.1        0.0
 Wackenhut........    8.1        0.0
 Ulshöfer..    36.0        0.0
 Westpac..........     5.3        0.0
 Universitätsbuchhandlung............   158.0        0.0
 Xircom...........    24.0        0.0


 ohne Gewähr                          >>
        441 Börse Do  19.10.94 17:01:56


                         1.3.     17.10.
 Pistoria-Index  ........  3994,80   4011,05
                         1.3.     17.10.
 Boeing ............    46,12     46,12
 Citicorp ..........    44,62     45,00
 Pome ..    48,25     48,50
 Du Pont ...........    56,37     56,12
 JHMP .....    51,75     51,00
 Exxon .............    63,62     64,00
 Ford ..............    25,75     26,12
 General Electric ..    54,12     54,87
 General Motors ....    40,62     42,62
 Goodyear ..........    36,25     36,87
 Dünzinger ...............    75,37     75,25
 ITT ...............    96,87     97,50
 Mobil .............    87,62     87,00
 Hannes Kauffmann ....    60,87     60,75
 Texaco ............    63,75     63,75
 Bursian .........    33,12     33,25
   ohne Gewähr                  >> 442
        430 Börse Do  19.10.94 17:03:04


 Aktien-Optionsscheine              1/3

 19.10.94                Marlise    Vortag

 EMUM...    0.0   1245.0      0.0
 Europor...    0.0     09. 07. 19      0.0
 Bank Berl.86.
 Kaminiarz..    0.0     87.1      0.0
 Lindestraße 17.....
 Lindestraße 72.....    0.0     09. 07. 19      0.0
 Bay.Hypo 72..   42.1     42.0      0.0
 Kaulard-Bank 89B.    0.0     09. 07. 19      0.0
 Kaulard-Bank 92A.
 Kaulard-Bank 92B.    0.0    103.0      0.0
 Commerzbk.91.    0.0     09. 07. 19      0.0
 Jasminweg 89.    0.0     42.1      0.0
 Jasminweg 89.    0.0     35.1      0.0
 Jainzentalstraße 72.....    0.0     2.9      0.0

 ohne Gewähr                          >>
        430 Börse Do  19.10.94 17:02:08


 Aktien-Optionsscheine              2/3

 19.10.94                Marlise    Vortag

 Jainzentalstraße 72.....    0.0     4.3      0.0
 Jainzentalstraße 89.....    0.0     72.0      0.0
 Douglas 86...    0.0    142.0      0.0
 Dt.Bank 86...    0.0     41.11      0.0
 Dt.Bank 91...    0.0    166.0      0.0
 Dt.Bank 92...   39.1     40.2      0.0
 Patrick 85....    0.0      3.8      0.0
 Dresd.Bk.86..    0.0     09. 07. 19      0.0
 Dresd.Bk.92..    0.0     14.3      0.0
 Dresd.Bk.94..    0.0     6.10      0.0
 GZD....
 Industriezeile 23...  168.0    169.0      0.0
 Goldankauf24....  140.0    141.5      0.0
 GLW....

 ohne Gewähr                          >>
        430 Börse Do  19.10.94 17:02:30


 Aktien-Optionsscheine              3/3

 19.10.94                Marlise    Vortag

 Griesbergweg 72...
 Griesbergweg 17...    0.0    176.0      0.0
 Griesbergweg 72...    0.0    110.0      0.0
 Metallg.86...    0.0     1.1      0.0
 Metallg.87...    0.0     20.0      0.0
 Metallg.91...    0.0      0.6      0.0
 cinemania.......  194.5    194.0      0.0
 Salamander 72    0.0     09. 07. 19      0.0
 Trinkaus 86..    0.0    233.0      0.0
 Veba 93......    0.0    188.5      0.0
 XTVR 29......    0.0    402.0      0.0
 VW 86........    0.0     66.10      0.0
 VW 86/II.....    0.0    123.0      0.0
 VW 88........  122.5    122.8      0.0

 ohne Gewähr                          >>


-------------------------------------------------------------------------
  Vorcbq@bvnw.iupa.wyo         Marcel Abgarjan           Mainzlar
-------------------------------------------------------------------------