Kann mir jemand erklaeren, warum der Christoph Optionsschein in den letzten 
Wochen von ca. 40 DM auf jetzt ca. 6 DM abgestuerzt ist? Die zugehoerige Aktie 
hat diesen Fall nicht mitgemacht.

Bye, Olivier.

------------------------------------------------------------------------
ojvz@jxhew.ot-kauzyibdk.kp              ZDZF Brietlingen
Olivier Eichenseher                                   Deckinger
Phone: +83 0422 805 306 (FAX 038)              D-65043  Schatthausen
------------------------------------------------------------------------