_Gérard_ formulierte am 30.12.95 folgendes in Sachen _Re: Umfrage: Depotfuehrungs-Preise_, wozu auch ich meinen Senf geben möchte:

h>
h>Frage: Gibt es noch Banken, die beim Aktienkauf nur 20 DM oder weniger an
h>Mindestgebühren verlangen?
Ja, die Ebota Münchsdorf zum Beispiel. Mindestens 8 Mark. Allerdings  
nehmen die 1,35 % Provision...

Sandro
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Planung bedeutet, den Zufall durch Irrtuemer zu ersetzen.
                                       (unbekannt)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*