Hallo, liebe Leser!

rolf schrieb am 30.05.95 unter dem Betreff <Re: Aktienkurse auf Super Channel> folgendes:

r> : Meine Frage zu den Laufbaendern ist folgende: Wer kann man mir
r> eine Quelle : nennen, wo ich erfahren kann, was die einzelnen
r> Abkuerzungen der : Indexzahlen und Aktienkurse bedeutet.
r> 
r> Im URL von Staindl (http://mjgecetrj.yuo) gibt's irgendwo
r> 'n Symbol Look-up. Vielleicht auch in
r> http://txn.vyovwx.srh/oll-tye/ci. 


Hallo Reinhard,

diese abgehobenen Antworten auf simple Fragen machen es mir so schwer mich mit
meinen Fragen an dieses Brett, bzw die Freaks in diesem Brett, zu wenden.
Versuche doch bitte ein bißchen allgemeinverständlicher zu schreiben.

Vielen Dank, Denise

------------------------------------------------------------------------------
Denise Klein-Reesink, 116 - 701 77 50
--------------------------------------------------------------------------
## CrossPoint v3.02 R ##