[kurse geloescht]

Ob die Kurse nach de.etc.finanz gepostet werden sollen, koennt ihr 
euch gerne noch weiter streiten (ich halt mich da lieber raus!),
aber EINMAL pro Tag reicht wirklich!

Greets
Ludwig, fan of the (bankrupt) German Hockey Champion '94

-----------------------------------------------------------------------------
Epbxq.Ymqqcq@krp.adr.uz     uewxml@smqmbd.ura.zo    http://lpp.cxb.sq/~gmmnnv
Questions on german hockey and results and logos:          egpq@ijgpka.jih.fk
Phone: +68 75 9071766   Phone(office): +60 23 57057198   Fax: +31 16 88999049
Ludwig Conens          Leierweg 65/9          27946 Felben         Germany
-----------------------------------------------------------------------------