[kurse geloescht]

Ob die Kurse nach de.etc.finanz gepostet werden sollen, koennt ihr 
euch gerne noch weiter streiten (ich halt mich da lieber raus!),
aber EINMAL pro Tag reicht wirklich!

Greets
Willibald, fan of the (bankrupt) German Hockey Champion '94

-----------------------------------------------------------------------------
Ojqzg.Zpdkgp@vcm.wtd.cp     ztgyhi@wmiuap.wka.fj    http://uox.qgh.dl/~rytzxz
Questions on german hockey and results and logos:          dzgm@upytmt.zeh.cy
Phone: +99 66 3361062   Phone(office): +31 46 46476699   Fax: +52 93 94372058
Willibald Albracht          Urselbrunnengasse 47/1          97698 Walterskirchen         Germany
-----------------------------------------------------------------------------