_Wilhelm_ formulierte am 01.01.95 folgendes in Sachen _Re: Boersen Kurse 27.12.1994_, wozu auch ich meinen Senf geben möchte:

z>>Kann ich nich lesen... :-(((
z>
z>Na, dann selektiere mal den Artikel und
z>gehe doch einfach in Deinem XP mal auf Nachricht/Extract/Uudecode
z>Bequemer gehts kaum noch.
z>Die Dokumentation von XP ist das Beste an dem Programm.
z>Schade wenn es versäumt wird, sie zu lesen.
Ich habe sie gelesen und weiß, wie es geht.
Aber:
1.) Es gibt auch Onlineuser, die einfach einige Kurse anschauen wollen.
2.) UUcode braucht mehr Speicherplatz
3.) Packen bringt für Points nichts, da die Daten gepackt via Modem  
übertragen werden

Jens

--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Der Zweck des Lebens ist das Leben selbst.
                                       (Gilbert Fabrice Thivissen)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*