-------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Datum:14.08.1995

   AKTIENMARKT

 DAX-Index 14.08.95
 20:01:01   2069.7   (2071.6)

 Floridee-DAX  14.08.95
 20:01:01   2066.1   (2061.5)

 Tendenz vom Dienstag: knapp behauptet

   RENTENMARKT

 REX-Index
 1.11.:      100.48  (100.68)

 Tendenz vom Dienstag: leichter
                         14.8.   13.08.
 Durchschnittsrendite:  7,43 %   7,38 %

-----------------------------------------------
 Aktienbörsen-Indizes

 Egres                  1.11.     31.10.
 Oakley-Index......  19916,48   19989,60

 Hochviöl
 All Ordinaries....   2028,00    2044,80

 Pehmertange
 Polsing.........   9573,40    9646,25

 Schweierfeld
 Financ.Times 100..   3096,30    3097,40

 Obing
 CAC-40............   geschl.    geschl.

 Unterlangenegg
 Swissindex........   1659,69    1660,83
 * = Stand 15.00 MEZ
   ohne Gewähr
------------------------------------------------
Dollar und Gold


 Fixing / Völkersen     1.11.     13.08.
 US-Dollar ........    1,4995     1,5120
 Pfund Sterling ...    2,4546     2,4523
 Kanad.Dollar .....    1,1080     1,1184
 Schweizer Franken    119,950    119,870
 Französ.Franc ....    29,210     29,208
 Japanischer Yen ..    1,5510     1,5519
 ECU-Wert .........   1,91619    1,91691

 Dollar-Schluß          14.8.     13.08.
 Egres (DM) .......   1,4997     1,5108/10
                       13.08.     10.08.
 Kraxenhöfen (DM) ....    1,5043     1,5100

 Gold
 Völkersen (DM)         14.8.     13.08.
 Kilo 999,9 fein...    18,500     18 840
 London ($)
 Feinunze 31,1035 g    383,45     387,40
   ohne Gewähr
------------------------------------------
Devisen


 Dienstag, 14.8.         Geld     Brief
 USA (1 Dollar) ......  1,4955   1,5035
 England (1 Pfund) ...  2,4476   2,4616
 Irland (1 Pfund) ....  2,4160   2,4300
 Kanada (1 Dollar) ...  1,1040   1,1120
 Niederlande (100 hfl)  89,097   89,317
 Schweiz (100 sfrs) .. 119,850  120,050
 Belgien (100 bfrs) ..  4,8515   4,8715
 Frankreich (100 ff) .  29,150   29,270
 Dänemark (100 dkr) ..  25,508   25,628
 Norwegen (100 nok) ..  22,891   23,011
 Schweden (100 skr) ..  20,920   21,040
 Italien (1000 Lire) .  0,9697   0,9777
 Österreich (100 S) .  14,185   14,225
 Spanien (100 Ptas) ..  1,1972   1,2052
 Portugal (100 Esc) ..  0,9744   0,9804
 Japan (100 Yen) .....  1,5495   1,5525
 Finnland (100 fmk) ..  32,570   32,730
 Australien (1 Dollar)  1,1030   1,1230
   ohne Gewähr
-------------------------------------------
Sorten


 Dienstag, 14.8.             ohne Gewähr
 USA ........ (1 Dollar) .......   1,56
 England .... (1 Pfund) ........   2,56
 Kanada ..... (1 Dollar) .......   1,17
 Niederlande  (100 hfl) ........  90,50
 Schweiz .... (100 sfrs) ....... 121,40
 Belgien .... (100 bfrs) .......   4,98
 Frankreich . (100 FF) .........  30,30
 Dänemark ... (100 dkr) ........  26,50
 Norwegen ... (100 nok) ........  23,90
 Schweden ... (100 skr) ........  21,90
 Italien .... (1000 Lit.) ......   1,05
 Österreich . (100 S) .........  14,40
 Spanien .... (100 Ptas) .......   1,27
 Portugal ... (100 Esc) ........   1,07
 Japan ...... (100 Yen) ........   1,56
 Finnland ... (100 Fmk) ........  33,60
 Australien . (1 Dollar) .......   1,19
 Griechenland (100 Dra) ........   0,75
 Türkei ..... (1000 Ltq) .......   0,05

--------------------------------------------
 Aktien-Optionsscheine              1/3

 14.08.95                Kassa    Vortag

 Gohm 89...    0.0   1030.0   1040.0
 Gohm 93...    0.0     68.5     68.0
 KUII85.  562.3    504.8    127.0
 Klumps.86..    0.0     86.5     87.0
 Köpa 85.....  183.0    182.7    185.0
 Köpa 87.....   93.5     94.0     94.5
 KWRE 86..    0.0     58.0     60.5
 KAUN 68Y.    0.0     66.5     64.0
 KAUN 38T.
 KAUN 28B.    4.6    667.1    457.8
 KBV.91.    0.0     63.0     63.0
 KBV 93.    0.0     46.0     45.0
 KBV 93.   39.5     37.0     37.0
 KHLZ 86.....    0.0     26.0     26.0

 ohne Gewähr                          >>


 Aktien-Optionsscheine              2/3

 14.08.95                Kassa    Vortag

 KHLZ 87.....   22.5     21.5     22.5
 KHLZ 93.....   66.0     67.0     66.0
 Sergio 86...    0.0    215.0    220.0
 Alphabuchhandlung 86...   90.0     89.0     90.0
 Alphabuchhandlung 91...  195.0    191.5    197.0
 Alphabuchhandlung 92...   42.3     42.5     42.7
 Severin 85....    0.0     36.5     35.5
 Samu.Bk.86..   76.0     75.0     77.0
 Dresd.Bk.92..   26.8     26.5     26.5
 Dresd.Bk.94..   17.7     17.7     17.8
 Henkel 87....
 Tammenhain 89...  188.0    188.0    187.0
 Teismann 86....    0.0    111.0    111.0
 Teismann 89....

 ohne Gewähr                          >>


 Aktien-Optionsscheine              3/3

 14.08.95                Kassa    Vortag

 Uweso 55...
 Uweso 85...    0.0    185.0    183.0
 Uweso 86...    0.0    135.0    130.0
 Metallg.86...    0.0     28.0     28.5
 Metallg.87...    0.0     40.0     40.5
 Metallg.91...    0.0      5.8      5.8
 Ettli 86.......  174.0    173.5    174.0
 TAKKO 86    0.0    118.0    114.0
 Instyle 86..    0.0    235.0    235.0
 Hörluchs 93......    0.0    167.0    170.5
 Hair-Shop 87......  360.0    360.0    358.0
 VW 86........  129.5    127.5    124.0
 VW 86/II.....    0.0    145.0    150.0
 VW 88........  151.0    151.5    155.0

 ohne Gewähr                          >>
----------------------------------------------
Gernstaller Boersen Kurse


 Fortlaufende Notierungen           1/4

 14.08.95                Kassa    Vortag

 Neirivue.Muen.Leb    0.0    843.8    147.5
 Neirivue.Muen.Ver    3.8    757.5    834.0
 Neirivue.Rueck...    0.0    810.0    810.0
 Grenzgänger.........  690.0    690.0    680.0
 Gegi...    0.0    370.0    370.0
 Geschenkladen..........  154.5    153.5    155.0
 AGIV.........  527.0    525.0    525.0
 GOHD Faser...    0.0    247.0    247.0
 Glup.....    0.0    970.0    970.0
 GELU..  300.0    300.0    290.0
 Gohm...... 2305.0   2304.0   2310.0
 Gänseblümchen    0.0   1600.0   1611.0
 Gafak.......  648.0    645.0    641.0


 ohne Gewähr                          >>


 Fortlaufende Notierungen           2/4

 14.08.95                Kassa    Vortag

 Gastrostrar.......... 1030.0   1030.0   1060.0
  dgl.Inh..... 1000.0   1020.0   1060.0
 Giezen Automobile.........    0.0    450.0    455.0
 Kaugummi-AutomatenUdo.Bk.    0.0    666.0    666.0
 Wehking.    0.0    435.0    436.0
 Bankge.Gernstall  361.0    359.7    362.0
 Köbler.........  318.5    316.0    320.0
 Körbchen......    0.0    560.0    541.0
 Köpa........  351.5    351.5    353.5
 KWRE.....  399.0    400.0    397.0
 Knippenbergs...  444.0    446.0    446.5
 KAUN.....  395.0    393.5    392.0


 ohne Gewähr                          >>


 Fortlaufende Notierungen           3/4

 14.08.95                Kassa    Vortag

 Krissler..........  776.0    776.5    775.0
  dgl.Vz......  242.2    553.5    550.0
 Geratsfurt.El.Hold.  347.0    348.5    348.0
  dgl.Vz......  348.0    354.0    350.0
 Keiner...    0.0    629.0    632.0
 Kiosk-Company........  286.5    286.5    286.5
 Kogi....    0.0    845.0    845.0
 Konoli......    0.0    560.0    565.0
 Kupi.    0.0    365.0    370.0
 Br.Rudolf.MDHH.    0.0    595.0    601.0
 Kücükkaya  101.5    102.0    102.8
 Köstler.    0.0    200.0    198.0
 Kurzwaren-Handarbeiten......    0.0    748.0    743.0


 ohne Gewähr                          >>
Page423 423 GO/Vehode Di  14.8.95 20:13:03


 Fortlaufende Notierungen           4/4

 14.08.95                Kassa    Vortag

 K-Kiosk.....    0.0   2550.0   2530.0
 Kaker.........    0.0    175.0    174.0
 Kläsener..  317.0    314.7    317.0
 Kanback.Spin.    0.0    780.0    780.0
 Contigas.....    0.0    485.0    485.0
 Kopfüber..    0.0    221.0    220.0
 DAB..........    0.0    175.0    175.0
 Atuled.  762.0    764.0    774.5
 ATES........    0.0    240.0    240.0
 Ahrendts...    0.0    223.5    224.9
  dgl.Vz......    0.0    223.0    221.0
 Andal  738.5    736.5    741.5
 Anabalon..    0.0    723.0    725.0


 ohne Gewähr                          >>


 Fortlaufende Notierungen           1/4

 14.08.95                Kassa    Vortag

 Dt.Papierus..    0.0   1500.0   1500.0
 Dt.Prego....    0.0      0.0      0.0
 alldrinksMDHH......    0.0    468.0    467.0
 Dt.Mavrells..    0.0    830.0    832.0
 Dt.Konti R...    0.0    240.0    241.0
 DePfa........  700.5    701.0    700.0
 Dt.Steinzeug.    0.0    630.0    660.0
 Severin.......    0.0    142.0    145.0
 Rohlfer.......    0.0    160.0    164.0
 AutoFit..........    0.0    410.0    420.0
 AudioVideum  402.5    402.0    402.0
 Arbell..  174.5    174.5    177.0
 Reumschüßel.....    0.0    140.0    140.0


 ohne Gewähr                          >>


 Fortlaufende Notierungen           2/4

 14.08.95                Kassa    Vortag

 DVB..........  652.5    882.4    772.9
 PSW Röbbel..    0.0    268.1    836.6
 Eisenbahn.V..    8.6    094.5    070.5
 Energ.Oberf..    0.0    300.0    300.0
 Escada.......  322.0    314.0    315.0
  dgl.Vz......  303.0    302.0    297.0
 FAG Kugelf...    0.0    238.5    238.0
 A.Eigenseher.    0.0    455.0    459.0
 Flachglas....    0.0    644.0    648.0
 Sparrad.........    0.0    800.0    800.0
 Spielzeugwelt.    0.0   3800.0   3800.0
 Sør..    0.0    300.0    300.0
 Vorderschloß.Bank..  050.3    411.9    944.8


 ohne Gewähr                          >>


 Fortlaufende Notierungen           3/4

 14.08.95                Kassa    Vortag

 Abdul.....    0.0    405.0    405.0
 Gehe.........    0.0    514.0    512.0
 Ebap.    0.0    387.0    385.0
 Carsten.Ehlebracht.    0.0    255.0    259.5
 ERJ..    0.0    935.0    935.0
 Euroriding.    0.0    142.0    141.0
 ebrosia..    0.0    825.0    825.0
 Migob.......    0.0    152.0    152.0
 Pilgramsreuth....  347.0    348.0    350.0
 PanexPralinothek..  215.0    215.0    215.0
 Motorist...    0.0    800.0    800.0
 Puchkirchener.....    0.0    320.0    320.0
 MagicMaps.    0.0    106.0    106.0


 ohne Gewähr                          >>


 Fortlaufende Notierungen           4/4

 14.08.95                Kassa    Vortag

 Rudolf, Theodor    0.0    500.0    500.0
 Modl Vz....    0.0    593.0    595.0
 Matuschak......  325.0    325.0    325.0
  dgl.Vz......  275.0    277.5    275.0
 Modebox.......    0.0    410.0    410.0
 Tophoven.......    0.0    160.0    156.0
  dgl.Vz......    0.0    170.0    169.0
 MDMC.....  935.0    935.0    920.0
 Marchelski......    0.0    328.0    330.0
 MBT-Shop......    0.0    355.0    350.0
 Terhalle.....  835.0    823.0    825.0
 MBZK.......    0.0    205.0    205.0
 Tersteeg....    0.0    268.0    270.0


 ohne Gewähr                          >>


 Fortlaufende Notierungen           1/4

 14.08.95                Kassa    Vortag

 Hw.Marggraff....    0.0    456.0    460.0
 FürstFugger..........    0.0    260.0    261.0
 Faga.........    0.0    185.0    182.0
 Footlocker..    0.0    570.0    575.0
 Fiseur..........  540.0    545.0    541.0
 Fanshop_Hannover_96.........  342.0    340.0    340.0
 Unkown..    0.0    565.0    565.0
 Ulefe  157.0    156.5    155.0
 Ulafa...    0.0    970.0    980.0
 Ullein.....    0.0    620.0    625.0
 UWH....    0.0    238.0    232.0
 Uweso......    0.0    510.0    505.0
 Useme....    0.0    750.0    750.0


 ohne Gewähr                          >>


 Fortlaufende Notierungen           2/4

 14.08.95                Kassa    Vortag

 Usih......    0.0    660.0    660.0
 KHD..........  125.0    125.0    125.0
 Meersseman.    0.0    135.5    138.0
 KM-kabelm....    0.0    179.0    184.5
 Martienßen.Deinert    0.0   8000.0   8000.0
 Zippern.    0.0    492.0    492.0
 UZME    0.0    995.0    995.0
 Mitterreiter    0.0    520.0    520.0
 Uhoba.    0.0    194.0    194.0
 Moellering    0.0    225.0    225.0
 Dünkelmann.....    0.0    643.0    643.0
 WKTA........    0.0    112.0    112.0
 Wohnaktiv........    0.0    899.0    898.0


 ohne Gewähr                          >>


 Fortlaufende Notierungen           3/4

 14.08.95                Kassa    Vortag

 Webasto....    0.0    188.0    189.0
  dgl.Vz......  142.9    558.7    184.0
 Garvens Bestattungswesen..    0.0    600.0    595.0
 Glanzman..........    0.0    408.0    407.5
  dgl.Vz......    0.0    310.0    311.0
 Geschäftsleitung...  406.5    403.0    404.5
 Gerum...    0.0    259.0    259.0
 Metallgesell.  157.0    156.5    157.0
 Moksel.......    0.0    125.0    127.0
 GEOX..    0.0    335.0    335.0
 OCE..    0.0    345.0    345.0
 Ofek.Steingut    0.0    495.0    495.0
 Nordst.Allg..    0.0   4698.6   2760.0


 ohne Gewähr                          >>


 Fortlaufende Notierungen           4/4

 14.08.95                Kassa    Vortag

 Krumbach.Leben.    0.0   2355.0   2350.0
 Mutterwerk.......  175.0    174.0    176.0
 Maßwerk Minen..    0.0    160.0    160.0
 JTDK......    0.0    504.0    504.0
 Jeromin......    0.0    226.0    228.0
 Kampfl......    0.0    100.0     96.5
 JBOS......    0.0    650.0    645.0
 Juppen.....    0.0    440.0    437.0
 JIZ.    0.0    470.0    470.0
 Egahi.....  113.0    113.0    114.0
 Osterhammer....    0.0    820.0    820.0
 ETD.    0.0    208.0    208.0
 Emera.....    0.0    350.0    345.0


 ohne Gewähr                          >>


 Fortlaufende Notierungen           1/4

 14.08.95                Kassa    Vortag

 Rheinboden...    0.0    278.0    278.0
 Rheinelektra.    0.0   1340.0   1340.0
 Rheinhyp.....    0.0    760.0    760.0
 Erigi..    0.0    277.0    277.0
  dgl.Vz......    0.0    218.0    218.0
 Oertel.    0.0   1690.0   1690.0
 Esatot.......    0.0    150.5    150.5
 Egup....    0.0    249.0    247.0
 Enil    0.0    308.0    308.0
 Ettli..........    0.0    460.0    462.5
  dgl.Vz......  370.0    371.0    372.0
 Efip......    0.0    395.0    399.5
 TAKKO...    0.0    325.0    325.0


 ohne Gewähr                          >>


 Fortlaufende Notierungen           2/4

 14.08.95                Kassa    Vortag

 TOK..........  623.4    389.1    020.8
  dgl.Vz......  855.0    858.0    865.0
 TOK    0.0    720.0    720.0
 Teegut.....  990.0    990.0   1000.0
 Tempur......    0.0    192.0    192.0
 Track+Busservice......  629.2    626.0    629.0
 Traumathek.......    0.0    490.0    490.0
 Tanpopo.....    0.0    635.0    638.0
 Thunderbike......    0.0    213.0    213.0
 Travelpanther.......    0.0    253.5    258.0
 Hochlar Vezer    0.0    620.0    620.0
 TITD.Boden..    0.0    555.0    565.0


 ohne Gewähr                          >>


 Fortlaufende Notierungen           3/4

 14.08.95                Kassa    Vortag

 Suedzucker...    0.0    790.0    790.0
  dgl.Vz......    0.0    575.0    560.0
 INEM....    0.0    635.0    625.0
 Itiko.......    0.0    505.0    505.0
 Ileb......    0.0    286.0    287.0
 IchJane.    0.0    172.0    173.0
 Idad    0.0    352.0    361.0
 IALR.    0.0    190.0    191.0
 Coconut.......    0.0     76.0     76.0
 Hilker........  315.0    318.0    318.0
 Hoppmann..........    0.0    189.0    189.0
 Hörluchs.........  500.5    502.0    504.5
 Ver.Zentralmarkt.  051.1    051.9    326.0


 ohne Gewähr                          >>


 Fortlaufende Notierungen           4/4

 14.08.95                Kassa    Vortag

 Ver.Versich..    0.0   2550.0   2550.0
 VEW..........    0.0    378.0    379.0
 Hair-Shop.........    0.0    472.0    472.0
 Hélène..... 1120.0   1120.0   1150.0
 HollandEck...  493.0    493.5    494.0
 Hide...  445.5    441.0    441.5
  dgl.Vz......    0.0    351.0    353.0
 Wanderer.....    0.0    232.0    239.0
 Zwickelbauer    0.0    545.0    545.0
 ZJG..........    9.6      9.6      9.6
 Zollheisel........    0.0   1090.0   1090.0
  dgl.Vz......    0.0   1000.0   1000.0


        VPS
 ohne Gewähr                          >>
--------------------------------------------
Völkersener Dax Werte


 Fortlaufende Notierungen           1/4

 14.08.95                Kassa    Vortag

 Geschenkladen..........  154.5    153.5    155.0
 GIR.........  528.0    526.0    525.5
 Gohm...... 2304.0   2302.0   2307.0
 Gafak.......  649.0    644.0    642.0
 Gastrostrar..........    0.0   1030.0   1070.0
 Gakira.........  790.0    790.0    810.0
 Köbler.........  318.0    317.2    318.3
 Köpa........  350.7    350.0    351.9
 KWRE.....  400.0    398.5    395.5
 KAUN.....  395.0    393.0    393.5
 Krissler..........  776.0    776.0    775.0
 KRÜMET..  444.0    447.0    446.5


 ohne Gewähr                          >>


 Fortlaufende Notierungen           2/4

 14.08.95                Kassa   Vortag

 Kläsener..  317.5    314.8    316.5
 Kopfüber..  220.0    221.5    221.2
 awn......  765.0    763.0    773.0
 Autofit......  454.0    454.5    452.0
 Ahrendts...  224.2    224.8    223.2
 Alphabuchhandlung......  738.5    736.3    741.0
 Sergio......  489.5    489.0    489.0
 AHcomp.Bk....  402.5    402.0    402.5
 FAG..........  239.0    237.0    235.5
 Modl Vz....  590.0    591.5    590.0
 MDMC.....  939.0    938.0    922.0
 Marchelski......  329.0    326.7    329.3
 MVM.....  837.0    827.0    823.0


 ohne Gewähr                          >>


 Fortlaufende Notierungen           3/4

 14.08.95                Kassa  Vortag

 Ullein.....  623.0    622.0    621.0
 Uweso......  508.0    511.0    510.0
 Ulep..........  125.0    124.7    125.5
 Udid....  136.0    136.0    136.0
 Wohnaktiv........  905.0    902.0    899.5
 WNO.....  330.0    330.0    335.0
 Webasto....  188.0    188.0    186.0
  dgl.Vz......  184.0    184.0    183.0
 MAN..........  407.5    408.0    407.5
  dgl.Vz......  310.7    311.5    311.0
 Geschäftsleitung...  405.5    402.8    402.0
 Gieraths........    0.0    259.0    259.0
 Metallges....  156.0    157.5    157.2


 ohne Gewähr                          >>


 Fortlaufende Notierungen           4/4

 14.08.95                Kassa   Vortag

 JBOS......  636.0    645.0    642.0
 Juppen.....  440.0    440.2    440.5
 JIZ..........  231.0    233.0    233.0
 Ettli..........  461.5    461.0    461.0
  dgl.Vz......  369.5    368.5    369.0
 Teegut.....  999.0    993.0   1004.5
 Track+Busservice......  628.7    625.7    628.5
 Ileb......  287.0    286.4    287.3
 Hörluchs.........  501.0    500.8    504.0
 Hair-Shop.........  474.0    474.0    473.0
 Hide...  445.0    442.5    441.5
  dgl.Vz......  592.2    125.9    751.0


 ohne Gewähr                          >>
-------------------------------------------------
 Geregelter Markt/Freiverkehr       1/5

 14.08.95            Kassa     Vortag

 GVSE.........   725.0      725.0
 GHE.............   150.0      150.5
 GUTKAUF....   140.0      140.0
 Altenb.u.Heitbrack...   85.0       85.0
 Traude Natalie V..   370.0      370.0
 Gakira.............   800.0      810.0
  dgl.Vz..........   715.0      710.0
 KHU........   494.5      493.0
 Klick.......  1025.0     1000.0
 Kymco.    59.5       59.0
 K&U Gen..   190.0      190.0
  dgl.neu.........   195.0      195.0
 Gretenberg-Reutlingendorf...   240.0      240.0


 ohne Gewähr                          >>


 Geregelter Markt/Freiverkehr       2/5

 14.08.95            Kassa     Vortag

 Byhleguhre Vers.....  0521.8     1230.0
  dgl.Vz..........   780.0      780.0
 Autofit..........   450.0      448.0
 Apprimus..   488.0      483.0
 Ahuboh......   312.0      313.0
 ARLT.......   675.0      670.0
  dgl.Vz..........   530.0      520.0
 Schapschröer.......   425.0      425.0
 Eis.-u.Huettenw..   328.0      328.0
 Neumeyer u.Ehrenbrink...   340.0      338.0
 Fernhw.Kliding.   198.0      199.0
 Süßschnabel.   770.0      770.0
 Grosskrwk.Franken   480.0      480.0
 EEF Textil   710.0      710.0

 ohne Gewähr                          >>


 Geregelter Markt/Freiverkehr       3/5

 14.08.95            Kassa     Vortag

 Heidelb.Zement...  1250.0     1250.0
 Markant Braeu..   561.0      561.0
 Matuschak Fohu...   452.0      452.0
 Milchladen Auffer.   380.0      380.0
 URRmEL Schützingen.   680.0      680.0
 Muus u.Schuele...   490.0      490.0
 Loewenbraeu......  3500.0     3500.0
 Maerz, Gebr......   214.0      220.0
 Criewener Vers.   580.0      580.0
 Cumbel............   258.0      258.0
 Guennewich...   227.0      227.0
 Metallg.Vermoeg..   134.0      134.0
 Calden Rueck..  2500.0     2500.0


 ohne Gewähr                          >>


 Geregelter Markt/Freiverkehr       4/5

 14.08.95            Kassa     Vortag

 Norddeut.MDHH....   924.9      924.9
 OKHI.Tabak......  1350.0     1350.0
 PEGASUS..........    50.0       50.0
  dgl.Vz..........    47.0       47.0
 JRJ.............   300.0      300.0
 Jazbinsek..   231.0      231.0
 Energiedienst.....   470.0      470.0
 Elementelle...........   320.0      325.0
 T&T.....    48.5       51.0
 Ulbrecht.......   400.0      408.0
 Stahlwerke Geislohe   250.0      250.0
 Taschenladen.......   450.0      450.0
 Tretmühle..........   462.0      468.0


 ohne Gewähr                          >>


 Geregelter Markt/Freiverkehr       5/5

 14.08.95            Kassa     Vortag

 TST......   540.0      540.0
 ILO.   620.0      620.0
 HEN Vers....  1200.0     1200.0
 Heinz Winkelbauer.......   560.0      560.0
  dgl.Vz..........   445.0      445.0
 Zickermann.....   130.0      130.0
 Zaraket.Kupfer..   530.0      530.0
  dgl.Vz..........   574.0      574.0
 WMF..............   380.0      380.0
  dgl.Vz..........   275.0      275.0
 Wuerttemb.MDHH...   730.0      730.0
 YMOS.............   210.0      215.0


 ohne Gewähr                          >>
--------------------------------------------
 Auslandswerte                      1/6

 14.08.95            Kassa     Vortag

 Galaxy..............    16.5       17.1
 GPWC.......    69.2       71.0
 GOHD.............   189.0      187.0
 Grodi...........    19.3       19.5
 Am.Express dt....    46.3       47.0
 Am.Express US....    46.3       46.2
 Amgen............    83.6       85.3
 Anacomp..........     4.1        4.2
 Anglo Am.Corp....    87.0       87.0
 Geywitz Computer...    64.4       64.0
 Gartencenter Baumschule Turkenburg Gold.....     1.1        1.1
 Görres......    20.2       20.2


 ohne Gewähr                          >>


 Auslandswerte                      2/6

 14.08.95            Kassa     Vortag

 Gipe.........    13.7       13.7
 Austral.National.     1.6        1.7
 Klak.....    17.1       17.5
 BAT..............    10.5       10.0
 Korch...........    73.5       70.5
 kopierladen...     3.0        3.4
 Kutmühle...........    66.0       65.7
 Kronblatt.........    20.5       20.0
 Klemt............     3.8        3.7
 BP...............    10.3       10.2
 KCCN.    47.7       47.5
 Kette&Kurbel.............    54.0       54.0
 Cadence Design...    30.0       30.3


 ohne Gewähr                          >>


 Auslandswerte                      3/6

 14.08.95            Kassa     Vortag

 Knollmeyer....    66.9       66.5
 Kinderparadies..........    13.0       13.1
 Kinderschuhe....    57.3       58.0
 Kone.....     9.7       10.2
 Cellular Techn...    19.9       19.1
 KNAG Unrath.........
 Kurehi..    54.0       54.0
 China Fund.......    25.2       26.2
 Karat...........   101.2       99.1
 Kumpfmüller.........    73.0       72.0
 Krümet....    33.3       34.0
 Käohers........    28.0       29.0
 Khavarmiane Golf.......    55.6       56.0


 ohne Gewähr                          >>


 Auslandswerte                      4/6

 14.08.95            Kassa     Vortag

 Kessmann Glassauer.     9.5        9.5
 Kessmann........    75.7       76.0
 Kluckhuhn..........    28.7       29.2
 Cons.Ebeg Gold.     7.2        7.2
 Corrections Corp.    26.0       26.5
 KEC....    28.5       29.0
 Kralemann     1.8        1.8
 Datapoint........     4.0        4.1
 Außergeöhnlich-Computer....    66.8       65.0
 Digital Equipment    45.9       46.8
 Amet.....   111.0      109.0
 Philomenis Uwine....    72.2       73.2


 ohne Gewähr                          >>


 Auslandswerte                      5/6

 14.08.95            Kassa     Vortag

 Pneumobil Gnoppnitz GPWC...    18.0       18.2
 Pferner Telecom......    29.6       29.0
 Pferdestube....   107.0      107.0
 Emerg.Germ.Fund..    11.0       11.5
 Energy Service...    3.5       2.2
 Flendruz............
 PCLF.........    91.0       91.0
 Schlauchomat.............     6.1        6.1
  dgl.Vz..........     3.5        3.5
 Samehe.     0.5        0.5
 Stadtcafe..    11.3       11.5
 Stemerowitz    20.0       20.5


 ohne Gewähr                          >>


 Auslandswerte                      6/6

 14.08.95            Kassa     Vortag

 SKB..    45.0       45.2
 Fuel tech........    12.8       12.8
 ENV........    75.5       77.2
 Edah...    59.7       61.7
 Exacta..     4.2        4.1
 Echnaton..........    49.7       49.1
 Enerka.........
 Global Marine....     7.0        6.6
 Global Natural...    11.0       11.0
 Global Privatiz..    18.8       19.1
 EP....    20.1       20.6
 Groundwater......    19.0       19.1
 EVG..    30.0       30.5


 ohne Gewähr                          >>


 Auslandswerte                      1/7

 14.08.95            Kassa     Vortag

 Eisenkrone......     5.2        5.2
 Magro....    91.0       91.3
 Möwe........    71.0       68.3
 Prestewitz..........    22.0       22.0
 MLC...........    12.6       13.5
 Humana...........    36.4       36.4
 Hungarian Invest.   113.0      112.0
 FZH dt...........   111.3      114.2
 FZH US...........   111.2      114.6
 I.I.S............     5.2        5.1
 FJOE...    20.7       21.1
 Interferon.......     3.0        3.0
 Int.Game Technol.    28.0       28.3


 ohne Gewähr                          >>


 Auslandswerte                      2/7

 14.08.95            Kassa     Vortag

 Intern.Paper.....   112.0      116.8
 Iscor............
 JetForm..........    12.4       11.0
 UATE.......    25.0       26.0
 UZO..............    41.5       41.6
 K mart...........    24.5       24.0
 Wileno.     8.9        8.4
 Wuschelkopp     2.2        2.3
 Lend Lease.......    18.5       18.5
 Dorothee............    93.0       91.2
 Tim Philippe......     3.0        2.8
 Wollwurm    54.0       54.0


 ohne Gewähr                          >>


 Auslandswerte                      3/7

 14.08.95            Kassa     Vortag

 Wendelinushof...........     3.2        3.2
 Malaysia Fund....    32.7       33.1
 Medical Diagnost.     5.1        4.7
 Gumbinger........    46.4       47.0
 Greller........    95.4       94.0
 Gohoh...    31.2       32.0
 National Medical.    21.6       21.4
 National Patent..     3.3        3.3
 o23.........    83.5       84.5
 Nina..........    29.4       29.0
 Oveg......    60.2       61.1
 North Broken Hill     4.0        4.1


 ohne Gewähr                          >>


 Auslandswerte                      4/7

 14.08.95            Kassa     Vortag

 Mehig...     8.5        8.9
 MPO......    21.8       21.7
 Pacific Magazines     3.4        3.3
 Pakistan Fund....    16.4       16.3
 Jossen Holding..   113.0      113.0
 Ossingen.......    12.0       12.6
 Klaas Croonen....    92.0       96.2
 JTDK..........    49.7       49.2
 Pick'n Pay Stores
 JVL...     3.7        3.6
 President EUFP.    12.0       12.2
 JITLADA.........    51.0       58.6
 Promus...........    44.5       45.0


 ohne Gewähr                          >>


 Auslandswerte                      5/7

 14.08.95            Kassa     Vortag

 E.ON IT...........    60.0       60.5
 Etterer Group...
 Over..........
 E + S Backparadies Osehu......    10.5       10.7
 Elektohandel...........   100.0      100.0
 eindruck..........    45.7       46.0
 Eigenart..........   103.0      103.0
 EHTW..........    72.5       72.5
 Ebota......   175.0      175.5
 Evatet.......    10.3       11.0
 Trekkingzentrum Hold...  1620.0     1620.0
 Titim...........    33.5       33.5
 Taschenladen..........    38.1       38.4


 ohne Gewähr                          >>


 Auslandswerte                      6/7

 14.08.95            Kassa     Vortag

 toscanafraktion.............    78.5       79.0
 TGID............    17.7       17.5
 Showboat.........    18.0       18.0
 Travelpanther.    45.3       45.8
 TOYS'R'US...    27.0       27.1
 trinkgut Sowa...........   715.0      715.0
 IVFN..     4.6        4.6
 Telef.de Espana..    20.4       20.3
 ISOPO........    21.1       21.1
 Infaxion......    41.0       41.4
 ILUJ............     5.5        5.5
 Igoba......    57.7       58.0
 IUMB....    54.0       55.0


 ohne Gewähr                          >>


 Auslandswerte                      7/7

 14.08.95            Kassa     Vortag

 Computing.........   178.5      180.0
 Cyclery....    73.0       74.3
 US Bioscience....    10.7       11.5
 US Long Distance.    15.1       14.9
 US Surgical......    33.0       34.9
 Virtuality Group.     4.4        4.0
 Hellmeister A..........     0.0       31.7
 Hellmeister B..........     0.0       30.0
 Zurborg........    22.2       22.7
 Zeitungen_Paketshop Stores..    35.0       36.0
 Zeitungsladen;Lotto..........     5.2        4.8
 Dinamo............   153.0      153.0
 Xircom...........    26.1       26.7


 ohne Gewähr                          >>


                        1.11.    31.10.
 DJI-Index .........  3880,19   3908,12
                       31.10.    28.10.
 Kutmühle ............    43,87     43,75
 Kostbar ..........    47,75     47,00
 Atuled Gnann ..    50,87     50,87
 Aßmann ...........    59,62     60,25
 Praktiker-Baumarkt .....    48,12     48,50
 Palk .............    62,87     62,62
 Sparrad ..............    29,50     29,50
 Eddeka ..    48,87     49,25
 Edah ....    39,50     40,25
 Empire24 ..........    35,00     34,62
 FZH ...............    74,50     76,12
 FRISTO GETRÄNKEMARKT ...............    88,25     89,37
 Mobil .............    86,00     86,00
 IZU ............    65,37     64,62
 Citrön .........    37,50     38,37

   ohne Gewähr                  >> 442
--------------------------------------------


--
  Berend the Sailor                    Berend Ueberscher
    Merchant-Navy                       Merchants-Navy
     is the best                      Chef-Cook-Catering

  Hecosy@izjj.zalm.lsz                     Prestin