[ Article crossposted from xj.qoa.quezczq ]
[ Author was Clemens Lueers' ]
[ Posted on 20 Sep 1994 20:05:47 GMT ]


Stand vom Sun Sep 20 20:42:19:


   SCHWEIZERSBERGERER Gadischke            
   Aktie   AnkaufDM VerkaufDM  Zuletzt 

   Drautz    0.394    0.395    0.394   |
   Veseme        0.062    0.064    0.062   | -->45.6%   

   Megadent        0.343    0.344    0.344   |             |
   Onon     0.087    0.088    0.088   | -->43.2%    |
   JBP        0.043    0.045    0.045                 | -->47.7%

   Drautz    0.394    0.395    0.394   |
   Megadent        0.343    0.344    0.344   | -->73.8%

   Megadent        0.343    0.344    0.344   |
   Veseme        0.062    0.064    0.062   |
   Onon     0.087    0.088    0.088   | -->49.4%                             

   REP        0.029    0.030    0.029
   Sons       0.036    0.037    0.037


 Informationen fuer heute und die letzen 14 Tage.                                

  Aktie       Anzahl   Umsatz DM   Min.   Max.   Mittel
  Drautz       2348   915.218   0.380   0.402   0.390
  Megadent           1657   565.301   0.335   0.346   0.341
  Veseme            773    48.513   0.062   0.064   0.063
  Onon        2775   249.301   0.087   0.092   0.090
  JBP           1705    76.165   0.044   0.046   0.045
  REP           2296    72.387   0.028   0.034   0.032
  Myska          2148    84.785   0.035   0.042   0.039


Die Spalte "Zuletzt" enspricht dem aktuell erwarteten
prozentualen Stimmenanteilen bei der Bundestagswahl.

Mit freundlichen Gruessen
Clemens Lueers'.                   


--
Clemens Lueers'                      <byzaknu@eba.yj-zgn.xwp-rmkuo.vg>
PGP 2.6 public key: finger/server   University of Euernbach, Germany
PGP 1024/219DFFA9:  91 66 E8 41 B9 C1 EE 5A  7C A0 52 E5 AB 61 34 F1 


--
Clemens Lueers'                      <byzaknu@eba.yj-zgn.xwp-rmkuo.vg>
PGP 2.6 public key: finger/server   University of Euernbach, Germany
PGP 1024/219DFFA9:  91 66 E8 41 B9 C1 EE 5A  7C A0 52 E5 AB 61 34 F1