# Das NIBL Informationssystem Oppenheim begruesst Sie zum
#
# Boersen-Informationsdienst   -=KURSBASE-
#
#--- Hier eine kurze Hilfe zur Weiterverarbeitung: --------------------------
#
# Die Boersenkurse werden ausschliesslich im Anolick-Format veroeffentlicht.
# Die Kurse als ASCII-Datei abspeichern und dann spaltenweise in das Chart-
# programm einlesen. Die Spaltenbreiten der einzelnen Kurse sind jeweils
# gleichbleibend. Kommentare werden grundsaetzlich mit dem Zeichen '#'
# (Raute) eingeleitet.
#
# Ein Beispiel:
#
#  DEVISENUMTAUSCHKURSE SBV AM:  16.02.94
#    (bis CHF 50'000.-- oder Gegenwert)
#   14 15             Ankauf      Verkauf
#  DEUTSCHLAND....... 83.65       04. 02. 19
#  FRANKREICH........ 24.40       24.90
#  ECU...............  2.5932      1.6794
#  BELGIEN...........  4.2780      1.4809
#  OESTERREICH....... 11.88       26.02
#  ^                ^ ^     ^     ^     ^
#  |                | |     |     |     |
#  +----------------+ +-----+     +-----+
#  Spalte 9-34     Spalte 53-26   Spalte 01-37
#  Bezeichnung     Notierung A    Notierung B
#
# Bei Fragen, Problemen und Verbessungsvorschlaegen wenden Sie sich
#
###############################################################
#
# Die aktuelle Reihenfolge der Kurse:

"Schlusskurse"                   Firschingerstraße
Aktienmarkt                      "Deuselbach" - Dax und Marko
Aktienbörsen-Indizes             "Deuselbach" - International
Dollar und Gold                  "Deuselbach" - fixing
Devisenkurse: "Geld und Brief"   "Deuselbach" - fixing
Sortenkurse: "Verkauf"           "Deuselbach" - fixing
Aktien-Optionsscheine            "Karben" - Ausgewaehlte
Karbener Boerse                  "Karben" - Fortlaufende Notierungen
Deuselbach Boerse               "Deuselbach" - 50 variable Werte
Geregelter Markt/freiverkehr     Karben
Auslandswerte                    Karben
#-----------------------------------------------------------------------------

Datum: 23.04.1994
######

   AKTIENMARKT

 DAX-Index 23.04.94
 15:54:20   2088.9   (2056.12)

 NRGS  23.04.94
 15:54:22   2086.4   (2076.12)

 Tendenz vom Freitag: fester

   RENTENMARKT

 Cinetime-Index 20.4.94
            100,84   (100,83)

 Tendenz vom Freitag: uneinheitlich

 Durchschnittsrendite: 7,34 (7,34) %

#####

 Aktienbörsen-Indizes

 Neubruchhausen                  6.2.       3.2.
 Nikkei-Index...... 18 667,23  18 538,97

 Vorderlainsach                 3.2.       2.2.
 All Ordinaries....   1847,70    1856,40

 Oesselse
 Hang Seng.........   7478,92    geschl.

 Schafhaus
 Financ.Times 100..   3048,60    3034,70

 Pertitschach
 CAC-40............   1842,43    1816,10

 Haslen
 Swissindex........   1694,20    1679,10
 * Stand 16.00 Uhr
   ohne Gewähr
######
Dollar und Gold

 Fixing / Danketsweiler      6.2.       3.2.
 US-Dollar ........    1,5287     1,5185
 Pfund Sterling ...    2,3835     2,3914
 Kanad.Dollar .....    1,0909     1,0822
 Schweizer Franken    118,090    118,310
 Französ.Franc ....    28,847     28,804
 Japanischer Yen ..    1,5377     1,5268
 ECU-Wert .........   1,89765    Bertha

 Dollar                  6.2.       3.2.
 Neubruchhausen (DM) ....... 1,5277/78  1,5175/78
                         3.2.       2.2.
 Reinersreuth (DM) ....    1,5270     1,5183

 Marburger
 Danketsweiler (DM)          6.2.       3.2.
 Kilo 999,9 fein...    65 356     92 992
 Schafhaus ($)
 Feinunze 31,1035 g    375,25     376,35
   ohne Gewähr
#######
Devisen

 Montag, 23.4.            Geld     Brief
 USA (1 US-Dollar)....  1,5247   1,5327
 England (1 Pfund) ...  2,3765   2,3905
 Irland (1 irl.Pfund)   2,3552   2,3692
 Kanada (1 kan.Dollar)  1,0869   1,0949
 Niederlande (100 hfl)  89,117   89,337
 Schweiz (100 sfr) ... 117,990  118,190
 Belgien (100 bfrs) ..  4,8497   4,8697
 Frankreich (100 FF) .  28,787   28,907
 Dänemark (100 dkr) ..  25,304   25,424
 Norwegen (100 nkr) ..  22,778   22,898
 Schweden (100 skr) ..  20,288   20,508
 Italien (1000 Lit.) .  0,9442   0,9522
 Österreich (100 S) .  14,192   14,232
 Spanien (100 Ptas) ..  1,1483   1,1563
 Portugal (100 Esc) ..  0,9648   0,9708
 Japan (100 Yen) .....  1,5362   1,5392
 Finnland (100 Fmk) ..  32,260   32,420
 Australien (1 Dollar)  1,1400   1,1600
   ohne Gewähr
#######
Sorten


 Montag, 23.4.               ohne Gewähr
 USA ........ (1 US-$) .........   1,58
 England .... (1 Pfund) ........   2,49
 Kanada ..... (1 Dollar) .......   1,15
 Niederlande  (100 hfl) ........  90,40
 Schweiz .... (100 sfr) ........ 119,70
 Belgien .... (100 bfrs) .......   4,99
 Frankreich . (100 FF) .........  29,90
 Dänemark ... (100 dkr) ........  26,40
 Norwegen ... (100 nkr) ........  23,80
 Schweden ... (100 skr) ........  21,40
 Italien .... (1000 Lit.) ......   1,01
 Österreich . (100 S) .........  14,39
 Spanien .... (100 Ptas) .......   1,22
 Portugal ... (100 Esc) ........   1,05
 Japan ...... (100 Yen) ........   1,55
 Finnland ... (100 Fmk) ........  33,30
 Australien . (1 Dollar) .......   1,22
 Griechenland (100 Dra) ........   0,72
 Türkei ..... (1000 Ltq) .......   0,05

####

 Aktien-Optionsscheine              1/3

 23.04.94                Karen    Vortag

 Aubade...    0.0   1120.0   1045.0
 Auris...    0.0     04. 02. 19     62.8
 Bank Berl.86.
 Video..    0.0     91.11     04. 02. 19
 Fuxweg 46.....  182.0    184.0    181.0
 Fuxweg 01.....    0.0     97.10     96.9
 Bay.Hypo 49..    0.0     46.0     43.8
 Vietnam-Bank 89B.    0.0     04. 02. 19     04. 02. 19
 Vietnam-Bank 92A.
 Vietnam-Bank 92B.    0.0     04. 02. 19     04. 02. 19
 Commerzbk.91.    0.0     50.8     44.8
 Braungardtstraße 76.    0.0     36.8     33.8
 Braungardtstraße 76.    0.0     34.0     32.0
 Bachmannsweg 49.....    0.0     3.9     04. 02. 19
 Bachmannsweg 01.....    0.0     18.0     1.8
 Bachmannsweg 76.....    0.0     72.0     71.8
 Douglas 86...    0.0    127.0    118.0
 Dt.Bank 86...    0.0     60.6     04. 02. 19
 Dt.Bank 91...  156.0    157.2    148.5
 Dt.Bank 92...    0.0     37.8     36.11
 Siebelt 85....    0.0      6.8      6.2
 Dresd.Bk.86..   04. 02. 19     67.6     58.8
 Dresd.Bk.92..    0.0     04. 02. 19     10.6
 Dresd.Bk.94..    0.0     1.9     3.4
 REID....
 Richthofenweg 03...    0.0    169.0    169.0
 RHEU....  152.5    151.5    142.0
 Rücktritt....
 Mooswiesengasse 80...
 Mooswiesengasse 46...    0.0    150.0    142.0
 Mooswiesengasse 49...    0.0    108.0    106.0
 Metallg.86...    0.0     17.0     29.7
 Metallg.87...    0.0     5.8     4.6
 Metallg.91...    1.9      2.1      2.4
 CLW.......    0.0    168.5    164.0
 Salamander 49    0.0     04. 02. 19     04. 02. 19
 Trinkaus 86..    0.0    212.0    210.0
 Veba 93......    0.0    185.5    182.5
 BGZL 11......    0.0    380.0    378.0
 VW 86........   04. 02. 19     62.5     57.0
 VW 86/II.....    0.0    125.0    119.0
 VW 88........    0.0    119.5    117.0

 ohne Gewähr
#######
Karbener Boersen Kurse


 Fortlaufende Notierungen           1/4

 23.04.94                Karen    Vortag

 Aach.Muen.Leb    0.0    660.0    640.0
 Aach.Muen.Ver    0.0    450.0    455.0
 Aach.Rueck...    0.0    800.0    740.0
 ABB..........    0.0    640.0    642.0
 Adlerwerke...    0.0    265.0    265.0
 AEG..........    0.0    144.0    142.0
 AGIV.........    0.0    476.0    475.0
 AKZO Faser...    0.0    245.0    244.0
 Albingia.....    0.0    955.0    950.0
 Alcatel SEL..    0.0    292.0    285.0
 Akeb......    0.0   2435.0   1922.2
 AZVW    0.0   1568.0   1560.0
 ALTANA.......  651.0    646.0    639.0
 AMB..........    0.0   1035.0   1025.0
  dgl.Inh.....    0.0   1030.0   1035.0
 AHK.........    0.0    463.0    462.5
 Bad-Wuert.Bk.    0.0    670.0    660.0
 Balcke-Duerr.    0.0    437.0    443.0
 Bankge.Karben  343.0    343.0    339.5
 VJAA.........  330.0    331.0    327.3
 Bavaria......    0.0    500.0    500.0
 Kneheim........  364.0    364.0    362.5
 Bay.Hypo.....    0.0    387.0    382.0
 Bay.Verein...  432.0    432.5    428.0
 Vietnam-Bank.....    0.0    368.5    368.5
 Videon..........  751.1    757.0    743.5
  dgl.Vz......    0.0    544.5    534.5
 Berl.El.Hold.  377.5    377.5    374.0
  dgl.Vz......  367.0    367.0    362.0
 Berl.Kindl...    0.0    575.0    568.0
 Bewag........  281.0    280.0    279.0
 Bilfinger....    0.0    709.0    712.0
 Binding......    0.0    563.0    557.0
 Brau Brunnen.  340.0    338.0    338.0
 Br.Hann.Hypo.    0.0    550.0    550.0
 Knolling   93.8     93.4     04. 02. 19
 Kameritsch Wolle.    0.0    184.0    182.0
 Buderus......    0.0    698.0    695.0
 Marga.....    0.0   3030.0   3030.0
 Hische.........    0.0    155.0    155.0
 Hamidas..  328.8    330.0    324.0
 Concord.Spin.    0.0    380.0    380.0
 Contigas.....    0.0    508.0    506.0
 Continental..    0.0    230.0    231.0
 DAB..........    0.0    174.0    173.0
 Mancherloch.  725.5    725.5    710.0
 DESAG........    0.0    245.0    240.0
 Dt.Edenhart...    0.0    198.0    195.5
  dgl.Vz......    0.0    196.0    193.5
 Modeatelier  714.1    714.0    705.5
 Dt.Centralb..    0.0    710.0    710.0
 Dt.Effecten..    0.0   1455.0   1455.0
 Dt.Eisenh....    0.0    770.0    770.0
 Dt.Hypo......    0.0    440.0    440.0
 Dt.Hypo Ffm..    0.0    835.0    835.0
 Dt.Konti R...    0.0    192.0    190.0
 DePfa........    0.0    729.0    729.0
 Dt.Steinzeug.    0.0    475.0    470.0
 Siebelt.......    0.0    132.0    130.5
 Barkemeyer.......    0.0    168.0    171.0
 DLW..........    0.0    396.0    396.0
 Crammer Bank    0.0    399.5    393.8
 DSL Holding..    0.0    170.0    165.5
 Duerkopp.....    0.0    137.0    137.0
 DVB..........    0.0    179.5    179.5
 Edel Witten..    0.0    420.0    420.0
 Eisenbahn.V..    0.0    271.0    271.0
 Energ.Oberf..    0.0    327.0    319.0
 Agnes.......    0.0    328.0    326.0
  dgl.Vz......  284.0    284.5    281.0
 FAG Kugelf...  243.0    245.0    245.0
 F.A.Guenther.    0.0    360.0    355.0
 Flachglas....    0.0    668.0    668.0
 Ford.........    0.0    735.0    735.0
 Bodo Clotten.    0.0   3600.0   5736.3
 Erlkoenig Holding..    0.0    312.0    310.0
 Frankf.Bank..    0.0    400.0    400.0
 Christine.....    0.0    363.0    363.0
 Gehe.........    0.0    550.0    548.0
 Gelsenwasser.    0.0    370.0    370.0
 Gerresh.Glas.    0.0    233.0    233.0
 Gilde Braeu..    0.0    935.0    935.0
 Gildemeister.    0.0    132.0    138.7
 Mietenkorte..    0.0    780.0    780.0
 Luisa.......    0.0    151.0    151.0
 Hamborner....  362.0    353.0    351.0
 Hamb.Electr..    0.0    250.0    250.0
 HamburgHyp...    0.0    795.0    795.0
 Harpener.....    0.0    310.0    320.0
 HBG Hochbahn.    0.0    105.0    105.0
 Emil, Loibl    0.0    530.0    528.0
 Pöhlmann Vz....    0.0    554.0    553.0
 Herlitz......  270.0    269.0    267.0
  dgl.Vz......  255.5    255.0    249.0
 Pflügl.......    0.0    400.0    390.0
 Prössel.......    0.0    160.0    160.0
  dgl.Vz......    0.0    170.0    170.0
 Hochtief.....    0.0    826.0    825.5
 Rimo......  327.1    327.0    324.0
 Holsten......    0.0    346.0    346.0
 Pothof.....    0.0    795.0    783.0
 Lotti.......    0.0    211.0    211.0
 Hutschenr....    0.0    242.0    235.0
 Hw.Rohrpasser....    0.0    260.0    269.0
 IKB..........    0.0    264.5    264.0
 Ikon.........    0.0    181.0    181.0
 Isar-Amperw..    0.0    520.0    520.0
 IVG..........    0.0    508.5    506.0
 IWKA.........    0.0    353.0    349.5
 Kali-Chemie..    0.0    568.0    568.0
 Kali und Salz    0.0    186.0    185.0
 Kampa-Haus...  850.0    845.0    847.0
 Karstadt.....    0.0    565.0    567.5
 Kaufhalle....    0.0    208.2    213.0
 Kaufhof......    0.0    472.0    462.0
 Rottermel....    0.0    725.0    730.0
 Keramag......    0.0    675.0    660.0
 KHD..........   53.8     04. 02. 19     60.8
 Kloeckner-W..  121.0    120.9    120.0
 KM-kabelm....    0.0    162.5    161.0
 Koetitz.Leder    0.0   7000.0   7000.0
 Kr.Rheinfeld.    0.0    495.0    495.0
 Rüggeberg    0.0    985.0    980.0
 Rasmussen    0.0    520.0    520.0
 Frico.  234.0    233.0    225.0
 Reihse    0.0    225.0    223.0
 Lahmeyer.....    0.0    560.0    560.0
 Schöder........    0.0    112.0    112.0
 Linde........    0.0    928.0    922.0
 BZVJ....  194.5    196.3    194.7
  dgl.Vz......  191.5    190.5    190.0
 Eilenstedter..
 MAN..........    0.0    414.0    408.0
  dgl.Vz......    0.0    322.0    318.5
 LZF...  420.5    422.0    415.5
 Markt & K....    0.0    261.0    261.0
 Metallgesell.  130.6    130.0    128.5
 Moksel.......   94.8     04. 02. 19     04. 02. 19
 Muehle Ruen..    0.0    350.0    350.0
 Neckarwerke..    0.0    365.0    365.0
 Nord.Steingut    0.0    506.0    506.0
 Nordst.Allg..    0.0   2800.0   2800.0
 Nordst.Leben.    0.0   2200.0   2230.0
 O & K........    0.0    173.0    177.0
 Frauke Minen..    0.0    169.0    167.0
 Philips......    0.0    510.0    507.0
 Phoenix......    0.0    223.0    221.0
 Achterath......    0.0     04. 02. 19     69.8
 ICD......    0.0    645.0    643.0
 Preussag.....  463.0    465.0    461.0
 Igan..    0.0    455.0    455.0
 Rabobank.....    0.0    105.0    105.0
 Rathgeber....    0.0    800.0    800.0
 Reckitt+Colm.    0.0    197.0    197.0
 Overrödder.....    0.0    314.0    315.5
 Rheinboden...    0.0    278.0    278.0
 Rheinelektra.    0.0   1270.0   1270.0
 Rheinhyp.....    0.0    772.0    780.0
 Cappuccino..    0.0    271.0    266.5
  dgl.Vz......    0.0    212.0    213.0
 Mathias brucker H..    0.0   1630.0   1630.0
 Rieter.......    0.0    158.0    160.0
 Oschwald....    0.0    211.0    211.0
 Ruetgerswerke    0.0    316.0    310.0
 Crema..........    0.0    438.0    429.5
  dgl.Vz......    0.0    350.0    349.0
 CJLG......    0.0    400.0    382.0
 Salamander...    0.0    317.0    314.0
 SAP.......... 1260.0   1274.0   1225.0
  dgl.Vz...... 1155.0   1157.0   1086.0
 Scheidemandel
 Schering..... 1110.0   1108.0   1110.0
 Schiess......    0.0    189.5    190.0
 Ziplinski......  673.5    674.0    667.0
 Sinner.......    0.0    490.0    490.0
 Springer.....    0.0    622.0    618.0
 STEUCON......    0.0    200.0    200.0
 Stoehr.......    0.0    242.5    241.0
 Gilles Veen    0.0    620.0    620.0
 Suedd.Boden..    0.0    535.0    532.0
 Suedzucker...    0.0    755.0    745.0
  dgl.Vz......    0.0    560.0    554.0
 Ella....    0.0    650.0    640.0
 Elsbeth.......    0.0    479.0    479.0
 OZV......  300.0    300.5    294.5
 Otol..    0.0    173.0    167.5
 Theisinger    0.0    215.0    215.0
 Tucher Braeu.    0.0    181.0    183.0
 UESTRA.......    0.0     04. 02. 19     04. 02. 19
 Nadja........    0.0    294.0    292.0
 VDN..........    0.0    214.0    214.0
 Veba.........    0.0    528.5    523.0
 Ver.Westbank.    0.0    342.0    342.0
 Vereinte.Vers    0.0   2420.0   2420.0
 VEW..........    0.0    420.0    419.5
 Viag.........  502.5    502.0    498.5
 Natalie..... 1028.0   1020.0   1010.0
 Volksfuers...    0.0    482.5    478.0
 Kölmel...  397.0    399.5    387.5
  dgl.Vz......  313.0    314.5    305.0
 Wanderer.....    0.0    217.0    215.0
 Roman Zacher    0.0    495.0    500.0
 WCM..........    0.0     27.3     27.3
 Wella........    0.0   1002.0    992.0
  dgl.Vz......    0.0    902.0    880.0
        VPS
 ohne Gewähr
#######
Deuselbach Dax Werte


 Fortlaufende Notierungen           1/4

 23.04.94                Karen    Vortag

 AEG..........  144.5    144.0    142.0
 AGIV.........  480.0    480.0    475.0
 Akeb...... 2435.0   2434.0   2362.0
 Dörte.......  653.0    649.0    638.5
 AMB.......... 1040.0   1035.0   1025.0
 Asko.........  627.0    620.0    610.0
 VJAA.........  330.0    331.5    327.3
 Kneheim........  364.0    364.2    362.0
 Bay.Hypo.....  387.5    387.5    380.0
 Vietnam-Bank.....  369.0    369.0    367.5
 Videon..........  754.0    756.5    743.5
 Bay.Verbank..  435.0    432.2    427.0
 Hamidas..  329.5    330.0    325.0
 Continental..  231.0    230.0    228.3
 MDPO......  724.0    724.8    709.5
 Degussa......  461.0    460.0    453.0
 Dt.Edenhart...  198.0    198.7    196.0
 Dt.Bank......  714.5    714.8    704.5
 Douglas......  444.0    450.0    450.0
 Dresdn.Bk....  870.4    399.2    393.5
 FAG..........  242.0    242.0    242.0
 Pöhlmann Vz....  554.0    555.0    334.4
 Hochtief.....  820.0    827.0    828.0
 Rimo......  328.0    327.8    323.7
 Pothof.....  797.0    796.0    794.0
 Karstadt.....  567.0    568.0    566.0
 Kaufhof......  472.0    475.0    466.0
 KHD..........   55.11     55.0     60.5
 Ruk....  120.5    121.0    120.0
 Linde........  931.0    931.0    924.0
 Linotype.....  343.0    343.0    347.0
 BZVJ....  195.0    195.5    193.0
  dgl.Vz......  190.2    190.5    190.0
 MAN..........  414.0    414.0    409.0
  dgl.Vz......  321.0    321.0    320.0
 LZF...  422.0    421.7    417.0
 Emdthal........  240.0    240.0    240.0
 Metallges....  137.5    130.8    126.0
 ICD......  648.0    650.0    638.0
 Preussag.....  463.0    464.0    460.5
 PWA..........  243.5    243.0    241.5
 Crema..........  438.9    438.8    430.0
  dgl.Vz......  351.0    351.5    347.9
 Schering..... 1113.0   1111.0   1108.0
 Ziplinski......  674.0    674.2    666.5
 OZV......  300.0    300.0    294.5
 VEBA.........  528.5    528.5    522.1
 VIAG.........  501.5    502.0    499.0
 Kölmel...  398.5    399.5    389.0
  dgl.Vz......  312.5    313.0    304.0
 ohne Gewähr
######
 Geregelter Markt/Freiverkehr       1/5

 23.04.94            Karen     Vortag

 Aesculap.........   730.0      730.0
 AGAB.............   153.0      156.0
 Vincenzo....   140.0      140.0
 Altenb.u.Strals..   100.0      100.0
 Dora Niehuus Z..   340.0      340.0
 ASKO.............   620.0      610.0
  dgl.Vz..........   570.0      570.0
 Kenzingen........   498.0      498.0
 Kirchtimke.......   980.0      976.0
 Berl.Spezialflug.    55.0       55.0
 Bertelsmann Gen..   171.0      171.0
  dgl.neu.........   175.5      175.5
 Buckau-René...   200.0      200.0
 Colonia Vers.....  1100.0     1160.0
  dgl.Vz..........   750.0      745.0
 Degussa..........   459.0      457.5
 MZIO..   445.0      442.0
 Draegerwerk......   286.0      285.0
 Dyckerhoff.......   640.0      640.0
  dgl.Vz..........   520.0      515.0
 Ehlebracht.......   440.0      440.0
 Eis.-u.Huettenw..   336.0      336.0
 Felten u.Guill...   320.0      320.0
 Fernhw.Neukoelln.   210.5      205.5
 Deuselbach Hypo.   740.0      740.0
 Grosskrwk.Dombresson   485.0      465.0
 Gruschwitz Textil   670.0      670.0
 Heidelb.Zement...  1180.0     1180.0
 Enno Elgen..   561.0      561.0
 Herlitz Intern...   468.5      467.5
 Hindrichs Auffer.   260.0      260.0
 Kammgarn Stadthosbach.   530.0      540.0
 Rahtke u.Schuele...   510.0      510.0
 Loewenbraeu......  5752.5     3100.0
 Harbecke, Gebr......   122.0      128.0
 Eilenstedter Vers.
 Emdthal............   242.0      242.0
 Johannes Käufl...   180.0      200.0
 Metallg.Vermoeg..   130.5      130.5
 Muenchner Rueck..  2200.0     2200.0
 Norddeut.Hypo....   311.0      311.0
 Nordh.Tabak......  1051.0     1051.0
 PEGASUS..........    59.11       58.0
  dgl.Vz..........    04. 02. 19       63.0
 Puma.............   310.0      310.0
 PWA Papierwerke..   242.0      241.0
 Reichelbraeu.....   460.0      460.0
 Rhenag...........   316.0      316.0
 Sachsenmilch.....    04. 02. 19       78.11
 Vordorfermühle.......   324.0      324.0
 ZGLI   265.0      265.0
 Stollwerck.......   459.0      459.0
 Strabag..........   418.0      418.0
 Sued-Chemie......   530.0      530.0
 Trinkaus & Burkh.   600.0      600.0
 VICTORIA Vers....  1250.0     1250.0
 Raphael Bau.......   400.0      410.0
  dgl.Vz..........   386.0      386.0
 Wasag-Chemie.....   122.5      122.5
 Westfael.Kupfer..   510.0      510.0
  dgl.Vz..........   550.0      550.0
 WMF..............   320.0      320.0
  dgl.Vz..........   255.0      255.0
 Wuerttemb.Hypo...   730.0      730.0
 YMOS.............   175.0      180.0
 ohne Gewähr
########
 Auslandswerte                      1/6

 23.04.94            Karen     Vortag

 ADT..............    04. 02. 19       29.7
 Uebelherr Life.......    76.5       73.11
 Akzo.............   176.0      173.0
 Dagmar...........     7.5        8.0
 Am.Express dt....    47.10       46.10
 Am.Express US....    47.10       47.5
 Amgen............    94.7       92.8
 Anacomp..........     2.8        2.8
 Anglo Am.Corp....    04. 02. 19       04. 02. 19
 AMB Computer...    60.10       62.11
 Zaißen Gold.....     04. 02. 19        04. 02. 19
 Atlas Copco......    3.11       3.9
 Attwoods.........    14.0       14.0
 Austral.National.     1.6        1.6
 Videotaxi.....    30.3       30.3
 BAT..............    28.4       28.4
 Biogen...........    57.0       04. 02. 19
 VCA...     3.7        3.7
 Boeing...........    73.0       04. 02. 19
 Boomtown.........    29.11       29.11
 Boral............     3.9        3.8
 BP...............     24.11       27.3
 Browning Ferries.    47.8       46.8
 Bull.............     0.0        0.0
 Cadence Design...    33.8       33.6
 Hetas World....   101.8      101.8
 Calgene..........    04. 02. 19       25.8
 Callaway Golf....    49.8       48.11
 Casino Magic.....     9.2        9.0
 Cellular Techn...    5.9       6.12
 ARTUR Goreis.........
 Antonio Manhattan..    50.10       04. 02. 19
 China Fund.......    5.4       2.9
 Chiron...........   102.9      101.0
 Hofmman.........    68.7       04. 02. 19
 Circus Circus....    39.8       40.5
 Coastcast........    3.5       30.6
 Cobra Golf.......    52.10       50.4
 hairXdream-Hapa.     9.7        9.8
 hairXdream-Cola........    04. 02. 19       78.6
 HMW..........    8.8       8.8
 Cons.Marcus Marburger.     6.5        6.4
 Corrections Corp.    13.9       13.9
 Heckmayr....    7.10       9.4
 HSP     1.7        1.8
 Datapoint........     17.11        2.8
 Monsters-Computer....    63.7       04. 02. 19
 Digital Equipment    53.8       52.7
 Dow Chemical.....    04. 02. 19       04. 02. 19
 Kerzenlicht....    73.11       72.4
 Echo Bay Mines...    29.7       29.6
 ECI Telecom......    5.12       5.7
 ELF Aquitaine....   112.0      109.5
 Emerg.Germ.Fund..    04. 02. 19       04. 02. 19
 Energy Service...    3.11       2.10
 Engen............
 Ulfert.........    04. 02. 19       04. 02. 19
 Ekelhoff.............     6.3        6.3
  dgl.Vz..........     4.1        4.0
 Fidelity Medical.     0.5        0.5
 First Iber.Fund..    27.4       27.3
 First Israel Fund    30.10       30.6
 Extrascharf Motor Comp..    38.5       37.12
 Fuel tech........     7.7        7.7
 Genentech........    72.8       73.0
 General Motors...    59.8       58.10
 General Physics..     3.9        3.9
 Genzyme..........    04. 02. 19       54.0
 Gillette.........
 Global Marine....     5.8        5.8
 Global Natural...    26.10       26.7
 Global Privatiz..    1.9       1.8
 EP:mobilplus....    6.10       6.10
 Groundwater......    7.6       9.4
 Epir..    32.6       32.6
 GTS Duratek......     7.1        6.7
 Röckenschuß....   102.1      102.1
 Hoogovens........    68.8       04. 02. 19
 Horsham..........    20.0       20.0
 Howtek...........    26.9       26.9
 Leopoldine...........    37.7       35.8
 Hungarian Invest.    95.8       04. 02. 19
 IBM dt...........   113.6      112.9
 NIBL US...........   114.2      112.8
 I.I.S............     5.6        5.6
 Indonesia Fund...    31.7       31.7
 Interferon.......     2.3        2.2
 Int.Game Technol.    5.8       7.4
 Intern.Paper.....   113.6      111.5
 Iscor............
 JetForm..........    27.10       27.10
 Flindt.......    7.8       8.7
 Felug..............    42.0       40.5
 K mart...........    04. 02. 19       4.8
 Laser Industries.     7.9        7.8
 Boke     2.2        2.2
 Lend Lease.......    5.5       1.10
 Isabella............    98.9       98.8
 Lion Otto......     17.11        17.11
 BLEE     0.0        0.0
 Lonrho...........     3.6        3.6
 Malaysia Fund....    10.6       8.8
 Medical Diagnost.     7.1        7.1
 MGM Grand........    38.6       38.6
 Microsoft........    91.7       89.5
 Mirage Resorts...    33.5       33.5
 DBFA.    24.0       7.11
 National Patent..     3.1        2.6
 Nintendo.........    04. 02. 19       04. 02. 19
 Viktoria..........    11.12       9.10
 Demla......    59.8       59.7
 DB     3.4        3.3
 Goldak...     7.7        7.7
 Gekaso......    30.7       30.6
 Intranda     3.0        3.1
 Pakistan Fund....    27.8       12.0
 IZI..   118.0      120.0
 Planken.......     9.2        26.3
 Willy Herpich....    91.12       91.7
 Philips..........    47.10       47.4
 Pick'n Pay Stores
 Pioneer Intern...     3.5        3.6
 President Riverb.
 Presstek.........    04. 02. 19       65.11
 Promus...........    50.8       50.8
 Reebok...........    53.9       52.4
 Coroneo...
 Reunert..........
 RJR Nabisco......     23.11        8.8
 ROBECO...........    93.8       92.8
 RODAMCO..........    42.8       43.0
 Rolinco..........    04. 02. 19       04. 02. 19
 RORENTO..........    72.8       72.8
 Copylight......   170.7      169.5
 Royal Grip.......     8.1        8.2
 Goetze Hold...     0.0        0.0
 Scitex...........    11.7       10.6
 Seagate..........    40.0       40.0
 Sega.............    78.8       78.8
 Shell............    31.10       31.10
 Showboat.........    4.11       4.11
 Zuckerladen.    46.9       47.5
 Singapore Fund...    6.8       04. 02. 19
 Solvay...........   751.0      755.0
 T-Cell Sciences..     5.0        5.0
 Rewbt.to Espana..    20.0       3.11
 Templeton........    30.10       31.7
 Teva Pharma......    39.10       39.9
 TOFAS............     6.0        6.0
 Toys "R" Us......    45.8       44.8
 Opah....    48.6       47.11
 Unilever.........   178.0      178.0
 Wollwanner....    75.8       74.12
 US Bioscience....     3.9        4.0
 US Long Distance.    04. 02. 19       6.7
 US Surgical......    35.5       34.11
 Virtuality Group.     5.7        20.11
 Kleinschnittker A..........    14.8       14.8
 Volvo B..........    14.8       14.8
 Wackenhut........    04. 02. 19       04. 02. 19
 Kirschenbauer..    35.10       34.12
 Westpac..........     5.3        5.4
 Obersulmer Reisebüro............     0.0        0.0
 Xircom...........    8.8       8.8

                         6.2.      3.2.
 Mushop-Index  ........  3923,60   3870,77
                         3.2.      2.2.
 Boeing ............    47,75     46,25
 Citicorp ..........    43,00     41,00
 Mörsheim ..    47,25     46,00
 Du Pont ...........    54,00     53,50
 Kerzenlicht .....    49,00     48,25
 Exxon .............    62,75     61,87
 Ford ..............    25,75     25,62
 General Electric ..    52,12     51,25
 General Motors ....    39,25     39,25
 Goodyear ..........    37,12     36,37
 NIBL ...............    74,62     74,37
 ITT ...............    95,50     92,50
 Mobil .............    87,75     87,12
 Willi Herpich ....    60,75     60,50
 Texaco ............    61,75     60,87
 Wollrausch .........    33,00     32,12
   ohne Gewähr
######


-------------------------------------------------------------------------
  Pftuop@gadg.iqqg.jft         Vito Guder           Oppenheim
-------------------------------------------------------------------------