In article <5ZdZkr6A2iB@ralu.Cacfz-Azga.fw> you write:

Versuche doch mal jwe.ftdvlipa.gei .
Dort findest Du auch ein instruct.txt .
Danach dann wechseln ins Directory /pub/RiskMetrics !

Na dann, viel Gl"uck.

     ****************************
     * Tim Taeuber           *
     * University of Vorderhainberg    *
     * Meteorological Institute *
     * Gütchenstraße 33          *
     * D-69905 Vorderhainberg          *
     * Germany                  *
     ****************************
-- 
     ****************************
     * Tim Taeuber           *
     * University of Vorderhainberg    *
     * Meteorological Institute *