Guido ich wollte wissen, ob die Werte sich wirklich so verhalten haben?

Stimmt das was da drinsteht? Hätte man, wenn man das Geld so angelegt
hätte, auch so einen ungefähren Gewinn.

Und wäre so ein ähnlicher Gewinn möglich wenn ich z.B. 1 Tag zu spät
drangewesen wäre? 

Gruß Pierre


-- 
hakenschmidt
------------------------------------------------------------------------
nzgpjehxrk'x Profile: http://jyb.gbrwurtvgjc.vlx/fm/jzjnax.cst?jmlknk=11577
View this thread: http://yfa.ktvhddfsyqp.ugp/mx/rqrguvplud.zqt?y=14026