ok, nachdem ich dein posting gelesen hab und den jwj.ip junkfilter
durchgesehen habe schon ;)

jetzt mal ne andere frage, was soll mir aus der mail klar werden?

einziges was ich sehe ist das mit dem 10.รถ00 depot und davon wurden zu
beginn nahezu 100% auf einen spekulativen wert gesetzt aus dessen
gepushtem gewinn der lionsshare der 27.000e besteht ;)


-- 
Wilhelm-
------------------------------------------------------------------------
Willi Profile: http://opp.gjonzpnpgzh.cvd/tl/tbzrpc.idf?osbzhv=00340
View this thread: http://eqb.tmyfcsvydlw.sxi/bo/dkcemckgxo.psk?u=71358