Gutersohn prognosis für
Dienstag 23.Februar 2007 Casino Oberlangenroth

Werte Gambler,
gestern wurden 8 Coups für Black/Red prognostiziert und
5 Coups waren Volltreffer.
Coup 55 und 61 auf Paroli muss also wiederholt werden, das sind die
beiden Nieten.
Ein enormer Erolg, auf Einfache Chanchen 75% Treffer
vorausprognostiziert.
Für heute nun Pair/Impair.
Good Luck
Große-Bley

              Gutersohn=AE       SelWave=AE       WaveTrader=AE
Große-Bley=AE
SelMcKenzie Roulette Gambling Prognosis
Prognosis for  P A I R  and  I M P A I R
Gutersohn=AE       SelWave=AE       WaveTrader=AE
Große-Bley=AE
Gutersohn=AE worldwide the number one for gambling research and
prognosticate
Die Prognostizierung erfolgt nach den Chaoas-Fractal-Theory,
den Neuronalen Netzen und den Fibonacci-Retracements.
Mehr Infos in dem Buch
* AlphaCode * Author Garrelt Große-Bley
ebenfalls Informationen auf der Website
http://bt.aogqbfqfn.pwu/TxgfWqfprf/speqqeopemxrreae.lhr
http://qnl.Ptkiydvm-Wfcjceeohr.klv
http://cbm.Ngtege-EjKadvvu.od

Satz-Erläuterung für die zu tätigenden Sätze
Prognosis for  P A I R  and  I M P A I R
Die Prognose lautet auf die jeweilige Einfache Chance,
die für diese Coup-Nr. zu setzen ist.
Die Angaben sind wie folgt zu verstehen:
z=2EB. heisst es für den 27.Coup * paroli *, dann ist für
diesen 27.Coup auf paroli des Vorcoups zu setzen.
Ist im 26.Coup z.B. Rot gefallen, dann also paroli setzen
Rot für den 27.Coup.
Gleiches gilt für alle drei Einfachen Chancen, jeweils,
wie sie prognostiziert wurden.
Wenn Sie real in dem prognostizierten Casino spielen,
müssten Sie sich die Coup-Nr. notieren, die entgegen der Prognose
zu einem Satzverlust geführt haben. Diese Coup-Nr. muss dann beim
nächsten Besuch, falls auf die Coup-Nr. wieder eine Prognose liegt,
mit einer flachen Progression bespielt werden.
Auswertungen sämtlicher täglichen Permanenzen der letzten 8 Jahre
haben ergeben, dass bei einer Fehlprognose auf eine Coup-Nr. diese
dann spätestens beim 2. oder 3. mal zum Treffer führte.
Das Ziel ist: Nur Noch Gewinnen und überhaupt nichts mehr verlieren.
Gewinnen kann man lernen! Und nur wer mitspielt kann gewinnen.
SelMcKenzie=AE worldwide the number one for gambling research and
prognosticate
SelMcKenzie=AE       SelWave=AE       WaveTrader=AE
Große-Bley=AE

Für die folgenden Coups sollte ein Satz getätigt werden:
Prognosis for  P A I R  and  I M P A I R
Für den 01.Coup:
Für den 02.Coup:
Für den 03.Coup:
Für den 04.Coup:
Für den 05.Coup:
Für den 06.Coup:
Für den 07.Coup:
Für den 08.Coup:
Für den 09.Coup:
Für den 10.Coup:
Für den 11.Coup:
Für den 12.Coup: Paroli
Für den 13.Coup: Paroli
Für den 14.Coup:
Für den 15.Coup:
Für den 16.Coup:
Für den 17.Coup:
Für den 18.Coup:
Für den 19.Coup:
Für den 20.Coup:
Für den 21.Coup:
Für den 22.Coup: Paroli
Für den 23.Coup:
Für den 24.Coup:
Für den 25.Coup:
Für den 26.Coup:
Für den 27.Coup:
Für den 28.Coup:
Für den 29.Coup:
Für den 30.Coup:
Für den 31.Coup:
Für den 32.Coup:
Für den 33.Coup:
Für den 34.Coup:
Für den 35.Coup:
Für den 36.Coup: Paroli
Für den 37.Coup:
Für den 38.Coup:
Für den 39.Coup:
Für den 40.Coup:
Für den 41.Coup:
Für den 42.Coup:
Für den 43.Coup:
Für den 44.Coup:
Für den 45.Coup:
Für den 46.Coup:
Für den 47.Coup:
Für den 48.Coup:
Für den 49.Coup:
Für den 50.Coup: Paroli
Für den 51.Coup:
Für den 52.Coup:
Für den 53.Coup: Paroli
Für den 54.Coup:
Für den 55.Coup:
Für den 56.Coup:
Für den 57.Coup:
Für den 58.Coup:
Für den 59.Coup:
Für den 60.Coup: Paroli
Für den 61.Coup:
Für den 62.Coup:
Für den 63.Coup:
Für den 64.Coup:
Für den 65.Coup:
Für den 66.Coup:
Für den 67.Coup:
Für den 68.Coup:
Für den 69.Coup:
Für den 70.Coup:
Für den 71.Coup:
Für den 72.Coup: Paroli
Für den 73.Coup:
Für den 74.Coup: Paroli
Für den 75.Coup:

Gutersohn=AE       SelWave=AE       WaveTrader=AE
Grafischer-Heidkämper=AE
P L E I N  der letzten bis -7 Tages-Permanenzen:
001.Coup: 13. 10. 22
002.Coup: 34.33.22.24.10.34.20.
003.Coup: 13. 10. 22
004.Coup: 13. 10. 22
005.Coup: 35.29.12.26.31.21.32.
006.Coup: 13. 10. 22
007.Coup: 29.13.17.30.14.29.14.
008.Coup: 13. 10. 22
009.Coup: 33.17.31.07.31.27.08.
010.Coup: 13. 10. 22
011.Coup: 13. 10. 22
012.Coup: 15.32.14.16.02.28.13.
013.Coup: 13. 10. 22
014.Coup: 13. 10. 22
015.Coup: 13. 10. 22
016.Coup: 19.17.19.23.03.25.30.
017.Coup: 34.13.14.03.27.02.28.
018.Coup: 13. 10. 22
019.Coup: 03.13.34.08.31.15.35.
020.Coup: 32.29.09.09.18.00.32.
021.Coup: 25.30.15.32.17.16.30.
022.Coup: 13. 10. 22
023.Coup: 32.06.11.28.22.01.30.
024.Coup: 34.10.15.22.07.23.32.
025.Coup: 24.14.22.26.17.30.35.
026.Coup: 13. 10. 22
027.Coup: 13. 10. 22
028.Coup: 02.03.09.27.18.10.19.
029.Coup: 17.25.32.20.09.27.06.
030.Coup: 33.29.13.27.21.18.10.
031.Coup: 24.14.13.06.05.28.20.
032.Coup: 10.15.05.04.34.02.23.
033.Coup: 22.15.27.17.26.35.10.
034.Coup: 13. 10. 22
035.Coup: 17.32.02.02.17.30.20.
036.Coup: 18.21.11.31.26.19.35.
037.Coup: 30.24.33.13.13.31.20.
038.Coup: 19.26.34.03.12.03.16.
039.Coup: 13.14.05.28.17.09.10.
040.Coup: 16.24.03.33.17.23.32.
041.Coup: 12.13.34.33.34.27.15.
042.Coup: 25.10.36.21.03.07.25.
043.Coup: 25.22.06.20.24.12.18.
044.Coup: 16.20.25.13.11.12.15.
045.Coup: 02.23.14.03.33.13.33.
046.Coup: 07.16.21.36.29.13.35.
047.Coup: 29.05.03.13.02.34.03.
048.Coup: 35.28.18.03.27.09.13.
049.Coup: 13. 10. 22
050.Coup: 05.25.19.06.01.24.08.
051.Coup: 11.34.17.29.17.16.02.
052.Coup: 13. 10. 22
053.Coup: 13. 10. 22
054.Coup: 05.33.16.22.23.26.08.
055.Coup: 31.00.21.23.11.09.18.
056.Coup: 13. 10. 22
057.Coup: 26.13.33.09.08.09.02.
058.Coup: 28.15.06.07.15.02.16.
059.Coup: 11.35.23.07.23.20.03.
060.Coup: 13. 10. 22
061.Coup: 13. 10. 22
062.Coup: 13. 10. 22
063.Coup: 13. 10. 22
064.Coup: 13. 10. 22
065.Coup: 13. 10. 22
066.Coup: 13. 10. 22
067.Coup: 13. 10. 22
068.Coup: 13. 10. 22
069.Coup: 13. 10. 22
070.Coup: 18.32.20.31.12.23.12.
071.Coup: 13. 10. 22
072.Coup: 16.16.21.27.02.02.23.
073.Coup: 27.15.18.00.07.19.21.
074.Coup: 20.31.07.04.26.11.08.
075.Coup: 22.25.02.34.21.12.19.
076.Coup: 01.27.09.28.32.22.17.
077.Coup: 26.18.17.28.03.00.07.
078.Coup: 13. 10. 22
079.Coup: 18.00.21.33.35.10.33.
080.Coup: 13. 10. 22
081.Coup: 08.36.08.33.26.27.21.
082.Coup: 34.36.22.09.25.04.20.
083.Coup: 29.28.34.09.27.23.11.
084.Coup: 29.21.20.07.16.36.00.
085.Coup: 07.35.33.24.36.24.09.
086.Coup: 21.27.36.28.01.04.19.
087.Coup: 00.28.29.24.17.02.11.
088.Coup: 26.29.34.07.04.04.04.
089.Coup: 13. 10. 22
090.Coup: 13. 10. 22
091.Coup: 13. 10. 22
092.Coup: 13. 10. 22
093.Coup: 13. 10. 22
094.Coup: 13. 10. 22
095.Coup: 00.33.24.11.26.29.34.
096.Coup: 07.36.21.20.07.05.25.
097.Coup: 11.36.23.07.08.18.12.
098.Coup: 13. 10. 22
099.Coup: 12.34.22.15.29.17.25.
100.Coup: 22.17.02.22.27.11.24.
101.Coup: 13. 10. 22
102.Coup: 13. 10. 22
103.Coup: 13. 10. 22
104.Coup: 35.30.17.16.15.31.03.
105.Coup: 13. 10. 22
106.Coup: 13. 10. 22
107.Coup: 00.03.08.02.00.14.28.
108.Coup: 24.16.17.00.00.16.24.
109.Coup: 02.33.06.22.00.03.16.
110.Coup: 21.33.35.14.00.13.20.
111.Coup: 35.26.09.19.00.04.13.
112.Coup: 13. 10. 22
113.Coup: 13. 10. 22
114.Coup: 02.33.07.13.00.35.34.
115.Coup: 16.24.31.01.00.28.35.
116.Coup: 34.32.32.23.00.25.31.
117.Coup: 24.32.28.31.00.00.04.
118.Coup: 35.21.13.25.00.19.12.
119.Coup: 02.14.16.34.00.30.13.
120.Coup: 13. 10. 22
121.Coup: 13. 10. 22
122.Coup: 13. 10. 22
123.Coup: 29.33.08.02.00.36.23.
124.Coup: 14.18.12.34.00.03.23.
125.Coup: 25.29.13.32.00.09.08.
126.Coup: 26.13.26.35.00.24.30.
127.Coup: 13. 10. 22
128.Coup: 13. 10. 22
129.Coup: 13. 10. 22
130.Coup: 00.21.14.21.00.20.17.
131.Coup: 13. 10. 22
132.Coup: 13. 10. 22
133.Coup: 13. 10. 22
134.Coup: 13. 10. 22
135.Coup: 13. 10. 22
136.Coup: 13. 10. 22
137.Coup: 13. 10. 22
138.Coup: 13. 10. 22
139.Coup: 13. 10. 22
140.Coup: 13. 10. 22
141.Coup: 13. 10. 22
142.Coup: 13. 10. 22
143.Coup: 13. 10. 22
144.Coup: 13. 10. 22
145.Coup: 08.27.84.87.70.62.54.
146.Coup: 13. 10. 22
147.Coup: 13. 10. 22
148.Coup: 13. 10. 22
149.Coup: 13. 10. 22
150.Coup: 00.00.11.21.00.33.10.
151.Coup: 13. 10. 22
152.Coup: 13. 10. 22
153.Coup: 13. 10. 22
154.Coup: 13. 10. 22
155.Coup: 13. 10. 22
156.Coup: 13. 10. 22
157.Coup: 13. 10. 22
158.Coup: 13. 10. 22
159.Coup: 13. 10. 22
160.Coup: 13. 10. 22
161.Coup: 13. 10. 22
162.Coup: 13. 10. 22
163.Coup: 13. 10. 22
164.Coup: 13. 10. 22
165.Coup: 48.83.95.41.58.77.15.
166.Coup: 13. 10. 22
167.Coup: 13. 10. 22
168.Coup: 13. 10. 22
169.Coup: 13. 10. 22
170.Coup: 00.13.19.72.21.06.65.
171.Coup: 13. 10. 22
172.Coup: 13. 10. 22
173.Coup: 13. 10. 22
174.Coup: 13. 10. 22
175.Coup: 13. 10. 22
176.Coup: 63.32.89.42.53.59.71.
177.Coup: 13. 10. 22
178.Coup: 13. 10. 22
179.Coup: 13. 10. 22
180.Coup: 34.34.82.85.28.46.76.
181.Coup: 13. 10. 22
182.Coup: 79.73.84.60.21.72.35.
183.Coup: 13. 10. 22
184.Coup: 13. 10. 22
185.Coup: 13. 10. 22
186.Coup: 11.00.15.22.00.30.18.
187.Coup: 13. 10. 22
188.Coup: 18.33.26.31.00.17.32.
189.Coup: 13. 10. 22
190.Coup: 13. 10. 22
191.Coup: 13. 10. 22
192.Coup: 13. 10. 22
193.Coup: 13. 10. 22
194.Coup: 13. 10. 22
195.Coup: 32.21.15.14.00.16.01.
196.Coup: 13. 10. 22
197.Coup: 13. 10. 22
198.Coup: 22.00.32.09.00.20.33.
199.Coup: 20.00.05.26.00.35.21.
200.Coup: 03.00.12.19.00.33.36.
201.Coup: 27.00.28.06.00.10.34.
202.Coup: 36.00.18.34.00.24.22.
203.Coup: 13. 10. 22
204.Coup: 25.00.18.35.00.33.02.
205.Coup: 26.00.26.01.00.29.11.
206.Coup: 03.00.03.11.00.29.06.
207.Coup: 08.00.07.27.00.25.25.
208.Coup: 08.00.25.08.00.00.23.
209.Coup: 01.00.08.17.00.19.36.
210.Coup: 02.00.31.01.00.31.09.
211.Coup: 10.00.33.08.00.04.36.
212.Coup: 36.00.08.30.00.10.33.
213.Coup: 21.00.20.24.00.32.00.
214.Coup: 01.00.07.34.00.24.26.
215.Coup: 03.00.18.34.00.29.17.
216.Coup: 03.00.24.20.00.03.36.
217.Coup: 01.00.16.21.00.16.29.
218.Coup: 26.00.33.16.00.32.03.
219.Coup: 33.00.31.25.00.14.10.
220.Coup: 27.00.32.23.00.08.32.
221.Coup: 31.00.32.07.00.00.13.
222.Coup: 14.00.35.30.00.01.10.
223.Coup: 03.00.36.18.00.33.32.
224.Coup: 09.00.17.07.00.11.05.
225.Coup: 10.00.24.28.00.03.24.
226.Coup: 18.00.10.00.00.27.26.
227.Coup: 01.00.20.00.00.18.24.
228.Coup: 14.00.30.00.00.01.13.
229.Coup: 34.00.30.00.00.36.23.
230.Coup: 36.00.19.00.00.28.31.
231.Coup: 36.00.24.00.00.08.16.
232.Coup: 11.00.32.00.00.18.15.
233.Coup: 30.00.04.00.00.25.16.
234.Coup: 28.00.13.00.00.17.24.
235.Coup: 06.00.04.00.00.33.28.
236.Coup: 24.00.16.00.00.30.04.
237.Coup: 35.00.15.00.00.01.35.
238.Coup: 03.00.00.00.00.32.00.
239.Coup: 25.00.00.00.00.16.30.
240.Coup: 14.00.00.00.00.01.31.
241.Coup: 03.00.00.00.00.06.00.
242.Coup: 25.00.00.00.00.04.00.
243.Coup: 11.00.00.00.00.22.00.
244.Coup: 01.00.00.00.00.17.00.
245.Coup: 32.00.00.00.00.32.00.
246.Coup: 21.00.00.00.00.22.00.
247.Coup: 04.00.00.00.00.01.00.
248.Coup: 03.00.00.00.00.11.00.
249.Coup: 12.00.00.00.00.29.00.
250.Coup: 01.00.00.00.00.22.00.

Gutersohn=AE       SelWave=AE       WaveTrader=AE
Grafischer-Heidkämper=AE
W U R F W E I T E N  der letzten bis -7 Tages-Permanenzen:
001.Coup: 16.14.23.23.12.09.31.
002.Coup: 13. 10. 22
003.Coup: 09.33.34.20.06.08.31.
004.Coup: 17.35.26.13.11.22.24.
005.Coup: 36.14.19.20.28.03.33.
006.Coup: 13. 10. 22
007.Coup: 28.18.34.00.26.16.08.
008.Coup: 13. 10. 22
009.Coup: 13. 10. 22
010.Coup: 13. 10. 22
011.Coup: 21.35.23.09.04.13.26.
012.Coup: 10.28.11.26.03.13.20.
013.Coup: 13. 10. 22
014.Coup: 30.20.11.08.32.04.10.
015.Coup: 13. 10. 22
016.Coup: 33.16.32.07.35.08.29.
017.Coup: 13. 10. 22
018.Coup: 26.19.00.28.17.03.30.
019.Coup: 00.18.21.27.35.30.09.
020.Coup: 03.18.18.11.03.35.04.
021.Coup: 13. 10. 22
022.Coup: 13. 10. 22
023.Coup: 17.20.24.30.07.26.11.
024.Coup: 13. 10. 22
025.Coup: 13. 10. 22
026.Coup: 33.16.16.21.00.16.03.
027.Coup: 13. 10. 22
028.Coup: 00.19.07.08.13.09.09.
029.Coup: 13. 10. 22
030.Coup: 14.23.11.24.15.18.08.
031.Coup: 35.32.00.36.14.03.06.
032.Coup: 35.14.07.31.27.11.30.
033.Coup: 10.00.29.04.27.28.01.
034.Coup: 13. 10. 22
035.Coup: 13. 10. 22
036.Coup: 13. 10. 22
037.Coup: 23.15.08.23.13.23.27.
038.Coup: 13. 10. 22
039.Coup: 13. 10. 22
040.Coup: 09.32.16.27.00.27.20.
041.Coup: 12.29.11.00.01.31.01.
042.Coup: 13. 10. 22
043.Coup: 00.10.34.19.22.02.22.
044.Coup: 14.33.34.25.31.00.10.
045.Coup: 22.30.18.23.08.16.20.
046.Coup: 13. 10. 22
047.Coup: 36.35.30.36.13.34.01.
048.Coup: 04.13.31.23.05.18.14.
049.Coup: 13.13.27.17.32.04.30.
050.Coup: 09.36.21.32.17.26.11.
051.Coup: 32.02.05.20.22.01.27.
052.Coup: 10.24.06.01.16.36.20.
053.Coup: 30.00.22.20.11.24.27.
054.Coup: 02.26.22.14.19.29.00.
055.Coup: 07.15.21.26.34.28.13.
056.Coup: 19.31.36.04.19.06.32.
057.Coup: 28.18.18.06.20.31.19.
058.Coup: 33.27.25.04.23.16.15.
059.Coup: 19.32.07.00.15.18.14.
060.Coup: 13. 10. 22
061.Coup: 13. 10. 22
062.Coup: 33.21.01.33.26.27.24.
063.Coup: 13. 10. 22
064.Coup: 35.18.19.34.26.14.01.
065.Coup: 13. 10. 22
066.Coup: 28.18.01.05.10.25.32.
067.Coup: 13. 10. 22
068.Coup: 13. 10. 22
069.Coup: 24.25.30.03.00.14.24.
070.Coup: 12.22.07.03.17.11.03.
071.Coup: 13. 10. 22
072.Coup: 13. 10. 22
073.Coup: 27.18.24.26.25.34.25.
074.Coup: 13.24.02.04.05.11.11.
075.Coup: 04.18.12.05.06.19.24.
076.Coup: 32.04.21.23.33.32.05.
077.Coup: 13.18.18.00.34.09.23.
078.Coup: 00.27.34.14.17.01.19.
079.Coup: 30.18.00.13.19.17.09.
080.Coup: 25.27.28.01.18.02.23.
081.Coup: 36.23.20.36.21.28.34.
082.Coup: 30.00.12.05.08.30.19.
083.Coup: 21.19.18.00.04.13.27.
084.Coup: 00.10.15.04.10.33.23.
085.Coup: 01.29.35.26.29.07.27.
086.Coup: 11.14.28.12.10.21.13.
087.Coup: 32.21.17.25.22.02.11.
088.Coup: 36.35.16.11.33.35.27.
089.Coup: 33.11.28.16.16.15.21.
090.Coup: 28.02.28.12.27.26.33.
091.Coup: 18.00.36.29.36.26.26.
092.Coup: 15.33.34.23.28.31.33.
093.Coup: 05.17.28.14.29.31.00.
094.Coup: 17.11.00.06.10.18.24.
095.Coup: 33.29.05.31.34.27.16.
096.Coup: 31.28.22.10.32.26.35.
097.Coup: 20.00.12.07.22.10.26.
098.Coup: 18.14.33.22.02.18.00.
099.Coup: 01.19.15.23.12.35.11.
100.Coup: 32.36.15.26.18.06.13.
101.Coup: 23.33.10.36.32.06.02.
102.Coup: 05.15.14.36.28.15.01.
103.Coup: 17.22.19.27.25.28.30.
104.Coup: 35.11.33.05.17.00.19.
105.Coup: 13. 10. 22
106.Coup: 13. 10. 22
107.Coup: 13. 10. 22
108.Coup: 20.23.29.31.00.33.25.
109.Coup: 23.01.02.28.00.14.01.
110.Coup: 36.00.24.34.00.14.03.
111.Coup: 29.14.30.15.00.29.25.
112.Coup: 13. 10. 22
113.Coup: 12.25.27.15.00.21.23.
114.Coup: 33.30.32.14.00.14.02.
115.Coup: 15.35.32.11.00.35.25.
116.Coup: 25.18.12.31.00.12.29.
117.Coup: 11.00.31.09.00.30.15.
118.Coup: 13. 10. 22
119.Coup: 13. 10. 22
120.Coup: 13. 10. 22
121.Coup: 13. 10. 22
122.Coup: 13. 10. 22
123.Coup: 13. 10. 22
124.Coup: 13. 10. 22
125.Coup: 13. 10. 22
126.Coup: 29.19.24.33.00.30.36.
127.Coup: 13. 10. 22
128.Coup: 13. 10. 22
129.Coup: 13. 10. 22
130.Coup: 13. 10. 22
131.Coup: 13. 10. 22
132.Coup: 58.81.75.27.78.24.16.
133.Coup: 13. 10. 22
134.Coup: 13. 10. 22
135.Coup: 91.21.47.66.76.28.60.
136.Coup: 13. 10. 22
137.Coup: 13. 10. 22
138.Coup: 13. 10. 22
139.Coup: 13. 10. 22
140.Coup: 13. 10. 22
141.Coup: 13. 10. 22
142.Coup: 13. 10. 22
143.Coup: 13. 10. 22
144.Coup: 13. 10. 22
145.Coup: 13. 10. 22
146.Coup: 99.74.98.58.96.84.92.
147.Coup: 13. 10. 22
148.Coup: 13. 10. 22
149.Coup: 13. 10. 22
150.Coup: 13. 10. 22
151.Coup: 13. 10. 22
152.Coup: 13. 10. 22
153.Coup: 13. 10. 22
154.Coup: 13. 10. 22
155.Coup: 13. 10. 22
156.Coup: 13. 10. 22
157.Coup: 13. 10. 22
158.Coup: 13. 10. 22
159.Coup: 13. 10. 22
160.Coup: 13. 10. 22
161.Coup: 13. 10. 22
162.Coup: 55.65.62.79.17.79.05.
163.Coup: 13. 10. 22
164.Coup: 13. 10. 22
165.Coup: 13. 10. 22
166.Coup: 13. 10. 22
167.Coup: 13. 10. 22
168.Coup: 31.65.80.00.72.21.40.
169.Coup: 96.02.60.10.22.19.08.
170.Coup: 13. 10. 22
171.Coup: 13. 10. 22
172.Coup: 13. 10. 22
173.Coup: 13. 10. 22
174.Coup: 13. 10. 22
175.Coup: 13. 10. 22
176.Coup: 13. 10. 22
177.Coup: 13. 10. 22
178.Coup: 13. 10. 22
179.Coup: 13. 10. 22
180.Coup: 13. 10. 22
181.Coup: 13. 10. 22
182.Coup: 13. 10. 22
183.Coup: 13. 10. 22
184.Coup: 13. 10. 22
185.Coup: 13. 10. 22
186.Coup: 13. 10. 22
187.Coup: 13. 10. 22
188.Coup: 13. 10. 22
189.Coup: 13. 10. 22
190.Coup: 13. 10. 22
191.Coup: 13. 10. 22
192.Coup: 33.15.35.09.00.23.22.
193.Coup: 35.29.17.10.00.03.23.
194.Coup: 13. 10. 22
195.Coup: 00.00.08.02.00.09.01.
196.Coup: 30.00.05.06.00.25.11.
197.Coup: 13. 10. 22
198.Coup: 13. 10. 22
199.Coup: 33.00.18.09.00.10.20.
200.Coup: 11.00.14.04.00.25.08.
201.Coup: 13.00.36.07.00.33.33.
202.Coup: 02.00.34.36.00.02.19.
203.Coup: 18.00.02.16.00.07.03.
204.Coup: 13.00.35.09.00.32.12.
205.Coup: 29.00.07.26.00.08.08.
206.Coup: 36.00.36.28.00.00.33.
207.Coup: 18.00.33.34.00.14.34.
208.Coup: 00.00.13.05.00.30.10.
209.Coup: 07.00.09.29.00.03.33.
210.Coup: 20.00.10.15.00.23.14.
211.Coup: 12.00.33.30.00.15.23.
212.Coup: 32.00.31.36.00.14.09.
213.Coup: 29.00.08.05.00.20.15.
214.Coup: 18.00.07.26.00.19.36.
215.Coup: 12.00.35.00.00.10.09.
216.Coup: 00.00.28.15.00.05.05.
217.Coup: 25.00.01.18.00.23.17.
218.Coup: 13.00.01.16.00.17.05.
219.Coup: 23.00.04.23.00.24.20.
220.Coup: 26.00.12.10.00.28.20.
221.Coup: 15.00.00.14.00.21.11.
222.Coup: 36.00.33.21.00.23.06.
223.Coup: 10.00.16.14.00.36.20.
224.Coup: 29.00.32.02.00.29.18.
225.Coup: 28.00.12.01.00.21.01.
226.Coup: 11.00.35.05.00.13.16.
227.Coup: 31.00.06.00.00.18.21.
228.Coup: 02.00.28.00.00.31.29.
229.Coup: 21.00.00.00.00.27.05.
230.Coup: 04.00.25.00.00.19.09.
231.Coup: 00.00.17.00.00.21.32.
232.Coup: 01.00.18.00.00.13.18.
233.Coup: 01.00.03.00.00.15.19.
234.Coup: 17.00.08.00.00.01.36.
235.Coup: 15.00.29.00.00.14.12.
236.Coup: 10.00.17.00.00.30.09.
237.Coup: 14.00.18.00.00.08.30.
238.Coup: 01.00.35.00.00.15.03.
239.Coup: 09.00.00.00.00.20.15.
240.Coup: 18.00.00.00.00.02.11.
241.Coup: 10.00.00.00.00.24.11.
242.Coup: 09.00.00.00.00.31.00.
243.Coup: 07.00.00.00.00.24.00.
244.Coup: 09.00.00.00.00.17.00.
245.Coup: 15.00.00.00.00.30.00.
246.Coup: 04.00.00.00.00.27.00.
247.Coup: 36.00.00.00.00.32.00.
248.Coup: 31.00.00.00.00.28.00.
249.Coup: 35.00.00.00.00.16.00.
250.Coup: 27.00.00.00.00.35.00.

B L A C K  -  R E D  der letzten bis -7 Tages-Permanenzen:
001.Coup: B.B.R.R.B.R.R.
002.Coup: R.B.B.B.B.R.B.
003.Coup: B.B.R.R.B.R.B.
004.Coup: R.B.B.B.R.B.R.
005.Coup: B.B.R.B.B.R.R.
006.Coup: B.R.R.R.B.B.R.
007.Coup: B.B.B.R.R.B.R.
008.Coup: R.R.B.B.R.B.R.
009.Coup: B.B.B.R.B.R.B.
010.Coup: B.B.B.R.B.B.R.
011.Coup: R.B.B.B.R.R.R.
012.Coup: B.R.R.R.B.B.B.
013.Coup: B.R.B.B.R.R.R.
014.Coup: R.R.R.R.B.R.B.
015.Coup: R.R.B.B..B.R.
016.Coup: R.B.R.R.R.R.R.
017.Coup: R.B.R.R.R.B.B.
018.Coup: R.R.R.B.B.R.R.
019.Coup: R.B.R.B.B.B.B.
020.Coup: R.B.R.R.R..R.
021.Coup: R.R.B.R.B.R.R.
022.Coup: R.R.R.B.R.B.B.
023.Coup: R.B.B.B.B.R.R.
024.Coup: R.B.B.B.R.R.R.
025.Coup: B.R.B.B.B.R.B.
026.Coup: B.B.R.B.B.R..
027.Coup: B.B.B.R.B.R.R.
028.Coup: B.R.R.R.R.B.R.
029.Coup: B.R.R.B.R.R.B.
030.Coup: B.B.B.R.R.R.B.
031.Coup: B.R.B.B.R.B.B.
032.Coup: B.B.R.B.R.B.R.
033.Coup: B.B.R.B.B.B.B.
034.Coup: R.R.R.R.B.B.B.
035.Coup: B.R.B.B.B.R.B.
036.Coup: R.R.B.B.B.R.B.
037.Coup: R.B.B.B.B.B.B.
038.Coup: R.B.R.R.R.R.R.
039.Coup: B.R.R.B.B.R.B.
040.Coup: R.B.R.B.B.R.R.
041.Coup: R.B.R.B.R.R.B.
042.Coup: R.B.R.R.R.R.R.
043.Coup: R.B.B.B.B.R.R.
044.Coup: R.B.R.B.B.R.B.
045.Coup: B.R.R.R.B.B.B.
046.Coup: R.R.R.R.B.B.B.
047.Coup: B.R.R.B.B.R.R.
048.Coup: B.B.R.R.R.R.B.
049.Coup: B.B.R.R.B.R.R.
050.Coup: R.R.R.B.R.B.B.
051.Coup: B.R.B.B.B.R.B.
052.Coup: B.R.B.R.B.B.B.
053.Coup: R.R.B.B.R.R.B.
054.Coup: R.B.R.B.R.B.B.
055.Coup: B..D.D.B.D.R.
056.Coup: B.R.B.R.R.R.B.
057.Coup: B.B.B.R.B.R.B.
058.Coup: B.B.B.R.B.B.R.
059.Coup: B.B.R.R.R.B.R.
060.Coup: B.B.B.B.B.B.B.
061.Coup: R.B.B.B.B.R.B.
062.Coup: R.R.R.B.R.B.R.
063.Coup: B.B.R..D.B.R.
064.Coup: B.B.B.B.B.B.B.
065.Coup: R.R.B.R.R.B.B.
066.Coup: B.B.R.B..D.R.
067.Coup: R.R.R.R.R.R.B.
068.Coup: B.B.B.B.B.R.B.
069.Coup: R.B.R.R.B.B.B.
070.Coup: R.R.B.B.R.R.R.
071.Coup: R.R.B.B.B.R.R.
072.Coup: R.R.R.R.B.B.R.
073.Coup: R.B.R..D.D.R.
074.Coup: B.B.R.B.B.B.B.
075.Coup: B.R.B.R.R.R.R.
076.Coup: R.R.R.B.R.B.B.
077.Coup: B.R.B.B.R..R.
078.Coup: B.R.R.R.R.R.R.
079.Coup: R..D.B.B.B.B.
080.Coup: R.R.R.R.R.B.B.
081.Coup: B.R.B.B.B.R.R.
082.Coup: R.R.B.R.R.B.B.
083.Coup: B.B.R.R.R.R.B.
084.Coup: B.R.B.R.R.R..
085.Coup: R.B.B.B.R.B.R.
086.Coup: R.R.R.B.R.B.R.
087.Coup: .B.B.B.B.B.B.
088.Coup: B.B.R.R.B.B.B.
089.Coup: B.B..B.B.D.R.
344.Coup: R.B.X.B.B.B.R.
091.Coup: B.B.R.B.R.B.B.
092.Coup: R.B.B...B.B.
566.Coup: B.R.R.B.R.B.B.
094.Coup: B.B.R.B.B.R.B.
095.Coup: .B.B.B.B.B.R.
096.Coup: R.R.R.B.R.R.R.
097.Coup: B.R.R.R.B.R.R.
098.Coup: B.R.R.B.B.B.R.
099.Coup: R.R.B.B.B.B.R.
100.Coup: B.B.B.B.R.B.B.
101.Coup: B.B.B.R.B.B.B.
102.Coup: R.R.B.B.B.R.R.
103.Coup: B.B.B.B.B.B.B.
104.Coup: B.R.B.R.B.B.R.
105.Coup: B.R.B.R..D.M.
880.Coup: D.R.R.R..R.R.
107.Coup: .D.B.B..D.X.
916.Coup: B.D.B...R.B.
109.Coup: B.B.B.B..D.R.
110.Coup: R.B.B.R..B.B.
111.Coup: B.B.R.R..B.X.
611.Coup: R.B.R.B..B.R.
113.Coup: B.R.B.R..B.R.
643.Coup: B.B.R.B..B.R.
115.Coup: R.B.B.R..B.B.
116.Coup: D.R.R.W..D.X.
879.Coup: X.R.B.B...B.
280.Coup: B.D.B.R..R.R.
119.Coup: B.R.R.R..D.B.
120.Coup: B.B.R.B..D.X.
352.Coup: B.R.X.B..B.B.
453.Coup: D.V.B.B..R.R.
353.Coup: B.B.B.B..D.R.
124.Coup: D.D.R.R..R.R.
125.Coup: R.B.B.R..D.X.
417.Coup: B.B.B.B..B.R.
127.Coup: R.R.R.R..B.B.
128.Coup: R.B.B.R..D.B.
129.Coup: D.R.R.W..D.B.
130.Coup: .D.D.D..B.X.
158.Coup: R.B.R.R..B.R.
132.Coup: B.R.B.B..B.B.
133.Coup: R.B.R.B..B.X.
774.Coup: R.R.R.B..X.B.
966.Coup: B.B.B.B..D.R.
136.Coup: B.R.R.R..D.X.
699.Coup: B.D.R.B..R.R.
138.Coup: R.B.B.R..D.R.
139.Coup: R.B.R.R..B.R.
140.Coup: B.B.R.B..B.X.
111.Coup: R.B.B.B..B.R.
142.Coup: .D.B.D..B.X.
625.Coup: D.M.B.R..R.B.
350.Coup: D.B.R...M.B.
112.Coup: D.D.M.R..R.B.
457.Coup: B.B.B.D..V.R.
505.Coup: B.B.B.B..D.R.
148.Coup: B.R.R.B..B.X.
087.Coup: B.B.R.R..B.R.
150.Coup: ..B.D..B.X.
541.Coup: B.B.B.R..B.R.
152.Coup: R.R.R.B..D.R.
153.Coup: R.B.R.R..B.X.
767.Coup: D.R.B.R..X.B.
542.Coup: R.B.B.B..B.R.
831.Coup: B.X.B.R..B.B.
522.Coup: D.R.B.B..R.R.
158.Coup: R.B.R.B..B.X.
140.Coup: D.R.B.B..R.R.
160.Coup: R.B.B.R..D.X.
062.Coup: D..D.B..D.R.
866.Coup: B.D.V.R..R.R.
211.Coup: B.B.B.R..B.R.
164.Coup: B.R.R.B..B.B.
165.Coup: R.B.R.R..D.M.
539.Coup: B..D.D..D.R.
167.Coup: B.R.B.R..B.R.
168.Coup: R.B.R.B..B.R.
872.Coup: B.R.B.B..B.B.
170.Coup: B.R.R.R..B.V.
617.Coup: D.R.B.R..B.R.
047.Coup: D.S..B..B.V.
336.Coup: R.B.B.R..B.R.
174.Coup: B.B.R.B..B.B.
175.Coup: D.D.B.R..R.B.
176.Coup: R.R.R.B..B.R.
177.Coup: B.B.B.R..R..
178.Coup: D.D.B.B..R.R.
179.Coup: B.B.R.B..D.R.
180.Coup: B.B.B.R..B.R.
181.Coup: R.B.R.R..D.B.
467.Coup: B.X.R.R..B.B.
191.Coup: B.R.R.B..B.B.
184.Coup: B.R.R.B..B.B.
185.Coup: R.B.B.R..D.V.
157.Coup: B..B.B..D.V.
418.Coup: D.W...D.X.
294.Coup: R.B.B.B..B.V.
363.Coup: B.B.B.D..R.B.
190.Coup: R.R.B.B..B.V.
214.Coup: B.R.R.B..B.R.
192.Coup: B.B.R.R..B.X.
416.Coup: B.B.B.B..D.R.
194.Coup: R.R.R.R..B.B.
195.Coup: D.W.B.D..R.R.
196.Coup: R.R.R.R..D.X.
792.Coup: D.B.B.B..V.R.
311.Coup: B..D.D..B.B.
199.Coup: B..D.B..B.R.
200.Coup: R..D.D..B.H.
712.Coup: D..B.B..B.R.
202.Coup: D..D.D..B.B.
269.Coup: D..D.D..D.R.
204.Coup: D..D.B..B.B.
205.Coup: B..B.D..B.B.
206.Coup: D..D.B..B.M.
603.Coup: B..D.D..D.R.
208.Coup: B..D.B...R.
209.Coup: D..B.B..D.V.
069.Coup: B..B.D..B.V.
532.Coup: B..B.B..B.V.
356.Coup: D..B.D..B.X.
381.Coup: D..B.B..R..
214.Coup: D..D.D..B.B.
215.Coup: D..D.D..B.X.
092.Coup: D..B.B..D.V.
811.Coup: D..D.D..D.X.
293.Coup: B..B.D..D.V.
291.Coup: B..B.D..D.B.
220.Coup: R..D.D..B.V.
289.Coup: B..D.D...X.
229.Coup: D..B.D..D.X.
829.Coup: D..D.D..B.R.
224.Coup: D..B.D..B.R.
225.Coup: B..B.B..D.X.
506.Coup: D..B...D.X.
239.Coup: D..B...D.X.
714.Coup: D..D...D.X.
323.Coup: D..D...D.R.
230.Coup: R..D...B.X.
973.Coup: D..B...B.V.
355.Coup: B..D...D.X.
735.Coup: D..B...D.V.
591.Coup: B..B...B.X.
297.Coup: B..B...B.X.
344.Coup: B..D...D.X.
655.Coup: B..B...D.X.
169.Coup: D.....R..
239.Coup: D.....D.R.
240.Coup: R.....D.X.
254.Coup: D.....B..
242.Coup: D.....B..
243.Coup: B.....B..
244.Coup: D.....B..
245.Coup: D.....R..
246.Coup: D.....B..
247.Coup: B.....R..
248.Coup: D.....B..
249.Coup: D.....B..
250.Coup: R.....B..

Gutersohn=AE       SelWave=AE       WaveTrader=AE
Grafischer-Heidkämper=AE
P A I R  -  I M P A I R   der letzten bis -7 Tages-Permanenzen:
001.Coup: P.I.I.I.I.P.I.
002.Coup: P.I.P.P.P.P.P.
003.Coup: P.P.P.I.P.I.P.
004.Coup: I.P.I.P.I.I.I.
005.Coup: I.I.P.P.I.I.P.
006.Coup: I.I.I.P.P.I.I.
007.Coup: I.I.I.P.P.I.P.
008.Coup: I.I.I.P.P.P.I.
009.Coup: I.I.I.I.I.I.P.
010.Coup: I.I.P.I.P.P.I.
011.Coup: P.P.I.P.I.I.P.
012.Coup: I.P.P.P.P.P.I.
013.Coup: P.I.I.P.P.P.I.
014.Coup: P.I.I.I.P.P.P.
015.Coup: I.P.I.P..P.I.
016.Coup: I.I.I.I.I.I.P.
017.Coup: P.I.P.I.I.P.P.
018.Coup: I.I.P.I.P.P.P.
019.Coup: I.I.P.P.I.I.I.
020.Coup: P.I.I.I.P..P.
021.Coup: I.P.I.P.I.P.P.
022.Coup: P.I.I.I.P.I.P.
023.Coup: P.P.I.P.P.I.P.
024.Coup: P.P.I.P.I.I.P.
025.Coup: P.P.P.P.I.P.I.
026.Coup: P.P.I.P.I.I..
027.Coup: P.P.P.I.P.P.I.
028.Coup: P.I.I.I.P.P.I.
029.Coup: I.I.P.P.I.I.P.
030.Coup: I.I.I.I.I.P.P.
031.Coup: P.P.I.P.I.P.P.
032.Coup: P.I.I.P.P.P.I.
033.Coup: P.I.I.I.P.I.P.
034.Coup: P.I.P.I.P.P.P.
035.Coup: I.P.P.P.I.P.P.
036.Coup: P.I.I.I.P.I.I.
037.Coup: P.P.I.I.I.I.P.
038.Coup: I.P.P.I.P.I.P.
039.Coup: I.P.I.P.I.I.P.
040.Coup: P.P.I.I.I.I.P.
041.Coup: P.I.P.I.P.I.I.
042.Coup: I.P.P.I.I.I.I.
043.Coup: I.P.P.P.P.P.P.
044.Coup: P.P.I.I.I.P.I.
045.Coup: P.I.P.I.I.I.I.
046.Coup: I.P.I.P.I.I.I.
047.Coup: I.I.I.I.P.P.I.
048.Coup: I.P.P.I.I.I.I.
049.Coup: P.I.I.P.P.I.I.
050.Coup: I.I.I.P.I.P.P.
051.Coup: I.P.I.I.I.P.P.
052.Coup: P.P.I.I.P.P.I.
053.Coup: I.P.P.I.I.I.P.
054.Coup: I.I.P.P.I.P.P.
055.Coup: I..I.I.I.I.P.
056.Coup: I.I.P.P.P.P.P.
057.Coup: P.I.I.I.P.I.P.
058.Coup: P.I.P.I.I.P.P.
059.Coup: I.I.I.I.I.P.I.
060.Coup: P.I.I.P.P.P.I.
061.Coup: I.I.I.P.I.P.I.
062.Coup: I.I.P.P.I.P.P.
063.Coup: I.P.I..I.I.I.
064.Coup: P.P.P.I.P.P.P.
065.Coup: I.P.I.I.I.P.P.
066.Coup: I.P.I.I..P.I.
067.Coup: I.I.I.I.P.P.I.
068.Coup: I.P.P.P.P.P.P.
069.Coup: I.P.I.I.P.P.I.
070.Coup: P.P.P.I.P.I.P.
071.Coup: I.I.I.I.I.P.I.
072.Coup: P.P.I.I.P.P.I.
073.Coup: I.I.P..I.I.I.
074.Coup: P.I.I.P.P.I.P.
075.Coup: P.I.P.P.I.P.I.
076.Coup: I.I.I.P.P.P.I.
077.Coup: P.P.I.P.I..T.
824.Coup: P.I.I.P.P.P.P.
079.Coup: P..I.I.I.P.I.
080.Coup: I.I.P.I.P.P.I.
081.Coup: P.P.P.I.P.I.I.
082.Coup: P.P.P.I.I.P.P.
083.Coup: I.P.P.I.I.I.I.
084.Coup: I.I.P.I.P.P..
085.Coup: I.I.I.P.P.P.I.
086.Coup: I.I.P.P.I.P.I.
087.Coup: .P.I.P.I.P.I.
034.Coup: P.I.P.I.P.P.P.
089.Coup: P.P..P.P.I.P.
090.Coup: I.P.P.I.P.I.P.
091.Coup: P.P.I.I.P.I.P.
092.Coup: I.I.P...P.P.
093.Coup: P.I.P.I.P.I.P.
094.Coup: P.I.P.P.I.I.I.
095.Coup: .I.P.I.P.I.P.
096.Coup: I.P.I.P.I.I.I.
097.Coup: I.P.I.I.P.P.P.
098.Coup: P.I.P.P.P.P.P.
099.Coup: P.P.P.I.I.I.I.
100.Coup: P.I.P.P.I.I.P.
101.Coup: I.P.P.I.P.P.I.
102.Coup: I.I.I.I.I.I.I.
103.Coup: P.P.I.P.I.I.P.
104.Coup: I.P.I.P.I.I.I.
105.Coup: P.I.I.P..I.P.
106.Coup: P.I.I.I..I.E.
485.Coup: .I.P.P..P.P.
108.Coup: P.P.I...P.P.
109.Coup: P.I.P.P..I.P.
110.Coup: I.I.I.P..I.P.
111.Coup: I.P.I.I..P.I.
112.Coup: I.P.P.P..P.P.
113.Coup: P.P.P.I..P.I.
114.Coup: P.I.I.I..I.P.
115.Coup: P.P.I.I..P.I.
116.Coup: P.P.P.I..I.I.
117.Coup: P.P.P.I...P.
280.Coup: I.I.I.I..I.P.
119.Coup: P.P.P.P..P.I.
120.Coup: I.I.P.P..I.P.
121.Coup: P.P.P.P..I.E.
453.Coup: I.I.I.I..P.I.
123.Coup: I.I.P.P..P.I.
124.Coup: P.P.P.P..I.I.
125.Coup: I.I.I.P..I.P.
126.Coup: P.I.P.I..P.P.
127.Coup: P.I.P.P..P.P.
128.Coup: I.I.P.I..I.I.
129.Coup: I.I.I.P..P.I.
130.Coup: .I.P.I..P.I.
158.Coup: I.P.I.I..I.P.
132.Coup: P.P.P.P..I.I.
133.Coup: I.I.I.P..I.I.
134.Coup: P.I.I.P..I.P.
135.Coup: P.P.P.I..P.P.
136.Coup: P.I.I.I..I.P.
137.Coup: P.I.P.P..P.P.
138.Coup: P.P.I.P..P.I.
139.Coup: P.P.I.I..I.I.
140.Coup: P.I.P.P..P.E.
111.Coup: P.E.I.P..P.P.
279.Coup: .I.P.P..I.P.
143.Coup: I.I.P.I..I.P.
144.Coup: I.I.I...P.P.
145.Coup: P.P.I.P..P.P.
146.Coup: I.I.P.P..I.P.
147.Coup: P.I.P.P..I.I.
211.Coup: P.I.P.P..P.P.
149.Coup: I.P.I.P..P.P.
150.Coup: ..I.I..I.P.
151.Coup: I.P.I.P..P.P.
152.Coup: P.P.P.I..P.I.
153.Coup: P.I.I.P..P.I.
154.Coup: I.I.P.I..I.I.
155.Coup: P.P.I.I..P.P.
156.Coup: P.P.I.I..P.I.
157.Coup: I.I.I.P..I.I.
158.Coup: I.I.I.P..P.P.
159.Coup: I.I.I.P..I.I.
160.Coup: I.P.I.P..P.I.
161.Coup: I..P.I..P.P.
866.Coup: P.P.I.P..I.I.
163.Coup: P.P.I.P..I.P.
164.Coup: I.I.I.I..I.I.
165.Coup: P.I.P.P..P.I.
166.Coup: P..P.I..I.I.
167.Coup: P.I.P.I..I.P.
168.Coup: I.I.P.P..I.P.
169.Coup: I.I.I.I..I.P.
170.Coup: I.I.I.I..I.E.
617.Coup: P.I.I.I..I.I.
172.Coup: I.I..I..I.P.
173.Coup: I.I.P.I..P.I.
174.Coup: I.P.I.P..I.P.
175.Coup: P.I.P.I..I.I.
176.Coup: P.P.I.P..P.P.
177.Coup: P.P.P.I..I..
178.Coup: I.I.I.I..I.P.
179.Coup: I.P.P.P..I.I.
180.Coup: I.I.I.P..P.T.
180.Coup: P.P.I.I..P.P.
182.Coup: I.P.I.I..P.I.
183.Coup: P.I.I.P..I.I.
184.Coup: I.I.I.I..P.P.
185.Coup: P.P.P.P..P.I.
186.Coup: I..I.P..P.P.
187.Coup: I.I.P...I.P.
294.Coup: P.I.P.I..I.P.
363.Coup: I.I.P.P..I.P.
190.Coup: P.I.P.P..I.E.
214.Coup: P.I.P.P..P.I.
192.Coup: I.I.I.P..I.P.
193.Coup: P.P.P.P..I.I.
194.Coup: P.I.I.I..I.I.
195.Coup: P.I.I.P..P.I.
196.Coup: I.I.I.I..P.I.
197.Coup: P.P.P.I..P.E.
311.Coup: P..P.I..P.I.
199.Coup: P..I.P..I.I.
200.Coup: I..P.I..I.E.
712.Coup: I..P.P..P.P.
878.Coup: P..P.P..P.E.
269.Coup: I..I.P..I.I.
204.Coup: I..P.I..I.P.
205.Coup: P..P.I..I.I.
206.Coup: I..I.I..I.E.
603.Coup: P..I.I..I.I.
208.Coup: P..I.P...I.
209.Coup: I..P.I..I.E.
069.Coup: P..I.I..I.T.
532.Coup: P..I.P..P.E.
356.Coup: P..P.P..P.I.
213.Coup: I..P.P..P..
214.Coup: I..I.P..P.E.
654.Coup: I..P.P..I.I.
216.Coup: I..P.P..I.E.
811.Coup: I..P.I..P.I.
293.Coup: P..I.P..P.I.
219.Coup: I..I.I..P.E.
232.Coup: I..P.I..P.E.
289.Coup: I..P.I...T.
229.Coup: P..I.P..I.E.
829.Coup: I..P.P..I.E.
326.Coup: I..I.I..I.T.
454.Coup: P..P.P..I.E.
506.Coup: P..P...I.E.
239.Coup: I..P...P.E.
714.Coup: P..P...I.T.
323.Coup: P..P...P.I.
230.Coup: P..I...P.T.
973.Coup: P..P...P.E.
355.Coup: I..P...P.T.
735.Coup: P..P...I.E.
591.Coup: P..I...I.P.
297.Coup: P..P...I.E.
344.Coup: P..P...P.E.
655.Coup: I..I...I.I.
238.Coup: I.....P..
239.Coup: I.....P.P.
240.Coup: P.....I.I.
241.Coup: I.....P..
242.Coup: I.....P..
243.Coup: I.....P..
244.Coup: I.....I..
245.Coup: P.....P..
246.Coup: I.....P..
247.Coup: P.....I..
248.Coup: I.....I..
249.Coup: P.....I..
250.Coup: I.....P..

Gutersohn=AE       SelWave=AE       WaveTrader=AE
Große-Bley=AE
P A S S E  -  M A N Q E   der letzten bis -7 Tages-Permanenzen:
001.Coup: M.M.M.M.M.P.M.
002.Coup: P.P.P.P.M.P.P.
003.Coup: M.M.M.P.P.P.M.
004.Coup: M.M.M.M.M.M.P.
005.Coup: P.P.M.P.P.P.P.
006.Coup: M.M.P.P.P.M.P.
007.Coup: P.M.M.P.M.P.M.
008.Coup: P.M.P.M.P.P.M.
009.Coup: P.M.P.M.P.P.M.
010.Coup: M.M.P.M.P.M.P.
011.Coup: M.M.M.P.P.M.M.
012.Coup: M.P.M.M.M.P.M.
013.Coup: P.P.M.P.M.M.M.
014.Coup: M.M.M.P.M.M.M.
015.Coup: P.M.M.M..P.M.
016.Coup: P.M.P.P.M.P.P.
017.Coup: P.M.M.M.P.M.P.
018.Coup: M.M.M.P.P.P.M.
019.Coup: M.M.P.M.P.M.P.
020.Coup: P.P.M.M.M..P.
021.Coup: P.P.M.P.M.M.P.
022.Coup: M.M.M.M.M.P.M.
023.Coup: P.M.M.P.P.M.P.
024.Coup: P.M.M.P.M.P.P.
025.Coup: P.M.P.P.M.P.P.
026.Coup: M.M.P.P.M.M..
027.Coup: M.M.P.P.M.P.M.
028.Coup: M.M.M.P.M.M.P.
029.Coup: M.P.P.P.M.P.M.
030.Coup: P.P.M.P.P.M.M.
031.Coup: P.M.M.M.M.P.P.
032.Coup: M.M.M.M.P.M.P.
033.Coup: P.M.P.M.P.P.M.
034.Coup: M.M.M.M.P.P.M.
035.Coup: M.P.M.M.M.P.P.
036.Coup: M.P.M.P.P.P.P.
037.Coup: P.P.P.M.M.P.P.
038.Coup: P.P.P.M.M.M.M.
039.Coup: M.M.M.P.M.M.M.
040.Coup: M.P.M.P.M.P.P.
041.Coup: M.M.P.P.P.P.M.
042.Coup: P.M.P.P.M.M.P.
043.Coup: P.P.M.P.P.M.M.
044.Coup: M.P.P.M.M.M.M.
045.Coup: M.P.M.M.P.M.P.
046.Coup: M.M.P.P.P.M.P.
047.Coup: P.M.M.M.M.P.M.
048.Coup: P.P.M.M.P.M.M.
049.Coup: M.M.M.P.M.M.P.
050.Coup: M.P.P.M.M.P.M.
051.Coup: M.P.M.P.M.M.M.
052.Coup: P.M.M.M.P.P.P.
053.Coup: P.M.P.M.M.P.M.
054.Coup: M.P.M.P.P.P.M.
055.Coup: P..P.P.E.E.M.
056.Coup: M.M.M.M.M.M.P.
057.Coup: P.M.P.M.M.M.M.
058.Coup: P.M.M.M.M.M.M.
059.Coup: M.P.P.M.P.P.M.
060.Coup: P.M.M.M.M.M.P.
061.Coup: M.M.M.P.P.P.P.
062.Coup: M.M.P.P.M.P.P.
063.Coup: M.M.P..E.E.P.
064.Coup: M.P.P.P.P.P.M.
065.Coup: M.M.M.P.M.M.M.
066.Coup: P.M.P.M..E.P.
067.Coup: P.M.M.M.P.P.P.
068.Coup: P.P.P.P.M.M.M.
069.Coup: P.M.P.M.M.M.P.
070.Coup: M.P.P.P.M.P.M.
071.Coup: P.P.M.P.M.P.P.
072.Coup: M.M.P.P.M.M.P.
073.Coup: P.M.M..E.P.P.
074.Coup: P.P.M.M.P.M.M.
075.Coup: P.P.M.P.P.M.P.
076.Coup: M.P.M.P.P.P.M.
077.Coup: P.M.M.P.M..T.
824.Coup: P.M.P.P.P.P.P.
079.Coup: E..P.P.P.M.P.
080.Coup: P.M.M.M.P.P.M.
081.Coup: M.P.M.P.P.P.P.
082.Coup: P.P.P.M.P.M.P.
083.Coup: P.P.P.M.P.P.M.
084.Coup: P.P.P.M.M.P..
085.Coup: M.P.P.P.P.P.M.
086.Coup: P.P.P.P.M.M.P.
087.Coup: .P.P.P.E.E.M.
088.Coup: P.P.P.M.M.M.M.
089.Coup: P.M..E.P.E.T.
344.Coup: M.M.P.P.M.M.M.
091.Coup: M.M.M.M.P.P.M.
092.Coup: M.M.P...P.M.
093.Coup: P.M.P.M.M.P.M.
094.Coup: M.P.P.P.M.P.P.
095.Coup: .P.P.E.P.P.P.
096.Coup: M.P.P.P.M.M.P.
097.Coup: M.P.P.M.M.M.M.
098.Coup: P.M.P.M.M.M.M.
099.Coup: M.P.P.M.P.M.P.
100.Coup: P.M.M.P.P.M.P.
101.Coup: M.M.M.M.M.P.P.
102.Coup: M.M.P.P.P.M.M.
103.Coup: P.M.M.M.P.P.M.
104.Coup: P.P.M.M.M.P.M.
105.Coup: M.M.P.M..P.P.
106.Coup: M.M.M.M..E.M.
485.Coup: .E.E.E..E.P.
108.Coup: P.M.M...E.P.
109.Coup: M.P.M.P..E.M.
110.Coup: P.P.P.M..E.P.
111.Coup: P.P.M.P..E.T.
611.Coup: M.M.P.P..P.T.
587.Coup: M.M.P.M..P.P.
114.Coup: M.P.M.M..P.P.
115.Coup: M.P.P.M..P.P.
116.Coup: P.P.P.P..P.P.
117.Coup: P.P.P.P...T.
280.Coup: P.P.T.P..P.M.
549.Coup: M.M.M.P..P.M.
120.Coup: M.M.P.P..E.P.
121.Coup: P.M.P.M..E.P.
122.Coup: M.M.P.M..P.T.
353.Coup: P.P.M.M..P.P.
124.Coup: M.M.M.P..E.P.
125.Coup: P.P.M.P..E.T.
417.Coup: P.M.P.P..P.P.
127.Coup: M.M.P.P..P.P.
128.Coup: P.M.P.P..E.T.
082.Coup: P.P.M.P..P.P.
130.Coup: .P.E.P..P.T.
158.Coup: P.E.M.P..M.P.
132.Coup: M.M.M.P..P.T.
131.Coup: M.P.P.M..P.P.
134.Coup: M.P.M.M..P.P.
135.Coup: P.P.M.M..P.T.
029.Coup: M.P.M.P..P.P.
137.Coup: M.P.M.P..P.T.
926.Coup: E.T.P.P..M.M.
338.Coup: E.P.P.M..M.P.
140.Coup: P.P.P.M..E.T.
111.Coup: E.E.P.M..M.P.
279.Coup: .E.E.E..P.P.
143.Coup: P.P.P.P..P.M.
144.Coup: P.M.P...E.M.
145.Coup: P.M.M.P..E.M.
146.Coup: M.M.M.P..E.M.
505.Coup: P.P.M.P..P.P.
148.Coup: P.M.M.P..E.P.
149.Coup: P.M.M.M..P.P.
150.Coup: ..E.P..P.T.
541.Coup: M.M.P.P..P.M.
036.Coup: M.M.M.M..P.M.
153.Coup: M.P.M.P..E.P.
154.Coup: P.M.M.M..E.M.
155.Coup: M.M.M.P..E.M.
156.Coup: P.P.P.P..P.M.
157.Coup: M.M.P.M..P.P.
158.Coup: P.M.M.M..E.M.
159.Coup: M.P.P.M..E.P.
160.Coup: M.M.M.P..E.E.
062.Coup: E..E.P..E.P.
162.Coup: P.P.M.M..E.T.
211.Coup: M.P.M.P..P.M.
164.Coup: M.M.M.M..E.P.
165.Coup: P.P.M.P..E.P.
166.Coup: P..E.E..E.P.
167.Coup: P.M.P.P..P.M.
168.Coup: P.M.P.M..P.P.
169.Coup: M.P.M.M..E.P.
170.Coup: P.M.M.M..P.P.
617.Coup: E.P.M.P..M.P.
172.Coup: E.H..P..E.P.
173.Coup: P.M.M.P..P.T.
902.Coup: E.M.M.P..M.P.
175.Coup: M.P.M.M..E.M.
176.Coup: P.P.P.P..E.M.
177.Coup: P.P.M.P..P..
178.Coup: M.M.M.P..P.P.
179.Coup: M.P.M.P..P.P.
180.Coup: P.P.P.P..E.E.
180.Coup: E.M.M.M..M.P.
182.Coup: P.M.P.M..E.T.
191.Coup: E.P.M.P..M.P.
184.Coup: P.P.M.M..E.M.
185.Coup: P.M.P.P..P.T.
157.Coup: E..E.P..P.T.
418.Coup: P.T.P...P.M.
294.Coup: E.E.P.P..M.P.
363.Coup: M.M.M.M..P.M.
190.Coup: P.M.P.P..E.P.
214.Coup: E.P.T.P..M.M.
303.Coup: E.P.T.M..M.M.
416.Coup: M.M.P.T..P.M.
033.Coup: P.P.E.M..M.P.
195.Coup: P.P.M.M..E.M.
196.Coup: M.P.P.M..P.P.
197.Coup: M.P.M.M..E.T.
311.Coup: P..P.E..P.P.
199.Coup: P..E.P..P.P.
200.Coup: E..E.P..P.E.
712.Coup: P..P.E..E.P.
878.Coup: P..E.P..P.E.
269.Coup: E..E.E..E.T.
907.Coup: P..E.P..P.M.
205.Coup: P..P.E..P.M.
206.Coup: M..E.E..P.M.
207.Coup: M..E.P..P.P.
208.Coup: M..P.E...E.
213.Coup: E..E.E..P.E.
069.Coup: E..P.E..P.T.
532.Coup: E..P.E..E.E.
356.Coup: P..E.P..E.E.
381.Coup: P..P.P..P..
214.Coup: E..E.P..P.P.
215.Coup: E..E.P..P.M.
216.Coup: M..P.P..E.E.
811.Coup: E..E.P..E.E.
293.Coup: P..P.E..P.T.
291.Coup: P..P.P..E.M.
220.Coup: P..P.P..E.E.
289.Coup: P..P.E...T.
229.Coup: E..P.P..E.M.
223.Coup: M..P.E..P.E.
326.Coup: E..E.E..E.M.
225.Coup: M..P.P..E.E.
506.Coup: E..E...P.E.
239.Coup: E..P...E.E.
714.Coup: E..P...E.T.
323.Coup: P..P...P.P.
230.Coup: P..P...P.E.
973.Coup: P..P...E.T.
355.Coup: E..P...E.T.
735.Coup: P..E...P.T.
591.Coup: P..E...E.P.
235.Coup: E..E...P.E.
344.Coup: P..E...P.T.
655.Coup: P..E...E.E.
169.Coup: E.....P..
239.Coup: P.....E.P.
240.Coup: M.....E.E.
254.Coup: E.....M..
242.Coup: P.....M..
243.Coup: M.....P..
244.Coup: M.....M..
245.Coup: P.....P..
246.Coup: P.....P..
247.Coup: M.....M..
248.Coup: M.....M..
249.Coup: M.....P..
250.Coup: M.....P..

Gutersohn=AE       SelWave=AE       WaveTrader=AE
Große-Bley=AE
S I M P L E  C H A N C E   der letzten bis -7 Tages-Permanenzen:
001.Coup: BPM.BIM.DIETMAR.DIETMAR.BIM.RPP.RIM.
002.Coup: RPP.BIP.BPP.BPP.BPM.RPP.BPP.
003.Coup: BPM.BPM.RPM.RIP.BPP.RIP.ASZ.
461.Coup: Sachsenallee.BPM.BIM.BPM.DIETMAR.BIM.RIP.
005.Coup: BIP.BIP.RPM.BPP.BIP.RIP.RPP.
006.Coup: BIM.DIETMAR.RIP.RPP.BPP.BIM.RIP.
007.Coup: BIP.BIM.BIM.RPP.RPM.BIP.RPM.
008.Coup: RIP.DIETMAR.BIP.BPM.RPP.BPP.RIM.
009.Coup: BIP.BIM.BIP.DIETMAR.BIP.RIP.ASZ.
662.Coup: BIM.BIM.BPP.DIETMAR.BPP.BPM.RIP.
011.Coup: RPM.BPM.BIM.BPP.RIP.DIETMAR.RLW.
454.Coup: BIM.RPP.RPM.RPM.BPM.BPP.ZCF.
830.Coup: BPP.RIP.BIM.BPP.RPM.RPM.RIM.
400.Coup: RPM.DIETMAR.DIETMAR.RIP.BPM.RPM.BPM.
015.Coup: RIP.RPM.BIM.BPM..BPP.RIM.
016.Coup: RIP.BIM.RIP.RIP.DIETMAR.RIP.RPP.
017.Coup: RPP.BIM.RPM.DIETMAR.RIP.BPM.VBM.
233.Coup: DIETMAR.RIM.RPM.BIP.BPP.RPP.RPM.
019.Coup: Sachsenallee.BIM.RPP.BPM.BIP.BIM.ALQ.
473.Coup: RPP.BIP.DIETMAR.DIETMAR.RPM..RPP.
295.Coup: RIP.RPP.BIM.RPP.BIM.RPM.RPP.
022.Coup: RPM.DIETMAR.DIETMAR.BIM.RPM.BIP.BPM.
023.Coup: RPP.BPM.BIM.BPP.BPP.DIETMAR.RPP.
024.Coup: RPP.BPM.BIM.BPP.DIETMAR.RIP.RPP.
025.Coup: BPP.RPM.BPP.BPP.BIM.RPP.BIP.
026.Coup: BPM.BPM.RIP.BPP.BIM.RIM..
027.Coup: BPM.BPM.BPP.RIP.BPM.RPP.RIM.
028.Coup: BPM.DIETMAR.DIETMAR.RIP.RPM.BPM.RIP.
029.Coup: BIM.RIP.RPP.BPP.DIETMAR.RIP.BPM.
030.Coup: BIP.BIP.BIM.RIP.RIP.RPM.ASZ.
173.Coup: BPP.RPM.BIM.BPM.DIETMAR.BPP.BPP.
400.Coup: BPM.BIM.DIETMAR.BPM.RPP.BPM.RIP.
033.Coup: BPP.BIM.RIP.BIM.BPP.BIP.BPM.
034.Coup: RPM.DIETMAR.RPM.DIETMAR.BPP.BPP.BPM.
035.Coup: BIM.RPP.BPM.BPM.BIM.RPP.BPP.
804.Coup: RPM.RIP.BIM.BIP.BPP.RIP.ALQ.
417.Coup: RPP.BPP.BIP.BIM.BIM.BIP.BPP.
505.Coup: RIP.BPP.RPP.DIETMAR.RPM.DIETMAR.RPM.
039.Coup: BIM.RPM.DIETMAR.BPP.BIM.DIETMAR.BPM.
040.Coup: RPM.BPP.DIETMAR.BIP.BIM.RIP.RPP.
983.Coup: RPM.BIM.RPP.BIP.RPP.RIP.ZCF.
089.Coup: RIP.BPM.RPP.RIP.DIETMAR.DIETMAR.RIP.
043.Coup: RIP.BPP.BPM.BPP.BPP.RPM.RPM.
044.Coup: RPM.BPP.RIP.BIM.BIM.RPM.ZCF.
817.Coup: BPM.RIP.RPM.DIETMAR.BIP.BIM.BIP.
046.Coup: Sachsenallee.RPM.RIP.RPP.BIP.BIM.BIP.
047.Coup: BIP.DIETMAR.DIETMAR.BIM.BPM.RPP.RIM.
048.Coup: BIP.BPP.RPM.DIETMAR.RIP.DIETMAR.ZCF.
046.Coup: BPM.BIM.DIETMAR.RPP.BPM.DIETMAR.RIP.
050.Coup: RIM.RIP.RIP.BPM.DIETMAR.BPP.ASZ.
721.Coup: BIM.RPP.BIM.BIP.BIM.RPM.ASZ.
067.Coup: BPP.RPM.BIM.DIETMAR.BPP.BPP.ALQ.
899.Coup: RIP.RPM.BPP.BIM.DIETMAR.RIP.BPM.
054.Coup: Sachsenallee.BIP.RPM.BPP.RIP.BPP.BPM.
055.Coup: BIP..RIP.RIP.BIM.DIETMAR.RPM.
056.Coup: BIM.DIETMAR.BPM.RPM.RPM.RPM.BPP.
057.Coup: BPP.BIM.BIP.DIETMAR.BPM.DIETMAR.BPM.
058.Coup: BPP.BIM.BPM.DIETMAR.BIM.BPM.RPM.
059.Coup: BIM.BIP.RIP.DIETMAR.RIP.BPP.TLA.
856.Coup: BPP.BIM.BIM.BPM.BPM.BPM.ALQ.
525.Coup: Sachsenallee.BIM.BIM.BPP.BIP.RPP.ALQ.
488.Coup: Sachsenallee.DIETMAR.RPP.BPP.DIETMAR.BPP.IQF.
552.Coup: BIM.BPM.RIP..DIETMAR.BIM.RIP.
064.Coup: BPM.BPP.BPP.BIP.BPP.BPP.BPM.
065.Coup: RIM.RPM.BIM.RIP.DIETMAR.BPM.BPM.
066.Coup: BIP.BPM.RIP.BIM..RPM.RIP.
067.Coup: RIP.DIETMAR.DIETMAR.DIETMAR.RPP.RPP.BIP.
068.Coup: BIP.BPP.BPP.BPP.BPM.RPM.BPM.
069.Coup: RIP.BPM.RIP.DIETMAR.BPM.BPM.ALQ.
480.Coup: RPM.RPP.BPP.BIP.RPM.RIP.RPM.
071.Coup: RIP.RIP.BIM.BIP.BIM.RPP.RIP.
072.Coup: RPM.RPM.RIP.RIP.BPM.BPM.RIP.
073.Coup: RIP.BIM.RPM..DIETMAR.RIP.RIP.
074.Coup: BPP.BIP.DIETMAR.BPM.BPP.BIM.BPM.
075.Coup: BPP.RIP.BPM.RPP.RIP.RPM.RIP.
076.Coup: RIM.RIP.DIETMAR.BPP.RPP.BPP.ZCF.
890.Coup: BPP.RPM.BIM.BPP.DIETMAR..RIM.
078.Coup: BPP.DIETMAR.RIP.RPP.RPP.RPP.RPP.
079.Coup: RPM..RIP.BIP.BIP.BPM.ALQ.
996.Coup: RIP.DIETMAR.RPM.DIETMAR.RPP.BPP.ZCF.
206.Coup: BPM.RPP.BPM.BIP.BPP.RIP.RIP.
082.Coup: RPP.RPP.BPP.DIETMAR.RIP.BPM.BPP.
083.Coup: BIP.BPP.RPP.DIETMAR.RIP.RIP.BIM.
084.Coup: BIP.RIP.BPP.DIETMAR.RPM.RPP..
085.Coup: RIM.BIP.BIP.BPP.RPP.BPP.RIM.
086.Coup: RIP.RIP.RPP.BPP.DIETMAR.BPM.RIP.
087.Coup: .BPP.BIP.BPP.BIM.BPM.ZCF.
034.Coup: BPP.BIP.RPP.DIETMAR.BPM.BPM.BPM.
089.Coup: BPP.BPM..BPM.BPP.DIETMAR.RPM.
090.Coup: DIETMAR.BPM.BPP.BIP.BPM.BIM.RPM.
091.Coup: BPM.BPM.DIETMAR.BIM.RPP.BIP.ASZ.
586.Coup: Sachsenallee.BIM.BPP...BPP.BPM.
093.Coup: BPP.DIETMAR.RPP.BIM.RPM.BIP.BPM.
094.Coup: BPM.BIP.RPP.BPP.BIM.RIP.BIP.
095.Coup: .BIP.BPP.BIM.BPP.BIP.RPP.
096.Coup: RIM.RPP.RIP.BPP.DIETMAR.DIETMAR.RIP.
097.Coup: BIM.RPP.RIP.DIETMAR.BPM.RPM.RPM.
098.Coup: BPP.DIETMAR.RPP.BPM.BPM.BPM.RPM.
099.Coup: RPM.RPP.BPP.BIM.BIP.BIM.RIP.
100.Coup: BPP.BIM.BPM.BPP.RIP.BIM.BPP.
101.Coup: BIM.BPM.BPM.DIETMAR.BPM.BPP.BIP.
102.Coup: Sachsenallee.DIETMAR.BIP.BIP.BIP.DIETMAR.RIM.
103.Coup: BPP.BPM.BIM.BPM.BIP.BIP.BPM.
104.Coup: BIP.RPP.BIM.RPM.BIM.BIP.RIM.
105.Coup: BPM.DIETMAR.BIP.RPM..RIP.BPP.
106.Coup: RPM.DIETMAR.DIETMAR.DIETMAR..DIETMAR.RPM.
107.Coup: .DIETMAR.BPM.BPM..RPM.BPP.
108.Coup: BPP.RPM.BIM...RPM.BPP.
109.Coup: BPM.BIP.BPM.BPP..DIETMAR.RPM.
110.Coup: RIP.BIP.BIP.RPM..BIM.BPP.
111.Coup: BIP.BPP.DIETMAR.RIP..BPM.BIM.
112.Coup: Sachsenallee.BPM.RPP.BPP..BPP.RPM.
113.Coup: BPM.RPM.BPP.DIETMAR..BPP.RIP.
114.Coup: BPM.BIP.DIETMAR.BIM..BIP.RPP.
115.Coup: RPM.BPP.BIP.DIETMAR..BPP.BIP.
116.Coup: RPP.RPP.RPP.RIP..RIP.BIP.
117.Coup: BPP.RPP.BPP.BIP...BPM.
118.Coup: BIP.RIP.BIM.RIP..RIP.RPM.
119.Coup: BPM.RPM.RPM.RPP..RPP.BIM.
120.Coup: BIM.BIM.RPP.BPP..DIETMAR.BPP.
121.Coup: BPP.RPM.BPP.BPM..BIM.BPP.
122.Coup: RIM.DIETMAR.BIP.BIM..RPP.RIM.
123.Coup: BIP.BIP.BPM.BPM..RPP.RIP.
124.Coup: RPM.RPM.RPM.RPP..DIETMAR.RIP.
125.Coup: RIP.BIP.BIM.RPP..DIETMAR.BPM.
126.Coup: BPP.BIM.BPP.BIP..BPP.RPP.
127.Coup: RPM.DIETMAR.RPP.RPP..BPP.BPP.
128.Coup: RIP.BIM.BPP.RIP..DIETMAR.BIM.
129.Coup: RIP.RIP.DIETMAR.RPP..RPP.BIP.
130.Coup: .RIP.RPM.RIP..BPP.ZCF.
158.Coup: RIP.BPM.DIETMAR.RIP..BIM.RPP.
132.Coup: BPM.RPM.BPM.BPP..BIP.BIM.
133.Coup: Sachsenallee.BIP.RIP.BPM..BIP.BIP.
134.Coup: RPM.RIP.DIETMAR.BPM..BIP.BPP.
135.Coup: BPP.BPP.BPM.BIM..RPP.RPM.
136.Coup: BPM.RIP.DIETMAR.RIP..RIP.BPP.
137.Coup: BPM.RIP.RPM.BPP..RPP.RPM.
138.Coup: RPM.BPM.BIP.RPP..RPM.RIM.
139.Coup: RPM.BPP.RIP.DIETMAR..BIM.RIP.
140.Coup: BPP.BIP.RPP.BPM..BPM.BPM.
141.Coup: RPM.BPP.BIP.BPM..BPM.RPP.
142.Coup: .DIETMAR.BPM.RPM..BIP.BPP.
143.Coup: RIP.BIP.BPP.RIP..RIP.BPM.
144.Coup: RIP.BIM.RIP...BPM.BPM.
145.Coup: RPP.RPM.BIM.RPP..RPM.BPM.
146.Coup: BIM.BIM.BPM.RPP..DIETMAR.RPM.
147.Coup: BPP.BIP.BPM.BPP..RIP.RIP.
148.Coup: BPP.DIETMAR.RPM.BPP..BPM.BPP.
149.Coup: BIP.BPM.DIETMAR.RPM..BPP.RPP.
150.Coup: ..BIM.RIP..BIP.BPM.
151.Coup: BIM.BPM.BIP.RPP..BPP.RPM.
152.Coup: RPM.RPM.RPM.BIM..RPP.RIM.
153.Coup: RPM.BIP.DIETMAR.RPP..BPM.BIP.
154.Coup: RIP.DIETMAR.BPM.DIETMAR..BIM.BIM.
155.Coup: RPM.BPM.BIM.BIP..BPM.RPM.
156.Coup: BPP.BPP.BIP.RIP..BPP.BIM.
157.Coup: Sachsenallee.DIETMAR.BIP.BPM..RIP.RIP.
158.Coup: RIP.BIM.DIETMAR.BPM..BPM.BPM.
159.Coup: Sachsenallee.RIP.BIP.BPM..DIETMAR.RIP.
160.Coup: RIM.BPM.BIM.RPP..RPM.BIP.
161.Coup: Sachsenallee..RPM.BIP..RPM.RPP.
162.Coup: BPP.RPP.DIETMAR.RPM..DIETMAR.RIM.
163.Coup: BPM.BPP.BIM.RPP..BIP.RPM.
164.Coup: BIM.DIETMAR.DIETMAR.BIM..BIM.BIP.
165.Coup: RPP.BIP.RPM.RPP..RPM.BIP.
166.Coup: BPP..RPM.DIETMAR..DIETMAR.RIP.
167.Coup: BPP.DIETMAR.BPP.RIP..BIP.RPM.
168.Coup: RIP.BIM.RPP.BPM..BIP.RPP.
169.Coup: BIM.RIP.BIM.BIM..BIM.BPP.
170.Coup: BIP.DIETMAR.DIETMAR.DIETMAR..BIP.RPP.
171.Coup: RPM.RIP.BIM.RIP..BIM.RIP.
172.Coup: RIM.BIM..BIP..BIM.RPP.
173.Coup: RIP.BIM.BPM.RIP..BPP.RIM.
174.Coup: BIM.BPM.DIETMAR.BPP..BIM.BPP.
175.Coup: RPM.RIP.BPM.DIETMAR..DIETMAR.BIM.
176.Coup: RPP.RPP.RIP.BPP..BPM.RPM.
177.Coup: BPP.BPP.BPM.RIP..RIP..
178.Coup: RIM.DIETMAR.BIM.BIP..RIP.RPP.
179.Coup: BIM.BPP.RPM.BPP..RIP.RIP.
180.Coup: BIP.BIP.BIP.RPP..BPM.RIP.
181.Coup: RPM.BPM.DIETMAR.DIETMAR..RPM.BPP.
182.Coup: BIP.BPM.RIP.DIETMAR..BPM.BIM.
183.Coup: BPM.RIP.DIETMAR.BPP..BIM.BIP.
184.Coup: BIP.RIP.DIETMAR.BIM..BPM.BPM.
185.Coup: RPP.BPM.BPP.RPP..RPP.RIM.
186.Coup: BIM..BIM.BPP..RPP.RPM.
187.Coup: RIP.BIM.RPP...RIP.BPM.
188.Coup: RPM.BIP.BPP.BIP..BIM.RPP.
189.Coup: BIM.BIM.BPM.RPM..RIP.BPM.
190.Coup: RPP.DIETMAR.BPP.BPP..BIM.RPP.
191.Coup: BPM.RIP.RPM.BPP..BPM.RIM.
192.Coup: BIM.BIP.DIETMAR.RPM..BIM.BPM.
193.Coup: BPM.BPM.BPP.BPM..RIP.RIM.
194.Coup: RPP.RIP.DIETMAR.DIETMAR..BIM.BIP.
195.Coup: RPP.RIP.BIM.RPM..RPM.RIM.
196.Coup: RIM.RIP.RIP.DIETMAR..RPP.BIP.
197.Coup: RPM.BPP.BPM.BIM..RPM.RPM.
198.Coup: BPP..RPP.DIETMAR..BPP.BIP.
199.Coup: BPP..DIETMAR.BPP..BIP.RIP.
200.Coup: RIM..RPM.RIP..BIP.RPP.
201.Coup: RIP..BPP.BPM..BPM.RPP.
202.Coup: RPP..RPM.RPP..BPP.BPP.
203.Coup: RIM..DIETMAR.RPM..DIETMAR.RIM.
204.Coup: RIP..RPM.BIP..BIP.BPM.
205.Coup: BPP..BPP.DIETMAR..BIP.BIM.
206.Coup: RIM..DIETMAR.BIM..BIP.BPM.
207.Coup: BPM..DIETMAR.RIP..RIP.RIP.
208.Coup: BPM..RIP.BPM...RIP.
209.Coup: RIM..BPM.BIM..RIP.RPP.
210.Coup: BPM..BIP.DIETMAR..BIP.RIM.
211.Coup: BPM..BIP.BPM..BPM.RPP.
212.Coup: RPP..BPM.RPP..BPM.BIP.
213.Coup: RIP..BPP.BPP..RPP..
214.Coup: RIM..DIETMAR.RPP..BPP.BPP.
215.Coup: RIM..RPM.RPP..BIP.BIM.
216.Coup: RIM..BPP.BPP..DIETMAR.RPP.
217.Coup: RIM..RPM.RIP..RPM.BIP.
218.Coup: BPP..BIP.RPM..RPP.RIM.
219.Coup: BIP..BIP.RIP..RPM.BPM.
220.Coup: RIP..RPP.RIP..BPM.RPP.
221.Coup: BIP..RPP.DIETMAR...ZCF.
229.Coup: RPM..BIP.RPP..DIETMAR.BPM.
223.Coup: DIETMAR..RPP.RPM..BIP.RPP.
224.Coup: RIM..BIM.DIETMAR..BIM.RIM.
225.Coup: BPM..BPP.BPP..DIETMAR.BPP.
226.Coup: RPM..BPM...RIP.BPP.
227.Coup: RIM..BPP...RPM.BPP.
228.Coup: RPM..RPP...DIETMAR.BIM.
229.Coup: RPP..RPP...RPP.RIP.
230.Coup: RPP..RIP...BPP.BIP.
231.Coup: RPP..BPP...BPM.RPM.
232.Coup: BIM..RPP...RPM.BIM.
233.Coup: RPP..BPM...RIP.RPM.
234.Coup: BPP..BIM...BIM.BPP.
235.Coup: BPM..BPM...BIP.BPP.
236.Coup: BPP..RPM...RPP.BPM.
237.Coup: BIP..BIM...DIETMAR.BIP.
238.Coup: Sachsenallee.....RPP..
239.Coup: RIP.....RPM.RPP.
240.Coup: RPM.....DIETMAR.BIP.
241.Coup: Sachsenallee.....BPM..
242.Coup: RIP.....BPM..
243.Coup: BIM.....BPP..
244.Coup: RIM.....BIM..
245.Coup: RPP.....RPP..
246.Coup: RIP.....BPP..
247.Coup: BPM.....RIM..
248.Coup: RIM.....BIM..
249.Coup: RPM.....BIP..
250.Coup: Sachsenallee.....BPP..

Gutersohn=AE       SelWave=AE       WaveTrader=AE
Große-Bley=AE
Gutersohn=AE worldwide the number one for gambling research and
prognosticate
SelMcKenzie=AE       SelWave=AE       WaveTrader=AE
Große-Bley=AE