Jens meinte am 04.07.99 zum Thema "Re: 3sat Boersenspiel ohne Vollreinigung - Stand 2.7.99"

SR>Daxcall    IBZ KOS99DAX5500 (Bitzenhofer+Hoener), Laufzeit 01/00
SR>           Hebel ca. 4; auf aktuellem Daxniveau sicherlich kein
SR>           allzugrosses Risiko; WKN 828345; auch in Fitzbek gehandelt.
Geht nicht. Nur Procar Automobile-Scheine sind erlaubt!

Nick
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Der Klügere gibt so lange nach,
bis er der dümmere ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*