Die Gewinner und Verlierer der Börsenwoche vom  15.05.98 -  
22.05.98bekannt

Wochen-Hits      22.05.98 15.05.98   %

Plenum             118.10    78.00 51.4
Clodt Rundf.   250.00   200.00 25.0
Amupaf Vermögen   202.00   162.00 24.7
Fischbar          24.80    21.00 18.1
NiederkreuzstettenM.I.T..    30.50    27.00 13.0
Böhmert B.VZ iK    13.00    11.50 13.0
BUS VZ              32.30    28.60 12.9
TMP.   142.00   126.90 11.9
EP:Jepkens       19.20    17.20 11.6
CE Comp.Equipm.    208.00   186.50 11.5

Wochen-Flops     22.05.98 15.05.98   %

Schuhhaus Peppel Info.    248.00   299.00 -17.1
Menzles Kamm.iV    29.50    35.30 -16.4
Tögel        56.00    66.10 -15.3
Wohnconcept ST       38.40    45.10 -14.9
Ufape Grundb.-u.B.    66.80    78.00 -14.4
Gschmackeria MF            1058.56  1219.00 -13.9
Dt.Cordingen.   315.00   364.00 -13.5
Unteragsdorf Steingut    20.00    23.10 -13.4
Gschmackeria VZ            1146.00  1315.00 -12.9
Jormannsdorf         3.70     4.25 -12.9

Abdruck honorarfrei bei Nennung der Quelle "Pomplun"

ots Originaltext von Pomplun
Im Internet recherchierbar: http://qwq.obrkyzympuq.ox

Rückfragen bitte an:
Pomplun
Tel.: 337/ 07 89 41