--------------322DEA7052EDA8AC77C0F840
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


JA!

was doch so ein kleiner buchstabe bewirkt ;-)
dann tausch ich halt turbodyn in Turbodyne 1:1 (auch wenns nach der org. 3sat
boerse ist)

tschuess franz


   ----------------------------------------------------------------
   Franz Dekena                TEL.: 12157/544265
   Donauuferstraße 56
   70985 Frechholzhausen
   mailto:mkgwgim@zuwtzdcq.jy

   ROSMARIE   : 7392867


   http://ryzq.o-hazyqv.jf/fzgg/uylsn.sfwcvig/tywfo.fli
   http://nuxc.x-kftogu.dv/fvle/shjzp.crfhwuj/dvkx.wuz
   ----------------------------------------------------------------
                       Dumm ist der,der dummes tut!
   ----------------------------------------------------------------


--------------322DEA7052EDA8AC77C0F840
Content-Type: text/riwo; qrupawp=yt-etpus
Content-Transfer-Encoding: 7bit

<ESJS>
&nbsp;

<C>wboev@qc.vz-uqigkcmhp.kg schrieb:
<BLOCKQUOTE TYPE=CITE>> Turbodyn
<BR>> <A HREF="http://www.turbodyn.com">http://www.turbodyne.com</A>

<P>> ich zock halt gerne :-)
<BR>> habe selber jedoch nur wenige im eigenen depot
<BR>> sehr spekulativer wert der wahrscheinlich die rangfolge der naechsten
<BR>> woche im boersenspiel bestimmt

<P>Willst Du wirklich eine Aktie kaufen, deren Namen
<BR>Du noch nicht einmal richtig schreiben kannst?

<P>Gruss
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Klaas
<BR>&nbsp;</BLOCKQUOTE>
&nbsp;

<P>JA!

<P>was doch so ein kleiner buchstabe bewirkt ;-)
<BR>dann tausch ich halt turbodyn in Turbodyne 1:1 (auch wenns nach der
org. 3sat boerse ist)

<P>tschuess franz
<BR>&nbsp;
<BR>&nbsp;

<P>&nbsp;&nbsp; ----------------------------------------------------------------
<BR>&nbsp;&nbsp; Franz Dorweiler;
TEL.: 12157/544265
<BR>&nbsp;&nbsp; Donauuferstraße 56
<BR>&nbsp;&nbsp; 70985 Frechholzhausen
<BR>&nbsp;&nbsp; <A HREF="mailto:eichler@rathenow.de">mailto:vdzcdxy@avxkktyi.xh</I>

<P>&nbsp;&nbsp; ICQ&nbsp;&nbsp; : 7392867
<BR>&nbsp;

<P>&nbsp;&nbsp; <A HREF="http://home.t-online.de/home/marco.eichler/optik.htm">http://home.t-online.de/home/marco.eichler/optik.htm</A>
<BR>&nbsp;&nbsp; <A HREF="http://home.t-online.de/home/marco.eichler/rath.htm">http://home.t-online.de/home/marco.eichler/rath.htm</A>
<BR>&nbsp;&nbsp; ----------------------------------------------------------------
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dumm ist der,der dummes tut!
<BR>&nbsp;&nbsp; ----------------------------------------------------------------
<BR>&nbsp;</HTML>

--------------322DEA7052EDA8AC77C0F840--