Nachtrag:

Es ist zwar keine Regel, aber je groesser die Zahl der Mitspieler,
desto schoener ist es uebersichtlich zu posten.

Das heisst bitte verzichtet wenn moeglich auf endlose
----------------------------------------------
oder 
***************************************
oder was auch immer.

Am einfachsten ist es das simple Schema der Zierleyn Boerse zu
uebernehmen:

Beispiel

Depotuebersicht 04.8.98

Anzahl   Name/Kuerzel  Kaufkurs  Kurs 7.8.

  50	Gertkämper 50%	312,00	312,00
1000	K+M Moebel	  16,30	  16,30
  50	VPO	 	370,00	370,00
  70	Turnstraßenlädle Systeme	559,00	559,00

Liquiditaet 10.470 DM
Stand  100.000 DM

Die prozentuale Veraenderung etc. kann sich auch jeder selber
ausrechnen...

Also viel Spass

Viele Gruesse 
Artur

Dont spam/bulk me! 
Thank you.