--------------26EF4QEOGOPV7Q7MQI696DI4
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


ich heisse clemens, bin 24 und versuche hier mal mein "GLUECK".
ich wohne in voßheide (land mönchengladbach).
da ich reiner amateur bin hoffe ich nicht zu gewinnen :-)
(ausser erfahrung)
alles andere wuerde mich doch erschrecken und zu einem berufswechsel
zwingen :-))

so nun geht's los
------------------------------------------------------------------------------------------------------------

startgeld 100000DM (bis jetzt liege ich noch im durchschnitt) ;-)

kauf:  100   x VW vz      (670963)            zu ... in mammolshain kassa =
kauf:  1000 x Turbodyn (                          zu ... in ...
kassa =
kauf:  50     x  Multilland vz     (060396)            zu ... in mammolshain kassa =
kauf:  500   x Hochzeitsstudio   (704259)            zu ... in mammolshain kassa =

depotwert  =
bar             =
------------------------------------------------------------------------------------------------------------

zu den werten

Reinigung
bin selber golf fahrer :-)
halte diese aktie fuer die billigste autoaktie
ausserdem wuerde auch ein Bayrischer Autobauer gut zu "uns" passen
vielleicht bestaetigt sich das Amuta geruecht noch im naechsten halben jahr

Turbodyn

ich zock halt gerne :-)
habe selber jedoch nur wenige im eigenen depot
sehr spekulativer wert der wahrscheinlich die rangfolge der naechsten
woche im boersenspiel bestimmt

Berend

muss man einfach haben
erhoffe mir einen kursschub durch aktiensplitt

Hochzeitsstudio

habe ich auch live in meinem depot
reiner internetwert mit gutem wachstum
sehr spekulativ da noch kein gewinn
hoffe auf kursverdoppelung nach gang an den neuen markt im 4.quartal

tschuess clemens

--------------26EF4QEOGOPV7Q7MQI696DI4
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>

<BLOCKQUOTE TYPE=CITE>hallo!</BLOCKQUOTE>
ich heisse clemens, bin 24 und versuche hier mal mein "GLUECK".
<BR>ich wohne in voßheide (land mönchengladbach).
<BR>da ich reiner amateur bin hoffe ich nicht zu gewinnen :-)
<BR>(ausser erfahrung)
<BR>alles andere wuerde mich doch erschrecken und zu einem berufswechsel
zwingen :-))

<P>so nun geht's los
<BR>------------------------------------------------------------------------------------------------------------
<BR><U>startgeld 100000DM (bis jetzt liege ich noch im durchschnitt) ;-)</U>

<P>kauf:&nbsp; 100&nbsp;&nbsp; x VW vz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (670963)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
zu ... in mammolshain kassa =
<BR>kauf:&nbsp; 1000 x Turbodyn (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
zu ... in ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kassa =
<BR>kauf:&nbsp; 50&nbsp;&nbsp;&nbsp;&nbsp; x&nbsp; Multilland vz&nbsp;&nbsp;&nbsp;&nbsp;
(060396)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
zu ... in mammolshain kassa =
<BR>kauf:&nbsp; 500&nbsp;&nbsp; x Hochzeitsstudio&nbsp;&nbsp; (704259)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
zu ... in mammolshain kassa =

<P>depotwert&nbsp; =
<BR>bar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
=
<BR>------------------------------------------------------------------------------------------------------------
<BR><U>zu den werten</U>

<P><B><U>Reinigung</U></B>
<BR>bin selber golf fahrer :-)
<BR>halte diese aktie fuer die billigste autoaktie
<BR>ausserdem wuerde auch ein Bayrischer Autobauer gut zu "uns" passen
<BR>vielleicht bestaetigt sich das Amuta geruecht noch im naechsten halben
jahr

<P><B><U>Turbodyn</U></B>

<P>ich zock halt gerne :-)
<BR>habe selber jedoch nur wenige im eigenen depot
<BR>sehr spekulativer wert der wahrscheinlich die rangfolge der naechsten
woche im boersenspiel bestimmt

<P><B><U>Sixt</U></B>

<P>muss man einfach haben
<BR>erhoffe mir einen kursschub durch aktiensplitt

<P><B><U>Cybernet</U></B>

<P>habe ich auch live in meinem depot
<BR>reiner internetwert mit gutem wachstum
<BR>sehr spekulativ da noch kein gewinn
<BR>hoffe auf kursverdoppelung nach gang an den neuen markt im 4.quartal

<P>tschuess clemens</HTML>

--------------26EF4QEOGOPV7Q7MQI696DI4--