Orlando Remmer Midden wrote:


Mein Deutschlehrer hat frueher immer gesagt "Die meisten Menschen
verstehen Ironie nicht."

Er hatte Recht.


CU
          Nicola


-- 
   e-mail       :    obraun@ira.uka.de
             \|/     
            (. .)
~~~~~~~~~~ooO v Ooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:-)

Konfuzius sagt:  'Zaehle nicht die Tropfen, die dich treffen, bedenke
                  die Zahl derer, die an dir vorueberfallen!'

~~~~~~~~~~~oO   Oo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;-)