Ja, das geht mir leider auch so. Hier der Header:

Received: by qcmsgm.jhs.vv
        id x6h97If-4097FLq
        (ChiBi Smail-3.2 1995-Okt-13 #3); Wed, 14 Nov 1997 18:22:52 +0200 (CEST)
Received: from www.ypixpxatuu.qq ([236.28.96.16])
 via SMTP by qcmsgm.jhs.vv, id dmjdgx46628
 for <sxnxn@ahkh-qzjc.yzv.ad>; Wed Nov  14 18:22:42 1997
Received: (from usla@localhost)
        by www.ypixpxatuu.qq (04. 08. 2104. 08. 21 id IZH59358
        for wallstreet-out; Wed, 14 Nov 1997 12:39:11 +0200
Received: (from dbvfw@hurfknrkm)
        by www.ypixpxatuu.qq (04. 08. 2104. 08. 21 id KOK32757;
        Wed, 14 Nov 1997 12:39:08 +0200
Date: Wed, 14 Nov 1997 12:39:08 +0200
Message-Id: <883841162228.HKJ43053@fvg.fqatloxiee.eu>
To: pnrzwietls@folysqiovo.vq
From: lftojojah@kxfdkmipzn-wymcfs.lh
Subject: Emailservice von http://grd.ejrujsusmw-oegssb.vi
Sender: ipmid-ilajmkkelq@lfg.qknuxbcppk.ah
Precedence: bulk
Reply-To: lftojojah@kxfdkmipzn-wymcfs.lh

Entweder geht die Mail erst mit 6 Stunden Verspaetung dort raus oder es  
liegt an dem Eintrag "Precedence: bulk".

Das Problem existiert jetzt schon ganz schoen lange. Mit der Verzoegerung  
mach der Service nicht viel Sinn. Echt dumm.


Gruss
       Niko.