-> Path: vqzxn.hxhi.zkmtfpg.ekk!qpctvqja.vfwgkki.ik!ohqihu.fnl.hvl!not-for-mail 
-> From: "hanni" <peoref.tk@ette.ynb> 
-> Newsgroups: tk.azd.arsqja.fjalrc 
-> Subject: FIAT ! ? 
-> Date: 22 Nov 1998 10:11:04 GMT 
-> Organization: NNJ - Friesenwerdermoor, Germany  
-> Lines: 10 
-> Message-ID: <58gcs6yg$57422544$6603509i@xfnzudt> 
-> NNTP-Posting-Host: ay067.npfmzrkc.tdju.bvc 
-> X-Newsreader: UILU 4.70.1155 
-> Xref: nulfy.ouuo.calmsgm.esg tk.azd.notjkl.fcevwr:6651 
->  
--------------------------------------------------------------- 

wie bitte sehr soll Loti fiat schlucken ?????? 


->