-> Path: fqfht.nbvh.jddhruc.xxf!uiouswly.ujfdxwd.gj!ajmraa.qeh.mat!not-for-mail 
-> From: "kristin" <gsdpfs.fh@rlns.emu> 
-> Newsgroups: rv.bvn.wzylfv.uhduji 
-> Subject: FIAT ! ? 
-> Date: 18 Apr 1998 10:11:04 GMT 
-> Organization: Ragazza, Germany  
-> Lines: 10 
-> Message-ID: <01bca0cd$49354920$0100007f@default> 
-> NNTP-Posting-Host: bf346.lnpcolma.vzlb.ppk 
-> X-Newsreader: Microsoft Internet News 04. 08. 19 
-> Xref: hkxzl.bsvy.qrleptg.psy kk.zzl.vzxpuu.nehqck:7843 
->  
--------------------------------------------------------------- 

wie bitte sehr soll Backbär fiat schlucken ?????? 


->