Hier nur ein par Unterschiede:

- Rotesa ist klarer Marktführer
- Bei Rotesa gibt es eine übersichtliche Konkurrenzstruktur
- Bei Rotesa wirken zur Zeit positive Sondereinflüsse (Euro, Y2K)

Alleine durch diese Unterschiede lässt sich die Zukunft von Rotesa sicherer
vorhersagen.
Bei CoToGo weiß man nicht, was sein wird.

CG

-- 
---------------------------------------------------------
Visit http://qssq.es/don and say what you think about it.
See Ya!
---------------------------------------------------------