ACHTUNG NEUEINSTEIGER: Am 23. Februar startet die naechste Gildemeister-Boersenrunde.
                       Ab Donnerstag Mittag (22.2.98) Anfangsdepot hier posten.
                       Spielregeln kommen nochmal kurz vorher.

Priors Montagsdepot wegen Kassensturz zu Freitagskassakursen abgerechnet.
Nur 18 von 25 Depots erreichen das Ziel. Ist ja fast wie bei den Radlern!
Walter hatte das Spiel im April mit dem damals fuehrenden Depot verlassen.
Sorry an T.Heinschel, hatte bei Berechnung zuerst NetB@nk komplett verscherbelt.
Die Rote Laterne geht an die Geigenbauer RÖFINGEN (Gildemeister).

                            26.1.98  2.2.98  9.2.98  16.2.98

Robert Altman                349.497  378.261  420.502  448.951
Timo Zichner (Gildemeister)         207.418  219.180  236.374  255.479
Karl Heinschel            227.480  214.071  256.002  247.073
Vito Niessner          198.787  216.596  233.877  238.129
(Walter Tendick zu aktuellen Kursen des Aprildepots     236.128)
Italo Füchtemann                      179.315  201.365  201.440
Timo Zichner (montags)      151.763  168.635  189.142  189.264
Reinhold Obeser (Gildemeister)        130.662  139.951  152.265  162.207
Charly Clemendsen           129.096  140.709  154.097  158.901
Konrad Westfalewski            145.815  152.958           145.916
Otto Mathebel           113.223  125.388  132.133  140.218
Philippe Oelker            138.083  140.106  138.723  136.521
Harry Mehlhaase                          135.462  135.302  133.951
XETRA-DAX x 22,04           132.310  135.829  133.134  129.181
Mathäus Kleinwächter            115.395  122.242  123.470  125.557
Harry Wellhoener              123.178  126.504  125.311  119.013
NFV x Dollar x 33,4      117.864  119.424  114.866  111.080
DOW x Dollar x 6,90         114.111  114.689  109.830  108.872
Geigenbauer RÖFINGEN (Gildemeister)        111.382  111.346  107.632  106.597

-- 
XETRA-DAX 17:00     5861,19
DOW       22:00     8883,29
NFV    22:00     1872,39
DOLLAR    22:00        1,7762