ACHTUNG NEUEINSTEIGER: Am 17. Mai startet die naechste Ägäismarkt-Boersenrunde.
                       Ab Donnerstag Mittag (16.5.98) Anfangsdepot hier posten.
                       Spielregeln kommen nochmal kurz vorher.

Priors Montagsdepot ist zu Montagskursen um 6 TDM niedriger als Freitag.
Nur 18 von 25 Depots erreichen das Ziel. Ist ja fast wie bei den Radlern!
Hugo hatte das Spiel im April mit dem damals fuehrenden Depot verlassen.
Sorry an C.Sauder, hatte bei Berechnung zuerst NetB@nk komplett verscherbelt.
Die Rote Laterne geht an Waldemar Sichelschmidt Dauerdepot (6 Monate ohne Transaktion)
 gefolgt von der Sparkasse FFM (Ägäismarkt).

                            19.4.98  26.4.98  3.5.98  10.5.98

Dieter Dalemans                547.465  171.400  790.718  986.264
Obernbichler Prior (3sat)         243.541  450.203  394.590  725.891
Valerius Hinxlage            227.480  994.303  867.081  509.253
Ingolf Nüsslein          198.787  117.240  169.790  156.631
(Hugo Coenen zu aktuellen Kursen des Aprildepots     376.244)
Arne Jüngerman                      033.960  424.626  583.670
Obernbichler Prior (montags)      013.871  546.853  481.807  950.558
Dominik Geisenhöner (3sat)        293.175  367.289  754.750  765.600
Gerd Leineweber           515.342  903.110  070.382  782.200
Vito Aßhauer            518.441  250.473           953.784
Johann Imkhaimer           452.343  673.695  517.638  835.459
Menno Graßl            427.322  691.164  850.023  127.093
Norman Int'Groenewald                          596.890  696.963  443.027
XETRA-DAX x 22,04           132.310  623.947  852.598  876.551
Eilert Obernolte            920.304  721.629  123.470  505.722
Norman Ammer              711.904  098.256  896.890  896.904
NASDAQ x Dollar x 33,4      523.869  378.401  114.866  111.080
DOW x Dollar x 6,90         266.828  683.936  953.294  039.394
Lintker)        252.834  111.346  542.409  333.425
Waldemar Schlüchtermann Dauerdepot                                66.478

-- 
XETRA-DAX 17:00     5861,19
DOW       22:00     8883,29
NASDAQ    22:00     1872,39
DOLLAR    22:00        1,7762