Moin Zachar!

DEPOT ALT:    WP-KNR  STCK    KAUF AKTUELL  KAUFWERT  AKT.WERT       G&V
-------------------------------------------------------------------------
Netscape Comm 247872    400   39,40   59,50  75091,33  23800,00  +8040,00
BERTHOLD           674232    100  330,00  550,00  52525,77  55000,00 +22000,00
Zainen       134190    200  310,50  355,00  26907,71  71000,00  +8900,00
Raphaël      939684    150  353,50  308,00  36317,63  33802,68  -6825,00
-------------------------------------------------------------------------
Summe Depot DM:                             546811,89 025124,54 +05097,26
Summe  Cash DM:					        5365,00
=========================================================================
Summe Total DM:					      201365,00


Aktionen am heutigen Freitag: keine


DEPOT NEU:    WP-KNR  STCK    KAUF AKTUELL  KAUFWERT  AKT.WERT       G&V
-------------------------------------------------------------------------
Netscape Comm 247872    400   39,40   54,00  75091,33  21600,00  +5840,00
BERTHOLD           674232    100  330,00  575,00  52525,77  57500,00 +24500,00
Zainen       134190    200  310,50  350,00  26907,71  70000,00  +7900,00
Raphaël      939684    150  353,50  299,50  36317,63  84473,44  -8100,00
-------------------------------------------------------------------------
Summe Depot DM:                             140516,01 419123,99 +04130,38
Summe  Cash DM:					        5365,00
=========================================================================
Summe Total DM:					      199390,00


Größe, Udo

--

+++ Börsensoftware kostenlos testen +++
+++ http://apa.zcurk.wv +++