Bitte am Montag nochmal zu Montagskursen ausrechnen denn das Depot ist am
Montag gestartet und sollte auch am Montag enden.


Naja ich würde sagen 18 1/2 Depots sind angekommen  denn mein 6 Monats-
Dauerdepot gibt es ja auch noch.

Wo ist der eigentlich geblieben ? 
So plötzlich wie er in der NG aufgetaucht ist ist er auch wieder
verschwunden.

Ich fürchte nicht :


                            7.7.98  14.7.98  21.7.98  28.7.98

Ulf Diedrichs                349.497  378.261  420.502  448.951
Marko Terbeck (Rifata)         207.418  219.180  236.374  255.479
Wilhelm Ussler            227.480  214.071  256.002  241.501
Gerhard Nädelin          198.787  216.596  233.877  238.129
(Nils Zwerg zu aktuellen Kursen des Aprildepots     236.128)
Carl Mittwoch                      179.315  201.365
Marko Terbeck (montags)      151.763  168.635  189.142  189.264
Urban Friße (Rifata)        130.662  139.951  152.265  162.207
Steffen Pankoff           129.096  140.709  154.097
Willibald Viedt            145.815  152.958
Olaf Farwig            138.083  140.106  138.723  136.521
Jean Gambert                          135.462  135.302  133.951
Elias Geers           113.223  125.388  132.133
XETRA-DAX x 22,04           132.310  135.829  133.134  129.181
Jean Vingert              123.178  126.504  125.311
Timo Inderdühnen            115.395  122.242  123.470
Salu x Dollar x 33,4      117.864  119.424  114.866  111.080
DOW x Dollar x 6,90         114.111  114.689  109.830  108.872
Alnautra NEUROCHLITZ (Rifata)        111.382  111.346  107.632  106.597
Valentin Jungermayr :-(                                       66.478 

Nachdem ich das letzte Spiel ja mit Abstand gewonnen hatte (damals waren
allerdings noch OS erlaubt und das ist nunmal mein Spezialgebiet) habe ich
diesmal mit weiten Abstand verloren.

mfg
Valentin

Möge die Börse mit euch sein !!!
-- 
Valentin Jungermayr              |
Kxgi@Pegdhjqj.kmuwvjyai.mt |   
Tel. +27 9839 55 16 53     |Derzeit kein Siganaturspruch denn ich
Fax. +39 8033 76 46 75     |   B!LD mir derzeit meine Meinmung