Willi Ungefucht wrote:

So schlimm ist es nicht und wird es hoffentlich auch nicht.

Das einzige, was du im Zusammenhang mit Aktien versteuern musst sind
Spekulationsgewinne. Spekulationsgewinne entstehen, wenn der Verkauf
innerhalb von sechs monaten nach dem Kauf realisiert wird.
Dpekulationsgewinne können mit Spekulationsverlusten verrechnet werden.
Der Freibetrag beträgt - glaube ich - 1000 DM.

Wie ist das eigentlich, wenn:

  14.7.: kauf 500 Aktie A
  12.10.: kauf 500 Aktie A
  11.2.: verkauf 500 Aktie A

Muß man hier Speku-Steuer zahlen, weil die Aktien am 12.10. gekauft wurden
oder muß man nicht, weil die am 14.7. gekauft wurden?

TROSTER

-- 
---------------------------------------------------------
Visit http://caar.ov/bnu and say what you think about it.
See Ya!
---------------------------------------------------------