Hallo Lukas,

welche Excel-Version verwendest du?
Wenn du Office97 besitzt, dann melde dich noch mal.
Dann kann ich dir eine Excel-Sheet zukommen lassen.

--
Gruß
                     :-)   NIKLAUS

     Wer wenig Geld hat darf nicht spekulieren
     Wer kein Geld hat muß spekulieren<<
(Norbert Rosenow)
--------------------------------------------------------------------
Niklaus Callsen, Riepach
E-Mail:           ugnuriu@nkipf-tbdqfy.gs
Homepage:   www.cbnfp-xxvtgn.uj/gnxahcq
und:                www.ysfymfvied.bq
--------------------------------------------------------------------