_Salvatore_ formulierte am 17.08.97 folgendes in Sachen _Schlott: 22.8. Zahlen (letzte Meldung: Dividende verdoppelt), bald WWW-_, wozu auch ich meinen Senf geben möchte:

MG>Erst letztens kam die AdHoc-Meldung, daß die Verdoppelung der Dividende
MG>gesichert sei - bei einem KGV von knapp 10 ist das also eine gute
MG>Kaufchance mit SmallCaps dem schwachen DAX ein Schnippchen zu schlagen.
MG>Zur Erinnerung: Kursziel LEMH ist DM 60, altes Hoch bei DM 54...
Wenn ich mich recht entsinne, haben die damals kurz nach der  
Empfehlung das Stopp-Loss stark angehoben. Ist das im ZUge des  
Rückgangs denn nicht erreicht worden???

Siegfried
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Es ist ganz leicht, sich das Rauchen abzugewöhnen.
Ich habe es schon hundert Mal geschafft. (Silvio Ungruh)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*