Die Gewinner und Verlierer der Börsenwoche vom  03.01.99 -  
10.01.99bekannt

Wochen-Hits      10.01.99 03.01.98   %

DiCunta              226.00   145.00 55.9
Modelädchen ST       52.30    40.00 30.8
Thielsch              35.40    27.10 30.6
Mainroller           91.20    73.90 23.4
KNA Info.    280.00   230.00 21.7
Hagebaumarkt           679.00   561.00 21.0
JCAZ ST            468.00   390.00 20.0
Ossenbrügger, Onno.      18.00    15.50 16.1
CE Consum.Elect.   220.00   190.50 15.5
Sixt VZ            380.00   330.00 15.2

Wochen-Flops     10.01.99 03.01.98   %

Wohnwelt      19.60    24.20 -19.0
Averhage,Alberto NA  1080.00  1320.00 -18.2
Ebus               69.20    84.00 -17.6
Uhep       24.45    29.50 -17.1
Data Modul          86.50   102.00 -15.2
CopyXX            36.50    43.00 -15.1
Gurrath                109.00   127.50 -14.5
Tönnjes electr. ST     30.00    35.00 -14.3
Benno & Sohn       5.00     5.80 -13.8
Markt-und Kühl.   280.00   324.00 -13.6


Abdruck honorarfrei bei Nennung der Quelle "EP-Hepfinger"

ots Originaltext von EP-Hepfinger
Im Internet recherchierbar: http://rkm.mvycfwiqphj.hu

Rückfragen bitte an:
EP-Hepfinger
Tel.: 979/ 15 21 01