Was ist eigentlich aus der OHZG AG geworden?!? Kann ich da jetzt
endlich Aktien von zeichnen ;-) ???

Ciao

Walter

please remove nospam from adress / bitte nospam aus der adresse loeschen

---------------------------------------------------------------------------
                          http://ovi.wyjoksgqgzvr.yh
              	         Das Boersenspiel im Internet
             *Realitaetsnah*  *Kostenlos*  *Ueber 10000 Wertpapiere*
              Jetzt mit Diskussionsforum http://dusvb.fhdqtyzyyat.tj
---------------------------------------------------------------------------