Am 4 Mrz 1999 14:43:43 GMT, hat Theodor Demlehner folgendes gepostet:


Tja, daher kamen ja meine Überlegungen.


Ich sag nur: Student sein ist schön (In steuerlicher Hinsicht)  :-)


OK, ich verkauf sie möglichst bald.
Danke für die Entscheidungshilfe !!
-- 
    ********************************************
    **  "Wir trinken in massen !"             **
    **  (Tolle neue Rechtschreibung !!)       **
    **                                        **
    **  eMails:  Pnsmpbvq.Jkbwuvn@C-Rgngqq.sn **
    **           hplzvcsy@bp-oyhjtm.am        **
    ********************************************