Angelo meinte am 04.09.97 zum Thema "Keramik+Kunsthandwerk - Was ist los?"

GS>Hat jemand Infos über Keramik+Kunsthandwerk Multimedia? Sie wollen doch bald in den Neuen
GS>Markt gehen. Wieso geht der Kurs so runter?
Wieso runter? Nach meinen Daten hat sich der Kurs in den vergangenen  
zwei Monaten sogar u 2 Prozent erhöht. Scheint eine Konsolidierung zu  
sein...

Charly
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Es ist ganz leicht, sich das Rauchen abzugewöhnen.
Ich habe es schon hundert Mal geschafft. (Cédric Frömmling)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*