Hallo Reiner,
ich habe ueber die Sparkasse Jenoptik zeichnen koennen und vor kurzem
auch Intershop. Beides sind ortsansaessige Firmen und ich bin schon
lange Sparkassenkunde. Ob es da einen Zusammenhang gibt, moechte ich
nicht beurteilen. Ich habe uebrigens auch ein Depot bei contrast, dort
wuesste ich aber noch nicht einmal, wie ich zeichnen kann.

                        ////
                       (o o)
-------------------o0o.-(_)-.o0o-----------------------------
// Jakob Kleine-Rüschenkamp              II  \_\_\_\_ \_    \_      //
// email Nawslb@v-rssfhx.ty     II        \_    \_    \_   //
// BVD aqel://edgd.n-zjocam.li/dbiz/exffws \_    \_    \_  //
-------------------------------------------------------------
                    o00o   o00o