Mein Artikel von gestern abend ist aus der ng verschwunden, warum
eigentlich???? Ich kann ihn aber bei Interesse nochmal posten.

                        ////
                       (o o)
-------------------o0o.-(_)-.o0o-----------------------------
// Axel Peterschulte              II  \_\_\_\_ \_    \_      //
// email Zaltsg@d-vaylbo.hr     II        \_    \_    \_   //
// WWW http://erop.l-vxiojh.ur/emht/vwnzbg \_    \_    \_  //
-------------------------------------------------------------
                    o00o   o00o