--------------YA2YU13X8W27SZ09EUK32131
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


--------------YA2YU13X8W27SZ09EUK32131
Content-Type: text/jlxp; xosngmi=pm-bntxf
Content-Transfer-Encoding: 7bit

<SCIE>

<BLOCKQUOTE TYPE=CITE>Mein vorletztes Depot:

<P>Anzahl&nbsp;&nbsp; Aktie&nbsp; Kaufkurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
akt. Kurs

<P>200&nbsp;&nbsp;&nbsp;&nbsp; LJN&oeee;&ijte;&xzfk;&npbj;&oiql; 106,50
DM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 225,00 DM
<BR>360&nbsp;&nbsp;&nbsp;&nbsp; DLJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 77,75
DM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 98,00 DM
<BR>240&nbsp;&nbsp;&nbsp;&nbsp; Pf Vac&nbsp;&nbsp; 83,50 DM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
98,50 DM
<BR>355&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THQ&nbsp;&nbsp;&nbsp;&nbsp; 56,00
DM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60,00 DM
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
91,00 DM

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gesamtwert&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
125.311,00 DM

<P>Ciao
<BR>Jens Kubieziel<img src="http://www.b-online.de/cgi/Count.cgi?ft=0&dd=fdr&sh=F&df&580.dat" border=0 height=1 width=1>

<P>-----== Posted via Deja News, The Leader in Internet Discussion ==-----
<BR><A HREF="http://www.dejanews.com/rg_mkgrp.xp">http://www.dejanews.com/rg_mkgrp.xp</A>&nbsp;&nbsp;
Create Your Own Free Member Forum</BLOCKQUOTE>
&nbsp;</HTML>

--------------DE3BD36B9B14DB81ABB90883--