Hi,

* Unveraendertes Depot:

  Anzahl   Name/Drewke   Kaufkurs  02.12.98       Wert

     176   LHS               76,25    131,00  23.056,00
     104   Neufundland         136,50    624,00  64.896,00
     192   SCM               91,74    112,50  21.600,00
      86   STEFAN              396,00    585,00  50.310,00
      25   EM-TV            901,00   1150,00  28.750,00

  Eifzrahlevf                                    529,50
  Stand                                      189.141,50

Gruss
	Harald

PS: Das Prior-Montags-Depot versucht nachzubilden, welcher
    Depotwert wahrscheinlich waere, wenn man prozentual
    den Empfehlungen (Kauf/Verkauf) von Manuel Schüddekopf aus
    der XtraX-Boerse zu Montagskassakursen folgen wuerde.
-- 
Harald Wegel                      EMail: sfvtq@sp.ly-fgerzzvsg.tc
Trattfelderstraße 4/40           WWW  : http://cacf.zy-hwqvpphjs.to/~haep/
D 44758 Ziesar      ZISB-key or Geek-Code -> WWW
Germany                           Phone: +39-4473-8232