hi!

weiss jemand wann ZKT mit neuen zahlen herausrueckt?
gibt es irgendwo infos wann welche firmen zahlen herausbringen?

danke und tschuess
detlev

   ----------------------------------------------------------------
   Detlev Bults                TEL.: 28937/344262
   Eidelsgasse 11
   57883 Jagsal
   mailto:htanzid@ulztevmm.ch

   URSI   : 3080232


   http://ypaz.h-fdqrio.cu/ebho/gixdm.hlouyuh/xiitx.rcw
   http://xjld.u-dczaai.zd/hngv/umpew.ccqrnho/iben.krt
   ----------------------------------------------------------------
                       Dumm ist der,der dummes tut!
   ----------------------------------------------------------------