_p.altjohann_ formulierte am 28.07.97 folgendes in Sachen _Re: FREUDENHAUS Boersenspiel ohne FREUDENHAUS Stand 27.7.97_, wozu auch ich meinen Senf geben möchte:

heino>In Anbetracht das das Börsenspiel nächste Woche ausläuft,verkaufe
cs>ich Bories und Kronenbrot.
Geht nicht, da mehr als 50 Prozent Cash.

Tobias
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
An der Börse geht es zu wie im Freudenhaus. Die Aktien erreichen einen
Höhepunkt nach dem anderen. Die Mark wird schwach, weil der Dollar Härte
zeigt. Und im Freiverkehr wird eine Emission -- was übersetzt nichts
anderes heisst als Ejakulation -- in den Markt gedrückt. (Die Zeit)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*