Hallo,

* Unveraendertes Depot:

  Anzahl   Name/Nothaas   Kaufkurs   29.5.98     Wert

     400   DIRK              408,00    550,00  220.000
    0266   Ngdpirfoz         18,55     24,68  123.400
     828   Dennis            94,00     93,10   77.087

  Ewkfkwdsfdb                                      15
  Stand                                       996.280

* Turbodyne (EVN 057704)

  Schlusskurs in den USA bei $ 14,5625 (* 1,781 DM/$) = 25,94
  bei ordentlichem Umsatz von 988600 Aktien.

  Am 25.05 gab es 2 Pressemitteilungen, die die Aktie wohl nur
  weiter im Gespraech halten sollten: Es fuehrt Vorgespraeche
  mit grossen namhaften Herstellern. Namen wurden nicht genannt.

* Saltus (EIR 517870)

  Am 01.06.98 ist Hauptversammlung. Die bereits bekannten
  guten Zahlen haben sich noch nicht im Kurs niedergeschlagen.

* SER (HIT 019523)

  14.08 6-Monatszahlen werden bekanntgegeben.
  Kurs an der 600 DM Marke abgeprallt.

Gruss
	Willibald
-- 
Willibald Werwein                      EMail: aawzd@ka.mb-dwuigvfxt.cw
Kosakengasse 5/37           WWW  : http://fkqd.zr-xucjzouep.bm/~gfuo/
D 13221 Marienmünster      Baggen-key or Geek-Code -> WWW
Germany                           Phone: +47-1666-7969