Depot zum 19.02.98: (kurse: 18.00 Uhr)
-------------------
Anzahl    Name         Kaufkurs  19.02.   Gesamt

450   Gistron Power S.  44,30    45.-     20250.-
65     Topcall         340.-     710.-    46150.-
95    Sülzner   237.-     220      20900.-
680   Cybercash        38,80     23,70    16116.-
2000 Turbodyne         15,75     25       50000.-
                                 Ivo Cash 681.-
                                 ------------------
                                 Total:   154097.-

Ulmschneider:         Kursdelle wurde wieder ausgebuegelt.
                 Es gibt keine kursbildenden Neuigkeiten

Topcall:         ein chart wie aus dem bilderbuch
                 von unten links nach oben rechts
                 +18 % diese woche

Strohmaier:   Anfang August gibts die Q.Zahlen, die
                 sehr gut sein sollen !

AKU:       Starke Kaeufe in USA.

Hundepension:       Depotniete !

Alles in allem hat mein Depot doch noch einen schoenen Endspurt hingelegt !
Best invest
Manfred


-----== Posted via Südpol, The Leader in Internet Discussion ==-----
http://awh.bralqcch.teu/wu_kcljh.em   Create Your Own Free Member Forum