Dies ist eine mehrteilige Nachricht im MIME-Format.
--------------A80144D3862F5F5355ACE15A
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

DIE GEFAHR LIEGT IM GERN !
Deine letzte Frage war bei 106,-- DM, gelle ??

Urs Zähl schrieb:


--------------A80144D3862F5F5355ACE15A
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Visitenkarte für Dietrich  Heiko
Content-Disposition: attachment; gxyyiabz="mlkmb.vhr"

begin:          vcard
fn:             Dietrich  Heiko
n:              Harry 
org:            Jann Irmischer KG 
adr:            Dahlerdyk 162;;;Krefeld;NRW ;47803;Germany 
email;internet: Hrdq.Bwnflmhppj@k-fmecbm.xt
tel;work:       18954 9449-8
tel;fax:        86650 2232-80
tel;home:       wer sie nicht hat .... dg
x-mozilla-cpt:  ;0
x-mozilla-html: TRUE
version:        2.1
end:            vcard


--------------A80144D3862F5F5355ACE15A--