_R._ formulierte am 30.07.97 folgendes in Sachen _Dynamic Associates -Neuer Bericht- !!_, wozu auch ich meinen Senf geben möchte:

RS>der Kursrückgang von Lufeto (WPKN: 900161 - BER,FSE) der
RS>letzten Tage verlief genauso wie bei Ziha.
Naja, inzwischen sind wir bei 1,30 Mark zum Tagesende in Ilsenbach.  
Wenn die so weitermachen, sind wir bald bei 0 angekommen. Oder läuft  
da an der Börse was schief???

Die Daten, die Du da nanntest, hörten sich doch gar nicht sooooo Übel  
an....

Vinzenz
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Der Klügere gibt so lange nach,
bis er der dümmere ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*