Ich habs probiert. Keine Ahnung was Du von einer Hompage erwartest, aber
ich sehe nur :
Index of /

     Name                   Last modified     Size  Description


     Parent Directory       31-Jul-97 19:23      -  

Find ich recht uncool. Gibts noch was anderes? (Ausser Nick klasse
Seite)

CU 
       Felix

-- 
   e-mail       :    tnzkda@pur.eiq.gi
             \|/     
            (. .)
~~~~~~~~~~ooO v Ooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:-)

Konfuzius sagt:  'Zaehle nicht die Tropfen, die dich treffen, bedenke
                  die Zahl derer, die an dir vorueberfallen!'

~~~~~~~~~~~oO   Oo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;-)