This is a multi-part message in MIME format.

------=_UoraRdcw_161_3132_11ZEC349.O22037Q3
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Meine Rechnung : Akt. Kurswert : 677.962 (900 * 125,00)
                 ./. Kaufwert  :  65.250 (900*   72,50)
-------------------------------------------------------
                            Gewinn/Verlust:     47.250
    =20
Ganz genau : wenn der Kurs zwischen 125 und 128 liegt, macht das ein =
Kursgewinn
                        zwischen 47.250  und 50.000

Was ist an dieser Rechnung falsch ?

Insbesondere ging es hier darum, daß einige der Meinung sind, die =
B=F6rsenweisheit=20
mit dem "Löffel gefressen" zu haben.=20

Wieso sollte man nicht Infos in den News-Groups bereitstellen, die in =
irgendwelchen
Börsen-Zeitschriften nachzulesen sind.

Oder kauft hier jeder, sämtliche Zeitschriften auf :-)


Relax

 =20
Andreas Hoser <755.767012@jrhmaab.gwk> schrieb in Nachricht =
<55Q99P68.XGIT9FKG@vduqeuv.zoj>...

------=_UoraRdcw_161_3132_11ZEC349.O22037Q3
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<KSXE>
<HEAD>

<META content=bxrw/xoho;lltrybw=nrt-2659-1 =
ggyc-equiv=Content-Type>
<META content=3D'"MSHTML 4.72.3110.7"' name=GENERATOR>
</HEAD>
<BODY>
<DIV><FONT face=Courier>Meine Rechnung : Akt. Kurswert : 677.962 (900 =
*=20
125,00)</FONT></DIV>
<DIV><FONT=20
face=Courier>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
./. Kaufwert&nbsp; :&nbsp; 65.250 (900*&nbsp;&nbsp; 72,50)</FONT></DIV>
<DIV><FONT=20
face=Courier>-------------------------------------------------------</F=
ONT></DIV>
<DIV><FONT face=Courier><FONT=20
color=3D#000080>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Gewinn</FONT>/<FONT color=3D#ff0000=20
face=3D"">Verlust:</FONT>&nbsp;&nbsp;&nbsp;&nbsp; 47.250</FONT></DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp; </DIV>
<DIV>Ganz genau : wenn der Kurs zwischen 125 und 128 liegt, macht das =
ein=20
Kursgewinn</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
zwischen 47.250&nbsp; und 50.000</DIV>
<DIV>&nbsp;</DIV>
<DIV>Was ist an dieser Rechnung falsch ?</DIV>
<DIV>&nbsp;</DIV>
<DIV>Insbesondere ging es hier darum, da&szlig; einige der Meinung sind, =
die=20
B&ouml;rsenweisheit </DIV>
<DIV>mit dem <FONT color=3D#0000ff><U>&quot;L&ouml;ffel =
gefressen&quot;</U></FONT>=20
zu haben. </DIV>
<DIV>&nbsp;</DIV>
<DIV>Wieso sollte man nicht Infos in den News-Groups bereitstellen, die =
in=20
irgendwelchen</DIV>
<DIV>B&ouml;rsen-Zeitschriften nachzulesen sind.</DIV>
<DIV>&nbsp;</DIV>
<DIV>Oder kauft hier jeder, s&auml;mtliche Zeitschriften auf :-)</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT color=3D#000000><FONT size=3>Relax</FONT></FONT><FONT=20
size=3></FONT></DIV>
<GGF><PGTF yqeld=7P#467093 ouaj=8></PBMF>&ptfa;</IVQ>
<DIV>&nbsp; </DIV>
<DIV>G&uuml;nther Schomann &lt;<A=20
href=3D"mailto:394.629361@oumqqgs.rtu">151.826985@ittpxch.jto</L>&cf; =
schrieb in=20
Nachricht &lt;<A=20
href=3D"mailto:35B36E27.CBEF8DED@germany.net">35B36E27.CBEF8DED@germany.n=
et</A>&gt;...</DIV>&gt;&gt;=20
Diesen Wert habe ich mit 72,50 DM ins Depot =
genommen.<BR>&gt;<BR>&gt;Well done=20
<NU>&md;<OP>&zb;&na; Bei 900 St&uuml;ck macht das z.Zt. 50=20
TDM.<BR>&gt;<BR>&gt;900 x 72,50 =3D 65.250,00<BR>&gt;Du hast =
wahrscheinlich Deine=20
schriftliche Kaufbest&auml;tigung noch nicht<BR>&gt;erhalten =
;-)<BR>&gt;900 x=20
125,00 =3D 112.500,00 z.Zt.<BR>&gt;<BR>&gt;&gt; Das ist doch ein =
Pushversuch wert,=20
oder ?.<BR>&gt;<BR>&gt;Ich glaube nicht, da&szlig; &uuml;ber die Foren =
Aktien=20
gepusht werden k&ouml;nnen.<BR>&gt; <BR>&gt;&gt; Au&szlig;erdem gibt es =
genug=20
Einsteiger, die nur auf Empfehlung kaufen.<BR>&gt;&gt; Wer, hatte den =
schon, in=20
der letzten Woche (bis Donnerstag ) geordert<BR>&gt;<BR>&gt;Ich, was ich =

beweisen k&ouml;nnte. Zu 900 St&uuml;ck fehlte mir=20
jedoch<BR>&gt;vern&uuml;nftigerweise der Mut.<BR>&gt;&gt; <BR>&gt;&gt; =
Schau dir=20
doch mal die Handelvolumen der letzen Woche in Bezug auf<BR>&gt;&gt; =
Infomatec=20
an.<BR>&gt;&gt; Das zeigt Dir, da&szlig; der Umsatz nach den =
Empfehlungen stark=20
gestiegen<BR>&gt;&gt; ist<BR>&gt;<BR>&gt;Wer hat denn empfohlen? Etwa =
die=20
Kursschaukler des TV?<BR>&gt; <BR>&gt;Mit freundlichen Gr&uuml;&szlig;en =
aus=20
Franken</BODY></HTML>

------=_AaqyThzs_055_0265_29RYO016.X46322V6--