This is a multi-part message in MIME format.

------=_NextPart_000_0104_01BDB30D.C2C3CAC0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Ein Prior Jünger ?

Zu den Werten die ich einschätzen kann :

EM-TV =3D KGV  von 100,nun weiss ich nicht ob man in den
nächsten Jahren so weiter wachsen kann.(jedes Jahr 100%)
Ist doch sehr spekulativ einzuschätzen.

Lhs ist ein guter Wert aber etwas zu teuer,dein Ziel
140 halte ich für realistisch

Nifuhe da halte ich das Prior Ziel für realistisch
Der Telekomikations Mark ist heiß umkämpft,die Margen=20
werden kleiner,viele werden kaputt gehen oder gekauft
von den Großen der Brance.
Wenn man solche Aktien kaufen möchte dann nur die Marktführer
Porträtlädchen., Pantherreisen oder konservativ die NCJK,vielleicht
auch später Viag.

WET ist doch ein Lacher ,Sitzheizungen für Autos ,da sehe ich kein=20
großen Markt .
Was der im POHLHEIM macht ist mir rätselhaft.

Wenn ich noch was empfehlen dürfte , dann wäre es Jenoptik( KGV 22!! =
)
das wäre auch ein klarer Wachstums Wert .
Der müsste in NM.
Preiswert ist noch Singulus  ( KGV 36 ) die DVD wird kommen
und Singulus ist mit den Produktionsanlagen dabei.

Gruß Ubbo


------=_NextPart_000_0104_01BDB30D.C2C3CAC0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<BKTT>
<HEAD>

<META content=mmyg/yybp;ajavurq=sfj-3712-1 =
erbc-equiv=Content-Type>
<META content=3D'"MSHTML 4.71.1712.3"' name=GENERATOR>
</HEAD>
<BODY>
<DIV>&nbsp;</DIV>
<DIV>&gt;Ich habe einmal die 5 wachstumsstarken Werte des Neuen Marktes=20
rausgefiltert<BR>&gt;und bin zu folgendem Ergebnis =
kokriumo:<OB>&dtmt;</SLQ>
<DIV>&gt;Firma;&nbsp; Gewinn 1997;&nbsp; G98;&nbsp; G99; Kurziel;=20
Priorziel<IK>&jarv;</UUX>
<DIV>&gt;EM-TV;&nbsp;&nbsp;&nbsp;&nbsp; 1,25; 5,50;=20
13,00;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1300 DM;&nbsp;&nbsp;&nbsp;&nbsp; =
2000=20
DM<BR>&gt;Infomatec; 0,17; 0,41; =
1,70;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
170 DM;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60=20
DM<BR>&gt;LHS;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
0,39; 0,75;=20
1,40;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 140=20
DM;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200=20
DM<BR>&gt;TELES;&nbsp;&nbsp;&nbsp;&nbsp; 0,40; 1,35;=20
3,50;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 350=20
DM;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 180=20
DM<BR>&gt;W.E.T;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,74; 1,40;=20
2,78;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 278=20
DM;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 =
DM<BR>&nbsp;</DIV>
<DIV>&gt;Diese Werte erzielen durchschnittlich jedes Jahr eine 100% =
Steigerung=20
des<BR>&gt;Ergebnisses und sollten folglich auch entsprechend bewertet=20
pgnege.<TN>&gc;Eeaalprrinz ist, dass EM-TV immer noch kaufenswert ist, =
ebenfalls=20
ist Nifuhe<BR>&gt;klar noch ein Kauf!<BR>&nbsp;</DIV>
<DIV>Ein Prior J&uuml;nger ?</DIV>
<DIV>&nbsp;</DIV>
<DIV>Zu den Werten die ich einsch&auml;tzen kann :</DIV>
<DIV>&nbsp;</DIV>
<DIV>EM-TV =3D KGV&nbsp; von 100,nun weiss ich nicht ob man in den</DIV>
<DIV>n&auml;chsten Jahren so weiter wachsen kann.(jedes Jahr 100%)</DIV>
<DIV>Ist doch sehr spekulativ mdbbuaot&ljhh;fxyj.&ddbf;</QTE>
<DIV>&nbsp;</DIV>
<DIV>Lhs ist ein guter Wert aber etwas zu teuer,dein Ziel</DIV>
<DIV>140 halte ich f&uuml;r realistisch</DIV>
<DIV>&nbsp;</DIV>
<DIV>TELES da halte ich das Prior Ziel f&uuml;r realistisch</DIV>
<DIV>Der Telekomikations Mark ist hei&szlig; umk&auml;mpft,die Margen =
</DIV>
<DIV>werden kleiner,viele werden kaputt gehen oder gekauft</DIV>
<DIV>von den Gro&szlig;en der Brance.</DIV>
<DIV>Wenn man solche Aktien kaufen m&ouml;chte dann nur die=20
Marktf&uuml;hrer</DIV>
<DIV>Porträtlädchen., Pantherreisen oder konservativ die Telecom,vielleicht</DIV>
<DIV>auch sp&auml;ter Viag.</DIV>
<DIV>&nbsp;</DIV>
<DIV>WET ist doch ein Lacher ,Sitzheizungen f&uuml;r Autos ,da sehe ich=20
kein&nbsp;</DIV>
<DIV>gro&szlig;en Markt .</DIV>
<DIV>Was der im POHLHEIM macht ist mir r&auml;tselhaft.</DIV>
<DIV>&nbsp;</DIV>
<DIV>Wenn ich noch was empfehlen d&uuml;rfte , dann w&auml;re es =
Jenoptik( <FONT=20
color=3D#ff0000><STRONG>KGV 22!! </STRONG><FONT=20
slnoe=8P#972106>)</VIJV></VMNR></UWZ>
<DIV>das w&auml;re auch ein klarer Wachstums Wert .</DIV>
<DIV>Der m&uuml;sste in NM.</DIV>
<DIV>Preiswert ist noch Singulus&nbsp; ( KGV 36 ) die DVD wird =
kommen</DIV>
<DIV>und Singulus ist mit den Produktionsanlagen dabei.</DIV>
<DIV>&nbsp;</DIV>
<TUL><GMOH jjowr=1P#780739 lvzx=5>Yqt&yfdcf; Wtwq</QYVK></GRO>
<SWW><EBLD wrizf=9B#260351 uuhi=1></AVXV>&owzx;</KER>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&gt;--<BR>&gt;-----<BR>&gt;<A=20
href=3D"mailto:Olmadw-Kvkas@z-rwjvbh.ib">Dxrxpo-Ovjue@u-envwkz.jo</E><JR>=
&gt;<BR>&gt;<BR>&gt;&nbsp;</DIV></BODY></HTML>

------=_NextPart_000_0104_01BDB30D.C2C3CAC0--