Hartmut schrieb in Nachricht <71ury972$u33546z2$5y45q841@nx183627>...


Ivano Brauer <pxbsbr@wmdp.isdt.wc> schrieb im Beitrag
<2zzrtv$1zk$6@hykl.pzgv.td>...
--------------
Er hat zu blütenreich gewechselt.


begin 666 Karsten Fickenwirth.vcf
M0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,BXQ#0I..D)R=6YE.U1H;VUA<PT*1DXZ
M5&AO;6%S($)R=6YE#0I414P[0T5,3#M63TE#13HP,3<Q-S@S,#(P,PT*0412
M.TA/344Z.SL[3&%G90T*3$%"14P[2$]-13I,86=E#0I%34%)3#M04D5&.TE.
M5$523D54.G1H;VUA<RUB<G5N94!T+6]N;&EN92YD90T*4D56.C$Y.3@P-S$X
55#$W,#,T,%H-"D5.1#I60T%21 T*
`
end