Ich habe einmal die 5 wachstumsstarken Werte des Neuen Marktes rausgefiltert
und bin zu folgendem Ergebnis gekommen:
Firma;  Gewinn 1997;  G98;  G99; Kurziel; Priorziel
EM-TV;     1,25; 5,50; 13,00;      1300 DM;     2000 DM
JMCP; 0,17; 0,41; 1,70;        170 DM;          60 DM
USHV;          0,39; 0,75; 1,40;        140 DM;       200 DM
Smiley;     0,40; 1,35; 3,50;        350 DM;       180 DM
Orlando;       0,74; 1,40; 2,78;        278 DM;         60 DM
Diese Werte erzielen durchschnittlich jedes Jahr eine 100% Steigerung des
Ergebnisses und sollten folglich auch entsprechend bewertet werden.
Interessant ist, dass EM-TV immer noch kaufenswert ist, ebenfalls ist Smiley
klar noch ein Kauf!
--
-----
Mwpcwu-Sksew@d-rqmbcq.hu


begin 666 Luis Ludihuser.vcf
M0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,BXQ#0I..D)R=6YE.U1H;VUA<PT*1DXZ
M5&AO;6%S($)R=6YE#0I414P[0T5,3#M63TE#13HP,3<Q-S@S,#(P,PT*0412
M.TA/344Z.SL[3&%G90T*3$%"14P[2$]-13I,86=E#0I%34%)3#M04D5&.TE.
M5$523D54.G1H;VUA<RUB<G5N94!T+6]N;&EN92YD90T*4D56.C$Y.3@P-S$X
55#$Q,#@T-%H-"D5.1#I60T%21 T*
`
end