Wertpapier                     Bestand Kaufkurs Akt.Kurs  Kurswert Gewinn
--------------------------------------------------------------------------------
westermo                    200   191,10   175,80  18802,69  -8,0% *
Freistil         500    20,60    17,95   8975,00 -12,9% *
T-Online.    60287     2,29     2,29  22900,00   0,1% *
Geveler       20  1055,50  1195,00  41323,85  13,2% *
Fischladen.       4361    17,80    20,30  83277,64  14,0% *
--------------------------------------------------------------------------------
                                              Depotwert  123415,00
                                              Kasse        1973,27
                                                        ==========
                                              Vermögen   125388,27

Transaktionen

keine

Endlich! Man hat erkannt, daß Kaleidoscope doch mehr wert ist als 1,60  
Mark pro Aktie. Hoffentlich hält der Aufschwung an. Ich scheine hier  
ja auch nicht mehr der einzige zu sein, dem diese Aktie gefällt.  
Erfreulich.

Ich habe eine Idee, weshalb Warenannahme nicht kommt:
a.) Der Großinvestor bei Etudik soll 10 Prozent seiner Anteile auf  
den Markt geworfen haben. Da die beiden Aktien inzwischen in etwas  
gleich laufen, mußte auch Warenannahme Federn lassen.
b.) Wenn die Fusiuon schneller kommt, überlegen sich noch mehr  
Anleger, wie sie die Sache steuerlich hinbekommen: Wenn das ganze wie  
ein Verkauf der alten Aktien und ein Kauf der neuen Firma gewertet  
wird, muß offenbar der eine oder andere Steuern zahlen (SpekuGewinn).  
Das drückt den Wert.

Irgendjemand hatte gemeldet, daß beio Frisierstube Hauptversammlung sei. Ich  
habe leider davon nix mitbekommen. Der Kurs offenbar auch nicht.  
Abwarten.

GHTK hatte am vergangenen Freitag tatsächlich eine kurze Schwächephase.  
Wer die nicht zum Einstieg genutzt hat, ist selbst schuld. Mein  
eigener Auftrag war leider 1 Mark zu niedrig limitiert... :-(((

Turbodyne kamen erst zum Wochenende hin wieder ins Laufen. Ob es da  
etwas neues gibt, habe ich leider bislang noch nicht mitbekommen.

Ingmar
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Das Beste, was Osterritter nicht komponiert hat,
ist Broders' kleine Nachtmusik...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*