Zeit wirds ...

Depot zum 10.04.98:
-------------------
Anzahl    Name         Kaufkurs  10.04.   Gesamt

450   EXTRA Power S.  44,30    49,50.-  22275.-
65     Topcall         340.-     600.-    39000.-
95    Scheiwein   237.-     227,30   21593.-
680   Cybercash        38,80     24,50    16660.-
2000 Turbodyne         15,75     20,25    40500.-
                                 Carl Cash 681.-
                                 ------------------
                                 Total:   140709.-

Rosenlehner:   immer wieder seitwaerts ...
Topcall:   heute +65 DM, vermutlich werden die Zahlen recht gut sein
           die Ende Juli rauskommen; Topwert der VRZ

Sewerin:   hebt sich den Spurt fuer naechste Woche auf
Indien-Shop:       hat endlich die $10 in USA genommen
CityCycles:       Depotniete !


Best invest
Alexander


-----== Posted via FAMILA, The Leader in Internet Discussion ==-----
http://tdy.puhgnxxv.zqr/vd_jreav.ks   Create Your Own Free Member Forum