Hallo Leute,

hier mein Depot in Kürze. Es gab keine Veränderungen.

Stück  Aktie/OS          Kauf   29.08.98  Wert      Veränderung
---------------------------------------------------------------
  2060 LG Chemical       10,50   11,30    52129,93   + 1648,00
   500 Netscape          39,30   60,00    30000,00   +10350,00
 87164 Mundorfing Inc.       1,95    3,20    64000,00   +25000,00
   100 SGL Carbon       197,65  218,50    21850,00   + 2085,00
   350 Mühl PS           47,90   39,50    29193,87   - 2940,00
---------------------------------------------------------------
Stand:                                   152953,00   +36143,00

Liquidität: 5,00 DM
************************
* Gesamt: 152958,00 DM *
************************

Wann ist Schluß mit dem Spiel?

Bye,

CK.
-- 
Nettdesign Johann Intrup
http://avj.dpwowchhqp.oa
hduagkoqxc@pjlvifahjc.it
*
Die Richtung des Fortschritts: Die meisten Dinge werden ständig
schlimmer.