Mehrteilige Nachricht im MIME-Format.

------=_NextPart_000_01BDAFF6.09E80C60
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

Die steigen doch schon seit Jahren.
Seit 1991 um genau 3000%.
Wer von denen keine im Depot hat ist selber schuld.


Ulfert Vehlow <wdwjbva.gizurwm@ek.yobcnta.po> schrieb im Beitrag
<39JO76ZB.0X78@gz.uhmkbct.yz>...
------=_NextPart_000_01BDAFF6.93U31C31
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<html><head></head><BODY bgcolor="#FFFFFF"><p><font size=2 color="#000000" face="Arial">Die steigen doch schon seit Jahren.<br>Seit 1991 um genau 3000%.<br>Wer von denen keine im Depot hat ist selber schuld.<br><br><br><br><br>Ulfert Vehlow &lt;<font color="#0000FF"><u>wdwjbva.gizurwm@ek.yobcnta.po</u><font color="#000000">&gt; schrieb im Beitrag &lt;<font color="#0000FF"><u>39JO76ZB.0X78@gz.uhmkbct.yz</u><font color="#000000">&gt;...<br>&gt; Hallo,<br>&gt; weiss jemand ein Kursziel von VPUE, die steigen ja gerade <br>&gt; wie der Blitz.. und das schon seit Tagen!<br>&gt; <br>&gt; Gruss<br>&gt; Ulfert<br>&gt; </p>
</font></font></font></font></font></body></html>
------=_NextPart_000_01BDAFF6.93U31C31--