Philipp meinte am 06.09.97 zum Thema "EUNO kommt in Fahrt"

m>Am Freitag ist HV, und da wird über Aquisitionen gemunkelt. Also: Ich
m>werde mir auf jeden Fall noch ein paar ins Depot legen. Verkehrt kann
m>es nicht sein, da sie ja auch vorhaben in den Neuen Markt zu wechseln.
Weit Du sonst noch was zu dem Wert?
Ich habe seit Wochen nichts mehr gehört - andere anscheinend auch  
nicht, wenn ich mir den Kursverlauf so anschaue.

Patrice
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Spare in der Not,
dann paßt Du in die Zeit.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*