Wer kann mir sagen wo ich sowas finde?

Habe tausend Chart- und Kurs-Sites, aber keine mit Kurs- UND
Umsatzchart. (Umsaetze in Deutschland!)

CU
     Theodor

-- 
   e-mail       :    wahoki@htj.axh.nc
             \|/     
            (. .)
~~~~~~~~~~ooO v Ooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:-)

Konfuzius sagt:  'Zaehle nicht die Tropfen, die dich treffen, bedenke
                  die Zahl derer, die an dir vorueberfallen!'

~~~~~~~~~~~oO   Oo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;-)