Im August startet die naechste Runde. Also Endspurt!
KFS) verkauft 320 Baan zu 73,10 DM und
 kauft 300 Boewe Systec zu 72 DM (Briefumschlaege eintueten statt KWZO-Klone).
Philipp Ingendahl (3sat) verkauft 250 Rubbermaid zu 57,50 DM (performt nur
 hausfrauenmaessig) und 100 Lucent zu 159,80 DM (Kurserholung abgeschlossen).
Philipp Ingendahl (3sat) kauft 270 Compaq zu 57 DM (Lager wie Ivom geschrumpft)
 und 280 3com zu 54,90 DM (Cisco-Klone mit 1/3 Cisco-KGV).
Justenhoven Prior (3sat) ohne Aenderung.

                            19.2.99  26.2.99   12.3.99  19.3.99

Pasquale Langness                410.320  274.094  376.664  894.687
Dieter Waidelich            174.792  048.605  107.294  227.480
Justenhoven Prior (3sat)         084.405  195.269? 320.170  056.147
Jean-Paul Hattler          390.827  212.409  582.905  198.787
Justenhoven Prior (montags)      952.294  881.763  671.507  731.870
Domenico Billharz            133.185  369.335           652.297
Ubbo Imwalle            372.472  747.735  294.740  524.989
XETRA-DAX x 22,04           124.107  694.103  798.337  132.310
Philipp Ingendahl (3sat)        116.580  127.292? 132.576  038.109
Henning Mainert           149.311  142.236  817.079  519.614
NASDAQ x Dollar x 33,4      814.288  277.425  871.768  207.408
Maurice Jenike            107.460  100.021  113.610  300.748
DOW x Dollar x 6,90         977.682  077.269  867.561  109.261
Claudio Ralf           537.113  717.058  658.642  684.482
KFS)        915.667  107.606? 383.778  458.434
Tim Rebbelmund                          012.275  776.198
Tim Bettin-Schulte-Umberg                       418.882  441.124
Oswald Kaemmerlings             286.477  086.541

-- 
XETRA-DAX 17:00     6003,17
DOW       22:00     9105,74
NASDAQ    22:00     1944
DOLLAR    22:00        1,8162