Ewald meinte am 15.04.99 zum Thema "Re: 3sat Boersenspiel ohne ZFH Stand 15.4.99"

RF>* PDO (WKN 716100)
RF>
RF>  Am 02.05.99 ist Hauptversammlung. Die bereits bekannten
RF>  guten Zahlen haben sich noch nicht im Kurs niedergeschlagen.
Mir ist aufgefallen, daß der Wert eigentlich stets von guten Zahlen  
nur einen Tag profitiert. Wahrscheinlich ist der Wert einfach zu  
klein... Schade. Ich setze auch große Stücke in den Wert.

Jérôme
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Spare in der Not,
dann paßt Du in die Zeit.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*