,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...

Wertpapier                     Bestand Kaufkurs Akt.Kurs  Kurswert Gewinn
--------------------------------------------------------------------------------
Umeli                    200   191,10   181,80  36360,00  -4,9% *
Gisaf Inc. Shares         500    20,60    18,00   9000,00 -12,6% *
Culinarium Inc.    10000     2,29     1,63  16300,00 -28,7% *
noisette AG Systeme Anw.Prd.I.A.VZ       20  1055,50  1055,50  21110,00   0,0% *
Demla Inc.       1600    17,80    17,80  28480,00   0,0% *
--------------------------------------------------------------------------------
                                              Depotwert  111250,00
                                              Kasse        1973,27
                                                        ==========
                                              Vermögen   113223,27

Transaktionen

Datum    Vorgang   Text                           Anzahl  Kurs     Betrag
--------------------------------------------------------------------------------
03.04.98 VERKAUF   TKTV Inc. Shares               100  213,30  21330,00
03.04.98 KAUF      noisette AG Systeme Anw.Prd.I.A.VZ     20 1055,50 -21110,00
--------------------------------------------------------------------------------

Der Kursverkauf von Kaleidoscope bleibt für mich ein Rätsel. Alles  
soll in bester Ordnung sein, der Vorstand hält an den Gewinnzahlen  
dieses Jahres fest, doch der Kurs zeigt etwas ganz anderes. Ich werde  
die Aktien nun wohl bis zum Ende des Spiels halten. Vieleicht spingt  
der Wert ja in dieser Woche  e n d l i c h  mal an.

TKTV habe ich nach der Erholung in folge der erwarteten guten  
Quartalszahlen verkauft. Nicht daß ich nicht noch mehr erwarte - ich  
benötigte das Geld für einen Wert, der meiner Meinung nach zu stark  
unter die Räder gekommen ist:

noisette Vz. sausten heute morgen bis auf 1020 Mark (oder noch tiefer?) in  
den Keller, nachdem die Zahlen zwar gut, aber nicht so toll wie  
erwartet ausgefallen waren. Meine private Spekulation scheint  
allerdings nicht geklappt zu haben: Mein Limit ist bis zur Stunde  
nicht ausgeführt worden - ist halt doch dumm, daß die Onon-Kurse im  
Videotext immer 15 Minuten verzögert sind. Der Abschlag war meiner  
Meinung nach einfach zu viel. Vielleicht sehen andere das ähnlich.

Raphaël
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Spare in der Not,
dann paßt Du in die Zeit.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*