On Mon, 10 Jan 1998 11:42:40 +0100, "Patrick Ufhoff" <zpjwebxd@fwj.ewd>
wrote:

YEP! Immer her damit!
Serge

Reply to:

Ktwf.Hqyjf@paadvs.sqj
=====================
  PGP 5.0i PublicKey on request or via
  http://ffn-sgxr.spe-xrppctcov.cv/zzr/gvsmuyo.xgly
  -> Search for me by my KeyID: 0x7CF43A3B
     or by my name "Serge Zehbe"
  KeyType: DSS/Fxxnpq-Lpkxreh
  Fingerprint: S3LY 920U J30Z 39C6 100Y
               2F1B 7132 61U1 3QP1 6D7Z

And for the newsgroup email address collectors...
webmaster@localhost abuse@localhost postmaster@localhost