-=| meinte am 05.09.97 zum Thema "Re: Apaba"

-N>Es gibt halt Aktien, die immer 'Nachholbedarf' haben. Nimm doch MVS oder
-N>Spar Vz. als Beispiel. Würdest Du DAS charttechnisch als 'Nachholbedarf'
-N>bezeichnen??
Was ist bei MVS eigentlich los? Ok, am Freitag sind sie am Nachmittag  
wieder gekommen, aber ansonsten muß es - wenn man den Kurs sieht - bei  
der HV wohl hoch hergegangen sein... Leider habe ich die  
entsprechenden Zeitungsausgaben nicht, wo etwas hätte drinstehen  
können. Anfang des Jahres wurde die Aktie bei einem fast 40 Prozent  
höheren Kurs empfohlen.

Björn
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Spare in der Not,
dann paßt Du in die Zeit.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*