DAXA-Chart fuer Windows => 100 Wochenschlusskurse vom 03.07.98
xHI^FB>.)LMIV=(GU+K*/?V.>.,A^/:M#-%.F4)R&(@JN<J) J#_R.JNMCR)#.
x&,6(OZ^/::K/Z,'H)H6.<1(QV#C"/J^O69)3<O%>/DV#C[+6R*"%/]B)XQ(%.
x9-\.)4R"6](KY)=F*)&.R^(4!/@0CE!*5=(1Q*4?)YJ/2V(_=.9]. 6 +W+(.
x&.H:(HMHU!)BBHKK+7^.I%- 9"<U-?"!4^%0-HPJ-06-PF(TV(!N)P-/%A+6.
x6,(F/UYJ\)JGV#C1*/YK&^!9]*U )E"-R6/RM+6P).V!X>(^Q*AQ#T-LDLH+.


Schöne Größe aus Zwickau
                                 Heinz

CWN-Download: http://flu.d-qlwrcg.bv/oakr/hjcg-jions
Drei Monate Gratis-Test, dauerhaft kostenloser Kursservice!