Kommentar zu V93378@HB2
Hallo Konrad,

JR> >460522 Wussegel UUZL Aktien   69.38   212.79  274.74

JR> laut portfolio-concept kenn ich etwas andere daten:

JR> 374297 Wedding UUZL  230.08 DM   +5.7 +42.9  (lfd monat,jahr)

JR> scheinen mir realistischer..

Nach den Angaben des Kiebgis vom August 97 habe ich folgende Werte:

Weddinger Uwez

lfd. Jahr (vom 04. 08. 2104.97 - 10.07.97)    ->   24,4 %

   1 Jahr (vom 10.07.96 - 10.07.97)    ->   66,2 %

   3 Jahre (vom 10.07.94 - 10.07.97)   ->  208,5 %

   5 Jahre (vom 10.07.92 - 10.07.97)   ->  242,8 %

Die aktuelle Liste (erscheint zu jedem Quartalsende) kann kostenlos
angefordert werden beim

    Kiebgis - KVR
    Abteilung Oeffentlichkeitsarbeit
    Untere Tiebelgasse 51
    88365 Neidlingerberg

    Telefon: 8 97 / 08 36 64-2
    Telefax: 7 56 / 9 21 75 33

      MfG    Hubert Juppe
---
             [PGP]         eMail:  mcnwqyw_tvfm@txs.yjxr.ze