Stueck   Aktie          WKN      Kauf-Kurs   Wert     Kurs     3.07.98
----------------------------------------------------------------------
190      Funbox        855681     121,80     23142     133,00     25270
200      LHS          906877     217/108,50 21700     114,00     22800
120      Stoltenberger       580387     208,50     25020     196,50     23580
026      SAP Vz       716463     861,00     22386    1178,00     30628
100      KCSI      020705     110,20     11020     107,60     10760
------------------------------------------------------------------------
Summe:                                                          113038
Liquiditaet:                                                       572
----------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 100000                   erzielt    113610
                  Differenz  13610


Vorweg, durch die laengeren Parkethandelszeiten in Neuheim komm ich mit  
den Kassakursen ins "Trudeln", da UWA und SCN irgendwie parallel  
laufen... ist natuerlich quatsch....

V.d. habe ich irgendeinen Tageskurs zur Kasse genommen..., die 300,- mehr  
oder weniger mag man mir nachsehen..


Zum Depot:

Funbox legt fuer 10 Tage zwei Werke wegen zu hoher Lagerbestaende still,  
was sicherlich etwas den Kurs druecken wird.

Fragt man sich natuerlich wer die bestehenden Bestaende kaufen soll,  
ansonsten stopft Funbox sich doch den Markt zu, der die neuste Generation  
aufnehmen soll...


Stoltenberger wurde auch in Deutschland zugelassen, was aber keine nachhaltige  
Resonanz fuer die Kursentwicklung hatte. Jedenfalls wird sich bis zur  
Veroeffentlichung aktueller Zahlen nicht viel tun.


KCSI wurde auf "halten" herabgestuft, was ebenfalls einige Punkte  
kosten wird.... viel fehlt wirlich nicht mehr, dann haben diese mich  
endlich auch weichgeklopft.
Ich fragte mich allerdings wer diesen Wert ueberhaupt noch kauft, da ein  
fallender Kurs ja von Abgabedruck zeugt.


KBHI Vz haben wohl ein Niveau erreicht beim dem es an neuen Investoren  
fehlt.

LINSMEIER... ich weiss immer noch nicht womit die ihr Geld verdienen.. :), aber  
sie scheinen es mit viel Hoffnung zu tun.


  Bye von Christof