This is a multi-part message in MIME format.
--------------620FAAB44373044367AC7FFF
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

news wrote:

Schauen Sie mal bei http://tkw.pzosguch.lkb vorbei !!!
--------------620FAAB44373044367AC7FFF
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Detlef  Trommelschläger
Content-Disposition: attachment; orkwjsyb="pchcv.zuj"

begin:          vcard
fn:             Detlef  Trommelschläger
n:              Trommelschläger;Thomas 
org:            Julius Vökel Objekteinrichtungen
adr:            Ditscheinergasse 25;;;36812 Bwaazsx;;;Igebcdqfhwd
email;internet: vdffgsl@qmlwqevrbk.uv
title:          Vertriebsleiter
tel;work:       3 49 40/ 5 97 96
tel;fax:        0 22 34/   1 63 99
tel;home:       5 14 88/ 70 27 86
note:           Objekteinrichtungen für Gastronomieobjekte aus einer Hand !
x-mozilla-cpt:  ;0
x-mozilla-html: FALSE
version:        2.1
end:            vcard


--------------620FAAB44373044367AC7FFF--