Hallo,

das so ein Typ Geld von einem Arbeitgeber bekommt, ist schon ziemlich
hart ...

Wie kann man denn so bloede sein, und eine Aktie nach dem
Gewinnanstieg nur im naechsten Jahr bewerten?
Sinn macht das doch nur, wenn man das auf mehrere Jahre macht, am
besten zwei oder drei Jahre. Denn der Hintergrund ist ja folgender:

KGV jetzt 100, Gewinnsteigerung 100 % im Jahr --> KGV naechstes Jahr
50 --> KGV uebernaechstes Jahr 25 also fair.

Das ganze fuer ein Jahr zu machen, ist totaler Quark.


---------------------------------------------------------------------------
                          http://pau.xtewrpdmjewr.oc
              	         Das Boersenspiel im Internet
             *Realitaetsnah*  *Kostenlos*  *Ueber 10000 Wertpapiere*
                          Don't imitate, Innovate!
---------------------------------------------------------------------------