,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...

Ich habe heute die Einladung zur HV von Othmar Andressen bekommen.  
nach vielen dividendenlosen Jahren will man nun erstmals wieder eine  
Dividende zahlen. Und das ganz ordentlich. Mit der Nachzahlung und  
einem Treuebonus kommen ganze 21 Mark zusammen.

Soweit, so gut.

Dank Fielmann ist mein Freibetrag inzwischen stark zusammengeschmolzen.

Da erfreut es nun, wenn man in der Einladung liest, daß das Geld aus  
dem EK04 (?) stammt, was "steuerfrei" bedeute: Es handele sich nicht  
um Einkünfte aus Kapitalvermögen.

Nun meine Frage(n):
Bedeutet dies, daß ich dafür tatsächlich keine Steuern zahlen muß?
Da ich keine Abzüge (Kapitalertragsteuier usw.) befürchten muß?
Und das wiederum, daß mein restlicher Freibetrag nicht angetastet  
wird?

Fragen über Fragen, wer kennt die Antworten?

Ernest
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Eine Tüte voll Einkäufe
ergibt zwei Töten voll Verpackungsmüll...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*