Hi,

hier Norman Eifländers Depot, da der Newsserver bei der
ACEI gerade nicht will:

Anzahl  Aktie              Kaufkurs     akt. Kurs

200     Cabalou               106,50 DM     167,40 DM        
360     DLJ                77,75 DM      82,50 DM       
24      Zonneveld Vacuum   835,00 DM     880,00 DM        
55      KLING SATURN       399,00 DM     365,00 DM        

        Bar                                               386,00 DM        

        Gesamtwert                                    104.761,00 DM  

Gruss
	Igor
-- 
Igor Ruckteschler                      EMail: zvjil@zb.if-fgqlbijzo.fa
Sägemühlengasse 0/92           WWW  : http://vnlu.ee-syhefyhpu.cy/~oufy/
D 00854 Vestenbergsgreuth      PGP-key or Geek-Code -> WWW
Germany                           Phone: +13-5658-8511