_Luigi_ formulierte am 09.07.97 folgendes in Sachen _Re: Clevermaxx - 30fach überzeichnet, wozu auch ich meinen Senf geben möchte:

TS>Bei der Staroske (ueber die Bornemeyer im Konsortium) hat jeder
TS>65! 100 Stk. bekommen. Bei einer knapp 30fachen Ueberzeichnung eine
TS>unglaub- lich beschissene Quote (selbst wenn man bedenkt, das 1/4 aller
TS>Aktien an Kleinanleger in Hübing gingen). Wahrscheinlich ist der
TS>groesste Teil der Emission an ein paar Grossanleger gegangen.
Das glaube ich eher nicht. Nach der 1. Notiuz war zu hören, daß sogar  
überproportional viele Stücke bei den Kleinanleghern plaziert wurde.  
Da der Osten bevorzugt wurde, hatte die "miese" Zuteilung zur Folge.

Josef
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer zwei linke Hände hat,
studiert besser die Rechte.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*