Anzahl        NAME               Kaufkurs       Kurs akt.       Gesamt

766        Auris               40,60            43,00.-      32938.-
547        Doubleclick            80,00.-          69,00.-      37743.-
967        Volvo         81,00.-          93,60.-      90511,20.-
483        MAIR        38.-             27,40.-      13234,20.-
556        VIO.         24,90.-          23,00.-      12788.-
Kasse                                                               1.-
                                                             -------------
                                                               555936,40.-


Die Spinnen die Amis!
Diese Woche hats die megacompany,OHNE GRUND!,f端rchterlich zerrissen.
Die Aktie hat einen Buchwert von 14$ und ein KGV von ca. 7.
Was der Aktie fehlt ist ein Pusher a la JSD,dann w端rde das
Papier statt 27,40,-DM ,274,00.-DM kosten.
Die Fundamentals w端rden dies jedenfalls zulassen.

Die Aktie wird 端brigens in den USA von Analysten wie folgt eingestuft:
4x als strong buy
1x als hold(ein verirrter Geist-))


So long
-Mike