Ah jetzt verstehe ich! Zusammen mit dem Boersen Buch bei Olasul fuer
7,98 DM ergibt das eine ganz neue Interpretation der aktuelle Hausse
;-)

Nee ist ja irgendwie anders:
a) Es gibt bei OS Alternativ Anlagen. Einen Hebel auf Dein Geld
bekommst Du auch durch Kreditaufnahme und Kauf von Aktien auf Kredit!.
Daher hat der OS immer eine Konkurrenzanlage.
b) Der OS hat natuerlich auch in der Terminboerse einen Konkurrenz.
Ich schaetze, die Leute lesen nicht mal die Spielregeln ...

Ciao

Orlando

---------------------------------------------------------------------------
                          http://pot.hcudwzahwbxd.jx
              	         Das Boersenspiel im Internet
             *Realitaetsnah*  *Kostenlos*  *Ueber 10000 Wertpapiere*
                          Don't imitate, Innovate!
---------------------------------------------------------------------------