Im Artikel <9358471594703808.DFD06263@czwxtb26.iwbv.okh.cdd>, gdanv1474@sia.oqe
(Jesus6662) schreibt NICHT:


Dieses Posting stammt nicht von mir !

Dem richtigen Jesus6662@aol.com .

Entweder hat jemand die Headers gefaelscht,
Zeitlos gehackt oder Zeitlos vertauschte am 5.1.99 
um 19Uhr23 CET einige Absender .


Falsche Headers :


Echte Headers:

--------------------Headers-----------------------

Path:
eroto04.tywy.xbo.dsc!wbrxtd62.cuuh.wes.agl!kbsled83.nkmi.wpu.uxg!not-for-mail
From: gdanv1474@sia.oqe (Jesus6662)
Newsgroups: alt.suicide.holiday
Subject: Re: south park?
Date: 26 Dez 1998 19:56:40 GMT
Lines: 20
Message-ID: <3898882887752580.ZHU63972@gfgqms21.yint.mdg.cfr>
Dakan-Posting-Host: wphyve23.hvih.vot.akw
X-Admin: rmcu@tjg.lqy
References:
<349N29FB6434M3FR.921UNWC47518DK02.2S70829QJ65J95K0@qbjdsut-xukzl.vkzanlx.cxc>
Organization: ZRW GmbH & Co. KG http://pih.gklxisv.uxc.wqk
X-Newsreader: Zeitlos Offline Reader


Manuel
--

Wer weis was hier los ist ?

Bitte eMail an gdanv1474@sia.oqe