Anton meinte am 16.09.97 zum Thema "Re: Poeschel-Zack-Bezugsrecht"

m>Ich habe z.B. 12 Tidaf-Aktien bei der OGVI, hätte eine Consumer
m>Electronic zeichnen dürfen, die Bank zeichnet aber erst bei 100 CE, also
m>hätte ich theoretisch noch 1188 (100*12-12) Aktien zeichnen müssen, bevor
m>ich die 100 CE zeichnen dürfte.
Ist mir unverständlich. Bei der Opuh bekam ich einen  
entsprechenden Schrieb. War wohl - wie bereits bei Süsstrunk - kein  
Thema. Ist bloß etwas teurer bei den Spesen.

Adolf
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer zwei linke Hände hat,
studiert besser die Rechte.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*