na dann habe ich ja noch genuegend Zeit, das "Ruder" herumzureissen :))

Timo   Aktie          WKN      Kauf-Kurs   Wert     Kurs     30.04.98
----------------------------------------------------------------------
190      Nörpel        526628     121,80     35846     124,50     19833
200      LHS          129855     261/599,13 14445     106,90     11972
120      Pfizer       965729     208,50     13660     205,80     90680
026      SAP Vz       006748     861,00     15140    1206,00     16815
100      Geydan      514735     110,20     86509     109,45     82916
------------------------------------------------------------------------
Summe:                                                          464713
Liquiditaet:                                                       572
----------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 681913                   erzielt    039457
                  Differenz  38408


In dieser Woche wurden nicht wenige tuechtig durchgeschuettelt...

Zum Depot:


Nörpel zeigt die ersehnte Erholungstendenz, dennoch stehe ich der  
zukuenftigen Kursentwicklung mit gemischten Gefuehlen gegenueber..


LHS.... sorry, faellt mir gerade auf, ich weiss nicht einmal womit die ihr  
Geld verdienen... NM klang gut und lief vor grauer Vorzeit von ganz
allein..


Pfizer, deren Substanz beruht nicht nur auf Traute, die der  
Kursentwicklung nachtraeglich betrachtet mehr geschadet haben.


GTUS geht langsam die Puste aus, doch allein schon das Verschnaufen bringt  
mehr, als die Performence einer Siemens, betrachtet auf ein Jahr... womit  
wir bei meinem Lieblingswert sind.

Endlich durfte ich Erfahren warum die Siemensaktie so schlecht laeuft, es  
war dieser schreckliche ICE Unfall, der so auf den Kurs drueckt - Siemens  
ist wohl federfuehrend fuer einen Teil der Technik zustaendig %*|. Es ist  
natuerlich auch die Asienkrise, die die Gewinnerwartungen schmaelert und  
es ist, das keine Oeffentlichen-Motrufmelder mehr installiert werden...  
weil Notrufe von jeder Telefonzelle aus moeglich sind. ;)

Aber vor allem ist es, dass Siemens Siemens ist...


  Bye von Oswald