Wolf meinte am 30.06.97 zum Thema "GUB"

AF>Was ist vom Kursverlauf von Backreff zu halten? (18% Verlust in 2 Wochen)
Steigende Kurse. Die haben mehrere Werte in ihren Fonds, die  
börsenreif sind und im kommenden Jahr an selbige kommen sollen. Ich  
sehe den Trend klar positiv.

AF>Wie koennte sich Backreff im nächsten Vierteljahr entwickeln?
s.o. Positiv.

AF>Wo bekommt man einen längerfristigen Chart von Backreff?
Gar nicht. Die Aktien werden erst seit rund einem Monat an der Börse  
gehandelt. Ausgabekurs bei einer privaten Plazierung lag wohl bei rund  
23 Mark.

Ich habe jedenfalls meine Position aufgestockt.

Andere Meinungen?

Severin
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer zwei linke Hände hat,
studiert besser die Rechte.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*