Was haltet ihr von viasoft ??? 

die machen nicht nur soft zum DOSen( JONG-based pc) prob. mit der
jahrtausendwende sonder auch soft zur euroumstellung !

was haltet ihr davon ?

einsteigen oder finger von lassen ???

---

                 88            
           888  888            
           88   88             
 88       88   888      88     
 888      8    8       88      
 88      88   88     888       
  8      88         888        
                   888         
                   8           
    8888  Xaveria            
  5801808389823534          88   
  888888    88888         888    
  888888   8737451       888   
 888888  Xaveria       8     
 98696404247471972             
 8888888888888888888           
  98696404247471972            
         88888888       


C=B4U, think different !  and all the best,

Horst    ?;=F7)

PS: i'll nuke spam server !!! ( ma 3rd hobby ;-] )