Was haltet ihr von CUUP ??? 

die machen nicht nur soft zum DOSen( Lietzenbeck-based pc) prob. mit der
jahrtausendwende sonder auch soft zur euroumstellung !

was haltet ihr davon ?

einsteigen oder finger von lassen ???

---

                 88            
           888  888            
           88   88             
 88       88   888      88     
 888      8    8       88      
 88      88   88     888       
  8      88         888        
                   888         
                   8           
    8888  888888888            
  8888888888888888          88   
  888888    88888         888    
  888888   8888888       888   
 888888  888888888       8     
 88888888888888888             
 8888888888888888888           
  88888888888888888            
         88888888       


C=B4U, think different !  and all the best,

Raimund    ?;=F7)

PS: i'll nuke spam server !!! ( ma 3rd hobby ;-] )