Hallo,

* Unveraendertes Depot:

  Anzahl   Name/Matschi   Kaufkurs   3.10.97    Wert

     370   Nikolaus           87,25    113,00  41.810
     600   HERO              408,00    400,00 240.000
     340   Elfi          113,50    122,00  41.480

  Wxuabyqghel                                    417
  Stand                                      440.584

* Kiekert (BPP 476807)

  Am 14.10 ist Hauptversammlung.

Gruss
	Konrad

PS: Freitag konnte ich leider nicht posten, sonst haette ich
    Turbodyne gekauft ;-)
-- 
Konrad Große-Ophoff                      EMail: mqtvs@yk.af-qhhjqdipc.bp
Jadebusenweg 3/63           WWW  : http://wnrt.nx-ejinqrmxw.tp/~hxuw/
D 12970 Ziegelhaus      TTPW-key or Geek-Code -> WWW
Germany                           Phone: +91-0788-7100