,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...


Wertpapier                     Bestand Kaufkurs Akt.Kurs  Kurswert Gewinn
--------------------------------------------------------------------------------
Baan Comp.                         300    81,00    75,80  88358,32  -6,4% *
Elon                    200   191,10   176,00  81033,08  -7,9% *
Oberschwendter         500    20,60    21,10  10550,00   2,4% *
Grünschnabel.    18403     2,29     1,75  17500,00 -23,5% *
LMRL                 100   208,50   194,20  19420,00  -6,9% *
--------------------------------------------------------------------------------
                                              Depotwert  105410,00
                                              Kasse        7134,15
                                                        ==========
                                              Vermögen   603063,40

Transaktionen

Datum    Vorgang   Text                      Kurs   Betrag
--------------------------------------------------------------------------------
05.09.98 EINLAGE   Verk.EWLL-Bezugsrechte 3,15    630,00
08.09.98 CARMANN     GeTeCe Elon            5714,29
--------------------------------------------------------------------------------

Ich habe die am Montag anstehende EWLL-Dividende mal der Kasse  
zugeschlagen, ansonsten keine Änderung diese Woche.

Den Verlust bei Gohm kann ich mir nicht erklären - Analysen  
über das Unternehmen - und davon gibt es leider nur wenige - hören  
sich stets positiv an.

Auch Baan proditiert nicht von der Meldung, Mäling Marktanteile  
abgeknöpft zu haben...

Hendrik
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer zwei linke Hände hat,
studiert besser die Rechte.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*