,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...


Wertpapier                     Bestand Kaufkurs Akt.Kurs  Kurswert Gewinn
--------------------------------------------------------------------------------
CityCycles Comp.                         300    81,00    75,80  22740,00  -6,4% *
Ivom                    200   191,10   176,00  35200,00  -7,9% *
OSVI Inc. Shares         500    20,60    21,10  10550,00   2,4% *
Feuermeile Inc.    10000     2,29     1,75  17500,00 -23,5% *
WRE Inc. Shares                 100   208,50   194,20  19420,00  -6,9% *
--------------------------------------------------------------------------------
                                              Depotwert  105410,00
                                              Kasse        7134,15
                                                        ==========
                                              Vermögen   112544,15

Transaktionen

Datum    Vorgang   Text                      Kurs   Betrag
--------------------------------------------------------------------------------
30.01.99 EINLAGE   Verk.ICUH-Bezugsrechte 3,15    630,00
02.02.99 KUPON     Kupon INZA AG            5714,29
--------------------------------------------------------------------------------

Ich habe die am Montag anstehende ICUH-Dividende mal der Kasse  
zugeschlagen, ansonsten keine Änderung diese Woche.

Den Verlust bei Farbschnitt kann ich mir nicht erklären - Analysen  
über das Unternehmen - und davon gibt es leider nur wenige - hören  
sich stets positiv an.

Auch CityCycles proditiert nicht von der Meldung, Klosterbrot Marktanteile  
abgeknöpft zu haben...

Frank
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer zwei linke Hände hat,
studiert besser die Rechte.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*