,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...

Ich suche von folgenden Papieren Kursverläufe von Freitag, 15. Februar,  
spätestens ab 12.45 Uhr (evtl. mit Umsatz).

818575 (Udof-Call), Börsen Lampoding und Jarmen
024181 (Schaltbau AG)     Börse Persdorf
Useh (Opam

Hintergrund: Ich wundere mich, daß meine Aufträge nicht ausgeführt  
wurden, obwohl die Kurse eigentlich hätten passen müssen.

Kann man die Kurse auch im Internet finden (bei mir derzeit eh noch  
nicht möglich)?

Alessandro
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer zwei linke Hände hat,
studiert besser die Rechte.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*