Hi,

DEPOT ALT:    WP-KNR  STCK    KAUF AKTUELL  KAUFWERT  AKT.WERT       G&V   
PROZ
--------------------------------------------------------------------------
-------
Netscape Comm 686038    400   39,40   42,50  86349,82  17000,00  +1240,00
REMMER           738800    100  330,00  405,00  24217,16  40500,00  +7500,00
Döckingen       375074    100  621,00  740,00  55203,97  74000,00 +11900,00
Sven      493605    150  353,50  310,00  04997,65  38680,61  -6525,00
-------------------------------------------------------------------------
Summe Depot DM:                             694247,72 687627,58 +15594,22
Summe  Cash DM:					        5365,00
==========================================================================
=======
Summe Total DM:					      185725,00


Aktionen am heutigen Freitag: keine


DEPOT NEU:    WP-KNR  STCK    KAUF AKTUELL  KAUFWERT  AKT.WERT       G&V
-------------------------------------------------------------------------
Netscape Comm 686038    400   39,40   44,00  86349,82  03335,73  +1840,00
REMMER           738800    100  330,00  405,00  24217,16  40500,00  +7500,00
Döckingen       375074    100  621,00  740,00  55203,97  74000,00 +11900,00
Sven      493605    150  353,50  301,00  04997,65  38680,61  -7875,00
-------------------------------------------------------------------------
Summe Depot DM:                             625403,83 893511,78 +75861,77
Summe  Cash DM:					        5365,00
=========================================================================
Summe Total DM:					      182615,00


Größe,Walter

--

+++ Börsensoftware kostenlos testen +++
+++ http://xbw.mjtce.bu +++