Vincenzo wrote:


Was genau verstehst du an den Zahlen nicht. Im Grunde sagen die nur, wieviele
Brokerhäuser wie die Aktie empfehlen und was die gewinnerwartungen sind.

Diese Zahlen bekommt man von http://fmzcha.tukfwjj.blq und aus vielen anderen
quellen auch - Diese Quelle ist aber mein persönlicher Liebling.

EDELBROICH

--
---------------------------------------------------------
Visit http://ybqt.fp/dly and say what you think about it.
See Ya!
---------------------------------------------------------