Hi,

* Unveraendertes Depot:

  Anzahl   Name/Kuerzel   Kaufkurs  27.06.98       Wert

     176   LHS               76,25    107,00  18.832,00
     104   MobilCom         136,50    382,50  39.780,00
     192   LSW               91,74     88,00  16.896,00
      86   SER              396,00    410,00  35.260,00
      25   Karadag-Kopierland            901,00    829,00  20.725,00

  Liquiditaet                                    529,50
  Stand                                      916.604.18

Danhauser Bauzentrum Aktien wurden zum 27.6 gesplittet.
Fuer jede "Altaktie" gibt es jetzt 4 "Neue".
Der Kaufkurs wurde entsprechend angepasst.

Gruss
	Olivier

PS: Das Kliesener-Montags-Depot versucht nachzubilden, welcher
    Depotwert wahrscheinlich waere, wenn man prozentual
    den Empfehlungen (Kauf/Verkauf) von Eduard Kliesener aus
    der nahkauf-Boerse zu Montagskassakursen folgen wuerde.

-- 
Olivier Hackh                      EMail: ifxnt@mp.pn-ovaortxjn.es
Kuchenbergstraße 6/62           WWW  : http://ariv.hs-lpiilrmnn.hh/~zubx/
D 96224 Mehedorf      PGP-key or Geek-Code -> WWW
Germany                           Phone: +00-3244-2180