Hi an alle!

Stück  Aktie/OS          Kauf   12.10.98  Wert      Veränderung
---------------------------------------------------------------
   500 Netscape          39,30   44,00    22000,00   + 2350,00
 20000 Südzucker Inc.       1,95    2,20    44000,00   + 5000,00
   100 OKG Carbon       197,65  217,00    21700,00   + 1935,00
   350 Mühl PS           47,90   48,50    16975,00   +  210,00
---------------------------------------------------------------
Stand:                                   104675,00   + 9495,00

Liquidität: 21635,00 DM
************************
* Gesamt: 126310,00 DM *
************************

Fast unveränderter Gewinn. Netscape ist mein konservatives Investment
für "harte Zeiten". Südzucker sollte bei diesem Niveau wieder gekauft
werden, nicht nur weil "Shareholder" wieder mal Frontrunning betreibt,
sondern weil die schon diese Woche bei 2,50 DM standen und das für eine
kurzfristige Investition doch sehr interessant ist. Dann sind da noch
die merkwürdigen Umsätze in den USA, also bleibt die Sache interessant.
OKG läuft gut, hinkt aber immer noch weit hinter den Dax-Titeln und
MDax-Titeln hinterher, also abwarten. Mühl gehrt wieder nach oben. Wann
bemerken endlich alle wie günstig diese Aktie im NM bewertet ist.

Bye,

BIRGITT.
-- 
Nettdesign Theodor Zschischank
http://djk.xrierahwfv.xo
xpfeajsnkg@nldvjqqses.bx
*
Schmutz - Materie an der falschen Stelle!