Hi !

da ich wie schon geschrieben, in naechster zeit vorhabe ein wenig
in fonds zu investieren, stellt sich jetzt natuerlich die frage,
wann einsteigen?

soll ich z.b. bei www.bfahfnxbyqr.fbq den kurs verfolgen und warten
bis er fallt, oder soll ich einfach zu meiner bank gehen und sagen
"ich will"

habe vor ca. 150tdm kurzfristig (1 jahr) und ca. 3tdm laengerfristig
zu investieren.

mfG
 Roland

==========================================================================
FIDO ..... 1:971/5.83
E-Mail ... mwcyyqbi@tajs17.jddu.zg              "Don't dream your life
WWW....... aspr.irdeoi.ev.ch/~b3176368/               - live your dream "
## CrossPoint v3.11 ##