Hi,

* Unveraendertes Depot:

  Anzahl   Name/Mülhöfer   Kaufkurs  11.08.98       Wert

     176   LHS               76,25    113,90  20.046,40
      26   Mexx         546,00   1418,00  36.868,00
     192   SCM               91,74    102,50  19.680,00
      86   HARALD              396,00    411,00  35.346,00
      25   EM-TV            901,00    817,00  20.425,00

  Denmvocgpch                                    529,50
  Stand                                      132.894,90

Anzahl IGBB-Aktien durch 1:2 Split verdoppelt. Kaufkurs halbiert.
Ausnahmsweise ein "Dienstagsdepot".

Gruss
	Benno

PS: Das Prior-Montags-Depot versucht nachzubilden, welcher
    Depotwert wahrscheinlich waere, wenn man prozentual
    den Empfehlungen (Kauf/Verkauf) von Denis Constantz aus
    der Querformat-Boerse zu Montagskassakursen folgen wuerde.
-- 
Benno Tschannen                      EMail: goiof@ol.ve-cilminjqb.jk
Poschingerstraße 4/30           WWW  : http://npnh.kt-dxkkwniya.mc/~pnmx/
D 46655 Bilkheim      Awaw-key or Geek-Code -> WWW
Germany                           Phone: +31-6838-8376