Kaspar meinte am 07.04.99 zum Thema "Re: Gold-Zack"

ED>Leider nicht zu 100 % - nur eine Aktie aus der Neuemission fuer je
ED>12 gehaltene Gold-Zack. So war's zumindest bei Hirtsiefer. Wer also
ED>nur 10 Stueck einer neuen Aktie haben will, muss nach dem aktuellen
ED>Kurs fuer ca. 65.000 DM in Gold-Zack investiert sein.
In einer Mitteilung von Selope an die SJOG-Club-Mitglieder steht, daß  
im Durchschnitt ein SJOG-Aktionär 25 Aktien bekommen habe. Es muß also  
doch ein paar größere Pakete geben, damit mein "kleiner" Einsatz  
ausgeglichen wird.

Rudi
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer "A" sagt,
muß auch den Mund aufmachen.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*