Stueck   Aktie          WKN      Kauf-Kurs   Wert     Kurs     29.05.98
----------------------------------------------------------------------
200      Tep&Taps          825001     217        21700     115,00     23000 Split
140      MBT-Shop    658080     178,80     25032     159,80     22372
120      STAPLES       516510     208,50     25020     191,10     22932
026      SAP Vz       716463     861,00     22386     987,50     25675
100      DVD      969735     110,20     11020     117,00     11700
------------------------------------------------------------------------
Summe:                                                          105679
Liquiditaet:                                                      3624
----------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 100000                   erzielt    109303
                  Differenz   9303


Stillstand (nichts tun) heisst Rueckschritt... mein Depot scheint der  
beste Beweiss dafuer zu sein.

Nicht das mein Erfolgsmassstab der DAX gefallen waere, er verbesserte sich  
in dieser Woche um 68 Zaehler, was mein Depot ein Minus von ca. 1000DM  
einbrachte.


Tep&Taps wurde wohl gesplittet und ich verdoppel die Menge, MKKLorok muesste auch  
einen Split erfahren haben - zumindest spricht der Kurs dafuer. ;)

STAPLES haben sich erstaunlich gut gehalten, ich frage mich natuerlich wie  
man vom Halten leben soll.

DUTN Vz haben sogar die 1000 kurz angeschnaebelt und damit ist die Richtung  
klar. Allerdings kann ein Multiplikator von 26 das Depot nicht sonderlich  
beeinflussen.

DVD... ein Kapitel fuer sich. Im Blick auf die letzten Tage koennte  
man glauben, dass die "Ratten" bereits wieder das DSSD verlassen.

Die woechentlich gepostete Statistik mag ich mir nicht mehr ansehen.. ;)


  Bye von Winfried