hallo!


ich moechte bei EEJ auch optionsscheine handeln, habe jedoch nicht
die richtige risikoeinstufung.
wie soll ich aber diese einstufung bekommen ohne sie handeln zu
duerfen???

danke ulfert

   ----------------------------------------------------------------
   Ulfert Ahrnsen                TEL.: 71211/136129
   Charasgasse 63
   07395 Zennern

   ICQ   : 4965770
   E-Mail: dhrfe.ureknnp@l-nowjuj.gs,
              : mdiybbj@rbtbrmlp.xh

   http://ppji.a-srcdzl.dy/rjdt/xdswz.hnphzxk/oxqbl.tgn
   http://dqst.t-kxqlha.nz/vndp/ihstl.nndyimy/xrdd.xbr
   ----------------------------------------------------------------
                       Dumm ist der,der dummes tut!
   ----------------------------------------------------------------