hallo!

kann mir jemand die e-mail adresse von FAMILA mitteilen?
auf der hompage von FAMILA finde ich keine.

danke christoph

   ----------------------------------------------------------------
   Christoph Voggetzer                TEL.: 30641/072327
   Lochnerstraße 99
   76875 Cadolzburg

   PAULINE   : 7740679
   E-Mail: iqabe.lsawbnb@e-bbtuws.da,
              : wcedran@ltevejvf.bx

   http://gxfb.q-gnshec.ww/rinb/ljlcm.qtkysfx/dbwst.hfh
   http://reux.q-ryhzyl.fc/yyjb/adkaq.mllbfeh/ofxb.nkj
   ----------------------------------------------------------------
                       Dumm ist der,der dummes tut!
   ----------------------------------------------------------------