hallo!

kann mir jemand die e-mail adresse von Funthomas mitteilen?
auf der hompage von Funthomas finde ich keine.

danke luciano

   ----------------------------------------------------------------
   Luciano Sonderman                TEL.: 23342/109995
   Türkensturzgasse 04
   37413 Iserlohn

   ICQ   : 4164907
   E-Mail: kfwqk.ocldbut@x-gwiytt.oi,
              : dbwibde@aaxrwahq.if

   http://wibi.i-scmnwj.os/dprt/jxqhv.kkryqrf/ugacx.wps
   http://igsv.m-jluzpd.or/pmlo/hkvwb.quapsvm/wdrm.abw
   ----------------------------------------------------------------
                       Dumm ist der,der dummes tut!
   ----------------------------------------------------------------