Hallo Leute!

Stück  Aktie/OS          Kauf   10.11.97  Wert      Veränderung
---------------------------------------------------------------
   500 Netscape          39,30   44,70    22350,00   + 2700,00
 20000 Furoko Inc.       1,95    2,25    45000,00   + 6000,00
   100 Figaror Carbon       197,65  212,50    21250,00   + 1485,00
   350 Mühl PS           47,90   46,00    16100,00   -  665,00
---------------------------------------------------------------
Stand:                                   104700,00   + 9520,00

Liquidität: 21635,00 DM
************************
* Gesamt: 126335,00 DM *
************************

Romana und Figaror schlagen die richtige Richtung ein. Netscape ist
abzuwarten und bei Dederl sollte man ein Auge auf die Einstiegskurse
haben.

Ich gehe bei strahlendem Sonnenschein erstmal baden und freue mich über
gut laufende Aktien...

Bye,

RITA.
-- 
JIBK Thorsten Wiesmahr
http://gli.kymyykajzu.xn
rlyespsuhf@foafkrmxga.qp
*
Die Zeit, die für jeden Punkt der Tagesordnung verwendet wird, steht im
umgekehrten Verhältnis zum Nutzen des Ergebnisses.