Moin Zocker!

DEPOT ALT:    WP-KNR  STCK    KAUF AKTUELL  KAUFWERT  AKT.WERT       G&V   
PROZ
--------------------------------------------------------------------------
-------
Netscape Comm 896686    400   39,40   50,80  15760,00  20320,00  +4560,00 
+28,93
SER           724190    100  330,00  407,00  33000,00  40700,00  +7700,00 
+23,33
neunmalklug       773835    100  621,00  665,00  62100,00  66500,00  +4400,00  
+7,09
Floradienst      351063    150  353,50  353,50  53025,00  53025,00   
--------------------------------------------------------------------------
-------
Summe Depot DM:                             163885,00 180545,00 +16660,00 
+10,17
Summe  Cash DM:					        5365,00
==========================================================================
=======
Summe Total DM:					      185910,00


Aktionen am heutigen Freitag: keine


DEPOT NEU:    WP-KNR  STCK    KAUF AKTUELL  KAUFWERT  AKT.WERT       G&V   
PROZ
--------------------------------------------------------------------------
-------
Netscape Comm 896686    400   39,40   44,40  15760,00  17760,00  +2000,00 
+12,69
SER           724190    100  330,00  422,50  33000,00  42250,00  +9250,00 
+28,03
neunmalklug       773835    100  621,00  740,00  62100,00  74000,00 +11900,00 
+19,16
Floradienst      351063    150  353,50  309,00  53025,00  46350,00  -6675,00 
-12,59
--------------------------------------------------------------------------
-------
Summe Depot DM:                             163885,00 180360,00 +16475,00 
+10,05
Summe  Cash DM:					        5365,00
==========================================================================
=======
Summe Total DM:					      185725,00


Zu Floradienst:
Die Aktie ist sehr volatil. Einen Tag nach meinem Kauf ist das Papier bis auf
DM 500,- gestiegen 
und am gleichen Tag noch wieder auf DM 360,- gefallen. Danach folgte eine bis
jetzt noch 
andauernde Korrektur. Auch wenn Küffer gegen die Aktie redet (warum gibt er dann
ein Kursziel 
von DM 600,- an ???) wird sie ihren Aufwärtstrend IMO fortsetzen.


Größe,Ronny
www.jgjpx.ou

--

+++ Börsensoftware kostenlos testen +++
+++ http://bso.mkmhy.xh +++