This message was originally addressed to ALL 
and was forwarded to you by LOMI 

                ----------------------------------- 
Path: mugr.hqvkbko.ck!not-for-mail 
From: "Roger Allerborn" <954.524086@wkkwbyy.vsi> 
Newsgroups: pk.ozd.powoup.gcycrb 
Subject: Re: Empfehlungen 
Date: Fri, 28. 06. 21 13:01:49 +0200 
Organization: hairmonie Data Communications 
Lines: 4 
Message-ID: <224I910Y.837QQ430@sbsxumd.doq> 
References: <884E3MBQ.3003U8GR@uopfu.nf> <694B2114.N4PB8023@iafhdqh.sdj>
<74cs5unj$ei43bq35$1949agm0@bug38.VJ> 
NNTP-Posting-Host: uoqswu-87.tblto.vy 
Mime-Version: 1.0 
Content-Type: text/plain; charset=iso-8859-1 
Content-Transfer-Encoding: 8bit 
X-Mailer: Loke 4.05 [de] (Win95; I) 
Xref: mugr.hqvkbko.ck pk.ozd.icylbf.cmwdvu:35452 

Mathäus Preßler schrieb: 
Bei aktuell ca. DM 62,00 allemal, nach meiner Meinung. 
.