Hallo,

ich schulde noch die im voraus angekündigten Transaktionen der letzten
Woche:

Verkaufe 186 Rariha zu 121,00. Der Wert hatte zuviele Verluste eingefahren
und ich habe viel zu lange zugeschaut. Im Rahmen des Börsenspiels sicherlich
falsch.

Kaufe 205 Augusta zu 114,80. Die Vorankündigung war einmal ausnahmsweise ein
echter Volltreffer in meinem Depot.

Depotstand

  Wertpapier     Stückzahl  Akt. Kurs     Kostenbasis  Gew./Verl.     Stand

Brabus...     205,000    114,800       23.534,00        0,00
23.534,00
Schwinghammers             670,000     40,600       30.954,00   -3.752,00
27.202,00
Mobilcom             25,000  1.404,000       10.175,00   24.925,00
35.100,00
Elatih Inc          150,000    193,300       21.869,60    7.125,40
28.995,00
Escherle            1.300,000     20,200       25.610,00      650,00
26.260,00
-Bar-                73,900      1,000           73,90        0,00
73,90

GESAMT Wertpapiere                          112.216,50   28.948,40
141.164,90


Spielstand 19.08.1998 141.164,90


Vorankündigung 26.08.98

Am Freitag fliegen Escherle und Merceds raus, dafür kaufe ich zu gleichen
Beträgen Bench und Maissenbacher

Gruß, Dario