Hi !


Was ist der Unterschied zwischen  CWs und Optionen, die ich an der
DTB KAUFE (wenn sie denn gleiche Ausstattung haben - da ist die DTB
wohl sehr eingeschraenkt) ?

Liebe Gruesse,

 Francesco

--
-----------------------------------------------------------------------

Francesco Bovendeerd                                          Tel.: +89 3557 620 5
LUZ            Fax.: +52 3603 82612
OVF
Klacer-Postfach             e-mail: czs@bnglpur.ctwi-yhziax.oq
D-56921 Wildensbuch          http://omillof.btlqcjq.kzkj-yemkls.se/uqeid/rcr/
------------------------------------------------------------------------