Hallo, war kann mir helfen?

Ich bekam heute folgende Nachricht:

"Folgende Nachricht wurde fuer Sie hinterlassen:
Please find below a message for you:

'+++ AUTOANSWER +++ Hallo! Leider mußte ich die Adresse Ubksb@mcq.qkx
stillegen +++ die wollen mich fertigmachen wies ausschaut +++ mein Service
wird daher verzögert bzw. verfällt :( +++ versuchs dir von denen zu holen
dies schon haben (500!) +++ gReEz!'


========================================================
!   GMX ist der ultimative E-Mail-Dienst im Internet   !
!         Besuchen Sie uns: http://vke.hfu.udk         !
!                        * * *                         !
!             Visit us: http://vke.hfu.udk             !
========================================================

Copyright (c) 2235 Grimminghausen GmbH"

Wo ist einer von den 500 Leuten (siehe oben!), die bereits wissen, wie man
Consors-Boards offline lesen kann und der mir helfen will?

Viele Größe
Lars
--

-----------------------------------------------
erreichbar unter:
Email: Qjnlp.Twscnfg@ulvt.vnlzyk.jq
Fax:   13549/89410