,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...


Wertpapier                     Bestand Kaufkurs Akt.Kurs  Kurswert Gewinn
--------------------------------------------------------------------------------
Wamod Comp.                         300    81,00    81,60  24480,00   0,7% *
ZGI                    200   194,25   194,25  38850,00   0,0% *
Hansacker Inc.     5500     2,58     2,50  13750,00  -3,1% *
JDI Inc. Shares                 100   208,50   188,50  18850,00  -9,6% *
Alfred.Reifenprofi Tel.                       837    22,92    57,42   9200,00   1,5% *
--------------------------------------------------------------------------------
                                              Depotwert  105130,00
                                              Kasse       10137,72
                                                        ==========
                                              Vermögen   115267,72

Transaktionen

Datum    Vorgang   Text                         Anzahl Kurs    Betrag
--------------------------------------------------------------------------------
20.09.98 VERKAUF   GJKI AG Aktien    400  109,20  43680,00
20.09.98 KAUF      ZGI                200  194,25 -38850,00
--------------------------------------------------------------------------------


Saltus mußte weichen. Ich weiß nicht, wie sich die Situation nach dem  
Ende der Kapitalerhöhung entwickelt, darum habe ich sie zunächst mal  
rausgeworfen. Auch privat ist das halbe Jahr Spekulationsfrist nun um,  
so daß ich dort einen netten Gewinn habe einfahren können. Nach diesem  
Verkauf habe ich einen sehr optimistischen Kommentar in der  
Zeitschrift "Wertpapier" gelesen, aber da ich ja hier einen Teil  
meines realen Depots nachbilden will...

Neu dabei sind ZNRW-Aktien. Ich bin privat zwar noch günstiger  
eingestiegen, habe aber hier erst jetzt die benötigte Liquidität. Mein  
Entschluß habe ich bereits in einem anderen Posting dargelegt: Nach  
der HV in der kommenden Woche sollte die Aktie abgehen wie eine  
Rakete.

Fischhof wurde in der BO kurz erwähnt, die Gefahren durch die neue  
Bilanzierung seien abgewendet. Also warten wir's mal ab.

Karsten

P.S.: Nachdem ich in dieser Woche erst am Samstag (heute) dazu  
gekommen bin, bein Depot zu posten, könnte es sein, daß ich in der  
kommenden Woche gar nicht dazu kommen werde, weil ich erst am späten  
Wochenende zurück sein werde, und dann wohl keine aktuellen Kurse  
beziehen kann...


--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer "A" sagt,
muß auch den Mund aufmachen.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*