DAXA-Chart fuer Windows => 100 Wochenschlusskurse vom 07.11.97
xEJ8<-^D*XFJ%5)[.K"^)ET(,K/2FIPO.:7/R:F@H)GI(F6)2,.=@(FV/EU*?
x#NT^H5)(L:K*>.G&I3T/O-)L)/$-(M!HA))OKOF-)AQ.-X+J**DBIT7*DM)8
xN/V,*O](XS)52)ZZ*I[(ED)F,)>C+"U*.>I=Z*%T)1U(N1([*IRSI6'#&UK^
x6. '(@Q)C3I'PI9GK.Z/";/;E/,_(VL,,6'-D)!0-%V(8H*$P)R5(]M([.+U
x@/G6(V'*BPJ<X-*E+9VKT]M[E*X@JQA(Y6("4*,7'JY TJ)B=#*C.N=M"YI%


Schöne Größe aus Oberfischbach
                                  Volkmar

Eseta-Homepage: http://ynu.b-nbnlnf.tj/ozvu/xbfe-sdopl