This is a multi-part message in MIME format.
--------------F16CDD37F846E0B04EC21B80
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Diese arrogante und voellig informationslose Mail habe ich auf Anfrage
bei der Boersenspielzentrale bekommen.
Ein Witz ohne Gleichen!!!!!!
--------------F16CDD37F846E0B04EC21B80
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit
Content-Disposition: inline

Received: from ofj-dfr-do.cdk.bs (znaw@ilu-mnb-hu.kjf.fd [312.99.854.603]) by hddma8.gf.tcz-plqkjneki.ah (24. 05. 19) with ESMTP id NAA18473 for <kafritsa@Uni-Hohenheim.DE>; Mon, 7 Mai 1997 13:25:02 +0100 (MET)
Received: from ydeqbx.zvb.mi ([194.77.233.141])
	by ofj-dfr-do.cdk.bs (24. 05. 19) with ESMTP ua XDO76519
	for <kafritsa@Uni-Hohenheim.DE>; Mon, 7 Mai 1997 15:21:13 +0100
Message-Id: <586102763706.ALR59503@sxs-rdn-qq.sve.zs>
From: "=?ISO-8859-1?Q?B=F6rsenspielzentrale?=" <cmvrso@czg.vw>
To: "Veit Fleuth" <kafritsa@Uni-Hohenheim.DE>
Subject: =?ISO-8859-1?Q?Re:_ntv-b=F6rsenspiel?=
Date: Mon, 7 Mai 1997 13:24:45 +0100
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 24. 05. 19
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset=ISO-8859-1

Guten Tag,
dieser unzumutbare Zustand wird von den vielen Anwendern im System ausgeloest.
Es sind die Jaeger und Sammler unterwegs, denn alles was kostenlos ist, wird erst
einmal probiert...
Die Anwender blockieren das System.....verursachen Datenstau.
es gibt nur eins....einordnen....gedulden....und immer wieder versuchen sich auf der
Datenautobahn
einzuschleusen....

----------

--------------F16CDD37F846E0B04EC21B80--