Das mit den 32.75 stimmt nur bedingt, denn für je sechs verkaufte Aktien
bekommst du zusätzlich einen Optionsschein , der bis zur Begebung der
Optionsanleihe durch Fleig zum Kauf einer Fleig-Aktie zum Preis von 22
DEM berechtigt.
Sobald die Tarkett-Optionsscheine emittiert sind, berechtigten die Sommer
Draws Optionsscheine zum Tausch gegen Tarkett
Optionscheine.

Also eigentlich doch ganz einfach, oder ?

Karl Mackensen


begin 666 Karl Mackensen.vcf
M0D5'24XZ5D-!4D0-"DXZ2&]L>FCD=7-E<CM-87)K=7,-"D9..DUA<FMU<R!(
M;VQZ:.1U<V5R#0I4251,13I"86YK:V%U9FUA;FX-"E1%3#M(3TU%.U9/24-%
M.C V-34Q+SDX,#4R,PT*5$5,.TA/344[1D%8.C V-34Q+SDX,#4R,@T*0412
M.TA/344Z.OF514CH:'-T<F'?92 T.3M0<OQM.U)H96EN;&%N9" M(%!F86QZ
M.S4T-3DU.T1E=71S8VAL86YD#0I,04)%3#M(3TU%.T5.0T]$24Y'/5%53U1%
M1"U04DE.5$%"3$4Z5&5I8VAS=')A/41&92 T.3TP1#TP05!R/49#;2P@4FAE
M:6YL86YD("T@4&9A;'H@-30U.34],$0],$%$975T<V-H;&%N9 T*55),.FAT
M=' Z+R]W=W<N<V-H;F5I9F5L+F-O;0T*14U!24P[4%)%1CM)3E1%4DY%5#I-
L87)K=7,N2&]L>FAA975S97) <V-H;F5I9F5L+F-O;0T*14Y$.E9#05)$#0H`
`
end