Hallo an alle!

*grins*, als Optimist muss ich sagen: nein!

Mein Depot
**********

Stück Aktie/OS          Kauf   13.04.97  Wert      Veränderung
--------------------------------------------------------------
 5700 Tele. Bsk.        2,85   2,50      14250,00  - 1995,00
 4580 Prechters Call 55      4,01   3,18      14564,40  - 3801,40
46000 Pakore Call 120     0,76   0,50      23000,00  -11960,00
62000 Kfz-Dienstleistungs Call       0,49   0,15       9300,00  -21080,00
 3000 Telekom Malaysia  6,95   4,60      13800,00  - 7050,00
--------------------------------------------------------------
Stand:                                   74911,40  -45886,40
Liquidität: 29,20 DM
************************
* Gesamt:  74943,60 DM *
************************

Zu den Werten
*************

Noch bösere Woche folgte...

Pakore schwankte stark diese Woche, wie fast alles... Nichts neues.

Telekom Malaysia litt nicht so sehr wie der Gesamtmarkt in Südostasien.
Hoffnung...

Der Kfz-Dienstleistungs Call steht unverändert stark im Minus. Vorhop und viele
andere Dinge machen alles nur noch schlimmer. Totalverlust lässt
grüssen.

Der Telekommunikationsbasket verlor auch diese Woche, wen wunderts...

Der Prechters Call hat mich aber besonders enttäuscht diese Woche. Letzte
Woche gut gehalten (+3800 DM) und dann diese Woche die gleiche Summe im
Minus...

Wieder ein Spruch (im sonst so trüben Börsengeschehen ganz nützlich):
Gott mach das mein Name Mathäus Köttermann ist und alle meine empfohlenen
Aktien kaufen!!!


Bye,

Felix Fratscher.
-- 
Erst wenn ein Programm schon mindestens sechs Monate verkauft ist, wird
der schwerwiegendste Fehler entdeckt.