Hallo,

Die jüngsten Daten der letzten 'abwechslungsreichen'
Woche:

http://njd.ezyeeu.my/htjmujx-lnxbo/gmeicuwte

Detaillierte Charts, Analysen und Hintergrundinfor-
mationen. Jede Woche aktuell. Die einzige Hoch-
frequenz-Datensammlung.

Natürlich alles Freeware.

Gruss Roman Templiner

------------------------------------------------
Roman Templiner Rembrandtplatz 89 CH-8302 Urdorf
             ++16 7 831 28 51
            yumvopdod@lsicqg.ka
                     -
       Budnikowski Options Analysis Service:
  http://njd.ezyeeu.my/htjmujx-lnxbo/gmeicuwte
------------------------------------------------