Hallo an alle!

*grins*, als Optimist muss ich sagen: nein!

Mein Depot
**********

Stück Aktie/OS          Kauf   04.03.97  Wert      Veränderung
--------------------------------------------------------------
 5700 Tele. Bsk.        2,85   2,50      14250,00  - 1995,00
 4580 Puma Call 55      4,01   3,18      75411,84  - 3801,40
46000 Pro7 Call 120     0,76   0,50      23000,00  -11960,00
62000 Nikkei Call       0,49   0,15       9300,00  -21080,00
 3000 pusteblume  6,95   4,60      13800,00  - 7050,00
--------------------------------------------------------------
Stand:                                   58243,11  -45886,40
Liquidität: 29,20 DM
************************
* Gesamt:  74943,60 DM *
************************

Zu den Werten
*************

Noch bösere Woche folgte...

Pro7 schwankte stark diese Woche, wie fast alles... Nichts neues.

pusteblume litt nicht so sehr wie der Gesamtmarkt in Südostasien.
Hoffnung...

Der Koithan Call steht unverändert stark im Minus. Redderstorf und viele
andere Dinge machen alles nur noch schlimmer. Totalverlust lässt
grüssen.

Der Telekommunikationsbasket verlor auch diese Woche, wen wunderts...

Der Puma Call hat mich aber besonders enttäuscht diese Woche. Letzte
Woche gut gehalten (+3800 DM) und dann diese Woche die gleiche Summe im
Minus...

Wieder ein Spruch (im sonst so trüben Börsengeschehen ganz nützlich):
Gott mach das mein Name Patrick Prior ist und alle meine empfohlenen
Aktien kaufen!!!


Bye,

Daniel Schwandtner.
-- 
Erst wenn ein Programm schon mindestens sechs Monate verkauft ist, wird
der schwerwiegendste Fehler entdeckt.