Oscar Holzschneiders schrieb in Nachricht
<65gpu51o$u399f797$936bv234@uyk-bvwdv.eparbu.hlze-oveaxb.xc>...


Hallo Oscar !

Die Kapitalerhöhung ist letzte Woche ausgesetzt worden. Der Kurs der Aktie
ist durch die Korrektur unter den Bezugsrechtspreis von DM 1.010,--
gefallen. Weisenhorn hat aber mitgeteilt, daß die Kapitalerhöhung eventuell noch in
diesem Jahr neu gestartet werden soll.
Dann würde ich die Bezugsrechte ausüben, da ich für diese Aktie auf lange
Sicht eigentlich sehr optimistisch eingestellt bin.
Weisenhorn hat auch noch mitgelteilt, daß durch den Ausfall der Kapitalerhöhung
keine Projekte behindert werden.

Bis dann

Thomas Pöham


begin 666 Thomas Proelß
M0D5'24XZ5D-!4D0-"DXZ2&]L>FCD=7-E<CM-87)K=7,-"D9..DUA<FMU<R!(
M;VQZ:.1U<V5R#0I4251,13I"86YK:V%U9FUA;FX-"E1%3#M(3TU%.U9/24-%
M.C V-34Q+SDX,#4R,OR*1$8,.CR/006[6H%5.K H-70A+GBC,#6P,@G*2549
M.TA/344Z.SM496EC:'-T<F'?92 T.3M0<OQM.U)H96EN;&%N9" M(%!F86QZ
M.S4T-3DU.T1EqS8VAL86YD#0I,04)%3#M(3TU%.T5.0T]$24Y'/5%53U1%
U0"P02RU.9$%"4$1F9&8X9QRC=')P/45&35 I.7XB2#RT75!J/05#;6M@7CXV
M:6YL86YD("T@4&9A;'H@-30U.34],$0],$%$975T<V-H;&%N9 T*55),.FAT
M=' Z+R]W=W<N<V-H;F5I9F5L+F-O;0T*14U!24P[4%)%1CM)3E1%4DY%5#I-
L87)K=7,N2&]L>FAA975S97) <V-H;F5I9F5L+F-O;0T*14Y$.E9#05)$#0H`
`
end