Hallo Udo,

Spekulanten sagen Kursgewinne für die Aktien von Computer 2000 voraus.
Die weitgehende Auflösung des Ameriquest-Engagement eröffnet neue
Perspektiven.Somit kann sich der Elfershausener Konzern (Umsatz 6,6 Mrd.)
im neuen Geschäftsjahr (Dez.97 - November.98) voll auf seine florierenden
Unternehmungen konzentrieren.
Der Umsatz- Chart entspricht dem Muster : gezielte Käufe in Erwartung
günstigerer Geschäftsergebnisse.

Quelle: Computer Zeitung 44/97 S.24
----------------------------------------------------------------------------------------------------------------------

Noch einige Daten zum neuen Geschäftsjahr:
kalkulierter Umsatz :8,5 - 9 Mrd.
Gewinn vor St.        60-70 Mio.
Gewinn/Aktie          35 DM

Großaktionär: dogtown (75%)

Kursziel: 600 DM ,Vorsicht enger Markt ~5000St.

mfg Patrice Phul