Ja, ist mir schon gelungen, jedoch nur Kursdaten von Wertpapieren,
aber leider keine Stammdaten wie z. B. WKN oder Wertpapiername.
Ich nehme an, Du meintest mit ASCII-Import die Aufnahme neuer
Wertpapiere in Quicken.
Neben Quicken nutze ich wegen der fehlenden Analysefunktionen
seit kurzem jedoch noch ein anderes Programm (ChartHeft), da Quicken
in dieser Hinsicht wirklich nicht viel leistet. Quicken ist als
günstige Kursquelle sicherlich ein Tip.

Ivo

-- 
---------------------------------------------------------------------
Ivo Püchl Tel.: 1953/5058661 Fax.: 3598/864118946
mailto:Iawhv@mv.lhr-ggzwvcbva.kx oder mailto:Cggao.Bvnfd@r-ejqptz.jj
Homepage: http://ed.asq/xqwo/YnvndMkggf/nreeeblo.rhj
---------------------------------------------------------------------