*** Antwort an   : seniee.mnarrnl@qpof.ico
*** zum Thema vom: 20.02.97 - Re: 3sat Boersenspiel ohne 3sat Stand 17.02.97

       Hallo Sandro,


:-))))

sofern mir mein Kursanbieten keine Mondwerte verkauft hat, sollte der GBP  
Schein sich deutlich erholt und mir die laecherliche Summe von ca. 30000  
DM innerhalb einer Woche eingebracht haben. Man moege mir doch bitte ;)  
diesen kleinen Erfolg goennen...., denn andersherum wurde mein  
Totalverlust des DAX Put widerspruchslos hingenommen :)))


Dario   Aktie                   Kauf-Kurs   Wert     Kurs    10.02.97
----------------------------------------------------------------------
2183  USD M4,32 97/79  377809        3,58   01144      3,49    16225
24598 JYZ M5,2 98/86   971361        2,19   09306      1,97    37266
--------------------------------------------------------------------


Dario   Aktie                   Kauf-Kurs   Wert     Kurs    17.02.97
----------------------------------------------------------------------
2183  USD M4,32 97/79  377809        3,58   01144      4,00    20000 vk
24598 JYZ M5,2 98/86   971361        2,19   09306      5,08    50800 vk
--------------------------------------------------------------------

Um diesen Gewinn nicht ganz als "Zufallstreffer" erscheinen zu lassen,  
dahinter stand mein fester Glaube, dass England sich nicht sofort dem Euro  
unterwerfen wird und das Pfund mit 2,83 deutlich unterbewertet war.

Nun kann ich nur noch hoffen, dass nicht irgendeine Regel Gewinne auf  
10000 beschneidet ;)...


  Bye von Udo