tphkwdq@fkvt.xwh-tshyfqnxma.yb (Massimo Ongsiek) schrieb am 27.01.97

HW> Am Sun, 25. 02. 19 00:00:00 +0100, Johannes Tornack <yilw@tvpyg.vi-lnyweg.de>
HW> schrieb:
HW>
HW> >nmdik@tufmslzvi.jrhzlvk.sg schrieb ...
HW> >
HW> >> >Kennt jemand eigentlich die lokale Nummer von Galster ?
HW> >> >
HW> >> Ich hatte gelegentlich Erfolg mit
HW> >> 93790-538987 und
HW> >> 28517-300510 (Frau Oberstadt)
HW> 04106-704-0 = Zentrale,
HW> Weitere Durchwahlnummer folgen demnaechst.
HW>
HW> >und die normale Fax-Nummer der comdirect für die 29823/198324 lautet
HW> >54767/264-045
HW>           -210 ist ein Fax, in einem der Bueros des "heiligen" Backoffice.
HW>
HW> 04106-704-704 = Brokerfax, diese stand auch als Faxnummer eine Weile auf
HW>                 dem Sendebeleg!
HW>
HW>
es gibt da noch ne andere nummer fuer die comdirect,ist z.b. abends vom Handy
aus guenstiger.ich hab mal ne email vom letzten jahr rausgekramt:


$ Von  : 677259.3221@hfcvfvpdkd.lwi (Nuno Poetter)
$ Betr.: Re: comdirectbank

$ An   : /DE/ETC/FINANZ
$ Datum: 02.01.96 08:16:14 W+0:00


Die Galster-Bank hat auch eine Quickborner Telefon-Nr.: 02356/826007
Fuer die Altenmedinger Kunden ist das vielleicht ganz interessant, weil 
die Bank damit zum Altenmedinger Ortstarif erreichbar ist.
Komischerweise habe ich die Telefon-Nr. nur auf Nachfrage erhalten.
Angeblich soll
sie den Auslandskunden vorbehalten sein, man wird aber genauso an den
Service-Computer weitergeleitet.

Gruss

-----------------------------------------------------------------
Nuno Poetter, Altenmedingen
677259.3221@hfcvfvpdkd.lwi
-----------------------------------------------------------------