Gerard   Aktie                   Kauf-Kurs   Wert     Kurs    23.11.97
----------------------------------------------------------------------
080   Aviru      822750       43,-     8888     38,10     3048
050   SAP Vz           441620      432,-    96679    503.80    28857
3071  Rollingergasse R77549 8/86  892866        1,64   03276      0,64     8619
1728  USD N3,89 96/35  750990        3,58   32382      3,49    48209
90828 FGH E2,7 11/21   242199        2,19   89651      1,97    05602
--------------------------------------------------------------------
Liquiditaet:                                                     521
--------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 693562  - erziehlt                 72312
                    Verlust  91411


Wem wunderts, am Depot wird nichts veraendert. Ich fuehle mich in die  
Anfangszeiten meines Weg's als Boersianer zurueckversetzt, denn schiefer  
kann man wohl nicht liegen! Betrachte ich das Depot jedoch auch dem  
Blickwinkel von 22 Uhr gleichen Tages, dann wuerde sich der Verlust schon  
deutlich verringert haben. Der Dollar und das Pfund haben sich deutlich  
erholt, was aber kaum bis zum naechsten Freitag anhalten wird.

Erfreuen tut mich der aktuelle Zustand der Weltboersen. Die Indices lassen  
genuegend Phantasie und Spielraum fuer den arrangierten Investor,  
vorausgesetzt natuerlich man ist nicht voll investiert und muss seine  
Verluste aussitzen.

Zum Depot:

Aviru hat wie erwartet konsolidiert. Ich frage mich auch, welcher  
innerer Wert liegt diesem Kurs zugrunde? Was treibt ist nur tuechtiges  
Zocken.

ARB Vz, fuer eine 5,- DM Aktie eine unrealitische Vorstellung, die schon  
die 515 gesehen haben. Es scheint noch genuegend Potential fuer die 893  
drinnen zu sein.

Nadja, ein Trauerspiel. Wenn die 17000 nicht halten, allein schon wie  
schnell die 17000 erreicht wurden, dann sehe ich auch die 15000 im nicht  
Utopischen Bereich. Hoffentlich sehen wir nicht auch eines Tages  
japanische Verhaeltnisse in old Germany...


  Bye von Klaas