DAXA-Chart fuer Windows => 100 Wochenschlusskurse vom 17.10.97
xN*VJM,L* 5)P')_S+JI)G@(F6.1>H9C-9Y/4W%N6(K!/H?)FR-)#/-4NXT*H
xMNCF(^JHL:+5XN_V)='/]U);8.8L(EXHH[)PZM*X)65-P\K$-*\I) =*'"(U
xV.>T*;KH3UI(1)!HJ=J(PM)+_)[G+PG*>+)EY*;X)88/ /H6$)N-))R#TT+"
xG.&&(@B)_N*I])&F+N]/.8OQTNT'/3@#RX S3H+$-GG(;3I'X)Z)(L-/<SK<
x2.R;(W.*-WJ/S,.DKS_KK%LF@*(K*[K(6(HB9*4(%$V'^0((F#I!-HEMCCIG


Schöne Größe aus Bogheim
                                  Ullrich

Softsale-Homepage: http://kxi.f-kxogfe.xv/ooii/nxip-vsszz