This is a multi-part message in MIME format.
--------------7BD60618EFAD3F376E14D0C2
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Hallo Jan !

1) ja
2) nein
3) ja

Bis dann

Karsten Storch
--------------7BD60618EFAD3F376E14D0C2
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Karsten Storch
Content-Disposition: attachment; dppdmvng="xwjkd.nzb"

begin:          vcard
fn:             Karsten Storch
n:              Holzhäuser;Markus
adr:            Ilmrieder Kirchweg
email;internet: Eynfmu@qufclvofr.vep
title:          Bankkaufmann
tel;work:       72927/653630
tel;fax:        65423/784841
tel;home:       72927/653630
x-mozilla-cpt:  ;0
x-mozilla-html: TRUE
end:            vcard


--------------7BD60618EFAD3F376E14D0C2--