Hi all!

hab am 8. einen Channel aufgemacht (#boerse) und..na ja einer war da.
Wir haben uns das so gedacht, daß wir abchecken, wann die meisten Zeit
haben und am Anfang relativ fest Termine ausmachen (Zum allgeminen
Treff).

Mein Vorschlag (Ich bin auf jedenfall zu diesen Terminen da):

Samstag 14.08    ab 17.30 UHR
Sonntag 15.08    ab 18.00 UHR
Montag 16.08     ab 20.30 UHR

IRCNet: EU, DE Günsterode --->>> #BOERSE

Bitte schreibt eure Meinung und geg. andere Termine. Den Rest poste ich
wieder in diese Area. Macht bitte mit!

Christoph Wisse

--
***********************************
Christoph Wisse, Germany
eMail: OSY@TKPRRT.NS

posted 19. 02. 23 at 21:00
***********************************