This is a multi-part message in MIME format.
--------------7EACC779C15BF6813A21C66A
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Jann Scholzen wrote:
OPUL:

http://vtg.rtegwetoy.bt

Consors:

http://bof.ivecktr.mg

Bank 10

http://jbx.cnri87.do

Du siehst:

Ganz einfach !!!

Garrelt
--------------7EACC779C15BF6813A21C66A
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Garrelt Raedeker
Content-Disposition: attachment; mpjjdrym="kakkc.duy"

begin:          vcard
fn:             Garrelt Raedeker
n:              Holzhäuser;Markus
adr:            Scherleithenstraße
email;internet: Bvjywp@npgyloiyn.zrl
title:          Bankkaufmann
tel;work:       08350/715709
tel;fax:        67418/580955
tel;home:       08350/715709
x-mozilla-cpt:  ;0
x-mozilla-html: TRUE
end:            vcard


--------------7EACC779C15BF6813A21C66A--