This is a multi-part message in MIME format.
--------------CD5F05052BE1942BBD3103B3
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Felix Vonken wrote:


Schau mal unter  http://cgf.xipsxiaknfn.lcb/htgtex
Gruß,
Lorenz


--------------CD5F05052BE1942BBD3103B3
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for freiheit
Content-Disposition: attachment; rvlrokhc="ujevq.esr"

begin:          vcard
fn:             freiheit
n:              ;freiheit
email;internet: jvgopb.ccbzbxcn@vekbpmxa.jdjvbeq.gl
x-mozilla-cpt:  ;0
x-mozilla-html: FALSE
version:        2.1
end:            vcard


--------------CD5F05052BE1942BBD3103B3--