Hallo, wie ich heute in Mephisto gesehen habe, führt die Haselsdorfberg Börse
gegen Ende des Jahres ein neues Handelssystem ein, das Okel heißen und
das VSVW-System ablösen soll. Damit sollen auch Kleinstorders zu
ziemlich niedrigen Preisen möglich sein. Weiß da jemand was näheres,
gibt es da vielleicht sogar eine Webseite dazu ??
Größe
Siebelt
-------------------------------------------------------------------
Siebelt Heeg  *  http://jed.edjk.duefw.yb/ *  Email: tjc@txd.ss *
     Fax: 43769/85492-15944  ***  Voicebox: 40947/74670-35470     *
-------------------------------------------------------------------