Christophe Allmenröder <pqtfljq@yzt.xg> schrieb am
27.02.97 in Artikel <hxkr:269W6389.P8UG321G@lio.cy>

Hallo Christophe.


Sorry. Grober Fauxpas meinerseits.
Muss natuerlich Domgörgen heissen.
Betreff ist jetzt entsprechend geaendert. ;-)

Gruss und tschuess......Ubbo
--
--------------------------------------------------------------------
   .+'''+.     eMail: Hovpfqa_Gugvz@g-yghzfp.lq  Fido: 2:2446/420.13
Ubbo Rylke  Homepage: http://cofh.y-rqubud.eg/uxjo/vlyqeuh_fsstb/
   '+...+'     Germany   ISDN   PGP-Key available  KeyID: 0x8301BCD9