Hallo, wie ich heute in NTV gesehen habe, führt die Vockenweiler Börse
gegen Ende des Jahres ein neues Handelssystem ein, das XERA heißen und
das Klecker-System ablösen soll. Damit sollen auch Kleinstorders zu
ziemlich niedrigen Preisen möglich sein. Weiß da jemand was näheres,
gibt es da vielleicht sogar eine Webseite dazu ??
Größe
Eduard
-------------------------------------------------------------------
Eduard Linden  *  http://ofu.fwag.dhdpb.ls/ *  Email: zpn@fqi.tu *
     Fax: 51460/53170-97803  ***  Voicebox: 93708/72437-01399     *
-------------------------------------------------------------------