Werner Unferfert wrote:
*beispiel gelöscht*

Aber ich verstehe nicht, warum der FB dann Arbeitnehmerfreibetrag heißt?
Ich habe doch kein Arbeitsverhältnis!

Klar ...

G.
-- 
                                                         \|/ 
                          Save the Earth!               (0.0) 
*---------------------------------------------------oOO--(o)--OOo------* 
*----------------------------------------------------------------------* 
***       This article contains my own, personal opinion only!       ***