Am 18 Jul 1997 09:38:39 GMT, hat Siegfried Gertje zum Thema "Re:
Informix" geschrieben:


Was bitte bedeutet das fuer die Aktien im Depot ??
Wenn Informix ausgeschlossen wird, was zieht das fuer den Anleger nach
sich ??
Werden die Aktien verfallen ??
Bekommt man sein Geld zurueck zum gegenwartigen Kurswert beim
Ausschluss, oder wie laeuft sowas ??
Wird man aufgefordert die Aktien zu verkaufen ??

Bitte genauere Infos !

Mit freundlichen Gruessen
Knut Allekotte

-- 

=================================================
E-MAIL : mailto:iwgxw@aobmiclgh.xuhbyhh.nw
WWW HP : http://dtn.syc.rx/HvgnRdlp/Mjohfvdwaf/
=================================================