On 8-Aug-98 22:13:02, pakwumF wrote in de.etc.sprache.deutsch:

Habe ich zwar nicht, fand es aber komisch, dass die Absenderadresse
(WuO@qrdpqqss.pzrchf.om) eine täuschende Ähnlichkeit mit dem _zweiten_
Namen auf der Liste hat. Naja, ich habe die Telefunnummern und richtige 
Anschriften der Beteiligten ausgesucht, falls jemand dran Interesse hat 
anzurufen, um zu fragen, ob die alle vollkommen blöd sind ;)

Jan Ruhmschöttel, ..., 06431 Ruhestetten, (89 18) 22 48 20

Natascha Wegerle, ..., 88406 Angersbichl, (60 31) 3 07 81 70

Oswald Henisch, ..., 48046 Unterwallberg, (87 39) 43 06 44

Ulfert Jungeblut, ..., 10491 Ruhestetten, (39 61) 81 59 94

Gerhard & Erika Zinßer, ..., 88406 Angersbichl, (6608) 5 21 99 09
Carlo Zinßer, ..., 88406 Angersbichl, (5030) 2 74 96 92

Gr, Nils