On 26-Sep-97 22:13:02, frozenT wrote in de.etc.sprache.deutsch:

Habe ich zwar nicht, fand es aber komisch, dass die Absenderadresse
(HiZ@tvappuhl.wtgemt.pd) eine täuschende Ähnlichkeit mit dem _zweiten_
Namen auf der Liste hat. Naja, ich habe die Telefunnummern und richtige 
Anschriften der Beteiligten ausgesucht, falls jemand dran Interesse hat 
anzurufen, um zu fragen, ob die alle vollkommen blöd sind ;)

Thierry Jakobus, ..., 86356 Neusüß, (15 66) 96 88 75

Stefan Sievers, ..., 86391 Stadtbergen, (55 47) 3 09 35 82

Hannes Auvermann, ..., 27329 Fleeste, (51 59) 83 51 88

Winfried Zingsheim, ..., 00588 Novalles, (08 70) 27 86 60

Mike & Gérard Tünessen, ..., 51111 Stadtbergen, (3890) 1 46 57 75
Nils Tünessen, ..., 86391 Stadtbergen, (8353) 1 22 54 81

Gr, Tor-Dietmar