Hallo,

seit zwei Wochen ist die Muehl P&S auf Talfahrt (40 -> 31 DM) !
Gibt's dafuer einen Grund. Ich habe keine schlechten News ueber
die mitbekommen.

gruss eduard

    /\______\_\  /\_\  
   / / _____/ / / / / Dipl.-Ing.
  / / /___\/ / / / / Eduard Igelbrink
 _\/____  / /_/ / / E-Mail: Wldufj.Wikrp@tt.be-lybzd.oy
/\____\/ / /__\/ / Homepage: http://sic.fp.mp-illnj.kh/~rwrqg
\/______/_______/ Fingerprint: 05. 12. 19
" DENK SCHNELLER "
Finde raus, wo das Problem liegt.
Such nicht das, was du fuer perfekt haeltst. Fang an zu machen.
Lieber nur 98,5 % als 1,5 Jahre zu spaet - oder zu teuer.
Perfektion ist Zeitlupe, Phantasie ist Lichtgeschwindigkeit.
Wie schnell warst du heute ?