: Hallo allerseits,
: 
: seit einigen Tagen lese ich mich durch diese Newsgroup und finde keine
: FAQ-Liste, dafür aber jede Menge Fragen von Neulingen wie mir. Bin ich blind
: oder gibt's wirklich keine?? 
-- 
Probier mal:

http://wce.rkjsb.aao.ea/minv/xgjazl/jah.fcac

Ich bin mir nicht sicher, wie oft die geupdated wird (die Information
ist schon 'ne Weile alt) aber immerhin gibt's die Seite noch.

Manuel.

*********************************************************************
Manuel Isenesee,	Physicist	Internet: hm@xoaoackej.er
phone: ++06 1412 0002    FAX: ++54 8714 572392
private: Kilianstraße 88, D-02529 Pertmannshub