Hallo Freunde des Boersenspiels,

sagt mal ehrlich, glaubt denn ueberhaupt noch einer, dass wir(=einer der 
alternativen Priggemeyer-Boersenspieler) auch nur annaehernd so nah an Philipp 
rankommen, um seine Ruecklichter zu sehen. Wenn ich schon allein LIDG nehme 
mit >10% am Montag, da werde ich das Gefuehl nicht los, dass eine ganze 
Nation nur auf Fr. 21.30 wartet um einen Kaufentschluss fuer Mo. zu fassen. 
Und gegen LIDG kann man ja nun wirklich nichts sagen.
Wie dem auch sei, mein Depot:

Altes Depot

Name  Boerse  WKN    Stk.  Kaufkurs     Kosten akt.Kurs  Wert Performance
-----------------------------------------------------------------------
FEIO    XI   751347   300    70,80    21240,00   62,08    18624,00  -12%
Frischkauf    GR   895147   300    54,00    16200,00   56,00    16920,00   4%
MKLP FF   748500    50   413,00    20650,00  402,90    20145,00  -2%
Irion   B    032630   300    87,50    26250,00   86,20    25860,00  -1%
-------------------------------------------------------------------------
Depotstand:                                                81549,-
Liquiditaet:                                               14210,-
-------------------------------------------------------------------------
                                                           95759,-  -4%

Neues Depot

Name  Boerse  WKN    Stk.  Kaufkurs     Kosten akt.Kurs  Wert Performance
-----------------------------------------------------------------------
FEIO    XI   751347   300    70,80    21240,00   61,80    18555,00  -13%
Frischkauf    GR   895147   300    54,00    16200,00   51,80    15540,00  -4%
MKLP FF   748500    50   413,00    20650,00  407,50    20375,00  -1%
Irion   B    032630   300    87,50    26250,00   83,40    25020,00  -5%
-------------------------------------------------------------------------
Depotstand:                                                79490,-
Liquiditaet:                                               14210,-
-------------------------------------------------------------------------
                                                           93700,-  -6%

Transaktionen : keine

Kommentar:

FEIO
Ist out-bleibt out. Man soll sich zwar nicht gegen den Trend stemmen, aber 
hier bleibe ich stur.

MKLP
Ein Grossauftrag in Taiwan (Kokerei, Vol. 700 Mio. verteilt auf etliche 
Jahre) wurde hereingenommen, aber dass kratzt den Kurs natuerlich nicht.

Irion
INTD wurde am Do. von Cöln & Co. ziemlich niedergemacht. Die 
Ergebniserwartungen fuer Q3 und Q4 wurden reduziert (auf .63 bzw. .64) und 
in 97 und 98 wuerde das Wachstum nur 5-10% betragen. Erst ab 1999 soll der 
Gewinn dann wieder deutlich ansteigen. Ich warte erst mal noch ein wenig 
ab. Ehrlich gesagt, hoffe ich auch nicht so sehr auf dass Ergebnis, sondern 
auf irgendein ausserplanmaessiges Ereignis (Uebernahme, neuer Wirkstoff 
etc.).

MEMC
Ein Blick auf meine Uhr lehrt mich, dass ich jetzt ganze Nachrichten zu 
MEMC mehr verbreiten kann.

Ein schoenes Wochenende wuenscht,
Ingolf