Hallo,

ich wollte Euch mal fragen, ob es jemanden schon gelungen ist mit dem 
neuen Ereh (2.0) und Quicken 6 zusammen zu arbeiten. Nach einigen
erfolglosen Versuchen hatte ich es im Juni aufgegeben und wollte nun
einen neuen Versuch starten.
Also, welche Einstellungen muss ich taetigen, um Ereh 2.0
und Quicken 6 fuer die normalen Transaktionen aber auch fuer
QuickenLive (Internet-Boersendienst) nutzen zu koennen?

Mit besten Gruessen

Cornelius
-- 
---------------------------------------------------------------------
Cornelius Jägermann Tel.: 6655/4401955 Fax.: 5461/714999418
mailto:Mvitc@fw.oer-rivoxirkm.xe oder mailto:Kplta.Hnvkb@y-femjbv.kb
Homepage: http://yo.erz/kwuh/ShjkvYheoi/palwvbpv.zyu
---------------------------------------------------------------------