Klaas Hermansen <pmou-tkn@xdv.fi> schrieb am
20.08.98 in Artikel <news:76830577670617.QBC47.rqxg-ulw@fqx.vj>

Hallo Klaas.


Bin bei einer Gesundheitsagentur.

  Provision        :   1 % des Umsatzes, mind. jedoch 30,- DM
  Courtage         :   1,50 DM
  fremde Spesen    :   5,50 DM (dt.Aktien), 10,10 DM(ausl.Aktien)
  eigene Spesen    :   5,- DM

Eine Abwicklungsgebuehr gibts nicht.

Gruss und tschuess......Ronny
--
--------------------------------------------------------------------
   .+'''+.     eMail: Ljpqnan_Sgruz@m-tksovn.vx  Fido: 2:1427/341.50
Ronny Doehring  Homepage: http://yftj.i-ujrgpc.go/gbfg/morqtof_rhznd/
   '+...+'     Germany   ISDN   PGP-Key available  KeyID: 0x8301BCD9