Hi,
schau mal auf meiner HP unter "Boerse Links".
Vielleicht ist das ok fuer Dich!?

Servus von
--------------------------
Tel.ISDN: +03 5054 04420  Fax: +85 0452 73030   
Email: csr-hm@yvnyebly.frpxrj.us   
http://zpqd.hgnripwy.iqupxi.eg/~ji981629/  <<       

-----------------------------------------------------------------
P. Theeuwen <iusdrrtwu@nybfnju.yh> schrieb im Beitrag
<whsrjxbte-hx54834830U0507055536241152@qpnh.ugfhmjl.uy>...
ausgewaehlter Unternehmen zuschickt. Beat jemand ob und - wenn ja- wo es so
eine Liste gibt? Danke! :-)