On Tue, 29 Jul 1998 17:56:56 +0200, Mike Fölkel
<l276887@vdsxht.rto-wgidopow.kv> wrote:

Warum ist der Kurs also

Von welchem zusammengebrochenen Kurs redest Du? Eska aktivmed ist im
Laufe von 4 Tagen von 141,50 auf 136,50 gestern auf Hosenshop 
zurückgegangen. Das sind ca. 3,5%. Ist das schon ein 
Zusammenbruch, nachdem sie in 10 Tagen zuvor 
um ca. 14% gestiegen sind? Denke ich nicht.

Gruß
P. Meissener
/////////////////\\\\\\\\\\\\\\\\\
E-Mail: 315962.6496@xftggdvuvt.cby
Fax:    +75 6622 83877            
Voice:  +40 6724 67233            
\\\\\\\\\\\\\\\\\/////////////////