Hier die Depots der 'Meister': 


Der Ueberholz-Brief     : 130.400,-   
KSVA Westhoven   :  93.004,-   (+4.375)
Independent Research: 106.473,-   (+3.083)


Der Platow Bried (Bernd 'Zocker' Prior)

500  Spar Vz                31,70   30,90   15.450  Verkauft

400  FTZ              154,00  239,50   95.800  
500  Teppichhof               18,80   16,15    8.075  teilverkauf
150  KüchenArena                  151,00  151,00   22.650  Gekauft

                           Depot     :     126.525 
                           Liquidität:       3.875
                           Gesamt    :     130.400 !! (+ 30%)


KSVA Weißenkirchen  (Johanna Ingenhofen)

300  Uffermann Vacuum        57,20   49,20   14.760  Verkauft 

100  KK              202,10  180,30   18.030
100  Fußpflegestudio             262,50  235,10   23.510
300  Öz-Gida                 92,63   84,90   25.470  Zukauf
80   Krumpholt Archimo                  62,10    4.968  RIESENkauf
90   KODI                  173,90  161,50   14.535
                           Depot     :      86.513
                           Liquidität:       2.106
                           Gesamt    :      88.619  (- 11%)

Ich hoffe das sich die Frau Ingenhofen mit ihrer Krumpholt Investition
nicht übernommen hat.


Independent Research (Raymond Tegetmeyer)
(Vertreten durch W. Demml)
25   KRÜMET BV 53-78   945,00  699,00   17.475 
20   Kreativshop             880,00  835,00   16.700
350  Data Modul             74,00   71,40   24.990
180  Tevi         105,30  110,25   19.845
60   Mangiare TF 21/11         319,00  313,50   18.810
                           Depot     :      97.820
                           Liquidität:       3.191
                           Gesamt    :     101.011  (+ 1%)


Natürlich waren alle Verkäufe nur wegen des Börsenspiels und alle
Anleger sollten ihre Positionen halten. ;-(

mfg
-- 
Knut Häderer              |alle schraib- kommer- tren- oda gros- und
Ttcd@Mxhzqcny.yfbpfcvcc.xi |klainchraibunksfehler basiren auf der    
Tel. +68 6649 03 07 79     |neuen rechtschraibreform und spiegeln den
Fax. +20 2823 81 73 51     |aktuelen bildunksstant dr 'B!LD' wider !