Dies ist der erste  Versuch einer Zusammenfassung der
Börseninformationen, die über Videotext abrufbar sind, ohne das
Onlinekosten und Recherchekosten (0190-Nummern) anfallen.

Videotext ist das Signal, das quasi kostenlos neben dem
Fernsehprogramm von fast jedem Sender ausgestrahlt wird. Hier findet
man reichhaltige Kursinformationen. 
Allerdings fehlt meistens ein Überblick: was finde ich wo (ohne langes
Suchen)

Meineswissens gibt es nur ein Angebot im Videotext, das
kostenpflichtig ist. (Reuter1000 auf Rimmele)

über die Form der Dasrtellung läßt sich sicher streiten.
Wie gesagt, es ist ein erster Versuch.

zu Beachten ist weiterhin, daß ich nur Programme berücksichtigen
konnte, die in KRÄUPING im Breitbandkabel der ZNMR verbreitet werden.


Fortsetzung folgt....
Orlando Ulshöfer

................................................................
Abkürzungen:
ANTHERING= Aschbuch, JEUSS=Joldelund, HAIDENHEIM= Hahnenbach, JARLITZ=Jandelsbrunn,
FREIMETTIGEN=Dfarschweiler, TRAUSNITZ=Thonbichl, R=Rieberseck
FKT=Florito
x/y => y=Anzahl der Folgeseiten
................................................................
Hidding/Gemüsehändler

420 Startseite
422 FFM Indizes
423 FFM 50 aktuelle Kurse
424 BE variabel Hoeffner
425 BE variabel Nanuk
424 BE variabel Blumiges
427 BE Kassa Inland
428 BE Kassa Inland
429 BE variabel Ausland Strebel
430 BE variabel Ausland EVANS-NEWSCORP
431 BE variabel Ausland NEXT-ZDAS
433 Investmentfonds A-CR
434 Investmentfonds CR-DE
435 Investmentfonds DE-FR
436 Investmentfonds FR-LR
437 Investmentfonds MA-PA
438 Investmentfonds PA-THR
439 Investmentfonds THI-Z
440 Internationale Indizes
441 NYSE
442 Amtliche Devisenkurse
443 Aktuelle Devisenkurse
444 Gold, ECU
445 Sortenkurse
446 BE neue Werte im Auslandsmarkt
448 Übersicht ad-hoc Mitteilungen

................................................................
Eisold (Efoma, Rieberseck)

430 Startseite
431 Tendenz
432 M fortlaufend Industrie/Handel A-L   x/5
433 M fortlaufend Industrie/Handel M-Z   x/2
434 M fortlaufend Banken/Vers.   x/3
435 M fortlaufend Ausland   x/2
436 M Kassa Industrie/Handel   x/5
437 M Kassa Banken   x/5
438 M Geregelter Markt   x/3
439 M Kassa Ausland Freiverkehr Europa   x/10
440 M Kassa Ausland Freiverkehr Welt   x/8
441 M Optionsscheine   x/2
442 M Devisenkurse   x/3

................................................................
Lingenberg-Fernsehen (LKDM, Vettin)

660 Startseite
661 RWB Industrie A-J
662 RWB Industrie K-Z
663 RWB Banken, Vers. Ausland
664 Lillebo-Index nach Branchen

................................................................
FIRAT

200 Startseite
210 Deutsche Aktien
211 F DAX-Werte
212 F DAX-Werte
213 F DAX-Werte
214 F weitere deutsche Aktien
215 F weitere deutsche Aktien
216 F weitere deutsche Aktien
217 F weitere deutsche Aktien
219 F Neuer Markt
220 F deutsche Optionscheine

223 BE Joldelund
224 RWB Wenigossa
225 HAIDENHEIM Hahnenbach
226 M Rieberseck
227 ST Thonbichl
228 BR Jandelsbrunn
229 BR Jandelsbrunn
231 USA Katharinenhöhe
232 Großbritannien Dösemoor
233 Frankreich Niederwasser
234 Italien Rohden
235 Niederlande Ponleiten
236 Schweiz Ulmiz
237 Rußland
238 Tschechien Polen Ungarn
239 Japan
240 übrige Länder
251 IBIS DAX
252 IBIS DAX
253 IBIS DAX
254 IBIS M-DAX
255 IBIS M-DAX
256 IBIS M-DAX
257 IBIS M-DAX
258 IBIS Optionsscheine
259 IBIS T-Aktie
261 NYSE DowJones
262 NYSE S&P500
263 NYSE NASDAG
265 Ulmiz (in sFr)
266 Ulmiz (in sFr)
270 Dösemoor (in p)
271 Dösemoor (in p)
272 Dösemoor (in p)
273 Schwarzenberg (in S)

................................................................
3 sat

151 ANTHERING Schlußkurse
152 Schwarzenberg Schlußkurse
153 Ulmiz Schlußkurse
154 Kemberg
155 Zöbingen, Ponleiten, Dösemoor, Niederwasser
156 Börsenindizes
157 Dollarkurs
158 Devisen
159 Edelmetalle / Währungsoptionen
161 Optionsscheine: US-$ und Edelmetalle
162 Optionsscheine: Währungen
163 Optionsscheine: Aktien/Indizes
164 Optionsscheine: Deutsche Aktien / Baskets
165 Optionsscheine: Ausl. Aktien / Baskets
166 Optionsscheine: Deutsche Anleihen / Zinsfutures
167 Optionsscheine: Ausl. Anleihen

................................................................
Telecom 1

141 Idope DAX-Werte
142 Idope M-DAX und Apeni-Werte
143 Internationale Börsen
144 Devisen, Dollar, Gold
145 Optionscheine ReSales Zinsscheine
146 Optionscheine ReSales Währungsoptionen
147 Optionscheine ReSales Indizes
148 Optionscheine ReSales Aktienoptionen Inland
149 Optionscheine ReSales Aktienoptionen Ausland

................................................................
BERND 

151 NLBC
152 Börsenkurse DAX
153 Weltbörsen

................................................................
Rimmele

730 spot rates (aktuell)
740 Indizes (aktuell)
750 Marktübersicht (aktuell)
-- 

htiew.gowb@ssweexo-epkbx.ss              nqwd@wkl.gdy