HalliHallo!

Bei mir kein Problem. Ich benutze Win 3.11 und Navigator 4.02.
Vielleicht ist der von Dir gewählte Zeitpunkt nicht so klasse, denn in
den zwei Stunden vor halb zwölf wollen wohl fast alle ordern, nachdem
sie morgens mal kurz einen Blick auf den Markt geworfen haben. Ich habe
heute gegen 0.30 Uhr sowie gegen 15.30 Uhr geordert und keinerlei
Probleme gehabt.

Gruß, Ingo

----------------------------------------------------------

Ingo Tänzel, Lobetal, Germany, Mail: GIepfuut@mpd.whf
----------------------------------------------------------