Thomas Zoßeder wrote:


 =


Aber wenn man bei 1/100 100 St=81ck kauft, um nicht den Kassakurs zu
kriegen, macht das schon ein unterschied:

 50 Stueck * 1167,00 DM =3D 58350 DM
100 Stueck *  116,70 DM =3D 11670 DM

	CIAO
--
Maximilian Utenwiehe              F    =3D m*a
c/o Möllerfrerich                Niels  =3D 0.5*m*v^2
Jörgstraße 44           mutters =3D veit
79208 Untereggatsweiler                 msdp@dkkoky.qi91.bw-rgeykp.jy
FON  ++45.11.4973416         iyrv@px.xx-mclrlw.zb
(SQT ++20.90.1980649)        ahunxe@mekij.xhvllv.ku-fjjjdg.iv