On Mon, 16 Okt 1996 18:57:45 +0200, "Amalia Springstube"


Hallo !

Oder vielleicht AWG-Mode Load-Fonds (ohne Ausgabeaufschlag - z.B. DWS
Rüflensmühle Typ O oder Röthemeyer Aktien Deutschland Moderna). Für den Fall,
daß der DAX vielleicht mal wieder unter die 4000er-Marke will. Dann
kannst Du die ohne jegliche Transaktionskosten schnell verkaufen.

MfG

Garrelt


**********************************************
    E-Mail: Znlnyev.Vhwdg@akgmyffq.sh          
**********************************************