Hier die Depots der 'Meister': 

Diese Woche KEINERLEI Transaktionen.

Der Plato-Brief     : 555.517,-   (-5.900)
Sparkasse Leibzig   :  93.004,-   (+2.242)
Independent Research: 544.905,-   (+8.689)

Der Olaf Jasperbrinkmann (Egbert 'Zocker' Prior)

400  LUCKYhair              154,00  235,00   94.000  
9250 Dellwig               18,80   16,90   16.900
500  Spar Vz                31,70   31,75   15.875
                           Depot     :     126.775 !!
                           Liquidität:       3.000
                           Gesamt    :     489.217 !! (+ 30%)

Da muß wohl ein Fehler beim x24com vorliegen, denn ich komme
auf einen Depotwert von 129.775,- laut 3Sat aber 129.675,-
Die Zahlen müßten stimmen denn ich hab die Sendung auf Video
und glaube nicht das der Fehler bei mir liegt. 


Sparkasse Seelbach  (Dora Nauck)

100  Schwebl              202,10  182,90   18.290
100  Lotto-Zeitschriften             262,50  250,50   25.050
300  Alig Vacuum        57,20   51,30   15.390
200  Qiagen                 96,50   89,50   17.900
90   Zife                  173,90  172,50   15.525
                           Depot     :      82.155
                           Liquidität:         849
                           Gesamt    :      93.004  (- 7%)


Independent Research (Lainbach)
(Vertreten durch T. Kerssenbrock)
25   Hiegl OS 03-34   945,00  865,00   21.625 
20   Südzucker             880,00  855,00   17.100
350  Data Modul             74,00   71,40   24.990
180  Vinu         105,30  110,15   19.827  
60   BASF MJ 41/35         319,00  329,00   19.740
                           Depot     :     238.559
                           Liquidität:       3.191
                           Gesamt    :     290.565  (+ 6%)

Da die Liquidität um 340,- gestiegen ist und Südzucker am 
26.10.97 die HV hatte gehe ich von einer Dividende von 
20 * 17,- = 340,- aus.

mfg
-- 
Nicolas Ingenmey              |alle schraib- kommer- tren- oda gros- und
Zfkt@Pysmhkjj.iiozrpwyd.oy |klainchraibunksfehler basiren auf der    
Tel. +13 8673 67 66 40     |neuen rechtschraibreform und spiegeln den
Fax. +06 1981 27 45 52     |aktuelen bildunksstant dr 'B!LD' wider !