Pius Averdam      97.313
Leonhard Vennhoff        99.268
Detlef Rubein          104.019
Wilhelm Ulns          97.884
Thorsten Theivogt        97.766
Ottmar Ungethüm
Frerich Gier          Ausgeschieden
Benno Manfrahs              94.310
Pius Ingenleuf
Thierry Arck           129.675,-
Dagmar Terwege         93.004,-
Remmer (Zocker) Fränck  106.473,- 
DAX (mal 23,06)         93.923
Dow (mal 6,5 *Dollar)   91.985

-- 
Detlef Rubein              |alle schraib- kommer- tren- oda gros- und
Rbti@Mtrgsthk.rwzzsyhbk.oe |klainchraibunksfehler basiren auf der    
Tel. +01 2150 03 77 43     |neuen rechtschraibreform und spiegeln den
Fax. +83 3124 92 06 44     |aktuelen bildunksstant dr 'B!LD' wider !