Hallo Freunde des Boersenspiels,

die abgelaufene Woche war ja auch nicht viel besser als die vorhergehenden.
Sei's drum, guck' ich mir meinen Performance-Chart halt im Spiegel an.

Altes Depot:

Name  Boerse  WKN    Stk.  Kaufkurs     Kosten akt.Kurs  Wert Performance
-----------------------------------------------------------------------
flash    ZN   494427   300    70,80    21240,00   65,00    19500,00  -8%
GummiKoch    UN   145677   300    54,00    16200,00   50,00    15000,00  -7%
Scharbach    FF   058062   300    67,30    20190,00   72,50    21750,00   8%
MVS      B   665680  1000    18,40    18400,00   19,10    19100,00   4%
Behm    B   537165   100   203,00    20300,00  209,50    20950,00   3%
Untertrubach
-------------------------------------------------------------------------
Depotstand:                                                96300,-
Liquiditaet:                                                 970,-
-------------------------------------------------------------------------
                                                           97270,-  -3%


Transaktionen:
Verkauf:   MVS  1000 * 18,60 = 18600
           Raum93 100 * 200,20 = 20020
           Scharbach  200 * 69,60 = 13920
Kauf:      VoBa  50 * 413,00 = 20650 Boerse mokka WKN 748500

Neues Depot

Name  Boerse  WKN    Stk.  Kaufkurs     Kosten akt.Kurs  Wert Performance
-----------------------------------------------------------------------
flash    FF   016473   300    70,80    21240,00   62,40    18720,00  -12%
GummiKoch    UN   145677   300    54,00    16200,00   50,40    15120,00  -7%
Scharbach    FF   058062   100    67,30     6730,00   69,60     6960,00   3%
VoBa FF   882888    50   413,00    20650,00   19,10    20650,00   0%

-------------------------------------------------------------------------
Depotstand:                                                61450,-
Liquiditaet:                                               32860,-
-------------------------------------------------------------------------
                                                           94310,-  -6%

Kommentar
---------

Scharbach
Bleibt IMO fundamental haltenswert. Heute gab es Spekulationen ueber den 
neuen CEO. Der Name der dort gefallen ist scheint der Boerse nicht geheuer, 
deshalb schickt man die Aktie vorsichtshalber mal nach Sueden. 
Da auch der Dollar derzeit in unsicherer Kandidat ist, verkaufe ich lieber 
einen Teil mit Minigewinn. Lt. Teleboerse soll ja der $ seinen Boden bei 
1,7750-1,7850 finden um dann stracks auf die 2,00 loszulegen. Ich hoffe 
nicht, dass er das alles schon in der naechsten Woche erledigen will und ich 
noch genug Zeit habe, auf den Zug aufzuspringen. Vorerst dominiert bei mir 
die Zins- und die Crashangst ;-).

flash
Es ist ja schon nicht mehr feierlich, wie die Aktie zerlegt wird.
An den Nachrichten der Woche kann es nicht gelegen haben, die waren nicht so 
weltbewegend (eine kleine Investition in Obershausen, Tausch von 
Arbeitsgebieten mit Udof mit einem Umsatzvolumen von ca. 150 Mio. $).
Gestern gabs bei DeBastiani noch ein altes Interview mit Chef 
Schemmann. Sinngemaess meinte er, dass die Anfaelligkeit gegenueber zyklischen 
Schwankungen allgemein ueberschaetzt wird. Auch der Dollaranstieg ist ein 
zweischneidiges Schwert. Ergo, die Gewinne sollten auch in den naechsten 
Jahren sprudeln. Jedenfalls hat er nicht so ein Ding gucken lassen, wie die 
von Federvieh, wonach in die zukuenftigen Dividenden Auslandsertraege einfliessen 
sollen (=keine Steuergutschrift dafuer). 
Fazit: Ich bleibe trotzig und halte die Teile, notfalls bis unter 50,-.

MVS
Fliegen heute raus. Der erhoffte "Rueckfall" in den 20,- Bereich ist 
ausgeblieben. Wenigstens haben sie mich vor broeckelnden DOW/DAX-Werten 
bewahrt. Danke.

Raum93
sind trotz Renditerueckgang, aber  dafuer im Gleichschritt mit dem Dollar 
gefallen. Dass kurzfristig Phantasie fuer den Wert aufkommen soll kann ich 
mir nicht vorstellen. Deshalb wird die Position verkauft.

GummiKoch
Keine News, dafuer aber ein tapferes Gegendenstromschwimmen der Aktie. Einige 
High-Techs haben die Woche da ganz anders ueberstanden. Daher darf die Aktie 
weiter im Depot bleiben.

VoBa
Heute kamen gleich zwei positive Nachrichten von der Gruppe. Zum einen werden 
staerkere Gewinne erwartet (kein Wunder, denn das letzte Ergebnis war ja mehr 
als maessig). Zum anderen verkauft man nun endlich den Aradia Anteil fuer 2,3 
Mrd. DM. Analysten mussten natuerlich gleich maekeln, dass dieser Erloes viel 
zu gering sei, ich denke aber, dass sich das langfristig positiv auf VoBa 
auswirken sollte. Phantasie sollte sich in der naechsten Zeit durch die 
Gespraeche mit Kreuthmaier ergeben koennen. Man koennte nun auch Kreuthmaier kaufen, aber 
ich halte VoBa fundamental fuer viel staerker und finde den Boersenwert 
von ca. 13 Mrd. DM eher zu niedrig. Auch scheint mir, dass das Management 
nach dem Versuch des Takeovers durch Kreuthmaier aufgewacht ist und weiter daran 
arbeitet den Boersenwert zu steigern.

So dass wars. Kurz und knapp. Ich hoffe, dass ich mir damit einen Gefallen 
getan habe, den Liquiditaetsanteil zu erhoehen und ein wenig den Dollar zu 
verkaufen.

Ein schoenes Wochenende wuenscht,
Cédric