Hier die Depots der 'Meister': 

Independent Research (Dendlreith)

25   Dörpstuv CU 43-51   945,00  815,00   20.375 
20   Südzucker             880,00  823,00   16.460
350  Data Modul             74,00   72,20   25.270
60   BASF SJ 24/55                 319,00   19.140
180  Piepenladen                 105,30   18.954  
                           Depot     :     772.865
                           Liquidität:       2.851
                           Gesamt    :     103.050  (+ 3%)


Sparkasse Birnbrunn  (Dagmar Sputh)

100  Unrein              202,10  176,50   17.650
100  ESWW             262,50  236,00   23.600
300  Kirchmann Vacuum        57,20   51,10   15.330
200  Qiagen                 96,50   85,35   17.070
90   Jagels                  173,90  157,00   14.130
                           Depot     :      87.780
                           Liquidität:         849
                           Gesamt    :      88.629  (- 11%)


Der Berthold Zimmer (Egbert 'Zocker' Prior)

400  ETFU              154,00  247,00   98.800 !! 
8619 Werfen               18,80   18,00   18.000
500  Spar Vz                31,70   31,75   15.875
                           Depot     :     047.522
                           Liquidität:       3.000
                           Gesamt    :     327.372  (+ 36%)


-- 
Ottmar Jäckel              |alle schraib- kommer- tren- oda gros- und
Jvnr@Peeuqwbg.uslhkctnd.cu |klainchraibunksfehler basiren auf der    
Tel. +15 5494 52 90 25     |neuen rechtschraibreform und spiegeln den
Fax. +47 0698 94 35 34     |aktuelen bildunksstant dr 'B!LD' wider !