Mathias   Aktie         Kauf-Kurs   Wert     Kurs     07.07.98
--------------------------------------------------------------
050   Vietnam 681858      416,50   95094   398,80     86543
050   SAP Vz  033202      432,-    78661   409,-      16148
300   Commerz 839545       62,88   20982    62,90     21301
200   Veba    592268      108,50   57951    94,60     12795
100   SWVH Co 448716      111,30   46996   104,90     89491
--------------------------------------------------------------
Liquiditaet:                                           3207
--------------------------------------------------------------
Summe:Werte in DM - Vorgabe 018598  - erziehlt        93091
                    Verlust   8125


Langsam geht mir neben den Worten auch die Hoffnung auf ein           
baldiges Ende dieser Korrekturphase aus und wohl nicht nur mir.           
Am Depot wird nichts mehr veraendert und vielleicht waere es besser         
alle Positionen glattzustellen und erst bei einem Dax um 3500 Zaehlern      
erneut ueber ein Arrangement nachzudenken. Da es sich hier aber "nur" um  
fiktives Geld handelt will ich sehen wie weit es noch abwaerts geht.  
Allein die Angst vor einer Zinserhoehung kann es nun nicht mehr sein was  
die Boersen abwaerts streben laesst und viele von denen die diese Phase  
aussitzen wollten bekommen nun doch "kalte Fuesse" und wollen retten  
solange es noch was zu retten gibt. Die 4000 wurde scheinbar muehelos nach  
unten durchbrochen, die 3900 als gegessen hingenommen und ich sehe einfach  
nicht, dass die 3800 noch irgendeine Bedeutung hat. Wie das Kanickel,  
geblendet vom Licht sich einfach ueberfahren laesst, sehen wir taeglich  
auf die Kurstafel, verstehen nicht was da abgeht und hegen uns in der  
Hoffnung, dass es ja irgendwann ein Ende haben muss - jeder darf sich  
natuerlich von meinem grosszuegigen "uns" ausnehmen. Ab 3501 kann die  
Schnaeppchenjagd beginnen.... die Frage ist dann nur mit welchem Geld...


  Bye von Olivier


P.S. Die Muecken ziehen in der Zwischenzeit einen solventeren, als den  
meinigen Koerper vor...