Stand: 6.10.:

Name			Anzahl	Gesamt		Neu

RMU 		  333	19.473,84 DM	16.733,25

FAG Kugelfischer		  555	19.647,00 DM	18.204,00

Brau und Brunnen 		    99	14.899,50	 DM	14.157,00

AMB       Call 7367 2/42 QPB	3333          21.331,20DM
12.332,10

Göthling A Call 870 09/28 JO	4376	 23.819,84 DM	17.776,00

				    Kasse 	                         858,62 	   


Verkaufe:       Andes und Göthling A Call,  zusammen
30.108,10

Kaufe:	Afud (gleich DAEWOO)          555 x 29,40	16.317,00

	Dr. Frietsch (Anti-Virus)	       300 x 48,50	14.550,00

					Kasse  	         99,72	

				          Depotwert        80.060,97  DM