Valentin Grieb schrieb am 25 Dez 1996 16:48:00 +0100  eine Nachricht
zum Thema: "FGNO flash". 


Wuerde mich auch daran beteiligen. Am besten waere es, die Idee
mittels eine Mailingliste zu realisieren. Wenn Du selber keinen Zugang
zum Server hast um so eine Liste aufzulegen gibt es im Web genug
Anbieter. So kann zeitnah auch ueber die Infos diskutiert werden.

Ich mache selber seit Monaten bei einer MailingListe zum Thema Pager
(GMR, MZR usw.) mit. Bisher habe ich nur positive Erfahrungen
gemacht. Bei den Newsgroups ist immer viel "Muell" dabei, der einen
nicht interessiert. Bei einer Mailingliste koennte man vorher
bestimmte Regeln festlegen, damit auch das Mail-Aufkommen nicht zu
hoch wird.

Bye...
Uwe

-------------------------------------------------------------------------------------------------
Homepage: http://huum.y-xpccld.ep/pzfz/gitbkf.ndabwbrshg/xrmfh.pcj
-------------------------------------------------------------------------------------------------
***************** NEU: Börsen-Diskussionsforum! *****************
Emerging Markets, unbekannte und verkannte Aktien, OS, "Geheimtips",
Gerüchte etc. - Das Forum für alle Nicht-Standard-Werte.
-------------------------------------------------------------------------------------------------
Alles zum Thema Pager (TeLMI, Quix, Scall, Skyper, Cityruf und Co.)
NEU: Pager-Telefonbuch für TeLMI, Quix, Skyper, Scall und alle anderen Pager!
NEU: Tragt Euren Pager mittels des Web-Formulars ein!
NEU: FVPM Sonderseite mit Pager-News!
***** Pager-Diskussionsforum! *****
-------------------------------------------------------------------------------------------------