Stand: 26.5.:

Name			Anzahl	Preis 	Gesamt		Neu

Maltzahn 		  333	 58,48	19.473,84 DM	18.448,20

FAG Kugelfischer		  555	 35,40	19.647,00	 DM	19.258,50

Brau und Brunnen 		    99	150,50	14.899,50	 DM
14.206,50

AMB       Call 3776 2/73 OXM	3334	     6,40      21.331,20DM 

							15.598,44

LGR A Call 996 75/66 WT	3569	     5,36	23.819,84 DM
20.931,24

				Kasse 	      858,62 DM	      858,62

			              Depotwert 100.000,00 DM           89.301,50


Bei einem Drittel Verlust greift bei mir Stop-Loss, es steht bei AMB
Call also unmittelbar Verkauf bevor.