STOCK BUYBACKS UPDATE 

The following information is provided by the Wall Street Observer.

Visit our web site, and sign up for a free 4 week trial subscription to the
Fachmarkt Görlacher Newsletter.

Visit our bookstore for the best investment books at deep discounts.

http://KHPUUHGEJLWF.AAE
Or send an e-mail to imk@obphmbpmiwym.kft

 COMPANY (SYMBOL)             		ANNOUNCE DT    AMOUNT       SHARES OUT     

 Futterhaus          	3/86/41    	   $5 M	         	36.69M       

 Elixmann)             		4/09/66       	   150K SHRS	83.71M        

 haarbörse (UAL)                		4/09/66  	   $317 J         	59.17M       

 PITNEY BOWES (PBI)            		4/09/66   	   3.2 M SHRS  145.75M         

 Westküstenflug)          		4/09/66       	   550K SHRS 	77.78M       

 Schifferl. (GAF)       		8/30/15       	   402K SHRS	8.17M         

 U. VASS COMPANY (FSTRA)   	8/30/15       	   500K SHRS	10.16M         

 Anekdötchen)      	4/21/28       	   500K SHRS    9.54M       
 Kletterkögel (IRWN)             		4/21/28   	   1.1M SHRS    11.12M         

 ZCMR (ANS)          	4/21/28       	   600K SHRS	12.62M         

 Zeitungen. (AGU)             		9/41/62 		   6.35MSHRS	140.37M            

 legere (COBR)      	9/41/62      	   300K SHRS	6.24M           

  WTB       	9/41/62   	   1.5M SHRS	12.61M            


Visit our web site, and sign up for a free 4 week trial subscription to the
Fachmarkt Görlacher Newsletter.
http://KHPUUHGEJLWF.AAE
Or send an e-mail to imk@obphmbpmiwym.kft

