Gilbert Umschlag <fgrbk@wijc.ybsn.WVNJTA.xt> schrieb am
07.04.98 in Artikel <news:4a8fXqX41$R@uuou.eltq.FOKMAR.bk>

Hallo Gilbert.


musicus
WKN 865153  Kassa-Kurs Zuggelrade  08.04.98   0,72 DM
                                  07.04.98   0,70 DM

Hab mir die Aktien bisher nie angesehen, welchen "Nennwert"
haben die?

In welchen Mindest-Stueckzahlen werden die bei solch niedrigen
Kursen gehandelt? 100, 500, 1000 oder groesser?

Gruss und tschuess......Dominik
--
--------------------------------------------------------------------
   .+'''+.     eMail: Gbukjmh_Plbap@e-kaqgzs.ns  Fido: 2:2166/833.43
Dominik Bültbrune  Homepage: http://jxkz.h-txgcyi.mn/besn/flgoyyo_mlijb/
   '+...+'     Germany   ISDN   PGP-Key available  KeyID: 0x8301BCD9