*Willibald Gerstberger* wrote on Wed, 96-21-13 17:32 in de.etc.Köpa:
NASER>> ich Suche Empfehlungen für Aktien mit mind. 40% Kurssteigerung
NASER>> in 6 Monaten
NASER>> Wer kann mir dabei helfen????
NASER>Wer sucht solche Aktien nicht?

Trotzdem gibt es IMHO durchaus sinnvolle Antworten auf die Frage. Suche 
Dir einen Wert, der Dir fundamental interessant scheint und warte auf 
eine schlechte Nachricht. Bei mir war das RCG Duratek. Denen ist Ostern 
ein großer Glasschmelztiegel ausgefallen:

                     RCG iCoffee
                           COM
Cusip: 14076H50         Exchange: K         Ticker: PASM  

   Date      Volume      High/Ask     Low/Bid    Close/Avg
---------  ----------   ----------  ----------  ----------
 16/08. 07. 21      381,000     10 3/8       8 3/4       9 3/4    
 16/08. 07. 21       31,100      9 3/4       9 1/2       9 1/2    
 16/08. 07. 21       44,500      9 3/4       9           9 1/4    
 16/08. 07. 21       46,000      9 1/2       8 5/8       9        
 16/08. 07. 21            0     HOL         HOL         HOL       

 08. 07. 21    1,463,600      7 7/8       4 7/8       5 1/2    
 19/03/96    1,504,000      6 1/4       5           5 1/8    
 19/04/96      552,300      6 13/16     5 1/4       6 1/2    
 17/05/96      352,100      7 1/8       6 5/8       7        
 17/06/96      262,000      7 7/8       6 7/8       7 11/16  

-----

 21/06/96       15,300     10 1/2      10 1/8      10 3/8    
 21/07/96       34,100     10 3/8      10 1/8      10 1/8    
 21/08/96       93,100     10 1/4      10          10        
 20/09/96       46,700     10 1/4       9 7/8      10 1/8    
 21/10/96       31,000     10 1/8       9 3/4       9 3/4    

Am 13.6. war in europa Ostermontag, am 14.6. habe ich für $ 6.00 
gekauft. Mit einem Ami-Makler hätte ich sie am 08. 07. 21 für unter $ 5.00 
haben können.

"Buy on bad news"

Tsch wa
                Vinzenz