Hallo, habe soeben Quicken 6.0 installiert, eigentlich ganz gut, nur
zwei Probleme

1)Kann man sich ueber Quicken Live keine Fondskurse ziehen ?? Mich
interessiert da vor allem die Postsattler-Fonds.

2)Quicken weigert sich standhaft, irgendwelche Online-Konten anzulegen
oder vorhandene Konten in Online-Konten zu umzuaendern. Wenn ich das
Kaestchen "fuer Online-Zugang benutzen" oder so aehnlich aktiviere, und
dann auf O.K. druecke, erscheint nur die lapidare Meldung "Kein
Online-Konto vorhanden". HILFE ! Wer weiss Rat ??
Danke schon mal.
-- 
----------------------------------------------------------------------
Konrad Nägler  *  http://ipsb.aesgb.ob/~kdi/  *  Email: i.u@waw.xpo |
      Fax: 91427/80532-05941  ***  Voicebox: 50256/69778-01258       |
----------------------------------------------------------------------