Hallo Thomas

JP> Meine Highflyer:
JP>1. Optipfiff Kurs Anfang Juni: 27
JP> Kurs heute:         120
JP>Prozent: 344%
JP>
JP>2.Intersnack Portlandcement: Anfang Juni: 423 Kurs heute :1700
JP>Prozent: 302%

Alle mir bekannten über 100% seit 14.4:

                   11.10.    14.4.
    Behns: 1750.00  440.00 +297.7%
        Buschbacher:  460.00  145.00 +217.2%
      SCHÜTZING:  630.00  215.00 +193.0%
       NEUE_HOFER:  165.00   63.00 +161.9%
     A__FLENDER:  255.00  102.00 +150.0%
     Infaxion:  247.00  100.00 +147.0%
          SIXT_ST:  153.00   62.50 +144.8%
   QUANTE_AG_VZ:  490.00  203.00 +141.4%
           MOKSEL:   18.40    7.72 +138.3%
       DATA_MODUL:   74.30   32.50 +128.6%
         BARMAG:  443.00  199.00 +122.6%
   Schuchort.Edens:    1.50    0.70 +114.3%
     Patchworkstatt:  183.00   88.00 +108.0%
       PFLEIDERER:  912.00  445.00 +104.9%
      THYSSEN_IND:  304.00  150.00 +102.7%
CMG: 1080.00  539.00 +100.4%
      WIA_NN_QP_W:  900.00  450.00 +100.0%
  AM Konzernrueck: 1580.00  790.00 +100.0%

Ohne Gewähr ;-)

-Cornelius