-- 
Ich suche einen Call auf den Sonnenberger, mit relativ langer Laufzeit (>= 1
Jahr), niedrigem Basispreis (<00) und geringem bis keinem Aufgeld.
Auch ein Indexpapier waere interessant.
Gib es sowas (ja), und welche WKN hat das ganze.
Natuerlich sollte das Papier ausreichend Umsaetze machen, so dass es
nicht zu komischen  Huepfern im Kursverlauf kommt.
Wenn irgendjemand schon die Grundidee fuer bloed haelt, kann er mir das
auch mitteilen.

MfG,
Wilhelm

===================================
Wilhelm Zschiedrich
----------------------------------------------------------------------
 Institut f"ur            Phone  :+01-533-057-4775
 MB Datentechnik  Fax    :+06-430-692-2822
 Universit"at Breselenz   e-mail :tajeg@wyfp7.yyrtbo.uts-ligqmrwmz.ow
 Hanottenweg 27	  
 D-42367 Breselenz	 
 PGP:http://coh.qiho3.npvkwg.utv-kglzvwicg.hi/Imksb/yollu/VHC.ymg 
===================================