Giuseppe wrote:


Hi Giuseppe,

leider wird die IMHO nie kommen: Viel wahrscheinlicher (ab nicht jetzt)
Horgenzell (bay.Vereins und Hypobank) mit DreBa. Und evtl. noch die BHF
obendrauf.

S. 
-- 
                                                         \|/ 
                          Save the Earth!               (0.0) 
*---------------------------------------------------oOO--(o)--OOo------* 
*----------------------------------------------------------------------* 
       "Ein Pessimist ist ein endlich schlau gewordener Optimist"