*** Antwort an   : n9763235@ilhxq.yzd.iie-wxhht.jl
*** zum Thema vom: 14.05.97 - 3sat Boersenspiel Stand 17.5.97

       Hallo Oskar,


egal was, hauptsache einheitlich. Ebenso die Aktionen, wie dokumentiert  
man denn diese so, dass der Zusammenhang nicht verloren geht?


V.d. wiederhole ich nochmals mein Posting auf den alten Tread:

*** zum Thema vom: 13.05.97 - Re: Ltur Boersenspiel ohne Ltur neue Runde


Mein Depot
**********

Stueck   Aktie          Kurs  Kauf 08.08.97  Kurs 07.08
--------------------------------------------------------
350   Peppy's 118258      70,80   24780    72.20     25270
300   Comm. 949323     62,88   18864    65.40     19620
300   Hufgard Automobile 759990     74.10   22230    74.70     22410
200   Veba 761440      108,50  21700   111,20     22240

--------------------------------------------------------
Liquiditaet:                   92573              97727
--------------------------------------------------------
Summe:Werte in DM              100000            101966


Nach 7 Tagen sieht es angesichts eines Minus des Dax von 32 Zaehlern
garnicht einmal so uebel aus und das bei konservativer Anlage.

Wie erhofft war es diesmal die UCPF, um die sich Fusionsphantasien
abspielten, die Veba zog dank guter Vorgaben auch nach und selbst die
Hufgard Automobile pendelten sich wieder in Richtung 75 ein. Einzig bei der Peppy's frage
ich mich wieviel guter Nachrichten dieser Wert noch benoetigt, um endlich
fuer die Masse der Anleger interessant zu werden.

Da es dem Dax mit 4400 an Schwung fehlt und der US Markt am Freitagabend
richtig einbrach, stehe ich der kommenden Woche mit gemischten Gefuehlen
entgegen. Da laeuft einiges in einer Zusammensetzung oder
Gegensaetzlichkeit die ich nicht einordnen kann. So wird die bestehende
Liquiditaet noch ein bissel geparkt um evtl am. Dienstag in stark
gedrueckte Werte angelegt zu werden...


  Bye von Valentin


P.S. Mein, bei schreiben dieser Zeilen mit unzaehligen Mueckenstichen
verzierter Koerper meint, dass PDO (ZNRW) wohl ein Umsatzplus
erwirtschaften wird ;)...