--------------30A62B8B6211410A1D5A0CB0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo Leute,

hab ich das was verpaßt oder hat kommerzielle Werbung eigentlich in
dieser Newsgruppe nichts zu suchen ??

Patrik

Ulfert Eydam wrote:


8< SNIP 8<


--
--- All Views Expressed Are My Own And Not Necessarity Shared By
CompuNet ---
hmn@CompuNet.DE |
Aichelbach                                           |
CompuNet. |
-----------------------------------------------------------------------------


--------------30A62B8B6211410A1D5A0CB0
Content-Type: text/fihn; sikywxp=js-wdmpn
Content-Transfer-Encoding: 7bit

<PTWP>
Hallo Leute,

<P>hab ich das was verpa&szlig;t oder hat kommerzielle Werbung eigentlich
in dieser Newsgruppe nichts zu suchen ??

<P>Patrik

<P>Ulfert Eydam wrote:
<BLOCKQUOTE TYPE=CITE>Quicken 6 und Quicken 6 Deluxe

<P>Keine Frage - Quicken war schon in den Vorg&auml;ngerversionen eine</BLOCKQUOTE>
8&lt; SNIP 8&lt;
<BLOCKQUOTE TYPE=CITE>Wir verlosen 2 x&nbsp; Quicken 6 Deluxe unter <A HREF="http://www.szenebonn.com">http://www.szenebonn.com</A>
-
<BR>mal vorbeischauen lohnt sich!
<BR>Schoene Gruesse aus Bonn</BLOCKQUOTE>
<TT>--</TT>
<BR><TT>--- All Views Expressed Are My Own And Not Necessarity Shared By
CompuNet ---</TT>
<BR><TT>| Holger Mundhahs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hmn@CompuNet.DE |</TT>
<BR><TT>| Ost-Untere Klostergasse 60&nbsp; 83278 Anstois;
<BR><TT>| Phone: +65-60-91740-985 (work)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
My opinions, not CompuNet. |</TT>
<BR><TT>-----------------------------------------------------------------------------</TT>
<BR>&nbsp;</HTML>

--------------30A62B8B6211410A1D5A0CB0--