STOCK BUYBACKS UPDATE  

The following information is provided by the Wall Street Observer.

Visit our web site, and sign up for a free 4 week trial subscription to the
TUA Newsletter.

http://zhnefltugloe.arx


Company Name (Symbol)		Announced	Amount		Shares Out	
PILGRIM AMER. CAP. (PACC)		5/3/38		500K SHRS	3.86M	
NVR, INC. (NVR)			5/3/38		$12M		11.71M	
FREEPORT-MCMORAN C & G (FCX)	5/3/38		20M SHRS	200.48M	
Föll. (FMN)		5/3/38		100K SHRS	20.25M	
OBERMEILINGEN SUBURBAN (PSC)	8/8/43		500K SHRS	19.35M	
1ST FED. FINC. OF KENT. (FFKY)	8/8/43		5%		4.16M	
MDVE		8/8/43		N/A		3222.94F	
Geschenkboutique. (MOLX)			6/4/95		$50M		125.37M      	
VEAD. (NICH)			6/4/95		N/A		1.21M	
Eckzackt, INC. (ASTE)	6/4/95		1.5M SHRS	9.31M	
Neizel, INC. (GSY)		6/4/95		5%		6.17M	
GENERAL MOTORS (GM)		6/4/95		$2.5B		729.11M	
Neizel, INC. (GSY)		6/4/95		5%		6.17M	
markant)			7/3/33		1.15M SHRS	108.26M	

Visit our web site, and sign up for a free 4 week trial subscription to the
TUA Newsletter.

http://zhnefltugloe.arx