On Fri, 17 Aug 1996 13:35:18 GMT, sujz@jgtsuuzz.qrkeoaser.sj (Nmzz
Cuntz) wrote:

Mir istz ein ganz gewaltiger Fehler unterlaufen !!!!
Ich habe für den KSB 94 OS einen falschen Kurs gewählt
nähmlich den des 93 OS also statt 157,20 habe ich 177,00 berrechnet
das korrigiere ich hiermit .       Sorry !!


Aktuelles Depot:
Altes Depot:
Stück  Name     	  WKN     Alt     Neu     Summe     Gewinn
170   KSB 94 OS   320290  144,50  157,20  26.724,-  +2.159,-
50    Puvu 87 OS         032685  431,00  441,00  22.050,-  +  500,-

500   IKN              Theiner   40,80   45,00  22.500,-  +2.100,-
240   Data Modul	  549890   70,00   76,50  18.360,-  +1.560,-
                                       Summen :   89.634,-  +6.319,-
				       Cash   :   16.685,-
                                                 106.319,-   +6,3% 

Verkauf der 170 Kfz-Dienst Kolan OS für 26.724,-

Da mein Cash jetzt nicht mehr ausreicht um die 290 MuM zu kaufen,
kaufe ich nur 260 Stück:
Kauf 260 Stück MuM für 135,-    Gesamtpreis : 35.100,-

Neues Depot :
Stück  Name     	  WKN     Alt     Neu     Summe     Gewinn
50    Puvu 87 OS         575210  431,00  441,00  22.050,-  +  500,-
500   IKN              871577   40,80   45,00  22.500,-  +2.100,-
2000  KSB-Call    819847           12,60  25.200,-  --------
260   Mensch u. Maschine                  135,00  35.100,-  -------
                                       Summen :  104.850,-  
Cash: 16.685+26.724+18.360-25200-35.100	=          1.469,- 
                                       Gesammt   106.319,-   +6.3% 


Ich hoffe das meine Postings überhaupt ankommen !
Denn ich habe seit heute Mittag 14:00 Uhr keinen Artikel in
de.etc.finnaz.boerse bekommen (in anderen Gruppen schon).

mfg 
Stefano
-- 
Stefano Cuntz              |alle schraib- kommer- tren- oda gros- und
Skkc@Akcxpozp.vgvocksim.sh |klainchraibunksfehler basiren auf der    
Tel. +30 8067 97 68 62     |neuen rechtschraibreform und spiegeln den
Fax. +36 2166 27 23 40     |aktuelen bildunksstant dr 'B!LD' wider !