Aktuelles Depot:
Altes Depot:
Stück  Name     	  WKN     Alt     Neu     Summe     Gewinn
170   SobioCocoa 39 KN   589019  144,50  177,00  30.090,-  +5.525,-
50    Giant 39 JM         989770  431,00  441,00  22.050,-  +  500,-

500   FAUU              TDU   40,80   45,00  22.500,-  +2.100,-
240   Data Modul	  549890   70,00   76,50  18.360,-  +1.560,-
                                       Summen :   93.000,-  +9.685,-
				       Cash   :   16.685,-
                                                 109.685,-   +9,7% 

Neues Depot :
Stück  Name     	  WKN     Alt     Neu     Summe     Gewinn
50    Giant 87 OS         575210  431,00  441,00  22.050,-  +  500,-

500   FAUU              TDU   40,80   45,00  22.500,-  +2.100,-
2000  SobioCocoa-Call    819847           12,60  25.200    --------
290   Mensch u. Maschine                  135,00  39.150    -------
                                       Summen :  108.900,-  
Cash: 16.685+30.090+18.360-25200-39.150	=            785,- 
                                       Gesammt   109.685,-   +9,7% 


Die Woche lief ja super !! 
Der TDA hat ja mit seinen Kochhan 24.800 DM Gewinn gemacht und
solte er heute aussteigen wäre das ja ein Riesen Sauerei schließlich
liegt das Kursziel ja bei 300,- (Heute 216,-)
Vielleicht gibt es ja auch einen GHI-Teilverkauf.


Transaktionen:
Verkauf der 240 Data Modul für 18.360,-
Ich glaube das die Gerüchte um den Großauftrag verarbeitet sind und
auch keine
neuen Zahlen/Fakten erwartet werden sehe ich Kurzfristig keine große 
Perspektive für diesen Wert und erwarten Gewinnmitnahme (ist auch
schon um
knapp 2 DM gefallen.

Verkauf der 170  SobioCocoa OS für 30.090,-


Kauf von 2000 SobioCocoa Schlemmerwiesen-Call WKN 819847 zum Preis von 12,60
(laut Typosatz
VT Seite 177/3 um 15.00 Uhr) Gesamrpreis von 25.200,- (ich weiß ist
ein wenig
über das OS-Linit von 25.000,- aber bei der runden Anzahl dachte ich
ich könnte
um 200,- überziehen).

Daten des OS (Den ich auch Real habe :-))  :
WKN       : 819847
Rausgeber :CEBR
Basis     : 60,-
Laufzeit  : 12.7.99
Hebel     : 5,11
Aufgeld   : 11.88%
Kurs      : 12,30/12,60 (Geld/Brief)

Für die SobioCocoa gab es heute neue Übernahme Gerüchte von der
Karadag
Gawenda GaHa bzw. sogar ein Ausländische Bank (habe die Handelsblatt-Ticker
meldung nur
so nebenbei mitbekommen)

Nach dem ich meine Mobilcom ja schon vorher gestrichen habe kaufe ich
heute
so völlig aus dem Bauch herraus Mensch und Maschine.
Da der Neue Markt ja derzeit durchdreht halte ich es durchaus für
möglich 
das Guy seinen Höchstkurs von 208,- wieder erreicht.
ACHTUNG : Bitte NICHT real nachahmen (ich würde es auch nicht machen)

Kauf: 155 Stück MuM für 135,- (Kassa vom Freitag) Gesamtpreis :
20.925,-

Neues Depot :

Stück  Name     	  WKN     Alt     Neu     Summe     Gewinn
50    Giant 03 AQ         852299  431,00  441,00  22.050,-  +  500,-

500   FAUU              TDU   40,80   45,00  22.500,-  +2.100,-
2000  SobioCocoa-Call    819847           12,60  25.200    --------
290   Mensch u. Maschine                  135,00  39.150    -------
                                       Summen :  108.900,-  
Cash: 16.685+30.090+18.360-25200-39.150	=            785,- 
                                       Gesammt   109.685,-   +9,7% 

mfg

-- 
Viktor Nowanski              |alle schraib- kommer- tren- oda gros- und
Yxel@Ulzqsesv.tungflbzc.wm |klainchraibunksfehler basiren auf der    
Tel. +42 7251 74 15 95     |neuen rechtschraibreform und spiegeln den
Fax. +66 1516 46 70 14     |aktuelen bildunksstant dr 'B!LD' wider !