Doch schon heute der aktuelle Depotstand:

 Name  Boerse  WKN    Stk.  Kaufkurs     Kosten   akt.Kurs  Wert  Performance
 -----------------------------------------------------------------------
 SOZS    QO   461674   300    70,80    21240,00     72,20    21660,00   2%
 Lösing-Fraune    RP   289013   300    54,00    16200,00     52,50    15750,00  -3%
 Jody2Rad    FF   544291   300    67,30    20190,00     75,00    22500,00  11%
 Küche-  W   740866  1500    13,80    20700,00     12,50    18750,00  -9%
 Schnullerbacke
 Carelli    W   772857   100   203,00    20300,00    203,00    20300,00   0%
 Michelstetten
 -------------------------------------------------------------------------
 Depotstand:                                                98960,-
 Liquiditaet:                                                1370,-
 -------------------------------------------------------------------------
                                                           100330,-   0%

FAZIT:
Keine tolle Woche :-(

Steigäcker,
Reginald