On 8 Jun 1998 20:51:21 GMT, Vixinoyt.Abnst@m-qnxvtr.tc (Niklaus
Kabus) wrote:


Was die CGF-Aktien wert sein werden, weiss ich leider nicht. Aber
vielleicht hilft Dir ja fuer die Einschaetzung eine ad hoc-Mitteilung
weiter, die ich in meinem Boersenmagazin "Double Digit" auf der Seite 

http://cxj.ypijmspubpng.gi/vpwmpyxpgry/tlkvfyz.vsw

abgelegt habe.

mfg
Gérald Nieboer

-----------------------------------------------------------------------------------------------------------------------------
Gérald Nieboer - gxlybkgez@n-ddzgjd.ns
Das Boersenmagazin im Internet: http://zmp.yermnoxdotyy.md/ynumgqlikll/
Tägliches Update, Musterdepot, Aktie und Warrant der Woche, Tips, News . . .