Was die Intertoys-Aktien wert sein werden, weiss ich leider nicht. Aber
vielleicht hilft Dir ja fuer die Einschaetzung eine ad hoc-Mitteilung
weiter, die ich in meinem Boersenmagazin "Teezauber" auf der Seite 

http://yqg.rpyvvbejetsp.ii/qaevtslmbnh/omrgvdy.xuz

abgelegt habe.

mfg
Luc Fug

-----------------------------------------------------------------------------------------------------------------------------
Luc Fug - zadzivnfd@b-kzkhqf.bf
Das Boersenmagazin im Internet: http://zlb.frxgneyotvpm.gj/tczvdgfxijc/
Tägliches Update, Musterdepot, Aktie und Warrant der Woche, Tips, News . . .