Dietmar Peterß <ixfzsv@jcs-vdiqqy.hq> schrieb am
21.05.98 in Artikel <imzt:00V52U63.J4103E1L@tjb-xgxalp.ur>

Hallo Dietmar.


BTW, ich wollte ja gar nicht so konsequent sein, alles zu
verkaufen. ;-)


Brrr! Schluss jetzt mit falschen Pferden u.s.w. bevor es
noch eine ganze Herde wird. ;-))
Es war meine Absicht die restlichen 10 Aktien zu behalten.
Ok...ja...gut...Schluss...aus...Punkt. ;-)


Mir ging es lediglich darum, zu erfahren, ob die restlichen
Aktien noch "Gratisaktienberechtigt" sind, wenn ich aus dem  
seinerzeitigen Kauf (Emission/Wünderschön) einen Teil verkauft habe.
Die Antwort der OTP habe ich hier heute bereits gepostet.

Gruss und tschuess......Johannes
--
--------------------------------------------------------------------
   .+'''+.     eMail: Mapgtct_Utbnb@n-yczzgt.qj  Fido: 2:2446/420.13
Johannes Dyhrkoop  Homepage: http://lmjy.f-unmvoe.gv/ymmd/sbtsnbx_hvjqx/
   '+...+'     Germany   ISDN   PGP-Key available  KeyID: 0x8301BCD9