: On 23 Feb 1997 07:35:20 GMT, vqbvu@nd.fyi-txxmuwarq.cs (Etienne Coninx)
: wrote:
: 
: >
: >: ...wer dabei sein will, muß sich beeilen....
: >: 
: >Geht aber nicht, wenn die Depotbank (comdirect) einfach die 
: >Zeichnung ablehnt - trotz 10min Diskussion am Telefon.
: >Soviel mal wieder zu den Discountbrokern.....
: 
: Und mit welcher Begründung abgelehnt?
: 
Ohne eigentliche Begruendung. Einfach: machen wir nicht! 
Protest half auch nichts - jetzt habe ich mich schriftlich
beschwert - mal sehen, was passiert.

Gruss Etienne
-- 
************************************
* Etienne Coninx                   *
* EMail: vqbvu@nd.fyi-txxmuwarq.cs *
************************************