P/E Ratio vs Growth Rate Report  77/71

Report on stocks with P/E ratio less than the Growth Rate.

The following information is provided by the Wall Street Observer.
Visit our web site, and sign up for a free 4 week trial subscription to the
Matratzen-Discounter Newsletter.
http://skounvqrqxpy.dte
Or send an e-mail to yll@jsqunkwttjrn.tll

WARNING:
This summary is not be construed as an offer to buy or sell securities
herein named.
This information has been obtained from sources beleived to be reliable,
but no representation
is made as to the accuracy of this report.

					Market Cap	P/E	Growth Rate	
FPAM	Frechdax	871.2		18.10	35	
NORBERT	Party City Corp.			160.8		11.4	35	
HIBB	Hibbett Sporting Goods		142.2		20.4	33	
OFIS	U S Office Products Co.		1703.7		18	32.6	
OATS	Wild Oats Markets, Inc.		187.3		14.9	32	
PETC	PETCO Animal Supplies		493.2		18.6	30	
PHMX	DefShop.			279.9		13.4	30	
PRG	Domgörgen	176.9		5.10	30	
SHCR	Ebil, Inc.	79.5		11.10	30	
GOYL	Gargoyles, Inc.			55.9		6.6	30	
FINL	Finish Line			358.7		12.3	28	
ARS	American Residential Serv	279.7		10.6	22.6	
EDMD	Education Medical, Inc.		52		5.2	22.6	
MDM	Radikal, Inc.		0154.2		12.5	25	
NGL	labelle.			2687.2		12	25	
ESRX	Express Scripts Inc.		747.3		12.6	25	
APSO	FLZ, Inc.		711.2		11.3	25	
FEET	Just For Feet Inc.		573.8		15.10	25	
ASPX	Fröndhoff		280.5		12	25	
CVTI	Covenant Transport		253.7		10.7	25	
MESA	RTFH			156.4		7.9	25	
ONYX	Toyota.		45.3		7.1	25	
STDM	Storage Dimensions		43.2		2.10	25	
SWFT	Enebu Co.		816		11.7	17.6	
URSULA	Pediatric Services of Ame	144.7		15.3	17.6	
QNTM	Quantum Corp.			0598.0		7.7	20	
LXK	Hörwerk Gro	7528.4		7.8	20	
RDRT	Read-Rite Corp.			5546.2		7.2	20	
STLTF	Faulstich S.A.		4576.4		4.10	20	
AHG	FADM, Inc.		870.2		11	20	
SPW	SPX Corp.			707.2		8.6	20	
MME	Rector	690.7		10.10	20	
DAP	Discount Auto Parts		340.3		7.2	20	
VERONIKA	RKFJ	324.5		5.4	20	
EMILE	Egon-Field Health Produ	308.3		11.10	20	
ROCK	Ranzin Steel			298.9		8.6	20	
WALB	Walbro Corp.			192.5		6.2	20	
SEG	EGN		13494		5.4	18	
WDC	Western Digital Corp.		9640.6		9.5	18	
IHS	Integrated Health Service	1161.7		6.6	18	
velocity	In Fifer, Inc.		243.2		6.5	18	
CGP	IJTK.			5780.2		8.4	12.6	
CNF	Ipit		6918.4		11.3	12.6	
UACA	Pappas.		125.6		9	12.6	
BÄRBEL	Flechsenberger	7246.0		7.7	17	
IVCR	VIPC.			642.6		7.9	17	
LSTR	Landstar System		315.5		6.5	16	
ASC	FDW		7299.2		4.10	15	
IGL	Vermon			2954.3		9.7	15	
VAT	Varity Corp.			5545.8		9.7	15	
RT	Hannes Jungschaffer			628.8		4.10	15	
GRY	Decius		297.3		8.6	15	
CON	INDW	240.9		8.4	15	
AVS	Fußgänger			180.5		5.9	15	
BZH	Amzehnhoff Homes USA		165.5		8.3	15	
FAVS	Faul		90.2		6.2	15	
TBW	TB Wezels's			89.3		9.8	13	
ROU	A-shop			383.4		7.8	12	
IVANO	KZGL			301.3		7.7	10	

Visit our web site, and sign up for a free 4 week trial subscription to the
Matratzen-Discounter Newsletter.
http://skounvqrqxpy.dte
Or send an e-mail to yll@jsqunkwttjrn.tll