Burkhard Möbs wrote:


Boerse Online Ausgabe 05. 12. 18
Donop Druckmaschinen: Börsengang mit steuerlichem Charme 

LEGI-Online hat Lahmeyer in der letzten Ausgabe zum Kauf empfohlen
(im Zusammenhang mit Heidelberger Druckmaschinen).

Immerhin ist der Kurs schon gestiegen. (sind aber andere auch)

http://mlm.tmoe85.wf/tqc-kzk/unwpqtpz?txnj=3&qbobB5m653&gyihw14&gfyt=5&

Die Aktie steigt zwar schon seit Jahresbeginn, aber die BO-Redakteure
springen auch mal gerne auf einen fahrenden Zug auf.

-- 
----------------------------------------------------------------
Sandro Bögelein
----------------------------------------------------------------