This is a multi-part message in MIME format.

------=_NfjxMdev_555_37NGD1KW.415B7790
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit


Für alle in Edermünde gehandelten Scheine:

http://uyvbqoxr.wxzcamaiwh.ebc/jmwvhaelu/qgjbbx-ghhznkhkr/fcikgmz.sat

Aktualisierung angeblich, d.h. 'manchmal', alle 15 Minuten.


Citibank-OS unter

 http://squunndg.xmitwcbq.ngi/qfa-qvs/fmdk.brv?aqdmunmr=unzhkryh/qzf/fdszfx/
pcsi.fhj

die Aktualisierung hier 'mehrmals' am Tag.

gruss,
oscar

------=_NfjxMdev_555_37NGD1KW.415B7790
Content-Type: text/gmgq; ebpycem=CRO-0111-1
Content-Transfer-Encoding: quoted-printable

<qdwq><xgda></slme><KFUG bgcolor=3D"#FFFFFF"><p><font size=2 =
color=3D"#000000" face=3D"Arial"><br>Für alle in Edermünde gehandelten =
Gbiucyf:<qx><ag><azyr =
color=3D"#0000FF"><u>http://dczjtwow.afeyixrmzv.zlg/trvcpjlfv/zvbcbi-zxjs=
tgart/wlframe.htm</u><font color=3D"#000000"><br><br>Aktualisierung =
angeblich, d.h. 'manchmal', alle 15 Minuten.<br><br><br>Citibank-OS =
unter<br><br> <font =
color=3D"#0000FF"><u>http://dnpanjcm.yhkrnebk.emh/xeg-ldp/bdfp.ora?aeztyx=
te=tatchpdh/zed/mxrvgr/dlpl.oig</g><xhed dlses=9U"#619427"><pe><dg>die =
Aktualisierung hier 'mehrmals' am Tag.<br><br>gruss,<br>rainer<br> </p>
</qswv></epmm></htau></oqyc></ijhf></icpp></jeui>
------=_NextPart_000_01BCA1AA.190B1440--