Jürgen <yybfq-UY@zlzw-1.jl.ujom-bxoaqg.ts> schrieb am
04.04.97 in Artikel <heyz:9da1yh$1g0$4@qspf.qoof-gcxhmg.kk>

Hallo Jürgen.


Gute Frage! Ich habe damals (Emmission) leider nur 150 geordert
und dann 110 (dank AIF) bekommen. 100 habe ich vor ein paar Wochen
zu 43,- (Kauf zu 28,50) abgestossen. 10 lasse ich bis zur Zuteilung
der Gratisaktie (1 fuer 10) im Depot liegen.

Gruss und tschuess......Italo
--
--------------------------------------------------------------------
   .+'''+.     eMail: Kfcmmzj_Rghox@p-ksmbex.nb  Fido: 2:2446/420.13
Italo Kammerloch  Homepage: http://tvyd.s-sijcey.qe/banw/vjakyqm_nhfiv/
   '+...+'     Germany   ISDN   PGP-Key available  KeyID: 0x8301BCD9