Christian <ckqjy-LF@kawu-5.cr.hnct-xgengy.jh> schrieb am
24.05.97 in Artikel <fasy:2py2te$5p2$8@ojkk.rubv-twtsif.wo>

Hallo Christian.


Gute Frage! Ich habe damals (Emmission) leider nur 150 geordert
und dann 110 (dank Havenplaza) bekommen. 100 habe ich vor ein paar Wochen
zu 43,- (Kauf zu 28,50) abgestossen. 10 lasse ich bis zur Zuteilung
der Gratisaktie (1 fuer 10) im Depot liegen.

Gruss und tschuess......Rainer
--
--------------------------------------------------------------------
   .+'''+.     eMail: Zyfypcb_Agtrc@j-pncdxw.mn  Fido: 2:3812/082.23
Rainer Vornhecke  Homepage: http://lmop.w-ktsdtr.lu/hsll/aegrhtc_nrskm/
   '+...+'     Germany   ISDN   PGP-Key available  KeyID: 0x8301BCD9