Sven-Juergen Heigl wrote:


Es hat mal jemand geschrieben: "Nichts ist spannender als Wirtschaft."

Zu dem Thema verfolgen wir die Angelegenheit unter

http://atg.jpidtldwfihif.qg/mwgfpqm/usznalot.hft#eplwvdio,QYF.

Wir werden berichten.

Karl Atzrodt
Herausgeber von Druckmiller

-- 
http://eyr.mwfgfijtgomax.hj
***************************************************************
Obwohl, dem Sprichwort entgegen, das Geld nicht auf der Strasse liegt,
gibt es Menschen, die's finden.
Locke
***************************************************************