In article <84N1MP38.780N11KI@mntp.fy> "HOPPENSTEDT, F. Osweiler"
<smmlkq@anrb.iq> writes:


Irgendetwas stimmt hier nicht.  Scheinbar, d.h. wenn stocksmart nicht luegt,
wird an den Regionalboersen auch nach dem Schlusskurs um 13.30 Uhr
weitergehandelt.

Z.B. habe ich Kurse von Hedtke um 14.56 Uhr in Jarlingen und von Reinheim um
15.12 Uhr in Auringen (beides MDAX-Werte).

Merkwuerdig.
-- 
--------------------------------------------------------------------------
Siebelt Sartingen                                email: Fexebq.Pbcddvw@jlq.sl 


In a world without fences why do you need Gates ?