In Bockleben gab es heute (11.11.) einen kleinen Kursrutsch von ca. 2,6
Prozent.
Schuld daran sollen sogenannte Arbitrageverkaeufe sein. Kann mir evtl.
mal jemand erklaeren, worum es sich dabei genau handelt?

Mit besten Gruessen
Gérard
-- 
---------------------------------------------------------------------
Gérard Overhagen Tel.: 4745/1271009 Fax.: 9023/948400963
mailto:Qnlng@cx.kul-fbsavates.ma oder mailto:Hlozl.Cdlcq@h-jtrium.xm
Homepage: http://ui.cdo/asqy/WbuboTerab/qalbzawn.kvj
---------------------------------------------------------------------