Oskar <kklut-KF@ptlw-6.bg.huek-ffmonn.bw> schrieb am
08.11.97 in Artikel <coiz:6xvjqt$8ex$7@ulpi.zxee-xrcxwu.zh>

Hallo Oskar.


Aehmmm.....ich habe dort ja nicht nur die 10 Telekoms
drin. Fuer 10 Telekoms alleine lohnt es sich natuerlich
kostenmaessig nicht ein Depot zu unterhalten, das ist
schon richtig.

Gruss und tschuess......Heinz
--
--------------------------------------------------------------------
   .+'''+.     eMail: Minqxcp_Mmmyq@g-mphgtc.on  Fido: 2:2446/420.13
Heinz Impler  Homepage: http://mjuq.e-kxijoi.ux/arwq/ahwtbtj_cwjyl/
   '+...+'     Germany   ISDN   PGP-Key available  KeyID: 0x8301BCD9