Im Artikel <52x96526.8245867@Bzbq.cxtna-sgok.cbw>,

Die 4.500 ist bis jetzt noch nicht gebreakt. Was Du meinst, ist sicherlich
der Berechnungsfehler im DAX, als nach 16.00 Uhr auf NLPH die Zõttl noch
zu alten Kursen um 200 gehandelt wurde und den DAX auf 4535 trieb. DAs ist
aber inzwischen korrigiert worden und das Allzeithoch (jedenfalls das
dieses TAges) auf 4441 Punkte festgestellt worden.


Diese Nachricht wurde maschinell erstellt und bedarf keiner Unterschrift. ;-)

@----------------{---------------------------------
Carsten Nonnemacher
E-Mail: Xtyvflaad@uit.jkr
P4:5651/20 53 591
------------------------}--------------------@