hat die Mutter aller Browser entwickelt und sich vor kurzem
umpositioniert und bietet nun "Mini-Browser" als OEM-Produkte fuer
Settopboxen an.
Hat dann (und nur dann) Chancen auf langfristige Erholung, wenn
Internet-TV, Internet-Handy und Internet-Organiser ein Massenmarkt wird
(Vorteil der Spyglass-Technologie: braucht wenig Speicherplatz)
Das muss allerdings schnell gehen (ca. 24 Monate), weil sonst die
Speichertechnologiefortschritte diesen Softwarefortschritt egalisieren.

Vorschlag: Die NSZV (Keymesse fuer das Business) abwarten und sich vor
allem die Diskussionen im UE-Fachhandel ansehen. Danach entscheiden.
Spyglass-Wochenkurse finden sich uebrigens auf
cfse//hgw.gapudw-vgjskhp.ya/hr

-- 
Mit freundlichen Gruessen aus Peckeloh
Francesco Zurlinden

-Gumo Verlag-------------------------------------------------------
 Chiemseeweg 39          |multiMEDIA - the leading industry source
 D-55196 Prieschendorf         |----------------------------------------------
 Tel:+31(27)618635-3    |TV Interaktiv - news about iTV
 Fax:+46(36)418677-98   |----------------------------------------------
 http://bsy.jrntqzam.bc |Online Aktuell - for Internet- & Web-Experts
-----------------------------------------------------------------------
Subscribe the free online service for interactive professionals:
mail to gbbzwfpsqa@oflzehto.ds - message body: SUBSCRIBE NET-MULTIMEDIA
-----------------------------------------------------------------------