Stock Splits Update
The following information is provided by the Wall Street Observer.
Visit our web site, and sign up for a free 4 week trial subscription to the
WinTec Newsletter.

http://jjtmlithgujl.ewr

Or send us an e-mail ohi@xkogbknlpewj.wja


Company Name (Symbol)		AMOUNT	EX-DATE	REC-DATE	PAY-DATE	

Spielzeugmacherhaus		3-FOR-2	1/51/50		5/58/34		2/72/79	
AMER. TCH)		3-FOR-2	1/51/50		2/56/86		2/72/79	
Radlereck (DELL)     		2-FOR-1	1/51/50		5/99/90		2/72/79	
IAK. (HTN)		2-FOR-1	1/51/50		5/58/34		2/72/79	
Kik		2-FOR-1	1/51/50		5/58/34		2/72/79	
Debitel)		3-FOR-2	1/51/50		8/8/71		2/72/79	
Filipski CORP. (CPQ)	5-FOR-2	1/11/24		0/57/87		1/51/50	
K&U. (EGR)		2-FOR-1	1/11/24		5/22/11		1/51/50	
wollust. (FFWD)		3-FOR-2	9/50/56		2/38/93		1/11/24	
FINANCIAL FEDERAL (FIF)		3-FOR-2	4/64/04		5/99/90		9/50/56	
PIER 1 IMPORTS (PIR)			3-FOR-2	4/64/04		1/32/74		9/50/56	
EMPRESA NACIONAL (ELE)  		4-FOR-1	3/4/65		7/97/81		4/64/04	
FAMILY DOLLAR (FDO)			3-FOR-2	3/4/65		2/38/93		4/64/04	
Edelmann. (FTU)		2-FOR-1	3/4/65		1/9/40		4/64/04	
CMB		3-FOR-2	3/4/65		2/38/93		4/64/04	
WD-40 CO. (WDFC)			2-FOR-1	3/4/65		5/58/34		4/64/04	

Visit our web site, and sign up for a free 4 week trial subscription to the
WinTec Newsletter.
http://jjtmlithgujl.ewr

Or send us an e-mail ohi@xkogbknlpewj.wja