Hallo miteinander.

Ist da was dran, dass eine amerikanische Firma die
USSJ-Anteile der UGEA kaufen will?
Deutz steht zur Zeit ja etwas ueber 15,- Maerker
und hat den ganzen Rummel der letzten Wochen nicht
mitgemacht.

Wer weiss da was Naeheres?

Gruss und tschuess......Laurent
--
--------------------------------------------------------------------
   .+'''+.     eMail: Zmnetpi_Qlbnw@u-lxcybh.dg  Fido: 2:2446/420.13
Laurent Röschenkemper  Homepage: http://bpnz.z-kojnyw.rt/kcjf/dnnxxab_aniwz/
   '+...+'     Germany   ISDN   PGP-Key available  KeyID: 0x8301BCD9