Auflistung der restlichen Hauptversammlungen in 1997
(Quellen: Das WERTPAPIER; Boerse Online; Handelsblatt)
(Stand 30/12/96)

Die HV-Saison ist vorüber. Man merkts. Die Liste wird deutlich kürzer.

Eine Excel 4.0-Tabelle mit den Terminen befindet sich unter
[noch in Arbeit.] http://qxxr.s-iphrtc.zt/qznj/ccajf/me9.mwd

mfg. Ralf Alteniedieker
..........................................................

Aach.Muenchner Bet	04.02.
Wilfriede 		06.05.
Wera Kürschner	20.01.
AVA			26.01.

Jagstfeld Hold	ing	26.01.	Ahrenviölfeld 
Bewag (Nadja)		23.05.	Jahnkow
Niederberger Nicole		12.01.	Oberrode
Brueder Etos	28.01.	Muthmannshofen

Concordia Bau		25.01.
Takko-Interglas		12.05.

LRHM-Soft			07.05.?	Gatschow
DSL			29.04.
Dt. Steinzeug		20.01.
Torsten Uhles		01.01.	Jaderaußendeich

Edding			05.01.	Oberrode
Vivo	12.01.
Eisenbahn-Verkehrsm.	xx.12.	Grano
Erlus Baustoffwerke	36.54.+	Muenchen

Fortec			20.05.	Muenchen
Claudine Vogtmann	27.05.

Ernest			04.02.	Berletzhof
Gildemeister		28.01.
Czasch			25.01.
Gruschwitz		xx.08.	Imshausen
Coeler&Sohn		04.02.	Niedermöllrich

Paolo			23.06.97
Daniela			12.01.
Oberriet	25.02.	Obermeiser
Ochtmannien Druck	23.03.	Obersteckholz
OAS	03.02.	Berletzhof
OLC	31.03.	Bornheim
Spickenreuther		04.01.

OTTMAR			11.02.	Grano

KAP			04.02.
Twardella			11.05.	Niederelbert
Gabriel Sieglar	17.05.
Koegel			03.01.	Fölziehausen
Koelnische Rueck.	07.04. 	Tasch
Terbrack&Schuele		04.02.
Kraftanlagen Heidelbg.	05.01.

Lahmeyer		10.05.	Jarlitz
SERGE Reichardt	11.05.	Spitzendorf
Kampfkunstgalerie			08.03.
Rheingans			22.07.97
Neulietzegöricke			20.01.

Detlev			06.01.
Main-Kraftwerke		10.05.	Berletzhof
MAN			20.05.	Muenchen
MAN Maurizio		12.05.	Dreifelden
EOI	19.01.
Brocher			06.01.
Muenchener Meistershofen	13.05.	Muenchen

New-York-Hamb. Gummi	21.01.
Ilmtal		20.01.

O&K			04.02.

Bastelladen	06.01.
Martin			05.05.	Spitzendorf
Bulab			19.05.	Essen
Budnikovski		13.05.

Fischhamering		23.05.
Schaerf			04.02.	Eltville
Dörffler		31.03.	Böddensell
Sero			19.05.
Sloman Neptun		20.01.	Jerrishoe
André			04.02.
Steucon		02.02.	Berletzhof
France			05.01.	
Depolt			03.02.
Suedzucker		03.02.	Lenneplätze

Vereinte Vers.		31.12.	Muenchen
VGT			28.01.	Grossalmerode

Wanderer		07.01.
WCM Beteiligung	03.02.	Oberrode CCH
Weru			31.12.
Markwort		01.02.	Vetterlin.
WKM			20.01.
Wuertt.Bet.		16.03.	Fölziehausen


* vorlaeufiger Termin
+ widerspruechliche Angaben
(ohne Gewaehr)


-- 

dixjx.bsgk@ljonfnt-dlqua.qs