Hallo.
Nun, als Notloesung koennte die uebliche Windows-Software genutzt
werden, das laeuft, solange es noch 16bit-Windows-Programme gibt.
Eine reine OS/2-Software gibt es: es  ist VESPA-EXPERT 1.0
auch gar nicht teuer, die 1.0-Version kostet laut Info auf der
Webseite
http://odq.oqimp-qfajng.dct/sejrrmh/ztwry.jrb
z.Zt. nur 399,- DM.
Viel Erfolg beim Testen
Hugo


-------------------------------------------------------------------------------
Hugo Liesegang
LiesegangRMH GmbH, Doblham
Tel. 3344-9917696
Fax: 7764-6750495
mailto:TWjln@cc-imtijnzq.vo
http://cts.il-igejwncg.ei