Hallo.
Nun, als Notloesung koennte die uebliche Windows-Software genutzt
werden, das laeuft, solange es noch 16bit-Windows-Programme gibt.
Eine reine OS/2-Software gibt es: es  ist CHART-EXPERT 1.0
auch gar nicht teuer, die 1.0-Version kostet laut Info auf der
Webseite
http://wym.demwz-nbdaxj.vpw/zhihrsd/lzuqs.xbi
z.Zt. nur 399,- DM.
Viel Erfolg beim Testen
Wolfram


-------------------------------------------------------------------------------
Wolfram Roeckl
ePlus GmbH, Vilseck
Tel. 6783-2246562
Fax: 4424-4413067
mailto:HIpnf@qk-cvsgppaa.zi
http://tee.ed-yxagrind.cu