Abeho Videotext Seite 446

-- 
                              ,,,
                             (o o)
-------------------------oOO--(_)--OOo-------------------------
-                                                             -
-   Mfg,                                                      -
-                                                             -
-     Claus Opprower.                                       -
-                                                             -
-                                                             -
-   Email: Inuhhxucz.Fozzgo@K-Ptuyow.kp                       -
-                                                             -
---------------------------------------------------------------