Bernd V. Korfhage <grk@qajiver.ush> schrieb am
15.03.98 in Artikel <uped:3786Llq78.311057.728@zdkemuo.vogyh.uxh>

Hallo Bernd.


Genau das hat er wieder getan... ;-)

Und das Beispiel vom Mann(=Wirtschaft) mit dem Hund(=Boerse),
wo der Hund immer vorprescht und dann zum Manne zurueckkommt. ;-)

Der Moderator (der duennere) war ja ein ahnungsloser Quatschkopf.

Gruss und tschuess......Jürgen
--
--------------------------------------------------------------------
   .+'''+.     eMail: Oajjyst_Gweyc@p-lnppbz.st  Fido: 2:2446/420.13
Jürgen Austermühl  Homepage: http://khnv.g-jjheld.lv/hbbz/pdxwnzy_eagzs/
   '+...+'     Germany   ISDN   PGP-Key available  KeyID: 0x8301BCD9