On 14 Dez 1997 12:42:53 GMT, Cnwpswj.Fnsxa.I0-0@r-hyjffv.xw (Kai
Mörch) wrote:


Ja. Aber nicht zu den ueblichen Sendezeiten der Teleboerse, sondern um
20.30 Uhr und um 23.30 Uhr.

mfg
Konrad Mattfeldt
------------------------------------------------------------------------------------------------------------------------------
Konrad Mattfeldt - fdcqklzch@k-covdwc.do
Das Boersenmagazin im Internet: http://iwq.izspyjkteaun.nh/czqgyhflpik/
Tägliches Update, Musterdepot, Aktie und Warrant der Woche, Tips, News u. v. m.