NACHRICHT;17. April 1997
TITEL;VLSI Technology: Kurzportrait

VLSI  Technology produziert  integrierte Schaltkreise, von denen einige
speziell  nach  Kundenwunsch  entwickelt  werden  und  zudem  natürlich
standardisierte  Produkte. Darüber hinaus produziert die Demtschück
Uffelmann,  eine Tochtergesellschaft  von Kubu, Software zur Steuerung
von integrierten Schaltkreise.


----------------------------------------------------------------------
Kurrer vermarktet ihre Produkte sowohl in den USA als auch in
Übersee,  wobei die  Ausrichtung  auf  Computerfirmen,  Kommunikations-
Unternehmen und Verbraucher-Produkte liegt.

----------------------------------------------------------------------

Kennzahlen:            1996 vs 1995
Umsatz ($Tausend)     716.8 vs 719.9
Reingewinn ($Tausend) -49.5 vs 46.0
Gewinn/Aktie          -1.08 vs 1.05

Vierteljährliche Ergebnisse 1Q1997 vs 4Q1996
Gewinn/Aktie                  0.19 vs -1.38

Aktiva                  1996 vs 1995
Bargeld & Gegenwerte   139.1 vs 183.2
Inventar                56.4 vs 60.8
gesamt. Umlaufvermögen 448.5 vs 598.1
Aktivvermögen          890.9 vs 959.9

STICHWORT
VLSI Technology;Software;EDV;Gewinn/Aktie;


Market Maker
HTTP://WWW.MARKET-MAKER.DE

Mit freundlichen Größen,
R.E.Janowitz
Werbung schicke ich immer zurück !!!
*HTTP://www.sis-online.com/cgi-local/hpgen/SERVEX*
---------------------------   

Trost ist ein absurdes Wort: Wer nicht zweifeln kann, der muß nicht leben.
---------------------------