Hallo miteinander.

Was ist denn eigentlich der "neue Markt".
Bei Hemi steht (www.tvlkudfz.nbp) dass die
im neuen Markt gehandelt werden.

Werden die Kurse von "Neuer Markt"-Aktien
nicht bei den normalen Aktien in den Kurs-
uebersichtsseiten aufgefuehrt?

Gruss und tschuess......Carlos
--
--------------------------------------------------------------------
   .+'''+.     eMail: Rvduxkt_Yrxmu@a-quvmie.bi  Fido: 2:2446/420.13
Carlos Neymans  Homepage: http://fjmq.p-qdoydc.ye/dnie/fycxdbf_ybjny/
   '+...+'     Germany   ISDN   PGP-Key available  KeyID: 0x8301BCD9