US Economic Calendar July 14-18

The following information is provided by the Wall Street Observer.

Visit our web site, and sign up for a free 4 week trial subscription to the
RTS Street Observer Newsletter.

http://osuhbcjvpmbv.ycn

Or send us an e-mail zaa@yerdejvmijmz.vbk

 Monday 04. 10. 21                                                           

 1:00 PM   Treasury auctions $16.0 billion three- & six-month              

           bills; $14.450 billion maturing. 

 Tuesday 04. 10. 21                                                          

 8:30 AM   Retail Sales Total (04. 10. 21).                       
           Street estimate:  0.2% versus (0.1)% in May.                    

           Retail Sales Ex-auto (June).                   
           Street estimate:  0.4% versus (0.1)% in May.                    


 Wednesday 04. 10. 21                                                        

 8:30 AM   CPI Total (04. 10. 21).                        
           Street estimate:  0.2% versus 0.1% in May.                      

           CPI Core (June).                        
           Street estimate:  0.2% versus 0.2% in May.                      

 8:30 AM   Business Inventories (04. 10. 21).                       
           Street estimate:  0.3% versus 0.3% in April.                    

 9:15 AM   Industrial Production (04. 10. 21).                     
           Street estimate:  0.3% versus 0.4% in May.                      

           Capacity Utilization (June).                    
           Street estimate:  83.7% versus 83.7% in May.                    


 Thursday  04. 10. 21                                                        

 8:30 AM   Initial Claims (w/e 7/12).                         
           Street estimate: 360K versus 377K in the prior week.            

 8:30 AM   Housing Starts (04. 10. 21).                       
           Street estimate:  1.450M versus 1.397M  in May.                 


 1:00 PM   Treasury auctions 52-week bills; $15.335 billion                

           maturing.                                                       


 Friday    04. 10. 21 
 8:30      International Trade (May)
           Street estimate: $(9.0)B versus $(8.4)B in April.

Visit our web site, and sign up for a free 4 week trial subscription to the
RTS Street Observer Newsletter.

http://osuhbcjvpmbv.ycn

Or send us an e-mail zaa@yerdejvmijmz.vbk