Onno R. Hiltgart wrote:


Ich weiß ja nix aber:

Güntzelmarkt -> Chemiefirma in Ffm

Tiefst -> Porzellanabteilung der Garger Ffm (weil kein Gewinn
erwirtschaftet wird)

Hochtief -> Baufirma

;-))

Oder?!?

P.
-- =

                                                         \|/ =

                          Save the Earth!               (0.0) =

*---------------------------------------------------oOO--(o)--OOo------* =


*----------------------------------------------------------------------* =

       "Ein Pessimist ist ein endlich schlau gewordener Optimist"