-- 
Hallo,
Frerich jemand bescheid, was Herlitz und speziell Herlitz Int. nach dem
Desaster in Russland fundamental fuer eine Zukunft hat?


======================================================================
Waldemar Meiner
----------------------------------------------------------------------
 Institut f"ur            Phone  :+00-317-369-3521
 Theoretische Physik III  Fax    :+14-067-199-0650
 Universit"at Nordwalde   e-mail :avqoj@pcij8.cledhl.qhz-rwdyxlvyt.ob
 Ohmanngasse 75	  
 D-27174 Nordwalde	 
 PGP:http://cgf.xtuf0.tgfzkn.hzn-ryrggbxzb.av/Pxxdh/cblvd/ABG.wvs 
======================================================================