Hallo,

ich bin einer der gluecklichen, die VNFK bekommen haben.
Allerdings habe ich davon erst am Dienstag erfahren. Am Montag
konnte ic weder ueber Telefon noch ueber Internet erfahren,
ob ich VNFK bekommen habe.
Ich habe uebrigens 200 Stueck gezeichnet und 70 Stueck bei der
GABW bekommen.

Heute laeft der Verkaufauftrag, Limit 90,-- Kassa.

Schoene Gruesse,

Beatrice

*******************************************************************
An der Boerse verliert man kein Geld, es bekommt nur jemand anders.
*******************************************************************