HalliHallo!

Also, das ganze funktioniert so: von allen Zeichnern wurden 10%
ausgelost. Und die erhalten dann, je nach Ordergroesse:

bis zu 99 Aktien geordert:               40 Stück 
zwischen  100 und  299 Aktien geordert:  70 Stück
zwischen  300 bis  499 Aktien geordert: 100 Stück
zwischen  500 und  999 Aktien geordert: 150 Stück
zwischen 1000 und 1999 Aktien geordert: 250 Stück
ab 2 000 Aktien geordert:               360 Stück    


... da kann man ja nur viel Glueck wuenschen!

MfG Sascha

----------------------------------------------------------
Sascha Voerste, Zörbig, Germany, Mail: NKrjvgei@xki.ion
----------------------------------------------------------
"Die polemischen Vorwuerfe gegen Herrn Oost
sind in jeder Hinsicht unbegruendet."  - KLEINformART Vorstand
----------------------------------------------------------