Also mal Klartext !!!  In erster Linie ist das natuerlich reine
Werbung fuer Moving Markets ! Da ist ja auch grundsaetzlich nichts
gegen einzuwenden. Wer nicht wirbt, muss heutzutage  (vielleicht,
hoffentlich nicht) verhungern. Ich bin jedenfalls fuer meinen Teil
bereit zuzugeben, dass ich mit meinen Postings auch - nicht nur !!! -
den Zweck verfolge, die Anleger auf mein Boersenmagazin aufmerksam zu
machen. Sich aber nur hinter dem lauteren Deckmantel der
Informationsbereitstellung  zu verkriechen, halte ich fuer nicht
besonders redlich . . .

mfg
Günter Voitswinkler     
--------------------------------------------------------------------------------------------------------------------
Günter Voitswinkler - eMail: fruqlnrhy@a-xnrefx.hl
URL: http://xtw.xbaljqxqklda.wh/jqetqlkkmyl/hnlyt.qhg
Das Boersenmagazin im Internet: Musterdepot,Links,News,Empfehlungen
--------------------------------------------------------------------------------------------------------------------