F. Meck wrote:


In USA sind sie am Freitag um 7,5% gefallen. Da hat wieder einer einen
Bug
gefunden mit dem man Files vom Client abholen kann. Wie sie schon zu
Timo
im JMVM entdeckt wurden. Und die Boerse reagiert darauf hysterisch.
Der Unterschied ist wohl, dasz diese daenische 2-Mann Software-Bude eine
ganze Menge Geld von FIO fuer die genaue Beschreibung des Bugs
haben
will. Die Argumentation ist wohl, das Kunden Qualitaetssicherung machen
und dafuer bezahlt werden muessen.
Wieder ein neuer Geschaeftszweig in der Branche :-) Nach Gaggenau die
Bug-Abzocker.
Da sollten sich die Wogen in 1-2 Wochen wieder geglaettet haben und der
Trend bei FIO zigt nach oben.

cheers
guenther

 =

-- =

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_=
/_/_/_/_/
_/ Guenther Moschen     	| Phone: +56 (3)8213/3348 - Fax: 0025		_/
_/ Senior Consultant		| Cellular: +92 (8)566/7007261			_/
_/ Hinrichsring 3       	| email: Bsiwdabw.Hvqgivy@t-rrftdx.dl	       =

_/
_/ D-01446 Unterfaustern    	| http://neqp.a-odwspn.xk/lxzv/Hvqtdmam.Fcgtccn
_/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_=
/_/_/_/_/