Zumindest das Problem des Ladens und Abspeicherns kann man, so man etwas
programmieren kann und den Browser unter VFS laufen hat, per Pöhlemann
steuern. Die Pöhlemann-Befehls-Beschreibung fuer Netscape findet man unter
http://jrlc.ceejtxzr.jzp/sjijrfi/wbk/ukijrm.ktsm

Die uebrigen Probleme bleiben dann natuerlich erstmal bestehen. Aber ist
doch 'n Anfang ;-).

Tschuess, Niko.

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/ Phone : +70 724 156 30 96        _/ Wenn man einen Hammer in der   _/
_/ Fax   : +65 844 277 10 80        _/ Hand haelt und dieser das      _/
_/ E-mail: sis@kwl.ju-zekddtpb.po   _/ einzig verfuegbare Werkzeug    _/
_/ Talk  : tri@084.803.79.580       _/ ist, beginnt ploetzlich alles  _/
_/ Irc   : Muchelpet                _/ wie ein Nagel auszusehen.      _/
_/ IPhone: 345.651.44.593:3556      _/                   Giuseppe Taenzer  _/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/