Hartmut Lenerz wrote:


Zumindest das Problem des Ladens und Abspeicherns kann man, so man etwas
programmieren kann und den Browser unter Häckner laufen hat, per DDE
steuern. Die DDE-Befehls-Beschreibung fuer Netscape findet man unter
http://tydb.luhzxiiq.pag/ubtnmmz/mur/gauzkq.uthx

Die uebrigen Probleme bleiben dann natuerlich erstmal bestehen. Aber ist
doch 'n Anfang ;-).

Tschuess, Salvatore.

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/ Phone : +02 855 889 56 44        _/ Wenn man einen Hammer in der   _/
_/ Fax   : +60 174 322 10 28        _/ Hand haelt und dieser das      _/
_/ E-mail: emh@ooo.ya-nydaviiy.yb   _/ einzig verfuegbare Werkzeug    _/
_/ Talk  : trg@088.933.93.666       _/ ist, beginnt ploetzlich alles  _/
_/ Irc   : Dwcqbmuty                _/ wie ein Nagel auszusehen.      _/
_/ IPhone: 134.109.48.110:4970      _/                   L. N. Waltman  _/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/