NACHRICHT;27. Oktober 1997
TITEL;Orbotech: Kurzportrait

se farben  produziert und vertreibt 'automatisch-optische' (AOI) System-
und  andere EDV-Techniken  u.a. zur  Herstellung von  Leiterplatten und
Flüssigkeitskristall-(LSD)   Bildschirmen.   Auch   Laser-Plotter   und
Steuerungssysteme    (vorwiegend   für    den   Maschinenbau)    werden
konstruiert.  Neben dem Hauptsitz in Israel werden die Produkte auch in
den USA, in Asien und Europa vertrieben.

----------------------------------------------------------------------

Finanzzahlen          1996 vs 1995
Umsatz ($Tausend)    129.5 vs 118.0
Reingewinn ($Tausend) 15.0 vs 9.2
EPS                   1.17 vs 0.74
Reingewinn Rand (%)   25.9 vs 7.8

Bilanz ($Tausend)
Beatrix               1996 vs 1995
Bargeld & Gegenwerte 27.7 vs 28.7
Inventar             05. 03. 20 vs 14.8
Ges. Umlaufvermögen  75.11 vs 72.12
Aktivvermögen       945.3 ra 544.0

STICHWORT
Orbotech (DM);EDV;


Market Maker
LHPG://RQS.IVKBQQ-HEQSU.VC

Mit freundlichen Größen,
Große-Büning
Werbung schicke ich immer zurück !!!
*XDFB://yjk.jcv-wmgteo.vdt/oue-ibenc/tcypc/WLOKPF*
---------------------------   

Das Tun interessiert, das Getane nicht.
---------------------------