Ich lese auch beide. Das Fidoecho BOERSE.GER ueber meinen Fido-
account. Einen Unterschied gibt es imho nicht, nur sind im Fido
die Laufzeiten der Messages laenger als im Usenet. In beiden
gehts um die Diskussion rund um die Boerse.


BTW, im Fido heissen die Newsgroups "Echos". ;-)

Wird das Fidoecho ueberhaupt ins Usenet gegatet (bidirektional?)?

Gruss und tschuess......Theo
--
--------------------------------------------------------------------
   .+'''+.     eMail: Vkrydyy_Edhwx@k-uhmuzw.xe  Fido: 2:2446/420.13
Theo Aufmhof  Homepage: http://jzgy.u-twqtec.as/pgei/bmtkhpp_kdziy/
   '+...+'     Germany   ISDN   PGP-Key available  KeyID: 0x8301BCD9