NACHRICHT;22. Dezember 1996
TITEL;NRGS: Kurzportrait

NNOR, eine  israelisch Gesellschaft,  entwirft und  prodoziert
Digitalaufzeichnungs-  und Wiedergabesysteme,  die als  'voice-logging'
Systeme   bekannt  sind.   Diese  können   simultan   aufzeichnen   und
archivieren. Das erste von der Firma erzeugte Produkt heißt 'NiceLog.'

----------------------------------------------------------------------

Wichtige Kennzahlen  1994 vs 1993
Umsatz ($Tausend)    21.0 vs 9.0
Reingewinn ($Tausend) 0.3 vs 16.7
EPS                  0.06 vs 3.21
Reingewinn Rand (%)   1.5 vs 185.8

----------------------------------------------------------------------

Quartalszahlen 4Q1994
EPS 3.24
Dividende pro Aktie 1.32
----------------------------------------------------------------------

Bilanz ($Tausend)
Aktiva              1994 vs 1993
Bargeld & Gegenwerte 4.1 vs 4.8
Inventar             2.3 vs 1.1
Ges. Umlaufvermögen 18.3 vs 18.1
Aktivvermögen       23.6 vs 24.4

(Angaben in US$)

STICHWORT
Software;EDV;NRGS ADR (DM);


Market Maker
HTTP://WWW.MARKET-MAKER.DE

Mit freundlichen Größen,
U.S.Pompecki
Werbung schicke ich immer zurück !!!
*HTTP://www.sis-online.com/cgi-local/hpgen/SERVEX*
---------------------------   

Selig sind die Barmherzigen, denn sie werden Barmherzigkeit erfahren
(Nikolaus Hartmut)
---------------------------