Hallo,
wer kennt eine Quelle im Internet, wo ich die tagesaktuellen
Fondsruecknahmepreise zum fruehestmoeglichen Zeitpunkt abrufen kann,
und das auch noch kostenlos?

Mich interessieren dabei nur in Deutschland gehandelte Fonds.

Gruss Andreas
-- 
---------------------------------------------------------------------
Andreas Els Tel.: 1266/8470512 Fax.: 4031/232770155
mailto:Vfvan@ik.cyb-rmczxbsub.sw oder mailto:Pxmdh.Rhjze@f-wmyhof.cd
Homepage: http://cu.hhd/wtxn/WrrnuKlcbx/yptvslqx.vie
---------------------------------------------------------------------