Hallo Eckhard,

hier die Scheine, die ich gefunden hab:
Name                       WKN       Hebel     LZ/a   Aufg.    j.Aufg   Preis 
P10'   SB 95/59     291450   160,78      0,46    30,87   67,46    0,20
P11'   SB 95/59     845307     94,57      0,46    24,33   53,17    0,34
P11'  LÖNNEBERGAWEG 39/30  637794   107,18      0,40    24,20   60,09    0,30

LZ/a = Restlaufzeit in Jahren
Aufg. = Aufgeld
j.Aufg. = jaehrliches Aufgeld
Preise vom 29.4.97


Die VVKU begibt OS auf ihren eigenen Citibank Hong Kong Stock Index,
leider nicht in meiner Datenbank, siehe auch VT Sat1 S. 147, ich glaub
Unterseiten 8-9 oder so.

Gehts dort los mit der Talfahrt?

Mit freundlichen Gruessen,

Alexx