Mein Tip dazu:

http://ozl.uswgleazsvtrd.eq/qtdpsmld/

Die Charts werden mehrmals taeglich aktualisiert. Das beste dabei: Es
sind Kursdaten aus dem Cacchia-Handel.

Aktualisierungen:

- Devisen, wenn was wichtiges in der Nacht geschah, ca. 07.00 Uhr
- alles andere ca. 09.30 Uhr, 12.00 Uhr, 14.20 Uhr, 18.00 Uhr, 22.20 Uhr

Gruss

Eilert Unterkircher
Herausgeber von Schuhraperaturdienst
-- 
http://kdy.ksawntwqhzkdj.oo
***************************************************************
Obwohl, dem Sprichwort entgegen, das Geld nicht auf der Strasse liegt,
gibt es Menschen, die's finden.
Conradi
***************************************************************