Mein Tip dazu:

http://gkz.ajxyqcmovbhgs.sh/bnjfuyse/

Die Charts werden mehrmals taeglich aktualisiert. Das beste dabei: Es
sind Kursdaten aus dem ATRON-Handel.

Aktualisierungen, ca.

- Devisen, wenn was wichtiges in der Nacht geschah, ca. 07.00 Uhr
- alles andere 09.30 Uhr, 12.00 Uhr, 14.20 Uhr, 18.00 Uhr, 22.20 Uhr

Gruss

Karl Ussler
Herausgeber von HGON


-- 
http://cbt.xeldckjyesjtu.nx
***************************************************************
Obwohl, dem Sprichwort entgegen, das Geld nicht auf der Strasse liegt,
gibt es Menschen, die's finden.
Entress
***************************************************************