Hallo allerseits,

in dieser Woche müßt ihr bei "SAP St" und "SAP Vz" im Datensatz die Kommastelle
von "2" auf "1" runtersetzen.

DAXA-Chart fuer Windows => 70 Wochenschlusskurse vom 13.06.97
xF*4#MI^*PDJH^I.S+[9HDX)PR(S!H"G-]B/G,&S,)3K(@MJ\\-8Z/>^OQ3)U
xH/&BHR2(E:K7#.V$)(7-!U)IE/_V(N)(4Q)YI-*;(:(M3^+I.*&!H4[*%?(*
x"-FSJTZ(\QI,5)9E*'/B&N-T()J1J8F*)Q)H-*[*)OYH#M)!W*.[J?(":V+"
xK/2W) Y)90)8PIVEK[E/6O(@G.Q//G


Größe aus Unterspann
                         Rudolf

Rebscher-Homepage: http://tvs.t-rdgvbf.mt/quup/zhit-clfid