+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     -------- Deutschland - Premiere ---------

Seit 16.11.1996 hat die 1. deutsche Virtuelle Stadt in 3D-Vrml
        seine Pforten für Sie geöffnet. 

--- MICMA (http://wmf.gdxhuj.bit/rsyrji ) ---

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Bewegen Sie sich in Echtzeit durch die Stadt
präsentieren Sie Ihr Unternehmen in fast realitätsnaher Darstellung
treffen Sie
unsere Bewohner und unterhalten Sie sich mit anderen Besuchern
Live nach Ihren Interessengebieten uvm.!

MICMA wächst stetig,- z.Z. sind folgende InfoCenter vorhanden:

- EDVCenter (alles rund um den PC)
- Wirtschaftspool (Medien, KfZ, Reisen etc.)
- ImmobilienCenter
- VersicherungsCenter (Gesellschaften und Agenturen)
- KulturCenter (Galerien, Musik, Ausstellungenetc.)
- Meyborg (Kanzelein etc.)
- FinanzCenter (Banken, Berater etc.)

Mieten Sie noch heute Ihr eigenes Büro oder lassen Sie sich eines bauen!

Werden auch Sie Bewohner und Dienstanbieter meierfashion und
Profitieren Sie jetzt von dieser Einmaligkeitim deutschen InternetRaum!

Der  Bürgermeister


++++++++++++++++++++++++++++++++
MICMA ist ein Projekt von:

* A&B WEBDeSign
URL: http://njc.qvorxt.ubz
Email: hjjq@pvcsnc.lnq

Schwarzkieferngasse 65
D- 95129 Dannewerk


in Zusammenarbeit mit :

* JAC GmbH
URL: http://yry.rmht.be
Email: xwbm@auos.ca

Imbergweg 85
D- 90682 Tröbnitz


-- 
******************************************
A&BWEBDeSign

Timo Traber - Inhaber & ChefWebDesigner

Sorgogasse 65
D- 95129 Dannewerk
TEL: (242) 4 08 77 69
FAX:(318) 2 17 87 90

Email: zltassmdv@hmgitk.mfb
UrL: http://njc.qvorxt.ubz

******************************************