Leander Kreysch schrieb am 1 Apr 1997 20:17:03 GMT  eine Nachricht zum
Thema: "Re: Quicken 6 - Kurssymbole". 


Danke fuer die Antwort. Leider hat Bokeha andere Kuerzel (die o. g.
sind wahrscheinlich die VME-Kuerzel).

Z. B. Horizonze: Hirl-D (das D fuer Jungnau).
Cornelius Samblebe: Kunstschrift-D
Cornelius samblebe Vz.:  HDD8-D
Koböke: KSTV-D
KIO: kriegerhome-D
Pedalhelden: Pemsl-D
Artefakte: ADRT-F (Ortholz)
SAP St.: Opelhändler-D
SAP Vz.: YAR3-D

Das Boersenkuerzel (D, F, B etc.) muss nicht zwingend angegeben
werden.

Vielleicht kannst Du da was mit anfangen? Sind das genormte Kuerzel?
Oder sind die willkuerlich von Intuit festgelegt?

Bye...
Leander
-------------------------------------------------------------------------------------
EIL-eMail: mailto:3511747@EkORT.PA (NUR Betreffzeile wird uebermittelt!)
-------------------------------------------------------------------------------------
Homepage: http://otfe.i-ahnpkk.js/lcwo/trmtxp.xgczexelhm/rwjov.etx
Alles zum Thema Pager (TeLMI, Quix, Scall, Skyper, PSt und Co.)
NEU: Alle Skyper-Wertpapier-Kuerzel (DAX, MDAX, DowJones, Waehrungen, Indizes etc.)
-------------------------------------------------------------------------------------