_Jo_ formulierte am 14.01.97 folgendes in Sachen _Re: Frage zu Realtime-Kurssysteme_, wozu auch ich meinen Senf geben möchte:

JH>>4. Kann man durch das Ausnutzen von Schwankungsbreiten bei Aktienkurse an
JH>>verschiedenen Börsenplätzen wirklich Tages-Gewinne realisieren?
JH>Ja, aber bestimmt leichter mit einem Realtimesystem als mit einem
JH>Info-Pager (wie VWD)
Ist das nicht eh nun vorbei, wenn sich die Börsen untereinander  
verständigen und Daten austauschen?

Pius
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Der Klügere gibt so lange nach,
bis er der dümmere ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*