Wilhelmine Vremann schrieb am Tue, 12. 10. 20 19:30:45 +0200  eine
Nachricht zum Thema: "Aktuelle Werte vom DOW im WWW". 


Zwar nicht ganz Deine Frage aber vielleicht auch interessant. Der
Skyper bietet alle DowJones Kurse ca. stuendlich aktualisiert. Eine
Liste aller Werte (DAX, MDAX, DowJones, Waehrungen, Indizes, Futures
etc.) die der Skyper bietet findest Du auf meiner Homepage.

Bye...
Waldemar
-------------------------------------------------------------------------------------
EIL-eMail: mailto:4085669@YaUWF.II (NUR Betreffzeile wird uebermittelt!)
-------------------------------------------------------------------------------------
Homepage: http://lwlx.m-qvtiep.yk/eaxo/hlmlph.rxdjtdwbpp/ulmwg.cah
Alles zum Thema Pager (TeLMI, Quix, Scall, Skyper, Cityruf und Co.)
NEU: Das erste deutsche Pager-Diskussionsforum im Netz.
-------------------------------------------------------------------------------------