Hallo Patrice,

Erfahrungen habe ich damit nicht. Ich hole neuerdings meine Kurse
bei:
     http://qlv.jcfgzvir.jt

Dort gibt es von ca. 500 Aktien taeglich aktualisierte Kurse ab 
Jahresanfang. Laut einer Auskunft des Anbieters soll das Angebot
auf ca. 5000 Wertpapiere erweitert werden. Geplant ist auch die
Bereitstellung historischer Kurse von 1989 bis 1996.
Bin mal gespannt, ob das alles so kommt.
Die Kurse, die dort Angeboten werden gibt es uebrigens im ASCII-Format,
was meiner Meinung ein grosser Vorteil ist.

Gruss Sascha
-- 
---------------------------------------------------------------------
Sascha Wild Tel.: 3854/4944060 Fax.: 0123/074668787
mailto:Rnpav@gj.gen-iuaxswabi.ul oder mailto:Tmxrd.Rloxl@m-szkgld.xf
Homepage: http://zb.ayr/fgfc/WbxxfIgplc/wnuvgkwm.vve
---------------------------------------------------------------------