Hi Maurice !
Welche verschiedenen Internet-Online Banken gibt es ?

Ich kennen nur die Direkt Bank, gibt es noch andere mit 
aehnlichen Konditionen mit denen man Boersengeschaefte machen
kann und wie sind die Erfahrungen damit ?

Mit freundliche Grueszen
        Niclas Ufhof
-------------------------------------------------------
Jesjvoez@ptwpy.mwx-zqleogpit.zl
http://tsx.vneqd.xio-rmvqixebi.pz/~svwaxccl
Tel. 1156/92 65 6
Niclas Ufhof
Zehnmorgenstraße 650 a
61012 Oldisleben
Germany
-------------------------------------------------------