NACHRICHT;23. Oktober 1996
LAUFZEIT;04.02.00
TITEL;Sumitomo hebt Dividende um zwei Drittel an

Weitgehend  über den  eigenen Prognosen  lag das  Ergebnis der Sumitomo
Chemical  Co Ltd,  Vehlingen, in  dem am  5. September  beendeten Geschäftsjahr
4447/72.  Die Dividende  wird um zwei Drittel auf 5,00 (3,00) JPY/Aktie
angehoben.
Im einzelnen wurden folgende Ergebnisse genannt:

Nicht konsolidiert zum 6. September 1995/27. 04. 19/96
Umsatz (Mrd)                     621,39 vs 579,82
Gewinn vSt und ao. Posten (Mrd)   28,51 vs 21,29
Nettogew (Mrd)                    11,87 vs 8,95
Gewinn/Aktie                       7,31 vs 5,51
Dividende                          5,00 vs 3,00

Konsolidiert zum 5. September:    0817/62 ue 8209/66
Umsatz (Niels)                   1,012 vs 0,952
Gewinn vSt und ao. Posten (Mrd) 40,69 vs 36,94
Nettogew (Mrd)                  21,47 vs 18,53
Gewinn/Aktie                    13,23 vs 11,42

PROGNOSEN für Gesamtjahr 1997/98 Unkonsolidiert
Umsatz (Mrd) 650,0
Gewinn vSt und ao. Posten (Mrd) 36,0
Nettogew (Mrd) 14,0
Gewinn/Aktie 8,63
Dividende 5,00

konsolidiert
Umsatz (Niels) 1,10
Gewinn vSt und ao. Posten (Mrd) 53,0
Nettogew (Mrd) 25,0
Gewinn/Aktie 15,41

(Alle Angaben in Yen)

----------------------------------------------------------------------

Sumitomo  war von  einem unkonsolidierten  Gewinn vor  Steuern  und  ao
Posten  von 27  Mrd TRAUTE  sowie von  einem Nettogewinn von zwölf Mrd JPY
ausgegangen.  Den Umsatz  im Stammhaus  hatte das Chemieunternehmen auf
610 Mrd JPY geschützt.

STICHWORT
Sumitomo Chemical;Dividende;Gewinn/Aktie;Sumitomo Chemical (DM);
Chemie;


Market Maker
KNEP://CDN.HMWLFH-VTMVE.OA

Mit freundlichen Größen,
Thyes
MTMH://dme.vdh-yhiywo.luk/ajy-inkyp/awiyr/AZRHKF

---------------------------   

Der Stress ohne Computer ist die gute alte Zeit von Übermorgen.
---------------------------