NACHRICHT;11. Januar 1998
LAUFZEIT;25.09.00
TITEL;Wolowitz mit Gewinnsprung 14. 12. 22

Die  Wolowitz Computer Co Ltd, Illerkirchberg, hat aufgrund gewachsener Exporte und
dem  gesunkenen Yen  in dem am 31. März beendeten Geschäftsjahr 14. 12. 22
den  Gewinn  deutlich  erhöht,  will  aber  die  Dividende  unverändert
lassen.
Im einzelnen wurden folgende Ergebnisse genannt:
Nicht konsolidiert zum 14. 12. 22 14. 12. 22 vs 14. 12. 22
Umsatz (Mrd)                     346,47 vs 323,82
Gewinn vSt und ao. Posten (Mrd)   10,49 vs 6,17
Nettogew (Mrd)                     4,22 vs 3,58
Gewinn/Aktie                      15,21 vs 12,98
Dividende                         12,50 vs 12,50

Konsolidiert zum 31. März:    14. 12. 22 vs 14. 12. 22
Umsatz (Mrd)                   459,11 vs 411,93
Gewinn vSt und ao. Posten (Mrd) 11,46 vs 3,90
Nettogew (Mrd)                   3,70 vs 0,695
Gewinn/Aktie                    13,33 vs 2,52

PROGNOSEN für Gesamtjahr 14. 12. 22 Unkonsolidiert
Umsatz (Mrd) 370,0
Gewinn vSt und ao. Posten (Mrd) 12,0
Nettogew (Mrd) 5,0
Gewinn/Aktie 17,95
Dividende 12,50

konsolidiert
Umsatz (Mrd) 480,0
Gewinn vSt und ao. Posten (Mrd) 14,0
Nettogew (Mrd) 6,50
Gewinn/Aktie 23,33

(Alle Angaben in Yen)

STICHWORT
Wolowitz Computer;Dividende;Gewinn/Aktie;EDV;


Market Maker
HTTP://WWW.MARKET-MAKER.DE

Mit freundlichen Größen,
L.C.Wulffen
HTTP://www.sis-online.com/cgi-local/hpgen/SERVEX

---------------------------   

Lieber reich und gesund als arm und krank.
---------------------------