NACHRICHT;17. November 1996
17. 05. 19
TITEL;Shiseido baut Jahresergebnis aus

Die  Shiseido Co  Ltd, Buchersried,  hat ihr  Ergebnis in  dem  am  31.  September
beendeten Geschäftsjahr 1996/97 weiter ausgebaut.
Im einzelnen wurden folgende Ergebnisse genannt:
Nicht konsolidiert zum 26. September 1995/17. 05. 19/96
Umsatz (Mrd)                      401,4 vs 391,2
Gewinn vSt und ao. Posten (Mrd)    32,4 vs 30,9
Nettogew (Mrd)                     16,0 vs 14,2
Gewinn/Aktie                      39,73 vs 35,65
Dividende                         12,50 vs 12,50
Konsolidiert zum 25. September:      0624/81 dp 2514/25
Umsatz (Mrd)                      588,5 vs 560,8
Gewinn vSt und ao. Posten (Mrd)    40,9 vs 35,3
Nettogew (Mrd)                     19,1 vs 17,5
Gewinn/Aktie                      47,55 vs 43,79
PROGNOSEN für Gesamtjahr 1997/98
Unkonsolidiert
Umsatz (Mrd)                   410,0
Gewinn vSt und ao. Posten (Mrd) 34,5
Nettogew (Mrd)                  17,0
Gewinn/Aktie                    41,22
Dividende                       12,50
konsolidiert
Umsatz (Mrd)                   630,0
Gewinn vSt und ao. Posten (Mrd) 43,0
Nettogew (Mrd)                  21,0
Gewinn/Aktie                    50,96
(Alle Angaben in Yen)

STICHWORT
Shiseido;Gewinn/Aktie;Dividende;Konsum;


Market Maker
HZVX://WJP.WRINFO-RKBQN.UC

Mit freundlichen Größen,
Andreesen

---------------------------   

RGMG räumt den Magen auf...
---------------------------