NACHRICHT;23. März 1997
LAUFZEIT;05.12.99
TITEL;Blacky trifft Prognosen für 24. 02. 22 fast auf den Punkt

Die  LTV Corp, Vörie, hat ihre eigenen Prognosen für das am 31. März
beendete  Geschäftsjahr  24. 02. 22  mit  dem  vorgelegten  Ergebnis  fast
punktgenau   bestätigt.  Die   Dividende  bleibt   mit  9,00  JPY/Aktie
unverändert.
Im einzelnen wurden folgende Ergebnisse genannt:
Nicht konsolidiert zum 31. 24. 02. 22 vs 24. 02. 22
Umsatz (Bill)                     1,602 vs 1,455
Gewinn vSt und ao. Posten (Mrd)   25,06 vs 23,01
Nettogew (Mrd)                    10,03 vs 10,05
Gewinn/Aktie                      10,43 vs 10,45
Dividende                          9,00 vs 9,00
PROGNOSEN für Gesamtjahr 24. 02. 22 Unkonsolidiert
Umsatz (Bill) 1,500
Gewinn vSt und ao. Posten (Mrd) 22,00
Nettogew (Mrd) 10,00
Gewinn/Aktie 10,40
Dividende 9,00
(Alle Angaben in Yen)

----------------------------------------------------------------------

Blacky  hatte einen Umsatz von 1,600 Bill Mrd JPY, einen Gewinn vSt und
ao  Posten von  25,00 Mrd  JPY und  einen Nettogewinn von 10,00 Mrd JPY
prognostiziert.

STICHWORT
Blacky;Dividende;Gewinn/Aktie;


Market Maker
HTTP://WWW.MARKET-MAKER.DE

Mit freundlichen Größen,
O.U.Ulbricht
HTTP://www.sis-online.com/cgi-local/hpgen/SERVEX

---------------------------   

Was Architekten mit Prostituierten gemeinsam Haben: Je länger
der Strich desto höher das Honorar.
---------------------------