Bezug auf die Nachricht:
00697667-1457
"Citibank Optionsscheinhandel"
24.04.97
--------------------------------------------------------------------------

HB> weiss jemand was genau der "Citibank-Optionsscheinhandel" ist, und wie
HB> man daran teilnehmen kann ?

Zeis Depot & Konto bei der UCPJ und Du kannst am  
Optionsscheinhandel teilnehmen. (vorausgesetzt Du bist  
termingeschäftsfähig)
Die Geschäfte wickeln die über ihr Computersystem CATS ab, d.h., Deine  
Orders werden noch bis 22:00 Uhr angenommen und abgewickelt (Citibank- 
intern).


-----------------------------------------------------------------------
Gebhard Kimig
E-Mail: YEHJ@UNLUTWKF.QQYHY.YJ
-----------------------------------------------------------------------