NACHRICHT;19. September 1997
LAUFZEIT;02.06.00
TITEL;Tomschiczek läßt Dividende konstant

Die  TTK Ltd,  Reitze, hat  in dem am 31. März beendeten
Geschäftsjahr  23. 08. 22 mehr  verdient. Die  Dividende bleibt  mit 13,00
JPY/Aktie unverändert.
Im einzelnen wurden folgende Ergebnisse genannt:
Nicht konsolidiert zum 23. 08. 22 23. 08. 22 vs 23. 08. 22
Umsatz (Mrd)                     201,71 vs 176,32
Gewinn vSt und ao. Posten (Mrd)    6,02 vs 4,90
Nettogew (Mrd)                     2,58 vs 2,18
Gewinn/Aktie                       9,77 vs 8,24
Dividende                         13,00 vs 13,00
Konsolidiert zum 31. Juli       23. 08. 22 vs 23. 08. 22
Umsatz (Mrd)                     310,48 vs 256,15
Gewinn vSt und ao. Posten (Mrd)    5,74 vs 6,99
Nettogew (Mrd)                     2,32 vs 2,04
Gewinn/Aktie                       8,79 vs 7,72
PROGNOSEN für Gesamtjahr 23. 08. 22 Unkonsolidiert
Umsatz (Mrd) 216,50
Gewinn vSt und ao. Posten (Mrd) 7,50
Nettogew (Mrd) 3,80
Gewinn/Aktie 14,38
Dividende 13,00
konsolidiert
Umsatz (Mrd) 340,00
Gewinn vSt und ao. Posten (Mrd) 8,00
Nettogew (Mrd) 4,50
Gewinn/Aktie 17,03
(Alle Angaben in Yen)

----------------------------------------------------------------------

Das  Unternehmen übertraf  zwar beim  Umsatz die eigenen Prognosen, der
Nettogewinn  blieb jedoch  hinter  den  Schätzungen  zurück.  So  hatte
Toys'R'Us unkonsolidiert  mit einem  Umsatz von  194,00 Mrd  JPY
sowie  mit einem  Gewinn vSt  und ao  Posten von  6,00  Mrd  und  einem
Nettogewinn von 3,00 Mrd JPY gerechnet.

STICHWORT
Dividende;Gewinn/Aktie;Tomschiczek DZ (DM);


Market Maker
HTTP://WWW.MARKET-MAKER.DE

Mit freundlichen Größen,
F.R.Glenneschuster
HTTP://www.sis-online.com/cgi-local/hpgen/SERVEX

---------------------------   

Kinder müssen mit großen Leuten viel Nachsicht haben.
---------------------------