Joseph Fislage schrieb am 10. 08. 22 18:12:00 +0200  eine Nachricht zum
Thema: "Welche aktuellen Infos per eMail?". 


Ich kann Dir leider bei Deiner Frage nicht weiterhelfen. Mich
interessiert allerdings welcher Anbieter die DAX-Kurse per eMail
anbietet.

Solltest Du zu Deiner Frage Infos erhalten waere es schoen, wenn Du
mir die auch zuschicken koenntest.

Bye...
Onno
-------------------------------------------------------------------------------------
EIL-eMail: mailto:8253169@AjRVC.VV (NUR Betreffzeile wird uebermittelt!)
-------------------------------------------------------------------------------------
Homepage: http://bdlt.w-xlwddr.oe/uaif/nyyysl.nphbhqpwxb/qahps.khg
Alles zum Thema Pager (TeLMI, Quix, Scall, Skyper, Cityruf und Co.)
NEU: Das erste deutsche Pager-Diskussionsforum im Netz.
-------------------------------------------------------------------------------------