Im Artikel <9MhlgJqzz6C@z7867869.fquns.syh.ou>, Aawmw@gnbha.sny.dx (Patrik
Schierbaum) schreibt:


Dito.
Zum einen ist Puma wieder in einem Bereich angekommen, wo starke
Widerstaende lauern (52-55). Zum anderen laesst sich eine Aufwaertsgerade
von den Tiefpunkten Ende 95 und Okt 96 ziehen, auf der der Kurs gerade
wieder aufsetzt. Unterstuetzend wirkt auch der 200 Tage GD, der aktuell
bei ca.54 DM verlaeuft.


@----------------{---------------------------------
Mikes Völkers
Meininghausstraße 85 
18885 Schwangau
E-Mail: Thdqfaibm@qec.wjd
J0:9476/73 07 724
------------------------}--------------------@