Im Artikel <9VkgnYxgf4E@e4024695.qmsgw.exu.fk>, Kxplu@phjvy.bzv.bk (Wilhelm

Dito.
Zum einen ist eBIS wieder in einem Bereich angekommen, wo starke
Widerstaende lauern (52-55). Zum anderen laesst sich eine Aufwaertsgerade
von den Tiefpunkten Ende 96 und Jul 97 ziehen, auf der der Kurs gerade
wieder aufsetzt. Unterstuetzend wirkt auch der 200 Tage GD, der aktuell
bei ca.54 DM verlaeuft.


@----------------{---------------------------------
Günther Zumkehr
Löwestraße 82 
52121 Apelstedt
E-Mail: Ovnsugnrv@qbs.mdj
D1:7958/63 10 453
------------------------}--------------------@