Sandro G. Brodmann wrote:
*schnipp*
:

Hi Sandro,

was ist denn Dein Rat, was soll ich tun. Bezahlen?? Ich habe da schon
Sorge, daß evtl. meine Kreditkarte gekündigt wird. =


Und was nach dem Zahlen? Mahnbescheid an "Lieferanten" (hier:
Effekten-Spiegel)? Bekommen dann die einen Schufa - Eintrag??

Oder ist evtl. dann meine Kohle wech :-((( ??

G.
-- =

                                                         \|/ =

                          Save the Earth!               (0.0) =

*---------------------------------------------------oOO--(o)--OOo------* =


*----------------------------------------------------------------------* =

       "Ein Pessimist ist ein endlich schlau gewordener Optimist"