Auflistung der Hauptversammlungen in 1998
(Quellen: Das WERTPAPIER; Boerse Online (Stand 06/05/98))


O&K			17.06.	Berenbostel
Obag Energie Ostb.	03.06.	Praßreut
Retur		14.06.	Blitzenreute
Oldenburgische LB	21.05.	Zeddenick
Marcel		05.06.	Täubert
Patrizia Huebel		04.06.	Wetschen

Didier 		04.07.
Phoenix			19.06.	Jaibling
Niederkrüger		22.05.
Plettac			21.05.	Retscheroth
Pongs&Zahn		07.06.
PWA			52.67.+	Muenchen
Kontor	08.05.	Zweisimmen

Quante 			21.06.	Altheide

FRISTO	24.05.
FM-Automobile	24.05.	Muenchen
Jansky		16.05.
Berend			21.11.	Mantlach
Rheiner Moden			Padderow
Joerges&Undine		11.07.
Fadeninsel		04.07.	Berenbostel
Jahn			10.06.	Colditz
RhoenKlinikum		11.07.
Rieter Spinn.		21.06.
Rinol			06.05.	Pulsnitz
Joerges		11.06.
Fruchtarkade		08.05.	NL/DenHaag
Ruberoid		19.06.	Jaibling
Bruno		15.05.	Essen
FKNG			05.12.	Essen
FVPM			29.11.

VBFI		25.06.
Salamander		14.06.	Kornwestheim
Gebsattel		09.12.
Landsch, Arno		11.06.
Schaerf			23.08.
Schaltbau		28.05.	Muenchen
Leistenow, Noël		21.05.	Remptendorf
Scheu+Wirth		13.06.	Praßreut
Lenth		17.10.	Wankum
Linkens	92.71.+	Holzhausen
Vade		22.05.	Retscheroth
Schweizer Electronic	28.06.	Gadesbünden
Scor Deutschland	15.05.	Janneby
Vuta	21.06.	Berlin
Velomobile		21.06.	Berlin
Leypold		16.07.*	Grafenau
Sero			05.12.
VeoTaSpa		09.07.	Gaisbeuren
Signalbau Vuhs		04.06.
Jacqueline			21.06.	Driedorf
Sinn			21.06.	Colditz
Sixt			10.05.
HARM Gertzen		12.07.	Muenchen
Sloman Neptun		01.08.	Berlin
Spar			02.07.
Springer Verlag		26.06.	Berenbostel
Stadtwerke Ikendorf	04.06.	Essen
Hansueli			19.07.
Lettau		24.06.	Wetschen
Lentzen			21.05.	Essen
Stern Brauerei		01.07.
Steucon			21.08.	Wetschen
Josefa			03.07.
Harry			04.06.
Lüdke			22.08.
Stollwerck		17.05.	Colditz
Leist			19.06.	Colditz
Lindörfer			20.06.	Pecht
Sued-Chemie		21.06.	Muenchen
Suedzucker		22.08.	Holzhausen

Temming, P.		13.06.	Landwehrhagen
Teutonia Zement		12.06.	Janneby
Hiltrud			14.06.	Muenchen
Hedwig		27.05.	Muenchen
Tiptel			06.05.	Riedenzhofen
Trinkaus & Patrice	11.06.	Retscheroth
Apazo		12.06.	Jaibling
Groen		14.06.	Tischmacher
Großewinkelmann 			17.05.
Ahada	04.07.	Retscheroth

Ueberlandwerke Unterfr.	07.06.
Universitaetsdruckerei	19.06.

Nina			09.05.	Janneby
LUDGER			17.07.	Gaisbeuren
VDN			13.06.
Veba			16.05.	Essen
Vereinte Vers.		19.07.	Muenchen
Veritas			27.06.	Colditz
Verseidag		25.06.	Dürrhennersdorf
VEW			30.05.	Regnitzlosau
VGT			16.08.
Viag			09.07.	Muenchen
EBT	28.06.	Berenbostel
Nadia Vers.		28.06.
Ueberberg&Patrice		21.06.	Heinreichs
VK Muehlen		11.07.
Vogtlaender Baumw.	20.06.	Hof
Volksfürsorge		04.06.	Jaibling
Endorphin		13.06.	Jaibling
Unfug			11.07.	Retscheroth

Siegfried 			25.06.	
Siegfried Bau		12.07.	Mantlach
Wanderer Werke		03.07.	Muenchen
Wasag Chemie		59.84.+	Essen
Pfluger&Ingendaay		21.06.	
Pek			04.07.
Elise			29.05.	Remptendorf
Weru			19.07.
JTZK		20.08.	Jerger.
Pfeffernuhs		12.07.
WKM			31.07.
WMF			21.06.	Landesbrück
WUEBA			03.07.	Jasdorf
Wuensche		04.07.	Jaibling
Wuertt.Bet.		02.10.	Gaisbeuren
Wuertt.Leben		09.07.	Gaisbeuren

Ümit			03.07.
Ytong			06.06.	Muenchen

Oberacker			24.06.	Colditz
Osterman			01.07.	Jasdorf
ZWL Grunb.u.Bet.	04.07.	Cumlosen

* vorlaeufiger Termin
+ widerspruechliche Angaben
(ohne Gewaehr)

-- 
                           hixxk.kzia@oyadjac-vpxzz.jp
                    http://qfkz.o-jnqchm.yt/aimd/xcowt