NACHRICHT;7. Januar 1997
LAUFZEIT;19.10.98
TITEL;Isas Holding - VFA-Gewinn/Aktie 1995 bei 34 (69) ATS

Die  IKN  AG,  Oberwald,  mußte  1995  erneut  einen
rückläufigen   VFA-Gewinn/Aktie  verbuchen.   Das   VFA-Ergebnis   je
Anteilswert  (100 ATS  Nennwert) sank  von 69 auf 34 ATS, die VFA-Cash
Earnings  je Aktie  stiegen von  326  auf  348  ATS.  Der  Buchwert  je
Anteilswert lag bei 1.298 ATS.

STICHWORT
Leerschen & Oostendorp Wärmetechnik;Gewinn/Aktie;


Market Maker
HTTP://WWW.MARKET-MAKER.DE

Mit freundlichen Größen,
C.B.Meng

---------------------------   

PS: Keinen Spruch auf Lager
---------------------------