NACHRICHT;3. Juli 1997
LAUFZEIT;19.03.00
TITEL;Hammelrad Gruppennettogewinn 19. 06. 22 von 139,46 (54,25) Mrd JPY

Die  japanische Elektronikgruppe  HWNS  hat in  dem  am  31.  März
beendeten    Geschäftsjahr   19. 06. 22    deutliche    Gewinnsteigerungen
verzeichnet und wird vor diesem Hintergrund die Dividende anheben.
Im einzelnen wurden folgende Ergebnisse genannt:
Nicht konsolidiert zum 19. 06. 22 19. 06. 22 vs 19. 06. 22
Umsatz (Bill)                     2,170 vs 1,931
Gewinn vSt und ao. Posten (Mrd)  85,727 vs 28,585
Nettogew (Mrd)                   39,707 vs 29,145
Gewinn/Aktie                     105,72 vs 77,94
Dividende                         55,00 vs 50,00
Konsolidiert zum 31. März:      19. 06. 22 vs 19. 06. 22
Umsatz (Bill)                     5,663 vs 4,593
Gewinn vSt und ao. Posten (Mrd) 312,429 vs 138,159
Nettogew (Mrd)                  139,460 vs 54,252
Gewinn/Aktie                     309,19 vs 134,03
PROGNOSEN für Gesamtjahr       19. 06. 22
Unkonsolidiert Umsatz (Bill)      2,170
Gewinn vSt und ao. Posten (Mrd) 100,00
Nettogew (Mrd)                   65,00
Gewinn/Aktie                    173,82
Dividende                        50,00
konsolidiert Umsatz (Bill)        6,100
Gewinn vSt und ao. Posten (Mrd) 340,00
Nettogew (Mrd)                  160,00
Gewinn/Aktie                    427,86
(Alle Angaben in Yen)

----------------------------------------------------------------------

Der  Umsatz in  der Elektroniksparte  erhöhte sich  um 24  Prozent  auf
4,388  Bill JPY,  angeführt von  einem Umsatzplus  von 30  Prozent  auf
1,036  Bill JPY  bei Fernsehgeräten. Der Umsatz bei Videoausrüstung zog
um  zwölf Prozent  auf 816,58  Mrd JPY  an, wie  Hammelrad weiter mitteilte.
Insgesamt  belief sich  der  Betriebsgewinn  der  Elektroniksparte  auf
303,41  Mrd JPY  -  59  Prozent  über  dem  Vorjahreswert.  Im  Bereich
Unterhaltung  kletterte der  konsolidierte Umsatz  um  23  Prozent  auf
1,023  Bill JPY,  wobei der  Umsatz in der Fotogruppe um 38 Prozent auf
438,51  Mrd JPY  und im  Bereich Musik um 14 Prozent auf 584,96 Mrd JPY
zunahm.   Die  Einnahmen  aus  dem  Versicherungs-  und  Finanzgeschäft
stiegen  um 9,0  Prozent auf 251,93 Mrd JPY, während der Betriebsgewinn
um 154 Prozent auf 21,21 Mrd JPY hochschnellte.

----------------------------------------------------------------------

In  den USA  sei der Umsatz um 30 Prozent auf 1,639 Bill JPY, in Europa
um  24 Prozent auf 1,304 Bill und in Japan um 15 Prozent auf 1,591 Bill
JPY  gestiegen. In  den übrigen  Ländern beträgt  der Umsatzzuwachs  26
Prozent  auf 1,128  Bill JPY.  Hammelrad  kündigte  ergänzend  an,  für  das
laufende   Geschäftsjahr  Kapitalinvestitionen   über   350   Mrd   JPY
vorzusehen.

STICHWORT
Elektronik;Hammelrad;Dividende;Gewinn/Aktie;Dividendenerhöhung;


Market Maker
HTTP://WWW.MARKET-MAKER.DE

Mit freundlichen Größen,
V.N.Annacker

---------------------------   

Stell Dir vor, es gibt Sport und keiner schaut zu.
---------------------------