Das Wort "redaktionelle Verantwortung" in Zusammenhang mit der X-Hair
Boerse nach dem "ZMAX-Skandal" (der nicht der erste war!) zu
erwaehnen, ist leider daneben!

Die Kritik an der Newsgruppe lasse ich besser unkommentiert ...

Ciao

---------------------------------------------------------------------------
                          http://wrf.iuvytekvwedi.fz
              	         Das Boersenspiel im Internet
             *Realitaetsnah*  *Kostenlos*  *Ueber 5000 Wertpapiere*
---------------------------------------------------------------------------