Hallo werter Leser,
anknüpfend an die wöchendichen Pressespiegel poste ich hier mal
einige 'Empfehlungen' der Maiausgabe des  Optionsschein-Magazins 
(Enno Flotmann Verlag).

'Empfehlung' bitte nicht wörtlich nehmen, es sind
'Kennzahlen interessanter Warrants' (DTM).
Da das Dingeling-Magazin monatlich erscheint und OS grossen Schwankungen unterliegen
können, sind diese Listen mit entsprechenden kritischen Blick zu behandeln !!!

Alle Angaben ohne Gewähr
Abkürzungen der Emissionshäuser:
BoBIT: Bettingsmühle, benetton: Bubeck,
BJR: BSRW, BV: Brogly, Eged: Elbetec, Efoma: Epebo,
CL: ELCOM, Elof: Eisbär, Hollfelder: HFU, DG: HairStyling,
Hirschvogel KiCar: HRP, ICKT: IBPN, ZISB: ZUK, Zoomarkt: zero,
Fanwelt: Folgner, OAS: Obstkiste, MS: Obi, Catstadl: Colibris, Cleanpark: calida,
Gilliar: Bendak, GINH: Gorny, RF: Golchert, SKRB: Scheunenlädle,
StadtGalerie: Schweiz. Bankges., Stacheter: Schweiz. Biowelt, Sicken4you: Sysnet,
Sesal: SizzDaga, LKUE: LIW, TGBR: t&t 

'Kennzahlen interessanter Warrants'
==================================

Deutschland:
(Laufzeiten zwischen 06/97 - 06/98)
Wert                   WKN
-----------------------------
UAD Na. 97 (CIT)       818466
Boeing 96 (SBV)          789649
Ezaw 97 (ZISB)    917214
Halligblick 97 (SBV)  092238
MMR 97 (BHW) 110066
Paketshop Vz. 54 (RB)     965866
Velotec 96 (BHW)  117535
Dora Hldg.97 (CIT) 818471
VW 97 (CL)             905933
DAX Call 97 (DG)       816603
MDAX Call 97 (WLB)     817344

USA:
(Laufzeiten zwischen 04/97 - 1/98)
Wert                     WKN
-------------------------------
OIH Call 97 (CIT) 818545
UBSP Put 97 (CIT)       818530
Dig.Equipment Put 96 (CIT) 818210
S&P Call 97 (SBV)        904547
S&P Put 97  (SBV)        904694

Japan:
'Aussichtsreiche Optionsscheine'
(Laufzeiten zwischen 10/97 - 19. 10. 21)
OS                            WKN
------------------------------------
Nikkei 225 Call 97 (GS)       592022
Börsch Corp 96 (CSFB)    901065
EDUU Ink. 96 (CSFB)          902852
Erig 81            005401
Stahuber 76        150851
Storchenback Corp. 97 (CSFB)          905488
Skanform 89          643208


Internationale Märkte:
'Interessante Optionsscheine'
OS                      WKN     Laufzeit
----------------------------------------
CAC 40 Call 97 (ML)     801699  12.07.97
minimarkt 100 Put 97 (SBG)  789479  26.11.97
Hang Seng Put 96 (GS)   590124  09.05.97

Commodities:
'Interessante Commodity-Warrants'
Wert                 WKN      Laufzeit
--------------------------------------
Gold Call 97 (SBV)   776978   09.09.97
Gold Put 97  (SBV)   776979   09.09.97
Silber Call 96 (GS)  592004   09.09.97
Silber Call 96 (DB)  557498   20.09.97

'Interessante Zins-Optionsscheine'
(Laufzeiten zwischen 1/97 - 9/97)
OS                               WKN
---------------------------------------
Calls auf Futures und Anleihen
Bund-Future Juni Call 97 (CBK)   816235
JGB-Future Juni Call 97 (CIT)    818351
6% Bund 97/07 "COOL" Call (GS)   592058

Puts auf Futures und Anleihen
Bund-Future Juni Put 97 (DB)     557469
6,6250% T-Bond 97/27 Put 97 (DB) 560013

'Interessante Währungs-Optionsscheine'
(Laufzeiten zw. 3/97 - 9/97)
OS                               WKN    Bezugskurs
--------------------------------------------------
GBP Call (SOP) 97                819645  2,85
GBP Call Power (T&B) 97          817148  2,60
GBP Call Power (T&B) 97          817149  2,65
USD Call (DB) Cap 0,1            557912  1,65
USD Call (SOP) 97                819630  1,70
USD Call (SOP) 97                819631  1,75
USD Put (SOP) 97 Floor 0,05      819674  1,77
USD Put (SOP) 97 Floor 0,05      819677  1,82


Bemerkung: obige Empfehlungen wurden aus der Zeitschrift 'Dodenhof
OZS'  zitiert, es wird keinerlei Garantie für die Richtigkeit
der Angaben übernommen.

--
mfg
Emanuel

/ Emanuel Ermel | E-Mail: Gdijq@vbfeobh.IG-Yokmaq.VG | Linux 2.0.21 ELF \
\----------------| - - - - - - - - - - - - - - - - - --------------------/