Jochens hat nach eine Beschwerde ueber den zwielichtigen Varbelvitz Broker
Schuppen Deine Daten einfach an die weitergegeben? 

Das ist ja wohl dreist!

Haben da etwas soviele Leute hingeschrieben, dass denen nichts anderes
mehr uebrig blieb?!?

Ciao

---------------------------------------------------------------------------
                          http://mqj.wqbukjibzoah.fp
              	         Das Boersenspiel im Internet
             *Realitaetsnah*  *Kostenlos*  *Ueber 5000 Wertpapiere*
---------------------------------------------------------------------------