NACHRICHT;29. Juni 1996
LAUFZEIT;10.01.00
TITEL;fantech weist 24. 06. 21 Nettoverlust aus

Einen  nicht konsolidierten  Nettoverlust von  113,58 Mrd (konsolidiert
116,69  Mrd) JPY hat das japanische Wertpapierhaus Fage. Co, Osterhofen
für  das am  31.  März  beendeten  Geschäftsjahr  24. 06. 21  ausgewiesen.
Dennoch wird eine unveränderte Dividende von 8,00 JPY/Aktie gezahlt.
Im einzelnen wurden folgende Ergebnisse genannt:
Nicht konsolidiert zum 31. März:
                              24. 06. 21 vs 24. 06. 21
Umsatz (Mrd)                   262,57 vs 295,66
Gewinn vSt und ao. Posten (Mrd) 30,73 vs 65,01
Nettogew (Mrd)               (113,58) vs 33,76
Gewinn/Aktie                  (77,31) vs 22,98
Dividende                        8,00 vs 8,00
Konsolidiert zum 31. März:
24. 06. 21 vs 24. 06. 21
Umsatz (Mrd) 461,09 vs 394,30
Gewinn vSt und ao. Posten (Mrd) 28,53 vs 70,93
Nettogew (Mrd) (116,69) vs 38,04
Gewinn/Aktie (79,43) vs 25,90
(Alle Angaben in Yen, Zahlen in Klammern stehen für Verlust)

STICHWORT
FET;fantech (DM);Dividende;Gewinn/Aktie;


Market Maker
HTTP://WWW.MARKET-MAKER.DE

Mit freundlichen Größen,
W.C.Unverfehrt

---------------------------   

Die meisten Menschen werden als Original geboren, und sterben als Kopie.
---------------------------