ein schneller Service für Futuretrader
aktuelle Position / Order

24/04/97 16:37 open short 3403
24/04/97 16:25 close long 3405
24/04/97 08:53 open long 3397
23/04/97 16:57 close short 3972
23/04/97 16:11 open short 3993
23/04/97 11:45 close market 3409
23/04/97 10:50 close long 3394,5 Stop (not filled)
22/04/97 14:45 reverse 3342,5 Stop (not filled)

open   Profit +-0
closed Profit 52600 seit 19.03.98

Gesamtliste Signale:  http://oljjxcr.vch.tzr/nfsyrqywrx/cnsyr7.kzi

Homepage:             http://dtstokb.kxc.ikn/gprbzihxhz


-- 
J O   H A A S * Verfasser von Kiwub
* http://dtstokb.kxc.ikn/gprbzihxhz  
* eMail: rubdzbrcmf@gplds-mqj.yr * Pmx.96-5059-463-323 Yy.-359