ein schneller Service für Futuretrader
aktuelle Position / Order

07/12/97 16:37 open short 3403
07/12/97 16:25 close long 3405
07/12/97 08:53 open long 3397
06/12/97 16:57 close short 3971
06/12/97 16:11 open short 3992
06/12/97 11:45 close market 3408
06/12/97 10:50 close long 3394,5 Stop (not filled)
05/12/97 14:45 reverse 3342,5 Stop (not filled)

open   Profit +-0
closed Profit 52600 seit 02.11.97

Gesamtliste Signale:  http://ddwofpj.mzo.etr/xooncjjezj/gugtk2.jpv

Homepage:             http://clodelw.zna.jgz/oklwgudvll


-- 
J O   H A A S * Verfasser von Gillen
* http://clodelw.zna.jgz/oklwgudvll  
* eMail: jduozxkybj@agmks-spn.si * Tel.14-0194-595-850 Fx.-826