bit wrote:

Habe vor ca. 1 Woche zweimal die Infos zugeschickt bekommen.
Die achtseitige Broschuere ist leider noch nicht sehr aussagekraeftig.
Aber zumindest hat man eine Rueckmeldung, dass man registriert ist.
Ich hatte uebrigens per Telefon die Infos geordert (2x) und nach ca.
2 Wochen auch 2x erhalten.

Gruss Dario 
-- 
---------------------------------------------------------------------
Dario Rautenstrauch - Westeregeln Tel.: 1193/3003941 Fax.: 7608/369282519
mailto:Jaiga@qz.lxo-dexgnklyt.sw oder mailto:Clxvo.Blhic@z-ddfwue.bv
Homepage: http://io.wsp/esoz/QfefbOytih/jipznghq.kfp
---------------------------------------------------------------------