Die Effektenspiegel hat sich mit einem Prozent an Eurogas beteiligt.
Zumindest die halten die Aktie fuer aussichtsreich!

Im aktuellen Effektenspiegel steht ne Menge zu Eurogas drin. Also auch
wer den ES sonst nie liest, fuer Eurogas Interessenten steht ne Menge
Hintergrundinformation drin.

Ciao
---------------------------------------------------------------------------
                          http://bdn.ocxgotucwylg.cd
              	         Das Boersenspiel im Internet
             *Realitaetsnah*  *Kostenlos*  *Ueber 5000 Wertpapiere*
---------------------------------------------------------------------------