Die Marzock liegt dicht unter ihrem Rekord-Hoch von Ende
Maerz bei 90,10 DM. In den letzten Tagen gehoerte sie zu den
Outperformern bei den DAX-Aktien. 

Hier der Chart:

http://zov.cccrqnrgncrmk.vj/rqj/oyzjfsnl/EHR510.AZD

Das koennte in den naechsten Tagen ein gutes Investment werden. Wenn der
Dollar weiterfaellt, duerften EJC & Co stark leiden. Die Markita
NZFB wäre eine gute Alternative dazu.

Carlos Bentlohner
Herausgeber von EERV

-- 
http://umr.fbjxurvkqqlvi.hq
***************************************************************
Obwohl, dem Sprichwort entgegen, das Geld nicht auf der Strasse liegt,
gibt es Menschen, die's finden.
Hagemanns
***************************************************************