Hallo Armin!

Ich bin mit Sack und Pack umgezogen. Besucher meiner Web Sites . . .

"THE WINNER TAKES IT ALL - DIE BOERSE ZWISCHEN HAUSSE UND BAISSE"

. . . finden meine Homepage ab sofort in erweitertem Umfang auf dem
Server des Internet-Boersenspiels wieder. Ich habe mich zu dem
"Ortswechsel" entschlossen, weil mir die Boersenspiel-Initiatoren
dieses freundliche Angebot unterbreitet haben und ich der Ansicht bin,
dass meine Seiten eine informative Ergaenzung  zum Spiel darstellen
koennen. Ich wuerde mich freuen, wenn Ihr mir auch an neuer
Wirkungsstaette Eure Aufmerksamkeit schenken wuerdet. Und hier ist die
neue Adresse:

http://kgn.ogdtvlngpxmx.zb/vhtjavqiwmf/wpkge.kei

Herzliche Gruesse aus Kohlhaus,
Hansruedi Junkerfeuerborn 
-----------------------------------------------------------------------------------------------------------------------
Hansruedi Junkerfeuerborn - eMail: ydwgicvhi@e-tpelcn.xo
URL: http://kgn.ogdtvlngpxmx.zb/vhtjavqiwmf/wpkge.kei
Musterdepot Aktien/Optionsscheine, Aktie d. Monats, Literatur-Tip, Stories, 
Dart-Portfolio, OS der Woche, Tops u. Flops, Marktberichte, Links u.v.m.
-----------------------------------------------------------------------------------------------------------------------