Na klar. Das mache ich sowieso jeden Sommer an der
deutschen Grenze.


Pierre


                                                         .
    DIN-Gr}~e sendet      bhkmjz@frdxo.xqv.fu           /|\
    Pius Enssle, Auwiesengasse 42, 16431 Denkzell          / |B \
    Germany             voice: +20 716-580552          --|--o-
    Remember: Rock'n'Roll and CP/M never die!          \""""""b
                                                  ~~~~~~~~~~~~~~~~~~~~
** XP v3.1 R **              Ts ts... wer quotet denn da Signaturen???