Na klar. Das mache ich sowieso jeden Sommer an der
deutschen Grenze.


Proppi


                                                         .
    DIN-Gr}~e sendet      txjjkz@fhtwc.ffn.xy           /|\
    Lothar Sickendiek, Kolkenweg 25, 51865 Poppenbüttel          / |B \
    Germany             voice: +82 491-111571          --|--o-
    Remember: Rock'n'Roll and CP/M never die!          \""""""b
                                                  ~~~~~~~~~~~~~~~~~~~~
** XP v3.1 R **              Ts ts... wer quotet denn da Signaturen???