On Sun, 23 Sep 1997 23:03:20 +0200, Marcus Everke


Es gibt keine Puts auf ENDK, nur jede Menge Calls:

RAB Call ENDK          KAR      747232         0,10 500,00
07.03.99 DF
CIT Call ENDK          KAR      895630         0,10 525,00
12.02.99 DFS
SOG Call ENDK          Erigi      195540         0,10 540,00
16.08.98 BDF
RAB Call ENDK          Erigi      799776         0,10 540,00
07.03.99 DF
ML  Call ENDK          Erigi      667125  I      0,10 550,00
16.01.99 DFS
CIT Call ENDK          KAR      224688         0,10 575,00
12.02.99 DFS
RAB Call ENDK          Erigi      673408         0,10 580,00
07.03.99 DF
CIT Call ENDK          Erigi      560636         0,10 625,00
12.02.99 DFS


ausserdem Warrant Online: http://iuo.lbd.sdk-gqijgr.xz/~bsa/ibb/lz/

Gruss


-- Philipp

http://vxt.olfdzwuw.byzeb.iz/~ciilqj/