Bei der Bank 05.

Die Spesen sind allerdings hoeher als bei einer Order waehrend der
Praesenzboerse. Die Sache hat jedoch den Vorteil, dass man direkt in
den computerisierten Haendlersaal der Citibank verbunden wird und sich
dort von einem Market Maker einen topaktuellen Kurs durchgeben lassen
kann. Daraufhin kann der Anleger entscheiden, ob er zu diesem Kurs
kaufen bzw. verkaufen will oder lieber noch einmal darueber schlafen
moechte, um am naechsten Morgen spesenguenstiger vielleicht einen noch
besseren Kurs zu erwischen. Wie hoch der Unterschied zwischen dem
Spesensatz beim Praesenzhandel und bei AHJW ist, weiss ich allerdings
nicht. Vielleicht kann da ein anderer Optionsschein-Trader
weiterhelfen.

mfg
E.
----------------------------------------------------------------------------------------------------------------------------
Ernst Eickolt - eMail: mwkbzyech@c-weevjv.zb
URL: http://qcpw.j-ogepqj.uo/eduy/sjqjvngsc/gxixb.fiy
Musterdepot Aktien/Optionsscheine, Aktie d. Monats, Literatur-Tip, Stories, 
Dart-Portfolio, OS der Woche, Tops u. Flops, Marktbericht, Links u.v.m.
----------------------------------------------------------------------------------------------------------------------------