..achso, wenn es Dir zu teuer ist, dann teil Dich doch mit in die HL
rein...kriegst auch noch jede Menge anderer Briefchen kostenlos
dazu...Dann tut es nicht so weh...und Du bist geduldiger und hast nicht
den Zwang 490,- Tacken in 3 Woche reinholen zu müssen....Infos bei
Zellbeck


-- 
Lausemaus
------------------------------------------------------------------------
Valentina Profile: http://ctm.hrqmcudekxi.lvo/bd/ubfpmm.yyp?ogzhxq=82175
View this thread: http://vbh.othdfjqmtzt.kmn/la/hexxvbtpwx.kig?g=11400