..habe sowohl den maiß als auch den europe emerging - beide laufen
gut  und bin sehr zufrieden mit der jeweiligen performance - der europe
ist weniger volatil hat ein besseres sharp ratio verhältniß und ist
regionstechnisch diversifizierter 

maiß    /                em.
europe

Fondsvolumen	          75,06 Mio. EUR   /	179,92 Mio. EUR   
Ausgabeaufschlag	4,00%   		/  4,00%   	
Managementgeb.	       1,80% p.a.   		/1,80% p.a.   

Perform. 1 Jahr	    +59,41%   		   / +77,68%   	
Perform. 3 Jahre	   +308,58%   /		  +262,22%   	
Perform. 5 Jahre	   n.a.   		/         +240,01%   	

Excess Return 1 J.	  57,10%   		/   75,37%   	
Excess Return 3 J.	  300,42% /  		  254,06%   	
Excess Return 5 J.	   n.a.   	/	       222,56%   	

Sharpe Ratio 1 J.	   2,09%   	/	     3,63%   	
Sharpe Ratio 3 J.	   8,87%   		/     14,18%   	
Sharpe Ratio 5 J.	   n.a.   		    /    11,66%   	

Volatilität 1 J.	        27,38%   		/20,79%   	
Volatilität 3 J.	        33,85%  / 		17,92%   	
Volatilität 5 J.	        n.a.   		/           19,09%   	

1-Monats-Hoch 1 J.	 13,80%   	/	12,14%   	
1-Monats-Tief 1 J.	    -7,51%   		/    -8,03%  

1-Monats-Hoch 3 J.	 18,41%   		/12,14%   	
1-Monats-Tief 3 J.	  -21,56%   		 -/11,94%   	

1-Monats-Hoch 5 J.	 n.a.   	/	    12,14%   	
1-Monats-Tief 5 J.	   n.a.   		/     -12,26%   	


werde mir jetzt noch den brick zulegen - war gestern auf der
fondvorstellung von GNF - nichts was man nicht auch schon vorher
gewußt hätte - aber das k sollte man nicht weglassen den das ist  der
einzige teil des korbs der nicht mit rohstoffen (brasilien, russland)
oder dienstleistung/industrie (indien,china) zutun hat sondern mit
technologie (korea ist im eigentlichen sinn kein emerging staat mehr) 
- finde gerade das k ist das salz in der suppe bzw. das bindeglied
zwischen i/c & b/r  ; )

finde den brick noch breiter diversifiziert und nicht so rohstofflastig
wieden em. europe - und wird mein erster china invest  - die bric/k
anlageregion gehört imho in jedes portfolio beigemischt

für brokerjet kunden(wie mich) gibts den brick mit 0,4 aa bis 24.09.05
- bin prinzipiell mit allen espa teilen in meinem portfolio sehr
zufrieden...


-- 
utwypmmrzpclles
------------------------------------------------------------------------
skaqsnpgjnzvapn'k Profile: http://eec.znqfpdjcspz.huq/xq/yvypzi.kng?yrjxjr=99674
View this thread: http://pyi.wfuayclcroq.qiw/hc/kxhoxjswjn.jjn?m=51247