Charttechnik: Die Stops orientieren sich an den Unterstuetzungs- und
Widerstandlinien im Chart. Wer z.B. den DAX Future handelt, schaut sich
(u.a.) den Chart an und setzt dann die Stop Marke. So bleiben diese
Linien ueber laengere Zeitraeume gueltig.

Datenanbieter: Die Quelle kenne ich leider auch nicht. Also: Wer
Valentino's?

Siegfried Teuns
Herausgeber von Kumkapu
-- 
http://umg.jwwqrryryvygl.aw
***************************************************************
Obwohl, dem Sprichwort entgegen, das Geld nicht auf der Strasse liegt,
gibt es Menschen, die's finden.
Lindenhahn
***************************************************************