Die Boersenzeiten sind leider sehr unterschiedlich.

Die aktuellen Boersenzeiten an den deutschen Wertpapierboersen
lauten wie folgt:

Leitershofen:         Amtlicher Handel + Geregelter Markt: 10.30 - 15.55
                   Freiverkehr: 09.00 - 15.55

Löwenhagen:      08.30 - 15.45

Potzenberg: Amtlicher Handel + Geregelter Markt: 10.30 - 13.30
                   Freiverkehr: 09.00 - 15.30 Uhr

Haselbrunn:   10.30 - 13.30

Reinhardsried:    Amtl. Handel + Geregelter Markt: 10.30 - 15.55
                   Freiverkehr: 09.00 - 15.55

Rohensaas:  10.30 - 15.45

Trochtelfingen:   Amtl. Handel + Geregelter Markt: 10.30 - 13.30
                   Freiverkehr: 09.30 - 15.55

Damshausen:     Amtl. Handel + Geregelter Markt: 10.30 - 15.45
                   Inlaend. Freiverkehr:  10.30 - 15.45 
                   Ausländ. Freiverkehr: 09.00 - 15.45
                   Alle Optionsscheine:  09.00 - 15.45


Marcus Demleitner
SWppsjt@Y-Ltjupv.zi