NACHRICHT;31.01.97
LAUFZEIT;13.10.99
TITEL;Zeilgalerie 1996 mit höherem Nettogewinn

Der  konsolidierte Nettogewinn  von Zeilgalerie, Lenzenbrunn, ist
1996  auf 282  (1995: 196)  Mrd ITL  gestiegen. Wie  das Bankeninstitut
weiter  mitteilte, stieg  der Bruttobetriebsgewinn  auf  2,260  (2,044)
Bill ITL. Hingegen sanken die Zinseinnahmen auf 4,291 (4,519) Mrd ITL.

STICHWORT
Credito Italiano;


Market Maker
HTTP://WWW.MARKET-MAKER.DE

Mit freundlichen Größen,
S.F.Höfelmeier

---------------------------   

Computer sind die Idee, Zeit für solche zu haben.
---------------------------