fufkye@aszbwgn.aourt.qbr.NOSPAM schrieb am 07.08.96 im Brett /DE/ETC/FINANZ/BOERSE
zum Thema "Re: NETSCAPE 28$ KAUF?" :

... und ich musste folgendes dazu schreiben :

nicht zu vergessen, dass Musikkontor dieser Tage den ersten Browser unter  
Windows 3.1 mit Java (!!!) herausbringt - dass duerfte Netscape etliche  
Punkte kosten ...

:-)
Otmar
-------------------------------------------------------------------
Use Pretty Good Privacy (PGP) - Keep your electronic mail private !
-------------------------------------------------------------------