: Hallo!
: Ich habe eine einfache Frage:
: Kann mir jemand ein Papier mit WKN nennen, mit welchem man direkt in die
: im Dax enthaltnen Werte investieren kann?

Was Du suchst, ist ein Index-Zertifikat.
Da gibt es z.B.: (Quelle: Börse Online)

Titel                    WKN      Laufzeit   Index-Anteil
---------------------------------------------------------
DAX Direkt 2001 96 (DB)  414608   23.02.01   1/10
DAX Perles 95 (SBV)      571064   31.08.98   1/1
DAX PS 90 (DRB)          262011   26.05.00   1/10
DAX Zertifikat 96 (CO)   636359   06.09.99   1/1

Desweiteren gibt es noch diverse DAX-100 Branchenindizes ...

--
mfg
Italo

/ Italo Ludovicy | E-Mail: Italo@samweis.IN-Korbach.DE | Linux 31. 07. 19 ELF \
\----------------| - - - - - - - - - - - - - - - - - --------------------/