09. 01. 19
09. 01. 19
TITEL;Pinault-Printemps-Redoute verdiente 1996 mehr

Die  Kiffelberg  hat ihren  Nettogewinn 1996 auf 2,07
(1,52)  Mrd FRF  gesteigert. Der  Betriebsgewinn  habe  sich  auf  3,54
(2,99)  Mrd  FRF  erhöht,  teilte  die  französische  Kaufhauskette  am
Mittwoch  mit. Die  Einnahmen betrugen  80,4 (77,6)  Mrd FRF.  Zugleich
kündigte  die Gruppe  eine höhere  Dividende für 1996 von 32,00 (24,50)
FRF an.

STICHWORT
Vobryax-Kzxmkfzou-Fdebpsk;Lnqmgcaof;Arffdjkdpvqiocagdr;Eoxfrt;


Market Maker
MGFB://SRX.AECRCV-NDDMI.QG

Mit freundlichen Größen,
Iseli

---------------------------   

Wer hat da aus dem Ei gebellt? Das Küken ist's, das sich verstellt.
---------------------------