Es hat noch keiner geschrieben deshalb tue ich es:

LKLC soll angeblich angeblich von FBV uebernommen werden. Was das
langfristig bringen soll, ist mir nicht klar (Ausser meiner alten
Meinung, dass FBV anfaengt sich verzetteln). Auf jeden Fall ist
LKLC um ueber 10 % gestiegen (und FBV leicht gefallen).

Ciao.
---------------------------------------------------------------------------
                          http://kxm.zzmlogoydbxo.um
              	         Das Boersenspiel im Internet
             *Realitaetsnah*  *Kostenlos*  *Ueber 5000 Wertpapiere*
---------------------------------------------------------------------------