Als Kunde der Golfhaus bekomme ich den Navigator natuerlich geschenkt.
Aber der Provider Golfhaus und vielleicht auch andere Provider bezahlen
Netscape doch wohl Geld fuer ihre Browser. Eine solche Investition
wuerde durchaus Sinn machen, denn diese Kosten holen die Provider doch
bestimmt locker wieder ueber die Online-Gebuehren ihrer Kunden rein.
Oder bin ich da schief gewickelt?


Da sollen die Aussichten durchaus gut sein. Habe allerdings dazu keine
naeheren Facts parat.

mfg
T.
--------------------------------------------------------------------------------------------------------------------
Tobias Päffgen - mailto:zdgkudkvu@a-idouaj.vq
http://sjjs.y-xcwkvk.yl/dtjc/agugygtyb/cucck.ydz
Musterdepot Aktien/Optionsscheine, Anlagetips, Literatur-Tip,
Dart-Portfolio, Wochenstrategie, Tops und Flops, 100 Börsen-Links u.v.m.
--------------------------------------------------------------------------------------------------------------------