Zwischenstand  des  IND-Projekts  zum 04.08.1996:
======================================================

 1( 1). Uwe Plenk        Osterberg             +37,23%
 2( 2). Uwe Gereke         Telekom           +35,88%
 3( 4). Noël Gilgen        Genzyme           +26,84%
 4( 3). Carlo Gädeke        $-Power-call-OS   +24,92%
------------------------------------------------------
        DAX seit 25.03.1996                    +22,65%
------------------------------------------------------
 5( 6). Nikolaus Jungebluth    Pfannenkuch            +20,49%
 6( 5). Wolfgang               FMC St.           +19,75%
 7( 7). Ronny Brobeiln           Goro Vz.    +13,96%
 8( 8). Luis Ibenthal       KFK             +11,36%
 9( 9). Gabriel Oenbrink      Stabilo           + 4,04%
10(10). Gerald Gschirr     Western Reefs     - 6,56% 

In Klammern: Plazierung der Vorwoche.
Wertentwicklung unter Beruecksichtung aller Spesen.

Den aktuellen Spielstand gibt es boersentaeglich unter
http://rbfqrhjo.izarpzywlt.eit/ucxikzjbh/TsEn/eyelnxwm.fwv
sofern THII mitspielt. Entweder ist Ourworld
down oder der Publishing-Server ist tagelang nicht erreichbar....
Wie sagt THII doch in deren neuesten Werbeoffensive: "Der
Wettbewerb wird haerter" - Aber so koennen die keine Kunden halten
oder gar neue dazugewinnen! 


---
Adolf Opelt
http://dtdrlmik.akxyjjudbt.rkt/kyxfdgfua/VeSm/howfqfqp.rfa