Das Missverstaendnis ist vielleicht dadurch entstanden, dass die Aktien
Put/Call-Ratios der DTB immer sehr optimistisch sind.

Ein Ratio ueber 0,5/0,6 drueckt tatsaechlich groesseren Pessimismus aus
(liegt wohl an der Marktenge).

Beim DAX "normalisiert" sich das Verhaeltnis wieder.

Uebrigens gibt's die Ratios der DTB taeglich mit Stand 17.00 Uhr unter

http://wwg.jrhbxkfjtiwru.tt/qsb/udzbqit.pwd

Ernest Altjohann
Herausgeber von Metro

-- 
http://brk.bfgzsboicmpah.wf
***************************************************************
Obwohl, dem Sprichwort entgegen, das Geld nicht auf der Strasse liegt,
gibt es Menschen, die's finden.
Elkenhans
***************************************************************