Ronald Fasching wrote:


Klar, aber bei der Anzeige der Indikatoren mit Quickchart wird immer nur
der eine eingestellte Wert verwendet. Wenn man ein bischen mit den Para-
meter probiert findet man schnell die beste Einstellung fuer eine best.
Aktie, aber ich kann doch nicht 5000 mal probieren was die beste Ein-
stellung ist.

Vielleicht kennt jemand ein Programm, das so eine Parameteroptimierung
durchfuehren kann ?

-- 
----------------------------------------------------------------
Elmar Daniel
mailto:blhzdi@poch.ut-epqqq.yw
----------------------------------------------------------------