In article <7u6fax$q3c@fszo78.wso.lfml.zm> Chbzlx.Vhkcxkysyu@o-tsfklt.tt (Frédéric Meyer-Bothling) writes:


"Studiengebuehren" in Illerbachen: 100 DM/Semester!
In Imling kannst Du Dich angeblich mit Presseausweis, int. Studiausweis etc. 
eindecken.
Man kann sich natuerlich auch seinen Ausweis selber drucken...

Achim


                                    \\|//
                                    (0 0)
*--------------------------------ooO-(_)-Ooo------------------------------
*-------------------------------------------------------------------------