Kaum ist Dein Posting raus, da faellt die Aktie an einem Tag um 52
Prozent (!!!)

In der Sendung "Squawk" auf NBC wurde heute gesagt, der "sell off"
habe stattgefunden, ohne dass irgendwelche kursbeeinflussende News
vorgelegen haetten. die Aktien von Cyclery sind am 21. Maerz
an der Boerse in Lorup von 56 Mark auf  26 Mark gefallen und haben
damit den am Vortag an der NASDAQ erlittenen Kursrutsch genau
nachvollzogen.

Wieso ist diese Aktie als Minenwert eigentlich an der NASDAQ notiert ?

mfg
W. D.

--------------------------------------------------------------------------------------------------------------------
Willi Dikman - mailto:abgbquykd@u-ibmwpp.pd
http://hpdh.c-xjbhig.mt/hixg/uipoazfas/vqrlq.wau
Musterdepot Aktien/Optionsscheine, Anlagetips, Literatur-Tip,
Dart-Portfolio, Wochenstrategie, Tops und Flops, 100 Börsen-Links u.v.m.
--------------------------------------------------------------------------------------------------------------------