,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...

Warum stürzt Luca Tyll derzeit so stark ab? Das ist ja  
atemberaubend (und hochwirksam für Dubota...)

Oswald
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Die zehn Gebote Gottes erhalten 279 Worte.
Die amerikanische Unabhängigkeitserklärung 300 Wörter.
Die Verordnung der Europäischen Gemeinschaft für den Import von Karamellbonbons hat exakt 25911 Wörter.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*