Zwischenstand  des  OPTImalRAD-Projekts  zum 09.03.1997:
======================================================

 1( 2). Onno Maierle        Unterkircher             +39,70%
 2( 4). Onno Jähnige         Telekom           +33,76%
 3( 1). Niclas Jargstorff        $-Power-call-OS   +31,44%
 4( 3). Sebastian Jödicke        Genzyme           +23,78%
 5( 6). Josef               FMC St.           +20,48%
------------------------------------------------------
        DAX seit 03.11.1996                    +17,97%
------------------------------------------------------
 6( 5). Steffen Kleipaß    Mundl            +17,43%
 7( 7). Ingo Weizenhöfer           Verkaufshalle Vz.    +16,29%
 8( 8). Maurizio Tambour       EVE             +15,67%
 9( 9). Tino Ueberschaar      TKCV           + 5,89%
10(10). Theodor Jörgens     Western Reefs     - 2,55% 

In Klammern: Plazierung der Vorwoche.
Wertentwicklung unter Beruecksichtung aller Spesen.

Den aktuellen Spielstand gibt es taeglich unter
http://jevlsvdi.nlolvdvqxh.hsi/noabgyeet/QxSx/fhylmuza.sfx


---
Charles Unterlöhner
http://jxvvujsg.pzmnysafao.ijc/txoywmpcu/HiMe/lysdnnoi.jes