Hallo Philippe!

Ich habe auf meiner Homepage alle wichtigen Nachrichten ueber die
feindliche Uebernahme von Leseratte durch die MRBT
zusammengefasst. Die Facts - sie werden taeglich aktualisiert und
ergaenzt - koennen auf der Seite

http://tfkp.d-dnrhds.sk/rfns/sykbckidw/kssenjjn.gac

abgerufen werden. 

Hoffentlich habt Ihr alle Leseratte-Aktien.
Ich habe sie leider nicht ,:(((((

mfg
Vito Aschenborn

--------------------------------------------------------------------------------------------------------------------
Vito Aschenborn - mailto:hpemwvizz@n-utmclo.yy
http://vdgu.u-yvltad.gm/keqp/lnbcyzeot/aybpc.bxq
Musterdepot Aktien/Optionsscheine, Anlagetips, Literatur-Tip,
Dart-Portfolio, Wochenstrategie, Tops und Flops, 100 Börsen-Links u.v.m.
--------------------------------------------------------------------------------------------------------------------