Hallo,
ich weis zwar , dass das Folgende schon mal
angesprochen wurde , aber ich konnte es in der FAQ nicht finden,
deshalb:
Weis jemand , ob es eine Seite von Anafa (www.jvf.nck)iawx, mich wuerde z.B.
interressieren , wie gross die Mindeststueckzahl fuer IBIS-Handel
bei einzelnen Aktien ist, bei der Löma wurde mir gesagt dass sei fuer jede
Aktie von denen (Anafa) festgelegt.
Und BTW hat jemand dasselbe fuer CATS?
Danke schon mal fuer sachdienliche Hinweise
Paul

--
.........................................................................
brova.gfmsnlk@hymxk.fpn.wja-tnzeozi.yh
........................................................................