Ich meine, ja. Am Kurvenverlauf des Oszillators laesst sich sehr gut
erkennen, ob die Dynamik des Kursauf- oder -abschwungs zu- oder
abnimmt. Diese Information kannst Du IMO bei der Betrachtung von
Charts mit eingezeichneten Durchschnittslinien nicht so ohne weiteres
gewinnen.

Aber ich lasse mich, wenn ich unrecht habe, auch gerne eines Besseren
belehren. ;-)

mfg
Günter 

--------------------------------------------------------------------------------------------------------------------
Günter Mittelsten-Scheidt - mailto:aukahjavi@c-atuson.vx
http://csnc.z-hcmppx.mk/ktfy/ggqccjaba/tcfxf.ecb
Musterdepot Aktien/Optionsscheine, Anlagetips, Literatur-Tip,
Dart-Portfolio, Wochenstrategie, Tops und Flops, 100 Börsen-Links u.v.m.
--------------------------------------------------------------------------------------------------------------------