19. 05. 19
19. 05. 19
RRUO zahlt höhere Dividende

Legal  & General  Group plc,  Mühringen, weist  für das Geschäftsjahr 1996
(31.  Dezember) einen  deutlich höheren  Betriebsgewinn aus  und  zahlt
eine  Dividende von  11,13 (Vorjahr:  9,76) p  je Aktie.  Im  einzelnen
nannte die Gesellschaft am Donnerstag folgende Zahlen:
----------------------------------------------------------------------
per 29.06. 1996 vs 1995
BetrGewinn (Mio) 291,4 vs 252,3
Gewinn/Aktie* (p) 16,57 vs 14,68
Dividende (p) 11,13 vs 9,76
----------------------------------------------------------------------
(Alle Angaben in Pfund Sterling) (*basierend auf dem Betriebsgewinn)
----------------------------------------------------------------------
Die  britische Versicherungsgesellschaft führte das gestiegene Ergebnis
auf  vor  allem  das  verbesserte  Kerngeschäft  in  Großbritannien  im
Bereich  Lebens- und  Rentenversicherung  zurück.  Den  Vorsteuergewinn
bezifferte  die Gruppe  mit 1,937  (0,271) Mrd GBP, wobei aber der Wert
aufgrund  einer Reklassifizierung  des Aktionärskapital  infolge einer
neuen   Direktive  der   Europäischen  Wening   zur   Bilanzierung   bei
Versicherungen  verzerrt sei. Die Prämieneinnahmen stiegen nach Angaben
von   Legal  &  General  um  54  Prozent  im  Berichtsjahr,  wobei  der
Marktanteil  in Großbritannien bei mittlerweile rund fünf Prozent liege
nach  3,25 Prozent vor zwei Jahren. Für die nächsten fünf Jahre sei mit
einem jährlichen Wachstum auf dem Niveau von 1996 zu rechnen.

STICHWORT
Legal                                                                 &
General;Dividende;Dividendenerhöhung;Versicherung;Gewinn/Aktie;


Market Maker
ZJYS://DVC.EEQSDQ-DISKX.UI

Mit freundlichen Größen,
Lier

---------------------------   

Verschiebe nichts auf Morgen, was Du auf übermorgen verschieben kannst.
---------------------------