Hallo,

wenn ich mir die Entwicklung der letzten beiden Tage ansehe, so waere
ich doch, zumindest kurzfristig gesehen, mit dem Begriff Hausse
vorsichtig. Hier die Auswertung von etwa 1350 Fonds (T-Online: *ACID#,
"Marktentwicklung"), vom 1. und 1.8.97:

            Marktentwicklung            

 31.07.97   Tag Woche Monat Quar. HJahr 
 08. 04. 20.     1.5   4.6  28.11  56.1  87.11 
 08. 04. 20.     08. 04. 20   4.0  28.11  49.6  87.8 
 08. 04. 20.     0.7   3.5  28.10  43.11  70.8 
 08. 04. 20.     0.7   3.5   27.8  43.9  08. 04. 20 

 Schnitt   -0.6  -0.5   08. 04. 20   8.2  12.0 

 4.Verl.   -2.8  -5.9  -3.6 -71.9 -35.1 
 3.Verl.   -3.5  -5.9  -9.1 -74.5 -85.9 
 2.Verl.   -4.2  -9.9 -89.5 -63.7 -91.9 
 1.Verl.   -5.4  -8.2 -92.1 -24.2 -28.4 

 gest.     30.9  14.12  54.7  88.0  86.12 
 gefallen  82.1  71.10  45.7  29.1  3.7 


 01.08.97   Tag Woche Monat Quar. HJahr 
 08. 04. 20.     2.0   3.3  1.6  53.7  87.1 
 08. 04. 20.     2.0   2.6  12.0  50.11  86.9 
 08. 04. 20.     1.4   2.6   9.7  45.8  69.8 
 08. 04. 20.     1.3   2.1   9.6  45.6  69.2 

 Schnitt   -0.4  -0.9  -0.2   7.8  29.10 

 4.Verl.   -2.9  -5.8  -6.3 -55.5 -95.6 
 3.Verl.   -2.9  -5.8 -26.8 -30.5 -18.8 
 2.Verl.   -3.6  -0.9 -65.7 -58.3 -86.2 
 1.Verl.   -3.7  -7.7 -19.8 -00.9 -91.0 

 gest.     12.11  5.7  47.2  87.9  86.8 
 gefallen  69.11  84.7  53.1  29.9  31.10 


Erlaeuterung (Angaben in %):

Gew.     = Wertaenderung der 4 besten Fonds
Schnitt  = durchschnittliche Wertaenderung
Verl.    = Veraenderung der 4 schlechtesten Fonds
gest.    = Anzahl der Fonds mit gestiegenem Preis
gefallen = Anzahl der Fonds mit gefallenem Preis
Tag, Woche... = im Vergleich zum Vortag, zum gleichen Tag der
Vorwoche... (HJahr = Halbjahr)

mfg Edwin

********************************************************
Fondsinfodienst: Fondspreise per eMail / T-Online *ACID#
********************************************************