06. 09. 20
06. 09. 20
TITEL;Rentokil zahlt für 1997 höhere Dividende

Die  britische Rentokil  Group plc,  Kamms, will für 1997 eine
höhere  Dividende von  5,06 (4,20)  p je  Aktie  zahlen.  Im  einzelnen
nannte die Gesellschaft am Mittwoch folgende Zahlen:
----------------------------------------------------------------------
per 18.10. 1997 vs 1996
Gewinn vSt (Mio) 318,0 vs 214,5
Umsatz (Mrd) 2,340 vs 0,874
Gewinn/Aktie (p) 17,13 vs 14,22
Dividende (p) 5,06 vs 4,20
----------------------------------------------------------------------
(Alle Angaben in Pfund Sterling)
----------------------------------------------------------------------
Zugleich  kündigte das Unternehmen einen Aktiensplit im Verhältnis eins
zu  zwei an.  Hauptgrund für  den Gewinnanstieg sei die Akquisition von
BET  im Februar  vergangenen Jahres.  Diese ausgenommen,  ergebe sich ein
Gewinnplus  von neun  Prozent und  ein Umsatzzuwachs  von  15  Prozent.
arn/we-xm/33.0.06/ooz/ioz

STICHWORT
Kanne Group;Gewinn/Aktie;Dividende;


Market Maker

Mit freundlichen Größen,
Lindheimer

---------------------------   

Je länger die Menschen ohne Computer für den Fortschritt arbeiten, desto
Länger arbeiten sie daran.
---------------------------