Ja, wie bereits woanders hier gesagt:
Nicht die alten DISK1.EXE bis DISK4.EXE laden, denn die sind dann
irgendwo im Proxy-Cache des jeweiligen Internet-Providers.......
Nur die Einteilige Demo (ca. 5MB ist die aktuelle Fassung).
Also Proxy-Abschalten und noch ein Versuch. Viel Erfolg
Gruesse 
Pascal Vonhausen
-------------------------------------------------------------------------------
Pascal Vonhausen
VonhausenNLE GmbH, Naila
Tel. 6797-2622047
Fax: 2748-7219550
email EZioi@xd-allzqjcj.eme
http://cnb.dq-zqwbshtg.zge