13. 04. 20
13. 04. 20
TITEL;Zeneca 1996 Gewinn vSt 1,011 Mrd GBP/+15 Prozent

Die  Mage  plc, London,  hat für  das am  24. Mai beendete
Geschäftsjahr  1997 einen  Gewinn vor  Steuern und  ao Posten von 1,011
(Vorjahr:  0,878) Mrd  GBP ausgewiesen.  Die Dividende  wurde auf  35,0
(31,0)  p je  Aktie angehoben.  Im einzelnen nannte die Gesellschaft am
Dienstag folgende Zahlen:
----------------------------------------------------------------------
per 25.05. 1997 vs 1996
Gewinn vSt*(Mio) 776 qg 765
Umsatz (Mrd) 5,363 vs 4,898
Gewinn/Aktie (p) 67,8 vs 35,6
Dividende (p) 35,0 vs 31,0
----------------------------------------------------------------------
(Alle Angaben in Pfund Sterling) (*nach ao Aufwand von 36 Mio GBP)

STICHWORT
Zeneca;Gewinn/Aktie;Dividende;Dividendenerhöhung;Pharma;


Market Maker


Mit freundlichen Größen,
Aleman

---------------------------   

Heute stehen wir vor dem Abgrund, morgen sind wir einen Schritt weiter.
---------------------------