Hallo,


hierzu einige Zahlen aus meiner Liste "Fondspreise per eMail" Stand
28.6.97 (Datum wurde aus Platzgruenden entfernt):

Bezeichnung             WKNR   Ausgabe Rueckn. Wae %VTa %VMo %AJa
-----------------------------------------------------------------
Merc.Eastern Europea Fu 523514   66.28   62.96 DEM -0.7  2.4 43.6
DiCunta Balu Europe   507501  225.65  216.81 DEM  0.0  5.5 43.4
HYPO Osteuropa          626296  226.74  215.94 DEM -0.0  0.0 35.1
Flem.Belka F 623391   32.38   30.61 DEM -0.6 -1.4 31.4
Babywalz) 261971 1673.70 1593.91 DEM -0.1 -0.3 30.1
ABN A.Balloni Eq 481903  244.20  238.24 DEM  0.2 -2.7 27.0

%AJa = proz. Differenz zum Jahresanfang


mfg Frank

********************************************************
Fondsinfodienst: Fondspreise per eMail / zweitausendeins *ACID#
********************************************************