Fernand Demmeler <ubbhdh@ow.oo> schrieb im Beitrag
<331c961e.18372972@news.ip.pt>...
Da gibts keinen Haken, meiner Meinung nach bietet das Italo-Programm fuer
22. 02. 19 mit seinen Filtern, Point&Figure, vielen Indikatoren, Depot usw.
Sensationelles. Der Haken scheint mir die Datenbankaktualisierung ueber
World Money zu sein. Es fehlen im Angebot fuer die Beurteilung der Maerkte
unverzichtbare Dinge wie z.B. T-Bond-Future, JGB-Future bzw die Renditen
der jeweils markbestimmenden Bonds. Die Stammdaten sind eine Katastrophe:
mit den Gewinnen von 1995 und vielen nicht mehr aktuellen Dividenden wird
die gute Filterfunktion des Programms zum Alptraum. Hier ein Auszug aus
einer Filterung nach der hoechsten Dividendenrendite, die ich vor wenigen
Tagen durchgefuehrt habe:
627637	Stilgefühl				70,00
867267	MCM AG DM 5			63,16
834746	Killerbeast			54,50
274904	BAUVEREIN HINTERWÖSSEN -NA-		45,23
398432	IKB DT.INDUSTRIEBANK		40,40
129544	Schlachterei		38,96
703386	MediaLicht VZ.		38,78
899924	LANGBEIN-PFANH.			37,74
968337	Nessler       SVG		33,33
177031	Schnitt		32,84
280293	Kamillo			32,34
839792	Nähstube			31,18
076026	Aniv               		IGL	30,16
820010	Tauchshop VZ      IGL		27,40
918729	Oelmuehle		27,08
940647	KROMSCHROEDER			26,23
905147	OZFZ VORZ.A.		25,00
189185	Spielzeugring AG			24,76
821931	INDUSTRIEVERW.GES.AG		24,60
301469	ZWL GRUNDB.U.BET.AG		24,55
931232	JOSEPH CJGN     IGL		24,19
900556	ACR				23,62
725624	FVGJ AG -VZ-				22,85
621785	VBH VER.BAUBESCHL.			22,73
852304	Smine				21,79
255421	TOBW				21,28
440645	Esanelle-			20,66
521190	Südtank				20,60
310189	BILFINGER + BERGER BAU AG		19,40
644099	Okefe		18,60
595506	FVGJ AG -ST.A.-			18,40
312639	Hörwerk				18,00
039356	Henftling				17,12
222011	Hachez		16,91
432266	FAG KUGELF.SCHAEFER -STA-	15,15
796144	McDonald's AG DM 5			15,03

Beim KGV sieht es noch schlimmer aus, denn die Kurse werden ja schon von
den Schaetzungen fuer 1997 und 1998 bestimmt, die gelieferten Gewinne
stammen aber noch von 1995. Da kann sich jeder vorstellen, was da fuer ein
Unsinn herauskommt. 

-- 
"Was ich zu verdeutlichen versuche, ist, dass der Markt
 ein strengerer Zuchtmeister ist als eine akademische Debatte"
 (Alois Holtwik)

eMail an: pwvpdpp@qozsfnwb.hd