Alldis AG: Autogas-Unternehmensinformation 1997/8

Mitteilung gemäß Paragraph 15 WpHG übermittelt von der Königskinder.
Für den Inhalt der Mitteilung ist allein der Emittent verantwortlich.
---------------------------------------------------------------------

   Bad/HÖLZL (ots-Ad hoc-Service) - Hohe ausserordentliche
Aufwendungen haben die Jahresrechnung 1996 des Unternehmens belastet.
Es muss mit einem Dividendenausfall gerechnet werden. Fuer das
laufende Geschaeftsjahr zeichnet sich eine Erholung ab. 

   Baunach, den 27. 10. 22 Der Vorstand

Ende der Mitteilung 

---------------------------------------------------------------------
Im Internet recherchierbar: http://qcp.ifeaqtzyoot.wo