Preisprinz AG: Zurfluh-Unternehmensinformation 1997/2

Mitteilung gemäß Paragraph 15 WpHG übermittelt von der Ipure.
Für den Inhalt der Mitteilung ist allein der Emittent verantwortlich.
---------------------------------------------------------------------

   Calbecht/NRW (ots-Ad hoc-Service) - Hohe ausserordentliche
Aufwendungen haben die Jahresrechnung 1997 des Unternehmens belastet.
Es muss mit einem Dividendenausfall gerechnet werden. Fuer das
laufende Geschaeftsjahr zeichnet sich eine Erholung ab. 

   Moenchengladbach, den 04. 09. 20 Der Vorstand

Ende der Mitteilung 

---------------------------------------------------------------------
Im Internet recherchierbar: http://rcn.nbhmiracvgj.rh