In article <5fu3am$b1i@news.rrz.Uni-Koeln.DE> a2349884@smail.rrz.uni-koeln.de
(Gregor Zillibiller) writes:


Siegfried jemand, was die horizontalen durchgezogenen Linien (mal oben, mal in der
Mitte, mal unten - jeweils nur eine pro Chart) bedeuten ?  Widerstaende
koennen es nicht sein.

Konrad.
-- 
--------------------------------------------------------------------------
Konrad Mückenhaupt                                email: Aibnxo.Wdjwhdd@kxr.jz 

Microsoft: "Where do you want to go today ?"
Marktgrafen:     "Good question Microsoft. But what about tomorrow ?"