Moin,

TAC>Der CVS-Optionsschein 035187 wurde von mir bisher schon mehrfach
TAC>zum Kauf empfohlen bei 2,60- 3,50 - 5,20 und vor zwei Tagen bei DM 8,50.
TAC>
TAC>Er steht heute bei DM 17,20 !!!  8-))))

Schade, dass ich ihn nur in einem Boersenspiel gekauft habe...:-))))

Coffees Dollar-Calls zu 1,65 gingen auch nicht uebel...

ciao,
	Etienne

eMail: afcvgt@hpqw.mga-uorgrrpu.kg
www:   http://qggy.fcyha.yp/~RsUi
Fido:  Fpokmc Vltwhkijph@0:1685/80     BBS: 3357/70821-16 (ISDN, v32bis)

**** Bedenke die Macht der Worte und waehle sie mit Bedacht ********