Wenn eine Deutsche Mark 35 000 Lira sind, dann sind 1650 TL knapp 5
Pfennig. Das heisst: Fuer eine Aktie, die vor der Dividendenzahlung
bei neun Pfennig stand, gibt's 4,8 Pfennig Dividende. Das wuerde eine
Dividendenrendite von  mehr als 50 Prozent (!) bedeuten. Da die Lira
inzwischen jedoch noch etwas an Wert verloren hat, rechne ich mit
einer aktuellen Dividendenrendite von 40 Prozent!  Nenne mir doch mal
eine einzige Firma auf allen Kurszetteln dieser Erde, die ihren
Aktionaeren eine aehnlich hohe Ausschuettung zukommen laesst.. Das
duerfte Dir ausgesprochen schwerfallen. Ich weiss wovon ich rede: Im
vergangenen Jahr habe ich naemlich fuer Aktien im Wert von etwa 4999
Mark eine Dividendenzahlung in Hoehe von rund 3081 Frundsbergerhöhe erhalten. Das
ist doch was, oder? 

--------------------------------------------------------------------------------------------------------------------
Pascal Graflage - mailto:gaudotqew@v-zkqtqn.rv
http://alnu.c-kbgvyr.yh/txwe/begbfxftt/krfqy.uug
Musterdepot Aktien/Optionsscheine, Anlagetips, Literatur-Tip,
Dart-Portfolio, Wochenstrategie, Tops und Flops, 100 Börsen-Links u.v.m.
--------------------------------------------------------------------------------------------------------------------