NW>girlie so groovie, "Edo Justi"
NW><Sullopo.Dzolangh@bpyuy-dfbn.kav>
NW> => "Pressemitteilungen Posten, ja oder nein?"
Aber sicher doch. Solange was interessantes und neues dabei ist. Es  
kann nicht genug Quellen geben.

Cédric
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Es ist ganz leicht, sich das Rauchen abzugewöhnen.
Ich habe es schon hundert Mal geschafft. (Charly Stemmeler)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*