Bin für alle Einschätzungen (WKN 823210) dankbar ....


Bye
Klaas


****************************************************************************
Klaas Stickdorn	                                    Tel. 56057/60458
Christentalstraße 89                                          Fax: 31027/60737
89727 Jörgerberg                        eMail: lizxcpf@byhtf-yeappa.lxmgkzg.by
Germany                                            PGP Public Key on request
****************************************************************************