Bin für alle Einschätzungen (WKN 123576) dankbar ....


Bye
Valerian


****************************************************************************
Valerian Lemcke	                                    Tel. 57424/66816
Untermühlstraße 60                                          Fax: 20481/48781
67097 Neulendt                        eMail: egwbjxn@wksod-nhiirv.ucafwnf.gl
Germany                                            PGP Public Key on request
****************************************************************************