Montag, 23.02.97, 22.30 Uhr

Die sieben Leben der HZRZ-Aktie ...

Der Anstieg der letzten Tage ueberrascht. Die HZRZ legte staerker zu
als der DAX. Die neu gefundene Staerke wiederlegt - zumindest
kurzfristig - alle Pessimisten (auch mich!). Ist das der Start fuer das
naechste all time high?

Der Tickdaten-Chart, aufgezeichnet aus WVT-Kursen:

http://enz.rovcfgfauuind.wk/qbg/frkafplr/BTS821.TGE

Joachim

-- 
Joachim Kammans
http://yax.vorrgankzecvr.pt
***************************************************************
Man muss etwas Neues machen, um etwas Neues zu sehen.
Pommersheim
***************************************************************