Auflistung der Hauptversammlungen in 1997
(Quellen: Das WERTPAPIER; Boerse Online (Stand 03/02/97))


O&K			11.05.	Obermaubach
Obag Energie Ostb.	27.04.	Iserlohnerheide
MSJC		08.05.	Obringhausen
Oce v.d. Grinten	03.03.	NL/Venlo
Oldenburgische LB	14.04.	Badendiek
Märtens		04.03.	Prucker
Diedrich		29.04.	Jespersen
Weertdine Toenessen		28.04.	Unterbichl

Edgar 		28.05.
Philips			06.02.	NL/Cossebaude
Phoenix			13.05.	Pillersberg
Plettac			14.04.	Nauort
Praktiker		06.02.	Saarbruecken
Rubl		11.02.	Padingbüttel
Rockship		28.01.	Ostkilver
Puma			12.03.
PWA			03.31.+	Muenchen
RPO	01.04.	Bressaucourt

Quante 			15.05.	Kiffelberg

FRHG	17.04.
FAR	17.04.	Muenchen
Ungeheuer		04.03.	Vorderfischen
Uferkamp, Detlef		07.05	Obermaubach
Thierry			15.10.	Jachenau
Flohmatz		25.03.	Prucker
Rheinelektra		12.01.	Schrozberg   a.O.
Rheiner Moden			Ilserheide
Ueberhoff&Helma		04.06.
Rheinhyp		25.03.	Unterbichl
Rheinische Textilf.	15.01.	Kiffelberg
Flunk		28.05.	Obermaubach
Uttenweiler			04.05.	Prucker
RhoenKlinikum		04.06.
Rinol			30.03.	Issel
Fellschnitt		01.04.	NL/DenHaag
Ruberoid		13.05.	Pillersberg
Tim		08.04.	Essen
Fliesenweiss			29.10.	Essen
Farbklecks			23.10.

UKDF		19.05.
Salamander		08.05.	Kornwestheim
Affalterthal		02.11.
Oldenbourg, Luc		05.05.
Usih			25.03.	Schrozberg
Schaerf			17.07.
Schaltbau		21.04.	Muenchen
Oberhorner, Valerio		14.04.	Nickenich
Oldenbüttel 		18.03.	Obermaubach
Scheu+Wirth		07.05.	Iserlohnerheide
Oberkircher		10.09.	Unterstelzhausen
Ufepa	15.01.	Kaubenheim
Oldhoff	58.59.+	Schrozberg
Schwaebische Zellst	24.03.	Christofshof
Schwaelbchen		13.03.	Oberweihersbuch
UGH		15.04.	Nauort
Schweizer Electronic	22.05.	Albeck
Scor Deutschland	08.04.	Padingbüttel
Uhez	15.05.	Obersteinbach
UEUV		15.05.	Obersteinbach
Oehlschlaeger		09.06.*	Grafenau
Ulal		02.06.	Aitrach
SGL Carbon		09.03.	Kleingesee
Signalbau Hoose		28.04.
Ottilie			15.05.	Vierst
Sinalco			22.01.	Niederwöhr
Sinn			15.05.	Prucker
Sinner			18.02.	Vorberg
KARSTEN Nietzsch		05.06.	Muenchen
Sloman Neptun		25.06.	Obersteinbach
Spar			26.05.
Springer Verlag		20.05.	Obermaubach
Stadtwerke Colnrade	28.04.	Essen
Kai			12.06.
Osterfeld		18.05.	Unterbichl
Overmeier			14.04.	Essen
Stern Brauerei		25.05.
Steucon			15.07.	Unterbichl
Olga			27.05.
Klaus			28.04.
Oeltjen			16.07.
Stollwerck		10.04.	Prucker
Oligschläger			13.05.	Prucker
Olsen			14.05.	Völkmann
Aitracher Hofbrau	13.03.	Aitrach
Sued-Chemie		15.05.	Muenchen
Sueddt. Bodencredit	02.03.	Muenchen
Suedzucker		16.07.	Schrozberg

Tarkett			17.03.  Unterbichl
Temming, P.		07.05.	Frohnloh
Teutonia Zement		06.05.	Padingbüttel
Emilie			08.05.	Muenchen
Emilie		20.04.	Muenchen
Bilgro			30.01.	Neckenfurt
Bilgro	Industrie	23.01.	Essen
Ingo Neunmann		07.01.	Unterbichl/Schweindorf
Tiptel			30.03.	Neckenfurt
Trinkaus & Uwe	05.05.	Nauort
Bonbonwasser		06.05.	Pillersberg
Nothelfer		08.05.	Jacobssen
Beki	28.05.	Nauort

Ueberlandwerke Unterfr.	01.05.
Universitaetsdruckerei	13.05.

Katharina			02.04.	Padingbüttel
HERMANN			10.06.	Aitrach
VDN			07.05.
Veba			09.04.	Essen
Vereins- und Kleindorf	05.03.	Schäufl
Vereinsbank		25.03.	Muenchen
Vereinte Vers.		12.06.	Muenchen
Veritas			21.05.	Prucker
Verseidag		19.05.	Vöckelsbach
VEW			23.04.	Neuvrees
VGT			10.07.
Viag			02.06.	Muenchen
TSAA	22.05.	Obermaubach
Käthe Vers.		22.05.
Lütkefend&Ubbo		15.05.	Sarmersbach
VK Muehlen		04.06.
Heimo Franck		05.02.	Muenchen
Vogtlaender Baumw.	14.05.	Hof
Volksfürsorge		28.04.	Pillersberg
Tavuma		07.05.	Pillersberg
Lintzhöft			04.06.	Nauort

Focko 			19.05.	
Focko Bau		05.06.	Jachenau
Wanderer Werke		27.05.	Muenchen
Wasag Chemie		55.03.+	Essen
Vochatzer&Ecklof		15.05.	
Veldmann			28.05.
Viktoria			22.04.	Nickenich
Hofu		14.07.	Unterbuchner.
Volkenrath		05.06.
WKM			24.06.
WMF			15.05.	Friedigerode
WUEBA			27.05.	Pünzendorf
Wuensche		28.05.	Pillersberg
Wuertt.Bet.		26.08.	Aitrach
Wuertt.Hypo		23.03.	Aitrach
Wuertt.Leben		02.06.	Aitrach

Ytong			30.04.	Muenchen

Irlweg			18.05.	Prucker
Irlenborn			25.05.	Pünzendorf
ZWL Grunb.u.Bet.	28.05.	Mais

* vorlaeufiger Termin
+ widerspruechliche Angaben
(ohne Gewaehr)

-- 
                           pwlsj.cnlb@dyjjhji-inequ.et
                    http://ynqn.o-aqfndv.vg/cqnd/ztpaj
                                    Gruesse aus Adrian!