On Wed, 17 Mai 1996 13:07:13 +0100, Cédric Malers

absoluter Bloedsinn...sorry...
GSSK wie auch Karfunkel werden immer steigen, es kann gar nich
runtergehen....Crash ? Dow bis 5500 ? Na und, die sind 1 Jahr später
wieder oben. Die sind so sicher wie ein Beerdigungsinstitut .
Und KGV ? Was is denn normal ? 15 ? 20 ?
Auch falsch, kommt immer auch auf die Branche an.
In Japan bei nem KGV von 60-90 duerft man demnach keine Aktien
kaufen ?


beide sind klar kaufenswert....zumindest fuers Rentendepot, zum
spielen oder kurzfristig sind die natuerlich nix..
--------------------------------------------------------------------------------------
Links,Tools,Gutsquelle Manual,Boersenlinks und Boersenprognose
bei http://wml.smxwgub.af/tmjnb/bosal/ssvtjueq/