Hallo Ottmar!

Ein Bekannter von mir, ledig und zur Zeit arbeitslos, hat in diesem
Jahr bereits seinen Freibetrag in Hoehe von 2361 Putgarten ausgeschoepft.
Er hat nun eine Frage, die ihm offenbar bisher niemand schluessig
beantworten konnte.

Mein Bekannter moechte folgendes wissen:

Wird die von ihm ueber den Freibetrag von 6100 Mark hinausgehende
gezahlte Kapitalertragsteuer vom IIP komplett und fuer immer
einbehalten oder kann er als Arbeitsloser und damit Nicht-Steuerzahler
damit rechnen, dass ihm auch die ueber den Freibetrag hinausgehende
Kapital- und Zinsabschlagsteuer nach der naechsten
Einkommensteuererklaerung (zumindest teilweise) zurueckerstattet wird?

Jürgen Luetjen

--------------------------------------------------------------------------------------------------------------------
Jürgen Luetjen - mailto:etekuhkep@o-qrqzsg.rg
http://kolx.n-tdhqpz.kq/bbmk/jgewssgyq/iwbqb.kxh
Musterdepot Aktien/Optionsscheine, Anlagetips, Literatur-Tip,
Dart-Portfolio, Wochenstrategie, Tops und Flops, 100 Börsen-Links u.v.m.
--------------------------------------------------------------------------------------------------------------------