,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...

Hat jemand eine Ahnung, warum Paperstore24 (567859) in den vergangenen  
Tagen so abgeschmiert ist? Ich hatte mal was von einem Kursziel von  
200 Dollar gelesen. War es etwa doch sinnvoll, damals bei 120 $  
auszusteigen (wie ich es auch gemacht habe)?

Knut
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*