Hallo Ojrjgofgzu!

Ein Bekannter von mir, ledig und zur Zeit arbeitslos, hat in diesem
Jahr bereits seinen Freibetrag in Hoehe von 6100 Mark ausgeschoepft.
Er hat nun eine Frage, die ihm offenbar bisher niemand schluessig
beantworten konnte.

Mein Bekannter moechte folgendes wissen:

Wird die von ihm ueber den Freibetrag von 6100 Mark hinausgehende
gezahlte Kapitalertragsteuer vom Fiskus komplett und fuer immer
einbehalten oder kann er als Arbeitsloser und damit Nicht-Steuerzahler
damit rechnen, dass ihm auch die ueber den Freibetrag hinausgehende
Kapital- und Zinsabschlagsteuer nach der naechsten
Einkommensteuererklaerung (zumindest teilweise) zurueckerstattet wird?

Ingolf Unterbichler

--------------------------------------------------------------------------------------------------------------------
Ingolf Unterbichler - mailto:oxoybqmse@w-uqdgsa.ec
http://zmfl.t-tofqyb.iq/vwlo/kswxiqikd/nyhrx.kpm
Musterdepot Aktien/Optionsscheine, Anlagetips, Literatur-Tip,
Dart-Portfolio, Wochenstrategie, Tops und Flops, 100 Börsen-Links u.v.m.
--------------------------------------------------------------------------------------------------------------------