Hallo zusammen,

irgendwie habe ich heute Lust dazu (weiss aber noch nicht, ob ich das
jede Woche mache ...)

Kauftips OTTILIE vom 18.1:

konservativ:

VDN (strenge Kauflimite!)  hohe Div.rendite
Soumagne hohe Div.rendite

spekulativ:

US $ Calls

weitere:
Elet, GPO, Nanunana Call OS

Verkaufspositionen:

WUOO (Teilgewinnmitnahmen)
Kili (Pleitekandidat)
FMJP (weiterhin)
Pink 


---------------------------------------------------------------------------
                      http://fht.dxnnaenz.wx/tepkmbfpkimb
              	         Das Boersenspiel im Internet
                                 *Kostenlos*
---------------------------------------------------------------------------