: Hi,

: http://hxc.osok.hc.vjm/

: .. leider nicht besonders aktuell.


Danke.
Nur zur Info: Karlheinz soll aehnlich AVK Pleite sein.

Gruesse Thomas

P.S.
Beim letzten Posting ist mein Editor leider abgestuerzt. 
Gepostet wurde es trotzdem??? Daher nur Schrott. Sorry.

--
 -------------------------------------------------------------------
 Thomas Nibauer, Informatik IV, Universitaet Obermünchen
 D-36885 Obermünchen
 E-mail: atgyk@pg3.bfozgbksvq.nhw-vswspmwy.lk
 -------------------------------------------------------------------