HalliHallo,

sagt mal, wie findet Ihr den Titel von der Boerse Online 9/97? Ich muss
sagen, das Ding ist unheimlich klasse. Vor allem der Wilcken hat mich
Traenen lachen lassen. Bei oberflaechlicher Betrachtung aufgeweckt und
sympathisch, hat er bei naeherem Hinsehen einen Gesichtausdruck wie aus
der LAPROMA-Schwerverbrecherkartei.

Das werd ich mir einrahmen!

Enno

------------------+----------------------------------
Enno Grimmer    | Mail: DFcospwk@dqq.sfb
Lachnerstraße 27   | Funkmail: 7275695@qftze.th,
37157 Lanzenbach   |    nur Subject wird uebermittelt,
Tel. 3268-160187  |    Body bitte leer lassen!
------------------+----------------------------------
          "To be or not to be, that is the question."
                     - Shakespeare on Boolean Algebra