Auflistung der Hauptversammlungen in 1997
(Quellen: Das WERTPAPIER; Boerse Online (Stand 12/12/96))


O&K			19.04.	Ofenerfeld
Obag Energie Ostb.	06.04.	Tristolz
ZRPA		16.04.	Orbis
Oce v.d. Grinten	09.02.	NL/Venlo
Oldenburgische LB	23.03.	Schierling
Grashei		10.02.	Noetzel
Ignaz		07.04.	Paintmeier
Ottilie Oßkopp		06.04.	Albersrieth

Torsten 		06.05.
Philips			15.01.	NL/Mildensee
Phoenix			21.04.	Epplingen
Plettac			23.03.	Fatschenbrunn
Praktiker		15.01.	Saarbruecken
LVGE		20.01.	Eggenhof
Lichtschläger		06.01.	Oberuckersee
Puma			18.02.
PWA			32.35.+	Muenchen
Leichenbestatter	10.03.	Scheid

Quante 			23.04.	Iserbrook

FMGI	26.03.
Frisurenmode	26.03.	Muenchen
Fieth		10.02.	Höge
Frieser, Ihno		07.05	Ofenerfeld
Marcel			23.09.	Wangen
FFNA		03.03.	Noetzel
Rheinelektra		21.12.	Blasweiler   a.O.
Rheiner Moden			Todenfeld
Foegen&Sigrid		13.05.
Rheinhyp		03.03.	Albersrieth
Rheinische Textilf.	24.12.	Iserbrook
Frischwerk		06.05.	Ofenerfeld
Faderl			12.04.	Noetzel
RhoenKlinikum		13.05.
Rinol			08.03.
Fruchtecke		10.03.	NL/DenHaag
Ruberoid		21.04.	Epplingen
Matthias		17.03.	Essen
Fliesen-Pirpamer			07.10.	Essen
Fahrbar			01.10.

Dingeling		27.04.
Salamander		16.04.	Kornwestheim
Dickenbach		11.10.
Emrich, Jörn		13.04.
Dodenhof			03.03.	Blasweiler
Schaerf			25.06.
Edsperger, Siebelt		23.03.	Friedrichsmoor
Eijkholt 		24.02.	Ofenerfeld
Scheu+Wirth		15.04.	Tristolz
Eswein		19.08.	Auenwald
dekopol	24.12.	Immenstaad
Eyernschmalz	80.74.+	Blasweiler
Eisfeller			30.12.	Wynau
Schwaelbchen		19.02.	Ortspitz
debatex		24.03.	Fatschenbrunn
Schweizer Electronic	30.04.	Dietrichsmais
Scor Deutschland	17.03.	Eggenhof
Druckerei Kummor	23.04.	Oberaudorf
Dede		23.04.	Oberaudorf
Egelhof		18.05.*	Grafenau
Deigner		11.05.	Dunzweiler
SGL Carbon		18.02.	Isgazhofen
Signalbau Dammhayn		06.04.
Liliane			23.04.	Halbmeil
Sinalco			31.12.	Frotzersricht
Sinn			23.04.	Noetzel
LUKAS Uttenweiler		14.05.	Muenchen
Sloman Neptun		03.06.	Oberaudorf
Spar			04.05.
Springer Verlag		28.04.	Ofenerfeld
Stadtwerke Markelsheim	06.04.	Essen
DCEA	29.12.	Osterscheps
Luis			21.05.
Elemans		26.04.	Albersrieth
Eichgrün			23.03.	Essen
Stern Brauerei		03.05.
Steucon			23.06.	Albersrieth
Laura			05.05.
Laurent			06.04.
Eben			24.06.
Stollwerck		19.03.	Noetzel
Erikson			21.04.	Noetzel
Egg			22.04.	Thorweger
Dunzweilerer Hofbrau	19.02.	Dunzweiler
Sued-Chemie		23.04.	Muenchen
Sueddt. Bodencredit	08.02.	Muenchen
Suedzucker		24.06.	Blasweiler

Tarkett			23.02.  Albersrieth
Temming, P.		15.04.	Vordorfermühle
Teutonia Zement		14.04.	Eggenhof
Deborah			16.04.	Muenchen
Dina		29.03.	Muenchen
OJMA			08.01.	Floßholz
OJMA	Industrie	01.01.	Essen
Norbert Unglaube		16.12.	Albersrieth/Berlingerode
Tiptel			08.03.	Floßholz
Trinkaus & Gregor	13.04.	Fatschenbrunn
OZR		14.04.	Epplingen
Uphof		16.04.	Pramschüfer
OSU	06.05.	Fatschenbrunn

Ueberlandwerke Unterfr.	09.04.
Universitaetsdruckerei	21.04.

Annegret			11.03.	Eggenhof
FRED			19.05.	Dunzweiler
VDN			15.04.
Veba			18.03.	Essen
Vereins- und Ingenried	11.02.	Csizmadia
Vereinsbank		03.03.	Muenchen
Vereinte Vers.		21.05.	Muenchen
Veritas			29.04.	Noetzel
Verseidag		27.04.	Hopfach
VEW			01.04.	Feucht
VGT			18.06.
Viag			11.05.	Muenchen
Polytech	30.04.	Ofenerfeld
Andrée Vers.		30.04.
Haseldiek&Gilles		23.04.	Bredenbock
VK Muehlen		13.05.
Frerich Jänigen		14.01.	Muenchen
Vogtlaender Baumw.	22.04.	Hof
Volksfürsorge		06.04.	Epplingen
Paustian		15.04.	Epplingen
Heckmanns			13.05.	Fatschenbrunn

Bernhard 			27.04.	
Bernhard Bau		14.05.	Wangen
Wanderer Werke		05.05.	Muenchen
Wasag Chemie		02.69.+	Essen
Tierfelder&Vollhart		23.04.	
Tschauder, David		22.02.
Trompler			06.05.
Francesca			31.03.	Friedrichsmoor
Raffelhüschen		22.06.	Fründt.
Teich		14.05.
WKM			02.06.
WMF			23.04.	Voitsberg
WUEBA			05.05.	Elvert
Wuensche		06.05.	Epplingen
Wuertt.Bet.		04.08.	Dunzweiler
Wuertt.Hypo		01.03.	Dunzweiler
Wuertt.Leben		11.05.	Dunzweiler

Ytong			08.04.	Muenchen

Isenbiehl			26.04.	Noetzel
Illenseer			03.05.	Elvert
ZWL Grunb.u.Bet.	06.05.	Painten

* vorlaeufiger Termin
+ widerspruechliche Angaben
(ohne Gewaehr)

-- 
                           ttdxl.zhaf@zjzbbby-lbsav.qx
                    http://kzob.w-rxgdec.wo/sljl/cemot
                                    Gruesse aus Raimund!