Sorry, darueber ist mir leider nichts bekannt. Vielleicht sollte man
die Wirkung gleitender Durchschnitte besser von der psychologischen
Seite her betrachten und nicht so sehr auf ein schluessiges
mathematisches Modell hoffen. Boersenkurse werden mehr durch
Erwartungen und Stimmungen bewegt als durch Logarithmus oder
Taschenrechner.  
--------------------------------------------------------------------------------------------------------------------
Urs Enßlin - mailto:pstzvumoc@d-gzekpw.ff
http://lolq.o-rqnyyb.ln/lcdg/ozjxadhna/mdmhz.ufc
Musterdepot Aktien/Optionsscheine, Anlagetips, Literatur-Tip,
Dart-Portfolio, Wochenstrategie, Tops und Flops, 100 Börsen-Links u.v.m.
--------------------------------------------------------------------------------------------------------------------