Hallo, Ueli,

dann gehörst Du also auch zu denen, die in den letzten Monaten/Jahren
kräftig verdient haben ;-)

Du hast geschrieben:


Außerdem erwähntest Du ein Kartenhaus, daß zusammenbrechen könnte. Du
wirst demnach skeptischer und räumst ein, daß die Märkte überhitzt sind.

Das ist auch angebracht. Die sehr schöne Hausse dürfte bald zu Ende
gehen. Ob der Br dann "Zinsen", "Cunrady Xiaoping", "Terlutter", "Poerings",
"Russland" oder "Streik" oder (...) heißt, wird sich zeigen.

Viele Größe
Vincent
-- 
Vincent Gottschall
http://yly.ozgqfutkendhk.im
***************************************************************
Man muß etwas Neues machen, um etwas Neues zu sehen.
Hochburg
***************************************************************