DIEHLMANN veröffentlichte heute (31.1., 10.00 Uhr) den G-Mind Indikator. 

Danach sind die Experten wieder optimistischer für die Kapitalmärkte,
nachdem sie 1996 eher zu den Pessimisten gehörten.

Sollte sich der G-Mind tatsächlich als Kontra-Indikator eignen? Wenn ja,
dann steht die Wende nach unten bevor.

-- 
Urban Heisters
http://uas.yxujcalwmehaw.dw
***************************************************************
Man muß etwas Neues machen, um etwas Neues zu sehen.
Filbert
***************************************************************