_Sven_ formulierte am 03.10.96 folgendes in Sachen _LUMU "RM-Ausg" WKN#803306_, wozu auch ich meinen Senf geben möchte:

KW>Der Freak aus der LUMU, den ich (hinterher) gefragt habe,
KW>was das fuer ein Papier sei, murmelte was von "Restmargen", ahnte
KW>aber auch nicht, was das ist.
Das sind de alten Lauscher-Aktien, die noch auf MVWI lauten. Ich  
hoffe mal für Dich, daß Du sie gekauft hast, wo Sie B.Exler  
(Effektenspiegel) hochgezogen hat. Da dürftest Du dann doch einiges  
gewonnen haben. Wieviel die Teile denn nun wirklich wert sind, das  
wissen andere.

Thierry
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Interessiere Dich für Dein Leben.
Du bist die einzige,
die etwas daraus machen kann.          (Uta Asdonk)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*