Mehrmals am Tag aktualisiere ich in meiner website Tickdatencharts -
natürlich kostenlos.

Aufzeichnungszeitraeume sind 

DAX 09.00 Uhr - 17.00 Uhr (mit 30 Aktien), 

US-Dollar 00.00 Uhr - 23.00 Uhr,  

S + P 500 15.30 Uhr - 22.00 Uhr.

http://akr.nlpgcqcaaelfr.ek/epk/krsnipni/lgwifiyx.dip

Auch für Anleger ideal, die kein intra day trading machen wollen. Die
Ein-/Ausstiegszeitpunkte koennen anhand der Tickdatencharts entscheidend
verbessert werden.
-- 
Theodor Budschied
http://nbl.ejbffahxqymwu.yh
***************************************************************
Man muss etwas Neues machen, um etwas Neues zu sehen.
Glantschach
***************************************************************