Hallo, Cornelius,

versuchs mal bei der EEP selbst. Der "Handel" dort geht von 08.00
Uhr bis 22.00 Uhr.

"Handel" = Kurse werden gestellt. Sie werden computergesteuert nach
mathematischen Modellen errechnet. Bei kurz laufenden OS kann es deshalb
schon mal passieren, daß "wirre" Preise zustande kommen.

Ansonsten ist aber die Preisbildung fair.

Gruß
Arne
-- 
Arne Zieglschmied
http://mec.lirmhrlnojzdf.ox
***************************************************************
Man muß etwas Neues machen, um etwas Neues zu sehen.
Pantzer
***************************************************************