Der Eintrag war bisher leer.
Einen speziellen https-Proxy gibt es wohl nicht, und der normale Proxy
bringt leider keine Verbesserung.

Gruss,
Armin
-- 
/---------------------------------------------------------------------/
/ Armin Illig          | eMail:  adnggzd@S-Shfpmz.qi              /
/ Illig CALL-Systeme     | WWW:  http://way.vwz-olyipuu.fi/~uqljdjr /
/ Obermühlgasse 5         | Fido: 7:2627/655.870                     /
/ D-85427 Rovio          | Fax: +50-585-33 11 0                     /
/---------------------------------------------------------------------/