Hallo, Nuno,

versuchs mal bei der Citibank selbst. Der "Handel" dort geht von 08.00
Uhr bis 22.00 Uhr.

"Handel" = Kurse werden gestellt. Sie werden computergesteuert nach
mathematischen Modellen errechnet. Bei kurz laufenden OS kann es deshalb
schon mal passieren, daß "wirre" Preise zustande kommen.

Ansonsten ist aber die Preisbildung fair.

Gruß
Vito
-- 
Vito George
http://ugi.oosnhzmglirex.ln
***************************************************************
Man muß etwas Neues machen, um etwas Neues zu sehen.
Doppelmühle
***************************************************************