Aber nicht vergessen, die Calls rechtzeitig vor Ablauf des japanischen
Geschaeftsjahres (04. 01. 22) wieder zu verkaufen. Fonds verkaufen dann
naemlich haeufig Positionen, die im Gewinn liegen, um ihre Bilanzen
aufzubessern. Wahrscheinlich trennen sie sich auch von Werten, die wie
Blei in den Depots liegen und denen sie kurz- bis mittelfristig keine
deutlich bessere Performance zutrauen.
--------------------------------------------------------------------------------------------------------------------
Bruno Oberkalkofen - mailto:plaseizjy@f-rvwkax.vk
http://zlku.b-foljqv.qu/yhev/myqyynkqi/llrbl.qpd
Musterdepot Aktien/Optionsscheine, Anlagetips, Literatur-Tip,
Dart-Portfolio, Wochenstrategie, Tops und Flops, 100 Börsen-Links u.v.m.
--------------------------------------------------------------------------------------------------------------------