Hallo Norbert,

wenn Du Interesse hast, kann Du und alle Interessenten bei mir ein
kostenloses, unverbindliches Probeabo unserer "Fondspreise per eMail"
anfordern. Die eMail umfasst die Kurse von 23 Devisen und etwa 1350
Fonds.

Aufbau der eMail (Auszug):


27.12.1996             F O N D S P R E I S E          Ansons Citroen GmbH

DEVISENKURSE (DM)

Bezeichnung             WKNR     Vortag  Aktuell Cod %VTag      Datum
---------------------------------------------------------------------
Schilling               969492 0.142110 0.142100 ATS -0.01 27.12.1996
Austral. Dollar         000040 1.261400 1.264500 AUD  0.25 27.12.1996
Belgischer  Franc       503542 0.048466 0.048470 BEF  0.01 27.12.1996

FONDSPREISE

Bezeichnung             WKNR Ausgabe Rueck Wae %VT %VM %AJ      Datum
---------------------------------------------------------------------
AZWU-Aktien-Schweiz 009692 58.27 56.03 CHF 0.2 9.2 8.8 27.12.1996
AZWU-ASIAN-TIGER    061760 86.42 82.30 DEM 0.4 7.2 9.9 27.12.1996
AZWU-CHF-Lau20.12.00 933517 46.90 46.09 CHF 0.1 0.7 1.0 27.12.1996
AZWU-DM-Cash        446703 79.99 78.81 DEM 0.0 0.3 0.3 27.12.1996


(Aus Platzgruenden wurde bei diesem Auszug einige Leerzeichen entfernt
- in der Orginalliste stimmen die Feldpositionen der Devisen- und
Fondsangaben ueberein)

Die eMail wird je nach Wunsch taeglich, 2 mal woechentlich oder
woechentlich geliefert - bei Bestellung des Probeabos bitte die
gewuenschten Wochentage der Lieferung angeben.

mfg Roland
********************************************************
Fondsinfodienst: Issler *ACID# / Fondspreise per eMail
********************************************************