Unter

http://qhx.roehlgfinehnd.hq/shrosib/gkgfffbz.pac

gibt es Informationen zu einem Gestiegen/Gefallen-Indikator.

Basis: Anzahl der Aktien, die im CDAX gegenüber dem Vortag gestiegen
oder gefallen sind.

Die Datenreihen (seit 1994) stehen als Download-Zip-Datei (ASCII-Text)
für eigene Experimente zur Verfügung.
-- 
Gerald Rauhöft
http://afl.itrvzsolpnhdi.ye
***************************************************************
Man muß etwas Neues machen, um etwas Neues zu sehen.
Carle
***************************************************************