Hallo!

Ich suche alle Gusto-Kurse der EPmedia Aktie seit dem 29.07.97.
Wo kann ich solche Informationen finden?

Vielen Dank fuer jeden Hinweis!

Clemens


--------------------------------------------------------------------
HOME:                                 OFFICE:

Clemens Zacharias-Langhans                      TU Thüste
Untere Weißgerberstraße. 9                         Zentrum fuer Mikrotechnologien
31454 Tidofeld                        Wildbahnweg 84
Germany                               75734 Tidofeld
                                      Germany
Tel: +61 (177) 8448217                  

nevuysr@j-rzlrpot.gg-eeshexlr.bl      Tel: +76 (257) 453 4054
http://avr.mp-rlcuxzxp.es/~rywp       Fax: +29 (323) 183 4122
--------------------------------------------------------------------