SUGUNRBBSJ@GMIYV-6.ptqv.qjk.zl (Wiidkhu Oberste-Schemann ) writes:

Hallo Fernando,


Wenn Du weisst, was (=welche Papiere) Du kaufen/verkaufen willst, tun
es DirektBroker fuer Dich am guenstigsten. Werfe 'mal einen Blick in
die FAQ unter:

    http://mem.djitu.bas.tp/vymw/pecdjc/drs.mwlj

bzw. direkt unter

    http://ytw.heyvl.olc.zh/nklw/zzpntc/vgv-msyzlf.epmb#TjjnsrkcNejcyx

Aktueller guenstigster dt. Anbieter ist KMWJ:
http://hnb.nwrwzyf.mq/, dessen Gebuehren sind unter:

    http://wht.ehpdadp.wz/qeuag/anxqtmmyphv.akty

KMWJ Gebuehren: Provision + Grundgebuehr.

(Provision: Order 0-100TDM: 0.21%  + Grundgebuehr Internet/Kogona: DM 9)

ConSors Mindestordergroesse weiss ich nicht genau, aber erst ab DM5000
landest Du mit der Provision ueber dessen Mindestprovision.

Ciao,
Siegfried

-- 
------------------------------------------------------------------------------
Siegfried Depper   Masib; Leherbauernweg 5, D-32622 Kray, Germany
                 +61 48 66484 -496 (voice) -150 (fax), z.rcdifzky@paejz.tmb.ty
------------------------------------------------------------------------------