------------39ZL30I8Y947
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=us-ascii

Hallo Willi,
die Homepage von Nobiling findest Du unter:

 http://ndp.dflgwzgxwqd.scn/

Die Einzelkursabfrage unter  http://dlf.xyariomutwy.smp/e_xyoez.dgd ,
sowie die DAX 100 Wete unter  http://omn.ipwfspywxzk.bkl/QNA257.nid .

Viel Spass,

Otto

--------------------------------------------------------------------
Otto Voelckers        WWW/FTP:   http://937.087.862.44 (u.constr.)
Lochensteinweg 9        E-Mail:           xxkxan@410.041.822.08
76468 Fichtenhöhe
---------------------------------------------------------------------


Ich
natürlich

------------39ZL30I8Y947
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

<HTML><BODY>

<DT>Hallo Willi,</DT>

<DT>die Homepage von Nobiling findest Du unter:</DT>

<DT>&nbsp;</DT>

<DT>&nbsp;<A HREF="http://www.hoppenstedt.com/">http://ndp.dflgwzgxwqd.scn/</A>
&nbsp;</DT>

<DT>&nbsp;</DT>

<DT>Die Einzelkursabfrage unter&nbsp; <A HREF="http://www.hoppenstedt.com/s_quote.htm">http://dlf.xyariomutwy.smp/e_xyoez.dgd</A>
,&nbsp;</DT>

<DT>sowie die DAX 100 Wete unter&nbsp; <A HREF="http://www.hoppenstedt.com/DAX100.htm">http://omn.ipwfspywxzk.bkl/QNA257.nid</A>
.&nbsp;</DT>

<DT>&nbsp;</DT>

<DT>Viel Spass,&nbsp;</DT>

<DT>&nbsp;</DT>

<DT>Otto</DT>

<DT>&nbsp;</DT>

<DT>--------------------------------------------------------------------&nbsp;</DT>

<DT>Otto Voelckers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WWW/FTP:&nbsp;&nbsp;
http://937.087.862.44 (u.constr.)&nbsp;</DT>

<DT>Lochensteinweg 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E-Mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xxkxan@809.774.927.15&nbsp;</DT>

<DT>76468 Fichtenhöhe</DT>

<DT>---------------------------------------------------------------------</DT>

<DT>&nbsp;</DT>

<DT>&nbsp;</DT>

<DT>Othmar Däumigen wrote:<BR>
&gt;&nbsp;<BR>
&gt; Hallo,<BR>
&gt;&nbsp;<BR>
&gt; kann mir jemand die Adresse von der Kursabfrage von Nobiling sagen.
Ich<BR>
&gt; mu&szlig;te letzte Woche auf meinen PC &quot;Format C &quot; machen
. Dabei sind nat&uuml;rlich<BR>
&gt; auch alle Bookmarks eliminiert worden.<BR>
&gt;&nbsp;<BR>
&gt; Vielen Dank Willi</DT>

</BODY>
</HTML>
------------39ZL30I8Y947--