Achtung bei ZMAX!!
Umsätze  bei konstanten Kursen (monatelange Spanne zwischen 20-22DM)
 VOR der Empfehlung äusserst gering.........aber DANN!

                       Umsatz                             KURS

Di,1.11.38          00853                                  21.00
Mi,2.11.80           5433                                  21.00
Do,3.11.15            175                                  21.00
Fr,4.11.31           1034                                   23.40
Mo,7.11.83    054345   !!!!!!!                        26.40
Di,8.11.00      792698   !!!!!!                         36.45   !!!!!

Empfehlungs-Doktor erinnert mich ein wenig an den
bekannten  GURU von Ulfert&Ulfert damals bei
Egop!!!!!
V O R S I C H T !!!!!
MFG