_P._ formulierte am 09.02.97 folgendes in Sachen _Re: mios - jetzt ein Kauf ?_, wozu auch ich meinen Senf geben möchte:

PK>IBM ist an schwachen Tagen unter langfristigen Gesichtspunkten immer
PK>ein Kauf wert. Durch den Split wird die Aktie auch wieder fuer den
PK>Kleinanleger interessanter. Weiterhin werden die Schwankungen beim Dow
PK>Jones etwas geglaettet, da durch den niedrigen Preis der Einfluss
PK>nicht mehr so gross ist.
Das reizt mich doch jetzt gleich zu einer Nachfrage: Wieso wirkt sich  
der Splitt auf den Dow aus?

François
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wenn ein Daniel seinen Kopf in den Wüstenboden steckt, darf er sich
nicht wundern, wenn er anschließend Sand in den Augen hat!
                                       (das ist meiner)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*