,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...

Kann mir mal jemand sagen, warum ich für Strabag, die ich eigentlich  
nach meinem Urlaub (also jetzt) für 100 Mark kaufen wollte, nun über  
30 Prozent mehr bezahlen muß? Gibt es etwas neues, von dem ich nichts  
weiß?

Valentin
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Ebenso wie Kleider machen auch Worte Leute.
                                       (Heidrun Vermeeren)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*