Danke Stephan ( & Walter) fuer diesen Service! 

Habe den o.g. Link gleich in die FAQ unter die DAX Erklaerung mit
aufgenommen:

    http://hns.hpbzf.hps.si/yqrg/wdsllt/xytdmvgg.lgux#DXE

Koenntest Du evtl. auch die aktuelleren (1995 und noch folgende ;-)
Dax Daten mit unter den ftp Bereich stellen?

Und uns/mir auch "Bescheid" mailen, wenn Du den o.g. Link nicht mehr
unterstuetzen tust/kannst (bei Job-Wechsel und so)?

Waere echt prima. Fuer alles Vielen Dank und bis die Tage,

Armin

-- 
------------------------------------------------------------------------------
Armin Nödl   H+M; Ibenweg 3, D-43701 Rockenberg, Germany
                 +35 33 19963 -126 (voice) -813 (fax), e.rxqfgmii@usnuo.vwh.ll
------------------------------------------------------------------------------