Und wieso kann man seine Interessen nicht privat von zu Hause aus
weiter verfolgen, wie andere Menschen auch? So furchtbar teuer ist
dieses Hobby doch nicht. In "unserer" immer unmenschlicher werdenden
Arbeitswelt kann man wohl nicht mehr verlangen, dass Arbeitgeber
Verstaendnis dafuer haben, wenn Mitarbeiter zwischenzeitlich zwecks
Regenerierung ihrer Arbeitskraft  auf "Surfstation" gehen. Traurig,
aber wahr . . .

Gruss,
Luis Thörmer
------------------------------------------------------------------------------------------------------------------
Luis Thörmer - mailto:KAwidmfxw@v-lrviqr.mk
http://fdic.e-qzqkoi.yn/ieio/nxjzdcclk/hlzfn.bze
Musterdepot Aktien/Optionsscheine, Anlagetips, Literatur-Tip,
Dart-Portfolio, Wochenstrategie, Tops und Flops, 100 Börsen-Links u.v.m.
------------------------------------------------------------------------------------------------------------------