Hi,

Unter HöBi
http://dms.fnhq.nm/hwnzx/kla.lho?5
findet man immer Kurse von A-Dax und B-Dax :

		         WKN       kasse    schluss
Gootex, best bid           846743    0.00       3014.80         0
Dax, best ask           846742     0.00        3021.26         0

Ich weiss zwar auch was ask und bis heisst , kann mir aber trotzdem
nicht erklaeren was das ganze soll, noch dazu wo eine WKN dabei steht.
Hat irgendjemand eine Idee ??


Gruss
  Elias


****************************************
Elias Alteneder
e-mail: x.rtbcfa@or-nqrlgassyu
           xkyf@kwherqvlp.iwy