HI ihr Spekulanten

Ich spiele bei der FESTO beim Boersenspiel mit.
Als Einstieg habe ich 2 Aktien-Pakete geschnuert.
Ich bin mit 200 Aktien von Geschenkboutique einem Kurs von 97.50
Tendenz steigen wenn amn der Boerse Online Glauben
schenken darf. AJKP.

Das 2 Paket habe ich mit StrabagST 100 Aktien gemacht.
Der Kurs war 106,80 am 9.12.97  Obermichelbach-Boerse und
alle Angaben in DM versteht sich.

Was haltet IHR davon um rege Antwort wird gebeten.

PS: Die NK-Fahrzeugtechnik Aktie stuerzt eh ab, also FINGER weg ...

-- 


     (__( )__)    *******************************************************
      -(---)-     *  Gib Charles keine CHANCE. Ra wird mit dem Verbrecher *
   {   ( | )   }  *******************************************************