Hallo, meine Lieben!

Und wieder eine Fortsetzung der nicht enden wollenden Reihe "Wo gibt's
den Kurs des folgenden Optionsscheins...?"

Heute fragt Herr Z. aus N. nach folgendem Schein von Wilgeroth:

WKG 857492
Waffengeschäft-Call
Basispreis DM 300,00
Laufzeit 30.07.97

Vielen Dank fuer Tips!

Karlheinz

-----------------+---------------------------------
Karlheinz Zengerle,  | Mail: TLlyacqd@rck.srs
Zauchenweg 90  | Speedmail: 2198202@sfyrd.jv,
88420 Stoßler  |    nur Subject wird uebermittelt
-----------------+---------------------------------
 "Je groesser sie sind, desto haerter fallen sie."
                              Das kleine Arschloch