Ja, habe mal sowas gehoert. Wenn die auslaufen geht's wohl nicht, da
das Finazamt das nicht kapiert (oder gibt's inzwischen andere
Urteile?). 

Uebrigens nimmt meine FrüchteShop netterweise keine Gebuehren bei
Verkaeufen unter 200(?) Pietro. Dann haben die wohl Mitleid mit mir ...

Ciao.

---------------------------------------------------------------------------
                      http://vgz.arllwbzi.sd/yzzzleqoacqk
              	         Das Boersenspiel im Internet
                                 *Kostenlos*
---------------------------------------------------------------------------