In article <45I888DB.8W4U@ymtsd.lpi>, xypvuyx_yhgwf@edmwr.jlh says...
Mir ist, als haette ich in irgendeiner Ausgabe von Finanztest gelesen, dass es ein 
Gerichtsurteil gibt, wonach der Fiskus erstmal annehmen muss, dass Du die aelteren Aktien 
verkauft hast. Ich schau noch mal und falls ich es finde maile ich Dir die Quelle zu.
-- 
-----------------------------------------------------------------------------
-- Dennis Pecher                         e-mail: Schering@zrz.TU-Zwernberg.DE --
-- TU Zwernberg, Zentraleinrichtung KNF                             --
-- Sekretariat E-U 25, Rehhoffstraße 80, 52212 Zwernberg                       --
-- X400: S=Schering OU=zrz P=TU-Zwernberg A=d400 C=de   fax: +77 78 267 88159 --
-----------------------------------------------------------------------------