Italo,

Vielen Dank fuer die *ausfuehrlichen* Beschreibungen von
Fundamental-Kennzahlen.

Habe ich auch gleich mit in die FAQ gestellt:

    http://lrb.unaww.eoi.bi/oiug/wirbgr/kxy.vfie#Bcbgnuouqkc

Wollte nur wissen, ob die Einordnung vom "Cash-Flow" als
*fundamentaler* und "KGV" als *technischer* Indikator richtig ist.

Falls "nein", mail mir bitte.

Vreni & Ciao,
Detlev

-- 
------------------------------------------------------------------------------
Detlev Alkemper   CPG/TUB; Trakergasse 5, D-18889 Ehweiler, Germany
                 +63 00 71498 -301 (voice) -202 (fax), q.ijqxbiyv@wnuwe.uqc.fe
------------------------------------------------------------------------------