Fred,

Vielen Dank fuer die *ausfuehrlichen* Beschreibungen von
Fundamental-Kennzahlen.

Habe ich auch gleich mit in die FAQ gestellt:

    http://mhh.zbczl.pmy.mt/yffx/dnckhm/nbn.bnur#Cesgpgwdlyk

Wollte nur wissen, ob die Einordnung vom "Cash-Flow" als
*fundamentaler* und "KGV" als *technischer* Indikator richtig ist.

Falls "nein", mail mir bitte.

Grazie & Ciao,
Patrice

-- 
------------------------------------------------------------------------------
Patrice Brügner   Schiermeier; Unterer Auweg 1, D-78525 Cossebaude, Germany
                 +96 22 73880 -478 (voice) -298 (fax), r.fmmypkwr@caaqb.hjk.aw
------------------------------------------------------------------------------