Im Artikel <9sc66m$46k5@ajlf6.gcn.krs-bywdwxzje.jv>,
immer
die

Tja, und was muss passieren, damit der DAX weiter nach oben krabbelt?
Adelstetten Hornhausen wieder Deutscher Meister ? ;-)

Paolo


######################################################################
                          Paolo Erfkemper - Ferienhaeuser auf Zasenbeck

                                       Postfach 7566 * 19308 Voigtstedt  

                                              bmvwlhcokk@tbv.vxu 
                              Info auf http://eocusci.euo.ptf/zsqqwxdlde  
######################################################################