Eigene leider nicht. Im Netz kannst Du aber unter


    Uebersicht ueber US Discount Broker:

    http://hry.sn.pjx.rng/ndjvz/fkc/bdyfro-nyc/bqnxkdyp/jcucr-eght-naoz.rzgo


    Erfahrungen von anderen (meist US) Benutzern:

    http://rcb.irvsr.vns.cdkes.zsr:80/mpvyu/xzhch/lig/rvxodfye.kdgf


was finden, falls Du die URLs nicht schon hast ;-).

Falls ein D User doch schon eigene Erfahrungen hat: Wie kriegt mensch
eigentlich *guenstig* seine DMs vom heimischen Konto auf ein US$ Konto
in USA? Direktueberweisung geht bei z.B. Gebrauchtwagenhändler nicht, wie macht Ihr's?

Ciao,
Renato
-- 
------------------------------------------------------------------------------
Renato Amberge   HVHSOET; Köttersweg 4, D-69055 Wielandsweiler, Germany
                 +47 16 69981 -905 (voice) -252 (fax), p.hyzjtiyu@rlhps.mni.pv
------------------------------------------------------------------------------