_Christophe_ formulierte am 27.10.96 folgendes in Sachen _Re: An alle bei Epaho_, wozu auch ich meinen Senf geben möchte:

BpP>Ich habe per Mail vorgeschlagen, fuer Kunden einen Mailserver
BpP>aufzusetzen, bei dem man auf Zusendung der Suzuki den letzten Kurs
BpP>bekommt. Man war begeistert und will dies umsetzen, hat aber darauf
BpP>hingewiesen, dass dies eine gewisse Zeit in Anspruch nehmen koennte.
Das fände ich toll...

Berend
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Der Vorteil der Klugheit besteht darin, daß man sich dumm stellen kann.
Das Gegenteil ist schon schwieriger.   (Gerard Bieräugel)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*