=) Vielleicht tust ihm auch unrecht. UGES hatte gestern 161 &#8364;
beim Tageshoch. Gut möglich dass die über die 200 er Marke steigt. 
Kleine Frage auch hier. Hat jemand schon ma was von einem Stimmungs
index gehört suche nämlich sowas... der soll anzeigen wieviel broker
bullisch und wieviel brisch gestimmt sind.. mailt mir einfach
lbksmfwfmzui@uxd.ree

gröle


-- 
nvhrttxftu
------------------------------------------------------------------------
gnavqndyxq'p Profile: http://zsz.dehkzmefpmd.qlq/vz/nwdess.esx?y=74982
View this thread: http://gir.nuwarjmzote.hjv/lo/yiigolkrwd.dnt?k=67266