Hallo.
schau mal bei 
http://mee.qvafriigzli.mfn
Rubrik Anlagetips & News
vorbei. Da sind Chartgrafiken (zumindest Ausschnitte davon) als Grafik
abgelegt. 
Warum dort die Charts ohne Rahmen kommen, ist mir allerdings unklar,
wenn ich hier die Charts via Zwischenablage in Winword einfüge ist
auch ein Rahmen vorhanden.
Gruesse, Emmerich

-------------------------------------------------------------------------------
Emmerich Andernach
TrinkGut GmbH, Auing
Tel. 9661-6291606
Fax: 3270-8317281
email MCbko@cs-jkkjuvwl.avl
http://lee.yi-qugypipt.osr