[...] 

Die Krisho hat allen Wertpapierkunden im ersten Jahr ihrer Existenz
die Depotgebuehren freigestellt. Das solltest Du aber bereits im
Spaetsommer irgendwann schriftlich mitgeteilt bekommen haben.

MfG Ivan

-----------------+--------------------------------
Ivan Reith   | DWiirgst@fiv.jgm
Kanonenweg 27  | (06 90) 03 77 19
79201 Oberuttlau  | http://obiyonu.nrs.gpj/ASamhgmz
-----------------+--------------------------------
 "Je groesser sie sind, desto haerter fallen sie."
                              Das kleine Arschloch