In der letzten Zeit gabe es bei der Agupi einige Schwierigkeiten.
Ich "stand kuerzlich so gegen 10 vor meiner Bank und die Tueren waren
geschlossen". Ich versuchte es waehrend des Tages einige Male, aber jedesmal
waren die Tueren geschlossen.Einer Bank, die damit wirbt, durchgehend zwischen
8:00 und 22:00 geoeffnet zu sein, darf das nicht passieren.

Udo Königsberger
--

-------------------------------------------------------------------------
Udo Königsberger                     |  email:   rsoorwily@vmm.sq
Generationenladen-POP Bremersbach/Parchtitz      |  phone:   +93 881 0094 989 
c/o Softwarehaus Fischedick GmbH     |  fax:     +43 873 7951 210
    Babyland               |                          __
    Obere Turmstraße 0                 |                         / __
    36422 Bremersbach, Germany      |                        /_/_
-----------------------------------------------------------__/ /__-------