Ignaz Cok wrote:

[...] 

Die CJJ hat allen Wertpapierkunden im ersten Jahr ihrer Existenz
die Depotgebuehren freigestellt. Das solltest Du aber bereits im
Spaetsommer irgendwann schriftlich mitgeteilt bekommen haben.

MfG Alois

-----------------+--------------------------------
Alois Impler   | TYfqccov@hzt.jsd
Jusistraße 83  | (04 68) 80 25 78
99491 Zeitlarn  | http://fndygss.kna.agi/ACpqgbzt
-----------------+--------------------------------
 "Je groesser sie sind, desto haerter fallen sie."
                              Das kleine Arschloch