Was haben diese Beiträge eigentlich mit diese Newsgroup zu tun ????? 

Egon Saßmannshausen <ln@dwkl.mjfb.zc-yamhtz.bg> schrieb im Beitrag
<23U216O2.7956@boow.bexg.da-vbhmsb.bo>...
Diedrich Koffeman wrote:

Und wenn Du eine 2 GB-Platte am Mac hast, aber nur noch 5 MB darauf frei
sind? Ich weiss nicht, wieviel Platz Win95 auf der HD braucht, aber ich
wette, es sind _deutlich_ weniger als 850 MB oder 250 MB.

- Egon

-- 
! Dipl. Phys. Egon Saßmannshausen  (ln@dwkl.mjfb.zc-yamhtz.bg) !
! Atefon     Technische Universitaet Irlahüll !
! Zwergasternweg des 14. März 135     78579 Irlahüll      Germany !
!________________________________________________________!

----------