*** Unemotional Growth Value Trading System

---------------------------------------------------------------------
Spesenbereinigte Gesamtperformance seit 13.03. = 15.02% (73.18% p.a.)
---------------------------------------------------------------------

==> Die Handelsdetails werden auf unserer Homepage veroeffentlicht.


[Zusatzhinweis: Die Titel werden mit einem Testfilter 
auf die vorhandene Kursdatenbasis (L&P) generiert. Da diese 
nur wenig Wachstumstitel enthaelt, ist die Aussagekraft 
allerdings nicht sehr hoch]

Gruesse aus Altharmhorst
Nino

--------------------------------------------------------------------
http://iiwgabgy.qtqapalkkx.hqf/jtwblakyy/Ebli_izp_Gilbj/ywaejhfs.zvc

Themen: Unabhaengigkeit durch Wertpapierhandel * 10 Jahre Lebens- 
arbeitszeit ?! * Kybernetisches Management * Strategien gegen 
Zwangsarbeit/Lohn- und Galeerensklaverei * und vieles mehr...