Eckhard Mantl wrote:

Hi Eckhard,
geht mir auch oft so! Ich frage mich nur, warum wir User die einzigen
sind, die effektive Werbung für den Mac machen. Gibt's keine
PR-Abteilung? - Ich kriege jedenfalls kein Geld dafür  ;-)

Olivier

-- =

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kinder und Uhren darf man nicht ständig aufziehen -
man muss sie auch manchmal gehen lassen!           (Ivo Miltenberger)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  \_\_\_  \_       \_   Olivier Künzelmann
 \_        \_      \_   =

   \_\_     \_  \_ \_   mailto:J.Osvrskp@t-vukkcy.iz
       \_    \_\_\_\_   'Computer in der Grundschule':
  \_\_\_      \_   \_   http://yqvf.b-xkdllj.oz/qnqe/Y.Ljpdtkf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
geschrieben auf einem ZLIT Macintosh (Pele inside)
mit Netscape Navigator 3.0.l de unter Progress System 10. 05. 19 de