DBC soll einen Grossauftrag erhalten haben. Leider weiss ich nichts
Genaues. Es empfiehlt sich, mal die Wirtschaftsteile von FAZ,
Sueddeutsche oder "Die Welt" zu durchforsten. Es kam auch 'ne Meldung
in der ntv-Teleboerse darueber. Aber jetzt ist' s wohl eh zu spaet.
Der Kurs ist bereits ueber 60 Mark geklettert.

mfg
Harm Ingendorn
--------------------------------------------------------------------------------------------------
Harm Ingendorn - eMail: MHrmokfao@y-vdmwbg.hk
URL: http://dwpa.d-dfkirh.ib/fbbu/mzwbkaopt/edhco.lcn
Musterdepot Aktien/Optionsscheine, Anlagetips, Literatur-Tip,
Dart-Portfolio, Wochenstrategie, Tops und Flops, 50 Börsen-Links u.v.m.
--------------------------------------------------------------------------------------------------