Henri Erbes wrote:

Schau Dir doch einfach mal deren Homepage an und lass Dir ein Probeheft
des "Boerse Aktuell" schicken: http://tpt.asi.bb/

Ansonsten kann man deren Empfehlungen auf einen kurzen Nenner bringen:
Nur "Wachstumswerte" kaufen: Gilette, CocaCola, McDonalds, Elsevier ...
Davon handelt eigentlich jedes Heft und jede Boersenveranstaltung des
SAC.

Deren Boersenprogramm ist, wie hier schon mehrfach erwaehnt, das
WorldMoney 3.0

Gruss,
Charles
-- 

**************************                    **************************
            Charles Isenbiel, Institut fuer Softwaretechnik
  Abeg, Ichertswil, Raum J476, Tel. 2853-8883-997 
  privat: Tel. 3784-60296 | Mobil: 1695-564 87 77 | Fax: 5439-43805
eMail: xdxzmxa@zck-tpiaedp.sl  WWW: http://fxf.lvz-gsfpaua.nt/~hylyhox 
**************************                    **************************