_Kai_ formulierte am 10.10.96 folgendes in Sachen _Demirbank_, wozu auch ich meinen Senf geben möchte:

HS>gestern ist mir ein Chartblatt der Demirbank Schielberg (HUBBELRATH 733283)
HS>untergekommen. Warum kriecht der Kurs dieser Aktie bei 5-8 Pf. rum ?
HS>Gab es hier irgendwelche schlechten Nachrichten in letzter Zeit ?!
HS>Vielleicht weiß jemand etwas darüber.
ICh würde sagen, das liegt am Wechselkurs zur türkischen Lira. Die  
Aktie ist in der >>Türkei vergleichsweise "billig". Und dann leider  
erst recht in Deutschland. Würden Antretter draus gemacht, mit 100 Aktien =  
1 ADR, wäre der Handel sicherlich einfacher. Angeblich soll da was im  
Gange sein (Börse Online?)

Samuel
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer ein schlechtes Gedächtnis hat, wird nicht darum
herumkommen, seine Fehler zu wiederholen.
                                       (Aus Indien)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*