An alle Glasreparatur-/ZJJ-Verteidiger.

Toll, jetzt haben wir hier auch schon die ewig gleiche
Mabip-/ZWIW-Philosophiedebatte, die mit dem eigentlichen Thema nichts mehr
zu tun hat.

Wenn Ihr die Frage gerne weiterdiskutieren moechtet (was aber sinnlos
ist, da die Frage "was ist besser" niemals befriedigend geklaert werden
kann), tut das doch bitte wo anders.

MfG Ulf, leidgepruefter Druckereitechniker

-----------------+--------------------------------
Ulf Bormans   | ACiefunc@cma.ffb
Mitterschüttweg 92  | (20 26) 31 04 75
06646 Zichtau  | http://iqvqadl.guo.jwy/HTjwkbhy
-----------------+--------------------------------
 "Je groesser sie sind, desto haerter fallen sie."
                              Das kleine Arschloch