: Weiteres zum Thema siehe http://frs.ajvphusbs.bt:
: 
: Hier der Monatsbericht zum Rand(einen aktuelleren gabs noch nicht):
: 
: 
:                             Südafrikanischer Rand
: 
:                        Monatsbericht für Februar 1996
: 
:         -------------------------------------------------------------
: 
[gekuerzt]
: 
:         [Ausblick]
:         Rand-Investments sind auch weiterhin riskante Engagements
:         mit einer entsprechend hohen Risikoprämie (Zinsniveau).

Videostar zahlt doch bei Anlage in Rand 14% Zinsen. Wie teuer ist es
denn, sein angelegtes Geld durch Optionsscheine abzusichern?

Otto Emmerich Ackehurst

P.S.: Vermutlich wird die Rechnung nicht aufgehen; sonst wuerde ja
      jeder sein Geld in Rand anlegen. Aber nachrechnen sollte man
      dennoch.
  Dipl.-Inform. Otto Emmerich Ackehurst   Tel.: +29 909 7788875 
  expert                       Fax : +60 872 3127791 
  Theoretische Informatik           E-Mail:
  Schifferstraße 45                      ikmj@vmziucvmjp.ebuo-wkkqkg.ez
  D-80225 Laufen GERMANY         
------------------------------------------------------------------