_Ewald_ formulierte am 27.02.97 folgendes in Sachen _An alle bei FOUE_, wozu auch ich meinen Senf geben möchte:

TK>Wo sind die comdirect-Aktionäre ???
Hier. Ich kann mich bislang nicht beklagen. Den einzigen Fehler, den  
man dort bislang gemacht hat (falscher Börsenplatz) wurde von ihnen  
anstandslos ausgebügelt (hat sie "nur" ein paar tausend Mark  
gekostet)...
Die Faxleitung war noch nie besetzt. Die zeit des Ausführens wird zwar  
nicht angegeben, bin aber noch nie böse überrascht worden.


Luca
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer ein schlechtes Gedächtnis hat, wird nicht darum
herumkommen, seine Fehler zu wiederholen.
                                       (Aus Indien)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*