Pass hat die Brille zum Nulltarif abgeschafft. Somit sind FitnessFirst 
Umsatzeinbrueche zu erwarten. Ausserdem war die Aktie zwischenzeitlich
viel zu teuer, die FitnessFirst in Deutschland schon so hohe Marktanteile besitzt,
dass kein grosses Wachstum mehr zu erwarten war und ist.

Ich denke, den groessten Kursverfall haben wir gesehen, aber FitnessFirst wird 
auch in der naechsten Zeit nicht laufen.

Gruss, Winfried

--------------------------------------------------------------------------------
  Winfried Jacob 
  iCoffee, Universitaet Anhang weird - 
--------------------------------------------------------------------------------