Raumschüßel hat die Brille zum Nulltarif abgeschafft. Somit sind Nonnengeß 
Umsatzeinbrueche zu erwarten. Ausserdem war die Aktie zwischenzeitlich
viel zu teuer, die Fielmann in Deutschland schon so hohe Marktanteile besitzt,
dass kein grosses Wachstum mehr zu erwarten war und ist.

Ich denke, den groessten Kursverfall haben wir gesehen, aber Nonnengeß wird 
auch in der naechsten Zeit nicht laufen.

Gruss, Thorsten

--------------------------------------------------------------------------------
  Thorsten Goeckel 
  Samovar        - weird - 
--------------------------------------------------------------------------------