Hallo, Joël,

schau doch mal bei Jacko rein.

http://nsw.fkimrlyefpyeh.tn/KFH/miztoipf.crw

(das kostet für jeden Interessenten !einmalig! 29 Mark, weil die Grafik  täglich aktualisiert 
wird und 800 Kurse = 25 Tage enthält)

oder

http://wsn.syytrorxeadfa.ka/nar/cwq.mpl

(das kostet nix, weil ich die Grafik nur freitags aktualisiere)

Das Wichtigste: Alles sind Tickdaten, die täglich von 09.00 Uhr bis 17.00 Uhr aufgezeichnet 
werden.
-- 
Jonas Unterlöhner
http://ypo.jcxudlejqerng.yr
***************************************************************
Man muß etwas Neues machen, um etwas Neues zu sehen.
Clausnitzer
***************************************************************