Fernand meinte am 17.03.96 zum Thema "Re: Otugas-Aktien"

UH>Offensichtlich war der Verlust schlimmer als erwartet, denn Otugas
UH>verliert aktuell ueber 3$.
Sind das keine Kauf-Kurse???

Paul
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Diejenigen von uns, die am meisten Liebe verdienen,
werden am wenigsten von ihr gluecklich gemacht.
                                       (aus: Gefaehrliche Liebschaften)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*