Joseph Thorwesten schrieb am Fri, 09 Feb 1997 12:25:15 GMT  eine
Nachricht zum Thema: "Re: Q: Auslaendische Quellensteuer /
Einkommenssteuererklaerung". 

Hallo Joseph,


Danke fuer den Hinweis! Ich habe mittlerweile auch erfahren, dass es
bei japanischer Quellensteuer wohl 25 % Prozent zurueck gibt. Da sind
die Spritkosten zum Finanzamt wohl hoeher. Werde es einfach mal
formlos versuchen. Sinnvoller waere hier wirklich, wenn der
Freistellungsauftrag auf hier gelten wuerde. Koennte ja problemlos
ueber die Bank abgewickelt werden, da feste Rueckerstattungsquoten bei
den einzelnen Laendern gibt.

Bye...
Egon


-------------------------------------------------------------------------------------
EIL-eMail: mailto:4297448@CvJVZ.JA (NUR Betreffzeile wird uebermittelt!)
-------------------------------------------------------------------------------------
Antworten bitte auch immer als Kopie per eMail versenden, da
ich die Newsgroups nicht immer regelmaessig lese. Danke.
-------------------------------------------------------------------------------------