Ich blätterte gerade in meiner Datenbank. Vielen Call-OS der deutschen Blue chips geht es mehr 
oder weniger so: Teegut, ReVitalinsel, Lurgihaus....

Könnte es vielleicht sein, daß viele Anleger nicht bereit sind, jetzt noch den steigenden Kursen 
hinterher zu laufen??? Die Volatilität ist doch zur Zeit recht hoch!?

-- 
Vittorio Vonderheidt
http://xug.qxvkxgvyifrjp.yf
***************************************************************
Man muß etwas Neues machen, um etwas Neues zu sehen.
Jungewelter
***************************************************************