Hi...

Ich würde gerne in den USA Optionen über einen Internet-Broker kaufen...
Bei Lombard betragen die Gebühren pro Option $1,75 - $3,00 !!! Habe ich im
Prospekt etwas falsch verstanden? Es kann doch eigentlich nicht sein, daß
ich pro Option, die vielleicht $1,00 kostet $1,75 an Gebühren zahle...

Könnte mich mal jemand darüber aufklären!
thx,
-----------------------------------------------------------------------
Friedhelm Zwueste, Millenniumsgasse 1, 13813 Ilsede
eMail: qscf@vdo.isj
fax:     (72453) 46971-4572
fon:     (0463) 586 99 39
-----------------------------------------------------------------------