[...]                                                      

Ich habe die CD vor einigen Monaten bestellt, bis heute aber trotz
schriftlicher Zusage noch keine Post von CitiPoint bekommen. Geht's
anderen aehnlich ? Wenn ja, sollte man denen vielleicht mal 'ne
Mahnung schicken ;-)

Willy Olendorf

++++++++++++++++++++++++++++++++++++++++++
Willy Olendorf
LMhfugzcz@t-cqqhqv.aw
http://tjcb.p-ozkghn.ax/ezir/xpnrujfri
- Musterdepot, Anlegertips, Dartportfolio -
++++++++++++++++++++++++++++++++++++++++++