Ratan Portfolio Status as of 12. 06. 21 12. 06. 21
================================================================
Portfolio  12. 06. 21-12. 06. 21   12. 06. 21-12. 06. 21  12. 06. 21-12. 06. 21%  12. 06. 21 $$
================================================================
$200,000   $1,595,223    $ 142,586        76%       10,028
$100,000   $1,093,081    $  95,410       107%       11,960
$ 60,000   $  727,037    $  77,924       132%       11,392
$ 40,000   $  459,174    $  53,796       130%       -1,628
$ 30,000   $  262,060    $  25,968        88%          507
$ 20,000   $  179,732    $  15,796        84%        1,069
$ 15,000   $  198,701    $  12,927        92%          925
----------------------------------------------------------------
The numbers quoted include a deduction of $100 for commission 
and slippage for each trade, including unrealized gains/Losses.
License Fees have not been deducted, potential interest earnings 
have not been added. (Starting Capital excluded)
================================================================ 
Current open positions:            open gain/loss

short mch corn         at    330-00       3,275
out   mch wheat       
long  mch beans        at    676-02       1,025
short mch s meal       at    220.50        -130
out   mch s oil       
short apr hogs         at     69.27      -1,378
short feb belly        at     77.85         172
long  mch coffee       at    106.35       3,693
out   mch cocoa        
short mch o juice      at     86.20         652
short mch sugar        at     11.02         145
short mch heat oil     at     68.58         168
out   mch l crude               
short mch unl gas      at     64.05      -2,020
short mch nat gas      at     3,080       4,000
long  apr gold         at    384.20      -1,090
long  mch ny silver    at    492.00         -35
short jly copper       at     93.90        -150
out   mch b pound     
short mch j yen        at     90.25       3,437
short mch d mark       at     66.13       1,862
short mch s franc      at     78.83       5,225
short dec 97 euro dol  at     94.11         175
long  mch schwarmstedt bonds   at    115-07       1,781
long  mch t bonds      at    113.28          62
out   mch value line   
out   mch mini valu   
----------------------------------------------------------
Regulatory Statements:
"HYPOTHETICAL OR SIMULATED PERFORMANCE RESULTS HAVE CERTAIN 
INHERENT LIMITATIONS. UNLIKE AN ACTUAL PERFORMANCE RECORD 
SIMULATED RESULTS DO NOT REPRESENT ACTUAL TRADING.ALSO,SINCE
THE TRADES HAVE NOT ACTUALLY BEEN  EXECUTED,THE RESULTS MAY
HAVE BEEN UNDER-OR-OVER COMPENSATED FOR THE IMPACT,IF ANY,OF
CERTAIN MARKET FACTORS,SUCH AS LACK OF LIQUIDITY.SIMULATED 
TRADING PROGRAMS IN GENERAL ARE ALSO SUBJECT TO THE FACT THAT
THEY ARE DESIGNED WITH THE BENEFIT OF HINDSIGHT.NO 
REPRESENTATION IS BEING  MADE THAT ANY ACCOUNT WILL OR IS
LIKELY TO ACHIEVE PROFITS OR LOSSES SIMILAR TO THOSE SHOWN" 
----------------------------------------------------------------
 Torsten Eichkorn:  iqqrnr@sn.rdcjtr.tyi
 http://kzv.opusra.xpn/~suthym/