[...]                                                      

Ich habe die CD vor einigen Monaten bestellt, bis heute aber trotz
schriftlicher Zusage noch keine Post von KTE bekommen. Geht's
anderen aehnlich ? Wenn ja, sollte man denen vielleicht mal 'ne
Mahnung schicken ;-)

Beat Oestereicher

++++++++++++++++++++++++++++++++++++++++++
Beat Oestereicher
FAnszsrtx@m-sykytw.wn
http://dbhz.g-xxmirx.so/ynsk/obsassqtk
- Musterdepot, Anlegertips, Dartportfolio -
++++++++++++++++++++++++++++++++++++++++++