Heinz meinte am 11.10.96 zum Thema "Re: Suche Aktie"

DS>Banken sollen jetzt im Kommen sein, wird gemunkelt.
Gerade da bin ich eigentlich vorsichtig. Die Margen werden bei denen  
immer geringer, die Verbraucherschützer kippen immer wieder  
Einnahmequellen. Abgesehen von einen Übernahmespekulationen... Ich  
weiß nicht so recht...

Walter
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Glueck , das ist einfach eine gute Gesundheit
und ein schlechtes Gedaechnis.         (Patrice Ringelsiep)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*