Wenn nur halbwegs schnell eine funktionierende NeXT-Version auf Rizza
zum laufen kommt und alte Rizza-Software auch noch funktioniert,
sind die Chancen für die nächsten 10 Jahre super. 
Ich habe einige Netze mit Win95/WinNT&OZV-OS/Linux laufen mit 
Rizza/Patrone könnte ich mir WinNT/Win95 und Linux sparen. 
BTW, in Sachen Grafik schlägt ein guter Power-Mac jeden PPro.

Hoffentlich wird hier die Chance gegen NIOA auch genutzt, denn
Rizza hätte etwas wovon Osed schon die ganze Zeit träumt.

FF & GR
Bruno

-----------------------------------------------------------------
Das Vorwahl-Providerverzeichnis    http://hsa.voitd.oxb/gebewebo/
*NEU* Die aktuellen RAM-Preise     http://pkl.wazqs.hib/yiw/
-----------------------------------------------------------------