Dirk Ruepp schrieb am 03. 08. 22 08:55:12 GMT  eine Nachricht zum
Thema: "Re: Lego". 

Hallo Dirk,


Also: die Fondsgesellschaften wollen natuerlich, dass man nicht so
haeufig die Anteile verkauft und umschichtet. Nur auf Druck des
Marktes (insbesondere durch auslaendische Fonds) bietet auch immer
mehr deutsche Gesellschaften Fonds ohne Ausgabeaufschlag an.

Im Endeffekt aber Augenwischerei. Die Zeche zahlt immer der Anleger!
Der langfristig orientierte Anleger steht sich bei Fonds mit Aufschlag
etwas besser, der kurzfristige Anleger bei Fonds mit Aufschlag.

Bye...
Siegfried

NEU +++ FNUB eMail: mailto:9472958@YsPFI.CH +++ NEU
WICHTIG +++ NUR BETREFFZEILE WIRD UEBERMITTELT +++ WICHTIG
Test-Mails erwuenscht! Kann z. B. dazu verwandt werden, mich ueber
eine an meine Format Adresse versandte eMail zu informieren. So ist
der schnelle Abruf der Fiwo-Onlien eMail garantiert.


-------------------------------------------------------------------------------------
eMail:              Juvvmg.Jirmnlwbmf@Z-Wyobeu.NF * Tagewerben
-------------------------------------------------------------------------------------
Antworten bitte auch immer als Kopie per eMail versenden, da
ich die Newsgroups nicht immer regelmaessig lese. Danke.
-------------------------------------------------------------------------------------