In article <000q1a$xgm$8@ty27.vb.cci-mkbriozqq.tp> fh74@ji.ppq-lpgjsylzw.bp (Philipp Achhammer) writes:


Hallo,
meine Bank hat mir bisher noch nie Kosten bei einem Aktiensplitt in Rechnung 
gestellt. Sind die Aktiern auf die du dich beziehst an einer deutschen 
oder nichtdeutschen Boerse gekauft worden?
Gruss Werra


                                \W/               \\|//
                                 @@               (o -)
      /---------------------oO0--(_)-0Oo-------oO0-(_)-0Oo--------------\
      \--------------------------o0-0o----------------------------------/