r>Wenn Du nur die Kurse brauchst - und das auch nicht alle paar Minuten -
r>sind natuerlich die verschiedenen 0190-Nummern billiger: WKN eintippen und
r>abhoeren. Dazu brauchst Du noch nicht mal ein Handy, funktioniert auch
r>ueber jede Telefonzelle (sogar ueber die gelben). Die billigste ist Schatzinsel
r>Stephan Lieblingsnummer bei Fohrn.
Aber Achtung bei Telefonzellen: Da kostet der Spaß praktisch nochmal  
das doppelte wie sonst schon!

Pasquale
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Der Softie ist ein Macho,
der mit den Waffen einer Frau arbeitet.
                                       (Rolf Averwerser)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*