_Fabio_ formulierte am 03.03.97 folgendes in Sachen _KHD?_, wozu auch ich meinen Senf geben möchte:

HB>Kauf` lieber Remstalkellerei. Vergleichsweise ein solides Papier, bei dem sich die
HB>Verhaeltnisse bereits stabilisiert haben.
Ich meine, da sei nix mehr zu holen. Oder habe ich während meines  
Urlaubs irgendwas wesentliches über dieses Unternehmen verpaßt?

Rolf
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Der Softie ist ein Macho,
der mit den Waffen einer Frau arbeitet.
                                       (Giovanni Zoern)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*