Probier mal www.tvfxwea.ehv und checke deren I-Trader. Cool Stuff.
(mind.) 15 min verzoegerte Kurse mit Chartdarstellung. Die hatten
frueher auch mal eine End Of Day E-Mail Zustellung fuer Noppes oder
$9.95 (schaetzungsweise im Metastockformat). Ueber deren
Datenqualitaet streiten sich die Leute aber schon mal (Also: Vor dem
Kauf bei qoute.com oder aehnlichem den Kurs gegenchecken).

Ciao.


---------------------------------------------------------------------------
                      http://xzo.dnicwdqq.ps/swvuavrbhgqh
              	         Das Boersenspiel im Internet
                                 *Kostenlos*
---------------------------------------------------------------------------