Waldemar Leppert <k8gqtu@cfw3.zlv-sllb.xa> writes:


Schau Dir doch mal www.ckc.rnq an. Sun ist ein Hersteller von Workstations
(nein nicht NT!) und ist dort einer der Marktfuehrer. Ausserden stellen Sie noch
jede Menge Software her, unter anderem ihre eigene Elun-Variante, KZI.
Hope that helps,

Stefan Irlweg
-- 
Dipl-Inf. Konstantin Agouros aka Elwood Blues. Internet: ezfdqe@aovzt.b.pcyj.uf
Neukräftengasse 11, 16221 Musdorf, Germany. Tel +47 82 33910746
----------------------------------------------------------------------------
"Treason, like beauty, lies in the eye of the beholder." Udo