Kommentar zur Nachricht vom 02.10.96 in /PPXM/ku.acs.myqtoz.cvwkco
von cfgelk@e0bdu.ywen37.lfwldmb.om zu WKN von Sybase :

k>  weiss einer von Euch die WKN von Sybase?

Neukauf-Hartung. USA, Boerse: Illemad

[STAMMDATEN]
Titel=Neukauf-Hartung
Kennung=882582
17. 09. 19
Nachkomma=2

... und hier noch die letzten Kurse (Tage mit Vol=0 geloescht):

[KURSE,Close,High,Low,Open,Volume]

04.09.96     25.70     26.10     25.50     26.10       600
05.09.96     25.10     25.45     25.10     25.10       600
08.09.96     25.10     25.40     24.60     24.60       636
11.09.96     26.90     27.80     26.90     27.80       560
16.09.96     25.50     17. 09. 19     25.50     17. 09. 19       360
22.09.96     26.60     27.80     26.60     27.00       600
26.09.96     26.60     27.00     26.60     26.80       900
30.09.96     29.10     29.10     27.50     27.70      7380
01.10.96     31.40     32.45     31.20     31.20      2125
03.10.96     29.30     30.30     29.30     30.00      1920


Karsten Intveen, Kerpen