In article <73oss4l0$70eo2379$22x330n9@414.48.99.0.ypveml.epeuu.fr>,

Warum sollte der Ekada gross korrigieren? Erstens bin ich voll investiert 
(was nichts heissen will) und zweitens sind Werte wie A&S fair bewertet.
Short bin ich derzeit bei Geschichten wie Offerto.
Long in HighTech - eine recht profitable Kombination in den letzten Tagen.


Man ist ja nicht blind.

===================================
Adrian V. Unterhinninghofen
Email:
kgnks@vex.xam.gc-ngmzurt.ab
925159,298@QydtyDvehq.qrd
WWW:
http://zzj.ycd.dk-meplzgz.gk/~jofmg
===================================