Hallo!
Wo bekomme ich eigentlich Informationen zu einem Fond?
Mich interessiert in diesem Fall der Kostial Bremsendienst WKN 847421.
Hat dazu jemand eine Meinung?

                              Orlando

--------------------------------------------------------------------------------
Karlheinz Lohölter does know how to sing, you just don't know how to listen...

Orlando Zahnd, Student at Giant, Wolpertsdorf, Germany
E-Mail: cwrkbkgh@nop.x-lqrflim.dsg-qwfdvfdw.iv Fax: +87 2593 568775611
--------------------------------------------------------------------------------