Die Verläßlichkeit der BO sei jetzt mal dahingestellt, aber dort
stehen folgende Daten: (aktuelle Ausgabe)

Streubesitz:		25 DM
Wochenumsatz: 	175.000 Stück
Div. 1998 erwartet:	1.00 DM

Wollte mir eigentlich nächste Woche 100-200 zulegen. Was meint ihr?


Tsch
Ignaz


****************************************************************************
Ignaz Zogbaum	                                    Tel. 62835/49162
Ibererstraße 26                                     Fax: 09125/24660-3541
96348 Gföll                        eMail: rxmtblj@jmocc-txykmr.thhcxrv.vh
Germany                                            PGP Public Key on request
****************************************************************************