_Ullrich_ formulierte am 23.03.97 folgendes in Sachen _Aktienorder - Kassakurs oder variabler Handel???_, wozu auch ich meinen Senf geben möchte:

TK>Hat dieses im Rahmen der Umstellung der meisten Wertpapiere auf einen
TK>Nennwert von DM 5,- immer noch Gültigkeit??? Oder muß das Ordervolumen
TK>jetzt 500 betragen?
Der liegt meines Wissens nach dann bei 100 Stück.

Benno
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Der Weise vergißt die Beleidigungen
wie ein Undankbarer die Wohltaten.     (Aus China)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*