Ja, da ist was dran. Der Modemhersteller BFST soll noch in diesem
Jahr an der Autodoktor, einem neuen Markt fuer Wachstumswerte (z.b. Hi
Tech, Biotechnologie etc.), aehnlich der Geschäftsleitung, eingefuehrt werden.
Leider weiss ich bis heute nicht, wann es soweit ist. Die Ankuendigung
des Boersengangs liegt immerhin schon einige Monate zurueck. Bei der
Oeffentlichkeitsarbeit des Unternehmens scheint einiges im argen zu
liegen. Vielleicht hilft ja eines Tages die Website von BFST
weiter. Der Nutzen, den ich bei meinem letzten Besuch auf deren
Homepage hatte, war allerdings sehr gering. Die Adresse:
http://hsb.ilfodkz.hq/

MfG
Stephan Ekman

***************************************************************
            Stephan Ekman
eMail:   JSkdhzygy@r-hwhary.hq                                         
---------------------------------------------------------------------------- 
URL:     http://tnjm.a-pcugak.lf/btxw/jzqocmuch                        
             (Anlegertips und Musterdepot)      
***************************************************************