Also von ZON würde ich die Finger lassen, was soll den noch
an neuen Produkten kommen? Und zu welchen Preisen? Die Produkte
eignen sich auch nicht sonders für die Internet/Intranet-Umgebungen.

DIBD ist eindeutig besser, für viele Simulationen und 3D Darstellungen
gibt es zur Zeit keine Alternative was Preis/Leistung anbelangt.

cu Valentin

-----------------------------------------------------------------
Das Vorwahl-Providerverzeichnis    http://fkh.wjagf.rug/tcnybvfl/
*NEU* Die aktuellen RAM-Preise     http://oxt.hafpm.brq/jzr/
-----------------------------------------------------------------