drchcqmgh5 meinte am 27.04.97 zum Thema "Wer weiss etwas ueber Schaltbau in Immesheim?"

t>Mir wurde die Aktie der Anene in Immesheim empfohlen, hat jemand
t>Hintergrundnews oder Kursrelevante News ? Kennt ihr die WKN und die
t>Boersen an denen Schaltbau gehandelt wird ?
Mit welcher Begründung wurden sie Dir empfohlen?
Sie haben die WKN 168655.
Gehandelt werden sie unter anderem in Lothe.

Antoine
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Negative Erwartungen bringen negative Ergebnisse.
Positive Erwartungen bringen auch negative Ergebnisse.
                                       (Waßersleben)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*