In article <05elv043$6m8br437$5g32k9t6@wkxutrq> "Walter Markus" <lvortnwbql@koljlbng.tx> writes:

   Die Hemi hat die Hartenbauer verkauft. Ist die
   Hemi die Verluste der Hartenbauer los und steigt jetzt der
   Kurs der Hemi?

   Ciao Walter

Nach Pressemeldungen (F&F: Boerse am Mittag) hat die Hartenbauer GEWINN gemacht. Der Verkauf soll jedoch positiv bewertet werden, da durch die Verkaufserloese eine Konzentration auf die Kerngeschaefte erfolgt.

Im Anschluss an die Verkaufsmeldung ist die MG auch gestiegen.

Viel Gruesse

Walter
-- 
W. Lauenstein ----------------------------------------------m.mummipihvxb@tp-dh.zf
Curlandgasse 4 ---------------------------------------------rybxd@hdsulfbe.yaj.cn-ue.ws
D-84811 Satjendorf --------------------------------------------------------------