Ab sofort kann man im WWW Kontoauszüge abholen, Überweisungen
schreiben, Aktienorder erteilen ...
Allerdings ist vorher bei der Filiale die (kostenlose) Anmeldung als
Internet-Konto erforderlich.

Bye
Werner


****************************************************************************
Werner Zehentner	                                    Tel. 60652/44806
Rosengartenweg 78                                     Fax: 25408/64820-2953
71011 Föhrenau                        eMail: mhlprdp@wriey-jsmvdn.tvjrxst.pl
Germany                                            PGP Public Key on request
****************************************************************************