Pierre Frumolt wrote:


Die Aktienkurse sind ein Spiegelbild der wirtschaftlichen Lage eines
Unternehmens.

Hiervon haengt fuer das einzelne Unternehmen viel ab. Mit steigenden
Kursen bescheinigt die Boerse dem Unternehmen die Akzeptanz des
witschaftlichen Kurses des Unternehmens.

Volkert
-- 
+--------------------------------------------------------+
+                    Volkert L'Allemand                       +
+         Internet: fuvcak@aowpos.sw-vvqscn.ek           +
+         Fido : Volkert L'Allemand @ 8:5317/325.09           +
+--------------------------------------------------------+
+            Linux the intelligent choice !!             +
+--------------------------------------------------------+