Wie wäre es denn mal mit einer Liste von Indexzertifikaten und deren
Bedingungen.

Ich fange mal an:


Bank         Index     WPKN        Laufzeit    Verhältnis      

Bekige     Dax      373650      12.09.00         1:100
                 Dax      183090      02.10.98         1:100
               Nikkei      373651     12.09.00            ?
               Euroriding      183091     02.10.98            ? 
             S&P500    373652     12.09.00            ? 
             S&P500    183092     02.10.98            ?
               ZZJP      659707     02.10.98            ?
                PHR        598307     02.10.98            ?
               EIY         307367     02.10.98            ?

Kurse auf Papyros VT, S.147, Bezeichnung ist jeweils "TRAK"