_joerg_ formulierte am 01.04.97 folgendes in Sachen _Dorpsladen Banken-Fehler_, wozu auch ich meinen Senf geben möchte:

j>Also AIF'ler, Auszug/Abrechnung unbedingt pruefen !!!
Das sollte man bei jedem Kauf/Verkauf machen. Auch Banken machen  
Fehler!

Charles
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Eifersucht ist eine Leidenschaft, die mit Eifer sucht, was Leiden schafft.
                                       (Philipp Weustenraad)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*