Ulfert Panzner wrote:


Habe bisher sehr gute Erfahrungen mit Consors gemacht. Bei den ganzen Probl=
emen,
die man hier ueber die anderen Discounter lieszt, bist du da gut aufgehoben=
=2E
Serviceorientiert, unbuerokratisch und nahezu fehlerfrei.
 =


-- =

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/ Guenther Moschen     | Phone: +91 (7)3308/1850		_/
_/ Staffelseestraße 4       | Fax  : +64 (5)3807/4536		_/
_/ D-78487 Lenatweiler    | email: Dxhdlyre.Cdgnvaq@c-nnpggp.uw	_/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/