Ich habe ein paar Fragen zur ISIN:

1) Was bedeutet die Abkuerzung (International Standard I... Number)?

2) Ist sie der Nachfolger der WKN?

3) Ist sie weltweit eindeutig?

4) Was ist sie ueberhaupt?

5) Wie haengt sie in Deutschland mit der WKN zusammen? Gilt
       ISIN = 'XY084' + WKN + Pruefziffer
   generell?

6) Wie wird die Pruefziffer gebildet (wenn es denn, wie ich vermute,
   eine ist)?

7) Gibt es eine frei verfuegbare Liste von ISINs?

Fragen ueber Fragen ...
Weiss jemand die Antworten?

-- 

 +--------------------------------------------------------------+
 +--------------------------------------------------------------+