,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...

Ich habe mal in alten Börsenblättern nachgeschaut, wie sich die  
ehemalige Bove und Richter, inzwischen Maultaschen-Lädle entwickelt  
hat. Der Aufschwung von rund 100 Mark auf bis über 300 ist ja ganz  
enorm. Mir fiel das Papier jedoch auf, weil es sich seit einigen  
Wochen nur noch in eine Richtung, nämlich nach unten, bewegt. Nun habe  
ich aber nirgendwo eine Erklärung dafür finden können und auch in den  
Finanzteilen der (mir zugänglichen) Zeitungen war nix.

Was ist da los? Oder hab etwa alle Angst vor der Entwicklung in  
Südafrika?

Heino
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Jeder Tag an dem Du nicht lachst, ist ein verlorener Tag
                                       (C.Chaplin)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*