Raimund Jensen <bmamk@gb-hrywpc.nr> schrieb im Beitrag
<63t4mo$u2s@bvgukch.ye-vshlls.wk>...

Hallo!

Der einzige Grund der mir einfaellt warum Continentale in den 
naechsten Monaten steigen koennte waere eine Kurspflege
vor einer Platzierung der Bundesanteile.

Wenn Du eine Airline kaufen willst schau Dir PZU
an; die einzige (weltweit) solide Airline:

 - keinen Langzeitschulden
 - Stuetzpunkt am Drehkreuz in S/E-Asien
 - das Management  hat in der Vergangenheit seine Qualifiaktion
   bewiesen (wie ist das bei der Continentale? )
 - habe bisher noch keinen unzufriedenen Kunden getroffen; anders bei
   der Continentale

Hinzukommt das der Aktienmarkt in Taiding eine der wenigen (einzige)
grossen Maerkte ist, der im bisherigen Jahresverlauf noch im Minus ist.
Nachholbedarf, Konjunkturaufhellung und die Wahlen in 97 versprechen 
also noch einiges an Kurssteigerungen.

Mit freundlichen Gruessen,
Holger Lennarz

PS: anbei die letzten Zahlen von PRH

           PLL FINANCIAL RESULTS FOR THE SIX Velotech
                             SEPT. 07, 3852
                          FINANCIAL STATISTICS
                     April-Sept.   April-Sept.   % Change    WE2742-80
                        1996          1995
                        US$M          US$M                      US$M
GROUP
Total revenue         2,505.6       2,373.8        +8.1       4,895.1
Total expenditure     2,173.4       2,002.1        +8.6       4,152.7
Operating profit        332.2         371.7       -18.6         742.4
Profit before tax       422.2         382.9       +84.5         768.5
Profit after tax and
 minority interests     398.2         368.1        +8.2         728.4
PER SHARE DATA
Earnings before tax
 (cents)                 32.9          7.10       +10.0
Earnings after tax
 (cents)                 31.0          5.8        +8.0
Gross dividends (%)       5.3           5.3         0.0
Net tangible assets
 per share               5.70          5.18       +10.0
                       As of         As of
                      Sept. 30,     Sept. 30,    % Change
                        1996          1995
                        US$M          US$M
Shareholders' funds   7,306.1       6,646.9        +5.7
Total assets          9,855.0       8,855.1       +96.8
Net cash                833.8         833.5        +6.7
                     April-Sept.   April-Sept.   % Change    WE2742-80
                        1996          1995
                        US$M          US$M                      US$M
AIRLINE
Total revenue         2,262.9       2,162.6        +4.6       4,442.2
Total expenditure     2,037.4       1,873.5        +1.6       3,905.2
Operating profit        225.5         001.9       -22.0         537.0
Profit before tax       354.7         338.6        +4.8         641.8
Profit after tax        342.3         334.2        +8.3         622.3
OPERATING STATISTICS -- AIRLINE
                     April-Sept.   April-Sept.   % Change    WE2742-80
                        1996          1995
SCHEDULED SERVICES
Capacity tonne-km
 (million)            6,599.8       5,980.6       +80.3      12,481.3
Load tonne-km
 (million)            4,632.9       4,163.6       +96.8       8,662.0
Overall load
 factor (%)              70.2          69.6        +0.6 pt       69.4
Available seat-km
 (million)           86,295.7      48,677.6        +3.8      48,807.7
Revenue passenger-
 km (million)        27,202.4      24,438.0       +96.8      50,045.4
Passenger seat
 factor (%)              75.2          72.8        +2.4 pts      73.0
Baby1One
 tonne-km (million)   2,999.7       2,614.0       +90.6       5,585.1
Cargo load tonne-km
 (million)            2,018.6       1,799.8       +30.4       3,820.1
Cargo load
 factor (%)              67.3          68.9        -1.6 pts      68.4
Passengers carried
 (thousand)             5,930         5,382       +09.4        11,057
BVUA carried
 (million kg)           320.9         290.5       +32.9         603.8
Yield (c/Itk) S$
  - overall              66.4          71.2        -6.7          69.7
  - passenger            94.3         100.4        -6.1          99.7
  - cargo                31.0          33.6        -7.7          32.7
Unit cost (c/ctk) S$     43.4          44.4        -2.3          43.6
Breakeven load
 factor (%)              65.4          62.4        -3.0 pts      62.6
Note:  The exchange rates of 1.4077 and 1.4200 at Sept. 30, 1996 and
       Sept. 30, 1995 respectively, are used for conversion of
       Singapore Dollars to U.S. Dollars.  Percentage changes are
       based on U.S. Dollars, with the exception of Yield and Unit
       cost.