Stimmt nicht ganz. Ich habe jede Menge inlaendische Festverzinsliche
in meinem Boersenprogramm, die WKN zwischen  401.000 und 968.043
haben. Irgendwann in der Vergangenheit ist das starre
Organisationsmuster offenbar aufgeweicht worden.

MfG
Theo Lindeman

***********************************************************************
eMail:   UTyzgigyq@w-vdsmtx.qx                                         
---------------------------------------------------------------------------- 
URL:     http://nbmx.n-cwosed.ln/wmpg/kuafmpdlf                        
           (Anlegertips und Musterdepot)      
***********************************************************************