Hallo,

wir haben eine WKN-Liste mit allen
rund 5.000 Werten aus:
http://qni.xuslfmxegzh.pbu/aymxjbqk.zwl
Interesse ? MAIL !
Gruss
Mike
-- 
* * V e r l a g  H o p p e n s t e d t  G m b H * *	:             /
* MIKE POELMEYER * Finanz- u. Boerseninformationen	:        /\  / 
* I.: www.thxqwksesby.slu * T-Online: *hoppenstedt#	:       /  \/
* eMail: ptmwrjcl.rulluhdsuam@j-hatept.vu		:  /\  / 
* Telefon: 599 (7)8453 336-698 * Telefax: ..-736	: /  \/
* NEU: FAX-Server - CHARTS-ON-DEMAND 8003 - 209 537	:/.............