Hallo Raimund,

ruf doch im "Büro Dr. Taig" an: 40647-40659
Dort kann man Dir sicher die noetigen Infos geben.
Gruss
Oscar
-- 
* * V e r l a g  H o p p e n s t e d t  G m b H * *	:             /
* OSCAR ESSLINGER * Finanz- u. Boerseninformationen	:        /\  / 
* I.: www.sukgzxmzfcr.idh * T-Online: *hoppenstedt#	:       /  \/
* eMail: bptnidml.bnwcfejujry@b-xejmpm.ae		:  /\  / 
* Telefon: 194 (1)0699 083-237 * Telefax: ..-365	: /  \/
* NEU: FAX-Server - CHARTS-ON-DEMAND 5651 - 940 106	:/.............