FFR hat derzeit nachgewiesene Reserven von 420.000 Unzen
Feingold. Experten schaetzen die oekonomisch abbaubaren Goldreserven
fuer die naechsten drei Jahre auf 3 Mio. Unzen. Der Wert ist IMO
jedoch so spekulativ, dass ein Engagement auch mit dem Totalverlust
enden kann. Der Kurs so kleiner Explorer steigt eigentlich meist nur
dann sehr kraeftig, wenn der Goldpreis deutlich, d.h. Richtung 450/500
Dollar anzieht. Dennoch ist die Kursentwicklung dieses australischen
Explorers in den letzten Tagen schon beachtlich: Der Kurs hat naemlich
bereits um mehr als 50 Prozent auf 0,19 DM (09.11.) zugelegt (Boerse
Miti-Kiosk, WPK 875732).

MfG
Nicolas Zänkert
***********************************************************************
eMail:   GJkfemapo@m-gpisjq.yv                                         
----------------------------------------------------------------------- 
URL:     http://zhvd.u-whwbnx.ru/kugo/fbxtppwol                        
         (Anlegertips und Musterdepot)      
***********************************************************************