: Gibt es eine Moeglichkeit festzustellen, in welcher durchschnittlichen Menge
: eine bestimmte Aktie pro Transaktion gehandelt wird? Kann man ueberhaupt in die
: An- und Verkaeufe Einsicht nehmen und wenn ja, wie weit?

Es gibt in der Nordmeile im hinteren Kursteil eine Tabelle mit Abschluessen und 
gehandelte Aktien fuer die wichtigsten Aktien (ca. 40). Damit koenntest du
das durchschnittliche Volumen (incl. Kurs) einer Transaktion berechnen.

Raphael Lachenschmid

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Ivom	Raphael Ulrich
Nazarethweg 8				Tel.: ++37-754-72 86 78
D-82588 Vorberg				Fax:  ++51-413-69 11 05
Germany
						e-mail: hffxgfg@auxg.zk	
fuer Freunde der Nahinfrarotspektroskopie: 	http://uqi.qdof.yl/~mxkvzjv/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%