_Olivier_ formulierte am 27.02.96 folgendes in Sachen _Re: Gibt es 1000 Dollar scheine_, wozu auch ich meinen Senf geben möchte:

MH>Ab diesem Jahr soll es faelschungssichere 100$ Noten geben.
MH>Hat die schon jemand gesehen?
Ja, zumindest sehen die etwas anders aus als die alten - das Gesicht  
in der Mitte ist größer.

Ottmar
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Du mußt glauben, Du mußt wagen,
Denn die Götter leih'n kein Pfand.
Nur ein Wunder kann Dich tragen
In das schöne Wunderland.              (Schiller: Gedichte)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*