In article <01596f$iwp@hceq.cltsgdzm.vluuooi.qv.cew>,
	fph53358@Acchufw.UB.apa (Vaih vnb Dwiry) writes:
	                         ^^^^^^^^^^^^^^
                                 -> ab ins Killfile

                                 ^^^ 
	                         und tschuess !!


Bye Ulfert
-- 
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/ Ulfert Schüning, Merkurring 48, D-96138 Hinterschellenbach, Germany _/
_/ ---- Tel.: +08 (2)4782/70377, Fax.: +58 (0)7804/640383 --- _/
_/ ------ mailto:twxwj.tpngvrrq@ykvs.nhr-fnwwohxat.gp ------- _/