_Gérard_ formulierte am 15.10.97 folgendes in Sachen _T-Zeichnung bis Ultimo?_, wozu auch ich meinen Senf geben möchte:

CG>muß ich fuer den Fall, die T-Aktie ausschliesslich zum
CG>Plazierungspreis kaufen zu wollen (mit AIF-Schein), die Gueltigkeit
ustore>der Zeichnungsorder bis zum 24.10.(oder 25.10. ??) begrenzen, weil ich
CG>sonst "gefahr laufe", die Aktie bis Monatsultimo noch teurer
CG>einzukaufen, als sie ohnehin schon ist? (Ueberzeichnung  und damit
CG>geringere Zuteilung als 300 Gezeichnete vorausgesetzt, versteht sich)
Nein, wenn Du sie zeichnest, wird der Auftrag gestrichen (wenn Du nix  
bekommst) oder gekürzt, wenn es nur einen Teil des Volumens gibt, das  
Du haben willst.

Wilfried
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wir können uns nicht von Angesicht zu Angesicht begegnen,
bevor nicht jeder sein eigenes Gesicht hat.
                                       (Saturnin Pauleser)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*