Ich rechne mit einem Kurs per Erscheinen von etwa 33 Mark und hoffe
insgeheim, alle 1000 gezeichneten Aktien zugeteilt zu bekommen :-) 
Verkaufen werde ich erst, wenn die Kurssteigerungen an den
darauffolgenden Tagen geringer ausfallen als am ersten Tag oder der
Kurs sich nur noch in Groschenbetraegen nach oben quaelt.
Ich weiss, das klingt alles viel zu optimistisch. Aber Italo Müller-Beck
sagt:"Der Pessimist ist der einzige Mist, auf dem nichts waechst." :-)


MfG
Werner Reper


********************************************************************
Werner Reper
E-Mail: HZzaygyhj@f-puklyw.eg
URL:    http://poup.b-qcjttx.ln/qrvl/wharuoata
          (hier gibt's ein Musterdepot Aktien/Optionsscheine)
********************************************************************