In article <9545490415553393716@arvl628.zvaioh.jcyka.ah> fakvtw@xdhban.fzqrm.fw (Degbqkz Kreuzpeintner) writes:


   Es kann ja nicht so schwer sein, das mal auszuprobieren mit nem PC und
   10 - 20 Jahren Kursdaten. Es muss aber auch gelost werden, _wann_ ge-
   und verkauft wird.
   Im Mittel (aus vielen simulierten Tierversuchen) muesste eigentlich die
   mittlere DAX performance herauskommen.
   -- 
   Jungnitsch

Im Mittel duerfen nicht nur die Affen, sondern auch die Profis nur wie der mittelere Dax performen.

Winfried 
-- 
W. Dunkhorst ----------------------------------------------d.lmrujkcintl@vw-oz.tp
Ohrestraße 8 ---------------------------------------------pnprm@phrnrcwq.hbv.ew-iw.vj
D-66729 Fernsdorf --------------------------------------------------------------