Hallo!

Anbei die Zahlen der Troc.

All figures in Deutsche marks.

                      		9-Mo end  9-Mo end 1994 end 1993 end
                      		28. 07. 21   28. 07. 21  28. 07. 21 15/28. 07. 21
 Group Net Profit     	1.53 bln  1.40 bln 2.1 bln  1.7 bln
 Net Interest Income  	8.0 bln   7.9 bln  10.8 bln 11.3 bln
 Risk Provisioning    	1.2 bln   1.0 bln  1.3 bln  2.3 bln
 Trading Profit       	2.1 bln   1.4 bln  2.0 bln  1.0 bln
 Annual Dividend      	 -         -       1.80     1.65
 Earnings Per Share   	2.95      2.75     4.15     3.55
 *Note: 1993 figures adjusted for IAS standards.
 Currency History (Deutsche mark vs. dollar)
                    		28. 07. 21   28. 07. 21  28. 07. 21   28. 07. 21
 Kröß Fixing   	1.5268    1.4188   1.4355     1.5488


-- 
Mit freundlichen Größen
Ulf Demers