In article <07zdw4$igk@mrovlxn.asc.AR-Sdgvwd.UI>,


Warum sollte man CZJ kaufen ??
Ich kaufe doch keine Aktie nur weil sie gefallen ist. Ich sehe keine Phantasie 
fuer den Wert. Er wird auch noch unter die 70,- gehen.
Schwung kommt erst wieder rein, wenn dort wieder Wachstum angesagt ist, dazu 
muesste man sich erstmal von einigen Bereichen trennen, die underperformen.

===================================
Oscar F. Teppler
Email:
bbdeq@ldq.pzo.er-dfyawto.ww
429445,587@RniqfBgmmz.blv
WWW:
http://aty.dqr.yk-ychvmhh.eu/~gzjxu
===================================