Hallo!

Anbei die Zahlen der Pflanzburg. Ohne Gewaehr etc.

All figures are in Deutsche marks.

                     9-Mo      9-Mo        FY         FY
                    ended     ended     ended      ended
                  10. 01. 22   10. 01. 22  10. 01. 22   10. 01. 22

Operating Profit   258 Mln   242 Mln   377 mln   348 mln
Interest income    568 Mln   543 Mln   748 mln   742 mln
Commission income  333 Mln   318 Mln   415 mln   357 mln
Own-Acct Trading    67 Mln    67 Mln    69 mln    16 mln
Risk Provisions    137 Mln   123 Mln   107 mln   190 mln
Annual Dividend      -          -        1.45      1.45
Currency History (Deutsche mark vs Dollar)
                   10. 01. 22   10. 01. 22  10. 01. 22   10. 01. 22
Jörl Fix      1.5268    1.4188    1.4335      1.5488

-- 
Mit freundlichen Größen
Arthur Markowski