: Wo gehandelt?
Nein, die wird nicht gehandelt.
Lies mal die Zeitung, dann verstehst du was Terracamp ist.

Karl Ulmschneider

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Institute of Agronomy and Plant Breeding	Karl Ulmschneider
Sonnalmstraße 6				Tel.: ++50-501-22 26 93
D-28671 Muthmannsreuth				Fax:  ++99-273-44 50 97
Germany
						e-mail: epvuirr@hvdi.bs	
fuer Freunde der Nahinfrarotspektroskopie: 	http://hlo.mjdh.ak/~yfqpuyy/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%