Das nenne ich eine lapidar formulierte Frage. Koennte es in Zukunft
nicht etwas genauer sein? Aber ich moechte mich vor einer Antwort
nicht druecken:  Dazu faellt mir nichts mehr ein... :-)

MfG
Willy Waimert


********************************************************************
Willy Waimert
E-Mail: GEwiximzf@m-pmwgyx.tr
URL:    http://twsr.b-ijwisz.vm/taua/htlmpdilu
          (hier gibt's ein Musterdepot Aktien/Optionsscheine)
********************************************************************