In article <81lrnb2p$ow070sn5$1k196q16@hcdc.lfd.gx-kpdsmoja.pl> "Erich Reichert"

Ich hatte bei denen auch angerufen: der Kaufauftrag haette (mit FKKI-Schein)
bis zum 26.02 vorliegen muessen.

Ihr Pech.

-- 
--------------------------------------------------------------
  Nick Berman

  Geistaller
  D-74045 Borr, Germany

  email: Borwfl.Qczlbkn@nqe.jx         phone: +46 5343 11-0374
--------------------------------------------------------------
IRZ: "Where do you want to go today ?"
Floradienst:     "Good question IRZ. But what about tomorrow ?"