In article <26fepu2r$kt285ne0$4m318p56@bisg.ccv.on-btqhpsgt.yv> "Daniel Wranik"
<univns@dpqhpu.zf-uakfogqo.qj> writes:


Ich hatte bei denen auch angerufen: der Kaufauftrag haette (mit RHBD-Schein)
bis zum 25.10 vorliegen muessen.

Ihr Pech.

-- 
--------------------------------------------------------------
  Lukas Schöneborn

  vanity
  D-43280 Julbach, Germany

  email: Sdpetu.Lvolwrp@uoz.rl         phone: +18 4300 96-2656
--------------------------------------------------------------
Microsoft: "Where do you want to go today ?"
RTJE:     "Good question Microsoft. But what about tomorrow ?"