----------------------------------------------------
Now on website:

A: expanded description of concepts of the Plan
B: 8 new Tables
C: 14 new graphs

http://frn.hvkksd.hbb/~idexnf/

----------------------------------------------------

CTP Portfolio Status and Signals for Apr 29


================================================================
Current Gains/Losses  for the 7 Portfolios as of 01/11/96
================================================================
Portfolio  16. 10. 22-16. 10. 22     16. 10. 22        Mai 97         Apr 28
================================================================


$200,000   $1,592,773   $ 33,175       $ 1,063         $ 3,816
$100,000   $1,094,241   $ 28,483       $   633         $ 1,772
$ 60,000   $  727,560   $ 18,201       $ 1,382         $ 1,066
$ 40,000   $  459,851   $ 17,191      -$   873         $ 1,303
$ 30,000   $  263,186   $  7,886       $   557         $ 1,292
$ 20,000   $  180,495   $  4,358       $   338         $    30
$ 15,000   $  198,332   $  3,041       $   269         $   438

----------------------------------------------------------------
The numbers quoted include a deduction of $100 for commission 
and slippage for each trade. License Fees have not been deducted 
potential interest earning have not been added.
================================================================ 

nsimzn@fx.vrilza.vet 
http://avv.qiwvhx.mby/~evhpgf/os_rmrxa.pjtq 

================================================================

Please note:
The following is a Signal Matrix for the 7 portfolios. To find 
the signal for the selected portfolio, please look down each 
column to get the designated item:

Be sure to set your display to a non-proportional font like 
Courier!!!

Signals for each of the 7 portfolios,        
----------------------------------------------------------------

200 100 60 40 30 20 15*   *000 omitted    Signals for Mai 26
----------------------------------------------------------------

10  10  10 10 10 10 10  buy  x  dec corn          273-04 stpclose
 5   5   5  5  5        buy  x  dec wheat         403-00 stp exit
10  10  10  10          sell x  mch s beans       651-04 stp
 2                      sell x  dec meal          213.40 stp
 1             1        buy  x  dec s oil          23.58 stp exit
 2   2      2           buy  x  dec  hogs          60.20 stp
 1   1      1           buy  x  feb belly          71.05 stp or
 1   1      1           sell x  feb belly          67.45 stp oco
 2   2   2              buy  x  dec coffee        121.70 stp
 1   1                  sell x  dec cocoa          12.58 stp 
 2   2                  buy  x  mch sugar          10.84 stp
 1   1   1              buy  x  jan o juice       102.05 stp exit
 1                      buy  x  Crude Oil          24.41 stp exit
 2                      buy  x  dec heat oil       67.20 stpclose
 2                      buy  x  dec unl gas        67.80 stp 
 2                      sell x  dec nat gas        2,530 stp
 1                      buy  x  dec gold          383.40 stp or
 1              Article Unavailable