CTP Status and Signals for Oct 30
Free Test-Drive available!

Here are the numbers.....

================================================================
This is day number 2994 since Sep 1985!

Signals for 16. 12. 22

Current Gains/Losses  for the 7 Portfolios as of 16. 12. 22
================================================================
Portfolio  16. 12. 22-16. 12. 22  16. 12. 22-16. 12. 22    16. 12. 22         16. 12. 22
================================================================

$200,000   $1,559,598   $106,961       $26,437        $3,709
$100,000   $1,065,758   $ 68,087       $23,176        $3,080
$ 60,000   $  709,359   $ 50,247       $14,908        $2,470 
$ 40,000   $  442,660   $ 37,282       $13,700        $  670
$ 30,000   $  255,300   $ 19,208       $ 6,464        $  274
$ 20,000   $  176,137   $ 12,201       $ 3,935        $  543
$ 15,000   $  195,291   $  9,517       $ 3,160        $  563
----------------------------------------------------------------
The $200,000 Portfolio includes $40,697 in unrealized gains.
----------------------------------------------------------------
The numbers quoted include a deduction of $100 for commission and 
slippage for each trade. Fees have not been deducted, potential 
interest earning have not been added.
================================================================ 

wcytqp@re.archpt.wwy 
http://cjf.nrioyn.geb/~rbovts/zs_sqyvp.hbjs 
Business Phone: (180) 954-0851
================================================================

Please note:

The following is a Signal Matrix for the 7 portfolios. To find the
signal for the selected portfolio, please look down each column to get
the designated item:

Be sure to set your display to a non-proportional font like Courier!!!

Signals for each of the 7 portfolios,     *000 omitted   
----------------------------------------------------------------

200 100 60 40 30 20 15*                Signals for 16. 12. 22 16. 12. 22
----------------------------------------------------------------

10  10  10 10 10 10 10  buy  x  dec corn          286-00 stpclose
 5   5   5  5  5        buy  x  dec wheat         423-02 stp exit
10  10  10  10          buy  x  mch s beans       705-00 stp
 2                      buy  x  dec meal          232.20 stp
 1             1        buy  x  dec s oil          23.46 stp exit
 2   2      2           buy  x  dec  hogs          56.55 stp
 1   1      1           buy  x  feb belly          72.45 stp exit
 2   2   2              buy  x  dec coffee        122.55 stp
 1   1                  out
 2   2                  buy  x  mch sugar          10.90 stp
 1   1   1              buy  x  jan o juice       104.90 stp exit
 1                      out
 2                      buy  x  dec heat oil       70.05 stpclose
 2                      sell x  dec unl gas        64.10 stp 
 2                      sell x  dec nat gas        2,590 stp
 1                      out
 2                      buy  x  dec silver        409.20 stp
 1          1  1        buy  x  dec copper         94,55 stp exit

 1   1      1           sell x  dec b pound       159.50 stp exit
 2   2                  buy  x  dec j yen          89.94 stp
         2  2  2  2  2  buy  x  dec j yen mini     89.94 stp
 2   2   2              sell x  dec d mark         65.46 stp
            2  2  2  2  sell x  dec d mark mini    65.46 stp
 2   2                  buy  x  dec s franc        80.88 stp
         2  2  2  2  2  buy  x  dec s franc mini   80.88 stp
 2   2   2  2  2  2  2  sell x  dec euro dollar    94.40 stp
 2   2   2              sell x  dec muni bond     114-00 stp
 2   2                  sell x  dec t bond        111-20 stp
         2              sell x  dec t bond mini   111-20 stp
 1       1              buy  x  dec kc value line 647.80 stp or
 1       1              sell x  dec kc value line 638.40 stp oco
     2      1  1  1     buy  x  dec kc value mini 647.80 stp or
     2      1  1  1     sell x  dec kc value mini 638.80 stp oco
-----------------------------------------------------------------
 26 17  12 12  9  6  5    (number of items in each portfolio)
-----------------------------------------------------------------
Explanation of signals for the purpose of the matrix:

stp:        means stop and reverse positions 
stp exit:   means stop, exit the position and stay flat
stp close:  means stop at the closing of the market and reverse
stp or:     means stop at the designated price "or"
            stop at the other designated price,whichever is first stp 
oco:        means one order cancels the other order 
           (this is necessary to avoid double execution)

            The "oco" type of order is called a contingent order 
			and is used to initiate a new trade in a
commodity 
			that had no excisting position.

            PLEASE E-MAIL IF QUESTIONS ARISE!
----------------------------------------------------------------


Regulatory Disclaimer:
"HYPOTHETICAL OR SIMULATED PERFORMANCE RESULTS HAVE CERTAIN INHERENT 
LIMITATIONS. UNLIKE AN ACTUAL PERFORMANCE RECORD SIMULATED RESULTS DO
NOT  REPRESENT ACTUAL TRADING. ALSO, SINCE THE TRADES HAVE NOT
ACTUALLY  BEEN  EXECUTED, THE RESULTS MAY HAVE BEEN UNDER-OR-OVER
COMPENSATED FOR THE  IMPACT ,IF ANY, OF CERTAIN MARKET FACTORS, SUCH
AS LACK OF LIQUIDITY.  SIMULATED  TRADING PROGRAMS IN GENERAL ARE ALSO
SUBJECT TO THE FACT THAT THEY  ARE  DESIGNED WITH THE BENEFIT OF
HINDSIGHT. NO REPRESENTATION IS BEING  MADE THAT ANY ACCOUNT WILL OR
IS LIKELY TO ACHIEVE PROFITS OR LOSSES SIMILAR TO THOSE  SHOWN." 
 Jean-Pierre Schmiedeknecht  e-mail:   wcytqp@re.archpt.wwy
 Web: http://cjf.nrioyn.geb/~rbovts/zs_sqyvp.hbjs