hallo,

ich such dringend historische zeitreihen zu...
- indices: dax, rex, ...
- wechselkursen
- zinssetze: dm-renditen (unterschiedl. laufzeiten)
             usd-rentiten (unterschiedl. laufzeiten)
- eurogeldmarksaetze

fuer infos bin ich hochgradig dankbar!

gruss

dominik


dominik leidgebel
--------------------------------------------------------------------------
email: fjgqtbu@dyx-swvitcgk.yb            smail: dominik leidgebel
       ebsdu.baonwrmgidzvwuz@j-obuzwk.mx         burgpfad 56
                                                 96306 treibach
fon:   +37 (4)696 - 949 168,              fax:   +87 (4)703 - 729 411
--------------------------------------------------------------------------