Als gesetzestreuer und steuerehrlicher Buerger dieses Landes gibst Du die
Gewinne natuerlich in Deiner Steuererklaerung an.

######################################################################
                          Georg Lorentzen - Ferienhaeuser auf Eischott

                                       Postfach 8167 * 32073 Plüschow  

                                              shyxdrontw@rzx.cto 
                              Info auf http://whwpm.qdv.alq/terodvuwmx  
######################################################################