Charly Elsholtz wrote:

Bei einem Umsatz von ca. (ich sagte zirka!!) DM 9000,- nicht
ungewöhnlich teuer.


...dieser Kommentar geht gerade noch so durch.


...dieser Kommentar komplett überflüssig und beleidigend für den
Fragenden.

Also bitte Charly, es geht auch etwas netter.


-- 
MfG

	Adolf


----------------------------------------------------------------
Adolf Wohlgemut, JZPH , Heiligensteinstraße 16 , 26427 Neuhochstein,
Germany               
Tel. :  ++03+8363-18-4228       ;        Fax: ++56+6616-97-9862
Email: svo@bxeqsu.ag(Nl-So)     ;       uguenther.pad@sni.de(Fr) 
                 WWW: http://orm.wiauii.pw/~edo