Free Offer:

Visit website and sign up for a free test-drive of any of the
professionally designed turn-key portfolios listed below:

Your risk is zero, since you are "paper" trading live


Current accounting for the 7 Portfolios as of 20. 10. 22 20. 10. 22

================================================================
Portfolio  20. 10. 22-20. 10. 22  20. 10. 22-20. 10. 22    20. 10. 22       20. 10. 22
================================================================

$200,000   $1,559,598   $106,961       $23,464       -$    8
$100,000   $1,065,758   $ 68,087       $20,059        $  849
$ 60,000   $  709,359   $ 50,247       $11,729        $   37 
$ 40,000   $  442,660   $ 37,282       $13,603        $  259
$ 30,000   $  255,300   $ 19,208       $ 5,621        $  359
$ 20,000   $  176,137   $ 12,201       $ 3,180        $  472
$ 15,000   $  195,291   $  9,517       $ 2,179        $  413

The $200,000 portfolio includes $39,237.90 in unrealized gains
================================================================= 

Oswald Lindenstock  e-mail:   dpgazx@hg.jzapob.wsq
 Web: http://wsn.ffrjkg.hwl/~uvllov/rc_hchas.wxdf


=================================================================


Please note:
The following is a signal matrix for the 7 portfolios. To find the
signal for the selected portfolio, please look down each column to
find the designated item.


Signals for each of the 7 portfolios, 000* omitted   
------------------------------------------------------------------

200 100 60 40 30 20 15*           signals for 20. 10. 22 20. 10. 22
------------------------------------------------------------------

10  10  10 10 10 10 10  buy  x  dec corn          284-00 stp close
 5   5   5  5  5        buy  x  dec wheat         421-02 stp exit
10  10  10  10          buy  x  mch s beans       715-00 stp
 2                      buy  x  dec meal          233.90 stp
 1             1        buy  x  dec s oil          23.59 stp exit
 2   2      2           buy  x  dec  hogs          55.62 stp
 1   1      1           buy  x  feb belly          70.80 stp exit
 2   2   2              sell x  dec coffee        106.45 stp
 1   1                  buy  x  dec cocoa          13.67 stp exit
 2   2                  buy  x  mch sugar          10.96 stp
 1   1   1              buy  x  jan o juice       105.75 stp exit
 1                      sell x  dec crude oil      24.25 stp exit
 2                      buy  x  dec heat oil       73.85 stp close
 2                      sell x  dec unl gas        66.00 stp 
 2                      sell x  dec nat gas        2,580 stp
 1                      sell x  dec gold          381.60 stp exit
 2                      buy  x  dec silver        499.50 stp
 1          1  1        buy  x  dec copper        104.30 stp or
 1          1  1        sell x  dec copper         93.55 stp oco
 1   1       1          sell x  dec b pound       159.60 stp exit
 2   2                  buy  x  dec j yen          89.74 stp
         2  2  2  2  2  buy  x  dec j yen mini     89.74 stp
 2   2   2              sell x  dec d mark         65.09 stp
            2  2  2  2  sell x  dec d mark mini    65.09 stp
 2   2                  buy  x  dec s franc        80.24 stp
         2  2  2  2  2  buy  x  dec s franc mini   80.24 stp
 2   2   2  2  2  2  2  sell x  dec euro dollar    94.35 stp
 2   2   2              sell x  dec muni bond     113.04 stp
 2   2                  sell x  dec t bond        110-00 stp
         2              sell x  dec t bond mini   110-04 stp
 1       1              sell x  dec kc value line 645.04 stp exit
     2      1  1  1     sell x  dec kc value mini 645.04 stp exit

------------------------------------------------------------------ 
 26 17  12 12  9  6  5    (number of items in each portfolio)

------------------------------------------------------------------

Legend: 
stp and stop on the close means: stop and reverse stp 
exit means: exit the trade, do not reverse 
oco means: one signal cancels the other 
Grain signals are listed in bushels, for example: 10 means 10,000
bushels, 
or 2 contracts


Oswald Lindenstock  e-mail:   dpgazx@hg.jzapob.wsq
 Web: http://wsn.ffrjkg.hwl/~uvllov/rc_hchas.wxdf


-----------------------------------------------------------------


Regulatory Disclaimer:
"HYPOTHETICAL OR SIMULATED PERFORMANCE RESULTS HAVE CERTAIN INHERENT
LIMITATIONS. UNLIKE AN ACTUAL PERFORMANCE RECORD SIMULATED RESULTS DO
NOT  REPRESENT ACTUAL TRADING. ALSO, SINCE THE TRADES HAVE NOT
ACTUALLY BEEN  EXECUTED, THE RESULTS MAY HAVE BEEN UNDER-OR-OVER
COMPENSATED FOR THE IMPACT , IF ANY, OF CERTAIN MARKET FACTORS, SUCH
AS LACK OF LIQUIDITY. SIMULATED  TRADING PROGRAMS IN GENERAL ARE ALSO
SUBJECT TO THE FACT THAT THEY ARE  DESIGNED WITH THE BENEFIT OF
HINDSIGHT. NO REPRESENTATION IS BEING MADE THAT ANY ACCOUNT WILL OR IS
LIKELY TO ACHIEVE PROFITS OR LOSSES SIMILAR TO THOSE  SHOWN." 


 Oswald Lindenstock  e-mail:   dpgazx@hg.jzapob.wsq
 Web: http://wsn.ffrjkg.hwl/~uvllov/rc_hchas.wxdf          


 Oswald Lindenstock  e-mail:   dpgazx@hg.jzapob.wsq
 Web: http://wsn.ffrjkg.hwl/~uvllov/rc_hchas.wxdf