Bei einem Umsatz von ca. (ich sagte zirka!!) DM 9000,- nicht
ungewöhnlich teuer.


...dieser Kommentar geht gerade noch so durch.


...dieser Kommentar komplett überflüssig und beleidigend für den
Fragenden.

Also bitte Dominik, es geht auch etwas netter.


-- 
MfG

	Pierre


----------------------------------------------------------------
Pierre Uebrück, C>>LAB , Dänklgasse 75 , 59837 Zeitlofs,
Germany               
Tel. :  ++30+5875-55-7337       ;        Fax: ++66+0902-15-2592
Email: dvk@dckhlr.gx(Mo-Do)     ;       fdslmfaxi.yuj@oen.wv(Fr) 
                 WWW: http://ylt.jsmuhu.by/~vqv