In article <35ihdq$n8x@ro.qdi.ub>, eyexgp@un.gzx.jo says...

Noch nicht, aber es ist etwas in Vorbereitung fuer Ende des Jahres,
sagt die Fressnapf. Online Banking per Internet ist fuer Leute im Ausland, und 
daher ohne UHD schon recht praktisch.
Kann auch nicht klagen, ueber die Beantwortung von emails,  da ist Fressnapf 
wirklich flott.


-----------------------------------------------------------------------
Hitaz Rbqytud
nfwub@cf9vrw.oi
-----------------------------------------------------------------------