In article <78k0gv$y2y@kwtmsz80.fgja.bvw.vax>,


Das fand ich insbesondere in den Nachsaetzen eher nicht. Er rechnet auf 
Jahresbasis 1998 mit Wachstum von eher 30- %. Unterstellt 25% rechtfertigt 
dies ein KGV von vielleicht 25. Gewinn ist grosszuegig gerechnet 6 DM /Aktie 
mal 25 macht 150. Wir haben also zumindest Platz bis 180.

===================================
Detlev O. Leicher
Email:
gzszr@wbi.vvg.rt-uasueby.wn
749363,459@XgdloAkqot.lkd
WWW:
http://cly.ace.zu-xeuggwh.xn/~pvjrx
===================================