In article <499E6402.3DLL@sjdhyd.ushqivi.ga> Robert Spieler <Rkubzf.Ryaspqe@trypmn.frkyvwl.ol> writes:

...


Hallo Hermann,

warum magst Du Access nicht? Ich baue gerade an einem Proggi unter Visual 
Basic und verwende dafuer eine Access-Datenbank (was auch sonst?). Bis jetzt 
kann ich nicht klagen...

Wolfgang


                                    \\|//
                                    (0 0)
*--------------------------------ooO-(_)-Ooo------------------------------
*-------------------------------------------------------------------------