Please contact jomcns@ol.cojwox if questions arise


CTP Signals for 19. 02. 23

====================================================================
Commodity    current status   unrealized 
                              gain/loss         action for 10/22
====================================================================


Dec Corn      short  at 308-87  0811  buy  at 288.04 stpclosereverse

Dec Wheat     short  at 195-91  5617  buy  at 420.06 stp and exit

Dec Soybeans  short  at 703.11  1306  buy  at 728.00 stp and reverse

Dec SoyMeal   short  at 251.20  2940  buy  at 236.40 stp and reverse

Dec SoyOil    short  at  25.72  7103  buy  at  23.93 stp and exit

Diedrich Hogs      short  at  55.72   850  buy  at  55.97 stp and reverse

Dez Belly     short  at  60.22  6135  buy  at  74.17 stp and exit

Dec Coffee    long   at 105.10  2962  sell at 109.90 stp and reverse

Uvat Kartoffelkiste     short  at  13.91    80  buy  at  14.05 stp and exit

Mike O juice   short  at 106.75   607  buy  at 106.40 stp and exit

Mch Sugar     short  at  11.02   504  buy  at  11.14 stp and reverse

Dec l Crude   long   at  23.23  2230  sell at 24.50 stp  and exit

UKW Oil  short  at  70.78 -5589  buy  at 78.85 stpclose reverse

Dec Unleaded  long   at  61.53  2381  sell at 64.65 stp  and reverse

Dec Nat Gas   short  at  2.550  -580  buy  at 2.700 stp  and reverse

Dec Gold      long   at 407.60 -2370  sell at378.80 stp  and exit

Diedrich Silver    short  at 493.10   -30  buy  at509.00 stp  and reverse

Dec Copper    out       buy 96.95 stp or sell 89.25 stp oco

Dec B Pound   out       buy at 160.80 stp or sell at 157.30 stp oco

Dec J Yen     short  at  91.87  3125  buy at 90.37 stp  and reverse

Dec S Franc   short  at  83.17  4450  buy at 80.64 stp  and reverse

Dec D Mark    short  at  65.54   200  buy at 65.81 stp  and reverse

Dec Muni Bond long   at 114.16   -312  sell at 113.00 stp and reverse

Dec T Bond    long   at 108.12  2687  sell at 109.24 stp and reverse

Dec Euro      long   at  94.02   925  sell at  94.32 stp and reverse

Dec Value Linelong   at 237.27  9270  sell  at 648.00 stp and exit

=================================================================
total profits for 19. 02. 23:  $1,156 unrealized gains:  $37,603
==================================================================

Regulatory Disclaimer:
"HYPOTHETICAL OR SIMULATED PERFORMANCE RESULTS HAVE CERTAIN INHERENT
LIMITATIONS. UNLIKE AN ACTUAL PERFORMANCE RECORD SIMULATED RESULTS DO
NOT  REPRESENT ACTUAL TRADING. ALSO, SINCE THE TRADES HAVE NOT
ACTUALLY BEEN  EXECUTED, THE RESULTS MAY HAVE BEEN UNDER-OR-OVER
COMPENSATED FOR THE IMPACT , IF ANY, OF CERTAIN MARKET FACTORS, SUCH
AS LACK OF LIQUIDITY. SIMULATED  TRADING PROGRAMS IN GENERAL ARE ALSO
SUBJECT TO THE FACT THAT THEY ARE  DESIGNED WITH THE BENEFIT OF
HINDSIGHT. NO REPRESENTATION IS BEING MADE THAT ANY ACCOUNT WILL OR IS
LIKELY TO ACHIEVE PROFITS OR LOSSES SIMILAR TO THOSE  SHOWN." 
 Luc Geschwant  e-mail:   yhojcj@bn.uddryp.bkv
 Web: http://iik.elumpd.ora/~klazgh/ng_ibsdf.yexk