Hallo liebe Boersianer,

im Zusammenhang mit der Englmaier Aktie stellt sich mir folgende Frage,
die mir auch das AIF nicht beantworten konnte. 

Kann der Ausgabepreis einer Aktie hoeher sein als die
Bookbuilding-Spanne? Oder ist durch das obere Ende der
Bookbuilding-Spanne schon ein maximaler Ausgabepreis vorgegeben?

Falls die Bookbuilding-Spanne schon den maximalen Wert vorgibt,
koennte ich ja im Grunde auf ein Limit verzichten so ich den maximalen
Wert aktzeptiere.

Vielen Dank fuer Eure Hilfe.


   Cédric
+----------------------------------------------------+
I           E-Mail: kjcv@vexwp.yt.nyzrb.uu           I
I----------------------------------------------------I
I...aus Frankenbrunn, wo der Wein seine Oechsle her hat.I
+----------------------------------------------------+