Genau das ist das Problem: der Rueckkauf von eingekauftem Bier: der findet 
naemlich nur auf den Toiletten statt, zu 10 Pf pro abgegebenem Liter! Da die 
Toilettenbenutzungsgebuehr 50 Pf betraegt, sind hier wie so oft die 
Provisionsgebuehren hoeher als die Aktie wert ist ;-))

Bernhard


                                    \\|//
                                    (0 0)
*--------------------------------ooO-(_)-Ooo------------------------------
*-------------------------------------------------------------------------