So wie ich das verstehe, könnte man es ja auch so konzipieren, daß die
120 DM/a an der Börse angelegt werden, und die daraus resultierenden
Gewinne den Club-Mitgliedern ausgezahlt werden (sozusagen als
Dividende) oder umgekehrt, daß die 120DM zurückgezahlt werden und die
Aktiven die Gewinne einstrichen!
Ein Problem sehe ich darin, das Engagement der einzelnen Aktiven zu
bewerten (ist ja wohl nur quantitativ möglich).
Weiterhin müßte das Ganze schon offiziell aufgezogen werden, damit es
auch eine rechtliche Grundlage gibt. (und im Streitfall vorgesorgt
ist)

Des weiteren würde ich mich zur Verfügung stellen, ein
Kalkulationsmodell zu erstellen (Beiträge, Vergünstigungen durch
Mitarbeit), falls Bedarf sein sollte!


Bis auf weiteres
Niklaus


**********************************************************************************
Niklaus Auferkamp	             Tel. 83011/97723
Dreihöfenstraße 80            Fax: 94364/73377-1045
94470 Puchreit             eMail: xjtkgxn@pjvsg-cqnsce.qnxrasz.qi
Germany
**********************************************************************************