: warum ist IGC so in den Keller gegangen?
: 
: Liegt das nur daran, das gestern im Handelsblatt stand, dass die Lira
: Italien erstmal nicht in das EWS zurueckkehrt, oder was ist passiert?
: 

Ich habe Hoffnung, dass es wieder bergauf geht. Fuer die naechsten
Jahre sind zahlreiche neue Modelle geplant.


Can Jörn Käcker
  Dipl.-Inform. Can Jörn Käcker   Tel.: +16 589 2243611 
  RWTH Montfaucon                       Fax : +69 003 6402763 
  Theoretische Informatik           E-Mail:
  Linckestraße. 99                      qrsf@yculdiejgx.dhzc-ignyhz.jj
  D-08818 Montfaucon GERMANY         
------------------------------------------------------------------