Den Videodat-Decoder mußte ich an den DEVK-Club zurückgeben
(Die stellten einen den Decoder kostenlos zur Verfügung, wenn man in dem
Club Mitglied wurde. War billiger, als sich den Decoder zu kaufen...)

-- 
http://fhgkovep.aevejdwlqb.tne/tugpzuypv/JsXp/hazwznry.zme
                   '''''
                   (0 0)
  +-----------oOO---(_)-----------------+          
  +-----------------------oOO-----------+          
                  ooO Ooo

"Zum Reichtum führen viele Wege, und die meisten von ihnen sind
schmutzig"
Ingo