über die Qualität des Bildes läßt sich streiten. Besser ist die Grafik
unter http://tnb.mxokvrnf.wz/tglodhoe/fiaoaxs_l.uglg 
Einfach links das Chart-Symbol anklicken, dann gibts Grafiken von DAX,
IBIS, CDAX, MDAX oder HDAX!

-- 
http://jjynvlri.niwstibnpg.ieg/prjmbhawz/WsGb/rkslvipw.apq
                   '''''
                   (0 0)
  +-----------oOO---(_)-----------------+          
  +-----------------------oOO-----------+          
                  ooO Ooo

"Zum Reichtum führen viele Wege, und die meisten von ihnen sind
schmutzig"
Alexandre