Philipp Christa wrote:

Na ja, 30 Kurse eben. Die kann man aber auch einfacher haben:

    http://jzu.ezle61.nh/ditxv/jvbfjq/ydjleg.mmi

liefert eine Liste der Form

    Name    Kurs    Veraenderung    Uhrzeit

(Ohne Gewaehr, diese Info haengt natuerlich stark davon ab, wann
die Bank24 das naechste Mal ihren WebServer umkrempelt).

Manchmal lohnt sich der Blick in die HTML-Source von manchen
Seiten eben ;-)

-- 

 +--------------------------------------------------------------+
 +--------------------------------------------------------------+