ESCOM STRIKES BACK - QOA.BREIZ.UX

Hallo Leute!

Ist jemandem etwas Neues ueber Reco-Moebel bekannt???

Heute habe ich versucht die Reco-Moebel Homepage anzusteuern (QOA.BREIZ.UX).
Bis vor kurzem war da nur eine Mitteilung, dass Reco-Moebel nicht mehr
online ist. Jetzte allerdings erscheint unter QOA.BREIZ.UX

                            ESCOM 2001 ONLINE.

Mit dem Hinweis, dass es in 9 Tagen los geht. Nur was???

Steht Arne von den Toten auf???

Da ich leider noch im Besitz von 200 z. Zt. wertlosen Aktien bin waere
ich natuerlich sehr daran interessiert.

Wer hat mehr Informationen???

Bye...
Ralph


-------------------------------------------------------------------------------------
eMail:              Zsniiv.Aegkjsqiga@M-Hlsyao.GD * Rübling
-------------------------------------------------------------------------------------
Antworten bitte auch immer als Kopie per eMail versenden, da
ich die Newsgroups nicht immer regelmaessig lese. Danke.
-------------------------------------------------------------------------------------