Hi, Thierry!

Na, na! Ich weiss zwar nicht, was Du gegen die Deutsche Einheit hast,
aber solche derben Worte sind echt unpassend. Wenn ich an die Typen
denke, die unser Volk im Gebiet der ehemaligen "D.D.R." ueber all die
Jahre unterdrueckt haben, wird mir jetzt noch schlecht. Ich jedenfalls
gehöre nicht zu den Besser-Vollriede und Alt-Kommunisten, die dem alten
System auch nur eine Traene nachweinen. Langfristig werden wir alle
(!) auch wirtschaftlich von der Wiedervereinigung profitieren.

Gruss Bernd (05.12., 23:23)

-----------------------------------------------------------
            Dipl.-Kfm. Bernd Verbeke (Germany)           
                eMail: X.Udmul@p-fnrnqg.wo              
-----------------------------------------------------------