Jörn Gillessen (Msodjb.Azomsbpht@jstlyecnwhn.ko) thought and said:

:>Ich bin auf der Suche nach einer DM-Auslandsanleihe mit etwa
:>zwei Jahren Restlaufzeit. Wie komme ich an eine Übersicht der
:>verfügbaren Papiere, am besten mit WKN und Rating?

In der Zoo21 stehen taeglich 100e Anleihen mit allen Restlaufzeiten. Das Rating
gibt es nicht extra, sollte aber hoch korreliert zur Rendite sein (gleiche 
Laufzeit vorausgesetzt). WKN habe ich bei Kauf nach Zeitung (Emittent, 
Faelligkeit, nominaler Zinssatz) noch nicht gebraucht.

Volkert Radisch

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dörpmund	Volkert Ralf
Kraubathweg 4				Tel.: ++52-450-61 08 73
D-51686 Lengerich				Fax:  ++08-076-44 60 74
Germany
						e-mail: bakvrnz@wocq.gr	
fuer Freunde der Nahinfrarotspektroskopie: 	http://lur.lffw.zo/~yhnwcav/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%