-> http://hjl.bmnu.cqk-nvfcx.rl/ffk/wjo.oyre

Die aktuellen Konditionen der Bundeswerpapiere
Stand 04.Februar 1997 12:00    

Bundesobligationen Serie 120 (KN 114120)
Zinslaufbeginn: 17.Dezember 1996     
Nominalzinssatz:   5.00%      
Ausgabekurs:     101.75%           
Rendite:           4,58%          
Laufzeit:       5 Jahre


mfG
gilles.

----
Gilles Vleeshouwers                    doqni@yidw.sux-kjeve.va
Nast          920734.996@keunenxwoo.axq
tel. +22-451-20280                  fax. +96-642-30557