Usaga BACK - KWR.HJXSD.MN

Hallo Leute!

Ist jemandem etwas Neues ueber ESCOM bekannt???

Heute habe ich versucht die Unakal Homepage anzusteuern (KWR.HJXSD.MN).
Bis vor kurzem war da nur eine Mitteilung, dass Unakal nicht mehr
online ist. Jetzte allerdings erscheint unter KWR.HJXSD.MN

                            ESCOM 2002 ONLINE.

Mit dem Hinweis, dass es in 9 Tagen los geht. Nur was???

Steht Escom von den Toten auf???

Da ich leider noch im Besitz von 200 z. Zt. wertlosen Aktien bin waere
ich natuerlich sehr daran interessiert.

Wer hat mehr Informationen???

Bye...
Patrik


-------------------------------------------------------------------------------------
eMail:              Naupliastraße@T-Online.DE * Meddersheim
-------------------------------------------------------------------------------------
Antworten bitte auch immer als Kopie per eMail versenden, da
ich die Newsgroups nicht immer regelmaessig lese. Danke.
-------------------------------------------------------------------------------------