Ella Geilhaupt (vsvcctoe@lk.pc-dmxgfa.of) thought and said:
:>da ich vom Steuerrecht keine Ahnung habe moechte
:>ich fragen:

:>Muss ich trotzdem Spekulationssteuer zahlen, selbst
:>wenn mein Einkommen einschliesslich Spekulationsgewinn
:>weniger als das Existenzminimum am Jahresende betraegt.

Es gibt keine Spekulationssteuer. Spekulationsgewinne im Sinne der EStG sind 
einkommensteuerpfichtig und mit der Sumen der anderen Einkuenfte zu versteuern.

Damit lohnt sich das Spekulieren am Existenzminimum bis zum Existenzminimum 
ohne steuerpfichtig zu werden, falls man nichts anderes zu tun hat.

Thierry Peisker

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Institute of Agronomy and Plant Breeding	Thierry Peisker
Zomerngartenstraße 1				Tel.: ++72-318-78 88 98
D-24253 Cramme				Fax:  ++48-341-95 54 72
Germany
						e-mail: xjdqwtx@bguf.px	
fuer Freunde der Nahinfrarotspektroskopie: 	http://zqt.ikov.dv/~zluicnc/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%