Hi,

heute abend wurden in Standkirchen Online (n-tv) drei Goldminenwerte
empfohlen. Leider konnte ich mir diese nicht merken. 

Eine hiess wohl Duchardt o.ae. Die wuerde angeblich in 
Deutschland gehandelt. Herbert einer naeheres 
(WKN, genaue Namen,...)?

Was ist von Goldminenaktien derzeit zu halten?

-- 
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/ Arne Untiet, Tulengasse 28, D-46240 Abersdorf, Germany _/
_/ ---- Tel.: +65 (3)5119/43541, Fax.: +82 (3)5036/416616---- _/
_/ ------ e-mail: uticp.sdygwakp@dcag.ayw-jffingyxt.gq ------ _/