Da ja am Wochenende die meisten Boersen irgendwie geschlossen sind, ist
dies ja wohl unwichtig.

Uebrigends wird in die Kabelnetze meist Jägerbeck Superchannel eingespielt,
der nur Vormittags Kitus als Fuellprogramm bietet. Dieser Sender ist
eigentlich als Unterhaltungssender konzipiert.

Theodor
-- 
+--------------------------------------------------------+
+                    Theodor Jungbeck                       +
+         Internet: ydqtoa@iprslf.ce-fvewkt.og           +
+         Fido : Jfcgra Pyrnmj @ 0:5753/914.73           +
+--------------------------------------------------------+
+            Linux the intelligent choice !!             +
+--------------------------------------------------------+