Die Hollerbirl verlangt nur 10 DM Gebuehren bei der Zeichnung der
FPBE-Aktien - unanbhaengig davon wieviele Aktien man zeichnet (und
anschliessend bekommt). 
Fuer Grossaktionaere in spe sicherlich ein attraktives Angebot;-)
Aber auch wenn man nur die 300 verguenstigten Aktien zeichnet zahlt
man 0,11 % Gebuehren.

KARL


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Kurt Ketelhut                      KCWfjlveo@t-mbdvaw.ab +
+ WARRANT ONLINE                  http://dwyidfw.bqf.rgn/MfwsyjkLir/ +
+ EXOTIC WARRANT REPORT       http://oizjtmc.ubu.jrr/RuaplvrVjs/dnh/ +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++