Der Zusammenhang ist wahrscheinlich folgender: Wer von solchen
 Vorwuerfen getroffen wird, kann den "Schwaetzer" ja auffordern,
 seine Infos offenzulegen. Wenn sich dann die Sache als "Windei"
 herausstellt, is derjenige blamiert, der die Behauptungen
 aufgestellt hat.
		Schoene Gruesse,
   \\\\///    Okka Pfendert,      Eiterberg, Germany         ;;
 ) \ @ @ / (  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
   \  *  /    Zpyssvu@mczm-kfjcgk.vfa-viydeqn.pf (NEW!)  ;;
    \---/     nrboqdxe@zakfgugkyy.mvm-fkejlpc.pq (OLD!)  ;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;