Hallo!
Hier ist die Adresse mit den wichtigsten Rufnummern:

ConSors
Discount-Broker
Postfach 38 01
05577 Höhhof

Fax (3095) 55 17 628
Tel  (0091) 15 27 303


***************************************************
*                                                 *  
*  LUCIANO DOERFFER                               *          
*  e-mail: YCadhyvdj@v-zrxkzr.yt                  *
*  URL:    http://qpli.n-erywnt.au/tssk/UGugsayru *
*                                                 *
***************************************************