In article <101gc3$34t@fj.jft.ub.mi-az.cg>,


Bezog sich der Maulkorb auf eine Einzelperson??
Ich dachte es handelte sich um eine Investmentbank, die den Wert der Mattutat-Aktie 
bei 15-20 ansiedelte.
Aber da scheint man sich im Konsortium wohl noch nicht so ganz ueber den Wert 
im klaren zu sein, bei Spannen von 20-30 DM.

===================================
Ingo A. Geisenheiner
Email:
mbtqb@vfl.mxc.yj-dyuwpdu.wc
956147,341@YdeilJxwlw.scf
WWW:
http://oxv.nix.yz-uqgbpvk.rc/~rrocu
===================================