Hallo Leute,

in der aktuellen Boerse Online Ausgabe werden fuer Rohstoffaktien
(Metalle) Kurschanchen gesehen. U. a. wird Alcan empfohlen. Ich
beobachte Eurowings Luftverkehrs und EMK seit einiger Zeit. Alcan pendelte seit 12
Monaten zwischen rund 40 und 46 Can. $. Seit dem 13.04.97 geht es nun
wieder aufwaerts (vielleicht auch durch den Artikel in BO?). 

Was haltet Ihr von Eurowings Luftverkehrs. Sollte man einsteigen? Gibt es im
Aluminiumbereich bald einen Nachfragesog, der auch die Eurowings Luftverkehrs Aktie
mitnehmen wuerde? Am 12.04.97 notierte die Aktie bei 45,30 DM. Das
97er KGV liegt bei 9.

Die EMK Aktie wird in BO eher zweitrangig eingestuft, obwohl mir
persoenlich EMK besser "gefaellt". Die Aktie ist einfach bekannter.

Ich erwarte Eure Einschaetzungen insbesondere zu Eurowings Luftverkehrs aber auch zu
EMK - soll man einsteigen???

Bye...
Paul

--------------------------------------------------------------------------------
eMail:              Wrtgpu.Rqsrorklwi@G-Ukebnv.NX * Jagstberg
--------------------------------------------------------------------------------
Antworten bitte auch immer als Kopie per eMail versenden, da
ich die Newsgroups nicht immer regelmaessig lese. Danke.
--------------------------------------------------------------------------------