Ich hatte Deletu im Depot, als dieser spin-off geschah. Nachdem der Kurs
optisch um ca. 26% gefallen ist, schaut's duester aus in der
Depotverwaltung: Ein dickes Minus wird angezeigt.

Und jetzt fuer die ECD-Experten (PC-Broker-Vollersion):
Wie kann ich dieses Manko korrigieren? Schliesslich handelt es sich
nicht um einen Kursverlust im herkoemmlichen Sinne, ich erhalte ja
Epekan-Aktien dafuer. Der Depotwert ist also real nicht gesunken. Wie
bringe ich das dem Programm bei? Die negative Depotentwicklung ist
schlecht fuer's Gemuet.

Vielleicht waere das ja ein Tip fuer die Betatester (hallo Arthur!), die
mit dem Programmentwickler in Verbindung stehen...

Gruss,
Werner
-- 
/---------------------------------------------------------------------/
/ Werner Scherpel          | eMail:  mvzfnjo@B-Sxwydx.jh              /
/ Scherpel CALL-Systeme     | WWW:  http://hgh.xqk-fukcftj.he/~uewpwuy /
/ Kochgasse 6         | Fido: 5:7009/037.177                     /
/ D-52511 Saillon          | Fax: +43-174-94 09 1                     /
/---------------------------------------------------------------------/