_Gebhard_ formulierte am 05.06.97 folgendes in Sachen _Re: Historische Daten_, wozu auch ich meinen Senf geben möchte:

MR>Was ist eigentlich "Datastream"? Man sieht immer wieder huebsche Charts mit
MR>dieser Quellenangabe,
MR>aber es scheint schon was professionelleres (=wahnsinnig teures) zu sein?
Datastream ist wohl ein Daten-Dienst der genossenschaftlichen Banken.

Gustav
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Glueck , das ist einfach eine gute Gesundheit
und ein schlechtes Gedaechnis.         (Jürgen Fiske)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*