Hallo!

Woher bekomme ich die Software "Marketmaker"?

Und von wem ist dieses Programm?

Gruss,

Valerian

<*-*-*-*-*-*-**-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*>
 Valerian Ronald                    #=#=#=#
 e-mail: dboyzu@sekjmeahd.mggd.pn #=#     *Homepage is Under Construction*
                                   #
                                  #=#
                                #=#=#=#
It's a good day to die, but the day is not yet over! (Mr.Lt.Worf)
<*-*-*-*-*-*-**-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*>