Ich suche den Optionsscheinkurs mit Nr. 382690 der WJS
Das ist ein optionsscheinput .
Ich bin mir sicher, den Kurs gibt es bei Marktkontor aber was muss
ich bei der Suche eingeben.
Die Nr funktioniert nicht.
Nur WJS eingeben fuehrt auch nicht zum erfolg, und
das Laufzeitende funktioniert auch nicht, da das Datum innerhalb eines Textes 
steht, und Marktkontor nur komplette Wörter sucht.


--


           \|/
          /_ _\                         
         ( o o )
-----oOOO--(_)--OOOo----------------------------------------------------------

      Emanuel
      .oooO               
      (   )   Oooo.       
-------\ (----(   )-----------------------------------------------------------
        \_)    ) /