zu dem Thema mal noch was aus Boerse Online (39/96)

MTH:
Konditionen          per Fax       Wollywood/Tel (*1)      Internet
5.000,- DM Order    0,8%           0,55%                    0,39%
20.000,- DM Ord.    0,43%         0,36%                    0,255%
100.000,- DM :-)     0,28%          0,26%                   0,159%
Depot-Gebuehr (*2)  0,086%       0,086%                  0,086%

*1 per Tonwahl Verfahren ab Februar
*2 fuer ein Depotvolumen von 100.000,- DM in 10 Posten

Aviti
Konditionen          per Fax/Tel       Mannschette/Internet      Wollywood(*3)
5.000,- DM Order   0,83%                0,405%              0,75%
20.000,- DM Ord.   0,523%               0,258%             0,503%
100.000,- DM :-)     0,362%               0,172%             0,358%
Depot-Gebuehr (*2)  0,21%               0,12%                0,21%

*3 ab Januar gleiche Gebuehren wie im Internet

beibt noch zu erwaehnen wer wann was anbietet:

Bank                    Wollywood             Mannschette            Internet
Motorradwerkstatt     wird geprueft   wird geprueft    Fruehjahr '97
Bank PFC               geplant                 -              Jahreswende
McCartridge            Ende '96               -               geplant
MTH              seit 10/95          Spaetherbst     Oktober
Aviti                   seit 8/95           seit 9/96          12/96
Flörecke         -                         -              12/96
Paperpoint                    -                        -              Ende '96
comma                < -   -     E n d e  ' 9 6 -   -   >

Rolf Cassen
QnmsgEgtb@juo.krk