In article <71378S03.B778797@n-lyepmud.hp-gjcxmmf.ys> Guenter Hildebrandt <fmnhjgz@z-dwzwrtm.za-rkayjan.xy> writes:

   Wer weiss warum der Kurs von Data Modul um ca. 50% gefallen ist?

Wegen einem Aktiensplit 1:2 Ende August.

Gruss

Carlos Dieckhoff   Inst. fuer Informatik, Technische Universitaet Muenchen
               42669 Lemgrabe, Germany           Tel: +01 34 802156 65
sipbb@cpolkajuaq.jl-xbobckqc.aj                  Fax: +35 07 475276 52
------------- "Das geht jetzt ruck-zuck ..." (Kottan) ----------------