Da wird doch wohl nicht schon wieder Rotex-Net (oder Rotex-Tech) einen
Namen fuer seine Software ausgewaehlt haben, der bereits vergeben ist?
Rotex-Net darf naemlich inzwischen sein Programm Prognos nicht mehr
unter diesem Namen vertreiben, weil der Name bereits laengst
urheberrechtlich geschuetzt ist - durch das "Prognos
Meinungsforschungsinstitut";-)))

Uebrigens danke fuer den Mailbox-Tip. Werde mal reinschauen.

Gruss
Hannes

==========================================================
Hannes Stroot, E-Mail: FTqgpwfom@j-kwugyi.dc
==========================================================