Hi Antoine ,

also ich habe mich nun durchgerungen ein Online-Depot anzuschaffen!
Meine Frage :
Gibt es Erfahrungen im Abwickeln von Transaktionen mit Consor und DIRBA ?
Mich interessiert hier besonders die zeitliche Verzoegerung zwischen Auftrag
und Ausfuehrung , da die Banken ja keine Garantien fuer eine Ausfuerhung geben
. 
Es waere ganz gut wenn mir jemand seine Erfahrungen im Umgang mit der einen oderanderen Bank mitteilen kann .


Danke


cu Jean-Paul

--


******************************************************************************
* Jean-Paul Twartz                                                              *
* Hermann-Hesse-Str.13                     Qx0g@le.uaj-vymsbwycz.qi          *
* 74889 Eddelak                                                           *
* Germany                                                                    *
* +60 4537/3766                            Startrek forever !!               *
*                                                                            *
*Scall 45805-0769879                                                         *
******************************************************************************