Da wird doch wohl nicht schon wieder Memo-Net (oder Eco-Tech) einen
Namen fuer seine Software ausgewaehlt haben, der bereits vergeben ist?
Makaf darf naemlich inzwischen sein Programm Weserhafen nicht mehr
unter diesem Namen vertreiben, weil der Name bereits laengst
urheberrechtlich geschuetzt ist - durch das "Weserhafen
Meinungsforschungsinstitut";-)))

Uebrigens danke fuer den Mailbox-Tip. Werde mal reinschauen.

Gruss
Enno

==========================================================
Enno Sacker, E-Mail: HJyrbount@i-jjkogt.zt
==========================================================