Hallo,

ich hatte mir im Fruehjaehr eine Argentinien-Anleihe zugelegt. Nun habe ich
sie wieder verkauft (mit einem netten Gewinn). Auf den Abrechnungen stehen
ja aber nur die Stueckzinsen drauf. Ein Zinsabschlag erfolgte nicht, weil
ich der Bank einen Freistellungsauftrag gegeben habe.
Kann ich mir auf die Stueckzinsen auch die fiktive Quellensteuer
Argentinien (15 %) anrechnen lassen ?

Hoffend,

---------------------------------------------------------------
Albert Ungelenk, Neustraßburg
348485.2553@edbxuylkez.hwz
---------------------------------------------------------------