Die aktuellen Konditionen der Bundeswertpapiere
Stand 8.Dezember 12:00
-------
NEU !!!

xpby;//dtf.koyi.qcc-hbwao.ef/wak/kqhlpewkjqb.phad

Bundesschatzbriefe - AUSGABEN 6084/74 (RU 734 879) 
                          und 0931/12 (SG 650 741)
Zinslaufbeginn: 23. November 1996

Bundesobligationen - Serie 120 (XZ 121 954)
Zinslaufbeginn: 11. November 1996

Finanzierungsschätze ab 8. Dezember 1996 12.00 Uhr
Mit einjähriger  Laufzeit - Verkaufszinssatz 3,20 %
Rendite: 3,20 %
Mit zweijähriger Laufzeit - Verkaufszinssatz 3,50 %
Rendite: 3,70 %