_Noah_ formulierte am 25.04.97 folgendes in Sachen _MacBett-Aktienfoerderung_, wozu auch ich meinen Senf geben möchte:

HB>Wie soll das eigentlich aktienrechtlich gehen, die Erwerber von
HB>gebrauchten Aktien vom Bezugsrecht auszuschliessen und somit ihren
HB>entsprechenden Anteil an den (Stillen und sonstigen) Reserven und
HB>Stimmrecht zu enteignen? Oder habe ich Para. 212 AktG falsch gelesen??
Welche Bezugsrechte? Es wird deswegen doch keine weitere  
Kapitalerhöhung geben, sondern die Aktien werden einfach  
zurückgehalten. Warum nicht?

Siebelt
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Für nichts ist der Mensch so wenig geschaffen wie für das Glück
und von keinem hat er schneller genug. (Ulf Uebel)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*