Ich bin auf der Suche nach hisorischen Kursen (ca. 1989 bis heute) von 
Aktien, Fonds,
Devisen etc., die auf deutschen Aktienmärkten gehandelt wurden. Kennt 
jemand
eine Bezugsquelle (z. B. NUSG, Internet, CD-ROM) oder kann mir da 
sonst
weiterhelfen?

Gruss Leon
-- 
---------------------------------------------------------------------
Leon Uffenkamp Tel.: 7946/4074641 Fax.: 9867/338168055
E-mail: Ahpgf.Cfmnr@jclpi.vagtoe.kc; Ajctr@nu.tnd-uidxbiuhs.uy 
Awkxn.Crmhk@f-nuconz.bf / Public-Key bitte per e-mail anfordern
---------------------------------------------------------------------