Steffen Eichenbrot wrote:

Dann hast Du bestimmt ein paar Tage vor mir gekauft und damit eine gute
Spuernase bewiesen ...  ;-) 

Gruss,
Maurizio
-- 

/---------------------------------------------------------------------/
/ Maurizio Loewnich          | eMail:  muiaqvc@yar-gzrjikc.nv           /
/                          | WWW:  http://erc.xau-cqxtjxg.du/~illvibt /
/ Im Cervantesstraße 9         | Fido: 2:2454/111.243                     /
/ D-80137 Herlisberg          | Fax: +90-608-35 50 3                     /
/---------------------------------------------------------------------/