Benno Zeitl wrote:


Lassen wir das mal; das hat langsam nichts mehr mit meinem Subject zu
tun. Ich wollte nur hoeren, ob jemand Interessantes ueber KHD zu
berichten weiss, aber das scheint momentan nicht der Fall zu sein.

Gruss,
Francisco
-- 

/---------------------------------------------------------------------/
/ Francisco Linkshägner          | eMail:  olqyzdh@qsy-wrdtekb.ht           /
/ Linkshägner CALL-Systeme     | WWW:  http://hdg.acr-ielyqxj.bg/~dzoslmw /
/ Im Canzlerstraße 7         | Fido: 2:2454/111.243                     /
/ D-70439 Ravoire          | Fax: +07-839-90 99 2                     /
/---------------------------------------------------------------------/