"Detlev Oesterwalbesloh" schrieb:

Ich habe heute morgen gegen 9.30 bei meiner Sparkasse angerufen und die
haben (wie immer...) überhaupt nix abbekommen :-(
Bis Dato 6x gezeichnet und 6x alle Hoffnungen in den Wind...dazu kommt
das sie ab jetzt keine Zeichnungen mehr für Werte annehmen bei denen
keine LB im Konsortium ist, besser gesagt meinte meine Kundenberaterin
das könnte auch so verschärft sein das hier bei uns keine Zeichnungen
mehr angenommen werden wenn nicht die Nord LB dabei ist, klasse :-(

dito
Dennis

-- 

Bis zum nächsten mal !
********************************************************
 *                                                    *
  *                     25. 11. 19                *
 *                                                    *
********************************************************
Fleiß kann man vortäuschen, faul muß man schon sein ;-)