Hi again!

1.  Ignaz Doescher            218.720,00
2.  Joseph Wittenzeller              189.345,00
3.  Olivier Class                    149.955,67
4.  Giorgio Eidan          139.937,20
5.  Hanspeter F. Lunke       126.916,00
6.  Hendrik Isenberger          126.484,95
7.  Severin Obenlüneschloß                   126.373
8.  Milleder                      124.975,61
9.  Ferdinand Hölzke    123.815,00
10. Alwin Teubel           110.766,45
11. Othmar Tanne                 107.923,00
12. Makit                   105.818,48
13. Andreas Carstens                   104.752,40
14. Ihno Adlung          104.060,00
15. Charles Achtnich         103.949,86
16. Dax                                 103.557,66
17. Eckhard Idrees                100.517,00
18. Dow                                  97706,33
19. Otmar Detmar                 93.081,00

Bisher ohne Depotstand:

Orlando Uckert
Claus Zaenker
Carlo Aringhoff
Lothar Oldemans
Ferdinand Grueter
g.k.
Severin Willebrand
Hanspeter Haberkern
Stephan Salert

--
...jetzt kommt wieder meine alte Taktik zum Zuge, Titel aussuchen ,
Wunschlimit bestimmen...z.B Ladenburger zu 20e
(FW 15.03.00)