Hallo Leute,

entweder spinnt mein Newsfeed, oder es kommen sehr wenig Postings hier zum  
3-Sat Boersenspiel an. Erst 2 Ergebnisse bis jetzt. Kann das sein?


Zum Spiel, ich schrieb am Donnerstag:

RS>wie in der vorwoche angekuendigt, verkaufe ich Doubleclick und kaufe
RS>dafuer Rambus.


Verkauf:
Doubleclick       # 912287 #   174  #    91,70  #  105,50  # 68588,33

Kauf:
ABR            # 843180 #    45  #   410,00  #  410,00  # 18450,00


Aktueller Depotstand, Stand  02.07.99:

Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
Applied Digital S # 356159 #  1802  #     8,20  #   13,00  # 39000,00
Infospace         # 764896 #    80  #   156,00  #  227,00  # 18160,00
ABR            # 843180 #    45  #   410,00  #  410,00  # 18450,00
Softbank          # 029996 #    21  #  1095,00  # 1220,00  # 31759,42
Veritas           # 888990 #   240  #   105,67  #  161,00  # 52819,35
                                                            ---------
                                                            139870,00
Cash            67,20 Euro
Depotstand: 139937,20 Euro

Ging ja ganz schoen runter am Wochenanfang, aber die Achterbahnfahrt sind  
wir ja gewohnt :-))

Auf hoffentlich neue Hoehen in der kommenden Woche :-)

Viele Gruesse

           Claus                   <http://xxo.bslaziod.qm/caknlr>