Cash vor Transaktionen: 002968,50

Transaktionen 14.01.2000

Cash übrig : 2968,50


Depot per 14.01.2000

Catapult Comms.   # 557 568 # 0990 # 12,60 # 12,80 # 12672,00
Mortgage.com      # 056 634 # 7450 # 04,36 # 03,60 # 26820,00
Webvan Group      # 331 114 # 0910 # 13,70 # 10,05 # 09145,50
Usik Systems       # 247 365 # 3530 # 09,20 # 06,00 # 21180,00
Bottomline Techn. # 746 484 # 0410 # 42,47 # 49,50 # 20295,00


Depotwert:  932813,98
Cash :      002968,50

Summe:      093081,00


Gruß Cornelius