N, das steht da sicher schon bei 10 %, hauptsache reisserisch.....


Nein, erst der Beginn eines langen , hoffentlich auch noch lang
anhaltenden Börsenbooms, der durch Nascherie und Allouce unnötig
beschleunigt wird.


Und das Potenzial lang noch nich ausgeschöpft, abgesehen von der
Erbengeneration, liegt immer noch der grösste Teil deutscher Guthaben
auf Sparbüchern !

Ach ja ?


Dachte man, es war so wie in Japan !

Eben und woran erkennst Du die Gefahr dann ?

Gruss Valentin
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://dnq.fproylo-lvrkzbidfnst.tl

-------------------------------------------------------------------------