Verück sicher nicht, aber anders, auch zu sehen an der rasanten
Indexentwicklung !
Hier heisst es momentan, alle altgedienten beurteilungskriterien nur
noch als Randindikatoren, ansonsten die Entwicklung (möglichst
frühzeitig) erkennen, rechtzeitig mitfahren und rechtzeitig wieder
aussteigen.

Gruss Wolfram
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://qqc.yjtfycz-jnuickggctoy.as

-------------------------------------------------------------------------