Du siehst es am Kurs, bzw. erfährst es per ad hoc-Meldung !
Auf untenstehender Seite hättest Du es bereits heute morgen nachlesen
können, bzw. die Nachricht per kostenloser Mailinglist erhalten.

Normalerweise wird ein ausgesetzter Wert an allen Börsen nicht
gehandelt , "klappt " aber nicht immer, s. FFR vor einigen Wochen.

Ja

Die Meinungen sind etwas geteilt ! Der Kurs gab in Büßlingen vor
Aussetzung erstmal nach. Originalnachrichten wie gesagt im Forum,
Adresse unten

Ich auch !  ;-)

Gruss Volker
-----------------------------------------------------------
Die Tips aus der NG in 1999 chronologisch:

http://vwl.wugjjmg-nbnfxmklmozt.lg

-------------------------------------------------------------------------