On Thu, 07. 08. 21 17:15:13 +0100, Karlheinz Weisflog

Erst nachdenken, was man schreibt, sonst kommt nur Unfug dabei raus:


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 


                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Les es Dir nochmal durch, ich empfehle Dir insbesondere die markierten
Abschnitte. Ach ja, nur zur Information, der zitierte Text stammt aus
der FIO-Faq.

Im übrigen reicht in der Regel *ein* Ausrufezeichen aus, um einem Satz
Nachdruck zu verleihen.