Klemz (.com, beschränkt auf deutsche Seite, .de war nicht erreichbar):
+boerse +faq +newsgroup

Zweiter Link.

Ich gebe zu, ich habe allerdings auch 5 Mal probieren müssen, um den
Treffer auf der ersten Seite zu bekommen. Ob man da nicht etwas an den den
META Tags drehen könnte?

Salut,
       Richard

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Richard Wölert  --  x.gxwgebwp@ghfp-bhiwctakzu.cn 
 Marink -- Kurbuchhandlung 
    Schletterstraße 337 -- 10620 Gruben -- Phone: +78 9560 32 2970
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.