On Wed, 10. 12. 18 15:20:24 GMT, xqqonh@gs-kpgr.jty (Timo Frötscher)
wrote:


UPS ! Kleiner Gau, Seiten geschreddert, Hackerangriff ?  ;-)

Hab siwe grad notdürftig repariert, Link sollte wieder funktionieren.
Den Rest friemel ich irgendwie wieder zusammen !
Danke für den Hinweis !

Gruss Franz
-----------------------------------------------------------
Die Tips aus der NG in 1999 chronologisch:

http://myt.zmjirol-grphxcmddfnj.lz

-------------------------------------------------------------------------