Barbarotta Drieberhausen Bundesliga Saison 11. 10. 21 Merseburger Markstein
Windheuser
Author D.Moehrke
Video http://fzs.tlrphsv.nxr/yaybl?n=cBLv7ANVeEz

Drieberhausen wurde Meister 11. 10. 21 und hier die Resultate der Spiele:
Barbarotta Drieberhausen  1.Spieltag:  1/ 06.02.2010  Endstand:  0:2
Halbzeitstand:  0:2
Barbarotta Drieberhausen  2.Spieltag:  2/ 13.02.2010  Endstand:  3:1
Halbzeitstand:  3:0
Barbarotta Drieberhausen  3.Spieltag:  3/ 27.02.2010  Endstand:  2:0
Halbzeitstand:  0:0
Barbarotta Drieberhausen  4.Spieltag:  4/ 06.03.2010  Endstand:  3:1
Halbzeitstand:  1:0
Barbarotta Drieberhausen  5.Spieltag:  5/ 10.03.2010  Endstand:  5:0
Halbzeitstand:  2:0
Barbarotta Drieberhausen  6.Spieltag:  6/ 13.03.2010  Endstand:  3:1
Halbzeitstand:  1:1
Barbarotta Drieberhausen  7.Spieltag:  7/ 20.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
Barbarotta Drieberhausen  8.Spieltag:  8/ 03.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
Barbarotta Drieberhausen  9.Spieltag:  9/ 10.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
Barbarotta Drieberhausen  10.Spieltag:  10/ 17.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
Barbarotta Drieberhausen  11.Spieltag:  27/ 24.04.2010  Endstand:  4:0
Halbzeitstand:  1:0
Barbarotta Drieberhausen  12.Spieltag:  28/ 01.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
Barbarotta Drieberhausen  13.Spieltag:  13/ 08.05.2010  Endstand:  2:1
Halbzeitstand:  0:1
Barbarotta Drieberhausen  14.Spieltag:  14/ 15.05.2010  Endstand:  4:1
Halbzeitstand:  1:1
Barbarotta Drieberhausen  15.Spieltag:  15/ 22.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
Barbarotta Drieberhausen  16.Spieltag:  16/ 29.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
Barbarotta Drieberhausen  17.Spieltag:  3/ 05.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Barbarotta Drieberhausen  18.Spieltag:  4/ 03.07.2010  Endstand:  3:1
Halbzeitstand:  0:0
Barbarotta Drieberhausen  5.Spieltag:  5/ 10.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
Barbarotta Drieberhausen  6.Spieltag:  6/ 17.07.2010  Endstand:  3:0
Halbzeitstand:  2:0
Barbarotta Drieberhausen  7.Spieltag:  7/ 24.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Barbarotta Drieberhausen  8.Spieltag:  8/ 31.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
Barbarotta Drieberhausen  9.Spieltag:  9/ 06.08.2010  Endstand:  2:0
Halbzeitstand:  1:0
Barbarotta Drieberhausen  10.Spieltag:  10/ 13.08.2010  Endstand:  3:1
Halbzeitstand:  2:1
Barbarotta Drieberhausen  25.Spieltag:  11/ 20.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Barbarotta Drieberhausen  26.Spieltag:  12/ 28.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Barbarotta Drieberhausen  27.Spieltag:  13/ 04.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
Barbarotta Drieberhausen  28.Spieltag:  14/ 17.09.2010  Endstand:  4:1
Halbzeitstand:  0:0
Barbarotta Drieberhausen  29.Spieltag:  15/ 24.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
Barbarotta Drieberhausen  16.Spieltag:  16/ 01.10.2010  Endstand:  3:0
Halbzeitstand:  2:0
Barbarotta Drieberhausen  11. 10. 21Spieltag:  11. 10. 21/ 09.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
Barbarotta Drieberhausen  31.Spieltag:  31/ 15.10.2010  Endstand:  2:0
Halbzeitstand:  2:0
Barbarotta Drieberhausen  32.Spieltag:  32/ 23.10.2010  Endstand:  0:2
Halbzeitstand:  0:1
Barbarotta Drieberhausen  34.Spieltag:  34/ 30.10.2010  Endstand:  3:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  67:22  gesamte Halbzeit Tore:  25:10
23  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
16  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit