Fiat Atuomobil Vertriebs Bundesliga Saison 16. 10. 22 Rolves Ringkamp
Franzmeyer
Author E.Rolfs
Video http://zio.yspcjlc.jfh/mzvgh?q=5Mv1KF0WSIqBe

Die Spielresultate der Saison 16. 10. 22:
AJKP Büdelsdorf  1.Spieltag:  1/ 11.02.2011  Endstand:  2:1
Halbzeitstand:  1:0
AJKP Büdelsdorf  2.Spieltag:  2/ 18.02.2011  Endstand:  0:2
Halbzeitstand:  0:2
AJKP Büdelsdorf  3.Spieltag:  3/ 04.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
AJKP Büdelsdorf  4.Spieltag:  25/ 11.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
AJKP Büdelsdorf  5.Spieltag:  26/ 15.03.2011  Endstand:  2:1
Halbzeitstand:  0:1
AJKP Büdelsdorf  6.Spieltag:  27/ 18.03.2011  Endstand:  1:2
Halbzeitstand:  1:1
AJKP Büdelsdorf  7.Spieltag:  28/ 25.03.2011  Endstand:  0:2
Halbzeitstand:  0:0
AJKP Büdelsdorf  8.Spieltag:  29/ 08.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
AJKP Büdelsdorf  9.Spieltag:  30/ 15.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
AJKP Büdelsdorf  10.Spieltag:  1/ 22.04.2011  Endstand:  4:2
Halbzeitstand:  1:0
AJKP Büdelsdorf  2.Spieltag:  2/ 29.04.2011  Endstand:  3:1
Halbzeitstand:  2:1
AJKP Büdelsdorf  3.Spieltag:  3/ 06.05.2011  Endstand:  3:0
Halbzeitstand:  1:0
AJKP Büdelsdorf  4.Spieltag:  4/ 13.05.2011  Endstand:  1:1
Halbzeitstand:  1:1
AJKP Büdelsdorf  14.Spieltag:  5/ 20.05.2011  Endstand:  4:1
Halbzeitstand:  1:1
AJKP Büdelsdorf  15.Spieltag:  6/ 27.05.2011  Endstand:  0:2
Halbzeitstand:  0:0
AJKP Büdelsdorf  7.Spieltag:  7/ 03.06.2011  Endstand:  3:0
Halbzeitstand:  1:0
AJKP Büdelsdorf  8.Spieltag:  8/ 10.06.2011  Endstand:  5:3
Halbzeitstand:  3:0
AJKP Büdelsdorf  9.Spieltag:  9/ 08.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
AJKP Büdelsdorf  10.Spieltag:  10/ 15.07.2011  Endstand:  5:1
Halbzeitstand:  1.0
AJKP Büdelsdorf  11.Spieltag:  11/ 22.07.2011  Endstand:  3:1
Halbzeitstand:  0:0
AJKP Büdelsdorf  12.Spieltag:  12/ 29.07.2011  Endstand:  2:3
Halbzeitstand:  2:0
AJKP Büdelsdorf  13.Spieltag:  13/ 05.08.2011  Endstand:  4:0
Halbzeitstand:  2:0
AJKP Büdelsdorf  14.Spieltag:  14/ 11.08.2011  Endstand:  3:1
Halbzeitstand:  1:0
AJKP Büdelsdorf  15.Spieltag:  15/ 18.08.2011  Endstand:  1:3
Halbzeitstand:  1:2
AJKP Büdelsdorf  16.Spieltag:  16/ 25.08.2011  Endstand:  1:3
Halbzeitstand:  0:1
AJKP Büdelsdorf  17.Spieltag:  17/ 02.09.2011  Endstand:  6:0
Halbzeitstand:  1:0
AJKP Büdelsdorf  18.Spieltag:  18/ 09.09.2011  Endstand:  2:1
Halbzeitstand:  1:1
AJKP Büdelsdorf  19.Spieltag:  19/ 22.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
AJKP Büdelsdorf  20.Spieltag:  20/ 29.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
AJKP Büdelsdorf  21.Spieltag:  21/ 06.10.2011  Endstand:  5:1
Halbzeitstand:  4:0
AJKP Büdelsdorf  16. 10. 22Spieltag:  16. 10. 22/ 14.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
AJKP Büdelsdorf  32.Spieltag:  32/ 20.10.2011  Endstand:  4:1
Halbzeitstand:  3:1
AJKP Büdelsdorf  33.Spieltag:  33/ 28.10.2011  Endstand:  8:1
Halbzeitstand:  2:0
AJKP Büdelsdorf  34.Spieltag:  34/ 04.11.2011  Endstand:  2:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  81:38  gesamte Halbzeit Tore:  34:13
20  Siege Endstand,  7  Unentschieden Endstand,  7  Niederlagen
Endstand
17  Siege Halbzeit,  7  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit