Mühbrook Bundesliga Saison 2010/2011 Iselersheim Schmolke-Asdonk-
Paersch
Author Béatrice
Video http://xwi.bdolane.ixx/xxyiu?i=mhRpzfeqaCV

Die Spielresultate der Saison 2010/2011:
Mühbrook  1.Spieltag:  1/ 22.05.2010  Endstand:  2:0
Halbzeitstand:  2:0
Mühbrook  2.Spieltag:  2/ 29.05.2010  Endstand:  3:6
Halbzeitstand:  1:3
Mühbrook  3.Spieltag:  3/ 12.06.2010  Endstand:  2:2
Halbzeitstand:  0:1
Mühbrook  4.Spieltag:  4/ 19.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Mühbrook  5.Spieltag:  5/ 23.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Mühbrook  6.Spieltag:  6/ 26.06.2010  Endstand:  4:1
Halbzeitstand:  2:0
Mühbrook  7.Spieltag:  7/ 03.07.2010  Endstand:  2:2
Halbzeitstand:  1:0
Mühbrook  8.Spieltag:  8/ 17.07.2010  Endstand:  3:2
Halbzeitstand:  0:1
Mühbrook  9.Spieltag:  9/ 24.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Mühbrook  10.Spieltag:  10/ 31.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Mühbrook  11.Spieltag:  11/ 07.08.2010  Endstand:  3:1
Halbzeitstand:  1:1
Mühbrook  12.Spieltag:  12/ 14.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Mühbrook  13.Spieltag:  13/ 21.08.2010  Endstand:  1:1
Halbzeitstand:  1:1
Mühbrook  14.Spieltag:  14/ 28.08.2010  Endstand:  2:2
Halbzeitstand:  2:1
Mühbrook  15.Spieltag:  15/ 04.09.2010  Endstand:  3:2
Halbzeitstand:  1:1
Mühbrook  16.Spieltag:  16/ 11.09.2010  Endstand:  4:2
Halbzeitstand:  1:0
Mühbrook  17.Spieltag:  17/ 18.09.2010  Endstand:  2:2
Halbzeitstand:  1:1
Mühbrook  18.Spieltag:  18/ 16.10.2010  Endstand:  1:3
Halbzeitstand:  0:0
Mühbrook  19.Spieltag:  20/ 23.10.2010  Endstand:  3:1
Halbzeitstand:  2:0
Mühbrook  20.Spieltag:  20/ 30.10.2010  Endstand:  2:0
Halbzeitstand:  2:0
Mühbrook  21.Spieltag:  22/ 06.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
Mühbrook  22.Spieltag:  22/ 13.11.2010  Endstand:  3:0
Halbzeitstand:  2:0
Mühbrook  23.Spieltag:  24/ 19.11.2010  Endstand:  4:2
Halbzeitstand:  2:1
Mühbrook  24.Spieltag:  25/ 26.11.2010  Endstand:  2:2
Halbzeitstand:  1:0
Mühbrook  25.Spieltag:  25/ 03.12.2010  Endstand:  3:0
Halbzeitstand:  3:0
Mühbrook  26.Spieltag:  26/ 11.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Mühbrook  27.Spieltag:  27/ 18.12.2010  Endstand:  2:0
Halbzeitstand:  2:0
Mühbrook  28.Spieltag:  28/ 31.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Mühbrook  29.Spieltag:  30/ 07.01.2011  Endstand:  2:1
Halbzeitstand:  0:0
Mühbrook  30.Spieltag:  30/ 14.01.2011  Endstand:  1:5
Halbzeitstand:  0:4
Mühbrook  31.Spieltag:  31/ 22.01.2011  Endstand:  2:1
Halbzeitstand:  1:1
Mühbrook  32.Spieltag:  32/ 28.01.2011  Endstand:  0:2
Halbzeitstand:  0:0
Mühbrook  33.Spieltag:  33/ 05.02.2011  Endstand:  1:1
Halbzeitstand:  0:1
Mühbrook  34.Spieltag:  34/ 12.02.2011  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  64:44  gesamte Halbzeit Tore:  30:18
20  Siege Endstand,  8  Unentschieden Endstand,  6  Niederlagen
Endstand
13  Siege Halbzeit,  8  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit