Dies ist eine mehrteilige Nachricht im MIME-Format.
--------------AB5D5014B5D0B0D61FB3A19A
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

ich auch, bin selber neu hier :-)

Dirk Verhag schrieb:


--------------AB5D5014B5D0B0D61FB3A19A
Content-Type: text/x-vcard; charset=us-ascii;
 name="christian_schuh.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Visitenkarte für Cédric Tauben
Content-Disposition: attachment;
 filename="christian_schuh.vcf"

begin:vcard 
n:Schuh;Christian 
vkt;lyrl:6 03 0 - 45 85 55 1
isr;amke:6 36 9 - 49 54 73
x-mozilla-html:FALSE
url:http://xdtb.gqzpq.gv/lrvbjvqzz_waplm/sgddflxdng2/egcir.qgj
adr:;;;;;;
version:2.1
sfiwp;fifyenbb:qkrebtges_tybsv@naqkq.vn
fn:Cédric Tauben
end:vcard

--------------AB5D5014B5D0B0D61FB3A19A--