1.FC Nonnenmühle Bundesliga Saison 2011/2012 Diana Lütke-Harmann
Author Traute
Video http://tgw.xdtkbwd.xlo/qubyh?k=9ZrnH9AN_xe

Die Spielresultate der Saison 2011/2012:
1.FC Nonnenmühle  1.Spieltag:  1/ 10.10.2010  Endstand:  1:3  Halbzeitstand:
1:0
1.FC Nonnenmühle  2.Spieltag:  2/ 17.10.2010  Endstand:  2:4  Halbzeitstand:
1:2
1.FC Nonnenmühle  3.Spieltag:  3/ 31.10.2010  Endstand:  1:0  Halbzeitstand:
1:0
1.FC Nonnenmühle  4.Spieltag:  4/ 07.11.2010  Endstand:  0:0  Halbzeitstand:
0:0
1.FC Nonnenmühle  5.Spieltag:  5/ 11.11.2010  Endstand:  0:2  Halbzeitstand:
0:0
1.FC Nonnenmühle  6.Spieltag:  6/ 14.11.2010  Endstand:  1:1  Halbzeitstand:
1:0
1.FC Nonnenmühle  7.Spieltag:  7/ 21.11.2010  Endstand:  2:3  Halbzeitstand:
1:2
1.FC Nonnenmühle  8.Spieltag:  8/ 05.12.2010  Endstand:  1:2  Halbzeitstand:
0:1
1.FC Nonnenmühle  9.Spieltag:  9/ 12.12.2010  Endstand:  1:2  Halbzeitstand:
0:2
1.FC Nonnenmühle  10.Spieltag:  10/ 19.12.2010  Endstand:  3:2
Halbzeitstand:  2:2
1.FC Nonnenmühle  11.Spieltag:  11/ 26.12.2010  Endstand:  2:3
Halbzeitstand:  1:2
1.FC Nonnenmühle  12.Spieltag:  12/ 02.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
1.FC Nonnenmühle  13.Spieltag:  13/ 09.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
1.FC Nonnenmühle  14.Spieltag:  14/ 16.01.2011  Endstand:  1:1
Halbzeitstand:  0:0
1.FC Nonnenmühle  15.Spieltag:  15/ 23.01.2011  Endstand:  2:3
Halbzeitstand:  1:1
1.FC Nonnenmühle  16.Spieltag:  16/ 30.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
1.FC Nonnenmühle  17.Spieltag:  17/ 06.02.2011  Endstand:  0:3
Halbzeitstand:  0:1
1.FC Nonnenmühle  18.Spieltag:  18/ 06.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
1.FC Nonnenmühle  19.Spieltag:  8/ 13.03.2011  Endstand:  3:0
Halbzeitstand:  2:0
1.FC Nonnenmühle  20.Spieltag:  20/ 20.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
1.FC Nonnenmühle  21.Spieltag:  10/ 27.03.2011  Endstand:  3:2
Halbzeitstand:  0:2
1.FC Nonnenmühle  22.Spieltag:  22/ 03.04.2011  Endstand:  4:2
Halbzeitstand:  2:1
1.FC Nonnenmühle  23.Spieltag:  12/ 09.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
1.FC Nonnenmühle  24.Spieltag:  13/ 16.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
1.FC Nonnenmühle  25.Spieltag:  25/ 23.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
1.FC Nonnenmühle  26.Spieltag:  26/ 01.05.2011  Endstand:  4:0
Halbzeitstand:  1:0
1.FC Nonnenmühle  27.Spieltag:  27/ 08.05.2011  Endstand:  2:6
Halbzeitstand:  0:4
1.FC Nonnenmühle  28.Spieltag:  28/ 21.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
1.FC Nonnenmühle  29.Spieltag:  18/ 28.05.2011  Endstand:  1:5
Halbzeitstand:  0:3
1.FC Nonnenmühle  30.Spieltag:  30/ 04.06.2011  Endstand:  1:3
Halbzeitstand:  0:0
1.FC Nonnenmühle  31.Spieltag:  31/ 12.06.2011  Endstand:  1:4
Halbzeitstand:  1:2
1.FC Nonnenmühle  32.Spieltag:  32/ 18.06.2011  Endstand:  2:0
Halbzeitstand:  0:0
1.FC Nonnenmühle  33.Spieltag:  33/ 26.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
1.FC Nonnenmühle  34.Spieltag:  34/ 03.07.2011  Endstand:  2:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  48:58  gesamte Halbzeit Tore:  18:28
13  Siege Endstand,  5  Unentschieden Endstand,  16  Niederlagen
Endstand
9  Siege Halbzeit,  5  Unentschieden Halbzeit,  16  Niederlagen
Halbzeit