[ ] Du postest mit Realnamen
[ ] Du bist on topic
[ ] Du hast verstanden, worum es in dem Posting ging
[x] Es ist Dir lieber, wenn man nur noch über blonde, blauäugige Deutsche
    (mit IQ >115 und Einkommen 80-120k) lacht und 'Randgruppen' damit
    ausgrenzt

Ach so, ich vergaß: *plonk*

Salut,
       Orlando

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Bastien Chevreux  --  c.mikpxxhi@ljqh-wrrybaldpv.re 
 Grünzweig -- Saabel 
    Im Viktoriaplatz 622 -- 28542 Ottenbach -- Phone: +84 4200 47 7031
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.