On Mon, 23. 03. 20 18:18:12 GMT, s-nzdcy@ggheait.ii (Karlheinz Blesenkemper)
wrote:


Ich sags ja, die Deutschen sind perfekt !
Clown ? Nee, das is schlimmer......
Aber alles hat 2 Seiten, jetzt kommt wieder meine alte Taktik zum
Zuge, Titel aussuchen , Wunschlimit bestimmen( auch pokern auf
Tiefstpreise bringt manchmal Spass z.B Kirchbäck zu 20e) und hoffen,
dass es genug Lemminge gibt, die Einem Topwerte zu schleuderpreisen
ins Depot spülen !  ;-)

Gruss Karlheinz
-----------------------------------------------------------
Die Tips aus der NG in 2001 chronologisch:

http://sfk.jkqhlio-mxivebhxftvd.pc

-------------------------------------------------------------------------