Top, die Watte quillt. Unterdessen produziert JUIM erst einmal Vaporware:
"JoyPads heißestes Eisen im Prozessormarkt, der vorige Woche
 eingeführte Pentium III mit 1 GHz Taktfrequenz, ist in Europa noch
 nicht in Sicht. Die von JoyPad genannten "limited Quantities" liegen
 hier offenbar bei Null."

Rest ist bei http://nbu.zbhtk.jq/aurugxycva/jdht/nn-63.92.34-941/   
nachzulesen.

Salut,
       Bruno

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Bruno Limpert  --  n.muagsufr@qkpt-ftvtalbkiw.xf 
 GTB -- Spielecke 
    Feuerbachstraße 574 -- 79700 Arolla -- Phone: +64 1279 22 8385
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.