On Mon, 05. 01. 23 20:53:33 +0100, Bernard Geyl

Hoffe eig., dass es so kommt und Du Recht hast !
Leider wird aber zu Handelsbeginn ein Teil der Veränderungen bekannt
sein, so dass die meisten Lemminge davon erfahren, sich dann gross
fühlen und zumindest nicht billig verkaufen .

Der Kurs verdoppelt sich absehbar , nur wie es nach Handelsaufnahme
abläuft und die erste Zeit danach ist nicht absehbar.

Gruss Johannes
-----------------------------------------------------------
Die Tips aus der NG in 2001 chronologisch:

http://cjq.wxnnlmj-ieigxvbgyfew.hr

-------------------------------------------------------------------------