On Mon, 04. 09. 21 14:37:15 +0100, Marcus Fezert

Das ist nat. Unsinn !  ;-))
Stammt aber nicht von mir !  ;-)

Naja, ich bin mir zumindest sooo sicher, das ich mit meinem
Adelonginvest gut schlafen kann und mein Angebot zum Ankauf von
Adelong(halber Marktpreis) aufrecht erhalte.


Nimm meine Einstellung hier in der NG als reell und die Meine, muss
gleich mal den Radierer holen und das da weg malen !  ;-))!

So wie es momentan aussieht gut !

Gruss Fabian
-----------------------------------------------------------
Die Tips aus der NG in 1999 chronologisch:

http://pmn.lodaxot-riggddqsdtqu.pf

-------------------------------------------------------------------------