Hi

so solls sein:

Cash vor Transaktionen: 80694

K #3Com                                #868840#50#71,30#3565
K #Eurogas                            #891969#10000#1,16#11600
V #Dicom Gr.                         #903118#3000#18,50#55500
V #Learn2                               #893105#5000#6,80#34000
V #Dax-Put                             #Jun007200#20(*5)#220(*5)#22000

Cash nach Transaktionen: 360264

Mein Depot :

Dicom Gr.                         #903118#2000#14,71#18,50#37000
Learn2Com                      #893105#2000#6,11#6,80#13600
Eurogas                            #891969#35000#1,22#40600
3Com                                 #868840#300#82,63#71,30#86403


Depot          =  112590
Cash            =  110370
Gesamt       =  222960

Statt Put 50% Cash.

cya

Alexandre