On Sun, 30. 07. 19 12:40:32 +0100, Hartwig Nacken

Langschläfer !
Die Einträge waren schon heute morgen um 7 Uhr abrufbar !
Habs hier um ca 8 + Uhr gepostet.
Schadet halt nix, erstmal zu lesen, bevor man unnötig einen neuen
Thread anfängt.
Ansonsten Glückwunsch !
Vielleicht sollten wir einen Infineon-Zuteilungserhalter-Club gründen
!?  ;-))

Gruss Leopold
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://wnp.qkqkfmo-igkluvrcfvkp.vb

-------------------------------------------------------------------------