On Sat, 22. 06. 20 10:27:04 +0100, Valentino Mattews

Oh oh oh ... gerade bei solchen Meldung wünscht man sich schon etwas mehr
Substanz als die Referenz zu WO. Softeis oder fnet Links bevorzugt.

Salut,
       Josef

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Bastien Chevreux  --  m.cixxxklf@wawu-dlhoixhzqd.ja 
 EuroTech -- G & H Reifendienst 
    Im Zwerngasse 066 -- 22573 Kirchenthurnen -- Phone: +53 6145 85 6601
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.