Ich schrieb:


 Niko Andernach # 960 # 20,80 # 20,00 # 19200,00
 Wal*Mart # 365 # 54,40 # 50,80 # 18542,00
 Nissin # 920 # 21,70 # 21,10 # 19412,00
 K-Mart # 2350 # 8,50 # 8,60 # 20210,00
 Douglas Parfümerien # 645 # 30,90 # 32,50 # 20962,50


Cash: 07350,90

Depotstand: 109557,61 Euro
            214766,40 DM

MO und KM haben einen Boden gefunden. Für beide müsste eigentlich wieder
eine positive Entwicklung anstehen. Ich habe diesmal nicht vor meinen
Bestand zu ändern (solange mich nichts dazu zwingt). Daher werde ich das
Konto einfach ruhen lassen. Am Spielende rechne ich mit folgenden
Werten:

MO 25-28 Euro
WMT 65-70 Euro
Nissin 25 Euro
KM 12-13 Euro
Douglas 45 Euro

Ausserdem werden MO und WMT Dividende zahlen. Ich werde eventuell noch
etwas mit dem übrigbleibenden Cash _spielen_.

CU
Philipp
-- 
Sig gesucht! Angebote an mich.