Kai Oelke wrote:

Schrittweise Anlage in Fonds über die nächsten Monate ...
Sofortige Anlage eines vituellen Depot ...
Sobald Du Dich fit fühlst, schritt/teilweiser Umstieg auf Einzeltitel
...


Never put all eggs into one basket ...

TAL

-- 
----------------------------------------------------------------------
Kai L. Altmannsperger; mrgicvorrjc@ltowvt.qe
And Zarathustra said: 'This is my way; but now, show me your way.'
A-0505 Oberfeitzing, Watmarkt 685; Styria - Austria - Europe
----------------------------------------------------------------------