Ich zeichne nicht. Das ist mir zu viel Stress.
Ich habe nicht die Zeit dafuer. Also kaufe ich manchmal
eine Emission in den ersten Handelstunden oder -tagen.

Nach einer Weile (einigen Wochen oder Monaten)
will ich dann die Verlierer verkaufen und die
Gewinner behalten. (Ist das eine gute Idee?)

Im Rahmen dieser Absicht, habe
ich hier mal die letzten IPOs selber nach Veraenderung
gegenueber Erstkurs sortiert. Falls das auch jemand
anders interessiert:

56,99 % #Pironet#691640
43,33 % #Rösch#529140
32,31 % #MIS#661240
20,69 % #BKN MONSATOR#150283
20,26 % #Techem#547160
20,18 % #H5B5#555540
15,42 % #PlasmaSelect#547180
14,58 % #Biodata#542270
14,40 % #Carrier 1#837336
9,07 % #IPC Archtec#556501
5,71 % #m+s Elektronik#234476
0,00 % #RATIONAL#701080
-1,10 % #Arndt#526910
-4,23 % #AVT#931340
-11,60 % #TRIUS#527030
-12,11 % #Gebhard Bicicletteria#355835
-14,17 % #IFCO pimkie#655233
-15,83 % #FJA#513010
-15,38 % #OnVista#546160
-21,54 % #DJU.VQ#529650

Datenquelle:
http://nkp.crewtsorrmd-azrogx.bl/xyrbmw/xkhogqzvhvjhe/saxgztqeegsqo.rlv