On Fri, 19. 01. 19 14:15:15 +0100, "Fabrice Jockheck"

Ach was , das Kunststück ist wie immer , die richtige Aktie zu
erwischen, egal wo sie gelistet ist.
50 % ev. Gewinn von 1000 DM sind eben nur 500 DM abzgl. ca 50 DM
Kosten. Besser als nichts und ideal zum üben/einsteigen.
Kosten betreffen nat. Online -Broker, Deine Bank wird Dich
wahrscheinlich wegschicken !
Obwohl, man muss staunen, wie schnell die Banken den Boom adaptieren !
Man hört mittlerweile Namaen und Empfehlungen, die hätten sich die
Bankjungs vor garnicht langer Zeit nichtmal hinter vorgehaltener Hand
erlaubt.

Gruss Ihno
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://gnn.apwxqof-ibkkriguwpvw.ll

-------------------------------------------------------------------------