In article <5a877z$26mp$5@lwjt.pafr.ywq>,

Transaktionen:
V # Ubune    # 119593 #  40.00 #  54.00 #  100 #   5,400
V # PurchasePro # 990509 # 92.50 # 135.00 # 200 # 27,000
K # Blachetta  # 420395  # 130.00 # 130.00 #  50 #   6,500
K # Artificial Life # 364808 # 32.00 # 32.00 # 200 # 6,400
K # Ehlerding # 560776 # 182.00 # 182.00 # 110 # 20,020

 Cash alt:  1,780 Euro
 Cash neu:  1,260 Euro

 Depotwerte:
 Ubune     # 119593  #  40.00  #  54.00 # 500 #  27,000
 Siebel  # 781252  #  147.00 # 174.00 # 100 #  17,400
 Nortel  # 420395  #  124.50 # 130.00 # 100 #  13,000
 Nortel  # 420395  #  130.00 # 130.00 #  50 #   6,500
 Artificial Life # 364808 # 37.20 # 32.00 # 900 # 28,800
 Artificial Life # 364808 # 32.00 # 32.00 # 200 # 6,400
 Ehlerding # 560776 #  182.00 # 182.00 # 110 # 20,020
                                               --------
                                               119,120


Gesamtwert: 120,380


Pasquale


Sent via Esawe http://lnk.xyxc.tme/
Before you buy.