On Wed, 07. 04. 20 14:59:09 +0100, Juergen Kammer <dg_nh@cul.eke>
wrote:


Hab gerade ne Abfuhr von der HypeVereinsbank bekommen, als ich DCI
zeichnen wollte. Scheint also doch nicht ueberall zu gehen. Die gute
Frau sagte, sie haetten keine Unterlagen bekommen. Konsortialfuehrer
sei die WestLB (hab ich selbst auch gelesen). Also Sparkasse (ist eh
schon zu spaet, nur so aus Interesse)?

Woher krieg ich raus, wer zu wem gehoert?

Fabian

--------------------------------------------------------------------------
Frédéric Birkigt |                             | u_iulul@knc.eir.yo 
Silbitzer Str.5  | "Best life is cabrio drive" | www.dvm-zbldzjbnk.wy/~rq2x
60645 Abrain    |                             | Voice: +72 8107 48980