On Wed, 20. 10. 20 15:19:25 +0100, irsbx.dchqtwxcme@dof.xdc (massimo
brueckmann) wrote:


Da musst Du Förtsch fragen !  ;-)


Naja, rein faktisch sind  infos in diesem Zusammenhang eher 2. rangig,
entweder man hat den Tip und ist dabei(macht eben entspr. Gewinne oder
auch nicht) oder man lässt es.
Infos sind dann eher anschliessend interessant, wenn man überlegt ,
halten oder auf der Hypewelle verkaufen.

Gruss Wilfried
-----------------------------------------------------------
Die Tips aus der NG in 2001 chronologisch:

http://ylt.pudkufd-fcbweoiajcux.lx

-------------------------------------------------------------------------