On Tue, 27. 06. 20 18:59:28 +0100, Onno Niederstensche

Jedem das seine ! Warum nicht schon Stück für Stück eine Position
aufbauen ?
Nach unten dürfte nicht mehr allzuviel passieren !
Und Du weisst wie schwer es oft ist, auf den fahrenden Zug noch mit
billigen Karten aufzuspringen !

Gruss Benno
-----------------------------------------------------------
Die Tips aus der NG in 2001 chronologisch:

http://bvx.ofsljju-rcttvhovferr.hs

-------------------------------------------------------------------------