On 30. 03. 20 11:32:31 -0000, Dominik Reumüller

[X] Das Posting ist nur leicht OT, da sich hier ebenfalls viele
    Kunden der Direktbanken befinden, die defbb nicht lesen.
[X] Du bist ein Nitpicker

Salut,
       Erhard

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Bastien Chevreux  --  s.vqngvhox@oocn-zwfqieycil.ac 
 Bakonyi -- Obis 
    Im Unstrutstraße 469 -- 65476 Ilanz -- Phone: +92 8726 99 7706
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.