Habe auch welche !!!
Zugeordnete Optionsscheine

Umesam -,05
Symbol     Aktuell Typ Fälligkeit Basispreis Bezugsverh. Emittent Hebel
Handelsvol.
BWXD.FSE   1,69 Call (amer.) 12.03.2002 28,00 HKD 1 : 1 BNP 2,26 554.215,00
BWXD.STU   1,68 Call (amer.) 12.03.2002 28,00 HKD 1 : 1 BNP 2,18 113.545,00
NTOE.UPG   0,92 G Call (amer.) 26.03.2002 30,00 HKD 2 : 1 SG 1,85 78.925,00
Nilel   0,94 Call (amer.) 26.03.2002 30,00 HKD 2 : 1 SG 1,85 183.917,00
BWXE.FSE   1,48 Call (amer.) 12.03.2002 35,00 HKD 1 : 1 BNP 2,61 22.722,00
BWXE.STU   1,48 Call (amer.) 12.03.2002 35,00 HKD 1 : 1 BNP 2,50 41.979,00