Habe auch welche !!!
Zugeordnete Optionsscheine

PACIFIC CENTURY CYBERWORKS LTDSHARES HD -,05
Symbol     Aktuell Typ Fälligkeit Basispreis Bezugsverh. Emittent Hebel
Handelsvol.
BWXD.FSE   1,69 Call (amer.) 16.07.2000 28,00 HKD 1 : 1 BNP 2,26 554.215,00
BWXD.STU   1,68 Call (amer.) 16.07.2000 28,00 HKD 1 : 1 BNP 2,18 113.545,00
ZUUH.FSE   0,92 G Call (amer.) 30.07.2000 30,00 HKD 2 : 1 SG 1,85 78.925,00
ZUUH.STU   0,94 Call (amer.) 30.07.2000 30,00 HKD 2 : 1 SG 1,85 183.917,00
BWXE.FSE   1,48 Call (amer.) 16.07.2000 35,00 HKD 1 : 1 BNP 2,61 22.722,00
BWXE.STU   1,48 Call (amer.) 16.07.2000 35,00 HKD 1 : 1 BNP 2,50 41.979,00