On Tue, 23. 04. 23 11:20:51 +0100, Bruno =?iso-8859-1?Q?Mittelhesper?=

*gggg* ...im Prinzip ja..... ;-)

Aber mit der Zeit gewöhnt man sich dran, Gewinnchancen sind hier eben
nicht beliebt, je kleiner der Ausgangswert und je höher das Potential,
desto weniger !

Mit Deinem Wert und der Steigerung müsstest Du eigentlich schon offene
Feindschaft auf Dich gezogen haben ! Kommt jetzt vielleicht, nachdem
Du gew.  Leute daran erinnerst !  ;-))

Gruss Ernst
-----------------------------------------------------------
Die Tips aus der NG in 2001 chronologisch:

http://cin.djwpwci-vsyufaoceylz.qb

-------------------------------------------------------------------------