On Mon, 11. 07. 19 14:57:48 +0100, "Bodo Haider" <augt@udfgcg.xt>
wrote:


Tomorrow, Ducati, Systematics, Medienprodukt und Kafaii

Der Top Tip ist nat, wie immer nicht dabei.

Aber wie immer stell ich ihn so nichts dazwischen kommt gegen 9 in
meine mailinglist und etwa eine h später in die NG.
Mittwoch

Gruss Pius
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://coo.jimcmtb-tofllwrxfqaf.jb

-------------------------------------------------------------------------