On Mon, 19. 12. 21 12:39:49 +0100, "Henri Voigtlaender"

Ja ! Geradezu überfällig !
Hab ihn schon lang erwartet, und war eigerntl. sehr enttäuscht, dass
Florissimo die 50+ nicht gehalten und dann wietergelaufen ist !

Das war auch nur ein unnötiger, aber hilfreicher Tritt in die Seite,
der Kursanstieg wäre auch ohne ihn gekommen.

Dagegen gibts doch nur ein Mittel !

Gruss Gilbert
-----------------------------------------------------------
Die Tips aus der NG in 1999 chronologisch:

http://ukk.yziglkz-xsjazyxounay.it

-------------------------------------------------------------------------