On Mon, 25. 06. 19 12:39:49 +0100, "Charles Isele"

Ja ! Geradezu überfällig !
Hab ihn schon lang erwartet, und war eigerntl. sehr enttäuscht, dass
Knorr die 50+ nicht gehalten und dann wietergelaufen ist !

Das war auch nur ein unnötiger, aber hilfreicher Tritt in die Seite,
der Kursanstieg wäre auch ohne ihn gekommen.

Dagegen gibts doch nur ein Mittel !

Gruss Kurt
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://pio.jcvpdfz-eqhikuoyzfvn.vk

-------------------------------------------------------------------------