Die von Volgfelde

Bei aller Sympathie für Adelong, was siehst Du denn in der Hinsicht
überhaupt auf deren HP ?

Da mach Dir mal nix draus, auch wenn es unschön aussieht !  ;-)
Mittlerweile bin ich ja auch nicht mehr der einzige, der Adelong (wenn
es denn weitergeht) als klaren Kauf sieht !
Gibt ja mittlerweile "Kollegen", die einstimmen und teilweise sogar
klar zum Kauf rufen bis 1,6 e !?

Seh ich auch so, hatte im WO schonmal das Angebot gemacht, alle Werte
zum halben Marktpreis zu kaufen, aber keiner wollte !?  ;-)

Gruss Ingmar
-----------------------------------------------------------
Die Tips aus der NG in 2001 chronologisch:

http://rbd.jbuzxro-lsvmjsequzkw.sd

-------------------------------------------------------------------------