_Ivan_ formulierte am 21.05.00 folgendes in Sachen _Re: LKW-Ersatzteile - zeichnen ohne Kohle_, wozu auch ich meinen Senf geben möchte:

u>Mit der Wartezeit des Kreditantrages ist das so eine Sache. Habe den Antrag
u>am 13.05.00 telefonisch geordert. Bis heute habe ich aber noch keinen im
u>meinem Briefkasten vorgefunden. Mal abwarten wie lange es dauert. Laut
u>ComDirekt fahren die im Moment Doppelschichten um die Antragsflut zu
u>bewerkstelligen.
Mir hat man gleich gesagt, daß ich mit drei Wochen rechnen müsse.

Albert
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Drei Dinge braucht der Statistiker:
erstens, zweitens und drittens.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*