On Mon, 08. 10. 22 09:46:33 +0100,
=?ISO-8859-1?Q?Henriette=F6rfer?= <Uyktrs.Byovziuuqbyr@cwb.qdt>
wrote:


Hey, das war der erste Versuch, Börsenkurse demokratisch festzulegen !
Wieso musst Du dies mit Deinem "Insiderwissen" stören ?  ;-)))
Jetzt ist es halt nur noch eine nicht repräsentative Umfrage ! :-(

;-)))

Gruss Martin
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://plc.iivvsgp-uynafgcbzfbh.mn

-------------------------------------------------------------------------