Mein Depot vom 24.02.2000

Name         #  WKN    # Stueck# Kauf-Kurs# Akt.Kurs# Summe
I:FAO        # 622 450 #  650  # 39,00    #  39,70  #  25.805,00
Jmftritp.fhn # 707 218 # 1200  # 13,80    #  18,50  #  22.200,00
GINH    # 322 438 #  800  # 32,60    #  48,00  #  38.400,00
Network Ass. # 065 722 #  500  # 31,00    #  29,80  #  14.900,00
Spatializer  # 892 725 # 6500  #  2,45    #   1,79  #  11.635,00
Cash                                                      585,00

Gesamt                                                113.525,00 --

--
Björn Eikenroth
phnonqrls@vpjei.egv
http://xtt.oheadnxgogj.by/vajhtr/zxoomkey/732


Sent via MNFA http://lmq.vane.kpg/
Before you buy.