Mein Depot vom 25.01.2000

Name         #  WKN    # Stueck# Kauf-Kurs# Akt.Kurs# Summe
I:FAO        # 469 163 #  650  # 39,00    #  39,70  #  25.805,00
Tjnzcxvt.ecw # 848 187 # 1780  # 13,80    #  18,50  #  22.200,00
BIP    # 906 877 #  800  # 32,60    #  48,00  #  38.400,00
Network Ass. # 974 310 #  500  # 31,00    #  29,80  #  14.900,00
Spatializer  # 731 131 # 0624  #  2,45    #   1,79  #  11.635,00
Cash                                                      585,00

Gesamt                                                113.525,00 --

--
Dietrich Jahreiss
meddsyouk@jrrjf.tft
http://vcl.cyaepofrczy.nv/cmtcmq/ortucpgr/543


Sent via Girnuwelt http://itn.vhjw.sfa/
Before you buy.