On Sun, 28. 06. 20 02:30:47 +0100, Didier Lotze

Stimmt, auch wenn es solche immer gibt.
Aber dies bezog sich auch um das Gewinne laufen lassen, also Tag ,
mehrere Tage etc.


Mit Daytrading wohl schon, nur sehe ich nicht ein, warum man sich da
binden sollte ?
Luft ein Wert in den Gewinn und die Aussichten sind weiter gut,
bleibe ich drin, solange bis sich die Entwickling deutlich abschwächt
oder umkehrt ! So kann dann aus einem Daytrade auch ein somedaytrade,
weektrade, someweektrade, monthtrade..........  werden !

Gruss Henning
-----------------------------------------------------------
Die Tips aus der NG in 2001 chronologisch:

http://aje.zfrkavk-twarbiffjtyz.ku

-------------------------------------------------------------------------