Moin............

Hier nochmal die korrigierte Version :


Transaktionen:

V # Epcos               # 512800 #  128 # 144,01 #  157,60 # 20.172,80
K # Aviron              # 905806 # 828 # 46,50 # 46,50 # 38.502,00

Depot vom 01.02.2000:

Name                   #   WKN  # Stck #Kaufkurs#Akt.Kurs#   Summe
chikkimikkis            # 663200 #  155 #  92,92 #  290,00 # 44.950,00
Human Genom Science # 889323 #  155 #  107,95 # 225,00 # 34.875,00
Poet                # 400041 #  155 #  64,00 #  145,00 # 22.475,00
Singulus            # 723890 #  230 #  86,95 #  113,00 # 25.990,00
Aviron	          # 477771 # 828 # 46,50 # 46,50 # 38.502,00

Cash   (EUR):         1036,67   
gesamt (EUR):  167.828,67

cu
Antoine

Zu Aviron :

Mal wieder ein RDE Unternehmen, aber ich kann die Finger nicht
davon lassen. Die Firma ist ein Newcomer in den Staaten und
hoffe das sie durch FluMist einen zum Durchbruch kommen.
Weiterhin steht ein erfolgverprechendes Mittel gegen Keuchhusten an.