_Fritz_ formulierte am 05.03.00 folgendes in Sachen _Re: Änderungsatelier Börsenspiel ohne Änderungsatelier - Stand 6.1.2000_, wozu auch ich meinen Senf geben möchte:

Cash>Mein Depot :
Cash>
Cash>Dicom Gr.                         #903118#5000#14,71#14,25#71250
Cash>WZUR                      #893105#7000#6,11#5,80#40600
Cash>Dax-Put                             #Jun007200#20(*5)#195(*5)#19500
Cash>(?)
CM>Eurogas                            #891969#25000#1,24#31000
CM>3Com                                 #868840#250#84,90#90,00#22500
Kannst Du da auch irgendwie lesbar rüberbringen? Ich werde aus dem  
Datenwirrwar leider nicht schlau...

Sven
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Drei Dinge braucht der Statistiker:
erstens, zweitens und drittens.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*