On Thu, 22 Jul 1999 20:38:58 GMT, prade2000@gmx.de (Alwin Eikhoff)
wrote:


Laut Udaw vom nächsten Montag 22.8., wie schon letzte Woche von mir
vermutet 20 fach überzeichnet.

BTW gibt es mittlerweile auch Schätzungen, die bis Zeichnungsende von
100 facher Überzeichnung ausgehen.

Gruss Ubbo
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://pvu.zfokidb-obadznvbxokw.dg

-------------------------------------------------------------------------