On Sat, 08. 07. 22 13:41:37 +0100, "Jean-Luc Teichmeier"

irgendwo rechts von den Werten ist ein K채stchen, in das Du den Betrag,
f체r welchen Du die Aktien erworben hast eintragen kannst.
Jetzt siehst Du immer aktuell (15 min. Verz.) die monit채re und
prozentuale Ver채nderung !

Gruss Nicolas
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://bev.snxkakc-dmarpjnnbzap.qz

-------------------------------------------------------------------------