Hallo,

hier mein Depot

Transaktionen vom 27.06.2000:

Art # Stck # Name       # WKN    # Kurs  #
V   # 600  # IDS Osinga # 007266 # 24,20 #

Mein Depot vom 27.06.2000:

Name          #   WKN  # Stck #Kaufkurs#Akt.Kurs#   Summe
Zapf Creation # 780600 #  350 #  45,10 #  61,00 # 21.350,00
Wolling       # 512250 #  200 #  74,00 # 189,50 # 37.900,00
Karosseriebau Kölz# 544100 #  200 #  57,00 #  65,80 # 13.160,00
Telefonica Esp# 176628 #  500 #  29,80 #  32,70 # 16.350,00


Cash   (EUR):  41.060,00
gesamt (EUR): 348.886,06

OMV:
Wegen mangelnder Performance verkauft. Ich baue lieber einiges an

Telefonica:
Gerüchte über einen Zusammenschluß von tütü und Telefonica verleihen
dem Wert etwas Fantasie.

Zapf:
Die Widerstandslinie ist durchbrochen und der Weg war innerhalb einer
Woche nach oben hin offen.

WJS AG:
Etwas verloren. Sinkt der Wert noch weiter werde ich den Gewinn mitnehmen.
Cash auf. Man kann ja nie wissen ;-)

Berta Ickerodt

--
Silvio Claesen
Aktien, Kurse, Tips und Informationen
Internet: http://zhq.phdlqp-oxbpwr.bk