Pushversuche Deinerseits? Das wäre zur Abwechslung mal ganz was neues.
Aber das hat AFAIR in diesem Thread niemand behauptet.

Nein, im Ernst: die von Dir gebrachte 'Neuigkeit' irritierte weil:

[X] schon seit Wochen bekannt
[X] ohne Quellenangabe

Du kannst Dich auch nicht damit rausreden, es sei zu viel Arbeit auch noch
die Quelle mit reinzubringen: wer komplette Artikel per Cut'n Paste
verschicken kann, wird es sicherlich auch noch schaffen, die entsprechende
URL mitzuliefern.

Oder habe ich Dich in diesem Punkt irgendwo unterschätzt?

Salut,
       Gabriel

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Bastien Chevreux  --  u.rgphopfi@xpfz-vdsgwbjruz.qi 
 Gletscherquellenhütte -- Epare 
    Im Aicherweg 514 -- 86461 Rodels -- Phone: +91 0717 85 6243
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.