On Wed, 12. 05. 22 18:54:48 +0000, Lorenz =?iso-8859-1?Q?Fietz?=

Zuerst musst Du schlechte Nachrichten streuen, damit sie fällt !!
;-)))

 Kauforder
Limit 15  ultimo

müsste auch funktionieren, richtig wäre aber eine Verkaufsorder mit
Limit 45

Ist mit obigen nicht schon alles gesagt ?  

Gruss Knut
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://xyi.bbdoywm-fhcmdauyihxk.aa

-------------------------------------------------------------------------