Handball Bundesliga ab 6.4.2010 Luise Zielinski
Author Kornelia
Video http://cbe.gctjkem.eio/dsmey?j=dJR2SHqsHGa

Handball Bundesliga Deutschland
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Zielinski=AE

1.  Overcut  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
2.  Ogav  2 / Niederlage  als End-Resultat, und
als Halbzeit-Resultat  2 / Niederlage
3.  Füchse Jeetze  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
4.  SG Obertsrot-Handewitt  1 / Sieg  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
5.  TSG Olbernhau  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
6.  Körbelin-Auf Camin  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
7.  TV Grosswallstadt  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
8.  Eckartsroith  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
9.  HSV Binswangen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
10.  TSV Biebelried-Jenaz  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
11.  EDL  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
12.  TBV Vorderdietzberg  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
13.  Unterwolfsbach  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
14.  SC Langewiese  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
15.  MT Laudenberg  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
16.  DHC Diepenried  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
17.  Dielingdorf  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
18.  HSG Krosigk  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage


Die bisherigen Match-Resultate in dieser Saison:
Overcut  1.Spieltag:  1/ 28.09.2009  Endstand:  29:32
Halbzeitstand:  14:14
Overcut  2.Spieltag:  2/ 03.10.2009  Endstand:  21:36
Halbzeitstand:  10:14
Overcut  3.Spieltag:  3/ 13.10.2009  Endstand:  25:28
Halbzeitstand:  11:13
Overcut  4.Spieltag:  4/ 20.10.2009  Endstand:  25:30
Halbzeitstand:  13:14
Overcut  5.Spieltag:  5/ 27.10.2009  Endstand:  23:23
Halbzeitstand:  13:12
Overcut  6.Spieltag:  6/ 30.10.2009  Endstand:  29:33
Halbzeitstand:  13:17
Overcut  7.Spieltag:  7/ 07.11.2009  Endstand:  29:30
Halbzeitstand:  18:16
Overcut  8.Spieltag:  8/ 17.11.2009  Endstand:  27:31
Halbzeitstand:  15:15
Overcut  9.Spieltag:  9/ 24.11.2009  Endstand:  23:26
Halbzeitstand:  07:21
Overcut  10.Spieltag:  10/ 08.12.2009  Endstand:  27:30
Halbzeitstand:  14:14
Overcut  11.Spieltag:  11/ 12.12.2009  Endstand:  26:34
Halbzeitstand:  13:16
Overcut  12.Spieltag:  12/ 22.12.2009  Endstand:  30:27
Halbzeitstand:  12:11
Overcut  13.Spieltag:  13/ 29.12.2009  Endstand:  34:32
Halbzeitstand:  14:16
Overcut  14.Spieltag:  14/ 05.01.2010  Endstand:  26:24
Halbzeitstand:  13:12
Overcut  15.Spieltag:  15/ 12.01.2010  Endstand:  28:31
Halbzeitstand:  10:15
Overcut  16.Spieltag:  16/ 19.01.2010  Endstand:  33:33
Halbzeitstand:  16:17
Overcut  17.Spieltag:  17/ 22.01.2010  Endstand:  29:36
Halbzeitstand:  16:20
Overcut  18.Spieltag:  18/ 27.01.2010  Endstand:  24:26
Halbzeitstand:  12:12
Overcut  19.Spieltag:  21/ 30.01.2010  Endstand:  28:30
Halbzeitstand:  17:12
Overcut  20.Spieltag:  20/ 12.03.2010  Endstand:  28:33
Halbzeitstand:  12:17
Overcut  21.Spieltag:  23/ 16.03.2010  Endstand:  24:32
Halbzeitstand:  11:19
Overcut  22.Spieltag:  22/ 20.03.2010  Endstand:  33:26
Halbzeitstand:  16:19
Overcut  23.Spieltag:  25/ 27.03.2010  Endstand:  28:28
Halbzeitstand:  12:16
gesamte Endstand Tore:  518:308  gesamte Halbzeit Tore:  302:352
4  Siege Endstand,  3  Unentschieden Endstand,  16  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  16  Niederlagen
Halbzeit

Ogav  1.Spieltag:  1/ 28.09.2009  Endstand:
30:31  Halbzeitstand:  11:13
Ogav  2.Spieltag:  2/ 03.10.2009  Endstand:
24:32  Halbzeitstand:  13:16
Ogav  3.Spieltag:  3/ 13.10.2009  Endstand:
30:30  Halbzeitstand:  15:13
Ogav  4.Spieltag:  4/ 20.10.2009  Endstand:
27:32  Halbzeitstand:  14:17
Ogav  5.Spieltag:  5/ 27.10.2009  Endstand:
18:40  Halbzeitstand:  08:17
Ogav  6.Spieltag:  6/ 30.10.2009  Endstand:
31:31  Halbzeitstand:  15:14
Ogav  7.Spieltag:  7/ 07.11.2009  Endstand:
36:29  Halbzeitstand:  16:18
Ogav  8.Spieltag:  8/ 17.11.2009  Endstand:
32:22  Halbzeitstand:  16:09
Ogav  9.Spieltag:  9/ 24.11.2009  Endstand:
25:23  Halbzeitstand:  11:13
Ogav  10.Spieltag:  10/ 08.12.2009  Endstand:
30:30  Halbzeitstand:  17:16
Ogav  11.Spieltag:  11/ 12.12.2009  Endstand:
22:32  Halbzeitstand:  09:17
Ogav  12.Spieltag:  12/ 22.12.2009  Endstand:
32:31  Halbzeitstand:  12:17
Ogav  13.Spieltag:  13/ 29.12.2009  Endstand:
28:32  Halbzeitstand:  15:18
Ogav  14.Spieltag:  14/ 05.01.2010  Endstand:
26:30  Halbzeitstand:  12:14
Ogav  15.Spieltag:  15/ 12.01.2010  Endstand:
25:38  Halbzeitstand:  10:19
Ogav  16.Spieltag:  16/ 19.01.2010  Endstand:
23:27  Halbzeitstand:  10:16
Ogav  17.Spieltag:  17/ 22.01.2010  Endstand:
28:35  Halbzeitstand:  13:18
Ogav  18.Spieltag:  18/ 27.01.2010  Endstand:
30:36  Halbzeitstand:  17:21
Ogav  19.Spieltag:  21/ 30.01.2010  Endstand:
29:28  Halbzeitstand:  12:12
Ogav  20.Spieltag:  20/ 12.03.2010  Endstand:
31:35  Halbzeitstand:  17:17
Ogav  21.Spieltag:  23/ 16.03.2010  Endstand:
27:29  Halbzeitstand:  14:15
Ogav  22.Spieltag:  22/ 20.03.2010  Endstand:
29:28  Halbzeitstand:  11:13
Ogav  23.Spieltag:  25/ 27.03.2010  Endstand:
25:25  Halbzeitstand:  10:11
gesamte Endstand Tore:  670:801  gesamte Halbzeit Tore:  628:712
6  Siege Endstand,  4  Unentschieden Endstand,  13  Niederlagen
Endstand
4  Siege Halbzeit,  4  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

Füchse Jeetze  1.Spieltag:  1/ 28.09.2009  Endstand:  26:18
Halbzeitstand:  09:09
Füchse Jeetze  2.Spieltag:  2/ 03.10.2009  Endstand:  25:22
Halbzeitstand:  12:12
Füchse Jeetze  3.Spieltag:  3/ 13.10.2009  Endstand:  24:19
Halbzeitstand:  11:07
Füchse Jeetze  4.Spieltag:  4/ 20.10.2009  Endstand:  26:23
Halbzeitstand:  14:11
Füchse Jeetze  5.Spieltag:  5/ 27.10.2009  Endstand:  29:23
Halbzeitstand:  12:10
Füchse Jeetze  6.Spieltag:  6/ 30.10.2009  Endstand:  26:25
Halbzeitstand:  14:15
Füchse Jeetze  7.Spieltag:  7/ 07.11.2009  Endstand:  27:24
Halbzeitstand:  14:11
Füchse Jeetze  8.Spieltag:  8/ 17.11.2009  Endstand:  27:31
Halbzeitstand:  12:16
Füchse Jeetze  9.Spieltag:  9/ 24.11.2009  Endstand:  23:28
Halbzeitstand:  13:13
Füchse Jeetze  10.Spieltag:  10/ 08.12.2009  Endstand:  34:32
Halbzeitstand:  18:16
Füchse Jeetze  11.Spieltag:  11/ 12.12.2009  Endstand:  36:32
Halbzeitstand:  17:17
Füchse Jeetze  12.Spieltag:  12/ 22.12.2009  Endstand:  26:24
Halbzeitstand:  11:15
Füchse Jeetze  13.Spieltag:  13/ 29.12.2009  Endstand:  32:28
Halbzeitstand:  18:15
Füchse Jeetze  14.Spieltag:  14/ 05.01.2010  Endstand:  25:27
Halbzeitstand:  12:12
Füchse Jeetze  15.Spieltag:  15/ 12.01.2010  Endstand:  31:28
Halbzeitstand:  15:10
Füchse Jeetze  16.Spieltag:  16/ 19.01.2010  Endstand:  28:19
Halbzeitstand:  16:10
Füchse Jeetze  17.Spieltag:  17/ 22.01.2010  Endstand:  27:26
Halbzeitstand:  10:15
Füchse Jeetze  18.Spieltag:  18/ 27.01.2010  Endstand:  36:28
Halbzeitstand:  16:14
Füchse Jeetze  19.Spieltag:  21/ 30.01.2010  Endstand:  27:22
Halbzeitstand:  11:11
Füchse Jeetze  20.Spieltag:  20/ 12.03.2010  Endstand:  33:28
Halbzeitstand:  17:13
Füchse Jeetze  21.Spieltag:  23/ 16.03.2010  Endstand:  26:35
Halbzeitstand:  13:16
Füchse Jeetze  22.Spieltag:  22/ 20.03.2010  Endstand:  22:22
Halbzeitstand:  11:10
Füchse Jeetze  23.Spieltag:  25/ 27.03.2010  Endstand:  24:24
Halbzeitstand:  10:13
gesamte Endstand Tore:  640:588  gesamte Halbzeit Tore:  529:215
17  Siege Endstand,  2  Unentschieden Endstand,  4  Niederlagen
Endstand
11  Siege Halbzeit,  2  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

SG Obertsrot-Handewitt  1.Spieltag:  1/ 28.09.2009  Endstand:  29:28
Halbzeitstand:  15:15
SG Obertsrot-Handewitt  2.Spieltag:  2/ 03.10.2009  Endstand:  29:33
Halbzeitstand:  11:14
SG Obertsrot-Handewitt  3.Spieltag:  3/ 13.10.2009  Endstand:  30:24
Halbzeitstand:  15:11
SG Obertsrot-Handewitt  4.Spieltag:  4/ 20.10.2009  Endstand:  34:25
Halbzeitstand:  16:10
SG Obertsrot-Handewitt  5.Spieltag:  5/ 27.10.2009  Endstand:  30:19
Halbzeitstand:  15:08
SG Obertsrot-Handewitt  6.Spieltag:  6/ 30.10.2009  Endstand:  25:26
Halbzeitstand:  15:14
SG Obertsrot-Handewitt  7.Spieltag:  7/ 07.11.2009  Endstand:  31:20
Halbzeitstand:  13:09
SG Obertsrot-Handewitt  8.Spieltag:  8/ 17.11.2009  Endstand:  31:37
Halbzeitstand:  18:16
SG Obertsrot-Handewitt  9.Spieltag:  9/ 24.11.2009  Endstand:  34:27
Halbzeitstand:  16:11
SG Obertsrot-Handewitt  10.Spieltag:  10/ 08.12.2009  Endstand:
24:32  Halbzeitstand:  12:18
SG Obertsrot-Handewitt  11.Spieltag:  11/ 12.12.2009  Endstand:
31:32  Halbzeitstand:  16:16
SG Obertsrot-Handewitt  12.Spieltag:  12/ 22.12.2009  Endstand:
29:28  Halbzeitstand:  17:13
SG Obertsrot-Handewitt  13.Spieltag:  13/ 29.12.2009  Endstand:
35:26  Halbzeitstand:  18:13
SG Obertsrot-Handewitt  14.Spieltag:  14/ 05.01.2010  Endstand:
27:34  Halbzeitstand:  16:18
SG Obertsrot-Handewitt  15.Spieltag:  15/ 12.01.2010  Endstand:
38:25  Halbzeitstand:  19:10
SG Obertsrot-Handewitt  16.Spieltag:  16/ 19.01.2010  Endstand:
21:25  Halbzeitstand:  09:12
SG Obertsrot-Handewitt  17.Spieltag:  17/ 22.01.2010  Endstand:
36:29  Halbzeitstand:  20:16
SG Obertsrot-Handewitt  18.Spieltag:  18/ 27.01.2010  Endstand:
42:22  Halbzeitstand:  20:07
SG Obertsrot-Handewitt  19.Spieltag:  21/ 30.01.2010  Endstand:
29:34  Halbzeitstand:  12:13
SG Obertsrot-Handewitt  20.Spieltag:  20/ 12.03.2010  Endstand:
36:26  Halbzeitstand:  18:11
SG Obertsrot-Handewitt  21.Spieltag:  23/ 16.03.2010  Endstand:
35:25  Halbzeitstand:  17:13
SG Obertsrot-Handewitt  22.Spieltag:  22/ 20.03.2010  Endstand:
38:25  Halbzeitstand:  18:13
SG Obertsrot-Handewitt  23.Spieltag:  25/ 27.03.2010  Endstand:
24:24  Halbzeitstand:  13:10
gesamte Endstand Tore:  718:626  gesamte Halbzeit Tore:  418:098
14  Siege Endstand,  1  Unentschieden Endstand,  8  Niederlagen
Endstand
16  Siege Halbzeit,  1  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

TSG Olbernhau  1.Spieltag:  1/ 28.09.2009  Endstand:  19:37
Halbzeitstand:  10:15
TSG Olbernhau  2.Spieltag:  2/ 03.10.2009  Endstand:  27:31
Halbzeitstand:  14:16
TSG Olbernhau  3.Spieltag:  3/ 13.10.2009  Endstand:  30:30
Halbzeitstand:  13:15
TSG Olbernhau  4.Spieltag:  4/ 20.10.2009  Endstand:  22:14
Halbzeitstand:  09:12
TSG Olbernhau  5.Spieltag:  5/ 27.10.2009  Endstand:  23:23
Halbzeitstand:  12:13
TSG Olbernhau  6.Spieltag:  6/ 30.10.2009  Endstand:  27:23
Halbzeitstand:  13:11
TSG Olbernhau  7.Spieltag:  7/ 07.11.2009  Endstand:  32:41
Halbzeitstand:  18:20
TSG Olbernhau  8.Spieltag:  8/ 17.11.2009  Endstand:  29:26
Halbzeitstand:  15:11
TSG Olbernhau  9.Spieltag:  9/ 24.11.2009  Endstand:  32:32
Halbzeitstand:  15:16
TSG Olbernhau  10.Spieltag:  10/ 08.12.2009  Endstand:  28:29
Halbzeitstand:  15:15
TSG Olbernhau  11.Spieltag:  11/ 12.12.2009  Endstand:  32:36
Halbzeitstand:  17:17
TSG Olbernhau  12.Spieltag:  12/ 22.12.2009  Endstand:  28:29
Halbzeitstand:  16:15
TSG Olbernhau  13.Spieltag:  13/ 29.12.2009  Endstand:  26:35
Halbzeitstand:  13:18
TSG Olbernhau  14.Spieltag:  14/ 05.01.2010  Endstand:  26:25
Halbzeitstand:  13:09
TSG Olbernhau  15.Spieltag:  15/ 12.01.2010  Endstand:  25:39
Halbzeitstand:  07:17
TSG Olbernhau  16.Spieltag:  16/ 19.01.2010  Endstand:  26:30
Halbzeitstand:  10:17
TSG Olbernhau  17.Spieltag:  17/ 22.01.2010  Endstand:  25:28
Halbzeitstand:  12:15
TSG Olbernhau  18.Spieltag:  18/ 27.01.2010  Endstand:  29:39
Halbzeitstand:  12:19
TSG Olbernhau  19.Spieltag:  21/ 30.01.2010  Endstand:  26:31
Halbzeitstand:  11:16
TSG Olbernhau  20.Spieltag:  20/ 12.03.2010  Endstand:  35:31
Halbzeitstand:  17:17
TSG Olbernhau  21.Spieltag:  23/ 16.03.2010  Endstand:  25:30
Halbzeitstand:  15:15
TSG Olbernhau  22.Spieltag:  22/ 20.03.2010  Endstand:  26:33
Halbzeitstand:  13:16
TSG Olbernhau  23.Spieltag:  25/ 27.03.2010  Endstand:  33:25
Halbzeitstand:  16:12
gesamte Endstand Tore:  631:697  gesamte Halbzeit Tore:  474:838
6  Siege Endstand,  3  Unentschieden Endstand,  14  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  14  Niederlagen
Halbzeit

Körbelin-Auf Camin  1.Spieltag:  1/ 28.09.2009  Endstand:  32:30
Halbzeitstand:  17:13
Körbelin-Auf Camin  2.Spieltag:  2/ 03.10.2009  Endstand:  26:28
Halbzeitstand:  10:14
Körbelin-Auf Camin  3.Spieltag:  3/ 13.10.2009  Endstand:  37:26
Halbzeitstand:  15:11
Körbelin-Auf Camin  4.Spieltag:  4/ 20.10.2009  Endstand:  24:32
Halbzeitstand:  12:09
Körbelin-Auf Camin  5.Spieltag:  5/ 27.10.2009  Endstand:  25:25
Halbzeitstand:  14:15
Körbelin-Auf Camin  6.Spieltag:  6/ 30.10.2009  Endstand:  31:31
Halbzeitstand:  14:15
Körbelin-Auf Camin  7.Spieltag:  7/ 07.11.2009  Endstand:  24:39
Halbzeitstand:  15:20
Körbelin-Auf Camin  8.Spieltag:  8/ 17.11.2009  Endstand:  31:27
Halbzeitstand:  15:15
Körbelin-Auf Camin  9.Spieltag:  9/ 24.11.2009  Endstand:  22:23
Halbzeitstand:  12:12
Körbelin-Auf Camin  10.Spieltag:  10/ 08.12.2009  Endstand:  29:27
Halbzeitstand:  16:07
Körbelin-Auf Camin  11.Spieltag:  11/ 12.12.2009  Endstand:  25:22
Halbzeitstand:  13:11
Körbelin-Auf Camin  12.Spieltag:  12/ 22.12.2009  Endstand:  31:23
Halbzeitstand:  12:08
Körbelin-Auf Camin  13.Spieltag:  13/ 29.12.2009  Endstand:  27:21
Halbzeitstand:  12:06
Körbelin-Auf Camin  14.Spieltag:  14/ 05.01.2010  Endstand:  27:25
Halbzeitstand:  12:13
Körbelin-Auf Camin  15.Spieltag:  15/ 12.01.2010  Endstand:  36:29
Halbzeitstand:  15:14
Körbelin-Auf Camin  16.Spieltag:  16/ 19.01.2010  Endstand:  25:21
Halbzeitstand:  12:09
Körbelin-Auf Camin  17.Spieltag:  17/ 22.01.2010  Endstand:  31:27
Halbzeitstand:  10:12
Körbelin-Auf Camin  18.Spieltag:  18/ 27.01.2010  Endstand:  25:30
Halbzeitstand:  12:14
Körbelin-Auf Camin  19.Spieltag:  21/ 30.01.2010  Endstand:  35:31
Halbzeitstand:  21:13
Körbelin-Auf Camin  20.Spieltag:  20/ 12.03.2010  Endstand:  23:19
Halbzeitstand:  09:11
Körbelin-Auf Camin  21.Spieltag:  23/ 16.03.2010  Endstand:  30:25
Halbzeitstand:  15:15
Körbelin-Auf Camin  22.Spieltag:  22/ 20.03.2010  Endstand:  30:27
Halbzeitstand:  14:11
Körbelin-Auf Camin  23.Spieltag:  25/ 27.03.2010  Endstand:  25:25
Halbzeitstand:  11:10
gesamte Endstand Tore:  651:613  gesamte Halbzeit Tore:  308:278
15  Siege Endstand,  3  Unentschieden Endstand,  5  Niederlagen
Endstand
12  Siege Halbzeit,  3  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

TV Grosswallstadt  1.Spieltag:  1/ 28.09.2009  Endstand:  32:29
Halbzeitstand:  14:14
TV Grosswallstadt  2.Spieltag:  2/ 03.10.2009  Endstand:  23:22
Halbzeitstand:  13:10
TV Grosswallstadt  3.Spieltag:  3/ 13.10.2009  Endstand:  25:34
Halbzeitstand:  11:20
TV Grosswallstadt  4.Spieltag:  4/ 20.10.2009  Endstand:  --:--
Halbzeitstand:  --:--
TV Grosswallstadt  5.Spieltag:  5/ 27.10.2009  Endstand:  29:28
Halbzeitstand:  16:14
TV Grosswallstadt  6.Spieltag:  6/ 30.10.2009  Endstand:  29:18
Halbzeitstand:  12:07
TV Grosswallstadt  7.Spieltag:  7/ 07.11.2009  Endstand:  24:27
Halbzeitstand:  11:14
TV Grosswallstadt  8.Spieltag:  8/ 17.11.2009  Endstand:  34:27
Halbzeitstand:  18:13
TV Grosswallstadt  9.Spieltag:  9/ 24.11.2009  Endstand:  27:34
Halbzeitstand:  11:126
TV Grosswallstadt  10.Spieltag:  10/ 08.12.2009  Endstand:  23:28
Halbzeitstand:  13:15
TV Grosswallstadt  11.Spieltag:  11/ 12.12.2009  Endstand:  25:32
Halbzeitstand:  14:16
TV Grosswallstadt  12.Spieltag:  12/ 22.12.2009  Endstand:  23:31
Halbzeitstand:  12:14
TV Grosswallstadt  13.Spieltag:  13/ 29.12.2009  Endstand:  25:25
Halbzeitstand:  11:14
TV Grosswallstadt  14.Spieltag:  14/ 05.01.2010  Endstand:  25:26
Halbzeitstand:  09:13
TV Grosswallstadt  15.Spieltag:  15/ 12.01.2010  Endstand:  25:25
Halbzeitstand:  16:14
TV Grosswallstadt  16.Spieltag:  16/ 19.01.2010  Endstand:  27:23
Halbzeitstand:  10:16
TV Grosswallstadt  17.Spieltag:  17/ 22.01.2010  Endstand:  27:31
Halbzeitstand:  12:15
TV Grosswallstadt  18.Spieltag:  18/ 27.01.2010  Endstand:  26:24
Halbzeitstand:  12:12
TV Grosswallstadt  19.Spieltag:  21/ 30.01.2010  Endstand:  18:24
Halbzeitstand:  12:13
TV Grosswallstadt  20.Spieltag:  20/ 12.03.2010  Endstand:  25:31
Halbzeitstand:  12:07
TV Grosswallstadt  21.Spieltag:  23/ 16.03.2010  Endstand:  27:25
Halbzeitstand:  16:14
TV Grosswallstadt  22.Spieltag:  22/ 20.03.2010  Endstand:  27:26
Halbzeitstand:  13:13
TV Grosswallstadt  23.Spieltag:  25/ 27.03.2010  Endstand:  32:25
Halbzeitstand:  16:12
gesamte Endstand Tore:  578:595  gesamte Halbzeit Tore:  284:292
10  Siege Endstand,  3  Unentschieden Endstand,  10  Niederlagen
Endstand
8  Siege Halbzeit,  3  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Eckartsroith  1.Spieltag:  1/ 28.09.2009  Endstand:  31:30
Halbzeitstand:  16:17
Eckartsroith  2.Spieltag:  2/ 03.10.2009  Endstand:  32:24
Halbzeitstand:  16:13
Eckartsroith  3.Spieltag:  3/ 13.10.2009  Endstand:  26:37
Halbzeitstand:  11:15
Eckartsroith  4.Spieltag:  4/ 20.10.2009  Endstand:  30:25
Halbzeitstand:  14:13
Eckartsroith  5.Spieltag:  5/ 27.10.2009  Endstand:  33:23
Halbzeitstand:  14:07
Eckartsroith  6.Spieltag:  6/ 30.10.2009  Endstand:  31:28
Halbzeitstand:  12:13
Eckartsroith  7.Spieltag:  7/ 07.11.2009  Endstand:  29:30
Halbzeitstand:  16:17
Eckartsroith  8.Spieltag:  8/ 17.11.2009  Endstand:  31:26
Halbzeitstand:  15:12
Eckartsroith  9.Spieltag:  9/ 24.11.2009  Endstand:  38:33
Halbzeitstand:  18:15
Eckartsroith  10.Spieltag:  10/ 08.12.2009  Endstand:  32:34
Halbzeitstand:  16:18
Eckartsroith  11.Spieltag:  11/ 12.12.2009  Endstand:  25:24
Halbzeitstand:  10:13
Eckartsroith  12.Spieltag:  12/ 22.12.2009  Endstand:  28:29
Halbzeitstand:  13:17
Eckartsroith  13.Spieltag:  13/ 29.12.2009  Endstand:  25:25
Halbzeitstand:  15:11
Eckartsroith  14.Spieltag:  14/ 05.01.2010  Endstand:  29:33
Halbzeitstand:  15:14
Eckartsroith  15.Spieltag:  15/ 12.01.2010  Endstand:  34:36
Halbzeitstand:  16:17
Eckartsroith  16.Spieltag:  16/ 19.01.2010  Endstand:  26:26
Halbzeitstand:  13:13
Eckartsroith  17.Spieltag:  17/ 22.01.2010  Endstand:  28:25
Halbzeitstand:  15:12
Eckartsroith  18.Spieltag:  18/ 27.01.2010  Endstand:  23:28
Halbzeitstand:  10:08
Eckartsroith  19.Spieltag:  21/ 30.01.2010  Endstand:  28:29
Halbzeitstand:  12:12
Eckartsroith  20.Spieltag:  20/ 12.03.2010  Endstand:  29:23
Halbzeitstand:  13:09
Eckartsroith  21.Spieltag:  23/ 16.03.2010  Endstand:  32:24
Halbzeitstand:  15:11
Eckartsroith  22.Spieltag:  22/ 20.03.2010  Endstand:  31:34
Halbzeitstand:  16:17
Eckartsroith  23.Spieltag:  25/ 27.03.2010  Endstand:  29:37
Halbzeitstand:  14:16
gesamte Endstand Tore:  542:768  gesamte Halbzeit Tore:  325:310
11  Siege Endstand,  2  Unentschieden Endstand,  10  Niederlagen
Endstand
11  Siege Halbzeit,  2  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

HSV Binswangen  1.Spieltag:  1/ 28.09.2009  Endstand:  30:32
Halbzeitstand:  17:13
HSV Binswangen  2.Spieltag:  2/ 03.10.2009  Endstand:  36:21
Halbzeitstand:  19:11
HSV Binswangen  3.Spieltag:  3/ 13.10.2009  Endstand:  27:22
Halbzeitstand:  13:09
HSV Binswangen  4.Spieltag:  4/ 20.10.2009  Endstand:  32:27
Halbzeitstand:  18:12
HSV Binswangen  5.Spieltag:  5/ 27.10.2009  Endstand:  39:28
Halbzeitstand:  17:15
HSV Binswangen  6.Spieltag:  6/ 30.10.2009  Endstand:  40:27
Halbzeitstand:  20:11
HSV Binswangen  7.Spieltag:  7/ 07.11.2009  Endstand:  32:22
Halbzeitstand:  17:10
HSV Binswangen  8.Spieltag:  8/ 17.11.2009  Endstand:  31:27
Halbzeitstand:  16:13
HSV Binswangen  9.Spieltag:  9/ 24.11.2009  Endstand:  30:26
Halbzeitstand:  13:13
HSV Binswangen  10.Spieltag:  10/ 08.12.2009  Endstand:  32:24
Halbzeitstand:  18:12
HSV Binswangen  11.Spieltag:  11/ 12.12.2009  Endstand:  32:25
Halbzeitstand:  16:14
HSV Binswangen  12.Spieltag:  12/ 22.12.2009  Endstand:  26:15
Halbzeitstand:  12:16
HSV Binswangen  13.Spieltag:  13/ 29.12.2009  Endstand:  32:31
Halbzeitstand:  13:16
HSV Binswangen  14.Spieltag:  14/ 05.01.2010  Endstand:  33:29
Halbzeitstand:  14:15
HSV Binswangen  15.Spieltag:  15/ 12.01.2010  Endstand:  39:25
Halbzeitstand:  17:07
HSV Binswangen  16.Spieltag:  16/ 19.01.2010  Endstand:  29:27
Halbzeitstand:  18:13
HSV Binswangen  17.Spieltag:  17/ 22.01.2010  Endstand:  35:28
Halbzeitstand:  18:13
HSV Binswangen  18.Spieltag:  18/ 27.01.2010  Endstand:  30:25
Halbzeitstand:  14:12
HSV Binswangen  19.Spieltag:  21/ 30.01.2010  Endstand:  30:28
Halbzeitstand:  12:17
HSV Binswangen  20.Spieltag:  20/ 12.03.2010  Endstand:  35:27
Halbzeitstand:  17:11
HSV Binswangen  21.Spieltag:  23/ 16.03.2010  Endstand:  35:30
Halbzeitstand:  18:11
HSV Binswangen  22.Spieltag:  22/ 20.03.2010  Endstand:  34:27
Halbzeitstand:  16:15
HSV Binswangen  23.Spieltag:  25/ 27.03.2010  Endstand:  30:30
Halbzeitstand:  14:15
gesamte Endstand Tore:  916:639  gesamte Halbzeit Tore:  440:245
21  Siege Endstand,  1  Unentschieden Endstand,  1  Niederlagen
Endstand
17  Siege Halbzeit,  1  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

TSV Biebelried-Jenaz  1.Spieltag:  1/ 28.09.2009  Endstand:  28:26
Halbzeitstand:  09:09
TSV Biebelried-Jenaz  2.Spieltag:  2/ 03.10.2009  Endstand:  27:24
Halbzeitstand:  14:13
TSV Biebelried-Jenaz  3.Spieltag:  3/ 13.10.2009  Endstand:  24:30
Halbzeitstand:  11:15
TSV Biebelried-Jenaz  4.Spieltag:  4/ 20.10.2009  Endstand:  --:--
Halbzeitstand:  --:--
TSV Biebelried-Jenaz  5.Spieltag:  5/ 27.10.2009  Endstand:  28:39
Halbzeitstand:  15:17
TSV Biebelried-Jenaz  6.Spieltag:  6/ 30.10.2009  Endstand:  28:36
Halbzeitstand:  13:21
TSV Biebelried-Jenaz  7.Spieltag:  7/ 07.11.2009  Endstand:  30:29
Halbzeitstand:  17:16
TSV Biebelried-Jenaz  8.Spieltag:  8/ 17.11.2009  Endstand:  26:29
Halbzeitstand:  11:15
TSV Biebelried-Jenaz  9.Spieltag:  9/ 24.11.2009  Endstand:  26:31
Halbzeitstand:  14:16
TSV Biebelried-Jenaz  10.Spieltag:  10/ 08.12.2009  Endstand:  30:30
Halbzeitstand:  16:17
TSV Biebelried-Jenaz  11.Spieltag:  11/ 12.12.2009  Endstand:  22:25
Halbzeitstand:  11:11
TSV Biebelried-Jenaz  12.Spieltag:  12/ 22.12.2009  Endstand:  27:30
Halbzeitstand:  11:12
TSV Biebelried-Jenaz  13.Spieltag:  13/ 29.12.2009  Endstand:  23:24
Halbzeitstand:  13:14
TSV Biebelried-Jenaz  14.Spieltag:  14/ 05.01.2010  Endstand:  26:28
Halbzeitstand:  09:12
TSV Biebelried-Jenaz  15.Spieltag:  15/ 12.01.2010  Endstand:  26:37
Halbzeitstand:  13:21
TSV Biebelried-Jenaz  16.Spieltag:  16/ 19.01.2010  Endstand:  29:26
Halbzeitstand:  12:14
TSV Biebelried-Jenaz  17.Spieltag:  17/ 22.01.2010  Endstand:  27:23
Halbzeitstand:  11:10
TSV Biebelried-Jenaz  18.Spieltag:  18/ 27.01.2010  Endstand:  28:36
Halbzeitstand:  14:16
TSV Biebelried-Jenaz  19.Spieltag:  21/ 30.01.2010  Endstand:  30:35
Halbzeitstand:  17:17
TSV Biebelried-Jenaz  20.Spieltag:  20/ 12.03.2010  Endstand:  26:36
Halbzeitstand:  11:18
TSV Biebelried-Jenaz  21.Spieltag:  23/ 16.03.2010  Endstand:  25:17
Halbzeitstand:  14:16
TSV Biebelried-Jenaz  22.Spieltag:  22/ 20.03.2010  Endstand:  27:34
Halbzeitstand:  15:16
TSV Biebelried-Jenaz  23.Spieltag:  25/ 27.03.2010  Endstand:  25:36
Halbzeitstand:  06_17
gesamte Endstand Tore:  588:661  gesamte Halbzeit Tore:  655:779
6  Siege Endstand,  2  Unentschieden Endstand,  15  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  15  Niederlagen
Halbzeit

EDL  1.Spieltag:  1/ 28.09.2009  Endstand:  37:19
Halbzeitstand:  15:10
EDL  2.Spieltag:  2/ 03.10.2009  Endstand:  32:25
Halbzeitstand:  15:15
EDL  3.Spieltag:  3/ 13.10.2009  Endstand:  35:26
Halbzeitstand:  18:13
EDL  4.Spieltag:  4/ 20.10.2009  Endstand:  23:26
Halbzeitstand:  11:14
EDL  5.Spieltag:  5/ 27.10.2009  Endstand:  40:18
Halbzeitstand:  17:08
EDL  6.Spieltag:  6/ 30.10.2009  Endstand:  32:23
Halbzeitstand:  15:11
EDL  7.Spieltag:  7/ 07.11.2009  Endstand:  39:24
Halbzeitstand:  20:15
EDL  8.Spieltag:  8/ 17.11.2009  Endstand:  37:31
Halbzeitstand:  16:18
EDL  9.Spieltag:  9/ 24.11.2009  Endstand:  26:23
Halbzeitstand:  21:07
EDL  10.Spieltag:  10/ 08.12.2009  Endstand:  28:23
Halbzeitstand:  15:13
EDL  11.Spieltag:  11/ 12.12.2009  Endstand:  38:29
Halbzeitstand:  22:19
EDL  12.Spieltag:  12/ 22.12.2009  Endstand:  25:26
Halbzeitstand:  16:12
EDL  13.Spieltag:  13/ 29.12.2009  Endstand:  25:22
Halbzeitstand:  11:15
EDL  14.Spieltag:  14/ 05.01.2010  Endstand:  26:29
Halbzeitstand:  14:15
EDL  15.Spieltag:  15/ 12.01.2010  Endstand:  37:26
Halbzeitstand:  21:13
EDL  16.Spieltag:  16/ 19.01.2010  Endstand:  26:26
Halbzeitstand:  13:13
EDL  17.Spieltag:  17/ 22.01.2010  Endstand:  28:27
Halbzeitstand:  16:13
EDL  18.Spieltag:  18/ 27.01.2010  Endstand:  29:39
Halbzeitstand:  19:12
EDL  19.Spieltag:  21/ 30.01.2010  Endstand:  33:23
Halbzeitstand:  16:13
EDL  20.Spieltag:  20/ 12.03.2010  Endstand:  --:--
Halbzeitstand:  --:--
EDL  21.Spieltag:  23/ 16.03.2010  Endstand:  35:16
Halbzeitstand:  16:13
EDL  22.Spieltag:  22/ 20.03.2010  Endstand:  28:22
Halbzeitstand:  11:13
EDL  23.Spieltag:  25/ 27.03.2010  Endstand:  36:23
Halbzeitstand:  18:10
gesamte Endstand Tore:  695:546  gesamte Halbzeit Tore:  356:285
17  Siege Endstand,  2  Unentschieden Endstand,  4  Niederlagen
Endstand
15  Siege Halbzeit,  2  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

TBV Vorderdietzberg  1.Spieltag:  1/ 28.09.2009  Endstand:  30:31
Halbzeitstand:  17:16
TBV Vorderdietzberg  2.Spieltag:  2/ 03.10.2009  Endstand:  31:27
Halbzeitstand:  16:14
TBV Vorderdietzberg  3.Spieltag:  3/ 13.10.2009  Endstand:  26:35
Halbzeitstand:  13:18
TBV Vorderdietzberg  4.Spieltag:  4/ 20.10.2009  Endstand:  32:27
Halbzeitstand:  17:14
TBV Vorderdietzberg  5.Spieltag:  5/ 27.10.2009  Endstand:  25:25
Halbzeitstand:  15:14
TBV Vorderdietzberg  6.Spieltag:  6/ 30.10.2009  Endstand:  33:29
Halbzeitstand:  17:13
TBV Vorderdietzberg  7.Spieltag:  7/ 07.11.2009  Endstand:  24:24
Halbzeitstand:  11:11
TBV Vorderdietzberg  8.Spieltag:  8/ 17.11.2009  Endstand:  25:27
Halbzeitstand:  14:12
TBV Vorderdietzberg  9.Spieltag:  9/ 24.11.2009  Endstand:  31:26
Halbzeitstand:  16:14
TBV Vorderdietzberg  10.Spieltag:  10/ 08.12.2009  Endstand:  24:27
Halbzeitstand:  15:13
TBV Vorderdietzberg  11.Spieltag:  11/ 12.12.2009  Endstand:  23:19
Halbzeitstand:  12:07
TBV Vorderdietzberg  12.Spieltag:  12/ 22.12.2009  Endstand:  24:26
Halbzeitstand:  15:11
TBV Vorderdietzberg  13.Spieltag:  13/ 29.12.2009  Endstand:  26:27
Halbzeitstand:  13:16
TBV Vorderdietzberg  14.Spieltag:  14/ 05.01.2010  Endstand:  34:27
Halbzeitstand:  18:16
TBV Vorderdietzberg  15.Spieltag:  15/ 12.01.2010  Endstand:  25:25
Halbzeitstand:  14:16
TBV Vorderdietzberg  16.Spieltag:  16/ 19.01.2010  Endstand:  27:29
Halbzeitstand:  13:18
TBV Vorderdietzberg  17.Spieltag:  17/ 22.01.2010  Endstand:  31:31
Halbzeitstand:  12:17
TBV Vorderdietzberg  18.Spieltag:  18/ 27.01.2010  Endstand:  28:23
Halbzeitstand:  08:10
TBV Vorderdietzberg  19.Spieltag:  21/ 30.01.2010  Endstand:  31:26
Halbzeitstand:  16:11
TBV Vorderdietzberg  20.Spieltag:  20/ 12.03.2010  Endstand:  --:--
Halbzeitstand:  --:--
TBV Vorderdietzberg  21.Spieltag:  23/ 16.03.2010  Endstand:  29:27
Halbzeitstand:  15:14
TBV Vorderdietzberg  22.Spieltag:  22/ 20.03.2010  Endstand:  27:30
Halbzeitstand:  14:11
TBV Vorderdietzberg  23.Spieltag:  25/ 27.03.2010  Endstand:  28:28
Halbzeitstand:  16:12
gesamte Endstand Tore:  614:596  gesamte Halbzeit Tore:  317:298
9  Siege Endstand,  6  Unentschieden Endstand,  8  Niederlagen
Endstand
15  Siege Halbzeit,  6  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Unterwolfsbach  1.Spieltag:  1/ 28.09.2009  Endstand:  --:--
Halbzeitstand:  --:--
Unterwolfsbach  2.Spieltag:  2/ 03.10.2009  Endstand:  22:25
Halbzeitstand:  12:12
Unterwolfsbach  3.Spieltag:  3/ 13.10.2009  Endstand:  30:26
Halbzeitstand:  15:10
Unterwolfsbach  4.Spieltag:  4/ 20.10.2009  Endstand:  25:34
Halbzeitstand:  10:16
Unterwolfsbach  5.Spieltag:  5/ 27.10.2009  Endstand:  28:29
Halbzeitstand:  14:16
Unterwolfsbach  6.Spieltag:  6/ 30.10.2009  Endstand:  27:4ß
Halbzeitstand:  11:20
Unterwolfsbach  7.Spieltag:  7/ 07.11.2009  Endstand:  30:34
Halbzeitstand:  18:16
Unterwolfsbach  8.Spieltag:  8/ 17.11.2009  Endstand:  26:31
Halbzeitstand:  12:15
Unterwolfsbach  9.Spieltag:  9/ 24.11.2009  Endstand:  32:32
Halbzeitstand:  16:15
Unterwolfsbach  10.Spieltag:  10/ 08.12.2009  Endstand:  27:24
Halbzeitstand:  13:15
Unterwolfsbach  11.Spieltag:  11/ 12.12.2009  Endstand:  32:22
Halbzeitstand:  17:09
Unterwolfsbach  12.Spieltag:  12/ 22.12.2009  Endstand:  23:31
Halbzeitstand:  08:12
Unterwolfsbach  13.Spieltag:  13/ 29.12.2009  Endstand:  32:34
Halbzeitstand:  16:14
Unterwolfsbach  14.Spieltag:  14/ 05.01.2010  Endstand:  29:24
Halbzeitstand:  13:12
Unterwolfsbach  15.Spieltag:  15/ 12.01.2010  Endstand:  29:29
Halbzeitstand:  15:16
Unterwolfsbach  16.Spieltag:  16/ 19.01.2010  Endstand:  26:29
Halbzeitstand:  14:12
Unterwolfsbach  17.Spieltag:  17/ 22.01.2010  Endstand:  27:28
Halbzeitstand:  13:16
Unterwolfsbach  18.Spieltag:  18/ 27.01.2010  Endstand:  24:25
Halbzeitstand:  12:13
Unterwolfsbach  19.Spieltag:  21/ 30.01.2010  Endstand:  22:27
Halbzeitstand:  11:11
Unterwolfsbach  20.Spieltag:  20/ 12.03.2010  Endstand:  33:30
Halbzeitstand:  15:13
Unterwolfsbach  21.Spieltag:  23/ 16.03.2010  Endstand:  25:35
Halbzeitstand:  13:17
Unterwolfsbach  22.Spieltag:  22/ 20.03.2010  Endstand:  26:27
Halbzeitstand:  13:13
Unterwolfsbach  23.Spieltag:  25/ 27.03.2010  Endstand:  30:30
Halbzeitstand:  15:14
gesamte Endstand Tore:  605:610  gesamte Halbzeit Tore:  518:518
6  Siege Endstand,  4  Unentschieden Endstand,  13  Niederlagen
Endstand
9  Siege Halbzeit,  4  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

SC Langewiese  1.Spieltag:  1/ 28.09.2009  Endstand:  --:--
Halbzeitstand:  --:--
SC Langewiese  2.Spieltag:  2/ 03.10.2009  Endstand:  33:29
Halbzeitstand:  14:11
SC Langewiese  3.Spieltag:  3/ 13.10.2009  Endstand:  34:25
Halbzeitstand:  20:11
SC Langewiese  4.Spieltag:  4/ 20.10.2009  Endstand:  27:32
Halbzeitstand:  12:18
SC Langewiese  5.Spieltag:  5/ 27.10.2009  Endstand:  33:29
Halbzeitstand:  16:17
SC Langewiese  6.Spieltag:  6/ 30.10.2009  Endstand:  28:31
Halbzeitstand:  13:12
SC Langewiese  7.Spieltag:  7/ 07.11.2009  Endstand:  41:32
Halbzeitstand:  20:18
SC Langewiese  8.Spieltag:  8/ 17.11.2009  Endstand:  27:25
Halbzeitstand:  12:14
SC Langewiese  9.Spieltag:  9/ 24.11.2009  Endstand:  23:25
Halbzeitstand:  13:11
SC Langewiese  10.Spieltag:  10/ 08.12.2009  Endstand:  17:29
Halbzeitstand:  07:16
SC Langewiese  11.Spieltag:  11/ 12.12.2009  Endstand:  34:26
Halbzeitstand:  16:13
SC Langewiese  12.Spieltag:  12/ 22.12.2009  Endstand:  25:28
Halbzeitstand:  10:15
SC Langewiese  13.Spieltag:  13/ 29.12.2009  Endstand:  22:25
Halbzeitstand:  15:11
SC Langewiese  14.Spieltag:  14/ 05.01.2010  Endstand:  28:21
Halbzeitstand:  12:09
SC Langewiese  15.Spieltag:  15/ 12.01.2010  Endstand:  29:29
Halbzeitstand:  16:15
SC Langewiese  16.Spieltag:  16/ 19.01.2010  Endstand:  34:24
Halbzeitstand:  13:10
SC Langewiese  17.Spieltag:  17/ 22.01.2010  Endstand:  26:27
Halbzeitstand:  15:10
SC Langewiese  18.Spieltag:  18/ 27.01.2010  Endstand:  29:29
Halbzeitstand:  12:15
SC Langewiese  19.Spieltag:  21/ 30.01.2010  Endstand:  34:29
Halbzeitstand:  13:12
SC Langewiese  20.Spieltag:  20/ 12.03.2010  Endstand:  31:25
Halbzeitstand:  17:12
SC Langewiese  21.Spieltag:  23/ 16.03.2010  Endstand:  30:35
Halbzeitstand:  11:18
SC Langewiese  22.Spieltag:  22/ 20.03.2010  Endstand:  30:38
Halbzeitstand:  12:18
SC Langewiese  23.Spieltag:  25/ 27.03.2010  Endstand:  37:29
Halbzeitstand:  16:14
gesamte Endstand Tore:  652:622  gesamte Halbzeit Tore:  305:300
11  Siege Endstand,  3  Unentschieden Endstand,  9  Niederlagen
Endstand
14  Siege Halbzeit,  3  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

MT Laudenberg  1.Spieltag:  1/ 28.09.2009  Endstand:  --:--
Halbzeitstand:  --:--
MT Laudenberg  2.Spieltag:  2/ 03.10.2009  Endstand:  24:27
Halbzeitstand:  13:14
MT Laudenberg  3.Spieltag:  3/ 13.10.2009  Endstand:  26:30
Halbzeitstand:  10:15
MT Laudenberg  4.Spieltag:  4/ 20.10.2009  Endstand:  24:28
Halbzeitstand:  10:17
MT Laudenberg  5.Spieltag:  5/ 27.10.2009  Endstand:  23:29
Halbzeitstand:  10:12
MT Laudenberg  6.Spieltag:  6/ 30.10.2009  Endstand:  23:32
Halbzeitstand:  11:15
MT Laudenberg  7.Spieltag:  7/ 07.11.2009  Endstand:  20:31
Halbzeitstand:  09:13
MT Laudenberg  8.Spieltag:  8/ 17.11.2009  Endstand:  27:34
Halbzeitstand:  13:18
MT Laudenberg  9.Spieltag:  9/ 24.11.2009  Endstand:  26:30
Halbzeitstand:  13:13
MT Laudenberg  10.Spieltag:  10/ 08.12.2009  Endstand:  25:40
Halbzeitstand:  14:21
MT Laudenberg  11.Spieltag:  11/ 12.12.2009  Endstand:  24:25
Halbzeitstand:  13:10
MT Laudenberg  12.Spieltag:  12/ 22.12.2009  Endstand:  29:28
Halbzeitstand:  15:16
MT Laudenberg  13.Spieltag:  13/ 29.12.2009  Endstand:  27:26
Halbzeitstand:  16:13
MT Laudenberg  14.Spieltag:  14/ 05.01.2010  Endstand:  30:26
Halbzeitstand:  14:12
MT Laudenberg  15.Spieltag:  15/ 12.01.2010  Endstand:  29:30
Halbzeitstand:  14:15
MT Laudenberg  16.Spieltag:  16/ 19.01.2010  Endstand:  33:33
Halbzeitstand:  17:16
MT Laudenberg  17.Spieltag:  17/ 22.01.2010  Endstand:  26:24
Halbzeitstand:  10:15
MT Laudenberg  18.Spieltag:  18/ 27.01.2010  Endstand:  29:29
Halbzeitstand:  15:12
MT Laudenberg  19.Spieltag:  21/ 30.01.2010  Endstand:  35:30
Halbzeitstand:  17:17
MT Laudenberg  20.Spieltag:  20/ 12.03.2010  Endstand:  30:33
Halbzeitstand:  23:15
MT Laudenberg  21.Spieltag:  23/ 16.03.2010  Endstand:  24:31
Halbzeitstand:  13:15
MT Laudenberg  22.Spieltag:  22/ 20.03.2010  Endstand:  22:25
Halbzeitstand:  10:11
MT Laudenberg  23.Spieltag:  25/ 27.03.2010  Endstand:  23:36
Halbzeitstand:  10:18
gesamte Endstand Tore:  579:657  gesamte Halbzeit Tore:  290:323
5  Siege Endstand,  3  Unentschieden Endstand,  15  Niederlagen
Endstand
6  Siege Halbzeit,  3  Unentschieden Halbzeit,  15  Niederlagen
Halbzeit

DHC Diepenried  1.Spieltag:  1/ 28.09.2009  Endstand:  --:--
Halbzeitstand:  --:--
DHC Diepenried  2.Spieltag:  2/ 03.10.2009  Endstand:  25:32
Halbzeitstand:  15:15
DHC Diepenried  3.Spieltag:  3/ 13.10.2009  Endstand:  19:24
Halbzeitstand:  07:11
DHC Diepenried  4.Spieltag:  4/ 20.10.2009  Endstand:  28:24
Halbzeitstand:  17:10
DHC Diepenried  5.Spieltag:  5/ 27.10.2009  Endstand:  19:30
Halbzeitstand:  08:15
DHC Diepenried  6.Spieltag:  6/ 30.10.2009  Endstand:  18:29
Halbzeitstand:  07:12
DHC Diepenried  7.Spieltag:  7/ 07.11.2009  Endstand:  22:32
Halbzeitstand:  10:17
DHC Diepenried  8.Spieltag:  8/ 17.11.2009  Endstand:  28:31
Halbzeitstand:  13:14
DHC Diepenried  9.Spieltag:  9/ 24.11.2009  Endstand:  33:38
Halbzeitstand:  15:18
DHC Diepenried  10.Spieltag:  10/ 08.12.2009  Endstand:  29:28
Halbzeitstand:  15:15
DHC Diepenried  11.Spieltag:  11/ 12.12.2009  Endstand:  19:26
Halbzeitstand:  07:12
DHC Diepenried  12.Spieltag:  12/ 22.12.2009  Endstand:  31:32
Halbzeitstand:  17:13
DHC Diepenried  13.Spieltag:  13/ 29.12.2009  Endstand:  21:27
Halbzeitstand:  06_12
DHC Diepenried  14.Spieltag:  14/ 05.01.2010  Endstand:  24:26
Halbzeitstand:  12:13
DHC Diepenried  15.Spieltag:  15/ 12.01.2010  Endstand:  25:26
Halbzeitstand:  14:10
DHC Diepenried  16.Spieltag:  16/ 19.01.2010  Endstand:  24:34
Halbzeitstand:  10:16
DHC Diepenried  17.Spieltag:  17/ 22.01.2010  Endstand:  23:27
Halbzeitstand:  10:11
DHC Diepenried  18.Spieltag:  18/ 27.01.2010  Endstand:  25:24
Halbzeitstand:  13:12
DHC Diepenried  19.Spieltag:  21/ 30.01.2010  Endstand:  23:33
Halbzeitstand:  13:16
DHC Diepenried  20.Spieltag:  20/ 12.03.2010  Endstand:  28:33
Halbzeitstand:  13:17
DHC Diepenried  21.Spieltag:  23/ 16.03.2010  Endstand:  31:24
Halbzeitstand:  15:13
DHC Diepenried  22.Spieltag:  22/ 20.03.2010  Endstand:  25:38
Halbzeitstand:  13:15
DHC Diepenried  23.Spieltag:  25/ 27.03.2010  Endstand:  25:32
Halbzeitstand:  12:16
gesamte Endstand Tore:  545:650  gesamte Halbzeit Tore:  601:926
4  Siege Endstand,  1  Unentschieden Endstand,  18  Niederlagen
Endstand
5  Siege Halbzeit,  1  Unentschieden Halbzeit,  18  Niederlagen
Halbzeit

Dielingdorf  1.Spieltag:  1/ 28.09.2009  Endstand:  31:30
Halbzeitstand:  13:11
Dielingdorf  2.Spieltag:  2/ 03.10.2009  Endstand:  28:26
Halbzeitstand:  14:10
Dielingdorf  3.Spieltag:  3/ 13.10.2009  Endstand:  28:25
Halbzeitstand:  13:11
Dielingdorf  4.Spieltag:  4/ 20.10.2009  Endstand:  33:27
Halbzeitstand:  13:13
Dielingdorf  5.Spieltag:  5/ 27.10.2009  Endstand:  29:33
Halbzeitstand:  17:16
Dielingdorf  6.Spieltag:  6/ 30.10.2009  Endstand:  36:28
Halbzeitstand:  21:13
Dielingdorf  7.Spieltag:  7/ 07.11.2009  Endstand:  34:30
Halbzeitstand:  16:18
Dielingdorf  8.Spieltag:  8/ 17.11.2009  Endstand:  31:28
Halbzeitstand:  14:13
Dielingdorf  9.Spieltag:  9/ 24.11.2009  Endstand:  28:28
Halbzeitstand:  13:13
Dielingdorf  10.Spieltag:  10/ 08.12.2009  Endstand:  40:25
Halbzeitstand:  21:14
Dielingdorf  11.Spieltag:  11/ 12.12.2009  Endstand:  32:32
Halbzeitstand:  12:16
Dielingdorf  12.Spieltag:  12/ 22.12.2009  Endstand:  31:23
Halbzeitstand:  14:12
Dielingdorf  13.Spieltag:  13/ 29.12.2009  Endstand:  32:32
Halbzeitstand:  16:13
Dielingdorf  14.Spieltag:  14/ 05.01.2010  Endstand:  29:26
Halbzeitstand:  15:14
Dielingdorf  15.Spieltag:  15/ 12.01.2010  Endstand:  36:34
Halbzeitstand:  17:16
Dielingdorf  16.Spieltag:  16/ 19.01.2010  Endstand:  30:26
Halbzeitstand:  17:10
Dielingdorf  17.Spieltag:  17/ 22.01.2010  Endstand:  31:31
Halbzeitstand:  17:12
Dielingdorf  18.Spieltag:  18/ 27.01.2010  Endstand:  36:30
Halbzeitstand:  21:17
Dielingdorf  19.Spieltag:  21/ 30.01.2010  Endstand:  31:35
Halbzeitstand:  13:21
Dielingdorf  20.Spieltag:  20/ 12.03.2010  Endstand:  33:28
Halbzeitstand:  17:12
Dielingdorf  21.Spieltag:  23/ 16.03.2010  Endstand:  20:26
Halbzeitstand:  14:15
Dielingdorf  22.Spieltag:  22/ 20.03.2010  Endstand:  30:38
Halbzeitstand:  12:18
Dielingdorf  23.Spieltag:  25/ 27.03.2010  Endstand:  36:25
Halbzeitstand:  17:06
gesamte Endstand Tore:  725:666  gesamte Halbzeit Tore:  969:564
15  Siege Endstand,  4  Unentschieden Endstand,  4  Niederlagen
Endstand
16  Siege Halbzeit,  4  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

HSG Krosigk  1.Spieltag:  1/ 28.09.2009  Endstand:  28:29
Halbzeitstand:  15:15
HSG Krosigk  2.Spieltag:  2/ 03.10.2009  Endstand:  22:23
Halbzeitstand:  10:13
HSG Krosigk  3.Spieltag:  3/ 13.10.2009  Endstand:  22:27
Halbzeitstand:  09:13
HSG Krosigk  4.Spieltag:  4/ 20.10.2009  Endstand:  27:33
Halbzeitstand:  13:13
HSG Krosigk  5.Spieltag:  5/ 27.10.2009  Endstand:  23:33
Halbzeitstand:  15:14
HSG Krosigk  6.Spieltag:  6/ 30.10.2009  Endstand:  23:27
Halbzeitstand:  11:13
HSG Krosigk  7.Spieltag:  7/ 07.11.2009  Endstand:  24:24
Halbzeitstand:  11:11
HSG Krosigk  8.Spieltag:  8/ 17.11.2009  Endstand:  22:32
Halbzeitstand:  09:16
HSG Krosigk  9.Spieltag:  9/ 24.11.2009  Endstand:  23:22
Halbzeitstand:  12:12
HSG Krosigk  10.Spieltag:  10/ 08.12.2009  Endstand:  30:27
Halbzeitstand:  14:14
HSG Krosigk  11.Spieltag:  11/ 12.12.2009  Endstand:  29:38
Halbzeitstand:  17:22
HSG Krosigk  12.Spieltag:  12/ 22.12.2009  Endstand:  28:25
Halbzeitstand:  15:10
HSG Krosigk  13.Spieltag:  13/ 29.12.2009  Endstand:  24:23
Halbzeitstand:  14:13
HSG Krosigk  14.Spieltag:  14/ 05.01.2010  Endstand:  24:29
Halbzeitstand:  12:13
HSG Krosigk  15.Spieltag:  15/ 12.01.2010  Endstand:  26:25
Halbzeitstand:  10:14
HSG Krosigk  16.Spieltag:  16/ 19.01.2010  Endstand:  19:18
Halbzeitstand:  10:16
HSG Krosigk  17.Spieltag:  17/ 22.01.2010  Endstand:  24:26
Halbzeitstand:  15:10
HSG Krosigk  18.Spieltag:  18/ 27.01.2010  Endstand:  22:42
Halbzeitstand:  07:20
HSG Krosigk  19.Spieltag:  21/ 30.01.2010  Endstand:  24:18
Halbzeitstand:  13:12
HSG Krosigk  20.Spieltag:  20/ 12.03.2010  Endstand:  27:35
Halbzeitstand:  11:17
HSG Krosigk  21.Spieltag:  23/ 16.03.2010  Endstand:  26:26
Halbzeitstand:  15:14
HSG Krosigk  22.Spieltag:  22/ 20.03.2010  Endstand:  34:31
Halbzeitstand:  16:17
HSG Krosigk  23.Spieltag:  25/ 27.03.2010  Endstand:  36:33
Halbzeitstand:  16:15
gesamte Endstand Tore:  052:743  gesamte Halbzeit Tore:  290:327
9  Siege Endstand,  2  Unentschieden Endstand,  12  Niederlagen
Endstand
7  Siege Halbzeit,  2  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Zielinski=AE