HJK Bundesliga ab 21.2.2011 Denkena Doepke
Author O.Doepke
Video http://phw.mtkqepg.eid/iixhw?c=4VaMF0RAdoGWa

Humm Deutschland
Die Prognose für den kommenden Spieltag:
Denkena=AE    SelWave=AE    BettingTrader=AE    Doepke=AE

1.  Holzäpfel Kettenkamp  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
2.  HellkötterXyger  2 / Niederlage  als End-Resultat, und
als Halbzeit-Resultat  2 / Niederlage
3.  ZOUN  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
4.  S&G Flemendorf  1 / Sieg  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
5.  Nöth Fischelbach  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
6.  Zeraz  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
7.  NKM Metzgengasse  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
8.  Jändl  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
9.  HBK  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
10.  NLP Chiasso  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
11.  Nelles  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
12.  Nebe  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
13.  NeuDeli Gestungshausen  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
14.  Schrimm  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
15.  KBON  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
16.  BZDP  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
17.  AltbergbausicherungsbereichXanten Friluft  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
18.  Hetas  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage


Die bisherigen Match-Resultate in dieser Saison:
Holzäpfel Kettenkamp  1.Spieltag:  1/ 15.08.2010  Endstand:  29:32
Halbzeitstand:  14:14
Holzäpfel Kettenkamp  2.Spieltag:  2/ 20.08.2010  Endstand:  21:36
Halbzeitstand:  10:14
Holzäpfel Kettenkamp  3.Spieltag:  3/ 30.08.2010  Endstand:  25:28
Halbzeitstand:  11:13
Holzäpfel Kettenkamp  4.Spieltag:  4/ 06.09.2010  Endstand:  25:30
Halbzeitstand:  13:14
Holzäpfel Kettenkamp  5.Spieltag:  5/ 13.09.2010  Endstand:  23:23
Halbzeitstand:  13:12
Holzäpfel Kettenkamp  6.Spieltag:  6/ 16.09.2010  Endstand:  29:33
Halbzeitstand:  13:17
Holzäpfel Kettenkamp  7.Spieltag:  7/ 24.09.2010  Endstand:  29:30
Halbzeitstand:  18:16
Holzäpfel Kettenkamp  8.Spieltag:  8/ 04.10.2010  Endstand:  27:31
Halbzeitstand:  15:15
Holzäpfel Kettenkamp  9.Spieltag:  28/ 11.10.2010  Endstand:  23:26
Halbzeitstand:  07:21
Holzäpfel Kettenkamp  10.Spieltag:  29/ 25.10.2010  Endstand:  27:30
Halbzeitstand:  14:14
Holzäpfel Kettenkamp  30.Spieltag:  30/ 29.10.2010  Endstand:  26:34
Halbzeitstand:  13:16
Holzäpfel Kettenkamp  12.Spieltag:  31/ 08.11.2010  Endstand:  30:27
Halbzeitstand:  12:11
Holzäpfel Kettenkamp  13.Spieltag:  1/ 15.11.2010  Endstand:  34:32
Halbzeitstand:  14:16
Holzäpfel Kettenkamp  14.Spieltag:  2/ 22.11.2010  Endstand:  26:24
Halbzeitstand:  13:12
Holzäpfel Kettenkamp  15.Spieltag:  3/ 29.11.2010  Endstand:  28:31
Halbzeitstand:  10:15
Holzäpfel Kettenkamp  16.Spieltag:  4/ 06.12.2010  Endstand:  33:33
Halbzeitstand:  16:17
Holzäpfel Kettenkamp  17.Spieltag:  5/ 09.12.2010  Endstand:  29:36
Halbzeitstand:  16:20
Holzäpfel Kettenkamp  6.Spieltag:  6/ 14.12.2010  Endstand:  24:26
Halbzeitstand:  12:12
Holzäpfel Kettenkamp  7.Spieltag:  7/ 17.12.2010  Endstand:  28:30
Halbzeitstand:  17:12
Holzäpfel Kettenkamp  8.Spieltag:  8/ 27.01.2011  Endstand:  28:33
Halbzeitstand:  12:17
Holzäpfel Kettenkamp  9.Spieltag:  9/ 31.01.2011  Endstand:  24:32
Halbzeitstand:  11:19
Holzäpfel Kettenkamp  10.Spieltag:  10/ 04.02.2011  Endstand:  33:26
Halbzeitstand:  16:19
Holzäpfel Kettenkamp  11.Spieltag:  11/ 11.02.2011  Endstand:  28:28
Halbzeitstand:  12:16
gesamte Endstand Tore:  629:691  gesamte Halbzeit Tore:  302:352
4  Siege Endstand,  3  Unentschieden Endstand,  16  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  16  Niederlagen
Halbzeit

HEW Ellgau  1.Spieltag:  1/ 15.08.2010  Endstand:
30:31  Halbzeitstand:  11:13
HEW Ellgau  2.Spieltag:  2/ 20.08.2010  Endstand:
24:32  Halbzeitstand:  13:16
HEW Ellgau  3.Spieltag:  3/ 30.08.2010  Endstand:
30:30  Halbzeitstand:  15:13
HEW Ellgau  4.Spieltag:  23/ 06.09.2010  Endstand:
27:32  Halbzeitstand:  14:17
HEW Ellgau  5.Spieltag:  24/ 13.09.2010  Endstand:
18:40  Halbzeitstand:  08:17
HEW Ellgau  6.Spieltag:  25/ 16.09.2010  Endstand:
31:31  Halbzeitstand:  15:14
HEW Ellgau  7.Spieltag:  26/ 24.09.2010  Endstand:
36:29  Halbzeitstand:  16:18
HEW Ellgau  8.Spieltag:  27/ 04.10.2010  Endstand:
32:22  Halbzeitstand:  16:09
HEW Ellgau  9.Spieltag:  28/ 11.10.2010  Endstand:
25:23  Halbzeitstand:  11:13
HEW Ellgau  10.Spieltag:  29/ 25.10.2010  Endstand:
30:30  Halbzeitstand:  17:16
HEW Ellgau  30.Spieltag:  30/ 29.10.2010  Endstand:
22:32  Halbzeitstand:  09:17
HEW Ellgau  12.Spieltag:  31/ 08.11.2010  Endstand:
32:31  Halbzeitstand:  12:17
HEW Ellgau  13.Spieltag:  1/ 15.11.2010  Endstand:
28:32  Halbzeitstand:  15:18
HEW Ellgau  14.Spieltag:  2/ 22.11.2010  Endstand:
26:30  Halbzeitstand:  12:14
HEW Ellgau  15.Spieltag:  3/ 29.11.2010  Endstand:
25:38  Halbzeitstand:  10:19
HEW Ellgau  4.Spieltag:  4/ 06.12.2010  Endstand:
23:27  Halbzeitstand:  10:16
HEW Ellgau  17.Spieltag:  5/ 09.12.2010  Endstand:
28:35  Halbzeitstand:  13:18
HEW Ellgau  6.Spieltag:  6/ 14.12.2010  Endstand:
30:36  Halbzeitstand:  17:21
HEW Ellgau  7.Spieltag:  7/ 17.12.2010  Endstand:
29:28  Halbzeitstand:  12:12
HEW Ellgau  8.Spieltag:  8/ 27.01.2011  Endstand:
31:35  Halbzeitstand:  17:17
HEW Ellgau  9.Spieltag:  9/ 31.01.2011  Endstand:
27:29  Halbzeitstand:  14:15
HEW Ellgau  10.Spieltag:  10/ 04.02.2011  Endstand:
29:28  Halbzeitstand:  11:13
HEW Ellgau  11.Spieltag:  11/ 11.02.2011  Endstand:
25:25  Halbzeitstand:  10:11
gesamte Endstand Tore:  638:706  gesamte Halbzeit Tore:  298:354
6  Siege Endstand,  4  Unentschieden Endstand,  13  Niederlagen
Endstand
4  Siege Halbzeit,  4  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

ZOUN  1.Spieltag:  1/ 15.08.2010  Endstand:  26:18
Halbzeitstand:  09:09
ZOUN  2.Spieltag:  2/ 20.08.2010  Endstand:  25:22
Halbzeitstand:  12:12
ZOUN  3.Spieltag:  3/ 30.08.2010  Endstand:  24:19
Halbzeitstand:  11:07
ZOUN  4.Spieltag:  4/ 06.09.2010  Endstand:  26:23
Halbzeitstand:  14:11
ZBO Einfürst  5.Spieltag:  24/ 13.09.2010  Endstand:  29:23
Halbzeitstand:  12:10
ZBO Einfürst  6.Spieltag:  25/ 16.09.2010  Endstand:  26:25
Halbzeitstand:  14:15
ZBO Einfürst  7.Spieltag:  26/ 24.09.2010  Endstand:  27:24
Halbzeitstand:  14:11
ZOUN  8.Spieltag:  27/ 04.10.2010  Endstand:  27:31
Halbzeitstand:  12:16
ZOUN  9.Spieltag:  28/ 11.10.2010  Endstand:  23:28
Halbzeitstand:  13:13
ZOUN  10.Spieltag:  29/ 25.10.2010  Endstand:  34:32
Halbzeitstand:  18:16
ZBO Einfürst  30.Spieltag:  30/ 29.10.2010  Endstand:  36:32
Halbzeitstand:  17:17
ZBO Einfürst  12.Spieltag:  31/ 08.11.2010  Endstand:  26:24
Halbzeitstand:  11:15
ZBO Einfürst  13.Spieltag:  1/ 15.11.2010  Endstand:  32:28
Halbzeitstand:  18:15
ZOUN  14.Spieltag:  2/ 22.11.2010  Endstand:  25:27
Halbzeitstand:  12:12
ZOUN  15.Spieltag:  3/ 29.11.2010  Endstand:  31:28
Halbzeitstand:  15:10
ZBO Einfürst  16.Spieltag:  4/ 06.12.2010  Endstand:  28:19
Halbzeitstand:  16:10
ZOUN  5.Spieltag:  5/ 09.12.2010  Endstand:  27:26
Halbzeitstand:  10:15
ZOUN  18.Spieltag:  6/ 14.12.2010  Endstand:  36:28
Halbzeitstand:  16:14
ZOUN  7.Spieltag:  7/ 17.12.2010  Endstand:  27:22
Halbzeitstand:  11:11
ZOUN  8.Spieltag:  8/ 27.01.2011  Endstand:  33:28
Halbzeitstand:  17:13
ZBO Einfürst  9.Spieltag:  9/ 31.01.2011  Endstand:  26:35
Halbzeitstand:  13:16
ZBO Einfürst  10.Spieltag:  10/ 04.02.2011  Endstand:  22:22
Halbzeitstand:  11:10
ZBO Einfürst  11.Spieltag:  11/ 11.02.2011  Endstand:  24:24
Halbzeitstand:  10:13
gesamte Endstand Tore:  640:588  gesamte Halbzeit Tore:  306:291
17  Siege Endstand,  2  Unentschieden Endstand,  4  Niederlagen
Endstand
11  Siege Halbzeit,  2  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

SzenHAARioXyger  1.Spieltag:  1/ 15.08.2010  Endstand:  29:28
Halbzeitstand:  15:15
SzenHAARioXyger  2.Spieltag:  2/ 20.08.2010  Endstand:  29:33
Halbzeitstand:  11:14
S&G Flemendorf  3.Spieltag:  3/ 30.08.2010  Endstand:  30:24
Halbzeitstand:  15:11
S&G Flemendorf  4.Spieltag:  4/ 06.09.2010  Endstand:  34:25
Halbzeitstand:  16:10
S&G Flemendorf  5.Spieltag:  5/ 13.09.2010  Endstand:  30:19
Halbzeitstand:  15:08
S&G Flemendorf  6.Spieltag:  6/ 16.09.2010  Endstand:  25:26
Halbzeitstand:  15:14
SzenHAARioXyger  7.Spieltag:  7/ 24.09.2010  Endstand:  31:20
Halbzeitstand:  13:09
SzenHAARioXyger  8.Spieltag:  8/ 04.10.2010  Endstand:  31:37
Halbzeitstand:  18:16
S&G Flemendorf  9.Spieltag:  9/ 11.10.2010  Endstand:  34:27
Halbzeitstand:  16:11
S&G Flemendorf  10.Spieltag:  10/ 25.10.2010  Endstand:
24:32  Halbzeitstand:  12:18
S&G Flemendorf  11.Spieltag:  30/ 29.10.2010  Endstand:
31:32  Halbzeitstand:  16:16
S&G Flemendorf  12.Spieltag:  12/ 08.11.2010  Endstand:
29:28  Halbzeitstand:  17:13
S&G Flemendorf  13.Spieltag:  13/ 15.11.2010  Endstand:
35:26  Halbzeitstand:  18:13
S&G Flemendorf  14.Spieltag:  14/ 22.11.2010  Endstand:
27:34  Halbzeitstand:  16:18
S&G Flemendorf  15.Spieltag:  15/ 29.11.2010  Endstand:
38:25  Halbzeitstand:  19:10
S&G Flemendorf  16.Spieltag:  4/ 06.12.2010  Endstand:
21:25  Halbzeitstand:  09:12
S&G Flemendorf  17.Spieltag:  5/ 09.12.2010  Endstand:
36:29  Halbzeitstand:  20:16
S&G Flemendorf  18.Spieltag:  18/ 14.12.2010  Endstand:
42:22  Halbzeitstand:  20:07
S&G Flemendorf  7.Spieltag:  7/ 17.12.2010  Endstand:
29:34  Halbzeitstand:  12:13
S&G Flemendorf  8.Spieltag:  8/ 27.01.2011  Endstand:
36:26  Halbzeitstand:  18:11
S&G Flemendorf  9.Spieltag:  9/ 31.01.2011  Endstand:
35:25  Halbzeitstand:  17:13
S&G Flemendorf  10.Spieltag:  10/ 04.02.2011  Endstand:
38:25  Halbzeitstand:  18:13
S&G Flemendorf  11.Spieltag:  11/ 11.02.2011  Endstand:
24:24  Halbzeitstand:  13:10
gesamte Endstand Tore:  718:626  gesamte Halbzeit Tore:  359:291
14  Siege Endstand,  1  Unentschieden Endstand,  8  Niederlagen
Endstand
16  Siege Halbzeit,  1  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Nöth Fischelbach  1.Spieltag:  1/ 15.08.2010  Endstand:  19:37
Halbzeitstand:  10:15
Nöth Fischelbach  2.Spieltag:  2/ 20.08.2010  Endstand:  27:31
Halbzeitstand:  14:16
Nöth Fischelbach  3.Spieltag:  3/ 30.08.2010  Endstand:  30:30
Halbzeitstand:  13:15
Nöth Fischelbach  4.Spieltag:  4/ 06.09.2010  Endstand:  22:14
Halbzeitstand:  09:12
Nöth Fischelbach  5.Spieltag:  5/ 13.09.2010  Endstand:  23:23
Halbzeitstand:  12:13
Nöth Fischelbach  6.Spieltag:  6/ 16.09.2010  Endstand:  27:23
Halbzeitstand:  13:11
Nöth Fischelbach  7.Spieltag:  26/ 24.09.2010  Endstand:  32:41
Halbzeitstand:  18:20
Nöth Fischelbach  8.Spieltag:  8/ 04.10.2010  Endstand:  29:26
Halbzeitstand:  15:11
Nöth Fischelbach  9.Spieltag:  28/ 11.10.2010  Endstand:  32:32
Halbzeitstand:  15:16
Nöth Fischelbach  10.Spieltag:  29/ 25.10.2010  Endstand:  28:29
Halbzeitstand:  15:15
Nöth Fischelbach  30.Spieltag:  30/ 29.10.2010  Endstand:  32:36
Halbzeitstand:  17:17
Nöth Fischelbach  12.Spieltag:  31/ 08.11.2010  Endstand:  28:29
Halbzeitstand:  16:15
Nöth Fischelbach  13.Spieltag:  1/ 15.11.2010  Endstand:  26:35
Halbzeitstand:  13:18
Nöth Fischelbach  14.Spieltag:  14/ 22.11.2010  Endstand:  26:25
Halbzeitstand:  13:09
Nöth Fischelbach  15.Spieltag:  3/ 29.11.2010  Endstand:  25:39
Halbzeitstand:  07:17
Nöth Fischelbach  16.Spieltag:  4/ 06.12.2010  Endstand:  26:30
Halbzeitstand:  10:17
Nöth Fischelbach  17.Spieltag:  5/ 09.12.2010  Endstand:  25:28
Halbzeitstand:  12:15
Nöth Fischelbach  18.Spieltag:  6/ 14.12.2010  Endstand:  29:39
Halbzeitstand:  12:19
Nöth Fischelbach  7.Spieltag:  7/ 17.12.2010  Endstand:  26:31
Halbzeitstand:  11:16
Nöth Fischelbach  8.Spieltag:  8/ 27.01.2011  Endstand:  35:31
Halbzeitstand:  17:17
Nöth Fischelbach  9.Spieltag:  9/ 31.01.2011  Endstand:  25:30
Halbzeitstand:  15:15
Nöth Fischelbach  10.Spieltag:  10/ 04.02.2011  Endstand:  26:33
Halbzeitstand:  13:16
Nöth Fischelbach  11.Spieltag:  11/ 11.02.2011  Endstand:  33:25
Halbzeitstand:  16:12
gesamte Endstand Tore:  631:697  gesamte Halbzeit Tore:  306:347
6  Siege Endstand,  3  Unentschieden Endstand,  14  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  14  Niederlagen
Halbzeit

Zeraz  1.Spieltag:  1/ 15.08.2010  Endstand:  32:30
Halbzeitstand:  17:13
Zeraz  2.Spieltag:  2/ 20.08.2010  Endstand:  26:28
Halbzeitstand:  10:14
Zeraz  3.Spieltag:  3/ 30.08.2010  Endstand:  37:26
Halbzeitstand:  15:11
Zeraz  4.Spieltag:  23/ 06.09.2010  Endstand:  24:32
Halbzeitstand:  12:09
Zeraz  5.Spieltag:  24/ 13.09.2010  Endstand:  25:25
Halbzeitstand:  14:15
Zeraz  6.Spieltag:  25/ 16.09.2010  Endstand:  31:31
Halbzeitstand:  14:15
Zeraz  7.Spieltag:  26/ 24.09.2010  Endstand:  24:39
Halbzeitstand:  15:20
Zeraz  8.Spieltag:  27/ 04.10.2010  Endstand:  31:27
Halbzeitstand:  15:15
Zeraz  9.Spieltag:  28/ 11.10.2010  Endstand:  22:23
Halbzeitstand:  12:12
Zeraz  10.Spieltag:  29/ 25.10.2010  Endstand:  29:27
Halbzeitstand:  16:07
Zeraz  30.Spieltag:  30/ 29.10.2010  Endstand:  25:22
Halbzeitstand:  13:11
Zeraz  12.Spieltag:  31/ 08.11.2010  Endstand:  31:23
Halbzeitstand:  12:08
Zeraz  13.Spieltag:  1/ 15.11.2010  Endstand:  27:21
Halbzeitstand:  12:06
Zeraz  14.Spieltag:  2/ 22.11.2010  Endstand:  27:25
Halbzeitstand:  12:13
Zeraz  15.Spieltag:  3/ 29.11.2010  Endstand:  36:29
Halbzeitstand:  15:14
Zeraz  4.Spieltag:  4/ 06.12.2010  Endstand:  25:21
Halbzeitstand:  12:09
Zeraz  5.Spieltag:  5/ 09.12.2010  Endstand:  31:27
Halbzeitstand:  10:12
Zeraz  6.Spieltag:  6/ 14.12.2010  Endstand:  25:30
Halbzeitstand:  12:14
Zeraz  7.Spieltag:  7/ 17.12.2010  Endstand:  35:31
Halbzeitstand:  21:13
Zeraz  8.Spieltag:  8/ 27.01.2011  Endstand:  23:19
Halbzeitstand:  09:11
Zeraz  9.Spieltag:  9/ 31.01.2011  Endstand:  30:25
Halbzeitstand:  15:15
Zeraz  10.Spieltag:  10/ 04.02.2011  Endstand:  30:27
Halbzeitstand:  14:11
Zeraz  11.Spieltag:  11/ 11.02.2011  Endstand:  25:25
Halbzeitstand:  11:10
gesamte Endstand Tore:  651:613  gesamte Halbzeit Tore:  308:278
15  Siege Endstand,  3  Unentschieden Endstand,  5  Niederlagen
Endstand
12  Siege Halbzeit,  3  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

NKM Metzgengasse  1.Spieltag:  1/ 15.08.2010  Endstand:  32:29
Halbzeitstand:  14:14
NKM Metzgengasse  2.Spieltag:  2/ 20.08.2010  Endstand:  23:22
Halbzeitstand:  13:10
NKM Metzgengasse  3.Spieltag:  3/ 30.08.2010  Endstand:  25:34
Halbzeitstand:  11:20
NKM Metzgengasse  4.Spieltag:  4/ 06.09.2010  Endstand:  --:--
Halbzeitstand:  --:--
NKM Metzgengasse  5.Spieltag:  5/ 13.09.2010  Endstand:  29:28
Halbzeitstand:  16:14
NKM Metzgengasse  6.Spieltag:  6/ 16.09.2010  Endstand:  29:18
Halbzeitstand:  12:07
NKM Metzgengasse  7.Spieltag:  26/ 24.09.2010  Endstand:  24:27
Halbzeitstand:  11:14
NKM Metzgengasse  8.Spieltag:  8/ 04.10.2010  Endstand:  34:27
Halbzeitstand:  18:13
NKM Metzgengasse  9.Spieltag:  28/ 11.10.2010  Endstand:  27:34
Halbzeitstand:  11:126
NKM Metzgengasse  10.Spieltag:  29/ 25.10.2010  Endstand:  23:28
Halbzeitstand:  13:15
NKM Metzgengasse  30.Spieltag:  30/ 29.10.2010  Endstand:  25:32
Halbzeitstand:  14:16
NKM Metzgengasse  31.Spieltag:  31/ 08.11.2010  Endstand:  23:31
Halbzeitstand:  12:14
NKM Metzgengasse  1.Spieltag:  1/ 15.11.2010  Endstand:  25:25
Halbzeitstand:  11:14
NKM Metzgengasse  14.Spieltag:  14/ 22.11.2010  Endstand:  25:26
Halbzeitstand:  09:13
NKM Metzgengasse  15.Spieltag:  15/ 29.11.2010  Endstand:  25:25
Halbzeitstand:  16:14
NKM Metzgengasse  4.Spieltag:  4/ 06.12.2010  Endstand:  27:23
Halbzeitstand:  10:16
NKM Metzgengasse  5.Spieltag:  5/ 09.12.2010  Endstand:  27:31
Halbzeitstand:  12:15
NKM Metzgengasse  6.Spieltag:  6/ 14.12.2010  Endstand:  26:24
Halbzeitstand:  12:12
NKM Metzgengasse  7.Spieltag:  7/ 17.12.2010  Endstand:  18:24
Halbzeitstand:  12:13
NKM Metzgengasse  8.Spieltag:  8/ 27.01.2011  Endstand:  25:31
Halbzeitstand:  12:07
NKM Metzgengasse  9.Spieltag:  9/ 31.01.2011  Endstand:  27:25
Halbzeitstand:  16:14
NKM Metzgengasse  10.Spieltag:  10/ 04.02.2011  Endstand:  27:26
Halbzeitstand:  13:13
NKM Metzgengasse  11.Spieltag:  11/ 11.02.2011  Endstand:  32:25
Halbzeitstand:  16:12
gesamte Endstand Tore:  578:595  gesamte Halbzeit Tore:  284:292
10  Siege Endstand,  3  Unentschieden Endstand,  10  Niederlagen
Endstand
8  Siege Halbzeit,  3  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Janz Mohlsdorf  1.Spieltag:  1/ 15.08.2010  Endstand:  31:30
Halbzeitstand:  16:17
Janz Mohlsdorf  2.Spieltag:  2/ 20.08.2010  Endstand:  32:24
Halbzeitstand:  16:13
Janz Mohlsdorf  3.Spieltag:  3/ 30.08.2010  Endstand:  26:37
Halbzeitstand:  11:15
Janz Mohlsdorf  4.Spieltag:  4/ 06.09.2010  Endstand:  30:25
Halbzeitstand:  14:13
Janz Mohlsdorf  5.Spieltag:  5/ 13.09.2010  Endstand:  33:23
Halbzeitstand:  14:07
Janz Mohlsdorf  6.Spieltag:  6/ 16.09.2010  Endstand:  31:28
Halbzeitstand:  12:13
Janz Mohlsdorf  7.Spieltag:  26/ 24.09.2010  Endstand:  29:30
Halbzeitstand:  16:17
Janz Mohlsdorf  8.Spieltag:  27/ 04.10.2010  Endstand:  31:26
Halbzeitstand:  15:12
Janz Mohlsdorf  9.Spieltag:  28/ 11.10.2010  Endstand:  38:33
Halbzeitstand:  18:15
Janz Mohlsdorf  10.Spieltag:  29/ 25.10.2010  Endstand:  32:34
Halbzeitstand:  16:18
Janz Mohlsdorf  30.Spieltag:  30/ 29.10.2010  Endstand:  25:24
Halbzeitstand:  10:13
Janz Mohlsdorf  12.Spieltag:  31/ 08.11.2010  Endstand:  28:29
Halbzeitstand:  13:17
Janz Mohlsdorf  13.Spieltag:  1/ 15.11.2010  Endstand:  25:25
Halbzeitstand:  15:11
Janz Mohlsdorf  14.Spieltag:  14/ 22.11.2010  Endstand:  29:33
Halbzeitstand:  15:14
Janz Mohlsdorf  15.Spieltag:  3/ 29.11.2010  Endstand:  34:36
Halbzeitstand:  16:17
Janz Mohlsdorf  16.Spieltag:  4/ 06.12.2010  Endstand:  26:26
Halbzeitstand:  13:13
Janz Mohlsdorf  17.Spieltag:  5/ 09.12.2010  Endstand:  28:25
Halbzeitstand:  15:12
Janz Mohlsdorf  18.Spieltag:  6/ 14.12.2010  Endstand:  23:28
Halbzeitstand:  10:08
Janz Mohlsdorf  7.Spieltag:  7/ 17.12.2010  Endstand:  28:29
Halbzeitstand:  12:12
Janz Mohlsdorf  8.Spieltag:  8/ 27.01.2011  Endstand:  29:23
Halbzeitstand:  13:09
Janz Mohlsdorf  9.Spieltag:  9/ 31.01.2011  Endstand:  32:24
Halbzeitstand:  15:11
Janz Mohlsdorf  10.Spieltag:  10/ 04.02.2011  Endstand:  31:34
Halbzeitstand:  16:17
Janz Mohlsdorf  11.Spieltag:  11/ 11.02.2011  Endstand:  29:37
Halbzeitstand:  14:16
gesamte Endstand Tore:  680:663  gesamte Halbzeit Tore:  325:310
11  Siege Endstand,  2  Unentschieden Endstand,  10  Niederlagen
Endstand
11  Siege Halbzeit,  2  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Haeussermann Hamburg  1.Spieltag:  1/ 15.08.2010  Endstand:  30:32
Halbzeitstand:  17:13
Haeussermann Hamburg  2.Spieltag:  2/ 20.08.2010  Endstand:  36:21
Halbzeitstand:  19:11
Haeussermann Hamburg  3.Spieltag:  3/ 30.08.2010  Endstand:  27:22
Halbzeitstand:  13:09
HBK  4.Spieltag:  4/ 06.09.2010  Endstand:  32:27
Halbzeitstand:  18:12
Haeussermann Ibrügger  5.Spieltag:  5/ 13.09.2010  Endstand:  39:28
Halbzeitstand:  17:15
Haeussermann Hamburg  6.Spieltag:  6/ 16.09.2010  Endstand:  40:27
Halbzeitstand:  20:11
Haeussermann Hamburg  7.Spieltag:  7/ 24.09.2010  Endstand:  32:22
Halbzeitstand:  17:10
Haeussermann Hamburg  8.Spieltag:  8/ 04.10.2010  Endstand:  31:27
Halbzeitstand:  16:13
Haeussermann Hamburg  9.Spieltag:  9/ 11.10.2010  Endstand:  30:26
Halbzeitstand:  13:13
Haeussermann Hamburg  10.Spieltag:  10/ 25.10.2010  Endstand:  32:24
Halbzeitstand:  18:12
Haeussermann Ibrügger  11.Spieltag:  30/ 29.10.2010  Endstand:  32:25
Halbzeitstand:  16:14
Haeussermann Ibrügger  12.Spieltag:  31/ 08.11.2010  Endstand:  26:15
Halbzeitstand:  12:16
Haeussermann Hamburg  13.Spieltag:  13/ 15.11.2010  Endstand:  32:31
Halbzeitstand:  13:16
Haeussermann Hamburg  14.Spieltag:  14/ 22.11.2010  Endstand:  33:29
Halbzeitstand:  14:15
Haeussermann Hamburg  15.Spieltag:  15/ 29.11.2010  Endstand:  39:25
Halbzeitstand:  17:07
Haeussermann Hamburg  16.Spieltag:  16/ 06.12.2010  Endstand:  29:27
Halbzeitstand:  18:13
GIANNI Ibrügger  17.Spieltag:  5/ 09.12.2010  Endstand:  35:28
Halbzeitstand:  18:13
Haeussermann Ibrügger  18.Spieltag:  6/ 14.12.2010  Endstand:  30:25
Halbzeitstand:  14:12
Haeussermann Ibrügger  19.Spieltag:  7/ 17.12.2010  Endstand:  30:28
Halbzeitstand:  12:17
Haeussermann Ibrügger  20.Spieltag:  8/ 27.01.2011  Endstand:  35:27
Halbzeitstand:  17:11
Haeussermann Ibrügger  9.Spieltag:  9/ 31.01.2011  Endstand:  35:30
Halbzeitstand:  18:11
GIANNI Ibrügger  10.Spieltag:  10/ 04.02.2011  Endstand:  34:27
Halbzeitstand:  16:15
GIANNI Ibrügger  11.Spieltag:  11/ 11.02.2011  Endstand:  30:30
Halbzeitstand:  14:15
gesamte Endstand Tore:  749:603  gesamte Halbzeit Tore:  367:294
21  Siege Endstand,  1  Unentschieden Endstand,  1  Niederlagen
Endstand
17  Siege Halbzeit,  1  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

NGAT  1.Spieltag:  1/ 15.08.2010  Endstand:  28:26
Halbzeitstand:  09:09
NGAT  2.Spieltag:  2/ 20.08.2010  Endstand:  27:24
Halbzeitstand:  14:13
NGAT  3.Spieltag:  3/ 30.08.2010  Endstand:  24:30
Halbzeitstand:  11:15
Neta-Audioviel  4.Spieltag:  4/ 06.09.2010  Endstand:  --:--
Halbzeitstand:  --:--
NGAT  5.Spieltag:  5/ 13.09.2010  Endstand:  28:39
Halbzeitstand:  15:17
NGAT  6.Spieltag:  6/ 16.09.2010  Endstand:  28:36
Halbzeitstand:  13:21
NGAT  7.Spieltag:  26/ 24.09.2010  Endstand:  30:29
Halbzeitstand:  17:16
NGAT  8.Spieltag:  27/ 04.10.2010  Endstand:  26:29
Halbzeitstand:  11:15
NGAT  9.Spieltag:  28/ 11.10.2010  Endstand:  26:31
Halbzeitstand:  14:16
NLP CustenlohrAudioviel  10.Spieltag:  29/ 25.10.2010  Endstand:  30:30
Halbzeitstand:  16:17
NLP Chiasso  30.Spieltag:  30/ 29.10.2010  Endstand:  22:25
Halbzeitstand:  11:11
NLP Chiasso  12.Spieltag:  31/ 08.11.2010  Endstand:  27:30
Halbzeitstand:  11:12
NLP CustenlohrAudioviel  13.Spieltag:  1/ 15.11.2010  Endstand:  23:24
Halbzeitstand:  13:14
NGAT  14.Spieltag:  14/ 22.11.2010  Endstand:  26:28
Halbzeitstand:  09:12
NGAT  15.Spieltag:  3/ 29.11.2010  Endstand:  26:37
Halbzeitstand:  13:21
NLP CustenlohrAudioviel  16.Spieltag:  4/ 06.12.2010  Endstand:  29:26
Halbzeitstand:  12:14
NGAT  17.Spieltag:  5/ 09.12.2010  Endstand:  27:23
Halbzeitstand:  11:10
NGAT  18.Spieltag:  6/ 14.12.2010  Endstand:  28:36
Halbzeitstand:  14:16
NLP Chiasso  7.Spieltag:  7/ 17.12.2010  Endstand:  30:35
Halbzeitstand:  17:17
NLP Chiasso  8.Spieltag:  8/ 27.01.2011  Endstand:  26:36
Halbzeitstand:  11:18
NLP Chiasso  9.Spieltag:  9/ 31.01.2011  Endstand:  25:17
Halbzeitstand:  14:16
NLP CustenlohrAudioviel  10.Spieltag:  10/ 04.02.2011  Endstand:  27:34
Halbzeitstand:  15:16
NLP CustenlohrAudioviel  11.Spieltag:  11/ 11.02.2011  Endstand:  25:36
Halbzeitstand:  06_17
gesamte Endstand Tore:  588:661  gesamte Halbzeit Tore:  277:333
6  Siege Endstand,  2  Unentschieden Endstand,  15  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  15  Niederlagen
Halbzeit

Nifad Kiel  1.Spieltag:  1/ 15.08.2010  Endstand:  37:19
Halbzeitstand:  15:10
Nifad Kiel  2.Spieltag:  2/ 20.08.2010  Endstand:  32:25
Halbzeitstand:  15:15
Nifad Kiel  3.Spieltag:  3/ 30.08.2010  Endstand:  35:26
Halbzeitstand:  18:13
Nifad Kiel  4.Spieltag:  4/ 06.09.2010  Endstand:  23:26
Halbzeitstand:  11:14
Nifad Kiel  5.Spieltag:  5/ 13.09.2010  Endstand:  40:18
Halbzeitstand:  17:08
Nifad Kiel  6.Spieltag:  6/ 16.09.2010  Endstand:  32:23
Halbzeitstand:  15:11
Nifad Kiel  7.Spieltag:  7/ 24.09.2010  Endstand:  39:24
Halbzeitstand:  20:15
Nifad Kiel  8.Spieltag:  8/ 04.10.2010  Endstand:  37:31
Halbzeitstand:  16:18
Nifad Kiel  9.Spieltag:  9/ 11.10.2010  Endstand:  26:23
Halbzeitstand:  21:07
Nifad Kiel  10.Spieltag:  10/ 25.10.2010  Endstand:  28:23
Halbzeitstand:  15:13
Nifad Kiel  11.Spieltag:  30/ 29.10.2010  Endstand:  38:29
Halbzeitstand:  22:19
Nifad Kiel  12.Spieltag:  31/ 08.11.2010  Endstand:  25:26
Halbzeitstand:  16:12
Nifad Kiel  13.Spieltag:  13/ 15.11.2010  Endstand:  25:22
Halbzeitstand:  11:15
Nifad Kiel  14.Spieltag:  14/ 22.11.2010  Endstand:  26:29
Halbzeitstand:  14:15
Nifad Kiel  15.Spieltag:  15/ 29.11.2010  Endstand:  37:26
Halbzeitstand:  21:13
Nifad Kiel  4.Spieltag:  4/ 06.12.2010  Endstand:  26:26
Halbzeitstand:  13:13
Nifad Kiel  5.Spieltag:  5/ 09.12.2010  Endstand:  28:27
Halbzeitstand:  16:13
Nifad Kiel  6.Spieltag:  6/ 14.12.2010  Endstand:  29:39
Halbzeitstand:  19:12
Nifad Kiel  7.Spieltag:  7/ 17.12.2010  Endstand:  33:23
Halbzeitstand:  16:13
Nifad Kiel  8.Spieltag:  8/ 27.01.2011  Endstand:  --:--
Halbzeitstand:  --:--
Nifad Johannsmann  9.Spieltag:  9/ 31.01.2011  Endstand:  35:16
Halbzeitstand:  16:13
Nifad Kiel  10.Spieltag:  10/ 04.02.2011  Endstand:  28:22
Halbzeitstand:  11:13
Nifad Kiel  11.Spieltag:  11/ 11.02.2011  Endstand:  36:23
Halbzeitstand:  18:10
gesamte Endstand Tore:  695:546  gesamte Halbzeit Tore:  356:285
17  Siege Endstand,  2  Unentschieden Endstand,  4  Niederlagen
Endstand
15  Siege Halbzeit,  2  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Nebe  1.Spieltag:  1/ 15.08.2010  Endstand:  30:31
Halbzeitstand:  17:16
NOU Gompelscheuer  2.Spieltag:  2/ 20.08.2010  Endstand:  31:27
Halbzeitstand:  16:14
NOU Gompelscheuer  3.Spieltag:  3/ 30.08.2010  Endstand:  26:35
Halbzeitstand:  13:18
Nebe  4.Spieltag:  4/ 06.09.2010  Endstand:  32:27
Halbzeitstand:  17:14
NOU Gompelscheuer  5.Spieltag:  5/ 13.09.2010  Endstand:  25:25
Halbzeitstand:  15:14
NOU Gompelscheuer  6.Spieltag:  6/ 16.09.2010  Endstand:  33:29
Halbzeitstand:  17:13
NOU Gompelscheuer  7.Spieltag:  26/ 24.09.2010  Endstand:  24:24
Halbzeitstand:  11:11
NOU Gompelscheuer  8.Spieltag:  8/ 04.10.2010  Endstand:  25:27
Halbzeitstand:  14:12
NOU Gompelscheuer  9.Spieltag:  28/ 11.10.2010  Endstand:  31:26
Halbzeitstand:  16:14
NOU Gompelscheuer  10.Spieltag:  29/ 25.10.2010  Endstand:  24:27
Halbzeitstand:  15:13
NOU Gompelscheuer  30.Spieltag:  30/ 29.10.2010  Endstand:  23:19
Halbzeitstand:  12:07
NOU Gompelscheuer  31.Spieltag:  31/ 08.11.2010  Endstand:  24:26
Halbzeitstand:  15:11
NOU Gompelscheuer  1.Spieltag:  1/ 15.11.2010  Endstand:  26:27
Halbzeitstand:  13:16
NOU Gompelscheuer  14.Spieltag:  14/ 22.11.2010  Endstand:  34:27
Halbzeitstand:  18:16
NOU Gompelscheuer  15.Spieltag:  3/ 29.11.2010  Endstand:  25:25
Halbzeitstand:  14:16
Nebe  16.Spieltag:  4/ 06.12.2010  Endstand:  27:29
Halbzeitstand:  13:18
Nebe  5.Spieltag:  5/ 09.12.2010  Endstand:  31:31
Halbzeitstand:  12:17
Nebe  18.Spieltag:  6/ 14.12.2010  Endstand:  28:23
Halbzeitstand:  08:10
Nebe  7.Spieltag:  7/ 17.12.2010  Endstand:  31:26
Halbzeitstand:  16:11
NOU Gompelscheuer  8.Spieltag:  8/ 27.01.2011  Endstand:  --:--
Halbzeitstand:  --:--
NOU Gompelscheuer  9.Spieltag:  9/ 31.01.2011  Endstand:  29:27
Halbzeitstand:  15:14
Nebe  10.Spieltag:  10/ 04.02.2011  Endstand:  27:30
Halbzeitstand:  14:11
Nebe  11.Spieltag:  11/ 11.02.2011  Endstand:  28:28
Halbzeitstand:  16:12
gesamte Endstand Tore:  614:596  gesamte Halbzeit Tore:  317:298
9  Siege Endstand,  6  Unentschieden Endstand,  8  Niederlagen
Endstand
15  Siege Halbzeit,  6  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

NeuDeli Gestungshausen  1.Spieltag:  1/ 15.08.2010  Endstand:  --:--
Halbzeitstand:  --:--
NeuDeli Gestungshausen  2.Spieltag:  2/ 20.08.2010  Endstand:  22:25
Halbzeitstand:  12:12
NIIZ  3.Spieltag:  3/ 30.08.2010  Endstand:  30:26
Halbzeitstand:  15:10
NeuDeli Gestungshausen  4.Spieltag:  23/ 06.09.2010  Endstand:  25:34
Halbzeitstand:  10:16
NeuDeli Gestungshausen  5.Spieltag:  5/ 13.09.2010  Endstand:  28:29
Halbzeitstand:  14:16
NeuDeli Gestungshausen  6.Spieltag:  6/ 16.09.2010  Endstand:  27:4ß
Halbzeitstand:  11:20
NIIZ  7.Spieltag:  26/ 24.09.2010  Endstand:  30:34
Halbzeitstand:  18:16
NIIZ  8.Spieltag:  27/ 04.10.2010  Endstand:  26:31
Halbzeitstand:  12:15
NIIZ  9.Spieltag:  28/ 11.10.2010  Endstand:  32:32
Halbzeitstand:  16:15
NeuDeli Gestungshausen  10.Spieltag:  29/ 25.10.2010  Endstand:  27:24
Halbzeitstand:  13:15
NeuDeli Gestungshausen  11.Spieltag:  30/ 29.10.2010  Endstand:  32:22
Halbzeitstand:  17:09
NeuDeli Gestungshausen  12.Spieltag:  31/ 08.11.2010  Endstand:  23:31
Halbzeitstand:  08:12
NIIZ  13.Spieltag:  1/ 15.11.2010  Endstand:  32:34
Halbzeitstand:  16:14
NeuDeli Gestungshausen  14.Spieltag:  2/ 22.11.2010  Endstand:  29:24
Halbzeitstand:  13:12
NIIZ  15.Spieltag:  3/ 29.11.2010  Endstand:  29:29
Halbzeitstand:  15:16
NIIZ  16.Spieltag:  4/ 06.12.2010  Endstand:  26:29
Halbzeitstand:  14:12
NIIZ  17.Spieltag:  5/ 09.12.2010  Endstand:  27:28
Halbzeitstand:  13:16
NeuDeli Gestungshausen  6.Spieltag:  6/ 14.12.2010  Endstand:  24:25
Halbzeitstand:  12:13
NeuDeli Gestungshausen  7.Spieltag:  7/ 17.12.2010  Endstand:  22:27
Halbzeitstand:  11:11
NIIZ  8.Spieltag:  8/ 27.01.2011  Endstand:  33:30
Halbzeitstand:  15:13
NIIZ  9.Spieltag:  9/ 31.01.2011  Endstand:  25:35
Halbzeitstand:  13:17
NIIZ  22.Spieltag:  10/ 04.02.2011  Endstand:  26:27
Halbzeitstand:  13:13
NeuDeli Gestungshausen  11.Spieltag:  11/ 11.02.2011  Endstand:  30:30
Halbzeitstand:  15:14
gesamte Endstand Tore:  605:610  gesamte Halbzeit Tore:  296:307
6  Siege Endstand,  4  Unentschieden Endstand,  13  Niederlagen
Endstand
9  Siege Halbzeit,  4  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

SMP Magdeburg  1.Spieltag:  1/ 15.08.2010  Endstand:  --:--
Halbzeitstand:  --:--
SMP Magdeburg  2.Spieltag:  2/ 20.08.2010  Endstand:  33:29
Halbzeitstand:  14:11
SMP Magdeburg  3.Spieltag:  3/ 30.08.2010  Endstand:  34:25
Halbzeitstand:  20:11
SMP Magdeburg  4.Spieltag:  4/ 06.09.2010  Endstand:  27:32
Halbzeitstand:  12:18
SMP Magdeburg  5.Spieltag:  5/ 13.09.2010  Endstand:  33:29
Halbzeitstand:  16:17
SMP Magdeburg  6.Spieltag:  6/ 16.09.2010  Endstand:  28:31
Halbzeitstand:  13:12
SMP Magdeburg  7.Spieltag:  7/ 24.09.2010  Endstand:  41:32
Halbzeitstand:  20:18
SMP Magdeburg  8.Spieltag:  8/ 04.10.2010  Endstand:  27:25
Halbzeitstand:  12:14
SMP Magdeburg  9.Spieltag:  9/ 11.10.2010  Endstand:  23:25
Halbzeitstand:  13:11
SMP Magdeburg  10.Spieltag:  10/ 25.10.2010  Endstand:  17:29
Halbzeitstand:  07:16
SMP Magdeburg  11.Spieltag:  30/ 29.10.2010  Endstand:  34:26
Halbzeitstand:  16:13
SMP Magdeburg  12.Spieltag:  31/ 08.11.2010  Endstand:  25:28
Halbzeitstand:  10:15
SMP Magdeburg  13.Spieltag:  13/ 15.11.2010  Endstand:  22:25
Halbzeitstand:  15:11
SMP Magdeburg  14.Spieltag:  14/ 22.11.2010  Endstand:  28:21
Halbzeitstand:  12:09
SMP Magdeburg  15.Spieltag:  15/ 29.11.2010  Endstand:  29:29
Halbzeitstand:  16:15
SMP Magdeburg  16.Spieltag:  4/ 06.12.2010  Endstand:  34:24
Halbzeitstand:  13:10
SMP Magdeburg  17.Spieltag:  5/ 09.12.2010  Endstand:  26:27
Halbzeitstand:  15:10
SMP Kuchinke  18.Spieltag:  6/ 14.12.2010  Endstand:  29:29
Halbzeitstand:  12:15
SMP Magdeburg  19.Spieltag:  7/ 17.12.2010  Endstand:  34:29
Halbzeitstand:  13:12
SMP Müller-Zimmermann  20.Spieltag:  8/ 27.01.2011  Endstand:  31:25
Halbzeitstand:  17:12
SMP Müller-Zimmermann  9.Spieltag:  9/ 31.01.2011  Endstand:  30:35
Halbzeitstand:  11:18
SMP Müller-Zimmermann  10.Spieltag:  10/ 04.02.2011  Endstand:  30:38
Halbzeitstand:  12:18
SMP Müller-Zimmermann  11.Spieltag:  11/ 11.02.2011  Endstand:  37:29
Halbzeitstand:  16:14
gesamte Endstand Tore:  652:622  gesamte Halbzeit Tore:  305:300
11  Siege Endstand,  3  Unentschieden Endstand,  9  Niederlagen
Endstand
14  Siege Halbzeit,  3  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Kranepol Stadthosbach  1.Spieltag:  1/ 15.08.2010  Endstand:  --:--
Halbzeitstand:  --:--
Kranepol Stadthosbach  2.Spieltag:  2/ 20.08.2010  Endstand:  24:27
Halbzeitstand:  13:14
Kranepol Stadthosbach  3.Spieltag:  3/ 30.08.2010  Endstand:  26:30
Halbzeitstand:  10:15
Kranepol Stadthosbach  4.Spieltag:  4/ 06.09.2010  Endstand:  24:28
Halbzeitstand:  10:17
Kranepol Stadthosbach  5.Spieltag:  5/ 13.09.2010  Endstand:  23:29
Halbzeitstand:  10:12
Kranepol Stadthosbach  6.Spieltag:  6/ 16.09.2010  Endstand:  23:32
Halbzeitstand:  11:15
Kranepol Stadthosbach  7.Spieltag:  7/ 24.09.2010  Endstand:  20:31
Halbzeitstand:  09:13
Kranepol Stadthosbach  8.Spieltag:  8/ 04.10.2010  Endstand:  27:34
Halbzeitstand:  13:18
Kranepol Stadthosbach  9.Spieltag:  9/ 11.10.2010  Endstand:  26:30
Halbzeitstand:  13:13
Kranepol Stadthosbach  10.Spieltag:  10/ 25.10.2010  Endstand:  25:40
Halbzeitstand:  14:21
Kranepol Stadthosbach  30.Spieltag:  30/ 29.10.2010  Endstand:  24:25
Halbzeitstand:  13:10
Kranepol Stadthosbach  12.Spieltag:  31/ 08.11.2010  Endstand:  29:28
Halbzeitstand:  15:16
Kranepol Stadthosbach  13.Spieltag:  1/ 15.11.2010  Endstand:  27:26
Halbzeitstand:  16:13
Kranepol Stadthosbach  14.Spieltag:  14/ 22.11.2010  Endstand:  30:26
Halbzeitstand:  14:12
Kranepol Stadthosbach  15.Spieltag:  15/ 29.11.2010  Endstand:  29:30
Halbzeitstand:  14:15
Kranepol Stadthosbach  16.Spieltag:  16/ 06.12.2010  Endstand:  33:33
Halbzeitstand:  17:16
Kranepol Stadthosbach  17.Spieltag:  5/ 09.12.2010  Endstand:  26:24
Halbzeitstand:  10:15
Kranepol Stadthosbach  18.Spieltag:  18/ 14.12.2010  Endstand:  29:29
Halbzeitstand:  15:12
Kranepol Stadthosbach  7.Spieltag:  7/ 17.12.2010  Endstand:  35:30
Halbzeitstand:  17:17
Kranepol Stadthosbach  8.Spieltag:  8/ 27.01.2011  Endstand:  30:33
Halbzeitstand:  23:15
Kranepol Stadthosbach  9.Spieltag:  9/ 31.01.2011  Endstand:  24:31
Halbzeitstand:  13:15
Kranepol Stadthosbach  10.Spieltag:  10/ 04.02.2011  Endstand:  22:25
Halbzeitstand:  10:11
Kranepol Stadthosbach  11.Spieltag:  11/ 11.02.2011  Endstand:  23:36
Halbzeitstand:  10:18
gesamte Endstand Tore:  579:657  gesamte Halbzeit Tore:  290:323
5  Siege Endstand,  3  Unentschieden Endstand,  15  Niederlagen
Endstand
6  Siege Halbzeit,  3  Unentschieden Halbzeit,  15  Niederlagen
Halbzeit

BZDP  1.Spieltag:  1/ 15.08.2010  Endstand:  --:--
Halbzeitstand:  --:--
BZDP  2.Spieltag:  2/ 20.08.2010  Endstand:  25:32
Halbzeitstand:  15:15
BZDP  3.Spieltag:  3/ 30.08.2010  Endstand:  19:24
Halbzeitstand:  07:11
BZDP  4.Spieltag:  4/ 06.09.2010  Endstand:  28:24
Halbzeitstand:  17:10
BauerMarkt Angenehm  5.Spieltag:  5/ 13.09.2010  Endstand:  19:30
Halbzeitstand:  08:15
BauerMarkt Angenehm  6.Spieltag:  6/ 16.09.2010  Endstand:  18:29
Halbzeitstand:  07:12
BZDP  7.Spieltag:  26/ 24.09.2010  Endstand:  22:32
Halbzeitstand:  10:17
BZDP  8.Spieltag:  27/ 04.10.2010  Endstand:  28:31
Halbzeitstand:  13:14
BZDP  9.Spieltag:  28/ 11.10.2010  Endstand:  33:38
Halbzeitstand:  15:18
BZDP  10.Spieltag:  29/ 25.10.2010  Endstand:  29:28
Halbzeitstand:  15:15
BauerMarkt Angenehm  11.Spieltag:  30/ 29.10.2010  Endstand:  19:26
Halbzeitstand:  07:12
BauerMarkt Angenehm  12.Spieltag:  31/ 08.11.2010  Endstand:  31:32
Halbzeitstand:  17:13
BZDP  13.Spieltag:  1/ 15.11.2010  Endstand:  21:27
Halbzeitstand:  06_12
BZDP  14.Spieltag:  2/ 22.11.2010  Endstand:  24:26
Halbzeitstand:  12:13
BZDP  15.Spieltag:  3/ 29.11.2010  Endstand:  25:26
Halbzeitstand:  14:10
BZDP  4.Spieltag:  4/ 06.12.2010  Endstand:  24:34
Halbzeitstand:  10:16
BZDP  5.Spieltag:  5/ 09.12.2010  Endstand:  23:27
Halbzeitstand:  10:11
BZDP  6.Spieltag:  6/ 14.12.2010  Endstand:  25:24
Halbzeitstand:  13:12
BZDP  7.Spieltag:  7/ 17.12.2010  Endstand:  23:33
Halbzeitstand:  13:16
BZDP  8.Spieltag:  8/ 27.01.2011  Endstand:  28:33
Halbzeitstand:  13:17
BZDP  9.Spieltag:  9/ 31.01.2011  Endstand:  31:24
Halbzeitstand:  15:13
BZDP  10.Spieltag:  10/ 04.02.2011  Endstand:  25:38
Halbzeitstand:  13:15
BZDP  11.Spieltag:  11/ 11.02.2011  Endstand:  25:32
Halbzeitstand:  12:16
gesamte Endstand Tore:  545:650  gesamte Halbzeit Tore:  262:303
4  Siege Endstand,  1  Unentschieden Endstand,  18  Niederlagen
Endstand
5  Siege Halbzeit,  1  Unentschieden Halbzeit,  18  Niederlagen
Halbzeit

Landberg Löwen  1.Spieltag:  1/ 15.08.2010  Endstand:  31:30
Halbzeitstand:  13:11
Landberg Löwen  2.Spieltag:  2/ 20.08.2010  Endstand:  28:26
Halbzeitstand:  14:10
Landberg Löwen  3.Spieltag:  3/ 30.08.2010  Endstand:  28:25
Halbzeitstand:  13:11
AltbergbausicherungsbereichXanten Löwen  4.Spieltag:  4/ 06.09.2010  Endstand:  33:27
Halbzeitstand:  13:13
Landberg Löwen  5.Spieltag:  5/ 13.09.2010  Endstand:  29:33
Halbzeitstand:  17:16
Lackendorf-Oberbierenbach Löwen  6.Spieltag:  6/ 16.09.2010  Endstand:  36:28
Halbzeitstand:  21:13
Landberg Löwen  7.Spieltag:  26/ 24.09.2010  Endstand:  34:30
Halbzeitstand:  16:18
AltbergbausicherungsbereichXanten Löwen  8.Spieltag:  8/ 04.10.2010  Endstand:  31:28
Halbzeitstand:  14:13
AltbergbausicherungsbereichXanten Löwen  9.Spieltag:  9/ 11.10.2010  Endstand:  28:28
Halbzeitstand:  13:13
Altbergbausicherungsbereich-Oberbierenbach Friluft  10.Spieltag:  29/ 25.10.2010  Endstand:  40:25
Halbzeitstand:  21:14
Landberg Friluft  30.Spieltag:  30/ 29.10.2010  Endstand:  32:32
Halbzeitstand:  12:16
Lackendorf-Oberbierenbach Löwen  12.Spieltag:  31/ 08.11.2010  Endstand:  31:23
Halbzeitstand:  14:12
Lackendorf-Oberbierenbach Löwen  13.Spieltag:  1/ 15.11.2010  Endstand:  32:32
Halbzeitstand:  16:13
Landberg Löwen  14.Spieltag:  14/ 22.11.2010  Endstand:  29:26
Halbzeitstand:  15:14
Altbergbausicherungsbereich-Oberbierenbach Löwen  15.Spieltag:  15/ 29.11.2010  Endstand:  36:34
Halbzeitstand:  17:16
Landberg Friluft  16.Spieltag:  16/ 06.12.2010  Endstand:  30:26
Halbzeitstand:  17:10
Landberg Friluft  17.Spieltag:  17/ 09.12.2010  Endstand:  31:31
Halbzeitstand:  17:12
Landberg Friluft  18.Spieltag:  18/ 14.12.2010  Endstand:  36:30
Halbzeitstand:  21:17
Landberg Friluft  7.Spieltag:  7/ 17.12.2010  Endstand:  31:35
Halbzeitstand:  13:21
Landberg Friluft  8.Spieltag:  8/ 27.01.2011  Endstand:  33:28
Halbzeitstand:  17:12
Landberg Friluft  9.Spieltag:  9/ 31.01.2011  Endstand:  20:26
Halbzeitstand:  14:15
Landberg Friluft  10.Spieltag:  10/ 04.02.2011  Endstand:  30:38
Halbzeitstand:  12:18
Landberg Friluft  11.Spieltag:  11/ 11.02.2011  Endstand:  36:25
Halbzeitstand:  17:06
gesamte Endstand Tore:  725:666  gesamte Halbzeit Tore:  357:314
15  Siege Endstand,  4  Unentschieden Endstand,  4  Niederlagen
Endstand
16  Siege Halbzeit,  4  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Holzäpfel Amtsknechtswahn  1.Spieltag:  1/ 15.08.2010  Endstand:  28:29
Halbzeitstand:  15:15
Holzäpfel Amtsknechtswahn  2.Spieltag:  2/ 20.08.2010  Endstand:  22:23
Halbzeitstand:  10:13
Holzäpfel Amtsknechtswahn  3.Spieltag:  3/ 30.08.2010  Endstand:  22:27
Halbzeitstand:  09:13
Holzäpfel Amtsknechtswahn  4.Spieltag:  4/ 06.09.2010  Endstand:  27:33
Halbzeitstand:  13:13
Holzäpfel Amtsknechtswahn  5.Spieltag:  5/ 13.09.2010  Endstand:  23:33
Halbzeitstand:  15:14
Holzäpfel Amtsknechtswahn  6.Spieltag:  6/ 16.09.2010  Endstand:  23:27
Halbzeitstand:  11:13
Holzäpfel Amtsknechtswahn  7.Spieltag:  7/ 24.09.2010  Endstand:  24:24
Halbzeitstand:  11:11
Holzäpfel Amtsknechtswahn  8.Spieltag:  8/ 04.10.2010  Endstand:  22:32
Halbzeitstand:  09:16
Holzäpfel Amtsknechtswahn  9.Spieltag:  9/ 11.10.2010  Endstand:  23:22
Halbzeitstand:  12:12
Holzäpfel Amtsknechtswahn  10.Spieltag:  10/ 25.10.2010  Endstand:  30:27
Halbzeitstand:  14:14
Holzäpfel Amtsknechtswahn  30.Spieltag:  30/ 29.10.2010  Endstand:  29:38
Halbzeitstand:  17:22
Holzäpfel Amtsknechtswahn  12.Spieltag:  31/ 08.11.2010  Endstand:  28:25
Halbzeitstand:  15:10
Holzäpfel Amtsknechtswahn  13.Spieltag:  13/ 15.11.2010  Endstand:  24:23
Halbzeitstand:  14:13
Holzäpfel Amtsknechtswahn  14.Spieltag:  14/ 22.11.2010  Endstand:  24:29
Halbzeitstand:  12:13
Holzäpfel Amtsknechtswahn  15.Spieltag:  15/ 29.11.2010  Endstand:  26:25
Halbzeitstand:  10:14
Holzäpfel Amtsknechtswahn  4.Spieltag:  4/ 06.12.2010  Endstand:  19:18
Halbzeitstand:  10:16
Holzäpfel Amtsknechtswahn  5.Spieltag:  5/ 09.12.2010  Endstand:  24:26
Halbzeitstand:  15:10
Holzäpfel Amtsknechtswahn  6.Spieltag:  6/ 14.12.2010  Endstand:  22:42
Halbzeitstand:  07:20
Holzäpfel Amtsknechtswahn  7.Spieltag:  7/ 17.12.2010  Endstand:  24:18
Halbzeitstand:  13:12
Holzäpfel Amtsknechtswahn  8.Spieltag:  8/ 27.01.2011  Endstand:  27:35
Halbzeitstand:  11:17
Holzäpfel Amtsknechtswahn  9.Spieltag:  9/ 31.01.2011  Endstand:  26:26
Halbzeitstand:  15:14
Holzäpfel Amtsknechtswahn  10.Spieltag:  10/ 04.02.2011  Endstand:  34:31
Halbzeitstand:  16:17
Holzäpfel Amtsknechtswahn  11.Spieltag:  11/ 11.02.2011  Endstand:  36:33
Halbzeitstand:  16:15
gesamte Endstand Tore:  587:646  gesamte Halbzeit Tore:  290:327
9  Siege Endstand,  2  Unentschieden Endstand,  12  Niederlagen
Endstand
7  Siege Halbzeit,  2  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Doepke=AE