Fussball Turkey ab 18.6.2010 Agnes Interwies
Author Uda
Video http://gkn.bbuzflj.oeg/pesll?s=vD3Ch588tTb

Turkey Sporttoto S=FCperLig
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Interwies=AE

1.  MKE Ankarag=FCcü  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  Geihs  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Besiktas Untergaisbach  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
4.  Bucaspor  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  Cramer  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
6.  Eskisehirspor  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
7.  Fenerbahce Untergaisbach  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
8.  Gaziantepspor  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  Rosemarie Guhra  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
10.  Halatasaray Untergaisbach  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
11.  Untergaisbach BB  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
12.  Kardemir Karab=FCkspor  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
13.  Zapfe Untergaisbach  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
14.  Ziemert  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Konyaspor  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Manisaspor  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
17.  Sivaspor  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
18.  Trabzonspor  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
MKE Ankarag=FCcü  1.Spieltag:  1/ 27.11.2009  Endstand:  0:2
Halbzeitstand:  0:0
MKE Ankarag=FCcü  2.Spieltag:  2/ 04.12.2009  Endstand:  3:0
Halbzeitstand:  1:0
MKE Ankarag=FCcü  3.Spieltag:  3/ 11.12.2009  Endstand:  1:1
Halbzeitstand:  0:1
MKE Ankarag=FCcü  4.Spieltag:  4/ 24.12.2009  Endstand:  0:4
Halbzeitstand:  0:1
MKE Ankarag=FCcü  5.Spieltag:  5/ 01.01.2010  Endstand:  3:0
Halbzeitstand:  1:0
MKE Ankarag=FCcü  6.Spieltag:  6/ 08.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
MKE Ankarag=FCcü  7.Spieltag:  7/ 15.01.2010  Endstand:  4:1
Halbzeitstand:  1:1
MKE Ankarag=FCcü  8.Spieltag:  8/ 30.01.2010  Endstand:  4:2
Halbzeitstand:  1:0
MKE Ankarag=FCcü  9.Spieltag:  9/ 06.02.2010  Endstand:  1:5
Halbzeitstand:  1:5
MKE Ankarag=FCcü  10.Spieltag:  10/ 12.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
MKE Ankarag=FCcü  11.Spieltag:  11/ 19.02.2010  Endstand:  0:2
Halbzeitstand:  0:0
MKE Ankarag=FCcü  12.Spieltag:  12/ 26.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
MKE Ankarag=FCcü  13.Spieltag:  13/ 05.03.2010  Endstand:  2:2
Halbzeitstand:  0:0
MKE Ankarag=FCcü  14.Spieltag:  55/ 58.085.5491  Endstand:  1:5
Halbzeitstand:  0:1
MKE Ankarag=FCcü  15.Spieltag:  15/ 19.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
MKE Ankarag=FCcü  16.Spieltag:  16/ 26.03.2010  Endstand:  2:1
Halbzeitstand:  0:0
MKE Ankarag=FCcü  17.Spieltag:  17/ 02.04.2010  Endstand:  2:2
Halbzeitstand:  0:1
MKE Ankarag=FCcü  18.Spieltag:  18/ 07.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
MKE Ankarag=FCcü  19.Spieltag:  4/ 14.05.2010  Endstand:  1:3
Halbzeitstand:  1:1
MKE Ankarag=FCcü  20.Spieltag:  20/ 21.05.2010  Endstand:  1:2
Halbzeitstand:  1:0
MKE Ankarag=FCcü  21.Spieltag:  6/ 28.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
MKE Ankarag=FCcü  22.Spieltag:  22/ 04.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
MKE Ankarag=FCcü  23.Spieltag:  8/ 11.06.2010  Endstand:  2:4
Halbzeitstand:  0:0
gesamte Endstand Tore:  31:41  gesamte Halbzeit Tore:  9:13
6  Siege Endstand,  7  Unentschieden Endstand,  10  Niederlagen
Endstand
6  Siege Halbzeit,  7  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Geihs  1.Spieltag:  1/ 27.11.2009  Endstand:  0:4
Halbzeitstand:  0:4
Geihs  2.Spieltag:  2/ 04.12.2009  Endstand:  1:1
Halbzeitstand:  1:1
Geihs  3.Spieltag:  3/ 11.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Geihs  4.Spieltag:  4/ 24.12.2009  Endstand:  2:1
Halbzeitstand:  0:1
Geihs  5.Spieltag:  5/ 01.01.2010  Endstand:  2:1
Halbzeitstand:  1:1
Geihs  6.Spieltag:  6/ 08.01.2010  Endstand:  1:2
Halbzeitstand:  0:0
Geihs  7.Spieltag:  7/ 15.01.2010  Endstand:  3:1
Halbzeitstand:  1:1
Geihs  8.Spieltag:  8/ 30.01.2010  Endstand:  3:2
Halbzeitstand:  1:1
Geihs  9.Spieltag:  9/ 06.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
Geihs  10.Spieltag:  10/ 12.02.2010  Endstand:  1:2
Halbzeitstand:  0:2
Geihs  11.Spieltag:  11/ 19.02.2010  Endstand:  2:0
Halbzeitstand:  2:0
Geihs  12.Spieltag:  12/ 26.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Geihs  13.Spieltag:  13/ 05.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
Geihs  14.Spieltag:  55/ 58.085.5491  Endstand:  0:1
Halbzeitstand:  0:0
Geihs  15.Spieltag:  15/ 19.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Geihs  16.Spieltag:  16/ 26.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
Geihs  17.Spieltag:  17/ 02.04.2010  Endstand:  2:2
Halbzeitstand:  1:0
Geihs  18.Spieltag:  18/ 07.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Geihs  19.Spieltag:  4/ 14.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
Geihs  20.Spieltag:  20/ 21.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Geihs  21.Spieltag:  6/ 28.05.2010  Endstand:  1:4
Halbzeitstand:  1:3
Geihs  22.Spieltag:  22/ 04.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
Geihs  23.Spieltag:  8/ 11.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  21:30  gesamte Halbzeit Tore:  11:17
7  Siege Endstand,  6  Unentschieden Endstand,  10  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Besiktas Untergaisbach  1.Spieltag:  1/ 27.11.2009  Endstand:  1:0
Halbzeitstand:  0:0
Besiktas Untergaisbach  2.Spieltag:  2/ 04.12.2009  Endstand:  0:2
Halbzeitstand:  0:0
Besiktas Untergaisbach  3.Spieltag:  3/ 11.12.2009  Endstand:  4:1
Halbzeitstand:  2:1
Besiktas Untergaisbach  4.Spieltag:  4/ 24.12.2009  Endstand:  4:0
Halbzeitstand:  1:0
Besiktas Untergaisbach  5.Spieltag:  5/ 01.01.2010  Endstand:  1:1
Halbzeitstand:  0:1
Besiktas Untergaisbach  6.Spieltag:  6/ 08.01.2010  Endstand:  1:1
Halbzeitstand:  0:0
Besiktas Untergaisbach  7.Spieltag:  7/ 15.01.2010  Endstand:  0:1
Halbzeitstand:  0:0
Besiktas Untergaisbach  8.Spieltag:  8/ 30.01.2010  Endstand:  2:3
Halbzeitstand:  1:1
Besiktas Untergaisbach  9.Spieltag:  9/ 06.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Besiktas Untergaisbach  10.Spieltag:  10/ 12.02.2010  Endstand:  2:1
Halbzeitstand:  2:0
Besiktas Untergaisbach  11.Spieltag:  11/ 19.02.2010  Endstand:  1:1
Halbzeitstand:  0:0
Besiktas Untergaisbach  12.Spieltag:  12/ 26.02.2010  Endstand:  2:0
Halbzeitstand:  1:0
Besiktas Untergaisbach  13.Spieltag:  13/ 05.03.2010  Endstand:  2:2
Halbzeitstand:  2:1
Besiktas Untergaisbach  14.Spieltag:  55/ 58.085.5491  Endstand:  2:1
Halbzeitstand:  1:0
Besiktas Untergaisbach  15.Spieltag:  15/ 19.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
Besiktas Untergaisbach  16.Spieltag:  16/ 26.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
Besiktas Untergaisbach  17.Spieltag:  17/ 02.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
Besiktas Untergaisbach  18.Spieltag:  18/ 07.05.2010  Endstand:  5:1
Halbzeitstand:  0:0
Besiktas Untergaisbach  19.Spieltag:  4/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Besiktas Untergaisbach  20.Spieltag:  20/ 21.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Besiktas Untergaisbach  21.Spieltag:  6/ 28.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Besiktas Untergaisbach  22.Spieltag:  22/ 04.06.2010  Endstand:  2:4
Halbzeitstand:  1:1
Besiktas Untergaisbach  23.Spieltag:  8/ 11.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  35:27  gesamte Halbzeit Tore:  11:7
9  Siege Endstand,  6  Unentschieden Endstand,  8  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Bucaspor  1.Spieltag:  1/ 27.11.2009  Endstand:  0:1  Halbzeitstand:
0:0
Bucaspor  2.Spieltag:  2/ 04.12.2009  Endstand:  0:0  Halbzeitstand:
0:0
Bucaspor  3.Spieltag:  3/ 11.12.2009  Endstand:  3:1  Halbzeitstand:
1:0
Bucaspor  4.Spieltag:  4/ 24.12.2009  Endstand:  1:1  Halbzeitstand:
1:0
Bucaspor  5.Spieltag:  5/ 01.01.2010  Endstand:  0:1  Halbzeitstand:
0:0
Bucaspor  6.Spieltag:  6/ 08.01.2010  Endstand:  0:1  Halbzeitstand:
0:1
Bucaspor  7.Spieltag:  7/ 15.01.2010  Endstand:  0:0  Halbzeitstand:
0:0
Bucaspor  8.Spieltag:  8/ 30.01.2010  Endstand:  0:2  Halbzeitstand:
0:2
Bucaspor  9.Spieltag:  9/ 06.02.2010  Endstand:  1:1  Halbzeitstand:
1:0
Bucaspor  10.Spieltag:  10/ 12.02.2010  Endstand:  0:2
Halbzeitstand:  0:0
Bucaspor  11.Spieltag:  11/ 19.02.2010  Endstand:  0:3
Halbzeitstand:  0:2
Bucaspor  12.Spieltag:  12/ 26.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Bucaspor  13.Spieltag:  13/ 05.03.2010  Endstand:  2:5
Halbzeitstand:  0:3
Bucaspor  14.Spieltag:  55/ 58.085.5491  Endstand:  1:0
Halbzeitstand:  0:0
Bucaspor  15.Spieltag:  15/ 19.03.2010  Endstand:  0:2
Halbzeitstand:  0:1
Bucaspor  16.Spieltag:  16/ 26.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
Bucaspor  17.Spieltag:  17/ 02.04.2010  Endstand:  0:2
Halbzeitstand:  0:0
Bucaspor  18.Spieltag:  18/ 07.05.2010  Endstand:  1:5
Halbzeitstand:  0:3
Bucaspor  19.Spieltag:  4/ 14.05.2010  Endstand:  4:0
Halbzeitstand:  3:0
Bucaspor  20.Spieltag:  20/ 21.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Bucaspor  21.Spieltag:  6/ 28.05.2010  Endstand:  3:2
Halbzeitstand:  1:0
Bucaspor  22.Spieltag:  22/ 04.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Bucaspor  23.Spieltag:  8/ 11.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  17:34  gesamte Halbzeit Tore:  7:12
4  Siege Endstand,  6  Unentschieden Endstand,  13  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

Cramer  1.Spieltag:  1/ 27.11.2009  Endstand:  1:0  Halbzeitstand:
1:0
Cramer  2.Spieltag:  2/ 04.12.2009  Endstand:  2:0  Halbzeitstand:
1:0
Cramer  3.Spieltag:  3/ 11.12.2009  Endstand:  2:0  Halbzeitstand:
0:0
Cramer  4.Spieltag:  4/ 24.12.2009  Endstand:  2:1  Halbzeitstand:
0:1
Cramer  5.Spieltag:  5/ 01.01.2010  Endstand:  -:-  Halbzeitstand:
-:-
Cramer  6.Spieltag:  6/ 08.01.2010  Endstand:  1:0  Halbzeitstand:
1:0
Cramer  7.Spieltag:  7/ 15.01.2010  Endstand:  0:0  Halbzeitstand:
0:0
Cramer  8.Spieltag:  8/ 30.01.2010  Endstand:  2:2  Halbzeitstand:
2:2
Cramer  9.Spieltag:  9/ 06.02.2010  Endstand:  5:1  Halbzeitstand:
5:1
Cramer  10.Spieltag:  10/ 12.02.2010  Endstand:  1:1
Halbzeitstand:  0:1
Cramer  11.Spieltag:  11/ 19.02.2010  Endstand:  2:2
Halbzeitstand:  0:2
Cramer  12.Spieltag:  12/ 26.02.2010  Endstand:  0:2
Halbzeitstand:  0:2
Cramer  13.Spieltag:  13/ 05.03.2010  Endstand:  2:0
Halbzeitstand:  2:0
Cramer  14.Spieltag:  55/ 58.085.5491  Endstand:  2:0
Halbzeitstand:  0:0
Cramer  15.Spieltag:  15/ 19.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
Cramer  16.Spieltag:  16/ 26.03.2010  Endstand:  2:1
Halbzeitstand:  1:1
Cramer  17.Spieltag:  17/ 02.04.2010  Endstand:  5:1
Halbzeitstand:  3:1
Cramer  18.Spieltag:  18/ 07.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Cramer  19.Spieltag:  4/ 14.05.2010  Endstand:  2:0
Halbzeitstand:  2:0
Cramer  20.Spieltag:  20/ 21.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
Cramer  21.Spieltag:  6/ 28.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Cramer  22.Spieltag:  22/ 04.06.2010  Endstand:  1:4
Halbzeitstand:  1:2
Cramer  23.Spieltag:  8/ 11.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  37:18  gesamte Halbzeit Tore:  21:13
13  Siege Endstand,  7  Unentschieden Endstand,  3  Niederlagen
Endstand
9  Siege Halbzeit,  7  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Eskisehirspor  1.Spieltag:  1/ 27.11.2009  Endstand:  0:0
Halbzeitstand:  0:0
Eskisehirspor  2.Spieltag:  2/ 04.12.2009  Endstand:  1:2
Halbzeitstand:  0:1
Eskisehirspor  3.Spieltag:  3/ 11.12.2009  Endstand:  1:3
Halbzeitstand:  1:1
Eskisehirspor  4.Spieltag:  4/ 24.12.2009  Endstand:  1:2
Halbzeitstand:  1:0
Eskisehirspor  5.Spieltag:  5/ 01.01.2010  Endstand:  1:1
Halbzeitstand:  0:1
Eskisehirspor  6.Spieltag:  6/ 08.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
Eskisehirspor  7.Spieltag:  7/ 15.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
Eskisehirspor  8.Spieltag:  8/ 30.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
Eskisehirspor  9.Spieltag:  9/ 06.02.2010  Endstand:  2:1
Halbzeitstand:  2:0
Eskisehirspor  10.Spieltag:  10/ 12.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Eskisehirspor  11.Spieltag:  11/ 19.02.2010  Endstand:  2:4
Halbzeitstand:  1:3
Eskisehirspor  12.Spieltag:  12/ 26.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Eskisehirspor  13.Spieltag:  13/ 05.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Eskisehirspor  14.Spieltag:  55/ 58.085.5491  Endstand:  2:1
Halbzeitstand:  0:1
Eskisehirspor  15.Spieltag:  15/ 19.03.2010  Endstand:  2:2
Halbzeitstand:  1:1
Eskisehirspor  16.Spieltag:  16/ 26.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
Eskisehirspor  17.Spieltag:  17/ 02.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
Eskisehirspor  18.Spieltag:  18/ 07.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Eskisehirspor  19.Spieltag:  4/ 14.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Eskisehirspor  20.Spieltag:  20/ 21.05.2010  Endstand:  2:4
Halbzeitstand:  0:3
Eskisehirspor  21.Spieltag:  6/ 28.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Eskisehirspor  22.Spieltag:  22/ 04.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Eskisehirspor  23.Spieltag:  8/ 11.06.2010  Endstand:  1:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  25:25  gesamte Halbzeit Tore:  9:16
8  Siege Endstand,  8  Unentschieden Endstand,  7  Niederlagen
Endstand
4  Siege Halbzeit,  8  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Fenerbahce Untergaisbach  1.Spieltag:  1/ 27.11.2009  Endstand:  4:0
Halbzeitstand:  4:0
Fenerbahce Untergaisbach  2.Spieltag:  2/ 04.12.2009  Endstand:  2:3
Halbzeitstand:  2:3
Fenerbahce Untergaisbach  3.Spieltag:  3/ 11.12.2009  Endstand:  4:2
Halbzeitstand:  1:0
Fenerbahce Untergaisbach  4.Spieltag:  4/ 24.12.2009  Endstand:  0:2
Halbzeitstand:  0:0
Fenerbahce Untergaisbach  5.Spieltag:  5/ 01.01.2010  Endstand:  1:1
Halbzeitstand:  1:0
Fenerbahce Untergaisbach  6.Spieltag:  6/ 08.01.2010  Endstand:  6:2
Halbzeitstand:  3:2
Fenerbahce Untergaisbach  7.Spieltag:  7/ 15.01.2010  Endstand:  3:0
Halbzeitstand:  2:0
Fenerbahce Untergaisbach  8.Spieltag:  8/ 30.01.2010  Endstand:  4:1
Halbzeitstand:  3:1
Fenerbahce Untergaisbach  9.Spieltag:  9/ 06.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Fenerbahce Untergaisbach  10.Spieltag:  10/ 12.02.2010  Endstand:  1:1
Halbzeitstand:  1:0
Fenerbahce Untergaisbach  11.Spieltag:  11/ 19.02.2010  Endstand:  4:2
Halbzeitstand:  3:1
Fenerbahce Untergaisbach  12.Spieltag:  12/ 26.02.2010  Endstand:  1:2
Halbzeitstand:  1:0
Fenerbahce Untergaisbach  13.Spieltag:  13/ 05.03.2010  Endstand:  5:2
Halbzeitstand:  3:0
Fenerbahce Untergaisbach  14.Spieltag:  55/ 58.085.5491  Endstand:  1:0
Halbzeitstand:  1:0
Fenerbahce Untergaisbach  15.Spieltag:  15/ 19.03.2010  Endstand:  2:1
Halbzeitstand:  2:0
Fenerbahce Untergaisbach  16.Spieltag:  16/ 26.03.2010  Endstand:  1:2
Halbzeitstand:  0:0
Fenerbahce Untergaisbach  17.Spieltag:  17/ 02.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Fenerbahce Untergaisbach  18.Spieltag:  18/ 07.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Fenerbahce Untergaisbach  19.Spieltag:  4/ 14.05.2010  Endstand:  2:0
Halbzeitstand:  2:0
Fenerbahce Untergaisbach  20.Spieltag:  20/ 21.05.2010  Endstand:  3:1
Halbzeitstand:  0:0
Fenerbahce Untergaisbach  21.Spieltag:  6/ 28.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
Fenerbahce Untergaisbach  22.Spieltag:  22/ 04.06.2010  Endstand:  4:2
Halbzeitstand:  1:1
Fenerbahce Untergaisbach  23.Spieltag:  8/ 11.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  54:24  gesamte Halbzeit Tore:  33:8
16  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
16  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Gaziantepspor  1.Spieltag:  1/ 27.11.2009  Endstand:  0:0
Halbzeitstand:  0:0
Gaziantepspor  2.Spieltag:  2/ 04.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Gaziantepspor  3.Spieltag:  3/ 11.12.2009  Endstand:  2:2
Halbzeitstand:  1:1
Gaziantepspor  4.Spieltag:  4/ 24.12.2009  Endstand:  0:1
Halbzeitstand:  0:0
Gaziantepspor  5.Spieltag:  5/ 01.01.2010  Endstand:  -:-
Halbzeitstand:  -:-
Gaziantepspor  6.Spieltag:  6/ 08.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
Gaziantepspor  7.Spieltag:  7/ 15.01.2010  Endstand:  1:1
Halbzeitstand:  1:0
Gaziantepspor  8.Spieltag:  8/ 30.01.2010  Endstand:  2:0
Halbzeitstand:  2:0
Gaziantepspor  9.Spieltag:  9/ 06.02.2010  Endstand:  0:1
Halbzeitstand:  0:1
Gaziantepspor  10.Spieltag:  10/ 12.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Gaziantepspor  11.Spieltag:  11/ 19.02.2010  Endstand:  2:0
Halbzeitstand:  0:0
Gaziantepspor  12.Spieltag:  12/ 26.02.2010  Endstand:  2:1
Halbzeitstand:  0:1
Gaziantepspor  13.Spieltag:  13/ 05.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Gaziantepspor  14.Spieltag:  55/ 58.085.5491  Endstand:  1:3
Halbzeitstand:  1:2
Gaziantepspor  15.Spieltag:  15/ 19.03.2010  Endstand:  0:2
Halbzeitstand:  0:2
Gaziantepspor  16.Spieltag:  16/ 26.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
Gaziantepspor  17.Spieltag:  17/ 02.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
Gaziantepspor  18.Spieltag:  18/ 07.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Gaziantepspor  19.Spieltag:  4/ 14.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Gaziantepspor  20.Spieltag:  20/ 21.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
Gaziantepspor  21.Spieltag:  6/ 28.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Gaziantepspor  22.Spieltag:  22/ 04.06.2010  Endstand:  4:1
Halbzeitstand:  2:1
Gaziantepspor  23.Spieltag:  8/ 11.06.2010  Endstand:  2:1
Halbzeitstand:  2:0
gesamte Endstand Tore:  26:15  gesamte Halbzeit Tore:  14:8
11  Siege Endstand,  8  Unentschieden Endstand,  4  Niederlagen
Endstand
9  Siege Halbzeit,  8  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Rosemarie Guhra  1.Spieltag:  1/ 27.11.2009  Endstand:  0:0
Halbzeitstand:  0:0
Rosemarie Guhra  2.Spieltag:  2/ 04.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Rosemarie Guhra  3.Spieltag:  3/ 11.12.2009  Endstand:  1:3
Halbzeitstand:  0:1
Rosemarie Guhra  4.Spieltag:  4/ 24.12.2009  Endstand:  2:1
Halbzeitstand:  1:1
Rosemarie Guhra  5.Spieltag:  5/ 01.01.2010  Endstand:  0:3
Halbzeitstand:  0:1
Rosemarie Guhra  6.Spieltag:  6/ 08.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
Rosemarie Guhra  7.Spieltag:  7/ 15.01.2010  Endstand:  0:3
Halbzeitstand:  0:2
Rosemarie Guhra  8.Spieltag:  8/ 30.01.2010  Endstand:  2:3
Halbzeitstand:  1:1
Rosemarie Guhra  9.Spieltag:  9/ 06.02.2010  Endstand:  1:3
Halbzeitstand:  1:0
Rosemarie Guhra  10.Spieltag:  10/ 12.02.2010  Endstand:  2:0
Halbzeitstand:  1:0
Rosemarie Guhra  11.Spieltag:  11/ 19.02.2010  Endstand:  1:1
Halbzeitstand:  1:0
Rosemarie Guhra  12.Spieltag:  12/ 26.02.2010  Endstand:  0:2
Halbzeitstand:  0:1
Rosemarie Guhra  13.Spieltag:  13/ 05.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
Rosemarie Guhra  14.Spieltag:  55/ 58.085.5491  Endstand:  1:1
Halbzeitstand:  1:1
Rosemarie Guhra  15.Spieltag:  15/ 19.03.2010  Endstand:  1:2
Halbzeitstand:  1:1
Rosemarie Guhra  16.Spieltag:  16/ 26.03.2010  Endstand:  2:0
Halbzeitstand:  2:0
Rosemarie Guhra  17.Spieltag:  17/ 02.04.2010  Endstand:  1:5
Halbzeitstand:  1:3
Rosemarie Guhra  18.Spieltag:  18/ 07.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Rosemarie Guhra  19.Spieltag:  4/ 14.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Rosemarie Guhra  20.Spieltag:  20/ 21.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Rosemarie Guhra  21.Spieltag:  6/ 28.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Rosemarie Guhra  22.Spieltag:  22/ 04.06.2010  Endstand:  2:3
Halbzeitstand:  1:1
Rosemarie Guhra  23.Spieltag:  8/ 11.06.2010  Endstand:  4:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  25:35  gesamte Halbzeit Tore:  12:15
7  Siege Endstand,  6  Unentschieden Endstand,  10  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Halatasaray Untergaisbach  1.Spieltag:  1/ 27.11.2009  Endstand:  1:2
Halbzeitstand:  1:1
Halatasaray Untergaisbach  2.Spieltag:  2/ 04.12.2009  Endstand:  0:2
Halbzeitstand:  0:1
Halatasaray Untergaisbach  3.Spieltag:  3/ 11.12.2009  Endstand:  3:1
Halbzeitstand:  1:1
Halatasaray Untergaisbach  4.Spieltag:  4/ 24.12.2009  Endstand:  1:0
Halbzeitstand:  0:0
Halatasaray Untergaisbach  5.Spieltag:  5/ 01.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
Halatasaray Untergaisbach  6.Spieltag:  6/ 08.01.2010  Endstand:  3:1
Halbzeitstand:  3:0
Halatasaray Untergaisbach  7.Spieltag:  7/ 15.01.2010  Endstand:  1:2
Halbzeitstand:  0:2
Halatasaray Untergaisbach  8.Spieltag:  8/ 30.01.2010  Endstand:  2:4
Halbzeitstand:  0:1
Halatasaray Untergaisbach  9.Spieltag:  9/ 06.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Halatasaray Untergaisbach  10.Spieltag:  10/ 12.02.2010  Endstand:  2:1
Halbzeitstand:  2:0
Halatasaray Untergaisbach  11.Spieltag:  11/ 19.02.2010  Endstand:  0:2
Halbzeitstand:  0:0
Halatasaray Untergaisbach  12.Spieltag:  12/ 26.02.2010  Endstand:  0:2
Halbzeitstand:  0:1
Halatasaray Untergaisbach  13.Spieltag:  13/ 05.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Halatasaray Untergaisbach  14.Spieltag:  55/ 58.085.5491  Endstand:  1:2
Halbzeitstand:  0:1
Halatasaray Untergaisbach  15.Spieltag:  15/ 19.03.2010  Endstand:  3:0
Halbzeitstand:  2:0
Halatasaray Untergaisbach  16.Spieltag:  16/ 26.03.2010  Endstand:  0:2
Halbzeitstand:  0:2
Halatasaray Untergaisbach  17.Spieltag:  17/ 02.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Halatasaray Untergaisbach  18.Spieltag:  18/ 07.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Halatasaray Untergaisbach  19.Spieltag:  4/ 14.05.2010  Endstand:  0:2
Halbzeitstand:  0:2
Halatasaray Untergaisbach  20.Spieltag:  20/ 21.05.2010  Endstand:  4:2
Halbzeitstand:  3:0
Halatasaray Untergaisbach  21.Spieltag:  6/ 28.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Halatasaray Untergaisbach  22.Spieltag:  22/ 04.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Halatasaray Untergaisbach  23.Spieltag:  8/ 11.06.2010  Endstand:  1:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  26:28  gesamte Halbzeit Tore:  13:13
10  Siege Endstand,  2  Unentschieden Endstand,  11  Niederlagen
Endstand
5  Siege Halbzeit,  2  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Untergaisbach BB  1.Spieltag:  1/ 27.11.2009  Endstand:  0:2
Halbzeitstand:  0:0
Untergaisbach BB  2.Spieltag:  2/ 04.12.2009  Endstand:  2:0
Halbzeitstand:  0:0
Untergaisbach BB  3.Spieltag:  3/ 11.12.2009  Endstand:  3:1
Halbzeitstand:  1:0
Untergaisbach BB  4.Spieltag:  4/ 24.12.2009  Endstand:  1:2
Halbzeitstand:  1:1
Untergaisbach BB  5.Spieltag:  5/ 01.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
Untergaisbach BB  6.Spieltag:  6/ 08.01.2010  Endstand:  1:3
Halbzeitstand:  0:3
Untergaisbach BB  7.Spieltag:  7/ 15.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
Untergaisbach BB  8.Spieltag:  8/ 30.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
Untergaisbach BB  9.Spieltag:  9/ 06.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
Untergaisbach BB  10.Spieltag:  10/ 12.02.2010  Endstand:  2:0
Halbzeitstand:  0:0
Untergaisbach BB  11.Spieltag:  11/ 19.02.2010  Endstand:  4:0
Halbzeitstand:  4:0
Untergaisbach BB  12.Spieltag:  12/ 26.02.2010  Endstand:  2:1
Halbzeitstand:  0:0
Untergaisbach BB  13.Spieltag:  13/ 05.03.2010  Endstand:  2:2
Halbzeitstand:  0:0
Untergaisbach BB  14.Spieltag:  55/ 58.085.5491  Endstand:  0:1
Halbzeitstand:  0:1
Untergaisbach BB  15.Spieltag:  15/ 19.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
Untergaisbach BB  16.Spieltag:  16/ 26.03.2010  Endstand:  1:2
Halbzeitstand:  1:1
Untergaisbach BB  17.Spieltag:  17/ 02.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Untergaisbach BB  18.Spieltag:  18/ 07.05.2010  Endstand:  2:3
Halbzeitstand:  0:2
Untergaisbach BB  19.Spieltag:  4/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
Untergaisbach BB  20.Spieltag:  20/ 21.05.2010  Endstand:  3:1
Halbzeitstand:  1:1
Untergaisbach BB  21.Spieltag:  6/ 28.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Untergaisbach BB  22.Spieltag:  22/ 04.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Untergaisbach BB  23.Spieltag:  8/ 11.06.2010  Endstand:  3:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  30:24  gesamte Halbzeit Tore:  10:12
10  Siege Endstand,  3  Unentschieden Endstand,  10  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Kardemir Karab=FCkspor  1.Spieltag:  1/ 27.11.2009  Endstand:  2:1
Halbzeitstand:  0:0
Kardemir Karab=FCkspor  2.Spieltag:  2/ 04.12.2009  Endstand:  0:1
Halbzeitstand:  0:1
Kardemir Karab=FCkspor  3.Spieltag:  3/ 11.12.2009  Endstand:  1:4
Halbzeitstand:  1:2
Kardemir Karab=FCkspor  4.Spieltag:  4/ 24.12.2009  Endstand:  2:1
Halbzeitstand:  1:0
Kardemir Karab=FCkspor  5.Spieltag:  5/ 01.01.2010  Endstand:  3:0
Halbzeitstand:  1:0
Kardemir Karab=FCkspor  6.Spieltag:  6/ 08.01.2010  Endstand:  2:2
Halbzeitstand:  1:1
Kardemir Karab=FCkspor  7.Spieltag:  7/ 15.01.2010  Endstand:  2:1
Halbzeitstand:  2:0
Kardemir Karab=FCkspor  8.Spieltag:  8/ 30.01.2010  Endstand:  2:3
Halbzeitstand:  2:2
Kardemir Karab=FCkspor  9.Spieltag:  9/ 06.02.2010  Endstand:  1:2
Halbzeitstand:  0:2
Kardemir Karab=FCkspor  10.Spieltag:  10/ 12.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kardemir Karab=FCkspor  11.Spieltag:  11/ 19.02.2010  Endstand:  3:0
Halbzeitstand:  2:0
Kardemir Karab=FCkspor  12.Spieltag:  12/ 26.02.2010  Endstand:  1:2
Halbzeitstand:  0:0
Kardemir Karab=FCkspor  13.Spieltag:  13/ 05.03.2010  Endstand:  1:5
Halbzeitstand:  1:2
Kardemir Karab=FCkspor  14.Spieltag:  55/ 58.085.5491  Endstand:  5:1
Halbzeitstand:  1:0
Kardemir Karab=FCkspor  15.Spieltag:  15/ 19.03.2010  Endstand:  1:2
Halbzeitstand:  0:2
Kardemir Karab=FCkspor  16.Spieltag:  16/ 26.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
Kardemir Karab=FCkspor  17.Spieltag:  17/ 02.04.2010  Endstand:  0:3
Halbzeitstand:  0:0
Kardemir Karab=FCkspor  18.Spieltag:  18/ 07.05.2010  Endstand:  2:4
Halbzeitstand:  1:1
Kardemir Karab=FCkspor  19.Spieltag:  4/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kardemir Karab=FCkspor  20.Spieltag:  20/ 21.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Kardemir Karab=FCkspor  21.Spieltag:  6/ 28.05.2010  Endstand:  1:2
Halbzeitstand:  1:2
Kardemir Karab=FCkspor  22.Spieltag:  22/ 04.06.2010  Endstand:  3:2
Halbzeitstand:  1:1
Kardemir Karab=FCkspor  23.Spieltag:  8/ 11.06.2010  Endstand:  2:1
Halbzeitstand:  2:1
gesamte Endstand Tore:  37:38  gesamte Halbzeit Tore:  17:17
9  Siege Endstand,  4  Unentschieden Endstand,  10  Niederlagen
Endstand
6  Siege Halbzeit,  4  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Zapfe Untergaisbach  1.Spieltag:  1/ 27.11.2009  Endstand:  0:0
Halbzeitstand:  0:0
Zapfe Untergaisbach  2.Spieltag:  2/ 04.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Zapfe Untergaisbach  3.Spieltag:  3/ 11.12.2009  Endstand:  1:3
Halbzeitstand:  0:1
Zapfe Untergaisbach  4.Spieltag:  4/ 24.12.2009  Endstand:  1:2
Halbzeitstand:  0:1
Zapfe Untergaisbach  5.Spieltag:  5/ 01.01.2010  Endstand:  0:3
Halbzeitstand:  0:1
Zapfe Untergaisbach  6.Spieltag:  6/ 08.01.2010  Endstand:  2:6
Halbzeitstand:  2:3
Zapfe Untergaisbach  7.Spieltag:  7/ 15.01.2010  Endstand:  1:3
Halbzeitstand:  1.1
Zapfe Untergaisbach  8.Spieltag:  8/ 30.01.2010  Endstand:  0:7
Halbzeitstand:  0:3
Zapfe Untergaisbach  9.Spieltag:  9/ 06.02.2010  Endstand:  1:2
Halbzeitstand:  1:2
Zapfe Untergaisbach  10.Spieltag:  10/ 12.02.2010  Endstand:  1:2
Halbzeitstand:  1:2
Zapfe Untergaisbach  11.Spieltag:  11/ 19.02.2010  Endstand:  1:1
Halbzeitstand:  0:0
Zapfe Untergaisbach  12.Spieltag:  12/ 26.02.2010  Endstand:  2:0
Halbzeitstand:  0:0
Zapfe Untergaisbach  13.Spieltag:  13/ 05.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
Zapfe Untergaisbach  14.Spieltag:  55/ 58.085.5491  Endstand:  2:2
Halbzeitstand:  2:0
Zapfe Untergaisbach  15.Spieltag:  15/ 19.03.2010  Endstand:  0:3
Halbzeitstand:  0:2
Zapfe Untergaisbach  16.Spieltag:  16/ 26.03.2010  Endstand:  1:2
Halbzeitstand:  1:1
Zapfe Untergaisbach  17.Spieltag:  17/ 02.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Zapfe Untergaisbach  18.Spieltag:  18/ 07.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Zapfe Untergaisbach  19.Spieltag:  4/ 14.05.2010  Endstand:  0:4
Halbzeitstand:  0:3
Zapfe Untergaisbach  20.Spieltag:  20/ 21.05.2010  Endstand:  1:3
Halbzeitstand:  1:1
Zapfe Untergaisbach  21.Spieltag:  6/ 28.05.2010  Endstand:  3:1
Halbzeitstand:  2:1
Zapfe Untergaisbach  22.Spieltag:  22/ 04.06.2010  Endstand:  2:1
Halbzeitstand:  0:0
Zapfe Untergaisbach  23.Spieltag:  8/ 11.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  20:51  gesamte Halbzeit Tore:  12:25
3  Siege Endstand,  5  Unentschieden Endstand,  15  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  15  Niederlagen
Halbzeit

Ziemert  1.Spieltag:  1/ 27.11.2009  Endstand:  1:0
Halbzeitstand:  0:0
Ziemert  2.Spieltag:  2/ 04.12.2009  Endstand:  1:0
Halbzeitstand:  1:0
Ziemert  3.Spieltag:  3/ 11.12.2009  Endstand:  1:1
Halbzeitstand:  1:0
Ziemert  4.Spieltag:  4/ 24.12.2009  Endstand:  2:0
Halbzeitstand:  0:0
Ziemert  5.Spieltag:  5/ 01.01.2010  Endstand:  1:2
Halbzeitstand:  1:1
Ziemert  6.Spieltag:  6/ 08.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
Ziemert  7.Spieltag:  7/ 15.01.2010  Endstand:  2:0
Halbzeitstand:  1:0
Ziemert  8.Spieltag:  8/ 30.01.2010  Endstand:  4:1
Halbzeitstand:  1:1
Ziemert  9.Spieltag:  9/ 06.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
Ziemert  10.Spieltag:  10/ 12.02.2010  Endstand:  2:1
Halbzeitstand:  2:1
Ziemert  11.Spieltag:  11/ 19.02.2010  Endstand:  1:1
Halbzeitstand:  0:1
Ziemert  12.Spieltag:  12/ 26.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
Ziemert  13.Spieltag:  13/ 05.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Ziemert  14.Spieltag:  55/ 58.085.5491  Endstand:  0:2
Halbzeitstand:  0:0
Ziemert  15.Spieltag:  15/ 19.03.2010  Endstand:  2:2
Halbzeitstand:  1:1
Ziemert  16.Spieltag:  16/ 26.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
Ziemert  17.Spieltag:  17/ 02.04.2010  Endstand:  2:0
Halbzeitstand:  0:0
Ziemert  18.Spieltag:  18/ 07.05.2010  Endstand:  3:2
Halbzeitstand:  2:0
Ziemert  19.Spieltag:  4/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Ziemert  20.Spieltag:  20/ 21.05.2010  Endstand:  2:1
Halbzeitstand:  0:1
Ziemert  21.Spieltag:  6/ 28.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
Ziemert  22.Spieltag:  22/ 04.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
Ziemert  23.Spieltag:  8/ 11.06.2010  Endstand:  3:3
Halbzeitstand:  1:1
gesamte Endstand Tore:  31:20  gesamte Halbzeit Tore:  11:8
12  Siege Endstand,  7  Unentschieden Endstand,  4  Niederlagen
Endstand
5  Siege Halbzeit,  7  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Konyaspor  1.Spieltag:  1/ 27.11.2009  Endstand:  0:1  Halbzeitstand:
0:1
Konyaspor  2.Spieltag:  2/ 04.12.2009  Endstand:  2:1  Halbzeitstand:
1:0
Konyaspor  3.Spieltag:  3/ 11.12.2009  Endstand:  2:2  Halbzeitstand:
1:1
Konyaspor  4.Spieltag:  4/ 24.12.2009  Endstand:  1:1  Halbzeitstand:
0:1
Konyaspor  5.Spieltag:  5/ 01.01.2010  Endstand:  0:1  Halbzeitstand:
0:0
Konyaspor  6.Spieltag:  6/ 08.01.2010  Endstand:  2:2  Halbzeitstand:
1:1
Konyaspor  7.Spieltag:  7/ 15.01.2010  Endstand:  1:4  Halbzeitstand:
1:1
Konyaspor  8.Spieltag:  8/ 30.01.2010  Endstand:  1:4  Halbzeitstand:
1:3
Konyaspor  9.Spieltag:  9/ 06.02.2010  Endstand:  0:1  Halbzeitstand:
0:1
Konyaspor  10.Spieltag:  10/ 12.02.2010  Endstand:  1:2
Halbzeitstand:  1:1
Konyaspor  11.Spieltag:  11/ 19.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
Konyaspor  12.Spieltag:  12/ 26.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Konyaspor  13.Spieltag:  13/ 05.03.2010  Endstand:  2:2
Halbzeitstand:  1:2
Konyaspor  14.Spieltag:  55/ 58.085.5491  Endstand:  2:2
Halbzeitstand:  0:2
Konyaspor  15.Spieltag:  15/ 19.03.2010  Endstand:  2:1
Halbzeitstand:  1:1
Konyaspor  16.Spieltag:  16/ 26.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
Konyaspor  17.Spieltag:  17/ 02.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Konyaspor  18.Spieltag:  18/ 07.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Konyaspor  19.Spieltag:  4/ 14.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
Konyaspor  20.Spieltag:  20/ 21.05.2010  Endstand:  0:3
Halbzeitstand:  0:0
Konyaspor  21.Spieltag:  6/ 28.05.2010  Endstand:  2:3
Halbzeitstand:  0:1
Konyaspor  22.Spieltag:  22/ 04.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Konyaspor  23.Spieltag:  8/ 11.06.2010  Endstand:  1:2
Halbzeitstand:  1:2
gesamte Endstand Tore:  20:37  gesamte Halbzeit Tore:  9:18
3  Siege Endstand,  7  Unentschieden Endstand,  13  Niederlagen
Endstand
1  Siege Halbzeit,  7  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

Manisaspor  1.Spieltag:  1/ 27.11.2009  Endstand:  1:2
Halbzeitstand:  0:0
Manisaspor  2.Spieltag:  2/ 04.12.2009  Endstand:  0:3
Halbzeitstand:  0:1
Manisaspor  3.Spieltag:  3/ 11.12.2009  Endstand:  2:4
Halbzeitstand:  0:1
Manisaspor  4.Spieltag:  4/ 24.12.2009  Endstand:  1:2
Halbzeitstand:  1:0
Manisaspor  5.Spieltag:  5/ 01.01.2010  Endstand:  3:1
Halbzeitstand:  2:1
Manisaspor  6.Spieltag:  6/ 08.01.2010  Endstand:  3:0
Halbzeitstand:  1:0
Manisaspor  7.Spieltag:  7/ 15.01.2010  Endstand:  0:2
Halbzeitstand:  0:1
Manisaspor  8.Spieltag:  8/ 30.01.2010  Endstand:  3:2
Halbzeitstand:  1:1
Manisaspor  9.Spieltag:  9/ 06.02.2010  Endstand:  2:1
Halbzeitstand:  2:1
Manisaspor  10.Spieltag:  10/ 12.02.2010  Endstand:  0:2
Halbzeitstand:  0:1
Manisaspor  11.Spieltag:  11/ 19.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Manisaspor  12.Spieltag:  12/ 26.02.2010  Endstand:  2:0
Halbzeitstand:  1:0
Manisaspor  13.Spieltag:  13/ 05.03.2010  Endstand:  0:2
Halbzeitstand:  0:2
Manisaspor  14.Spieltag:  55/ 58.085.5491  Endstand:  1:2
Halbzeitstand:  1:0
Manisaspor  15.Spieltag:  15/ 19.03.2010  Endstand:  2:0
Halbzeitstand:  2:0
Manisaspor  16.Spieltag:  16/ 26.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
Manisaspor  17.Spieltag:  17/ 02.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Manisaspor  18.Spieltag:  18/ 07.05.2010  Endstand:  4:2
Halbzeitstand:  1:1
Manisaspor  19.Spieltag:  4/ 14.05.2010  Endstand:  3:1
Halbzeitstand:  1:1
Manisaspor  20.Spieltag:  20/ 21.05.2010  Endstand:  1:3
Halbzeitstand:  0:0
Manisaspor  21.Spieltag:  6/ 28.05.2010  Endstand:  4:1
Halbzeitstand:  3:1
Manisaspor  22.Spieltag:  22/ 04.06.2010  Endstand:  1:2
Halbzeitstand:  1:0
Manisaspor  23.Spieltag:  8/ 11.06.2010  Endstand:  2:4
Halbzeitstand:  0:1
gesamte Endstand Tore:  37:38  gesamte Halbzeit Tore:  17:13
10  Siege Endstand,  1  Unentschieden Endstand,  12  Niederlagen
Endstand
9  Siege Halbzeit,  1  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

Sivaspor  1.Spieltag:  1/ 27.11.2009  Endstand:  2:1  Halbzeitstand:
1:1
Sivaspor  2.Spieltag:  2/ 04.12.2009  Endstand:  1:2  Halbzeitstand:
1:1
Sivaspor  3.Spieltag:  3/ 11.12.2009  Endstand:  0:2  Halbzeitstand:
0:0
Sivaspor  4.Spieltag:  4/ 24.12.2009  Endstand:  1:6  Halbzeitstand:
0:3
Sivaspor  5.Spieltag:  5/ 01.01.2010  Endstand:  1:1  Halbzeitstand:
1:0
Sivaspor  6.Spieltag:  6/ 08.01.2010  Endstand:  0:3  Halbzeitstand:
0:1
Sivaspor  7.Spieltag:  7/ 15.01.2010  Endstand:  1:1  Halbzeitstand:
0:1
Sivaspor  8.Spieltag:  8/ 30.01.2010  Endstand:  1:4  Halbzeitstand:
1:1
Sivaspor  9.Spieltag:  9/ 06.02.2010  Endstand:  1:1  Halbzeitstand:
0:1
Sivaspor  10.Spieltag:  10/ 12.02.2010  Endstand:  1:2
Halbzeitstand:  0:2
Sivaspor  11.Spieltag:  11/ 19.02.2010  Endstand:  0:4
Halbzeitstand:  0:4
Sivaspor  12.Spieltag:  12/ 26.02.2010  Endstand:  0:2
Halbzeitstand:  0:0
Sivaspor  13.Spieltag:  13/ 05.03.2010  Endstand:  5:1
Halbzeitstand:  2:1
Sivaspor  14.Spieltag:  55/ 58.085.5491  Endstand:  1:1
Halbzeitstand:  1:1
Sivaspor  15.Spieltag:  15/ 19.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
Sivaspor  16.Spieltag:  16/ 26.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
Sivaspor  17.Spieltag:  17/ 02.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Sivaspor  18.Spieltag:  18/ 07.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Sivaspor  19.Spieltag:  4/ 14.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
Sivaspor  20.Spieltag:  20/ 21.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Sivaspor  21.Spieltag:  6/ 28.05.2010  Endstand:  2:3
Halbzeitstand:  0:1
Sivaspor  22.Spieltag:  22/ 04.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Sivaspor  23.Spieltag:  8/ 11.06.2010  Endstand:  4:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  26:44  gesamte Halbzeit Tore:  10:22
4  Siege Endstand,  6  Unentschieden Endstand,  13  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

Trabzonspor  1.Spieltag:  1/ 27.11.2009  Endstand:  2:0
Halbzeitstand:  0:0
Trabzonspor  2.Spieltag:  2/ 04.12.2009  Endstand:  3:2
Halbzeitstand:  3:2
Trabzonspor  3.Spieltag:  3/ 11.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Trabzonspor  4.Spieltag:  4/ 24.12.2009  Endstand:  6:1
Halbzeitstand:  3:0
Trabzonspor  5.Spieltag:  5/ 01.01.2010  Endstand:  1:3
Halbzeitstand:  1:2
Trabzonspor  6.Spieltag:  6/ 08.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
Trabzonspor  7.Spieltag:  7/ 15.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
Trabzonspor  8.Spieltag:  8/ 30.01.2010  Endstand:  7:0
Halbzeitstand:  3:0
Trabzonspor  9.Spieltag:  9/ 06.02.2010  Endstand:  3:1
Halbzeitstand:  0:1
Trabzonspor  10.Spieltag:  10/ 12.02.2010  Endstand:  2:1
Halbzeitstand:  1:1
Trabzonspor  11.Spieltag:  11/ 19.02.2010  Endstand:  2:0
Halbzeitstand:  0:0
Trabzonspor  12.Spieltag:  12/ 26.02.2010  Endstand:  2:0
Halbzeitstand:  2:0
Trabzonspor  13.Spieltag:  13/ 05.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Trabzonspor  14.Spieltag:  55/ 58.085.5491  Endstand:  3:1
Halbzeitstand:  2:1
Trabzonspor  15.Spieltag:  15/ 19.03.2010  Endstand:  2:0
Halbzeitstand:  1:0
Trabzonspor  16.Spieltag:  16/ 26.03.2010  Endstand:  3:1
Halbzeitstand:  1:1
Trabzonspor  17.Spieltag:  17/ 02.04.2010  Endstand:  3:0
Halbzeitstand:  0:0
Trabzonspor  18.Spieltag:  18/ 07.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Trabzonspor  19.Spieltag:  4/ 14.05.2010  Endstand:  0:2
Halbzeitstand:  0:2
Trabzonspor  20.Spieltag:  20/ 21.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Trabzonspor  21.Spieltag:  6/ 28.05.2010  Endstand:  3:2
Halbzeitstand:  1:0
Trabzonspor  22.Spieltag:  22/ 04.06.2010  Endstand:  2:1
Halbzeitstand:  0:1
Trabzonspor  23.Spieltag:  8/ 11.06.2010  Endstand:  3:3
Halbzeitstand:  1:1
gesamte Endstand Tore:  49:19  gesamte Halbzeit Tore:  20:12
15  Siege Endstand,  6  Unentschieden Endstand,  2  Niederlagen
Endstand
8  Siege Halbzeit,  6  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Interwies=AE