Fussball Portugal ab 27.11.2010 Wanda Veneman
Author Geneviève
Video http://elx.fenlnhx.oct/obbwf?h=m4wcilJlTyx


PORTUGAL  Liga Sagres
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Veneman=AE

1.  SC Viviane Zänkl  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
2.  Thalmannsfeld  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Academica Lippitzbach  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
4.  ULFERT Scherpenstein  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  Klaas Neher  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
6.  Kerzenscheune  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
7.  Frauke Oelschläger  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  Uniao Patrizia  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
9.  Gammy  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
10.  Traidersberg  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
11.  Naval 1 de Maio  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
12.  SC Othanense  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
13.  Portimonense SC  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  FC Schreibershof  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
15.  Weikersbach  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
16.  Frauke Vahl  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage


Die bisherigen Match-Resultate in dieser Saison:
SC Viviane Zänkl  1.Spieltag:  1/ 08.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
SC Viviane Zänkl  2.Spieltag:  2/ 15.05.2010  Endstand:  0:3
Halbzeitstand:  0:2
SC Viviane Zänkl  3.Spieltag:  3/ 22.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
SC Viviane Zänkl  4.Spieltag:  4/ 05.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
SC Viviane Zänkl  5.Spieltag:  5/ 12.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
SC Viviane Zänkl  6.Spieltag:  6/ 20.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
SC Viviane Zänkl  7.Spieltag:  7/ 26.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
SC Viviane Zänkl  8.Spieltag:  8/ 18.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
SC Viviane Zänkl  9.Spieltag:  9/ 24.07.2010  Endstand:  3:1
Halbzeitstand:  2:0
SC Viviane Zänkl  10.Spieltag:  10/ 01.08.2010  Endstand:  3:2
Halbzeitstand:  1:0
SC Viviane Zänkl  11.Spieltag:  11/ 07.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
SC Viviane Zänkl  12.Spieltag:  12/ 21.08.2010  Endstand:  1:2
Halbzeitstand:  0:1
SC Viviane Zänkl  13.Spieltag:  13/ 28.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
SC Viviane Zänkl  14.Spieltag:  14/ 11.09.2010  Endstand:  3:2
Halbzeitstand:  1:0
SC Viviane Zänkl  15.Spieltag:  15/ 03.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
SC Viviane Zänkl  16.Spieltag:  16/ 08.10.2010  Endstand:  3:0
Halbzeitstand:  1:0
SC Viviane Zänkl  17.Spieltag:  17/ 17.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
SC Viviane Zänkl  18.Spieltag:  18/ 31.10.2010  Endstand:  3:3
Halbzeitstand:  1:1
SC Viviane Zänkl  19.Spieltag:  13/ 06.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
SC Viviane Zänkl  20.Spieltag:  20/ 13.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
SC Viviane Zänkl  21.Spieltag:  15/ 19.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  23:23  gesamte Halbzeit Tore:  8:9
5  Siege Endstand,  10  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  10  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Thalmannsfeld  1.Spieltag:  1/ 08.05.2010  Endstand:  3:1
Halbzeitstand:  2:0
Thalmannsfeld  2.Spieltag:  2/ 15.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Thalmannsfeld  3.Spieltag:  3/ 22.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Thalmannsfeld  4.Spieltag:  4/ 05.06.2010  Endstand:  2:3
Halbzeitstand:  1:1
Thalmannsfeld  5.Spieltag:  5/ 12.06.2010  Endstand:  2:2
Halbzeitstand:  1:0
Thalmannsfeld  6.Spieltag:  6/ 20.06.2010  Endstand:  3:1
Halbzeitstand:  2:0
Thalmannsfeld  7.Spieltag:  7/ 26.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Thalmannsfeld  8.Spieltag:  8/ 18.07.2010  Endstand:  3:1
Halbzeitstand:  0:1
Thalmannsfeld  9.Spieltag:  9/ 24.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
Thalmannsfeld  10.Spieltag:  10/ 01.08.2010  Endstand:  0:3
Halbzeitstand:  0:1
Thalmannsfeld  11.Spieltag:  11/ 07.08.2010  Endstand:  1:2
Halbzeitstand:  1:1
Thalmannsfeld  12.Spieltag:  12/ 21.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
Thalmannsfeld  13.Spieltag:  13/ 28.08.2010  Endstand:  1:3
Halbzeitstand:  1:2
Thalmannsfeld  14.Spieltag:  14/ 11.09.2010  Endstand:  5:0
Halbzeitstand:  3:0
Thalmannsfeld  15.Spieltag:  15/ 03.10.2010  Endstand:  1:2
Halbzeitstand:  1:2
Thalmannsfeld  16.Spieltag:  16/ 08.10.2010  Endstand:  3:0
Halbzeitstand:  0:0
Thalmannsfeld  17.Spieltag:  17/ 17.10.2010  Endstand:  2:2
Halbzeitstand:  0:2
Thalmannsfeld  18.Spieltag:  18/ 31.10.2010  Endstand:  2:1
Halbzeitstand:  1:1
Thalmannsfeld  19.Spieltag:  13/ 06.11.2010  Endstand:  0:2
Halbzeitstand:  0:1
Thalmannsfeld  20.Spieltag:  20/ 13.11.2010  Endstand:  1:2
Halbzeitstand:  1:2
Thalmannsfeld  21.Spieltag:  15/ 19.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  32:28  gesamte Halbzeit Tore:  15:14
8  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
5  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Academica Lippitzbach  1.Spieltag:  1/ 08.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
Academica Lippitzbach  2.Spieltag:  2/ 15.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Academica Lippitzbach  3.Spieltag:  3/ 22.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Academica Lippitzbach  4.Spieltag:  4/ 05.06.2010  Endstand:  3:0
Halbzeitstand:  1:0
Academica Lippitzbach  5.Spieltag:  5/ 12.06.2010  Endstand:  2:2
Halbzeitstand:  0:1
Academica Lippitzbach  6.Spieltag:  6/ 20.06.2010  Endstand:  3:1
Halbzeitstand:  0:0
Academica Lippitzbach  7.Spieltag:  7/ 26.06.2010  Endstand:  1:2
Halbzeitstand:  1:0
Academica Lippitzbach  8.Spieltag:  8/ 18.07.2010  Endstand:  2:1
Halbzeitstand:  2:0
Academica Lippitzbach  9.Spieltag:  9/ 24.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Academica Lippitzbach  10.Spieltag:  10/ 01.08.2010  Endstand:  2:2
Halbzeitstand:  2:0
Academica Lippitzbach  11.Spieltag:  11/ 07.08.2010  Endstand:  1:2
Halbzeitstand:  0:2
Academica Lippitzbach  12.Spieltag:  12/ 21.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Academica Lippitzbach  13.Spieltag:  13/ 28.08.2010  Endstand:  1:5
Halbzeitstand:  0:1
Academica Lippitzbach  14.Spieltag:  14/ 11.09.2010  Endstand:  0:5
Halbzeitstand:  0:3
Academica Lippitzbach  15.Spieltag:  15/ 03.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Academica Lippitzbach  16.Spieltag:  16/ 08.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
Academica Lippitzbach  17.Spieltag:  17/ 17.10.2010  Endstand:  1:2
Halbzeitstand:  1:1
Academica Lippitzbach  18.Spieltag:  18/ 31.10.2010  Endstand:  3:3
Halbzeitstand:  1:1
Academica Lippitzbach  19.Spieltag:  13/ 06.11.2010  Endstand:  1:3
Halbzeitstand:  0:2
Academica Lippitzbach  20.Spieltag:  20/ 13.11.2010  Endstand:  0:1
Halbzeitstand:  0:00:0
Academica Lippitzbach  21.Spieltag:  15/ 19.11.2010  Endstand:  2:0
Halbzeitstand:
gesamte Endstand Tore:  27:35  gesamte Halbzeit Tore:  10:14
6  Siege Endstand,  5  Unentschieden Endstand,  10  Niederlagen
Endstand
6  Siege Halbzeit,  5  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

ULFERT Scherpenstein  1.Spieltag:  1/ 08.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
ULFERT Scherpenstein  2.Spieltag:  2/ 15.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
ULFERT Scherpenstein  3.Spieltag:  3/ 22.05.2010  Endstand:  2:2
Halbzeitstand:  0:1
ULFERT Scherpenstein  4.Spieltag:  4/ 05.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
ULFERT Scherpenstein  5.Spieltag:  5/ 12.06.2010  Endstand:  2:2
Halbzeitstand:  0:1
ULFERT Scherpenstein  6.Spieltag:  6/ 20.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
ULFERT Scherpenstein  7.Spieltag:  7/ 26.06.2010  Endstand:  2:1
Halbzeitstand:  0:1
ULFERT Scherpenstein  8.Spieltag:  8/ 18.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
ULFERT Scherpenstein  9.Spieltag:  9/ 24.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
ULFERT Scherpenstein  10.Spieltag:  10/ 01.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
ULFERT Scherpenstein  11.Spieltag:  11/ 07.08.2010  Endstand:  1:3
Halbzeitstand:  1:2
ULFERT Scherpenstein  12.Spieltag:  12/ 21.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
ULFERT Scherpenstein  13.Spieltag:  13/ 28.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
ULFERT Scherpenstein  14.Spieltag:  14/ 11.09.2010  Endstand:  0:3
Halbzeitstand:  0:1
ULFERT Scherpenstein  15.Spieltag:  15/ 03.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
ULFERT Scherpenstein  16.Spieltag:  16/ 08.10.2010  Endstand:  3:2
Halbzeitstand:  1:1
ULFERT Scherpenstein  17.Spieltag:  17/ 17.10.2010  Endstand:  1:1
Halbzeitstand:  0:0
ULFERT Scherpenstein  18.Spieltag:  18/ 31.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
ULFERT Scherpenstein  19.Spieltag:  13/ 06.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
ULFERT Scherpenstein  20.Spieltag:  20/ 13.11.2010  Endstand:  2:1
Halbzeitstand:  2:1
ULFERT Scherpenstein  21.Spieltag:  15/ 19.11.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  22:22  gesamte Halbzeit Tore:  8:11
8  Siege Endstand,  8  Unentschieden Endstand,  5  Niederlagen
Endstand
5  Siege Halbzeit,  8  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Klaas Neher  1.Spieltag:  1/ 08.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Klaas Neher  2.Spieltag:  2/ 15.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Klaas Neher  3.Spieltag:  3/ 22.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Klaas Neher  4.Spieltag:  4/ 05.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Klaas Neher  5.Spieltag:  5/ 12.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Klaas Neher  6.Spieltag:  6/ 20.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Klaas Neher  7.Spieltag:  7/ 26.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Klaas Neher  8.Spieltag:  8/ 18.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Klaas Neher  9.Spieltag:  9/ 24.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
Klaas Neher  10.Spieltag:  10/ 01.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
Klaas Neher  11.Spieltag:  11/ 07.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Klaas Neher  12.Spieltag:  12/ 21.08.2010  Endstand:  2:0
Halbzeitstand:  2:0
Klaas Neher  13.Spieltag:  13/ 28.08.2010  Endstand:  5:1
Halbzeitstand:  1:0
Klaas Neher  14.Spieltag:  14/ 11.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
Klaas Neher  15.Spieltag:  15/ 03.10.2010  Endstand:  1:4
Halbzeitstand:  0:1
Klaas Neher  16.Spieltag:  16/ 08.10.2010  Endstand:  4:2
Halbzeitstand:  1:1
Klaas Neher  17.Spieltag:  17/ 17.10.2010  Endstand:  0:3
Halbzeitstand:  0:1
Klaas Neher  18.Spieltag:  18/ 31.10.2010  Endstand:  1:2
Halbzeitstand:  1:1
Klaas Neher  19.Spieltag:  13/ 06.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
Klaas Neher  20.Spieltag:  20/ 13.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
Klaas Neher  21.Spieltag:  15/ 19.11.2010  Endstand:  1:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  21:24  gesamte Halbzeit Tore:  7:6
5  Siege Endstand,  7  Unentschieden Endstand,  9  Niederlagen
Endstand
4  Siege Halbzeit,  7  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Kerzenscheune  1.Spieltag:  1/ 08.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Kerzenscheune  2.Spieltag:  2/ 15.05.2010  Endstand:  2:1
Halbzeitstand:  0:0
Kerzenscheune  3.Spieltag:  3/ 22.05.2010  Endstand:  1:3
Halbzeitstand:  0:0
Kerzenscheune  4.Spieltag:  4/ 05.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
Kerzenscheune  5.Spieltag:  5/ 12.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Kerzenscheune  6.Spieltag:  6/ 20.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Kerzenscheune  7.Spieltag:  7/ 26.06.2010  Endstand:  3:1
Halbzeitstand:  1:1
Kerzenscheune  8.Spieltag:  8/ 18.07.2010  Endstand:  1:2
Halbzeitstand:  0:2
Kerzenscheune  9.Spieltag:  9/ 24.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Kerzenscheune  10.Spieltag:  10/ 01.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Kerzenscheune  11.Spieltag:  11/ 07.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kerzenscheune  12.Spieltag:  12/ 21.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
Kerzenscheune  13.Spieltag:  13/ 28.08.2010  Endstand:  2:1
Halbzeitstand:  0:1
Kerzenscheune  14.Spieltag:  14/ 11.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kerzenscheune  15.Spieltag:  15/ 03.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kerzenscheune  16.Spieltag:  16/ 08.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Kerzenscheune  17.Spieltag:  17/ 17.10.2010  Endstand:  2:4
Halbzeitstand:  0:2
Kerzenscheune  18.Spieltag:  18/ 31.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kerzenscheune  19.Spieltag:  13/ 06.11.2010  Endstand:  0:1
Halbzeitstand:  0:1
Kerzenscheune  20.Spieltag:  20/ 13.11.2010  Endstand:  0:3
Halbzeitstand:  0:3
Kerzenscheune  21.Spieltag:  15/ 19.11.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  18:23  gesamte Halbzeit Tore:  3:11
8  Siege Endstand,  5  Unentschieden Endstand,  8  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Frauke Oelschläger  1.Spieltag:  1/ 08.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Frauke Oelschläger  2.Spieltag:  2/ 15.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Frauke Oelschläger  3.Spieltag:  3/ 22.05.2010  Endstand:  3:1
Halbzeitstand:  0:0
Frauke Oelschläger  4.Spieltag:  4/ 05.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Frauke Oelschläger  5.Spieltag:  5/ 12.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Frauke Oelschläger  6.Spieltag:  6/ 20.06.2010  Endstand:  1:3
Halbzeitstand:  0:0
Frauke Oelschläger  7.Spieltag:  7/ 26.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Frauke Oelschläger  8.Spieltag:  8/ 18.07.2010  Endstand:  1:2
Halbzeitstand:  0:2
Frauke Oelschläger  9.Spieltag:  9/ 24.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
Frauke Oelschläger  10.Spieltag:  10/ 01.08.2010  Endstand:  3:2
Halbzeitstand:  0:2
Frauke Oelschläger  11.Spieltag:  11/ 07.08.2010  Endstand:  2:1
Halbzeitstand:  1:1
Frauke Oelschläger  12.Spieltag:  12/ 21.08.2010  Endstand:  0:2
Halbzeitstand:  0:2
Frauke Oelschläger  13.Spieltag:  13/ 28.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Frauke Oelschläger  14.Spieltag:  14/ 11.09.2010  Endstand:  2:3
Halbzeitstand:  0:1
Frauke Oelschläger  15.Spieltag:  15/ 03.10.2010  Endstand:  1:2
Halbzeitstand:  1:0
Frauke Oelschläger  16.Spieltag:  16/ 08.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Frauke Oelschläger  17.Spieltag:  17/ 17.10.2010  Endstand:  3:2
Halbzeitstand:  1:0
Frauke Oelschläger  18.Spieltag:  18/ 31.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Frauke Oelschläger  19.Spieltag:  13/ 06.11.2010  Endstand:  0:2
Halbzeitstand:  0:1
Frauke Oelschläger  20.Spieltag:  20/ 13.11.2010  Endstand:  1:0
Halbzeitstand:  1:0
Frauke Oelschläger  21.Spieltag:  15/ 19.11.2010  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  25:25  gesamte Halbzeit Tore:  7:11
9  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Uniao Patrizia  1.Spieltag:  1/ 08.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Uniao Patrizia  2.Spieltag:  2/ 15.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Uniao Patrizia  3.Spieltag:  3/ 22.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Uniao Patrizia  4.Spieltag:  4/ 05.06.2010  Endstand:  2:1
Halbzeitstand:  0:0
Uniao Patrizia  5.Spieltag:  5/ 12.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Uniao Patrizia  6.Spieltag:  6/ 20.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Uniao Patrizia  7.Spieltag:  7/ 26.06.2010  Endstand:  2:1
Halbzeitstand:  0:1
Uniao Patrizia  8.Spieltag:  8/ 18.07.2010  Endstand:  1:5
Halbzeitstand:  0:3
Uniao Patrizia  9.Spieltag:  9/ 24.07.2010  Endstand:  1:2
Halbzeitstand:  1:2
Uniao Patrizia  10.Spieltag:  10/ 01.08.2010  Endstand:  2:1
Halbzeitstand:  0:0
Uniao Patrizia  11.Spieltag:  11/ 07.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Uniao Patrizia  12.Spieltag:  12/ 21.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
Uniao Patrizia  13.Spieltag:  13/ 28.08.2010  Endstand:  3:1
Halbzeitstand:  2:1
Uniao Patrizia  14.Spieltag:  14/ 11.09.2010  Endstand:  3:0
Halbzeitstand:  1:0
Uniao Patrizia  15.Spieltag:  15/ 03.10.2010  Endstand:  0:3
Halbzeitstand:  0:1
Uniao Patrizia  16.Spieltag:  16/ 08.10.2010  Endstand:  0:3
Halbzeitstand:  0:1
Uniao Patrizia  17.Spieltag:  17/ 17.10.2010  Endstand:  1:1
Halbzeitstand:  0:0
Uniao Patrizia  18.Spieltag:  18/ 31.10.2010  Endstand:  0:2
Halbzeitstand:  0:2
Uniao Patrizia  19.Spieltag:  13/ 06.11.2010  Endstand:  1:0
Halbzeitstand:  1:0
Uniao Patrizia  20.Spieltag:  20/ 13.11.2010  Endstand:  0:1
Halbzeitstand:  0:1
Uniao Patrizia  21.Spieltag:  15/ 19.11.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  18:24  gesamte Halbzeit Tore:  6:14
8  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
4  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Gammy  1.Spieltag:  1/ 08.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Gammy  2.Spieltag:  2/ 15.05.2010  Endstand:  1:2
Halbzeitstand:  0:0
Gammy  3.Spieltag:  3/ 22.05.2010  Endstand:  3:0
Halbzeitstand:  2:0
Gammy  4.Spieltag:  4/ 05.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Gammy  5.Spieltag:  5/ 12.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Gammy  6.Spieltag:  6/ 20.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Gammy  7.Spieltag:  7/ 26.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Gammy  8.Spieltag:  8/ 18.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Gammy  9.Spieltag:  9/ 24.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
Gammy  10.Spieltag:  10/ 01.08.2010  Endstand:  0:5
Halbzeitstand:  0:3
Gammy  11.Spieltag:  11/ 07.08.2010  Endstand:  4:0
Halbzeitstand:  1:0
Gammy  12.Spieltag:  12/ 21.08.2010  Endstand:  3:1
Halbzeitstand:  1:0
Gammy  13.Spieltag:  13/ 28.08.2010  Endstand:  2:0
Halbzeitstand:  1:0
Gammy  14.Spieltag:  14/ 11.09.2010  Endstand:  5:2
Halbzeitstand:  2:1
Gammy  15.Spieltag:  15/ 03.10.2010  Endstand:  3:0
Halbzeitstand:  1:0
Gammy  16.Spieltag:  16/ 08.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
Gammy  17.Spieltag:  17/ 17.10.2010  Endstand:  4:2
Halbzeitstand:  2:0
Gammy  18.Spieltag:  18/ 31.10.2010  Endstand:  2:0
Halbzeitstand:  1:0
Gammy  19.Spieltag:  13/ 06.11.2010  Endstand:  3:0
Halbzeitstand:  1:0
Gammy  20.Spieltag:  20/ 13.11.2010  Endstand:  2:0
Halbzeitstand:  1:0
Gammy  21.Spieltag:  15/ 19.11.2010  Endstand:  2:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  44:17  gesamte Halbzeit Tore:  17:6
17  Siege Endstand,  0  Unentschieden Endstand,  4  Niederlagen
Endstand
13  Siege Halbzeit,  0  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Traidersberg  1.Spieltag:  1/ 08.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Traidersberg  2.Spieltag:  2/ 15.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Traidersberg  3.Spieltag:  3/ 22.05.2010  Endstand:  3:1
Halbzeitstand:  1:0
Traidersberg  4.Spieltag:  4/ 05.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Traidersberg  5.Spieltag:  5/ 12.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Traidersberg  6.Spieltag:  6/ 20.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Traidersberg  7.Spieltag:  7/ 26.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
Traidersberg  8.Spieltag:  8/ 18.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Traidersberg  9.Spieltag:  9/ 24.07.2010  Endstand:  2:1
Halbzeitstand:  2:1
Traidersberg  10.Spieltag:  10/ 01.08.2010  Endstand:  2:3
Halbzeitstand:  2:0
Traidersberg  11.Spieltag:  11/ 07.08.2010  Endstand:  2:1
Halbzeitstand:  2:0
Traidersberg  12.Spieltag:  12/ 21.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Traidersberg  13.Spieltag:  13/ 28.08.2010  Endstand:  3:1
Halbzeitstand:  3:1
Traidersberg  14.Spieltag:  14/ 11.09.2010  Endstand:  3:0
Halbzeitstand:  2:0
Traidersberg  15.Spieltag:  15/ 03.10.2010  Endstand:  2:1
Halbzeitstand:  2:1
Traidersberg  16.Spieltag:  16/ 08.10.2010  Endstand:  2:3
Halbzeitstand:  1:2
Traidersberg  17.Spieltag:  17/ 17.10.2010  Endstand:  3:0
Halbzeitstand:  1:0
Traidersberg  18.Spieltag:  18/ 31.10.2010  Endstand:  3:3
Halbzeitstand:  1:2
Traidersberg  19.Spieltag:  13/ 06.11.2010  Endstand:  2:2
Halbzeitstand:  1:0
Traidersberg  20.Spieltag:  20/ 13.11.2010  Endstand:  0:2
Halbzeitstand:  0:1
Traidersberg  21.Spieltag:  15/ 19.11.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  32:25  gesamte Halbzeit Tore:  20:11
9  Siege Endstand,  6  Unentschieden Endstand,  6  Niederlagen
Endstand
10  Siege Halbzeit,  6  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Naval 1 de Maio  1.Spieltag:  1/ 08.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Naval 1 de Maio  2.Spieltag:  2/ 15.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Naval 1 de Maio  3.Spieltag:  3/ 22.05.2010  Endstand:  1:3
Halbzeitstand:  0:1
Naval 1 de Maio  4.Spieltag:  4/ 05.06.2010  Endstand:  0:3
Halbzeitstand:  0:1
Naval 1 de Maio  5.Spieltag:  5/ 12.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Naval 1 de Maio  6.Spieltag:  6/ 20.06.2010  Endstand:  1:3
Halbzeitstand:  0:1
Naval 1 de Maio  7.Spieltag:  7/ 26.06.2010  Endstand:  1:2
Halbzeitstand:  1:0
Naval 1 de Maio  8.Spieltag:  8/ 18.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Naval 1 de Maio  9.Spieltag:  9/ 24.07.2010  Endstand:  1:3
Halbzeitstand:  0:2
Naval 1 de Maio  10.Spieltag:  10/ 01.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Naval 1 de Maio  11.Spieltag:  11/ 07.08.2010  Endstand:  0:4
Halbzeitstand:  0:1
Naval 1 de Maio  12.Spieltag:  12/ 21.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Naval 1 de Maio  13.Spieltag:  13/ 28.08.2010  Endstand:  1:2
Halbzeitstand:  1:0
Naval 1 de Maio  14.Spieltag:  14/ 11.09.2010  Endstand:  0:3
Halbzeitstand:  0:1
Naval 1 de Maio  15.Spieltag:  15/ 03.10.2010  Endstand:  2:1
Halbzeitstand:  0:1
Naval 1 de Maio  16.Spieltag:  16/ 08.10.2010  Endstand:  1:3
Halbzeitstand:  0:2
Naval 1 de Maio  17.Spieltag:  17/ 17.10.2010  Endstand:  1:1
Halbzeitstand:  0:1
Naval 1 de Maio  18.Spieltag:  18/ 31.10.2010  Endstand:  3:3
Halbzeitstand:  2:1
Naval 1 de Maio  19.Spieltag:  13/ 06.11.2010  Endstand:  3:1
Halbzeitstand:  2:0
Naval 1 de Maio  20.Spieltag:  20/ 13.11.2010  Endstand:  1:1
Halbzeitstand:  0:1
Naval 1 de Maio  21.Spieltag:  15/ 19.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  18:37  gesamte Halbzeit Tore:  8:14
3  Siege Endstand,  6  Unentschieden Endstand,  12  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

SC Othanense  1.Spieltag:  1/ 08.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
SC Othanense  2.Spieltag:  2/ 15.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
SC Othanense  3.Spieltag:  3/ 22.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
SC Othanense  4.Spieltag:  4/ 05.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
SC Othanense  5.Spieltag:  5/ 12.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
SC Othanense  6.Spieltag:  6/ 20.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
SC Othanense  7.Spieltag:  7/ 26.06.2010  Endstand:  3:1
Halbzeitstand:  2:0
SC Othanense  8.Spieltag:  8/ 18.07.2010  Endstand:  1:3
Halbzeitstand:  1:0
SC Othanense  9.Spieltag:  9/ 24.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
SC Othanense  10.Spieltag:  10/ 01.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
SC Othanense  11.Spieltag:  11/ 07.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
SC Othanense  12.Spieltag:  12/ 21.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
SC Othanense  13.Spieltag:  13/ 28.08.2010  Endstand:  0:2
Halbzeitstand:  0:1
SC Othanense  14.Spieltag:  14/ 11.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
SC Othanense  15.Spieltag:  15/ 03.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
SC Othanense  16.Spieltag:  16/ 08.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
SC Othanense  17.Spieltag:  17/ 17.10.2010  Endstand:  2:1
Halbzeitstand:  1:1
SC Othanense  18.Spieltag:  18/ 31.10.2010  Endstand:  2:0
Halbzeitstand:  2:0
SC Othanense  19.Spieltag:  13/ 06.11.2010  Endstand:  2:2
Halbzeitstand:  0:1
SC Othanense  20.Spieltag:  20/ 13.11.2010  Endstand:  1:1
Halbzeitstand:  0:1
SC Othanense  21.Spieltag:  15/ 19.11.2010  Endstand:  0:3
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:21  gesamte Halbzeit Tore:  10:9
6  Siege Endstand,  9  Unentschieden Endstand,  6  Niederlagen
Endstand
7  Siege Halbzeit,  9  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Portimonense SC  1.Spieltag:  1/ 08.05.2010  Endstand:  1:3
Halbzeitstand:  0:2
Portimonense SC  2.Spieltag:  2/ 15.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Portimonense SC  3.Spieltag:  3/ 22.05.2010  Endstand:  2:2
Halbzeitstand:  1:0
Portimonense SC  4.Spieltag:  4/ 05.06.2010  Endstand:  3:1
Halbzeitstand:  2:0
Portimonense SC  5.Spieltag:  5/ 12.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Portimonense SC  6.Spieltag:  6/ 20.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Portimonense SC  7.Spieltag:  7/ 26.06.2010  Endstand:  1:3
Halbzeitstand:  1:1
Portimonense SC  8.Spieltag:  8/ 18.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Portimonense SC  9.Spieltag:  9/ 24.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Portimonense SC  10.Spieltag:  10/ 01.08.2010  Endstand:  2:2
Halbzeitstand:  0:2
Portimonense SC  11.Spieltag:  11/ 07.08.2010  Endstand:  0:2
Halbzeitstand:  0:1
Portimonense SC  12.Spieltag:  12/ 21.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
Portimonense SC  13.Spieltag:  13/ 28.08.2010  Endstand:  1:3
Halbzeitstand:  1:3
Portimonense SC  14.Spieltag:  14/ 11.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
Portimonense SC  15.Spieltag:  15/ 03.10.2010  Endstand:  3:4
Halbzeitstand:  2:1
Portimonense SC  16.Spieltag:  16/ 08.10.2010  Endstand:  0:3
Halbzeitstand:  0:0
Portimonense SC  17.Spieltag:  17/ 17.10.2010  Endstand:  1:1
Halbzeitstand:  1:0
Portimonense SC  18.Spieltag:  18/ 31.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
Portimonense SC  19.Spieltag:  13/ 06.11.2010  Endstand:  0:2
Halbzeitstand:  0:0
Portimonense SC  20.Spieltag:  20/ 13.11.2010  Endstand:  1:1
Halbzeitstand:  1:0
Portimonense SC  21.Spieltag:  15/ 19.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  18:35  gesamte Halbzeit Tore:  9:13
3  Siege Endstand,  6  Unentschieden Endstand,  12  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

FC Schreibershof  1.Spieltag:  1/ 08.05.2010  Endstand:  1:0  Halbzeitstand:
0:0
FC Schreibershof  2.Spieltag:  2/ 15.05.2010  Endstand:  3:0  Halbzeitstand:
2:0
FC Schreibershof  3.Spieltag:  3/ 22.05.2010  Endstand:  2:0  Halbzeitstand:
1:0
FC Schreibershof  4.Spieltag:  4/ 05.06.2010  Endstand:  3:2  Halbzeitstand:
1:1
FC Schreibershof  5.Spieltag:  5/ 12.06.2010  Endstand:  2:0  Halbzeitstand:
1:0
FC Schreibershof  6.Spieltag:  6/ 20.06.2010  Endstand:  2:0  Halbzeitstand:
2:0
FC Schreibershof  7.Spieltag:  7/ 26.06.2010  Endstand:  1:1  Halbzeitstand:
1:0
FC Schreibershof  8.Spieltag:  8/ 18.07.2010  Endstand:  5:1  Halbzeitstand:
3:0
FC Schreibershof  9.Spieltag:  9/ 24.07.2010  Endstand:  1:0  Halbzeitstand:
1:0
FC Schreibershof  10.Spieltag:  10/ 01.08.2010  Endstand:  5:0
Halbzeitstand:  3:0
FC Schreibershof  11.Spieltag:  11/ 07.08.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Schreibershof  12.Spieltag:  12/ 21.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
FC Schreibershof  13.Spieltag:  13/ 28.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
FC Schreibershof  14.Spieltag:  14/ 11.09.2010  Endstand:  3:0
Halbzeitstand:  1:0
FC Schreibershof  15.Spieltag:  15/ 03.10.2010  Endstand:  4:1
Halbzeitstand:  1:0
FC Schreibershof  16.Spieltag:  16/ 08.10.2010  Endstand:  3:1
Halbzeitstand:  2:0
FC Schreibershof  17.Spieltag:  17/ 17.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
FC Schreibershof  18.Spieltag:  18/ 31.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
FC Schreibershof  19.Spieltag:  13/ 06.11.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Schreibershof  20.Spieltag:  20/ 13.11.2010  Endstand:  3:0
Halbzeitstand:  3:0
FC Schreibershof  21.Spieltag:  15/ 19.11.2010  Endstand:  3:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  49:7  gesamte Halbzeit Tore:  27:2
19  Siege Endstand,  2  Unentschieden Endstand,  0  Niederlagen
Endstand
17  Siege Halbzeit,  2  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

Weikersbach  1.Spieltag:  1/ 08.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Weikersbach  2.Spieltag:  2/ 15.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Weikersbach  3.Spieltag:  3/ 22.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
Weikersbach  4.Spieltag:  4/ 05.06.2010  Endstand:  1:3
Halbzeitstand:  0:2
Weikersbach  5.Spieltag:  5/ 12.06.2010  Endstand:  2:2
Halbzeitstand:  1:0
Weikersbach  6.Spieltag:  6/ 20.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Weikersbach  7.Spieltag:  7/ 26.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Weikersbach  8.Spieltag:  8/ 18.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Weikersbach  9.Spieltag:  9/ 24.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
Weikersbach  10.Spieltag:  10/ 01.08.2010  Endstand:  3:3
Halbzeitstand:  2:1
Weikersbach  11.Spieltag:  11/ 07.08.2010  Endstand:  3:1
Halbzeitstand:  2:1
Weikersbach  12.Spieltag:  12/ 21.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Weikersbach  13.Spieltag:  13/ 28.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
Weikersbach  14.Spieltag:  14/ 11.09.2010  Endstand:  2:5
Halbzeitstand:  1:2
Weikersbach  15.Spieltag:  15/ 03.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
Weikersbach  16.Spieltag:  16/ 08.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
Weikersbach  17.Spieltag:  17/ 17.10.2010  Endstand:  2:3
Halbzeitstand:  0:1
Weikersbach  18.Spieltag:  18/ 31.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
Weikersbach  19.Spieltag:  13/ 06.11.2010  Endstand:  2:0
Halbzeitstand:  0:0
Weikersbach  20.Spieltag:  20/ 13.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
Weikersbach  21.Spieltag:  15/ 19.11.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  21:26  gesamte Halbzeit Tore:  8:10
6  Siege Endstand,  5  Unentschieden Endstand,  10  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Frauke Vahl  1.Spieltag:  1/ 08.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Frauke Vahl  2.Spieltag:  2/ 15.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Frauke Vahl  3.Spieltag:  3/ 22.05.2010  Endstand:  0:3
Halbzeitstand:  0:2
Frauke Vahl  4.Spieltag:  4/ 05.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Frauke Vahl  5.Spieltag:  5/ 12.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Frauke Vahl  6.Spieltag:  6/ 20.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Frauke Vahl  7.Spieltag:  7/ 26.06.2010  Endstand:  1:3
Halbzeitstand:  0:2
Frauke Vahl  8.Spieltag:  8/ 18.07.2010  Endstand:  2:1
Halbzeitstand:  2:0
Frauke Vahl  9.Spieltag:  9/ 24.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Frauke Vahl  10.Spieltag:  10/ 01.08.2010  Endstand:  3:3
Halbzeitstand:  1:2
Frauke Vahl  11.Spieltag:  11/ 07.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Frauke Vahl  12.Spieltag:  12/ 21.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Frauke Vahl  13.Spieltag:  13/ 28.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Frauke Vahl  14.Spieltag:  14/ 11.09.2010  Endstand:  0:5
Halbzeitstand:  0:2
Frauke Vahl  15.Spieltag:  15/ 03.10.2010  Endstand:  4:3
Halbzeitstand:  1:2
Frauke Vahl  16.Spieltag:  16/ 08.10.2010  Endstand:  2:4
Halbzeitstand:  1:1
Frauke Vahl  17.Spieltag:  17/ 17.10.2010  Endstand:  2:2
Halbzeitstand:  2:0
Frauke Vahl  18.Spieltag:  18/ 31.10.2010  Endstand:  0:2
Halbzeitstand:  0:1
Frauke Vahl  19.Spieltag:  13/ 06.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Frauke Vahl  20.Spieltag:  20/ 13.11.2010  Endstand:  1:1
Halbzeitstand:  1:0
Frauke Vahl  21.Spieltag:  15/ 19.11.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  17:33  gesamte Halbzeit Tore:  9:17
4  Siege Endstand,  7  Unentschieden Endstand,  10  Niederlagen
Endstand
4  Siege Halbzeit,  7  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Veneman=AE