Fussball Niederlande ab 8.4.2010 Wilma Rockstroh
Author Beatrice
Video http://jlp.uyjoqid.tsn/gzchl?e=fGChHekCpH0

Netherland
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Rockstroh=AE

1.  Ajax Reinhardsrieth  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
2.  AT Rampfen  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
3.  Germaine Cothmann  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
4.  Atzenzell  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  NAC Iffelkofen  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
6.  ADO Den Fleiß  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
7.  PSV Villersbronn  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
8.  Excelsior Niederlustadt  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
9.  Feyenoord Niederlustadt  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
10.  De Graafschap Doetinchem  0 / Unentschieden  als End-Resultat,
und als Halbzeit-Resultat  2 / Niederlage
11.  FC Daun  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
12.  SC Falzberg  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
13.  Ahake  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  NEC Streetz  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
15.  Eilert Wasserdobl  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
16.  FC Wenze  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
17.  FC Kimmersdorf  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
18.  VVV Albrechts  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
Ajax Reinhardsrieth  1.Spieltag:  1/ 10.09.2009  Endstand:  2:2
Halbzeitstand:  0:0
Ajax Reinhardsrieth  2.Spieltag:  2/ 18.09.2009  Endstand:  4:2
Halbzeitstand:  2:2
Ajax Reinhardsrieth  3.Spieltag:  3/ 25.09.2009  Endstand:  3:0
Halbzeitstand:  1:0
Ajax Reinhardsrieth  4.Spieltag:  4/ 02.10.2009  Endstand:  5:0
Halbzeitstand:  2:0
Ajax Reinhardsrieth  5.Spieltag:  5/ 16.10.2009  Endstand:  2:0
Halbzeitstand:  1:0
Ajax Reinhardsrieth  6.Spieltag:  6/ 23.10.2009  Endstand:  2:1
Halbzeitstand:  1:0
Ajax Reinhardsrieth  7.Spieltag:  7/ 30.10.2009  Endstand:  2:2
Halbzeitstand:  1:1
Ajax Reinhardsrieth  8.Spieltag:  8/ 06.11.2009  Endstand:  1:2
Halbzeitstand:  0:2
Ajax Reinhardsrieth  9.Spieltag:  9/ 20.11.2009  Endstand:  3:0
Halbzeitstand:  2:0
Ajax Reinhardsrieth  10.Spieltag:  10/ 27.11.2009  Endstand:  2:2
Halbzeitstand:  0:2
Ajax Reinhardsrieth  11.Spieltag:  11/ 01.12.2009  Endstand:  3:1
Halbzeitstand:  2:1
Ajax Reinhardsrieth  12.Spieltag:  12/ 04.12.2009  Endstand:  3:1
Halbzeitstand:  1:1
Ajax Reinhardsrieth  13.Spieltag:  13/ 12.12.2009  Endstand:  0:1
Halbzeitstand:  0:1
Ajax Reinhardsrieth  14.Spieltag:  14/ 18.12.2009  Endstand:  0:2
Halbzeitstand:  0:0
Ajax Reinhardsrieth  15.Spieltag:  15/ 25.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Ajax Reinhardsrieth  16.Spieltag:  16/ 01.01.2010  Endstand:  2:0
Halbzeitstand:  0:0
Ajax Reinhardsrieth  17.Spieltag:  17/ 08.01.2010  Endstand:  1:1
Halbzeitstand:  0:0
Ajax Reinhardsrieth  18.Spieltag:  18/ 15.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
Ajax Reinhardsrieth  19.Spieltag:  24/ 22.01.2010  Endstand:  -:-
Halbzeitstand:  -:-
Ajax Reinhardsrieth  20.Spieltag:  20/ 26.02.2010  Endstand:  0:3
Halbzeitstand:  0:2
Ajax Reinhardsrieth  21.Spieltag:  26/ 05.03.2010  Endstand:  3:0
Halbzeitstand:  1:0
Ajax Reinhardsrieth  22.Spieltag:  22/ 11.03.2010  Endstand:  2:0
Halbzeitstand:  1:0
Ajax Reinhardsrieth  23.Spieltag:  28/ 19.03.2010  Endstand:  2:2
Halbzeitstand:  2:1
Ajax Reinhardsrieth  24.Spieltag:  29/ 26.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Ajax Reinhardsrieth  25.Spieltag:  25/ 02.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  44:22  gesamte Halbzeit Tore:  19:13
13  Siege Endstand,  8  Unentschieden Endstand,  4  Niederlagen
Endstand
11  Siege Halbzeit,  8  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

AT Rampfen  1.Spieltag:  1/ 10.09.2009  Endstand:  1:1
Halbzeitstand:  0:0
AT Rampfen  2.Spieltag:  2/ 18.09.2009  Endstand:  1:1
Halbzeitstand:  0:0
AT Rampfen  3.Spieltag:  3/ 25.09.2009  Endstand:  1:3
Halbzeitstand:  0:1
AT Rampfen  4.Spieltag:  4/ 02.10.2009  Endstand:  1:1
Halbzeitstand:  0:1
AT Rampfen  5.Spieltag:  5/ 16.10.2009  Endstand:  1:2
Halbzeitstand:  1:1
AT Rampfen  6.Spieltag:  6/ 23.10.2009  Endstand:  1:0
Halbzeitstand:  1:0
AT Rampfen  7.Spieltag:  7/ 30.10.2009  Endstand:  1:0
Halbzeitstand:  1:0
AT Rampfen  8.Spieltag:  8/ 06.11.2009  Endstand:  2:1
Halbzeitstand:  1:1
AT Rampfen  9.Spieltag:  9/ 20.11.2009  Endstand:  1:0
Halbzeitstand:  0:0
AT Rampfen  10.Spieltag:  10/ 27.11.2009  Endstand:  3:0
Halbzeitstand:  2:0
AT Rampfen  11.Spieltag:  11/ 01.12.2009  Endstand:  1:2
Halbzeitstand:  0:0
AT Rampfen  12.Spieltag:  12/ 04.12.2009  Endstand:  2:1
Halbzeitstand:  1:0
AT Rampfen  13.Spieltag:  13/ 12.12.2009  Endstand:  1:1
Halbzeitstand:  0:0
AT Rampfen  14.Spieltag:  14/ 18.12.2009  Endstand:  2:0
Halbzeitstand:  0:0
AT Rampfen  15.Spieltag:  15/ 25.12.2009  Endstand:  2:1
Halbzeitstand:  1:1
AT Rampfen  16.Spieltag:  16/ 01.01.2010  Endstand:  2:2
Halbzeitstand:  1:0
AT Rampfen  17.Spieltag:  17/ 08.01.2010  Endstand:  2:0
Halbzeitstand:  1:0
AT Rampfen  18.Spieltag:  18/ 15.01.2010  Endstand:  0:2
Halbzeitstand:  0:1
AT Rampfen  19.Spieltag:  24/ 22.01.2010  Endstand:  -:-
Halbzeitstand:  -:.-
AT Rampfen  20.Spieltag:  20/ 26.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
AT Rampfen  21.Spieltag:  26/ 05.03.2010  Endstand:  6:1
Halbzeitstand:  3:1
AT Rampfen  22.Spieltag:  22/ 11.03.2010  Endstand:  1:2
Halbzeitstand:  1:0
AT Rampfen  23.Spieltag:  28/ 19.03.2010  Endstand:  0:4
Halbzeitstand:  0:2
AT Rampfen  24.Spieltag:  29/ 26.03.2010  Endstand:  2:0
Halbzeitstand:  1:0
AT Rampfen  25.Spieltag:  25/ 02.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  36:26  gesamte Halbzeit Tore:  16:9
12  Siege Endstand,  7  Unentschieden Endstand,  6  Niederlagen
Endstand
10  Siege Halbzeit,  7  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Germaine Cothmann  1.Spieltag:  1/ 10.09.2009  Endstand:  3:0
Halbzeitstand:  1:0
Germaine Cothmann  2.Spieltag:  2/ 18.09.2009  Endstand:  0:1
Halbzeitstand:  0:1
Germaine Cothmann  3.Spieltag:  3/ 25.09.2009  Endstand:  1:1
Halbzeitstand:  1:0
Germaine Cothmann  4.Spieltag:  4/ 02.10.2009  Endstand:  2:4
Halbzeitstand:  0:3
Germaine Cothmann  5.Spieltag:  5/ 16.10.2009  Endstand:  1:2
Halbzeitstand:  1:0
Germaine Cothmann  6.Spieltag:  6/ 23.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
Germaine Cothmann  7.Spieltag:  7/ 30.10.2009  Endstand:  2:3
Halbzeitstand:  1:2
Germaine Cothmann  8.Spieltag:  8/ 06.11.2009  Endstand:  1:2
Halbzeitstand:  1:1
Germaine Cothmann  9.Spieltag:  9/ 20.11.2009  Endstand:  3:2
Halbzeitstand:  1:0
Germaine Cothmann  10.Spieltag:  10/ 27.11.2009  Endstand:  1:1
Halbzeitstand:  0:1
Germaine Cothmann  11.Spieltag:  11/ 01.12.2009  Endstand:  4:1
Halbzeitstand:  3:0
Germaine Cothmann  12.Spieltag:  12/ 04.12.2009  Endstand:  1:4
Halbzeitstand:  1:1
Germaine Cothmann  13.Spieltag:  13/ 12.12.2009  Endstand:  2:3
Halbzeitstand:  0:2
Germaine Cothmann  14.Spieltag:  14/ 18.12.2009  Endstand:  3:0
Halbzeitstand:  1:0
Germaine Cothmann  15.Spieltag:  15/ 25.12.2009  Endstand:  0:2
Halbzeitstand:  0:1
Germaine Cothmann  16.Spieltag:  16/ 01.01.2010  Endstand:  2:1
Halbzeitstand:  0:0
Germaine Cothmann  17.Spieltag:  17/ 08.01.2010  Endstand:  2:5
Halbzeitstand:  1:2
Germaine Cothmann  18.Spieltag:  18/ 15.01.2010  Endstand:  2:2
Halbzeitstand:  2:0
Germaine Cothmann  19.Spieltag:  24/ 22.01.2010  Endstand:  -:-
Halbzeitstand:  -:-
Germaine Cothmann  20.Spieltag:  20/ 26.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Germaine Cothmann  21.Spieltag:  26/ 05.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
Germaine Cothmann  22.Spieltag:  22/ 11.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
Germaine Cothmann  23.Spieltag:  28/ 19.03.2010  Endstand:  1:2
Halbzeitstand:  1:2
Germaine Cothmann  24.Spieltag:  29/ 26.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
Germaine Cothmann  25.Spieltag:  25/ 02.04.2010  Endstand:  6:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  40:39  gesamte Halbzeit Tore:  16:17
7  Siege Endstand,  8  Unentschieden Endstand,  10  Niederlagen
Endstand
8  Siege Halbzeit,  8  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Atzenzell  1.Spieltag:  1/ 10.09.2009  Endstand:  3:1
Halbzeitstand:  1:1
Atzenzell  2.Spieltag:  2/ 18.09.2009  Endstand:  2:4
Halbzeitstand:  2:2
Atzenzell  3.Spieltag:  3/ 25.09.2009  Endstand:  0:3
Halbzeitstand:  0:0
Atzenzell  4.Spieltag:  4/ 02.10.2009  Endstand:  0:4
Halbzeitstand:  0:2
Atzenzell  5.Spieltag:  5/ 16.10.2009  Endstand:  1:2
Halbzeitstand:  0:0
Atzenzell  6.Spieltag:  6/ 23.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
Atzenzell  7.Spieltag:  7/ 30.10.2009  Endstand:  2:0
Halbzeitstand:  0:0
Atzenzell  8.Spieltag:  8/ 06.11.2009  Endstand:  0:0
Halbzeitstand:  0:0
Atzenzell  9.Spieltag:  9/ 20.11.2009  Endstand:  1:4
Halbzeitstand:  0:3
Atzenzell  10.Spieltag:  10/ 27.11.2009  Endstand:  1:4
Halbzeitstand:  0:2
Atzenzell  11.Spieltag:  11/ 01.12.2009  Endstand:  0:2
Halbzeitstand:  0:1
Atzenzell  12.Spieltag:  12/ 04.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Atzenzell  13.Spieltag:  13/ 12.12.2009  Endstand:  1:1
Halbzeitstand:  0:0
Atzenzell  14.Spieltag:  14/ 18.12.2009  Endstand:  5:1
Halbzeitstand:  2:0
Atzenzell  15.Spieltag:  15/ 25.12.2009  Endstand:  2:0
Halbzeitstand:  1:0
Atzenzell  16.Spieltag:  16/ 01.01.2010  Endstand:  1:1
Halbzeitstand:  1:1
Atzenzell  17.Spieltag:  17/ 08.01.2010  Endstand:  1:4
Halbzeitstand:  0:0
Atzenzell  18.Spieltag:  18/ 15.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
Atzenzell  19.Spieltag:  24/ 22.01.2010  Endstand:  1:1
Halbzeitstand:  1:0
Atzenzell  20.Spieltag:  20/ 26.02.2010  Endstand:  0:1
Halbzeitstand:  0:1
Atzenzell  21.Spieltag:  26/ 05.03.2010  Endstand:  5:2
Halbzeitstand:  3:1
Atzenzell  22.Spieltag:  22/ 11.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
Atzenzell  23.Spieltag:  28/ 19.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
Atzenzell  24.Spieltag:  29/ 26.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
Atzenzell  25.Spieltag:  25/ 02.04.2010  Endstand:  1:6
Halbzeitstand:  0:2
gesamte Endstand Tore:  30:44  gesamte Halbzeit Tore:  11:18
6  Siege Endstand,  7  Unentschieden Endstand,  12  Niederlagen
Endstand
4  Siege Halbzeit,  7  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

NAC Iffelkofen  1.Spieltag:  1/ 10.09.2009  Endstand:  1:1  Halbzeitstand:
0:0
NAC Iffelkofen  2.Spieltag:  2/ 18.09.2009  Endstand:  1:3  Halbzeitstand:
1:1
NAC Iffelkofen  3.Spieltag:  3/ 25.09.2009  Endstand:  1:3  Halbzeitstand:
1:1
NAC Iffelkofen  4.Spieltag:  4/ 02.10.2009  Endstand:  2:0  Halbzeitstand:
2:0
NAC Iffelkofen  5.Spieltag:  5/ 16.10.2009  Endstand:  2:0  Halbzeitstand:
0:0
NAC Iffelkofen  6.Spieltag:  6/ 23.10.2009  Endstand:  0:0  Halbzeitstand:
0:0
NAC Iffelkofen  7.Spieltag:  7/ 30.10.2009  Endstand:  2:1  Halbzeitstand:
0:1
NAC Iffelkofen  8.Spieltag:  8/ 06.11.2009  Endstand:  2:0  Halbzeitstand:
1:0
NAC Iffelkofen  9.Spieltag:  9/ 20.11.2009  Endstand:  0:3  Halbzeitstand:
0:2
NAC Iffelkofen  10.Spieltag:  10/ 27.11.2009  Endstand:  1:2
Halbzeitstand:  1:0
NAC Iffelkofen  11.Spieltag:  11/ 01.12.2009  Endstand:  1:4
Halbzeitstand:  0:3
NAC Iffelkofen  12.Spieltag:  12/ 04.12.2009  Endstand:  2:0
Halbzeitstand:  0:0
NAC Iffelkofen  13.Spieltag:  13/ 12.12.2009  Endstand:  1:2
Halbzeitstand:  1:2
NAC Iffelkofen  14.Spieltag:  14/ 18.12.2009  Endstand:  2:1
Halbzeitstand:  0:1
NAC Iffelkofen  15.Spieltag:  15/ 25.12.2009  Endstand:  0:3
Halbzeitstand:  0:1
NAC Iffelkofen  16.Spieltag:  16/ 01.01.2010  Endstand:  4:2
Halbzeitstand:  2:2
NAC Iffelkofen  17.Spieltag:  17/ 08.01.2010  Endstand:  -:-
Halbzeitstand:  -:-
NAC Iffelkofen  18.Spieltag:  18/ 15.01.2010  Endstand:  3:1
Halbzeitstand:  1:1
NAC Iffelkofen  19.Spieltag:  24/ 22.01.2010  Endstand:  1:1
Halbzeitstand:  0:1
NAC Iffelkofen  20.Spieltag:  20/ 26.02.2010  Endstand:  2:2
Halbzeitstand:  0:1
NAC Iffelkofen  21.Spieltag:  26/ 05.03.2010  Endstand:  0:3
Halbzeitstand:  0:1
NAC Iffelkofen  22.Spieltag:  22/ 11.03.2010  Endstand:  0:3
Halbzeitstand:  0:1
NAC Iffelkofen  23.Spieltag:  28/ 19.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
NAC Iffelkofen  24.Spieltag:  29/ 26.03.2010  Endstand:  1:4
Halbzeitstand:  0:1
NAC Iffelkofen  25.Spieltag:  25/ 02.04.2010  Endstand:  3:2
Halbzeitstand:  1:2
gesamte Endstand Tore:  32:43  gesamte Halbzeit Tore:  11:22
9  Siege Endstand,  5  Unentschieden Endstand,  11  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

ADO Den Fleiß  1.Spieltag:  1/ 10.09.2009  Endstand:  1:3
Halbzeitstand:  1:1
ADO Den Fleiß  2.Spieltag:  2/ 18.09.2009  Endstand:  1:3
Halbzeitstand:  1:2
ADO Den Fleiß  3.Spieltag:  3/ 25.09.2009  Endstand:  3:2
Halbzeitstand:  1:2
ADO Den Fleiß  4.Spieltag:  4/ 02.10.2009  Endstand:  2:3
Halbzeitstand:  0:1
ADO Den Fleiß  5.Spieltag:  5/ 16.10.2009  Endstand:  2:2
Halbzeitstand:  1:0
ADO Den Fleiß  6.Spieltag:  6/ 23.10.2009  Endstand:  4:2
Halbzeitstand:  1:1
ADO Den Fleiß  7.Spieltag:  7/ 30.10.2009  Endstand:  3:2
Halbzeitstand:  2:1
ADO Den Fleiß  8.Spieltag:  8/ 06.11.2009  Endstand:  0:0
Halbzeitstand:  0:0
ADO Den Fleiß  9.Spieltag:  9/ 20.11.2009  Endstand:  2:1
Halbzeitstand:  0:1
ADO Den Fleiß  10.Spieltag:  10/ 27.11.2009  Endstand:  2:2
Halbzeitstand:  1:1
ADO Den Fleiß  11.Spieltag:  11/ 01.12.2009  Endstand:  1:3
Halbzeitstand:  1:0
ADO Den Fleiß  12.Spieltag:  12/ 04.12.2009  Endstand:  1:0
Halbzeitstand:  1:0
ADO Den Fleiß  13.Spieltag:  13/ 12.12.2009  Endstand:  1:0
Halbzeitstand:  1:0
ADO Den Fleiß  14.Spieltag:  14/ 18.12.2009  Endstand:  1:1
Halbzeitstand:  1:0
ADO Den Fleiß  15.Spieltag:  15/ 25.12.2009  Endstand:  3:0
Halbzeitstand:  1:0
ADO Den Fleiß  16.Spieltag:  16/ 01.01.2010  Endstand:  1:2
Halbzeitstand:  1:0
ADO Den Fleiß  17.Spieltag:  17/ 08.01.2010  Endstand:  0:2
Halbzeitstand:  0:1
ADO Den Fleiß  18.Spieltag:  18/ 15.01.2010  Endstand:  1:1
Halbzeitstand:  1:1
ADO Den Fleiß  19.Spieltag:  24/ 22.01.2010  Endstand:  2:1
Halbzeitstand:  1:0
ADO Den Fleiß  20.Spieltag:  20/ 26.02.2010  Endstand:  3:1
Halbzeitstand:  1:0
ADO Den Fleiß  21.Spieltag:  26/ 05.03.2010  Endstand:  5:1
Halbzeitstand:  3:1
ADO Den Fleiß  22.Spieltag:  22/ 11.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
ADO Den Fleiß  23.Spieltag:  28/ 19.03.2010  Endstand:  3:0
Halbzeitstand:  0:0
ADO Den Fleiß  24.Spieltag:  29/ 26.03.2010  Endstand:  2:2
Halbzeitstand:  0:2
ADO Den Fleiß  25.Spieltag:  25/ 02.04.2010  Endstand:  2:3
Halbzeitstand:  2:1
gesamte Endstand Tore:  47:37  gesamte Halbzeit Tore:  22:16
12  Siege Endstand,  6  Unentschieden Endstand,  7  Niederlagen
Endstand
12  Siege Halbzeit,  6  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

PSV Villersbronn  1.Spieltag:  1/ 10.09.2009  Endstand:  3:1
Halbzeitstand:  0:0
PSV Villersbronn  2.Spieltag:  2/ 18.09.2009  Endstand:  6:0
Halbzeitstand:  2:0
PSV Villersbronn  3.Spieltag:  3/ 25.09.2009  Endstand:  3:1
Halbzeitstand:  1:0
PSV Villersbronn  4.Spieltag:  4/ 02.10.2009  Endstand:  2:2
Halbzeitstand:  1:0
PSV Villersbronn  5.Spieltag:  5/ 16.10.2009  Endstand:  3:1
Halbzeitstand:  0:1
PSV Villersbronn  6.Spieltag:  6/ 23.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
PSV Villersbronn  7.Spieltag:  7/ 30.10.2009  Endstand:  1:1
Halbzeitstand:  0:0
PSV Villersbronn  8.Spieltag:  8/ 06.11.2009  Endstand:  3:0
Halbzeitstand:  0:0
PSV Villersbronn  9.Spieltag:  9/ 20.11.2009  Endstand:  4:2
Halbzeitstand:  3:2
PSV Villersbronn  10.Spieltag:  10/ 27.11.2009  Endstand:  9:0
Halbzeitstand:  2:0
PSV Villersbronn  11.Spieltag:  11/ 01.12.2009  Endstand:  2:0
Halbzeitstand:  1:0
PSV Villersbronn  12.Spieltag:  12/ 04.12.2009  Endstand:  0:1
Halbzeitstand:  0:0
PSV Villersbronn  13.Spieltag:  13/ 12.12.2009  Endstand:  4:2
Halbzeitstand:  2:1
PSV Villersbronn  14.Spieltag:  14/ 18.12.2009  Endstand:  4:2
Halbzeitstand:  2:1
PSV Villersbronn  15.Spieltag:  15/ 25.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
PSV Villersbronn  16.Spieltag:  16/ 01.01.2010  Endstand:  2:4
Halbzeitstand:  2:2
PSV Villersbronn  17.Spieltag:  17/ 08.01.2010  Endstand:  5:2
Halbzeitstand:  2:1
PSV Villersbronn  18.Spieltag:  18/ 15.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
PSV Villersbronn  19.Spieltag:  24/ 22.01.2010  Endstand:  3:1
Halbzeitstand:  1:1
PSV Villersbronn  20.Spieltag:  20/ 26.02.2010  Endstand:  3:0
Halbzeitstand:  2:0
PSV Villersbronn  21.Spieltag:  26/ 05.03.2010  Endstand:  2:1
Halbzeitstand:  0:1
PSV Villersbronn  22.Spieltag:  22/ 11.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
PSV Villersbronn  23.Spieltag:  28/ 19.03.2010  Endstand:  4:0
Halbzeitstand:  2:0
PSV Villersbronn  24.Spieltag:  29/ 26.03.2010  Endstand:  4:1
Halbzeitstand:  1:0
PSV Villersbronn  25.Spieltag:  25/ 02.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  67:23  gesamte Halbzeit Tore:  24:10
16  Siege Endstand,  6  Unentschieden Endstand,  3  Niederlagen
Endstand
12  Siege Halbzeit,  6  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Excelsior Niederlustadt  1.Spieltag:  1/ 10.09.2009  Endstand:  0:3
Halbzeitstand:  0:1
Excelsior Niederlustadt  2.Spieltag:  2/ 18.09.2009  Endstand:  3:2
Halbzeitstand:  1:1
Excelsior Niederlustadt  3.Spieltag:  3/ 25.09.2009  Endstand:  4:2
Halbzeitstand:  0:1
Excelsior Niederlustadt  4.Spieltag:  4/ 02.10.2009  Endstand:  1:1
Halbzeitstand:  1:0
Excelsior Niederlustadt  5.Spieltag:  5/ 16.10.2009  Endstand:  2:1
Halbzeitstand:  0:1
Excelsior Niederlustadt  6.Spieltag:  6/ 23.10.2009  Endstand:  0:2
Halbzeitstand:  0:0
Excelsior Niederlustadt  7.Spieltag:  7/ 30.10.2009  Endstand:  0:2
Halbzeitstand:  0:0
Excelsior Niederlustadt  8.Spieltag:  8/ 06.11.2009  Endstand:  1:2
Halbzeitstand:  1:0
Excelsior Niederlustadt  9.Spieltag:  9/ 20.11.2009  Endstand:  1:2
Halbzeitstand:  1:0
Excelsior Niederlustadt  10.Spieltag:  10/ 27.11.2009  Endstand:  2:2
Halbzeitstand:  2:0
Excelsior Niederlustadt  11.Spieltag:  11/ 01.12.2009  Endstand:  0:2
Halbzeitstand:  0:1
Excelsior Niederlustadt  12.Spieltag:  12/ 04.12.2009  Endstand:  0:2
Halbzeitstand:  0:0
Excelsior Niederlustadt  13.Spieltag:  13/ 12.12.2009  Endstand:  2:1
Halbzeitstand:  1:0
Excelsior Niederlustadt  14.Spieltag:  14/ 18.12.2009  Endstand:  2:4
Halbzeitstand:  1:2
Excelsior Niederlustadt  15.Spieltag:  15/ 25.12.2009  Endstand:  1:0
Halbzeitstand:  0:0
Excelsior Niederlustadt  16.Spieltag:  16/ 01.01.2010  Endstand:  1:1
Halbzeitstand:  0:0
Excelsior Niederlustadt  17.Spieltag:  17/ 08.01.2010  Endstand:  -:-
Halbzeitstand:  -:-
Excelsior Niederlustadt  18.Spieltag:  18/ 15.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
Excelsior Niederlustadt  19.Spieltag:  24/ 22.01.2010  Endstand:  2:2
Halbzeitstand:  0:2
Excelsior Niederlustadt  20.Spieltag:  20/ 26.02.2010  Endstand:  0:3
Halbzeitstand:  0:2
Excelsior Niederlustadt  21.Spieltag:  26/ 05.03.2010  Endstand:  1:5
Halbzeitstand:  1:3
Excelsior Niederlustadt  22.Spieltag:  22/ 11.03.2010  Endstand:  2:1
Halbzeitstand:  0:1
Excelsior Niederlustadt  23.Spieltag:  28/ 19.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
Excelsior Niederlustadt  24.Spieltag:  29/ 26.03.2010  Endstand:  4:0
Halbzeitstand:  1:0
Excelsior Niederlustadt  25.Spieltag:  25/ 02.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  29:44  gesamte Halbzeit Tore:  10:17
7  Siege Endstand,  5  Unentschieden Endstand,  13  Niederlagen
Endstand
6  Siege Halbzeit,  5  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

Feyenoord Niederlustadt  1.Spieltag:  1/ 10.09.2009  Endstand:  3:1
Halbzeitstand:  0:1
Feyenoord Niederlustadt  2.Spieltag:  2/ 18.09.2009  Endstand:  2:3
Halbzeitstand:  1:1
Feyenoord Niederlustadt  3.Spieltag:  3/ 25.09.2009  Endstand:  1:1
Halbzeitstand:  0:1
Feyenoord Niederlustadt  4.Spieltag:  4/ 02.10.2009  Endstand:  4:0
Halbzeitstand:  2:0
Feyenoord Niederlustadt  5.Spieltag:  5/ 16.10.2009  Endstand:  0:2
Halbzeitstand:  0:0
Feyenoord Niederlustadt  6.Spieltag:  6/ 23.10.2009  Endstand:  1:2
Halbzeitstand:  0:1
Feyenoord Niederlustadt  7.Spieltag:  7/ 30.10.2009  Endstand:  0:3
Halbzeitstand:  0:1
Feyenoord Niederlustadt  8.Spieltag:  8/ 06.11.2009  Endstand:  1:1
Halbzeitstand:  1:1
Feyenoord Niederlustadt  9.Spieltag:  9/ 20.11.2009  Endstand:  0:1
Halbzeitstand:  0:0
Feyenoord Niederlustadt  10.Spieltag:  10/ 27.11.2009  Endstand:  0:9
Halbzeitstand:  0:2
Feyenoord Niederlustadt  11.Spieltag:  11/ 01.12.2009  Endstand:  3:0
Halbzeitstand:  0:0
Feyenoord Niederlustadt  12.Spieltag:  12/ 04.12.2009  Endstand:  1:2
Halbzeitstand:  0:1
Feyenoord Niederlustadt  13.Spieltag:  13/ 12.12.2009  Endstand:  1:1
Halbzeitstand:  0:1
Feyenoord Niederlustadt  14.Spieltag:  14/ 18.12.2009  Endstand:  2:2
Halbzeitstand:  1:0
Feyenoord Niederlustadt  15.Spieltag:  15/ 25.12.2009  Endstand:  0:2
Halbzeitstand:  0:1
Feyenoord Niederlustadt  16.Spieltag:  16/ 01.01.2010  Endstand:  2:1
Halbzeitstand:  0:1
Feyenoord Niederlustadt  17.Spieltag:  17/ 08.01.2010  Endstand:  1:1
Halbzeitstand:  1:0
Feyenoord Niederlustadt  18.Spieltag:  18/ 15.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
Feyenoord Niederlustadt  19.Spieltag:  24/ 22.01.2010  Endstand:  -:-
Halbzeitstand:  -:.
Feyenoord Niederlustadt  20.Spieltag:  20/ 26.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Feyenoord Niederlustadt  21.Spieltag:  26/ 05.03.2010  Endstand:  1:2
Halbzeitstand:  0:0
Feyenoord Niederlustadt  22.Spieltag:  22/ 11.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
Feyenoord Niederlustadt  23.Spieltag:  28/ 19.03.2010  Endstand:  2:1
Halbzeitstand:  2:1
Feyenoord Niederlustadt  24.Spieltag:  29/ 26.03.2010  Endstand:  2:2
Halbzeitstand:  2:0
Feyenoord Niederlustadt  25.Spieltag:  25/ 02.04.2010  Endstand:  5:1
Halbzeitstand:  2:1
gesamte Endstand Tore:  34:40  gesamte Halbzeit Tore:  13:14
7  Siege Endstand,  8  Unentschieden Endstand,  10  Niederlagen
Endstand
7  Siege Halbzeit,  8  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

De Graafschap Doetinchem  1.Spieltag:  1/ 10.09.2009  Endstand:  3:0
Halbzeitstand:  1:0
De Graafschap Doetinchem  2.Spieltag:  2/ 18.09.2009  Endstand:  0:6
Halbzeitstand:  0:2
De Graafschap Doetinchem  3.Spieltag:  3/ 25.09.2009  Endstand:  1:2
Halbzeitstand:  0:2
De Graafschap Doetinchem  4.Spieltag:  4/ 02.10.2009  Endstand:  0:5
Halbzeitstand:  0:2
De Graafschap Doetinchem  5.Spieltag:  5/ 16.10.2009  Endstand:  2:2
Halbzeitstand:  0:1
De Graafschap Doetinchem  6.Spieltag:  6/ 23.10.2009  Endstand:  3:2
Halbzeitstand:  1:1
De Graafschap Doetinchem  7.Spieltag:  7/ 30.10.2009  Endstand:  0:1
Halbzeitstand:  0:1
De Graafschap Doetinchem  8.Spieltag:  8/ 06.11.2009  Endstand:  1:1
Halbzeitstand:  1:1
De Graafschap Doetinchem  9.Spieltag:  9/ 20.11.2009  Endstand:  2:2
Halbzeitstand:  0:2
De Graafschap Doetinchem  10.Spieltag:  10/ 27.11.2009  Endstand:
1:1  Halbzeitstand:  1:0
De Graafschap Doetinchem  11.Spieltag:  11/ 01.12.2009  Endstand:
2:1  Halbzeitstand:  0:0
De Graafschap Doetinchem  12.Spieltag:  12/ 04.12.2009  Endstand:
0:2  Halbzeitstand:  0:0
De Graafschap Doetinchem  13.Spieltag:  13/ 12.12.2009  Endstand:
1:4  Halbzeitstand:  0:1
De Graafschap Doetinchem  14.Spieltag:  14/ 18.12.2009  Endstand:
-:-  Halbzeitstand:  -:-
De Graafschap Doetinchem  15.Spieltag:  15/ 25.12.2009  Endstand:
3:1  Halbzeitstand:  2.1
De Graafschap Doetinchem  16.Spieltag:  16/ 01.01.2010  Endstand:
1:1  Halbzeitstand:  1:1
De Graafschap Doetinchem  17.Spieltag:  17/ 08.01.2010  Endstand:
0:2  Halbzeitstand:  0:1
De Graafschap Doetinchem  18.Spieltag:  18/ 15.01.2010  Endstand:
0:0  Halbzeitstand:  0:0
De Graafschap Doetinchem  19.Spieltag:  24/ 22.01.2010  Endstand:
0:4  Halbzeitstand:  0:3
De Graafschap Doetinchem  20.Spieltag:  20/ 26.02.2010  Endstand:
1:0  Halbzeitstand:  0:0
De Graafschap Doetinchem  21.Spieltag:  26/ 05.03.2010  Endstand:
0:0  Halbzeitstand:  0:0
De Graafschap Doetinchem  22.Spieltag:  22/ 11.03.2010  Endstand:
0:2  Halbzeitstand:  0:1
De Graafschap Doetinchem  23.Spieltag:  28/ 19.03.2010  Endstand:
1:1  Halbzeitstand:  0:1
De Graafschap Doetinchem  24.Spieltag:  29/ 26.03.2010  Endstand:
0:2  Halbzeitstand:  0:0
De Graafschap Doetinchem  25.Spieltag:  25/ 02.04.2010  Endstand:
1:1  Halbzeitstand:  0:1
gesamte Endstand Tore:  23:43  gesamte Halbzeit Tore:  7:22
5  Siege Endstand,  10  Unentschieden Endstand,  10  Niederlagen
Endstand
3  Siege Halbzeit,  10  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

FC Daun  1.Spieltag:  1/ 10.09.2009  Endstand:  2:2
Halbzeitstand:  0:0
FC Daun  2.Spieltag:  2/ 18.09.2009  Endstand:  1:1
Halbzeitstand:  0:0
FC Daun  3.Spieltag:  3/ 25.09.2009  Endstand:  2:1
Halbzeitstand:  2:0
FC Daun  4.Spieltag:  4/ 02.10.2009  Endstand:  3:0
Halbzeitstand:  1:0
FC Daun  5.Spieltag:  5/ 16.10.2009  Endstand:  1:0
Halbzeitstand:  0:0
FC Daun  6.Spieltag:  6/ 23.10.2009  Endstand:  2:0
Halbzeitstand:  0:0
FC Daun  7.Spieltag:  7/ 30.10.2009  Endstand:  1:1
Halbzeitstand:  0:0
FC Daun  8.Spieltag:  8/ 06.11.2009  Endstand:  2:4
Halbzeitstand:  1:1
FC Daun  9.Spieltag:  9/ 20.11.2009  Endstand:  1:0
Halbzeitstand:  0:0
FC Daun  10.Spieltag:  10/ 27.11.2009  Endstand:  2:3
Halbzeitstand:  0:2
FC Daun  11.Spieltag:  11/ 01.12.2009  Endstand:  3:1
Halbzeitstand:  0:1
FC Daun  12.Spieltag:  12/ 04.12.2009  Endstand:  5:3
Halbzeitstand:  2:1
FC Daun  13.Spieltag:  13/ 12.12.2009  Endstand:  2:1
Halbzeitstand:  2:1
FC Daun  14.Spieltag:  14/ 18.12.2009  Endstand:  0:3
Halbzeitstand:  0:1
FC Daun  15.Spieltag:  15/ 25.12.2009  Endstand:  2:0
Halbzeitstand:  1:0
FC Daun  16.Spieltag:  16/ 01.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
FC Daun  17.Spieltag:  17/ 08.01.2010  Endstand:  4:1
Halbzeitstand:  0:0
FC Daun  18.Spieltag:  18/ 15.01.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Daun  19.Spieltag:  24/ 22.01.2010  Endstand:  2:2
Halbzeitstand:  2:0
FC Daun  20.Spieltag:  20/ 26.02.2010  Endstand:  1:2
Halbzeitstand:  1:1
FC Daun  21.Spieltag:  26/ 05.03.2010  Endstand:  4:1
Halbzeitstand:  2:0
FC Daun  22.Spieltag:  22/ 11.03.2010  Endstand:  7:1
Halbzeitstand:  3:0
FC Daun  23.Spieltag:  28/ 19.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
FC Daun  24.Spieltag:  29/ 26.03.2010  Endstand:  1:4
Halbzeitstand:  0:1
FC Daun  25.Spieltag:  25/ 02.04.2010  Endstand:  1:5
Halbzeitstand:  1:2
gesamte Endstand Tore:  52:38  gesamte Halbzeit Tore:  20:12
13  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
10  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

SC Falzberg  1.Spieltag:  1/ 10.09.2009  Endstand:  1:3
Halbzeitstand:  0:0
SC Falzberg  2.Spieltag:  2/ 18.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
SC Falzberg  3.Spieltag:  3/ 25.09.2009  Endstand:  3:1
Halbzeitstand:  1:1
SC Falzberg  4.Spieltag:  4/ 02.10.2009  Endstand:  2:2
Halbzeitstand:  0:0
SC Falzberg  5.Spieltag:  5/ 16.10.2009  Endstand:  2:1
Halbzeitstand:  0:0
SC Falzberg  6.Spieltag:  6/ 23.10.2009  Endstand:  2:2
Halbzeitstand:  1:1
SC Falzberg  7.Spieltag:  7/ 30.10.2009  Endstand:  2:2
Halbzeitstand:  2:0
SC Falzberg  8.Spieltag:  8/ 06.11.2009  Endstand:  0:0
Halbzeitstand:  0:0
SC Falzberg  9.Spieltag:  9/ 20.11.2009  Endstand:  0:1
Halbzeitstand:  0:0
SC Falzberg  10.Spieltag:  10/ 27.11.2009  Endstand:  2:0
Halbzeitstand:  0:0
SC Falzberg  11.Spieltag:  11/ 01.12.2009  Endstand:  1:3
Halbzeitstand:  1:1
SC Falzberg  12.Spieltag:  12/ 04.12.2009  Endstand:  2:0
Halbzeitstand:  0:0
SC Falzberg  13.Spieltag:  13/ 12.12.2009  Endstand:  2:2
Halbzeitstand:  2:0
SC Falzberg  14.Spieltag:  14/ 18.12.2009  Endstand:  2:2
Halbzeitstand:  0:1
SC Falzberg  15.Spieltag:  15/ 25.12.2009  Endstand:  3:0
Halbzeitstand:  2:0
SC Falzberg  16.Spieltag:  16/ 01.01.2010  Endstand:  2:2
Halbzeitstand:  0:1
SC Falzberg  17.Spieltag:  17/ 08.01.2010  Endstand:  1:2
Halbzeitstand:  1:1
SC Falzberg  18.Spieltag:  18/ 15.01.2010  Endstand:  6:2
Halbzeitstand:  2:1
SC Falzberg  19.Spieltag:  24/ 22.01.2010  Endstand:  4:0
Halbzeitstand:  3:0
SC Falzberg  20.Spieltag:  20/ 26.02.2010  Endstand:  1:3
Halbzeitstand:  0:1
SC Falzberg  21.Spieltag:  26/ 05.03.2010  Endstand:  1:4
Halbzeitstand:  0:2
SC Falzberg  22.Spieltag:  22/ 11.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
SC Falzberg  23.Spieltag:  28/ 19.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
SC Falzberg  24.Spieltag:  29/ 26.03.2010  Endstand:  0:2
Halbzeitstand:  0:1
SC Falzberg  25.Spieltag:  25/ 02.04.2010  Endstand:  3:4
Halbzeitstand:  2:0
gesamte Endstand Tore:  44:38  gesamte Halbzeit Tore:  17:11
8  Siege Endstand,  9  Unentschieden Endstand,  8  Niederlagen
Endstand
6  Siege Halbzeit,  9  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Ahake  1.Spieltag:  1/ 10.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
Ahake  2.Spieltag:  2/ 18.09.2009  Endstand:  3:1
Halbzeitstand:  2:1
Ahake  3.Spieltag:  3/ 25.09.2009  Endstand:  0:3
Halbzeitstand:  0:1
Ahake  4.Spieltag:  4/ 02.10.2009  Endstand:  4:2
Halbzeitstand:  3:0
Ahake  5.Spieltag:  5/ 16.10.2009  Endstand:  2:1
Halbzeitstand:  1:1
Ahake  6.Spieltag:  6/ 23.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
Ahake  7.Spieltag:  7/ 30.10.2009  Endstand:  2:2
Halbzeitstand:  0:2
Ahake  8.Spieltag:  8/ 06.11.2009  Endstand:  2:1
Halbzeitstand:  0:1
Ahake  9.Spieltag:  9/ 20.11.2009  Endstand:  4:1
Halbzeitstand:  3:0
Ahake  10.Spieltag:  10/ 27.11.2009  Endstand:  2:1
Halbzeitstand:  0:1
Ahake  11.Spieltag:  11/ 01.12.2009  Endstand:  1:1
Halbzeitstand:  0:0
Ahake  12.Spieltag:  12/ 04.12.2009  Endstand:  2:2
Halbzeitstand:  1:1
Ahake  13.Spieltag:  13/ 12.12.2009  Endstand:  1:1
Halbzeitstand:  1:0
Ahake  14.Spieltag:  14/ 18.12.2009  Endstand:  -:-
Halbzeitstand:  -:-
Ahake  15.Spieltag:  15/ 25.12.2009  Endstand:  1:3
Halbzeitstand:  1:2
Ahake  16.Spieltag:  16/ 01.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
Ahake  17.Spieltag:  17/ 08.01.2010  Endstand:  -:-
Halbzeitstand:  -:-
Ahake  18.Spieltag:  18/ 15.01.2010  Endstand:  1:1
Halbzeitstand:  1:1
Ahake  19.Spieltag:  24/ 22.01.2010  Endstand:  1:3
Halbzeitstand:  1:1
Ahake  20.Spieltag:  20/ 26.02.2010  Endstand:  3:0
Halbzeitstand:  2:0
Ahake  21.Spieltag:  26/ 05.03.2010  Endstand:  2:5
Halbzeitstand:  1:3
Ahake  22.Spieltag:  22/ 11.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
Ahake  23.Spieltag:  28/ 19.03.2010  Endstand:  2:2
Halbzeitstand:  1:2
Ahake  24.Spieltag:  29/ 26.03.2010  Endstand:  4:1
Halbzeitstand:  1:0
Ahake  25.Spieltag:  25/ 02.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  39:33  gesamte Halbzeit Tore:  21:17
9  Siege Endstand,  11  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  11  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

NEC Streetz  1.Spieltag:  1/ 10.09.2009  Endstand:  1:0
Halbzeitstand:  0:0
NEC Streetz  2.Spieltag:  2/ 18.09.2009  Endstand:  5:3
Halbzeitstand:  1:2
NEC Streetz  3.Spieltag:  3/ 25.09.2009  Endstand:  2:4
Halbzeitstand:  1:0
NEC Streetz  4.Spieltag:  4/ 02.10.2009  Endstand:  2:2
Halbzeitstand:  0:0
NEC Streetz  5.Spieltag:  5/ 16.10.2009  Endstand:  1:3
Halbzeitstand:  1:0
NEC Streetz  6.Spieltag:  6/ 23.10.2009  Endstand:  0:1
Halbzeitstand:  0:1
NEC Streetz  7.Spieltag:  7/ 30.10.2009  Endstand:  3:0
Halbzeitstand:  1:0
NEC Streetz  8.Spieltag:  8/ 06.11.2009  Endstand:  0:2
Halbzeitstand:  0:1
NEC Streetz  9.Spieltag:  9/ 20.11.2009  Endstand:  2:3
Halbzeitstand:  0:1
NEC Streetz  10.Spieltag:  10/ 27.11.2009  Endstand:  3:2
Halbzeitstand:  2:0
NEC Streetz  11.Spieltag:  11/ 01.12.2009  Endstand:  1:1
Halbzeitstand:  0:0
NEC Streetz  12.Spieltag:  12/ 04.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
NEC Streetz  13.Spieltag:  13/ 12.12.2009  Endstand:  4:1
Halbzeitstand:  1:0
NEC Streetz  14.Spieltag:  14/ 18.12.2009  Endstand:  1:1
Halbzeitstand:  0:1
NEC Streetz  15.Spieltag:  15/ 25.12.2009  Endstand:  0:4
Halbzeitstand:  0:1
NEC Streetz  16.Spieltag:  16/ 01.01.2010  Endstand:  2:4
Halbzeitstand:  1:3
NEC Streetz  17.Spieltag:  17/ 08.01.2010  Endstand:  1:1
Halbzeitstand:  0:0
NEC Streetz  18.Spieltag:  18/ 15.01.2010  Endstand:  3:1
Halbzeitstand:  1:1
NEC Streetz  19.Spieltag:  24/ 22.01.2010  Endstand:  -:-
Halbzeitstand:  -:-
NEC Streetz  20.Spieltag:  20/ 26.02.2010  Endstand:  2:2
Halbzeitstand:  1:0
NEC Streetz  21.Spieltag:  26/ 05.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
NEC Streetz  22.Spieltag:  22/ 11.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
NEC Streetz  23.Spieltag:  28/ 19.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
NEC Streetz  24.Spieltag:  29/ 26.03.2010  Endstand:  1:1
Halbzeitstand:  1.1
NEC Streetz  25.Spieltag:  25/ 02.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  38:38  gesamte Halbzeit Tore:  12:12
7  Siege Endstand,  11  Unentschieden Endstand,  7  Niederlagen
Endstand
7  Siege Halbzeit,  11  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Eilert Wasserdobl  1.Spieltag:  1/ 10.09.2009  Endstand:  0:3
Halbzeitstand:  0:1
Eilert Wasserdobl  2.Spieltag:  2/ 18.09.2009  Endstand:  3:5
Halbzeitstand:  2:1
Eilert Wasserdobl  3.Spieltag:  3/ 25.09.2009  Endstand:  0:3
Halbzeitstand:  0:3
Eilert Wasserdobl  4.Spieltag:  4/ 02.10.2009  Endstand:  0:3
Halbzeitstand:  0:1
Eilert Wasserdobl  5.Spieltag:  5/ 16.10.2009  Endstand:  0:2
Halbzeitstand:  0:1
Eilert Wasserdobl  6.Spieltag:  6/ 23.10.2009  Endstand:  2:4
Halbzeitstand:  1:1
Eilert Wasserdobl  7.Spieltag:  7/ 30.10.2009  Endstand:  1:2
Halbzeitstand:  1:0
Eilert Wasserdobl  8.Spieltag:  8/ 06.11.2009  Endstand:  0:0
Halbzeitstand:  0:0
Eilert Wasserdobl  9.Spieltag:  9/ 20.11.2009  Endstand:  2:4
Halbzeitstand:  2:3
Eilert Wasserdobl  10.Spieltag:  10/ 27.11.2009  Endstand:  0:3
Halbzeitstand:  0:2
Eilert Wasserdobl  11.Spieltag:  11/ 01.12.2009  Endstand:  1:3
Halbzeitstand:  1:2
Eilert Wasserdobl  12.Spieltag:  12/ 04.12.2009  Endstand:  2:2
Halbzeitstand:  1:1
Eilert Wasserdobl  13.Spieltag:  13/ 12.12.2009  Endstand:  1:4
Halbzeitstand:  0:1
Eilert Wasserdobl  14.Spieltag:  14/ 18.12.2009  Endstand:  -:-
Halbzeitstand:  -:-
Eilert Wasserdobl  15.Spieltag:  15/ 25.12.2009  Endstand:  0:5
Halbzeitstand:  0:2
Eilert Wasserdobl  16.Spieltag:  16/ 01.01.2010  Endstand:  1:1
Halbzeitstand:  0:0
Eilert Wasserdobl  17.Spieltag:  17/ 08.01.2010  Endstand:  1:1
Halbzeitstand:  0:1
Eilert Wasserdobl  18.Spieltag:  18/ 15.01.2010  Endstand:  1:3
Halbzeitstand:  1:1
Eilert Wasserdobl  19.Spieltag:  24/ 22.01.2010  Endstand:  1:2
Halbzeitstand:  0:1
Eilert Wasserdobl  20.Spieltag:  20/ 26.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
Eilert Wasserdobl  21.Spieltag:  26/ 05.03.2010  Endstand:  1:2
Halbzeitstand:  1:0
Eilert Wasserdobl  22.Spieltag:  22/ 11.03.2010  Endstand:  1:7
Halbzeitstand:  0:3
Eilert Wasserdobl  23.Spieltag:  28/ 19.03.2010  Endstand:  3:3
Halbzeitstand:  2:1
Eilert Wasserdobl  24.Spieltag:  29/ 26.03.2010  Endstand:  0:4
Halbzeitstand:  0:1
Eilert Wasserdobl  25.Spieltag:  25/ 02.04.2010  Endstand:  4:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  26:68  gesamte Halbzeit Tore:  13:29
2  Siege Endstand,  6  Unentschieden Endstand,  17  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  17  Niederlagen
Halbzeit

FC Wenze  1.Spieltag:  1/ 10.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
FC Wenze  2.Spieltag:  2/ 18.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
FC Wenze  3.Spieltag:  3/ 25.09.2009  Endstand:  3:0
Halbzeitstand:  0:0
FC Wenze  4.Spieltag:  4/ 02.10.2009  Endstand:  4:0
Halbzeitstand:  0:0
FC Wenze  5.Spieltag:  5/ 16.10.2009  Endstand:  2:1
Halbzeitstand:  1:1
FC Wenze  6.Spieltag:  6/ 23.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
FC Wenze  7.Spieltag:  7/ 30.10.2009  Endstand:  2:2
Halbzeitstand:  1:1
FC Wenze  8.Spieltag:  8/ 06.11.2009  Endstand:  4:2
Halbzeitstand:  1:1
FC Wenze  9.Spieltag:  9/ 20.11.2009  Endstand:  1:0
Halbzeitstand:  0:0
FC Wenze  10.Spieltag:  10/ 27.11.2009  Endstand:  3:2
Halbzeitstand:  1:1
FC Wenze  11.Spieltag:  11/ 01.12.2009  Endstand:  3:1
Halbzeitstand:  2:1
FC Wenze  12.Spieltag:  12/ 04.12.2009  Endstand:  1:0
Halbzeitstand:  0:0
FC Wenze  13.Spieltag:  13/ 12.12.2009  Endstand:  2:1
Halbzeitstand:  1:1
FC Wenze  14.Spieltag:  14/ 18.12.2009  Endstand:  1:2
Halbzeitstand:  1:0
FC Wenze  15.Spieltag:  15/ 25.12.2009  Endstand:  1:2
Halbzeitstand:  1:1
FC Wenze  16.Spieltag:  16/ 01.01.2010  Endstand:  4:2
Halbzeitstand:  3:1
FC Wenze  17.Spieltag:  17/ 08.01.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Wenze  18.Spieltag:  18/ 15.01.2010  Endstand:  2:6
Halbzeitstand:  1:2
FC Wenze  19.Spieltag:  24/ 22.01.2010  Endstand:  -:-
Halbzeitstand:  -:.-
FC Wenze  20.Spieltag:  20/ 26.02.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Wenze  21.Spieltag:  26/ 05.03.2010  Endstand:  2:1
Halbzeitstand:  0:0
FC Wenze  22.Spieltag:  22/ 11.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
FC Wenze  23.Spieltag:  28/ 19.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
FC Wenze  24.Spieltag:  29/ 26.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
FC Wenze  25.Spieltag:  25/ 02.04.2010  Endstand:  1:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  43:27  gesamte Halbzeit Tore:  17:15
14  Siege Endstand,  7  Unentschieden Endstand,  4  Niederlagen
Endstand
5  Siege Halbzeit,  7  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

FC Kimmersdorf  1.Spieltag:  1/ 10.09.2009  Endstand:  1:3
Halbzeitstand:  1:0
FC Kimmersdorf  2.Spieltag:  2/ 18.09.2009  Endstand:  3:1
Halbzeitstand:  1:1
FC Kimmersdorf  3.Spieltag:  3/ 25.09.2009  Endstand:  3:0
Halbzeitstand:  3:0
FC Kimmersdorf  4.Spieltag:  4/ 02.10.2009  Endstand:  0:4
Halbzeitstand:  0:0
FC Kimmersdorf  5.Spieltag:  5/ 16.10.2009  Endstand:  0:1
Halbzeitstand:  0:0
FC Kimmersdorf  6.Spieltag:  6/ 23.10.2009  Endstand:  3:2
Halbzeitstand:  1:1
FC Kimmersdorf  7.Spieltag:  7/ 30.10.2009  Endstand:  0:1
Halbzeitstand:  0:1
FC Kimmersdorf  8.Spieltag:  8/ 06.11.2009  Endstand:  2:1
Halbzeitstand:  2:0
FC Kimmersdorf  9.Spieltag:  9/ 20.11.2009  Endstand:  2:2
Halbzeitstand:  2:0
FC Kimmersdorf  10.Spieltag:  10/ 27.11.2009  Endstand:  4:1
Halbzeitstand:  2:0
FC Kimmersdorf  11.Spieltag:  11/ 01.12.2009  Endstand:  2:0
Halbzeitstand:  1:0
FC Kimmersdorf  12.Spieltag:  12/ 04.12.2009  Endstand:  0:1
Halbzeitstand:  0:1
FC Kimmersdorf  13.Spieltag:  13/ 12.12.2009  Endstand:  1:2
Halbzeitstand:  0:1
FC Kimmersdorf  14.Spieltag:  14/ 18.12.2009  Endstand:  -:-
Halbzeitstand:  -:-
FC Kimmersdorf  15.Spieltag:  15/ 25.12.2009  Endstand:  4:0
Halbzeitstand:  1:0
FC Kimmersdorf  16.Spieltag:  16/ 01.01.2010  Endstand:  1:2
Halbzeitstand:  0:0
FC Kimmersdorf  17.Spieltag:  17/ 08.01.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Kimmersdorf  18.Spieltag:  18/ 15.01.2010  Endstand:  1:3
Halbzeitstand:  1:1
FC Kimmersdorf  19.Spieltag:  24/ 22.01.2010  Endstand:  -:-
Halbzeitstand:  -:-
FC Kimmersdorf  20.Spieltag:  20/ 26.02.2010  Endstand:  3:0
Halbzeitstand:  2:0
FC Kimmersdorf  21.Spieltag:  26/ 05.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Kimmersdorf  22.Spieltag:  22/ 11.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
FC Kimmersdorf  23.Spieltag:  28/ 19.03.2010  Endstand:  3:3
Halbzeitstand:  1:2
FC Kimmersdorf  24.Spieltag:  29/ 26.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
FC Kimmersdorf  25.Spieltag:  25/ 02.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  38:31  gesamte Halbzeit Tore:  21:10
9  Siege Endstand,  8  Unentschieden Endstand,  8  Niederlagen
Endstand
10  Siege Halbzeit,  8  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

VVV Albrechts  1.Spieltag:  1/ 10.09.2009  Endstand:  0:1  Halbzeitstand:
0:0
VVV Albrechts  2.Spieltag:  2/ 18.09.2009  Endstand:  1:0  Halbzeitstand:
1:0
VVV Albrechts  3.Spieltag:  3/ 25.09.2009  Endstand:  2:3  Halbzeitstand:
1:1
VVV Albrechts  4.Spieltag:  4/ 02.10.2009  Endstand:  0:2  Halbzeitstand:
0:2
VVV Albrechts  5.Spieltag:  5/ 16.10.2009  Endstand:  1:2  Halbzeitstand:
1:1
VVV Albrechts  6.Spieltag:  6/ 23.10.2009  Endstand:  2:1  Halbzeitstand:
1:1
VVV Albrechts  7.Spieltag:  7/ 30.10.2009  Endstand:  1:0  Halbzeitstand:
1:0
VVV Albrechts  8.Spieltag:  8/ 06.11.2009  Endstand:  0:3  Halbzeitstand:
0:0
VVV Albrechts  9.Spieltag:  9/ 20.11.2009  Endstand:  0:1  Halbzeitstand:
0:0
VVV Albrechts  10.Spieltag:  10/ 27.11.2009  Endstand:  0:2
Halbzeitstand:  0:0
VVV Albrechts  11.Spieltag:  11/ 01.12.2009  Endstand:  0:3
Halbzeitstand:  0:0
VVV Albrechts  12.Spieltag:  12/ 04.12.2009  Endstand:  3:5
Halbzeitstand:  1:2
VVV Albrechts  13.Spieltag:  13/ 12.12.2009  Endstand:  4:1
Halbzeitstand:  1:0
VVV Albrechts  14.Spieltag:  14/ 18.12.2009  Endstand:  1:5
Halbzeitstand:  0:2
VVV Albrechts  15.Spieltag:  15/ 25.12.2009  Endstand:  0:1
Halbzeitstand:  0:0
VVV Albrechts  16.Spieltag:  16/ 01.01.2010  Endstand:  0:2
Halbzeitstand:  0:0
VVV Albrechts  17.Spieltag:  17/ 08.01.2010  Endstand:  -:-
Halbzeitstand:  -:-
VVV Albrechts  18.Spieltag:  18/ 15.01.2010  Endstand:  2:2
Halbzeitstand:  0:2
VVV Albrechts  19.Spieltag:  24/ 22.01.2010  Endstand:  -:-
Halbzeitstand:  -:-
VVV Albrechts  20.Spieltag:  20/ 26.02.2010  Endstand:  0:3
Halbzeitstand:  0:2
VVV Albrechts  21.Spieltag:  26/ 05.03.2010  Endstand:  1:6
Halbzeitstand:  1:2
VVV Albrechts  22.Spieltag:  22/ 11.03.2010  Endstand:  3:0
Halbzeitstand:  1:0
VVV Albrechts  23.Spieltag:  28/ 19.03.2010  Endstand:  0:3
Halbzeitstand:  0:0
VVV Albrechts  24.Spieltag:  29/ 26.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
VVV Albrechts  25.Spieltag:  25/ 02.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  22:47  gesamte Halbzeit Tore:  10:16
6  Siege Endstand,  3  Unentschieden Endstand,  16  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  16  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Rockstroh=AE