Fussball Österreich ab 28.5.2010 Corinne Ungermann
Author Renate
Video http://rqa.dcrfmfq.ftm/berxv?l=ynijoh81PtB

ÖSTERREICH  1.Bundesliga
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Ungermann=AE

1.  Uhrmacher Pernitz  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
2.  Wacker Nonndorf  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
3.  Zemling  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  Asow  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
5.  SV Christofberg  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  SV Gossenreith  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
7.  RB Vierzehn  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  Austria Wilhaming  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  Rapid Wilhaming  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
10.  SC Walchenbach  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg


Die bisherigen Match-Resultate in dieser Saison:
Uhrmacher Pernitz  1.Spieltag:  1/ 11.10.2009  Endstand:  3:0
Halbzeitstand:  2:0
Uhrmacher Pernitz  2.Spieltag:  2/ 17.10.2009  Endstand:  2:0
Halbzeitstand:  0:0
Uhrmacher Pernitz  3.Spieltag:  3/ 25.10.2009  Endstand:  2:2
Halbzeitstand:  2:1
Uhrmacher Pernitz  4.Spieltag:  4/ 31.10.2009  Endstand:  0:2
Halbzeitstand:  0:1
Uhrmacher Pernitz  5.Spieltag:  5/ 14.11.2009  Endstand:  -:-
Halbzeitstand:  -:-
Uhrmacher Pernitz  6.Spieltag:  6/ 21.11.2009  Endstand:  4:2
Halbzeitstand:  1:1
Uhrmacher Pernitz  7.Spieltag:  7/ 05.12.2009  Endstand:  2:0
Halbzeitstand:  0:0
Uhrmacher Pernitz  8.Spieltag:  8/ 16.12.2009  Endstand:  4:0
Halbzeitstand:  1:0
Uhrmacher Pernitz  9.Spieltag:  9/ 19.12.2009  Endstand:  0:2
Halbzeitstand:  0:1
Uhrmacher Pernitz  10.Spieltag:  10/ 26.12.2009  Endstand:  3:2
Halbzeitstand:  1:1
Uhrmacher Pernitz  11.Spieltag:  11/ 09.01.2010  Endstand:  0:1
Halbzeitstand:  0:0
Uhrmacher Pernitz  12.Spieltag:  12/ 16.01.2010  Endstand:  4:0
Halbzeitstand:  1:0
Uhrmacher Pernitz  13.Spieltag:  13/ 23.01.2010  Endstand:  2:0
Halbzeitstand:  0:0
Uhrmacher Pernitz  14.Spieltag:  14/ 31.01.2010  Endstand:  1:2
Halbzeitstand:  1:1
Uhrmacher Pernitz  15.Spieltag:  15/ 06.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Uhrmacher Pernitz  16.Spieltag:  16/ 13.02.2010  Endstand:  3:0
Halbzeitstand:  1:0
Uhrmacher Pernitz  17.Spieltag:  17/ 20.02.2010  Endstand:  1:1
Halbzeitstand:  0:1
Uhrmacher Pernitz  18.Spieltag:  18/ 27.02.2010  Endstand:  5:0
Halbzeitstand:  2:0
Uhrmacher Pernitz  19.Spieltag:  19/ 06.03.2010  Endstand:  1:2
Halbzeitstand:  1:1
Uhrmacher Pernitz  20.Spieltag:  20/ 08.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
Uhrmacher Pernitz  21.Spieltag:  14/ 15.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Uhrmacher Pernitz  22.Spieltag:  22/ 22.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Uhrmacher Pernitz  23.Spieltag:  16/ 25.05.2010  Endstand:  2:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  43:19  gesamte Halbzeit Tore:  15:8
12  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Wacker Nonndorf  1.Spieltag:  1/ 11.10.2009  Endstand:  4:0
Halbzeitstand:  1:0
Wacker Nonndorf  2.Spieltag:  2/ 17.10.2009  Endstand:  -:-
Halbzeitstand:  -:-
Wacker Nonndorf  3.Spieltag:  3/ 25.10.2009  Endstand:  2:2
Halbzeitstand:  1:2
Wacker Nonndorf  4.Spieltag:  4/ 31.10.2009  Endstand:  2:0
Halbzeitstand:  0:0
Wacker Nonndorf  5.Spieltag:  5/ 14.11.2009  Endstand:  2:0
Halbzeitstand:  0:0
Wacker Nonndorf  6.Spieltag:  6/ 21.11.2009  Endstand:  3:0
Halbzeitstand:  0:0
Wacker Nonndorf  7.Spieltag:  7/ 05.12.2009  Endstand:  1:0
Halbzeitstand:  1:0
Wacker Nonndorf  8.Spieltag:  8/ 16.12.2009  Endstand:  4:2
Halbzeitstand:  3:0
Wacker Nonndorf  9.Spieltag:  9/ 19.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Wacker Nonndorf  10.Spieltag:  10/ 26.12.2009  Endstand:  0:1
Halbzeitstand:  0:1
Wacker Nonndorf  11.Spieltag:  11/ 09.01.2010  Endstand:  1:1
Halbzeitstand:  1:0
Wacker Nonndorf  12.Spieltag:  12/ 16.01.2010  Endstand:  0:1
Halbzeitstand:  0:0
Wacker Nonndorf  13.Spieltag:  13/ 23.01.2010  Endstand:  0:2
Halbzeitstand:  0:0
Wacker Nonndorf  14.Spieltag:  14/ 31.01.2010  Endstand:  2:1
Halbzeitstand:  0:0
Wacker Nonndorf  15.Spieltag:  15/ 06.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Wacker Nonndorf  16.Spieltag:  16/ 13.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Wacker Nonndorf  17.Spieltag:  17/ 20.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Wacker Nonndorf  18.Spieltag:  18/ 27.02.2010  Endstand:  1:3
Halbzeitstand:  0:2
Wacker Nonndorf  19.Spieltag:  19/ 06.03.2010  Endstand:  3:3
Halbzeitstand:  1:1
Wacker Nonndorf  20.Spieltag:  20/ 08.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Wacker Nonndorf  21.Spieltag:  14/ 15.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
Wacker Nonndorf  22.Spieltag:  22/ 22.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
Wacker Nonndorf  23.Spieltag:  16/ 25.05.2010  Endstand:  2:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  30:21  gesamte Halbzeit Tore:  9:7
8  Siege Endstand,  9  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  9  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Zemling  1.Spieltag:  1/ 11.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
Zemling  2.Spieltag:  2/ 17.10.2009  Endstand:  0:2
Halbzeitstand:  0:0
Zemling  3.Spieltag:  3/ 25.10.2009  Endstand:  3:1
Halbzeitstand:  1:1
Zemling  4.Spieltag:  4/ 31.10.2009  Endstand:  1:0
Halbzeitstand:  0:0
Zemling  5.Spieltag:  5/ 14.11.2009  Endstand:  1:1
Halbzeitstand:  1:1
Zemling  6.Spieltag:  6/ 21.11.2009  Endstand:  0:1
Halbzeitstand:  0:1
Zemling  7.Spieltag:  7/ 05.12.2009  Endstand:  0:3
Halbzeitstand:  0:1
Zemling  8.Spieltag:  8/ 16.12.2009  Endstand:  2:4
Halbzeitstand:  0:2
Zemling  9.Spieltag:  9/ 19.12.2009  Endstand:  2:3
Halbzeitstand:  1:1
Zemling  10.Spieltag:  10/ 26.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Zemling  11.Spieltag:  11/ 09.01.2010  Endstand:  2:0
Halbzeitstand:  1:0
Zemling  12.Spieltag:  12/ 16.01.2010  Endstand:  0:4
Halbzeitstand:  0:1
Zemling  13.Spieltag:  13/ 23.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
Zemling  14.Spieltag:  14/ 31.01.2010  Endstand:  4:1
Halbzeitstand:  1:1
Zemling  15.Spieltag:  15/ 06.02.2010  Endstand:  1:5
Halbzeitstand:  0:1
Zemling  16.Spieltag:  16/ 13.02.2010  Endstand:  3:3
Halbzeitstand:  0:2
Zemling  17.Spieltag:  17/ 20.02.2010  Endstand:  1:2
Halbzeitstand:  1:2
Zemling  18.Spieltag:  18/ 27.02.2010  Endstand:  3:1
Halbzeitstand:  2:0
Zemling  19.Spieltag:  19/ 06.03.2010  Endstand:  2:2
Halbzeitstand:  1:1
Zemling  20.Spieltag:  20/ 08.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
Zemling  21.Spieltag:  14/ 15.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
Zemling  22.Spieltag:  22/ 22.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
Zemling  23.Spieltag:  16/ 25.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  26:38  gesamte Halbzeit Tore:  10:17
6  Siege Endstand,  6  Unentschieden Endstand,  11  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Asow  1.Spieltag:  1/ 11.10.2009  Endstand:  0:5  Halbzeitstand:
0:5
Asow  2.Spieltag:  2/ 17.10.2009  Endstand:  3:4  Halbzeitstand:
0:2
Asow  3.Spieltag:  3/ 25.10.2009  Endstand:  0:1  Halbzeitstand:
0:0
Asow  4.Spieltag:  4/ 31.10.2009  Endstand:  0:1  Halbzeitstand:
0:0
Asow  5.Spieltag:  5/ 14.11.2009  Endstand:  0:2  Halbzeitstand:
0:0
Asow  6.Spieltag:  6/ 21.11.2009  Endstand:  1:0  Halbzeitstand:
0:0
Asow  7.Spieltag:  7/ 05.12.2009  Endstand:  0:0  Halbzeitstand:
0:0
Asow  8.Spieltag:  8/ 16.12.2009  Endstand:  0:4  Halbzeitstand:
0:1
Asow  9.Spieltag:  9/ 19.12.2009  Endstand:  3:3  Halbzeitstand:
1:1
Asow  10.Spieltag:  10/ 26.12.2009  Endstand:  0:1
Halbzeitstand:  0:1
Asow  11.Spieltag:  11/ 09.01.2010  Endstand:  2:1
Halbzeitstand:  0:1
Asow  12.Spieltag:  12/ 16.01.2010  Endstand:  1:4
Halbzeitstand:  0:3
Asow  13.Spieltag:  13/ 23.01.2010  Endstand:  0:3
Halbzeitstand:  0:2
Asow  14.Spieltag:  14/ 31.01.2010  Endstand:  1:4
Halbzeitstand:  1:1
Asow  15.Spieltag:  15/ 06.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Asow  16.Spieltag:  16/ 13.02.2010  Endstand:  0:5
Halbzeitstand:  0:2
Asow  17.Spieltag:  17/ 20.02.2010  Endstand:  1:2
Halbzeitstand:  0:1
Asow  18.Spieltag:  18/ 27.02.2010  Endstand:  0:5
Halbzeitstand:  0:2
Asow  19.Spieltag:  19/ 06.03.2010  Endstand:  2:2
Halbzeitstand:  1:1
Asow  20.Spieltag:  20/ 08.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Asow  21.Spieltag:  14/ 15.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
Asow  22.Spieltag:  22/ 22.05.2010  Endstand:  0:4
Halbzeitstand:  0:2
Asow  23.Spieltag:  16/ 25.05.2010  Endstand:  2:3
Halbzeitstand:  1:2
gesamte Endstand Tore:  16:57  gesamte Halbzeit Tore:  4:28
2  Siege Endstand,  4  Unentschieden Endstand,  17  Niederlagen
Endstand
0  Siege Halbzeit,  4  Unentschieden Halbzeit,  17  Niederlagen
Halbzeit

SV Christofberg  1.Spieltag:  1/ 11.10.2009  Endstand:  0:2
Halbzeitstand:  0:1
SV Christofberg  2.Spieltag:  2/ 17.10.2009  Endstand:  1:4
Halbzeitstand:  0:1
SV Christofberg  3.Spieltag:  3/ 25.10.2009  Endstand:  1:1
Halbzeitstand:  1:1
SV Christofberg  4.Spieltag:  4/ 31.10.2009  Endstand:  0:2
Halbzeitstand:  0:0
SV Christofberg  5.Spieltag:  5/ 14.11.2009  Endstand:  0:2
Halbzeitstand:  0:1
SV Christofberg  6.Spieltag:  6/ 21.11.2009  Endstand:  1:0
Halbzeitstand:  1:0
SV Christofberg  7.Spieltag:  7/ 05.12.2009  Endstand:  0:2
Halbzeitstand:  0:0
SV Christofberg  8.Spieltag:  8/ 16.12.2009  Endstand:  0:3
Halbzeitstand:  0:2
SV Christofberg  9.Spieltag:  9/ 19.12.2009  Endstand:  3:3
Halbzeitstand:  1:1
SV Christofberg  10.Spieltag:  10/ 26.12.2009  Endstand:  1:0
Halbzeitstand:  1:0
SV Christofberg  11.Spieltag:  11/ 09.01.2010  Endstand:  0:3
Halbzeitstand:  0:2
SV Christofberg  12.Spieltag:  12/ 16.01.2010  Endstand:  3:1
Halbzeitstand:  2:1
SV Christofberg  13.Spieltag:  13/ 23.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
SV Christofberg  14.Spieltag:  14/ 31.01.2010  Endstand:  1:2
Halbzeitstand:  0:0
SV Christofberg  15.Spieltag:  15/ 06.02.2010  Endstand:  2:2
Halbzeitstand:  1:0
SV Christofberg  16.Spieltag:  16/ 13.02.2010  Endstand:  0:1
Halbzeitstand:  0:1
SV Christofberg  17.Spieltag:  17/ 20.02.2010  Endstand:  1:1
Halbzeitstand:  1:0
SV Christofberg  18.Spieltag:  18/ 27.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
SV Christofberg  19.Spieltag:  19/ 06.03.2010  Endstand:  1:2
Halbzeitstand:  1:1
SV Christofberg  20.Spieltag:  20/ 08.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
SV Christofberg  21.Spieltag:  14/ 15.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
SV Christofberg  22.Spieltag:  22/ 22.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
SV Christofberg  23.Spieltag:  16/ 25.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  18:36  gesamte Halbzeit Tore:  9:13
5  Siege Endstand,  5  Unentschieden Endstand,  13  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

SV Gossenreith  1.Spieltag:  1/ 11.10.2009  Endstand:  0:3  Halbzeitstand:
0:2
SV Gossenreith  2.Spieltag:  2/ 17.10.2009  Endstand:  4:1  Halbzeitstand:
1:0
SV Gossenreith  3.Spieltag:  3/ 25.10.2009  Endstand:  1:0  Halbzeitstand:
0:0
SV Gossenreith  4.Spieltag:  4/ 31.10.2009  Endstand:  1:0  Halbzeitstand:
0:0
SV Gossenreith  5.Spieltag:  5/ 14.11.2009  Endstand:  5:0  Halbzeitstand:
2:0
SV Gossenreith  6.Spieltag:  6/ 21.11.2009  Endstand:  1:0  Halbzeitstand:
1:0
SV Gossenreith  7.Spieltag:  7/ 05.12.2009  Endstand:  0:1  Halbzeitstand:
13. 02. 19
SV Gossenreith  8.Spieltag:  8/ 16.12.2009  Endstand:  3:1  Halbzeitstand:
2:1
SV Gossenreith  9.Spieltag:  9/ 19.12.2009  Endstand:  0:1  Halbzeitstand:
0:0
SV Gossenreith  10.Spieltag:  10/ 26.12.2009  Endstand:  1:2  Halbzeitstand:
0:0
SV Gossenreith  11.Spieltag:  11/ 09.01.2010  Endstand:  1:0  Halbzeitstand:
0:0
SV Gossenreith  12.Spieltag:  12/ 16.01.2010  Endstand:  1:3  Halbzeitstand:
1:2
SV Gossenreith  13.Spieltag:  13/ 23.01.2010  Endstand:  3:0  Halbzeitstand:
2:0
SV Gossenreith  14.Spieltag:  14/ 31.01.2010  Endstand:  2:1  Halbzeitstand:
1:1
SV Gossenreith  15.Spieltag:  15/ 06.02.2010  Endstand:  2:0  Halbzeitstand:
2:0
SV Gossenreith  16.Spieltag:  16/ 13.02.2010  Endstand:  3:3  Halbzeitstand:
2:0
SV Gossenreith  17.Spieltag:  17/ 20.02.2010  Endstand:  1:0  Halbzeitstand:
0:0
SV Gossenreith  18.Spieltag:  18/ 27.02.2010  Endstand:  0:3  Halbzeitstand:
0:1
SV Gossenreith  19.Spieltag:  19/ 06.03.2010  Endstand:  1:0  Halbzeitstand:
1:0
SV Gossenreith  20.Spieltag:  20/ 08.05.2010  Endstand:  0:1  Halbzeitstand:
0:0
SV Gossenreith  21.Spieltag:  14/ 15.05.2010  Endstand:  2:0  Halbzeitstand:
1:0
SV Gossenreith  22.Spieltag:  22/ 22.05.2010  Endstand:  0:1  Halbzeitstand:
0:0
SV Gossenreith  23.Spieltag:  16/ 25.05.2010  Endstand:  2:2  Halbzeitstand:
0:1
gesamte Endstand Tore:  34:23  gesamte Halbzeit Tore:  16:9
13  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand
9  Siege Halbzeit,  2  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

RB Vierzehn  1.Spieltag:  1/ 11.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
RB Vierzehn  2.Spieltag:  2/ 17.10.2009  Endstand:  -:-
Halbzeitstand:  -:-
RB Vierzehn  3.Spieltag:  3/ 25.10.2009  Endstand:  1:2
Halbzeitstand:  0:0
RB Vierzehn  4.Spieltag:  4/ 31.10.2009  Endstand:  4:2
Halbzeitstand:  2:1
RB Vierzehn  5.Spieltag:  5/ 14.11.2009  Endstand:  -:-
Halbzeitstand:  -:-
RB Vierzehn  6.Spieltag:  6/ 21.11.2009  Endstand:  0:1
Halbzeitstand:  0:1
RB Vierzehn  7.Spieltag:  7/ 05.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
RB Vierzehn  8.Spieltag:  8/ 16.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
RB Vierzehn  9.Spieltag:  9/ 19.12.2009  Endstand:  1:0
Halbzeitstand:  0:0
RB Vierzehn  10.Spieltag:  10/ 26.12.2009  Endstand:  2:1
Halbzeitstand:  0:0
RB Vierzehn  11.Spieltag:  11/ 09.01.2010  Endstand:  0:2
Halbzeitstand:  0:1
RB Vierzehn  12.Spieltag:  12/ 16.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
RB Vierzehn  13.Spieltag:  13/ 23.01.2010  Endstand:  1:1
Halbzeitstand:  1:0
RB Vierzehn  14.Spieltag:  14/ 31.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
RB Vierzehn  15.Spieltag:  15/ 06.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
RB Vierzehn  16.Spieltag:  16/ 13.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
RB Vierzehn  17.Spieltag:  17/ 20.02.2010  Endstand:  2:1
Halbzeitstand:  1:0
RB Vierzehn  18.Spieltag:  18/ 27.02.2010  Endstand:  1:1
Halbzeitstand:  1:0
RB Vierzehn  19.Spieltag:  19/ 06.03.2010  Endstand:  2:1
Halbzeitstand:  1:1
RB Vierzehn  20.Spieltag:  20/ 08.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
RB Vierzehn  21.Spieltag:  14/ 15.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
RB Vierzehn  22.Spieltag:  22/ 22.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
RB Vierzehn  23.Spieltag:  16/ 25.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  19:16  gesamte Halbzeit Tore:  10:5
8  Siege Endstand,  10  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  10  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Austria Wilhaming  1.Spieltag:  1/ 11.10.2009  Endstand:  2:0
Halbzeitstand:  1:0
Austria Wilhaming  2.Spieltag:  2/ 17.10.2009  Endstand:  4:3
Halbzeitstand:  2:0
Austria Wilhaming  3.Spieltag:  3/ 25.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
Austria Wilhaming  4.Spieltag:  4/ 31.10.2009  Endstand:  0:1
Halbzeitstand:  0:0
Austria Wilhaming  5.Spieltag:  5/ 14.11.2009  Endstand:  1:1
Halbzeitstand:  1:1
Austria Wilhaming  6.Spieltag:  6/ 21.11.2009  Endstand:  0:3
Halbzeitstand:  0:0
Austria Wilhaming  7.Spieltag:  7/ 05.12.2009  Endstand:  1:0
Halbzeitstand:  0:0
Austria Wilhaming  8.Spieltag:  8/ 16.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Austria Wilhaming  9.Spieltag:  9/ 19.12.2009  Endstand:  2:0
Halbzeitstand:  1:0
Austria Wilhaming  10.Spieltag:  10/ 26.12.2009  Endstand:  2:3
Halbzeitstand:  1:1
Austria Wilhaming  11.Spieltag:  11/ 09.01.2010  Endstand:  3:0
Halbzeitstand:  2:0
Austria Wilhaming  12.Spieltag:  12/ 16.01.2010  Endstand:  4:1
Halbzeitstand:  3:0
Austria Wilhaming  13.Spieltag:  13/ 23.01.2010  Endstand:  1:1
Halbzeitstand:  1:1
Austria Wilhaming  14.Spieltag:  14/ 31.01.2010  Endstand:  1:2
Halbzeitstand:  1:1
Austria Wilhaming  15.Spieltag:  15/ 06.02.2010  Endstand:  5:1
Halbzeitstand:  1:0
Austria Wilhaming  16.Spieltag:  16/ 13.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
Austria Wilhaming  17.Spieltag:  17/ 20.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Austria Wilhaming  18.Spieltag:  18/ 27.02.2010  Endstand:  1:1
Halbzeitstand:  0:1
Austria Wilhaming  19.Spieltag:  19/ 06.03.2010  Endstand:  2:1
Halbzeitstand:  1:1
Austria Wilhaming  20.Spieltag:  20/ 08.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Austria Wilhaming  21.Spieltag:  14/ 15.05.2010  Endstand:  4:0
Halbzeitstand:  1:0
Austria Wilhaming  22.Spieltag:  22/ 22.05.2010  Endstand:  4:0
Halbzeitstand:  2:0
Austria Wilhaming  23.Spieltag:  16/ 25.05.2010  Endstand:  2:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  41:21  gesamte Halbzeit Tore:  18:7
12  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Rapid Wilhaming  1.Spieltag:  1/ 11.10.2009  Endstand:  0:4
Halbzeitstand:  0:1
Rapid Wilhaming  2.Spieltag:  2/ 17.10.2009  Endstand:  1:2
Halbzeitstand:  0:2
Rapid Wilhaming  3.Spieltag:  3/ 25.10.2009  Endstand:  2:1
Halbzeitstand:  0:0
Rapid Wilhaming  4.Spieltag:  4/ 31.10.2009  Endstand:  2:0
Halbzeitstand:  1:0
Rapid Wilhaming  5.Spieltag:  5/ 14.11.2009  Endstand:  2:0
Halbzeitstand:  1:0
Rapid Wilhaming  6.Spieltag:  6/ 21.11.2009  Endstand:  0:1
Halbzeitstand:  0:0
Rapid Wilhaming  7.Spieltag:  7/ 05.12.2009  Endstand:  0:1
Halbzeitstand:  0:0
Rapid Wilhaming  8.Spieltag:  8/ 16.12.2009  Endstand:  1:3
Halbzeitstand:  1:2
Rapid Wilhaming  9.Spieltag:  9/ 19.12.2009  Endstand:  3:2
Halbzeitstand:  1:1
Rapid Wilhaming  10.Spieltag:  10/ 26.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Rapid Wilhaming  11.Spieltag:  11/ 09.01.2010  Endstand:  1:1
Halbzeitstand:  0:1
Rapid Wilhaming  12.Spieltag:  12/ 16.01.2010  Endstand:  1:1
Halbzeitstand:  1:1
Rapid Wilhaming  13.Spieltag:  13/ 23.01.2010  Endstand:  1:1
Halbzeitstand:  0:1
Rapid Wilhaming  14.Spieltag:  14/ 31.01.2010  Endstand:  3:1
Halbzeitstand:  1:1
Rapid Wilhaming  15.Spieltag:  15/ 06.02.2010  Endstand:  2:3
Halbzeitstand:  0:1
Rapid Wilhaming  16.Spieltag:  16/ 13.02.2010  Endstand:  5:0
Halbzeitstand:  2:0
Rapid Wilhaming  17.Spieltag:  17/ 20.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
Rapid Wilhaming  18.Spieltag:  18/ 27.02.2010  Endstand:  3:0
Halbzeitstand:  1:0
Rapid Wilhaming  19.Spieltag:  19/ 06.03.2010  Endstand:  3:3
Halbzeitstand:  1:1
Rapid Wilhaming  20.Spieltag:  20/ 08.05.2010  Endstand:  0:2
Halbzeitstand:  0:2
Rapid Wilhaming  21.Spieltag:  14/ 15.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Rapid Wilhaming  22.Spieltag:  22/ 22.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
Rapid Wilhaming  23.Spieltag:  16/ 25.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  34:28  gesamte Halbzeit Tore:  10:15
9  Siege Endstand,  6  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

SC Walchenbach  1.Spieltag:  1/ 11.10.2009  Endstand:  5:0
Halbzeitstand:  5:0
SC Walchenbach  2.Spieltag:  2/ 17.10.2009  Endstand:  2:1
Halbzeitstand:  2:0
SC Walchenbach  3.Spieltag:  3/ 25.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
SC Walchenbach  4.Spieltag:  4/ 31.10.2009  Endstand:  2:4
Halbzeitstand:  1:2
SC Walchenbach  5.Spieltag:  5/ 14.11.2009  Endstand:  0:5
Halbzeitstand:  0:2
SC Walchenbach  6.Spieltag:  6/ 21.11.2009  Endstand:  2:4
Halbzeitstand:  1:1
SC Walchenbach  7.Spieltag:  7/ 05.12.2009  Endstand:  3:0
Halbzeitstand:  1:0
SC Walchenbach  8.Spieltag:  8/ 16.12.2009  Endstand:  3:0
Halbzeitstand:  2:0
SC Walchenbach  9.Spieltag:  9/ 19.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
SC Walchenbach  10.Spieltag:  10/ 26.12.2009  Endstand:  1:0
Halbzeitstand:  1:0
SC Walchenbach  11.Spieltag:  11/ 09.01.2010  Endstand:  1:2
Halbzeitstand:  1:0
SC Walchenbach  12.Spieltag:  12/ 16.01.2010  Endstand:  1:1
Halbzeitstand:  1:1
SC Walchenbach  13.Spieltag:  13/ 23.01.2010  Endstand:  1:1
Halbzeitstand:  1:1
SC Walchenbach  14.Spieltag:  14/ 31.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
SC Walchenbach  15.Spieltag:  15/ 06.02.2010  Endstand:  0:2
Halbzeitstand:  0:2
SC Walchenbach  16.Spieltag:  16/ 13.02.2010  Endstand:  0:3
Halbzeitstand:  0:1
SC Walchenbach  17.Spieltag:  17/ 20.02.2010  Endstand:  2.1
Halbzeitstand:  2.1
SC Walchenbach  18.Spieltag:  18/ 27.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
SC Walchenbach  19.Spieltag:  19/ 06.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
SC Walchenbach  20.Spieltag:  20/ 08.05.2010  Endstand:  2:0
Halbzeitstand:  2:0
SC Walchenbach  21.Spieltag:  14/ 15.05.2010  Endstand:  0:4
Halbzeitstand:  0:1
SC Walchenbach  22.Spieltag:  22/ 22.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
SC Walchenbach  23.Spieltag:  16/ 25.05.2010  Endstand:  3:2
Halbzeitstand:  2:1
gesamte Endstand Tore:  31:31  gesamte Halbzeit Tore:  23:14
11  Siege Endstand,  4  Unentschieden Endstand,  8  Niederlagen
Endstand
10  Siege Halbzeit,  4  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Ungermann=AE