Fussball Österreich ab 31.7.2010 Grefkes Goerlitz
Author K.Goerlitz
Video http://lfw.wmpxcdt.lft/wdilk?z=0Jaiyqkk45YbM

ÖSTERREICH  1.Bundesliga
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Goerlitz=AE

1.  VPA  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
2.  NZF  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
3.  RRN  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  OPG  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
5.  Videoecke  2 / Niederlage  als End-Resultat, und als
Halbzeit-
Resultat  0 / Unentschieden
6.  VBH Untergoritschach  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
7.  Tawako  0 / Unentschieden  als End-Resultat, und als
Halbzeit-
Resultat  0 / Unentschieden
8.  europcar  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  Trapper  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
10.  Voll Trog  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg

Die bisherigen Match-Resultate in dieser Saison:
VLV Hygna  1.Spieltag:  1/ 14.12.2009  Endstand:  3:0
Halbzeitstand:  2:0
VLV Hygna  2.Spieltag:  2/ 20.12.2009  Endstand:  2:0
Halbzeitstand:  0:0
VLV Hygna  3.Spieltag:  3/ 28.12.2009  Endstand:  2:2
Halbzeitstand:  2:1
VLV Hygna  4.Spieltag:  4/ 03.01.2010  Endstand:  0:2
Halbzeitstand:  0:1
VLV Hygna  5.Spieltag:  5/ 17.01.2010  Endstand:  -:-
Halbzeitstand:  -:-
VLV Hygna  6.Spieltag:  6/ 24.01.2010  Endstand:  4:2
Halbzeitstand:  1:1
VLV Hygna  7.Spieltag:  7/ 07.02.2010  Endstand:  2:0
Halbzeitstand:  0:0
VLV Hygna  8.Spieltag:  8/ 18.02.2010  Endstand:  4:0
Halbzeitstand:  1:0
VLV Hygna  9.Spieltag:  9/ 21.02.2010  Endstand:  0:2
Halbzeitstand:  0:1
VLV Hygna  10.Spieltag:  10/ 28.02.2010  Endstand:  3:2
Halbzeitstand:  1:1
VLV Hygna  7.Spieltag:  7/ 14.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
VLV Hygna  12.Spieltag:  8/ 21.03.2010  Endstand:  4:0
Halbzeitstand:  1:0
VLV Hygna  13.Spieltag:  9/ 28.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
VLV Hygna  14.Spieltag:  14/ 05.04.2010  Endstand:  1:2
Halbzeitstand:  1:1
VLV Hygna  15.Spieltag:  11/ 11.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
VLV Hygna  16.Spieltag:  12/ 18.04.2010  Endstand:  3:0
Halbzeitstand:  1:0
VLV Hygna  17.Spieltag:  13/ 25.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
VLV Hygna  18.Spieltag:  18/ 02.05.2010  Endstand:  5:0
Halbzeitstand:  2:0
VLV Hygna  19.Spieltag:  15/ 09.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
VLV Hygna  16.Spieltag:  16/ 11.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
VLV Hygna  17.Spieltag:  17/ 18.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
VLV Hygna  18.Spieltag:  18/ 25.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
VLV Hygna  19.Spieltag:  19/ 28.07.2010  Endstand:  2:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  43:19  gesamte Halbzeit Tore:  15:8
12  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

NZF  1.Spieltag:  1/ 14.12.2009  Endstand:  4:0
Halbzeitstand:  1:0
NZF  2.Spieltag:  2/ 20.12.2009  Endstand:  -:-
Halbzeitstand:  -:-
NZF  3.Spieltag:  3/ 28.12.2009  Endstand:  2:2
Halbzeitstand:  1:2
NZF  4.Spieltag:  4/ 03.01.2010  Endstand:  2:0
Halbzeitstand:  0:0
NZF  5.Spieltag:  5/ 17.01.2010  Endstand:  2:0
Halbzeitstand:  0:0
NZF  6.Spieltag:  6/ 24.01.2010  Endstand:  3:0
Halbzeitstand:  0:0
NZF  7.Spieltag:  3/ 07.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
NZF  8.Spieltag:  4/ 18.02.2010  Endstand:  4:2
Halbzeitstand:  3:0
NZF  9.Spieltag:  5/ 21.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
NZF  10.Spieltag:  6/ 28.02.2010  Endstand:  0:1
Halbzeitstand:  0:1
NZF  7.Spieltag:  7/ 14.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
NZF  12.Spieltag:  8/ 21.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
NZF  13.Spieltag:  9/ 28.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
NZF  14.Spieltag:  10/ 05.04.2010  Endstand:  2:1
Halbzeitstand:  0:0
NZF  15.Spieltag:  11/ 11.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
NZF  12.Spieltag:  12/ 18.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
NZF  13.Spieltag:  13/ 25.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
NZF  14.Spieltag:  14/ 02.05.2010  Endstand:  1:3
Halbzeitstand:  0:2
NZF  15.Spieltag:  15/ 09.05.2010  Endstand:  3:3
Halbzeitstand:  1:1
NZF  16.Spieltag:  16/ 11.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
NZF  17.Spieltag:  17/ 18.07.2010  Endstand:  -:-
Halbzeitstand:  -:-
NZF  18.Spieltag:  18/ 25.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
NZF  19.Spieltag:  19/ 28.07.2010  Endstand:  2:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  30:21  gesamte Halbzeit Tore:  9:7
8  Siege Endstand,  9  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  9  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Peitzer VBH  1.Spieltag:  1/ 14.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Peitzer VBH  2.Spieltag:  2/ 20.12.2009  Endstand:  0:2
Halbzeitstand:  0:0
Peitzer VBH  3.Spieltag:  3/ 28.12.2009  Endstand:  3:1
Halbzeitstand:  1:1
Peitzer VBH  4.Spieltag:  4/ 03.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
Peitzer VBH  5.Spieltag:  1/ 17.01.2010  Endstand:  1:1
Halbzeitstand:  1:1
Peitzer VBH  6.Spieltag:  2/ 24.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
Peitzer VBH  7.Spieltag:  3/ 07.02.2010  Endstand:  0:3
Halbzeitstand:  0:1
Peitzer VBH  8.Spieltag:  4/ 18.02.2010  Endstand:  2:4
Halbzeitstand:  0:2
Peitzer VBH  9.Spieltag:  5/ 21.02.2010  Endstand:  2:3
Halbzeitstand:  1:1
Peitzer VBH  10.Spieltag:  6/ 28.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Peitzer VBH  7.Spieltag:  7/ 14.03.2010  Endstand:  2:0
Halbzeitstand:  1:0
Peitzer VBH  12.Spieltag:  8/ 21.03.2010  Endstand:  0:4
Halbzeitstand:  0:1
Peitzer VBH  13.Spieltag:  9/ 28.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Peitzer VBH  14.Spieltag:  10/ 05.04.2010  Endstand:  4:1
Halbzeitstand:  1:1
Peitzer VBH  15.Spieltag:  11/ 11.04.2010  Endstand:  1:5
Halbzeitstand:  0:1
Peitzer VBH  16.Spieltag:  12/ 18.04.2010  Endstand:  3:3
Halbzeitstand:  0:2
Peitzer VBH  13.Spieltag:  13/ 25.04.2010  Endstand:  1:2
Halbzeitstand:  1:2
Peitzer VBH  18.Spieltag:  14/ 02.05.2010  Endstand:  3:1
Halbzeitstand:  2:0
Peitzer VBH  15.Spieltag:  15/ 09.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
Peitzer VBH  16.Spieltag:  16/ 11.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Peitzer VBH  17.Spieltag:  17/ 18.07.2010  Endstand:  -:-
Halbzeitstand:  -:-
Peitzer VBH  18.Spieltag:  18/ 25.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
Peitzer VBH  19.Spieltag:  19/ 28.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  26:38  gesamte Halbzeit Tore:  10:17
6  Siege Endstand,  6  Unentschieden Endstand,  11  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Oreh Danzenreith  1.Spieltag:  28/ 14.12.2009  Endstand:  0:5  Halbzeitstand:
0:5
Oreh Danzenreith  2.Spieltag:  2/ 20.12.2009  Endstand:  3:4  Halbzeitstand:
0:2
OPG  3.Spieltag:  3/ 28.12.2009  Endstand:  0:1  Halbzeitstand:
0:0
Oreh Danzenreith  4.Spieltag:  31/ 03.01.2010  Endstand:  0:1  Halbzeitstand:
0:0
Oreh Danzenreith  5.Spieltag:  1/ 17.01.2010  Endstand:  0:2  Halbzeitstand:
0:0
Oreh Danzenreith  6.Spieltag:  2/ 24.01.2010  Endstand:  1:0  Halbzeitstand:
0:0
Oreh Danzenreith  7.Spieltag:  3/ 07.02.2010  Endstand:  0:0  Halbzeitstand:
0:0
OPG  8.Spieltag:  4/ 18.02.2010  Endstand:  0:4  Halbzeitstand:
0:1
OPG  9.Spieltag:  5/ 21.02.2010  Endstand:  3:3  Halbzeitstand:
1:1
OPG  10.Spieltag:  6/ 28.02.2010  Endstand:  0:1
Halbzeitstand:  0:1
Oreh Danzenreith  7.Spieltag:  7/ 14.03.2010  Endstand:  2:1
Halbzeitstand:  0:1
Oreh Danzenreith  12.Spieltag:  8/ 21.03.2010  Endstand:  1:4
Halbzeitstand:  0:3
Oreh Danzenreith  13.Spieltag:  9/ 28.03.2010  Endstand:  0:3
Halbzeitstand:  0:2
Oreh Danzenreith  14.Spieltag:  10/ 05.04.2010  Endstand:  1:4
Halbzeitstand:  1:1
Oreh Danzenreith  15.Spieltag:  11/ 11.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Oreh Danzenreith  12.Spieltag:  12/ 18.04.2010  Endstand:  0:5
Halbzeitstand:  0:2
Oreh Danzenreith  13.Spieltag:  13/ 25.04.2010  Endstand:  1:2
Halbzeitstand:  0:1
OPG  14.Spieltag:  14/ 02.05.2010  Endstand:  0:5
Halbzeitstand:  0:2
OPG  15.Spieltag:  15/ 09.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
OPG  16.Spieltag:  16/ 11.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Oreh Danzenreith  17.Spieltag:  17/ 18.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Oreh Danzenreith  18.Spieltag:  18/ 25.07.2010  Endstand:  0:4
Halbzeitstand:  0:2
Oreh Danzenreith  19.Spieltag:  19/ 28.07.2010  Endstand:  2:3
Halbzeitstand:  1:2
gesamte Endstand Tore:  16:57  gesamte Halbzeit Tore:  4:28
2  Siege Endstand,  4  Unentschieden Endstand,  17  Niederlagen
Endstand
0  Siege Halbzeit,  4  Unentschieden Halbzeit,  17  Niederlagen
Halbzeit

VBH Fierling  1.Spieltag:  1/ 14.12.2009  Endstand:  0:2
Halbzeitstand:  0:1
VBH Fierling  2.Spieltag:  2/ 20.12.2009  Endstand:  1:4
Halbzeitstand:  0:1
VBH Fierling  3.Spieltag:  3/ 28.12.2009  Endstand:  1:1
Halbzeitstand:  1:1
VBH Fierling  4.Spieltag:  4/ 03.01.2010  Endstand:  0:2
Halbzeitstand:  0:0
VBH Fierling  5.Spieltag:  5/ 17.01.2010  Endstand:  0:2
Halbzeitstand:  0:1
VBH Fierling  6.Spieltag:  6/ 24.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
VBH Fierling  7.Spieltag:  3/ 07.02.2010  Endstand:  0:2
Halbzeitstand:  0:0
VBH Fierling  8.Spieltag:  4/ 18.02.2010  Endstand:  0:3
Halbzeitstand:  0:2
VBH Fierling  9.Spieltag:  5/ 21.02.2010  Endstand:  3:3
Halbzeitstand:  1:1
VBH Fierling  10.Spieltag:  6/ 28.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
VBH Fierling  7.Spieltag:  7/ 14.03.2010  Endstand:  0:3
Halbzeitstand:  0:2
VBH Fierling  12.Spieltag:  8/ 21.03.2010  Endstand:  3:1
Halbzeitstand:  2:1
VBH Fierling  13.Spieltag:  9/ 28.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
VBH Fierling  14.Spieltag:  10/ 05.04.2010  Endstand:  1:2
Halbzeitstand:  0:0
VBH Fierling  15.Spieltag:  11/ 11.04.2010  Endstand:  2:2
Halbzeitstand:  1:0
VBH Fierling  16.Spieltag:  12/ 18.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
VBH Fierling  17.Spieltag:  13/ 25.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
VBH Fierling  18.Spieltag:  14/ 02.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
VBH Fierling  19.Spieltag:  15/ 09.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
VBH Fierling  16.Spieltag:  16/ 11.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
VBH Fierling  17.Spieltag:  17/ 18.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
VBH Fierling  18.Spieltag:  18/ 25.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
VBH Fierling  19.Spieltag:  19/ 28.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  18:36  gesamte Halbzeit Tore:  9:13
5  Siege Endstand,  5  Unentschieden Endstand,  13  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

VBH Eifert  1.Spieltag:  1/ 14.12.2009  Endstand:  0:3  Halbzeitstand:
0:2
VBH Eifert  2.Spieltag:  2/ 20.12.2009  Endstand:  4:1  Halbzeitstand:
1:0
VBH Eifert  3.Spieltag:  3/ 28.12.2009  Endstand:  1:0  Halbzeitstand:
0:0
VBH Eifert  4.Spieltag:  4/ 03.01.2010  Endstand:  1:0  Halbzeitstand:
0:0
VBH Eifert  5.Spieltag:  1/ 17.01.2010  Endstand:  5:0  Halbzeitstand:
2:0
VBH Eifert  6.Spieltag:  2/ 24.01.2010  Endstand:  1:0  Halbzeitstand:
1:0
VBH Eifert  7.Spieltag:  3/ 07.02.2010  Endstand:  0:1  Halbzeitstand:
0.1
VBH Eifert  8.Spieltag:  4/ 18.02.2010  Endstand:  3:1  Halbzeitstand:
2:1
VBH Eifert  9.Spieltag:  5/ 21.02.2010  Endstand:  0:1  Halbzeitstand:
0:0
VBH Eifert  10.Spieltag:  6/ 28.02.2010  Endstand:  1:2  Halbzeitstand:
0:0
VBH Eifert  11.Spieltag:  7/ 14.03.2010  Endstand:  1:0  Halbzeitstand:
0:0
VBH Eifert  12.Spieltag:  8/ 21.03.2010  Endstand:  1:3  Halbzeitstand:
1:2
VBH Eifert  13.Spieltag:  9/ 28.03.2010  Endstand:  3:0  Halbzeitstand:
2:0
VBH Ried  14.Spieltag:  10/ 05.04.2010  Endstand:  2:1  Halbzeitstand:
1:1
VBH Eifert  15.Spieltag:  11/ 11.04.2010  Endstand:  2:0  Halbzeitstand:
2:0
VBH Eifert  16.Spieltag:  12/ 18.04.2010  Endstand:  3:3  Halbzeitstand:
2:0
VBH Untergoritschach  17.Spieltag:  13/ 25.04.2010  Endstand:  1:0  Halbzeitstand:
0:0
VBH Untergoritschach  18.Spieltag:  14/ 02.05.2010  Endstand:  0:3  Halbzeitstand:
0:1
VBH Untergoritschach  19.Spieltag:  15/ 09.05.2010  Endstand:  1:0  Halbzeitstand:
1:0
VBH Untergoritschach  20.Spieltag:  16/ 11.07.2010  Endstand:  0:1  Halbzeitstand:
0:0
VBH Untergoritschach  17.Spieltag:  17/ 18.07.2010  Endstand:  2:0  Halbzeitstand:
1:0
VBH Untergoritschach  18.Spieltag:  18/ 25.07.2010  Endstand:  0:1  Halbzeitstand:
0:0
VBH Untergoritschach  19.Spieltag:  19/ 28.07.2010  Endstand:  2:2  Halbzeitstand:
0:1
gesamte Endstand Tore:  34:23  gesamte Halbzeit Tore:  16:9
13  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand
9  Siege Halbzeit,  2  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

tool VUA  1.Spieltag:  1/ 14.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
tool Ludmerfeld  2.Spieltag:  2/ 20.12.2009  Endstand:  -:-
Halbzeitstand:  -:-
tool Ludmerfeld  3.Spieltag:  3/ 28.12.2009  Endstand:  1:2
Halbzeitstand:  0:0
tool Ludmerfeld  4.Spieltag:  4/ 03.01.2010  Endstand:  4:2
Halbzeitstand:  2:1
tool Ludmerfeld  5.Spieltag:  5/ 17.01.2010  Endstand:  -:-
Halbzeitstand:  -:-
tool Ludmerfeld  6.Spieltag:  6/ 24.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
tool Ludmerfeld  7.Spieltag:  3/ 07.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
tool Ludmerfeld  8.Spieltag:  8/ 18.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
tool Ludmerfeld  9.Spieltag:  9/ 21.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
tool Ludmerfeld  10.Spieltag:  10/ 28.02.2010  Endstand:  2:1
Halbzeitstand:  0:0
tool Ludmerfeld  11.Spieltag:  7/ 14.03.2010  Endstand:  0:2
Halbzeitstand:  0:1
tool Ludmerfeld  12.Spieltag:  8/ 21.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
tool Ludmerfeld  13.Spieltag:  9/ 28.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
tool Ludmerfeld  14.Spieltag:  14/ 05.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
tool Ludmerfeld  15.Spieltag:  11/ 11.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
tool Ludmerfeld  16.Spieltag:  12/ 18.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
tool Ludmerfeld  17.Spieltag:  13/ 25.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
tool Ludmerfeld  18.Spieltag:  14/ 02.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
tool Ludmerfeld  19.Spieltag:  15/ 09.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
tool Ludmerfeld  20.Spieltag:  16/ 11.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
tool Ludmerfeld  17.Spieltag:  17/ 18.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
tool Ludmerfeld  18.Spieltag:  18/ 25.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
tool Ludmerfeld  19.Spieltag:  19/ 28.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  19:16  gesamte Halbzeit Tore:  10:5
8  Siege Endstand,  10  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  10  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

EGN Tribuswinkel  1.Spieltag:  1/ 14.12.2009  Endstand:  2:0
Halbzeitstand:  1:0
EGN Tribuswinkel  2.Spieltag:  2/ 20.12.2009  Endstand:  4:3
Halbzeitstand:  2:0
EGN Tribuswinkel  3.Spieltag:  3/ 28.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
EGN Tribuswinkel  4.Spieltag:  4/ 03.01.2010  Endstand:  0:1
Halbzeitstand:  0:0
EGN Tribuswinkel  5.Spieltag:  1/ 17.01.2010  Endstand:  1:1
Halbzeitstand:  1:1
EGN Tribuswinkel  6.Spieltag:  2/ 24.01.2010  Endstand:  0:3
Halbzeitstand:  0:0
EGN Tribuswinkel  7.Spieltag:  3/ 07.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
EGN Tribuswinkel  8.Spieltag:  4/ 18.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
EGN Tribuswinkel  9.Spieltag:  5/ 21.02.2010  Endstand:  2:0
Halbzeitstand:  1:0
EGN Tribuswinkel  10.Spieltag:  6/ 28.02.2010  Endstand:  2:3
Halbzeitstand:  1:1
EGN Tribuswinkel  7.Spieltag:  7/ 14.03.2010  Endstand:  3:0
Halbzeitstand:  2:0
EGN Tribuswinkel  8.Spieltag:  8/ 21.03.2010  Endstand:  4:1
Halbzeitstand:  3:0
EGN Tribuswinkel  9.Spieltag:  9/ 28.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
EGN Tribuswinkel  14.Spieltag:  10/ 05.04.2010  Endstand:  1:2
Halbzeitstand:  1:1
EGN Tribuswinkel  15.Spieltag:  11/ 11.04.2010  Endstand:  5:1
Halbzeitstand:  1:0
EGN Tribuswinkel  16.Spieltag:  12/ 18.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
EGN Tribuswinkel  17.Spieltag:  13/ 25.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
EGN Tribuswinkel  14.Spieltag:  14/ 02.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
EGN Tribuswinkel  19.Spieltag:  15/ 09.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
EGN Tribuswinkel  16.Spieltag:  16/ 11.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
EGN Tribuswinkel  17.Spieltag:  17/ 18.07.2010  Endstand:  4:0
Halbzeitstand:  1:0
EGN Tribuswinkel  18.Spieltag:  18/ 25.07.2010  Endstand:  4:0
Halbzeitstand:  2:0
EGN Tribuswinkel  19.Spieltag:  19/ 28.07.2010  Endstand:  2:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  41:21  gesamte Halbzeit Tore:  18:7
12  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Trachten Tribuswinkel  1.Spieltag:  1/ 14.12.2009  Endstand:  0:4
Halbzeitstand:  0:1
Trachten Tribuswinkel  2.Spieltag:  2/ 20.12.2009  Endstand:  1:2
Halbzeitstand:  0:2
Trachten Tribuswinkel  3.Spieltag:  3/ 28.12.2009  Endstand:  2:1
Halbzeitstand:  0:0
Trachten Tribuswinkel  4.Spieltag:  4/ 03.01.2010  Endstand:  2:0
Halbzeitstand:  1:0
Trachten Tribuswinkel  5.Spieltag:  5/ 17.01.2010  Endstand:  2:0
Halbzeitstand:  1:0
Trachten Tribuswinkel  6.Spieltag:  6/ 24.01.2010  Endstand:  0:1
Halbzeitstand:  0:0
Trachten Tribuswinkel  7.Spieltag:  3/ 07.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Trachten Tribuswinkel  8.Spieltag:  8/ 18.02.2010  Endstand:  1:3
Halbzeitstand:  1:2
Trachten Tribuswinkel  9.Spieltag:  9/ 21.02.2010  Endstand:  3:2
Halbzeitstand:  1:1
Trachten Tribuswinkel  10.Spieltag:  10/ 28.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Trachten Tribuswinkel  11.Spieltag:  7/ 14.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
Trachten Tribuswinkel  12.Spieltag:  8/ 21.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
Trachten Tribuswinkel  13.Spieltag:  9/ 28.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
Trachten Tribuswinkel  14.Spieltag:  10/ 05.04.2010  Endstand:  3:1
Halbzeitstand:  1:1
Trachten Tribuswinkel  15.Spieltag:  11/ 11.04.2010  Endstand:  2:3
Halbzeitstand:  0:1
Trachten Tribuswinkel  16.Spieltag:  12/ 18.04.2010  Endstand:  5:0
Halbzeitstand:  2:0
Trachten Tribuswinkel  17.Spieltag:  13/ 25.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Trachten Tribuswinkel  18.Spieltag:  14/ 02.05.2010  Endstand:  3:0
Halbzeitstand:  1:0
Trachten Tribuswinkel  19.Spieltag:  15/ 09.05.2010  Endstand:  3:3
Halbzeitstand:  1:1
Trachten Tribuswinkel  20.Spieltag:  16/ 11.07.2010  Endstand:  0:2
Halbzeitstand:  0:2
Trachten Tribuswinkel  17.Spieltag:  17/ 18.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
Trachten Tribuswinkel  18.Spieltag:  18/ 25.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
Trachten Tribuswinkel  19.Spieltag:  19/ 28.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  34:28  gesamte Halbzeit Tore:  10:15
9  Siege Endstand,  6  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Voll Tribuswinkeler SKJ  1.Spieltag:  1/ 14.12.2009  Endstand:  5:0
Halbzeitstand:  5:0
Voll Trog  2.Spieltag:  2/ 20.12.2009  Endstand:  2:1
Halbzeitstand:  2:0
Voll Tribuswinkeler SKJ  3.Spieltag:  3/ 28.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Voll Tribuswinkeler SKJ  4.Spieltag:  4/ 03.01.2010  Endstand:  2:4
Halbzeitstand:  1:2
Voll Trog  5.Spieltag:  5/ 17.01.2010  Endstand:  0:5
Halbzeitstand:  0:2
Voll Trog  6.Spieltag:  6/ 24.01.2010  Endstand:  2:4
Halbzeitstand:  1:1
Voll Trog  7.Spieltag:  3/ 07.02.2010  Endstand:  3:0
Halbzeitstand:  1:0
Voll Tribuswinkeler SKJ  8.Spieltag:  4/ 18.02.2010  Endstand:  3:0
Halbzeitstand:  2:0
Voll Tribuswinkeler SKJ  9.Spieltag:  5/ 21.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Voll Trog  10.Spieltag:  6/ 28.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
Voll Trog  7.Spieltag:  7/ 14.03.2010  Endstand:  1:2
Halbzeitstand:  1:0
Voll Trog  8.Spieltag:  8/ 21.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
Voll Trog  13.Spieltag:  9/ 28.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
Voll Trog  14.Spieltag:  10/ 05.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
Voll Trog  15.Spieltag:  11/ 11.04.2010  Endstand:  0:2
Halbzeitstand:  0:2
Voll Trog  12.Spieltag:  12/ 18.04.2010  Endstand:  0:3
Halbzeitstand:  0:1
Voll Trog  13.Spieltag:  13/ 25.04.2010  Endstand:  2.1
Halbzeitstand:  2.1
Voll Trog  14.Spieltag:  14/ 02.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Voll Trog  15.Spieltag:  15/ 09.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Voll Trog  16.Spieltag:  16/ 11.07.2010  Endstand:  2:0
Halbzeitstand:  2:0
Voll Trog  17.Spieltag:  17/ 18.07.2010  Endstand:  0:4
Halbzeitstand:  0:1
Voll Trog  18.Spieltag:  18/ 25.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Voll Trog  19.Spieltag:  19/ 28.07.2010  Endstand:  3:2
Halbzeitstand:  2:1
gesamte Endstand Tore:  31:31  gesamte Halbzeit Tore:  23:14
11  Siege Endstand,  4  Unentschieden Endstand,  8  Niederlagen
Endstand
10  Siege Halbzeit,  4  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Goerlitz=AE