Fussball Österreich ab 11.4.2011 Sonja Plogmaker
Author Jeanne
Video http://tzz.obktatn.vvo/jvozl?j=czjibd59YrO

ÖSTERREICH  1.Bundesliga
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Plogmaker=AE

1.  Peppermüller Lasberg  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
2.  Wacker Enkerbichl  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
3.  Mauren  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  ESR  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
5.  SV Rackering  2 / Niederlage  als End-Resultat, und als
Halbzeit-
Resultat  0 / Unentschieden
6.  SV Bösendürnbach  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
7.  RB Zirkitz  0 / Unentschieden  als End-Resultat, und als
Halbzeit-
Resultat  0 / Unentschieden
8.  Austria Hackendorf  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  Rapid Hackendorf  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
10.  SC Hofstetten  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg

Die bisherigen Match-Resultate in dieser Saison:
Peppermüller Lasberg  1.Spieltag:  1/ 25.08.2010  Endstand:  3:0
Halbzeitstand:  2:0
Peppermüller Lasberg  2.Spieltag:  2/ 31.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
Peppermüller Lasberg  3.Spieltag:  3/ 08.09.2010  Endstand:  2:2
Halbzeitstand:  2:1
Peppermüller Lasberg  4.Spieltag:  4/ 14.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
Peppermüller Lasberg  5.Spieltag:  5/ 28.09.2010  Endstand:  -:-
Halbzeitstand:  -:-
Peppermüller Lasberg  6.Spieltag:  6/ 05.10.2010  Endstand:  4:2
Halbzeitstand:  1:1
Peppermüller Lasberg  7.Spieltag:  7/ 19.10.2010  Endstand:  2:0
Halbzeitstand:  0:0
Peppermüller Lasberg  8.Spieltag:  8/ 30.10.2010  Endstand:  4:0
Halbzeitstand:  1:0
Peppermüller Lasberg  9.Spieltag:  9/ 02.11.2010  Endstand:  0:2
Halbzeitstand:  0:1
Peppermüller Lasberg  10.Spieltag:  10/ 09.11.2010  Endstand:  3:2
Halbzeitstand:  1:1
Peppermüller Lasberg  11.Spieltag:  11/ 23.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
Peppermüller Lasberg  12.Spieltag:  12/ 30.11.2010  Endstand:  4:0
Halbzeitstand:  1:0
Peppermüller Lasberg  13.Spieltag:  13/ 07.12.2010  Endstand:  2:0
Halbzeitstand:  0:0
Peppermüller Lasberg  14.Spieltag:  14/ 15.12.2010  Endstand:  1:2
Halbzeitstand:  1:1
Peppermüller Lasberg  15.Spieltag:  15/ 21.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Peppermüller Lasberg  16.Spieltag:  16/ 28.12.2010  Endstand:  3:0
Halbzeitstand:  1:0
Peppermüller Lasberg  17.Spieltag:  17/ 04.01.2011  Endstand:  1:1
Halbzeitstand:  0:1
Peppermüller Lasberg  18.Spieltag:  18/ 11.01.2011  Endstand:  5:0
Halbzeitstand:  2:0
Peppermüller Lasberg  19.Spieltag:  19/ 18.01.2011  Endstand:  1:2
Halbzeitstand:  1:1
Peppermüller Lasberg  20.Spieltag:  20/ 22.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
Peppermüller Lasberg  21.Spieltag:  29/ 29.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
Peppermüller Lasberg  22.Spieltag:  22/ 05.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Peppermüller Lasberg  23.Spieltag:  31/ 08.04.2011  Endstand:  2:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  43:19  gesamte Halbzeit Tore:  15:8
12  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Wacker Enkerbichl  1.Spieltag:  1/ 25.08.2010  Endstand:  4:0
Halbzeitstand:  1:0
Wacker Enkerbichl  2.Spieltag:  2/ 31.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
Wacker Enkerbichl  3.Spieltag:  3/ 08.09.2010  Endstand:  2:2
Halbzeitstand:  1:2
Wacker Enkerbichl  4.Spieltag:  4/ 14.09.2010  Endstand:  2:0
Halbzeitstand:  0:0
Wacker Enkerbichl  5.Spieltag:  5/ 28.09.2010  Endstand:  2:0
Halbzeitstand:  0:0
Wacker Enkerbichl  6.Spieltag:  6/ 05.10.2010  Endstand:  3:0
Halbzeitstand:  0:0
Wacker Enkerbichl  7.Spieltag:  7/ 19.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
Wacker Enkerbichl  8.Spieltag:  8/ 30.10.2010  Endstand:  4:2
Halbzeitstand:  3:0
Wacker Enkerbichl  9.Spieltag:  9/ 02.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Wacker Enkerbichl  10.Spieltag:  10/ 09.11.2010  Endstand:  0:1
Halbzeitstand:  0:1
Wacker Enkerbichl  11.Spieltag:  11/ 23.11.2010  Endstand:  1:1
Halbzeitstand:  1:0
Wacker Enkerbichl  12.Spieltag:  12/ 30.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
Wacker Enkerbichl  13.Spieltag:  13/ 07.12.2010  Endstand:  0:2
Halbzeitstand:  0:0
Wacker Enkerbichl  14.Spieltag:  14/ 15.12.2010  Endstand:  2:1
Halbzeitstand:  0:0
Wacker Enkerbichl  15.Spieltag:  15/ 21.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Wacker Enkerbichl  16.Spieltag:  16/ 28.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
Wacker Enkerbichl  17.Spieltag:  17/ 04.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
Wacker Enkerbichl  18.Spieltag:  18/ 11.01.2011  Endstand:  1:3
Halbzeitstand:  0:2
Wacker Enkerbichl  19.Spieltag:  19/ 18.01.2011  Endstand:  3:3
Halbzeitstand:  1:1
Wacker Enkerbichl  20.Spieltag:  20/ 22.03.2011  Endstand:  1:1
Halbzeitstand:  0:1
Wacker Enkerbichl  21.Spieltag:  29/ 29.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
Wacker Enkerbichl  22.Spieltag:  22/ 05.04.2011  Endstand:  2:0
Halbzeitstand:  0:0
Wacker Enkerbichl  23.Spieltag:  31/ 08.04.2011  Endstand:  2:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  30:21  gesamte Halbzeit Tore:  9:7
8  Siege Endstand,  9  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  9  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Mauren  1.Spieltag:  1/ 25.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Mauren  2.Spieltag:  2/ 31.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
Mauren  3.Spieltag:  3/ 08.09.2010  Endstand:  3:1
Halbzeitstand:  1:1
Mauren  4.Spieltag:  4/ 14.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Mauren  5.Spieltag:  5/ 28.09.2010  Endstand:  1:1
Halbzeitstand:  1:1
Mauren  6.Spieltag:  6/ 05.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
Mauren  7.Spieltag:  7/ 19.10.2010  Endstand:  0:3
Halbzeitstand:  0:1
Mauren  8.Spieltag:  8/ 30.10.2010  Endstand:  2:4
Halbzeitstand:  0:2
Mauren  9.Spieltag:  9/ 02.11.2010  Endstand:  2:3
Halbzeitstand:  1:1
Mauren  10.Spieltag:  10/ 09.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Mauren  11.Spieltag:  11/ 23.11.2010  Endstand:  2:0
Halbzeitstand:  1:0
Mauren  12.Spieltag:  12/ 30.11.2010  Endstand:  0:4
Halbzeitstand:  0:1
Mauren  13.Spieltag:  13/ 07.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
Mauren  14.Spieltag:  14/ 15.12.2010  Endstand:  4:1
Halbzeitstand:  1:1
Mauren  15.Spieltag:  15/ 21.12.2010  Endstand:  1:5
Halbzeitstand:  0:1
Mauren  16.Spieltag:  16/ 28.12.2010  Endstand:  3:3
Halbzeitstand:  0:2
Mauren  17.Spieltag:  17/ 04.01.2011  Endstand:  1:2
Halbzeitstand:  1:2
Mauren  18.Spieltag:  18/ 11.01.2011  Endstand:  3:1
Halbzeitstand:  2:0
Mauren  19.Spieltag:  19/ 18.01.2011  Endstand:  2:2
Halbzeitstand:  1:1
Mauren  20.Spieltag:  20/ 22.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
Mauren  21.Spieltag:  29/ 29.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
Mauren  22.Spieltag:  22/ 05.04.2011  Endstand:  0:2
Halbzeitstand:  0:0
Mauren  23.Spieltag:  31/ 08.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  26:38  gesamte Halbzeit Tore:  10:17
6  Siege Endstand,  6  Unentschieden Endstand,  11  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

ESR  1.Spieltag:  1/ 25.08.2010  Endstand:  0:5  Halbzeitstand:
0:5
ESR  2.Spieltag:  2/ 31.08.2010  Endstand:  3:4  Halbzeitstand:
0:2
ESR  3.Spieltag:  3/ 08.09.2010  Endstand:  0:1  Halbzeitstand:
0:0
ESR  4.Spieltag:  4/ 14.09.2010  Endstand:  0:1  Halbzeitstand:
0:0
ESR  5.Spieltag:  5/ 28.09.2010  Endstand:  0:2  Halbzeitstand:
0:0
ESR  6.Spieltag:  6/ 05.10.2010  Endstand:  1:0  Halbzeitstand:
0:0
ESR  7.Spieltag:  7/ 19.10.2010  Endstand:  0:0  Halbzeitstand:
0:0
ESR  8.Spieltag:  8/ 30.10.2010  Endstand:  0:4  Halbzeitstand:
0:1
ESR  9.Spieltag:  9/ 02.11.2010  Endstand:  3:3  Halbzeitstand:
1:1
ESR  10.Spieltag:  10/ 09.11.2010  Endstand:  0:1
Halbzeitstand:  0:1
ESR  11.Spieltag:  11/ 23.11.2010  Endstand:  2:1
Halbzeitstand:  0:1
ESR  12.Spieltag:  12/ 30.11.2010  Endstand:  1:4
Halbzeitstand:  0:3
ESR  13.Spieltag:  13/ 07.12.2010  Endstand:  0:3
Halbzeitstand:  0:2
ESR  14.Spieltag:  14/ 15.12.2010  Endstand:  1:4
Halbzeitstand:  1:1
ESR  15.Spieltag:  15/ 21.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
ESR  16.Spieltag:  16/ 28.12.2010  Endstand:  0:5
Halbzeitstand:  0:2
ESR  17.Spieltag:  17/ 04.01.2011  Endstand:  1:2
Halbzeitstand:  0:1
ESR  18.Spieltag:  18/ 11.01.2011  Endstand:  0:5
Halbzeitstand:  0:2
ESR  19.Spieltag:  19/ 18.01.2011  Endstand:  2:2
Halbzeitstand:  1:1
ESR  20.Spieltag:  20/ 22.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
ESR  21.Spieltag:  29/ 29.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
ESR  22.Spieltag:  22/ 05.04.2011  Endstand:  0:4
Halbzeitstand:  0:2
ESR  23.Spieltag:  31/ 08.04.2011  Endstand:  2:3
Halbzeitstand:  1:2
gesamte Endstand Tore:  16:57  gesamte Halbzeit Tore:  4:28
2  Siege Endstand,  4  Unentschieden Endstand,  17  Niederlagen
Endstand
0  Siege Halbzeit,  4  Unentschieden Halbzeit,  17  Niederlagen
Halbzeit

SV Rackering  1.Spieltag:  1/ 25.08.2010  Endstand:  0:2
Halbzeitstand:  0:1
SV Rackering  2.Spieltag:  2/ 31.08.2010  Endstand:  1:4
Halbzeitstand:  0:1
SV Rackering  3.Spieltag:  3/ 08.09.2010  Endstand:  1:1
Halbzeitstand:  1:1
SV Rackering  4.Spieltag:  4/ 14.09.2010  Endstand:  0:2
Halbzeitstand:  0:0
SV Rackering  5.Spieltag:  5/ 28.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
SV Rackering  6.Spieltag:  6/ 05.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
SV Rackering  7.Spieltag:  7/ 19.10.2010  Endstand:  0:2
Halbzeitstand:  0:0
SV Rackering  8.Spieltag:  8/ 30.10.2010  Endstand:  0:3
Halbzeitstand:  0:2
SV Rackering  9.Spieltag:  9/ 02.11.2010  Endstand:  3:3
Halbzeitstand:  1:1
SV Rackering  10.Spieltag:  10/ 09.11.2010  Endstand:  1:0
Halbzeitstand:  1:0
SV Rackering  11.Spieltag:  11/ 23.11.2010  Endstand:  0:3
Halbzeitstand:  0:2
SV Rackering  12.Spieltag:  12/ 30.11.2010  Endstand:  3:1
Halbzeitstand:  2:1
SV Rackering  13.Spieltag:  13/ 07.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
SV Rackering  14.Spieltag:  14/ 15.12.2010  Endstand:  1:2
Halbzeitstand:  0:0
SV Rackering  15.Spieltag:  15/ 21.12.2010  Endstand:  2:2
Halbzeitstand:  1:0
SV Rackering  16.Spieltag:  16/ 28.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
SV Rackering  17.Spieltag:  17/ 04.01.2011  Endstand:  1:1
Halbzeitstand:  1:0
SV Rackering  18.Spieltag:  18/ 11.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
SV Rackering  19.Spieltag:  19/ 18.01.2011  Endstand:  1:2
Halbzeitstand:  1:1
SV Rackering  20.Spieltag:  20/ 22.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
SV Rackering  21.Spieltag:  29/ 29.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
SV Rackering  22.Spieltag:  22/ 05.04.2011  Endstand:  0:2
Halbzeitstand:  0:0
SV Rackering  23.Spieltag:  31/ 08.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  18:36  gesamte Halbzeit Tore:  9:13
5  Siege Endstand,  5  Unentschieden Endstand,  13  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

SV Bösendürnbach  1.Spieltag:  1/ 25.08.2010  Endstand:  0:3  Halbzeitstand:
0:2
SV Bösendürnbach  2.Spieltag:  2/ 31.08.2010  Endstand:  4:1  Halbzeitstand:
1:0
SV Bösendürnbach  3.Spieltag:  3/ 08.09.2010  Endstand:  1:0  Halbzeitstand:
0:0
SV Bösendürnbach  4.Spieltag:  4/ 14.09.2010  Endstand:  1:0  Halbzeitstand:
0:0
SV Bösendürnbach  5.Spieltag:  5/ 28.09.2010  Endstand:  5:0  Halbzeitstand:
2:0
SV Bösendürnbach  6.Spieltag:  6/ 05.10.2010  Endstand:  1:0  Halbzeitstand:
1:0
SV Bösendürnbach  7.Spieltag:  7/ 19.10.2010  Endstand:  0:1  Halbzeitstand:
28. 12. 19
SV Bösendürnbach  8.Spieltag:  8/ 30.10.2010  Endstand:  3:1  Halbzeitstand:
2:1
SV Bösendürnbach  9.Spieltag:  9/ 02.11.2010  Endstand:  0:1  Halbzeitstand:
0:0
SV Bösendürnbach  10.Spieltag:  10/ 09.11.2010  Endstand:  1:2  Halbzeitstand:
0:0
SV Bösendürnbach  11.Spieltag:  11/ 23.11.2010  Endstand:  1:0  Halbzeitstand:
0:0
SV Bösendürnbach  12.Spieltag:  12/ 30.11.2010  Endstand:  1:3  Halbzeitstand:
1:2
SV Bösendürnbach  13.Spieltag:  13/ 07.12.2010  Endstand:  3:0  Halbzeitstand:
2:0
SV Bösendürnbach  14.Spieltag:  14/ 15.12.2010  Endstand:  2:1  Halbzeitstand:
1:1
SV Bösendürnbach  15.Spieltag:  15/ 21.12.2010  Endstand:  2:0  Halbzeitstand:
2:0
SV Bösendürnbach  16.Spieltag:  16/ 28.12.2010  Endstand:  3:3  Halbzeitstand:
2:0
SV Bösendürnbach  17.Spieltag:  17/ 04.01.2011  Endstand:  1:0  Halbzeitstand:
0:0
SV Bösendürnbach  18.Spieltag:  18/ 11.01.2011  Endstand:  0:3  Halbzeitstand:
0:1
SV Bösendürnbach  19.Spieltag:  19/ 18.01.2011  Endstand:  1:0  Halbzeitstand:
1:0
SV Bösendürnbach  20.Spieltag:  20/ 22.03.2011  Endstand:  0:1  Halbzeitstand:
0:0
SV Bösendürnbach  21.Spieltag:  29/ 29.03.2011  Endstand:  2:0  Halbzeitstand:
1:0
SV Bösendürnbach  22.Spieltag:  22/ 05.04.2011  Endstand:  0:1  Halbzeitstand:
0:0
SV Bösendürnbach  23.Spieltag:  31/ 08.04.2011  Endstand:  2:2  Halbzeitstand:
0:1
gesamte Endstand Tore:  34:23  gesamte Halbzeit Tore:  16:9
13  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand
9  Siege Halbzeit,  2  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

RB Zirkitz  1.Spieltag:  1/ 25.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
RB Zirkitz  2.Spieltag:  2/ 31.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
RB Zirkitz  3.Spieltag:  3/ 08.09.2010  Endstand:  1:2
Halbzeitstand:  0:0
RB Zirkitz  4.Spieltag:  4/ 14.09.2010  Endstand:  4:2
Halbzeitstand:  2:1
RB Zirkitz  5.Spieltag:  5/ 28.09.2010  Endstand:  -:-
Halbzeitstand:  -:-
RB Zirkitz  6.Spieltag:  6/ 05.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
RB Zirkitz  7.Spieltag:  7/ 19.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
RB Zirkitz  8.Spieltag:  8/ 30.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
RB Zirkitz  9.Spieltag:  9/ 02.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
RB Zirkitz  10.Spieltag:  10/ 09.11.2010  Endstand:  2:1
Halbzeitstand:  0:0
RB Zirkitz  11.Spieltag:  11/ 23.11.2010  Endstand:  0:2
Halbzeitstand:  0:1
RB Zirkitz  12.Spieltag:  12/ 30.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
RB Zirkitz  13.Spieltag:  13/ 07.12.2010  Endstand:  1:1
Halbzeitstand:  1:0
RB Zirkitz  14.Spieltag:  14/ 15.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
RB Zirkitz  15.Spieltag:  15/ 21.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
RB Zirkitz  16.Spieltag:  16/ 28.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
RB Zirkitz  17.Spieltag:  17/ 04.01.2011  Endstand:  2:1
Halbzeitstand:  1:0
RB Zirkitz  18.Spieltag:  18/ 11.01.2011  Endstand:  1:1
Halbzeitstand:  1:0
RB Zirkitz  19.Spieltag:  19/ 18.01.2011  Endstand:  2:1
Halbzeitstand:  1:1
RB Zirkitz  20.Spieltag:  20/ 22.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
RB Zirkitz  21.Spieltag:  29/ 29.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
RB Zirkitz  22.Spieltag:  22/ 05.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
RB Zirkitz  23.Spieltag:  31/ 08.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  19:16  gesamte Halbzeit Tore:  10:5
8  Siege Endstand,  10  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  10  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Austria Hackendorf  1.Spieltag:  1/ 25.08.2010  Endstand:  2:0
Halbzeitstand:  1:0
Austria Hackendorf  2.Spieltag:  2/ 31.08.2010  Endstand:  4:3
Halbzeitstand:  2:0
Austria Hackendorf  3.Spieltag:  3/ 08.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Austria Hackendorf  4.Spieltag:  4/ 14.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Austria Hackendorf  5.Spieltag:  5/ 28.09.2010  Endstand:  1:1
Halbzeitstand:  1:1
Austria Hackendorf  6.Spieltag:  6/ 05.10.2010  Endstand:  0:3
Halbzeitstand:  0:0
Austria Hackendorf  7.Spieltag:  7/ 19.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Austria Hackendorf  8.Spieltag:  8/ 30.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Austria Hackendorf  9.Spieltag:  9/ 02.11.2010  Endstand:  2:0
Halbzeitstand:  1:0
Austria Hackendorf  10.Spieltag:  10/ 09.11.2010  Endstand:  2:3
Halbzeitstand:  1:1
Austria Hackendorf  11.Spieltag:  11/ 23.11.2010  Endstand:  3:0
Halbzeitstand:  2:0
Austria Hackendorf  12.Spieltag:  12/ 30.11.2010  Endstand:  4:1
Halbzeitstand:  3:0
Austria Hackendorf  13.Spieltag:  13/ 07.12.2010  Endstand:  1:1
Halbzeitstand:  1:1
Austria Hackendorf  14.Spieltag:  14/ 15.12.2010  Endstand:  1:2
Halbzeitstand:  1:1
Austria Hackendorf  15.Spieltag:  15/ 21.12.2010  Endstand:  5:1
Halbzeitstand:  1:0
Austria Hackendorf  16.Spieltag:  16/ 28.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Austria Hackendorf  17.Spieltag:  17/ 04.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
Austria Hackendorf  18.Spieltag:  18/ 11.01.2011  Endstand:  1:1
Halbzeitstand:  0:1
Austria Hackendorf  19.Spieltag:  19/ 18.01.2011  Endstand:  2:1
Halbzeitstand:  1:1
Austria Hackendorf  20.Spieltag:  20/ 22.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Austria Hackendorf  21.Spieltag:  29/ 29.03.2011  Endstand:  4:0
Halbzeitstand:  1:0
Austria Hackendorf  22.Spieltag:  22/ 05.04.2011  Endstand:  4:0
Halbzeitstand:  2:0
Austria Hackendorf  23.Spieltag:  31/ 08.04.2011  Endstand:  2:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  41:21  gesamte Halbzeit Tore:  18:7
12  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Rapid Hackendorf  1.Spieltag:  1/ 25.08.2010  Endstand:  0:4
Halbzeitstand:  0:1
Rapid Hackendorf  2.Spieltag:  2/ 31.08.2010  Endstand:  1:2
Halbzeitstand:  0:2
Rapid Hackendorf  3.Spieltag:  3/ 08.09.2010  Endstand:  2:1
Halbzeitstand:  0:0
Rapid Hackendorf  4.Spieltag:  4/ 14.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
Rapid Hackendorf  5.Spieltag:  5/ 28.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
Rapid Hackendorf  6.Spieltag:  6/ 05.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
Rapid Hackendorf  7.Spieltag:  7/ 19.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
Rapid Hackendorf  8.Spieltag:  8/ 30.10.2010  Endstand:  1:3
Halbzeitstand:  1:2
Rapid Hackendorf  9.Spieltag:  9/ 02.11.2010  Endstand:  3:2
Halbzeitstand:  1:1
Rapid Hackendorf  10.Spieltag:  10/ 09.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Rapid Hackendorf  11.Spieltag:  11/ 23.11.2010  Endstand:  1:1
Halbzeitstand:  0:1
Rapid Hackendorf  12.Spieltag:  12/ 30.11.2010  Endstand:  1:1
Halbzeitstand:  1:1
Rapid Hackendorf  13.Spieltag:  13/ 07.12.2010  Endstand:  1:1
Halbzeitstand:  0:1
Rapid Hackendorf  14.Spieltag:  14/ 15.12.2010  Endstand:  3:1
Halbzeitstand:  1:1
Rapid Hackendorf  15.Spieltag:  15/ 21.12.2010  Endstand:  2:3
Halbzeitstand:  0:1
Rapid Hackendorf  16.Spieltag:  16/ 28.12.2010  Endstand:  5:0
Halbzeitstand:  2:0
Rapid Hackendorf  17.Spieltag:  17/ 04.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
Rapid Hackendorf  18.Spieltag:  18/ 11.01.2011  Endstand:  3:0
Halbzeitstand:  1:0
Rapid Hackendorf  19.Spieltag:  19/ 18.01.2011  Endstand:  3:3
Halbzeitstand:  1:1
Rapid Hackendorf  20.Spieltag:  20/ 22.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
Rapid Hackendorf  21.Spieltag:  29/ 29.03.2011  Endstand:  1:1
Halbzeitstand:  0:1
Rapid Hackendorf  22.Spieltag:  22/ 05.04.2011  Endstand:  2:0
Halbzeitstand:  0:0
Rapid Hackendorf  23.Spieltag:  31/ 08.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  34:28  gesamte Halbzeit Tore:  10:15
9  Siege Endstand,  6  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

SC Hofstetten  1.Spieltag:  1/ 25.08.2010  Endstand:  5:0
Halbzeitstand:  5:0
SC Hofstetten  2.Spieltag:  2/ 31.08.2010  Endstand:  2:1
Halbzeitstand:  2:0
SC Hofstetten  3.Spieltag:  3/ 08.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
SC Hofstetten  4.Spieltag:  4/ 14.09.2010  Endstand:  2:4
Halbzeitstand:  1:2
SC Hofstetten  5.Spieltag:  5/ 28.09.2010  Endstand:  0:5
Halbzeitstand:  0:2
SC Hofstetten  6.Spieltag:  6/ 05.10.2010  Endstand:  2:4
Halbzeitstand:  1:1
SC Hofstetten  7.Spieltag:  7/ 19.10.2010  Endstand:  3:0
Halbzeitstand:  1:0
SC Hofstetten  8.Spieltag:  8/ 30.10.2010  Endstand:  3:0
Halbzeitstand:  2:0
SC Hofstetten  9.Spieltag:  9/ 02.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
SC Hofstetten  10.Spieltag:  10/ 09.11.2010  Endstand:  1:0
Halbzeitstand:  1:0
SC Hofstetten  11.Spieltag:  11/ 23.11.2010  Endstand:  1:2
Halbzeitstand:  1:0
SC Hofstetten  12.Spieltag:  12/ 30.11.2010  Endstand:  1:1
Halbzeitstand:  1:1
SC Hofstetten  13.Spieltag:  13/ 07.12.2010  Endstand:  1:1
Halbzeitstand:  1:1
SC Hofstetten  14.Spieltag:  14/ 15.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
SC Hofstetten  15.Spieltag:  15/ 21.12.2010  Endstand:  0:2
Halbzeitstand:  0:2
SC Hofstetten  16.Spieltag:  16/ 28.12.2010  Endstand:  0:3
Halbzeitstand:  0:1
SC Hofstetten  17.Spieltag:  17/ 04.01.2011  Endstand:  2.1
Halbzeitstand:  2.1
SC Hofstetten  18.Spieltag:  18/ 11.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
SC Hofstetten  19.Spieltag:  19/ 18.01.2011  Endstand:  0:1
Halbzeitstand:  0:1
SC Hofstetten  20.Spieltag:  20/ 22.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
SC Hofstetten  21.Spieltag:  29/ 29.03.2011  Endstand:  0:4
Halbzeitstand:  0:1
SC Hofstetten  22.Spieltag:  22/ 05.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
SC Hofstetten  23.Spieltag:  31/ 08.04.2011  Endstand:  3:2
Halbzeitstand:  2:1
gesamte Endstand Tore:  31:31  gesamte Halbzeit Tore:  23:14
11  Siege Endstand,  4  Unentschieden Endstand,  8  Niederlagen
Endstand
10  Siege Halbzeit,  4  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Plogmaker=AE