On Mon, 1 Apr 2000 18:58:27 +0100, Dieter Iseringhausen

Schwätzer, hast Du schonmal erlebt, das ich nicht weiter wüste ?
Und dann Adultshop als Geldverminderer zu bezeichnen zeugt doch von
enormen Sachverstand.
Meine ASC stehen wenn man den eig. erstehungspreis zugrunde legt 247 %
im Plus, solcherlei Geldvernichter hätte ich gern mehr.
Wer später eingestiegen ist, braucht halt etwas Geduld, aber keine
Angst, auchnwen es Dir nicht passt der Aufsztieg kommt.

Gruss Bernd

BTW pruuust steht für mich immer nur wenn mir Worte fehlen um den
Schwachsinn zu beschreiben, den einige manchmal von sich geben.

-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://yfk.xohixnf-ckuiloqcoynl.wr

-------------------------------------------------------------------------