Mein Gott sind manche blöd !

Schnäppchen hier Schnäppchen da.....;-)
Für heute hab ich aber erstmal genug, vielleicht morgen nochmal !?
Allerdings, wenn ich so in die Ami boards schau, lachen die schon ob
unserer Dummheit und freuen sich schon mächtig, das Zeugs billig
einzukaufen.
Noch dazu der Schrotteuro !!
Tja jetzt müsste man Ami sein bzw. wie jeder versierte
ein US-Konto haben!


Gruss Kay
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://qzu.utoghza-cufmyzqjbyis.nk

-------------------------------------------------------------------------