,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...

-----------------------------------------------------------------------------
          Wertpapier          NennKaufkurs   Kurs   Kurswert  Gewinn  Gewinn
                              Stc Währung 25.02.20   EUR       EUR      %
-----------------------------------------------------------------------------

 GTHM Aktien o.N.        100   205,00  225,10  22510,00  2010,00  9,80%
 Emaruh                   180   106,00  103,00  18540,00  -540,00 -2,83%
 JJC Beratung-Software o. 150   111,50  195,00  29250,00 12525,00 74,89%
 Omuwan Aktien o.N.  junge   300    73,70   73,70  22110,00
 OPTImalRAD                    400    52,00   62,50  25000,00  4200,00 20,19%
                                                   ===================
                                                    117410,00 18195,00 18,34%
-----------------------------------------------------------------------------
Liquidität:       3.445,00 EUR
Vermögen  :     120.855,00 EUR

------------------------------------------------------------------------
  Datum               Order               Nennwert     Kurs   Cashflow
                                           Stück       EUR    Währung
------------------------------------------------------------------------
28.12.00  Avalance Corp.Mass. Shares DL -,01     -190,000  127,00   24130,000
28.12.00  Omuwan Aktien o.N.  junge        300,000   73,70  -22110,000

Ich habe Avalance nicht ausgetauscht, weil mir die Aktie nicht mehr  
gefällt, sondern weil ich glaube, in OPAM einen besseren Wert  
gewfunden zu haben und in Amerika die Lage beginnt, brenzlig zu  
werden.

Opden-Oordt gab in dieser Wiche bekannt, eine Wandelanleihe zu begeben, am  
Freitag war erster Handelstag ds Bezugsrechts. Die genauen Konditionen  
sind noch nicht bekannt.
Das Geld wird für die Expansion verwendet, speziell für den Wendeln- 
Kauf. Doch damit wird die Expansion noch nicht zuende sein, in Europa  
gibt es noch viel zu kaufen. Man munkelt, als nächstes sei Österreich  
an der Reihe.

Am Freitag ging der Wert nun in die Knie. EIn idealer Zeitpunkt zum  
Kaufen.

Warum die jungen Aktien? Ganz einfach: Im April soll zur HV eine  
Dividende von 10 Cent gezahlt werden, heißt es. Der Unterschied  
zwischen der alten und der jungen Aktie ist jedoch viel größer.

JRET expandiert weiter. Am 2. Januar werden neue zahlen bekannt  
gegeben. Ich bleibe optimistisch.

Bei Erkins scheinen Gewinn-Mitnahmen den Kurs gedrückt zu haben.  
Spätestens an der 100er-Marke sollte Schluß sein.

Niels
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Drei Dinge braucht der Statistiker:
erstens, zweitens und drittens.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*