Fussball France ab 14.1.2012 Therese Rueppell
Author Andrée
Video http://hcj.evdelqs.arb/bokez?x=3oC_6NwiNPC

PELLNDORF  Ligue I
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Rueppell=AE

1.  AC Mettenbuch-Müssow  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
2.  AJ Melperts  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Rankweil Tegkwitz  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
4.  Emmerzhausen Tützpatz  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  SM Obertrattbach  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  RC Lentigny  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
7.  Lehnheim  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
8.  FC Lautzenbrücken  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  Fautspach Lutzmannsburg  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
10.  Fautspach Wurfenthalgraben  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
11.  AS Weiler  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  HSC Weberschlag  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
13.  AS Auffang  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
14.  Förch  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Crottendorf  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Emmerzhausen Hacking  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
17.  FC Eilenstedt  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
18.  AS Ersdorf  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
19.  Breddenberg  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
20.  Kragau  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
AC Mettenbuch-Müssow  1.Spieltag:  1/ 12.06.2011  Endstand:  1:2
Halbzeitstand:  1:1
AC Mettenbuch-Müssow  2.Spieltag:  2/ 19.06.2011  Endstand:  24. 09. 20
Halbzeitstand:  0:0
AC Mettenbuch-Müssow  3.Spieltag:  3/ 26.06.2011  Endstand:  1:2
Halbzeitstand:  0:1
AC Mettenbuch-Müssow  4.Spieltag:  4/ 03.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
AC Mettenbuch-Müssow  5.Spieltag:  5/ 17.07.2011  Endstand:  0:4
Halbzeitstand:  0:2
AC Mettenbuch-Müssow  6.Spieltag:  6/ 24.07.2011  Endstand:  0:3
Halbzeitstand:  0:2
AC Mettenbuch-Müssow  7.Spieltag:  7/ 31.07.2011  Endstand:  1:3
Halbzeitstand:  0:1
AC Mettenbuch-Müssow  8.Spieltag:  8/ 07.08.2011  Endstand:  0:4
Halbzeitstand:  0:2
AC Mettenbuch-Müssow  9.Spieltag:  9/ 21.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
AC Mettenbuch-Müssow  10.Spieltag:  10/ 28.08.2011  Endstand:  1:1
Halbzeitstand:  1:0
AC Mettenbuch-Müssow  11.Spieltag:  11/ 04.09.2011  Endstand:  0:2
Halbzeitstand:  0:0
AC Mettenbuch-Müssow  12.Spieltag:  12/ 11.09.2011  Endstand:  3:2
Halbzeitstand:  2:1
AC Mettenbuch-Müssow  13.Spieltag:  13/ 18.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
AC Mettenbuch-Müssow  14.Spieltag:  14/ 25.09.2011  Endstand:  2:4
Halbzeitstand:  1:2
AC Mettenbuch-Müssow  15.Spieltag:  15/ 02.10.2011  Endstand:  0:3
Halbzeitstand:  0:1
AC Mettenbuch-Müssow  16.Spieltag:  16/ 09.10.2011  Endstand:  1:1
Halbzeitstand:  1:1
AC Mettenbuch-Müssow  17.Spieltag:  17/ 16.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
AC Mettenbuch-Müssow  18.Spieltag:  18/ 23.10.2011  Endstand:  0:2
Halbzeitstand:  0:0
AC Mettenbuch-Müssow  19.Spieltag:  19/ 27.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
AC Mettenbuch-Müssow  20.Spieltag:  20/ 20.11.2011  Endstand:  0:4
Halbzeitstand:  0:1
AC Mettenbuch-Müssow  21.Spieltag:  25/ 04.12.2011  Endstand:  1:2
Halbzeitstand:  0:1
AC Mettenbuch-Müssow  22.Spieltag:  22/ 11.12.2011  Endstand:  0:1
Halbzeitstand:  0:0
AC Mettenbuch-Müssow  23.Spieltag:  27/ 18.12.2011  Endstand:  0:0
Halbzeitstand:  0:0
AC Mettenbuch-Müssow  24.Spieltag:  28/ 24.12.2011  Endstand:  1:1
Halbzeitstand:  0:0
AC Mettenbuch-Müssow  25.Spieltag:  25/ 01.01.2012  Endstand:  1:1
Halbzeitstand:  1:0
AC Mettenbuch-Müssow  26.Spieltag:  26/ 08.01.2012  Endstand:  0:5
Halbzeitstand:  0:2
gesamte Endstand Tore:  13:50  gesamte Halbzeit Tore:  7:19
1  Siege Endstand,  8  Unentschieden Endstand,  17  Niederlagen
Endstand
3  Siege Halbzeit,  8  Unentschieden Halbzeit,  17  Niederlagen
Halbzeit

AJ Melperts  1.Spieltag:  1/ 12.06.2011  Endstand:  2:2
Halbzeitstand:  1:1
AJ Melperts  2.Spieltag:  2/ 19.06.2011  Endstand:  1:1
Halbzeitstand:  0:1
AJ Melperts  3.Spieltag:  3/ 26.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
AJ Melperts  4.Spieltag:  4/ 03.07.2011  Endstand:  0:2
Halbzeitstand:  0:0
AJ Melperts  5.Spieltag:  5/ 17.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
AJ Melperts  6.Spieltag:  6/ 24.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
AJ Melperts  7.Spieltag:  7/ 31.07.2011  Endstand:  2:2
Halbzeitstand:  2:2
AJ Melperts  8.Spieltag:  8/ 07.08.2011  Endstand:  4:0
Halbzeitstand:  2:0
AJ Melperts  9.Spieltag:  9/ 21.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
AJ Melperts  10.Spieltag:  10/ 28.08.2011  Endstand:  3:2
Halbzeitstand:  3:1
AJ Melperts  11.Spieltag:  11/ 04.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
AJ Melperts  12.Spieltag:  12/ 11.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
AJ Melperts  13.Spieltag:  13/ 18.09.2011  Endstand:  2:1
Halbzeitstand:  0:0
AJ Melperts  14.Spieltag:  14/ 25.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
AJ Melperts  15.Spieltag:  15/ 02.10.2011  Endstand:  1:2
Halbzeitstand:  0:2
AJ Melperts  16.Spieltag:  16/ 09.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
AJ Melperts  17.Spieltag:  17/ 16.10.2011  Endstand:  1:1
Halbzeitstand:  1:1
AJ Melperts  18.Spieltag:  18/ 23.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
AJ Melperts  19.Spieltag:  19/ 27.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
AJ Melperts  20.Spieltag:  20/ 20.11.2011  Endstand:  1:1
Halbzeitstand:  1:0
AJ Melperts  21.Spieltag:  25/ 04.12.2011  Endstand:  0:2
Halbzeitstand:  0:0
AJ Melperts  22.Spieltag:  22/ 11.12.2011  Endstand:  1:1
Halbzeitstand:  0:1
AJ Melperts  23.Spieltag:  27/ 18.12.2011  Endstand:  1:3
Halbzeitstand:  0:2
AJ Melperts  24.Spieltag:  28/ 24.12.2011  Endstand:  1:1
Halbzeitstand:  0:0
AJ Melperts  25.Spieltag:  25/ 01.01.2012  Endstand:  0:3
Halbzeitstand:  0:1
AJ Melperts  26.Spieltag:  26/ 08.01.2012  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  30:33  gesamte Halbzeit Tore:  14:15
5  Siege Endstand,  14  Unentschieden Endstand,  7  Niederlagen
Endstand
7  Siege Halbzeit,  14  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Rankweil Tegkwitz  1.Spieltag:  1/ 12.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
Rankweil Tegkwitz  2.Spieltag:  2/ 19.06.2011  Endstand:  1:2
Halbzeitstand:  0:1
Rankweil Tegkwitz  3.Spieltag:  3/ 26.06.2011  Endstand:  2:1
Halbzeitstand:  0:0
Rankweil Tegkwitz  4.Spieltag:  4/ 03.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
Rankweil Tegkwitz  5.Spieltag:  5/ 17.07.2011  Endstand:  1:2
Halbzeitstand:  0:1
Rankweil Tegkwitz  6.Spieltag:  6/ 24.07.2011  Endstand:  2:0
Halbzeitstand:  0:0
Rankweil Tegkwitz  7.Spieltag:  7/ 31.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Rankweil Tegkwitz  8.Spieltag:  8/ 07.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Rankweil Tegkwitz  9.Spieltag:  9/ 21.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Rankweil Tegkwitz  10.Spieltag:  10/ 28.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
Rankweil Tegkwitz  11.Spieltag:  11/ 04.09.2011  Endstand:  -:-
Halbzeitstand:  -:-
Rankweil Tegkwitz  12.Spieltag:  12/ 11.09.2011  Endstand:  1:1
Halbzeitstand:  0:1
Rankweil Tegkwitz  13.Spieltag:  13/ 18.09.2011  Endstand:  2:1
Halbzeitstand:  1:0
Rankweil Tegkwitz  14.Spieltag:  14/ 25.09.2011  Endstand:  4:2
Halbzeitstand:  2:1
Rankweil Tegkwitz  15.Spieltag:  15/ 02.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
Rankweil Tegkwitz  16.Spieltag:  16/ 09.10.2011  Endstand:  2:2
Halbzeitstand:  1:0
Rankweil Tegkwitz  17.Spieltag:  17/ 16.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
Rankweil Tegkwitz  18.Spieltag:  18/ 23.10.2011  Endstand:  1:1
Halbzeitstand:  1:1
Rankweil Tegkwitz  19.Spieltag:  19/ 27.10.2011  Endstand:  2:2
Halbzeitstand:  0:2
Rankweil Tegkwitz  20.Spieltag:  20/ 20.11.2011  Endstand:  1:2
Halbzeitstand:  0:2
Rankweil Tegkwitz  21.Spieltag:  25/ 04.12.2011  Endstand:  2:0
Halbzeitstand:  1:0
Rankweil Tegkwitz  22.Spieltag:  22/ 11.12.2011  Endstand:  0:0
Halbzeitstand:  0:0
Rankweil Tegkwitz  23.Spieltag:  27/ 18.12.2011  Endstand:  1:2
Halbzeitstand:  0:1
Rankweil Tegkwitz  24.Spieltag:  28/ 24.12.2011  Endstand:  1:5
Halbzeitstand:  1:3
Rankweil Tegkwitz  25.Spieltag:  25/ 01.01.2012  Endstand:  3:0
Halbzeitstand:  1:0
Rankweil Tegkwitz  26.Spieltag:  26/ 08.01.2012  Endstand:  3:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  33:29  gesamte Halbzeit Tore:  10:16
9  Siege Endstand,  10  Unentschieden Endstand,  7  Niederlagen
Endstand
7  Siege Halbzeit,  10  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Emmerzhausen Tützpatz  1.Spieltag:  1/ 12.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
Emmerzhausen Tützpatz  2.Spieltag:  2/ 19.06.2011  Endstand:  1:1
Halbzeitstand:  1:0
Emmerzhausen Tützpatz  3.Spieltag:  3/ 26.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
Emmerzhausen Tützpatz  4.Spieltag:  4/ 03.07.2011  Endstand:  2:0
Halbzeitstand:  0:0
Emmerzhausen Tützpatz  5.Spieltag:  5/ 17.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Emmerzhausen Tützpatz  6.Spieltag:  6/ 24.07.2011  Endstand:  2:0
Halbzeitstand:  0:0
Emmerzhausen Tützpatz  7.Spieltag:  7/ 31.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
Emmerzhausen Tützpatz  8.Spieltag:  8/ 07.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
Emmerzhausen Tützpatz  9.Spieltag:  9/ 21.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Emmerzhausen Tützpatz  10.Spieltag:  10/ 28.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
Emmerzhausen Tützpatz  11.Spieltag:  11/ 04.09.2011  Endstand:  2:0
Halbzeitstand:  0:0
Emmerzhausen Tützpatz  12.Spieltag:  12/ 11.09.2011  Endstand:  1:3
Halbzeitstand:  0:1
Emmerzhausen Tützpatz  13.Spieltag:  13/ 18.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
Emmerzhausen Tützpatz  14.Spieltag:  14/ 25.09.2011  Endstand:  1:2
Halbzeitstand:  0:1
Emmerzhausen Tützpatz  15.Spieltag:  15/ 02.10.2011  Endstand:  -:-
Halbzeitstand:  -:-
Emmerzhausen Tützpatz  16.Spieltag:  16/ 09.10.2011  Endstand:  1:3
Halbzeitstand:  0:1
Emmerzhausen Tützpatz  17.Spieltag:  17/ 16.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
Emmerzhausen Tützpatz  18.Spieltag:  18/ 23.10.2011  Endstand:  1:1
Halbzeitstand:  1:1
Emmerzhausen Tützpatz  19.Spieltag:  19/ 27.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
Emmerzhausen Tützpatz  20.Spieltag:  20/ 20.11.2011  Endstand:  1:3
Halbzeitstand:  1:1
Emmerzhausen Tützpatz  21.Spieltag:  25/ 04.12.2011  Endstand:  0:2
Halbzeitstand:  0:0
Emmerzhausen Tützpatz  22.Spieltag:  22/ 11.12.2011  Endstand:  2:1
Halbzeitstand:  1:0
Emmerzhausen Tützpatz  23.Spieltag:  27/ 18.12.2011  Endstand:  0:3
Halbzeitstand:  0:2
Emmerzhausen Tützpatz  24.Spieltag:  28/ 24.12.2011  Endstand:  2:0
Halbzeitstand:  1:0
Emmerzhausen Tützpatz  25.Spieltag:  25/ 01.01.2012  Endstand:  1:1
Halbzeitstand:  0:1
Emmerzhausen Tützpatz  26.Spieltag:  26/ 08.01.2012  Endstand:  1:3
Halbzeitstand:  0:0
gesamte Endstand Tore:  23:27  gesamte Halbzeit Tore:  7:11
8  Siege Endstand,  9  Unentschieden Endstand,  9  Niederlagen
Endstand
4  Siege Halbzeit,  9  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

SM Obertrattbach  1.Spieltag:  1/ 12.06.2011  Endstand:  2:1  Halbzeitstand:
0:0
SM Obertrattbach  2.Spieltag:  2/ 19.06.2011  Endstand:  3:2  Halbzeitstand:
2:2
SM Obertrattbach  3.Spieltag:  3/ 26.06.2011  Endstand:  0:0  Halbzeitstand:
0:0
SM Obertrattbach  4.Spieltag:  4/ 03.07.2011  Endstand:  0:2  Halbzeitstand:
0:0
SM Obertrattbach  5.Spieltag:  5/ 17.07.2011  Endstand:  1:1  Halbzeitstand:
0:1
SM Obertrattbach  6.Spieltag:  6/ 24.07.2011  Endstand:  1:0  Halbzeitstand:
1:0
SM Obertrattbach  7.Spieltag:  7/ 31.07.2011  Endstand:  0:0  Halbzeitstand:
0:0
SM Obertrattbach  8.Spieltag:  8/ 07.08.2011  Endstand:  1:2  Halbzeitstand:
0:2
SM Obertrattbach  9.Spieltag:  9/ 21.08.2011  Endstand:  0:0  Halbzeitstand:
0:0
SM Obertrattbach  10.Spieltag:  10/ 28.08.2011  Endstand:  1:1  Halbzeitstand:
1:0
SM Obertrattbach  11.Spieltag:  11/ 04.09.2011  Endstand:  2:3  Halbzeitstand:
1:2
SM Obertrattbach  12.Spieltag:  12/ 11.09.2011  Endstand:  2:3  Halbzeitstand:
1:2
SM Obertrattbach  13.Spieltag:  13/ 18.09.2011  Endstand:  2:5  Halbzeitstand:
1:3
SM Obertrattbach  14.Spieltag:  14/ 25.09.2011  Endstand:  1:2  Halbzeitstand:
0:1
SM Obertrattbach  15.Spieltag:  15/ 02.10.2011  Endstand:  0:3  Halbzeitstand:
0:1
SM Obertrattbach  16.Spieltag:  16/ 09.10.2011  Endstand:  0:1  Halbzeitstand:
0:0
SM Obertrattbach  17.Spieltag:  17/ 16.10.2011  Endstand:  0:0  Halbzeitstand:
0:0
SM Obertrattbach  18.Spieltag:  18/ 23.10.2011  Endstand:  -:-  Halbzeitstand:
-:-
SM Obertrattbach  19.Spieltag:  19/ 27.10.2011  Endstand:  1:0  Halbzeitstand:
1:0
SM Obertrattbach  20.Spieltag:  20/ 20.11.2011  Endstand:  3:1  Halbzeitstand:
1:1
SM Obertrattbach  21.Spieltag:  25/ 04.12.2011  Endstand:  2:0  Halbzeitstand:
0:0
SM Obertrattbach  22.Spieltag:  22/ 11.12.2011  Endstand:  0:2  Halbzeitstand:
0:1
SM Obertrattbach  23.Spieltag:  27/ 18.12.2011  Endstand:  2:1  Halbzeitstand:
1:0
SM Obertrattbach  24.Spieltag:  28/ 24.12.2011  Endstand:  2:2  Halbzeitstand:
0:0
SM Obertrattbach  25.Spieltag:  25/ 01.01.2012  Endstand:  2:2  Halbzeitstand:
0:1
SM Obertrattbach  26.Spieltag:  26/ 08.01.2012  Endstand:  1:0  Halbzeitstand:
0:0
gesamte Endstand Tore:  29:34  gesamte Halbzeit Tore:  10:17
8  Siege Endstand,  9  Unentschieden Endstand,  9  Niederlagen
Endstand
4  Siege Halbzeit,  9  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

RC Lentigny  1.Spieltag:  1/ 12.06.2011  Endstand:  1:2  Halbzeitstand:
0:1
RC Lentigny  2.Spieltag:  2/ 19.06.2011  Endstand:  1:0  Halbzeitstand:
0:0
RC Lentigny  3.Spieltag:  3/ 26.06.2011  Endstand:  2:2  Halbzeitstand:
0:1
RC Lentigny  4.Spieltag:  4/ 03.07.2011  Endstand:  1:3  Halbzeitstand:
0:1
RC Lentigny  5.Spieltag:  5/ 17.07.2011  Endstand:  1:4  Halbzeitstand:
0:1
RC Lentigny  6.Spieltag:  6/ 24.07.2011  Endstand:  1:1  Halbzeitstand:
0:0
RC Lentigny  7.Spieltag:  7/ 31.07.2011  Endstand:  0:2  Halbzeitstand:
0:0
RC Lentigny  8.Spieltag:  8/ 07.08.2011  Endstand:  0:3  Halbzeitstand:
0:2
RC Lentigny  9.Spieltag:  9/ 21.08.2011  Endstand:  0:0  Halbzeitstand:
0:0
RC Lentigny  10.Spieltag:  10/ 28.08.2011  Endstand:  1:0  Halbzeitstand:
0:0
RC Lentigny  11.Spieltag:  11/ 04.09.2011  Endstand:  1:1  Halbzeitstand:
1:1
RC Lentigny  12.Spieltag:  12/ 11.09.2011  Endstand:  2:0  Halbzeitstand:
2:0
RC Lentigny  13.Spieltag:  13/ 18.09.2011  Endstand:  1:1  Halbzeitstand:
0:1
RC Lentigny  14.Spieltag:  14/ 25.09.2011  Endstand:  1:3  Halbzeitstand:
1:0
RC Lentigny  15.Spieltag:  15/ 02.10.2011  Endstand:  -:-  Halbzeitstand:
-:-
RC Lentigny  16.Spieltag:  16/ 09.10.2011  Endstand:  1:1  Halbzeitstand:
1:0
RC Lentigny  17.Spieltag:  17/ 16.10.2011  Endstand:  0:3  Halbzeitstand:
0:0
RC Lentigny  18.Spieltag:  18/ 23.10.2011  Endstand:  -:-  Halbzeitstand:
-:-
RC Lentigny  19.Spieltag:  19/ 27.10.2011  Endstand:  2:2  Halbzeitstand:
2:0
RC Lentigny  20.Spieltag:  20/ 20.11.2011  Endstand:  2:1  Halbzeitstand:
0:0
RC Lentigny  21.Spieltag:  25/ 04.12.2011  Endstand:  0:1  Halbzeitstand:
0:0
RC Lentigny  22.Spieltag:  22/ 11.12.2011  Endstand:  1:1  Halbzeitstand:
1:1
RC Lentigny  23.Spieltag:  27/ 18.12.2011  Endstand:  0:0  Halbzeitstand:
0:0
RC Lentigny  24.Spieltag:  28/ 24.12.2011  Endstand:  2:3  Halbzeitstand:
1:2
RC Lentigny  25.Spieltag:  25/ 01.01.2012  Endstand:  0:2  Halbzeitstand:
0:1
RC Lentigny  26.Spieltag:  26/ 08.01.2012  Endstand:  0:0  Halbzeitstand:
0:0
gesamte Endstand Tore:  21:36  gesamte Halbzeit Tore:  9:12
4  Siege Endstand,  12  Unentschieden Endstand,  10  Niederlagen
Endstand
4  Siege Halbzeit,  12  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Lehnheim  1.Spieltag:  1/ 12.06.2011  Endstand:  1:1  Halbzeitstand:
0:1
Lehnheim  2.Spieltag:  2/ 19.06.2011  Endstand:  0:0  Halbzeitstand:
0:0
Lehnheim  3.Spieltag:  3/ 26.06.2011  Endstand:  0:0  Halbzeitstand:
0:0
Lehnheim  4.Spieltag:  4/ 03.07.2011  Endstand:  1:1  Halbzeitstand:
0:1
Lehnheim  5.Spieltag:  5/ 17.07.2011  Endstand:  4:1  Halbzeitstand:
1:0
Lehnheim  6.Spieltag:  6/ 24.07.2011  Endstand:  1:0  Halbzeitstand:
0:0
Lehnheim  7.Spieltag:  7/ 31.07.2011  Endstand:  1:1  Halbzeitstand:
1:0
Lehnheim  8.Spieltag:  8/ 07.08.2011  Endstand:  3:1  Halbzeitstand:
2:1
Lehnheim  9.Spieltag:  9/ 21.08.2011  Endstand:  1:3  Halbzeitstand:
0:2
Lehnheim  10.Spieltag:  10/ 28.08.2011  Endstand:  1:3
Halbzeitstand:  1:0
Lehnheim  11.Spieltag:  11/ 04.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
Lehnheim  12.Spieltag:  12/ 11.09.2011  Endstand:  3:1
Halbzeitstand:  1:0
Lehnheim  13.Spieltag:  13/ 18.09.2011  Endstand:  5:2
Halbzeitstand:  3:1
Lehnheim  14.Spieltag:  14/ 25.09.2011  Endstand:  2:1
Halbzeitstand:  1:0
Lehnheim  15.Spieltag:  15/ 02.10.2011  Endstand:  1:1
Halbzeitstand:  1:0
Lehnheim  16.Spieltag:  16/ 09.10.2011  Endstand:  6:3
Halbzeitstand:  2:2
Lehnheim  17.Spieltag:  17/ 16.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
Lehnheim  18.Spieltag:  18/ 23.10.2011  Endstand:  -:-
Halbzeitstand:  -:-
Lehnheim  19.Spieltag:  19/ 27.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
Lehnheim  20.Spieltag:  20/ 20.11.2011  Endstand:  2:0
Halbzeitstand:  1:0
Lehnheim  21.Spieltag:  25/ 04.12.2011  Endstand:  1:0
Halbzeitstand:  0:0
Lehnheim  22.Spieltag:  22/ 11.12.2011  Endstand:  1:1
Halbzeitstand:  1:0
Lehnheim  23.Spieltag:  27/ 18.12.2011  Endstand:  2:0
Halbzeitstand:  1:0
Lehnheim  24.Spieltag:  28/ 24.12.2011  Endstand:  0:1
Halbzeitstand:  0:0
Lehnheim  25.Spieltag:  25/ 01.01.2012  Endstand:  1:1
Halbzeitstand:  1:1
Lehnheim  26.Spieltag:  26/ 08.01.2012  Endstand:  2:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  42:25  gesamte Halbzeit Tore:  18:9
12  Siege Endstand,  11  Unentschieden Endstand,  3  Niederlagen
Endstand
12  Siege Halbzeit,  11  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

FC Lautzenbrücken  1.Spieltag:  1/ 12.06.2011  Endstand:  2:2
Halbzeitstand:  1:1
FC Lautzenbrücken  2.Spieltag:  2/ 19.06.2011  Endstand:  1:2
Halbzeitstand:  1:1
FC Lautzenbrücken  3.Spieltag:  3/ 26.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
FC Lautzenbrücken  4.Spieltag:  4/ 03.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Lautzenbrücken  5.Spieltag:  5/ 17.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Lautzenbrücken  6.Spieltag:  6/ 24.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Lautzenbrücken  7.Spieltag:  7/ 31.07.2011  Endstand:  2:1
Halbzeitstand:  1:1
FC Lautzenbrücken  8.Spieltag:  8/ 07.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Lautzenbrücken  9.Spieltag:  9/ 21.08.2011  Endstand:  2:1
Halbzeitstand:  2:1
FC Lautzenbrücken  10.Spieltag:  10/ 28.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Lautzenbrücken  11.Spieltag:  11/ 04.09.2011  Endstand:  2:0
Halbzeitstand:  0:0
FC Lautzenbrücken  12.Spieltag:  12/ 11.09.2011  Endstand:  2:1
Halbzeitstand:  1:0
FC Lautzenbrücken  13.Spieltag:  13/ 18.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
FC Lautzenbrücken  14.Spieltag:  14/ 25.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
FC Lautzenbrücken  15.Spieltag:  15/ 02.10.2011  Endstand:  2:0
Halbzeitstand:  0:0
FC Lautzenbrücken  16.Spieltag:  16/ 09.10.2011  Endstand:  3:6
Halbzeitstand:  2:2
FC Lautzenbrücken  17.Spieltag:  17/ 16.10.2011  Endstand:  3:0
Halbzeitstand:  0:0
FC Lautzenbrücken  18.Spieltag:  18/ 23.10.2011  Endstand:  0:3
Halbzeitstand:  0:1
FC Lautzenbrücken  19.Spieltag:  19/ 27.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Lautzenbrücken  20.Spieltag:  20/ 20.11.2011  Endstand:  0:3
Halbzeitstand:  0:1
FC Lautzenbrücken  21.Spieltag:  25/ 04.12.2011  Endstand:  2:0
Halbzeitstand:  0:0
FC Lautzenbrücken  22.Spieltag:  22/ 11.12.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Lautzenbrücken  23.Spieltag:  27/ 18.12.2011  Endstand:  1:3
Halbzeitstand:  1:1
FC Lautzenbrücken  24.Spieltag:  28/ 24.12.2011  Endstand:  5:1
Halbzeitstand:  3:1
FC Lautzenbrücken  25.Spieltag:  25/ 01.01.2012  Endstand:  0:0
Halbzeitstand:  0:0
FC Lautzenbrücken  26.Spieltag:  26/ 08.01.2012  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  32:31  gesamte Halbzeit Tore:  15:15
10  Siege Endstand,  6  Unentschieden Endstand,  10  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Fautspach Lutzmannsburg  1.Spieltag:  1/ 12.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Fautspach Lutzmannsburg  2.Spieltag:  2/ 19.06.2011  Endstand:  2:3
Halbzeitstand:  2:2
Fautspach Lutzmannsburg  3.Spieltag:  3/ 26.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
Fautspach Lutzmannsburg  4.Spieltag:  4/ 03.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
Fautspach Lutzmannsburg  5.Spieltag:  5/ 17.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
Fautspach Lutzmannsburg  6.Spieltag:  6/ 24.07.2011  Endstand:  0:2
Halbzeitstand:  0:0
Fautspach Lutzmannsburg  7.Spieltag:  7/ 31.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
Fautspach Lutzmannsburg  8.Spieltag:  8/ 07.08.2011  Endstand:  3:2
Halbzeitstand:  1:0
Fautspach Lutzmannsburg  9.Spieltag:  9/ 21.08.2011  Endstand:  3:1
Halbzeitstand:  2:0
Fautspach Lutzmannsburg  10.Spieltag:  10/ 28.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
Fautspach Lutzmannsburg  11.Spieltag:  11/ 04.09.2011  Endstand:  2:1
Halbzeitstand:  1:0
Fautspach Lutzmannsburg  12.Spieltag:  12/ 11.09.2011  Endstand:  1:1
Halbzeitstand:  0:1
Fautspach Lutzmannsburg  13.Spieltag:  13/ 18.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
Fautspach Lutzmannsburg  14.Spieltag:  14/ 25.09.2011  Endstand:  3:1
Halbzeitstand:  0:1
Fautspach Lutzmannsburg  15.Spieltag:  15/ 02.10.2011  Endstand:  2:2
Halbzeitstand:  0:0
Fautspach Lutzmannsburg  16.Spieltag:  16/ 09.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
Fautspach Lutzmannsburg  17.Spieltag:  17/ 16.10.2011  Endstand:  2:0
Halbzeitstand:  2:0
Fautspach Lutzmannsburg  18.Spieltag:  18/ 23.10.2011  Endstand:  1:1
Halbzeitstand:  1:0
Fautspach Lutzmannsburg  19.Spieltag:  19/ 27.10.2011  Endstand:  1:1
Halbzeitstand:  1:0
Fautspach Lutzmannsburg  20.Spieltag:  20/ 20.11.2011  Endstand:  3:0
Halbzeitstand:  1:0
Fautspach Lutzmannsburg  21.Spieltag:  25/ 04.12.2011  Endstand:  1:2
Halbzeitstand:  0:0
Fautspach Lutzmannsburg  22.Spieltag:  22/ 11.12.2011  Endstand:  0:0
Halbzeitstand:  0:0
Fautspach Lutzmannsburg  23.Spieltag:  27/ 18.12.2011  Endstand:  4:1
Halbzeitstand:  2:1
Fautspach Lutzmannsburg  24.Spieltag:  28/ 24.12.2011  Endstand:  4:0
Halbzeitstand:  1:0
Fautspach Lutzmannsburg  25.Spieltag:  25/ 01.01.2012  Endstand:  1:1
Halbzeitstand:  1:1
Fautspach Lutzmannsburg  26.Spieltag:  26/ 08.01.2012  Endstand:  5:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  44:25  gesamte Halbzeit Tore:  21:8
12  Siege Endstand,  9  Unentschieden Endstand,  5  Niederlagen
Endstand
14  Siege Halbzeit,  9  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Fautspach Wurfenthalgraben  1.Spieltag:  1/ 12.06.2011  Endstand:  1:2
Halbzeitstand:  0:0
Fautspach Wurfenthalgraben  2.Spieltag:  2/ 19.06.2011  Endstand:  2:3
Halbzeitstand:  0:0
Fautspach Wurfenthalgraben  3.Spieltag:  3/ 26.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
Fautspach Wurfenthalgraben  4.Spieltag:  4/ 03.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
Fautspach Wurfenthalgraben  5.Spieltag:  5/ 17.07.2011  Endstand:  2:2
Halbzeitstand:  1:1
Fautspach Wurfenthalgraben  6.Spieltag:  6/ 24.07.2011  Endstand:  3:0
Halbzeitstand:  2:0
Fautspach Wurfenthalgraben  7.Spieltag:  7/ 31.07.2011  Endstand:  2:1
Halbzeitstand:  1:0
Fautspach Wurfenthalgraben  8.Spieltag:  8/ 07.08.2011  Endstand:  1:1
Halbzeitstand:  1:0
Fautspach Wurfenthalgraben  9.Spieltag:  9/ 21.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Fautspach Wurfenthalgraben  10.Spieltag:  10/ 28.08.2011  Endstand:  3:1
Halbzeitstand:  0:1
Fautspach Wurfenthalgraben  11.Spieltag:  11/ 04.09.2011  Endstand:  -:-
Halbzeitstand:  -:-
Fautspach Wurfenthalgraben  12.Spieltag:  12/ 11.09.2011  Endstand:  1:2
Halbzeitstand:  1:2
Fautspach Wurfenthalgraben  13.Spieltag:  13/ 18.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
Fautspach Wurfenthalgraben  14.Spieltag:  14/ 25.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Fautspach Wurfenthalgraben  15.Spieltag:  15/ 02.10.2011  Endstand:  4:0
Halbzeitstand:  2:0
Fautspach Wurfenthalgraben  16.Spieltag:  16/ 09.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
Fautspach Wurfenthalgraben  17.Spieltag:  17/ 16.10.2011  Endstand:  1:1
Halbzeitstand:  1:1
Fautspach Wurfenthalgraben  18.Spieltag:  18/ 23.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
Fautspach Wurfenthalgraben  19.Spieltag:  19/ 27.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
Fautspach Wurfenthalgraben  20.Spieltag:  20/ 20.11.2011  Endstand:  2:1
Halbzeitstand:  2:0
Fautspach Wurfenthalgraben  21.Spieltag:  25/ 04.12.2011  Endstand:  0:0
Halbzeitstand:  0:0
Fautspach Wurfenthalgraben  22.Spieltag:  22/ 11.12.2011  Endstand:  1:0
Halbzeitstand:  0:0
Fautspach Wurfenthalgraben  23.Spieltag:  27/ 18.12.2011  Endstand:  2:1
Halbzeitstand:  1:1
Fautspach Wurfenthalgraben  24.Spieltag:  28/ 24.12.2011  Endstand:  2:1
Halbzeitstand:  0:0
Fautspach Wurfenthalgraben  25.Spieltag:  25/ 01.01.2012  Endstand:  2:1
Halbzeitstand:  1:1
Fautspach Wurfenthalgraben  26.Spieltag:  26/ 08.01.2012  Endstand:  1:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  37:23  gesamte Halbzeit Tore:  17:9
12  Siege Endstand,  9  Unentschieden Endstand,  5  Niederlagen
Endstand
9  Siege Halbzeit,  9  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

AS Weiler  1.Spieltag:  1/ 12.06.2011  Endstand:  0:0  Halbzeitstand:
0:0
AS Weiler  2.Spieltag:  2/ 19.06.2011  Endstand:  0:0  Halbzeitstand:
0:0
AS Weiler  3.Spieltag:  3/ 26.06.2011  Endstand:  2:2  Halbzeitstand:
1:0
AS Weiler  4.Spieltag:  4/ 03.07.2011  Endstand:  2:0  Halbzeitstand:
0:0
AS Weiler  5.Spieltag:  5/ 17.07.2011  Endstand:  2:2  Halbzeitstand:
1:1
AS Weiler  6.Spieltag:  6/ 24.07.2011  Endstand:  0:0  Halbzeitstand:
0:0
AS Weiler  7.Spieltag:  7/ 31.07.2011  Endstand:  1:2  Halbzeitstand:
1:1
AS Weiler  8.Spieltag:  8/ 07.08.2011  Endstand:  0:1  Halbzeitstand:
0:0
AS Weiler  9.Spieltag:  9/ 21.08.2011  Endstand:  0:0  Halbzeitstand:
0:0
AS Weiler  10.Spieltag:  10/ 28.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
AS Weiler  11.Spieltag:  11/ 04.09.2011  Endstand:  -:-
Halbzeitstand:  -:-
AS Weiler  12.Spieltag:  12/ 11.09.2011  Endstand:  4:0
Halbzeitstand:  0:0
AS Weiler  13.Spieltag:  13/ 18.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
AS Weiler  14.Spieltag:  14/ 25.09.2011  Endstand:  1:2
Halbzeitstand:  0:1
AS Weiler  15.Spieltag:  15/ 02.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
AS Weiler  16.Spieltag:  16/ 09.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
AS Weiler  17.Spieltag:  17/ 16.10.2011  Endstand:  0:2
Halbzeitstand:  0:1
AS Weiler  18.Spieltag:  18/ 23.10.2011  Endstand:  2:2
Halbzeitstand:  1:1
AS Weiler  19.Spieltag:  19/ 27.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
AS Weiler  20.Spieltag:  20/ 20.11.2011  Endstand:  1:1
Halbzeitstand:  0:1
AS Weiler  21.Spieltag:  25/ 04.12.2011  Endstand:  0:0
Halbzeitstand:  0:0
AS Weiler  22.Spieltag:  22/ 11.12.2011  Endstand:  0:2
Halbzeitstand:  0:0
AS Weiler  23.Spieltag:  27/ 18.12.2011  Endstand:  3:1
Halbzeitstand:  1:1
AS Weiler  24.Spieltag:  28/ 24.12.2011  Endstand:  0:2
Halbzeitstand:  0:1
AS Weiler  25.Spieltag:  25/ 01.01.2012  Endstand:  2:2
Halbzeitstand:  1:0
AS Weiler  26.Spieltag:  26/ 08.01.2012  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  23:26  gesamte Halbzeit Tore:  7:9
4  Siege Endstand,  14  Unentschieden Endstand,  8  Niederlagen
Endstand
3  Siege Halbzeit,  14  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

HSC Weberschlag  1.Spieltag:  1/ 12.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
HSC Weberschlag  2.Spieltag:  2/ 19.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
HSC Weberschlag  3.Spieltag:  3/ 26.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
HSC Weberschlag  4.Spieltag:  4/ 03.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
HSC Weberschlag  5.Spieltag:  5/ 17.07.2011  Endstand:  1:2
Halbzeitstand:  0:2
HSC Weberschlag  6.Spieltag:  6/ 24.07.2011  Endstand:  0:3
Halbzeitstand:  0:2
HSC Weberschlag  7.Spieltag:  7/ 31.07.2011  Endstand:  3:1
Halbzeitstand:  1:0
HSC Weberschlag  8.Spieltag:  8/ 07.08.2011  Endstand:  1:3
Halbzeitstand:  1:2
HSC Weberschlag  9.Spieltag:  9/ 21.08.2011  Endstand:  2:0
Halbzeitstand:  2:0
HSC Weberschlag  10.Spieltag:  10/ 28.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
HSC Weberschlag  11.Spieltag:  11/ 04.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
HSC Weberschlag  12.Spieltag:  12/ 11.09.2011  Endstand:  0:2
Halbzeitstand:  0:2
HSC Weberschlag  13.Spieltag:  13/ 18.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
HSC Weberschlag  14.Spieltag:  14/ 25.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
HSC Weberschlag  15.Spieltag:  15/ 02.10.2011  Endstand:  0:4
Halbzeitstand:  0:2
HSC Weberschlag  16.Spieltag:  16/ 09.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
HSC Weberschlag  17.Spieltag:  17/ 16.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
HSC Weberschlag  18.Spieltag:  18/ 23.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
HSC Weberschlag  19.Spieltag:  19/ 27.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
HSC Weberschlag  20.Spieltag:  20/ 20.11.2011  Endstand:  2:1
Halbzeitstand:  0:0
HSC Weberschlag  21.Spieltag:  25/ 04.12.2011  Endstand:  2:1
Halbzeitstand:  1:1
HSC Weberschlag  22.Spieltag:  22/ 11.12.2011  Endstand:  1:2
Halbzeitstand:  0:2
HSC Weberschlag  23.Spieltag:  27/ 18.12.2011  Endstand:  0:0
Halbzeitstand:  0:0
HSC Weberschlag  24.Spieltag:  28/ 24.12.2011  Endstand:  1:0
Halbzeitstand:  0:0
HSC Weberschlag  25.Spieltag:  25/ 01.01.2012  Endstand:  0:0
Halbzeitstand:  0:0
HSC Weberschlag  26.Spieltag:  26/ 08.01.2012  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  21:24  gesamte Halbzeit Tore:  9:16
10  Siege Endstand,  8  Unentschieden Endstand,  8  Niederlagen
Endstand
5  Siege Halbzeit,  8  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

AS Auffang  1.Spieltag:  1/ 12.06.2011  Endstand:  2:1  Halbzeitstand:
1:0
AS Auffang  2.Spieltag:  2/ 19.06.2011  Endstand:  0:2  Halbzeitstand:
0:0
AS Auffang  3.Spieltag:  3/ 26.06.2011  Endstand:  1:1  Halbzeitstand:
0:1
AS Auffang  4.Spieltag:  4/ 03.07.2011  Endstand:  0:2  Halbzeitstand:
0:0
AS Auffang  5.Spieltag:  5/ 17.07.2011  Endstand:  2:1  Halbzeitstand:
2:0
AS Auffang  6.Spieltag:  6/ 24.07.2011  Endstand:  0:2  Halbzeitstand:
0:0
AS Auffang  7.Spieltag:  7/ 31.07.2011  Endstand:  2:2  Halbzeitstand:
2:2
AS Auffang  8.Spieltag:  8/ 07.08.2011  Endstand:  2:3  Halbzeitstand:
0:1
AS Auffang  9.Spieltag:  9/ 21.08.2011  Endstand:  0:1  Halbzeitstand:
0:1
AS Auffang  10.Spieltag:  10/ 28.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
AS Auffang  11.Spieltag:  11/ 04.09.2011  Endstand:  3:2
Halbzeitstand:  2:1
AS Auffang  12.Spieltag:  12/ 11.09.2011  Endstand:  0:4
Halbzeitstand:  0:0
AS Auffang  13.Spieltag:  13/ 18.09.2011  Endstand:  1:2
Halbzeitstand:  0:1
AS Auffang  14.Spieltag:  14/ 25.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
AS Auffang  15.Spieltag:  15/ 02.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
AS Auffang  16.Spieltag:  16/ 09.10.2011  Endstand:  1:1
Halbzeitstand:  1:1
AS Auffang  17.Spieltag:  17/ 16.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
AS Auffang  18.Spieltag:  18/ 23.10.2011  Endstand:  -:-
Halbzeitstand:  -:-
AS Auffang  19.Spieltag:  19/ 27.10.2011  Endstand:  2:0
Halbzeitstand:  0:0
AS Auffang  20.Spieltag:  20/ 20.11.2011  Endstand:  0:1
Halbzeitstand:  0:1
AS Auffang  21.Spieltag:  25/ 04.12.2011  Endstand:  1:2
Halbzeitstand:  1:1
AS Auffang  22.Spieltag:  22/ 11.12.2011  Endstand:  1:2
Halbzeitstand:  0:1
AS Auffang  23.Spieltag:  27/ 18.12.2011  Endstand:  3:1
Halbzeitstand:  2:0
AS Auffang  24.Spieltag:  28/ 24.12.2011  Endstand:  0:4
Halbzeitstand:  0:1
AS Auffang  25.Spieltag:  25/ 01.01.2012  Endstand:  1:2
Halbzeitstand:  1:1
AS Auffang  26.Spieltag:  26/ 08.01.2012  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  27:37  gesamte Halbzeit Tore:  14:13
8  Siege Endstand,  6  Unentschieden Endstand,  12  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

Förch  1.Spieltag:  1/ 12.06.2011  Endstand:  0:0  Halbzeitstand:
0:0
Förch  2.Spieltag:  2/ 19.06.2011  Endstand:  2:1  Halbzeitstand:
1:1
Förch  3.Spieltag:  3/ 26.06.2011  Endstand:  1:1  Halbzeitstand:
1:0
Förch  4.Spieltag:  4/ 03.07.2011  Endstand:  1:1  Halbzeitstand:
1:0
Förch  5.Spieltag:  5/ 17.07.2011  Endstand:  2:1  Halbzeitstand:
1:0
Förch  6.Spieltag:  6/ 24.07.2011  Endstand:  0:4  Halbzeitstand:
0:1
Förch  7.Spieltag:  7/ 31.07.2011  Endstand:  1:2  Halbzeitstand:
1:1
Förch  8.Spieltag:  8/ 07.08.2011  Endstand:  0:0  Halbzeitstand:
0:0
Förch  9.Spieltag:  9/ 21.08.2011  Endstand:  2:1  Halbzeitstand:
0:1
Förch  10.Spieltag:  10/ 28.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
Förch  11.Spieltag:  11/ 04.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
Förch  12.Spieltag:  12/ 11.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
Förch  13.Spieltag:  13/ 18.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
Förch  14.Spieltag:  14/ 25.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Förch  15.Spieltag:  15/ 02.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
Förch  16.Spieltag:  16/ 09.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
Förch  17.Spieltag:  17/ 16.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
Förch  18.Spieltag:  18/ 23.10.2011  Endstand:  1:1
Halbzeitstand:  1.1
Förch  19.Spieltag:  19/ 27.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
Förch  20.Spieltag:  20/ 20.11.2011  Endstand:  0:2
Halbzeitstand:  0:1
Förch  21.Spieltag:  25/ 04.12.2011  Endstand:  0:2
Halbzeitstand:  0:1
Förch  22.Spieltag:  22/ 11.12.2011  Endstand:  1:0
Halbzeitstand:  1:0
Förch  23.Spieltag:  27/ 18.12.2011  Endstand:  0:2
Halbzeitstand:  0:0
Förch  24.Spieltag:  28/ 24.12.2011  Endstand:  0:3
Halbzeitstand:  0:2
Förch  25.Spieltag:  25/ 01.01.2012  Endstand:  2:0
Halbzeitstand:  0:0
Förch  26.Spieltag:  26/ 08.01.2012  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  17:27  gesamte Halbzeit Tore:  8:11
7  Siege Endstand,  9  Unentschieden Endstand,  10  Niederlagen
Endstand
5  Siege Halbzeit,  9  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Crottendorf  1.Spieltag:  1/ 12.06.2011  Endstand:  3:1
Halbzeitstand:  2:1
Crottendorf  2.Spieltag:  2/ 19.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Crottendorf  3.Spieltag:  3/ 26.06.2011  Endstand:  1:2
Halbzeitstand:  0:0
Crottendorf  4.Spieltag:  4/ 03.07.2011  Endstand:  1:3
Halbzeitstand:  0:3
Crottendorf  5.Spieltag:  5/ 17.07.2011  Endstand:  4:0
Halbzeitstand:  2:0
Crottendorf  6.Spieltag:  6/ 24.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Crottendorf  7.Spieltag:  7/ 31.07.2011  Endstand:  2:0
Halbzeitstand:  0:0
Crottendorf  8.Spieltag:  8/ 07.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Crottendorf  9.Spieltag:  9/ 21.08.2011  Endstand:  2:1
Halbzeitstand:  1:0
Crottendorf  10.Spieltag:  10/ 28.08.2011  Endstand:  2:3
Halbzeitstand:  1:3
Crottendorf  11.Spieltag:  11/ 04.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
Crottendorf  12.Spieltag:  12/ 11.09.2011  Endstand:  2:1
Halbzeitstand:  2:1
Crottendorf  13.Spieltag:  13/ 18.09.2011  Endstand:  1:1
Halbzeitstand:  0:1
Crottendorf  14.Spieltag:  14/ 25.09.2011  Endstand:  2:1
Halbzeitstand:  1:0
Crottendorf  15.Spieltag:  15/ 02.10.2011  Endstand:  2:2
Halbzeitstand:  0:0
Crottendorf  16.Spieltag:  16/ 09.10.2011  Endstand:  3:1
Halbzeitstand:  1:0
Crottendorf  17.Spieltag:  17/ 16.10.2011  Endstand:  2:1
Halbzeitstand:  0:0
Crottendorf  18.Spieltag:  18/ 23.10.2011  Endstand:  2:2
Halbzeitstand:  1:1
Crottendorf  19.Spieltag:  19/ 27.10.2011  Endstand:  0:2
Halbzeitstand:  0:0
Crottendorf  20.Spieltag:  20/ 20.11.2011  Endstand:  2:1
Halbzeitstand:  2:1
Crottendorf  21.Spieltag:  25/ 04.12.2011  Endstand:  2:1
Halbzeitstand:  1:0
Crottendorf  22.Spieltag:  22/ 11.12.2011  Endstand:  0:1
Halbzeitstand:  0:1
Crottendorf  23.Spieltag:  27/ 18.12.2011  Endstand:  0:0
Halbzeitstand:  0:0
Crottendorf  24.Spieltag:  28/ 24.12.2011  Endstand:  3:0
Halbzeitstand:  2:0
Crottendorf  25.Spieltag:  25/ 01.01.2012  Endstand:  2:1
Halbzeitstand:  2:0
Crottendorf  26.Spieltag:  26/ 08.01.2012  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  39:27  gesamte Halbzeit Tore:  19:13
12  Siege Endstand,  8  Unentschieden Endstand,  6  Niederlagen
Endstand
10  Siege Halbzeit,  8  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Emmerzhausen Hacking  1.Spieltag:  1/ 12.06.2011  Endstand:  1:1
Halbzeitstand:  1:0
Emmerzhausen Hacking  2.Spieltag:  2/ 19.06.2011  Endstand:  3:0
Halbzeitstand:  0:0
Emmerzhausen Hacking  3.Spieltag:  3/ 26.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Emmerzhausen Hacking  4.Spieltag:  4/ 03.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
Emmerzhausen Hacking  5.Spieltag:  5/ 17.07.2011  Endstand:  2:1
Halbzeitstand:  1:1
Emmerzhausen Hacking  6.Spieltag:  6/ 24.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Emmerzhausen Hacking  7.Spieltag:  7/ 31.07.2011  Endstand:  2:1
Halbzeitstand:  1:1
Emmerzhausen Hacking  8.Spieltag:  8/ 07.08.2011  Endstand:  3:1
Halbzeitstand:  1:0
Emmerzhausen Hacking  9.Spieltag:  9/ 21.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Emmerzhausen Hacking  10.Spieltag:  10/ 28.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
Emmerzhausen Hacking  11.Spieltag:  11/ 04.09.2011  Endstand:  -:-
Halbzeitstand:  -:-
Emmerzhausen Hacking  12.Spieltag:  12/ 11.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
Emmerzhausen Hacking  13.Spieltag:  13/ 18.09.2011  Endstand:  1:2
Halbzeitstand:  0:0
Emmerzhausen Hacking  14.Spieltag:  14/ 25.09.2011  Endstand:  2:1
Halbzeitstand:  1:0
Emmerzhausen Hacking  15.Spieltag:  15/ 02.10.2011  Endstand:  0:2
Halbzeitstand:  0:0
Emmerzhausen Hacking  16.Spieltag:  16/ 09.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
Emmerzhausen Hacking  17.Spieltag:  17/ 16.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
Emmerzhausen Hacking  18.Spieltag:  18/ 23.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
Emmerzhausen Hacking  19.Spieltag:  19/ 27.10.2011  Endstand:  0:1
Halbzeitstand:  0:1
Emmerzhausen Hacking  20.Spieltag:  20/ 20.11.2011  Endstand:  4:0
Halbzeitstand:  2:0
Emmerzhausen Hacking  21.Spieltag:  25/ 04.12.2011  Endstand:  1:5
Halbzeitstand:  0:2
Emmerzhausen Hacking  22.Spieltag:  22/ 11.12.2011  Endstand:  1:0
Halbzeitstand:  1:0
Emmerzhausen Hacking  23.Spieltag:  27/ 18.12.2011  Endstand:  2:0
Halbzeitstand:  0:0
Emmerzhausen Hacking  24.Spieltag:  28/ 24.12.2011  Endstand:  2:1
Halbzeitstand:  1:0
Emmerzhausen Hacking  25.Spieltag:  25/ 01.01.2012  Endstand:  2:0
Halbzeitstand:  1:0
Emmerzhausen Hacking  26.Spieltag:  26/ 08.01.2012  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  31:18  gesamte Halbzeit Tore:  13:6
14  Siege Endstand,  7  Unentschieden Endstand,  5  Niederlagen
Endstand
10  Siege Halbzeit,  7  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

FC Eilenstedt  1.Spieltag:  1/ 12.06.2011  Endstand:  2:1
Halbzeitstand:  1:1
FC Eilenstedt  2.Spieltag:  2/ 19.06.2011  Endstand:  2:3
Halbzeitstand:  0:1
FC Eilenstedt  3.Spieltag:  3/ 26.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Eilenstedt  4.Spieltag:  4/ 03.07.2011  Endstand:  3:1
Halbzeitstand:  3:0
FC Eilenstedt  5.Spieltag:  5/ 17.07.2011  Endstand:  1:2
Halbzeitstand:  1:1
FC Eilenstedt  6.Spieltag:  6/ 24.07.2011  Endstand:  4:0
Halbzeitstand:  1:0
FC Eilenstedt  7.Spieltag:  7/ 31.07.2011  Endstand:  1:2
Halbzeitstand:  0:1
FC Eilenstedt  8.Spieltag:  8/ 07.08.2011  Endstand:  3:0
Halbzeitstand:  2:0
FC Eilenstedt  9.Spieltag:  9/ 21.08.2011  Endstand:  0:2
Halbzeitstand:  0:2
FC Eilenstedt  10.Spieltag:  10/ 28.08.2011  Endstand:  1:3
Halbzeitstand:  0:0
FC Eilenstedt  11.Spieltag:  11/ 04.09.2011  Endstand:  1:2
Halbzeitstand:  0:1
FC Eilenstedt  12.Spieltag:  12/ 11.09.2011  Endstand:  1:1
Halbzeitstand:  0:1
FC Eilenstedt  13.Spieltag:  13/ 18.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
FC Eilenstedt  14.Spieltag:  14/ 25.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Eilenstedt  15.Spieltag:  15/ 02.10.2011  Endstand:  3:0
Halbzeitstand:  1:0
FC Eilenstedt  16.Spieltag:  16/ 09.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
FC Eilenstedt  17.Spieltag:  17/ 16.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
FC Eilenstedt  18.Spieltag:  18/ 23.10.2011  Endstand:  1:1
Halbzeitstand:  1:1
FC Eilenstedt  19.Spieltag:  19/ 27.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
FC Eilenstedt  20.Spieltag:  20/ 20.11.2011  Endstand:  1:2
Halbzeitstand:  1:2
FC Eilenstedt  21.Spieltag:  25/ 04.12.2011  Endstand:  5:1
Halbzeitstand:  2:0
FC Eilenstedt  22.Spieltag:  22/ 11.12.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Eilenstedt  23.Spieltag:  27/ 18.12.2011  Endstand:  1:2
Halbzeitstand:  1:1
FC Eilenstedt  24.Spieltag:  28/ 24.12.2011  Endstand:  3:2
Halbzeitstand:  2:1
FC Eilenstedt  25.Spieltag:  25/ 01.01.2012  Endstand:  0:0
Halbzeitstand:  0:0
FC Eilenstedt  26.Spieltag:  26/ 08.01.2012  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  40:31  gesamte Halbzeit Tore:  19:16
10  Siege Endstand,  5  Unentschieden Endstand,  11  Niederlagen
Endstand
8  Siege Halbzeit,  5  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

AS Ersdorf  1.Spieltag:  1/ 12.06.2011  Endstand:  1:3
Halbzeitstand:  1:2
AS Ersdorf  2.Spieltag:  2/ 19.06.2011  Endstand:  3:2
Halbzeitstand:  1:0
AS Ersdorf  3.Spieltag:  3/ 26.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
AS Ersdorf  4.Spieltag:  4/ 03.07.2011  Endstand:  3:1
Halbzeitstand:  1:0
AS Ersdorf  5.Spieltag:  5/ 17.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
AS Ersdorf  6.Spieltag:  6/ 24.07.2011  Endstand:  3:0
Halbzeitstand:  2:0
AS Ersdorf  7.Spieltag:  7/ 31.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
AS Ersdorf  8.Spieltag:  8/ 07.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
AS Ersdorf  9.Spieltag:  9/ 21.08.2011  Endstand:  1:2
Halbzeitstand:  1:0
AS Ersdorf  10.Spieltag:  10/ 28.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
AS Ersdorf  11.Spieltag:  11/ 04.09.2011  Endstand:  0:2
Halbzeitstand:  0:0
AS Ersdorf  12.Spieltag:  12/ 11.09.2011  Endstand:  1:2
Halbzeitstand:  0:1
AS Ersdorf  13.Spieltag:  13/ 18.09.2011  Endstand:  -:-
Halbzeitstand:  -:-
AS Ersdorf  14.Spieltag:  14/ 25.09.2011  Endstand:  1:1
Halbzeitstand:  0:1
AS Ersdorf  15.Spieltag:  15/ 02.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
AS Ersdorf  16.Spieltag:  16/ 09.10.2011  Endstand:  2:2
Halbzeitstand:  0:1
AS Ersdorf  17.Spieltag:  17/ 16.10.2011  Endstand:  2:0
Halbzeitstand:  1:0
AS Ersdorf  18.Spieltag:  18/ 23.10.2011  Endstand:  2:0
Halbzeitstand:  0:0
AS Ersdorf  19.Spieltag:  19/ 27.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
AS Ersdorf  20.Spieltag:  20/ 20.11.2011  Endstand:  1:2
Halbzeitstand:  0:0
AS Ersdorf  21.Spieltag:  25/ 04.12.2011  Endstand:  2:1
Halbzeitstand:  2:0
AS Ersdorf  22.Spieltag:  22/ 11.12.2011  Endstand:  2:1
Halbzeitstand:  2:0
AS Ersdorf  23.Spieltag:  27/ 18.12.2011  Endstand:  1:4
Halbzeitstand:  1:2
AS Ersdorf  24.Spieltag:  28/ 24.12.2011  Endstand:  1:2
Halbzeitstand:  0:0
AS Ersdorf  25.Spieltag:  25/ 01.01.2012  Endstand:  0:2
Halbzeitstand:  0:0
AS Ersdorf  26.Spieltag:  26/ 08.01.2012  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  32:32  gesamte Halbzeit Tore:  13:9
9  Siege Endstand,  8  Unentschieden Endstand,  9  Niederlagen
Endstand
8  Siege Halbzeit,  8  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Breddenberg  1.Spieltag:  1/ 12.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
Breddenberg  2.Spieltag:  2/ 19.06.2011  Endstand:  2:1
Halbzeitstand:  1:0
Breddenberg  3.Spieltag:  3/ 26.06.2011  Endstand:  2:1
Halbzeitstand:  1:0
Breddenberg  4.Spieltag:  4/ 03.07.2011  Endstand:  2:0
Halbzeitstand:  0:0
Breddenberg  5.Spieltag:  5/ 17.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Breddenberg  6.Spieltag:  6/ 24.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Breddenberg  7.Spieltag:  7/ 31.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
Breddenberg  8.Spieltag:  8/ 07.08.2011  Endstand:  1:3
Halbzeitstand:  0:1
Breddenberg  9.Spieltag:  9/ 21.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
Breddenberg  10.Spieltag:  10/ 28.08.2011  Endstand:  2:1
Halbzeitstand:  0:0
Breddenberg  11.Spieltag:  11/ 04.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
Breddenberg  12.Spieltag:  12/ 11.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
Breddenberg  13.Spieltag:  13/ 18.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
Breddenberg  14.Spieltag:  14/ 25.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Breddenberg  15.Spieltag:  15/ 02.10.2011  Endstand:  2:1
Halbzeitstand:  2:0
Breddenberg  16.Spieltag:  16/ 09.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
Breddenberg  17.Spieltag:  17/ 16.10.2011  Endstand:  0:2
Halbzeitstand:  0:2
Breddenberg  18.Spieltag:  18/ 23.10.2011  Endstand:  3:0
Halbzeitstand:  1:0
Breddenberg  19.Spieltag:  19/ 27.10.2011  Endstand:  1.2
Halbzeitstand:  1:2
Breddenberg  20.Spieltag:  20/ 20.11.2011  Endstand:  1:0
Halbzeitstand:  1:0
Breddenberg  21.Spieltag:  25/ 04.12.2011  Endstand:  1:2
Halbzeitstand:  0:2
Breddenberg  22.Spieltag:  22/ 11.12.2011  Endstand:  2:0
Halbzeitstand:  0:0
Breddenberg  23.Spieltag:  27/ 18.12.2011  Endstand:  0:2
Halbzeitstand:  0:1
Breddenberg  24.Spieltag:  28/ 24.12.2011  Endstand:  1:2
Halbzeitstand:  0:1
Breddenberg  25.Spieltag:  25/ 01.01.2012  Endstand:  1:2
Halbzeitstand:  0:2
Breddenberg  26.Spieltag:  26/ 08.01.2012  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  28:27  gesamte Halbzeit Tore:  10:16
11  Siege Endstand,  3  Unentschieden Endstand,  12  Niederlagen
Endstand
7  Siege Halbzeit,  3  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

Kragau  1.Spieltag:  1/ 12.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Kragau  2.Spieltag:  2/ 19.06.2011  Endstand:  3:2
Halbzeitstand:  0:0
Kragau  3.Spieltag:  3/ 26.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
Kragau  4.Spieltag:  4/ 03.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Kragau  5.Spieltag:  5/ 17.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
Kragau  6.Spieltag:  6/ 24.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
Kragau  7.Spieltag:  7/ 31.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
Kragau  8.Spieltag:  8/ 07.08.2011  Endstand:  2:1
Halbzeitstand:  2:0
Kragau  9.Spieltag:  9/ 21.08.2011  Endstand:  1:2
Halbzeitstand:  1:2
Kragau  10.Spieltag:  10/ 28.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
Kragau  11.Spieltag:  11/ 04.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
Kragau  12.Spieltag:  12/ 11.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
Kragau  13.Spieltag:  13/ 18.09.2011  Endstand:  -:-
Halbzeitstand:  -:-
Kragau  14.Spieltag:  14/ 25.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
Kragau  15.Spieltag:  15/ 02.10.2011  Endstand:  3:0
Halbzeitstand:  1:0
Kragau  16.Spieltag:  16/ 09.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
Kragau  17.Spieltag:  17/ 16.10.2011  Endstand:  1:2
Halbzeitstand:  0:0
Kragau  18.Spieltag:  18/ 23.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
Kragau  19.Spieltag:  19/ 27.10.2011  Endstand:  2:1
Halbzeitstand:  2:1
Kragau  20.Spieltag:  20/ 20.11.2011  Endstand:  1:2
Halbzeitstand:  0:0
Kragau  21.Spieltag:  25/ 04.12.2011  Endstand:  2:1
Halbzeitstand:  0:0
Kragau  22.Spieltag:  22/ 11.12.2011  Endstand:  1:1
Halbzeitstand:  1:1
Kragau  23.Spieltag:  27/ 18.12.2011  Endstand:  3:0
Halbzeitstand:  2:0
Kragau  24.Spieltag:  28/ 24.12.2011  Endstand:  2:2
Halbzeitstand:  0:0
Kragau  25.Spieltag:  25/ 01.01.2012  Endstand:  0:0
Halbzeitstand:  0:0
Kragau  26.Spieltag:  26/ 08.01.2012  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  28:27  gesamte Halbzeit Tore:  11:8
6  Siege Endstand,  12  Unentschieden Endstand,  8  Niederlagen
Endstand
6  Siege Halbzeit,  12  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Rueppell=AE