Fussball France ab 27.1.2011 Abbel Apenbrink
Author O.Apenbrink
Video http://lef.ruogqnq.qeq/yncgx?f=5O7cX_3QwhQYW

FRANCE  Ligue I
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Apenbrink=AE

1.  FIT Rach  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
2.  Fellnerbeck Ruit  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Utav  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
4.  Pivuh  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  Pome Dentingen  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  JRJ Amesedts  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
7.  Achmühl Kaufring  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
8.  Fieß Außeraigen  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  KVG  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
10.  Karnbaum  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
11.  Federolf Clauen  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  Meba  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
13.  Federolf Vehlin  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
14.  Kulturfabrik Völlenerkönigsfehn  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Brieselang  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Pedalkraft Grashausen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
17.  Fieß Pudripp  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
18.  Federolf Podendorf  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
19.  Niederlauer FC  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
20.  Twixlum FC  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
FIT Rach  1.Spieltag:  1/ 25.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
FIT Rach  2.Spieltag:  2/ 02.07.2010  Endstand:  0.1
Halbzeitstand:  0:0
FIT Rach  3.Spieltag:  19/ 09.07.2010  Endstand:  1:2
Halbzeitstand:  0:1
FIT Rach  4.Spieltag:  20/ 16.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
FIT Rach  5.Spieltag:  21/ 30.07.2010  Endstand:  0:4
Halbzeitstand:  0:2
FIT Rach  6.Spieltag:  22/ 06.08.2010  Endstand:  0:3
Halbzeitstand:  0:2
FIT Rach  7.Spieltag:  23/ 13.08.2010  Endstand:  1:3
Halbzeitstand:  0:1
FIT Rach  8.Spieltag:  24/ 20.08.2010  Endstand:  0:4
Halbzeitstand:  0:2
FIT Rach  9.Spieltag:  25/ 03.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
FIT Rach  10.Spieltag:  26/ 10.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
FIT Rach  11.Spieltag:  27/ 17.09.2010  Endstand:  0:2
Halbzeitstand:  0:0
FIT Rach  12.Spieltag:  28/ 24.09.2010  Endstand:  3:2
Halbzeitstand:  2:1
FIT Rach  13.Spieltag:  1/ 01.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
FIT Rach  14.Spieltag:  2/ 08.10.2010  Endstand:  2:4
Halbzeitstand:  1:2
FIT Rach  15.Spieltag:  3/ 15.10.2010  Endstand:  0:3
Halbzeitstand:  0:1
FIT Rach  16.Spieltag:  4/ 22.10.2010  Endstand:  1:1
Halbzeitstand:  1:1
FIT Rach  17.Spieltag:  5/ 29.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
FIT Rach  6.Spieltag:  6/ 05.11.2010  Endstand:  0:2
Halbzeitstand:  0:0
FIT Rach  7.Spieltag:  7/ 09.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
FIT Rach  8.Spieltag:  8/ 03.12.2010  Endstand:  0:4
Halbzeitstand:  0:1
FIT Rach  9.Spieltag:  9/ 17.12.2010  Endstand:  1:2
Halbzeitstand:  0:1
FIT Rach  10.Spieltag:  10/ 24.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
FIT Rach  11.Spieltag:  11/ 31.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
FIT Rach  12.Spieltag:  12/ 06.01.2011  Endstand:  1:1
Halbzeitstand:  0:0
FIT Rach  13.Spieltag:  13/ 14.01.2011  Endstand:  1:1
Halbzeitstand:  1:0
FIT Rach  14.Spieltag:  14/ 21.01.2011  Endstand:  0:5
Halbzeitstand:  0:2
gesamte Endstand Tore:  13:50  gesamte Halbzeit Tore:  7:19
1  Siege Endstand,  8  Unentschieden Endstand,  17  Niederlagen
Endstand
3  Siege Halbzeit,  8  Unentschieden Halbzeit,  17  Niederlagen
Halbzeit

AJ Ruit  1.Spieltag:  1/ 25.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
AJ Ruit  2.Spieltag:  2/ 02.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
AJ Ruit  3.Spieltag:  3/ 09.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
AJ Ruit  4.Spieltag:  4/ 16.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
AJ Ruit  5.Spieltag:  21/ 30.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
AJ Ruit  6.Spieltag:  22/ 06.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
AJ Ruit  7.Spieltag:  23/ 13.08.2010  Endstand:  2:2
Halbzeitstand:  2:2
AJ Ruit  8.Spieltag:  24/ 20.08.2010  Endstand:  4:0
Halbzeitstand:  2:0
AJ Ruit  9.Spieltag:  25/ 03.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
AJ Ruit  10.Spieltag:  26/ 10.09.2010  Endstand:  3:2
Halbzeitstand:  3:1
AJ Ruit  11.Spieltag:  27/ 17.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
AJ Ruit  12.Spieltag:  28/ 24.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
AJ Ruit  13.Spieltag:  1/ 01.10.2010  Endstand:  2:1
Halbzeitstand:  0:0
AJ Ruit  14.Spieltag:  2/ 08.10.2010  Endstand:  1:1
Halbzeitstand:  1:0
AJ Ruit  15.Spieltag:  3/ 15.10.2010  Endstand:  1:2
Halbzeitstand:  0:2
AJ Ruit  16.Spieltag:  4/ 22.10.2010  Endstand:  1:1
Halbzeitstand:  0:1
AJ Ruit  17.Spieltag:  5/ 29.10.2010  Endstand:  1:1
Halbzeitstand:  1:1
AJ Ruit  6.Spieltag:  6/ 05.11.2010  Endstand:  1:1
Halbzeitstand:  0:0
AJ Ruit  7.Spieltag:  7/ 09.11.2010  Endstand:  1:1
Halbzeitstand:  0:1
AJ Ruit  8.Spieltag:  8/ 03.12.2010  Endstand:  1:1
Halbzeitstand:  1:0
AJ Ruit  9.Spieltag:  9/ 17.12.2010  Endstand:  0:2
Halbzeitstand:  0:0
AJ Ruit  10.Spieltag:  10/ 24.12.2010  Endstand:  1:1
Halbzeitstand:  0:1
AJ Ruit  11.Spieltag:  11/ 31.12.2010  Endstand:  1:3
Halbzeitstand:  0:2
AJ Ruit  12.Spieltag:  12/ 06.01.2011  Endstand:  1:1
Halbzeitstand:  0:0
AJ Ruit  13.Spieltag:  13/ 14.01.2011  Endstand:  0:3
Halbzeitstand:  0:1
AJ Ruit  14.Spieltag:  14/ 21.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  30:33  gesamte Halbzeit Tore:  14:15
5  Siege Endstand,  14  Unentschieden Endstand,  7  Niederlagen
Endstand
7  Siege Halbzeit,  14  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

UKDF Luftenberg  1.Spieltag:  1/ 25.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
UKDF Luftenberg  2.Spieltag:  2/ 02.07.2010  Endstand:  1:2
Halbzeitstand:  0:1
UKDF Luftenberg  3.Spieltag:  3/ 09.07.2010  Endstand:  2:1
Halbzeitstand:  0:0
UKDF Luftenberg  4.Spieltag:  20/ 16.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
UKDF Luftenberg  5.Spieltag:  21/ 30.07.2010  Endstand:  1:2
Halbzeitstand:  0:1
UKDF Luftenberg  6.Spieltag:  22/ 06.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
UKDF Luftenberg  7.Spieltag:  23/ 13.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
UKDF Luftenberg  8.Spieltag:  24/ 20.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
UKDF Luftenberg  9.Spieltag:  25/ 03.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
UKDF Luftenberg  10.Spieltag:  26/ 10.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
UKDF Luftenberg  11.Spieltag:  27/ 17.09.2010  Endstand:  -:-
Halbzeitstand:  -:-
UKDF Luftenberg  12.Spieltag:  28/ 24.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
UKDF Luftenberg  13.Spieltag:  1/ 01.10.2010  Endstand:  2:1
Halbzeitstand:  1:0
UKDF Luftenberg  14.Spieltag:  2/ 08.10.2010  Endstand:  4:2
Halbzeitstand:  2:1
UKDF Luftenberg  15.Spieltag:  3/ 15.10.2010  Endstand:  1:1
Halbzeitstand:  0:1
UKDF Luftenberg  16.Spieltag:  4/ 22.10.2010  Endstand:  2:2
Halbzeitstand:  1:0
UKDF Luftenberg  17.Spieltag:  5/ 29.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
UKDF Luftenberg  18.Spieltag:  6/ 05.11.2010  Endstand:  1:1
Halbzeitstand:  1:1
UKDF Luftenberg  7.Spieltag:  7/ 09.11.2010  Endstand:  2:2
Halbzeitstand:  0:2
UKDF Luftenberg  8.Spieltag:  8/ 03.12.2010  Endstand:  1:2
Halbzeitstand:  0:2
UKDF Luftenberg  9.Spieltag:  9/ 17.12.2010  Endstand:  2:0
Halbzeitstand:  1:0
UKDF Luftenberg  10.Spieltag:  10/ 24.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
UKDF Luftenberg  11.Spieltag:  11/ 31.12.2010  Endstand:  1:2
Halbzeitstand:  0:1
UKDF Luftenberg  12.Spieltag:  12/ 06.01.2011  Endstand:  1:5
Halbzeitstand:  1:3
UKDF Luftenberg  13.Spieltag:  13/ 14.01.2011  Endstand:  3:0
Halbzeitstand:  1:0
UKDF Luftenberg  26.Spieltag:  14/ 21.01.2011  Endstand:  3:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  33:29  gesamte Halbzeit Tore:  10:16
9  Siege Endstand,  10  Unentschieden Endstand,  7  Niederlagen
Endstand
7  Siege Halbzeit,  10  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Piesenkofen Laufenburg  1.Spieltag:  1/ 25.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Piesenkofen Laufenburg  2.Spieltag:  2/ 02.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
Piesenkofen Laufenburg  3.Spieltag:  3/ 09.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Piesenkofen Laufenburg  4.Spieltag:  4/ 16.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
Piesenkofen Laufenburg  5.Spieltag:  21/ 30.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Piesenkofen Laufenburg  6.Spieltag:  22/ 06.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
Piesenkofen Laufenburg  7.Spieltag:  23/ 13.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Piesenkofen Laufenburg  8.Spieltag:  24/ 20.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Piesenkofen Laufenburg  9.Spieltag:  25/ 03.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Piesenkofen Laufenburg  10.Spieltag:  26/ 10.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
Piesenkofen Laufenburg  27.Spieltag:  27/ 17.09.2010  Endstand:  2:0
Halbzeitstand:  0:0
Piesenkofen Laufenburg  12.Spieltag:  28/ 24.09.2010  Endstand:  1:3
Halbzeitstand:  0:1
Piesenkofen Laufenburg  13.Spieltag:  1/ 01.10.2010  Endstand:  1:1
Halbzeitstand:  1:1
Piesenkofen Laufenburg  14.Spieltag:  2/ 08.10.2010  Endstand:  1:2
Halbzeitstand:  0:1
Piesenkofen Laufenburg  15.Spieltag:  3/ 15.10.2010  Endstand:  -:-
Halbzeitstand:  -:-
Piesenkofen Laufenburg  16.Spieltag:  4/ 22.10.2010  Endstand:  1:3
Halbzeitstand:  0:1
Piesenkofen Laufenburg  5.Spieltag:  5/ 29.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Piesenkofen Laufenburg  6.Spieltag:  6/ 05.11.2010  Endstand:  1:1
Halbzeitstand:  1:1
Piesenkofen Laufenburg  7.Spieltag:  7/ 09.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Piesenkofen Laufenburg  8.Spieltag:  8/ 03.12.2010  Endstand:  1:3
Halbzeitstand:  1:1
Piesenkofen Laufenburg  9.Spieltag:  9/ 17.12.2010  Endstand:  0:2
Halbzeitstand:  0:0
Piesenkofen Laufenburg  10.Spieltag:  10/ 24.12.2010  Endstand:  2:1
Halbzeitstand:  1:0
Piesenkofen Laufenburg  11.Spieltag:  11/ 31.12.2010  Endstand:  0:3
Halbzeitstand:  0:2
Piesenkofen Laufenburg  12.Spieltag:  12/ 06.01.2011  Endstand:  2:0
Halbzeitstand:  1:0
Piesenkofen Laufenburg  13.Spieltag:  13/ 14.01.2011  Endstand:  1:1
Halbzeitstand:  0:1
Piesenkofen Laufenburg  14.Spieltag:  14/ 21.01.2011  Endstand:  1:3
Halbzeitstand:  0:0
gesamte Endstand Tore:  23:27  gesamte Halbzeit Tore:  7:11
8  Siege Endstand,  9  Unentschieden Endstand,  9  Niederlagen
Endstand
4  Siege Halbzeit,  9  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

SM Dentingen  1.Spieltag:  17/ 25.06.2010  Endstand:  2:1  Halbzeitstand:
0:0
SM Dentingen  2.Spieltag:  2/ 02.07.2010  Endstand:  3:2  Halbzeitstand:
2:2
SM Dentingen  3.Spieltag:  19/ 09.07.2010  Endstand:  0:0  Halbzeitstand:
0:0
SM Dentingen  4.Spieltag:  20/ 16.07.2010  Endstand:  0:2  Halbzeitstand:
0:0
SM Dentingen  5.Spieltag:  21/ 30.07.2010  Endstand:  1:1  Halbzeitstand:
0:1
SM Dentingen  6.Spieltag:  22/ 06.08.2010  Endstand:  1:0  Halbzeitstand:
1:0
SM Dentingen  7.Spieltag:  23/ 13.08.2010  Endstand:  0:0  Halbzeitstand:
0:0
SM Dentingen  8.Spieltag:  24/ 20.08.2010  Endstand:  1:2  Halbzeitstand:
0:2
SM Dentingen  9.Spieltag:  25/ 03.09.2010  Endstand:  0:0  Halbzeitstand:
0:0
SM Dentingen  10.Spieltag:  26/ 10.09.2010  Endstand:  1:1  Halbzeitstand:
1:0
SM Dentingen  27.Spieltag:  27/ 17.09.2010  Endstand:  2:3  Halbzeitstand:
1:2
SM Dentingen  28.Spieltag:  28/ 24.09.2010  Endstand:  2:3  Halbzeitstand:
1:2
SM Dentingen  13.Spieltag:  1/ 01.10.2010  Endstand:  2:5  Halbzeitstand:
1:3
SM Dentingen  14.Spieltag:  2/ 08.10.2010  Endstand:  1:2  Halbzeitstand:
0:1
SM Dentingen  15.Spieltag:  3/ 15.10.2010  Endstand:  0:3  Halbzeitstand:
0:1
SM Dentingen  4.Spieltag:  4/ 22.10.2010  Endstand:  0:1  Halbzeitstand:
0:0
Pome Dentingen  5.Spieltag:  5/ 29.10.2010  Endstand:  0:0  Halbzeitstand:
0:0
Pome Dentingen  6.Spieltag:  6/ 05.11.2010  Endstand:  -:-  Halbzeitstand:
-:-
Pome Dentingen  7.Spieltag:  7/ 09.11.2010  Endstand:  1:0  Halbzeitstand:
1:0
Pome Dentingen  8.Spieltag:  8/ 03.12.2010  Endstand:  3:1  Halbzeitstand:
1:1
FABIAN Dentingen  9.Spieltag:  9/ 17.12.2010  Endstand:  2:0  Halbzeitstand:
0:0
FABIAN Dentingen  10.Spieltag:  10/ 24.12.2010  Endstand:  0:2  Halbzeitstand:
0:1
Pome Dentingen  11.Spieltag:  11/ 31.12.2010  Endstand:  2:1  Halbzeitstand:
1:0
Pome Dentingen  12.Spieltag:  12/ 06.01.2011  Endstand:  2:2  Halbzeitstand:
0:0
Pome Dentingen  13.Spieltag:  13/ 14.01.2011  Endstand:  2:2  Halbzeitstand:
0:1
Pome Dentingen  14.Spieltag:  14/ 21.01.2011  Endstand:  1:0  Halbzeitstand:
0:0
gesamte Endstand Tore:  29:34  gesamte Halbzeit Tore:  10:17
8  Siege Endstand,  9  Unentschieden Endstand,  9  Niederlagen
Endstand
4  Siege Halbzeit,  9  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

JRJ Amesedts  1.Spieltag:  17/ 25.06.2010  Endstand:  1:2  Halbzeitstand:
0:1
JRJ Amesedts  2.Spieltag:  2/ 02.07.2010  Endstand:  1:0  Halbzeitstand:
0:0
JRJ Amesedts  3.Spieltag:  19/ 09.07.2010  Endstand:  2:2  Halbzeitstand:
0:1
JRJ Amesedts  4.Spieltag:  20/ 16.07.2010  Endstand:  1:3  Halbzeitstand:
0:1
JRJ Amesedts  5.Spieltag:  21/ 30.07.2010  Endstand:  1:4  Halbzeitstand:
0:1
JRJ Amesedts  6.Spieltag:  22/ 06.08.2010  Endstand:  1:1  Halbzeitstand:
0:0
JRJ Amesedts  7.Spieltag:  23/ 13.08.2010  Endstand:  0:2  Halbzeitstand:
0:0
JRJ Amesedts  8.Spieltag:  24/ 20.08.2010  Endstand:  0:3  Halbzeitstand:
0:2
JRJ Amesedts  9.Spieltag:  25/ 03.09.2010  Endstand:  0:0  Halbzeitstand:
0:0
JRJ Amesedts  10.Spieltag:  26/ 10.09.2010  Endstand:  1:0  Halbzeitstand:
0:0
JRJ Amesedts  27.Spieltag:  27/ 17.09.2010  Endstand:  1:1  Halbzeitstand:
1:1
JRJ Amesedts  12.Spieltag:  28/ 24.09.2010  Endstand:  2:0  Halbzeitstand:
2:0
JRJ Amesedts  13.Spieltag:  1/ 01.10.2010  Endstand:  1:1  Halbzeitstand:
0:1
JRJ Amesedts  14.Spieltag:  2/ 08.10.2010  Endstand:  1:3  Halbzeitstand:
1:0
JRJ Amesedts  15.Spieltag:  3/ 15.10.2010  Endstand:  -:-  Halbzeitstand:
-:-
JRJ Amesedts  16.Spieltag:  4/ 22.10.2010  Endstand:  1:1  Halbzeitstand:
1:0
JRJ Amesedts  5.Spieltag:  5/ 29.10.2010  Endstand:  0:3  Halbzeitstand:
0:0
JRJ Amesedts  6.Spieltag:  6/ 05.11.2010  Endstand:  -:-  Halbzeitstand:
-:-
JRJ Amesedts  7.Spieltag:  7/ 09.11.2010  Endstand:  2:2  Halbzeitstand:
2:0
JRJ Amesedts  8.Spieltag:  8/ 03.12.2010  Endstand:  2:1  Halbzeitstand:
0:0
JRJ Amesedts  9.Spieltag:  9/ 17.12.2010  Endstand:  0:1  Halbzeitstand:
0:0
JRJ Amesedts  10.Spieltag:  10/ 24.12.2010  Endstand:  1:1  Halbzeitstand:
1:1
JRJ Amesedts  11.Spieltag:  11/ 31.12.2010  Endstand:  0:0  Halbzeitstand:
0:0
JRJ Amesedts  12.Spieltag:  12/ 06.01.2011  Endstand:  2:3  Halbzeitstand:
1:2
JRJ Amesedts  13.Spieltag:  13/ 14.01.2011  Endstand:  0:2  Halbzeitstand:
0:1
JRJ Amesedts  14.Spieltag:  14/ 21.01.2011  Endstand:  0:0  Halbzeitstand:
0:0
gesamte Endstand Tore:  21:36  gesamte Halbzeit Tore:  9:12
4  Siege Endstand,  12  Unentschieden Endstand,  10  Niederlagen
Endstand
4  Siege Halbzeit,  12  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

GCC Kaufring  1.Spieltag:  1/ 25.06.2010  Endstand:  1:1  Halbzeitstand:
0:1
GCC Kaufring  2.Spieltag:  2/ 02.07.2010  Endstand:  0:0  Halbzeitstand:
0:0
GCC Kaufring  3.Spieltag:  19/ 09.07.2010  Endstand:  0:0  Halbzeitstand:
0:0
GCC Kaufring  4.Spieltag:  20/ 16.07.2010  Endstand:  1:1  Halbzeitstand:
0:1
GCC Kaufring  5.Spieltag:  21/ 30.07.2010  Endstand:  4:1  Halbzeitstand:
1:0
GCC Kaufring  6.Spieltag:  22/ 06.08.2010  Endstand:  1:0  Halbzeitstand:
0:0
GCC Kaufring  7.Spieltag:  23/ 13.08.2010  Endstand:  1:1  Halbzeitstand:
1:0
GCC Kaufring  8.Spieltag:  24/ 20.08.2010  Endstand:  3:1  Halbzeitstand:
2:1
GCC Kaufring  9.Spieltag:  25/ 03.09.2010  Endstand:  1:3  Halbzeitstand:
0:2
GCC Kaufring  10.Spieltag:  26/ 10.09.2010  Endstand:  1:3
Halbzeitstand:  1:0
GCC Kaufring  27.Spieltag:  27/ 17.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
GCC Kaufring  12.Spieltag:  28/ 24.09.2010  Endstand:  3:1
Halbzeitstand:  1:0
GCC Kaufring  13.Spieltag:  1/ 01.10.2010  Endstand:  5:2
Halbzeitstand:  3:1
GCC Kaufring  14.Spieltag:  2/ 08.10.2010  Endstand:  2:1
Halbzeitstand:  1:0
GCC Kaufring  15.Spieltag:  3/ 15.10.2010  Endstand:  1:1
Halbzeitstand:  1:0
GVV  16.Spieltag:  4/ 22.10.2010  Endstand:  6:3
Halbzeitstand:  2:2
GVV  5.Spieltag:  5/ 29.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
GVV  6.Spieltag:  6/ 05.11.2010  Endstand:  -:-
Halbzeitstand:  -:-
GVV  7.Spieltag:  7/ 09.11.2010  Endstand:  1:1
Halbzeitstand:  0:0
GVV  8.Spieltag:  8/ 03.12.2010  Endstand:  2:0
Halbzeitstand:  1:0
GVV  9.Spieltag:  9/ 17.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
GVV  10.Spieltag:  10/ 24.12.2010  Endstand:  1:1
Halbzeitstand:  1:0
GVV  11.Spieltag:  11/ 31.12.2010  Endstand:  2:0
Halbzeitstand:  1:0
GVV  12.Spieltag:  12/ 06.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
GVV  13.Spieltag:  13/ 14.01.2011  Endstand:  1:1
Halbzeitstand:  1:1
GVV  14.Spieltag:  14/ 21.01.2011  Endstand:  2:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  42:25  gesamte Halbzeit Tore:  18:9
12  Siege Endstand,  11  Unentschieden Endstand,  3  Niederlagen
Endstand
12  Siege Halbzeit,  11  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Fieß Außeraigen  1.Spieltag:  1/ 25.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
Fieß Außeraigen  2.Spieltag:  2/ 02.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Fieß Außeraigen  3.Spieltag:  3/ 09.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Fieß Außeraigen  4.Spieltag:  4/ 16.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
Fieß Außeraigen  5.Spieltag:  21/ 30.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Fieß Außeraigen  6.Spieltag:  22/ 06.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Fieß Außeraigen  7.Spieltag:  23/ 13.08.2010  Endstand:  2:1
Halbzeitstand:  1:1
Fieß Außeraigen  8.Spieltag:  24/ 20.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Fieß Außeraigen  9.Spieltag:  25/ 03.09.2010  Endstand:  2:1
Halbzeitstand:  2:1
Fieß Außeraigen  10.Spieltag:  26/ 10.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
Fieß Außeraigen  11.Spieltag:  27/ 17.09.2010  Endstand:  2:0
Halbzeitstand:  0:0
Fieß Außeraigen  12.Spieltag:  28/ 24.09.2010  Endstand:  2:1
Halbzeitstand:  1:0
Fieß Außeraigen  13.Spieltag:  1/ 01.10.2010  Endstand:  1:1
Halbzeitstand:  1:0
Fieß Außeraigen  14.Spieltag:  2/ 08.10.2010  Endstand:  0:2
Halbzeitstand:  0:1
Fieß Außeraigen  15.Spieltag:  3/ 15.10.2010  Endstand:  2:0
Halbzeitstand:  0:0
Fieß Außeraigen  16.Spieltag:  4/ 22.10.2010  Endstand:  3:6
Halbzeitstand:  2:2
Fieß Außeraigen  5.Spieltag:  5/ 29.10.2010  Endstand:  3:0
Halbzeitstand:  0:0
Fieß Außeraigen  6.Spieltag:  6/ 05.11.2010  Endstand:  0:3
Halbzeitstand:  0:1
Fieß Außeraigen  7.Spieltag:  7/ 09.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Fieß Außeraigen  8.Spieltag:  8/ 03.12.2010  Endstand:  0:3
Halbzeitstand:  0:1
Fieß Außeraigen  9.Spieltag:  9/ 17.12.2010  Endstand:  2:0
Halbzeitstand:  0:0
Fieß Außeraigen  10.Spieltag:  10/ 24.12.2010  Endstand:  2:0
Halbzeitstand:  1:0
Fieß Außeraigen  11.Spieltag:  11/ 31.12.2010  Endstand:  1:3
Halbzeitstand:  1:1
Fieß Außeraigen  12.Spieltag:  12/ 06.01.2011  Endstand:  5:1
Halbzeitstand:  3:1
Fieß Außeraigen  13.Spieltag:  13/ 14.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Fieß Außeraigen  14.Spieltag:  14/ 21.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  32:31  gesamte Halbzeit Tore:  15:15
10  Siege Endstand,  6  Unentschieden Endstand,  10  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Kene GUZ  1.Spieltag:  1/ 25.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kene GUZ  2.Spieltag:  2/ 02.07.2010  Endstand:  2:3
Halbzeitstand:  2:2
Kene GUZ  3.Spieltag:  3/ 09.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Kene GUZ  4.Spieltag:  20/ 16.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Kene GUZ  5.Spieltag:  21/ 30.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
Kene GUZ  6.Spieltag:  22/ 06.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
Kene GUZ  7.Spieltag:  23/ 13.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Kene GUZ  8.Spieltag:  24/ 20.08.2010  Endstand:  3:2
Halbzeitstand:  1:0
Kene GUZ  9.Spieltag:  25/ 03.09.2010  Endstand:  3:1
Halbzeitstand:  2:0
Kene GUZ  10.Spieltag:  26/ 10.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
Kene GUZ  27.Spieltag:  27/ 17.09.2010  Endstand:  2:1
Halbzeitstand:  1:0
Kene GUZ  12.Spieltag:  28/ 24.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
Kene GUZ  13.Spieltag:  1/ 01.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
Kene GUZ  14.Spieltag:  2/ 08.10.2010  Endstand:  3:1
Halbzeitstand:  0:1
Kene GUZ  15.Spieltag:  3/ 15.10.2010  Endstand:  2:2
Halbzeitstand:  0:0
Kene GUZ  4.Spieltag:  4/ 22.10.2010  Endstand:  2:1
Halbzeitstand:  1:0
Kene GUZ  5.Spieltag:  5/ 29.10.2010  Endstand:  2:0
Halbzeitstand:  2:0
KVG  6.Spieltag:  6/ 05.11.2010  Endstand:  1:1
Halbzeitstand:  1:0
KVG  7.Spieltag:  7/ 09.11.2010  Endstand:  1:1
Halbzeitstand:  1:0
Kene GUZ  8.Spieltag:  8/ 03.12.2010  Endstand:  3:0
Halbzeitstand:  1:0
Kene GUZ  9.Spieltag:  9/ 17.12.2010  Endstand:  1:2
Halbzeitstand:  0:0
Kene Axtham  10.Spieltag:  10/ 24.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kene GUZ  11.Spieltag:  11/ 31.12.2010  Endstand:  4:1
Halbzeitstand:  2:1
Kene GUZ  12.Spieltag:  12/ 06.01.2011  Endstand:  4:0
Halbzeitstand:  1:0
Kene GUZ  13.Spieltag:  13/ 14.01.2011  Endstand:  1:1
Halbzeitstand:  1:1
Kene GUZ  14.Spieltag:  14/ 21.01.2011  Endstand:  5:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  44:25  gesamte Halbzeit Tore:  21:8
12  Siege Endstand,  9  Unentschieden Endstand,  5  Niederlagen
Endstand
14  Siege Halbzeit,  9  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Kene Collex  1.Spieltag:  1/ 25.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
Kene Collex  2.Spieltag:  2/ 02.07.2010  Endstand:  2:3
Halbzeitstand:  0:0
Kene Collex  3.Spieltag:  3/ 09.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
Kene Collex  4.Spieltag:  20/ 16.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
Kene Collex  5.Spieltag:  21/ 30.07.2010  Endstand:  2:2
Halbzeitstand:  1:1
Kene Collex  6.Spieltag:  22/ 06.08.2010  Endstand:  3:0
Halbzeitstand:  2:0
Kene Collex  7.Spieltag:  23/ 13.08.2010  Endstand:  2:1
Halbzeitstand:  1:0
Kene Collex  8.Spieltag:  24/ 20.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Kene Collex  9.Spieltag:  25/ 03.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
Kene Collex  10.Spieltag:  26/ 10.09.2010  Endstand:  3:1
Halbzeitstand:  0:1
Kene Collex  11.Spieltag:  27/ 17.09.2010  Endstand:  -:-
Halbzeitstand:  -:-
Kene Collex  12.Spieltag:  28/ 24.09.2010  Endstand:  1:2
Halbzeitstand:  1:2
Kene Collex  13.Spieltag:  1/ 01.10.2010  Endstand:  1:1
Halbzeitstand:  1:0
Kene Collex  14.Spieltag:  2/ 08.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Kene Collex  15.Spieltag:  3/ 15.10.2010  Endstand:  4:0
Halbzeitstand:  2:0
Kene Collex  16.Spieltag:  4/ 22.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
Kene Collex  5.Spieltag:  5/ 29.10.2010  Endstand:  1:1
Halbzeitstand:  1:1
Kene Collex  6.Spieltag:  6/ 05.11.2010  Endstand:  1:1
Halbzeitstand:  0:1
Kene Collex  7.Spieltag:  7/ 09.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kene Collex  8.Spieltag:  8/ 03.12.2010  Endstand:  2:1
Halbzeitstand:  2:0
Kene Collex  9.Spieltag:  9/ 17.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kene Collex  10.Spieltag:  10/ 24.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Kene Collex  11.Spieltag:  11/ 31.12.2010  Endstand:  2:1
Halbzeitstand:  1:1
Kene Collex  12.Spieltag:  12/ 06.01.2011  Endstand:  2:1
Halbzeitstand:  0:0
Kene Collex  13.Spieltag:  13/ 14.01.2011  Endstand:  2:1
Halbzeitstand:  1:1
Kene Collex  14.Spieltag:  14/ 21.01.2011  Endstand:  1:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  37:23  gesamte Halbzeit Tore:  17:9
12  Siege Endstand,  9  Unentschieden Endstand,  5  Niederlagen
Endstand
9  Siege Halbzeit,  9  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Federolf Bundesbehördenzentrum  1.Spieltag:  17/ 25.06.2010  Endstand:  0:0  Halbzeitstand:
0:0
Federolf Bundesbehördenzentrum  2.Spieltag:  18/ 02.07.2010  Endstand:  0:0  Halbzeitstand:
0:0
Federolf Bundesbehördenzentrum  3.Spieltag:  19/ 09.07.2010  Endstand:  2:2  Halbzeitstand:
1:0
Federolf Bundesbehördenzentrum  4.Spieltag:  20/ 16.07.2010  Endstand:  2:0  Halbzeitstand:
0:0
Federolf Bundesbehördenzentrum  5.Spieltag:  21/ 30.07.2010  Endstand:  2:2  Halbzeitstand:
1:1
Federolf Bundesbehördenzentrum  6.Spieltag:  22/ 06.08.2010  Endstand:  0:0  Halbzeitstand:
0:0
Federolf Bundesbehördenzentrum  7.Spieltag:  23/ 13.08.2010  Endstand:  1:2  Halbzeitstand:
1:1
Federolf Bundesbehördenzentrum  8.Spieltag:  24/ 20.08.2010  Endstand:  0:1  Halbzeitstand:
0:0
Federolf Bundesbehördenzentrum  9.Spieltag:  25/ 03.09.2010  Endstand:  0:0  Halbzeitstand:
0:0
Federolf Bundesbehördenzentrum  10.Spieltag:  26/ 10.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
Federolf Bundesbehördenzentrum  11.Spieltag:  27/ 17.09.2010  Endstand:  -:-
Halbzeitstand:  -:-
Federolf Bundesbehördenzentrum  12.Spieltag:  28/ 24.09.2010  Endstand:  4:0
Halbzeitstand:  0:0
Federolf Bundesbehördenzentrum  1.Spieltag:  1/ 01.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Federolf Bundesbehördenzentrum  14.Spieltag:  2/ 08.10.2010  Endstand:  1:2
Halbzeitstand:  0:1
Federolf Bundesbehördenzentrum  15.Spieltag:  3/ 15.10.2010  Endstand:  1:1
Halbzeitstand:  0:0
Federolf Bundesbehördenzentrum  16.Spieltag:  4/ 22.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
Federolf Clauen  17.Spieltag:  5/ 29.10.2010  Endstand:  0:2
Halbzeitstand:  0:1
Federolf Bundesbehördenzentrum  6.Spieltag:  6/ 05.11.2010  Endstand:  2:2
Halbzeitstand:  1:1
Federolf Bundesbehördenzentrum  19.Spieltag:  7/ 09.11.2010  Endstand:  2:1
Halbzeitstand:  1:0
Federolf Bundesbehördenzentrum  8.Spieltag:  8/ 03.12.2010  Endstand:  1:1
Halbzeitstand:  0:1
Federolf Bundesbehördenzentrum  9.Spieltag:  9/ 17.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Federolf Bundesbehördenzentrum  10.Spieltag:  10/ 24.12.2010  Endstand:  0:2
Halbzeitstand:  0:0
Federolf Bundesbehördenzentrum  11.Spieltag:  11/ 31.12.2010  Endstand:  3:1
Halbzeitstand:  1:1
Federolf Bundesbehördenzentrum  12.Spieltag:  12/ 06.01.2011  Endstand:  0:2
Halbzeitstand:  0:1
Federolf Bundesbehördenzentrum  13.Spieltag:  13/ 14.01.2011  Endstand:  2:2
Halbzeitstand:  1:0
Federolf Bundesbehördenzentrum  14.Spieltag:  14/ 21.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  23:26  gesamte Halbzeit Tore:  7:9
4  Siege Endstand,  14  Unentschieden Endstand,  8  Niederlagen
Endstand
3  Siege Halbzeit,  14  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Meba  1.Spieltag:  1/ 25.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Meba  2.Spieltag:  2/ 02.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Meba  3.Spieltag:  3/ 09.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Meba  4.Spieltag:  20/ 16.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Meba  5.Spieltag:  21/ 30.07.2010  Endstand:  1:2
Halbzeitstand:  0:2
Meba  6.Spieltag:  22/ 06.08.2010  Endstand:  0:3
Halbzeitstand:  0:2
Meba  7.Spieltag:  23/ 13.08.2010  Endstand:  3:1
Halbzeitstand:  1:0
Meba  8.Spieltag:  24/ 20.08.2010  Endstand:  1:3
Halbzeitstand:  1:2
Meba  9.Spieltag:  25/ 03.09.2010  Endstand:  2:0
Halbzeitstand:  2:0
Meba  10.Spieltag:  26/ 10.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
Meba  11.Spieltag:  27/ 17.09.2010  Endstand:  1:1
Halbzeitstand:  1:1
Meba  12.Spieltag:  28/ 24.09.2010  Endstand:  0:2
Halbzeitstand:  0:2
Meba  13.Spieltag:  1/ 01.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
Meba  14.Spieltag:  2/ 08.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Meba  15.Spieltag:  3/ 15.10.2010  Endstand:  0:4
Halbzeitstand:  0:2
Meba  16.Spieltag:  4/ 22.10.2010  Endstand:  1:2
Halbzeitstand:  0:1
Meba  17.Spieltag:  5/ 29.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Meba  6.Spieltag:  6/ 05.11.2010  Endstand:  1:1
Halbzeitstand:  0:0
Meba  7.Spieltag:  7/ 09.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Meba  8.Spieltag:  8/ 03.12.2010  Endstand:  2:1
Halbzeitstand:  0:0
Meba  9.Spieltag:  9/ 17.12.2010  Endstand:  2:1
Halbzeitstand:  1:1
Meba  10.Spieltag:  10/ 24.12.2010  Endstand:  1:2
Halbzeitstand:  0:2
Meba  11.Spieltag:  11/ 31.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Meba  12.Spieltag:  12/ 06.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
Meba  13.Spieltag:  13/ 14.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Meba  14.Spieltag:  14/ 21.01.2011  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  21:24  gesamte Halbzeit Tore:  9:16
10  Siege Endstand,  8  Unentschieden Endstand,  8  Niederlagen
Endstand
5  Siege Halbzeit,  8  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Federolf Vehlin  1.Spieltag:  17/ 25.06.2010  Endstand:  2:1  Halbzeitstand:
1:0
Federolf Vehlin  2.Spieltag:  18/ 02.07.2010  Endstand:  0:2  Halbzeitstand:
0:0
Federolf Vehlin  3.Spieltag:  19/ 09.07.2010  Endstand:  1:1  Halbzeitstand:
0:1
Federolf Vehlin  4.Spieltag:  20/ 16.07.2010  Endstand:  0:2  Halbzeitstand:
0:0
Federolf Vehlin  5.Spieltag:  21/ 30.07.2010  Endstand:  2:1  Halbzeitstand:
2:0
Federolf Vehlin  6.Spieltag:  22/ 06.08.2010  Endstand:  0:2  Halbzeitstand:
0:0
Federolf Vehlin  7.Spieltag:  23/ 13.08.2010  Endstand:  2:2  Halbzeitstand:
2:2
Federolf Vehlin  8.Spieltag:  24/ 20.08.2010  Endstand:  2:3  Halbzeitstand:
0:1
Federolf Vehlin  9.Spieltag:  25/ 03.09.2010  Endstand:  0:1  Halbzeitstand:
0:1
Federolf Vehlin  10.Spieltag:  26/ 10.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
Federolf Vehlin  11.Spieltag:  27/ 17.09.2010  Endstand:  3:2
Halbzeitstand:  2:1
Federolf Vehlin  12.Spieltag:  28/ 24.09.2010  Endstand:  0:4
Halbzeitstand:  0:0
Federolf Vehlin  1.Spieltag:  1/ 01.10.2010  Endstand:  1:2
Halbzeitstand:  0:1
Federolf Vehlin  14.Spieltag:  2/ 08.10.2010  Endstand:  2:0
Halbzeitstand:  1:0
Federolf Vehlin  15.Spieltag:  3/ 15.10.2010  Endstand:  1:1
Halbzeitstand:  0:0
Federolf Vehlin  16.Spieltag:  4/ 22.10.2010  Endstand:  1:1
Halbzeitstand:  1:1
Federolf Vehlin  5.Spieltag:  5/ 29.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Federolf Vehlin  6.Spieltag:  6/ 05.11.2010  Endstand:  -:-
Halbzeitstand:  -:-
Federolf Vehlin  7.Spieltag:  7/ 09.11.2010  Endstand:  2:0
Halbzeitstand:  0:0
Federolf Vehlin  8.Spieltag:  8/ 03.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
Federolf Vehlin  9.Spieltag:  9/ 17.12.2010  Endstand:  1:2
Halbzeitstand:  1:1
Federolf Vehlin  10.Spieltag:  10/ 24.12.2010  Endstand:  1:2
Halbzeitstand:  0:1
Federolf Vehlin  11.Spieltag:  11/ 31.12.2010  Endstand:  3:1
Halbzeitstand:  2:0
Federolf Vehlin  12.Spieltag:  12/ 06.01.2011  Endstand:  0:4
Halbzeitstand:  0:1
Federolf Vehlin  13.Spieltag:  13/ 14.01.2011  Endstand:  1:2
Halbzeitstand:  1:1
Federolf Vehlin  14.Spieltag:  14/ 21.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  27:37  gesamte Halbzeit Tore:  14:13
8  Siege Endstand,  6  Unentschieden Endstand,  12  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

KIJ  1.Spieltag:  1/ 25.06.2010  Endstand:  0:0  Halbzeitstand:
0:0
KIJ  2.Spieltag:  2/ 02.07.2010  Endstand:  2:1  Halbzeitstand:
1:1
KIJ  3.Spieltag:  19/ 09.07.2010  Endstand:  1:1  Halbzeitstand:
1:0
KIJ  4.Spieltag:  20/ 16.07.2010  Endstand:  1:1  Halbzeitstand:
1:0
KIJ  5.Spieltag:  21/ 30.07.2010  Endstand:  2:1  Halbzeitstand:
1:0
KIJ  6.Spieltag:  22/ 06.08.2010  Endstand:  0:4  Halbzeitstand:
0:1
KIJ  7.Spieltag:  23/ 13.08.2010  Endstand:  1:2  Halbzeitstand:
1:1
KIJ  8.Spieltag:  24/ 20.08.2010  Endstand:  0:0  Halbzeitstand:
0:0
KIJ  9.Spieltag:  25/ 03.09.2010  Endstand:  2:1  Halbzeitstand:
0:1
KIJ  10.Spieltag:  26/ 10.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
KIJ  11.Spieltag:  27/ 17.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
KIJ  12.Spieltag:  28/ 24.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
KIJ  13.Spieltag:  1/ 01.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
KIJ  14.Spieltag:  2/ 08.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
KIJ  15.Spieltag:  3/ 15.10.2010  Endstand:  1:1
Halbzeitstand:  0:0
KIJ  16.Spieltag:  4/ 22.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
KIJ  17.Spieltag:  5/ 29.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
KIJ  18.Spieltag:  6/ 05.11.2010  Endstand:  1:1
Halbzeitstand:  1.1
KIJ  7.Spieltag:  7/ 09.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
KIJ  8.Spieltag:  8/ 03.12.2010  Endstand:  0:2
Halbzeitstand:  0:1
KIJ  9.Spieltag:  9/ 17.12.2010  Endstand:  0:2
Halbzeitstand:  0:1
KIJ  10.Spieltag:  10/ 24.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
KIJ  23.Spieltag:  11/ 31.12.2010  Endstand:  0:2
Halbzeitstand:  0:0
KIJ  24.Spieltag:  12/ 06.01.2011  Endstand:  0:3
Halbzeitstand:  0:2
KIJ  13.Spieltag:  13/ 14.01.2011  Endstand:  2:0
Halbzeitstand:  0:0
KIJ  26.Spieltag:  14/ 21.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  17:27  gesamte Halbzeit Tore:  8:11
7  Siege Endstand,  9  Unentschieden Endstand,  10  Niederlagen
Endstand
5  Siege Halbzeit,  9  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Brieselang  1.Spieltag:  1/ 25.06.2010  Endstand:  3:1
Halbzeitstand:  2:1
Brieselang  2.Spieltag:  2/ 02.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Brieselang  3.Spieltag:  3/ 09.07.2010  Endstand:  1:2
Halbzeitstand:  0:0
Brieselang  4.Spieltag:  20/ 16.07.2010  Endstand:  1:3
Halbzeitstand:  0:3
Brieselang  5.Spieltag:  21/ 30.07.2010  Endstand:  4:0
Halbzeitstand:  2:0
Brieselang  6.Spieltag:  22/ 06.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Brieselang  7.Spieltag:  23/ 13.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
Brieselang  8.Spieltag:  24/ 20.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Brieselang  9.Spieltag:  25/ 03.09.2010  Endstand:  2:1
Halbzeitstand:  1:0
Brieselang  26.Spieltag:  26/ 10.09.2010  Endstand:  2:3
Halbzeitstand:  1:3
Brieselang  27.Spieltag:  27/ 17.09.2010  Endstand:  1:1
Halbzeitstand:  1:1
Brieselang  12.Spieltag:  28/ 24.09.2010  Endstand:  2:1
Halbzeitstand:  2:1
Brieselang  13.Spieltag:  1/ 01.10.2010  Endstand:  1:1
Halbzeitstand:  0:1
Brieselang  14.Spieltag:  2/ 08.10.2010  Endstand:  2:1
Halbzeitstand:  1:0
Brieselang  15.Spieltag:  3/ 15.10.2010  Endstand:  2:2
Halbzeitstand:  0:0
Brieselang  4.Spieltag:  4/ 22.10.2010  Endstand:  3:1
Halbzeitstand:  1:0
Brieselang  5.Spieltag:  5/ 29.10.2010  Endstand:  2:1
Halbzeitstand:  0:0
Brieselang  6.Spieltag:  6/ 05.11.2010  Endstand:  2:2
Halbzeitstand:  1:1
Brieselang  7.Spieltag:  7/ 09.11.2010  Endstand:  0:2
Halbzeitstand:  0:0
Brieselang  8.Spieltag:  8/ 03.12.2010  Endstand:  2:1
Halbzeitstand:  2:1
Brieselang  9.Spieltag:  9/ 17.12.2010  Endstand:  2:1
Halbzeitstand:  1:0
Brieselang  10.Spieltag:  10/ 24.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
Brieselang  11.Spieltag:  11/ 31.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Brieselang  12.Spieltag:  12/ 06.01.2011  Endstand:  3:0
Halbzeitstand:  2:0
Brieselang  13.Spieltag:  13/ 14.01.2011  Endstand:  2:1
Halbzeitstand:  2:0
Brieselang  26.Spieltag:  14/ 21.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  39:27  gesamte Halbzeit Tore:  19:13
12  Siege Endstand,  8  Unentschieden Endstand,  6  Niederlagen
Endstand
10  Siege Halbzeit,  8  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Piesenkofen Grashausen  1.Spieltag:  1/ 25.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Piesenkofen Grashausen  2.Spieltag:  2/ 02.07.2010  Endstand:  3:0
Halbzeitstand:  0:0
Piesenkofen Grashausen  3.Spieltag:  3/ 09.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Piesenkofen Grashausen  4.Spieltag:  20/ 16.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Piesenkofen Grashausen  5.Spieltag:  21/ 30.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
Piesenkofen Grashausen  6.Spieltag:  22/ 06.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Piesenkofen Grashausen  7.Spieltag:  23/ 13.08.2010  Endstand:  2:1
Halbzeitstand:  1:1
Piesenkofen Grashausen  8.Spieltag:  24/ 20.08.2010  Endstand:  3:1
Halbzeitstand:  1:0
Piesenkofen Grashausen  9.Spieltag:  25/ 03.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Piesenkofen Grashausen  10.Spieltag:  26/ 10.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
Piesenkofen Grashausen  27.Spieltag:  27/ 17.09.2010  Endstand:  -:-
Halbzeitstand:  -:-
Piesenkofen Grashausen  28.Spieltag:  28/ 24.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
Piesenkofen Grashausen  1.Spieltag:  1/ 01.10.2010  Endstand:  1:2
Halbzeitstand:  0:0
Piesenkofen Grashausen  14.Spieltag:  2/ 08.10.2010  Endstand:  2:1
Halbzeitstand:  1:0
Piesenkofen Grashausen  15.Spieltag:  3/ 15.10.2010  Endstand:  0:2
Halbzeitstand:  0:0
Piesenkofen Grashausen  16.Spieltag:  4/ 22.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Piesenkofen Grashausen  5.Spieltag:  5/ 29.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Piesenkofen Grashausen  6.Spieltag:  6/ 05.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
Pfongau  7.Spieltag:  7/ 09.11.2010  Endstand:  0:1
Halbzeitstand:  0:1
Piesenkofen Grashausen  8.Spieltag:  8/ 03.12.2010  Endstand:  4:0
Halbzeitstand:  2:0
Piesenkofen Grashausen  9.Spieltag:  9/ 17.12.2010  Endstand:  1:5
Halbzeitstand:  0:2
Piesenkofen Grashausen  10.Spieltag:  10/ 24.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
Piesenkofen Grashausen  11.Spieltag:  11/ 31.12.2010  Endstand:  2:0
Halbzeitstand:  0:0
Piesenkofen Grashausen  12.Spieltag:  12/ 06.01.2011  Endstand:  2:1
Halbzeitstand:  1:0
Piesenkofen Grashausen  13.Spieltag:  13/ 14.01.2011  Endstand:  2:0
Halbzeitstand:  1:0
Pfongau  14.Spieltag:  14/ 21.01.2011  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  31:18  gesamte Halbzeit Tore:  13:6
14  Siege Endstand,  7  Unentschieden Endstand,  5  Niederlagen
Endstand
10  Siege Halbzeit,  7  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Fieß Pudripp  1.Spieltag:  1/ 25.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Fieß Pudripp  2.Spieltag:  2/ 02.07.2010  Endstand:  2:3
Halbzeitstand:  0:1
Fieß Pudripp  3.Spieltag:  3/ 09.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Fieß Pudripp  4.Spieltag:  4/ 16.07.2010  Endstand:  3:1
Halbzeitstand:  3:0
Fieß Pudripp  5.Spieltag:  21/ 30.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Fieß Pudripp  6.Spieltag:  22/ 06.08.2010  Endstand:  4:0
Halbzeitstand:  1:0
Fieß Pudripp  7.Spieltag:  23/ 13.08.2010  Endstand:  1:2
Halbzeitstand:  0:1
Fieß Pudripp  8.Spieltag:  24/ 20.08.2010  Endstand:  3:0
Halbzeitstand:  2:0
Fieß Pudripp  9.Spieltag:  25/ 03.09.2010  Endstand:  0:2
Halbzeitstand:  0:2
Fieß Pudripp  10.Spieltag:  26/ 10.09.2010  Endstand:  1:3
Halbzeitstand:  0:0
Fieß Pudripp  11.Spieltag:  27/ 17.09.2010  Endstand:  1:2
Halbzeitstand:  0:1
Fieß Pudripp  12.Spieltag:  28/ 24.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
Fieß Pudripp  13.Spieltag:  1/ 01.10.2010  Endstand:  1:1
Halbzeitstand:  1:1
Fieß Pudripp  14.Spieltag:  2/ 08.10.2010  Endstand:  2:0
Halbzeitstand:  1:0
Fieß Pudripp  15.Spieltag:  3/ 15.10.2010  Endstand:  3:0
Halbzeitstand:  1:0
Fieß Pudripp  16.Spieltag:  4/ 22.10.2010  Endstand:  2:1
Halbzeitstand:  1:0
Fieß Pudripp  17.Spieltag:  5/ 29.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
Fieß Pudripp  18.Spieltag:  6/ 05.11.2010  Endstand:  1:1
Halbzeitstand:  1:1
Fieß Pudripp  7.Spieltag:  7/ 09.11.2010  Endstand:  1:2
Halbzeitstand:  0:1
Fieß Pudripp  8.Spieltag:  8/ 03.12.2010  Endstand:  1:2
Halbzeitstand:  1:2
Fieß Pudripp  9.Spieltag:  9/ 17.12.2010  Endstand:  5:1
Halbzeitstand:  2:0
Fieß Pudripp  10.Spieltag:  10/ 24.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
Fieß Pudripp  11.Spieltag:  11/ 31.12.2010  Endstand:  1:2
Halbzeitstand:  1:1
Fieß Pudripp  24.Spieltag:  12/ 06.01.2011  Endstand:  3:2
Halbzeitstand:  2:1
Fieß Pudripp  25.Spieltag:  13/ 14.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Fieß Pudripp  14.Spieltag:  14/ 21.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  40:31  gesamte Halbzeit Tore:  19:16
10  Siege Endstand,  5  Unentschieden Endstand,  11  Niederlagen
Endstand
8  Siege Halbzeit,  5  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Federolf Podendorf  1.Spieltag:  1/ 25.06.2010  Endstand:  1:3
Halbzeitstand:  1:2
Federolf Podendorf  2.Spieltag:  2/ 02.07.2010  Endstand:  3:2
Halbzeitstand:  1:0
Federolf Podendorf  3.Spieltag:  19/ 09.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Federolf Podendorf  4.Spieltag:  20/ 16.07.2010  Endstand:  3:1
Halbzeitstand:  1:0
Federolf Podendorf  5.Spieltag:  21/ 30.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Federolf Podendorf  6.Spieltag:  22/ 06.08.2010  Endstand:  3:0
Halbzeitstand:  2:0
Federolf Podendorf  7.Spieltag:  23/ 13.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Federolf Podendorf  8.Spieltag:  24/ 20.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
Federolf Podendorf  9.Spieltag:  25/ 03.09.2010  Endstand:  1:2
Halbzeitstand:  1:0
Federolf Podendorf  26.Spieltag:  26/ 10.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
Federolf Podendorf  27.Spieltag:  27/ 17.09.2010  Endstand:  0:2
Halbzeitstand:  0:0
Federolf Podendorf  28.Spieltag:  28/ 24.09.2010  Endstand:  1:2
Halbzeitstand:  0:1
Federolf Podendorf  1.Spieltag:  1/ 01.10.2010  Endstand:  -:-
Halbzeitstand:  -:-
Federolf Podendorf  14.Spieltag:  2/ 08.10.2010  Endstand:  1:1
Halbzeitstand:  0:1
Federolf Podendorf  3.Spieltag:  3/ 15.10.2010  Endstand:  1:1
Halbzeitstand:  0:0
Federolf Podendorf  4.Spieltag:  4/ 22.10.2010  Endstand:  2:2
Halbzeitstand:  0:1
Federolf Podendorf  5.Spieltag:  5/ 29.10.2010  Endstand:  2:0
Halbzeitstand:  1:0
Federolf Podendorf  6.Spieltag:  6/ 05.11.2010  Endstand:  2:0
Halbzeitstand:  0:0
Federolf Podendorf  7.Spieltag:  7/ 09.11.2010  Endstand:  1:1
Halbzeitstand:  0:0
Federolf Podendorf  8.Spieltag:  8/ 03.12.2010  Endstand:  1:2
Halbzeitstand:  0:0
Federolf Podendorf  9.Spieltag:  9/ 17.12.2010  Endstand:  2:1
Halbzeitstand:  2:0
Federolf Podendorf  10.Spieltag:  10/ 24.12.2010  Endstand:  2:1
Halbzeitstand:  2:0
Federolf Podendorf  11.Spieltag:  11/ 31.12.2010  Endstand:  1:4
Halbzeitstand:  1:2
Federolf Podendorf  12.Spieltag:  12/ 06.01.2011  Endstand:  1:2
Halbzeitstand:  0:0
Federolf Podendorf  13.Spieltag:  13/ 14.01.2011  Endstand:  0:2
Halbzeitstand:  0:0
Federolf Podendorf  14.Spieltag:  14/ 21.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  32:32  gesamte Halbzeit Tore:  13:9
9  Siege Endstand,  8  Unentschieden Endstand,  9  Niederlagen
Endstand
8  Siege Halbzeit,  8  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Niederlauer Fieß  1.Spieltag:  1/ 25.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Niederlauer Fieß  2.Spieltag:  2/ 02.07.2010  Endstand:  2:1
Halbzeitstand:  1:0
Niederlauer Fieß  3.Spieltag:  3/ 09.07.2010  Endstand:  2:1
Halbzeitstand:  1:0
Niederlauer Fieß  4.Spieltag:  4/ 16.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
Niederlauer Fieß  5.Spieltag:  5/ 30.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Niederlauer Fieß  6.Spieltag:  6/ 06.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Niederlauer Fieß  7.Spieltag:  23/ 13.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
Niederlauer Fieß  8.Spieltag:  24/ 20.08.2010  Endstand:  1:3
Halbzeitstand:  0:1
Niederlauer Fieß  9.Spieltag:  25/ 03.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
Niederlauer Fieß  10.Spieltag:  26/ 10.09.2010  Endstand:  2:1
Halbzeitstand:  0:0
Niederlauer Fieß  11.Spieltag:  27/ 17.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
Niederlauer Fieß  12.Spieltag:  28/ 24.09.2010  Endstand:  1:1
Halbzeitstand:  1:1
Niederlauer Fieß  13.Spieltag:  1/ 01.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
Niederlauer Fieß  14.Spieltag:  2/ 08.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
Niederlauer Fieß  15.Spieltag:  3/ 15.10.2010  Endstand:  2:1
Halbzeitstand:  2:0
Niederlauer Fieß  16.Spieltag:  4/ 22.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Niederlauer Fieß  5.Spieltag:  5/ 29.10.2010  Endstand:  0:2
Halbzeitstand:  0:2
Niederlauer Fieß  18.Spieltag:  6/ 05.11.2010  Endstand:  3:0
Halbzeitstand:  1:0
Niederlauer Fieß  7.Spieltag:  7/ 09.11.2010  Endstand:  1.2
Halbzeitstand:  1:2
Niederlauer Fieß  8.Spieltag:  8/ 03.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
Niederlauer Fieß  9.Spieltag:  9/ 17.12.2010  Endstand:  1:2
Halbzeitstand:  0:2
Niederlauer Fieß  10.Spieltag:  10/ 24.12.2010  Endstand:  2:0
Halbzeitstand:  0:0
Niederlauer Fieß  11.Spieltag:  11/ 31.12.2010  Endstand:  0:2
Halbzeitstand:  0:1
Niederlauer Fieß  12.Spieltag:  12/ 06.01.2011  Endstand:  1:2
Halbzeitstand:  0:1
Niederlauer Fieß  13.Spieltag:  13/ 14.01.2011  Endstand:  1:2
Halbzeitstand:  0:2
Niederlauer Fieß  14.Spieltag:  14/ 21.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  28:27  gesamte Halbzeit Tore:  10:16
11  Siege Endstand,  3  Unentschieden Endstand,  12  Niederlagen
Endstand
7  Siege Halbzeit,  3  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

Thall  1.Spieltag:  1/ 25.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Thall  2.Spieltag:  2/ 02.07.2010  Endstand:  3:2
Halbzeitstand:  0:0
Thall  3.Spieltag:  3/ 09.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
Thall  4.Spieltag:  20/ 16.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Thall  5.Spieltag:  21/ 30.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
Thall  6.Spieltag:  22/ 06.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
Thall  7.Spieltag:  23/ 13.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Thall  8.Spieltag:  24/ 20.08.2010  Endstand:  2:1
Halbzeitstand:  2:0
Thall  9.Spieltag:  25/ 03.09.2010  Endstand:  1:2
Halbzeitstand:  1:2
Thall  10.Spieltag:  26/ 10.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
Thall  27.Spieltag:  27/ 17.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
Thall  12.Spieltag:  28/ 24.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
Thall  13.Spieltag:  1/ 01.10.2010  Endstand:  -:-
Halbzeitstand:  -:-
Thall  14.Spieltag:  2/ 08.10.2010  Endstand:  0:2
Halbzeitstand:  0:1
Thall  15.Spieltag:  3/ 15.10.2010  Endstand:  3:0
Halbzeitstand:  1:0
Thall  16.Spieltag:  4/ 22.10.2010  Endstand:  1:2
Halbzeitstand:  0:1
Thall  17.Spieltag:  5/ 29.10.2010  Endstand:  1:2
Halbzeitstand:  0:0
Thall  18.Spieltag:  6/ 05.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
Thall  7.Spieltag:  7/ 09.11.2010  Endstand:  2:1
Halbzeitstand:  2:1
Thall  8.Spieltag:  8/ 03.12.2010  Endstand:  1:2
Halbzeitstand:  0:0
Thall  9.Spieltag:  9/ 17.12.2010  Endstand:  2:1
Halbzeitstand:  0:0
Thall  10.Spieltag:  10/ 24.12.2010  Endstand:  1:1
Halbzeitstand:  1:1
Thall  11.Spieltag:  11/ 31.12.2010  Endstand:  3:0
Halbzeitstand:  2:0
Twixlum Fieß  12.Spieltag:  12/ 06.01.2011  Endstand:  2:2
Halbzeitstand:  0:0
Twixlum Fieß  13.Spieltag:  13/ 14.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Twixlum Fieß  26.Spieltag:  14/ 21.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  28:27  gesamte Halbzeit Tore:  11:8
6  Siege Endstand,  12  Unentschieden Endstand,  8  Niederlagen
Endstand
6  Siege Halbzeit,  12  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Apenbrink=AE