Transaktionen
V # Siebel    # 901645 # 107.50 # 145.00 #  180 #  26,100
V # holinka     # 863186 #  40.00 #  41.00 #  150 #   6,150
K # Artificial Life # 917521 #  37.20 #  37.20 #  900 #  33,480

Cash alt: 1,300 Euro
Cash neu:     70 Euro

Depotwerte:
holinka     # 873440 #  40.00 #  41.00 #  600 #  24,600
Heinrichsdorff   # 298431 #  80.80 #  67.30 #  200 #  13,460
qtecwi.fhk # 296407 #  44.20 #  37.00 #  450 #  16,650
PurchasePro # 951479 #  92.50 # 129.00 #  200 #  25,800
Artificial Life # 815794 #  37.20 #  37.20 #  900 #  33,480
                                              --------
                                              113,990


Gesamtwert: 114,060


Oscar