_Fernando_ formulierte am 01.03.00 folgendes in Sachen _Dividende_, wozu auch ich meinen Senf geben möchte:

SH>a)
SH>Dividendenzahlung im August. Ich besitze die Aktie seit Januar des
SH>Jahres. Was bekomme ich?
Alles.
SH>b)
SH>Dividendenzahlung im August. Ich besitze die (Namens-)Aktie nicht
SH>mehr, hatte sie aber von Januar bis Juni. Bekomme ich was? Wenn ja
SH>wieviel?
Nix.

Also langsam werden mir die Anfängerfragen wirklich zu blöd.

Ewald

--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Drei Dinge braucht der Statistiker:
erstens, zweitens und drittens.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*