_Bodo_ formulierte am 09.05.99 folgendes in Sachen _Re: Markt unter Kontrolle?_, wozu auch ich meinen Senf geben möchte:

WS>> Ich frage mich, ob und wie sich ein
WS>> solcher ankündigt
[...]
Es fehlte noch der Hinweis auf verstärkte Kapitalerhöhungen. Davon  
erke ich noch nix.

Christoph
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Drei Dinge braucht der Statistiker:
erstens, zweitens und drittens.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*