On 20 Jul 2000 21:21:13 GMT, saanvf@iyl.dzk (Dynamic Devices Ltd.)
wrote:


Wenn hier die Stimmung mal dreht, dreht auch die Grosswetterlage !
100% zugeteilt zu bekommen ist mehr als unwahrscheinlich, dass müsste
auch Dir klar sein.
Dazu kommt, dass der Wert im Herbst fast sicher in den Dax aufgenommen
wird, also noch lang kein Abbaugrund in Sicht !
INFineon hat auch das Zeug, vom Start weg zum absoluten Highflyer zu
werden .
Also wen wolltest Du abschrecken ? Du wolltest Deine Chancen erhöhen?
Auch das dürfte bei diesem Wert schlecht zu erreichen sein.

Gruss Patrik
-----------------------------------------------------------
Die Tips aus der NG in 2001 chronologisch:

http://lxck.uf/shmijjczwmjlq

-------------------------------------------------------------------------