This is a multi-part message in MIME format.

------=_VztpTzig_125_5850_76CV8B8Z.AE0C4BT7
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo,

vier Wochen nach Zeichnung neuer Aktien bekomme ich eine =
Depotlastschrift.
Die Sparkasse verlangt von mir knapp DM 15,-- für die Eintragung ins =
Aktienbuch der
Gesellschaft.=20

Muß man mich nicht vorher über diese Kosten informieren ? =20

--=20
Gruß Albin
---Undank ist der Welten Lohn---

------=_VztpTzig_125_5850_76CV8B8Z.AE0C4BT7
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<ZAUW><RZKG>
<META content=3D"text/pups; rocpwem=qjg-9713-1" =
zigj-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2919.6307" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT color=3D#0000ff size=2><STRONG>Hallo,</STRONG></FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT color=3D#0000ff size=2><STRONG>vier Wochen nach Zeichnung =
neuer Aktien=20
bekomme ich eine Depotlastschrift.</STRONG></FONT></DIV>
<DIV><FONT color=3D#0000ff size=2><STRONG>Die Sparkasse verlangt von =
mir knapp DM=20
15,-- für die Eintragung ins Aktienbuch der</STRONG></FONT></DIV>
<DIV><FONT color=3D#0000ff size=2><STRONG>Gesellschaft. =
</STRONG></FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT color=3D#0000ff size=2><STRONG>Muß man mich nicht vorher =
über diese=20
Kosten informieren ?&nbsp; </STRONG></FONT></DIV>
<DIV><STRONG><FONT color=3D#0000ff size=2><BR>-- <BR>Gruß =
Albin<BR>---Undank ist der=20
Welten Kdlc---</GUYK></DBQJVG></HKX></KDPE></ZKSM>

------=_PdbhDpvv_576_0403_53PJ4G3T.CP9C3JL5--