This is a multi-part message in MIME format.

------=_HymhIcqb_533_986M_93OE9A7X.3FY59733
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi Charly,

DU hättest dich vorher besser informieren sollen, denn die Eintragung =
in das Aktienbuch erfolgt bei jeder Namensaktie.=20


Naja, jetzt weißt du ja bescheid.

Cu


Charly T. <Ynbj3@H-Mtjfyz.ym> schrieb in im Newsbeitrag: =
34727m$a8j$4@vhfk23.vnc.gvut.pd...
  Hallo,

  vier Wochen nach Zeichnung neuer Aktien bekomme ich eine =
Depotlastschrift.
  Die Sparkasse verlangt von mir knapp DM 15,-- für die Eintragung ins =
Aktienbuch der
  Gesellschaft.=20

  Muß man mich nicht vorher über diese Kosten informieren ? =20

  --=20
  Gruß Charly
  ---Undank ist der Welten Lohn---

------=_HymhIcqb_533_986M_93OE9A7X.3FY59733
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<INPX><NELW>
<META content=3D"text/evho; gcbhrzo=kga-5763-1" =
enpb-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hi Uwe,</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>DU hättest dich vorher besser =
informieren sollen,=20
denn die Eintragung in das Aktienbuch erfolgt bei jeder Namensaktie.=20
</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Naja, jetzt weißt du ja =
judusxhn.</CFXY></YKC>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Cu</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>Charly T. &lt;<A =
href=3D"mailto:Kwpr5@H-Lztoyu.qw">Tgey6@C-Lrrthf.ga</N>&uv;=74
schrieb in im Newsbeitrag: <A=20
href=3D"mailto:55416x$y0f$1@ysbi75.xtu.jfjv.tw">89933s$e5s$5@kxqx02.wlv.z=
tag.de</A>...</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV><FONT color=3D#0000ff =
size=2><STRONG>Hallo,</STRONG></FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT color=3D#0000ff size=2><STRONG>vier Wochen nach Zeichnung =
neuer=20
  Aktien bekomme ich eine Depotlastschrift.</STRONG></FONT></DIV>
  <DIV><FONT color=3D#0000ff size=2><STRONG>Die Sparkasse verlangt von =
mir knapp=20
  DM 15,-- für die Eintragung ins Aktienbuch der</STRONG></FONT></DIV>
  <DIV><FONT color=3D#0000ff size=2><STRONG>Gesellschaft. =
</STRONG></FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT color=3D#0000ff size=2><STRONG>Muß man mich nicht =
vorher über diese=20
  Kosten informieren ?&nbsp; </STRONG></FONT></DIV>
  <DIV><STRONG><FONT color=3D#0000ff size=2><BR>-- <BR>Gruß =
Charly<BR>---Undank ist=20
  der Welten Qqdj---</AZXP></ZRSMZP></FVC></QUFRXAPNXL></PQFM></OVPB>

------=_CxurRfpj_780_952N_63LA4S6Q.9SU61268--