Fussball Turkey ab 28.9.2010 Deistung Dills
Author L.Dills
Video http://cis.mkiojcu.znh/awcgd?w=8ThmPkMqGZGih

Enuva
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Dills=AE

1.  Eveh  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  Welschneudorf  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Innerteuchen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
4.  Ingelsberg  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  Imsee  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
6.  Zühlitz  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
7.  Harspitze  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
8.  Bruggen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  Bekhausen Wittinghof  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
10.  Kleinraabs  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
11.  Arlach  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  Dänholm  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
13.  Düke  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
14.  Dierikon  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Deinstedt  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Hornow  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
17.  Eidinghausen  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
18.  Setzin  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
Eveh  1.Spieltag:  1/ 23.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
Eveh  2.Spieltag:  2/ 30.03.2010  Endstand:  3:0
Halbzeitstand:  1:0
Eveh  3.Spieltag:  3/ 06.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
Eveh  4.Spieltag:  11/ 19.04.2010  Endstand:  0:4
Halbzeitstand:  0:1
Eveh  5.Spieltag:  12/ 27.04.2010  Endstand:  3:0
Halbzeitstand:  1:0
Eveh  6.Spieltag:  13/ 04.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Eveh  7.Spieltag:  14/ 11.05.2010  Endstand:  4:1
Halbzeitstand:  1:1
Eveh  8.Spieltag:  15/ 26.05.2010  Endstand:  4:2
Halbzeitstand:  1:0
Eveh  9.Spieltag:  16/ 02.06.2010  Endstand:  1:5
Halbzeitstand:  1:5
Eveh  10.Spieltag:  17/ 08.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Eveh  11.Spieltag:  18/ 15.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
Eveh  12.Spieltag:  19/ 22.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Eveh  13.Spieltag:  20/ 29.06.2010  Endstand:  2:2
Halbzeitstand:  0:0
Eveh  14.Spieltag:  21/ 02. 12. 21  Endstand:  1:5
Halbzeitstand:  0:1
Eveh  15.Spieltag:  22/ 13.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
Eveh  16.Spieltag:  23/ 20.07.2010  Endstand:  2:1
Halbzeitstand:  0:0
Eveh  17.Spieltag:  24/ 27.07.2010  Endstand:  2:2
Halbzeitstand:  0:1
Eveh  25.Spieltag:  25/ 31.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
Eveh  26.Spieltag:  26/ 07.09.2010  Endstand:  1:3
Halbzeitstand:  1:1
Eveh  27.Spieltag:  27/ 14.09.2010  Endstand:  1:2
Halbzeitstand:  1:0
Eveh  28.Spieltag:  28/ 21.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  28:35  gesamte Halbzeit Tore:  9:13
6  Siege Endstand,  7  Unentschieden Endstand,  8  Niederlagen
Endstand
6  Siege Halbzeit,  7  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Welschneudorf  1.Spieltag:  8/ 23.03.2010  Endstand:  0:4
Halbzeitstand:  0:4
Welschneudorf  2.Spieltag:  2/ 30.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
Welschneudorf  3.Spieltag:  3/ 06.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Welschneudorf  4.Spieltag:  11/ 19.04.2010  Endstand:  2:1
Halbzeitstand:  0:1
Welschneudorf  5.Spieltag:  12/ 27.04.2010  Endstand:  2:1
Halbzeitstand:  1:1
Welschneudorf  6.Spieltag:  13/ 04.05.2010  Endstand:  1:2
Halbzeitstand:  0:0
Welschneudorf  7.Spieltag:  14/ 11.05.2010  Endstand:  3:1
Halbzeitstand:  1:1
Welschneudorf  8.Spieltag:  15/ 26.05.2010  Endstand:  3:2
Halbzeitstand:  1:1
Welschneudorf  9.Spieltag:  16/ 02.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Welschneudorf  10.Spieltag:  17/ 08.06.2010  Endstand:  1:2
Halbzeitstand:  0:2
Welschneudorf  18.Spieltag:  18/ 15.06.2010  Endstand:  2:0
Halbzeitstand:  2:0
Welschneudorf  12.Spieltag:  19/ 22.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Welschneudorf  13.Spieltag:  20/ 29.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
Welschneudorf  14.Spieltag:  21/ 02. 12. 21  Endstand:  0:1
Halbzeitstand:  0:0
Welschneudorf  15.Spieltag:  22/ 13.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Welschneudorf  16.Spieltag:  23/ 20.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
Welschneudorf  24.Spieltag:  24/ 27.07.2010  Endstand:  2:2
Halbzeitstand:  1:0
Welschneudorf  25.Spieltag:  25/ 31.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Welschneudorf  26.Spieltag:  26/ 07.09.2010  Endstand:  1:1
Halbzeitstand:  1:1
Welschneudorf  27.Spieltag:  27/ 14.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Welschneudorf  28.Spieltag:  28/ 21.09.2010  Endstand:  1:4
Halbzeitstand:  1:3
gesamte Endstand Tore:  21:26  gesamte Halbzeit Tore:  11:17
7  Siege Endstand,  6  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Regenbogencafe  1.Spieltag:  1/ 23.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
Regenbogencafe  2.Spieltag:  2/ 30.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
Regenbogencafe  3.Spieltag:  3/ 06.04.2010  Endstand:  4:1
Halbzeitstand:  2:1
Regenbogencafe  4.Spieltag:  11/ 19.04.2010  Endstand:  4:0
Halbzeitstand:  1:0
Regenbogencafe  5.Spieltag:  12/ 27.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
Regenbogencafe  6.Spieltag:  13/ 04.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Regenbogencafe  7.Spieltag:  14/ 11.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Regenbogencafe  8.Spieltag:  15/ 26.05.2010  Endstand:  2:3
Halbzeitstand:  1:1
Regenbogencafe  9.Spieltag:  16/ 02.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Regenbogencafe  10.Spieltag:  17/ 08.06.2010  Endstand:  2:1
Halbzeitstand:  2:0
Regenbogencafe  18.Spieltag:  18/ 15.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Regenbogencafe  12.Spieltag:  19/ 22.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Regenbogencafe  13.Spieltag:  20/ 29.06.2010  Endstand:  2:2
Halbzeitstand:  2:1
Regenbogencafe  14.Spieltag:  21/ 02. 12. 21  Endstand:  2:1
Halbzeitstand:  1:0
Regenbogencafe  15.Spieltag:  22/ 13.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Regenbogencafe  16.Spieltag:  23/ 20.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
Regenbogencafe  24.Spieltag:  24/ 27.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
Regenbogencafe  18.Spieltag:  25/ 31.08.2010  Endstand:  5:1
Halbzeitstand:  0:0
Regenbogencafe  26.Spieltag:  26/ 07.09.2010  Endstand:  1:2
Halbzeitstand:  0:1
Regenbogencafe  27.Spieltag:  27/ 14.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
Regenbogencafe  28.Spieltag:  28/ 21.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  31:23  gesamte Halbzeit Tore:  10:6
8  Siege Endstand,  6  Unentschieden Endstand,  7  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Bucaspor  1.Spieltag:  1/ 23.03.2010  Endstand:  0:1  Halbzeitstand:
0:0
Bucaspor  2.Spieltag:  2/ 30.03.2010  Endstand:  0:0  Halbzeitstand:
0:0
Bucaspor  3.Spieltag:  3/ 06.04.2010  Endstand:  3:1  Halbzeitstand:
1:0
Bucaspor  4.Spieltag:  11/ 19.04.2010  Endstand:  1:1  Halbzeitstand:
1:0
Radldiscount  5.Spieltag:  12/ 27.04.2010  Endstand:  0:1  Halbzeitstand:
0:0
Radldiscount  6.Spieltag:  13/ 04.05.2010  Endstand:  0:1  Halbzeitstand:
0:1
Radldiscount  7.Spieltag:  14/ 11.05.2010  Endstand:  0:0  Halbzeitstand:
0:0
Bucaspor  8.Spieltag:  15/ 26.05.2010  Endstand:  0:2  Halbzeitstand:
0:2
Bucaspor  9.Spieltag:  16/ 02.06.2010  Endstand:  1:1  Halbzeitstand:
1:0
Bucaspor  10.Spieltag:  17/ 08.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
Radldiscount  11.Spieltag:  18/ 15.06.2010  Endstand:  0:3
Halbzeitstand:  0:2
Radldiscount  12.Spieltag:  19/ 22.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Radldiscount  13.Spieltag:  20/ 29.06.2010  Endstand:  2:5
Halbzeitstand:  0:3
Bucaspor  14.Spieltag:  21/ 02. 12. 21  Endstand:  1:0
Halbzeitstand:  0:0
Bucaspor  15.Spieltag:  22/ 13.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Radldiscount  23.Spieltag:  23/ 20.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
Radldiscount  24.Spieltag:  24/ 27.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
Radldiscount  25.Spieltag:  25/ 31.08.2010  Endstand:  1:5
Halbzeitstand:  0:3
Radldiscount  26.Spieltag:  26/ 07.09.2010  Endstand:  4:0
Halbzeitstand:  3:0
Radldiscount  27.Spieltag:  27/ 14.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Radldiscount  28.Spieltag:  28/ 21.09.2010  Endstand:  3:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  17:31  gesamte Halbzeit Tore:  7:12
4  Siege Endstand,  6  Unentschieden Endstand,  11  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Imsee  1.Spieltag:  1/ 23.03.2010  Endstand:  1:0  Halbzeitstand:
1:0
Imsee  2.Spieltag:  2/ 30.03.2010  Endstand:  2:0  Halbzeitstand:
1:0
Imsee  3.Spieltag:  3/ 06.04.2010  Endstand:  2:0  Halbzeitstand:
0:0
Imsee  4.Spieltag:  11/ 19.04.2010  Endstand:  2:1  Halbzeitstand:
0:1
Imsee  5.Spieltag:  12/ 27.04.2010  Endstand:  -:-  Halbzeitstand:
-:-
Imsee  6.Spieltag:  13/ 04.05.2010  Endstand:  1:0  Halbzeitstand:
1:0
Imsee  7.Spieltag:  14/ 11.05.2010  Endstand:  0:0  Halbzeitstand:
0:0
Imsee  8.Spieltag:  15/ 26.05.2010  Endstand:  2:2  Halbzeitstand:
2:2
Imsee  9.Spieltag:  16/ 02.06.2010  Endstand:  5:1  Halbzeitstand:
5:1
Imsee  10.Spieltag:  17/ 08.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Imsee  18.Spieltag:  18/ 15.06.2010  Endstand:  2:2
Halbzeitstand:  0:2
Imsee  19.Spieltag:  19/ 22.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
Imsee  13.Spieltag:  20/ 29.06.2010  Endstand:  2:0
Halbzeitstand:  2:0
Imsee  14.Spieltag:  21/ 02. 12. 21  Endstand:  2:0
Halbzeitstand:  0:0
Imsee  15.Spieltag:  22/ 13.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Imsee  23.Spieltag:  23/ 20.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
Imsee  24.Spieltag:  24/ 27.07.2010  Endstand:  5:1
Halbzeitstand:  3:1
Imsee  25.Spieltag:  25/ 31.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Imsee  26.Spieltag:  26/ 07.09.2010  Endstand:  2:0
Halbzeitstand:  2:0
Imsee  27.Spieltag:  27/ 14.09.2010  Endstand:  2:1
Halbzeitstand:  1:0
Imsee  28.Spieltag:  28/ 21.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  34:14  gesamte Halbzeit Tore:  20:11
12  Siege Endstand,  7  Unentschieden Endstand,  2  Niederlagen
Endstand
9  Siege Halbzeit,  7  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Zühlitz  1.Spieltag:  1/ 23.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Zühlitz  2.Spieltag:  2/ 30.03.2010  Endstand:  1:2
Halbzeitstand:  0:1
Zühlitz  3.Spieltag:  3/ 06.04.2010  Endstand:  1:3
Halbzeitstand:  1:1
Zühlitz  4.Spieltag:  11/ 19.04.2010  Endstand:  1:2
Halbzeitstand:  1:0
Zühlitz  5.Spieltag:  12/ 27.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
Zühlitz  6.Spieltag:  13/ 04.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Zühlitz  7.Spieltag:  14/ 11.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Zühlitz  8.Spieltag:  15/ 26.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Zühlitz  9.Spieltag:  16/ 02.06.2010  Endstand:  2:1
Halbzeitstand:  2:0
Zühlitz  10.Spieltag:  17/ 08.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Zühlitz  18.Spieltag:  18/ 15.06.2010  Endstand:  2:4
Halbzeitstand:  1:3
Zühlitz  12.Spieltag:  19/ 22.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Zühlitz  13.Spieltag:  20/ 29.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Zühlitz  14.Spieltag:  21/ 02. 12. 21  Endstand:  2:1
Halbzeitstand:  0:1
Zühlitz  15.Spieltag:  22/ 13.07.2010  Endstand:  2:2
Halbzeitstand:  1:1
Zühlitz  16.Spieltag:  23/ 20.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
Zühlitz  17.Spieltag:  24/ 27.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
Zühlitz  25.Spieltag:  25/ 31.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Zühlitz  26.Spieltag:  26/ 07.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Zühlitz  27.Spieltag:  27/ 14.09.2010  Endstand:  2:4
Halbzeitstand:  0:3
Zühlitz  28.Spieltag:  28/ 21.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  22:22  gesamte Halbzeit Tore:  8:13
7  Siege Endstand,  8  Unentschieden Endstand,  6  Niederlagen
Endstand
4  Siege Halbzeit,  8  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Harspitze  1.Spieltag:  8/ 23.03.2010  Endstand:  4:0
Halbzeitstand:  4:0
Harspitze  2.Spieltag:  2/ 30.03.2010  Endstand:  2:3
Halbzeitstand:  2:3
Harspitze  3.Spieltag:  3/ 06.04.2010  Endstand:  4:2
Halbzeitstand:  1:0
Harspitze  4.Spieltag:  11/ 19.04.2010  Endstand:  0:2
Halbzeitstand:  0:0
Harspitze  5.Spieltag:  12/ 27.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
Harspitze  6.Spieltag:  13/ 04.05.2010  Endstand:  6:2
Halbzeitstand:  3:2
Harspitze  7.Spieltag:  14/ 11.05.2010  Endstand:  3:0
Halbzeitstand:  2:0
Harspitze  8.Spieltag:  15/ 26.05.2010  Endstand:  4:1
Halbzeitstand:  3:1
Harspitze  9.Spieltag:  16/ 02.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Harspitze  10.Spieltag:  17/ 08.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Harspitze  18.Spieltag:  18/ 15.06.2010  Endstand:  4:2
Halbzeitstand:  3:1
Harspitze  12.Spieltag:  19/ 22.06.2010  Endstand:  1:2
Halbzeitstand:  1:0
Harspitze  13.Spieltag:  20/ 29.06.2010  Endstand:  5:2
Halbzeitstand:  3:0
Harspitze  14.Spieltag:  21/ 02. 12. 21  Endstand:  1:0
Halbzeitstand:  1:0
Harspitze  15.Spieltag:  22/ 13.07.2010  Endstand:  2:1
Halbzeitstand:  2:0
Harspitze  16.Spieltag:  23/ 20.07.2010  Endstand:  1:2
Halbzeitstand:  0:0
Harspitze  17.Spieltag:  24/ 27.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Harspitze  25.Spieltag:  25/ 31.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Harspitze  26.Spieltag:  26/ 07.09.2010  Endstand:  2:0
Halbzeitstand:  2:0
Harspitze  27.Spieltag:  27/ 14.09.2010  Endstand:  3:1
Halbzeitstand:  0:0
Harspitze  28.Spieltag:  28/ 21.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  48:22  gesamte Halbzeit Tore:  31:7
14  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
15  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Bruggen  1.Spieltag:  8/ 23.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Bruggen  2.Spieltag:  2/ 30.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Bruggen  3.Spieltag:  3/ 06.04.2010  Endstand:  2:2
Halbzeitstand:  1:1
Bruggen  4.Spieltag:  11/ 19.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Bruggen  5.Spieltag:  12/ 27.04.2010  Endstand:  -:-
Halbzeitstand:  -:-
Bruggen  6.Spieltag:  13/ 04.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Bruggen  7.Spieltag:  14/ 11.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Bruggen  8.Spieltag:  15/ 26.05.2010  Endstand:  2:0
Halbzeitstand:  2:0
Bruggen  9.Spieltag:  16/ 02.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
Bruggen  10.Spieltag:  17/ 08.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Bruggen  18.Spieltag:  18/ 15.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
Bruggen  12.Spieltag:  19/ 22.06.2010  Endstand:  2:1
Halbzeitstand:  0:1
Bruggen  13.Spieltag:  20/ 29.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Bruggen  14.Spieltag:  21/ 02. 12. 21  Endstand:  1:3
Halbzeitstand:  1:2
Bruggen  15.Spieltag:  22/ 13.07.2010  Endstand:  0:2
Halbzeitstand:  0:2
Bruggen  16.Spieltag:  23/ 20.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
Bruggen  17.Spieltag:  24/ 27.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
Bruggen  25.Spieltag:  25/ 31.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Bruggen  26.Spieltag:  26/ 07.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
Bruggen  27.Spieltag:  27/ 14.09.2010  Endstand:  2:0
Halbzeitstand:  0:0
Bruggen  28.Spieltag:  28/ 21.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  20:13  gesamte Halbzeit Tore:  10:7
9  Siege Endstand,  8  Unentschieden Endstand,  4  Niederlagen
Endstand
7  Siege Halbzeit,  8  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Bekhausen Wittinghof  1.Spieltag:  8/ 23.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Genclerbirligi Wittinghof  2.Spieltag:  2/ 30.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Genclerbirligi Wittinghof  3.Spieltag:  10/ 06.04.2010  Endstand:  1:3
Halbzeitstand:  0:1
Genclerbirligi Wittinghof  4.Spieltag:  11/ 19.04.2010  Endstand:  2:1
Halbzeitstand:  1:1
Genclerbirligi Wittinghof  5.Spieltag:  12/ 27.04.2010  Endstand:  0:3
Halbzeitstand:  0:1
Genclerbirligi Wittinghof  6.Spieltag:  13/ 04.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Genclerbirligi Wittinghof  7.Spieltag:  14/ 11.05.2010  Endstand:  0:3
Halbzeitstand:  0:2
Genclerbirligi Wittinghof  8.Spieltag:  15/ 26.05.2010  Endstand:  2:3
Halbzeitstand:  1:1
Genclerbirligi Wittinghof  9.Spieltag:  16/ 02.06.2010  Endstand:  1:3
Halbzeitstand:  1:0
Genclerbirligi Wittinghof  10.Spieltag:  17/ 08.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Genclerbirligi Wittinghof  11.Spieltag:  18/ 15.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Genclerbirligi Wittinghof  12.Spieltag:  19/ 22.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Genclerbirligi Wittinghof  13.Spieltag:  20/ 29.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Genclerbirligi Wittinghof  14.Spieltag:  21/ 02. 12. 21  Endstand:  1:1
Halbzeitstand:  1:1
Waschko Wittinghof  15.Spieltag:  22/ 13.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Waschko Wittinghof  16.Spieltag:  23/ 20.07.2010  Endstand:  2:0
Halbzeitstand:  2:0
Genclerbirligi Wittinghof  17.Spieltag:  24/ 27.07.2010  Endstand:  1:5
Halbzeitstand:  1:3
Genclerbirligi Wittinghof  25.Spieltag:  25/ 31.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Bekhausen Wittinghof  26.Spieltag:  26/ 07.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
Bekhausen Wittinghof  27.Spieltag:  27/ 14.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Genclerbirligi Wittinghof  28.Spieltag:  28/ 21.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:30  gesamte Halbzeit Tore:  11:14
6  Siege Endstand,  6  Unentschieden Endstand,  9  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Kleinraabs  1.Spieltag:  8/ 23.03.2010  Endstand:  1:2
Halbzeitstand:  1:1
Kleinraabs  2.Spieltag:  2/ 30.03.2010  Endstand:  0:2
Halbzeitstand:  0:1
Kleinraabs  3.Spieltag:  3/ 06.04.2010  Endstand:  3:1
Halbzeitstand:  1:1
Kleinraabs  4.Spieltag:  11/ 19.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Kleinraabs  5.Spieltag:  12/ 27.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Kleinraabs  6.Spieltag:  13/ 04.05.2010  Endstand:  3:1
Halbzeitstand:  3:0
Kleinraabs  7.Spieltag:  14/ 11.05.2010  Endstand:  1:2
Halbzeitstand:  0:2
Kleinraabs  8.Spieltag:  15/ 26.05.2010  Endstand:  2:4
Halbzeitstand:  0:1
Kleinraabs  9.Spieltag:  16/ 02.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kleinraabs  10.Spieltag:  17/ 08.06.2010  Endstand:  2:1
Halbzeitstand:  2:0
Kleinraabs  11.Spieltag:  18/ 15.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
Kleinraabs  12.Spieltag:  19/ 22.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Kleinraabs  13.Spieltag:  20/ 29.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kleinraabs  14.Spieltag:  21/ 02. 12. 21  Endstand:  1:2
Halbzeitstand:  0:1
Kleinraabs  15.Spieltag:  22/ 13.07.2010  Endstand:  3:0
Halbzeitstand:  2:0
Kleinraabs  16.Spieltag:  23/ 20.07.2010  Endstand:  0:2
Halbzeitstand:  0:2
Kleinraabs  17.Spieltag:  24/ 27.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Kleinraabs  25.Spieltag:  25/ 31.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Kleinraabs  26.Spieltag:  26/ 07.09.2010  Endstand:  0:2
Halbzeitstand:  0:2
Kleinraabs  27.Spieltag:  27/ 14.09.2010  Endstand:  4:2
Halbzeitstand:  3:0
Kleinraabs  28.Spieltag:  28/ 21.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  24:26  gesamte Halbzeit Tore:  12:13
9  Siege Endstand,  2  Unentschieden Endstand,  10  Niederlagen
Endstand
4  Siege Halbzeit,  2  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Assinghausen BB  1.Spieltag:  1/ 23.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
Mevad BB  2.Spieltag:  2/ 30.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
Mevad BB  3.Spieltag:  3/ 06.04.2010  Endstand:  3:1
Halbzeitstand:  1:0
Mevad BB  4.Spieltag:  4/ 19.04.2010  Endstand:  1:2
Halbzeitstand:  1:1
Assinghausen BB  5.Spieltag:  5/ 27.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Assinghausen BB  6.Spieltag:  6/ 04.05.2010  Endstand:  1:3
Halbzeitstand:  0:3
Assinghausen BB  7.Spieltag:  7/ 11.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Assinghausen BB  8.Spieltag:  8/ 26.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Assinghausen BB  9.Spieltag:  16/ 02.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Mevad BB  10.Spieltag:  17/ 08.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
Mevad BB  11.Spieltag:  18/ 15.06.2010  Endstand:  4:0
Halbzeitstand:  4:0
Assinghausen BB  12.Spieltag:  19/ 22.06.2010  Endstand:  2:1
Halbzeitstand:  0:0
Assinghausen BB  13.Spieltag:  20/ 29.06.2010  Endstand:  2:2
Halbzeitstand:  0:0
Assinghausen BB  14.Spieltag:  14/ 02. 12. 21  Endstand:  0:1
Halbzeitstand:  0:1
Assinghausen BB  15.Spieltag:  22/ 13.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Assinghausen BB  16.Spieltag:  23/ 20.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Arlach  17.Spieltag:  24/ 27.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Arlach  25.Spieltag:  25/ 31.08.2010  Endstand:  2:3
Halbzeitstand:  0:2
Arlach  19.Spieltag:  26/ 07.09.2010  Endstand:  2:1
Halbzeitstand:  1:0
Assinghausen replay  20.Spieltag:  27/ 14.09.2010  Endstand:  3:1
Halbzeitstand:  1:1
Assinghausen replay  28.Spieltag:  28/ 21.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  27:23  gesamte Halbzeit Tore:  10:11
9  Siege Endstand,  2  Unentschieden Endstand,  10  Niederlagen
Endstand
4  Siege Halbzeit,  2  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Nowitzki Nunheiser  1.Spieltag:  8/ 23.03.2010  Endstand:  2:1
Halbzeitstand:  0:0
Nowitzki Nunheiser  2.Spieltag:  2/ 30.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
Nowitzki Nunheiser  3.Spieltag:  3/ 06.04.2010  Endstand:  1:4
Halbzeitstand:  1:2
Nowitzki Nunheiser  4.Spieltag:  11/ 19.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
Nowitzki Nunheiser  5.Spieltag:  12/ 27.04.2010  Endstand:  3:0
Halbzeitstand:  1:0
Paolo Nunheiser  6.Spieltag:  13/ 04.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
Nowitzki Nunheiser  7.Spieltag:  14/ 11.05.2010  Endstand:  2:1
Halbzeitstand:  2:0
Nowitzki Nunheiser  8.Spieltag:  15/ 26.05.2010  Endstand:  2:3
Halbzeitstand:  2:2
Nowitzki Nunheiser  9.Spieltag:  16/ 02.06.2010  Endstand:  1:2
Halbzeitstand:  0:2
Nowitzki Nunheiser  10.Spieltag:  17/ 08.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Nowitzki Nunheiser  11.Spieltag:  18/ 15.06.2010  Endstand:  3:0
Halbzeitstand:  2:0
Paolo Nunheiser  12.Spieltag:  19/ 22.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
Nowitzki Nunheiser  13.Spieltag:  20/ 29.06.2010  Endstand:  1:5
Halbzeitstand:  1:2
Paolo Nunheiser  14.Spieltag:  21/ 02. 12. 21  Endstand:  5:1
Halbzeitstand:  1:0
Nowitzki Nunheiser  15.Spieltag:  22/ 13.07.2010  Endstand:  1:2
Halbzeitstand:  0:2
Nowitzki Nunheiser  16.Spieltag:  23/ 20.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
Nowitzki Nunheiser  24.Spieltag:  24/ 27.07.2010  Endstand:  0:3
Halbzeitstand:  0:0
Nowitzki Nunheiser  25.Spieltag:  25/ 31.08.2010  Endstand:  2:4
Halbzeitstand:  1:1
Nowitzki Nunheiser  26.Spieltag:  26/ 07.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Nowitzki Nunheiser  27.Spieltag:  27/ 14.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
Nowitzki Nunheiser  28.Spieltag:  28/ 21.09.2010  Endstand:  1:2
Halbzeitstand:  1:2
gesamte Endstand Tore:  32:35  gesamte Halbzeit Tore:  14:15
7  Siege Endstand,  4  Unentschieden Endstand,  10  Niederlagen
Endstand
5  Siege Halbzeit,  4  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Dachstadt Assinghausen  1.Spieltag:  8/ 23.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dachstadt Assinghausen  2.Spieltag:  2/ 30.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dachstadt Assinghausen  3.Spieltag:  3/ 06.04.2010  Endstand:  1:3
Halbzeitstand:  0:1
Dachstadt Assinghausen  4.Spieltag:  11/ 19.04.2010  Endstand:  1:2
Halbzeitstand:  0:1
Dachstadt Assinghausen  5.Spieltag:  12/ 27.04.2010  Endstand:  0:3
Halbzeitstand:  0:1
Dachstadt Assinghausen  6.Spieltag:  13/ 04.05.2010  Endstand:  2:6
Halbzeitstand:  2:3
Dachstadt Assinghausen  7.Spieltag:  14/ 11.05.2010  Endstand:  1:3
Halbzeitstand:  1.1
Dachstadt Assinghausen  8.Spieltag:  15/ 26.05.2010  Endstand:  0:7
Halbzeitstand:  0:3
Dachstadt Assinghausen  9.Spieltag:  16/ 02.06.2010  Endstand:  1:2
Halbzeitstand:  1:2
Dachstadt Assinghausen  10.Spieltag:  17/ 08.06.2010  Endstand:  1:2
Halbzeitstand:  1:2
Dachstadt Assinghausen  18.Spieltag:  18/ 15.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Dachstadt Assinghausen  19.Spieltag:  19/ 22.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
Dachstadt Assinghausen  13.Spieltag:  20/ 29.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Dachstadt Assinghausen  14.Spieltag:  21/ 02. 12. 21  Endstand:  2:2
Halbzeitstand:  2:0
Dachstadt Assinghausen  15.Spieltag:  22/ 13.07.2010  Endstand:  0:3
Halbzeitstand:  0:2
Dachstadt Assinghausen  16.Spieltag:  23/ 20.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Dachstadt Assinghausen  24.Spieltag:  24/ 27.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Düke  25.Spieltag:  25/ 31.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Düke  26.Spieltag:  26/ 07.09.2010  Endstand:  0:4
Halbzeitstand:  0:3
Düke  27.Spieltag:  27/ 14.09.2010  Endstand:  1:3
Halbzeitstand:  1:1
Dachstadt Assinghausen  28.Spieltag:  28/ 21.09.2010  Endstand:  3:1
Halbzeitstand:  2:1
gesamte Endstand Tore:  18:48  gesamte Halbzeit Tore:  12:24
2  Siege Endstand,  5  Unentschieden Endstand,  14  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  14  Niederlagen
Halbzeit

Dierikon  1.Spieltag:  1/ 23.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
Dierikon  2.Spieltag:  2/ 30.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Dierikon  3.Spieltag:  3/ 06.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
Dierikon  4.Spieltag:  11/ 19.04.2010  Endstand:  2:0
Halbzeitstand:  0:0
Dierikon  5.Spieltag:  12/ 27.04.2010  Endstand:  1:2
Halbzeitstand:  1:1
Dierikon  6.Spieltag:  13/ 04.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dierikon  7.Spieltag:  14/ 11.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
Dierikon  8.Spieltag:  15/ 26.05.2010  Endstand:  4:1
Halbzeitstand:  1:1
Dierikon  9.Spieltag:  16/ 02.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Dierikon  10.Spieltag:  17/ 08.06.2010  Endstand:  2:1
Halbzeitstand:  2:1
Dierikon  18.Spieltag:  18/ 15.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Dierikon  19.Spieltag:  19/ 22.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Dierikon  20.Spieltag:  20/ 29.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dierikon  14.Spieltag:  21/ 02. 12. 21  Endstand:  0:2
Halbzeitstand:  0:0
Dierikon  15.Spieltag:  22/ 13.07.2010  Endstand:  2:2
Halbzeitstand:  1:1
Dierikon  23.Spieltag:  23/ 20.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
Dierikon  24.Spieltag:  24/ 27.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
Dierikon  25.Spieltag:  25/ 31.08.2010  Endstand:  3:2
Halbzeitstand:  2:0
Dierikon  26.Spieltag:  26/ 07.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dierikon  27.Spieltag:  27/ 14.09.2010  Endstand:  2:1
Halbzeitstand:  0:1
Dierikon  28.Spieltag:  28/ 21.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  26:17  gesamte Halbzeit Tore:  10:7
11  Siege Endstand,  6  Unentschieden Endstand,  4  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Deinstedt  1.Spieltag:  1/ 23.03.2010  Endstand:  0:1  Halbzeitstand:
0:1
Deinstedt  2.Spieltag:  2/ 30.03.2010  Endstand:  2:1  Halbzeitstand:
1:0
Deinstedt  3.Spieltag:  3/ 06.04.2010  Endstand:  2:2  Halbzeitstand:
1:1
Deinstedt  4.Spieltag:  11/ 19.04.2010  Endstand:  1:1  Halbzeitstand:
0:1
Deinstedt  5.Spieltag:  12/ 27.04.2010  Endstand:  0:1  Halbzeitstand:
0:0
Deinstedt  6.Spieltag:  13/ 04.05.2010  Endstand:  2:2  Halbzeitstand:
1:1
Deinstedt  7.Spieltag:  14/ 11.05.2010  Endstand:  1:4  Halbzeitstand:
1:1
Deinstedt  8.Spieltag:  15/ 26.05.2010  Endstand:  1:4  Halbzeitstand:
1:3
Deinstedt  9.Spieltag:  16/ 02.06.2010  Endstand:  0:1  Halbzeitstand:
0:1
Deinstedt  10.Spieltag:  17/ 08.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Deinstedt  18.Spieltag:  18/ 15.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Deinstedt  19.Spieltag:  19/ 22.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Deinstedt  13.Spieltag:  20/ 29.06.2010  Endstand:  2:2
Halbzeitstand:  1:2
Deinstedt  14.Spieltag:  21/ 02. 12. 21  Endstand:  2:2
Halbzeitstand:  0:2
Deinstedt  15.Spieltag:  22/ 13.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
Deinstedt  23.Spieltag:  23/ 20.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Deinstedt  24.Spieltag:  24/ 27.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Deinstedt  25.Spieltag:  25/ 31.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Deinstedt  26.Spieltag:  26/ 07.09.2010  Endstand:  0:2
Halbzeitstand:  0:0
Deinstedt  27.Spieltag:  27/ 14.09.2010  Endstand:  0:3
Halbzeitstand:  0:0
Deinstedt  28.Spieltag:  28/ 21.09.2010  Endstand:  2:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  19:35  gesamte Halbzeit Tore:  8:16
3  Siege Endstand,  6  Unentschieden Endstand,  12  Niederlagen
Endstand
1  Siege Halbzeit,  6  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

Hornow  1.Spieltag:  8/ 23.03.2010  Endstand:  1:2
Halbzeitstand:  0:0
Hornow  2.Spieltag:  2/ 30.03.2010  Endstand:  0:3
Halbzeitstand:  0:1
Hornow  3.Spieltag:  3/ 06.04.2010  Endstand:  2:4
Halbzeitstand:  0:1
Hornow  4.Spieltag:  11/ 19.04.2010  Endstand:  1:2
Halbzeitstand:  1:0
Hornow  5.Spieltag:  12/ 27.04.2010  Endstand:  3:1
Halbzeitstand:  2:1
Hornow  6.Spieltag:  13/ 04.05.2010  Endstand:  3:0
Halbzeitstand:  1:0
Hornow  7.Spieltag:  14/ 11.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
Hornow  8.Spieltag:  15/ 26.05.2010  Endstand:  3:2
Halbzeitstand:  1:1
Hornow  9.Spieltag:  16/ 02.06.2010  Endstand:  2:1
Halbzeitstand:  2:1
Hornow  10.Spieltag:  17/ 08.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Hornow  11.Spieltag:  18/ 15.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Hornow  12.Spieltag:  19/ 22.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Hornow  13.Spieltag:  20/ 29.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
Hornow  14.Spieltag:  21/ 02. 12. 21  Endstand:  1:2
Halbzeitstand:  1:0
Hornow  15.Spieltag:  22/ 13.07.2010  Endstand:  2:0
Halbzeitstand:  2:0
Hornow  23.Spieltag:  23/ 20.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
Hornow  24.Spieltag:  24/ 27.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Hornow  25.Spieltag:  25/ 31.08.2010  Endstand:  4:2
Halbzeitstand:  1:1
Hornow  26.Spieltag:  26/ 07.09.2010  Endstand:  3:1
Halbzeitstand:  1:1
Hornow  27.Spieltag:  27/ 14.09.2010  Endstand:  1:3
Halbzeitstand:  0:0
Hornow  28.Spieltag:  28/ 21.09.2010  Endstand:  4:1
Halbzeitstand:  3:1
gesamte Endstand Tore:  34:32  gesamte Halbzeit Tore:  16:12
10  Siege Endstand,  1  Unentschieden Endstand,  10  Niederlagen
Endstand
8  Siege Halbzeit,  1  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Eidinghausen  1.Spieltag:  1/ 23.03.2010  Endstand:  2:1  Halbzeitstand:
1:1
Eidinghausen  2.Spieltag:  2/ 30.03.2010  Endstand:  1:2  Halbzeitstand:
1:1
Eidinghausen  3.Spieltag:  3/ 06.04.2010  Endstand:  0:2  Halbzeitstand:
0:0
Eidinghausen  4.Spieltag:  11/ 19.04.2010  Endstand:  1:6  Halbzeitstand:
0:3
Eidinghausen  5.Spieltag:  12/ 27.04.2010  Endstand:  1:1  Halbzeitstand:
1:0
Eidinghausen  6.Spieltag:  13/ 04.05.2010  Endstand:  0:3  Halbzeitstand:
0:1
Eidinghausen  7.Spieltag:  14/ 11.05.2010  Endstand:  1:1  Halbzeitstand:
0:1
Eidinghausen  8.Spieltag:  15/ 26.05.2010  Endstand:  1:4  Halbzeitstand:
1:1
Eidinghausen  9.Spieltag:  16/ 02.06.2010  Endstand:  1:1  Halbzeitstand:
0:1
Eidinghausen  10.Spieltag:  17/ 08.06.2010  Endstand:  1:2
Halbzeitstand:  0:2
Eidinghausen  11.Spieltag:  18/ 15.06.2010  Endstand:  0:4
Halbzeitstand:  0:4
Eidinghausen  12.Spieltag:  19/ 22.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
Eidinghausen  13.Spieltag:  20/ 29.06.2010  Endstand:  5:1
Halbzeitstand:  2:1
Eidinghausen  14.Spieltag:  21/ 02. 12. 21  Endstand:  1:1
Halbzeitstand:  1:1
Eidinghausen  15.Spieltag:  22/ 13.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
Eidinghausen  23.Spieltag:  23/ 20.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Eidinghausen  24.Spieltag:  24/ 27.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Eidinghausen  25.Spieltag:  25/ 31.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Eidinghausen  26.Spieltag:  26/ 07.09.2010  Endstand:  1:1
Halbzeitstand:  1:1
Eidinghausen  27.Spieltag:  27/ 14.09.2010  Endstand:  1:2
Halbzeitstand:  0:1
Eidinghausen  28.Spieltag:  28/ 21.09.2010  Endstand:  2:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  21:40  gesamte Halbzeit Tore:  8:21
3  Siege Endstand,  6  Unentschieden Endstand,  12  Niederlagen
Endstand
2  Siege Halbzeit,  6  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

Setzin  1.Spieltag:  1/ 23.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
Setzin  2.Spieltag:  2/ 30.03.2010  Endstand:  3:2
Halbzeitstand:  3:2
Setzin  3.Spieltag:  3/ 06.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Setzin  4.Spieltag:  11/ 19.04.2010  Endstand:  6:1
Halbzeitstand:  3:0
Setzin  5.Spieltag:  12/ 27.04.2010  Endstand:  1:3
Halbzeitstand:  1:2
Setzin  6.Spieltag:  13/ 04.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Setzin  7.Spieltag:  14/ 11.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Setzin  8.Spieltag:  15/ 26.05.2010  Endstand:  7:0
Halbzeitstand:  3:0
Setzin  9.Spieltag:  16/ 02.06.2010  Endstand:  3:1
Halbzeitstand:  0:1
Setzin  10.Spieltag:  17/ 08.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Setzin  18.Spieltag:  18/ 15.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
Setzin  12.Spieltag:  19/ 22.06.2010  Endstand:  2:0
Halbzeitstand:  2:0
Setzin  13.Spieltag:  20/ 29.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Setzin  14.Spieltag:  21/ 02. 12. 21  Endstand:  3:1
Halbzeitstand:  2:1
Setzin  15.Spieltag:  22/ 13.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
Setzin  16.Spieltag:  23/ 20.07.2010  Endstand:  3:1
Halbzeitstand:  1:1
Setzin  24.Spieltag:  24/ 27.07.2010  Endstand:  3:0
Halbzeitstand:  0:0
Setzin  18.Spieltag:  25/ 31.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Setzin  26.Spieltag:  26/ 07.09.2010  Endstand:  0:2
Halbzeitstand:  0:2
Setzin  27.Spieltag:  27/ 14.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Setzin  28.Spieltag:  28/ 21.09.2010  Endstand:  3:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  44:15  gesamte Halbzeit Tore:  19:10
14  Siege Endstand,  5  Unentschieden Endstand,  2  Niederlagen
Endstand
8  Siege Halbzeit,  5  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Dills=AE