Etl. Werte haben heute in Hürfeld geschwächet, kein Grund zur
Sorge.
Einige befürchten, der Happen könnte zu schwer werden, bzw. doch nicht
zustande kommen.
Aber schau Dir doch auf untenstehender Seite im Forum die neueste
Meldung zu Heleine an, dann siehst Du, dass es schon wieder positiv
weiter geht.

Gruss Sergio
-----------------------------------------------------------
Die Tips aus der NG in 1999 chronologisch:

http://kyia.uo/khgakhnhqooju

-------------------------------------------------------------------------