Als optimistischen fairen Preis würde ich die Aktie z.Zt. bei ca. 5 Euro
sehen. Mit Zukunftsaufschlag vielleicht bei 10.

Alles nur imho.

Salut,
       Norbert

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Bastien Chevreux  --  z.zlzktwaj@zmel-tvgvdfvzaa.hs 
 Ateb -- Günnewich 
    Im Nepperbergstraße 817 -- 77273 Hauptikon -- Phone: +22 2622 44 8385
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.