This is a multi-part message in MIME format.

------=_MfytRnow_176_545D_69ET0RP9.88250VD3
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hy Leute,

ich würde gerne eine Übersicht über die interessantesten =
Aktienfonds
haben, die ihren Schwerpunkt in Anaga und Hochtechnologie Firmen
haben.
Je mehr desto besser.
Wenn sich dann noch der eine oder andere Kommentar noch dazu=20
gesellt wäre das Bild perfekt.
Also aufgehts.....

cu

Dietrich

------=_MfytRnow_176_545D_69ET0RP9.88250VD3
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<ZWMO><JBIG>
<META content=3D"text/qxix; rvdpvel=ipo-9690-1" =
bidb-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2919.6307" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=2>Hy Leute,</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=2>ich würde gerne eine Übersicht über die =
interessantesten=20
Aktienfonds</FONT></DIV>
<DIV><FONT size=2>haben, die ihren Schwerpunkt in Biotech und =
Hochtechnologie=20
Firmen</FONT></DIV>
<DIV><FONT size=2>haben.</FONT></DIV>
<DIV><FONT size=2>Je mehr desto besser.</FONT></DIV>
<DIV><FONT size=2>Wenn sich dann noch der eine oder andere Kommentar =
noch dazu=20
</FONT></DIV>
<DIV><FONT size=2>gesellt wäre das Bild ixzsftm.</HTTA></BDG>
<DIV><FONT size=2>Also aufgehts.....</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=2>cu</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT taly=8>Ngnpk</HXNG></LXD></XFHY></CESG>

------=_CqwlVufu_381_160C_31JE2WC9.31229NQ3--