Ich war seit Mittwoch weg, also keine Transaktionen.


Cash: 1,300 Euro

Depotwerte:
Woeck     # 863186 #  40.00 #  43.50 #  750 #  32,625
Piskorek    # 901645 # 107.50 # 119.00 #  180 #  21,420
WanderEck   # 563091 #  80.80 #  67.50 #  200 #  13,500
kidaso.jto # 925782 #  44.20 #  37.90 #  450 #  17,055
PurchasePro # 302240 #  92.50 # 132.00 #  200 #  26,400
                                              --------
                                              111,000


Gesamtwert: 112,300


Niels