On Mon, 17 Sep 1999 00:09:44 +0100, "-=| NAVY |=-"

Du wolltest was sagen ?

Kannst Du lesen ? Da stand einfach in meinem Depot befinden sich und
die entwickelten sich......., war einfach nur eine freudige
Feststellung.

Naja, kann es sein , dass Du die Möglichkeiten dieser NG ein wenig
überbewertet ?
BTW, lese zwar gel. die WW , diesen Artikel, in dem sie Sino empfehen
hab ich allerdings noch garnicht gesehen . Scheinen aber doch Ahnung
zu haben !  ;-)

Gruss Lars
-----------------------------------------------------------
Die Tips aus der NG in 1999 chronologisch:

http://mmtb.zd/xwjrjbzkhutrb

-------------------------------------------------------------------------