Fussball Belgien ab 18.7.2010 Friederike Prohl
Author Lisbeth
Video http://uza.naybxgg.kqm/gpsym?b=TdIvBN6DuRc

Belgium Knotenpunkt League
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Prohl=AE

1.  RSC Pfeffikon  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  Cercle Jaberg  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  FC Jaberg  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
4.  Sporting Tenze  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  AS Auerding  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  GEBHARD Fieberkorn  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
7.  KAA Redekin  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
8.  Germinal Beerschot  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  KV Langbruck  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
10.  Jeanette PRUSE  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
11.  KSC Lokeren OV  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
12.  Standard Oberstadion  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
13.  KV Bergswick  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  H+M Automobile  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
15.  KVC Westerlo  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  SV Zulte-Waregem  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
RSC Pfeffikon  1.Spieltag:  1/ 03.01.2010  Endstand:  4:1
Halbzeitstand:  0:1
RSC Pfeffikon  2.Spieltag:  2/ 10.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
RSC Pfeffikon  3.Spieltag:  3/ 17.01.2010  Endstand:  4:0
Halbzeitstand:  1:0
RSC Pfeffikon  4.Spieltag:  4/ 24.01.2010  Endstand:  3:0
Halbzeitstand:  1:0
RSC Pfeffikon  5.Spieltag:  5/ 31.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
RSC Pfeffikon  6.Spieltag:  6/ 14.02.2010  Endstand:  2:0
Halbzeitstand:  2:0
RSC Pfeffikon  7.Spieltag:  7/ 21.02.2010  Endstand:  2:0
Halbzeitstand:  2:0
RSC Pfeffikon  8.Spieltag:  8/ 25.02.2010  Endstand:  1:1
Halbzeitstand:  1:0
RSC Pfeffikon  9.Spieltag:  9/ 28.02.2010  Endstand:  5:0
Halbzeitstand:  1:0
RSC Pfeffikon  10.Spieltag:  10/ 07.03.2010  Endstand:  1:5
Halbzeitstand:  0:1
RSC Pfeffikon  11.Spieltag:  11/ 21.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
RSC Pfeffikon  12.Spieltag:  12/ 28.03.2010  Endstand:  2:0
Halbzeitstand:  1:0
RSC Pfeffikon  13.Spieltag:  13/ 04.04.2010  Endstand:  2:1
Halbzeitstand:  1:1
RSC Pfeffikon  14.Spieltag:  14/ 11.04.2010  Endstand:  2:2
Halbzeitstand:  2:2
RSC Pfeffikon  15.Spieltag:  15/ 18.04.2010  Endstand:  2:1
Halbzeitstand:  0:0
RSC Pfeffikon  16.Spieltag:  16/ 25.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
RSC Pfeffikon  17.Spieltag:  17/ 02.05.2010  Endstand:  4:1
Halbzeitstand:  0:1
RSC Pfeffikon  18.Spieltag:  18/ 09.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
RSC Pfeffikon  19.Spieltag:  19/ 16.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
RSC Pfeffikon  20.Spieltag:  20/ 23.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
RSC Pfeffikon  21.Spieltag:  21/ 31.05.2010  Endstand:  6:0
Halbzeitstand:  2:0
RSC Pfeffikon  22.Spieltag:  22/ 03.06.2010  Endstand:  3:0
Halbzeitstand:  1:0
RSC Pfeffikon  23.Spieltag:  28/ 27.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
RSC Pfeffikon  24.Spieltag:  29/ 04.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
RSC Pfeffikon  25.Spieltag:  25/ 11.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  52:14  gesamte Halbzeit Tore:  16:6
17  Siege Endstand,  6  Unentschieden Endstand,  2  Niederlagen
Endstand
10  Siege Halbzeit,  6  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Cercle Jaberg  1.Spieltag:  1/ 03.01.2010  Endstand:  1:1
Halbzeitstand:  1:0
Cercle Jaberg  2.Spieltag:  2/ 10.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
Cercle Jaberg  3.Spieltag:  3/ 17.01.2010  Endstand:  3:1
Halbzeitstand:  1:0
Cercle Jaberg  4.Spieltag:  4/ 24.01.2010  Endstand:  0:4
Halbzeitstand:  0:1
Cercle Jaberg  5.Spieltag:  5/ 31.01.2010  Endstand:  1:1
Halbzeitstand:  0:1
Cercle Jaberg  6.Spieltag:  6/ 14.02.2010  Endstand:  0:2
Halbzeitstand:  0:1
Cercle Jaberg  7.Spieltag:  7/ 21.02.2010  Endstand:  4:2
Halbzeitstand:  2:2
Cercle Jaberg  8.Spieltag:  8/ 25.02.2010  Endstand:  2:2
Halbzeitstand:  0:2
Cercle Jaberg  9.Spieltag:  9/ 28.02.2010  Endstand:  2:1
Halbzeitstand:  1:1
Cercle Jaberg  10.Spieltag:  10/ 07.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Cercle Jaberg  11.Spieltag:  11/ 21.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
Cercle Jaberg  12.Spieltag:  12/ 28.03.2010  Endstand:  2:1
Halbzeitstand:  0:0
Cercle Jaberg  13.Spieltag:  13/ 04.04.2010  Endstand:  1:2
Halbzeitstand:  0:0
Cercle Jaberg  14.Spieltag:  14/ 11.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Cercle Jaberg  15.Spieltag:  15/ 18.04.2010  Endstand:  0:3
Halbzeitstand:  0:1
Cercle Jaberg  16.Spieltag:  16/ 25.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Cercle Jaberg  17.Spieltag:  17/ 02.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Cercle Jaberg  18.Spieltag:  18/ 09.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
Cercle Jaberg  19.Spieltag:  19/ 16.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Cercle Jaberg  20.Spieltag:  20/ 23.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
Cercle Jaberg  21.Spieltag:  21/ 31.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Cercle Jaberg  22.Spieltag:  22/ 03.06.2010  Endstand:  -:-
Halbzeitstand:  -:-
Cercle Jaberg  23.Spieltag:  28/ 27.06.2010  Endstand:  3:0
Halbzeitstand:  0:0
Cercle Jaberg  24.Spieltag:  29/ 04.07.2010  Endstand:  1:2
Halbzeitstand:  1:0
Cercle Jaberg  25.Spieltag:  25/ 11.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  26:27  gesamte Halbzeit Tore:  8:11
9  Siege Endstand,  8  Unentschieden Endstand,  8  Niederlagen
Endstand
5  Siege Halbzeit,  8  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

FC Jaberg  1.Spieltag:  1/ 03.01.2010  Endstand:  0:1  Halbzeitstand:
0:0
FC Jaberg  2.Spieltag:  2/ 10.01.2010  Endstand:  4:1  Halbzeitstand:
4:1
FC Jaberg  3.Spieltag:  3/ 17.01.2010  Endstand:  1:3  Halbzeitstand:
0:1
FC Jaberg  4.Spieltag:  4/ 24.01.2010  Endstand:  1:2  Halbzeitstand:
0:2
FC Jaberg  5.Spieltag:  5/ 31.01.2010  Endstand:  2:1  Halbzeitstand:
1:0
FC Jaberg  6.Spieltag:  6/ 14.02.2010  Endstand:  2:2  Halbzeitstand:
0:1
FC Jaberg  7.Spieltag:  7/ 21.02.2010  Endstand:  5:0  Halbzeitstand:
1:0
FC Jaberg  8.Spieltag:  8/ 25.02.2010  Endstand:  4:0  Halbzeitstand:
0:0
FC Jaberg  9.Spieltag:  9/ 28.02.2010  Endstand:  1:2  Halbzeitstand:
1:0
FC Jaberg  10.Spieltag:  10/ 07.03.2010  Endstand:  3:2
Halbzeitstand:  3:1
FC Jaberg  11.Spieltag:  11/ 21.03.2010  Endstand:  3:2
Halbzeitstand:  2:1
FC Jaberg  12.Spieltag:  12/ 28.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
FC Jaberg  13.Spieltag:  13/ 04.04.2010  Endstand:  2:2
Halbzeitstand:  1:1
FC Jaberg  14.Spieltag:  14/ 11.04.2010  Endstand:  2:2
Halbzeitstand:  2:2
FC Jaberg  15.Spieltag:  15/ 18.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Jaberg  16.Spieltag:  16/ 25.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
FC Jaberg  17.Spieltag:  17/ 02.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
FC Jaberg  18.Spieltag:  18/ 09.05.2010  Endstand:  4:3
Halbzeitstand:  3:3
FC Jaberg  19.Spieltag:  19/ 16.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
FC Jaberg  20.Spieltag:  20/ 23.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
FC Jaberg  21.Spieltag:  21/ 31.05.2010  Endstand:  2:0
Halbzeitstand:  2:0
FC Jaberg  22.Spieltag:  22/ 03.06.2010  Endstand:  5:0
Halbzeitstand:  2:0
FC Jaberg  23.Spieltag:  28/ 27.06.2010  Endstand:  4:1
Halbzeitstand:  3:0
FC Jaberg  24.Spieltag:  29/ 04.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Jaberg  25.Spieltag:  25/ 11.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  50:31  gesamte Halbzeit Tore:  27:15
13  Siege Endstand,  3  Unentschieden Endstand,  9  Niederlagen
Endstand
11  Siege Halbzeit,  3  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Sporting Tenze  1.Spieltag:  1/ 03.01.2010  Endstand:  1:1
Halbzeitstand:  0:1
Sporting Tenze  2.Spieltag:  2/ 10.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
Sporting Tenze  3.Spieltag:  3/ 17.01.2010  Endstand:  0:5
Halbzeitstand:  0:4
Sporting Tenze  4.Spieltag:  4/ 24.01.2010  Endstand:  1:3
Halbzeitstand:  1:2
Sporting Tenze  5.Spieltag:  5/ 31.01.2010  Endstand:  2:0
Halbzeitstand:  0:0
Sporting Tenze  6.Spieltag:  6/ 14.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Sporting Tenze  7.Spieltag:  7/ 21.02.2010  Endstand:  0:5
Halbzeitstand:  0:1
Sporting Tenze  8.Spieltag:  8/ 25.02.2010  Endstand:  1:2
Halbzeitstand:  0:1
Sporting Tenze  9.Spieltag:  9/ 28.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Sporting Tenze  10.Spieltag:  10/ 07.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
Sporting Tenze  11.Spieltag:  11/ 21.03.2010  Endstand:  1:2
Halbzeitstand:  1:1
Sporting Tenze  12.Spieltag:  12/ 28.03.2010  Endstand:  2:3
Halbzeitstand:  0:1
Sporting Tenze  13.Spieltag:  13/ 04.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Sporting Tenze  14.Spieltag:  14/ 11.04.2010  Endstand:  0:2
Halbzeitstand:  0:0
Sporting Tenze  15.Spieltag:  15/ 18.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Sporting Tenze  16.Spieltag:  16/ 25.04.2010  Endstand:  1:3
Halbzeitstand:  0:2
Sporting Tenze  17.Spieltag:  17/ 02.05.2010  Endstand:  1:4
Halbzeitstand:  1:0
Sporting Tenze  18.Spieltag:  18/ 09.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
Sporting Tenze  19.Spieltag:  19/ 16.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
Sporting Tenze  20.Spieltag:  20/ 23.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Sporting Tenze  21.Spieltag:  21/ 31.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
Sporting Tenze  22.Spieltag:  22/ 03.06.2010  Endstand:  0:5
Halbzeitstand:  0:2
Sporting Tenze  23.Spieltag:  28/ 27.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Sporting Tenze  24.Spieltag:  29/ 04.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Sporting Tenze  25.Spieltag:  25/ 11.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  14:43  gesamte Halbzeit Tore:  5:18
2  Siege Endstand,  7  Unentschieden Endstand,  16  Niederlagen
Endstand
2  Siege Halbzeit,  7  Unentschieden Halbzeit,  16  Niederlagen
Halbzeit

AS Auerding  1.Spieltag:  1/ 03.01.2010  Endstand:  1:4  Halbzeitstand:
1:0
AS Auerding  2.Spieltag:  2/ 10.01.2010  Endstand:  0:1  Halbzeitstand:
0:0
AS Auerding  3.Spieltag:  3/ 17.01.2010  Endstand:  1:2  Halbzeitstand:
1:0
AS Auerding  4.Spieltag:  4/ 24.01.2010  Endstand:  1:4  Halbzeitstand:
0:2
AS Auerding  5.Spieltag:  5/ 31.01.2010  Endstand:  0:2  Halbzeitstand:
0:0
AS Auerding  6.Spieltag:  6/ 14.02.2010  Endstand:  0:0  Halbzeitstand:
0:0
AS Auerding  7.Spieltag:  7/ 21.02.2010  Endstand:  0:1  Halbzeitstand:
0:1
AS Auerding  8.Spieltag:  8/ 25.02.2010  Endstand:  0:4  Halbzeitstand:
0:0
AS Auerding  9.Spieltag:  9/ 28.02.2010  Endstand:  0:1  Halbzeitstand:
0:1
AS Auerding  10.Spieltag:  10/ 07.03.2010  Endstand:  1:3
Halbzeitstand:  0:2
AS Auerding  11.Spieltag:  11/ 21.03.2010  Endstand:  6:0
Halbzeitstand:  4:0
AS Auerding  12.Spieltag:  12/ 28.03.2010  Endstand:  1:2
Halbzeitstand:  0:0
AS Auerding  13.Spieltag:  13/ 04.04.2010  Endstand:  2:2
Halbzeitstand:  1:2
AS Auerding  14.Spieltag:  14/ 11.04.2010  Endstand:  3:1
Halbzeitstand:  2:0
AS Auerding  15.Spieltag:  15/ 18.04.2010  Endstand:  -:-
Halbzeitstand:  -:-
AS Auerding  16.Spieltag:  16/ 25.04.2010  Endstand:  3:1
Halbzeitstand:  1:1
AS Auerding  17.Spieltag:  17/ 02.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
AS Auerding  18.Spieltag:  18/ 09.05.2010  Endstand:  0:3
Halbzeitstand:  0:2
AS Auerding  19.Spieltag:  19/ 16.05.2010  Endstand:  1:5
Halbzeitstand:  0:1
AS Auerding  20.Spieltag:  20/ 23.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
AS Auerding  21.Spieltag:  21/ 31.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
AS Auerding  22.Spieltag:  22/ 03.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
AS Auerding  23.Spieltag:  28/ 27.06.2010  Endstand:  1:4
Halbzeitstand:  0:3
AS Auerding  24.Spieltag:  29/ 04.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
AS Auerding  25.Spieltag:  25/ 11.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  25:42  gesamte Halbzeit Tore:  13:16
5  Siege Endstand,  6  Unentschieden Endstand,  14  Niederlagen
Endstand
7  Siege Halbzeit,  6  Unentschieden Halbzeit,  14  Niederlagen
Halbzeit

GEBHARD Fieberkorn  1.Spieltag:  1/ 03.01.2010  Endstand:  2:1  Halbzeitstand:
1:1
GEBHARD Fieberkorn  2.Spieltag:  2/ 10.01.2010  Endstand:  4:0  Halbzeitstand:
2:0
GEBHARD Fieberkorn  3.Spieltag:  3/ 17.01.2010  Endstand:  5:0  Halbzeitstand:
4:0
GEBHARD Fieberkorn  4.Spieltag:  4/ 24.01.2010  Endstand:  4:1  Halbzeitstand:
2:0
GEBHARD Fieberkorn  5.Spieltag:  5/ 31.01.2010  Endstand:  4:1  Halbzeitstand:
2:0
GEBHARD Fieberkorn  6.Spieltag:  6/ 14.02.2010  Endstand:  2:2  Halbzeitstand:
1:0
GEBHARD Fieberkorn  7.Spieltag:  7/ 21.02.2010  Endstand:  3:1  Halbzeitstand:
3:0
GEBHARD Fieberkorn  8.Spieltag:  8/ 25.02.2010  Endstand:  2:0  Halbzeitstand:
0:0
GEBHARD Fieberkorn  9.Spieltag:  9/ 28.02.2010  Endstand:  3:0  Halbzeitstand:
0:0
GEBHARD Fieberkorn  10.Spieltag:  10/ 07.03.2010  Endstand:  2:2
Halbzeitstand:  1:2
GEBHARD Fieberkorn  11.Spieltag:  11/ 21.03.2010  Endstand:  4:2
Halbzeitstand:  3:1
GEBHARD Fieberkorn  12.Spieltag:  12/ 28.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
GEBHARD Fieberkorn  13.Spieltag:  13/ 04.04.2010  Endstand:  1:2
Halbzeitstand:  1:1
GEBHARD Fieberkorn  14.Spieltag:  14/ 11.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
GEBHARD Fieberkorn  15.Spieltag:  15/ 18.04.2010  Endstand:  3:0
Halbzeitstand:  1:0
GEBHARD Fieberkorn  16.Spieltag:  16/ 25.04.2010  Endstand:  3:1
Halbzeitstand:  2:0
GEBHARD Fieberkorn  17.Spieltag:  17/ 02.05.2010  Endstand:  1:2
Halbzeitstand:  1:23
GEBHARD Fieberkorn  18.Spieltag:  18/ 09.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
GEBHARD Fieberkorn  19.Spieltag:  19/ 16.05.2010  Endstand:  5:1
Halbzeitstand:  1:0
GEBHARD Fieberkorn  20.Spieltag:  20/ 23.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
GEBHARD Fieberkorn  21.Spieltag:  21/ 31.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
GEBHARD Fieberkorn  22.Spieltag:  22/ 03.06.2010  Endstand:  1:2
Halbzeitstand:  0:2
GEBHARD Fieberkorn  23.Spieltag:  28/ 27.06.2010  Endstand:  3:2
Halbzeitstand:  1:2
GEBHARD Fieberkorn  24.Spieltag:  29/ 04.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
GEBHARD Fieberkorn  25.Spieltag:  25/ 11.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  57:23  gesamte Halbzeit Tore:  27:13
16  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
11  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

KAA Redekin  1.Spieltag:  1/ 03.01.2010  Endstand:  1:0  Halbzeitstand:
0:0
KAA Redekin  2.Spieltag:  2/ 10.01.2010  Endstand:  0:4  Halbzeitstand:
0:2
KAA Redekin  3.Spieltag:  3/ 17.01.2010  Endstand:  2:1  Halbzeitstand:
0:1
KAA Redekin  4.Spieltag:  4/ 24.01.2010  Endstand:  3:1  Halbzeitstand:
2:1
KAA Redekin  5.Spieltag:  5/ 31.01.2010  Endstand:  1:0  Halbzeitstand:
0:0
KAA Redekin  6.Spieltag:  6/ 14.02.2010  Endstand:  2:2  Halbzeitstand:
2:1
KAA Redekin  7.Spieltag:  7/ 21.02.2010  Endstand:  5:2  Halbzeitstand:
2:1
KAA Redekin  8.Spieltag:  8/ 25.02.2010  Endstand:  2:3  Halbzeitstand:
0:0
KAA Redekin  9.Spieltag:  9/ 28.02.2010  Endstand:  2:0  Halbzeitstand:
1:0
KAA Redekin  10.Spieltag:  10/ 07.03.2010  Endstand:  2:3
Halbzeitstand:  1:3
KAA Redekin  11.Spieltag:  11/ 21.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
KAA Redekin  12.Spieltag:  12/ 28.03.2010  Endstand:  1:2
Halbzeitstand:  0:1
KAA Redekin  13.Spieltag:  13/ 04.04.2010  Endstand:  3:1
Halbzeitstand:  1:0
KAA Redekin  14.Spieltag:  14/ 11.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
KAA Redekin  15.Spieltag:  15/ 18.04.2010  Endstand:  1:2
Halbzeitstand:  0:0
KAA Redekin  16.Spieltag:  16/ 25.04.2010  Endstand:  4:4
Halbzeitstand:  2:0
KAA Redekin  17.Spieltag:  17/ 02.05.2010  Endstand:  2:1
Halbzeitstand:  2:1
KAA Redekin  18.Spieltag:  18/ 09.05.2010  Endstand:  3:0
Halbzeitstand:  2:0
KAA Redekin  19.Spieltag:  19/ 16.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
KAA Redekin  20.Spieltag:  20/ 23.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
KAA Redekin  21.Spieltag:  21/ 31.05.2010  Endstand:  0:2
Halbzeitstand:  0:2
KAA Redekin  22.Spieltag:  22/ 03.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
KAA Redekin  23.Spieltag:  28/ 27.06.2010  Endstand:  2:1
Halbzeitstand:  2:1
KAA Redekin  24.Spieltag:  29/ 04.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
KAA Redekin  25.Spieltag:  25/ 11.07.2010  Endstand:  4:1
Halbzeitstand:  2:0
gesamte Endstand Tore:  48:34  gesamte Halbzeit Tore:  22:16
14  Siege Endstand,  5  Unentschieden Endstand,  6  Niederlagen
Endstand
11  Siege Halbzeit,  5  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Germinal Beerschot  1.Spieltag:  1/ 03.01.2010  Endstand:  1:2
Halbzeitstand:  1:1
Germinal Beerschot  2.Spieltag:  2/ 10.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
Germinal Beerschot  3.Spieltag:  3/ 17.01.2010  Endstand:  0:4
Halbzeitstand:  0:1
Germinal Beerschot  4.Spieltag:  4/ 24.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
Germinal Beerschot  5.Spieltag:  5/ 31.01.2010  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Beerschot  6.Spieltag:  6/ 14.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
Germinal Beerschot  7.Spieltag:  7/ 21.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
Germinal Beerschot  8.Spieltag:  8/ 25.02.2010  Endstand:  3:4
Halbzeitstand:  3:1
Germinal Beerschot  9.Spieltag:  9/ 28.02.2010  Endstand:  2:1
Halbzeitstand:  0:1
Germinal Beerschot  10.Spieltag:  10/ 07.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Beerschot  11.Spieltag:  11/ 21.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
Germinal Beerschot  12.Spieltag:  12/ 28.03.2010  Endstand:  1:5
Halbzeitstand:  0:1
Germinal Beerschot  13.Spieltag:  13/ 04.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Germinal Beerschot  14.Spieltag:  14/ 11.04.2010  Endstand:  0:4
Halbzeitstand:  0:2
Germinal Beerschot  15.Spieltag:  15/ 18.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Beerschot  16.Spieltag:  16/ 25.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Beerschot  17.Spieltag:  17/ 02.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Germinal Beerschot  18.Spieltag:  18/ 09.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Beerschot  19.Spieltag:  19/ 16.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Germinal Beerschot  20.Spieltag:  20/ 23.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
Germinal Beerschot  21.Spieltag:  21/ 31.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
Germinal Beerschot  22.Spieltag:  22/ 03.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Germinal Beerschot  23.Spieltag:  28/ 27.06.2010  Endstand:  3:0
Halbzeitstand:  0:0
Germinal Beerschot  24.Spieltag:  29/ 04.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Beerschot  25.Spieltag:  25/ 11.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  16:30  gesamte Halbzeit Tore:  6:8
4  Siege Endstand,  10  Unentschieden Endstand,  11  Niederlagen
Endstand
2  Siege Halbzeit,  10  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

KV Langbruck  1.Spieltag:  1/ 03.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
KV Langbruck  2.Spieltag:  2/ 10.01.2010  Endstand:  1:1
Halbzeitstand:  0:0
KV Langbruck  3.Spieltag:  3/ 17.01.2010  Endstand:  2:0
Halbzeitstand:  0:0
KV Langbruck  4.Spieltag:  4/ 24.01.2010  Endstand:  2:1
Halbzeitstand:  1:0
KV Langbruck  5.Spieltag:  5/ 31.01.2010  Endstand:  0:1
Halbzeitstand:  0:0
KV Langbruck  6.Spieltag:  6/ 14.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
KV Langbruck  7.Spieltag:  7/ 21.02.2010  Endstand:  0:3
Halbzeitstand:  0:2
KV Langbruck  8.Spieltag:  8/ 25.02.2010  Endstand:  1:2
Halbzeitstand:  1:2
KV Langbruck  9.Spieltag:  9/ 28.02.2010  Endstand:  1:2
Halbzeitstand:  1:1
KV Langbruck  10.Spieltag:  10/ 07.03.2010  Endstand:  3:1
Halbzeitstand:  2:0
KV Langbruck  11.Spieltag:  11/ 21.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
KV Langbruck  12.Spieltag:  12/ 28.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
KV Langbruck  13.Spieltag:  13/ 04.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
KV Langbruck  14.Spieltag:  14/ 11.04.2010  Endstand:  4:0
Halbzeitstand:  2:0
KV Langbruck  15.Spieltag:  15/ 18.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
KV Langbruck  16.Spieltag:  16/ 25.04.2010  Endstand:  1:3
Halbzeitstand:  1:1
KV Langbruck  17.Spieltag:  17/ 02.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
KV Langbruck  18.Spieltag:  18/ 09.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
KV Langbruck  19.Spieltag:  19/ 16.05.2010  Endstand:  3:1
Halbzeitstand:  2:1
KV Langbruck  20.Spieltag:  20/ 23.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
KV Langbruck  21.Spieltag:  21/ 31.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
KV Langbruck  22.Spieltag:  22/ 03.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
KV Langbruck  23.Spieltag:  28/ 27.06.2010  Endstand:  2:3
Halbzeitstand:  2:1
KV Langbruck  24.Spieltag:  29/ 04.07.2010  Endstand:  2:1
Halbzeitstand:  0:1
KV Langbruck  25.Spieltag:  25/ 11.07.2010  Endstand:  1:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  29:28  gesamte Halbzeit Tore:  15:10
10  Siege Endstand,  5  Unentschieden Endstand,  10  Niederlagen
Endstand
8  Siege Halbzeit,  5  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Jeanette PRUSE  1.Spieltag:  1/ 03.01.2010  Endstand:  0:1  Halbzeitstand:
0:1
Jeanette PRUSE  2.Spieltag:  2/ 10.01.2010  Endstand:  1:4  Halbzeitstand:
1:2
Jeanette PRUSE  3.Spieltag:  3/ 17.01.2010  Endstand:  0:1  Halbzeitstand:
0:0
Jeanette PRUSE  4.Spieltag:  4/ 24.01.2010  Endstand:  1:2  Halbzeitstand:
0:1
Jeanette PRUSE  5.Spieltag:  5/ 31.01.2010  Endstand:  1:4  Halbzeitstand:
0:2
Jeanette PRUSE  6.Spieltag:  6/ 14.02.2010  Endstand:  2:2  Halbzeitstand:
1:2
Jeanette PRUSE  7.Spieltag:  7/ 21.02.2010  Endstand:  0:2  Halbzeitstand:
0:1
Jeanette PRUSE  8.Spieltag:  8/ 25.02.2010  Endstand:  1:1  Halbzeitstand:
0:1
Jeanette PRUSE  9.Spieltag:  9/ 28.02.2010  Endstand:  1:0  Halbzeitstand:
0:0
Jeanette PRUSE  10.Spieltag:  10/ 07.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
Jeanette PRUSE  11.Spieltag:  11/ 21.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
Jeanette PRUSE  12.Spieltag:  12/ 28.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Jeanette PRUSE  13.Spieltag:  13/ 04.04.2010  Endstand:  2:2
Halbzeitstand:  2:1
Jeanette PRUSE  14.Spieltag:  14/ 11.04.2010  Endstand:  2:2
Halbzeitstand:  2:0
Jeanette PRUSE  15.Spieltag:  15/ 18.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Jeanette PRUSE  16.Spieltag:  16/ 25.04.2010  Endstand:  1:2
Halbzeitstand:  0:0
Jeanette PRUSE  17.Spieltag:  17/ 02.05.2010  Endstand:  0:7
Halbzeitstand:  0:3
Jeanette PRUSE  18.Spieltag:  18/ 09.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
Jeanette PRUSE  19.Spieltag:  19/ 16.05.2010  Endstand:  1:3
Halbzeitstand:  1:2
Jeanette PRUSE  20.Spieltag:  20/ 23.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Jeanette PRUSE  21.Spieltag:  21/ 31.05.2010  Endstand:  0:6
Halbzeitstand:  0:2
Jeanette PRUSE  22.Spieltag:  22/ 03.06.2010  Endstand:  2:1
Halbzeitstand:  0:0
Jeanette PRUSE  23.Spieltag:  28/ 27.06.2010  Endstand:  0:3
Halbzeitstand:  0:0
Jeanette PRUSE  24.Spieltag:  29/ 04.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Jeanette PRUSE  25.Spieltag:  25/ 11.07.2010  Endstand:  1:4
Halbzeitstand:  0:2
gesamte Endstand Tore:  19:52  gesamte Halbzeit Tore:  10:23
3  Siege Endstand,  8  Unentschieden Endstand,  14  Niederlagen
Endstand
4  Siege Halbzeit,  8  Unentschieden Halbzeit,  14  Niederlagen
Halbzeit

KSC Lokeren OV  1.Spieltag:  1/ 03.01.2010  Endstand:  0:2
Halbzeitstand:  0:0
KSC Lokeren OV  2.Spieltag:  2/ 10.01.2010  Endstand:  1:1
Halbzeitstand:  0:0
KSC Lokeren OV  3.Spieltag:  3/ 17.01.2010  Endstand:  3:3
Halbzeitstand:  1:0
KSC Lokeren OV  4.Spieltag:  4/ 24.01.2010  Endstand:  0:3
Halbzeitstand:  0:1
KSC Lokeren OV  5.Spieltag:  5/ 31.01.2010  Endstand:  1:1
Halbzeitstand:  1:0
KSC Lokeren OV  6.Spieltag:  6/ 14.02.2010  Endstand:  3:1
Halbzeitstand:  0:1
KSC Lokeren OV  7.Spieltag:  7/ 21.02.2010  Endstand:  1:3
Halbzeitstand:  0:3
KSC Lokeren OV  8.Spieltag:  8/ 25.02.2010  Endstand:  3:2
Halbzeitstand:  0:0
KSC Lokeren OV  9.Spieltag:  9/ 28.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
KSC Lokeren OV  10.Spieltag:  10/ 07.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
KSC Lokeren OV  11.Spieltag:  11/ 21.03.2010  Endstand:  2:1
Halbzeitstand:  1:1
KSC Lokeren OV  12.Spieltag:  12/ 28.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
KSC Lokeren OV  13.Spieltag:  13/ 04.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
KSC Lokeren OV  14.Spieltag:  14/ 11.04.2010  Endstand:  2:2
Halbzeitstand:  0:2
KSC Lokeren OV  15.Spieltag:  15/ 18.04.2010  Endstand:  3:3
Halbzeitstand:  2:0
KSC Lokeren OV  16.Spieltag:  16/ 25.04.2010  Endstand:  3:1
Halbzeitstand:  1:1
KSC Lokeren OV  17.Spieltag:  17/ 02.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
KSC Lokeren OV  18.Spieltag:  18/ 09.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
KSC Lokeren OV  19.Spieltag:  19/ 16.05.2010  Endstand:  0:0
Halbzeitstand:  09:0
KSC Lokeren OV  20.Spieltag:  20/ 23.05.2010  Endstand:  -:-
Halbzeitstand:  -:.
KSC Lokeren OV  21.Spieltag:  21/ 31.05.2010  Endstand:  -:-
Halbzeitstand:  -<.-
KSC Lokeren OV  22.Spieltag:  22/ 03.06.2010  Endstand:  2:2
Halbzeitstand:  2:0
KSC Lokeren OV  23.Spieltag:  28/ 27.06.2010  Endstand:  1:2
Halbzeitstand:  1:2
KSC Lokeren OV  24.Spieltag:  29/ 04.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
KSC Lokeren OV  25.Spieltag:  25/ 11.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  32:32  gesamte Halbzeit Tore:  13:12
8  Siege Endstand,  12  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  12  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Standard Oberstadion  1.Spieltag:  1/ 03.01.2010  Endstand:  1:1
Halbzeitstand:  0:1
Standard Oberstadion  2.Spieltag:  2/ 10.01.2010  Endstand:  4:1
Halbzeitstand:  2:1
Standard Oberstadion  3.Spieltag:  3/ 17.01.2010  Endstand:  3:3
Halbzeitstand:  0:1
Standard Oberstadion  4.Spieltag:  4/ 24.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
Standard Oberstadion  5.Spieltag:  5/ 31.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
Standard Oberstadion  6.Spieltag:  6/ 14.02.2010  Endstand:  2:0
Halbzeitstand:  1:0
Standard Oberstadion  7.Spieltag:  7/ 21.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Standard Oberstadion  8.Spieltag:  8/ 25.02.2010  Endstand:  2:1
Halbzeitstand:  1:0
Standard Oberstadion  9.Spieltag:  9/ 28.02.2010  Endstand:  2:1
Halbzeitstand:  1:0
Standard Oberstadion  10.Spieltag:  10/ 07.03.2010  Endstand:  5:1
Halbzeitstand:  1:0
Standard Oberstadion  11.Spieltag:  11/ 21.03.2010  Endstand:  2:4
Halbzeitstand:  1:3
Standard Oberstadion  12.Spieltag:  12/ 28.03.2010  Endstand:  2:1
Halbzeitstand:  1:0
Standard Oberstadion  13.Spieltag:  13/ 04.04.2010  Endstand:  2:2
Halbzeitstand:  1:1
Standard Oberstadion  14.Spieltag:  14/ 11.04.2010  Endstand:  1:3
Halbzeitstand:  0:2
Standard Oberstadion  15.Spieltag:  15/ 18.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Standard Oberstadion  16.Spieltag:  16/ 25.04.2010  Endstand:  0:2
Halbzeitstand:  0:0
Standard Oberstadion  17.Spieltag:  17/ 02.05.2010  Endstand:  7:0
Halbzeitstand:  3:0
Standard Oberstadion  18.Spieltag:  18/ 09.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Standard Oberstadion  19.Spieltag:  19/ 16.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Standard Oberstadion  20.Spieltag:  20/ 23.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Standard Oberstadion  21.Spieltag:  21/ 31.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Standard Oberstadion  22.Spieltag:  22/ 03.06.2010  Endstand:  -:-
Halbzeitstand:  -:-
Standard Oberstadion  23.Spieltag:  28/ 27.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
Standard Oberstadion  24.Spieltag:  29/ 04.07.2010  Endstand:  2:1
Halbzeitstand:  2:0
Standard Oberstadion  25.Spieltag:  25/ 11.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  41:30  gesamte Halbzeit Tore:  15:13
12  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
9  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

KV Bergswick  1.Spieltag:  1/ 03.01.2010  Endstand:  2:0
Halbzeitstand:  0:0
KV Bergswick  2.Spieltag:  2/ 10.01.2010  Endstand:  2:1
Halbzeitstand:  1:1
KV Bergswick  3.Spieltag:  3/ 17.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
KV Bergswick  4.Spieltag:  4/ 24.01.2010  Endstand:  2:1
Halbzeitstand:  2:0
KV Bergswick  5.Spieltag:  5/ 31.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
KV Bergswick  6.Spieltag:  6/ 14.02.2010  Endstand:  0:1
Halbzeitstand:  0:1
KV Bergswick  7.Spieltag:  7/ 21.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
KV Bergswick  8.Spieltag:  8/ 25.02.2010  Endstand:  2:2
Halbzeitstand:  2:0
KV Bergswick  9.Spieltag:  9/ 28.02.2010  Endstand:  0:5
Halbzeitstand:  0:1
KV Bergswick  10.Spieltag:  10/ 07.03.2010  Endstand:  2:2
Halbzeitstand:  2:1
KV Bergswick  11.Spieltag:  11/ 21.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
KV Bergswick  12.Spieltag:  12/ 28.03.2010  Endstand:  5:1
Halbzeitstand:  1:0
KV Bergswick  13.Spieltag:  13/ 04.04.2010  Endstand:  1:3
Halbzeitstand:  0:1
KV Bergswick  14.Spieltag:  14/ 11.04.2010  Endstand:  2:0
Halbzeitstand:  0:0
KV Bergswick  15.Spieltag:  15/ 18.04.2010  Endstand:  -:-
Halbzeitstand:  -:-
KV Bergswick  16.Spieltag:  16/ 25.04.2010  Endstand:  1:3
Halbzeitstand:  1:1
KV Bergswick  17.Spieltag:  17/ 02.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
KV Bergswick  18.Spieltag:  18/ 09.05.2010  Endstand:  -:-
Halbzeitstand:  -:_
KV Bergswick  19.Spieltag:  19/ 16.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
KV Bergswick  20.Spieltag:  20/ 23.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
KV Bergswick  21.Spieltag:  21/ 31.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
KV Bergswick  22.Spieltag:  22/ 03.06.2010  Endstand:  -:-
Halbzeitstand:  -:-
KV Bergswick  23.Spieltag:  28/ 27.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
KV Bergswick  24.Spieltag:  29/ 04.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
KV Bergswick  25.Spieltag:  25/ 11.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  23:21  gesamte Halbzeit Tore:  11:8
8  Siege Endstand,  12  Unentschieden Endstand,  5  Niederlagen
Endstand
5  Siege Halbzeit,  12  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

H+M Automobile  1.Spieltag:  1/ 03.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
H+M Automobile  2.Spieltag:  2/ 10.01.2010  Endstand:  1:4
Halbzeitstand:  1:4
H+M Automobile  3.Spieltag:  3/ 17.01.2010  Endstand:  0:2
Halbzeitstand:  0:0
H+M Automobile  4.Spieltag:  4/ 24.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
H+M Automobile  5.Spieltag:  5/ 31.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
H+M Automobile  6.Spieltag:  6/ 14.02.2010  Endstand:  0:2
Halbzeitstand:  0:2
H+M Automobile  7.Spieltag:  7/ 21.02.2010  Endstand:  2:4
Halbzeitstand:  2:2
H+M Automobile  8.Spieltag:  8/ 25.02.2010  Endstand:  0:2
Halbzeitstand:  0:0
H+M Automobile  9.Spieltag:  9/ 28.02.2010  Endstand:  0:2
Halbzeitstand:  0:1
H+M Automobile  10.Spieltag:  10/ 07.03.2010  Endstand:  1:2
Halbzeitstand:  1:0
H+M Automobile  11.Spieltag:  11/ 21.03.2010  Endstand:  0:6
Halbzeitstand:  0:4
H+M Automobile  12.Spieltag:  12/ 28.03.2010  Endstand:  3:2
Halbzeitstand:  1:0
H+M Automobile  13.Spieltag:  13/ 04.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
H+M Automobile  14.Spieltag:  14/ 11.04.2010  Endstand:  0:3
Halbzeitstand:  0:2
H+M Automobile  15.Spieltag:  15/ 18.04.2010  Endstand:  0:3
Halbzeitstand:  0:2
H+M Automobile  16.Spieltag:  16/ 25.04.2010  Endstand:  2:1
Halbzeitstand:  0:0
H+M Automobile  17.Spieltag:  17/ 02.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
H+M Automobile  18.Spieltag:  18/ 09.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
H+M Automobile  19.Spieltag:  19/ 16.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
H+M Automobile  20.Spieltag:  20/ 23.05.2010  Endstand:  -:-
Halbzeitstand:  -:.-
H+M Automobile  21.Spieltag:  21/ 31.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
H+M Automobile  22.Spieltag:  22/ 03.06.2010  Endstand:  -:-
Halbzeitstand:  -:-
H+M Automobile  23.Spieltag:  28/ 27.06.2010  Endstand:  0:3
Halbzeitstand:  0:1
H+M Automobile  24.Spieltag:  29/ 04.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
H+M Automobile  25.Spieltag:  25/ 11.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  15:41  gesamte Halbzeit Tore:  8:19
6  Siege Endstand,  6  Unentschieden Endstand,  13  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

KVC Westerlo  1.Spieltag:  1/ 03.01.2010  Endstand:  0:1
Halbzeitstand:  0:0
KVC Westerlo  2.Spieltag:  2/ 10.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
KVC Westerlo  3.Spieltag:  3/ 17.01.2010  Endstand:  1:1
Halbzeitstand:  0:0
KVC Westerlo  4.Spieltag:  4/ 24.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
KVC Westerlo  5.Spieltag:  5/ 31.01.2010  Endstand:  1:2
Halbzeitstand:  0:1
KVC Westerlo  6.Spieltag:  6/ 14.02.2010  Endstand:  1:3
Halbzeitstand:  1:0
KVC Westerlo  7.Spieltag:  7/ 21.02.2010  Endstand:  2:0
Halbzeitstand:  1:0
KVC Westerlo  8.Spieltag:  8/ 25.02.2010  Endstand:  2:1
Halbzeitstand:  2:1
KVC Westerlo  9.Spieltag:  9/ 28.02.2010  Endstand:  1:2
Halbzeitstand:  0:1
KVC Westerlo  10.Spieltag:  10/ 07.03.2010  Endstand:  2:1
Halbzeitstand:  0:1
KVC Westerlo  11.Spieltag:  11/ 21.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
KVC Westerlo  12.Spieltag:  12/ 28.03.2010  Endstand:  0:2
Halbzeitstand:  0:1
KVC Westerlo  13.Spieltag:  13/ 04.04.2010  Endstand:  2:1
Halbzeitstand:  0:0
KVC Westerlo  14.Spieltag:  14/ 11.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
KVC Westerlo  15.Spieltag:  15/ 18.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
KVC Westerlo  16.Spieltag:  16/ 25.04.2010  Endstand:  4:4
Halbzeitstand:  0:2
KVC Westerlo  17.Spieltag:  17/ 02.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
KVC Westerlo  18.Spieltag:  18/ 09.05.2010  Endstand:  3:4
Halbzeitstand:  3:3
KVC Westerlo  19.Spieltag:  19/ 16.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
KVC Westerlo  20.Spieltag:  20/ 23.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
KVC Westerlo  21.Spieltag:  21/ 31.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
KVC Westerlo  22.Spieltag:  22/ 03.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
KVC Westerlo  23.Spieltag:  28/ 27.06.2010  Endstand:  3:0
Halbzeitstand:  1:0
KVC Westerlo  24.Spieltag:  29/ 04.07.2010  Endstand:  1:2
Halbzeitstand:  0:2
KVC Westerlo  25.Spieltag:  25/ 11.07.2010  Endstand:  2:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  32:33  gesamte Halbzeit Tore:  10:15
8  Siege Endstand,  8  Unentschieden Endstand,  9  Niederlagen
Endstand
5  Siege Halbzeit,  8  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

SV Zulte-Waregem  1.Spieltag:  1/ 03.01.2010  Endstand:  1:1
Halbzeitstand:  1:0
SV Zulte-Waregem  2.Spieltag:  2/ 10.01.2010  Endstand:  1:2
Halbzeitstand:  1:1
SV Zulte-Waregem  3.Spieltag:  3/ 17.01.2010  Endstand:  1:1
Halbzeitstand:  0:0
SV Zulte-Waregem  4.Spieltag:  4/ 24.01.2010  Endstand:  4:0
Halbzeitstand:  1:0
SV Zulte-Waregem  5.Spieltag:  5/ 31.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
SV Zulte-Waregem  6.Spieltag:  6/ 14.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
SV Zulte-Waregem  7.Spieltag:  7/ 21.02.2010  Endstand:  3:5
Halbzeitstand:  1:2
SV Zulte-Waregem  8.Spieltag:  8/ 25.02.2010  Endstand:  4:3
Halbzeitstand:  1:3
SV Zulte-Waregem  9.Spieltag:  9/ 28.02.2010  Endstand:  0:3
Halbzeitstand:  0:0
SV Zulte-Waregem  10.Spieltag:  10/ 07.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
SV Zulte-Waregem  11.Spieltag:  11/ 21.03.2010  Endstand:  2:3
Halbzeitstand:  1:3
SV Zulte-Waregem  12.Spieltag:  12/ 28.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
SV Zulte-Waregem  13.Spieltag:  13/ 04.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
SV Zulte-Waregem  14.Spieltag:  14/ 11.04.2010  Endstand:  3:0
Halbzeitstand:  2:0
SV Zulte-Waregem  15.Spieltag:  15/ 18.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
SV Zulte-Waregem  16.Spieltag:  16/ 25.04.2010  Endstand:  2:0
Halbzeitstand:  0:0
SV Zulte-Waregem  17.Spieltag:  17/ 02.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
SV Zulte-Waregem  18.Spieltag:  18/ 09.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
SV Zulte-Waregem  19.Spieltag:  19/ 16.05.2010  Endstand:  3:1
Halbzeitstand:  1:0
SV Zulte-Waregem  20.Spieltag:  20/ 23.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
SV Zulte-Waregem  21.Spieltag:  21/ 31.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
SV Zulte-Waregem  22.Spieltag:  22/ 03.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
SV Zulte-Waregem  23.Spieltag:  28/ 27.06.2010  Endstand:  0:3
Halbzeitstand:  0:0
SV Zulte-Waregem  24.Spieltag:  29/ 04.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
SV Zulte-Waregem  25.Spieltag:  25/ 11.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  32:32  gesamte Halbzeit Tore:  10:14
6  Siege Endstand,  11  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  11  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Prohl=AE