Fussball Belgien ab 24.2.2011 Ingenthron Issel
Author O.Issel
Video http://cql.zixnzmf.dcr/zkmba?t=6IErFfMA3McWp

JMJB
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Issel=AE

1.  mainclean  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  Florahütte  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Lünemann Tschierv  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
4.  Artificium  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  terracamp Brennes  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  Centaurus Indlekofen  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
7.  caratgas  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
8.  Erschfeld  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  CIT  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
10.  Wölke  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
11.  Cinderella  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
12.  AES  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
13.  Campingplatzgeschäft Offenstetten  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  Casekirchen GWFT  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
15.  CJLG Altweichelau  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  AngelJoe Frohnleiten  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
mainclean  1.Spieltag:  1/ 12.08.2010  Endstand:  4:1
Halbzeitstand:  0:1
mainclean  2.Spieltag:  2/ 19.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
mainclean  3.Spieltag:  3/ 26.08.2010  Endstand:  4:0
Halbzeitstand:  1:0
mainclean  4.Spieltag:  4/ 02.09.2010  Endstand:  3:0
Halbzeitstand:  1:0
mainclean  5.Spieltag:  5/ 09.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
mainclean  6.Spieltag:  18/ 23.09.2010  Endstand:  2:0
Halbzeitstand:  2:0
mainclean  7.Spieltag:  19/ 30.09.2010  Endstand:  2:0
Halbzeitstand:  2:0
mainclean  8.Spieltag:  20/ 04.10.2010  Endstand:  1:1
Halbzeitstand:  1:0
mainclean  9.Spieltag:  21/ 07.10.2010  Endstand:  5:0
Halbzeitstand:  1:0
mainclean  10.Spieltag:  22/ 14.10.2010  Endstand:  1:5
Halbzeitstand:  0:1
mainclean  23.Spieltag:  23/ 28.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
mainclean  12.Spieltag:  24/ 04.11.2010  Endstand:  2:0
Halbzeitstand:  1:0
mainclean  13.Spieltag:  25/ 11.11.2010  Endstand:  2:1
Halbzeitstand:  1:1
mainclean  14.Spieltag:  14/ 18.11.2010  Endstand:  2:2
Halbzeitstand:  2:2
mainclean  15.Spieltag:  27/ 25.11.2010  Endstand:  2:1
Halbzeitstand:  0:0
mainclean  16.Spieltag:  28/ 02.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
mainclean  17.Spieltag:  29/ 09.12.2010  Endstand:  4:1
Halbzeitstand:  0:1
mainclean  18.Spieltag:  30/ 16.12.2010  Endstand:  2:1
Halbzeitstand:  1:0
mainclean  1.Spieltag:  1/ 23.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
mainclean  2.Spieltag:  2/ 30.12.2010  Endstand:  2:0
Halbzeitstand:  0:0
mainclean  3.Spieltag:  3/ 07.01.2011  Endstand:  6:0
Halbzeitstand:  2:0
mainclean  4.Spieltag:  4/ 10.01.2011  Endstand:  3:0
Halbzeitstand:  1:0
mainclean  5.Spieltag:  5/ 03.02.2011  Endstand:  2:0
Halbzeitstand:  0:0
mainclean  24.Spieltag:  6/ 10.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
mainclean  25.Spieltag:  7/ 17.02.2011  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  52:14  gesamte Halbzeit Tore:  16:6
17  Siege Endstand,  6  Unentschieden Endstand,  2  Niederlagen
Endstand
10  Siege Halbzeit,  6  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Cercle Tschierv  1.Spieltag:  13/ 12.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Cercle Tschierv  2.Spieltag:  2/ 19.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Cercle Tschierv  3.Spieltag:  3/ 26.08.2010  Endstand:  3:1
Halbzeitstand:  1:0
Cercle Tschierv  4.Spieltag:  16/ 02.09.2010  Endstand:  0:4
Halbzeitstand:  0:1
Cercle Tschierv  5.Spieltag:  17/ 09.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
Cercle Tschierv  6.Spieltag:  18/ 23.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
Cercle Tschierv  7.Spieltag:  19/ 30.09.2010  Endstand:  4:2
Halbzeitstand:  2:2
Cercle Tschierv  8.Spieltag:  20/ 04.10.2010  Endstand:  2:2
Halbzeitstand:  0:2
Cercle Tschierv  9.Spieltag:  21/ 07.10.2010  Endstand:  2:1
Halbzeitstand:  1:1
Cercle Tschierv  10.Spieltag:  22/ 14.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
Cercle Tschierv  23.Spieltag:  23/ 28.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Cercle Tschierv  24.Spieltag:  24/ 04.11.2010  Endstand:  2:1
Halbzeitstand:  0:0
Cercle Tschierv  13.Spieltag:  25/ 11.11.2010  Endstand:  1:2
Halbzeitstand:  0:0
Cercle Tschierv  14.Spieltag:  26/ 18.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
Cercle Tschierv  15.Spieltag:  27/ 25.11.2010  Endstand:  0:3
Halbzeitstand:  0:1
Cercle Tschierv  16.Spieltag:  28/ 02.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Cercle Tschierv  29.Spieltag:  29/ 09.12.2010  Endstand:  1:1
Halbzeitstand:  0:0
Cercle Tschierv  30.Spieltag:  30/ 16.12.2010  Endstand:  -:-
Halbzeitstand:  -:-
Cercle Tschierv  1.Spieltag:  1/ 23.12.2010  Endstand:  1:2
Halbzeitstand:  0:1
Cercle Tschierv  2.Spieltag:  2/ 30.12.2010  Endstand:  -:-
Halbzeitstand:  -:-
Cercle Tschierv  3.Spieltag:  3/ 07.01.2011  Endstand:  1:0
Halbzeitstand:  1:0
Cercle Tschierv  4.Spieltag:  4/ 10.01.2011  Endstand:  -:-
Halbzeitstand:  -:-
Cercle Tschierv  5.Spieltag:  5/ 03.02.2011  Endstand:  3:0
Halbzeitstand:  0:0
Cercle Tschierv  6.Spieltag:  6/ 10.02.2011  Endstand:  1:2
Halbzeitstand:  1:0
Cercle Tschierv  7.Spieltag:  7/ 17.02.2011  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  26:27  gesamte Halbzeit Tore:  8:11
9  Siege Endstand,  8  Unentschieden Endstand,  8  Niederlagen
Endstand
5  Siege Halbzeit,  8  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Lünemann Tschierv  1.Spieltag:  1/ 12.08.2010  Endstand:  0:1  Halbzeitstand:
0:0
Lünemann Tschierv  2.Spieltag:  2/ 19.08.2010  Endstand:  4:1  Halbzeitstand:
4:1
Lünemann Tschierv  3.Spieltag:  3/ 26.08.2010  Endstand:  1:3  Halbzeitstand:
0:1
Lünemann Tschierv  4.Spieltag:  4/ 02.09.2010  Endstand:  1:2  Halbzeitstand:
0:2
Lünemann Tschierv  5.Spieltag:  5/ 09.09.2010  Endstand:  2:1  Halbzeitstand:
1:0
Lünemann Tschierv  6.Spieltag:  18/ 23.09.2010  Endstand:  2:2  Halbzeitstand:
0:1
Lünemann Tschierv  7.Spieltag:  19/ 30.09.2010  Endstand:  5:0  Halbzeitstand:
1:0
Lünemann Tschierv  8.Spieltag:  20/ 04.10.2010  Endstand:  4:0  Halbzeitstand:
0:0
Lünemann Tschierv  9.Spieltag:  21/ 07.10.2010  Endstand:  1:2  Halbzeitstand:
1:0
Lünemann Tschierv  10.Spieltag:  22/ 14.10.2010  Endstand:  3:2
Halbzeitstand:  3:1
Lünemann Tschierv  23.Spieltag:  23/ 28.10.2010  Endstand:  3:2
Halbzeitstand:  2:1
Lünemann Tschierv  12.Spieltag:  24/ 04.11.2010  Endstand:  0:1
Halbzeitstand:  0:1
Lünemann Tschierv  13.Spieltag:  25/ 11.11.2010  Endstand:  2:2
Halbzeitstand:  1:1
Lünemann Tschierv  14.Spieltag:  26/ 18.11.2010  Endstand:  2:2
Halbzeitstand:  2:2
Lünemann Tschierv  15.Spieltag:  27/ 25.11.2010  Endstand:  2:0
Halbzeitstand:  1:0
Lünemann Tschierv  28.Spieltag:  28/ 02.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
Lünemann Tschierv  29.Spieltag:  29/ 09.12.2010  Endstand:  1:2
Halbzeitstand:  0:1
Lünemann Tschierv  30.Spieltag:  30/ 16.12.2010  Endstand:  4:3
Halbzeitstand:  3:3
Lünemann Tschierv  1.Spieltag:  1/ 23.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
Lünemann Tschierv  2.Spieltag:  2/ 30.12.2010  Endstand:  0:2
Halbzeitstand:  0:0
Lünemann Tschierv  3.Spieltag:  3/ 07.01.2011  Endstand:  2:0
Halbzeitstand:  2:0
Lünemann Tschierv  4.Spieltag:  4/ 10.01.2011  Endstand:  5:0
Halbzeitstand:  2:0
Lünemann Tschierv  5.Spieltag:  5/ 03.02.2011  Endstand:  4:1
Halbzeitstand:  3:0
Lünemann Tschierv  6.Spieltag:  6/ 10.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
Lünemann Tschierv  7.Spieltag:  7/ 17.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  50:31  gesamte Halbzeit Tore:  27:15
13  Siege Endstand,  3  Unentschieden Endstand,  9  Niederlagen
Endstand
11  Siege Halbzeit,  3  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Angelsachse Vorderespig  1.Spieltag:  1/ 12.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
Angelsachse Vorderespig  2.Spieltag:  2/ 19.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Angelsachse Vorderespig  3.Spieltag:  3/ 26.08.2010  Endstand:  0:5
Halbzeitstand:  0:4
Angelsachse Vorderespig  4.Spieltag:  16/ 02.09.2010  Endstand:  1:3
Halbzeitstand:  1:2
Angelsachse Vorderespig  5.Spieltag:  17/ 09.09.2010  Endstand:  2:0
Halbzeitstand:  0:0
Angelsachse Vorderespig  6.Spieltag:  18/ 23.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Angelsachse Vorderespig  7.Spieltag:  19/ 30.09.2010  Endstand:  0:5
Halbzeitstand:  0:1
Angelsachse Vorderespig  8.Spieltag:  20/ 04.10.2010  Endstand:  1:2
Halbzeitstand:  0:1
Angelsachse Vorderespig  9.Spieltag:  21/ 07.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
Angelsachse Vorderespig  10.Spieltag:  22/ 14.10.2010  Endstand:  1:1
Halbzeitstand:  0:0
Angelsachse Vorderespig  23.Spieltag:  23/ 28.10.2010  Endstand:  1:2
Halbzeitstand:  1:1
Angelsachse Vorderespig  12.Spieltag:  24/ 04.11.2010  Endstand:  2:3
Halbzeitstand:  0:1
Angelsachse Vorderespig  13.Spieltag:  25/ 11.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Angelsachse Vorderespig  14.Spieltag:  26/ 18.11.2010  Endstand:  0:2
Halbzeitstand:  0:0
Angelsachse Vorderespig  15.Spieltag:  27/ 25.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
Angelsachse Vorderespig  28.Spieltag:  28/ 02.12.2010  Endstand:  1:3
Halbzeitstand:  0:2
Angelsachse Vorderespig  17.Spieltag:  29/ 09.12.2010  Endstand:  1:4
Halbzeitstand:  1:0
Angelsachse Vorderespig  30.Spieltag:  30/ 16.12.2010  Endstand:  -:-
Halbzeitstand:  -:-
Angelsachse Vorderespig  1.Spieltag:  1/ 23.12.2010  Endstand:  1:2
Halbzeitstand:  1:1
Angelsachse Vorderespig  2.Spieltag:  2/ 30.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
Angelsachse Vorderespig  3.Spieltag:  3/ 07.01.2011  Endstand:  -:-
Halbzeitstand:  -:-
Angelsachse Vorderespig  4.Spieltag:  4/ 10.01.2011  Endstand:  0:5
Halbzeitstand:  0:2
Angelsachse Vorderespig  5.Spieltag:  5/ 03.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Angelsachse Vorderespig  6.Spieltag:  6/ 10.02.2011  Endstand:  0:1
Halbzeitstand:  0:1
Angelsachse Vorderespig  7.Spieltag:  7/ 17.02.2011  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  14:43  gesamte Halbzeit Tore:  5:18
2  Siege Endstand,  7  Unentschieden Endstand,  16  Niederlagen
Endstand
2  Siege Halbzeit,  7  Unentschieden Halbzeit,  16  Niederlagen
Halbzeit

AS Brennes  1.Spieltag:  1/ 12.08.2010  Endstand:  1:4  Halbzeitstand:
1:0
AS Brennes  2.Spieltag:  2/ 19.08.2010  Endstand:  0:1  Halbzeitstand:
0:0
AS Brennes  3.Spieltag:  15/ 26.08.2010  Endstand:  1:2  Halbzeitstand:
1:0
AS Brennes  4.Spieltag:  16/ 02.09.2010  Endstand:  1:4  Halbzeitstand:
0:2
AS Brennes  5.Spieltag:  17/ 09.09.2010  Endstand:  0:2  Halbzeitstand:
0:0
AS Brennes  6.Spieltag:  18/ 23.09.2010  Endstand:  0:0  Halbzeitstand:
0:0
AS Brennes  7.Spieltag:  19/ 30.09.2010  Endstand:  0:1  Halbzeitstand:
0:1
AS Brennes  8.Spieltag:  20/ 04.10.2010  Endstand:  0:4  Halbzeitstand:
0:0
AS Brennes  9.Spieltag:  21/ 07.10.2010  Endstand:  0:1  Halbzeitstand:
0:1
AS Brennes  10.Spieltag:  22/ 14.10.2010  Endstand:  1:3
Halbzeitstand:  0:2
AS Brennes  23.Spieltag:  23/ 28.10.2010  Endstand:  6:0
Halbzeitstand:  4:0
AS Brennes  24.Spieltag:  24/ 04.11.2010  Endstand:  1:2
Halbzeitstand:  0:0
AS Brennes  25.Spieltag:  25/ 11.11.2010  Endstand:  2:2
Halbzeitstand:  1:2
AS Brennes  14.Spieltag:  26/ 18.11.2010  Endstand:  3:1
Halbzeitstand:  2:0
AS Brennes  15.Spieltag:  27/ 25.11.2010  Endstand:  -:-
Halbzeitstand:  -:-
AS Brennes  28.Spieltag:  28/ 02.12.2010  Endstand:  3:1
Halbzeitstand:  1:1
AS Brennes  29.Spieltag:  29/ 09.12.2010  Endstand:  1:1
Halbzeitstand:  1:0
AS Brennes  30.Spieltag:  30/ 16.12.2010  Endstand:  0:3
Halbzeitstand:  0:2
AS Brennes  1.Spieltag:  1/ 23.12.2010  Endstand:  1:5
Halbzeitstand:  0:1
AS Brennes  2.Spieltag:  2/ 30.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
AS Brennes  3.Spieltag:  3/ 07.01.2011  Endstand:  -:-
Halbzeitstand:  -:-
AS Brennes  4.Spieltag:  4/ 10.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
AS Brennes  5.Spieltag:  5/ 03.02.2011  Endstand:  1:4
Halbzeitstand:  0:3
AS Brennes  6.Spieltag:  6/ 10.02.2011  Endstand:  2:0
Halbzeitstand:  1:0
AS Brennes  7.Spieltag:  7/ 17.02.2011  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  25:42  gesamte Halbzeit Tore:  13:16
5  Siege Endstand,  6  Unentschieden Endstand,  14  Niederlagen
Endstand
7  Siege Halbzeit,  6  Unentschieden Halbzeit,  14  Niederlagen
Halbzeit

CTI  1.Spieltag:  1/ 12.08.2010  Endstand:  2:1  Halbzeitstand:
1:1
CTI  2.Spieltag:  2/ 19.08.2010  Endstand:  4:0  Halbzeitstand:
2:0
CTI  3.Spieltag:  3/ 26.08.2010  Endstand:  5:0  Halbzeitstand:
4:0
CTI  4.Spieltag:  16/ 02.09.2010  Endstand:  4:1  Halbzeitstand:
2:0
CTI  5.Spieltag:  17/ 09.09.2010  Endstand:  4:1  Halbzeitstand:
2:0
CTI  6.Spieltag:  18/ 23.09.2010  Endstand:  2:2  Halbzeitstand:
1:0
CTI  7.Spieltag:  19/ 30.09.2010  Endstand:  3:1  Halbzeitstand:
3:0
CTI  8.Spieltag:  20/ 04.10.2010  Endstand:  2:0  Halbzeitstand:
0:0
CTI  9.Spieltag:  21/ 07.10.2010  Endstand:  3:0  Halbzeitstand:
0:0
CTI  10.Spieltag:  22/ 14.10.2010  Endstand:  2:2
Halbzeitstand:  1:2
Centaurus Indlekofen  23.Spieltag:  23/ 28.10.2010  Endstand:  4:2
Halbzeitstand:  3:1
Centaurus Indlekofen  12.Spieltag:  24/ 04.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
CTI  13.Spieltag:  25/ 11.11.2010  Endstand:  1:2
Halbzeitstand:  1:1
CTI  14.Spieltag:  26/ 18.11.2010  Endstand:  1:1
Halbzeitstand:  0:1
CTI  15.Spieltag:  27/ 25.11.2010  Endstand:  3:0
Halbzeitstand:  1:0
CTI  16.Spieltag:  28/ 02.12.2010  Endstand:  3:1
Halbzeitstand:  2:0
CTI  29.Spieltag:  29/ 09.12.2010  Endstand:  1:2
Halbzeitstand:  1:23
CTI  30.Spieltag:  30/ 16.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
CTI  1.Spieltag:  1/ 23.12.2010  Endstand:  5:1
Halbzeitstand:  1:0
CTI  2.Spieltag:  2/ 30.12.2010  Endstand:  1:1
Halbzeitstand:  0:1
Centaurus Indlekofen  3.Spieltag:  3/ 07.01.2011  Endstand:  -:-
Halbzeitstand:  -:-
Centaurus Indlekofen  4.Spieltag:  4/ 10.01.2011  Endstand:  1:2
Halbzeitstand:  0:2
CTI  5.Spieltag:  5/ 03.02.2011  Endstand:  3:2
Halbzeitstand:  1:2
CTI  24.Spieltag:  6/ 10.02.2011  Endstand:  1:0
Halbzeitstand:  1:0
CTI  7.Spieltag:  7/ 17.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  57:23  gesamte Halbzeit Tore:  27:13
16  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
11  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

ComputerService Immensee  1.Spieltag:  1/ 12.08.2010  Endstand:  1:0  Halbzeitstand:
0:0
ComputerService Immensee  2.Spieltag:  2/ 19.08.2010  Endstand:  0:4  Halbzeitstand:
0:2
ComputerService Immensee  3.Spieltag:  3/ 26.08.2010  Endstand:  2:1  Halbzeitstand:
0:1
ComputerService Immensee  4.Spieltag:  16/ 02.09.2010  Endstand:  3:1  Halbzeitstand:
2:1
ComputerService Immensee  5.Spieltag:  17/ 09.09.2010  Endstand:  1:0  Halbzeitstand:
0:0
ComputerService Immensee  6.Spieltag:  18/ 23.09.2010  Endstand:  2:2  Halbzeitstand:
2:1
ComputerService Immensee  7.Spieltag:  19/ 30.09.2010  Endstand:  5:2  Halbzeitstand:
2:1
ComputerService Immensee  8.Spieltag:  20/ 04.10.2010  Endstand:  2:3  Halbzeitstand:
0:0
ComputerService Immensee  9.Spieltag:  21/ 07.10.2010  Endstand:  2:0  Halbzeitstand:
1:0
ComputerService Immensee  10.Spieltag:  22/ 14.10.2010  Endstand:  2:3
Halbzeitstand:  1:3
ComputerService Immensee  23.Spieltag:  23/ 28.10.2010  Endstand:  2:0
Halbzeitstand:  0:0
ComputerService Immensee  24.Spieltag:  24/ 04.11.2010  Endstand:  1:2
Halbzeitstand:  0:1
ComputerService Immensee  13.Spieltag:  25/ 11.11.2010  Endstand:  3:1
Halbzeitstand:  1:0
ComputerService Immensee  14.Spieltag:  26/ 18.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
ComputerService Immensee  15.Spieltag:  27/ 25.11.2010  Endstand:  1:2
Halbzeitstand:  0:0
ComputerService Immensee  28.Spieltag:  28/ 02.12.2010  Endstand:  4:4
Halbzeitstand:  2:0
ComputerService Immensee  29.Spieltag:  29/ 09.12.2010  Endstand:  2:1
Halbzeitstand:  2:1
ComputerService Immensee  30.Spieltag:  30/ 16.12.2010  Endstand:  3:0
Halbzeitstand:  2:0
caratgas  1.Spieltag:  1/ 23.12.2010  Endstand:  2:1
Halbzeitstand:  1:1
caratgas  2.Spieltag:  2/ 30.12.2010  Endstand:  -:-
Halbzeitstand:  -:-
ComputerService Immensee  3.Spieltag:  3/ 07.01.2011  Endstand:  0:2
Halbzeitstand:  0:2
ComputerService Immensee  4.Spieltag:  4/ 10.01.2011  Endstand:  2:2
Halbzeitstand:  1:1
ComputerService Immensee  5.Spieltag:  5/ 03.02.2011  Endstand:  2:1
Halbzeitstand:  2:1
caratgas  6.Spieltag:  6/ 10.02.2011  Endstand:  1:1
Halbzeitstand:  1:0
caratgas  7.Spieltag:  7/ 17.02.2011  Endstand:  4:1
Halbzeitstand:  2:0
gesamte Endstand Tore:  48:34  gesamte Halbzeit Tore:  22:16
14  Siege Endstand,  5  Unentschieden Endstand,  6  Niederlagen
Endstand
11  Siege Halbzeit,  5  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Germinal Beerschot  1.Spieltag:  13/ 12.08.2010  Endstand:  1:2
Halbzeitstand:  1:1
Germinal Beerschot  2.Spieltag:  2/ 19.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Germinal Beerschot  3.Spieltag:  15/ 26.08.2010  Endstand:  0:4
Halbzeitstand:  0:1
Germinal Beerschot  4.Spieltag:  16/ 02.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Germinal Beerschot  5.Spieltag:  17/ 09.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Beerschot  6.Spieltag:  18/ 23.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Germinal Beerschot  7.Spieltag:  19/ 30.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
Germinal Beerschot  8.Spieltag:  20/ 04.10.2010  Endstand:  3:4
Halbzeitstand:  3:1
Germinal Beerschot  9.Spieltag:  21/ 07.10.2010  Endstand:  2:1
Halbzeitstand:  0:1
Germinal Beerschot  10.Spieltag:  22/ 14.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Beerschot  23.Spieltag:  23/ 28.10.2010  Endstand:  1:1
Halbzeitstand:  1:1
Germinal Beerschot  12.Spieltag:  24/ 04.11.2010  Endstand:  1:5
Halbzeitstand:  0:1
Germinal Beerschot  13.Spieltag:  25/ 11.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Germinal Beerschot  14.Spieltag:  26/ 18.11.2010  Endstand:  0:4
Halbzeitstand:  0:2
Germinal Bleiche  27.Spieltag:  27/ 25.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Bleiche  28.Spieltag:  28/ 02.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Beerschot  29.Spieltag:  29/ 09.12.2010  Endstand:  1:1
Halbzeitstand:  0:0
Germinal Bleiche  30.Spieltag:  30/ 16.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Bleiche  1.Spieltag:  1/ 23.12.2010  Endstand:  1:1
Halbzeitstand:  0:0
Germinal Bleiche  2.Spieltag:  2/ 30.12.2010  Endstand:  -:-
Halbzeitstand:  -:-
Germinal Bleiche  3.Spieltag:  3/ 07.01.2011  Endstand:  -:-
Halbzeitstand:  -:-
Germinal Beerschot  4.Spieltag:  4/ 10.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Erschfeld  5.Spieltag:  5/ 03.02.2011  Endstand:  3:0
Halbzeitstand:  0:0
Erschfeld  6.Spieltag:  6/ 10.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
Erschfeld  7.Spieltag:  7/ 17.02.2011  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  16:30  gesamte Halbzeit Tore:  6:8
4  Siege Endstand,  10  Unentschieden Endstand,  11  Niederlagen
Endstand
2  Siege Halbzeit,  10  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

KV Erda  1.Spieltag:  1/ 12.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
KV Erda  2.Spieltag:  2/ 19.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
KV Erda  3.Spieltag:  3/ 26.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
KV Erda  4.Spieltag:  16/ 02.09.2010  Endstand:  2:1
Halbzeitstand:  1:0
KV Erda  5.Spieltag:  5/ 09.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
KV Erda  6.Spieltag:  18/ 23.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
KV Erda  7.Spieltag:  19/ 30.09.2010  Endstand:  0:3
Halbzeitstand:  0:2
KV Erda  8.Spieltag:  20/ 04.10.2010  Endstand:  1:2
Halbzeitstand:  1:2
KV Erda  9.Spieltag:  21/ 07.10.2010  Endstand:  1:2
Halbzeitstand:  1:1
KV Erda  10.Spieltag:  22/ 14.10.2010  Endstand:  3:1
Halbzeitstand:  2:0
KV Erda  23.Spieltag:  23/ 28.10.2010  Endstand:  0:2
Halbzeitstand:  0:0
KV Erda  12.Spieltag:  24/ 04.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
KV Erda  13.Spieltag:  25/ 11.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
KV Erda  14.Spieltag:  26/ 18.11.2010  Endstand:  4:0
Halbzeitstand:  2:0
Campingplatzgeschäft Erda  15.Spieltag:  27/ 25.11.2010  Endstand:  1:1
Halbzeitstand:  0:0
Campingplatzgeschäft Erda  16.Spieltag:  28/ 02.12.2010  Endstand:  1:3
Halbzeitstand:  1:1
Campingplatzgeschäft Erda  17.Spieltag:  29/ 09.12.2010  Endstand:  -:-
Halbzeitstand:  -:-
Campingplatzgeschäft Erda  18.Spieltag:  30/ 16.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
Campingplatzgeschäft Erda  1.Spieltag:  1/ 23.12.2010  Endstand:  3:1
Halbzeitstand:  2:1
Campingplatzgeschäft Erda  2.Spieltag:  2/ 30.12.2010  Endstand:  2:1
Halbzeitstand:  1:0
Campingplatzgeschäft Erda  3.Spieltag:  3/ 07.01.2011  Endstand:  -:-
Halbzeitstand:  -:-
Campingplatzgeschäft Erda  4.Spieltag:  4/ 10.01.2011  Endstand:  0:2
Halbzeitstand:  0:1
Campingplatzgeschäft Erda  5.Spieltag:  5/ 03.02.2011  Endstand:  2:3
Halbzeitstand:  2:1
Campingplatzgeschäft Erda  24.Spieltag:  6/ 10.02.2011  Endstand:  2:1
Halbzeitstand:  0:1
Campingplatzgeschäft Erda  7.Spieltag:  7/ 17.02.2011  Endstand:  1:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  29:28  gesamte Halbzeit Tore:  15:10
10  Siege Endstand,  5  Unentschieden Endstand,  10  Niederlagen
Endstand
8  Siege Halbzeit,  5  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Wanderhütte SK  1.Spieltag:  13/ 12.08.2010  Endstand:  0:1  Halbzeitstand:
0:1
Wanderhütte SK  2.Spieltag:  2/ 19.08.2010  Endstand:  1:4  Halbzeitstand:
1:2
Wanderhütte SK  3.Spieltag:  3/ 26.08.2010  Endstand:  0:1  Halbzeitstand:
0:0
Wanderhütte SK  4.Spieltag:  16/ 02.09.2010  Endstand:  1:2  Halbzeitstand:
0:1
Wanderhütte SK  5.Spieltag:  17/ 09.09.2010  Endstand:  1:4  Halbzeitstand:
0:2
Wanderhütte SK  6.Spieltag:  18/ 23.09.2010  Endstand:  2:2  Halbzeitstand:
1:2
Wanderhütte SK  7.Spieltag:  19/ 30.09.2010  Endstand:  0:2  Halbzeitstand:
0:1
Wanderhütte SK  8.Spieltag:  20/ 04.10.2010  Endstand:  1:1  Halbzeitstand:
0:1
Wanderhütte SK  9.Spieltag:  21/ 07.10.2010  Endstand:  1:0  Halbzeitstand:
0:0
Wanderhütte SK  10.Spieltag:  22/ 14.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
Wanderhütte SK  11.Spieltag:  23/ 28.10.2010  Endstand:  1:1
Halbzeitstand:  1:1
Wanderhütte SK  12.Spieltag:  24/ 04.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Wanderhütte SK  13.Spieltag:  25/ 11.11.2010  Endstand:  2:2
Halbzeitstand:  2:1
Wanderhütte SK  14.Spieltag:  26/ 18.11.2010  Endstand:  2:2
Halbzeitstand:  2:0
Wanderhütte SK  15.Spieltag:  27/ 25.11.2010  Endstand:  0:2
Halbzeitstand:  0:1
Höllsteig SK  16.Spieltag:  28/ 02.12.2010  Endstand:  1:2
Halbzeitstand:  0:0
Höllsteig SK  29.Spieltag:  29/ 09.12.2010  Endstand:  0:7
Halbzeitstand:  0:3
Wanderhütte SK  18.Spieltag:  30/ 16.12.2010  Endstand:  -:-
Halbzeitstand:  -:-
Wanderhütte SK  1.Spieltag:  1/ 23.12.2010  Endstand:  1:3
Halbzeitstand:  1:2
Höllsteig SK  2.Spieltag:  2/ 30.12.2010  Endstand:  1:1
Halbzeitstand:  1:0
Höllsteig SK  3.Spieltag:  3/ 07.01.2011  Endstand:  0:6
Halbzeitstand:  0:2
Höllsteig SK  4.Spieltag:  4/ 10.01.2011  Endstand:  2:1
Halbzeitstand:  0:0
Höllsteig SK  5.Spieltag:  5/ 03.02.2011  Endstand:  0:3
Halbzeitstand:  0:0
Höllsteig SK  6.Spieltag:  6/ 10.02.2011  Endstand:  1:0
Halbzeitstand:  1:0
Höllsteig SK  7.Spieltag:  7/ 17.02.2011  Endstand:  1:4
Halbzeitstand:  0:2
gesamte Endstand Tore:  19:52  gesamte Halbzeit Tore:  10:23
3  Siege Endstand,  8  Unentschieden Endstand,  14  Niederlagen
Endstand
4  Siege Halbzeit,  8  Unentschieden Halbzeit,  14  Niederlagen
Halbzeit

CUC OV  1.Spieltag:  13/ 12.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
CUC OV  2.Spieltag:  2/ 19.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
CUC OV  3.Spieltag:  15/ 26.08.2010  Endstand:  3:3
Halbzeitstand:  1:0
CUC OV  4.Spieltag:  16/ 02.09.2010  Endstand:  0:3
Halbzeitstand:  0:1
colordecor Hittbergen OV  5.Spieltag:  17/ 09.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
colordecor Hittbergen OV  6.Spieltag:  18/ 23.09.2010  Endstand:  3:1
Halbzeitstand:  0:1
CUC OV  7.Spieltag:  19/ 30.09.2010  Endstand:  1:3
Halbzeitstand:  0:3
CUC OV  8.Spieltag:  20/ 04.10.2010  Endstand:  3:2
Halbzeitstand:  0:0
CUC OV  9.Spieltag:  21/ 07.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
colordecor Hittbergen OV  10.Spieltag:  22/ 14.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
colordecor Hittbergen OV  11.Spieltag:  23/ 28.10.2010  Endstand:  2:1
Halbzeitstand:  1:1
colordecor Hittbergen OV  12.Spieltag:  24/ 04.11.2010  Endstand:  1:0
Halbzeitstand:  1:0
colordecor Hittbergen OV  13.Spieltag:  25/ 11.11.2010  Endstand:  1:1
Halbzeitstand:  1:0
CUC OV  14.Spieltag:  26/ 18.11.2010  Endstand:  2:2
Halbzeitstand:  0:2
colordecor Hittbergen OV  15.Spieltag:  27/ 25.11.2010  Endstand:  3:3
Halbzeitstand:  2:0
CUC OV  28.Spieltag:  28/ 02.12.2010  Endstand:  3:1
Halbzeitstand:  1:1
CUC OV  17.Spieltag:  29/ 09.12.2010  Endstand:  -:-
Halbzeitstand:  -:-
CUC OV  30.Spieltag:  30/ 16.12.2010  Endstand:  2:1
Halbzeitstand:  1:0
colordecor Hittbergen OV  1.Spieltag:  1/ 23.12.2010  Endstand:  0:0
Halbzeitstand:  09:0
colordecor Hittbergen OV  2.Spieltag:  2/ 30.12.2010  Endstand:  -:-
Halbzeitstand:  -:.
CUC OV  3.Spieltag:  3/ 07.01.2011  Endstand:  -:-
Halbzeitstand:  -<.-
CUC OV  22.Spieltag:  4/ 10.01.2011  Endstand:  2:2
Halbzeitstand:  2:0
CUC OV  5.Spieltag:  5/ 03.02.2011  Endstand:  1:2
Halbzeitstand:  1:2
CUC OV  24.Spieltag:  6/ 10.02.2011  Endstand:  0:2
Halbzeitstand:  0:1
CUC OV  25.Spieltag:  7/ 17.02.2011  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  32:32  gesamte Halbzeit Tore:  13:12
8  Siege Endstand,  12  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  12  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Afiz Hakeborn  1.Spieltag:  1/ 12.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
Afiz Hakeborn  2.Spieltag:  2/ 19.08.2010  Endstand:  4:1
Halbzeitstand:  2:1
Afiz Hakeborn  3.Spieltag:  3/ 26.08.2010  Endstand:  3:3
Halbzeitstand:  0:1
Afiz Hakeborn  4.Spieltag:  4/ 02.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
Afiz Hakeborn  5.Spieltag:  5/ 09.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Afiz Hakeborn  6.Spieltag:  18/ 23.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
Afiz Hakeborn  7.Spieltag:  19/ 30.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Afiz Hakeborn  8.Spieltag:  20/ 04.10.2010  Endstand:  2:1
Halbzeitstand:  1:0
Afiz Hakeborn  9.Spieltag:  21/ 07.10.2010  Endstand:  2:1
Halbzeitstand:  1:0
Afiz Hakeborn  10.Spieltag:  22/ 14.10.2010  Endstand:  5:1
Halbzeitstand:  1:0
Afiz Hakeborn  23.Spieltag:  23/ 28.10.2010  Endstand:  2:4
Halbzeitstand:  1:3
Afiz Hakeborn  24.Spieltag:  24/ 04.11.2010  Endstand:  2:1
Halbzeitstand:  1:0
Afiz Hakeborn  13.Spieltag:  25/ 11.11.2010  Endstand:  2:2
Halbzeitstand:  1:1
Afiz Hakeborn  14.Spieltag:  26/ 18.11.2010  Endstand:  1:3
Halbzeitstand:  0:2
Afiz Hakeborn  15.Spieltag:  27/ 25.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
Standard Hakeborn  28.Spieltag:  28/ 02.12.2010  Endstand:  0:2
Halbzeitstand:  0:0
Afiz Hakeborn  29.Spieltag:  29/ 09.12.2010  Endstand:  7:0
Halbzeitstand:  3:0
Afiz Hakeborn  30.Spieltag:  30/ 16.12.2010  Endstand:  1:2
Halbzeitstand:  0:1
Standard Hakeborn  1.Spieltag:  1/ 23.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Standard Hakeborn  2.Spieltag:  2/ 30.12.2010  Endstand:  1:2
Halbzeitstand:  0:1
Standard Hakeborn  3.Spieltag:  3/ 07.01.2011  Endstand:  0:1
Halbzeitstand:  0:1
Standard Hakeborn  4.Spieltag:  4/ 10.01.2011  Endstand:  -:-
Halbzeitstand:  -:-
Afiz Hakeborn  5.Spieltag:  5/ 03.02.2011  Endstand:  0:2
Halbzeitstand:  0:0
Standard Hakeborn  6.Spieltag:  6/ 10.02.2011  Endstand:  2:1
Halbzeitstand:  2:0
Standard Hakeborn  7.Spieltag:  7/ 17.02.2011  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  41:30  gesamte Halbzeit Tore:  15:13
12  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
9  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

KV Offenstetten  1.Spieltag:  1/ 12.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
KV Offenstetten  2.Spieltag:  2/ 19.08.2010  Endstand:  2:1
Halbzeitstand:  1:1
KV Offenstetten  3.Spieltag:  3/ 26.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
KV Offenstetten  4.Spieltag:  4/ 02.09.2010  Endstand:  2:1
Halbzeitstand:  2:0
KV Offenstetten  5.Spieltag:  5/ 09.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
KV Offenstetten  6.Spieltag:  18/ 23.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
KV Offenstetten  7.Spieltag:  19/ 30.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
KV Offenstetten  8.Spieltag:  20/ 04.10.2010  Endstand:  2:2
Halbzeitstand:  2:0
KV Offenstetten  9.Spieltag:  21/ 07.10.2010  Endstand:  0:5
Halbzeitstand:  0:1
KV Offenstetten  10.Spieltag:  22/ 14.10.2010  Endstand:  2:2
Halbzeitstand:  2:1
KV Offenstetten  23.Spieltag:  23/ 28.10.2010  Endstand:  1:1
Halbzeitstand:  1:1
KV Offenstetten  12.Spieltag:  24/ 04.11.2010  Endstand:  5:1
Halbzeitstand:  1:0
KV Offenstetten  13.Spieltag:  25/ 11.11.2010  Endstand:  1:3
Halbzeitstand:  0:1
KV Offenstetten  14.Spieltag:  26/ 18.11.2010  Endstand:  2:0
Halbzeitstand:  0:0
KV Offenstetten  15.Spieltag:  27/ 25.11.2010  Endstand:  -:-
Halbzeitstand:  -:-
KV Offenstetten  16.Spieltag:  28/ 02.12.2010  Endstand:  1:3
Halbzeitstand:  1:1
KV Offenstetten  29.Spieltag:  29/ 09.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
KV Offenstetten  30.Spieltag:  30/ 16.12.2010  Endstand:  -:-
Halbzeitstand:  -:_
KV Offenstetten  1.Spieltag:  1/ 23.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
KV Offenstetten  2.Spieltag:  2/ 30.12.2010  Endstand:  -:-
Halbzeitstand:  -:-
KV Offenstetten  3.Spieltag:  3/ 07.01.2011  Endstand:  -:-
Halbzeitstand:  -:-
KV Offenstetten  4.Spieltag:  4/ 10.01.2011  Endstand:  -:-
Halbzeitstand:  -:-
KV Offenstetten  5.Spieltag:  5/ 03.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
KV Offenstetten  6.Spieltag:  6/ 10.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
KV Offenstetten  7.Spieltag:  7/ 17.02.2011  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  23:21  gesamte Halbzeit Tore:  11:8
8  Siege Endstand,  12  Unentschieden Endstand,  5  Niederlagen
Endstand
5  Siege Halbzeit,  12  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Casekirchen VV  1.Spieltag:  13/ 12.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
AvamDörfle VV  2.Spieltag:  2/ 19.08.2010  Endstand:  1:4
Halbzeitstand:  1:4
AvamDörfle VV  3.Spieltag:  15/ 26.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
AvamDörfle VV  4.Spieltag:  16/ 02.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
AvamDörfle VV  5.Spieltag:  17/ 09.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Casekirchen VV  6.Spieltag:  18/ 23.09.2010  Endstand:  0:2
Halbzeitstand:  0:2
AvamDörfle VV  7.Spieltag:  19/ 30.09.2010  Endstand:  2:4
Halbzeitstand:  2:2
AchstetterPobenhausen VV  8.Spieltag:  20/ 04.10.2010  Endstand:  0:2
Halbzeitstand:  0:0
AvamDörfle VV  9.Spieltag:  21/ 07.10.2010  Endstand:  0:2
Halbzeitstand:  0:1
AvamDörfle VV  10.Spieltag:  22/ 14.10.2010  Endstand:  1:2
Halbzeitstand:  1:0
AchstetterPobenhausen VV  11.Spieltag:  23/ 28.10.2010  Endstand:  0:6
Halbzeitstand:  0:4
AvamDörfle VV  12.Spieltag:  24/ 04.11.2010  Endstand:  3:2
Halbzeitstand:  1:0
AchstetterPobenhausen VV  13.Spieltag:  25/ 11.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Casekirchen VV  14.Spieltag:  26/ 18.11.2010  Endstand:  0:3
Halbzeitstand:  0:2
Casekirchen VV  15.Spieltag:  27/ 25.11.2010  Endstand:  0:3
Halbzeitstand:  0:2
Casekirchen VV  16.Spieltag:  28/ 02.12.2010  Endstand:  2:1
Halbzeitstand:  0:0
Casekirchen VV  17.Spieltag:  29/ 09.12.2010  Endstand:  2:1
Halbzeitstand:  1:0
Casekirchen VV  18.Spieltag:  30/ 16.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Casekirchen VV  19.Spieltag:  1/ 23.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
Casekirchen VV  20.Spieltag:  2/ 30.12.2010  Endstand:  -:-
Halbzeitstand:  -:.-
Casekirchen VV  21.Spieltag:  3/ 07.01.2011  Endstand:  -:-
Halbzeitstand:  -:-
Casekirchen VV  22.Spieltag:  4/ 10.01.2011  Endstand:  -:-
Halbzeitstand:  -:-
Casekirchen VV  5.Spieltag:  5/ 03.02.2011  Endstand:  0:3
Halbzeitstand:  0:1
Casekirchen VV  24.Spieltag:  6/ 10.02.2011  Endstand:  1:1
Halbzeitstand:  0:1
Casekirchen VV  25.Spieltag:  7/ 17.02.2011  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  15:41  gesamte Halbzeit Tore:  8:19
6  Siege Endstand,  6  Unentschieden Endstand,  13  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

CJLG Altweichelau  1.Spieltag:  1/ 12.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
CSL  2.Spieltag:  2/ 19.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
CSL  3.Spieltag:  3/ 26.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
CSL  4.Spieltag:  16/ 02.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
CJLG Altweichelau  5.Spieltag:  17/ 09.09.2010  Endstand:  1:2
Halbzeitstand:  0:1
CJLG Altweichelau  6.Spieltag:  18/ 23.09.2010  Endstand:  1:3
Halbzeitstand:  1:0
CSL  7.Spieltag:  19/ 30.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
CSL  8.Spieltag:  20/ 04.10.2010  Endstand:  2:1
Halbzeitstand:  2:1
CSL  9.Spieltag:  21/ 07.10.2010  Endstand:  1:2
Halbzeitstand:  0:1
CJLG Altweichelau  10.Spieltag:  22/ 14.10.2010  Endstand:  2:1
Halbzeitstand:  0:1
CJLG Altweichelau  23.Spieltag:  23/ 28.10.2010  Endstand:  1:1
Halbzeitstand:  1:1
CJLG Altweichelau  24.Spieltag:  24/ 04.11.2010  Endstand:  0:2
Halbzeitstand:  0:1
CSL  25.Spieltag:  25/ 11.11.2010  Endstand:  2:1
Halbzeitstand:  0:0
CSL  14.Spieltag:  26/ 18.11.2010  Endstand:  1:1
Halbzeitstand:  1:0
CSL  15.Spieltag:  27/ 25.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
CJLG Altweichelau  28.Spieltag:  28/ 02.12.2010  Endstand:  4:4
Halbzeitstand:  0:2
CJLG Altweichelau  29.Spieltag:  29/ 09.12.2010  Endstand:  1:1
Halbzeitstand:  0:1
CJLG Altweichelau  30.Spieltag:  30/ 16.12.2010  Endstand:  3:4
Halbzeitstand:  3:3
CJLG Altweichelau  1.Spieltag:  1/ 23.12.2010  Endstand:  1:1
Halbzeitstand:  0:0
CJLG Altweichelau  2.Spieltag:  2/ 30.12.2010  Endstand:  0:2
Halbzeitstand:  0:0
CJLG Altweichelau  3.Spieltag:  3/ 07.01.2011  Endstand:  -:-
Halbzeitstand:  -:-
CJLG Altweichelau  4.Spieltag:  4/ 10.01.2011  Endstand:  1:2
Halbzeitstand:  0:0
CJLG Altweichelau  5.Spieltag:  5/ 03.02.2011  Endstand:  3:0
Halbzeitstand:  1:0
CJLG Altweichelau  6.Spieltag:  6/ 10.02.2011  Endstand:  1:2
Halbzeitstand:  0:2
CJLG Altweichelau  7.Spieltag:  7/ 17.02.2011  Endstand:  2:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  32:33  gesamte Halbzeit Tore:  10:15
8  Siege Endstand,  8  Unentschieden Endstand,  9  Niederlagen
Endstand
5  Siege Halbzeit,  8  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

AngelJoe Frohnleiten  1.Spieltag:  1/ 12.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
AngelJoe Frohnleiten  2.Spieltag:  2/ 19.08.2010  Endstand:  1:2
Halbzeitstand:  1:1
AngelJoe Frohnleiten  3.Spieltag:  3/ 26.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
AngelJoe Frohnleiten  4.Spieltag:  16/ 02.09.2010  Endstand:  4:0
Halbzeitstand:  1:0
AngelJoe Frohnleiten  5.Spieltag:  17/ 09.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
AngelJoe Frohnleiten  6.Spieltag:  18/ 23.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
AngelJoe Frohnleiten  7.Spieltag:  19/ 30.09.2010  Endstand:  3:5
Halbzeitstand:  1:2
AngelJoe Frohnleiten  8.Spieltag:  20/ 04.10.2010  Endstand:  4:3
Halbzeitstand:  1:3
AngelJoe Frohnleiten  9.Spieltag:  21/ 07.10.2010  Endstand:  0:3
Halbzeitstand:  0:0
AngelJoe Frohnleiten  10.Spieltag:  22/ 14.10.2010  Endstand:  1:1
Halbzeitstand:  0:0
AngelJoe Frohnleiten  23.Spieltag:  23/ 28.10.2010  Endstand:  2:3
Halbzeitstand:  1:3
AngelJoe Frohnleiten  12.Spieltag:  24/ 04.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
AngelJoe Frohnleiten  13.Spieltag:  25/ 11.11.2010  Endstand:  1:1
Halbzeitstand:  0:1
AngelJoe Frohnleiten  14.Spieltag:  26/ 18.11.2010  Endstand:  3:0
Halbzeitstand:  2:0
AngelJoe Frohnleiten  15.Spieltag:  27/ 25.11.2010  Endstand:  1:1
Halbzeitstand:  0:0
AngelJoe Frohnleiten  16.Spieltag:  28/ 02.12.2010  Endstand:  2:0
Halbzeitstand:  0:0
AngelJoe Frohnleiten  29.Spieltag:  29/ 09.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
AngelJoe Frohnleiten  30.Spieltag:  30/ 16.12.2010  Endstand:  1:2
Halbzeitstand:  0:1
AngelJoe Frohnleiten  1.Spieltag:  1/ 23.12.2010  Endstand:  3:1
Halbzeitstand:  1:0
AngelJoe Frohnleiten  2.Spieltag:  2/ 30.12.2010  Endstand:  2:0
Halbzeitstand:  0:0
AngelJoe Frohnleiten  3.Spieltag:  3/ 07.01.2011  Endstand:  -:-
Halbzeitstand:  -:-
AngelJoe Frohnleiten  4.Spieltag:  4/ 10.01.2011  Endstand:  2:2
Halbzeitstand:  1:1
AngelJoe Frohnleiten  5.Spieltag:  5/ 03.02.2011  Endstand:  0:3
Halbzeitstand:  0:0
AngelJoe Frohnleiten  6.Spieltag:  6/ 10.02.2011  Endstand:  0:1
Halbzeitstand:  0:1
AngelJoe Frohnleiten  7.Spieltag:  7/ 17.02.2011  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  32:32  gesamte Halbzeit Tore:  10:14
6  Siege Endstand,  11  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  11  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Issel=AE