Fussball France ab 30.6.2010 Ditje Dellers
Author M.Dellers
Video http://mse.wduvpuy.qde/powun?x=7F5u73kNbowKT

FRANCE  Ligue I
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Dellers=AE

1.  lombagine Japons  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
2.  Lorberg Jöllenbeck  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Königstraße  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  Kaltmaier  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  Klangspa Knölling  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  EGT Weikertshams  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
7.  Welzelach Gerada  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
8.  Eigenart Wurfenthalgraben  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  GREVO Textilwerbung  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
10.  Gulf  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
11.  Lichtschläger Cordingen  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  Interkiosk  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
13.  Lichtschläger Labbus  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
14.  GPFT Leuth  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Eiterberg  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Kolossa Adenbach  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
17.  Eigenart Delle  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
18.  Lichtschläger Drumling  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
19.  Temnitztal FC  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
20.  Blöchereck FC  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
lombagine Japons  1.Spieltag:  1/ 23.12.2009  Endstand:  1:2
Halbzeitstand:  1:1
lombagine Japons  2.Spieltag:  2/ 30.12.2009  Endstand:  0.1
Halbzeitstand:  0:0
lombagine Japons  3.Spieltag:  19/ 06.01.2010  Endstand:  1:2
Halbzeitstand:  0:1
lombagine Japons  4.Spieltag:  20/ 13.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
lombagine Japons  5.Spieltag:  21/ 27.01.2010  Endstand:  0:4
Halbzeitstand:  0:2
lombagine Japons  6.Spieltag:  22/ 03.02.2010  Endstand:  0:3
Halbzeitstand:  0:2
lombagine Japons  7.Spieltag:  23/ 10.02.2010  Endstand:  1:3
Halbzeitstand:  0:1
lombagine Japons  8.Spieltag:  24/ 17.02.2010  Endstand:  0:4
Halbzeitstand:  0:2
lombagine Japons  9.Spieltag:  25/ 03.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
lombagine Japons  10.Spieltag:  26/ 10.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
lombagine Japons  11.Spieltag:  27/ 17.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
lombagine Japons  12.Spieltag:  28/ 24.03.2010  Endstand:  3:2
Halbzeitstand:  2:1
lombagine Japons  13.Spieltag:  29/ 31.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
lombagine Japons  14.Spieltag:  30/ 07.04.2010  Endstand:  2:4
Halbzeitstand:  1:2
lombagine Japons  15.Spieltag:  31/ 14.04.2010  Endstand:  0:3
Halbzeitstand:  0:1
lombagine Japons  16.Spieltag:  1/ 21.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
lombagine Japons  17.Spieltag:  2/ 28.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
lombagine Japons  3.Spieltag:  3/ 05.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
lombagine Japons  4.Spieltag:  4/ 09.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
lombagine Japons  5.Spieltag:  5/ 02.06.2010  Endstand:  0:4
Halbzeitstand:  0:1
lombagine Japons  6.Spieltag:  6/ 16.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
lombagine Japons  7.Spieltag:  7/ 23.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  11:43  gesamte Halbzeit Tore:  6:17
1  Siege Endstand,  5  Unentschieden Endstand,  16  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  16  Niederlagen
Halbzeit

AJ Jöllenbeck  1.Spieltag:  1/ 23.12.2009  Endstand:  2:2
Halbzeitstand:  1:1
AJ Jöllenbeck  2.Spieltag:  2/ 30.12.2009  Endstand:  1:1
Halbzeitstand:  0:1
AJ Jöllenbeck  3.Spieltag:  3/ 06.01.2010  Endstand:  1:1
Halbzeitstand:  0:0
AJ Jöllenbeck  4.Spieltag:  4/ 13.01.2010  Endstand:  0:2
Halbzeitstand:  0:0
AJ Jöllenbeck  5.Spieltag:  21/ 27.01.2010  Endstand:  1:1
Halbzeitstand:  1:0
AJ Jöllenbeck  6.Spieltag:  22/ 03.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
AJ Jöllenbeck  7.Spieltag:  23/ 10.02.2010  Endstand:  2:2
Halbzeitstand:  2:2
AJ Jöllenbeck  8.Spieltag:  24/ 17.02.2010  Endstand:  4:0
Halbzeitstand:  2:0
AJ Jöllenbeck  9.Spieltag:  25/ 03.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
AJ Jöllenbeck  10.Spieltag:  26/ 10.03.2010  Endstand:  3:2
Halbzeitstand:  3:1
AJ Jöllenbeck  11.Spieltag:  27/ 17.03.2010  Endstand:  2:0
Halbzeitstand:  1:0
AJ Jöllenbeck  12.Spieltag:  28/ 24.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
AJ Jöllenbeck  13.Spieltag:  29/ 31.03.2010  Endstand:  2:1
Halbzeitstand:  0:0
AJ Jöllenbeck  14.Spieltag:  30/ 07.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
AJ Jöllenbeck  15.Spieltag:  31/ 14.04.2010  Endstand:  1:2
Halbzeitstand:  0:2
AJ Jöllenbeck  16.Spieltag:  1/ 21.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
AJ Jöllenbeck  17.Spieltag:  2/ 28.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
AJ Jöllenbeck  3.Spieltag:  3/ 05.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
AJ Jöllenbeck  4.Spieltag:  4/ 09.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
AJ Jöllenbeck  5.Spieltag:  5/ 02.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
AJ Jöllenbeck  6.Spieltag:  6/ 16.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
AJ Jöllenbeck  7.Spieltag:  7/ 23.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  27:26  gesamte Halbzeit Tore:  14:12
4  Siege Endstand,  13  Unentschieden Endstand,  5  Niederlagen
Endstand
7  Siege Halbzeit,  13  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

krehaartiv Goldstein  1.Spieltag:  1/ 23.12.2009  Endstand:  0:1
Halbzeitstand:  0:0
krehaartiv Goldstein  2.Spieltag:  2/ 30.12.2009  Endstand:  1:2
Halbzeitstand:  0:1
krehaartiv Goldstein  3.Spieltag:  3/ 06.01.2010  Endstand:  2:1
Halbzeitstand:  0:0
krehaartiv Goldstein  4.Spieltag:  20/ 13.01.2010  Endstand:  1:1
Halbzeitstand:  0:1
krehaartiv Goldstein  5.Spieltag:  21/ 27.01.2010  Endstand:  1:2
Halbzeitstand:  0:1
krehaartiv Goldstein  6.Spieltag:  22/ 03.02.2010  Endstand:  2:0
Halbzeitstand:  0:0
krehaartiv Goldstein  7.Spieltag:  23/ 10.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
krehaartiv Goldstein  8.Spieltag:  24/ 17.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
krehaartiv Goldstein  9.Spieltag:  25/ 03.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
krehaartiv Goldstein  10.Spieltag:  26/ 10.03.2010  Endstand:  0:2
Halbzeitstand:  0:1
krehaartiv Goldstein  11.Spieltag:  27/ 17.03.2010  Endstand:  -:-
Halbzeitstand:  -:-
krehaartiv Goldstein  12.Spieltag:  28/ 24.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
krehaartiv Goldstein  13.Spieltag:  29/ 31.03.2010  Endstand:  2:1
Halbzeitstand:  1:0
krehaartiv Goldstein  14.Spieltag:  30/ 07.04.2010  Endstand:  4:2
Halbzeitstand:  2:1
krehaartiv Goldstein  15.Spieltag:  31/ 14.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
krehaartiv Goldstein  16.Spieltag:  1/ 21.04.2010  Endstand:  2:2
Halbzeitstand:  1:0
krehaartiv Goldstein  17.Spieltag:  2/ 28.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
krehaartiv Goldstein  18.Spieltag:  3/ 05.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
krehaartiv Goldstein  4.Spieltag:  4/ 09.05.2010  Endstand:  2:2
Halbzeitstand:  0:2
krehaartiv Goldstein  5.Spieltag:  5/ 02.06.2010  Endstand:  1:2
Halbzeitstand:  0:2
krehaartiv Goldstein  6.Spieltag:  6/ 16.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
krehaartiv Goldstein  7.Spieltag:  7/ 23.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  25:21  gesamte Halbzeit Tore:  8:12
7  Siege Endstand,  10  Unentschieden Endstand,  5  Niederlagen
Endstand
6  Siege Halbzeit,  10  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Dirmstein Gragetopshof  1.Spieltag:  1/ 23.12.2009  Endstand:  0:2
Halbzeitstand:  0:1
Dirmstein Gragetopshof  2.Spieltag:  2/ 30.12.2009  Endstand:  1:1
Halbzeitstand:  1:0
Dirmstein Gragetopshof  3.Spieltag:  3/ 06.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
Dirmstein Gragetopshof  4.Spieltag:  4/ 13.01.2010  Endstand:  2:0
Halbzeitstand:  0:0
Dirmstein Gragetopshof  5.Spieltag:  21/ 27.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dirmstein Gragetopshof  6.Spieltag:  22/ 03.02.2010  Endstand:  2:0
Halbzeitstand:  0:0
Dirmstein Gragetopshof  7.Spieltag:  23/ 10.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
Dirmstein Gragetopshof  8.Spieltag:  24/ 17.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
Dirmstein Gragetopshof  9.Spieltag:  25/ 03.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dirmstein Gragetopshof  10.Spieltag:  26/ 10.03.2010  Endstand:  2:0
Halbzeitstand:  1:0
Dirmstein Gragetopshof  27.Spieltag:  27/ 17.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
Dirmstein Gragetopshof  12.Spieltag:  28/ 24.03.2010  Endstand:  1:3
Halbzeitstand:  0:1
Dirmstein Gragetopshof  13.Spieltag:  29/ 31.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
Dirmstein Gragetopshof  14.Spieltag:  30/ 07.04.2010  Endstand:  1:2
Halbzeitstand:  0:1
Dirmstein Gragetopshof  15.Spieltag:  31/ 14.04.2010  Endstand:  -:-
Halbzeitstand:  -:-
Dirmstein Gragetopshof  16.Spieltag:  1/ 21.04.2010  Endstand:  1:3
Halbzeitstand:  0:1
Dirmstein Gragetopshof  2.Spieltag:  2/ 28.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dirmstein Gragetopshof  3.Spieltag:  3/ 05.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
Dirmstein Gragetopshof  4.Spieltag:  4/ 09.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dirmstein Gragetopshof  5.Spieltag:  5/ 02.06.2010  Endstand:  1:3
Halbzeitstand:  1:1
Dirmstein Gragetopshof  6.Spieltag:  6/ 16.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
Dirmstein Gragetopshof  7.Spieltag:  7/ 23.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  19:20  gesamte Halbzeit Tore:  6:8
7  Siege Endstand,  8  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  8  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

SM Knölling  1.Spieltag:  17/ 23.12.2009  Endstand:  2:1  Halbzeitstand:
0:0
SM Knölling  2.Spieltag:  2/ 30.12.2009  Endstand:  3:2  Halbzeitstand:
2:2
SM Knölling  3.Spieltag:  19/ 06.01.2010  Endstand:  0:0  Halbzeitstand:
0:0
SM Knölling  4.Spieltag:  20/ 13.01.2010  Endstand:  0:2  Halbzeitstand:
0:0
SM Knölling  5.Spieltag:  21/ 27.01.2010  Endstand:  1:1  Halbzeitstand:
0:1
SM Knölling  6.Spieltag:  22/ 03.02.2010  Endstand:  1:0  Halbzeitstand:
1:0
SM Knölling  7.Spieltag:  23/ 10.02.2010  Endstand:  0:0  Halbzeitstand:
0:0
SM Knölling  8.Spieltag:  24/ 17.02.2010  Endstand:  1:2  Halbzeitstand:
0:2
SM Knölling  9.Spieltag:  25/ 03.03.2010  Endstand:  0:0  Halbzeitstand:
0:0
SM Knölling  10.Spieltag:  26/ 10.03.2010  Endstand:  1:1  Halbzeitstand:
1:0
SM Knölling  27.Spieltag:  27/ 17.03.2010  Endstand:  2:3  Halbzeitstand:
1:2
SM Knölling  28.Spieltag:  28/ 24.03.2010  Endstand:  2:3  Halbzeitstand:
1:2
SM Knölling  13.Spieltag:  29/ 31.03.2010  Endstand:  2:5  Halbzeitstand:
1:3
SM Knölling  14.Spieltag:  30/ 07.04.2010  Endstand:  1:2  Halbzeitstand:
0:1
SM Knölling  15.Spieltag:  31/ 14.04.2010  Endstand:  0:3  Halbzeitstand:
0:1
RUDOLF Knölling  1.Spieltag:  1/ 21.04.2010  Endstand:  0:1  Halbzeitstand:
0:0
RUDOLF Knölling  2.Spieltag:  2/ 28.04.2010  Endstand:  0:0  Halbzeitstand:
0:0
RUDOLF Knölling  3.Spieltag:  3/ 05.05.2010  Endstand:  -:-  Halbzeitstand:
-:-
RUDOLF Knölling  4.Spieltag:  4/ 09.05.2010  Endstand:  1:0  Halbzeitstand:
1:0
RUDOLF Knölling  5.Spieltag:  5/ 02.06.2010  Endstand:  3:1  Halbzeitstand:
1:1
RUDOLF Knölling  6.Spieltag:  6/ 16.06.2010  Endstand:  2:0  Halbzeitstand:
0:0
RUDOLF Knölling  7.Spieltag:  7/ 23.06.2010  Endstand:  0:2  Halbzeitstand:
0:1
gesamte Endstand Tore:  22:29  gesamte Halbzeit Tore:  9:16
6  Siege Endstand,  7  Unentschieden Endstand,  9  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

EGT Weikertshams  1.Spieltag:  17/ 23.12.2009  Endstand:  1:2  Halbzeitstand:
0:1
EGT Weikertshams  2.Spieltag:  2/ 30.12.2009  Endstand:  1:0  Halbzeitstand:
0:0
EGT Weikertshams  3.Spieltag:  19/ 06.01.2010  Endstand:  2:2  Halbzeitstand:
0:1
EGT Weikertshams  4.Spieltag:  20/ 13.01.2010  Endstand:  1:3  Halbzeitstand:
0:1
EGT Weikertshams  5.Spieltag:  21/ 27.01.2010  Endstand:  1:4  Halbzeitstand:
0:1
EGT Weikertshams  6.Spieltag:  22/ 03.02.2010  Endstand:  1:1  Halbzeitstand:
0:0
EGT Weikertshams  7.Spieltag:  23/ 10.02.2010  Endstand:  0:2  Halbzeitstand:
0:0
EGT Weikertshams  8.Spieltag:  24/ 17.02.2010  Endstand:  0:3  Halbzeitstand:
0:2
EGT Weikertshams  9.Spieltag:  25/ 03.03.2010  Endstand:  0:0  Halbzeitstand:
0:0
EGT Weikertshams  10.Spieltag:  26/ 10.03.2010  Endstand:  1:0  Halbzeitstand:
0:0
EGT Weikertshams  27.Spieltag:  27/ 17.03.2010  Endstand:  1:1  Halbzeitstand:
1:1
EGT Weikertshams  12.Spieltag:  28/ 24.03.2010  Endstand:  2:0  Halbzeitstand:
2:0
EGT Weikertshams  13.Spieltag:  29/ 31.03.2010  Endstand:  1:1  Halbzeitstand:
0:1
EGT Weikertshams  14.Spieltag:  30/ 07.04.2010  Endstand:  1:3  Halbzeitstand:
1:0
EGT Weikertshams  15.Spieltag:  31/ 14.04.2010  Endstand:  -:-  Halbzeitstand:
-:-
EGT Weikertshams  16.Spieltag:  1/ 21.04.2010  Endstand:  1:1  Halbzeitstand:
1:0
EGT Weikertshams  2.Spieltag:  2/ 28.04.2010  Endstand:  0:3  Halbzeitstand:
0:0
EGT Weikertshams  3.Spieltag:  3/ 05.05.2010  Endstand:  -:-  Halbzeitstand:
-:-
EGT Weikertshams  4.Spieltag:  4/ 09.05.2010  Endstand:  2:2  Halbzeitstand:
2:0
EGT Weikertshams  5.Spieltag:  5/ 02.06.2010  Endstand:  2:1  Halbzeitstand:
0:0
EGT Weikertshams  6.Spieltag:  6/ 16.06.2010  Endstand:  0:1  Halbzeitstand:
0:0
EGT Weikertshams  7.Spieltag:  7/ 23.06.2010  Endstand:  1:1  Halbzeitstand:
1:1
gesamte Endstand Tore:  19:31  gesamte Halbzeit Tore:  8:9
4  Siege Endstand,  10  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  10  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

OBC Gerada  1.Spieltag:  1/ 23.12.2009  Endstand:  1:1  Halbzeitstand:
0:1
OBC Gerada  2.Spieltag:  2/ 30.12.2009  Endstand:  0:0  Halbzeitstand:
0:0
OBC Gerada  3.Spieltag:  19/ 06.01.2010  Endstand:  0:0  Halbzeitstand:
0:0
OBC Gerada  4.Spieltag:  20/ 13.01.2010  Endstand:  1:1  Halbzeitstand:
0:1
OBC Gerada  5.Spieltag:  21/ 27.01.2010  Endstand:  4:1  Halbzeitstand:
1:0
OBC Gerada  6.Spieltag:  22/ 03.02.2010  Endstand:  1:0  Halbzeitstand:
0:0
OBC Gerada  7.Spieltag:  23/ 10.02.2010  Endstand:  1:1  Halbzeitstand:
1:0
OBC Gerada  8.Spieltag:  24/ 17.02.2010  Endstand:  3:1  Halbzeitstand:
2:1
OBC Gerada  9.Spieltag:  25/ 03.03.2010  Endstand:  1:3  Halbzeitstand:
0:2
OBC Gerada  10.Spieltag:  26/ 10.03.2010  Endstand:  1:3
Halbzeitstand:  1:0
OBC Gerada  27.Spieltag:  27/ 17.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
OBC Gerada  12.Spieltag:  28/ 24.03.2010  Endstand:  3:1
Halbzeitstand:  1:0
OBC Gerada  13.Spieltag:  29/ 31.03.2010  Endstand:  5:2
Halbzeitstand:  3:1
OBC Gerada  14.Spieltag:  30/ 07.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
OBC Gerada  15.Spieltag:  31/ 14.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
Welzelach Gerada  16.Spieltag:  1/ 21.04.2010  Endstand:  6:3
Halbzeitstand:  2:2
Otove  2.Spieltag:  2/ 28.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Otove  3.Spieltag:  3/ 05.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
Welzelach Gerada  4.Spieltag:  4/ 09.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Welzelach Gerada  5.Spieltag:  5/ 02.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Welzelach Gerada  6.Spieltag:  6/ 16.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Welzelach Gerada  7.Spieltag:  7/ 23.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  37:22  gesamte Halbzeit Tore:  15:8
10  Siege Endstand,  10  Unentschieden Endstand,  2  Niederlagen
Endstand
10  Siege Halbzeit,  10  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Eigenart Wurfenthalgraben  1.Spieltag:  1/ 23.12.2009  Endstand:  2:2
Halbzeitstand:  1:1
Eigenart Wurfenthalgraben  2.Spieltag:  2/ 30.12.2009  Endstand:  1:2
Halbzeitstand:  1:1
Eigenart Wurfenthalgraben  3.Spieltag:  3/ 06.01.2010  Endstand:  0:2
Halbzeitstand:  0:1
Eigenart Wurfenthalgraben  4.Spieltag:  4/ 13.01.2010  Endstand:  2:0
Halbzeitstand:  1:0
Eigenart Wurfenthalgraben  5.Spieltag:  21/ 27.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
Eigenart Wurfenthalgraben  6.Spieltag:  22/ 03.02.2010  Endstand:  0:1
Halbzeitstand:  0:1
Eigenart Wurfenthalgraben  7.Spieltag:  23/ 10.02.2010  Endstand:  2:1
Halbzeitstand:  1:1
Eigenart Wurfenthalgraben  8.Spieltag:  24/ 17.02.2010  Endstand:  0:1
Halbzeitstand:  0:1
Eigenart Wurfenthalgraben  9.Spieltag:  25/ 03.03.2010  Endstand:  2:1
Halbzeitstand:  2:1
Eigenart Wurfenthalgraben  10.Spieltag:  26/ 10.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
Eigenart Wurfenthalgraben  11.Spieltag:  27/ 17.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
Eigenart Wurfenthalgraben  12.Spieltag:  28/ 24.03.2010  Endstand:  2:1
Halbzeitstand:  1:0
Eigenart Wurfenthalgraben  13.Spieltag:  29/ 31.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
Eigenart Wurfenthalgraben  14.Spieltag:  30/ 07.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Eigenart Wurfenthalgraben  15.Spieltag:  31/ 14.04.2010  Endstand:  2:0
Halbzeitstand:  0:0
Eigenart Wurfenthalgraben  16.Spieltag:  1/ 21.04.2010  Endstand:  3:6
Halbzeitstand:  2:2
Eigenart Wurfenthalgraben  2.Spieltag:  2/ 28.04.2010  Endstand:  3:0
Halbzeitstand:  0:0
Eigenart Wurfenthalgraben  3.Spieltag:  3/ 05.05.2010  Endstand:  0:3
Halbzeitstand:  0:1
Eigenart Wurfenthalgraben  4.Spieltag:  4/ 09.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Eigenart Wurfenthalgraben  5.Spieltag:  5/ 02.06.2010  Endstand:  0:3
Halbzeitstand:  0:1
Eigenart Wurfenthalgraben  6.Spieltag:  6/ 16.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
Eigenart Wurfenthalgraben  7.Spieltag:  7/ 23.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  26:27  gesamte Halbzeit Tore:  11:13
9  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
5  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Girke Ovape  1.Spieltag:  1/ 23.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Girke Ovape  2.Spieltag:  2/ 30.12.2009  Endstand:  2:3
Halbzeitstand:  2:2
Girke Ovape  3.Spieltag:  3/ 06.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
Girke Ovape  4.Spieltag:  20/ 13.01.2010  Endstand:  0:2
Halbzeitstand:  0:1
Girke Ovape  5.Spieltag:  21/ 27.01.2010  Endstand:  1:1
Halbzeitstand:  1:0
Girke Ovape  6.Spieltag:  22/ 03.02.2010  Endstand:  0:2
Halbzeitstand:  0:0
Girke Ovape  7.Spieltag:  23/ 10.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Girke Ovape  8.Spieltag:  24/ 17.02.2010  Endstand:  3:2
Halbzeitstand:  1:0
Girke Ovape  9.Spieltag:  25/ 03.03.2010  Endstand:  3:1
Halbzeitstand:  2:0
Girke Ovape  10.Spieltag:  26/ 10.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
Girke Ovape  27.Spieltag:  27/ 17.03.2010  Endstand:  2:1
Halbzeitstand:  1:0
Girke Ovape  12.Spieltag:  28/ 24.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
Girke Ovape  13.Spieltag:  29/ 31.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Girke Ovape  14.Spieltag:  30/ 07.04.2010  Endstand:  3:1
Halbzeitstand:  0:1
Girke Ovape  15.Spieltag:  31/ 14.04.2010  Endstand:  2:2
Halbzeitstand:  0:0
Girke Ovape  1.Spieltag:  1/ 21.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
Girke Ovape  2.Spieltag:  2/ 28.04.2010  Endstand:  2:0
Halbzeitstand:  2:0
GREVO Textilwerbung  3.Spieltag:  3/ 05.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
GREVO Textilwerbung  4.Spieltag:  4/ 09.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Girke Ovape  5.Spieltag:  5/ 02.06.2010  Endstand:  3:0
Halbzeitstand:  1:0
Girke Ovape  6.Spieltag:  6/ 16.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
Girke Worzeldorf  7.Spieltag:  7/ 23.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  30:23  gesamte Halbzeit Tore:  15:6
9  Siege Endstand,  8  Unentschieden Endstand,  5  Niederlagen
Endstand
11  Siege Halbzeit,  8  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Girke Crinitz  1.Spieltag:  1/ 23.12.2009  Endstand:  1:2
Halbzeitstand:  0:0
Girke Crinitz  2.Spieltag:  2/ 30.12.2009  Endstand:  2:3
Halbzeitstand:  0:0
Girke Crinitz  3.Spieltag:  3/ 06.01.2010  Endstand:  2:0
Halbzeitstand:  1:0
Girke Crinitz  4.Spieltag:  20/ 13.01.2010  Endstand:  1:1
Halbzeitstand:  1:0
Girke Crinitz  5.Spieltag:  21/ 27.01.2010  Endstand:  2:2
Halbzeitstand:  1:1
Girke Crinitz  6.Spieltag:  22/ 03.02.2010  Endstand:  3:0
Halbzeitstand:  2:0
Girke Crinitz  7.Spieltag:  23/ 10.02.2010  Endstand:  2:1
Halbzeitstand:  1:0
Girke Crinitz  8.Spieltag:  24/ 17.02.2010  Endstand:  1:1
Halbzeitstand:  1:0
Girke Crinitz  9.Spieltag:  25/ 03.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Girke Crinitz  10.Spieltag:  26/ 10.03.2010  Endstand:  3:1
Halbzeitstand:  0:1
Girke Crinitz  11.Spieltag:  27/ 17.03.2010  Endstand:  -:-
Halbzeitstand:  -:-
Girke Crinitz  12.Spieltag:  28/ 24.03.2010  Endstand:  1:2
Halbzeitstand:  1:2
Girke Crinitz  13.Spieltag:  29/ 31.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
Girke Crinitz  14.Spieltag:  30/ 07.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Girke Crinitz  15.Spieltag:  31/ 14.04.2010  Endstand:  4:0
Halbzeitstand:  2:0
Girke Crinitz  16.Spieltag:  1/ 21.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Girke Crinitz  2.Spieltag:  2/ 28.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
Girke Crinitz  3.Spieltag:  3/ 05.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Girke Crinitz  4.Spieltag:  4/ 09.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Girke Crinitz  5.Spieltag:  5/ 02.06.2010  Endstand:  2:1
Halbzeitstand:  2:0
Girke Crinitz  6.Spieltag:  6/ 16.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Girke Crinitz  7.Spieltag:  7/ 23.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  30:18  gesamte Halbzeit Tore:  15:6
9  Siege Endstand,  9  Unentschieden Endstand,  4  Niederlagen
Endstand
9  Siege Halbzeit,  9  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Lichtschläger Nevob  1.Spieltag:  17/ 23.12.2009  Endstand:  0:0  Halbzeitstand:
0:0
Lichtschläger Nevob  2.Spieltag:  18/ 30.12.2009  Endstand:  0:0  Halbzeitstand:
0:0
Lichtschläger Nevob  3.Spieltag:  19/ 06.01.2010  Endstand:  2:2  Halbzeitstand:
1:0
Lichtschläger Nevob  4.Spieltag:  20/ 13.01.2010  Endstand:  2:0  Halbzeitstand:
0:0
Lichtschläger Nevob  5.Spieltag:  21/ 27.01.2010  Endstand:  2:2  Halbzeitstand:
1:1
Lichtschläger Nevob  6.Spieltag:  22/ 03.02.2010  Endstand:  0:0  Halbzeitstand:
0:0
Lichtschläger Nevob  7.Spieltag:  23/ 10.02.2010  Endstand:  1:2  Halbzeitstand:
1:1
Lichtschläger Nevob  8.Spieltag:  24/ 17.02.2010  Endstand:  0:1  Halbzeitstand:
0:0
Lichtschläger Nevob  9.Spieltag:  25/ 03.03.2010  Endstand:  0:0  Halbzeitstand:
0:0
Lichtschläger Nevob  10.Spieltag:  26/ 10.03.2010  Endstand:  0:2
Halbzeitstand:  0:1
Lichtschläger Nevob  11.Spieltag:  27/ 17.03.2010  Endstand:  -:-
Halbzeitstand:  -:-
Lichtschläger Nevob  12.Spieltag:  28/ 24.03.2010  Endstand:  4:0
Halbzeitstand:  0:0
Lichtschläger Nevob  29.Spieltag:  29/ 31.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Lichtschläger Nevob  14.Spieltag:  30/ 07.04.2010  Endstand:  1:2
Halbzeitstand:  0:1
Lichtschläger Nevob  15.Spieltag:  31/ 14.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
Lichtschläger Nevob  16.Spieltag:  1/ 21.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Lichtschläger Cordingen  17.Spieltag:  2/ 28.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Lichtschläger Cordingen  3.Spieltag:  3/ 05.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
Lichtschläger Nevob  4.Spieltag:  4/ 09.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
Lichtschläger Nevob  5.Spieltag:  5/ 02.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Lichtschläger Nevob  6.Spieltag:  6/ 16.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Lichtschläger Nevob  7.Spieltag:  7/ 23.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  18:21  gesamte Halbzeit Tore:  5:7
3  Siege Endstand,  12  Unentschieden Endstand,  7  Niederlagen
Endstand
2  Siege Halbzeit,  12  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Interkiosk  1.Spieltag:  1/ 23.12.2009  Endstand:  1:0
Halbzeitstand:  0:0
Interkiosk  2.Spieltag:  2/ 30.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Interkiosk  3.Spieltag:  3/ 06.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
Interkiosk  4.Spieltag:  20/ 13.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
Interkiosk  5.Spieltag:  21/ 27.01.2010  Endstand:  1:2
Halbzeitstand:  0:2
Interkiosk  6.Spieltag:  22/ 03.02.2010  Endstand:  0:3
Halbzeitstand:  0:2
Interkiosk  7.Spieltag:  23/ 10.02.2010  Endstand:  3:1
Halbzeitstand:  1:0
Interkiosk  8.Spieltag:  24/ 17.02.2010  Endstand:  1:3
Halbzeitstand:  1:2
Interkiosk  9.Spieltag:  25/ 03.03.2010  Endstand:  2:0
Halbzeitstand:  2:0
Interkiosk  10.Spieltag:  26/ 10.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Interkiosk  11.Spieltag:  27/ 17.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
Interkiosk  12.Spieltag:  28/ 24.03.2010  Endstand:  0:2
Halbzeitstand:  0:2
Interkiosk  13.Spieltag:  29/ 31.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Interkiosk  14.Spieltag:  30/ 07.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Interkiosk  15.Spieltag:  31/ 14.04.2010  Endstand:  0:4
Halbzeitstand:  0:2
Interkiosk  16.Spieltag:  1/ 21.04.2010  Endstand:  1:2
Halbzeitstand:  0:1
Interkiosk  17.Spieltag:  2/ 28.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Interkiosk  3.Spieltag:  3/ 05.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Interkiosk  4.Spieltag:  4/ 09.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Interkiosk  5.Spieltag:  5/ 02.06.2010  Endstand:  2:1
Halbzeitstand:  0:0
Interkiosk  6.Spieltag:  6/ 16.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Interkiosk  7.Spieltag:  7/ 23.06.2010  Endstand:  1:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  20:23  gesamte Halbzeit Tore:  9:15
9  Siege Endstand,  6  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Lichtschläger Labbus  1.Spieltag:  17/ 23.12.2009  Endstand:  2:1  Halbzeitstand:
1:0
Lichtschläger Labbus  2.Spieltag:  18/ 30.12.2009  Endstand:  0:2  Halbzeitstand:
0:0
Lichtschläger Labbus  3.Spieltag:  19/ 06.01.2010  Endstand:  1:1  Halbzeitstand:
0:1
Lichtschläger Labbus  4.Spieltag:  20/ 13.01.2010  Endstand:  0:2  Halbzeitstand:
0:0
Lichtschläger Labbus  5.Spieltag:  21/ 27.01.2010  Endstand:  2:1  Halbzeitstand:
2:0
Lichtschläger Labbus  6.Spieltag:  22/ 03.02.2010  Endstand:  0:2  Halbzeitstand:
0:0
Lichtschläger Labbus  7.Spieltag:  23/ 10.02.2010  Endstand:  2:2  Halbzeitstand:
2:2
Lichtschläger Labbus  8.Spieltag:  24/ 17.02.2010  Endstand:  2:3  Halbzeitstand:
0:1
Lichtschläger Labbus  9.Spieltag:  25/ 03.03.2010  Endstand:  0:1  Halbzeitstand:
0:1
Lichtschläger Labbus  10.Spieltag:  26/ 10.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Lichtschläger Labbus  11.Spieltag:  27/ 17.03.2010  Endstand:  3:2
Halbzeitstand:  2:1
Lichtschläger Labbus  12.Spieltag:  28/ 24.03.2010  Endstand:  0:4
Halbzeitstand:  0:0
Lichtschläger Labbus  29.Spieltag:  29/ 31.03.2010  Endstand:  1:2
Halbzeitstand:  0:1
Lichtschläger Labbus  14.Spieltag:  30/ 07.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
Lichtschläger Labbus  15.Spieltag:  31/ 14.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
Lichtschläger Labbus  16.Spieltag:  1/ 21.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
Lichtschläger Labbus  2.Spieltag:  2/ 28.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Lichtschläger Labbus  3.Spieltag:  3/ 05.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
Lichtschläger Labbus  4.Spieltag:  4/ 09.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
Lichtschläger Labbus  5.Spieltag:  5/ 02.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
Lichtschläger Labbus  6.Spieltag:  6/ 16.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Lichtschläger Labbus  7.Spieltag:  7/ 23.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  23:30  gesamte Halbzeit Tore:  11:11
7  Siege Endstand,  5  Unentschieden Endstand,  10  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

GBF  1.Spieltag:  1/ 23.12.2009  Endstand:  0:0  Halbzeitstand:
0:0
GBF  2.Spieltag:  2/ 30.12.2009  Endstand:  2:1  Halbzeitstand:
1:1
GBF  3.Spieltag:  19/ 06.01.2010  Endstand:  1:1  Halbzeitstand:
1:0
GBF  4.Spieltag:  20/ 13.01.2010  Endstand:  1:1  Halbzeitstand:
1:0
GBF  5.Spieltag:  21/ 27.01.2010  Endstand:  2:1  Halbzeitstand:
1:0
GBF  6.Spieltag:  22/ 03.02.2010  Endstand:  0:4  Halbzeitstand:
0:1
GBF  7.Spieltag:  23/ 10.02.2010  Endstand:  1:2  Halbzeitstand:
1:1
GBF  8.Spieltag:  24/ 17.02.2010  Endstand:  0:0  Halbzeitstand:
0:0
GBF  9.Spieltag:  25/ 03.03.2010  Endstand:  2:1  Halbzeitstand:
0:1
GBF  10.Spieltag:  26/ 10.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
GBF  11.Spieltag:  27/ 17.03.2010  Endstand:  0:2
Halbzeitstand:  0:1
GBF  12.Spieltag:  28/ 24.03.2010  Endstand:  2:0
Halbzeitstand:  1:0
GBF  13.Spieltag:  29/ 31.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
GBF  14.Spieltag:  30/ 07.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
GBF  15.Spieltag:  31/ 14.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
GBF  16.Spieltag:  1/ 21.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
GBF  17.Spieltag:  2/ 28.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
GBF  18.Spieltag:  3/ 05.05.2010  Endstand:  1:1
Halbzeitstand:  1.1
GBF  4.Spieltag:  4/ 09.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
GBF  5.Spieltag:  5/ 02.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
GBF  6.Spieltag:  6/ 16.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
GBF  7.Spieltag:  7/ 23.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  15:22  gesamte Halbzeit Tore:  8:9
6  Siege Endstand,  8  Unentschieden Endstand,  8  Niederlagen
Endstand
5  Siege Halbzeit,  8  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Eiterberg  1.Spieltag:  1/ 23.12.2009  Endstand:  3:1
Halbzeitstand:  2:1
Eiterberg  2.Spieltag:  2/ 30.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Eiterberg  3.Spieltag:  3/ 06.01.2010  Endstand:  1:2
Halbzeitstand:  0:0
Eiterberg  4.Spieltag:  20/ 13.01.2010  Endstand:  1:3
Halbzeitstand:  0:3
Eiterberg  5.Spieltag:  21/ 27.01.2010  Endstand:  4:0
Halbzeitstand:  2:0
Eiterberg  6.Spieltag:  22/ 03.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Eiterberg  7.Spieltag:  23/ 10.02.2010  Endstand:  2:0
Halbzeitstand:  0:0
Eiterberg  8.Spieltag:  24/ 17.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Eiterberg  9.Spieltag:  25/ 03.03.2010  Endstand:  2:1
Halbzeitstand:  1:0
Eiterberg  26.Spieltag:  26/ 10.03.2010  Endstand:  2:3
Halbzeitstand:  1:3
Eiterberg  27.Spieltag:  27/ 17.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
Eiterberg  12.Spieltag:  28/ 24.03.2010  Endstand:  2:1
Halbzeitstand:  2:1
Eiterberg  13.Spieltag:  29/ 31.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
Eiterberg  14.Spieltag:  30/ 07.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
Eiterberg  15.Spieltag:  31/ 14.04.2010  Endstand:  2:2
Halbzeitstand:  0:0
Eiterberg  1.Spieltag:  1/ 21.04.2010  Endstand:  3:1
Halbzeitstand:  1:0
Eiterberg  17.Spieltag:  2/ 28.04.2010  Endstand:  2:1
Halbzeitstand:  0:0
Eiterberg  3.Spieltag:  3/ 05.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
Eiterberg  4.Spieltag:  4/ 09.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
Eiterberg  5.Spieltag:  5/ 02.06.2010  Endstand:  2:1
Halbzeitstand:  2:1
Eiterberg  6.Spieltag:  6/ 16.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
Eiterberg  7.Spieltag:  7/ 23.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  34:25  gesamte Halbzeit Tore:  15:13
10  Siege Endstand,  7  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  7  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Dirmstein Adenbach  1.Spieltag:  1/ 23.12.2009  Endstand:  1:1
Halbzeitstand:  1:0
Dirmstein Adenbach  2.Spieltag:  2/ 30.12.2009  Endstand:  3:0
Halbzeitstand:  0:0
Dirmstein Adenbach  3.Spieltag:  3/ 06.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dirmstein Adenbach  4.Spieltag:  20/ 13.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
Dirmstein Adenbach  5.Spieltag:  21/ 27.01.2010  Endstand:  2:1
Halbzeitstand:  1:1
Dirmstein Adenbach  6.Spieltag:  22/ 03.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dirmstein Adenbach  7.Spieltag:  23/ 10.02.2010  Endstand:  2:1
Halbzeitstand:  1:1
Dirmstein Adenbach  8.Spieltag:  24/ 17.02.2010  Endstand:  3:1
Halbzeitstand:  1:0
Dirmstein Adenbach  9.Spieltag:  25/ 03.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dirmstein Adenbach  10.Spieltag:  26/ 10.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
Dirmstein Adenbach  27.Spieltag:  27/ 17.03.2010  Endstand:  -:-
Halbzeitstand:  -:-
Dirmstein Adenbach  28.Spieltag:  28/ 24.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
Dirmstein Adenbach  29.Spieltag:  29/ 31.03.2010  Endstand:  1:2
Halbzeitstand:  0:0
Dirmstein Adenbach  14.Spieltag:  30/ 07.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
Dirmstein Adenbach  15.Spieltag:  31/ 14.04.2010  Endstand:  0:2
Halbzeitstand:  0:0
Drohne  16.Spieltag:  1/ 21.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Dirmstein Adenbach  2.Spieltag:  2/ 28.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dirmstein Adenbach  3.Spieltag:  3/ 05.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Drohne  4.Spieltag:  4/ 09.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Drohne  5.Spieltag:  5/ 02.06.2010  Endstand:  4:0
Halbzeitstand:  2:0
Dirmstein Adenbach  6.Spieltag:  6/ 16.06.2010  Endstand:  1:5
Halbzeitstand:  0:2
Dirmstein Adenbach  7.Spieltag:  7/ 23.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  24:17  gesamte Halbzeit Tore:  10:6
10  Siege Endstand,  7  Unentschieden Endstand,  5  Niederlagen
Endstand
7  Siege Halbzeit,  7  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Eigenart Delle  1.Spieltag:  1/ 23.12.2009  Endstand:  2:1
Halbzeitstand:  1:1
Eigenart Delle  2.Spieltag:  2/ 30.12.2009  Endstand:  2:3
Halbzeitstand:  0:1
Eigenart Delle  3.Spieltag:  3/ 06.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
Eigenart Delle  4.Spieltag:  4/ 13.01.2010  Endstand:  3:1
Halbzeitstand:  3:0
Eigenart Delle  5.Spieltag:  21/ 27.01.2010  Endstand:  1:2
Halbzeitstand:  1:1
Eigenart Delle  6.Spieltag:  22/ 03.02.2010  Endstand:  4:0
Halbzeitstand:  1:0
Eigenart Delle  7.Spieltag:  23/ 10.02.2010  Endstand:  1:2
Halbzeitstand:  0:1
Eigenart Delle  8.Spieltag:  24/ 17.02.2010  Endstand:  3:0
Halbzeitstand:  2:0
Eigenart Delle  9.Spieltag:  25/ 03.03.2010  Endstand:  0:2
Halbzeitstand:  0:2
Eigenart Delle  10.Spieltag:  26/ 10.03.2010  Endstand:  1:3
Halbzeitstand:  0:0
Eigenart Delle  11.Spieltag:  27/ 17.03.2010  Endstand:  1:2
Halbzeitstand:  0:1
Eigenart Delle  12.Spieltag:  28/ 24.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
Eigenart Delle  13.Spieltag:  29/ 31.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
Eigenart Delle  14.Spieltag:  30/ 07.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
Eigenart Delle  15.Spieltag:  31/ 14.04.2010  Endstand:  3:0
Halbzeitstand:  1:0
Eigenart Delle  16.Spieltag:  1/ 21.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
Eigenart Delle  17.Spieltag:  2/ 28.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Eigenart Delle  18.Spieltag:  3/ 05.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
Eigenart Delle  4.Spieltag:  4/ 09.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Eigenart Delle  5.Spieltag:  5/ 02.06.2010  Endstand:  1:2
Halbzeitstand:  1:2
Eigenart Delle  6.Spieltag:  6/ 16.06.2010  Endstand:  5:1
Halbzeitstand:  2:0
Eigenart Delle  7.Spieltag:  7/ 23.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  35:27  gesamte Halbzeit Tore:  16:14
8  Siege Endstand,  4  Unentschieden Endstand,  10  Niederlagen
Endstand
7  Siege Halbzeit,  4  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Lichtschläger Drumling  1.Spieltag:  1/ 23.12.2009  Endstand:  1:3
Halbzeitstand:  1:2
Lichtschläger Drumling  2.Spieltag:  2/ 30.12.2009  Endstand:  3:2
Halbzeitstand:  1:0
Lichtschläger Drumling  3.Spieltag:  19/ 06.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
Lichtschläger Drumling  4.Spieltag:  20/ 13.01.2010  Endstand:  3:1
Halbzeitstand:  1:0
Lichtschläger Drumling  5.Spieltag:  21/ 27.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
Lichtschläger Drumling  6.Spieltag:  22/ 03.02.2010  Endstand:  3:0
Halbzeitstand:  2:0
Lichtschläger Drumling  7.Spieltag:  23/ 10.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
Lichtschläger Drumling  8.Spieltag:  24/ 17.02.2010  Endstand:  1:1
Halbzeitstand:  0:1
Lichtschläger Drumling  9.Spieltag:  25/ 03.03.2010  Endstand:  1:2
Halbzeitstand:  1:0
Lichtschläger Drumling  26.Spieltag:  26/ 10.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
Lichtschläger Drumling  27.Spieltag:  27/ 17.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
Lichtschläger Drumling  28.Spieltag:  28/ 24.03.2010  Endstand:  1:2
Halbzeitstand:  0:1
Lichtschläger Drumling  29.Spieltag:  29/ 31.03.2010  Endstand:  -:-
Halbzeitstand:  -:-
Lichtschläger Drumling  14.Spieltag:  30/ 07.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
Lichtschläger Drumling  31.Spieltag:  31/ 14.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
Lichtschläger Drumling  1.Spieltag:  1/ 21.04.2010  Endstand:  2:2
Halbzeitstand:  0:1
Lichtschläger Drumling  2.Spieltag:  2/ 28.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
Lichtschläger Drumling  3.Spieltag:  3/ 05.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
Lichtschläger Drumling  4.Spieltag:  4/ 09.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Lichtschläger Drumling  5.Spieltag:  5/ 02.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
Lichtschläger Drumling  6.Spieltag:  6/ 16.06.2010  Endstand:  2:1
Halbzeitstand:  2:0
Lichtschläger Drumling  7.Spieltag:  7/ 23.06.2010  Endstand:  2:1
Halbzeitstand:  2:0
gesamte Endstand Tore:  30:23  gesamte Halbzeit Tore:  12:7
9  Siege Endstand,  8  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  8  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Temnitztal Eigenart  1.Spieltag:  1/ 23.12.2009  Endstand:  2:0
Halbzeitstand:  1:0
Temnitztal Eigenart  2.Spieltag:  2/ 30.12.2009  Endstand:  2:1
Halbzeitstand:  1:0
Temnitztal Eigenart  3.Spieltag:  3/ 06.01.2010  Endstand:  2:1
Halbzeitstand:  1:0
Temnitztal Eigenart  4.Spieltag:  4/ 13.01.2010  Endstand:  2:0
Halbzeitstand:  0:0
Temnitztal Eigenart  5.Spieltag:  5/ 27.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
Temnitztal Eigenart  6.Spieltag:  6/ 03.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Temnitztal Eigenart  7.Spieltag:  23/ 10.02.2010  Endstand:  1:1
Halbzeitstand:  0:1
Temnitztal Eigenart  8.Spieltag:  24/ 17.02.2010  Endstand:  1:3
Halbzeitstand:  0:1
Temnitztal Eigenart  9.Spieltag:  25/ 03.03.2010  Endstand:  0:2
Halbzeitstand:  0:1
Temnitztal Eigenart  10.Spieltag:  26/ 10.03.2010  Endstand:  2:1
Halbzeitstand:  0:0
Temnitztal Eigenart  11.Spieltag:  27/ 17.03.2010  Endstand:  2:0
Halbzeitstand:  1:0
Temnitztal Eigenart  12.Spieltag:  28/ 24.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
Temnitztal Eigenart  13.Spieltag:  29/ 31.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
Temnitztal Eigenart  14.Spieltag:  30/ 07.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Temnitztal Eigenart  15.Spieltag:  31/ 14.04.2010  Endstand:  2:1
Halbzeitstand:  2:0
Temnitztal Eigenart  16.Spieltag:  1/ 21.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Temnitztal Eigenart  17.Spieltag:  2/ 28.04.2010  Endstand:  0:2
Halbzeitstand:  0:2
Temnitztal Eigenart  18.Spieltag:  3/ 05.05.2010  Endstand:  3:0
Halbzeitstand:  1:0
Temnitztal Eigenart  4.Spieltag:  4/ 09.05.2010  Endstand:  1.2
Halbzeitstand:  1:2
Temnitztal Eigenart  5.Spieltag:  5/ 02.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Temnitztal Eigenart  6.Spieltag:  6/ 16.06.2010  Endstand:  1:2
Halbzeitstand:  0:2
Temnitztal Eigenart  7.Spieltag:  7/ 23.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  26:20  gesamte Halbzeit Tore:  10:12
11  Siege Endstand,  3  Unentschieden Endstand,  8  Niederlagen
Endstand
7  Siege Halbzeit,  3  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Birnsteig  1.Spieltag:  1/ 23.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Birnsteig  2.Spieltag:  2/ 30.12.2009  Endstand:  3:2
Halbzeitstand:  0:0
Birnsteig  3.Spieltag:  3/ 06.01.2010  Endstand:  1:1
Halbzeitstand:  0:0
Birnsteig  4.Spieltag:  20/ 13.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
Birnsteig  5.Spieltag:  21/ 27.01.2010  Endstand:  1:1
Halbzeitstand:  0:1
Birnsteig  6.Spieltag:  22/ 03.02.2010  Endstand:  1:1
Halbzeitstand:  0:0
Birnsteig  7.Spieltag:  23/ 10.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Birnsteig  8.Spieltag:  24/ 17.02.2010  Endstand:  2:1
Halbzeitstand:  2:0
Birnsteig  9.Spieltag:  25/ 03.03.2010  Endstand:  1:2
Halbzeitstand:  1:2
Birnsteig  10.Spieltag:  26/ 10.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
Birnsteig  27.Spieltag:  27/ 17.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
Birnsteig  12.Spieltag:  28/ 24.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
Birnsteig  13.Spieltag:  29/ 31.03.2010  Endstand:  -:-
Halbzeitstand:  -:-
Birnsteig  14.Spieltag:  30/ 07.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Birnsteig  15.Spieltag:  31/ 14.04.2010  Endstand:  3:0
Halbzeitstand:  1:0
Birnsteig  16.Spieltag:  1/ 21.04.2010  Endstand:  1:2
Halbzeitstand:  0:1
Birnsteig  17.Spieltag:  2/ 28.04.2010  Endstand:  1:2
Halbzeitstand:  0:0
Birnsteig  18.Spieltag:  3/ 05.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Birnsteig  4.Spieltag:  4/ 09.05.2010  Endstand:  2:1
Halbzeitstand:  2:1
Birnsteig  5.Spieltag:  5/ 02.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
Birnsteig  6.Spieltag:  6/ 16.06.2010  Endstand:  2:1
Halbzeitstand:  0:0
Birnsteig  7.Spieltag:  7/ 23.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  23:25  gesamte Halbzeit Tore:  9:8
5  Siege Endstand,  9  Unentschieden Endstand,  8  Niederlagen
Endstand
5  Siege Halbzeit,  9  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Dellers=AE