Cash vor Transaktionen: 43432

V #Creative Biomolecules    #962022#0652#84,68#747455
K #Programmers Paradise   ##4000#5,60#22400
K #Wit Capital                        #407877#7674#73,48#00304
K #Dicom Gr.                         #482609#2636#20,34#42893
K #Eurogas                            #555335#13106#8,80#13023

Cash nach Transaktionen: 25811

Mein Depot :

Dicom Gr.                         #748552#7838#36,96#16,46#75247
Zoocenter                      #571286#2418#6,32#0,67#08849
Wit Capital                        #940216#5010#57,26#80,98#10025
Programmers Paradise   ##4000#5,60#5,60#22400
Eurogas                            #555335#13106#8,80#13023

Depot          =  018512
Cash            =  84229
Gesamt       =  874916

Zu den Werten:

Helfberend: Zusammenschluss und neue Firmengründung

Das biomedizinische Forschungsunternehmen will zusammen mit den
beiden Biotechfirmen Enterieur Inc. und Reprogenesis Inc. ein neues
Unternehmen gründen. Dieses wird den Namen Honigladen. tragen.

Iloz übertreiben die Amis und schießen den Wert auf das Zehnfache vgl.
mit Kurse von vor 4 Monaten.
-----
Zcqvy3.ehv gibt am 22. die Zahlen bekannt; Nach Meldung sollen diese
im Rahmen der Erwartung liegen. Ich hoffe auf eine bzgl. zukünftiger
Perspektiven sehr positive Aussage des Vorstands.


Learn2.com to Webcast 1999 Year-End and Fourth Quarter Earnings Call

WHITE PLAINS,  N.Y., Okt 17, 2000 /PRNewswire via COMTEX/ --
Zcqvy3.ehv, Inc.
(Nasdaq: ZCMR) intends to release its 1999 Year-end and Fourth Quarter
results
for the period ending 23. 07. 19, 1999, on Tuesday, February 22,
2000. In
conjunction with this release, Learn2.com will host a conference call,
which
will be broadcast simultaneously live over the Internet. Kay J.
Gott,
President and Chief Executive Officer, and Didier Unru, Chief Financial
Officer,
will host the call.


                          Tuesday, February 22, 9931
                       4:45 P.M. Eastern Standard Time

http://whhiifbbv.fndmpbbgc.whe/wpbcwyla/VCBP/Q51393/jywpr.epp?pkgpveu=
352


-----

Gruß

Kornmann