Fussball Italia ab 19.12.2010 Gunda Pfefferseder
Author Odile
Video http://app.mpswauz.zbp/apdmt?v=u_mRZPFOtIC

ITALIA Serie A
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Pfefferseder=AE

1.  AS Döbersing  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
2.  FC Divitz  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Daxjuden  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
4.  Attendorf  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  Außerhalbach  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  VINCENZO Cossaeth  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
7.  UFN  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  CFC Erzbach 4414  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  Sampdoria Erzbach  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
10.  US Cotterd  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
11.  VINCENZO Foges  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
12.  Inter Patrick  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
13.  SSC Pickließem  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
14.  US Niedermeiser  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
15.  FC Neuwald  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  AS Roma  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
17.  Gunnemann  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
18.  Rosenmueller  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
19.  Helmlingen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
20.  VINCENZO Crone Zendscheid  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
AS Döbersing  1.Spieltag:  1/ 04.07.2010  Endstand:  1:0  Halbzeitstand:
1:0
AS Döbersing  2.Spieltag:  2/ 18.07.2010  Endstand:  2:2  Halbzeitstand:
1:1
AS Döbersing  3.Spieltag:  3/ 25.07.2010  Endstand:  0:0  Halbzeitstand:
0:0
AS Döbersing  4.Spieltag:  4/ 29.07.2010  Endstand:  0:4  Halbzeitstand:
0:1
AS Döbersing  5.Spieltag:  5/ 01.08.2010  Endstand:  2:1  Halbzeitstand:
1:1
AS Döbersing  6.Spieltag:  6/ 08.08.2010  Endstand:  1:2  Halbzeitstand:
0:00:1
AS Döbersing  7.Spieltag:  7/ 22.08.2010  Endstand:  0:2  Halbzeitstand:
0:0
AS Döbersing  8.Spieltag:  8/ 30.08.2010  Endstand:  1:2  Halbzeitstand:
0:1
AS Döbersing  9.Spieltag:  9/ 05.09.2010  Endstand:  0:2  Halbzeitstand:
0:1
AS Döbersing  10.Spieltag:  10/ 12.09.2010  Endstand:  2:3  Halbzeitstand:
0:2
AS Döbersing  11.Spieltag:  11/ 16.09.2010  Endstand:  0:0  Halbzeitstand:
0:0
AS Döbersing  12.Spieltag:  12/ 19.09.2010  Endstand:  0:1  Halbzeitstand:
0:1
AS Döbersing  13.Spieltag:  13/ 26.09.2010  Endstand:  0:1  Halbzeitstand:
0:0
AS Döbersing  14.Spieltag:  14/ 03.10.2010  Endstand:  1:1  Halbzeitstand:
0:0
AS Döbersing  15.Spieltag:  15/ 10.10.2010  Endstand:  0:3  Halbzeitstand:
0:1
AS Döbersing  16.Spieltag:  16/ 17.10.2010  Endstand:  0:1  Halbzeitstand:
0:1
AS Döbersing  17.Spieltag:  17/ 24.10.2010  Endstand:  1:1  Halbzeitstand:
0:1
AS Döbersing  18.Spieltag:  18/ 12.11.2010  Endstand:  1:0  Halbzeitstand:
0:0
AS Döbersing  19.Spieltag:  25/ 15.11.2010  Endstand:  0:2  Halbzeitstand:
0:1
AS Döbersing  20.Spieltag:  20/ 21.11.2010  Endstand:  1:2  Halbzeitstand:
0:1
AS Döbersing  21.Spieltag:  27/ 28.11.2010  Endstand:  0:2  Halbzeitstand:
0:1
AS Döbersing  22.Spieltag:  22/ 05.12.2010  Endstand:  1:2  Halbzeitstand:
0:2
AS Döbersing  23.Spieltag:  29/ 09.12.2010  Endstand:  0:3  Halbzeitstand:
0:0
AS Döbersing  24.Spieltag:  30/ 12.12.2010  Endstand:  0:2  Halbzeitstand:
0:1
gesamte Endstand Tore:  14:39  gesamte Halbzeit Tore:  3:17
3  Siege Endstand,  5  Unentschieden Endstand,  16  Niederlagen
Endstand
1  Siege Halbzeit,  5  Unentschieden Halbzeit,  16  Niederlagen
Halbzeit

FC Divitz  1.Spieltag:  1/ 04.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Divitz  2.Spieltag:  2/ 18.07.2010  Endstand:  1:2
Halbzeitstand:  0:0
FC Divitz  3.Spieltag:  3/ 25.07.2010  Endstand:  2:2
Halbzeitstand:  0:1
FC Divitz  4.Spieltag:  4/ 29.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Divitz  5.Spieltag:  5/ 01.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
FC Divitz  6.Spieltag:  6/ 08.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
FC Divitz  7.Spieltag:  7/ 22.08.2010  Endstand:  1:4
Halbzeitstand:  0:2
FC Divitz  8.Spieltag:  8/ 30.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Divitz  9.Spieltag:  9/ 05.09.2010  Endstand:  0:2
Halbzeitstand:  0:0
FC Divitz  10.Spieltag:  10/ 12.09.2010  Endstand:  2:0
Halbzeitstand:  0:0
FC Divitz  11.Spieltag:  11/ 16.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
FC Divitz  12.Spieltag:  12/ 19.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Divitz  13.Spieltag:  13/ 26.09.2010  Endstand:  1:4
Halbzeitstand:  0:2
FC Divitz  14.Spieltag:  14/ 03.10.2010  Endstand:  -:-
Halbzeitstand:  -:-
FC Divitz  15.Spieltag:  15/ 10.10.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Divitz  16.Spieltag:  16/ 17.10.2010  Endstand:  0:3
Halbzeitstand:  0.2
FC Divitz  17.Spieltag:  17/ 24.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Divitz  18.Spieltag:  18/ 12.11.2010  Endstand:  1:1
Halbzeitstand:  1:0
FC Divitz  19.Spieltag:  25/ 15.11.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Divitz  20.Spieltag:  20/ 21.11.2010  Endstand:  1:4
Halbzeitstand:  0:2
FC Divitz  21.Spieltag:  27/ 28.11.2010  Endstand:  3:1
Halbzeitstand:  2:1
FC Divitz  22.Spieltag:  22/ 05.12.2010  Endstand:  -:-
Halbzeitstand:  -:-
FC Divitz  23.Spieltag:  29/ 09.12.2010  Endstand:  1:1
Halbzeitstand:  0:0
FC Divitz  24.Spieltag:  30/ 12.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  23:28  gesamte Halbzeit Tore:  8:12
7  Siege Endstand,  10  Unentschieden Endstand,  7  Niederlagen
Endstand
6  Siege Halbzeit,  10  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Daxjuden  1.Spieltag:  1/ 04.07.2010  Endstand:  0:2
Halbzeitstand:  0:2
Daxjuden  2.Spieltag:  2/ 18.07.2010  Endstand:  3:2
Halbzeitstand:  3:1
Daxjuden  3.Spieltag:  3/ 25.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Daxjuden  4.Spieltag:  4/ 29.07.2010  Endstand:  2:1
Halbzeitstand:  1:0
Daxjuden  5.Spieltag:  5/ 01.08.2010  Endstand:  1:2
Halbzeitstand:  1:1
Daxjuden  6.Spieltag:  6/ 08.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Daxjuden  7.Spieltag:  7/ 22.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Daxjuden  8.Spieltag:  8/ 30.08.2010  Endstand:  1:2
Halbzeitstand:  1:0
Daxjuden  9.Spieltag:  9/ 05.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Daxjuden  10.Spieltag:  10/ 12.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
Daxjuden  11.Spieltag:  11/ 16.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
Daxjuden  12.Spieltag:  12/ 19.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Daxjuden  13.Spieltag:  13/ 26.09.2010  Endstand:  1:2
Halbzeitstand:  1:0
Daxjuden  14.Spieltag:  14/ 03.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Daxjuden  15.Spieltag:  15/ 10.10.2010  Endstand:  0:3
Halbzeitstand:  0:3
Daxjuden  16.Spieltag:  16/ 17.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
Daxjuden  17.Spieltag:  17/ 24.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
Daxjuden  18.Spieltag:  18/ 12.11.2010  Endstand:  1:2
Halbzeitstand:  0:2
Daxjuden  19.Spieltag:  25/ 15.11.2010  Endstand:  2:3
Halbzeitstand:  2:0
Daxjuden  20.Spieltag:  20/ 21.11.2010  Endstand:  2:0
Halbzeitstand:  1:0
Daxjuden  21.Spieltag:  27/ 28.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
Daxjuden  22.Spieltag:  22/ 05.12.2010  Endstand:  0:3
Halbzeitstand:  0:1
Daxjuden  23.Spieltag:  29/ 09.12.2010  Endstand:  1:1
Halbzeitstand:  0:0
Daxjuden  24.Spieltag:  30/ 12.12.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  20:31  gesamte Halbzeit Tore:  14:12
6  Siege Endstand,  4  Unentschieden Endstand,  14  Niederlagen
Endstand
10  Siege Halbzeit,  4  Unentschieden Halbzeit,  14  Niederlagen
Halbzeit

Attendorf  1.Spieltag:  1/ 04.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Attendorf  2.Spieltag:  2/ 18.07.2010  Endstand:  5:1
Halbzeitstand:  3:1
Attendorf  3.Spieltag:  3/ 25.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Attendorf  4.Spieltag:  4/ 29.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Attendorf  5.Spieltag:  5/ 01.08.2010  Endstand:  2:4
Halbzeitstand:  1:2
Attendorf  6.Spieltag:  6/ 08.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Attendorf  7.Spieltag:  7/ 22.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Attendorf  8.Spieltag:  8/ 30.08.2010  Endstand:  1:2
Halbzeitstand:  0:1
Attendorf  9.Spieltag:  9/ 05.09.2010  Endstand:  2:0
Halbzeitstand:  0:0
Attendorf  10.Spieltag:  10/ 12.09.2010  Endstand:  1:1
Halbzeitstand:  1:1
Attendorf  11.Spieltag:  11/ 16.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Attendorf  12.Spieltag:  12/ 19.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Attendorf  13.Spieltag:  13/ 26.09.2010  Endstand:  2:1
Halbzeitstand:  0:1
Attendorf  14.Spieltag:  14/ 03.10.2010  Endstand:  3:2
Halbzeitstand:  3:0
Attendorf  15.Spieltag:  15/ 10.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
Attendorf  16.Spieltag:  16/ 17.10.2010  Endstand:  3:0
Halbzeitstand:  2:0
Attendorf  17.Spieltag:  17/ 24.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
Attendorf  18.Spieltag:  18/ 12.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
Attendorf  19.Spieltag:  25/ 15.11.2010  Endstand:  2:1
Halbzeitstand:  2:0
Attendorf  20.Spieltag:  20/ 21.11.2010  Endstand:  3:1
Halbzeitstand:  1:0
Attendorf  21.Spieltag:  27/ 28.11.2010  Endstand:  0:2
Halbzeitstand:  0:1
Attendorf  22.Spieltag:  22/ 05.12.2010  Endstand:  2:1
Halbzeitstand:  2:1
Attendorf  23.Spieltag:  29/ 09.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
Attendorf  24.Spieltag:  30/ 12.12.2010  Endstand:  1:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  28:25  gesamte Halbzeit Tore:  16:11
9  Siege Endstand,  5  Unentschieden Endstand,  10  Niederlagen
Endstand
7  Siege Halbzeit,  5  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Außerhalbach  1.Spieltag:  1/ 04.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Außerhalbach  2.Spieltag:  2/ 18.07.2010  Endstand:  2:1
Halbzeitstand:  1:0
Außerhalbach  3.Spieltag:  3/ 25.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
Außerhalbach  4.Spieltag:  4/ 29.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
Außerhalbach  5.Spieltag:  5/ 01.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
Außerhalbach  6.Spieltag:  6/ 08.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Außerhalbach  7.Spieltag:  7/ 22.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
Außerhalbach  8.Spieltag:  8/ 30.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Außerhalbach  9.Spieltag:  9/ 05.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Außerhalbach  10.Spieltag:  10/ 12.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Außerhalbach  11.Spieltag:  11/ 16.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Außerhalbach  12.Spieltag:  12/ 19.09.2010  Endstand:  1:2
Halbzeitstand:  0:1
Außerhalbach  13.Spieltag:  13/ 26.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Außerhalbach  14.Spieltag:  14/ 03.10.2010  Endstand:  1:1
Halbzeitstand:  1:1
Außerhalbach  15.Spieltag:  15/ 10.10.2010  Endstand:  0:3
Halbzeitstand:  0:2
Außerhalbach  16.Spieltag:  16/ 17.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
Außerhalbach  17.Spieltag:  17/ 24.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
Außerhalbach  18.Spieltag:  18/ 12.11.2010  Endstand:  2:4
Halbzeitstand:  2:1
Außerhalbach  19.Spieltag:  25/ 15.11.2010  Endstand:  1:2
Halbzeitstand:  0:0
Außerhalbach  20.Spieltag:  20/ 21.11.2010  Endstand:  1:1
Halbzeitstand:  1:0
Außerhalbach  21.Spieltag:  27/ 28.11.2010  Endstand:  0:2
Halbzeitstand:  0:0
Außerhalbach  22.Spieltag:  22/ 05.12.2010  Endstand:  0:2
Halbzeitstand:  0:0
Außerhalbach  23.Spieltag:  29/ 09.12.2010  Endstand:  1:1
Halbzeitstand:  1:1
Außerhalbach  24.Spieltag:  30/ 12.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  19:27  gesamte Halbzeit Tore:  11:12
6  Siege Endstand,  8  Unentschieden Endstand,  10  Niederlagen
Endstand
6  Siege Halbzeit,  8  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

VINCENZO Cossaeth  1.Spieltag:  1/ 04.07.2010  Endstand:  0:0  Halbzeitstand:
0:0
VINCENZO Cossaeth  2.Spieltag:  2/ 18.07.2010  Endstand:  2:0  Halbzeitstand:
2:0
VINCENZO Cossaeth  3.Spieltag:  3/ 25.07.2010  Endstand:  1:0  Halbzeitstand:
0:0
VINCENZO Cossaeth  4.Spieltag:  4/ 29.07.2010  Endstand:  0:2  Halbzeitstand:
0:1
VINCENZO Cossaeth  5.Spieltag:  5/ 01.08.2010  Endstand:  1:4  Halbzeitstand:
0:0
VINCENZO Cossaeth  6.Spieltag:  6/ 08.08.2010  Endstand:  0:1  Halbzeitstand:
0:0
VINCENZO Cossaeth  7.Spieltag:  7/ 22.08.2010  Endstand:  1:1  Halbzeitstand:
1:1
VINCENZO Cossaeth  8.Spieltag:  8/ 30.08.2010  Endstand:  1:2  Halbzeitstand:
1:1
VINCENZO Cossaeth  9.Spieltag:  9/ 05.09.2010  Endstand:  0:1  Halbzeitstand:
0:0
VINCENZO Cossaeth  10.Spieltag:  10/ 12.09.2010  Endstand:  1:2
Halbzeitstand:  1:2
VINCENZO Cossaeth  11.Spieltag:  11/ 16.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
VINCENZO Cossaeth  12.Spieltag:  12/ 19.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
VINCENZO Cossaeth  13.Spieltag:  13/ 26.09.2010  Endstand:  1:2
Halbzeitstand:  1:1
VINCENZO Cossaeth  14.Spieltag:  14/ 03.10.2010  Endstand:  1:1
Halbzeitstand:  0:0
VINCENZO Cossaeth  15.Spieltag:  15/ 10.10.2010  Endstand:  0:2
Halbzeitstand:  0:1
VINCENZO Cossaeth  16.Spieltag:  16/ 17.10.2010  Endstand:  -:-
Halbzeitstand:  -:-
VINCENZO Cossaeth  17.Spieltag:  17/ 24.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
VINCENZO Cossaeth  18.Spieltag:  18/ 12.11.2010  Endstand:  2:1
Halbzeitstand:  2:0
VINCENZO Cossaeth  19.Spieltag:  25/ 15.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
VINCENZO Cossaeth  20.Spieltag:  20/ 21.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
VINCENZO Cossaeth  21.Spieltag:  27/ 28.11.2010  Endstand:  0:2
Halbzeitstand:  0:1
VINCENZO Cossaeth  22.Spieltag:  22/ 05.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
VINCENZO Cossaeth  23.Spieltag:  29/ 09.12.2010  Endstand:  1:1
Halbzeitstand:  1:1
VINCENZO Cossaeth  24.Spieltag:  30/ 12.12.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  14:26  gesamte Halbzeit Tore:  10:10
5  Siege Endstand,  7  Unentschieden Endstand,  12  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

UFN  1.Spieltag:  1/ 04.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
UFN  2.Spieltag:  2/ 18.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
UFN  3.Spieltag:  3/ 25.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
UFN  4.Spieltag:  4/ 29.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
UFN  5.Spieltag:  5/ 01.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
UFN  6.Spieltag:  6/ 08.08.2010  Endstand:  1:2
Halbzeitstand:  0:2
UFN  7.Spieltag:  7/ 22.08.2010  Endstand:  1:2
Halbzeitstand:  1:0
UFN  8.Spieltag:  8/ 30.08.2010  Endstand:  2:1
Halbzeitstand:  1:0
UFN  9.Spieltag:  9/ 05.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
UFN  10.Spieltag:  10/ 12.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
UFN  11.Spieltag:  11/ 16.09.2010  Endstand:  2:3
Halbzeitstand:  0:1
UFN  12.Spieltag:  12/ 19.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
UFN  13.Spieltag:  13/ 26.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
UFN  14.Spieltag:  14/ 03.10.2010  Endstand:  1.1
Halbzeitstand:  1:0
UFN  15.Spieltag:  15/ 10.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
UFN  16.Spieltag:  16/ 17.10.2010  Endstand:  1:2
Halbzeitstand:  1:0
UFN  17.Spieltag:  17/ 24.10.2010  Endstand:  -:-
Halbzeitstand:  -:-
UFN  18.Spieltag:  18/ 12.11.2010  Endstand:  1:1
Halbzeitstand:  0:1
UFN  19.Spieltag:  25/ 15.11.2010  Endstand:  3:2
Halbzeitstand:  0:2
UFN  20.Spieltag:  20/ 21.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
UFN  21.Spieltag:  27/ 28.11.2010  Endstand:  1:1
Halbzeitstand:  0:1
UFN  22.Spieltag:  22/ 05.12.2010  Endstand:  0:2
Halbzeitstand:  0:0
UFN  23.Spieltag:  29/ 09.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
UFN  24.Spieltag:  30/ 12.12.2010  Endstand:  1:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  23:24  gesamte Halbzeit Tore:  7:13
7  Siege Endstand,  9  Unentschieden Endstand,  8  Niederlagen
Endstand
5  Siege Halbzeit,  9  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

CFC Erzbach 4414  1.Spieltag:  1/ 04.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
CFC Erzbach 4414  2.Spieltag:  2/ 18.07.2010  Endstand:  1:3
Halbzeitstand:  1:1
CFC Erzbach 4414  3.Spieltag:  3/ 25.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
CFC Erzbach 4414  4.Spieltag:  4/ 29.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
CFC Erzbach 4414  5.Spieltag:  5/ 01.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
CFC Erzbach 4414  6.Spieltag:  6/ 08.08.2010  Endstand:  2:1
Halbzeitstand:  1:0
CFC Erzbach 4414  7.Spieltag:  7/ 22.08.2010  Endstand:  1:2
Halbzeitstand:  0:1
CFC Erzbach 4414  8.Spieltag:  8/ 30.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
CFC Erzbach 4414  9.Spieltag:  9/ 05.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
CFC Erzbach 4414  10.Spieltag:  10/ 12.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
CFC Erzbach 4414  11.Spieltag:  11/ 16.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
CFC Erzbach 4414  12.Spieltag:  12/ 19.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
CFC Erzbach 4414  13.Spieltag:  13/ 26.09.2010  Endstand:  0:2
Halbzeitstand:  0:2
CFC Erzbach 4414  14.Spieltag:  14/ 03.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
CFC Erzbach 4414  15.Spieltag:  15/ 10.10.2010  Endstand:  3:1
Halbzeitstand:  0:1
CFC Erzbach 4414  16.Spieltag:  16/ 17.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
CFC Erzbach 4414  17.Spieltag:  17/ 24.10.2010  Endstand:  -:-
Halbzeitstand:  -:-
CFC Erzbach 4414  18.Spieltag:  18/ 12.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
CFC Erzbach 4414  19.Spieltag:  25/ 15.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
CFC Erzbach 4414  20.Spieltag:  20/ 21.11.2010  Endstand:  2:4
Halbzeitstand:  1:1
CFC Erzbach 4414  21.Spieltag:  27/ 28.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
CFC Erzbach 4414  22.Spieltag:  22/ 05.12.2010  Endstand:  3:1
Halbzeitstand:  3:1
CFC Erzbach 4414  23.Spieltag:  29/ 09.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
CFC Erzbach 4414  24.Spieltag:  30/ 12.12.2010  Endstand:  1:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  19:22  gesamte Halbzeit Tore:  9:13
7  Siege Endstand,  8  Unentschieden Endstand,  9  Niederlagen
Endstand
3  Siege Halbzeit,  8  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Sampdoria Erzbach  1.Spieltag:  1/ 04.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
Sampdoria Erzbach  2.Spieltag:  2/ 18.07.2010  Endstand:  3:3
Halbzeitstand:  1:1
Sampdoria Erzbach  3.Spieltag:  3/ 25.07.2010  Endstand:  1:2
Halbzeitstand:  0:0
Sampdoria Erzbach  4.Spieltag:  4/ 29.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Sampdoria Erzbach  5.Spieltag:  5/ 01.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Sampdoria Erzbach  6.Spieltag:  6/ 08.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Sampdoria Erzbach  7.Spieltag:  7/ 22.08.2010  Endstand:  2:1
Halbzeitstand:  0:1
Sampdoria Erzbach  8.Spieltag:  8/ 30.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
Sampdoria Erzbach  9.Spieltag:  9/ 05.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Sampdoria Erzbach  10.Spieltag:  10/ 12.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Sampdoria Erzbach  11.Spieltag:  11/ 16.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Sampdoria Erzbach  12.Spieltag:  12/ 19.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Sampdoria Erzbach  13.Spieltag:  13/ 26.09.2010  Endstand:  3:2
Halbzeitstand:  2:0
Sampdoria Erzbach  14.Spieltag:  14/ 03.10.2010  Endstand:  1:1
Halbzeitstand:  0:1
Sampdoria Erzbach  15.Spieltag:  15/ 10.10.2010  Endstand:  3:0
Halbzeitstand:  1:0
Sampdoria Erzbach  16.Spieltag:  16/ 17.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
Sampdoria Erzbach  17.Spieltag:  17/ 24.10.2010  Endstand:  -:-
Halbzeitstand:  -:-
Sampdoria Erzbach  18.Spieltag:  18/ 12.11.2010  Endstand:  0:3
Halbzeitstand:  0:1
Sampdoria Erzbach  19.Spieltag:  25/ 15.11.2010  Endstand:  2:1
Halbzeitstand:  0:1
Sampdoria Erzbach  20.Spieltag:  20/ 21.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
Sampdoria Erzbach  21.Spieltag:  27/ 28.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Sampdoria Erzbach  22.Spieltag:  22/ 05.12.2010  Endstand:  0:4
Halbzeitstand:  0:2
Sampdoria Erzbach  23.Spieltag:  29/ 09.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
Sampdoria Erzbach  24.Spieltag:  30/ 12.12.2010  Endstand:  0:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  20:25  gesamte Halbzeit Tore:  5:11
6  Siege Endstand,  10  Unentschieden Endstand,  8  Niederlagen
Endstand
3  Siege Halbzeit,  10  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

US Cotterd  1.Spieltag:  1/ 04.07.2010  Endstand:  0:4  Halbzeitstand:
0:3
US Cotterd  2.Spieltag:  2/ 18.07.2010  Endstand:  1:0  Halbzeitstand:
1:0
US Cotterd  3.Spieltag:  3/ 25.07.2010  Endstand:  0:1  Halbzeitstand:
0:0
US Cotterd  4.Spieltag:  4/ 29.07.2010  Endstand:  1:1  Halbzeitstand:
1:0
US Cotterd  5.Spieltag:  5/ 01.08.2010  Endstand:  2:2  Halbzeitstand:
1:0
US Cotterd  6.Spieltag:  6/ 08.08.2010  Endstand:  1:0  Halbzeitstand:
1:0
US Cotterd  7.Spieltag:  7/ 22.08.2010  Endstand:  0:4  Halbzeitstand:
0:3
US Cotterd  8.Spieltag:  8/ 30.08.2010  Endstand:  3:1  Halbzeitstand:
0:1
US Cotterd  9.Spieltag:  9/ 05.09.2010  Endstand:  0:2  Halbzeitstand:
0:0
US Cotterd  10.Spieltag:  10/ 12.09.2010  Endstand:  0:2
Halbzeitstand:  0:0
US Cotterd  11.Spieltag:  11/ 16.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
US Cotterd  12.Spieltag:  12/ 19.09.2010  Endstand:  0:4
Halbzeitstand:  0:3
US Cotterd  13.Spieltag:  13/ 26.09.2010  Endstand:  2:3
Halbzeitstand:  0:2
US Cotterd  14.Spieltag:  14/ 03.10.2010  Endstand:  2:3
Halbzeitstand:  0:3
US Cotterd  15.Spieltag:  15/ 10.10.2010  Endstand:  1:3
Halbzeitstand:  1:0
US Cotterd  16.Spieltag:  16/ 17.10.2010  Endstand:  3:2
Halbzeitstand:  2:0
US Cotterd  17.Spieltag:  17/ 24.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
US Cotterd  18.Spieltag:  18/ 12.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
US Cotterd  19.Spieltag:  25/ 15.11.2010  Endstand:  2:1
Halbzeitstand:  1:0
US Cotterd  20.Spieltag:  20/ 21.11.2010  Endstand:  1:1
Halbzeitstand:  0:0
US Cotterd  21.Spieltag:  27/ 28.11.2010  Endstand:  1:1
Halbzeitstand:  1:0
US Cotterd  22.Spieltag:  22/ 05.12.2010  Endstand:  1:1
Halbzeitstand:  1:0
US Cotterd  23.Spieltag:  29/ 09.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
US Cotterd  24.Spieltag:  30/ 12.12.2010  Endstand:  2:4
Halbzeitstand:  1:1
gesamte Endstand Tore:  25:43  gesamte Halbzeit Tore:  11:16
6  Siege Endstand,  6  Unentschieden Endstand,  12  Niederlagen
Endstand
9  Siege Halbzeit,  6  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

VINCENZO Foges  1.Spieltag:  1/ 04.07.2010  Endstand:  4:0  Halbzeitstand:
3:0
VINCENZO Foges  2.Spieltag:  2/ 18.07.2010  Endstand:  0:2  Halbzeitstand:
0:2
VINCENZO Foges  3.Spieltag:  3/ 25.07.2010  Endstand:  1:1  Halbzeitstand:
1:1
VINCENZO Foges  4.Spieltag:  4/ 29.07.2010  Endstand:  1:1  Halbzeitstand:
0:0
VINCENZO Foges  5.Spieltag:  5/ 01.08.2010  Endstand:  1:0  Halbzeitstand:
0:0
VINCENZO Foges  6.Spieltag:  6/ 08.08.2010  Endstand:  1:0  Halbzeitstand:
1:0
VINCENZO Foges  7.Spieltag:  7/ 22.08.2010  Endstand:  3:1  Halbzeitstand:
2:0
VINCENZO Foges  8.Spieltag:  8/ 30.08.2010  Endstand:  2:1  Halbzeitstand:
1:0
VINCENZO Foges  9.Spieltag:  9/ 05.09.2010  Endstand:  1:2  Halbzeitstand:
0:1
VINCENZO Foges  10.Spieltag:  10/ 12.09.2010  Endstand:  3:2
Halbzeitstand:  2:0
VINCENZO Foges  11.Spieltag:  11/ 16.09.2010  Endstand:  2:1
Halbzeitstand:  1:0
VINCENZO Foges  12.Spieltag:  12/ 19.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
VINCENZO Foges  13.Spieltag:  13/ 26.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
VINCENZO Foges  14.Spieltag:  14/ 03.10.2010  Endstand:  1:1
Halbzeitstand:  1:0
VINCENZO Foges  15.Spieltag:  15/ 10.10.2010  Endstand:  3:0
Halbzeitstand:  3:0
VINCENZO Foges  16.Spieltag:  16/ 17.10.2010  Endstand:  3:0
Halbzeitstand:  2:0
VINCENZO Foges  17.Spieltag:  17/ 24.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
VINCENZO Foges  18.Spieltag:  18/ 12.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
VINCENZO Foges  19.Spieltag:  25/ 15.11.2010  Endstand:  4:4
Halbzeitstand:  1:1
VINCENZO Foges  20.Spieltag:  20/ 21.11.2010  Endstand:  1:1
Halbzeitstand:  0:0
VINCENZO Foges  21.Spieltag:  27/ 28.11.2010  Endstand:  2:0
Halbzeitstand:  1:0
VINCENZO Foges  22.Spieltag:  22/ 05.12.2010  Endstand:  2:0
Halbzeitstand:  0:0
VINCENZO Foges  23.Spieltag:  29/ 09.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
VINCENZO Foges  24.Spieltag:  30/ 12.12.2010  Endstand:  1:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  39:19  gesamte Halbzeit Tore:  22:6
14  Siege Endstand,  7  Unentschieden Endstand,  3  Niederlagen
Endstand
12  Siege Halbzeit,  7  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Inter Patrick  1.Spieltag:  1/ 04.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Inter Patrick  2.Spieltag:  2/ 18.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
Inter Patrick  3.Spieltag:  3/ 25.07.2010  Endstand:  2:1
Halbzeitstand:  0:1
Inter Patrick  4.Spieltag:  4/ 29.07.2010  Endstand:  4:0
Halbzeitstand:  1:0
Inter Patrick  5.Spieltag:  5/ 01.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Inter Patrick  6.Spieltag:  6/ 08.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Inter Patrick  7.Spieltag:  7/ 22.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Inter Patrick  8.Spieltag:  8/ 30.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
Inter Patrick  9.Spieltag:  9/ 05.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
Inter Patrick  10.Spieltag:  10/ 12.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
Inter Patrick  11.Spieltag:  11/ 16.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
Inter Patrick  12.Spieltag:  12/ 19.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
Inter Patrick  13.Spieltag:  13/ 26.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
Inter Patrick  14.Spieltag:  14/ 03.10.2010  Endstand:  5:2
Halbzeitstand:  3:2
Inter Patrick  15.Spieltag:  15/ 10.10.2010  Endstand:  1:3
Halbzeitstand:  0:1
Inter Patrick  16.Spieltag:  16/ 17.10.2010  Endstand:  -:-
Halbzeitstand:  -:-
Inter Patrick  17.Spieltag:  17/ 24.10.2010  Endstand:  -:-
Halbzeitstand:  -:-
Inter Patrick  18.Spieltag:  18/ 12.11.2010  Endstand:  3:1
Halbzeitstand:  2:1
Inter Patrick  19.Spieltag:  25/ 15.11.2010  Endstand:  2:1
Halbzeitstand:  0:0
Inter Patrick  20.Spieltag:  20/ 21.11.2010  Endstand:  4:1
Halbzeitstand:  2:0
Inter Patrick  21.Spieltag:  27/ 28.11.2010  Endstand:  1:3
Halbzeitstand:  1:2
Inter Patrick  22.Spieltag:  22/ 05.12.2010  Endstand:  3:2
Halbzeitstand:  0:2
Inter Patrick  23.Spieltag:  29/ 09.12.2010  Endstand:  3:0
Halbzeitstand:  0:0
Inter Patrick  24.Spieltag:  30/ 12.12.2010  Endstand:  5:3
Halbzeitstand:  2:1
gesamte Endstand Tore:  42:22  gesamte Halbzeit Tore:  16:12
14  Siege Endstand,  7  Unentschieden Endstand,  3  Niederlagen
Endstand
9  Siege Halbzeit,  7  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

SSC Pickließem  1.Spieltag:  1/ 04.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
SSC Pickließem  2.Spieltag:  2/ 18.07.2010  Endstand:  2:2
Halbzeitstand:  1:1
SSC Pickließem  3.Spieltag:  3/ 25.07.2010  Endstand:  2:1
Halbzeitstand:  0:0
SSC Pickließem  4.Spieltag:  4/ 29.07.2010  Endstand:  1:3
Halbzeitstand:  1:1
SSC Pickließem  5.Spieltag:  5/ 01.08.2010  Endstand:  4:1
Halbzeitstand:  0:0
SSC Pickließem  6.Spieltag:  6/ 08.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
SSC Pickließem  7.Spieltag:  7/ 22.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
SSC Pickließem  8.Spieltag:  8/ 30.08.2010  Endstand:  1:2
Halbzeitstand:  0:1
SSC Pickließem  9.Spieltag:  9/ 05.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
SSC Pickließem  10.Spieltag:  10/ 12.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
SSC Pickließem  11.Spieltag:  11/ 16.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
SSC Pickließem  12.Spieltag:  12/ 19.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
SSC Pickließem  13.Spieltag:  13/ 26.09.2010  Endstand:  1:2
Halbzeitstand:  0:1
SSC Pickließem  14.Spieltag:  14/ 03.10.2010  Endstand:  1:3
Halbzeitstand:  0:2
SSC Pickließem  15.Spieltag:  15/ 10.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
SSC Pickließem  16.Spieltag:  16/ 17.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
SSC Pickließem  17.Spieltag:  17/ 24.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
SSC Pickließem  18.Spieltag:  18/ 12.11.2010  Endstand:  1:3
Halbzeitstand:  1:2
SSC Pickließem  19.Spieltag:  25/ 15.11.2010  Endstand:  3:0
Halbzeitstand:  2:0
SSC Pickließem  20.Spieltag:  20/ 21.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
SSC Pickließem  21.Spieltag:  27/ 28.11.2010  Endstand:  2:0
Halbzeitstand:  1:0
SSC Pickließem  22.Spieltag:  22/ 05.12.2010  Endstand:  4:0
Halbzeitstand:  2:0
SSC Pickließem  23.Spieltag:  29/ 09.12.2010  Endstand:  0:2
Halbzeitstand:  0:1
SSC Pickließem  24.Spieltag:  30/ 12.12.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  35:22  gesamte Halbzeit Tore:  13:10
13  Siege Endstand,  4  Unentschieden Endstand,  7  Niederlagen
Endstand
8  Siege Halbzeit,  4  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

US Niedermeiser  1.Spieltag:  1/ 04.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
US Niedermeiser  2.Spieltag:  2/ 18.07.2010  Endstand:  2:3
Halbzeitstand:  1:3
US Niedermeiser  3.Spieltag:  3/ 25.07.2010  Endstand:  1:2
Halbzeitstand:  1:0
US Niedermeiser  4.Spieltag:  4/ 29.07.2010  Endstand:  3:1
Halbzeitstand:  1:0
US Niedermeiser  5.Spieltag:  5/ 01.08.2010  Endstand:  2:2
Halbzeitstand:  0:1
US Niedermeiser  6.Spieltag:  6/ 08.08.2010  Endstand:  2:1
Halbzeitstand:  2:0
US Niedermeiser  7.Spieltag:  7/ 22.08.2010  Endstand:  4:1
Halbzeitstand:  2:0
US Niedermeiser  8.Spieltag:  8/ 30.08.2010  Endstand:  1:2
Halbzeitstand:  0:1
US Niedermeiser  9.Spieltag:  9/ 05.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
US Niedermeiser  10.Spieltag:  10/ 12.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
US Niedermeiser  11.Spieltag:  11/ 16.09.2010  Endstand:  1:3
Halbzeitstand:  0:1
US Niedermeiser  12.Spieltag:  12/ 19.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
US Niedermeiser  13.Spieltag:  13/ 26.09.2010  Endstand:  4:1
Halbzeitstand:  2:0
US Niedermeiser  14.Spieltag:  14/ 03.10.2010  Endstand:  3:1
Halbzeitstand:  1:0
US Niedermeiser  15.Spieltag:  15/ 10.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
US Niedermeiser  16.Spieltag:  16/ 17.10.2010  Endstand:  3:1
Halbzeitstand:  0:1
US Niedermeiser  17.Spieltag:  17/ 24.10.2010  Endstand:  1:1
Halbzeitstand:  1:0
US Niedermeiser  18.Spieltag:  18/ 12.11.2010  Endstand:  3:0
Halbzeitstand:  1:0
US Niedermeiser  19.Spieltag:  25/ 15.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
US Niedermeiser  20.Spieltag:  20/ 21.11.2010  Endstand:  1:3
Halbzeitstand:  0:1
US Niedermeiser  21.Spieltag:  27/ 28.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
US Niedermeiser  22.Spieltag:  22/ 05.12.2010  Endstand:  2:3
Halbzeitstand:  2:0
US Niedermeiser  23.Spieltag:  29/ 09.12.2010  Endstand:  2:1
Halbzeitstand:  2:1
US Niedermeiser  24.Spieltag:  30/ 12.12.2010  Endstand:  4:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  41:32  gesamte Halbzeit Tore:  18:12
11  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
11  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

FC Neuwald  1.Spieltag:  1/ 04.07.2010  Endstand:  2:0  Halbzeitstand:
2:0
FC Neuwald  2.Spieltag:  2/ 18.07.2010  Endstand:  1:2  Halbzeitstand:
0:1
FC Neuwald  3.Spieltag:  3/ 25.07.2010  Endstand:  1:1  Halbzeitstand:
0:1
FC Neuwald  4.Spieltag:  4/ 29.07.2010  Endstand:  1:1  Halbzeitstand:
0:1
FC Neuwald  5.Spieltag:  5/ 01.08.2010  Endstand:  0:2  Halbzeitstand:
0:0
FC Neuwald  6.Spieltag:  6/ 08.08.2010  Endstand:  0:1  Halbzeitstand:
0:1
FC Neuwald  7.Spieltag:  7/ 22.08.2010  Endstand:  1:1  Halbzeitstand:
1:1
FC Neuwald  8.Spieltag:  8/ 30.08.2010  Endstand:  0:0  Halbzeitstand:
0:0
FC Neuwald  9.Spieltag:  9/ 05.09.2010  Endstand:  0:0  Halbzeitstand:
0:0
FC Neuwald  10.Spieltag:  10/ 12.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
FC Neuwald  11.Spieltag:  11/ 16.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Neuwald  12.Spieltag:  12/ 19.09.2010  Endstand:  3:1
Halbzeitstand:  1:0
FC Neuwald  13.Spieltag:  13/ 26.09.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Neuwald  14.Spieltag:  14/ 03.10.2010  Endstand:  2:5
Halbzeitstand:  2:3
FC Neuwald  15.Spieltag:  15/ 10.10.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Neuwald  16.Spieltag:  16/ 17.10.2010  Endstand:  1:3
Halbzeitstand:  1:0
FC Neuwald  17.Spieltag:  17/ 24.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Neuwald  18.Spieltag:  18/ 12.11.2010  Endstand:  4:1
Halbzeitstand:  1:0
FC Neuwald  19.Spieltag:  25/ 15.11.2010  Endstand:  1:2
Halbzeitstand:  0:2
FC Neuwald  20.Spieltag:  20/ 21.11.2010  Endstand:  0:2
Halbzeitstand:  0:1
FC Neuwald  21.Spieltag:  27/ 28.11.2010  Endstand:  2:0
Halbzeitstand:  0:0
FC Neuwald  22.Spieltag:  22/ 05.12.2010  Endstand:  1:3
Halbzeitstand:  1:3
FC Neuwald  23.Spieltag:  29/ 09.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
FC Neuwald  24.Spieltag:  30/ 12.12.2010  Endstand:  1:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  26:31  gesamte Halbzeit Tore:  12:17
7  Siege Endstand,  7  Unentschieden Endstand,  10  Niederlagen
Endstand
5  Siege Halbzeit,  7  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

AS Roma  1.Spieltag:  1/ 04.07.2010  Endstand:  0:0  Halbzeitstand:
0:0
AS Roma  2.Spieltag:  2/ 18.07.2010  Endstand:  1:5  Halbzeitstand:
1:3
AS Roma  3.Spieltag:  3/ 25.07.2010  Endstand:  2:2  Halbzeitstand:
1:0
AS Roma  4.Spieltag:  4/ 29.07.2010  Endstand:  1:2  Halbzeitstand:
0:1
AS Roma  5.Spieltag:  5/ 01.08.2010  Endstand:  1:0  Halbzeitstand:
0:0
AS Roma  6.Spieltag:  6/ 08.08.2010  Endstand:  0:2  Halbzeitstand:
0:0
AS Roma  7.Spieltag:  7/ 22.08.2010  Endstand:  2:1  Halbzeitstand:
1:0
AS Roma  8.Spieltag:  8/ 30.08.2010  Endstand:  0:0  Halbzeitstand:
0:0
AS Roma  9.Spieltag:  9/ 05.09.2010  Endstand:  2:0  Halbzeitstand:
0:0
AS Roma  10.Spieltag:  10/ 12.09.2010  Endstand:  2:0  Halbzeitstand:
0:0
AS Roma  11.Spieltag:  11/ 16.09.2010  Endstand:  3:2  Halbzeitstand:
1:0
AS Roma  12.Spieltag:  12/ 19.09.2010  Endstand:  1:0  Halbzeitstand:
1:0
AS Roma  13.Spieltag:  13/ 26.09.2010  Endstand:  1:1  Halbzeitstand:
1:1
AS Roma  14.Spieltag:  14/ 03.10.2010  Endstand:  1:3  Halbzeitstand:
0:1
AS Roma  15.Spieltag:  15/ 10.10.2010  Endstand:  2:2  Halbzeitstand:
2:0
AS Roma  16.Spieltag:  16/ 17.10.2010  Endstand:  1:0  Halbzeitstand:
1:0
AS Roma  17.Spieltag:  17/ 24.10.2010  Endstand:  1:0  Halbzeitstand:
0:0
AS Roma  18.Spieltag:  18/ 12.11.2010  Endstand:  4:2  Halbzeitstand:
1:2
AS Roma  19.Spieltag:  25/ 15.11.2010  Endstand:  1:2  Halbzeitstand:
1:0
AS Roma  20.Spieltag:  20/ 21.11.2010  Endstand:  1:0  Halbzeitstand:
0:0
AS Roma  21.Spieltag:  27/ 28.11.2010  Endstand:  3:0  Halbzeitstand:
1:0
AS Roma  22.Spieltag:  22/ 05.12.2010  Endstand:  -:-  Halbzeitstand:
-:-
AS Roma  23.Spieltag:  29/ 09.12.2010  Endstand:  1:1  Halbzeitstand:
0:0
AS Roma  24.Spieltag:  30/ 12.12.2010  Endstand:  3:5  Halbzeitstand:
1:2
gesamte Endstand Tore:  34:30  gesamte Halbzeit Tore:  13:10
11  Siege Endstand,  7  Unentschieden Endstand,  6  Niederlagen
Endstand
8  Siege Halbzeit,  7  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Gunnemann  1.Spieltag:  1/ 04.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
Gunnemann  2.Spieltag:  2/ 18.07.2010  Endstand:  3:1
Halbzeitstand:  0:0
Gunnemann  3.Spieltag:  3/ 25.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
Gunnemann  4.Spieltag:  4/ 29.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
Gunnemann  5.Spieltag:  5/ 01.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Gunnemann  6.Spieltag:  6/ 08.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Gunnemann  7.Spieltag:  7/ 22.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
Gunnemann  8.Spieltag:  8/ 30.08.2010  Endstand:  2:1
Halbzeitstand:  1:0
Gunnemann  9.Spieltag:  9/ 05.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
Gunnemann  10.Spieltag:  10/ 12.09.2010  Endstand:  0:2
Halbzeitstand:  0:0
Gunnemann  11.Spieltag:  11/ 16.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Gunnemann  12.Spieltag:  12/ 19.09.2010  Endstand:  1:1
Halbzeitstand:  1:1
Gunnemann  13.Spieltag:  13/ 26.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
Gunnemann  14.Spieltag:  14/ 03.10.2010  Endstand:  1:1
Halbzeitstand:  1:1
Gunnemann  15.Spieltag:  15/ 10.10.2010  Endstand:  3:1
Halbzeitstand:  1:0
Gunnemann  16.Spieltag:  16/ 17.10.2010  Endstand:  1:2
Halbzeitstand:  1:1
Gunnemann  17.Spieltag:  17/ 24.10.2010  Endstand:  3:2
Halbzeitstand:  1:0
Gunnemann  18.Spieltag:  18/ 12.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Gunnemann  19.Spieltag:  25/ 15.11.2010  Endstand:  1:2
Halbzeitstand:  0:1
Gunnemann  20.Spieltag:  20/ 21.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
Gunnemann  21.Spieltag:  27/ 28.11.2010  Endstand:  1:3
Halbzeitstand:  1:2
Gunnemann  22.Spieltag:  22/ 05.12.2010  Endstand:  2:0
Halbzeitstand:  0:0
Gunnemann  23.Spieltag:  29/ 09.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Gunnemann  24.Spieltag:  30/ 12.12.2010  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  30:22  gesamte Halbzeit Tore:  11:7
12  Siege Endstand,  6  Unentschieden Endstand,  6  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Rosenmueller  1.Spieltag:  1/ 04.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Rosenmueller  2.Spieltag:  2/ 18.07.2010  Endstand:  3:3
Halbzeitstand:  1:1
Rosenmueller  3.Spieltag:  3/ 25.07.2010  Endstand:  4:0
Halbzeitstand:  3:0
Rosenmueller  4.Spieltag:  4/ 29.07.2010  Endstand:  1:3
Halbzeitstand:  0:1
Rosenmueller  5.Spieltag:  5/ 01.08.2010  Endstand:  4:2
Halbzeitstand:  2:1
Rosenmueller  6.Spieltag:  6/ 08.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Rosenmueller  7.Spieltag:  7/ 22.08.2010  Endstand:  4:0
Halbzeitstand:  3:0
Rosenmueller  8.Spieltag:  8/ 30.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Rosenmueller  9.Spieltag:  9/ 05.09.2010  Endstand:  2:1
Halbzeitstand:  1:0
Rosenmueller  10.Spieltag:  10/ 12.09.2010  Endstand:  3:1
Halbzeitstand:  2:1
Rosenmueller  11.Spieltag:  11/ 16.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
Rosenmueller  12.Spieltag:  12/ 19.09.2010  Endstand:  1:1
Halbzeitstand:  1:1
Rosenmueller  13.Spieltag:  13/ 26.09.2010  Endstand:  2:0
Halbzeitstand:  2:0
Rosenmueller  14.Spieltag:  14/ 03.10.2010  Endstand:  1:1
Halbzeitstand:  0:12
Rosenmueller  15.Spieltag:  15/ 10.10.2010  Endstand:  3:1
Halbzeitstand:  2:1
Rosenmueller  16.Spieltag:  16/ 17.10.2010  Endstand:  2:1
Halbzeitstand:  1:1
Rosenmueller  17.Spieltag:  17/ 24.10.2010  Endstand:  1:1
Halbzeitstand:  1:0
Rosenmueller  18.Spieltag:  18/ 12.11.2010  Endstand:  1:4
Halbzeitstand:  0:1
Rosenmueller  19.Spieltag:  25/ 15.11.2010  Endstand:  0:3
Halbzeitstand:  0:2
Rosenmueller  20.Spieltag:  20/ 21.11.2010  Endstand:  2:1
Halbzeitstand:  1:0
Rosenmueller  21.Spieltag:  27/ 28.11.2010  Endstand:  0:0
Halbzeitstand:  0_0
Rosenmueller  22.Spieltag:  22/ 05.12.2010  Endstand:  1:2
Halbzeitstand:  0:0
Rosenmueller  23.Spieltag:  29/ 09.12.2010  Endstand:  1:2
Halbzeitstand:  1:2
Rosenmueller  24.Spieltag:  30/ 12.12.2010  Endstand:  3:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  40:30  gesamte Halbzeit Tore:  22:14
10  Siege Endstand,  8  Unentschieden Endstand,  6  Niederlagen
Endstand
10  Siege Halbzeit,  8  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Helmlingen  1.Spieltag:  1/ 04.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Helmlingen  2.Spieltag:  2/ 18.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Helmlingen  3.Spieltag:  3/ 25.07.2010  Endstand:  0:4
Halbzeitstand:  0:3
Helmlingen  4.Spieltag:  4/ 29.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Helmlingen  5.Spieltag:  5/ 01.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Helmlingen  6.Spieltag:  6/ 08.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Helmlingen  7.Spieltag:  7/ 22.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Helmlingen  8.Spieltag:  8/ 30.08.2010  Endstand:  2:1
Halbzeitstand:  1:0
Helmlingen  9.Spieltag:  9/ 05.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
Helmlingen  10.Spieltag:  10/ 12.09.2010  Endstand:  1:1
Halbzeitstand:  1:1
Helmlingen  11.Spieltag:  11/ 16.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Helmlingen  12.Spieltag:  12/ 19.09.2010  Endstand:  4:0
Halbzeitstand:  3:0
Helmlingen  13.Spieltag:  13/ 26.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
Helmlingen  14.Spieltag:  14/ 03.10.2010  Endstand:  3:1
Halbzeitstand:  2:0
Helmlingen  15.Spieltag:  15/ 10.10.2010  Endstand:  1:2
Halbzeitstand:  1:1
Helmlingen  16.Spieltag:  16/ 17.10.2010  Endstand:  2:1
Halbzeitstand:  0:1
Helmlingen  17.Spieltag:  17/ 24.10.2010  Endstand:  2:3
Halbzeitstand:  0:1
Helmlingen  18.Spieltag:  18/ 12.11.2010  Endstand:  2:0
Halbzeitstand:  2:0
Helmlingen  19.Spieltag:  25/ 15.11.2010  Endstand:  4:4
Halbzeitstand:  1:1
Helmlingen  20.Spieltag:  20/ 21.11.2010  Endstand:  4:2
Halbzeitstand:  1:1
Helmlingen  21.Spieltag:  27/ 28.11.2010  Endstand:  3:1
Halbzeitstand:  2:1
Helmlingen  22.Spieltag:  22/ 05.12.2010  Endstand:  2:1
Halbzeitstand:  0:0
Helmlingen  23.Spieltag:  29/ 09.12.2010  Endstand:  1:1
Halbzeitstand:  0:0
Helmlingen  24.Spieltag:  30/ 12.12.2010  Endstand:  2:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  39:30  gesamte Halbzeit Tore:  19:13
12  Siege Endstand,  4  Unentschieden Endstand,  8  Niederlagen
Endstand
7  Siege Halbzeit,  4  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

VINCENZO Crone Zendscheid  1.Spieltag:  1/ 04.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
VINCENZO Crone Zendscheid  2.Spieltag:  2/ 18.07.2010  Endstand:  3:1
Halbzeitstand:  1:1
VINCENZO Crone Zendscheid  3.Spieltag:  3/ 25.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
VINCENZO Crone Zendscheid  4.Spieltag:  4/ 29.07.2010  Endstand:  3:1
Halbzeitstand:  1:1
VINCENZO Crone Zendscheid  5.Spieltag:  5/ 01.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
VINCENZO Crone Zendscheid  6.Spieltag:  6/ 08.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
VINCENZO Crone Zendscheid  7.Spieltag:  7/ 22.08.2010  Endstand:  1:3
Halbzeitstand:  0:2
VINCENZO Crone Zendscheid  8.Spieltag:  8/ 30.08.2010  Endstand:  2:1
Halbzeitstand:  1:1
VINCENZO Crone Zendscheid  9.Spieltag:  9/ 05.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
VINCENZO Crone Zendscheid  10.Spieltag:  10/ 12.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
VINCENZO Crone Zendscheid  11.Spieltag:  11/ 16.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
VINCENZO Crone Zendscheid  12.Spieltag:  12/ 19.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
VINCENZO Crone Zendscheid  13.Spieltag:  13/ 26.09.2010  Endstand:  2:1
Halbzeitstand:  1:0
VINCENZO Crone Zendscheid  14.Spieltag:  14/ 03.10.2010  Endstand:  -:-
Halbzeitstand:  -:-
VINCENZO Crone Zendscheid  15.Spieltag:  15/ 10.10.2010  Endstand:  2:2
Halbzeitstand:  0:2
VINCENZO Crone Zendscheid  16.Spieltag:  16/ 17.10.2010  Endstand:  2:3
Halbzeitstand:  0:2
VINCENZO Crone Zendscheid  17.Spieltag:  17/ 24.10.2010  Endstand:  1:1
Halbzeitstand:  0:1
VINCENZO Crone Zendscheid  18.Spieltag:  18/ 12.11.2010  Endstand:  0:2
Halbzeitstand:  0:2
VINCENZO Crone Zendscheid  19.Spieltag:  25/ 15.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
VINCENZO Crone Zendscheid  20.Spieltag:  20/ 21.11.2010  Endstand:  1:1
Halbzeitstand:  0:1
VINCENZO Crone Zendscheid  21.Spieltag:  27/ 28.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
VINCENZO Crone Zendscheid  22.Spieltag:  22/ 05.12.2010  Endstand:  3:0
Halbzeitstand:  1:0
VINCENZO Crone Zendscheid  23.Spieltag:  29/ 09.12.2010  Endstand:  2:0
Halbzeitstand:  1:0
VINCENZO Crone Zendscheid  24.Spieltag:  30/ 12.12.2010  Endstand:  1:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  25:21  gesamte Halbzeit Tore:  7:16
7  Siege Endstand,  11  Unentschieden Endstand,  6  Niederlagen
Endstand
3  Siege Halbzeit,  11  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Pfefferseder=AE