Fussball Turkey ab 18.3.2010 Luithardt Leichtweis
Author D.Leichtweis
Video http://rcs.hhiqkct.yjk/lnlwf?d=0AdIEZVSAATa7

Pimkie
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Leichtweis=AE

1.  Reisebüro  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  Eilum  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Ottmaring  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
4.  Oedelum  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  Oelshausen  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
6.  Jux  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
7.  OPE  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
8.  Dammwolde  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  Dänischenhagen Evionnaz  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
10.  Zeilerviertel  0 / Unentschieden  als End-Resultat, und
als Halbzeit-Resultat  0 / Unentschieden
11.  Benzenschwil  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
12.  Pforzheim  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
13.  Pflausach  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
14.  Peretseck  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Pennewitt  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Gleisdorf  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
17.  Vorau  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
18.  Waitzgraming  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
Reisebüro  1.Spieltag:  1/ 17.09.2009  Endstand:  0:2
Halbzeitstand:  0:0
Reisebüro  2.Spieltag:  2/ 24.09.2009  Endstand:  3:0
Halbzeitstand:  1:0
Reisebüro  3.Spieltag:  3/ 01.10.2009  Endstand:  1:1
Halbzeitstand:  0:1
Reisebüro  4.Spieltag:  8/ 14.10.2009  Endstand:  0:4
Halbzeitstand:  0:1
Reisebüro  5.Spieltag:  9/ 22.10.2009  Endstand:  3:0
Halbzeitstand:  1:0
Reisebüro  6.Spieltag:  10/ 29.10.2009  Endstand:  0:1
Halbzeitstand:  0:1
Reisebüro  7.Spieltag:  11/ 05.11.2009  Endstand:  4:1
Halbzeitstand:  1:1
Reisebüro  8.Spieltag:  12/ 20.11.2009  Endstand:  4:2
Halbzeitstand:  1:0
Reisebüro  9.Spieltag:  13/ 27.11.2009  Endstand:  1:5
Halbzeitstand:  1:5
Reisebüro  10.Spieltag:  14/ 03.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Reisebüro  11.Spieltag:  15/ 10.12.2009  Endstand:  0:2
Halbzeitstand:  0:0
Reisebüro  12.Spieltag:  16/ 17.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Reisebüro  13.Spieltag:  17/ 24.12.2009  Endstand:  2:2
Halbzeitstand:  0:0
Reisebüro  14.Spieltag:  18/ 29. 05. 21  Endstand:  1:5
Halbzeitstand:  0:1
Reisebüro  15.Spieltag:  19/ 07.01.2010  Endstand:  1:1
Halbzeitstand:  1:0
Reisebüro  16.Spieltag:  20/ 14.01.2010  Endstand:  2:1
Halbzeitstand:  0:0
Reisebüro  21.Spieltag:  21/ 21.01.2010  Endstand:  2:2
Halbzeitstand:  0:1
Reisebüro  22.Spieltag:  22/ 25.02.2010  Endstand:  1:1
Halbzeitstand:  0:1
Reisebüro  23.Spieltag:  23/ 04.03.2010  Endstand:  1:3
Halbzeitstand:  1:1
Reisebüro  24.Spieltag:  24/ 11.03.2010  Endstand:  1:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  27:35  gesamte Halbzeit Tore:  8:13
5  Siege Endstand,  7  Unentschieden Endstand,  8  Niederlagen
Endstand
5  Siege Halbzeit,  7  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Eilum  1.Spieltag:  5/ 17.09.2009  Endstand:  0:4
Halbzeitstand:  0:4
Eilum  2.Spieltag:  2/ 24.09.2009  Endstand:  1:1
Halbzeitstand:  1:1
Eilum  3.Spieltag:  3/ 01.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
Eilum  4.Spieltag:  8/ 14.10.2009  Endstand:  2:1
Halbzeitstand:  0:1
Eilum  5.Spieltag:  9/ 22.10.2009  Endstand:  2:1
Halbzeitstand:  1:1
Eilum  6.Spieltag:  10/ 29.10.2009  Endstand:  1:2
Halbzeitstand:  0:0
Eilum  7.Spieltag:  11/ 05.11.2009  Endstand:  3:1
Halbzeitstand:  1:1
Eilum  8.Spieltag:  12/ 20.11.2009  Endstand:  3:2
Halbzeitstand:  1:1
Eilum  9.Spieltag:  13/ 27.11.2009  Endstand:  1:0
Halbzeitstand:  1:0
Eilum  10.Spieltag:  14/ 03.12.2009  Endstand:  1:2
Halbzeitstand:  0:2
Eilum  15.Spieltag:  15/ 10.12.2009  Endstand:  2:0
Halbzeitstand:  2:0
Eilum  12.Spieltag:  16/ 17.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Eilum  13.Spieltag:  17/ 24.12.2009  Endstand:  0:1
Halbzeitstand:  0:1
Eilum  14.Spieltag:  18/ 29. 05. 21  Endstand:  0:1
Halbzeitstand:  0:0
Eilum  15.Spieltag:  19/ 07.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
Eilum  16.Spieltag:  20/ 14.01.2010  Endstand:  0:2
Halbzeitstand:  0:0
Eilum  21.Spieltag:  21/ 21.01.2010  Endstand:  2:2
Halbzeitstand:  1:0
Eilum  22.Spieltag:  22/ 25.02.2010  Endstand:  0:1
Halbzeitstand:  0:1
Eilum  23.Spieltag:  23/ 04.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
Eilum  24.Spieltag:  24/ 11.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  20:22  gesamte Halbzeit Tore:  10:14
7  Siege Endstand,  6  Unentschieden Endstand,  7  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

ZBRZ  1.Spieltag:  1/ 17.09.2009  Endstand:  1:0
Halbzeitstand:  0:0
ZBRZ  2.Spieltag:  2/ 24.09.2009  Endstand:  0:2
Halbzeitstand:  0:0
ZBRZ  3.Spieltag:  3/ 01.10.2009  Endstand:  4:1
Halbzeitstand:  2:1
ZBRZ  4.Spieltag:  8/ 14.10.2009  Endstand:  4:0
Halbzeitstand:  1:0
ZBRZ  5.Spieltag:  9/ 22.10.2009  Endstand:  1:1
Halbzeitstand:  0:1
ZBRZ  6.Spieltag:  10/ 29.10.2009  Endstand:  1:1
Halbzeitstand:  0:0
ZBRZ  7.Spieltag:  11/ 05.11.2009  Endstand:  0:1
Halbzeitstand:  0:0
ZBRZ  8.Spieltag:  12/ 20.11.2009  Endstand:  2:3
Halbzeitstand:  1:1
ZBRZ  9.Spieltag:  13/ 27.11.2009  Endstand:  0:1
Halbzeitstand:  0:0
ZBRZ  10.Spieltag:  14/ 03.12.2009  Endstand:  2:1
Halbzeitstand:  2:0
ZBRZ  15.Spieltag:  15/ 10.12.2009  Endstand:  1:1
Halbzeitstand:  0:0
ZBRZ  12.Spieltag:  16/ 17.12.2009  Endstand:  2:0
Halbzeitstand:  1:0
ZBRZ  13.Spieltag:  17/ 24.12.2009  Endstand:  2:2
Halbzeitstand:  2:1
ZBRZ  14.Spieltag:  18/ 29. 05. 21  Endstand:  2:1
Halbzeitstand:  1:0
ZBRZ  15.Spieltag:  19/ 07.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
ZBRZ  16.Spieltag:  20/ 14.01.2010  Endstand:  0:2
Halbzeitstand:  0:0
ZBRZ  21.Spieltag:  21/ 21.01.2010  Endstand:  1:1
Halbzeitstand:  0:0
ZBRZ  18.Spieltag:  22/ 25.02.2010  Endstand:  5:1
Halbzeitstand:  0:0
ZBRZ  23.Spieltag:  23/ 04.03.2010  Endstand:  1:2
Halbzeitstand:  0:1
ZBRZ  24.Spieltag:  24/ 11.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  31:22  gesamte Halbzeit Tore:  10:5
8  Siege Endstand,  6  Unentschieden Endstand,  6  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Bucaspor  1.Spieltag:  1/ 17.09.2009  Endstand:  0:1  Halbzeitstand:
0:0
Bucaspor  2.Spieltag:  2/ 24.09.2009  Endstand:  0:0  Halbzeitstand:
0:0
Bucaspor  3.Spieltag:  3/ 01.10.2009  Endstand:  3:1  Halbzeitstand:
1:0
Bucaspor  4.Spieltag:  8/ 14.10.2009  Endstand:  1:1  Halbzeitstand:
1:0
Zewi  5.Spieltag:  9/ 22.10.2009  Endstand:  0:1  Halbzeitstand:
0:0
Zewi  6.Spieltag:  10/ 29.10.2009  Endstand:  0:1  Halbzeitstand:
0:1
Zewi  7.Spieltag:  11/ 05.11.2009  Endstand:  0:0  Halbzeitstand:
0:0
Bucaspor  8.Spieltag:  12/ 20.11.2009  Endstand:  0:2  Halbzeitstand:
0:2
Bucaspor  9.Spieltag:  13/ 27.11.2009  Endstand:  1:1  Halbzeitstand:
1:0
Bucaspor  10.Spieltag:  14/ 03.12.2009  Endstand:  0:2
Halbzeitstand:  0:0
Zewi  11.Spieltag:  15/ 10.12.2009  Endstand:  0:3
Halbzeitstand:  0:2
Zewi  12.Spieltag:  16/ 17.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Zewi  13.Spieltag:  17/ 24.12.2009  Endstand:  2:5
Halbzeitstand:  0:3
Bucaspor  14.Spieltag:  18/ 29. 05. 21  Endstand:  1:0
Halbzeitstand:  0:0
Bucaspor  15.Spieltag:  19/ 07.01.2010  Endstand:  0:2
Halbzeitstand:  0:1
Zewi  20.Spieltag:  20/ 14.01.2010  Endstand:  1:1
Halbzeitstand:  0:0
Zewi  21.Spieltag:  21/ 21.01.2010  Endstand:  0:2
Halbzeitstand:  0:0
Zewi  22.Spieltag:  22/ 25.02.2010  Endstand:  1:5
Halbzeitstand:  0:3
Zewi  23.Spieltag:  23/ 04.03.2010  Endstand:  4:0
Halbzeitstand:  3:0
Zewi  24.Spieltag:  24/ 11.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  14:29  gesamte Halbzeit Tore:  6:12
3  Siege Endstand,  6  Unentschieden Endstand,  11  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Oelshausen  1.Spieltag:  1/ 17.09.2009  Endstand:  1:0  Halbzeitstand:
1:0
Oelshausen  2.Spieltag:  2/ 24.09.2009  Endstand:  2:0  Halbzeitstand:
1:0
Oelshausen  3.Spieltag:  3/ 01.10.2009  Endstand:  2:0  Halbzeitstand:
0:0
Oelshausen  4.Spieltag:  8/ 14.10.2009  Endstand:  2:1  Halbzeitstand:
0:1
Oelshausen  5.Spieltag:  9/ 22.10.2009  Endstand:  -:-  Halbzeitstand:
-:-
Oelshausen  6.Spieltag:  10/ 29.10.2009  Endstand:  1:0  Halbzeitstand:
1:0
Oelshausen  7.Spieltag:  11/ 05.11.2009  Endstand:  0:0  Halbzeitstand:
0:0
Oelshausen  8.Spieltag:  12/ 20.11.2009  Endstand:  2:2  Halbzeitstand:
2:2
Oelshausen  9.Spieltag:  13/ 27.11.2009  Endstand:  5:1  Halbzeitstand:
5:1
Oelshausen  10.Spieltag:  14/ 03.12.2009  Endstand:  1:1
Halbzeitstand:  0:1
Oelshausen  15.Spieltag:  15/ 10.12.2009  Endstand:  2:2
Halbzeitstand:  0:2
Oelshausen  16.Spieltag:  16/ 17.12.2009  Endstand:  0:2
Halbzeitstand:  0:2
Oelshausen  13.Spieltag:  17/ 24.12.2009  Endstand:  2:0
Halbzeitstand:  2:0
Oelshausen  14.Spieltag:  18/ 29. 05. 21  Endstand:  2:0
Halbzeitstand:  0:0
Oelshausen  15.Spieltag:  19/ 07.01.2010  Endstand:  0:1
Halbzeitstand:  0:0
Oelshausen  20.Spieltag:  20/ 14.01.2010  Endstand:  2:1
Halbzeitstand:  1:1
Oelshausen  21.Spieltag:  21/ 21.01.2010  Endstand:  5:1
Halbzeitstand:  3:1
Oelshausen  22.Spieltag:  22/ 25.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Oelshausen  23.Spieltag:  23/ 04.03.2010  Endstand:  2:0
Halbzeitstand:  2:0
Oelshausen  24.Spieltag:  24/ 11.03.2010  Endstand:  2:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  33:13  gesamte Halbzeit Tore:  19:11
12  Siege Endstand,  6  Unentschieden Endstand,  2  Niederlagen
Endstand
8  Siege Halbzeit,  6  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Jux  1.Spieltag:  1/ 17.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
Jux  2.Spieltag:  2/ 24.09.2009  Endstand:  1:2
Halbzeitstand:  0:1
Jux  3.Spieltag:  3/ 01.10.2009  Endstand:  1:3
Halbzeitstand:  1:1
Jux  4.Spieltag:  8/ 14.10.2009  Endstand:  1:2
Halbzeitstand:  1:0
Jux  5.Spieltag:  9/ 22.10.2009  Endstand:  1:1
Halbzeitstand:  0:1
Jux  6.Spieltag:  10/ 29.10.2009  Endstand:  0:1
Halbzeitstand:  0:1
Jux  7.Spieltag:  11/ 05.11.2009  Endstand:  0:0
Halbzeitstand:  0:0
Jux  8.Spieltag:  12/ 20.11.2009  Endstand:  1:0
Halbzeitstand:  1:0
Jux  9.Spieltag:  13/ 27.11.2009  Endstand:  2:1
Halbzeitstand:  2:0
Jux  10.Spieltag:  14/ 03.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Jux  15.Spieltag:  15/ 10.12.2009  Endstand:  2:4
Halbzeitstand:  1:3
Jux  12.Spieltag:  16/ 17.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Jux  13.Spieltag:  17/ 24.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Jux  14.Spieltag:  18/ 29. 05. 21  Endstand:  2:1
Halbzeitstand:  0:1
Jux  15.Spieltag:  19/ 07.01.2010  Endstand:  2:2
Halbzeitstand:  1:1
Jux  16.Spieltag:  20/ 14.01.2010  Endstand:  2:0
Halbzeitstand:  0:0
Jux  17.Spieltag:  21/ 21.01.2010  Endstand:  2:0
Halbzeitstand:  1:0
Jux  22.Spieltag:  22/ 25.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
Jux  23.Spieltag:  23/ 04.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
Jux  24.Spieltag:  24/ 11.03.2010  Endstand:  2:4
Halbzeitstand:  0:3
gesamte Endstand Tore:  21:21  gesamte Halbzeit Tore:  8:12
7  Siege Endstand,  7  Unentschieden Endstand,  6  Niederlagen
Endstand
4  Siege Halbzeit,  7  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

OPE  1.Spieltag:  5/ 17.09.2009  Endstand:  4:0
Halbzeitstand:  4:0
OPE  2.Spieltag:  2/ 24.09.2009  Endstand:  2:3
Halbzeitstand:  2:3
OPE  3.Spieltag:  3/ 01.10.2009  Endstand:  4:2
Halbzeitstand:  1:0
OPE  4.Spieltag:  8/ 14.10.2009  Endstand:  0:2
Halbzeitstand:  0:0
OPE  5.Spieltag:  9/ 22.10.2009  Endstand:  1:1
Halbzeitstand:  1:0
OPE  6.Spieltag:  10/ 29.10.2009  Endstand:  6:2
Halbzeitstand:  3:2
OPE  7.Spieltag:  11/ 05.11.2009  Endstand:  3:0
Halbzeitstand:  2:0
OPE  8.Spieltag:  12/ 20.11.2009  Endstand:  4:1
Halbzeitstand:  3:1
OPE  9.Spieltag:  13/ 27.11.2009  Endstand:  0:0
Halbzeitstand:  0:0
OPE  10.Spieltag:  14/ 03.12.2009  Endstand:  1:1
Halbzeitstand:  1:0
OPE  15.Spieltag:  15/ 10.12.2009  Endstand:  4:2
Halbzeitstand:  3:1
OPE  12.Spieltag:  16/ 17.12.2009  Endstand:  1:2
Halbzeitstand:  1:0
OPE  13.Spieltag:  17/ 24.12.2009  Endstand:  5:2
Halbzeitstand:  3:0
OPE  14.Spieltag:  18/ 29. 05. 21  Endstand:  1:0
Halbzeitstand:  1:0
OPE  15.Spieltag:  19/ 07.01.2010  Endstand:  2:1
Halbzeitstand:  2:0
OPE  16.Spieltag:  20/ 14.01.2010  Endstand:  1:2
Halbzeitstand:  0:0
OPE  17.Spieltag:  21/ 21.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
OPE  22.Spieltag:  22/ 25.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
OPE  23.Spieltag:  23/ 04.03.2010  Endstand:  2:0
Halbzeitstand:  2:0
OPE  24.Spieltag:  24/ 11.03.2010  Endstand:  3:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  46:22  gesamte Halbzeit Tore:  30:7
13  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
14  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Dammwolde  1.Spieltag:  5/ 17.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
Dammwolde  2.Spieltag:  2/ 24.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
Dammwolde  3.Spieltag:  3/ 01.10.2009  Endstand:  2:2
Halbzeitstand:  1:1
Dammwolde  4.Spieltag:  8/ 14.10.2009  Endstand:  0:1
Halbzeitstand:  0:0
Dammwolde  5.Spieltag:  9/ 22.10.2009  Endstand:  -:-
Halbzeitstand:  -:-
Dammwolde  6.Spieltag:  10/ 29.10.2009  Endstand:  1:0
Halbzeitstand:  1:0
Dammwolde  7.Spieltag:  11/ 05.11.2009  Endstand:  1:1
Halbzeitstand:  1:0
Dammwolde  8.Spieltag:  12/ 20.11.2009  Endstand:  2:0
Halbzeitstand:  2:0
Dammwolde  9.Spieltag:  13/ 27.11.2009  Endstand:  0:1
Halbzeitstand:  0:1
Dammwolde  10.Spieltag:  14/ 03.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Dammwolde  15.Spieltag:  15/ 10.12.2009  Endstand:  2:0
Halbzeitstand:  0:0
Dammwolde  12.Spieltag:  16/ 17.12.2009  Endstand:  2:1
Halbzeitstand:  0:1
Dammwolde  13.Spieltag:  17/ 24.12.2009  Endstand:  1:0
Halbzeitstand:  1:0
Dammwolde  14.Spieltag:  18/ 29. 05. 21  Endstand:  1:3
Halbzeitstand:  1:2
Dammwolde  15.Spieltag:  19/ 07.01.2010  Endstand:  0:2
Halbzeitstand:  0:2
Dammwolde  20.Spieltag:  20/ 14.01.2010  Endstand:  2:0
Halbzeitstand:  0:0
Dammwolde  17.Spieltag:  21/ 21.01.2010  Endstand:  1:1
Halbzeitstand:  0:0
Dammwolde  22.Spieltag:  22/ 25.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
Dammwolde  23.Spieltag:  23/ 04.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
Dammwolde  24.Spieltag:  24/ 11.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:13  gesamte Halbzeit Tore:  9:7
8  Siege Endstand,  8  Unentschieden Endstand,  4  Niederlagen
Endstand
6  Siege Halbzeit,  8  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Dänischenhagen Evionnaz  1.Spieltag:  5/ 17.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
Genclerbirligi Evionnaz  2.Spieltag:  2/ 24.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
Genclerbirligi Evionnaz  3.Spieltag:  7/ 01.10.2009  Endstand:  1:3
Halbzeitstand:  0:1
Genclerbirligi Evionnaz  4.Spieltag:  8/ 14.10.2009  Endstand:  2:1
Halbzeitstand:  1:1
Genclerbirligi Evionnaz  5.Spieltag:  9/ 22.10.2009  Endstand:  0:3
Halbzeitstand:  0:1
Genclerbirligi Evionnaz  6.Spieltag:  10/ 29.10.2009  Endstand:  1:0
Halbzeitstand:  1:0
Genclerbirligi Evionnaz  7.Spieltag:  11/ 05.11.2009  Endstand:  0:3
Halbzeitstand:  0:2
Genclerbirligi Evionnaz  8.Spieltag:  12/ 20.11.2009  Endstand:  2:3
Halbzeitstand:  1:1
Genclerbirligi Evionnaz  9.Spieltag:  13/ 27.11.2009  Endstand:  1:3
Halbzeitstand:  1:0
Genclerbirligi Evionnaz  10.Spieltag:  14/ 03.12.2009  Endstand:  2:0
Halbzeitstand:  1:0
Genclerbirligi Evionnaz  11.Spieltag:  15/ 10.12.2009  Endstand:  1:1
Halbzeitstand:  1:0
Genclerbirligi Evionnaz  12.Spieltag:  16/ 17.12.2009  Endstand:  0:2
Halbzeitstand:  0:1
Genclerbirligi Evionnaz  13.Spieltag:  17/ 24.12.2009  Endstand:  1:1
Halbzeitstand:  0:1
Genclerbirligi Evionnaz  14.Spieltag:  18/ 29. 05. 21  Endstand:  1:1
Halbzeitstand:  1:1
Dänischenhagen Evionnaz  15.Spieltag:  19/ 07.01.2010  Endstand:  1:2
Halbzeitstand:  1:1
VKBP Evionnaz  16.Spieltag:  20/ 14.01.2010  Endstand:  2:0
Halbzeitstand:  2:0
Genclerbirligi Evionnaz  21.Spieltag:  21/ 21.01.2010  Endstand:  1:5
Halbzeitstand:  1:3
Genclerbirligi Evionnaz  22.Spieltag:  22/ 25.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Dänischenhagen Evionnaz  23.Spieltag:  23/ 04.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
Dänischenhagen Evionnaz  24.Spieltag:  24/ 11.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  18:30  gesamte Halbzeit Tore:  11:14
5  Siege Endstand,  6  Unentschieden Endstand,  9  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Zeilerviertel  1.Spieltag:  5/ 17.09.2009  Endstand:  1:2
Halbzeitstand:  1:1
Zeilerviertel  2.Spieltag:  2/ 24.09.2009  Endstand:  0:2
Halbzeitstand:  0:1
Zeilerviertel  3.Spieltag:  3/ 01.10.2009  Endstand:  3:1
Halbzeitstand:  1:1
Zeilerviertel  4.Spieltag:  8/ 14.10.2009  Endstand:  1:0
Halbzeitstand:  0:0
Zeilerviertel  5.Spieltag:  9/ 22.10.2009  Endstand:  1:0
Halbzeitstand:  0:0
Zeilerviertel  6.Spieltag:  10/ 29.10.2009  Endstand:  3:1
Halbzeitstand:  3:0
Zeilerviertel  7.Spieltag:  11/ 05.11.2009  Endstand:  1:2
Halbzeitstand:  0:2
Zeilerviertel  8.Spieltag:  12/ 20.11.2009  Endstand:  2:4
Halbzeitstand:  0:1
Zeilerviertel  9.Spieltag:  13/ 27.11.2009  Endstand:  0:0
Halbzeitstand:  0:0
Zeilerviertel  10.Spieltag:  14/ 03.12.2009  Endstand:  2:1
Halbzeitstand:  2:0
Zeilerviertel  11.Spieltag:  15/ 10.12.2009  Endstand:  0:2
Halbzeitstand:  0:0
Zeilerviertel  12.Spieltag:  16/ 17.12.2009  Endstand:  0:2
Halbzeitstand:  0:1
Zeilerviertel  13.Spieltag:  17/ 24.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Zeilerviertel  14.Spieltag:  18/ 29. 05. 21  Endstand:  1:2
Halbzeitstand:  0:1
Zeilerviertel  15.Spieltag:  19/ 07.01.2010  Endstand:  3:0
Halbzeitstand:  2:0
Zeilerviertel  16.Spieltag:  20/ 14.01.2010  Endstand:  0:2
Halbzeitstand:  0:2
Zeilerviertel  17.Spieltag:  21/ 21.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
Zeilerviertel  22.Spieltag:  22/ 25.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
Zeilerviertel  23.Spieltag:  23/ 04.03.2010  Endstand:  0:2
Halbzeitstand:  0:2
Zeilerviertel  24.Spieltag:  24/ 11.03.2010  Endstand:  4:2
Halbzeitstand:  3:0
gesamte Endstand Tore:  24:25  gesamte Halbzeit Tore:  12:12
9  Siege Endstand,  2  Unentschieden Endstand,  9  Niederlagen
Endstand
4  Siege Halbzeit,  2  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Bräuningshof BB  1.Spieltag:  1/ 17.09.2009  Endstand:  0:2
Halbzeitstand:  0:0
Bräuningshof BB  2.Spieltag:  2/ 24.09.2009  Endstand:  2:0
Halbzeitstand:  0:0
Bräuningshof BB  3.Spieltag:  3/ 01.10.2009  Endstand:  3:1
Halbzeitstand:  1:0
Mahag BB  4.Spieltag:  4/ 14.10.2009  Endstand:  1:2
Halbzeitstand:  1:1
Bräuningshof BB  5.Spieltag:  5/ 22.10.2009  Endstand:  1:0
Halbzeitstand:  0:0
Bräuningshof BB  6.Spieltag:  6/ 29.10.2009  Endstand:  1:3
Halbzeitstand:  0:3
Bräuningshof BB  7.Spieltag:  7/ 05.11.2009  Endstand:  0:0
Halbzeitstand:  0:0
Bräuningshof BB  8.Spieltag:  8/ 20.11.2009  Endstand:  0:1
Halbzeitstand:  0:1
Bräuningshof BB  9.Spieltag:  13/ 27.11.2009  Endstand:  1:0
Halbzeitstand:  1:0
Bräuningshof BB  10.Spieltag:  14/ 03.12.2009  Endstand:  2:0
Halbzeitstand:  0:0
Bräuningshof BB  11.Spieltag:  15/ 10.12.2009  Endstand:  4:0
Halbzeitstand:  4:0
Bräuningshof BB  12.Spieltag:  16/ 17.12.2009  Endstand:  2:1
Halbzeitstand:  0:0
Bräuningshof BB  13.Spieltag:  17/ 24.12.2009  Endstand:  2:2
Halbzeitstand:  0:0
Bräuningshof BB  14.Spieltag:  14/ 29. 05. 21  Endstand:  0:1
Halbzeitstand:  0:1
Bräuningshof BB  15.Spieltag:  15/ 07.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
Bräuningshof BB  16.Spieltag:  20/ 14.01.2010  Endstand:  1:2
Halbzeitstand:  1:1
Benzenschwil  17.Spieltag:  21/ 21.01.2010  Endstand:  0:1
Halbzeitstand:  0:0
Benzenschwil  22.Spieltag:  22/ 25.02.2010  Endstand:  2:3
Halbzeitstand:  0:2
Benzenschwil  19.Spieltag:  23/ 04.03.2010  Endstand:  2:1
Halbzeitstand:  1:0
Bräuningshof Zami  24.Spieltag:  24/ 11.03.2010  Endstand:  3:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  27:22  gesamte Halbzeit Tore:  10:11
9  Siege Endstand,  2  Unentschieden Endstand,  9  Niederlagen
Endstand
4  Siege Halbzeit,  2  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Jost Jacobsmeyer  1.Spieltag:  5/ 17.09.2009  Endstand:  2:1
Halbzeitstand:  0:0
Jost Jacobsmeyer  2.Spieltag:  2/ 24.09.2009  Endstand:  0:1
Halbzeitstand:  0:1
Jost Jacobsmeyer  3.Spieltag:  3/ 01.10.2009  Endstand:  1:4
Halbzeitstand:  1:2
Jost Jacobsmeyer  4.Spieltag:  8/ 14.10.2009  Endstand:  2:1
Halbzeitstand:  1:0
Jost Jacobsmeyer  5.Spieltag:  9/ 22.10.2009  Endstand:  3:0
Halbzeitstand:  1:0
Rudi Jacobsmeyer  6.Spieltag:  10/ 29.10.2009  Endstand:  2:2
Halbzeitstand:  1:1
Jost Jacobsmeyer  7.Spieltag:  11/ 05.11.2009  Endstand:  2:1
Halbzeitstand:  2:0
Jost Jacobsmeyer  8.Spieltag:  12/ 20.11.2009  Endstand:  2:3
Halbzeitstand:  2:2
Jost Jacobsmeyer  9.Spieltag:  13/ 27.11.2009  Endstand:  1:2
Halbzeitstand:  0:2
Jost Jacobsmeyer  10.Spieltag:  14/ 03.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Jost Jacobsmeyer  11.Spieltag:  15/ 10.12.2009  Endstand:  3:0
Halbzeitstand:  2:0
Rudi Jacobsmeyer  12.Spieltag:  16/ 17.12.2009  Endstand:  1:2
Halbzeitstand:  0:0
Jost Jacobsmeyer  13.Spieltag:  17/ 24.12.2009  Endstand:  1:5
Halbzeitstand:  1:2
Rudi Jacobsmeyer  14.Spieltag:  18/ 29. 05. 21  Endstand:  5:1
Halbzeitstand:  1:0
Jost Jacobsmeyer  15.Spieltag:  19/ 07.01.2010  Endstand:  1:2
Halbzeitstand:  0:2
Jost Jacobsmeyer  16.Spieltag:  20/ 14.01.2010  Endstand:  2:0
Halbzeitstand:  0:0
Jost Jacobsmeyer  21.Spieltag:  21/ 21.01.2010  Endstand:  0:3
Halbzeitstand:  0:0
Jost Jacobsmeyer  22.Spieltag:  22/ 25.02.2010  Endstand:  2:4
Halbzeitstand:  1:1
Jost Jacobsmeyer  23.Spieltag:  23/ 04.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Jost Jacobsmeyer  24.Spieltag:  24/ 11.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  31:33  gesamte Halbzeit Tore:  13:13
7  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
5  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Pranzing Bräuningshof  1.Spieltag:  5/ 17.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
Pranzing Bräuningshof  2.Spieltag:  2/ 24.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
Pranzing Bräuningshof  3.Spieltag:  3/ 01.10.2009  Endstand:  1:3
Halbzeitstand:  0:1
Pranzing Bräuningshof  4.Spieltag:  8/ 14.10.2009  Endstand:  1:2
Halbzeitstand:  0:1
Pranzing Bräuningshof  5.Spieltag:  9/ 22.10.2009  Endstand:  0:3
Halbzeitstand:  0:1
Pranzing Bräuningshof  6.Spieltag:  10/ 29.10.2009  Endstand:  2:6
Halbzeitstand:  2:3
Pranzing Bräuningshof  7.Spieltag:  11/ 05.11.2009  Endstand:  1:3
Halbzeitstand:  1.1
Pranzing Bräuningshof  8.Spieltag:  12/ 20.11.2009  Endstand:  0:7
Halbzeitstand:  0:3
Pranzing Bräuningshof  9.Spieltag:  13/ 27.11.2009  Endstand:  1:2
Halbzeitstand:  1:2
Pranzing Bräuningshof  10.Spieltag:  14/ 03.12.2009  Endstand:  1:2
Halbzeitstand:  1:2
Pranzing Bräuningshof  15.Spieltag:  15/ 10.12.2009  Endstand:  1:1
Halbzeitstand:  0:0
Pranzing Bräuningshof  16.Spieltag:  16/ 17.12.2009  Endstand:  2:0
Halbzeitstand:  0:0
Pranzing Bräuningshof  13.Spieltag:  17/ 24.12.2009  Endstand:  1:1
Halbzeitstand:  1:0
Pranzing Bräuningshof  14.Spieltag:  18/ 29. 05. 21  Endstand:  2:2
Halbzeitstand:  2:0
Pranzing Bräuningshof  15.Spieltag:  19/ 07.01.2010  Endstand:  0:3
Halbzeitstand:  0:2
Pranzing Bräuningshof  16.Spieltag:  20/ 14.01.2010  Endstand:  1:2
Halbzeitstand:  1:1
Pranzing Bräuningshof  21.Spieltag:  21/ 21.01.2010  Endstand:  0:2
Halbzeitstand:  0:1
Pflausach  22.Spieltag:  22/ 25.02.2010  Endstand:  0:1
Halbzeitstand:  0:1
Pflausach  23.Spieltag:  23/ 04.03.2010  Endstand:  0:4
Halbzeitstand:  0:3
Pflausach  24.Spieltag:  24/ 11.03.2010  Endstand:  1:3
Halbzeitstand:  1:1
gesamte Endstand Tore:  15:47  gesamte Halbzeit Tore:  10:23
1  Siege Endstand,  5  Unentschieden Endstand,  14  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  14  Niederlagen
Halbzeit

Peretseck  1.Spieltag:  1/ 17.09.2009  Endstand:  1:0
Halbzeitstand:  0:0
Peretseck  2.Spieltag:  2/ 24.09.2009  Endstand:  1:0
Halbzeitstand:  1:0
Peretseck  3.Spieltag:  3/ 01.10.2009  Endstand:  1:1
Halbzeitstand:  1:0
Peretseck  4.Spieltag:  8/ 14.10.2009  Endstand:  2:0
Halbzeitstand:  0:0
Peretseck  5.Spieltag:  9/ 22.10.2009  Endstand:  1:2
Halbzeitstand:  1:1
Peretseck  6.Spieltag:  10/ 29.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
Peretseck  7.Spieltag:  11/ 05.11.2009  Endstand:  2:0
Halbzeitstand:  1:0
Peretseck  8.Spieltag:  12/ 20.11.2009  Endstand:  4:1
Halbzeitstand:  1:1
Peretseck  9.Spieltag:  13/ 27.11.2009  Endstand:  1:0
Halbzeitstand:  0:0
Peretseck  10.Spieltag:  14/ 03.12.2009  Endstand:  2:1
Halbzeitstand:  2:1
Peretseck  15.Spieltag:  15/ 10.12.2009  Endstand:  1:1
Halbzeitstand:  0:1
Peretseck  16.Spieltag:  16/ 17.12.2009  Endstand:  1:0
Halbzeitstand:  0:0
Peretseck  17.Spieltag:  17/ 24.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Peretseck  14.Spieltag:  18/ 29. 05. 21  Endstand:  0:2
Halbzeitstand:  0:0
Peretseck  15.Spieltag:  19/ 07.01.2010  Endstand:  2:2
Halbzeitstand:  1:1
Peretseck  20.Spieltag:  20/ 14.01.2010  Endstand:  0:2
Halbzeitstand:  0:0
Peretseck  21.Spieltag:  21/ 21.01.2010  Endstand:  2:0
Halbzeitstand:  0:0
Peretseck  22.Spieltag:  22/ 25.02.2010  Endstand:  3:2
Halbzeitstand:  2:0
Peretseck  23.Spieltag:  23/ 04.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Peretseck  24.Spieltag:  24/ 11.03.2010  Endstand:  2:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  26:15  gesamte Halbzeit Tore:  10:6
11  Siege Endstand,  6  Unentschieden Endstand,  3  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Pennewitt  1.Spieltag:  1/ 17.09.2009  Endstand:  0:1  Halbzeitstand:
0:1
Pennewitt  2.Spieltag:  2/ 24.09.2009  Endstand:  2:1  Halbzeitstand:
1:0
Pennewitt  3.Spieltag:  3/ 01.10.2009  Endstand:  2:2  Halbzeitstand:
1:1
Pennewitt  4.Spieltag:  8/ 14.10.2009  Endstand:  1:1  Halbzeitstand:
0:1
Pennewitt  5.Spieltag:  9/ 22.10.2009  Endstand:  0:1  Halbzeitstand:
0:0
Pennewitt  6.Spieltag:  10/ 29.10.2009  Endstand:  2:2  Halbzeitstand:
1:1
Pennewitt  7.Spieltag:  11/ 05.11.2009  Endstand:  1:4  Halbzeitstand:
1:1
Pennewitt  8.Spieltag:  12/ 20.11.2009  Endstand:  1:4  Halbzeitstand:
1:3
Pennewitt  9.Spieltag:  13/ 27.11.2009  Endstand:  0:1  Halbzeitstand:
0:1
Pennewitt  10.Spieltag:  14/ 03.12.2009  Endstand:  1:2
Halbzeitstand:  1:1
Pennewitt  15.Spieltag:  15/ 10.12.2009  Endstand:  1:0
Halbzeitstand:  0:0
Pennewitt  16.Spieltag:  16/ 17.12.2009  Endstand:  0:1
Halbzeitstand:  0:0
Pennewitt  13.Spieltag:  17/ 24.12.2009  Endstand:  2:2
Halbzeitstand:  1:2
Pennewitt  14.Spieltag:  18/ 29. 05. 21  Endstand:  2:2
Halbzeitstand:  0:2
Pennewitt  15.Spieltag:  19/ 07.01.2010  Endstand:  2:1
Halbzeitstand:  1:1
Pennewitt  20.Spieltag:  20/ 14.01.2010  Endstand:  0:1
Halbzeitstand:  0:0
Pennewitt  21.Spieltag:  21/ 21.01.2010  Endstand:  0:1
Halbzeitstand:  0:0
Pennewitt  22.Spieltag:  22/ 25.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Pennewitt  23.Spieltag:  23/ 04.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
Pennewitt  24.Spieltag:  24/ 11.03.2010  Endstand:  0:3
Halbzeitstand:  0:0
gesamte Endstand Tore:  17:32  gesamte Halbzeit Tore:  8:15
3  Siege Endstand,  6  Unentschieden Endstand,  11  Niederlagen
Endstand
1  Siege Halbzeit,  6  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Gleisdorf  1.Spieltag:  5/ 17.09.2009  Endstand:  1:2
Halbzeitstand:  0:0
Gleisdorf  2.Spieltag:  2/ 24.09.2009  Endstand:  0:3
Halbzeitstand:  0:1
Gleisdorf  3.Spieltag:  3/ 01.10.2009  Endstand:  2:4
Halbzeitstand:  0:1
Gleisdorf  4.Spieltag:  8/ 14.10.2009  Endstand:  1:2
Halbzeitstand:  1:0
Gleisdorf  5.Spieltag:  9/ 22.10.2009  Endstand:  3:1
Halbzeitstand:  2:1
Gleisdorf  6.Spieltag:  10/ 29.10.2009  Endstand:  3:0
Halbzeitstand:  1:0
Gleisdorf  7.Spieltag:  11/ 05.11.2009  Endstand:  0:2
Halbzeitstand:  0:1
Gleisdorf  8.Spieltag:  12/ 20.11.2009  Endstand:  3:2
Halbzeitstand:  1:1
Gleisdorf  9.Spieltag:  13/ 27.11.2009  Endstand:  2:1
Halbzeitstand:  2:1
Gleisdorf  10.Spieltag:  14/ 03.12.2009  Endstand:  0:2
Halbzeitstand:  0:1
Gleisdorf  11.Spieltag:  15/ 10.12.2009  Endstand:  0:1
Halbzeitstand:  0:0
Gleisdorf  12.Spieltag:  16/ 17.12.2009  Endstand:  2:0
Halbzeitstand:  1:0
Gleisdorf  13.Spieltag:  17/ 24.12.2009  Endstand:  0:2
Halbzeitstand:  0:2
Gleisdorf  14.Spieltag:  18/ 29. 05. 21  Endstand:  1:2
Halbzeitstand:  1:0
Gleisdorf  15.Spieltag:  19/ 07.01.2010  Endstand:  2:0
Halbzeitstand:  2:0
Gleisdorf  20.Spieltag:  20/ 14.01.2010  Endstand:  1:1
Halbzeitstand:  0:0
Gleisdorf  21.Spieltag:  21/ 21.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
Gleisdorf  22.Spieltag:  22/ 25.02.2010  Endstand:  4:2
Halbzeitstand:  1:1
Gleisdorf  23.Spieltag:  23/ 04.03.2010  Endstand:  3:1
Halbzeitstand:  1:1
Gleisdorf  24.Spieltag:  24/ 11.03.2010  Endstand:  1:3
Halbzeitstand:  0:0
gesamte Endstand Tore:  30:31  gesamte Halbzeit Tore:  13:11
9  Siege Endstand,  1  Unentschieden Endstand,  10  Niederlagen
Endstand
7  Siege Halbzeit,  1  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Vorau  1.Spieltag:  1/ 17.09.2009  Endstand:  2:1  Halbzeitstand:
1:1
Vorau  2.Spieltag:  2/ 24.09.2009  Endstand:  1:2  Halbzeitstand:
1:1
Vorau  3.Spieltag:  3/ 01.10.2009  Endstand:  0:2  Halbzeitstand:
0:0
Vorau  4.Spieltag:  8/ 14.10.2009  Endstand:  1:6  Halbzeitstand:
0:3
Vorau  5.Spieltag:  9/ 22.10.2009  Endstand:  1:1  Halbzeitstand:
1:0
Vorau  6.Spieltag:  10/ 29.10.2009  Endstand:  0:3  Halbzeitstand:
0:1
Vorau  7.Spieltag:  11/ 05.11.2009  Endstand:  1:1  Halbzeitstand:
0:1
Vorau  8.Spieltag:  12/ 20.11.2009  Endstand:  1:4  Halbzeitstand:
1:1
Vorau  9.Spieltag:  13/ 27.11.2009  Endstand:  1:1  Halbzeitstand:
0:1
Vorau  10.Spieltag:  14/ 03.12.2009  Endstand:  1:2
Halbzeitstand:  0:2
Vorau  11.Spieltag:  15/ 10.12.2009  Endstand:  0:4
Halbzeitstand:  0:4
Vorau  12.Spieltag:  16/ 17.12.2009  Endstand:  0:2
Halbzeitstand:  0:0
Vorau  13.Spieltag:  17/ 24.12.2009  Endstand:  5:1
Halbzeitstand:  2:1
Vorau  14.Spieltag:  18/ 29. 05. 21  Endstand:  1:1
Halbzeitstand:  1:1
Vorau  15.Spieltag:  19/ 07.01.2010  Endstand:  1:1
Halbzeitstand:  0:1
Vorau  20.Spieltag:  20/ 14.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
Vorau  21.Spieltag:  21/ 21.01.2010  Endstand:  0:1
Halbzeitstand:  0:0
Vorau  22.Spieltag:  22/ 25.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Vorau  23.Spieltag:  23/ 04.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
Vorau  24.Spieltag:  24/ 11.03.2010  Endstand:  1:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  19:37  gesamte Halbzeit Tore:  8:20
3  Siege Endstand,  6  Unentschieden Endstand,  11  Niederlagen
Endstand
2  Siege Halbzeit,  6  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Waitzgraming  1.Spieltag:  1/ 17.09.2009  Endstand:  2:0
Halbzeitstand:  0:0
Waitzgraming  2.Spieltag:  2/ 24.09.2009  Endstand:  3:2
Halbzeitstand:  3:2
Waitzgraming  3.Spieltag:  3/ 01.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
Waitzgraming  4.Spieltag:  8/ 14.10.2009  Endstand:  6:1
Halbzeitstand:  3:0
Waitzgraming  5.Spieltag:  9/ 22.10.2009  Endstand:  1:3
Halbzeitstand:  1:2
Waitzgraming  6.Spieltag:  10/ 29.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
Waitzgraming  7.Spieltag:  11/ 05.11.2009  Endstand:  1:0
Halbzeitstand:  0:0
Waitzgraming  8.Spieltag:  12/ 20.11.2009  Endstand:  7:0
Halbzeitstand:  3:0
Waitzgraming  9.Spieltag:  13/ 27.11.2009  Endstand:  3:1
Halbzeitstand:  0:1
Waitzgraming  10.Spieltag:  14/ 03.12.2009  Endstand:  2:1
Halbzeitstand:  1:1
Waitzgraming  15.Spieltag:  15/ 10.12.2009  Endstand:  2:0
Halbzeitstand:  0:0
Waitzgraming  12.Spieltag:  16/ 17.12.2009  Endstand:  2:0
Halbzeitstand:  2:0
Waitzgraming  13.Spieltag:  17/ 24.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
Waitzgraming  14.Spieltag:  18/ 29. 05. 21  Endstand:  3:1
Halbzeitstand:  2:1
Waitzgraming  15.Spieltag:  19/ 07.01.2010  Endstand:  2:0
Halbzeitstand:  1:0
Waitzgraming  16.Spieltag:  20/ 14.01.2010  Endstand:  3:1
Halbzeitstand:  1:1
Waitzgraming  21.Spieltag:  21/ 21.01.2010  Endstand:  3:0
Halbzeitstand:  0:0
Waitzgraming  18.Spieltag:  22/ 25.02.2010  Endstand:  1:1
Halbzeitstand:  1:0
Waitzgraming  23.Spieltag:  23/ 04.03.2010  Endstand:  0:2
Halbzeitstand:  0:2
Waitzgraming  24.Spieltag:  24/ 11.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  41:13  gesamte Halbzeit Tore:  18:10
13  Siege Endstand,  5  Unentschieden Endstand,  2  Niederlagen
Endstand
7  Siege Halbzeit,  5  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Leichtweis=AE