Hallo,

Transaktionen vom 24.10.2000:

Art # Stck #     Name      #   WKN  #  Kurs   #
V   #  85  # Pixelpark     # 514350 #  161,00 #
K   # 317  # Vof.yc	   # 529650 #   58,00 #
K   # 128  # EPCOS         # 512800 #  144,01 #


Depot vom 24.10.2000:

Name                #   WKN  # Stck #Kaufkurs#Akt.Kurs#   Summe
Morphosys           # 780600 #  350 #  45,10 #  47,70 # 35.572,50
Human Genom Science # 512250 #  200 #  74,00 # 155,00 # 32.550,00
Poet                # 625700 #  600 #  23,80 #  26,55 # 15.500,00
Singulus            # 723890 #  230 #  86,95 #  95,80 # 22.034,00
Vof.yc              # 529650 #  317 #  58,00 #  58,00 # 18.386,00
Thorsten               # 512800 #  128 # 144,01 #  58,00 # 18.433,28

Cash   (EUR):     979,87
gesamt (EUR): 137.950,02

Web.de : Ich schließe mich dem Internethype von Vof.yc einfch mal an,
obwohl auch kritische
         Stimmen am Markt sind, die Vof.yc als "Unternehmen im
Mittelfeld" sehen.

Epcos:   Dem Dax Neuling gebe ich gute Chance, sowohl vom Markt her
als auch als Neueinsteigerbonus.

BTW: Hat gestern jemand den Berufspessimisten Ubbo gesehen ? Miriam

cu
Christof