Cash vor Transaktionen: 527715,05

Transaktionen 10.05.2000

K # 0290 # Bottomline Technl. # 538 470 # 43,20 #
K # 2440 # Mortgage.com       # 925 215 # 04,10 # 
K # 1150 # Magicbet Systems        # 928 883 # 08,70 # 
V # 0940 # Perot Systems      # 680 070 # 27,30 # 

Cash übrig : 27796,50


Depot per 10.05.2000

Catapult Comms.   # 120 475 # 0990 # 12,60 # 12,10 # 11979,00
Mortgage.com      # 267 127 # 4890 # 04,60 # 04,10 # 20049,00
Webvan Group      # 990 062 # 0910 # 13,70 # 13,80 # 12558,00
Magicbet Systems       # 398 426 # 2330 # 09,66 # 08,70 # 20271,00
Bottomline Techn. # 538 470 # 0290 # 43,20 # 43,20 # 12528,00


Depotwert:  077385,00
Cash :      027796,50

Summe:      105181,50


Gruß Gianni