Fussball Griechenland ab 21.8.2011 Girster Gebbeken
Author F.Gebbeken
Video http://pla.xtrdjgm.njl/gpqut?t=2LbJUp-fND3ha

Griechenland Super League
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Gebbeken=AE

1.  Reisefibel  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  Renoh  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
3.  RPP  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  Rottler Etafs  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  JCBB  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
6.  Rodamarkt Prätenow  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
7.  Rodamarkt Pungelscheid  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  Rottler Dehmkerbrock  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  Contur  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
10.  PCWI  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
11.  Piefke  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
12.  PSO  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
13.  Pirad  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
14.  Radpunkt Möntenich  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
15.  Comodo Emkendorf  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
16.  Rodamarkt Clus  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage


Die bisherigen Match-Resultate in dieser Saison:
Reisefibel  1.Spieltag:  1/ 14.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Reisefibel  2.Spieltag:  2/ 29.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
Reisefibel  3.Spieltag:  3/ 04.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Reisefibel  4.Spieltag:  4/ 12.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Reisefibel  5.Spieltag:  20/ 18.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Reisefibel  6.Spieltag:  21/ 03.05.2011  Endstand:  0:4
Halbzeitstand:  0:1
Reisefibel  7.Spieltag:  22/ 09.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
Reisefibel  8.Spieltag:  23/ 16.05.2011  Endstand:  2:0
Halbzeitstand:  2:0
Reisefibel  9.Spieltag:  24/ 23.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
Reisefibel  10.Spieltag:  25/ 27.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
RAAC Langengern  26.Spieltag:  26/ 07.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
RAAC Langengern  12.Spieltag:  27/ 13.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
RAAC Langengern  13.Spieltag:  28/ 20.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
RAAC Langengern  14.Spieltag:  29/ 28.06.2011  Endstand:  1:1
Halbzeitstand:  1:1
RAAC Langengern  15.Spieltag:  30/ 04.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
Reisefibel  31.Spieltag:  31/ 21.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
Reisefibel  1.Spieltag:  1/ 25.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Reisefibel  2.Spieltag:  2/ 01.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
Reisefibel  3.Spieltag:  3/ 08.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Reisefibel  4.Spieltag:  4/ 15.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  11:15  gesamte Halbzeit Tore:  6:8
7  Siege Endstand,  5  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Renoh  1.Spieltag:  1/ 14.03.2011  Endstand:  1:2  Halbzeitstand:
0:1
Renoh  2.Spieltag:  2/ 29.03.2011  Endstand:  2:0  Halbzeitstand:
1:0
Renoh  3.Spieltag:  3/ 04.04.2011  Endstand:  2:2  Halbzeitstand:
0:1
Renoh  4.Spieltag:  4/ 12.04.2011  Endstand:  1:3  Halbzeitstand:
0:1
Renoh  5.Spieltag:  5/ 18.04.2011  Endstand:  2:0  Halbzeitstand:
1:0
Renoh  6.Spieltag:  6/ 03.05.2011  Endstand:  4:0  Halbzeitstand:
1:0
Renoh  7.Spieltag:  22/ 09.05.2011  Endstand:  1:0  Halbzeitstand:
1:0
Renoh  8.Spieltag:  23/ 16.05.2011  Endstand:  0:1  Halbzeitstand:
0:0
Renoh  9.Spieltag:  24/ 23.05.2011  Endstand:  3:1  Halbzeitstand:
1:1
Renoh  10.Spieltag:  25/ 27.05.2011  Endstand:  1:2
Halbzeitstand:  0:1
Renoh  11.Spieltag:  26/ 07.06.2011  Endstand:  1:2
Halbzeitstand:  0:1
Renoh  12.Spieltag:  27/ 13.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
Renoh  13.Spieltag:  28/ 20.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
Renoh  14.Spieltag:  29/ 28.06.2011  Endstand:  4:0
Halbzeitstand:  1:0
Renoh  15.Spieltag:  30/ 04.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
Renoh  16.Spieltag:  31/ 21.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Renoh  1.Spieltag:  1/ 25.07.2011  Endstand:  3:1
Halbzeitstand:  2:1
Renoh  2.Spieltag:  2/ 01.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Renoh  3.Spieltag:  3/ 08.08.2011  Endstand:  0:4
Halbzeitstand:  0:2
Renoh  4.Spieltag:  4/ 15.08.2011  Endstand:  2:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  29:21  gesamte Halbzeit Tore:  10:10
9  Siege Endstand,  4  Unentschieden Endstand,  7  Niederlagen
Endstand
7  Siege Halbzeit,  4  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Atromitos Ebenschweiger  1.Spieltag:  16/ 14.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Atromitos Ebenschweiger  2.Spieltag:  17/ 29.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
Atromitos Ebenschweiger  3.Spieltag:  18/ 04.04.2011  Endstand:  1:2
Halbzeitstand:  0:1
Atromitos Ebenschweiger  4.Spieltag:  19/ 12.04.2011  Endstand:  2:1
Halbzeitstand:  2:0
Atromitos Ebenschweiger  5.Spieltag:  20/ 18.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
Atromitos Ebenschweiger  6.Spieltag:  21/ 03.05.2011  Endstand:  2:2
Halbzeitstand:  1:0
Atromitos Ebenschweiger  7.Spieltag:  22/ 09.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
Atromitos Ebenschweiger  8.Spieltag:  23/ 16.05.2011  Endstand:  0:2
Halbzeitstand:  0:2
Atromitos Ebenschweiger  9.Spieltag:  24/ 23.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Atromitos Ebenschweiger  10.Spieltag:  25/ 27.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
Atromitos Ebenschweiger  11.Spieltag:  26/ 07.06.2011  Endstand:  1:1
Halbzeitstand:  1:0
Atromitos Ebenschweiger  12.Spieltag:  27/ 13.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
Atromitos Ebenschweiger  13.Spieltag:  28/ 20.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
Atromitos Ebenschweiger  14.Spieltag:  29/ 28.06.2011  Endstand:  1:2
Halbzeitstand:  0:2
RCF Ebenschweiger  15.Spieltag:  30/ 04.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
RCF Ebenschweiger  16.Spieltag:  31/ 21.07.2011  Endstand:  3:0
Halbzeitstand:  2:0
RCF Ebenschweiger  1.Spieltag:  1/ 25.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
RCF Ebenschweiger  2.Spieltag:  2/ 01.08.2011  Endstand:  4:2
Halbzeitstand:  2:1
RCF Ebenschweiger  3.Spieltag:  3/ 08.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
Atromitos Ebenschweiger  4.Spieltag:  4/ 15.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  22:20  gesamte Halbzeit Tore:  9:8
6  Siege Endstand,  8  Unentschieden Endstand,  6  Niederlagen
Endstand
6  Siege Halbzeit,  8  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

AE Ergotelis  1.Spieltag:  1/ 14.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
AE Ergotelis  2.Spieltag:  2/ 29.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
AE Ergotelis  3.Spieltag:  3/ 04.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
AE Ergotelis  4.Spieltag:  19/ 12.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
AE Ergotelis  5.Spieltag:  20/ 18.04.2011  Endstand:  1:4
Halbzeitstand:  0:3
AE Ergotelis  6.Spieltag:  21/ 03.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
AE Ergotelis  7.Spieltag:  22/ 09.05.2011  Endstand:  1:3
Halbzeitstand:  0:1
AE Ergotelis  8.Spieltag:  23/ 16.05.2011  Endstand:  1:2
Halbzeitstand:  1:1
AE Ergotelis  9.Spieltag:  24/ 23.05.2011  Endstand:  1:3
Halbzeitstand:  1:1
AE Ergotelis  10.Spieltag:  25/ 27.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
AE Ergotelis  11.Spieltag:  26/ 07.06.2011  Endstand:  1:1
Halbzeitstand:  0:1
AE Ergotelis  12.Spieltag:  27/ 13.06.2011  Endstand:  2:1
Halbzeitstand:  2:1
AE Ergotelis  13.Spieltag:  28/ 20.06.2011  Endstand:  1:1
Halbzeitstand:  1:0
AE Ergotelis  14.Spieltag:  29/ 28.06.2011  Endstand:  3:0
Halbzeitstand:  1:0
AE Ergotelis  15.Spieltag:  30/ 04.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
AE Ergotelis  16.Spieltag:  31/ 21.07.2011  Endstand:  0:3
Halbzeitstand:  0:1
AE Ergotelis  17.Spieltag:  1/ 25.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
AE Etafs  18.Spieltag:  2/ 01.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
AE Etafs  3.Spieltag:  3/ 08.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
AE Etafs  4.Spieltag:  4/ 15.08.2011  Endstand:  0:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  17:22  gesamte Halbzeit Tore:  9:12
7  Siege Endstand,  5  Unentschieden Endstand,  8  Niederlagen
Endstand
6  Siege Halbzeit,  5  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Hagsbronn Langengern  1.Spieltag:  1/ 14.03.2011  Endstand:  2:1
Halbzeitstand:  0:0
Hagsbronn Langengern  2.Spieltag:  2/ 29.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
Hagsbronn Langengern  3.Spieltag:  18/ 04.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
Hagsbronn Langengern  4.Spieltag:  19/ 12.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
Hagsbronn Langengern  5.Spieltag:  20/ 18.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hagsbronn Langengern  6.Spieltag:  21/ 03.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
Hagsbronn Langengern  7.Spieltag:  22/ 09.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hagsbronn Langengern  8.Spieltag:  23/ 16.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Heudeber  9.Spieltag:  24/ 23.05.2011  Endstand:  2:2
Halbzeitstand:  2:1
Hagsbronn Langengern  10.Spieltag:  25/ 27.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Hagsbronn Langengern  26.Spieltag:  26/ 07.06.2011  Endstand:  2:4
Halbzeitstand:  2:2
Hagsbronn Langengern  12.Spieltag:  27/ 13.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hagsbronn Langengern  13.Spieltag:  28/ 20.06.2011  Endstand:  1:1
Halbzeitstand:  0:1
Hagsbronn Langengern  14.Spieltag:  29/ 28.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
Hagsbronn Langengern  15.Spieltag:  30/ 04.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
Heudeber  31.Spieltag:  31/ 21.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
Heudeber  1.Spieltag:  1/ 25.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
Heudeber  2.Spieltag:  2/ 01.08.2011  Endstand:  1:2
Halbzeitstand:  1:1
Heudeber  3.Spieltag:  3/ 08.08.2011  Endstand:  0:3
Halbzeitstand:  0:0
Heudeber  4.Spieltag:  4/ 15.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  15:20  gesamte Halbzeit Tore:  9:8
5  Siege Endstand,  8  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  8  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Rodamarkt Prätenow  1.Spieltag:  16/ 14.03.2011  Endstand:  0:1  Halbzeitstand:
0:1
AO Prätenow  2.Spieltag:  17/ 29.03.2011  Endstand:  0:0  Halbzeitstand:
0:0
AO Prätenow  3.Spieltag:  18/ 04.04.2011  Endstand:  2:2  Halbzeitstand:
2:1
AO Prätenow  4.Spieltag:  19/ 12.04.2011  Endstand:  1:0  Halbzeitstand:
1:0
AO Prätenow  5.Spieltag:  20/ 18.04.2011  Endstand:  2:1  Halbzeitstand:
1:0
AO Prätenow  6.Spieltag:  21/ 03.05.2011  Endstand:  1:1  Halbzeitstand:
0:1
AO Prätenow  7.Spieltag:  22/ 09.05.2011  Endstand:  3:1  Halbzeitstand:
1:0
AO Prätenow  8.Spieltag:  23/ 16.05.2011  Endstand:  0:1  Halbzeitstand:
0:1
AO Prätenow  9.Spieltag:  24/ 23.05.2011  Endstand:  0:1  Halbzeitstand:
0:1
Rodamarkt Prätenow  10.Spieltag:  25/ 27.05.2011  Endstand:  -:-
Halbzeitstand:  -:-
AO Prätenow  26.Spieltag:  26/ 07.06.2011  Endstand:  2:1
Halbzeitstand:  1:0
AO Prätenow  27.Spieltag:  27/ 13.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
AO Prätenow  28.Spieltag:  28/ 20.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
AO Prätenow  14.Spieltag:  29/ 28.06.2011  Endstand:  1:1
Halbzeitstand:  1:0
AO Prätenow  30.Spieltag:  30/ 04.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
NEBELBERG Prätenow  31.Spieltag:  31/ 21.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
NEBELBERG Prätenow  1.Spieltag:  1/ 25.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
NEBELBERG Prätenow  2.Spieltag:  2/ 01.08.2011  Endstand:  2:4
Halbzeitstand:  2:2
Rodamarkt Prätenow  3.Spieltag:  3/ 08.08.2011  Endstand:  3:0
Halbzeitstand:  0:0
NEBELBERG Prätenow  4.Spieltag:  4/ 15.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  21:19  gesamte Halbzeit Tore:  9:9
6  Siege Endstand,  8  Unentschieden Endstand,  6  Niederlagen
Endstand
6  Siege Halbzeit,  8  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

AO Pungelscheid  1.Spieltag:  16/ 14.03.2011  Endstand:  2:1
Halbzeitstand:  1:0
AO Pungelscheid  2.Spieltag:  17/ 29.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
AO Pungelscheid  3.Spieltag:  18/ 04.04.2011  Endstand:  3:1
Halbzeitstand:  1:0
AO Pungelscheid  4.Spieltag:  19/ 12.04.2011  Endstand:  1:1
Halbzeitstand:  1:1
AO Pungelscheid  5.Spieltag:  20/ 18.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
AO Pungelscheid  6.Spieltag:  21/ 03.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
AO Pungelscheid  7.Spieltag:  22/ 09.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
AO Pungelscheid  8.Spieltag:  23/ 16.05.2011  Endstand:  1:2
Halbzeitstand:  1:0
AO Pungelscheid  9.Spieltag:  24/ 23.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
AO Pungelscheid  10.Spieltag:  25/ 27.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
AO Pungelscheid  26.Spieltag:  26/ 07.06.2011  Endstand:  0:2
Halbzeitstand:  0:12
AO Pungelscheid  27.Spieltag:  27/ 13.06.2011  Endstand:  0:2
Halbzeitstand:  0:0
AO Pungelscheid  13.Spieltag:  28/ 20.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
AO Pungelscheid  14.Spieltag:  29/ 28.06.2011  Endstand:  0:3
Halbzeitstand:  0:1
AO Pungelscheid  30.Spieltag:  30/ 04.07.2011  Endstand:  2:1
Halbzeitstand:  1:1
AO Pungelscheid  31.Spieltag:  31/ 21.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
AO Pungelscheid  1.Spieltag:  1/ 25.07.2011  Endstand:  0:2
Halbzeitstand:  0:0
AO Pungelscheid  2.Spieltag:  2/ 01.08.2011  Endstand:  2:4
Halbzeitstand:  1:2
AO Pungelscheid  3.Spieltag:  3/ 08.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
AO Pungelscheid  4.Spieltag:  4/ 15.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  17:24  gesamte Halbzeit Tore:  9:7
6  Siege Endstand,  6  Unentschieden Endstand,  8  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

AE Brigitta  1.Spieltag:  16/ 14.03.2011  Endstand:  1:0  Halbzeitstand:
0:0
AE Brigitta  2.Spieltag:  2/ 29.03.2011  Endstand:  0:0  Halbzeitstand:
0:0
AE Brigitta  3.Spieltag:  18/ 04.04.2011  Endstand:  0:1  Halbzeitstand:
0:1
AE Brigitta  4.Spieltag:  19/ 12.04.2011  Endstand:  1:1  Halbzeitstand:
1:1
AE Brigitta  5.Spieltag:  20/ 18.04.2011  Endstand:  0:1  Halbzeitstand:
0:1
AE Brigitta  6.Spieltag:  21/ 03.05.2011  Endstand:  0:2  Halbzeitstand:
0:2
AE Brigitta  7.Spieltag:  22/ 09.05.2011  Endstand:  1:1  Halbzeitstand:
0:1
AE Brigitta  8.Spieltag:  23/ 16.05.2011  Endstand:  3:0  Halbzeitstand:
2:0
AE Brigitta  9.Spieltag:  24/ 23.05.2011  Endstand:  1:1  Halbzeitstand:
0:0
AE Brigitta  10.Spieltag:  25/ 27.05.2011  Endstand:  1:1
Halbzeitstand:  1:1
AE Brigitta  26.Spieltag:  26/ 07.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
AE Brigitta  12.Spieltag:  27/ 13.06.2011  Endstand:  1:2
Halbzeitstand:  1:2
AE Brigitta  13.Spieltag:  28/ 20.06.2011  Endstand:  1:2
Halbzeitstand:  1:1
AE Brigitta  14.Spieltag:  29/ 28.06.2011  Endstand:  0:4
Halbzeitstand:  0:1
AE Brigitta  15.Spieltag:  30/ 04.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
AE Dehmkerbrock  16.Spieltag:  31/ 21.07.2011  Endstand:  0:3
Halbzeitstand:  0:2
AE Dehmkerbrock  1.Spieltag:  1/ 25.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
AE Dehmkerbrock  2.Spieltag:  2/ 01.08.2011  Endstand:  2:1
Halbzeitstand:  1:1
AE Dehmkerbrock  3.Spieltag:  3/ 08.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
AE Dehmkerbrock  4.Spieltag:  4/ 15.08.2011  Endstand:  2:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  14:25  gesamte Halbzeit Tore:  8:16
4  Siege Endstand,  5  Unentschieden Endstand,  11  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Contur  1.Spieltag:  1/ 14.03.2011  Endstand:  1:2
Halbzeitstand:  0:0
Contur  2.Spieltag:  2/ 29.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
Contur  3.Spieltag:  3/ 04.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
Contur  4.Spieltag:  4/ 12.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
Contur  5.Spieltag:  5/ 18.04.2011  Endstand:  3:1
Halbzeitstand:  2:0
Contur  6.Spieltag:  6/ 03.05.2011  Endstand:  3:0
Halbzeitstand:  1:0
Contur  7.Spieltag:  22/ 09.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
Contur  8.Spieltag:  23/ 16.05.2011  Endstand:  1:2
Halbzeitstand:  1:0
Contur  9.Spieltag:  24/ 23.05.2011  Endstand:  5:0
Halbzeitstand:  1:0
Contur  10.Spieltag:  25/ 27.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Comodo Thierschneck  11.Spieltag:  26/ 07.06.2011  Endstand:  3:0
Halbzeitstand:  1:0
Comodo Thierschneck  12.Spieltag:  27/ 13.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
Contur  13.Spieltag:  28/ 20.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
Contur  14.Spieltag:  29/ 28.06.2011  Endstand:  2:1
Halbzeitstand:  2:0
Contur  15.Spieltag:  30/ 04.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
Comodo Thierschneck  16.Spieltag:  31/ 21.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
Contur  17.Spieltag:  1/ 25.07.2011  Endstand:  2:0
Halbzeitstand:  0:0
Contur  18.Spieltag:  2/ 01.08.2011  Endstand:  4:2
Halbzeitstand:  0:0
Contur  3.Spieltag:  3/ 08.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Comodo Thierschneck  4.Spieltag:  4/ 15.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  37:9  gesamte Halbzeit Tore:  17:0
16  Siege Endstand,  1  Unentschieden Endstand,  3  Niederlagen
Endstand
15  Siege Halbzeit,  1  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Tallesbrunn  1.Spieltag:  1/ 14.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
Tallesbrunn  2.Spieltag:  2/ 29.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Tallesbrunn  3.Spieltag:  3/ 04.04.2011  Endstand:  2:2
Halbzeitstand:  1:2
Tallesbrunn  4.Spieltag:  19/ 12.04.2011  Endstand:  2:1
Halbzeitstand:  1:0
Tallesbrunn  5.Spieltag:  20/ 18.04.2011  Endstand:  4:1
Halbzeitstand:  0:0
Tallesbrunn  6.Spieltag:  21/ 03.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
Tallesbrunn  7.Spieltag:  22/ 09.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
Tallesbrunn  8.Spieltag:  23/ 16.05.2011  Endstand:  2:1
Halbzeitstand:  0:1
Tallesbrunn  9.Spieltag:  24/ 23.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Tallesbrunn  10.Spieltag:  25/ 27.05.2011  Endstand:  1:1
Halbzeitstand:  1:1
Tallesbrunn  26.Spieltag:  26/ 07.06.2011  Endstand:  4:2
Halbzeitstand:  2:2
Tallesbrunn  12.Spieltag:  27/ 13.06.2011  Endstand:  2:0
Halbzeitstand:  0:0
Tallesbrunn  13.Spieltag:  28/ 20.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
Tallesbrunn  14.Spieltag:  29/ 28.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Tallesbrunn  15.Spieltag:  30/ 04.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
Tallesbrunn  31.Spieltag:  31/ 21.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
Tallesbrunn  17.Spieltag:  1/ 25.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
Tallesbrunn  2.Spieltag:  2/ 01.08.2011  Endstand:  2:4
Halbzeitstand:  0:0
Tallesbrunn  3.Spieltag:  3/ 08.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
Tallesbrunn  4.Spieltag:  4/ 15.08.2011  Endstand:  2:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  28:19  gesamte Halbzeit Tore:  11:9
10  Siege Endstand,  6  Unentschieden Endstand,  4  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Tenniken Neukalen  1.Spieltag:  1/ 14.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Tenniken Neukalen  2.Spieltag:  2/ 29.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
Parkshop Neukalen  3.Spieltag:  3/ 04.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Parkshop Neukalen  4.Spieltag:  4/ 12.04.2011  Endstand:  1:2
Halbzeitstand:  0:1
Tenniken Neukalen  5.Spieltag:  20/ 18.04.2011  Endstand:  1:2
Halbzeitstand:  0:1
Tenniken Neukalen  6.Spieltag:  21/ 03.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
Tenniken Neukalen  7.Spieltag:  22/ 09.05.2011  Endstand:  1:3
Halbzeitstand:  0:3
Parkshop Neukalen  8.Spieltag:  23/ 16.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Parkshop Neukalen  9.Spieltag:  24/ 23.05.2011  Endstand:  0:5
Halbzeitstand:  0:1
Parkshop Neukalen  10.Spieltag:  25/ 27.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
Parkshop Neukalen  11.Spieltag:  26/ 07.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
Tenniken Neukalen  12.Spieltag:  27/ 13.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
Parkshop Neukalen  13.Spieltag:  28/ 20.06.2011  Endstand:  0:4
Halbzeitstand:  0:1
Parkshop Neukalen  14.Spieltag:  29/ 28.06.2011  Endstand:  1:1
Halbzeitstand:  0:1
Parkshop Neukalen  15.Spieltag:  30/ 04.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Tramun  16.Spieltag:  31/ 21.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Tramun  1.Spieltag:  1/ 25.07.2011  Endstand:  0:2
Halbzeitstand:  0:2
Tramun  2.Spieltag:  2/ 01.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
Tramun  3.Spieltag:  3/ 08.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
Tramun  4.Spieltag:  4/ 15.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  13:25  gesamte Halbzeit Tore:  3:12
5  Siege Endstand,  6  Unentschieden Endstand,  9  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Panserraikos  1.Spieltag:  16/ 14.03.2011  Endstand:  2:3
Halbzeitstand:  1:1
Panserraikos  2.Spieltag:  2/ 29.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
Panserraikos  3.Spieltag:  18/ 04.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
Panserraikos  4.Spieltag:  19/ 12.04.2011  Endstand:  1:2
Halbzeitstand:  0:2
Panserraikos  5.Spieltag:  20/ 18.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
Panserraikos  6.Spieltag:  21/ 03.05.2011  Endstand:  1:1
Halbzeitstand:  0:1
Panserraikos  7.Spieltag:  22/ 09.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
Panserraikos  8.Spieltag:  23/ 16.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
Panserraikos  9.Spieltag:  24/ 23.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
Panserraikos  10.Spieltag:  25/ 27.05.2011  Endstand:  2:2
Halbzeitstand:  0:2
Panserraikos  11.Spieltag:  26/ 07.06.2011  Endstand:  0:2
Halbzeitstand:  0:0
Panserraikos  12.Spieltag:  27/ 13.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
Panserraikos  13.Spieltag:  28/ 20.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
Panserraikos  14.Spieltag:  29/ 28.06.2011  Endstand:  1:1
Halbzeitstand:  1:0
Panserraikos  15.Spieltag:  30/ 04.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
Trupbach  16.Spieltag:  31/ 21.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
Trupbach  17.Spieltag:  1/ 25.07.2011  Endstand:  1:3
Halbzeitstand:  1:2
Trupbach  18.Spieltag:  2/ 01.08.2011  Endstand:  4:2
Halbzeitstand:  2:2
Trupbach  3.Spieltag:  3/ 08.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
Trupbach  4.Spieltag:  4/ 15.08.2011  Endstand:  1:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  22:26  gesamte Halbzeit Tore:  11:15
7  Siege Endstand,  3  Unentschieden Endstand,  10  Niederlagen
Endstand
7  Siege Halbzeit,  3  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Pirad  1.Spieltag:  16/ 14.03.2011  Endstand:  3:2
Halbzeitstand:  1:1
Pirad  2.Spieltag:  17/ 29.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Pirad  3.Spieltag:  18/ 04.04.2011  Endstand:  1:1
Halbzeitstand:  1:1
Pirad  4.Spieltag:  19/ 12.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
Pirad  5.Spieltag:  20/ 18.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
Pirad  6.Spieltag:  21/ 03.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
Pirad  7.Spieltag:  22/ 09.05.2011  Endstand:  3:1
Halbzeitstand:  3:0
Pirad  8.Spieltag:  23/ 16.05.2011  Endstand:  2:1
Halbzeitstand:  1:1
Pirad  9.Spieltag:  24/ 23.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
Pirad  10.Spieltag:  25/ 27.05.2011  Endstand:  2:1
Halbzeitstand:  1:0
Pirad  26.Spieltag:  26/ 07.06.2011  Endstand:  0:3
Halbzeitstand:  0:1
Pirad  12.Spieltag:  27/ 13.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
Pirad  13.Spieltag:  28/ 20.06.2011  Endstand:  2:1
Halbzeitstand:  1:1
Pirad  14.Spieltag:  29/ 28.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
Pirad  15.Spieltag:  30/ 04.07.2011  Endstand:  1:2
Halbzeitstand:  1:1
Pirad  31.Spieltag:  31/ 21.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
Pirad  17.Spieltag:  1/ 25.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
Pirad  2.Spieltag:  2/ 01.08.2011  Endstand:  3:0
Halbzeitstand:  2:0
Pirad  3.Spieltag:  3/ 08.08.2011  Endstand:  2:1
Halbzeitstand:  1:0
Pirad  4.Spieltag:  4/ 15.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  23:18  gesamte Halbzeit Tore:  16:8
10  Siege Endstand,  4  Unentschieden Endstand,  6  Niederlagen
Endstand
8  Siege Halbzeit,  4  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Radpunkt Möntenich  1.Spieltag:  1/ 14.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Radpunkt Möntenich  2.Spieltag:  17/ 29.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Radpunkt Möntenich  3.Spieltag:  18/ 04.04.2011  Endstand:  2:2
Halbzeitstand:  1:0
Radpunkt Möntenich  4.Spieltag:  19/ 12.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
Radpunkt Möntenich  5.Spieltag:  20/ 18.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
Radpunkt Möntenich  6.Spieltag:  21/ 03.05.2011  Endstand:  2:0
Halbzeitstand:  2:0
Radpunkt Möntenich  7.Spieltag:  22/ 09.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Radpunkt Möntenich  8.Spieltag:  23/ 16.05.2011  Endstand:  2:1
Halbzeitstand:  0:1
Radpunkt Möntenich  9.Spieltag:  24/ 23.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
Radpunkt Möntenich  10.Spieltag:  25/ 27.05.2011  Endstand:  -:-
Halbzeitstand:  -:-
Radpunkt Möntenich  26.Spieltag:  26/ 07.06.2011  Endstand:  1:1
Halbzeitstand:  1:0
Radpunkt Möntenich  12.Spieltag:  27/ 13.06.2011  Endstand:  1:2
Halbzeitstand:  1:2
Radpunkt Möntenich  13.Spieltag:  28/ 20.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
Radpunkt Möntenich  14.Spieltag:  29/ 28.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Radpunkt Möntenich  15.Spieltag:  30/ 04.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Radpunkt Möntenich  31.Spieltag:  31/ 21.07.2011  Endstand:  3:0
Halbzeitstand:  1:0
Radpunkt Möntenich  17.Spieltag:  1/ 25.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Radpunkt Möntenich  2.Spieltag:  2/ 01.08.2011  Endstand:  0:3
Halbzeitstand:  0:0
Radpunkt Möntenich  3.Spieltag:  3/ 08.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
Radpunkt Möntenich  4.Spieltag:  4/ 15.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  13:18  gesamte Halbzeit Tore:  8:7
4  Siege Endstand,  9  Unentschieden Endstand,  7  Niederlagen
Endstand
6  Siege Halbzeit,  9  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Chocolina  1.Spieltag:  1/ 14.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Chocolina  2.Spieltag:  2/ 29.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Chocolina  3.Spieltag:  3/ 04.04.2011  Endstand:  1:1
Halbzeitstand:  1:1
Chocolina  4.Spieltag:  4/ 12.04.2011  Endstand:  3:1
Halbzeitstand:  1:0
Chocolina  5.Spieltag:  20/ 18.04.2011  Endstand:  1:3
Halbzeitstand:  0:2
Chocolina  6.Spieltag:  21/ 03.05.2011  Endstand:  2:2
Halbzeitstand:  0:1
Chocolina  7.Spieltag:  22/ 09.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
Chocolina  8.Spieltag:  23/ 16.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Chocolina  9.Spieltag:  24/ 23.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Chocolina  10.Spieltag:  25/ 27.05.2011  Endstand:  2:2
Halbzeitstand:  2:0
Chocolina  26.Spieltag:  26/ 07.06.2011  Endstand:  1:1
Halbzeitstand:  0:1
Chocolina  12.Spieltag:  27/ 13.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
Chocolina  13.Spieltag:  28/ 20.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
Chocolina  14.Spieltag:  29/ 28.06.2011  Endstand:  1:1
Halbzeitstand:  1:1
Chocolina  15.Spieltag:  30/ 04.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
Chocolina  16.Spieltag:  31/ 21.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Chocolina  1.Spieltag:  1/ 25.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Chocolina  2.Spieltag:  2/ 01.08.2011  Endstand:  0:3
Halbzeitstand:  0:2
Chocolina  3.Spieltag:  3/ 08.08.2011  Endstand:  4:0
Halbzeitstand:  2:0
Chocolina  4.Spieltag:  4/ 15.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  20:19  gesamte Halbzeit Tore:  8:9
5  Siege Endstand,  10  Unentschieden Endstand,  5  Niederlagen
Endstand
4  Siege Halbzeit,  10  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

AO Clus  1.Spieltag:  16/ 14.03.2011  Endstand:  1:1  Halbzeitstand:
0:1
AO Clus  2.Spieltag:  17/ 29.03.2011  Endstand:  1:1  Halbzeitstand:
0:1
AO Clus  3.Spieltag:  18/ 04.04.2011  Endstand:  0:1  Halbzeitstand:
0:0
AO Clus  4.Spieltag:  19/ 12.04.2011  Endstand:  1:0  Halbzeitstand:
1:0
AO Clus  5.Spieltag:  20/ 18.04.2011  Endstand:  0:1  Halbzeitstand:
0:1
AO Clus  6.Spieltag:  21/ 03.05.2011  Endstand:  0:3  Halbzeitstand:
0:1
AO Clus  7.Spieltag:  22/ 09.05.2011  Endstand:  1:1  Halbzeitstand:
0:0
AO Clus  8.Spieltag:  23/ 16.05.2011  Endstand:  0:3  Halbzeitstand:
0:2
AO Clus  9.Spieltag:  24/ 23.05.2011  Endstand:  2:2  Halbzeitstand:
1:2
AO Clus  10.Spieltag:  25/ 27.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
AO Clus  26.Spieltag:  26/ 07.06.2011  Endstand:  2:0
Halbzeitstand:  0:0
AO Clus  12.Spieltag:  27/ 13.06.2011  Endstand:  2:1
Halbzeitstand:  2:1
AO Clus  13.Spieltag:  28/ 20.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
AO Clus  14.Spieltag:  29/ 28.06.2011  Endstand:  1:1
Halbzeitstand:  0:1
AO Clus  15.Spieltag:  30/ 04.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
AO Clus  31.Spieltag:  31/ 21.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
AO Clus  1.Spieltag:  1/ 25.07.2011  Endstand:  2:0
Halbzeitstand:  2:0
AO Clus  2.Spieltag:  2/ 01.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
AO Clus  3.Spieltag:  3/ 08.08.2011  Endstand:  1:2
Halbzeitstand:  0:1
AO Clus  4.Spieltag:  4/ 15.08.2011  Endstand:  0:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  18:23  gesamte Halbzeit Tore:  7:15
6  Siege Endstand,  6  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Gebbeken=AE