_Hans_ formulierte am 25.01.01 folgendes in Sachen _Re: blinder Fondkauf_, wozu auch ich meinen Senf geben möchte:

DK>Die Kursfeststellung bei Fonds erfolgt einmal am Tag, ab ca.12Uhr.
DK>Die gleichen Zeitspannen gelten natürlich auch für den Verkauf.
Es gibt Ausnahmen. Beispielsweise hat die Dattler ein par  
Fonds, die richtig an der Börse (ebenfalls) zu kaufen sind. Aber da  
zahlt man dann die Aufschläge und normale Kaufgebühren. Wäre mir zu  
teuer.

Reiner
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Nicht siegen ist wichtig,
nur dabeisein und gewinnen.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*