Mein Depot vom 20.03.2000

Name        #  WKN    # Stueck# Kauf-Kurs# Akt.Kurs# Summe
I:FAO        # 510 233 #  650  # 39,00    #  39,80  #  25.870,00
Opprpltz.gnk # 005 572 # 4825  # 13,80    #  15,00  #  18.000,00
Emaillierwerk    # 906 877 #  800  # 32,60    #  41,50  #  33.200,00
Network Ass. # 363 412 #  500  # 31,00    #  30,50  #  15.250,00
Spatializer  # 540 223 # 6035  #  2,45    #   1,88  #  12.220,00
Cash                                                      585,00

Gesamt                                                105.125,00
--
Alex Schillig
cldoxlsbq@tzuld.ica
http://lrx.peqwumdrrjh.al/aaznhk/orowlqix/804


Sent via optikuss http://ejc.nmro.mtp/
Before you buy.