Fussball Spanien ab 29.10.2010 Anna Obels
Author Diana
Video http://kbh.zxvzcjx.ynb/kvtxy?i=MUP_ETL74oi

SPAIN
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Obels=AE

1.  Hercules Radisleben  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
2.  FRANCESCA Plückebaum  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
3.  Zanitzen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
4.  FC Flöha  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
5.  Athletic Feldmühl  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
6.  GREGOR Waldorf  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
7.  Oberweinberg  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  Deportivo La Viviane  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
9.  motoTeam  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
10.  Atletico Nöhagen  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
11.  Real Nöhagen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  GREGOR Intlekofer  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
13.  RCD Neudingen  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
14.  CA Osasuna  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Real Sociedad San Bernd  2 / Niederlage  als End-Resultat,
und als Halbzeit-Resultat  1 / Sieg
16.  Kiesewetter  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
17.  Real Oberglatt  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
18.  FC Otternhagen  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
19.  FC Peinkofen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
20.  FC Pesenbach  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg


Die bisherigen Match-Resultate in dieser Saison:
Hercules Radisleben  1.Spieltag:  1/ 22.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Hercules Radisleben  2.Spieltag:  2/ 05.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Hercules Radisleben  3.Spieltag:  3/ 13.06.2010  Endstand:  1:2
Halbzeitstand:  1:2
Hercules Radisleben  4.Spieltag:  4/ 16.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Hercules Radisleben  5.Spieltag:  5/ 19.06.2010  Endstand:  2:0
Halbzeitstand:  2:0
Hercules Radisleben  6.Spieltag:  6/ 26.06.2010  Endstand:  0:3
Halbzeitstand:  0:2
Hercules Radisleben  7.Spieltag:  7/ 10.07.2010  Endstand:  2:2
Halbzeitstand:  2:1
Hercules Radisleben  8.Spieltag:  8/ 18.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
Hercules Radisleben  9.Spieltag:  9/ 24.07.2010  Endstand:  1:3
Halbzeitstand:  1:0
Hercules Radisleben  10.Spieltag:  10/ 31.07.2010  Endstand:  0:3
Halbzeitstand:  0:1
Hercules Radisleben  11.Spieltag:  11/ 07.08.2010  Endstand:  2:1
Halbzeitstand:  0:1
Hercules Radisleben  12.Spieltag:  12/ 14.08.2010  Endstand:  0:3
Halbzeitstand:  0:1
Hercules Radisleben  13.Spieltag:  13/ 21.08.2010  Endstand:  3:1
Halbzeitstand:  1:1
Hercules Radisleben  14.Spieltag:  14/ 28.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Hercules Radisleben  15.Spieltag:  15/ 04.09.2010  Endstand:  4:1
Halbzeitstand:  0:1
Hercules Radisleben  16.Spieltag:  16/ 11.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Hercules Radisleben  17.Spieltag:  17/ 26.09.2010  Endstand:  0:2
Halbzeitstand:  0:2
Hercules Radisleben  18.Spieltag:  18/ 02.08.2011  Endstand:  4:1
Halbzeitstand:  4:0
Hercules Radisleben  19.Spieltag:  13/ 09.10.2010  Endstand:  0:2
Halbzeitstand:  0:2
Hercules Radisleben  20.Spieltag:  20/ 17.10.2010  Endstand:  0:2
Halbzeitstand:  0:1
Hercules Radisleben  21.Spieltag:  15/ 23.10.2010  Endstand:  0:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  22:32  gesamte Halbzeit Tore:  13:16
6  Siege Endstand,  4  Unentschieden Endstand,  11  Niederlagen
Endstand
6  Siege Halbzeit,  4  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

FRANCESCA Plückebaum  1.Spieltag:  1/ 22.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
FRANCESCA Plückebaum  2.Spieltag:  2/ 05.06.2010  Endstand:  2:2
Halbzeitstand:  1:2
FRANCESCA Plückebaum  3.Spieltag:  3/ 13.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
FRANCESCA Plückebaum  4.Spieltag:  4/ 16.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
FRANCESCA Plückebaum  5.Spieltag:  5/ 19.06.2010  Endstand:  2:0
Halbzeitstand:  2:0
FRANCESCA Plückebaum  6.Spieltag:  6/ 26.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
FRANCESCA Plückebaum  7.Spieltag:  7/ 10.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
FRANCESCA Plückebaum  8.Spieltag:  8/ 18.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
FRANCESCA Plückebaum  9.Spieltag:  9/ 24.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
FRANCESCA Plückebaum  10.Spieltag:  10/ 31.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
FRANCESCA Plückebaum  11.Spieltag:  11/ 07.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
FRANCESCA Plückebaum  12.Spieltag:  12/ 14.08.2010  Endstand:  0:8
Halbzeitstand:  0:5
FRANCESCA Plückebaum  13.Spieltag:  13/ 21.08.2010  Endstand:  1:2
Halbzeitstand:  0:1
FRANCESCA Plückebaum  14.Spieltag:  14/ 28.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
FRANCESCA Plückebaum  15.Spieltag:  15/ 04.09.2010  Endstand:  3:1
Halbzeitstand:  0:0
FRANCESCA Plückebaum  16.Spieltag:  16/ 11.09.2010  Endstand:  2:3
Halbzeitstand:  2:1
FRANCESCA Plückebaum  17.Spieltag:  17/ 26.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
FRANCESCA Plückebaum  18.Spieltag:  18/ 02.08.2011  Endstand:  1:4
Halbzeitstand:  1:2
FRANCESCA Plückebaum  19.Spieltag:  13/ 09.10.2010  Endstand:  1:1
Halbzeitstand:  0:0
FRANCESCA Plückebaum  20.Spieltag:  20/ 17.10.2010  Endstand:  3:2
Halbzeitstand:  2:1
FRANCESCA Plückebaum  21.Spieltag:  15/ 23.10.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  20:36  gesamte Halbzeit Tore:  10:19
3  Siege Endstand,  8  Unentschieden Endstand,  10  Niederlagen
Endstand
4  Siege Halbzeit,  8  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Zanitzen  1.Spieltag:  1/ 22.05.2010  Endstand:  3:1
Halbzeitstand:  1:0
Zanitzen  2.Spieltag:  2/ 05.06.2010  Endstand:  0:4
Halbzeitstand:  0:2
Zanitzen  3.Spieltag:  3/ 13.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Zanitzen  4.Spieltag:  4/ 16.06.2010  Endstand:  0:3
Halbzeitstand:  0:1
Zanitzen  5.Spieltag:  5/ 19.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Zanitzen  6.Spieltag:  6/ 26.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Zanitzen  7.Spieltag:  7/ 10.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Zanitzen  8.Spieltag:  8/ 18.07.2010  Endstand:  2:1
Halbzeitstand:  1:0
Zanitzen  9.Spieltag:  9/ 24.07.2010  Endstand:  0:3
Halbzeitstand:  0:1
Zanitzen  10.Spieltag:  10/ 31.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Zanitzen  11.Spieltag:  11/ 07.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Zanitzen  12.Spieltag:  12/ 14.08.2010  Endstand:  3:0
Halbzeitstand:  1:0
Zanitzen  13.Spieltag:  13/ 21.08.2010  Endstand:  3:2
Halbzeitstand:  1:1
Zanitzen  14.Spieltag:  14/ 28.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Zanitzen  15.Spieltag:  15/ 04.09.2010  Endstand:  1:2
Halbzeitstand:  1:0
Zanitzen  16.Spieltag:  16/ 11.09.2010  Endstand:  1:5
Halbzeitstand:  0:2
Zanitzen  17.Spieltag:  17/ 26.09.2010  Endstand:  1:2
Halbzeitstand:  1:1
Zanitzen  18.Spieltag:  18/ 02.08.2011  Endstand:  4:0
Halbzeitstand:  3:0
Zanitzen  19.Spieltag:  13/ 09.10.2010  Endstand:  2:1
Halbzeitstand:  1:0
Zanitzen  20.Spieltag:  20/ 17.10.2010  Endstand:  3:1
Halbzeitstand:  0:1
Zanitzen  21.Spieltag:  15/ 23.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  28:27  gesamte Halbzeit Tore:  13:10
12  Siege Endstand,  1  Unentschieden Endstand,  8  Niederlagen
Endstand
9  Siege Halbzeit,  1  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

FC Flöha  1.Spieltag:  1/ 22.05.2010  Endstand:  3:0
Halbzeitstand:  2:0
FC Flöha  2.Spieltag:  2/ 05.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
FC Flöha  3.Spieltag:  3/ 13.06.2010  Endstand:  3:1
Halbzeitstand:  2:1
FC Flöha  4.Spieltag:  4/ 16.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Flöha  5.Spieltag:  5/ 19.06.2010  Endstand:  3:1
Halbzeitstand:  0:0
FC Flöha  6.Spieltag:  6/ 26.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
FC Flöha  7.Spieltag:  7/ 10.07.2010  Endstand:  2:1
Halbzeitstand:  0:1
FC Flöha  8.Spieltag:  8/ 18.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Flöha  9.Spieltag:  9/ 24.07.2010  Endstand:  5:0
Halbzeitstand:  2:0
FC Flöha  10.Spieltag:  10/ 31.07.2010  Endstand:  3:1
Halbzeitstand:  2:0
FC Flöha  11.Spieltag:  11/ 07.08.2010  Endstand:  3:1
Halbzeitstand:  1:1
FC Flöha  12.Spieltag:  12/ 14.08.2010  Endstand:  8:0
Halbzeitstand:  5:0
FC Flöha  13.Spieltag:  13/ 21.08.2010  Endstand:  5:0
Halbzeitstand:  2:0
FC Flöha  14.Spieltag:  14/ 28.08.2010  Endstand:  3:0
Halbzeitstand:  1:0
FC Flöha  15.Spieltag:  15/ 04.09.2010  Endstand:  5:0
Halbzeitstand:  2:0
FC Flöha  16.Spieltag:  16/ 11.09.2010  Endstand:  5:1
Halbzeitstand:  2:0
FC Flöha  17.Spieltag:  17/ 26.09.2010  Endstand:  2:1
Halbzeitstand:  0:0
FC Flöha  18.Spieltag:  18/ 02.08.2011  Endstand:  4:0
Halbzeitstand:  1:0
FC Flöha  19.Spieltag:  13/ 09.10.2010  Endstand:  4:1
Halbzeitstand:  3:0
FC Flöha  20.Spieltag:  20/ 17.10.2010  Endstand:  3:0
Halbzeitstand:  2:0
FC Flöha  21.Spieltag:  15/ 23.10.2010  Endstand:  3:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  68:11  gesamte Halbzeit Tore:  30:5
19  Siege Endstand,  1  Unentschieden Endstand,  1  Niederlagen
Endstand
14  Siege Halbzeit,  1  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Athletic Feldmühl  1.Spieltag:  1/ 22.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Athletic Feldmühl  2.Spieltag:  2/ 05.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Athletic Feldmühl  3.Spieltag:  3/ 13.06.2010  Endstand:  2:2
Halbzeitstand:  1:2
Athletic Feldmühl  4.Spieltag:  4/ 16.06.2010  Endstand:  3:0
Halbzeitstand:  1:0
Athletic Feldmühl  5.Spieltag:  5/ 19.06.2010  Endstand:  1:3
Halbzeitstand:  0:0
Athletic Feldmühl  6.Spieltag:  6/ 26.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Athletic Feldmühl  7.Spieltag:  7/ 10.07.2010  Endstand:  2:1
Halbzeitstand:  2:0
Athletic Feldmühl  8.Spieltag:  8/ 18.07.2010  Endstand:  3:4
Halbzeitstand:  0:2
Athletic Feldmühl  9.Spieltag:  9/ 24.07.2010  Endstand:  3:0
Halbzeitstand:  2:0
Athletic Feldmühl  10.Spieltag:  10/ 31.07.2010  Endstand:  1:4
Halbzeitstand:  1:2
Athletic Feldmühl  11.Spieltag:  11/ 07.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Athletic Feldmühl  12.Spieltag:  12/ 14.08.2010  Endstand:  1:5
Halbzeitstand:  1:2
Athletic Feldmühl  13.Spieltag:  13/ 21.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Athletic Feldmühl  14.Spieltag:  14/ 28.08.2010  Endstand:  0:2
Halbzeitstand:  0:1
Athletic Feldmühl  15.Spieltag:  15/ 04.09.2010  Endstand:  2:1
Halbzeitstand:  0:1
Athletic Feldmühl  16.Spieltag:  16/ 11.09.2010  Endstand:  2:1
Halbzeitstand:  1:1
Athletic Feldmühl  17.Spieltag:  17/ 26.09.2010  Endstand:  1:2
Halbzeitstand:  0:1
Athletic Feldmühl  18.Spieltag:  18/ 02.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
Athletic Feldmühl  19.Spieltag:  13/ 09.10.2010  Endstand:  2:1
Halbzeitstand:  2:0
Athletic Feldmühl  20.Spieltag:  20/ 17.10.2010  Endstand:  3:0
Halbzeitstand:  1:0
Athletic Feldmühl  21.Spieltag:  15/ 23.10.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  34:31  gesamte Halbzeit Tore:  14:14
11  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand
7  Siege Halbzeit,  2  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

GREGOR Waldorf  1.Spieltag:  1/ 22.05.2010  Endstand:  1:3  Halbzeitstand:
0:1
GREGOR Waldorf  2.Spieltag:  2/ 05.06.2010  Endstand:  4:1  Halbzeitstand:
2:1
GREGOR Waldorf  3.Spieltag:  3/ 13.06.2010  Endstand:  2:2  Halbzeitstand:
1:0
GREGOR Waldorf  4.Spieltag:  4/ 16.06.2010  Endstand:  0:2  Halbzeitstand:
0:0
GREGOR Waldorf  5.Spieltag:  5/ 19.06.2010  Endstand:  1:0  Halbzeitstand:
1:0
GREGOR Waldorf  6.Spieltag:  6/ 26.06.2010  Endstand:  3:0  Halbzeitstand:
2:0
GREGOR Waldorf  7.Spieltag:  7/ 10.07.2010  Endstand:  0:2  Halbzeitstand:
0:1
GREGOR Waldorf  8.Spieltag:  8/ 18.07.2010  Endstand:  3:0  Halbzeitstand:
2:0
GREGOR Waldorf  9.Spieltag:  9/ 24.07.2010  Endstand:  0:3  Halbzeitstand:
0:2
GREGOR Waldorf  10.Spieltag:  10/ 31.07.2010  Endstand:  1:3
Halbzeitstand:  0:2
GREGOR Waldorf  11.Spieltag:  11/ 07.08.2010  Endstand:  0:2
Halbzeitstand:  0:1
GREGOR Waldorf  12.Spieltag:  12/ 14.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
GREGOR Waldorf  13.Spieltag:  13/ 21.08.2010  Endstand:  3:1
Halbzeitstand:  0:1
GREGOR Waldorf  14.Spieltag:  14/ 28.08.2010  Endstand:  3:0
Halbzeitstand:  2:0
GREGOR Waldorf  15.Spieltag:  15/ 04.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
GREGOR Waldorf  16.Spieltag:  16/ 11.09.2010  Endstand:  3:2
Halbzeitstand:  1:2
GREGOR Waldorf  17.Spieltag:  17/ 26.09.2010  Endstand:  2:3
Halbzeitstand:  12
GREGOR Waldorf  18.Spieltag:  18/ 02.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
GREGOR Waldorf  19.Spieltag:  13/ 09.10.2010  Endstand:  0:4
Halbzeitstand:  0:2
GREGOR Waldorf  20.Spieltag:  20/ 17.10.2010  Endstand:  1:2
Halbzeitstand:  1:0
GREGOR Waldorf  21.Spieltag:  15/ 23.10.2010  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  29:33  gesamte Halbzeit Tore:  13:14
8  Siege Endstand,  3  Unentschieden Endstand,  10  Niederlagen
Endstand
8  Siege Halbzeit,  3  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Oberweinberg  1.Spieltag:  1/ 22.05.2010  Endstand:  0:4
Halbzeitstand:  0:2
Oberweinberg  2.Spieltag:  2/ 05.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
Oberweinberg  3.Spieltag:  3/ 13.06.2010  Endstand:  2:2
Halbzeitstand:  2:1
Oberweinberg  4.Spieltag:  4/ 16.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Oberweinberg  5.Spieltag:  5/ 19.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
Oberweinberg  6.Spieltag:  6/ 26.06.2010  Endstand:  2:2
Halbzeitstand:  1:0
Oberweinberg  7.Spieltag:  7/ 10.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
Oberweinberg  8.Spieltag:  8/ 18.07.2010  Endstand:  0:3
Halbzeitstand:  0:1
Oberweinberg  9.Spieltag:  9/ 24.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
Oberweinberg  10.Spieltag:  10/ 31.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
Oberweinberg  11.Spieltag:  11/ 07.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Oberweinberg  12.Spieltag:  12/ 14.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Oberweinberg  13.Spieltag:  13/ 21.08.2010  Endstand:  1:3
Halbzeitstand:  1:2
Oberweinberg  14.Spieltag:  14/ 28.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Oberweinberg  15.Spieltag:  15/ 04.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
Oberweinberg  16.Spieltag:  16/ 11.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
Oberweinberg  17.Spieltag:  17/ 26.09.2010  Endstand:  1:2
Halbzeitstand:  11
Oberweinberg  18.Spieltag:  18/ 02.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
Oberweinberg  19.Spieltag:  13/ 09.10.2010  Endstand:  2:0
Halbzeitstand:  2:0
Oberweinberg  20.Spieltag:  20/ 17.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Oberweinberg  21.Spieltag:  15/ 23.10.2010  Endstand:  4:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  22:27  gesamte Halbzeit Tore:  9:11
5  Siege Endstand,  7  Unentschieden Endstand,  9  Niederlagen
Endstand
6  Siege Halbzeit,  7  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Deportivo La Viviane  1.Spieltag:  1/ 22.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo La Viviane  2.Spieltag:  2/ 05.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo La Viviane  3.Spieltag:  3/ 13.06.2010  Endstand:  2:2
Halbzeitstand:  0:1
Deportivo La Viviane  4.Spieltag:  4/ 16.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
Deportivo La Viviane  5.Spieltag:  5/ 19.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
Deportivo La Viviane  6.Spieltag:  6/ 26.06.2010  Endstand:  1:3
Halbzeitstand:  0:2
Deportivo La Viviane  7.Spieltag:  7/ 10.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo La Viviane  8.Spieltag:  8/ 18.07.2010  Endstand:  0:3
Halbzeitstand:  0:1
Deportivo La Viviane  9.Spieltag:  9/ 24.07.2010  Endstand:  3:0
Halbzeitstand:  1:0
Deportivo La Viviane  10.Spieltag:  10/ 31.07.2010  Endstand:  2:1
Halbzeitstand:  1:0
Deportivo La Viviane  11.Spieltag:  11/ 07.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo La Viviane  12.Spieltag:  12/ 14.08.2010  Endstand:  3:0
Halbzeitstand:  2:0
Deportivo La Viviane  13.Spieltag:  13/ 21.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Deportivo La Viviane  14.Spieltag:  14/ 28.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Deportivo La Viviane  15.Spieltag:  15/ 04.09.2010  Endstand:  0:2
Halbzeitstand:  0:2
Deportivo La Viviane  16.Spieltag:  16/ 11.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
Deportivo La Viviane  17.Spieltag:  17/ 26.09.2010  Endstand:  2.1
Halbzeitstand:  10
Deportivo La Viviane  18.Spieltag:  18/ 02.08.2011  Endstand:  0:4
Halbzeitstand:  0:1
Deportivo La Viviane  19.Spieltag:  13/ 09.10.2010  Endstand:  0:2
Halbzeitstand:  0:0
Deportivo La Viviane  20.Spieltag:  20/ 17.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
Deportivo La Viviane  21.Spieltag:  15/ 23.10.2010  Endstand:  3:3
Halbzeitstand:  1:0
gesamte Endstand Tore:  18:27  gesamte Halbzeit Tore:  7:11
5  Siege Endstand,  7  Unentschieden Endstand,  9  Niederlagen
Endstand
6  Siege Halbzeit,  7  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

motoTeam  1.Spieltag:  1/ 22.05.2010  Endstand:  1:4
Halbzeitstand:  1:2
motoTeam  2.Spieltag:  2/ 05.06.2010  Endstand:  1:4
Halbzeitstand:  1:2
motoTeam  3.Spieltag:  3/ 13.06.2010  Endstand:  1:2
Halbzeitstand:  0:2
motoTeam  4.Spieltag:  4/ 16.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
motoTeam  5.Spieltag:  5/ 19.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
motoTeam  6.Spieltag:  6/ 26.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
motoTeam  7.Spieltag:  7/ 10.07.2010  Endstand:  2:1
Halbzeitstand:  0:0
motoTeam  8.Spieltag:  8/ 18.07.2010  Endstand:  1:2
Halbzeitstand:  0:1
motoTeam  9.Spieltag:  9/ 24.07.2010  Endstand:  1:2
Halbzeitstand:  1:0
motoTeam  10.Spieltag:  10/ 31.07.2010  Endstand:  1:2
Halbzeitstand:  0:1
motoTeam  11.Spieltag:  11/ 07.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
motoTeam  12.Spieltag:  12/ 14.08.2010  Endstand:  3:1
Halbzeitstand:  3:0
motoTeam  13.Spieltag:  13/ 21.08.2010  Endstand:  1:2
Halbzeitstand:  1:1
motoTeam  14.Spieltag:  14/ 28.08.2010  Endstand:  2:0
Halbzeitstand:  1:0
motoTeam  15.Spieltag:  15/ 04.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
motoTeam  16.Spieltag:  16/ 11.09.2010  Endstand:  1:2
Halbzeitstand:  1.1
motoTeam  17.Spieltag:  17/ 26.09.2010  Endstand:  1:2
Halbzeitstand:  0:0
motoTeam  18.Spieltag:  18/ 02.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
motoTeam  19.Spieltag:  13/ 09.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
motoTeam  20.Spieltag:  20/ 17.10.2010  Endstand:  1:4
Halbzeitstand:  0:3
motoTeam  21.Spieltag:  15/ 23.10.2010  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  22:33  gesamte Halbzeit Tore:  10:14
5  Siege Endstand,  3  Unentschieden Endstand,  13  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

Atletico Nöhagen  1.Spieltag:  1/ 22.05.2010  Endstand:  4:0
Halbzeitstand:  2:0
Atletico Nöhagen  2.Spieltag:  2/ 05.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
Atletico Nöhagen  3.Spieltag:  3/ 13.06.2010  Endstand:  1:2
Halbzeitstand:  1:2
Atletico Nöhagen  4.Spieltag:  4/ 16.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Atletico Nöhagen  5.Spieltag:  5/ 19.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Atletico Nöhagen  6.Spieltag:  6/ 26.06.2010  Endstand:  1:3
Halbzeitstand:  0:2
Atletico Nöhagen  7.Spieltag:  7/ 10.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
Atletico Nöhagen  8.Spieltag:  8/ 18.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Atletico Nöhagen  9.Spieltag:  9/ 24.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
Atletico Nöhagen  10.Spieltag:  10/ 31.07.2010  Endstand:  0:2
Halbzeitstand:  0:2
Atletico Nöhagen  11.Spieltag:  11/ 07.08.2010  Endstand:  3:0
Halbzeitstand:  2:0
Atletico Nöhagen  12.Spieltag:  12/ 14.08.2010  Endstand:  4:2
Halbzeitstand:  0:1
Atletico Nöhagen  13.Spieltag:  13/ 21.08.2010  Endstand:  2:3
Halbzeitstand:  1:1
Atletico Nöhagen  14.Spieltag:  14/ 28.08.2010  Endstand:  0:2
Halbzeitstand:  0:1
Atletico Nöhagen  15.Spieltag:  15/ 04.09.2010  Endstand:  2:0
Halbzeitstand:  2:0
Atletico Nöhagen  16.Spieltag:  16/ 11.09.2010  Endstand:  3:0
Halbzeitstand:  1:0
Atletico Nöhagen  17.Spieltag:  17/ 26.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Atletico Nöhagen  18.Spieltag:  18/ 02.08.2011  Endstand:  1:4
Halbzeitstand:  0:4
Atletico Nöhagen  19.Spieltag:  13/ 09.10.2010  Endstand:  3:0
Halbzeitstand:  2:0
Atletico Nöhagen  20.Spieltag:  20/ 17.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
Atletico Nöhagen  21.Spieltag:  15/ 23.10.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  31:26  gesamte Halbzeit Tore:  16:16
9  Siege Endstand,  3  Unentschieden Endstand,  9  Niederlagen
Endstand
9  Siege Halbzeit,  3  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Real Nöhagen  1.Spieltag:  1/ 22.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Real Nöhagen  2.Spieltag:  2/ 05.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Real Nöhagen  3.Spieltag:  3/ 13.06.2010  Endstand:  2:1
Halbzeitstand:  0:0
Real Nöhagen  4.Spieltag:  4/ 16.06.2010  Endstand:  3:0
Halbzeitstand:  1:0
Real Nöhagen  5.Spieltag:  5/ 19.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Real Nöhagen  6.Spieltag:  6/ 26.06.2010  Endstand:  6:1
Halbzeitstand:  3:0
Real Nöhagen  7.Spieltag:  7/ 10.07.2010  Endstand:  4:1
Halbzeitstand:  2:0
Real Nöhagen  8.Spieltag:  8/ 18.07.2010  Endstand:  6:1
Halbzeitstand:  3:0
Real Nöhagen  9.Spieltag:  9/ 24.07.2010  Endstand:  3:1
Halbzeitstand:  0:1
Real Nöhagen  10.Spieltag:  10/ 31.07.2010  Endstand:  2:0
Halbzeitstand:  2:0
Real Nöhagen  11.Spieltag:  11/ 07.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Real Nöhagen  12.Spieltag:  12/ 14.08.2010  Endstand:  5:1
Halbzeitstand:  2:1
Real Nöhagen  13.Spieltag:  13/ 21.08.2010  Endstand:  0:5
Halbzeitstand:  0:2
Real Nöhagen  14.Spieltag:  14/ 28.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
Real Nöhagen  15.Spieltag:  15/ 04.09.2010  Endstand:  3:1
Halbzeitstand:  2:0
Real Nöhagen  16.Spieltag:  16/ 11.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Real Nöhagen  17.Spieltag:  17/ 26.09.2010  Endstand:  3:2
Halbzeitstand:  21
Real Nöhagen  18.Spieltag:  18/ 02.08.2011  Endstand:  4:2
Halbzeitstand:  2:2
Real Nöhagen  19.Spieltag:  13/ 09.10.2010  Endstand:  1:1
Halbzeitstand:  0:0
Real Nöhagen  20.Spieltag:  20/ 17.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Real Nöhagen  21.Spieltag:  15/ 23.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  48:18  gesamte Halbzeit Tore:  19:6
16  Siege Endstand,  3  Unentschieden Endstand,  2  Niederlagen
Endstand
8  Siege Halbzeit,  3  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

GREGOR Intlekofer  1.Spieltag:  1/ 22.05.2010  Endstand:  1:3  Halbzeitstand:
1:1
GREGOR Intlekofer  2.Spieltag:  2/ 05.06.2010  Endstand:  5:3  Halbzeitstand:
5:1
GREGOR Intlekofer  3.Spieltag:  3/ 13.06.2010  Endstand:  1:2  Halbzeitstand:
1:2
GREGOR Intlekofer  4.Spieltag:  4/ 16.06.2010  Endstand:  2:0  Halbzeitstand:
0:0
GREGOR Intlekofer  5.Spieltag:  5/ 19.06.2010  Endstand:  2:3  Halbzeitstand:
2:3
GREGOR Intlekofer  6.Spieltag:  6/ 26.06.2010  Endstand:  1:1  Halbzeitstand:
0:0
GREGOR Intlekofer  7.Spieltag:  7/ 10.07.2010  Endstand:  1:4  Halbzeitstand:
0:2
GREGOR Intlekofer  8.Spieltag:  8/ 18.07.2010  Endstand:  0:3  Halbzeitstand:
0:2
GREGOR Intlekofer  9.Spieltag:  9/ 24.07.2010  Endstand:  1:2  Halbzeitstand:
0:1
GREGOR Intlekofer  10.Spieltag:  10/ 31.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
GREGOR Intlekofer  11.Spieltag:  11/ 07.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
GREGOR Intlekofer  12.Spieltag:  12/ 14.08.2010  Endstand:  0:3
Halbzeitstand:  0:2
GREGOR Intlekofer  13.Spieltag:  13/ 21.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
GREGOR Intlekofer  14.Spieltag:  14/ 28.08.2010  Endstand:  4:1
Halbzeitstand:  2:1
GREGOR Intlekofer  15.Spieltag:  15/ 04.09.2010  Endstand:  1:4
Halbzeitstand:  1:0
GREGOR Intlekofer  16.Spieltag:  16/ 11.09.2010  Endstand:  0:3
Halbzeitstand:  0:1
GREGOR Intlekofer  17.Spieltag:  17/ 26.09.2010  Endstand:  2:1
Halbzeitstand:  11
GREGOR Intlekofer  18.Spieltag:  18/ 02.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
GREGOR Intlekofer  19.Spieltag:  13/ 09.10.2010  Endstand:  1:4
Halbzeitstand:  0:3
GREGOR Intlekofer  20.Spieltag:  20/ 17.10.2010  Endstand:  3:4
Halbzeitstand:  2:1
GREGOR Intlekofer  21.Spieltag:  15/ 23.10.2010  Endstand:  1:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  28:47  gesamte Halbzeit Tore:  16:22
5  Siege Endstand,  2  Unentschieden Endstand,  14  Niederlagen
Endstand
5  Siege Halbzeit,  2  Unentschieden Halbzeit,  14  Niederlagen
Halbzeit

RCD Neudingen  1.Spieltag:  1/ 22.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
RCD Neudingen  2.Spieltag:  2/ 05.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
RCD Neudingen  3.Spieltag:  3/ 13.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
RCD Neudingen  4.Spieltag:  4/ 16.06.2010  Endstand:  0:3
Halbzeitstand:  0:1
RCD Neudingen  5.Spieltag:  5/ 19.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
RCD Neudingen  6.Spieltag:  6/ 26.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
RCD Neudingen  7.Spieltag:  7/ 10.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
RCD Neudingen  8.Spieltag:  8/ 18.07.2010  Endstand:  2:1
Halbzeitstand:  2:1
RCD Neudingen  9.Spieltag:  9/ 24.07.2010  Endstand:  2:1
Halbzeitstand:  0:1
RCD Neudingen  10.Spieltag:  10/ 31.07.2010  Endstand:  2:3
Halbzeitstand:  1:0
RCD Neudingen  11.Spieltag:  11/ 07.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
RCD Neudingen  12.Spieltag:  12/ 14.08.2010  Endstand:  2:1
Halbzeitstand:  1:0
RCD Neudingen  13.Spieltag:  13/ 21.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
RCD Neudingen  14.Spieltag:  14/ 28.08.2010  Endstand:  0:3
Halbzeitstand:  0:2
RCD Neudingen  15.Spieltag:  15/ 04.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
RCD Neudingen  16.Spieltag:  16/ 11.09.2010  Endstand:  1:3
Halbzeitstand:  1:2
RCD Neudingen  17.Spieltag:  17/ 26.09.2010  Endstand:  3:0
Halbzeitstand:  2:0
RCD Neudingen  18.Spieltag:  18/ 02.08.2011  Endstand:  4:1
Halbzeitstand:  2:0
RCD Neudingen  19.Spieltag:  13/ 09.10.2010  Endstand:  0:3
Halbzeitstand:  0:2
RCD Neudingen  20.Spieltag:  20/ 17.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
RCD Neudingen  21.Spieltag:  15/ 23.10.2010  Endstand:  0:4
Halbzeitstand:  0:1
gesamte Endstand Tore:  23:29  gesamte Halbzeit Tore:  12:12
8  Siege Endstand,  3  Unentschieden Endstand,  10  Niederlagen
Endstand
7  Siege Halbzeit,  3  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

CA Osasuna  1.Spieltag:  1/ 22.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
CA Osasuna  2.Spieltag:  2/ 05.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
CA Osasuna  3.Spieltag:  3/ 13.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
CA Osasuna  4.Spieltag:  4/ 16.06.2010  Endstand:  3:1
Halbzeitstand:  2:1
CA Osasuna  5.Spieltag:  5/ 19.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
CA Osasuna  6.Spieltag:  6/ 26.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
CA Osasuna  7.Spieltag:  7/ 10.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
CA Osasuna  8.Spieltag:  8/ 18.07.2010  Endstand:  3:0
Halbzeitstand:  2:0
CA Osasuna  9.Spieltag:  9/ 24.07.2010  Endstand:  1:4
Halbzeitstand:  0:2
CA Osasuna  10.Spieltag:  10/ 31.07.2010  Endstand:  3:0
Halbzeitstand:  1:0
CA Osasuna  11.Spieltag:  11/ 07.08.2010  Endstand:  0:1
Halbzeitstand:  0:2
CA Osasuna  12.Spieltag:  12/ 14.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
CA Osasuna  13.Spieltag:  13/ 21.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
CA Osasuna  14.Spieltag:  14/ 28.08.2010  Endstand:  0:3
Halbzeitstand:  0:1
CA Osasuna  15.Spieltag:  15/ 04.09.2010  Endstand:  3:3
Halbzeitstand:  1:3
CA Osasuna  16.Spieltag:  16/ 11.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
CA Osasuna  17.Spieltag:  17/ 26.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
CA Osasuna  18.Spieltag:  18/ 02.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
CA Osasuna  19.Spieltag:  13/ 09.10.2010  Endstand:  2:4
Halbzeitstand:  0:1
CA Osasuna  20.Spieltag:  20/ 17.10.2010  Endstand:  2:2
Halbzeitstand:  1:2
CA Osasuna  21.Spieltag:  15/ 23.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  20:25  gesamte Halbzeit Tore:  7:15
5  Siege Endstand,  7  Unentschieden Endstand,  9  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Real Sociedad San Bernd  1.Spieltag:  1/ 22.05.2010  Endstand:
1:0  Halbzeitstand:  0:0
Real Sociedad San Bernd  2.Spieltag:  2/ 05.06.2010  Endstand:
2:2  Halbzeitstand:  2:1
Real Sociedad San Bernd  3.Spieltag:  3/ 13.06.2010  Endstand:
1:2  Halbzeitstand:  0:0
Real Sociedad San Bernd  4.Spieltag:  4/ 16.06.2010  Endstand:
1:3  Halbzeitstand:  1:2
Real Sociedad San Bernd  5.Spieltag:  5/ 19.06.2010  Endstand:
0:2  Halbzeitstand:  0:1
Real Sociedad San Bernd  6.Spieltag:  6/ 26.06.2010  Endstand:
1:0  Halbzeitstand:  0:0
Real Sociedad San Bernd  7.Spieltag:  7/ 10.07.2010  Endstand:
1:2  Halbzeitstand:  0:0
Real Sociedad San Bernd  8.Spieltag:  8/ 18.07.2010  Endstand:
3:0  Halbzeitstand:  1:0
Real Sociedad San Bernd  9.Spieltag:  9/ 24.07.2010  Endstand:
2:1  Halbzeitstand:  1:0
Real Sociedad San Bernd  10.Spieltag:  10/ 31.07.2010  Endstand:
1:0  Halbzeitstand:  1:0
Real Sociedad San Bernd  11.Spieltag:  11/ 07.08.2010  Endstand:
1:2  Halbzeitstand:  1:0
Real Sociedad San Bernd  12.Spieltag:  12/ 14.08.2010  Endstand:
2:4  Halbzeitstand:  1:0
Real Sociedad San Bernd  13.Spieltag:  13/ 21.08.2010  Endstand:
3:1  Halbzeitstand:  2:1
Real Sociedad San Bernd  14.Spieltag:  14/ 28.08.2010  Endstand:
2:0  Halbzeitstand:  1:0
Real Sociedad San Bernd  15.Spieltag:  15/ 04.09.2010  Endstand:
0:5  Halbzeitstand:  0:2
Real Sociedad San Bernd  16.Spieltag:  16/ 11.09.2010  Endstand:
1:2  Halbzeitstand:  1:1
Real Sociedad San Bernd  17.Spieltag:  17/ 26.09.2010  Endstand:
1:2  Halbzeitstand:  1.1
Real Sociedad San Bernd  18.Spieltag:  18/ 02.08.2011  Endstand:
2:3  Halbzeitstand:  2:1
Real Sociedad San Bernd  19.Spieltag:  13/ 09.10.2010  Endstand:
4:0  Halbzeitstand:  2:0
Real Sociedad San Bernd  20.Spieltag:  20/ 17.10.2010  Endstand:
1:2  Halbzeitstand:  1:1
Real Sociedad San Bernd  21.Spieltag:  15/ 23.10.2010  Endstand:
2:0  Halbzeitstand:  1:0
gesamte Endstand Tore:  32:33  gesamte Halbzeit Tore:  19:11
9  Siege Endstand,  1  Unentschieden Endstand,  11  Niederlagen
Endstand
11  Siege Halbzeit,  1  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Kiesewetter  1.Spieltag:  1/ 22.05.2010  Endstand:  0:3
Halbzeitstand:  0:2
Kiesewetter  2.Spieltag:  2/ 05.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
Kiesewetter  3.Spieltag:  3/ 13.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
Kiesewetter  4.Spieltag:  4/ 16.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Kiesewetter  5.Spieltag:  5/ 19.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
Kiesewetter  6.Spieltag:  6/ 26.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
Kiesewetter  7.Spieltag:  7/ 10.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Kiesewetter  8.Spieltag:  8/ 18.07.2010  Endstand:  1:6
Halbzeitstand:  0:3
Kiesewetter  9.Spieltag:  9/ 24.07.2010  Endstand:  4:1
Halbzeitstand:  2:0
Kiesewetter  10.Spieltag:  10/ 31.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Kiesewetter  11.Spieltag:  11/ 07.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kiesewetter  12.Spieltag:  12/ 14.08.2010  Endstand:  1:3
Halbzeitstand:  0:3
Kiesewetter  13.Spieltag:  13/ 21.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Kiesewetter  14.Spieltag:  14/ 28.08.2010  Endstand:  1:4
Halbzeitstand:  1:2
Kiesewetter  15.Spieltag:  15/ 04.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Kiesewetter  16.Spieltag:  16/ 11.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kiesewetter  17.Spieltag:  17/ 26.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kiesewetter  18.Spieltag:  18/ 02.08.2011  Endstand:  1:1
Halbzeitstand:  1:0
Kiesewetter  19.Spieltag:  13/ 09.10.2010  Endstand:  1:2
Halbzeitstand:  0:2
Kiesewetter  20.Spieltag:  20/ 17.10.2010  Endstand:  0:3
Halbzeitstand:  0:2
Kiesewetter  21.Spieltag:  15/ 23.10.2010  Endstand:  1:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  16:30  gesamte Halbzeit Tore:  6:20
5  Siege Endstand,  6  Unentschieden Endstand,  10  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Real Oberglatt  1.Spieltag:  1/ 22.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Real Oberglatt  2.Spieltag:  2/ 05.06.2010  Endstand:  3:5
Halbzeitstand:  1:5
Real Oberglatt  3.Spieltag:  3/ 13.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
Real Oberglatt  4.Spieltag:  4/ 16.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Real Oberglatt  5.Spieltag:  5/ 19.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
Real Oberglatt  6.Spieltag:  6/ 26.06.2010  Endstand:  2:2
Halbzeitstand:  0:1
Real Oberglatt  7.Spieltag:  7/ 10.07.2010  Endstand:  1:2
Halbzeitstand:  0:2
Real Oberglatt  8.Spieltag:  8/ 18.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Real Oberglatt  9.Spieltag:  9/ 24.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
Real Oberglatt  10.Spieltag:  10/ 31.07.2010  Endstand:  3:2
Halbzeitstand:  0:1
Real Oberglatt  11.Spieltag:  11/ 07.08.2010  Endstand:  1:2
Halbzeitstand:  0:1
Real Oberglatt  12.Spieltag:  12/ 14.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Real Oberglatt  13.Spieltag:  13/ 21.08.2010  Endstand:  0:3
Halbzeitstand:  0:2
Real Oberglatt  14.Spieltag:  14/ 28.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
Real Oberglatt  15.Spieltag:  15/ 04.09.2010  Endstand:  1:3
Halbzeitstand:  0:2
Real Oberglatt  16.Spieltag:  16/ 11.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Real Oberglatt  17.Spieltag:  17/ 26.09.2010  Endstand:  2:1
Halbzeitstand:  1:1
Real Oberglatt  18.Spieltag:  18/ 02.08.2011  Endstand:  0:4
Halbzeitstand:  0:3
Real Oberglatt  19.Spieltag:  13/ 09.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
Real Oberglatt  20.Spieltag:  20/ 17.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
Real Oberglatt  21.Spieltag:  15/ 23.10.2010  Endstand:  2:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  20:33  gesamte Halbzeit Tore:  7:22
5  Siege Endstand,  7  Unentschieden Endstand,  9  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

FC Otternhagen  1.Spieltag:  1/ 22.05.2010  Endstand:  4:1
Halbzeitstand:  2:1
FC Otternhagen  2.Spieltag:  2/ 05.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Otternhagen  3.Spieltag:  3/ 13.06.2010  Endstand:  3:1
Halbzeitstand:  2:1
FC Otternhagen  4.Spieltag:  4/ 16.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
FC Otternhagen  5.Spieltag:  5/ 19.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
FC Otternhagen  6.Spieltag:  6/ 26.06.2010  Endstand:  3:1
Halbzeitstand:  2:0
FC Otternhagen  7.Spieltag:  7/ 10.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
FC Otternhagen  8.Spieltag:  8/ 18.07.2010  Endstand:  4:3
Halbzeitstand:  2:0
FC Otternhagen  9.Spieltag:  9/ 24.07.2010  Endstand:  0:5
Halbzeitstand:  0:2
FC Otternhagen  10.Spieltag:  10/ 31.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
FC Otternhagen  11.Spieltag:  11/ 07.08.2010  Endstand:  2:1
Halbzeitstand:  1:0
FC Otternhagen  12.Spieltag:  12/ 14.08.2010  Endstand:  1:2
Halbzeitstand:  0:1
FC Otternhagen  13.Spieltag:  13/ 21.08.2010  Endstand:  1:3
Halbzeitstand:  1:0
FC Otternhagen  14.Spieltag:  14/ 28.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
FC Otternhagen  15.Spieltag:  15/ 04.09.2010  Endstand:  1:3
Halbzeitstand:  0:0
FC Otternhagen  16.Spieltag:  16/ 11.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
FC Otternhagen  17.Spieltag:  17/ 26.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
FC Otternhagen  18.Spieltag:  18/ 02.08.2011  Endstand:  3:2
Halbzeitstand:  1:2
FC Otternhagen  19.Spieltag:  13/ 09.10.2010  Endstand:  1:2
Halbzeitstand:  0:2
FC Otternhagen  20.Spieltag:  20/ 17.10.2010  Endstand:  4:1
Halbzeitstand:  3:0
FC Otternhagen  21.Spieltag:  15/ 23.10.2010  Endstand:  3:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  34:35  gesamte Halbzeit Tore:  16:14
9  Siege Endstand,  3  Unentschieden Endstand,  9  Niederlagen
Endstand
9  Siege Halbzeit,  3  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

FC Peinkofen  1.Spieltag:  1/ 22.05.2010  Endstand:  3:1
Halbzeitstand:  1:1
FC Peinkofen  2.Spieltag:  2/ 05.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
FC Peinkofen  3.Spieltag:  3/ 13.06.2010  Endstand:  2:1
Halbzeitstand:  2:1
FC Peinkofen  4.Spieltag:  4/ 16.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
FC Peinkofen  5.Spieltag:  5/ 19.06.2010  Endstand:  2:0
Halbzeitstand:  2:0
FC Peinkofen  6.Spieltag:  6/ 26.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
FC Peinkofen  7.Spieltag:  7/ 10.07.2010  Endstand:  1:2
Halbzeitstand:  1:0
FC Peinkofen  8.Spieltag:  8/ 18.07.2010  Endstand:  1:2
Halbzeitstand:  1:2
FC Peinkofen  9.Spieltag:  9/ 24.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
FC Peinkofen  10.Spieltag:  10/ 31.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
FC Peinkofen  11.Spieltag:  11/ 07.08.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Peinkofen  12.Spieltag:  12/ 14.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
FC Peinkofen  13.Spieltag:  13/ 21.08.2010  Endstand:  2:1
Halbzeitstand:  1:0
FC Peinkofen  14.Spieltag:  14/ 28.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
FC Peinkofen  15.Spieltag:  15/ 04.09.2010  Endstand:  3:3
Halbzeitstand:  3:1
FC Peinkofen  16.Spieltag:  16/ 11.09.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Peinkofen  17.Spieltag:  17/ 26.09.2010  Endstand:  2:1
Halbzeitstand:  11
FC Peinkofen  18.Spieltag:  18/ 02.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
FC Peinkofen  19.Spieltag:  13/ 09.10.2010  Endstand:  2:0
Halbzeitstand:  0:0
FC Peinkofen  20.Spieltag:  20/ 17.10.2010  Endstand:  4:3
Halbzeitstand:  0:2
FC Peinkofen  21.Spieltag:  15/ 23.10.2010  Endstand:  1:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  34:24  gesamte Halbzeit Tore:  18:11
12  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
10  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

FC Pesenbach  1.Spieltag:  1/ 22.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
FC Pesenbach  2.Spieltag:  2/ 05.06.2010  Endstand:  4:0
Halbzeitstand:  2:0
FC Pesenbach  3.Spieltag:  3/ 13.06.2010  Endstand:  2:1
Halbzeitstand:  2:0
FC Pesenbach  4.Spieltag:  4/ 16.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
FC Pesenbach  5.Spieltag:  5/ 19.06.2010  Endstand:  3:2
Halbzeitstand:  3:2
FC Pesenbach  6.Spieltag:  6/ 26.06.2010  Endstand:  2:0
Halbzeitstand:  2:0
FC Pesenbach  7.Spieltag:  7/ 10.07.2010  Endstand:  2:2
Halbzeitstand:  1:2
FC Pesenbach  8.Spieltag:  8/ 18.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Pesenbach  9.Spieltag:  9/ 24.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
FC Pesenbach  10.Spieltag:  10/ 31.07.2010  Endstand:  4:1
Halbzeitstand:  2:1
FC Pesenbach  11.Spieltag:  11/ 07.08.2010  Endstand:  1:3
Halbzeitstand:  1:1
FC Pesenbach  12.Spieltag:  12/ 14.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
FC Pesenbach  13.Spieltag:  13/ 21.08.2010  Endstand:  3:0
Halbzeitstand:  2:0
FC Pesenbach  14.Spieltag:  14/ 28.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
FC Pesenbach  15.Spieltag:  15/ 04.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
FC Pesenbach  16.Spieltag:  16/ 11.09.2010  Endstand:  3:1
Halbzeitstand:  2:1
FC Pesenbach  17.Spieltag:  17/ 26.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Pesenbach  18.Spieltag:  18/ 02.08.2011  Endstand:  2:4
Halbzeitstand:  2:2
FC Pesenbach  19.Spieltag:  13/ 09.10.2010  Endstand:  4:2
Halbzeitstand:  1:0
FC Pesenbach  20.Spieltag:  20/ 17.10.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Pesenbach  21.Spieltag:  15/ 23.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  41:21  gesamte Halbzeit Tore:  26:11
14  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
13  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Obels=AE