On Wed, 2 Sep 2000 23:10:17 +0100, Lars Jäneke

Der gemeine Aktiondr ist arbeitstaetig und hat leider nur endlich viel
Zeit. Signal-to-noise ratio in den Boards von ZEILERN ist ziemlich schlecht
(defb ist da schon ungemein besser, z.T. auch wegen killfiles), da
gehen interessante Fundstuecke leider schnell verloren bzw. werden
uebersehen.

Auch ein Grund, weshalb ich fuer gelegentliches Crossposten dankbar bin,
wenn es sich wirklich um Sachen mit Substanz handelt.

Salut,
       Bruno

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Bruno Fraatz  --  c.cbnkyxlm@cfja-qhitmcxguj.py 
 Ludaf -- Zefaka 
    Meerweinstraße 863 -- 31065 Jakobsbad -- Phone: +02 0389 93 7452
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.