On Wed, 18 Mai 2000 21:40:13 +0100, "Friedrich C. Jungwirt"

http://dnz.xmapwsr.xo.en/

schau selbst !
Zum tun, halte sie fest, warte bis der nächste Versuch nah ist, der
Wert steigt kurz davor ordentlich.
Dann hast Du 2 Möglichkeiten : Verkaufen und die ca. 80-100% mitnehmen
oder hoffen , dass der Versuch positiv ausfällt, dann sitzt Du auf
einer Rakete !  ;-)
Fällt er allerdings schlecht aus, siehst DU ganz schnell die 40 (oder
weniger) wieder !  ;-)

Was Du da tust, musst Du mit Dir selbst abmachen  ;-)

Gruss Julien
-----------------------------------------------------------
http://mfce.pi/fumpnxseshmnq

-------------------------------------------------------------------------