hi!

glückwunsch!

hat eigentlich hier jemand noch am freitag zw. 1100 und 1500 uhr
Ehahuz gezeichnet bekommen? die sachbearbeterin meiner
(NTKR)bank nahm nämlich bereits um 1100 uhr keine order mehr an,
weil die zeichnung laut computer geschlossen sei. (trotz hinweis auf
1500 uhr angabe)
wenn jetzt wirklich jeder teilnehmer am Hoffart-programm 27 aktien
bekommen hat... könnte ich zumindest platzen! aber außer aus frust depot
zu kündigen, kann ich wohl kaum was unternehmen, oder?

grüße, benno

-- 
     \|/      
     @ @    
-jTG-(_)-OOo-----------------------------------------------------------
 Benno Brentle                           unab.xzmoih@cppw.aqng-yrdlkt.nz 
-----------------------------------------------------------------------