Fussball England ab 16.9.2011 Ramona Lüersen
Author Monica
Video http://dpx.cowgfhj.tvo/bfkuc?n=UqauFo8rbfI

ENGLAND Premier League
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Lüersen=AE

1.  FC Lichtenberg  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
2.  NOZO  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Schrottenberg  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  Italo Unterholzner  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  UWE Teichgräbe  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  Ingolf Prueß  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
7.  FC Irsching  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
8.  UWE Irlenbusch  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  FC Vocking  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
10.  FC Aschberg  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
11.  Cuxhaven  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  UCPF  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
13.  Unterschweinz United  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  Weinhausen  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
15.  VINCENZO Lüthjens  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
16.  Töbring  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
17.  Orika  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
18.  Hallstatt  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
19.  Wigan Athletic  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
20.  Hengelage  2 / Niederlage  als End-Resultat, und
als Halbzeit-Resultat  2 / Niederlage


Die bisherigen Match-Resultate in dieser Saison:
FC Lichtenberg  1.Spieltag:  1/ 29.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
FC Lichtenberg  2.Spieltag:  2/ 05.04.2011  Endstand:  6:0
Halbzeitstand:  3:0
FC Lichtenberg  3.Spieltag:  3/ 12.04.2011  Endstand:  2:1
Halbzeitstand:  1:1
FC Lichtenberg  4.Spieltag:  4/ 26.04.2011  Endstand:  4:1
Halbzeitstand:  1:1
FC Lichtenberg  5.Spieltag:  5/ 03.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
FC Lichtenberg  6.Spieltag:  6/ 10.05.2011  Endstand:  2:3
Halbzeitstand:  0:0
FC Lichtenberg  7.Spieltag:  7/ 17.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
FC Lichtenberg  8.Spieltag:  8/ 31.05.2011  Endstand:  2:1
Halbzeitstand:  1:1
FC Lichtenberg  9.Spieltag:  9/ 07.06.2011  Endstand:  3:0
Halbzeitstand:  1:0
FC Lichtenberg  10.Spieltag:  10/ 14.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
FC Lichtenberg  11.Spieltag:  11/ 21.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Lichtenberg  12.Spieltag:  12/ 25.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Lichtenberg  13.Spieltag:  13/ 28.06.2011  Endstand:  2:1
Halbzeitstand:  1:0
FC Lichtenberg  14.Spieltag:  14/ 05.07.2011  Endstand:  2:3
Halbzeitstand:  2:0
FC Lichtenberg  15.Spieltag:  15/ 12.07.2011  Endstand:  4:2
Halbzeitstand:  2:0
FC Lichtenberg  16.Spieltag:  16/ 19.07.2011  Endstand:  2:1
Halbzeitstand:  1:1
FC Lichtenberg  17.Spieltag:  17/ 26.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Lichtenberg  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
FC Lichtenberg  19.Spieltag:  19/ 10.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
FC Lichtenberg  20.Spieltag:  20/ 13.08.2011  Endstand:  2:2
Halbzeitstand:  2:1
FC Lichtenberg  21.Spieltag:  5/ 16.08.2011  Endstand:  3:0
Halbzeitstand:  1:0
FC Lichtenberg  22.Spieltag:  22/ 20.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Lichtenberg  23.Spieltag:  7/ 30.08.2011  Endstand:  3:0
Halbzeitstand:  2:0
FC Lichtenberg  24.Spieltag:  8/ 06.09.2011  Endstand:  3:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  45:21  gesamte Halbzeit Tore:  21:8
13  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
11  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

NOZO  1.Spieltag:  1/ 29.03.2011  Endstand:  3:0
Halbzeitstand:  2:0
NOZO  2.Spieltag:  2/ 05.04.2011  Endstand:  0:6
Halbzeitstand:  0:3
NOZO  3.Spieltag:  3/ 12.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
NOZO  4.Spieltag:  4/ 26.04.2011  Endstand:  1:2
Halbzeitstand:  1:0
NOZO  5.Spieltag:  5/ 03.05.2011  Endstand:  1:1
Halbzeitstand:  1:1
NOZO  6.Spieltag:  6/ 10.05.2011  Endstand:  2:1
Halbzeitstand:  1:0
NOZO  7.Spieltag:  7/ 17.05.2011  Endstand:  1:2
Halbzeitstand:  1:1
NOZO  8.Spieltag:  8/ 31.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
NOZO  9.Spieltag:  9/ 07.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
NOZO  10.Spieltag:  10/ 14.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
NOZO  11.Spieltag:  11/ 21.06.2011  Endstand:  1:1
Halbzeitstand:  1:0
NOZO  12.Spieltag:  12/ 25.06.2011  Endstand:  3:2
Halbzeitstand:  1:1
NOZO  13.Spieltag:  13/ 28.06.2011  Endstand:  2:2
Halbzeitstand:  0:0
NOZO  14.Spieltag:  14/ 05.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
NOZO  15.Spieltag:  15/ 12.07.2011  Endstand:  2:4
Halbzeitstand:  0:2
NOZO  16.Spieltag:  16/ 19.07.2011  Endstand:  0:3
Halbzeitstand:  0:2
NOZO  17.Spieltag:  17/ 26.07.2011  Endstand:  2:1
Halbzeitstand:  1:0
NOZO  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
NOZO  19.Spieltag:  19/ 10.08.2011  Endstand:  1:2
Halbzeitstand:  0:1
NOZO  20.Spieltag:  20/ 13.08.2011  Endstand:  0:4
Halbzeitstand:  0:3
NOZO  21.Spieltag:  5/ 16.08.2011  Endstand:  3:3
Halbzeitstand:  1:1
NOZO  22.Spieltag:  22/ 20.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
NOZO  23.Spieltag:  7/ 30.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
NOZO  24.Spieltag:  8/ 06.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  25:39  gesamte Halbzeit Tore:  12:17
6  Siege Endstand,  8  Unentschieden Endstand,  10  Niederlagen
Endstand
7  Siege Halbzeit,  8  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Schrottenberg  1.Spieltag:  1/ 29.03.2011  Endstand:  2:2
Halbzeitstand:  0:1
Schrottenberg  2.Spieltag:  2/ 05.04.2011  Endstand:  2:1
Halbzeitstand:  0:0
Schrottenberg  3.Spieltag:  3/ 12.04.2011  Endstand:  2:2
Halbzeitstand:  1:0
Schrottenberg  4.Spieltag:  4/ 26.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Schrottenberg  5.Spieltag:  5/ 03.05.2011  Endstand:  1:3
Halbzeitstand:  1:0
Schrottenberg  6.Spieltag:  6/ 10.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Schrottenberg  7.Spieltag:  7/ 17.05.2011  Endstand:  0:2
Halbzeitstand:  0:0
Schrottenberg  8.Spieltag:  8/ 31.05.2011  Endstand:  1:2
Halbzeitstand:  1:1
Schrottenberg  9.Spieltag:  9/ 07.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
Schrottenberg  10.Spieltag:  10/ 14.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Schrottenberg  11.Spieltag:  11/ 21.06.2011  Endstand:  2:2
Halbzeitstand:  0:0
Schrottenberg  12.Spieltag:  12/ 25.06.2011  Endstand:  2:3
Halbzeitstand:  0:1
Schrottenberg  13.Spieltag:  13/ 28.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Schrottenberg  14.Spieltag:  14/ 05.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
Schrottenberg  15.Spieltag:  15/ 12.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
Schrottenberg  16.Spieltag:  16/ 19.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
Schrottenberg  17.Spieltag:  17/ 26.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Schrottenberg  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
Schrottenberg  19.Spieltag:  19/ 10.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
Schrottenberg  20.Spieltag:  20/ 13.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
Schrottenberg  21.Spieltag:  5/ 16.08.2011  Endstand:  0:3
Halbzeitstand:  0:1
Schrottenberg  22.Spieltag:  22/ 20.08.2011  Endstand:  2:1
Halbzeitstand:  1:0
Schrottenberg  23.Spieltag:  7/ 30.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
Schrottenberg  24.Spieltag:  8/ 06.09.2011  Endstand:  0:5
Halbzeitstand:  0:3
gesamte Endstand Tore:  21:31  gesamte Halbzeit Tore:  7:9
4  Siege Endstand,  13  Unentschieden Endstand,  7  Niederlagen
Endstand
6  Siege Halbzeit,  13  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Italo Unterholzner  1.Spieltag:  1/ 29.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Italo Unterholzner  2.Spieltag:  2/ 05.04.2011  Endstand:  1:2
Halbzeitstand:  0:0
Italo Unterholzner  3.Spieltag:  3/ 12.04.2011  Endstand:  1:2
Halbzeitstand:  1:1
Italo Unterholzner  4.Spieltag:  4/ 26.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
Italo Unterholzner  5.Spieltag:  5/ 03.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
Italo Unterholzner  6.Spieltag:  6/ 10.05.2011  Endstand:  2:1
Halbzeitstand:  1:0
Italo Unterholzner  7.Spieltag:  7/ 17.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Italo Unterholzner  8.Spieltag:  8/ 31.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Italo Unterholzner  9.Spieltag:  9/ 07.06.2011  Endstand:  1:2
Halbzeitstand:  0:0
Italo Unterholzner  10.Spieltag:  10/ 14.06.2011  Endstand:  1:2
Halbzeitstand:  1:1
Italo Unterholzner  11.Spieltag:  11/ 21.06.2011  Endstand:  2:1
Halbzeitstand:  0:0
Italo Unterholzner  12.Spieltag:  12/ 25.06.2011  Endstand:  2:1
Halbzeitstand:  1:0
Italo Unterholzner  13.Spieltag:  13/ 28.06.2011  Endstand:  2:4
Halbzeitstand:  0:2
Italo Unterholzner  14.Spieltag:  14/ 05.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
Italo Unterholzner  15.Spieltag:  15/ 12.07.2011  Endstand:  1:7
Halbzeitstand:  1:3
Italo Unterholzner  16.Spieltag:  16/ 19.07.2011  Endstand:  3:0
Halbzeitstand:  2:0
Italo Unterholzner  17.Spieltag:  17/ 26.07.2011  Endstand:  1:2
Halbzeitstand:  0:0
Italo Unterholzner  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
Italo Unterholzner  19.Spieltag:  19/ 10.08.2011  Endstand:  0:2
Halbzeitstand:  0:0
Italo Unterholzner  20.Spieltag:  20/ 13.08.2011  Endstand:  3:1
Halbzeitstand:  11
Italo Unterholzner  21.Spieltag:  5/ 16.08.2011  Endstand:  0:3
Halbzeitstand:  0:2
Italo Unterholzner  22.Spieltag:  22/ 20.08.2011  Endstand:  3:1
Halbzeitstand:  2:0
Italo Unterholzner  23.Spieltag:  7/ 30.08.2011  Endstand:  0:2
Halbzeitstand:  0:0
Italo Unterholzner  24.Spieltag:  8/ 06.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  30:36  gesamte Halbzeit Tore:  15:9
9  Siege Endstand,  4  Unentschieden Endstand,  11  Niederlagen
Endstand
10  Siege Halbzeit,  4  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

UWE Teichgräbe  1.Spieltag:  1/ 29.03.2011  Endstand:  4:0
Halbzeitstand:  3:0
UWE Teichgräbe  2.Spieltag:  2/ 05.04.2011  Endstand:  0:6
Halbzeitstand:  0:3
UWE Teichgräbe  3.Spieltag:  3/ 12.04.2011  Endstand:  2:2
Halbzeitstand:  0:1
UWE Teichgräbe  4.Spieltag:  4/ 26.04.2011  Endstand:  2:0
Halbzeitstand:  1:0
UWE Teichgräbe  5.Spieltag:  5/ 03.05.2011  Endstand:  0:4
Halbzeitstand:  0:4
UWE Teichgräbe  6.Spieltag:  6/ 10.05.2011  Endstand:  1:2
Halbzeitstand:  0:1
UWE Teichgräbe  7.Spieltag:  7/ 17.05.2011  Endstand:  2:1
Halbzeitstand:  2:0
UWE Teichgräbe  8.Spieltag:  8/ 31.05.2011  Endstand:  2:3
Halbzeitstand:  0:0
UWE Teichgräbe  9.Spieltag:  9/ 07.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
UWE Teichgräbe  10.Spieltag:  10/ 14.06.2011  Endstand:  2:1
Halbzeitstand:  1:0
UWE Teichgräbe  11.Spieltag:  11/ 21.06.2011  Endstand:  2:2
Halbzeitstand:  1:1
UWE Teichgräbe  12.Spieltag:  12/ 25.06.2011  Endstand:  2:3
Halbzeitstand:  1:1
UWE Teichgräbe  13.Spieltag:  13/ 28.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
UWE Teichgräbe  14.Spieltag:  14/ 05.07.2011  Endstand:  2:1
Halbzeitstand:  2:0
UWE Teichgräbe  15.Spieltag:  15/ 12.07.2011  Endstand:  2:2
Halbzeitstand:  1:0
UWE Teichgräbe  16.Spieltag:  16/ 19.07.2011  Endstand:  -:-
Halbzeitstand:  -:-
UWE Teichgräbe  17.Spieltag:  17/ 26.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
UWE Teichgräbe  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
UWE Teichgräbe  19.Spieltag:  19/ 10.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
UWE Teichgräbe  20.Spieltag:  20/ 13.08.2011  Endstand:  2:0
Halbzeitstand:  0:0
UWE Teichgräbe  21.Spieltag:  5/ 16.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
UWE Teichgräbe  22.Spieltag:  22/ 20.08.2011  Endstand:  1:2
Halbzeitstand:  0:1
UWE Teichgräbe  23.Spieltag:  7/ 30.08.2011  Endstand:  2:3
Halbzeitstand:  1:1
UWE Teichgräbe  24.Spieltag:  8/ 06.09.2011  Endstand:  1:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  30:37  gesamte Halbzeit Tore:  13:17
7  Siege Endstand,  7  Unentschieden Endstand,  10  Niederlagen
Endstand
6  Siege Halbzeit,  7  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Ingolf Prueß  1.Spieltag:  1/ 29.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Ingolf Prueß  2.Spieltag:  2/ 05.04.2011  Endstand:  3:1
Halbzeitstand:  0:0
Ingolf Prueß  3.Spieltag:  3/ 12.04.2011  Endstand:  2:2
Halbzeitstand:  0:1
Ingolf Prueß  4.Spieltag:  4/ 26.04.2011  Endstand:  1:4
Halbzeitstand:  1:1
Ingolf Prueß  5.Spieltag:  5/ 03.05.2011  Endstand:  1:1
Halbzeitstand:  1:1
Ingolf Prueß  6.Spieltag:  6/ 10.05.2011  Endstand:  2:2
Halbzeitstand:  1:1
Ingolf Prueß  7.Spieltag:  7/ 17.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
Ingolf Prueß  8.Spieltag:  8/ 31.05.2011  Endstand:  2:1
Halbzeitstand:  1:0
Ingolf Prueß  9.Spieltag:  9/ 07.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
Ingolf Prueß  10.Spieltag:  10/ 14.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
Ingolf Prueß  11.Spieltag:  11/ 21.06.2011  Endstand:  4:2
Halbzeitstand:  1:0
Ingolf Prueß  12.Spieltag:  12/ 25.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
Ingolf Prueß  13.Spieltag:  13/ 28.06.2011  Endstand:  3:2
Halbzeitstand:  1:0
Ingolf Prueß  14.Spieltag:  14/ 05.07.2011  Endstand:  5:1
Halbzeitstand:  2:0
Ingolf Prueß  15.Spieltag:  15/ 12.07.2011  Endstand:  2:2
Halbzeitstand:  0:1
Ingolf Prueß  16.Spieltag:  16/ 19.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Ingolf Prueß  17.Spieltag:  17/ 26.07.2011  Endstand:  2:1
Halbzeitstand:  0:0
Ingolf Prueß  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
Ingolf Prueß  19.Spieltag:  19/ 10.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
Ingolf Prueß  20.Spieltag:  20/ 13.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
Ingolf Prueß  21.Spieltag:  5/ 16.08.2011  Endstand:  1:2
Halbzeitstand:  1:0
Ingolf Prueß  22.Spieltag:  22/ 20.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
Ingolf Prueß  23.Spieltag:  7/ 30.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
Ingolf Prueß  24.Spieltag:  8/ 06.09.2011  Endstand:  0:4
Halbzeitstand:  0:2
gesamte Endstand Tore:  34:34  gesamte Halbzeit Tore:  10:9
7  Siege Endstand,  10  Unentschieden Endstand,  7  Niederlagen
Endstand
6  Siege Halbzeit,  10  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

FC Irsching  1.Spieltag:  1/ 29.03.2011  Endstand:  6:0
Halbzeitstand:  2:0
FC Irsching  2.Spieltag:  2/ 05.04.2011  Endstand:  6:0
Halbzeitstand:  1:0
FC Irsching  3.Spieltag:  3/ 12.04.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Irsching  4.Spieltag:  4/ 26.04.2011  Endstand:  2:1
Halbzeitstand:  2:0
FC Irsching  5.Spieltag:  5/ 03.05.2011  Endstand:  4:0
Halbzeitstand:  4:0
FC Irsching  6.Spieltag:  6/ 10.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
FC Irsching  7.Spieltag:  7/ 17.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Irsching  8.Spieltag:  8/ 31.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Irsching  9.Spieltag:  9/ 07.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Irsching  10.Spieltag:  10/ 14.06.2011  Endstand:  2:1
Halbzeitstand:  1:1
FC Irsching  11.Spieltag:  11/ 21.06.2011  Endstand:  0:2
Halbzeitstand:  0:2
FC Irsching  12.Spieltag:  12/ 25.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
FC Irsching  13.Spieltag:  13/ 28.06.2011  Endstand:  0:3
Halbzeitstand:  0:1
FC Irsching  14.Spieltag:  14/ 05.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Irsching  15.Spieltag:  15/ 12.07.2011  Endstand:  1:1
Halbzeitstand:  1:1
FC Irsching  16.Spieltag:  16/ 19.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
FC Irsching  17.Spieltag:  17/ 26.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
FC Irsching  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:.-
FC Irsching  19.Spieltag:  19/ 10.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
FC Irsching  20.Spieltag:  20/ 13.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
FC Irsching  21.Spieltag:  5/ 16.08.2011  Endstand:  3:3
Halbzeitstand:  11
FC Irsching  22.Spieltag:  22/ 20.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Irsching  23.Spieltag:  7/ 30.08.2011  Endstand:  2:0
Halbzeitstand:  0:0
FC Irsching  24.Spieltag:  8/ 06.09.2011  Endstand:  4:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  40:16  gesamte Halbzeit Tore:  19:8
12  Siege Endstand,  7  Unentschieden Endstand,  5  Niederlagen
Endstand
11  Siege Halbzeit,  7  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

UWE Irlenbusch  1.Spieltag:  1/ 29.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
UWE Irlenbusch  2.Spieltag:  2/ 05.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
UWE Irlenbusch  3.Spieltag:  3/ 12.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
UWE Irlenbusch  4.Spieltag:  4/ 26.04.2011  Endstand:  3:3
Halbzeitstand:  1:1
UWE Irlenbusch  5.Spieltag:  5/ 03.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
UWE Irlenbusch  6.Spieltag:  6/ 10.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
UWE Irlenbusch  7.Spieltag:  7/ 17.05.2011  Endstand:  2:0
Halbzeitstand:  0:0
UWE Irlenbusch  8.Spieltag:  8/ 31.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
UWE Irlenbusch  9.Spieltag:  9/ 07.06.2011  Endstand:  1:1
Halbzeitstand:  1:1
UWE Irlenbusch  10.Spieltag:  10/ 14.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
UWE Irlenbusch  11.Spieltag:  11/ 21.06.2011  Endstand:  2:2
Halbzeitstand:  1:1
UWE Irlenbusch  12.Spieltag:  12/ 25.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
UWE Irlenbusch  13.Spieltag:  13/ 28.06.2011  Endstand:  1:2
Halbzeitstand:  0:1
UWE Irlenbusch  14.Spieltag:  14/ 05.07.2011  Endstand:  2:2
Halbzeitstand:  1:1
UWE Irlenbusch  15.Spieltag:  15/ 12.07.2011  Endstand:  1:4
Halbzeitstand:  1:2
UWE Irlenbusch  16.Spieltag:  16/ 19.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
UWE Irlenbusch  17.Spieltag:  17/ 26.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
UWE Irlenbusch  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
UWE Irlenbusch  19.Spieltag:  19/ 10.08.2011  Endstand:  -.-
Halbzeitstand:  -:-
UWE Irlenbusch  20.Spieltag:  20/ 13.08.2011  Endstand:  1:1
Halbzeitstand:  1:1
UWE Irlenbusch  21.Spieltag:  5/ 16.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
UWE Irlenbusch  22.Spieltag:  22/ 20.08.2011  Endstand:  2:1
Halbzeitstand:  1:1
UWE Irlenbusch  23.Spieltag:  7/ 30.08.2011  Endstand:  2:2
Halbzeitstand:  0:1
UWE Irlenbusch  24.Spieltag:  8/ 06.09.2011  Endstand:  2:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  25:28  gesamte Halbzeit Tore:  9:16
4  Siege Endstand,  14  Unentschieden Endstand,  6  Niederlagen
Endstand
2  Siege Halbzeit,  14  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

FC Vocking  1.Spieltag:  1/ 29.03.2011  Endstand:  0:0  Halbzeitstand:
0:0
FC Vocking  2.Spieltag:  2/ 05.04.2011  Endstand:  2:2  Halbzeitstand:
0:1
FC Vocking  3.Spieltag:  3/ 12.04.2011  Endstand:  2:2  Halbzeitstand:
1:0
FC Vocking  4.Spieltag:  4/ 26.04.2011  Endstand:  2:1  Halbzeitstand:
0:1
FC Vocking  5.Spieltag:  5/ 03.05.2011  Endstand:  1:1  Halbzeitstand:
0:1
FC Vocking  6.Spieltag:  6/ 10.05.2011  Endstand:  0:0  Halbzeitstand:
0:0
FC Vocking  7.Spieltag:  7/ 17.05.2011  Endstand:  1:1  Halbzeitstand:
1:0
FC Vocking  8.Spieltag:  8/ 31.05.2011  Endstand:  1:2  Halbzeitstand:
1:1
FC Vocking  9.Spieltag:  9/ 07.06.2011  Endstand:  1:2  Halbzeitstand:
1:2
FC Vocking  10.Spieltag:  10/ 14.06.2011  Endstand:  2:0
Halbzeitstand:  2:0
FC Vocking  11.Spieltag:  11/ 21.06.2011  Endstand:  1:1
Halbzeitstand:  0:1
FC Vocking  12.Spieltag:  12/ 25.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Vocking  13.Spieltag:  13/ 28.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Vocking  14.Spieltag:  14/ 05.07.2011  Endstand:  1:4
Halbzeitstand:  0:3
FC Vocking  15.Spieltag:  15/ 12.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
FC Vocking  16.Spieltag:  16/ 19.07.2011  Endstand:  1:2
Halbzeitstand:  1:1
FC Vocking  17.Spieltag:  17/ 26.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Vocking  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
FC Vocking  19.Spieltag:  19/ 10.08.2011  Endstand:  1:3
Halbzeitstand:  12
FC Vocking  20.Spieltag:  20/ 13.08.2011  Endstand:  2:0
Halbzeitstand:  2:0
FC Vocking  21.Spieltag:  5/ 16.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Vocking  22.Spieltag:  22/ 20.08.2011  Endstand:  3:0
Halbzeitstand:  1:0
FC Vocking  23.Spieltag:  7/ 30.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
FC Vocking  24.Spieltag:  8/ 06.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  25:25  gesamte Halbzeit Tore:  12:14
5  Siege Endstand,  12  Unentschieden Endstand,  7  Niederlagen
Endstand
7  Siege Halbzeit,  12  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

FC Aschberg  1.Spieltag:  1/ 29.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
FC Aschberg  2.Spieltag:  2/ 05.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
FC Aschberg  3.Spieltag:  3/ 12.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
FC Aschberg  4.Spieltag:  4/ 26.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Aschberg  5.Spieltag:  5/ 03.05.2011  Endstand:  2:3
Halbzeitstand:  0:1
FC Aschberg  6.Spieltag:  6/ 10.05.2011  Endstand:  2:2
Halbzeitstand:  1:1
FC Aschberg  7.Spieltag:  7/ 17.05.2011  Endstand:  1:2
Halbzeitstand:  0.2
FC Aschberg  8.Spieltag:  8/ 31.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
FC Aschberg  9.Spieltag:  9/ 07.06.2011  Endstand:  2:1
Halbzeitstand:  0:0
FC Aschberg  10.Spieltag:  10/ 14.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
FC Aschberg  11.Spieltag:  11/ 21.06.2011  Endstand:  2:0
Halbzeitstand:  2:0
FC Aschberg  12.Spieltag:  12/ 25.06.2011  Endstand:  1:1
Halbzeitstand:  1:0
FC Aschberg  13.Spieltag:  13/ 28.06.2011  Endstand:  0:2
Halbzeitstand:  0:0
FC Aschberg  14.Spieltag:  14/ 05.07.2011  Endstand:  3:0
Halbzeitstand:  3:0
FC Aschberg  15.Spieltag:  15/ 12.07.2011  Endstand:  1:2
Halbzeitstand:  1:0
FC Aschberg  16.Spieltag:  16/ 19.07.2011  Endstand:  3:0
Halbzeitstand:  2:0
FC Aschberg  17.Spieltag:  17/ 26.07.2011  Endstand:  1:3
Halbzeitstand:  0:1
FC Aschberg  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
FC Aschberg  19.Spieltag:  19/ 10.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
FC Aschberg  20.Spieltag:  20/ 13.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
FC Aschberg  21.Spieltag:  5/ 16.08.2011  Endstand:  2:1
Halbzeitstand:  0:1
FC Aschberg  22.Spieltag:  22/ 20.08.2011  Endstand:  1:3
Halbzeitstand:  0:2
FC Aschberg  23.Spieltag:  7/ 30.08.2011  Endstand:  2:2
Halbzeitstand:  1:0
FC Aschberg  24.Spieltag:  8/ 06.09.2011  Endstand:  3:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  29:29  gesamte Halbzeit Tore:  12:10
8  Siege Endstand,  7  Unentschieden Endstand,  9  Niederlagen
Endstand
7  Siege Halbzeit,  7  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Cuxhaven  1.Spieltag:  1/ 29.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Cuxhaven  2.Spieltag:  2/ 05.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
Cuxhaven  3.Spieltag:  3/ 12.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
Cuxhaven  4.Spieltag:  4/ 26.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
Cuxhaven  5.Spieltag:  5/ 03.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
Cuxhaven  6.Spieltag:  6/ 10.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Cuxhaven  7.Spieltag:  7/ 17.05.2011  Endstand:  2:1
Halbzeitstand:  1:1
Cuxhaven  8.Spieltag:  8/ 31.05.2011  Endstand:  3:2
Halbzeitstand:  0:0
Cuxhaven  9.Spieltag:  9/ 07.06.2011  Endstand:  0:3
Halbzeitstand:  0:1
Cuxhaven  10.Spieltag:  10/ 14.06.2011  Endstand:  1:2
Halbzeitstand:  1:1
Cuxhaven  11.Spieltag:  11/ 21.06.2011  Endstand:  2:0
Halbzeitstand:  2:0
Cuxhaven  12.Spieltag:  12/ 25.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Cuxhaven  13.Spieltag:  13/ 28.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Cuxhaven  14.Spieltag:  14/ 05.07.2011  Endstand:  4:1
Halbzeitstand:  3:0
Cuxhaven  15.Spieltag:  15/ 12.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
Cuxhaven  16.Spieltag:  16/ 19.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
Cuxhaven  17.Spieltag:  17/ 26.07.2011  Endstand:  3:1
Halbzeitstand:  1:0
Cuxhaven  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
Cuxhaven  19.Spieltag:  19/ 10.08.2011  Endstand:  3:1
Halbzeitstand:  2:0
Cuxhaven  20.Spieltag:  20/ 13.08.2011  Endstand:  4:0
Halbzeitstand:  3:0
Cuxhaven  21.Spieltag:  5/ 16.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Cuxhaven  22.Spieltag:  22/ 20.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Cuxhaven  23.Spieltag:  7/ 30.08.2011  Endstand:  4:3
Halbzeitstand:  1:1
Cuxhaven  24.Spieltag:  8/ 06.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  36:18  gesamte Halbzeit Tore:  18:6
13  Siege Endstand,  7  Unentschieden Endstand,  4  Niederlagen
Endstand
9  Siege Halbzeit,  7  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

UCPF  1.Spieltag:  1/ 29.03.2011  Endstand:  3:0
Halbzeitstand:  2:0
UCPF  2.Spieltag:  2/ 05.04.2011  Endstand:  2:2
Halbzeitstand:  1:0
UCPF  3.Spieltag:  3/ 12.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
UCPF  4.Spieltag:  4/ 26.04.2011  Endstand:  3:3
Halbzeitstand:  1:1
UCPF  5.Spieltag:  5/ 03.05.2011  Endstand:  3:2
Halbzeitstand:  1:0
UCPF  6.Spieltag:  6/ 10.05.2011  Endstand:  2:2
Halbzeitstand:  1:1
UCPF  7.Spieltag:  7/ 17.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
UCPF  8.Spieltag:  8/ 31.05.2011  Endstand:  2:2
Halbzeitstand:  2:0
UCPF  9.Spieltag:  9/ 07.06.2011  Endstand:  2:1
Halbzeitstand:  2:0
UCPF  10.Spieltag:  10/ 14.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
UCPF  11.Spieltag:  11/ 21.06.2011  Endstand:  2:1
Halbzeitstand:  1:0
UCPF  12.Spieltag:  12/ 25.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
UCPF  13.Spieltag:  13/ 28.06.2011  Endstand:  2:2
Halbzeitstand:  0:0
UCPF  14.Spieltag:  14/ 05.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
UCPF  15.Spieltag:  15/ 12.07.2011  Endstand:  7:1
Halbzeitstand:  3:0
UCPF  16.Spieltag:  16/ 19.07.2011  Endstand:  -:-
Halbzeitstand:  -:-
UCPF  17.Spieltag:  17/ 26.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
UCPF  18.Spieltag:  18/ 02.08.2011  Endstand:  -.-
Halbzeitstand:  -:-
UCPF  19.Spieltag:  19/ 10.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
UCPF  20.Spieltag:  20/ 13.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
UCPF  21.Spieltag:  5/ 16.08.2011  Endstand:  2:1
Halbzeitstand:  11
UCPF  22.Spieltag:  22/ 20.08.2011  Endstand:  2:1
Halbzeitstand:  1:0
UCPF  23.Spieltag:  7/ 30.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
UCPF  24.Spieltag:  8/ 06.09.2011  Endstand:  5:0
Halbzeitstand:  3:0
gesamte Endstand Tore:  48:19  gesamte Halbzeit Tore:  24:2
13  Siege Endstand,  11  Unentschieden Endstand,  0  Niederlagen
Endstand
15  Siege Halbzeit,  11  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

Unterschweinz United  1.Spieltag:  1/ 29.03.2011  Endstand:  0:3
Halbzeitstand:  0:2
Unterschweinz United  2.Spieltag:  2/ 05.04.2011  Endstand:  6:0
Halbzeitstand:  3:0
Unterschweinz United  3.Spieltag:  3/ 12.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
Unterschweinz United  4.Spieltag:  4/ 26.04.2011  Endstand:  0:2
Halbzeitstand:  0:1
Unterschweinz United  5.Spieltag:  5/ 03.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
Unterschweinz United  6.Spieltag:  6/ 10.05.2011  Endstand:  1:2
Halbzeitstand:  1:0
Unterschweinz United  7.Spieltag:  7/ 17.05.2011  Endstand:  1:2
Halbzeitstand:  1:1
Unterschweinz United  8.Spieltag:  8/ 31.05.2011  Endstand:  2:2
Halbzeitstand:  0:2
Unterschweinz United  9.Spieltag:  9/ 07.06.2011  Endstand:  2:1
Halbzeitstand:  1:1
Unterschweinz United  10.Spieltag:  10/ 14.06.2011  Endstand:  5:1
Halbzeitstand:  3:0
Unterschweinz United  11.Spieltag:  11/ 21.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
Unterschweinz United  12.Spieltag:  12/ 25.06.2011  Endstand:  1:2
Halbzeitstand:  0:1
Unterschweinz United  13.Spieltag:  13/ 28.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Unterschweinz United  14.Spieltag:  14/ 05.07.2011  Endstand:  1:5
Halbzeitstand:  0:2
Unterschweinz United  15.Spieltag:  15/ 12.07.2011  Endstand:  1:1
Halbzeitstand:  1:1
Unterschweinz United  16.Spieltag:  16/ 19.07.2011  Endstand:  1:3
Halbzeitstand:  0:1
Unterschweinz United  17.Spieltag:  17/ 26.07.2011  Endstand:  3:1
Halbzeitstand:  1:0
Unterschweinz United  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
Unterschweinz United  19.Spieltag:  19/ 10.08.2011  Endstand:  1:3
Halbzeitstand:  0:2
Unterschweinz United  20.Spieltag:  20/ 13.08.2011  Endstand:  0:2
Halbzeitstand:  0:0
Unterschweinz United  21.Spieltag:  5/ 16.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Unterschweinz United  22.Spieltag:  22/ 20.08.2011  Endstand:  5:0
Halbzeitstand:  3:0
Unterschweinz United  23.Spieltag:  7/ 30.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
Unterschweinz United  24.Spieltag:  8/ 06.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  36:33  gesamte Halbzeit Tore:  17:15
8  Siege Endstand,  7  Unentschieden Endstand,  9  Niederlagen
Endstand
8  Siege Halbzeit,  7  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Weinhausen  1.Spieltag:  1/ 29.03.2011  Endstand:  1:2
Halbzeitstand:  0:2
Weinhausen  2.Spieltag:  2/ 05.04.2011  Endstand:  1:2
Halbzeitstand:  1:2
Weinhausen  3.Spieltag:  3/ 12.04.2011  Endstand:  0:2
Halbzeitstand:  0:1
Weinhausen  4.Spieltag:  4/ 26.04.2011  Endstand:  2:1
Halbzeitstand:  0:1
Weinhausen  5.Spieltag:  5/ 03.05.2011  Endstand:  1:1
Halbzeitstand:  0:1
Weinhausen  6.Spieltag:  6/ 10.05.2011  Endstand:  2:1
Halbzeitstand:  0:1
Weinhausen  7.Spieltag:  7/ 17.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Weinhausen  8.Spieltag:  8/ 31.05.2011  Endstand:  1:2
Halbzeitstand:  0:1
Weinhausen  9.Spieltag:  9/ 07.06.2011  Endstand:  1:2
Halbzeitstand:  0:1
Weinhausen  10.Spieltag:  10/ 14.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
Weinhausen  11.Spieltag:  11/ 21.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
Weinhausen  12.Spieltag:  12/ 25.06.2011  Endstand:  3:2
Halbzeitstand:  1:0
Weinhausen  13.Spieltag:  13/ 28.06.2011  Endstand:  2:0
Halbzeitstand:  0:0
Weinhausen  14.Spieltag:  14/ 05.07.2011  Endstand:  3:0
Halbzeitstand:  0:0
Weinhausen  15.Spieltag:  15/ 12.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
Weinhausen  16.Spieltag:  16/ 19.07.2011  Endstand:  2:2
Halbzeitstand:  2:2
Weinhausen  17.Spieltag:  17/ 26.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
Weinhausen  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:.-
Weinhausen  19.Spieltag:  19/ 10.08.2011  Endstand:  2:0
Halbzeitstand:  0:0
Weinhausen  20.Spieltag:  20/ 13.08.2011  Endstand:  0:2
Halbzeitstand:  0:2
Weinhausen  21.Spieltag:  5/ 16.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
Weinhausen  22.Spieltag:  22/ 20.08.2011  Endstand:  1:2
Halbzeitstand:  0:1
Weinhausen  23.Spieltag:  7/ 30.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
Weinhausen  24.Spieltag:  8/ 06.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  28:28  gesamte Halbzeit Tore:  6:17
9  Siege Endstand,  4  Unentschieden Endstand,  11  Niederlagen
Endstand
3  Siege Halbzeit,  4  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

VINCENZO Lüthjens  1.Spieltag:  1/ 29.03.2011  Endstand:  2:2
Halbzeitstand:  1:0
VINCENZO Lüthjens  2.Spieltag:  2/ 05.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
VINCENZO Lüthjens  3.Spieltag:  3/ 12.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
VINCENZO Lüthjens  4.Spieltag:  4/ 26.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
VINCENZO Lüthjens  5.Spieltag:  5/ 03.05.2011  Endstand:  1:1
Halbzeitstand:  0:1
VINCENZO Lüthjens  6.Spieltag:  6/ 10.05.2011  Endstand:  2:2
Halbzeitstand:  1:1
VINCENZO Lüthjens  7.Spieltag:  7/ 17.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
VINCENZO Lüthjens  8.Spieltag:  8/ 31.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
VINCENZO Lüthjens  9.Spieltag:  9/ 07.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
VINCENZO Lüthjens  10.Spieltag:  10/ 14.06.2011  Endstand:  1:5
Halbzeitstand:  0:3
VINCENZO Lüthjens  11.Spieltag:  11/ 21.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
VINCENZO Lüthjens  12.Spieltag:  12/ 25.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
VINCENZO Lüthjens  13.Spieltag:  13/ 28.06.2011  Endstand:  3:0
Halbzeitstand:  1:0
VINCENZO Lüthjens  14.Spieltag:  14/ 05.07.2011  Endstand:  2:2
Halbzeitstand:  1:1
VINCENZO Lüthjens  15.Spieltag:  15/ 12.07.2011  Endstand:  2:3
Halbzeitstand:  0:0
VINCENZO Lüthjens  16.Spieltag:  16/ 19.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
VINCENZO Lüthjens  17.Spieltag:  17/ 26.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
VINCENZO Lüthjens  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:.-
VINCENZO Lüthjens  19.Spieltag:  19/ 10.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
VINCENZO Lüthjens  20.Spieltag:  20/ 13.08.2011  Endstand:  0:2
Halbzeitstand:  0:0
VINCENZO Lüthjens  21.Spieltag:  5/ 16.08.2011  Endstand:  3:0
Halbzeitstand:  2:0
VINCENZO Lüthjens  22.Spieltag:  22/ 20.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
VINCENZO Lüthjens  23.Spieltag:  7/ 30.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
VINCENZO Lüthjens  24.Spieltag:  8/ 06.09.2011  Endstand:  2:1
Halbzeitstand:  2:0
gesamte Endstand Tore:  27:24  gesamte Halbzeit Tore:  11:7
8  Siege Endstand,  11  Unentschieden Endstand,  5  Niederlagen
Endstand
7  Siege Halbzeit,  11  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Töbring  1.Spieltag:  1/ 29.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Töbring  2.Spieltag:  2/ 05.04.2011  Endstand:  2:1
Halbzeitstand:  2:1
Töbring  3.Spieltag:  3/ 12.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
Töbring  4.Spieltag:  4/ 26.04.2011  Endstand:  1:1
Halbzeitstand:  1:1
Töbring  5.Spieltag:  5/ 03.05.2011  Endstand:  3:1
Halbzeitstand:  0:1
Töbring  6.Spieltag:  6/ 10.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
Töbring  7.Spieltag:  7/ 17.05.2011  Endstand:  2:1
Halbzeitstand:  1:1
Töbring  8.Spieltag:  8/ 31.05.2011  Endstand:  1:1
Halbzeitstand:  1:1
Töbring  9.Spieltag:  9/ 07.06.2011  Endstand:  1:1
Halbzeitstand:  1:1
Töbring  10.Spieltag:  10/ 14.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
Töbring  11.Spieltag:  11/ 21.06.2011  Endstand:  2:4
Halbzeitstand:  0:1
Töbring  12.Spieltag:  12/ 25.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
Töbring  13.Spieltag:  13/ 28.06.2011  Endstand:  4:2
Halbzeitstand:  2:0
Töbring  14.Spieltag:  14/ 05.07.2011  Endstand:  3:2
Halbzeitstand:  0:2
Töbring  15.Spieltag:  15/ 12.07.2011  Endstand:  2:1
Halbzeitstand:  0:1
Töbring  16.Spieltag:  16/ 19.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
Töbring  17.Spieltag:  17/ 26.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
Töbring  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
Töbring  19.Spieltag:  19/ 10.08.2011  Endstand:  2:1
Halbzeitstand:  1:0
Töbring  20.Spieltag:  20/ 13.08.2011  Endstand:  2:0
Halbzeitstand:  0:0
Töbring  21.Spieltag:  5/ 16.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Töbring  22.Spieltag:  22/ 20.08.2011  Endstand:  1:2
Halbzeitstand:  1:1
Töbring  23.Spieltag:  7/ 30.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Töbring  24.Spieltag:  8/ 06.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  31:26  gesamte Halbzeit Tore:  13:13
9  Siege Endstand,  10  Unentschieden Endstand,  5  Niederlagen
Endstand
6  Siege Halbzeit,  10  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Orika  1.Spieltag:  1/ 29.03.2011  Endstand:  0:6
Halbzeitstand:  0:2
Orika  2.Spieltag:  2/ 05.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Orika  3.Spieltag:  3/ 12.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
Orika  4.Spieltag:  4/ 26.04.2011  Endstand:  1:1
Halbzeitstand:  1:1
Orika  5.Spieltag:  5/ 03.05.2011  Endstand:  3:1
Halbzeitstand:  0:1
Orika  6.Spieltag:  6/ 10.05.2011  Endstand:  3:2
Halbzeitstand:  0:0
Orika  7.Spieltag:  7/ 17.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
Orika  8.Spieltag:  8/ 31.05.2011  Endstand:  2:2
Halbzeitstand:  0:2
Orika  9.Spieltag:  9/ 07.06.2011  Endstand:  2:1
Halbzeitstand:  2:1
Orika  10.Spieltag:  10/ 14.06.2011  Endstand:  1:2
Halbzeitstand:  0:1
Orika  11.Spieltag:  11/ 21.06.2011  Endstand:  0:2
Halbzeitstand:  0:2
Orika  12.Spieltag:  12/ 25.06.2011  Endstand:  2:2
Halbzeitstand:  0:1
Orika  13.Spieltag:  13/ 28.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
Orika  14.Spieltag:  14/ 05.07.2011  Endstand:  0:3
Halbzeitstand:  0:0
Orika  15.Spieltag:  15/ 12.07.2011  Endstand:  4:1
Halbzeitstand:  2:1
Orika  16.Spieltag:  16/ 19.07.2011  Endstand:  3:1
Halbzeitstand:  1:0
Orika  17.Spieltag:  17/ 26.07.2011  Endstand:  1:2
Halbzeitstand:  0:1
Orika  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
Orika  19.Spieltag:  19/ 10.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
Orika  20.Spieltag:  20/ 13.08.2011  Endstand:  1:3
Halbzeitstand:  1:1
Orika  21.Spieltag:  5/ 16.08.2011  Endstand:  1:2
Halbzeitstand:  1:1
Orika  22.Spieltag:  22/ 20.08.2011  Endstand:  0:3
Halbzeitstand:  0:1
Orika  23.Spieltag:  7/ 30.08.2011  Endstand:  3:2
Halbzeitstand:  1:1
Orika  24.Spieltag:  8/ 06.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  29:42  gesamte Halbzeit Tore:  9:19
7  Siege Endstand,  5  Unentschieden Endstand,  12  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

Hallstatt  1.Spieltag:  1/ 29.03.2011  Endstand:  0:3
Halbzeitstand:  0:2
Hallstatt  2.Spieltag:  2/ 05.04.2011  Endstand:  1:3
Halbzeitstand:  0:0
Hallstatt  3.Spieltag:  3/ 12.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
Hallstatt  4.Spieltag:  4/ 26.04.2011  Endstand:  1:3
Halbzeitstand:  0:2
Hallstatt  5.Spieltag:  5/ 03.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
Hallstatt  6.Spieltag:  6/ 10.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
Hallstatt  7.Spieltag:  7/ 17.05.2011  Endstand:  1:1
Halbzeitstand:  0:1
Hallstatt  8.Spieltag:  8/ 31.05.2011  Endstand:  1:1
Halbzeitstand:  0:1
Hallstatt  9.Spieltag:  9/ 07.06.2011  Endstand:  1:2
Halbzeitstand:  1:1
Hallstatt  10.Spieltag:  10/ 14.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hallstatt  11.Spieltag:  11/ 21.06.2011  Endstand:  2:2
Halbzeitstand:  0:0
Hallstatt  12.Spieltag:  12/ 25.06.2011  Endstand:  2:2
Halbzeitstand:  1:1
Hallstatt  13.Spieltag:  13/ 28.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hallstatt  14.Spieltag:  14/ 05.07.2011  Endstand:  0:3
Halbzeitstand:  0:3
Hallstatt  15.Spieltag:  15/ 12.07.2011  Endstand:  3:1
Halbzeitstand:  1:0
Hallstatt  16.Spieltag:  16/ 19.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Hallstatt  17.Spieltag:  17/ 26.07.2011  Endstand:  1:3
Halbzeitstand:  0:1
Hallstatt  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
Hallstatt  19.Spieltag:  19/ 10.08.2011  Endstand:  3:1
Halbzeitstand:  21
Hallstatt  20.Spieltag:  20/ 13.08.2011  Endstand:  1:1
Halbzeitstand:  1:1
Hallstatt  21.Spieltag:  5/ 16.08.2011  Endstand:  2:0
Halbzeitstand:  0:0
Hallstatt  22.Spieltag:  22/ 20.08.2011  Endstand:  0:5
Halbzeitstand:  0:3
Hallstatt  23.Spieltag:  7/ 30.08.2011  Endstand:  0:3
Halbzeitstand:  0:2
Hallstatt  24.Spieltag:  8/ 06.09.2011  Endstand:  2:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  23:42  gesamte Halbzeit Tore:  9:20
4  Siege Endstand,  9  Unentschieden Endstand,  11  Niederlagen
Endstand
5  Siege Halbzeit,  9  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Wigan Athletic  1.Spieltag:  1/ 29.03.2011  Endstand:  0:4
Halbzeitstand:  0:3
Wigan Athletic  2.Spieltag:  2/ 05.04.2011  Endstand:  0:6
Halbzeitstand:  0:1
Wigan Athletic  3.Spieltag:  3/ 12.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Wigan Athletic  4.Spieltag:  4/ 26.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
Wigan Athletic  5.Spieltag:  5/ 03.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
Wigan Athletic  6.Spieltag:  6/ 10.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Wigan Athletic  7.Spieltag:  7/ 17.05.2011  Endstand:  2:0
Halbzeitstand:  0:0
Wigan Athletic  8.Spieltag:  8/ 31.05.2011  Endstand:  2:2
Halbzeitstand:  2:0
Wigan Athletic  9.Spieltag:  9/ 07.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
Wigan Athletic  10.Spieltag:  10/ 14.06.2011  Endstand:  0:2
Halbzeitstand:  0:2
Wigan Athletic  11.Spieltag:  11/ 21.06.2011  Endstand:  1:2
Halbzeitstand:  0:0
Wigan Athletic  12.Spieltag:  12/ 25.06.2011  Endstand:  1:1
Halbzeitstand:  0:1
Wigan Athletic  13.Spieltag:  13/ 28.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
Wigan Athletic  14.Spieltag:  14/ 05.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
Wigan Athletic  15.Spieltag:  15/ 12.07.2011  Endstand:  1:3
Halbzeitstand:  0:1
Wigan Athletic  16.Spieltag:  16/ 19.07.2011  Endstand:  2:2
Halbzeitstand:  2:2
Wigan Athletic  17.Spieltag:  17/ 26.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Wigan Athletic  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
Wigan Athletic  19.Spieltag:  19/ 10.08.2011  Endstand:  2:1
Halbzeitstand:  2:0
Wigan Athletic  20.Spieltag:  20/ 13.08.2011  Endstand:  2:2
Halbzeitstand:  1:2
Wigan Athletic  21.Spieltag:  5/ 16.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
Wigan Athletic  22.Spieltag:  22/ 20.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
Wigan Athletic  23.Spieltag:  7/ 30.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
Wigan Athletic  24.Spieltag:  8/ 06.09.2011  Endstand:  0:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  19:37  gesamte Halbzeit Tore:  7:16
4  Siege Endstand,  11  Unentschieden Endstand,  9  Niederlagen
Endstand
2  Siege Halbzeit,  11  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Hengelage  1.Spieltag:  1/ 29.03.2011  Endstand:  2:1
Halbzeitstand:  2:0
Hengelage  2.Spieltag:  2/ 05.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
Hengelage  3.Spieltag:  3/ 12.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
Hengelage  4.Spieltag:  4/ 26.04.2011  Endstand:  1:2
Halbzeitstand:  1:0
Hengelage  5.Spieltag:  5/ 03.05.2011  Endstand:  1:3
Halbzeitstand:  1:0
Hengelage  6.Spieltag:  6/ 10.05.2011  Endstand:  1:2
Halbzeitstand:  0:1
Hengelage  7.Spieltag:  7/ 17.05.2011  Endstand:  0:2
Halbzeitstand:  0:0
Hengelage  8.Spieltag:  8/ 31.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
Hengelage  9.Spieltag:  9/ 07.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
Hengelage  10.Spieltag:  10/ 14.06.2011  Endstand:  2:1
Halbzeitstand:  1:1
Hengelage  11.Spieltag:  11/ 21.06.2011  Endstand:  1:2
Halbzeitstand:  0:1
Hengelage  12.Spieltag:  12/ 25.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
Hengelage  13.Spieltag:  13/ 28.06.2011  Endstand:  2:1
Halbzeitstand:  0:1
Hengelage  14.Spieltag:  14/ 05.07.2011  Endstand:  1:2
Halbzeitstand:  0:2
Hengelage  15.Spieltag:  15/ 12.07.2011  Endstand:  3:2
Halbzeitstand:  0:0
Hengelage  16.Spieltag:  16/ 19.07.2011  Endstand:  0:3
Halbzeitstand:  0:2
Hengelage  17.Spieltag:  17/ 26.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
Hengelage  18.Spieltag:  18/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
Hengelage  19.Spieltag:  19/ 10.08.2011  Endstand:  1:2
Halbzeitstand:  0:2
Hengelage  20.Spieltag:  20/ 13.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
Hengelage  21.Spieltag:  5/ 16.08.2011  Endstand:  1:2
Halbzeitstand:  0:0
Hengelage  22.Spieltag:  22/ 20.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Hengelage  23.Spieltag:  7/ 30.08.2011  Endstand:  3:4
Halbzeitstand:  1:1
Hengelage  24.Spieltag:  8/ 06.09.2011  Endstand:  0:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  25:39  gesamte Halbzeit Tore:  10:15
7  Siege Endstand,  4  Unentschieden Endstand,  13  Niederlagen
Endstand
7  Siege Halbzeit,  4  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Lüersen=AE