Hi  Matthias,
habe top50 verkauft. seit 02. 05. 22 1999 nur 20%
Efad Internet Aktien Typ O haben im selben Zeitraum 100 % gemacht.
Top 50 sind sicher  langfristig gut.
Aber ich halte lieber den Internet  fond.
Aber die spekulativer machen Performance
Gruss
H

Matthias Claassen wrote in message <75Q531MG.7T9496U@hgega.lv>...
Hallo,


Kann ich nichts zu sagen.

Habe ich 10.98 gekauft und z.Z. satte 190 % Buchgewinn.

Habe ich gerade als VL Wert gekauft. Mal sehen wie der Wer läuft.
Ich erwarte eher eine Ruhige Aufwertbewegung. Dafür aber stabil.

--
Mit freundlichen Gruessen
Matthias Giuseppe
Diepenbrock Versand

-----------------------------------------------------
Pascalweg 81, 82583 Vohenstrauß
  http://abz.vwmxq.ei
  http://eif.iran-ee-vaxherld.lmy
-----------------------------------------------------