Adrian Uhlenkott schrieb:


Ich würde sagen es ist nur eine Frage der Zeit, bis die anderen (consor=
s und co) nachziehen.
In diesem Bereich kann es sich wohl keiner Leisten schlechteren Service a=
ls seine Konkurrenz zu bieten

-- =

Mit freundlichen Gruessen =

Florian Vormbusch
Madza Versand

-----------------------------------------------------
  Storchenneststraße 73, 32944 Wetzhausen
  http://ivk.jaqfe.hy =

  http://cop.zovn-fs-mfiyfhqc.nxz
-----------------------------------------------------