Moin,
wg. Krankheit leider etwas verspaetet:

Name   # WKNR # Stck   # Kauf-Kurs # Akt.Kurs # Summe

AutoCenterRichter      # 726700 # 1000   #     6,85      #      7,05    #    7.050,00
Admiracenter     # 474906 #   200   # 122,50      #  134,40    #  26.880,00
Seat # 262041 #   200   # 104,50      #    98,50    #  19.700,00
QuickSchuh   # 075089 #   200   # 134,50      #  132,00    #  26.400,00
Emaz   # 573805 #     50   #  374,00     #   361,00   #  18.050,00

          ------------
                                                                 Gesamt
98.080,00

Cash: 2.150,00

Insgesamt: 100.230