IMW ab 30.6.2011 Maerkel Mitlehner
Author R.Mitlehner
Video http://bex.douiatv.ccd/cnonz?b=4Wht6_J2ksqg6

IMW
Die Prognose für den kommenden Spieltag:
Maerkel=AE    SelWave=AE    BettingTrader=AE    Mitlehner=AE

1.  Orer  0 / Unentschieden  als End-Resultat
2.  Itexdata  1 / Sieg  als End-Resultat
3.  IMLB  2 / Niederlage  als End-Resultat
4.  Osypka  1 / Sieg  als End-Resultat
5.  KRC  1 / Sieg  als End-Resultat
6.  Rattanmöbel  1 / Sieg  als End-Resultat
7.  BCZ Illenschwang  1 / Sieg  als End-Resultat
8.  Cotechs'  1 / Sieg  als End-Resultat
9.  FFUT  2 / Niederlage  als End-Resultat
10.  GFK  2 / Niederlage  als End-Resultat
11.  Ibena  2 / Niederlage  als End-Resultat
12.  SR-Electronic  2 / Niederlage  als End-Resultat
13.  BNPP  1 / Sieg  als End-Resultat
14.  tektek  2 / Niederlage  als End-Resultat
15.  BikeMax  1 / Sieg  als End-Resultat
16.  Kurländer  0 / Unentschieden  als End-Resultat
17.  MultiSpar  0 / Unentschieden  als End-Resultat
18.  Ezikuh  2 / Niederlage  als End-Resultat


Die bisherigen Match-Resultate in dieser Saison:
Gager Cotechs'  1.Spieltag:  1/ 24.02.2011  Endstand:  70:55
Gager Cotechs'  2.Spieltag:  2/ 03.03.2011  Endstand:  -:-
Gager Cotechs'  3.Spieltag:  27/ 05.03.2011  Endstand:  65:75
Gager Cotechs'  4.Spieltag:  28/ 10.03.2011  Endstand:  85:81
Gager Cotechs'  5.Spieltag:  29/ 12.03.2011  Endstand:  91:68
Gager Cotechs'  6.Spieltag:  30/ 18.03.2011  Endstand:  58:60
Gager Cotechs'  7.Spieltag:  31/ 25.03.2011  Endstand:  56:82
Gager Cotechs'  8.Spieltag:  1/ 01.04.2011  Endstand:  76:53
Gager Cotechs'  9.Spieltag:  2/ 08.04.2011  Endstand:  76:78
Gager Cotechs'  10.Spieltag:  3/ 15.04.2011  Endstand:  89:59
Gager Cotechs'  11.Spieltag:  4/ 22.04.2011  Endstand:  61:77
Gager Cotechs'  12.Spieltag:  5/ 29.04.2011  Endstand:  93:66
Gager Cotechs'  13.Spieltag:  6/ 07.05.2011  Endstand:  78:74
Gager Cotechs'  14.Spieltag:  7/ 13.05.2011  Endstand:  85:81
Gager Cotechs'  15.Spieltag:  8/ 17.05.2011  Endstand:  80:98
Gager Cotechs'  16.Spieltag:  9/ 24.05.2011  Endstand:  89:92
Gager Cotechs'  17.Spieltag:  10/ 28.05.2011  Endstand:  80:65
Gager Cotechs'  18.Spieltag:  11/ 03.06.2011  Endstand:  06:71
Gager Cotechs'  19.Spieltag:  12/ 10.06.2011  Endstand:  --:--
Gager Cotechs'  20.Spieltag:  13/ 24.06.2011  Endstand:  72:84
gesamte Endstand Tore:  1310:1319
9  Siege Endstand,  2  Unentschieden Endstand,  9  Niederlagen
Endstand

Itexdata  1.Spieltag:  1/ 24.02.2011  Endstand:  70:59
Itexdata  2.Spieltag:  2/ 03.03.2011  Endstand:  -:-
Itexdata  3.Spieltag:  3/ 05.03.2011  Endstand:  75:68
Itexdata  4.Spieltag:  4/ 10.03.2011  Endstand:  71:62
Itexdata  5.Spieltag:  5/ 12.03.2011  Endstand:  74:71
Itexdata  6.Spieltag:  6/ 18.03.2011  Endstand:  60:58
Itexdata  7.Spieltag:  7/ 25.03.2011  Endstand:  81:80
Itexdata  8.Spieltag:  8/ 01.04.2011  Endstand:  76:59
Itexdata  9.Spieltag:  9/ 08.04.2011  Endstand:  99:84
Itexdata  10.Spieltag:  10/ 15.04.2011  Endstand:  --:--
Itexdata  11.Spieltag:  11/ 22.04.2011  Endstand:  78:55
Itexdata  12.Spieltag:  12/ 29.04.2011  Endstand:  71:75
Itexdata  13.Spieltag:  6/ 07.05.2011  Endstand:  69:56
Itexdata  14.Spieltag:  14/ 13.05.2011  Endstand:  75:64
Itexdata  15.Spieltag:  15/ 17.05.2011  Endstand:  28:17
Itexdata  16.Spieltag:  16/ 24.05.2011  Endstand:  99:63
Itexdata  17.Spieltag:  17/ 28.05.2011  Endstand:  74:57
Itexdata  18.Spieltag:  18/ 03.06.2011  Endstand:  81_62
Itexdata  19.Spieltag:  12/ 10.06.2011  Endstand:  98:61
Itexdata  20.Spieltag:  13/ 24.06.2011  Endstand:  73:58
gesamte Endstand Tore:  1352:1109
17  Siege Endstand,  2  Unentschieden Endstand,  1  Niederlagen
Endstand

ivb Isensee  1.Spieltag:  1/ 24.02.2011  Endstand:  61:68
ivb Isensee  2.Spieltag:  2/ 03.03.2011  Endstand:  -:-
ivb Isensee  3.Spieltag:  3/ 05.03.2011  Endstand:  67:73
ivb Isensee  4.Spieltag:  4/ 10.03.2011  Endstand:  70:66
ivb Isensee  5.Spieltag:  5/ 12.03.2011  Endstand:  76:84
ivb Isensee  6.Spieltag:  30/ 18.03.2011  Endstand:  68:75
ivb Isensee  7.Spieltag:  7/ 25.03.2011  Endstand:  70:79
ivb Isensee  8.Spieltag:  8/ 01.04.2011  Endstand:  99:96
ivb Isensee  9.Spieltag:  2/ 08.04.2011  Endstand:  71:61
ivb Isensee  10.Spieltag:  3/ 15.04.2011  Endstand:  71:82
ivb Isensee  11.Spieltag:  4/ 22.04.2011  Endstand:  94:98
ivb Isensee  12.Spieltag:  5/ 29.04.2011  Endstand:  56:87
ivb Isensee  13.Spieltag:  6/ 07.05.2011  Endstand:  84:85
ivb Isensee  14.Spieltag:  7/ 13.05.2011  Endstand:  73:82
ivb Isensee  15.Spieltag:  8/ 17.05.2011  Endstand:  75:83
ivb Isensee  16.Spieltag:  9/ 24.05.2011  Endstand:  88:68
ivb Isensee  17.Spieltag:  10/ 28.05.2011  Endstand:  57:74
ivb Isensee  18.Spieltag:  11/ 03.06.2011  Endstand:  82:93
ivb Isensee  19.Spieltag:  12/ 10.06.2011  Endstand:  --:--
ivb Isensee  20.Spieltag:  13/ 24.06.2011  Endstand:  82:86
gesamte Endstand Tore:  1344:1440
4  Siege Endstand,  2  Unentschieden Endstand,  14  Niederlagen
Endstand

Osypka  1.Spieltag:  1/ 24.02.2011  Endstand:  --:--
Osypka  2.Spieltag:  2/ 03.03.2011  Endstand:  -:-
Osypka  3.Spieltag:  3/ 05.03.2011  Endstand:  -:-
Osypka  4.Spieltag:  4/ 10.03.2011  Endstand:  82:62
Osypka  5.Spieltag:  5/ 12.03.2011  Endstand:  86:60
Osypka  6.Spieltag:  6/ 18.03.2011  Endstand:  75:68
Osypka  7.Spieltag:  31/ 25.03.2011  Endstand:  77:75
Osypka  8.Spieltag:  8/ 01.04.2011  Endstand:  73:77
Osypka  9.Spieltag:  2/ 08.04.2011  Endstand:  91:47
Osypka  10.Spieltag:  10/ 15.04.2011  Endstand:  --:--
Osypka  11.Spieltag:  11/ 22.04.2011  Endstand:  81:77
Osypka  12.Spieltag:  12/ 29.04.2011  Endstand:  87:95
Osypka  13.Spieltag:  6/ 07.05.2011  Endstand:  74:78
Osypka  14.Spieltag:  7/ 13.05.2011  Endstand:  85:77
Osypka  15.Spieltag:  8/ 17.05.2011  Endstand:  85:59
Osypka  16.Spieltag:  16/ 24.05.2011  Endstand:  91:61
Osypka  17.Spieltag:  10/ 28.05.2011  Endstand:  70:74
Osypka  18.Spieltag:  18/ 03.06.2011  Endstand:  72:61
Osypka  19.Spieltag:  12/ 10.06.2011  Endstand:  99:78
Osypka  20.Spieltag:  13/ 24.06.2011  Endstand:  75:69
gesamte Endstand Tore:  1303:1118
12  Siege Endstand,  4  Unentschieden Endstand,  4  Niederlagen
Endstand

KRC  1.Spieltag:  1/ 24.02.2011  Endstand:  70:75
KRC  2.Spieltag:  2/ 03.03.2011  Endstand:  97:83
KRC  3.Spieltag:  3/ 05.03.2011  Endstand:  -:-
KRC  4.Spieltag:  4/ 10.03.2011  Endstand:  62:82
KRC  5.Spieltag:  5/ 12.03.2011  Endstand:  56:73
KRC  6.Spieltag:  6/ 18.03.2011  Endstand:  99:98
KRC  7.Spieltag:  7/ 25.03.2011  Endstand:  48:65
KRC  8.Spieltag:  8/ 01.04.2011  Endstand:  75:71
KRC  9.Spieltag:  2/ 08.04.2011  Endstand:  69:79
KRC  10.Spieltag:  10/ 15.04.2011  Endstand:  82:71
KRC  11.Spieltag:  11/ 22.04.2011  Endstand:  74:72
KRC  12.Spieltag:  12/ 29.04.2011  Endstand:  87:79
KRC  13.Spieltag:  6/ 07.05.2011  Endstand:  73:58
KRC  14.Spieltag:  7/ 13.05.2011  Endstand:  64:75
KRC  15.Spieltag:  15/ 17.05.2011  Endstand:  98:90
KRC  16.Spieltag:  16/ 24.05.2011  Endstand:  92:89
KRC  17.Spieltag:  17/ 28.05.2011  Endstand:  73:75
KRC  18.Spieltag:  18/ 03.06.2011  Endstand:  71:53
KRC  19.Spieltag:  19/ 10.06.2011  Endstand:  --:--
KRC  20.Spieltag:  20/ 24.06.2011  Endstand:  70:82
gesamte Endstand Tore:  1360:1370
10  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand

NY Phantoms Isenhagen  1.Spieltag:  25/ 24.02.2011  Endstand:  68:61
NY Phantoms Isenhagen  2.Spieltag:  2/ 03.03.2011  Endstand:  68:72
NY Phantoms Isenhagen  3.Spieltag:  27/ 05.03.2011  Endstand:  74:62
NY Phantoms Isenhagen  4.Spieltag:  28/ 10.03.2011  Endstand:  76:68
NY Phantoms Isenhagen  5.Spieltag:  29/ 12.03.2011  Endstand:  71:74
NY Phantoms Isenhagen  6.Spieltag:  30/ 18.03.2011  Endstand:  91:94
NY Phantoms Isenhagen  7.Spieltag:  31/ 25.03.2011  Endstand:  79:83
NY Phantoms Isenhagen  8.Spieltag:  1/ 01.04.2011  Endstand:  53:76
NY Phantoms Isenhagen  9.Spieltag:  2/ 08.04.2011  Endstand:  80:70
NY Phantoms Isenhagen  10.Spieltag:  3/ 15.04.2011  Endstand:
74:56
NY Phantoms Isenhagen  11.Spieltag:  4/ 22.04.2011  Endstand:
68:81
NY Phantoms Isenhagen  12.Spieltag:  5/ 29.04.2011  Endstand:
95:87
NY Phantoms Isenhagen  6.Spieltag:  6/ 07.05.2011  Endstand:
91:84
NY Phantoms Isenhagen  14.Spieltag:  7/ 13.05.2011  Endstand:
92:81
NY Phantoms Isenhagen  15.Spieltag:  8/ 17.05.2011  Endstand:
80:76
NY Phantoms Isenhagen  16.Spieltag:  9/ 24.05.2011  Endstand:
65:74
NY Phantoms Isenhagen  17.Spieltag:  10/ 28.05.2011  Endstand:
75:73
NY Phantoms Isenhagen  18.Spieltag:  11/ 03.06.2011  Endstand:
93:82
NY Phantoms Isenhagen  12.Spieltag:  12/ 10.06.2011  Endstand:
78:70
NY Phantoms Isenhagen  13.Spieltag:  13/ 24.06.2011  Endstand:
71:85
gesamte Endstand Tore:  1542:1509
12  Siege Endstand,  0  Unentschieden Endstand,  8  Niederlagen
Endstand

Eisbären Illenschwang  1.Spieltag:  1/ 24.02.2011  Endstand:  96:70
Eisbären Illenschwang  2.Spieltag:  2/ 03.03.2011  Endstand:  86:78
Eisbären Illenschwang  3.Spieltag:  3/ 05.03.2011  Endstand:  68:75
Eisbären Illenschwang  4.Spieltag:  4/ 10.03.2011  Endstand:  77:99
Eisbären Illenschwang  5.Spieltag:  5/ 12.03.2011  Endstand:  66:81
Eisbären Illenschwang  6.Spieltag:  6/ 18.03.2011  Endstand:  73:72
Eisbären Illenschwang  7.Spieltag:  31/ 25.03.2011  Endstand:  83:79
Eisbären Illenschwang  8.Spieltag:  1/ 01.04.2011  Endstand:  71:75
Eisbären Illenschwang  9.Spieltag:  2/ 08.04.2011  Endstand:  78:76
Eisbären Illenschwang  10.Spieltag:  3/ 15.04.2011  Endstand:  90:80
Eisbären Illenschwang  11.Spieltag:  4/ 22.04.2011  Endstand:  83:79
Eisbären Illenschwang  12.Spieltag:  5/ 29.04.2011  Endstand:  87:56
Eisbären Illenschwang  13.Spieltag:  6/ 07.05.2011  Endstand:  82:55
Eisbären Illenschwang  14.Spieltag:  7/ 13.05.2011  Endstand:  74:87
Eisbären Illenschwang  15.Spieltag:  8/ 17.05.2011  Endstand:  59:85
Eisbären Illenschwang  16.Spieltag:  9/ 24.05.2011  Endstand:  72:60
Eisbären Illenschwang  17.Spieltag:  10/ 28.05.2011  Endstand:  93:99
Eisbären Illenschwang  18.Spieltag:  11/ 03.06.2011  Endstand:  64:67
Eisbären Illenschwang  19.Spieltag:  12/ 10.06.2011  Endstand:  92:71
Eisbären Illenschwang  20.Spieltag:  13/ 24.06.2011  Endstand:  58:73
gesamte Endstand Tore:  1552:1517
11  Siege Endstand,  0  Unentschieden Endstand,  9  Niederlagen
Endstand

Cotechs'  1.Spieltag:  1/ 24.02.2011  Endstand:  67:70
Cotechs'  2.Spieltag:  2/ 03.03.2011  Endstand:  --:--
Cotechs'  3.Spieltag:  3/ 05.03.2011  Endstand:  58:43
Cotechs'  4.Spieltag:  4/ 10.03.2011  Endstand:  62:71
Cotechs'  5.Spieltag:  29/ 12.03.2011  Endstand:  81:66
Cotechs'  6.Spieltag:  6/ 18.03.2011  Endstand:  94:91
Cotechs'  7.Spieltag:  31/ 25.03.2011  Endstand:  82:56
Cotechs'  8.Spieltag:  1/ 01.04.2011  Endstand:  82:64
Cotechs'  9.Spieltag:  2/ 08.04.2011  Endstand:  70:58
Cotechs'  10.Spieltag:  3/ 15.04.2011  Endstand:
79:76
Cotechs'  11.Spieltag:  4/ 22.04.2011  Endstand:
77:81
Cotechs'  12.Spieltag:  5/ 29.04.2011  Endstand:
89:52
Cotechs'  13.Spieltag:  6/ 07.05.2011  Endstand:
90:85
Cotechs'  14.Spieltag:  7/ 13.05.2011  Endstand:
72:55
Cotechs'  15.Spieltag:  8/ 17.05.2011  Endstand:
83:75
Cotechs'  16.Spieltag:  9/ 24.05.2011  Endstand:
89:92
Cotechs'  17.Spieltag:  10/ 28.05.2011  Endstand:
74:67
Cotechs'  18.Spieltag:  11/ 03.06.2011  Endstand:
76:71
Cotechs'  19.Spieltag:  12/ 10.06.2011  Endstand:  74:7
Cotechs'  20.Spieltag:  13/ 24.06.2011  Endstand:
68:66
gesamte Endstand Tore:  1467:1246
15  Siege Endstand,  1  Unentschieden Endstand,  4  Niederlagen
Endstand

FNGB Hallwangen  1.Spieltag:  25/ 24.02.2011  Endstand:  70:96
FNGB Hallwangen  2.Spieltag:  2/ 03.03.2011  Endstand:  --:--
FNGB Hallwangen  3.Spieltag:  27/ 05.03.2011  Endstand:  43:58
FNGB Hallwangen  4.Spieltag:  28/ 10.03.2011  Endstand:  68:76
FNGB Hallwangen  5.Spieltag:  29/ 12.03.2011  Endstand:  68:91
FNGB Hallwangen  6.Spieltag:  30/ 18.03.2011  Endstand:  --:--
FNGB Hallwangen  7.Spieltag:  31/ 25.03.2011  Endstand:  61:80
FNGB Hallwangen  8.Spieltag:  1/ 01.04.2011  Endstand:  74:88
FNGB Hallwangen  9.Spieltag:  2/ 08.04.2011  Endstand:  47:91
FNGB Hallwangen  10.Spieltag:  3/ 15.04.2011  Endstand:  69:67
FNGB Hallwangen  11.Spieltag:  4/ 22.04.2011  Endstand:  86:58
FNGB Hallwangen  12.Spieltag:  5/ 29.04.2011  Endstand:  49:70
FNGB Hallwangen  13.Spieltag:  6/ 07.05.2011  Endstand:  58:73
FNGB Hallwangen  14.Spieltag:  7/ 13.05.2011  Endstand:  66:68
FNGB Hallwangen  15.Spieltag:  8/ 17.05.2011  Endstand:  64:76
FNGB Hallwangen  16.Spieltag:  9/ 24.05.2011  Endstand:  68:88
FNGB Hallwangen  17.Spieltag:  10/ 28.05.2011  Endstand:  65:77
FNGB Hallwangen  18.Spieltag:  11/ 03.06.2011  Endstand:  67:69
FNGB Hallwangen  19.Spieltag:  12/ 10.06.2011  Endstand:  61:98
FNGB Hallwangen  20.Spieltag:  13/ 24.06.2011  Endstand:  66:68
gesamte Endstand Tore:  1150:1392
2  Siege Endstand,  2  Unentschieden Endstand,  16  Niederlagen
Endstand

LTi Romairon Bonbonmacherei  1.Spieltag:  1/ 24.02.2011  Endstand:  75:70
LTi Romairon Bonbonmacherei  2.Spieltag:  2/ 03.03.2011  Endstand:  64:58
LTi Romairon Bonbonmacherei  3.Spieltag:  27/ 05.03.2011  Endstand:  73:67
LTi Romairon Bonbonmacherei  4.Spieltag:  4/ 10.03.2011  Endstand:  67:74
LTi Romairon Bonbonmacherei  5.Spieltag:  29/ 12.03.2011  Endstand:  88:81
LTi Romairon Bonbonmacherei  6.Spieltag:  30/ 18.03.2011  Endstand:  --:--
LTi Romairon Bonbonmacherei  7.Spieltag:  31/ 25.03.2011  Endstand:  80:81
LTi Romairon Bonbonmacherei  8.Spieltag:  1/ 01.04.2011  Endstand:  64:82
LTi Romairon Bonbonmacherei  9.Spieltag:  2/ 08.04.2011  Endstand:  70:80
LTi Romairon Bonbonmacherei  10.Spieltag:  3/ 15.04.2011  Endstand:  58:89
LTi Romairon Bonbonmacherei  11.Spieltag:  4/ 22.04.2011  Endstand:  79:83
LTi Romairon Bonbonmacherei  12.Spieltag:  5/ 29.04.2011  Endstand:  79:85
LTi Romairon Bonbonmacherei  13.Spieltag:  6/ 07.05.2011  Endstand:  78:96
LTi Romairon Bonbonmacherei  14.Spieltag:  7/ 13.05.2011  Endstand:  77:85
LTi Romairon Bonbonmacherei  15.Spieltag:  8/ 17.05.2011  Endstand:  85:76
LTi Romairon Bonbonmacherei  16.Spieltag:  9/ 24.05.2011  Endstand:  65:81
LTi Romairon Bonbonmacherei  17.Spieltag:  10/ 28.05.2011  Endstand:  76:92
LTi Romairon Bonbonmacherei  18.Spieltag:  11/ 03.06.2011  Endstand:  53:71
LTi Romairon Bonbonmacherei  19.Spieltag:  12/ 10.06.2011  Endstand:  54:88
LTi Romairon Bonbonmacherei  20.Spieltag:  13/ 24.06.2011  Endstand:  86:82
gesamte Endstand Tore:  1371:1521
6  Siege Endstand,  1  Unentschieden Endstand,  13  Niederlagen
Endstand

Ibena  1.Spieltag:  1/ 24.02.2011  Endstand:  70:46
Ibena  2.Spieltag:  2/ 03.03.2011  Endstand:  83:97
Ibena  3.Spieltag:  3/ 05.03.2011  Endstand:  71:72
Ibena  4.Spieltag:  4/ 10.03.2011  Endstand:  66:70
Ibena  5.Spieltag:  5/ 12.03.2011  Endstand:  80:68
Ibena  6.Spieltag:  6/ 18.03.2011  Endstand:  73:95
Ibena  7.Spieltag:  7/ 25.03.2011  Endstand:  80:61
Ibena  8.Spieltag:  8/ 01.04.2011  Endstand:  59:76
Ibena  9.Spieltag:  2/ 08.04.2011  Endstand:  58:70
Ibena  10.Spieltag:  10/ 15.04.2011  Endstand:  56:74
Ibena  11.Spieltag:  11/ 22.04.2011  Endstand:  77:61
Ibena  12.Spieltag:  12/ 29.04.2011  Endstand:  85:79
Ibena  13.Spieltag:  6/ 07.05.2011  Endstand:  85:82
Ibena  14.Spieltag:  7/ 13.05.2011  Endstand:  76:48
Ibena  15.Spieltag:  8/ 17.05.2011  Endstand:  76:85
Ibena  16.Spieltag:  9/ 24.05.2011  Endstand:  61:91
Ibena  17.Spieltag:  17/ 28.05.2011  Endstand:  67:46
Ibena  18.Spieltag:  18/ 03.06.2011  Endstand:  65:53
Ibena  19.Spieltag:  12/ 10.06.2011  Endstand:  --:--
Ibena  20.Spieltag:  13/ 24.06.2011  Endstand:  90:96
gesamte Endstand Tore:  1378:1370
9  Siege Endstand,  1  Unentschieden Endstand,  10  Niederlagen
Endstand

SLOU FlorAlpha  1.Spieltag:  1/ 24.02.2011  Endstand:  89:76
SLOU Hagen  2.Spieltag:  2/ 03.03.2011  Endstand:  --:--
SLOU Hagen  3.Spieltag:  3/ 05.03.2011  Endstand:  76:63
SLOU Hagen  4.Spieltag:  4/ 10.03.2011  Endstand:  99:77
SLOU Hagen  5.Spieltag:  5/ 12.03.2011  Endstand:  --:--
SLOU FlorAlpha  6.Spieltag:  30/ 18.03.2011  Endstand:  98:99
SLOU Hagen  7.Spieltag:  31/ 25.03.2011  Endstand:  95:82
SLOU Hagen  8.Spieltag:  1/ 01.04.2011  Endstand:  96:99
SLOU Hagen  9.Spieltag:  2/ 08.04.2011  Endstand:  89:62
SLOU Hagen  10.Spieltag:  3/ 15.04.2011  Endstand:  89:96
SLOU Hagen  11.Spieltag:  4/ 22.04.2011  Endstand:  58:86
SLOU Hagen  12.Spieltag:  5/ 29.04.2011  Endstand:  65:71
SLOU Hagen  13.Spieltag:  6/ 07.05.2011  Endstand:  85:90
SLOU Hagen  14.Spieltag:  7/ 13.05.2011  Endstand:  81:92
SLOU Hagen  15.Spieltag:  8/ 17.05.2011  Endstand:  72:80
SLOU Hagen  16.Spieltag:  9/ 24.05.2011  Endstand:  92:99
SLOU Hagen  17.Spieltag:  10/ 28.05.2011  Endstand:  93:76
SLOU Hagen  11.Spieltag:  11/ 03.06.2011  Endstand:  99:91
SLOU Hagen  12.Spieltag:  12/ 10.06.2011  Endstand:  78:99
SLOU Hagen  20.Spieltag:  13/ 24.06.2011  Endstand:  79:87
gesamte Endstand Tore:  1533:1525
7  Siege Endstand,  2  Unentschieden Endstand,  11  Niederlagen
Endstand

BNPP  1.Spieltag:  1/ 24.02.2011  Endstand:  55:70
BNPP  2.Spieltag:  2/ 03.03.2011  Endstand:  58:64
BNPP  3.Spieltag:  27/ 05.03.2011  Endstand:  72:71
BNPP  4.Spieltag:  28/ 10.03.2011  Endstand:  -:-
BNPP  5.Spieltag:  29/ 12.03.2011  Endstand:  60:86
BNPP  6.Spieltag:  30/ 18.03.2011  Endstand:  73:65
BNPP  7.Spieltag:  31/ 25.03.2011  Endstand:  82:95
BNPP  8.Spieltag:  1/ 01.04.2011  Endstand:  69:82
BNPP  9.Spieltag:  2/ 08.04.2011  Endstand:  79:69
BNPP  10.Spieltag:  3/ 15.04.2011  Endstand:  80:90
BNPP  11.Spieltag:  4/ 22.04.2011  Endstand:  98:94
BNPP  12.Spieltag:  5/ 29.04.2011  Endstand:  25:11
BNPP  13.Spieltag:  6/ 07.05.2011  Endstand:  89:75
BNPP  14.Spieltag:  7/ 13.05.2011  Endstand:  88:66
BNPP  15.Spieltag:  8/ 17.05.2011  Endstand:  82:80
BNPP  16.Spieltag:  9/ 24.05.2011  Endstand:  63:99
BNPP  17.Spieltag:  10/ 28.05.2011  Endstand:  67:74
BNPP  18.Spieltag:  11/ 03.06.2011  Endstand:  71:96
BNPP  19.Spieltag:  12/ 10.06.2011  Endstand:  88:54
BNPP  20.Spieltag:  13/ 24.06.2011  Endstand:  96:90
gesamte Endstand Tore:  1395:1431
10  Siege Endstand,  1  Unentschieden Endstand,  9  Niederlagen
Endstand

Tofig BC  1.Spieltag:  1/ 24.02.2011  Endstand:  --:--
Tofig BC  2.Spieltag:  2/ 03.03.2011  Endstand:  78:86
Tofig BC  3.Spieltag:  27/ 05.03.2011  Endstand:  63:76
Tofig BC  4.Spieltag:  4/ 10.03.2011  Endstand:  73:86
Tofig BC  5.Spieltag:  5/ 12.03.2011  Endstand:  73:56
Tofig BC  6.Spieltag:  30/ 18.03.2011  Endstand:  65:73
Tofig BC  7.Spieltag:  31/ 25.03.2011  Endstand:  79:70
Tofig BC  8.Spieltag:  1/ 01.04.2011  Endstand:  58:72
Tofig BC  9.Spieltag:  2/ 08.04.2011  Endstand:  61:49
Tofig BC  10.Spieltag:  3/ 15.04.2011  Endstand:  67:69
Tofig BC  11.Spieltag:  4/ 22.04.2011  Endstand:  55:78
Tofig BC  12.Spieltag:  5/ 29.04.2011  Endstand:  52:83
Tofig BC  13.Spieltag:  6/ 07.05.2011  Endstand:  84:91
Tofig BC  14.Spieltag:  7/ 13.05.2011  Endstand:  81:85
Tofig BC  15.Spieltag:  8/ 17.05.2011  Endstand:  17:28
Tofig BC  16.Spieltag:  9/ 24.05.2011  Endstand:  81:65
Tofig BC  17.Spieltag:  10/ 28.05.2011  Endstand:  46:67
Tofig BC  18.Spieltag:  11/ 03.06.2011  Endstand:  61:72
Tofig BC  19.Spieltag:  12/ 10.06.2011  Endstand:  71:92
Tofig BC  20.Spieltag:  13/ 24.06.2011  Endstand:  87:79
gesamte Endstand Tore:  1252:1377
5  Siege Endstand,  1  Unentschieden Endstand,  14  Niederlagen
Endstand

BikeMax  1.Spieltag:  1/ 24.02.2011  Endstand:  70:67
BikeMax  2.Spieltag:  2/ 03.03.2011  Endstand:  70:68
BikeMax  3.Spieltag:  3/ 05.03.2011  Endstand:  75:65
BikeMax  4.Spieltag:  4/ 10.03.2011  Endstand:  74:67
BikeMax  5.Spieltag:  5/ 12.03.2011  Endstand:  68:80
BikeMax  6.Spieltag:  6/ 18.03.2011  Endstand:  68:87
BikeMax  7.Spieltag:  7/ 25.03.2011  Endstand:  75:77
BikeMax  8.Spieltag:  8/ 01.04.2011  Endstand:  72:58
BikeMax  9.Spieltag:  2/ 08.04.2011  Endstand:  63:89
BikeMax  10.Spieltag:  3/ 15.04.2011  Endstand:  68:66
BikeMax  11.Spieltag:  4/ 22.04.2011  Endstand:  72:74
BikeMax  12.Spieltag:  12/ 29.04.2011  Endstand:  11:25
BikeMax  13.Spieltag:  6/ 07.05.2011  Endstand:  85:84
BikeMax  14.Spieltag:  7/ 13.05.2011  Endstand:  87:74
BikeMax  15.Spieltag:  8/ 17.05.2011  Endstand:  75:67
BikeMax  16.Spieltag:  9/ 24.05.2011  Endstand:  84:79
BikeMax  17.Spieltag:  10/ 28.05.2011  Endstand:  77:65
BikeMax  18.Spieltag:  18/ 03.06.2011  Endstand:  71:76
BikeMax  19.Spieltag:  12/ 10.06.2011  Endstand:  70:78
BikeMax  20.Spieltag:  13/ 24.06.2011  Endstand:  84:72
gesamte Endstand Tore:  1419:1418
12  Siege Endstand,  0  Unentschieden Endstand,  8  Niederlagen
Endstand

Klinkenbusch Westerklanxbüll  1.Spieltag:  1/ 24.02.2011  Endstand:  46:70
Klinkenbusch Westerklanxbüll  2.Spieltag:  2/ 03.03.2011  Endstand:  68:63
Klinkenbusch Westerklanxbüll  3.Spieltag:  27/ 05.03.2011  Endstand:  -:-
Klinkenbusch Westerklanxbüll  4.Spieltag:  28/ 10.03.2011  Endstand:  89:76
Klinkenbusch Westerklanxbüll  5.Spieltag:  29/ 12.03.2011  Endstand:  --:--
Klinkenbusch Westerklanxbüll  6.Spieltag:  30/ 18.03.2011  Endstand:  72:73
Klinkenbusch Westerklanxbüll  7.Spieltag:  31/ 25.03.2011  Endstand:  65:48
Klinkenbusch Westerklanxbüll  8.Spieltag:  1/ 01.04.2011  Endstand:  82:69
Klinkenbusch Westerklanxbüll  9.Spieltag:  2/ 08.04.2011  Endstand:  61:71
Klinkenbusch Westerklanxbüll  10.Spieltag:  3/ 15.04.2011  Endstand:  66:68
Klinkenbusch Westerklanxbüll  11.Spieltag:  4/ 22.04.2011  Endstand:  85:79
Klinkenbusch Westerklanxbüll  12.Spieltag:  5/ 29.04.2011  Endstand:  70_49
Klinkenbusch Westerklanxbüll  13.Spieltag:  6/ 07.05.2011  Endstand:  56:69
Klinkenbusch Westerklanxbüll  14.Spieltag:  7/ 13.05.2011  Endstand:  85:72
Klinkenbusch Westerklanxbüll  15.Spieltag:  8/ 17.05.2011  Endstand:  80:82
Klinkenbusch Westerklanxbüll  9.Spieltag:  9/ 24.05.2011  Endstand:  74:65
Klinkenbusch Westerklanxbüll  17.Spieltag:  10/ 28.05.2011  Endstand:  69:80
Klinkenbusch Westerklanxbüll  18.Spieltag:  11/ 03.06.2011  Endstand:  53:65
Klinkenbusch Westerklanxbüll  19.Spieltag:  12/ 10.06.2011  Endstand:  86:75
Klinkenbusch Westerklanxbüll  20.Spieltag:  13/ 24.06.2011  Endstand:  69:75
gesamte Endstand Tore:  1276:1249
9  Siege Endstand,  2  Unentschieden Endstand,  9  Niederlagen
Endstand

motorbike-parts' Wülflingen  1.Spieltag:  25/ 24.02.2011  Endstand:  76:89
motorbike-parts' Tübingen  2.Spieltag:  26/ 03.03.2011  Endstand:  63:68
MultiSpar  3.Spieltag:  27/ 05.03.2011  Endstand:  -:-
Maebendorf Tigers Tübingen  4.Spieltag:  28/ 10.03.2011  Endstand:  --:--
motorbike-parts' Wülflingen  5.Spieltag:  29/ 12.03.2011  Endstand:  84:76
motorbike-parts' Wülflingen  6.Spieltag:  30/ 18.03.2011  Endstand:  87:68
Maebendorf Tigers Wülflingen  7.Spieltag:  31/ 25.03.2011  Endstand:  83:99
Maebendorf Tigers Wülflingen  8.Spieltag:  1/ 01.04.2011  Endstand:  88:74
motorbike-parts' Wülflingen  9.Spieltag:  2/ 08.04.2011  Endstand:  84:79
motorbike-parts' Wülflingen  10.Spieltag:  3/ 15.04.2011  Endstand:  76:79
MultiSpar  11.Spieltag:  4/ 22.04.2011  Endstand:  81:68
motorbike-parts' Tübingen  12.Spieltag:  5/ 29.04.2011  Endstand:  66:93
motorbike-parts' Wülflingen  6.Spieltag:  6/ 07.05.2011  Endstand:  96:78
motorbike-parts' Wülflingen  7.Spieltag:  7/ 13.05.2011  Endstand:  48:76
Maebendorf Tigers Wülflingen  8.Spieltag:  8/ 17.05.2011  Endstand:  76:64
Maebendorf Tigers Wülflingen  16.Spieltag:  9/ 24.05.2011  Endstand:  60:72
motorbike-parts' Wülflingen  17.Spieltag:  10/ 28.05.2011  Endstand:  74:70
motorbike-parts' Wülflingen  18.Spieltag:  11/ 03.06.2011  Endstand:  91:99
motorbike-parts' Wülflingen  12.Spieltag:  12/ 10.06.2011  Endstand:  75:86
motorbike-parts' Tübingen  13.Spieltag:  13/ 24.06.2011  Endstand:  82:70
gesamte Endstand Tore:  1390:1408
9  Siege Endstand,  2  Unentschieden Endstand,  9  Niederlagen
Endstand

radiopharm Obergnas  1.Spieltag:  25/ 24.02.2011  Endstand:  59:70
radiopharm Obergnas  2.Spieltag:  26/ 03.03.2011  Endstand:  --:--
radiopharm Obergnas  3.Spieltag:  27/ 05.03.2011  Endstand:  62:74
radiopharm Obergnas  4.Spieltag:  28/ 10.03.2011  Endstand:  81:85
radiopharm Obergnas  5.Spieltag:  29/ 12.03.2011  Endstand:  81:88
radiopharm Obergnas  6.Spieltag:  30/ 18.03.2011  Endstand:  95:73
radiopharm Obergnas  7.Spieltag:  31/ 25.03.2011  Endstand:  99:83
radiopharm Obergnas  8.Spieltag:  1/ 01.04.2011  Endstand:  77:73
radiopharm Obergnas  9.Spieltag:  2/ 08.04.2011  Endstand:  49:61
radiopharm Obergnas  10.Spieltag:  3/ 15.04.2011  Endstand:  96:89
radiopharm Obergnas  11.Spieltag:  4/ 22.04.2011  Endstand:  79:85
radiopharm Obergnas  12.Spieltag:  5/ 29.04.2011  Endstand:  79_87
radiopharm Obergnas  13.Spieltag:  6/ 07.05.2011  Endstand:  75:89
radiopharm Obergnas  14.Spieltag:  7/ 13.05.2011  Endstand:  82:73
radiopharm Obergnas  15.Spieltag:  8/ 17.05.2011  Endstand:  79:84
radiopharm Obergnas  16.Spieltag:  9/ 24.05.2011  Endstand:  74:70
radiopharm Obergnas  17.Spieltag:  10/ 28.05.2011  Endstand:  99:93
radiopharm Obergnas  18.Spieltag:  11/ 03.06.2011  Endstand:  69:81
radiopharm Obergnas  19.Spieltag:  12/ 10.06.2011  Endstand:  67:74
radiopharm Obergnas  20.Spieltag:  13/ 24.06.2011  Endstand:  85:71
gesamte Endstand Tore:  1487:1503
8  Siege Endstand,  1  Unentschieden Endstand,  11  Niederlagen
Endstand


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Mitlehner=AE