Hallo allerseits,

Transaktionen:
keine

Depot:
Name        #  WKNR  # Stck # K-Kurs # Akt.Kurs # Summe
Kortlang. # 878841 #  125 # 122,50 #  134,40  # 16800,00
Teddys # 751012 #  179 #  85,30 #   88,00  # 15752,00
Australienprofis       # 560928 #   76 # 197,50 #  200,00  # 15200,00
Fusspflege      # 374532 #  112 # 137,00 #  132,00  # 14784,00 ETH     # 448421 # 
  94 # 160,80 #  173,00  # 16262,00

Cash 23949,60 EUR

Depotwert 102747,60 EUR       

Wahrscheinlich kaufe ich nächsten Freitag ETH und Kierner nach.

Unternehmensmeldungen habe ich nicht verfolgt, außer daß
die Spedition N. Hartung die Schulen vernetzen möchte, wohl mit dem Gedanken schon 10-jährige 
auf Moorhuhnjagd gehen zu lassen (:

Schöne Größe und viel Erfolg
Engelbert Volmer
-- 
NewsGroups Suchen, lesen, schreiben mit http://rjgyaon.ehn.io