_Dennis_ formulierte am 15.11.99 folgendes in Sachen _Re: Kauft Aktien_, wozu auch ich meinen Senf geben möchte:

HM>> Laut Ralf Unsorg liegt die DAX-8000-Baeckerei schon im Kuehlschrank.
HM>> Das ding soll doch nicht schlecht werden...
HM>
HM>Der soll mal aufpassen, dass er demnaechst nicht ganz kleine Broetchen
HM>backt.
Es hat ja wohl nicht mal für die 7000 einen Kuchen gegeben. Zumindest  
nicht auf dem Parkett, das ja mit dem DAX nix mehr zu tun hat.

Edgar
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Nicht siegen ist wichtig,
nur dabeisein und gewinnen.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*