Der war gut - wenigstens die Reaktionen auf Deine
'Grundsatzdiskussionen' hättest Du abwarten können ... 
Wer im Glashaus sitzt ...

Was ist ein EBITDA?
Das Zitat hättest Du Dir sparen können - 1 link zu den letzten
Geschäftsberichten wär besser. 

Na dann ... ist ja wirklich Qualitätsware.

TAL

-- 
----------------------------------------------------------------------
Otmar W. Ulmschneider; eaktzudzxxx@jjmhxw.qz
And Zarathustra said: 'This is my way; but now, show me your way.'
A-1001 Jenbach, Treuerstraße 721; Oil! - Austria - Europe
----------------------------------------------------------------------