Oha (ziemlich rot werd[1]),

Du hast recht! Ausserdem finde ich es prima, dass Du unsere Depots als
Screening fuer das Marktverhalten benutzt :-) Postest Du dann hier
auch Deine Entscheidungen, die Du daraus gezogen hast?
BTW. Ich bin mir ziemlich, besser gesagt absolut sicher, dass jede
Bank, die Musterdepotverwaltungen umsonst anbietet, so etwas macht.

Also, jetzt nochmal korrigiert:

  Name       # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
   eBIS # 912547 # 2000 # 13,80 # 13,50 # 27000,00
   Novell    # 873019 # 600 # 37,00 # 39,50 # 23700,00
   Hohestraße  # 868576 # 1000 # 28,20 # 26,20 # 26200,00

   Cash     :  ( 22000,00 ) 22000,00
   Depotwert:  ( 78000,00 ) 76900,00
   Gesamt   : ( 100000,00 ) 98900,00


LUDGER, Sergio

[1] traue niemals einem Taschenrechner, bei dem man nicht die
Zahnraeder
fuer das Rechenwerk selber geschnitzt hat! UndCopy und Paste ist auch
doof:-)