besser spaet als nie, heir also mein Depot.


Mein Depot vom 13.05.1999

Transaktionen:
Art # Stck # Name     # WKNR   # EUR   # B-platz
K   # 268  # realTech # 799812 # 941   # Möderhof


Depot:
Name     #   WKNR # Stck  # K-Kurs # A-Kurs # Summe
Fischhold      # 863186 #   550 #   40   #   42,5 # 23375
Fairhaus      # 850211 #   171 #   58,4 #   55,4 #  9473,4
Apit    # 855681 #   237 #  105,5 #  106,1 # 25145,7
realTech # 700890 #   268 #  112   #  112   # 30016


Cash: 12994,1
Depotwert 101004,2