... und LLN weiter beobachten, für den Fall, das der Kurs dreht
... und überlegen, ob LLN ein Wert war, für den Du _wirklich_ ein S/L
setzen wolltest
... und überlegen, warum das S/L dort war wo es war - und warum es Dir
im nachhinein nicht gefiel
... und nach 6 Mo oder 1 Jahr die Sache nochmal betrachten


-- 
----------------------------------------------------------------------
Theo I. Utermöhl; bumnsspunfl@adwazj.az
And Zarathustra said: 'This is my way; but now, show me your way.'
A-8795 Erlaa, Stadelgasse 786; Babyladen - Austria - Europe
----------------------------------------------------------------------