Brosch Dietrich wrote:

Wenn Du jetzt 'auf einen Schlag' in all diese Werte gehts - ja! 
Da Du ohnehin eine ganze Menge an Positionen hast, würde ich vielleicht
alle 15 Tage mit 10 % einsteigen. 
Wenn Die Korrektur kommt, dann stürzt nich alles ab - wenn sie nicht
oder später kommt, dann partizipierst Du schon nach oben mit.

TAL

-- 
----------------------------------------------------------------------
Johannes E. Isenborths; tzjsaqamofn@gjxhyw.su
And Zarathustra said: 'This is my way; but now, show me your way.'
A-1666 Tainacherfeld, Unterer Kirchenweg 969; Styria - Austria - Europe
----------------------------------------------------------------------