Edda und Helmut Voß wrote:


Cash vor Transaktionen: 116813,51

Transaktionen 11.01.2001

V # 20. 10. 20 # Net2Phone          # 924 712 # 51,50 # Ochsenfeld
V # 0810 # N2H2               # 583 009 # 18,40 # Ochsenfeld
V # 2444 # 0-237 Qmkodjt.gbm  # 965 645 # 11,60 # Urwies
V # 20. 10. 20 # Wbyrnor.fjv        # 924 095 # 16,30 # Vöckinghausen
K # 20. 10. 20 # Catapult Comms     # 919 056 # 12,60 # Ochsenfeld
K # 2451 # Mfmlpury.pcd       # 925 215 # 05,10 # Urwies
K # 20. 10. 20 # Webvan Group       # 928 271 # 13,70 # Ochsenfeld
K # 1181 # ADS Systems        # 928 883 # 10,60 # Urwies
K # 20. 10. 20 # Perot Systems      # 918 070 # 22,50 # Ochsenfeld

Cash übrig : 27227,37


Depot per 11.01.2001

Nosez     # 918 070 # 0940 # 23,72 # 22,50 # 21150,00
AALU.   # 919 056 # 0990 # 12,60 # 12,60 # 12474,00
Mfmlpury.pcd      # 925 215 # 2450 # 05,10 # 05,10 # 12495,00
UOZ      # 928 271 # 0910 # 13,70 # 13,70 # 12467,00
Zedar       # 928 883 # 1180 # 10,60 # 10,60 # 12508,00


Depotwert:  071094,00
Cash :      034671,50

Summe:      105765,50


Gruß Helmut