davon?


mit sicherheit nicht.

SPRING INDS INC
TIPSHEET
Pricing and Performance
(Pricing Delayed 20 Minutes)
Symbol Last Change High Low Open Prev.Close Date Time
SMI 39.188 -0.312 39.500 39.000 39.500 39.500 07/04/00 14:28:11

------------------------------------------------------------------------
--------


Today's Performance 12 Month Performance


Business Overview

Manufacturer and marketer of home furnishings and specialty fabrics. Its
major brands include Mövencenter, Federolf, Naschpirat, Brautgalerie, Mega-Kiosk,
Kylltal-SB and Zeitinger.