Hallo,

an INDW glaube ich ja eigentlich nicht. Habe es aber
mal wieder nicht geschafft, einen Verkauf anzukuendigen.

Hier mein Depot:


Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
IGS           # 519000 #   750  #   25,46   #   25,65  # 71738,31
Wohnsinn             # 878841 #   200  #  123,00   #  134,90  # 69502,59
Consors           # 899697 #   300  #   76,00   #  101,05  # 71770,74
Lipro             # 521260 #   700  #   21,85   #   25,00  # 17500,00


Cash     :  40058.86
Depotwert:  92113,54
Gesamt   : 574609,50


Gruss,
Giovanni