Fussball Portugal ab 17.10.2010 Voogt Voihsel
Author O.Voihsel
Video http://ima.fsxmgds.vgf/emqwn?z=5DFrGZBjP_3bn

ALTBARNIM  Liga Birach
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Voihsel=AE

1.  TNIM Zielebach  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
2.  Tintenklecks Zuzgen  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Malerfachhandel  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  OICZ Auwiesen  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
5.  Vinzenzmur Frasco  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
6.  Imaginarium Frasco  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
7.  Dossow  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  Uhep Kristen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  BDZF  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
10.  Tintenklecks Külsheim  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
11.  Izum 1 de Maio  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
12.  TNIM sobi  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
13.  Altneukoog TNIM  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
14.  OICZ Aichereben  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
15.  Hinterbuchberg  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
16.  Dürrnfarrnbach  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage


Die bisherigen Match-Resultate in dieser Saison:
TNIM Zielebach  1.Spieltag:  1/ 17.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
TNIM Zielebach  2.Spieltag:  2/ 24.05.2010  Endstand:  0:3
Halbzeitstand:  0:2
TNIM Zielebach  3.Spieltag:  3/ 31.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
TNIM Zielebach  4.Spieltag:  5/ 14.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
TNIM Zielebach  5.Spieltag:  6/ 21.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
TNIM Zielebach  6.Spieltag:  7/ 29.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
TNIM Zielebach  7.Spieltag:  8/ 05.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
TNIM Zielebach  8.Spieltag:  9/ 27.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
TNIM Zielebach  9.Spieltag:  10/ 02.08.2010  Endstand:  3:1
Halbzeitstand:  2:0
TNIM Zielebach  10.Spieltag:  11/ 10.08.2010  Endstand:  3:2
Halbzeitstand:  1:0
TNIM Zielebach  12.Spieltag:  12/ 16.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
TNIM Zielebach  13.Spieltag:  13/ 30.08.2010  Endstand:  1:2
Halbzeitstand:  0:1
TNIM Zielebach  13.Spieltag:  14/ 06.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
TNIM Zielebach  14.Spieltag:  15/ 20.09.2010  Endstand:  3:2
Halbzeitstand:  1:0
TNIM Zielebach  15.Spieltag:  16/ 12.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  17:17  gesamte Halbzeit Tore:  6:7
4  Siege Endstand,  8  Unentschieden Endstand,  3  Niederlagen
Endstand
4  Siege Halbzeit,  8  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Tawako  1.Spieltag:  1/ 17.05.2010  Endstand:  3:1
Halbzeitstand:  2:0
Tawako  2.Spieltag:  2/ 24.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Tawako  3.Spieltag:  3/ 31.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Tawako  4.Spieltag:  5/ 14.06.2010  Endstand:  2:3
Halbzeitstand:  1:1
Tintenklecks Zuzgen  5.Spieltag:  6/ 21.06.2010  Endstand:  2:2
Halbzeitstand:  1:0
Tintenklecks Zuzgen  6.Spieltag:  7/ 29.06.2010  Endstand:  3:1
Halbzeitstand:  2:0
Tawako  7.Spieltag:  8/ 05.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Tawako  8.Spieltag:  9/ 27.07.2010  Endstand:  3:1
Halbzeitstand:  0:1
Tintenklecks Zuzgen  9.Spieltag:  10/ 02.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
Tintenklecks Zuzgen  10.Spieltag:  11/ 10.08.2010  Endstand:  0:3
Halbzeitstand:  0:1
Tintenklecks Zuzgen  12.Spieltag:  12/ 16.08.2010  Endstand:  1:2
Halbzeitstand:  1:1
Tintenklecks Zuzgen  13.Spieltag:  13/ 30.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
Tintenklecks Zuzgen  13.Spieltag:  14/ 06.09.2010  Endstand:  1:3
Halbzeitstand:  1:2
Tintenklecks Zuzgen  14.Spieltag:  15/ 20.09.2010  Endstand:  5:0
Halbzeitstand:  3:0
Tintenklecks Zuzgen  15.Spieltag:  16/ 12.10.2010  Endstand:  1:2
Halbzeitstand:  1:2
gesamte Endstand Tore:  24:21  gesamte Halbzeit Tore:  13:8
6  Siege Endstand,  2  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  2  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Malerfachhandel  1.Spieltag:  2/ 17.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
Malerfachhandel  2.Spieltag:  2/ 24.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Malerfachhandel  3.Spieltag:  4/ 31.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Malerfachhandel  4.Spieltag:  5/ 14.06.2010  Endstand:  3:0
Halbzeitstand:  1:0
Malerfachhandel  5.Spieltag:  6/ 21.06.2010  Endstand:  2:2
Halbzeitstand:  0:1
Malerfachhandel  6.Spieltag:  7/ 29.06.2010  Endstand:  3:1
Halbzeitstand:  0:0
Malerfachhandel  7.Spieltag:  8/ 05.07.2010  Endstand:  1:2
Halbzeitstand:  1:0
Malerfachhandel  8.Spieltag:  9/ 27.07.2010  Endstand:  2:1
Halbzeitstand:  2:0
Malerfachhandel  9.Spieltag:  10/ 02.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Malerfachhandel  11.Spieltag:  11/ 10.08.2010  Endstand:  2:2
Halbzeitstand:  2:0
Malerfachhandel  12.Spieltag:  12/ 16.08.2010  Endstand:  1:2
Halbzeitstand:  0:2
Malerfachhandel  13.Spieltag:  13/ 30.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Malerfachhandel  14.Spieltag:  14/ 06.09.2010  Endstand:  1:5
Halbzeitstand:  0:1
Malerfachhandel  14.Spieltag:  15/ 20.09.2010  Endstand:  0:5
Halbzeitstand:  0:3
Malerfachhandel  16.Spieltag:  16/ 12.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  20:25  gesamte Halbzeit Tore:  8:9
5  Siege Endstand,  4  Unentschieden Endstand,  6  Niederlagen
Endstand
6  Siege Halbzeit,  4  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

OCW Gropiusstadt  1.Spieltag:  1/ 17.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
OCW Gropiusstadt  2.Spieltag:  2/ 24.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
OBW Fröschendorf  3.Spieltag:  3/ 31.05.2010  Endstand:  2:2
Halbzeitstand:  0:1
OCW Gropiusstadt  4.Spieltag:  5/ 14.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
OCW Gropiusstadt  5.Spieltag:  6/ 21.06.2010  Endstand:  2:2
Halbzeitstand:  0:1
OCW Gropiusstadt  6.Spieltag:  7/ 29.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
OCW Gropiusstadt  7.Spieltag:  8/ 05.07.2010  Endstand:  2:1
Halbzeitstand:  0:1
Okafu  8.Spieltag:  9/ 27.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
Okafu  9.Spieltag:  10/ 02.08.2010  Endstand:  0:2
Halbzeitstand:  0:1
OCW Gropiusstadt  10.Spieltag:  11/ 10.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
OCW Gropiusstadt  12.Spieltag:  12/ 16.08.2010  Endstand:  1:3
Halbzeitstand:  1:2
OCW Gropiusstadt  12.Spieltag:  13/ 30.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
OCW Gropiusstadt  13.Spieltag:  14/ 06.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
Okafu  14.Spieltag:  15/ 20.09.2010  Endstand:  0:3
Halbzeitstand:  0:1
OCW Gropiusstadt  15.Spieltag:  16/ 12.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  12:18  gesamte Halbzeit Tore:  4:9
3  Siege Endstand,  7  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Maritimo Frasco  1.Spieltag:  1/ 17.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Maritimo Frasco  2.Spieltag:  2/ 24.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Maritimo Frasco  3.Spieltag:  3/ 31.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Maritimo Frasco  4.Spieltag:  5/ 14.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Maritimo Frasco  5.Spieltag:  6/ 21.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Maritimo Frasco  6.Spieltag:  7/ 29.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Maritimo Frasco  7.Spieltag:  8/ 05.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Maritimo Frasco  8.Spieltag:  9/ 27.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Maritimo Frasco  9.Spieltag:  10/ 02.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Maritimo Frasco  10.Spieltag:  11/ 10.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
Maritimo Frasco  12.Spieltag:  12/ 16.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Maritimo Frasco  12.Spieltag:  13/ 30.08.2010  Endstand:  2:0
Halbzeitstand:  2:0
Maritimo Frasco  13.Spieltag:  14/ 06.09.2010  Endstand:  5:1
Halbzeitstand:  1:0
Maritimo Frasco  14.Spieltag:  15/ 20.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
Maritimo Frasco  15.Spieltag:  16/ 12.10.2010  Endstand:  1:4
Halbzeitstand:  0:1
gesamte Endstand Tore:  14:14  gesamte Halbzeit Tore:  5:3
3  Siege Endstand,  7  Unentschieden Endstand,  5  Niederlagen
Endstand
4  Siege Halbzeit,  7  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Nacional Frasco  1.Spieltag:  1/ 17.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Nacional Frasco  2.Spieltag:  2/ 24.05.2010  Endstand:  2:1
Halbzeitstand:  0:0
Nacional Frasco  3.Spieltag:  3/ 31.05.2010  Endstand:  1:3
Halbzeitstand:  0:0
Nacional Frasco  4.Spieltag:  4/ 14.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
Nacional Frasco  5.Spieltag:  6/ 21.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Nacional Frasco  6.Spieltag:  7/ 29.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Nacional Frasco  7.Spieltag:  8/ 05.07.2010  Endstand:  3:1
Halbzeitstand:  1:1
Nacional Frasco  8.Spieltag:  9/ 27.07.2010  Endstand:  1:2
Halbzeitstand:  0:2
Nacional Frasco  9.Spieltag:  10/ 02.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Nacional Frasco  10.Spieltag:  11/ 10.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Nacional Frasco  12.Spieltag:  12/ 16.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Nacional Frasco  12.Spieltag:  13/ 30.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
Nacional Frasco  13.Spieltag:  14/ 06.09.2010  Endstand:  2:1
Halbzeitstand:  0:1
Nacional Frasco  14.Spieltag:  15/ 20.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Nacional Frasco  15.Spieltag:  16/ 12.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  14:15  gesamte Halbzeit Tore:  2:5
6  Siege Endstand,  4  Unentschieden Endstand,  5  Niederlagen
Endstand
1  Siege Halbzeit,  4  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Dossow  1.Spieltag:  2/ 17.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dossow  2.Spieltag:  3/ 24.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dossow  3.Spieltag:  4/ 31.05.2010  Endstand:  3:1
Halbzeitstand:  0:0
Dossow  4.Spieltag:  5/ 14.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Dossow  5.Spieltag:  6/ 21.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Dossow  6.Spieltag:  7/ 29.06.2010  Endstand:  1:3
Halbzeitstand:  0:0
Dossow  7.Spieltag:  8/ 05.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
Dossow  8.Spieltag:  9/ 27.07.2010  Endstand:  1:2
Halbzeitstand:  0:2
Dossow  9.Spieltag:  10/ 02.08.2010  Endstand:  2:0
Halbzeitstand:  1:0
Dossow  10.Spieltag:  11/ 10.08.2010  Endstand:  3:2
Halbzeitstand:  0:2
Dossow  12.Spieltag:  12/ 16.08.2010  Endstand:  2:1
Halbzeitstand:  1:1
Dossow  13.Spieltag:  13/ 30.08.2010  Endstand:  0:2
Halbzeitstand:  0:2
Dossow  13.Spieltag:  14/ 06.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
Dossow  14.Spieltag:  15/ 20.09.2010  Endstand:  2:3
Halbzeitstand:  0:1
Dossow  15.Spieltag:  16/ 12.10.2010  Endstand:  1:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  20:19  gesamte Halbzeit Tore:  5:10
6  Siege Endstand,  4  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  4  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Uhep Kristen  1.Spieltag:  2/ 17.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Uhep Kristen  2.Spieltag:  2/ 24.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Uhep Kristen  3.Spieltag:  4/ 31.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Uhep Kristen  4.Spieltag:  5/ 14.06.2010  Endstand:  2:1
Halbzeitstand:  0:0
Uhep Kristen  5.Spieltag:  6/ 21.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Uhep Kristen  6.Spieltag:  7/ 29.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Uhep Kristen  7.Spieltag:  8/ 05.07.2010  Endstand:  2:1
Halbzeitstand:  0:1
Uhep Kristen  8.Spieltag:  9/ 27.07.2010  Endstand:  1:5
Halbzeitstand:  0:3
Uhep Kristen  9.Spieltag:  10/ 02.08.2010  Endstand:  1:2
Halbzeitstand:  1:2
Uhep Kristen  10.Spieltag:  11/ 10.08.2010  Endstand:  2:1
Halbzeitstand:  0:0
Uhep Kristen  12.Spieltag:  12/ 16.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Uhep Kristen  13.Spieltag:  13/ 30.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
Uhep Kristen  14.Spieltag:  14/ 06.09.2010  Endstand:  3:1
Halbzeitstand:  2:1
Uhep Kristen  14.Spieltag:  15/ 20.09.2010  Endstand:  3:0
Halbzeitstand:  1:0
Uhep Kristen  15.Spieltag:  16/ 12.10.2010  Endstand:  0:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  16:16  gesamte Halbzeit Tore:  5:9
7  Siege Endstand,  3  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  3  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

BDZF  1.Spieltag:  1/ 17.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
BDZF  2.Spieltag:  2/ 24.05.2010  Endstand:  1:2
Halbzeitstand:  0:0
BDZF  3.Spieltag:  3/ 31.05.2010  Endstand:  3:0
Halbzeitstand:  2:0
BDZF  4.Spieltag:  5/ 14.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
BDZF  5.Spieltag:  6/ 21.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
BDZF  6.Spieltag:  7/ 29.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
BDZF  7.Spieltag:  8/ 05.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
BDZF  8.Spieltag:  9/ 27.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
BDZF  9.Spieltag:  10/ 02.08.2010  Endstand:  2:0
Halbzeitstand:  1:0
BDZF  10.Spieltag:  11/ 10.08.2010  Endstand:  0:5
Halbzeitstand:  0:3
BCHC Külsheim  12.Spieltag:  12/ 16.08.2010  Endstand:  4:0
Halbzeitstand:  1:0
BDZF  12.Spieltag:  13/ 30.08.2010  Endstand:  3:1
Halbzeitstand:  1:0
BDZF  13.Spieltag:  14/ 06.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
BDZF  14.Spieltag:  15/ 20.09.2010  Endstand:  5:2
Halbzeitstand:  2:1
BDZF  15.Spieltag:  16/ 12.10.2010  Endstand:  3:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  30:14  gesamte Halbzeit Tore:  11:6
11  Siege Endstand,  0  Unentschieden Endstand,  4  Niederlagen
Endstand
8  Siege Halbzeit,  0  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Tintenklecks Külsheim  1.Spieltag:  1/ 17.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Tintenklecks Külsheim  2.Spieltag:  2/ 24.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Tintenklecks Külsheim  3.Spieltag:  3/ 31.05.2010  Endstand:  3:1
Halbzeitstand:  1:0
Tintenklecks Külsheim  4.Spieltag:  5/ 14.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Tintenklecks Külsheim  5.Spieltag:  6/ 21.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Tintenklecks Külsheim  6.Spieltag:  7/ 29.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Tintenklecks Külsheim  7.Spieltag:  8/ 05.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
Tintenklecks Külsheim  8.Spieltag:  9/ 27.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Tintenklecks Külsheim  9.Spieltag:  10/ 02.08.2010  Endstand:  2:1
Halbzeitstand:  2:1
Tintenklecks Külsheim  10.Spieltag:  11/ 10.08.2010  Endstand:  2:3
Halbzeitstand:  2:0
Tintenklecks Külsheim  12.Spieltag:  12/ 16.08.2010  Endstand:  2:1
Halbzeitstand:  2:0
Tintenklecks Külsheim  13.Spieltag:  13/ 30.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Tintenklecks Külsheim  13.Spieltag:  14/ 06.09.2010  Endstand:  3:1
Halbzeitstand:  3:1
Tintenklecks Külsheim  14.Spieltag:  15/ 20.09.2010  Endstand:  3:0
Halbzeitstand:  2:0
Tintenklecks Külsheim  15.Spieltag:  16/ 12.10.2010  Endstand:  2:1
Halbzeitstand:  2:1
gesamte Endstand Tore:  22:14  gesamte Halbzeit Tore:  16:5
8  Siege Endstand,  4  Unentschieden Endstand,  3  Niederlagen
Endstand
8  Siege Halbzeit,  4  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Naval 1 de Maio  1.Spieltag:  2/ 17.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Naval 1 de Maio  2.Spieltag:  3/ 24.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Naval 1 de Maio  3.Spieltag:  4/ 31.05.2010  Endstand:  1:3
Halbzeitstand:  0:1
Naval 1 de Maio  4.Spieltag:  5/ 14.06.2010  Endstand:  0:3
Halbzeitstand:  0:1
Naval 1 de Maio  5.Spieltag:  6/ 21.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Naval 1 de Maio  6.Spieltag:  7/ 29.06.2010  Endstand:  1:3
Halbzeitstand:  0:1
Naval 1 de Maio  7.Spieltag:  8/ 05.07.2010  Endstand:  1:2
Halbzeitstand:  1:0
Naval 1 de Maio  8.Spieltag:  9/ 27.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Naval 1 de Maio  9.Spieltag:  10/ 02.08.2010  Endstand:  1:3
Halbzeitstand:  0:2
Naval 1 de Maio  11.Spieltag:  11/ 10.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Naval 1 de Maio  12.Spieltag:  12/ 16.08.2010  Endstand:  0:4
Halbzeitstand:  0:1
Naval 1 de Maio  13.Spieltag:  13/ 30.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Naval 1 de Maio  14.Spieltag:  14/ 06.09.2010  Endstand:  1:2
Halbzeitstand:  1:0
Naval 1 de Maio  14.Spieltag:  15/ 20.09.2010  Endstand:  0:3
Halbzeitstand:  0:1
Naval 1 de Maio  16.Spieltag:  16/ 12.10.2010  Endstand:  2:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  9:28  gesamte Halbzeit Tore:  4:9
2  Siege Endstand,  2  Unentschieden Endstand,  11  Niederlagen
Endstand
4  Siege Halbzeit,  2  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Tinenstation  1.Spieltag:  1/ 17.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Tinenstation  2.Spieltag:  2/ 24.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Tinenstation  3.Spieltag:  3/ 31.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Tinenstation  4.Spieltag:  5/ 14.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Tinenstation  5.Spieltag:  6/ 21.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Tinenstation  6.Spieltag:  7/ 29.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
Tinenstation  7.Spieltag:  8/ 05.07.2010  Endstand:  3:1
Halbzeitstand:  2:0
Tinenstation  8.Spieltag:  9/ 27.07.2010  Endstand:  1:3
Halbzeitstand:  1:0
Tinenstation  9.Spieltag:  10/ 02.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
Tinenstation  10.Spieltag:  11/ 10.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
Tinenstation  12.Spieltag:  12/ 16.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Tinenstation  13.Spieltag:  13/ 30.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Tinenstation  13.Spieltag:  14/ 06.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
Tinenstation  14.Spieltag:  15/ 20.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Tinenstation  15.Spieltag:  16/ 12.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  12:13  gesamte Halbzeit Tore:  7:6
4  Siege Endstand,  7  Unentschieden Endstand,  4  Niederlagen
Endstand
6  Siege Halbzeit,  7  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Hönkeldruck SC  1.Spieltag:  2/ 17.05.2010  Endstand:  1:3
Halbzeitstand:  0:2
Hönkeldruck SC  2.Spieltag:  2/ 24.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Hönkeldruck SC  3.Spieltag:  3/ 31.05.2010  Endstand:  2:2
Halbzeitstand:  1:0
Hönkeldruck SC  4.Spieltag:  5/ 14.06.2010  Endstand:  3:1
Halbzeitstand:  2:0
Hönkeldruck SC  5.Spieltag:  6/ 21.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Hönkeldruck SC  6.Spieltag:  7/ 29.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Hönkeldruck SC  7.Spieltag:  8/ 05.07.2010  Endstand:  1:3
Halbzeitstand:  1:1
Hönkeldruck SC  8.Spieltag:  9/ 27.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Hönkeldruck SC  9.Spieltag:  10/ 02.08.2010  Endstand:  0:2
Halbzeitstand:  0:1
Hönkeldruck SC  10.Spieltag:  11/ 10.08.2010  Endstand:  2:2
Halbzeitstand:  0:2
Hönkeldruck SC  11.Spieltag:  12/ 16.08.2010  Endstand:  0:2
Halbzeitstand:  0:1
Hönkeldruck SC  12.Spieltag:  13/ 30.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
Hönkeldruck SC  13.Spieltag:  14/ 06.09.2010  Endstand:  1:3
Halbzeitstand:  1:3
Hönkeldruck SC  14.Spieltag:  15/ 20.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
Hönkeldruck SC  15.Spieltag:  16/ 12.10.2010  Endstand:  3:4
Halbzeitstand:  2:1
gesamte Endstand Tore:  15:27  gesamte Halbzeit Tore:  7:13
2  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
3  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

OICZ Aichereben  1.Spieltag:  1/ 17.05.2010  Endstand:  1:0  Halbzeitstand:
0:0
OICZ Aichereben  2.Spieltag:  2/ 24.05.2010  Endstand:  3:0  Halbzeitstand:
2:0
OICZ Aichereben  3.Spieltag:  3/ 31.05.2010  Endstand:  2:0  Halbzeitstand:
1:0
OICZ Aichereben  4.Spieltag:  4/ 14.06.2010  Endstand:  3:2  Halbzeitstand:
1:1
OICZ Aichereben  5.Spieltag:  5/ 21.06.2010  Endstand:  2:0  Halbzeitstand:
1:0
OICZ Aichereben  6.Spieltag:  6/ 29.06.2010  Endstand:  2:0  Halbzeitstand:
2:0
OICZ Aichereben  7.Spieltag:  7/ 05.07.2010  Endstand:  1:1  Halbzeitstand:
1:0
OICZ Aichereben  8.Spieltag:  8/ 27.07.2010  Endstand:  5:1  Halbzeitstand:
3:0
OICZ Aichereben  9.Spieltag:  9/ 02.08.2010  Endstand:  1:0  Halbzeitstand:
1:0
OICZ Aichereben  10.Spieltag:  10/ 10.08.2010  Endstand:  5:0
Halbzeitstand:  3:0
OICZ Aichereben  11.Spieltag:  12/ 16.08.2010  Endstand:  2:0
Halbzeitstand:  1:0
OICZ Aichereben  12.Spieltag:  12/ 30.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
OICZ Aichereben  13.Spieltag:  13/ 06.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
OICZ Aichereben  14.Spieltag:  14/ 20.09.2010  Endstand:  3:0
Halbzeitstand:  1:0
OICZ Aichereben  15.Spieltag:  15/ 12.10.2010  Endstand:  4:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  36:6  gesamte Halbzeit Tore:  19:2
13  Siege Endstand,  2  Unentschieden Endstand,  0  Niederlagen
Endstand
12  Siege Halbzeit,  2  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

Hinterbuchberg  1.Spieltag:  2/ 17.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Hinterbuchberg  2.Spieltag:  3/ 24.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Hinterbuchberg  3.Spieltag:  4/ 31.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
Hinterbuchberg  4.Spieltag:  5/ 14.06.2010  Endstand:  1:3
Halbzeitstand:  0:2
Hinterbuchberg  5.Spieltag:  6/ 21.06.2010  Endstand:  2:2
Halbzeitstand:  1:0
Hinterbuchberg  6.Spieltag:  7/ 29.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Hinterbuchberg  7.Spieltag:  8/ 05.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Hinterbuchberg  8.Spieltag:  9/ 27.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Hinterbuchberg  9.Spieltag:  10/ 02.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
Hinterbuchberg  11.Spieltag:  11/ 10.08.2010  Endstand:  3:3
Halbzeitstand:  2:1
Hinterbuchberg  12.Spieltag:  12/ 16.08.2010  Endstand:  3:1
Halbzeitstand:  2:1
Hinterbuchberg  13.Spieltag:  13/ 30.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Hinterbuchberg  13.Spieltag:  14/ 06.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
Hinterbuchberg  14.Spieltag:  15/ 20.09.2010  Endstand:  2:5
Halbzeitstand:  1:2
Hinterbuchberg  16.Spieltag:  16/ 12.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  15:21  gesamte Halbzeit Tore:  7:8
3  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Dürrnfarrnbach  1.Spieltag:  2/ 17.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Dürrnfarrnbach  2.Spieltag:  3/ 24.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dürrnfarrnbach  3.Spieltag:  4/ 31.05.2010  Endstand:  0:3
Halbzeitstand:  0:2
Dürrnfarrnbach  4.Spieltag:  5/ 14.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dürrnfarrnbach  5.Spieltag:  6/ 21.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dürrnfarrnbach  6.Spieltag:  7/ 29.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Dürrnfarrnbach  7.Spieltag:  8/ 05.07.2010  Endstand:  1:3
Halbzeitstand:  0:2
Dürrnfarrnbach  8.Spieltag:  9/ 27.07.2010  Endstand:  2:1
Halbzeitstand:  2:0
Dürrnfarrnbach  9.Spieltag:  10/ 02.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Dürrnfarrnbach  11.Spieltag:  11/ 10.08.2010  Endstand:  3:3
Halbzeitstand:  1:2
Dürrnfarrnbach  12.Spieltag:  12/ 16.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Dürrnfarrnbach  13.Spieltag:  13/ 30.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Dürrnfarrnbach  14.Spieltag:  14/ 06.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
Dürrnfarrnbach  14.Spieltag:  15/ 20.09.2010  Endstand:  0:5
Halbzeitstand:  0:2
Dürrnfarrnbach  15.Spieltag:  16/ 12.10.2010  Endstand:  4:3
Halbzeitstand:  1:2
gesamte Endstand Tore:  12:22  gesamte Halbzeit Tore:  5:14
4  Siege Endstand,  4  Unentschieden Endstand,  7  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Voihsel=AE