Hallo Mitspieler,

Euch allen ein schoenes Wochenende.

Mein Depot vom 07.07.2000:

Name         #   WKNR # Stck  # K-Kurs # A-Kurs #     Summe
Nederkorn     # 808695 #  3601 #   7,35 #   9,08 # 32.688,00
TerraNW      # 712886 #   200 #  96,00 # 136,00 # 27.200,00
Portz    # 327140 #  1001 #  14,99 #  22,00 # 22.000,00
ebl-naturkost          # 863186 #   512 #  40,00 #  42,50 # 21.760,00
Stelling         # 541659 #   111 # 170,00 # 161,00 # 17.871,00


Cash 0,00 EUR

Depotwert <121.519,00> EUR
Depotwert <237.670,50> DM


ersma
Peter
--
Peter Eisenkramer     "Wir muessen nichts so machen, wie wirs kennen,
lh@yzvsy.wb       nur weil wirs kennen wie wirs kennen" (Die Sterne)