On Fri, 15 Okt 1999 18:58:26 +0100, Luca Donkervoorts

Sind heute nicht gehandelt worden. Die Kurszeiten sind alle noch von
gestern.

Salut,
       Edo

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Edo Aichemüller  --  x.atoodmre@nmdb-rufyvquryv.fc 
 Zingaro -- Hofherr 
    Ilbeckweg 537 -- 41290 Oberried -- Phone: +68 2792 49 4558
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.