On Fri, 24 Nov 2000 18:58:26 +0100, Edouard Buus

Sind heute nicht gehandelt worden. Die Kurszeiten sind alle noch von
gestern.

Salut,
       Albin

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Bastien Chevreux  --  u.uizmxddd@pzms-brorhumtbc.xy 
 FAMILA -- PFP 
    Im Johannsbergstraße 756 -- 44168 Dorf -- Phone: +57 0004 53 9369
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.