Fussball Israel 17.5.2011 Nathalie Rueppell
Author Luise
Video http://vpt.wchzdxp.xqc/xenqf?e=UGjYMy5w-p8

Israel Wilma Obertanner
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Rueppell=AE

1.  Gilbert Wesseli  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
2.  BERNADETTE Wahlbrink  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Steffi Wiendieck  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  Sigrid Preissler Nicola  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  Vreni Öhmichen Tel Dahlewitz  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
6.  Hapoel Pötting  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
7.  Maccabi Pötting  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  Perrot Jerusalem  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  Bertha Altenrichter  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
10.  Oldenburg Romana Jakobus  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
11.  Bertha Englbrecht Josefine  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
12.  Hapoel Thomasburg  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
13.  Hapoel Vreni Redich  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  Hapoel Karla Leheiß Nelly  1 / Sieg  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
15.  Hapoel Tel Dahlewitz  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
16.  Maccabi Tel Dahlewitz  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
Gilbert Wesseli  1.Spieltag:  1/ 21.12.2010  Endstand:  1:2
Halbzeitstand:  0:2
Gilbert Wesseli  2.Spieltag:  2/ 28.12.2010  Endstand:  2:2
Halbzeitstand:  1:0
Gilbert Wesseli  3.Spieltag:  3/ 11.01.2011  Endstand:  2:2
Halbzeitstand:  1:0
Gilbert Wesseli  4.Spieltag:  4/ 25.01.2011  Endstand:  2:3
Halbzeitstand:  0:0
Gilbert Wesseli  5.Spieltag:  5/ 01.02.2011  Endstand:  2:1
Halbzeitstand:  1:0
Gilbert Wesseli  6.Spieltag:  6/ 15.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Gilbert Wesseli  7.Spieltag:  7/ 22.02.2011  Endstand:  3:1
Halbzeitstand:  0:1
Gilbert Wesseli  8.Spieltag:  8/ 01.03.2011  Endstand:  3:0
Halbzeitstand:  1:0
Gilbert Wesseli  9.Spieltag:  9/ 08.03.2011  Endstand:  3:1
Halbzeitstand:  2:1
Gilbert Wesseli  10.Spieltag:  10/ 18.03.2011  Endstand:  3:1
Halbzeitstand:  1:0
Gilbert Wesseli  11.Spieltag:  11/ 22.03.2011  Endstand:  1:1
Halbzeitstand:  0:1
Gilbert Wesseli  12.Spieltag:  12/ 29.03.2011  Endstand:  2:3
Halbzeitstand:  1:2
Gilbert Wesseli  13.Spieltag:  13/ 05.04.2011  Endstand:  1:3
Halbzeitstand:  0:0
Gilbert Wesseli  14.Spieltag:  14/ 12.04.2011  Endstand:  3:0
Halbzeitstand:  2:0
Gilbert Wesseli  15.Spieltag:  15/ 19.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
Gilbert Wesseli  16.Spieltag:  16/ 03.05.2011  Endstand:  1:2
Halbzeitstand:  1:1
Gilbert Wesseli  17.Spieltag:  17/ 10.05.2011  Endstand:  3:0
Halbzeitstand:  3:0
gesamte Endstand Tore:  33:22  gesamte Halbzeit Tore:  15:8
8  Siege Endstand,  4  Unentschieden Endstand,  5  Niederlagen
Endstand
9  Siege Halbzeit,  4  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

BERNADETTE Wahlbrink  1.Spieltag:  1/ 21.12.2010  Endstand:  2:1  Halbzeitstand:
2:0
BERNADETTE Wahlbrink  2.Spieltag:  2/ 28.12.2010  Endstand:  2:2  Halbzeitstand:
1:1
BERNADETTE Wahlbrink  3.Spieltag:  3/ 11.01.2011  Endstand:  0:2  Halbzeitstand:
0:0
BERNADETTE Wahlbrink  4.Spieltag:  4/ 25.01.2011  Endstand:  1:2  Halbzeitstand:
0:1
BERNADETTE Wahlbrink  5.Spieltag:  5/ 01.02.2011  Endstand:  2:2  Halbzeitstand:
1:2
BERNADETTE Wahlbrink  6.Spieltag:  6/ 15.02.2011  Endstand:  -:-  Halbzeitstand:
-:-
BERNADETTE Wahlbrink  7.Spieltag:  7/ 22.02.2011  Endstand:  1:1  Halbzeitstand:
0:0
BERNADETTE Wahlbrink  8.Spieltag:  8/ 01.03.2011  Endstand:  3:0  Halbzeitstand:
0:0
BERNADETTE Wahlbrink  9.Spieltag:  9/ 08.03.2011  Endstand:  2:0  Halbzeitstand:
1:0
BERNADETTE Wahlbrink  10.Spieltag:  10/ 18.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
BERNADETTE Wahlbrink  11.Spieltag:  11/ 22.03.2011  Endstand:  1:2
Halbzeitstand:  0:0
BERNADETTE Wahlbrink  12.Spieltag:  12/ 29.03.2011  Endstand:  2:0
Halbzeitstand:  0:0
BERNADETTE Wahlbrink  13.Spieltag:  13/ 05.04.2011  Endstand:  2:2
Halbzeitstand:  0:1
BERNADETTE Wahlbrink  14.Spieltag:  14/ 12.04.2011  Endstand:  0:2
Halbzeitstand:  0:1
BERNADETTE Wahlbrink  15.Spieltag:  15/ 19.04.2011  Endstand:  3:2
Halbzeitstand:  1:0
BERNADETTE Wahlbrink  16.Spieltag:  16/ 03.05.2011  Endstand:  3:1
Halbzeitstand:  11
BERNADETTE Wahlbrink  17.Spieltag:  17/ 10.05.2011  Endstand:  0:3
Halbzeitstand:  0:0
gesamte Endstand Tore:  24:22  gesamte Halbzeit Tore:  7:6
6  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Steffi Wiendieck  1.Spieltag:  1/ 21.12.2010  Endstand:  3:1
Halbzeitstand:  1:0
Steffi Wiendieck  2.Spieltag:  2/ 28.12.2010  Endstand:  1:5
Halbzeitstand:  0:4
Steffi Wiendieck  3.Spieltag:  3/ 11.01.2011  Endstand:  1:1
Halbzeitstand:  1:0
Steffi Wiendieck  4.Spieltag:  4/ 25.01.2011  Endstand:  2:1
Halbzeitstand:  1:1
Steffi Wiendieck  5.Spieltag:  5/ 01.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Steffi Wiendieck  6.Spieltag:  6/ 15.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Steffi Wiendieck  7.Spieltag:  7/ 22.02.2011  Endstand:  2:2
Halbzeitstand:  2:2
Steffi Wiendieck  8.Spieltag:  8/ 01.03.2011  Endstand:  0:4
Halbzeitstand:  0:3
Steffi Wiendieck  9.Spieltag:  9/ 08.03.2011  Endstand:  0:2
Halbzeitstand:  0:0
Steffi Wiendieck  10.Spieltag:  10/ 18.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Steffi Wiendieck  11.Spieltag:  11/ 22.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Steffi Wiendieck  12.Spieltag:  12/ 29.03.2011  Endstand:  0:3
Halbzeitstand:  0:1
Steffi Wiendieck  13.Spieltag:  13/ 05.04.2011  Endstand:  0:4
Halbzeitstand:  0:1
Steffi Wiendieck  14.Spieltag:  14/ 12.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Steffi Wiendieck  15.Spieltag:  15/ 19.04.2011  Endstand:  2:3
Halbzeitstand:  0:1
Steffi Wiendieck  16.Spieltag:  16/ 03.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
Steffi Wiendieck  17.Spieltag:  17/ 10.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  14:30  gesamte Halbzeit Tore:  6:14
4  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
3  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Sigrid Preissler Nicola  1.Spieltag:  1/ 21.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Sigrid Preissler Nicola  2.Spieltag:  2/ 28.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
Sigrid Preissler Nicola  3.Spieltag:  3/ 11.01.2011  Endstand:  1:1
Halbzeitstand:  0:0
Sigrid Preissler Nicola  4.Spieltag:  4/ 25.01.2011  Endstand:  1:5
Halbzeitstand:  1:3
Sigrid Preissler Nicola  5.Spieltag:  5/ 01.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
Sigrid Preissler Nicola  6.Spieltag:  6/ 15.02.2011  Endstand:  -:-
Halbzeitstand:  -:-
Sigrid Preissler Nicola  7.Spieltag:  7/ 22.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Sigrid Preissler Nicola  8.Spieltag:  8/ 01.03.2011  Endstand:  2:3
Halbzeitstand:  0:1
Sigrid Preissler Nicola  9.Spieltag:  9/ 08.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
Sigrid Preissler Nicola  10.Spieltag:  10/ 18.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
Sigrid Preissler Nicola  11.Spieltag:  11/ 22.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Sigrid Preissler Nicola  12.Spieltag:  12/ 29.03.2011  Endstand:  3:2
Halbzeitstand:  1:1
Sigrid Preissler Nicola  13.Spieltag:  13/ 05.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
Sigrid Preissler Nicola  14.Spieltag:  14/ 12.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
Sigrid Preissler Nicola  15.Spieltag:  15/ 19.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
Sigrid Preissler Nicola  16.Spieltag:  16/ 03.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Sigrid Preissler Nicola  17.Spieltag:  17/ 10.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  14:17  gesamte Halbzeit Tore:  5:5
5  Siege Endstand,  6  Unentschieden Endstand,  6  Niederlagen
Endstand
2  Siege Halbzeit,  6  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Vreni Öhmichen Tel Dahlewitz  1.Spieltag:  1/ 21.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Vreni Öhmichen Tel Dahlewitz  2.Spieltag:  2/ 28.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Vreni Öhmichen Tel Dahlewitz  3.Spieltag:  3/ 11.01.2011  Endstand:  0:2
Halbzeitstand:  0:1
Vreni Öhmichen Tel Dahlewitz  4.Spieltag:  4/ 25.01.2011  Endstand:  2:3
Halbzeitstand:  1:2
Vreni Öhmichen Tel Dahlewitz  5.Spieltag:  5/ 01.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Vreni Öhmichen Tel Dahlewitz  6.Spieltag:  6/ 15.02.2011  Endstand:  2:1
Halbzeitstand:  0:1
Vreni Öhmichen Tel Dahlewitz  7.Spieltag:  7/ 22.02.2011  Endstand:  1:2
Halbzeitstand:  1:0
Vreni Öhmichen Tel Dahlewitz  8.Spieltag:  8/ 01.03.2011  Endstand:  2:0
Halbzeitstand:  0:0
Vreni Öhmichen Tel Dahlewitz  9.Spieltag:  9/ 08.03.2011  Endstand:  2:2
Halbzeitstand:  1:1
Vreni Öhmichen Tel Dahlewitz  10.Spieltag:  10/ 18.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Vreni Öhmichen Tel Dahlewitz  11.Spieltag:  11/ 22.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Vreni Öhmichen Tel Dahlewitz  12.Spieltag:  12/ 29.03.2011  Endstand:  3:0
Halbzeitstand:  2:0
Vreni Öhmichen Tel Dahlewitz  13.Spieltag:  13/ 05.04.2011  Endstand:  0:2
Halbzeitstand:  0:0
Vreni Öhmichen Tel Dahlewitz  14.Spieltag:  14/ 12.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
Vreni Öhmichen Tel Dahlewitz  15.Spieltag:  15/ 19.04.2011  Endstand:  0:3
Halbzeitstand:  0:3
Vreni Öhmichen Tel Dahlewitz  16.Spieltag:  16/ 03.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
Vreni Öhmichen Tel Dahlewitz  17.Spieltag:  17/ 10.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  14:16  gesamte Halbzeit Tore:  6:8
4  Siege Endstand,  8  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  8  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Hapoel Pötting  1.Spieltag:  1/ 21.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Hapoel Pötting  2.Spieltag:  2/ 28.12.2010  Endstand:  2:1
Halbzeitstand:  1:1
Hapoel Pötting  3.Spieltag:  3/ 11.01.2011  Endstand:  2:0
Halbzeitstand:  1:0
Hapoel Pötting  4.Spieltag:  4/ 25.01.2011  Endstand:  1:2
Halbzeitstand:  1:1
Hapoel Pötting  5.Spieltag:  5/ 01.02.2011  Endstand:  1:2
Halbzeitstand:  0:1
Hapoel Pötting  6.Spieltag:  6/ 15.02.2011  Endstand:  1:4
Halbzeitstand:  0:2
Hapoel Pötting  7.Spieltag:  7/ 22.02.2011  Endstand:  1:1
Halbzeitstand:  0:1
Hapoel Pötting  8.Spieltag:  8/ 01.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hapoel Pötting  9.Spieltag:  9/ 08.03.2011  Endstand:  3:2
Halbzeitstand:  1:1
Hapoel Pötting  10.Spieltag:  10/ 18.03.2011  Endstand:  1:1
Halbzeitstand:  0:1
Hapoel Pötting  11.Spieltag:  11/ 22.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hapoel Pötting  12.Spieltag:  12/ 29.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
Hapoel Pötting  13.Spieltag:  13/ 05.04.2011  Endstand:  3:1
Halbzeitstand:  1:0
Hapoel Pötting  14.Spieltag:  14/ 12.04.2011  Endstand:  2:0
Halbzeitstand:  1:0
Hapoel Pötting  15.Spieltag:  15/ 19.04.2011  Endstand:  2:0
Halbzeitstand:  1:0
Hapoel Pötting  16.Spieltag:  16/ 03.05.2011  Endstand:  0:5
Halbzeitstand:  0:2
Hapoel Pötting  17.Spieltag:  17/ 10.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  22:21  gesamte Halbzeit Tore:  8:12
8  Siege Endstand,  4  Unentschieden Endstand,  5  Niederlagen
Endstand
5  Siege Halbzeit,  4  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Maccabi Pötting  1.Spieltag:  1/ 21.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
Maccabi Pötting  2.Spieltag:  2/ 28.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
Maccabi Pötting  3.Spieltag:  3/ 11.01.2011  Endstand:  1:1
Halbzeitstand:  0:0
Maccabi Pötting  4.Spieltag:  4/ 25.01.2011  Endstand:  3:2
Halbzeitstand:  2:1
Maccabi Pötting  5.Spieltag:  5/ 01.02.2011  Endstand:  3:3
Halbzeitstand:  1:1
Maccabi Pötting  6.Spieltag:  6/ 15.02.2011  Endstand:  2:1
Halbzeitstand:  1:1
Maccabi Pötting  7.Spieltag:  7/ 22.02.2011  Endstand:  1:1
Halbzeitstand:  0:0
Maccabi Pötting  8.Spieltag:  8/ 01.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Maccabi Pötting  9.Spieltag:  9/ 08.03.2011  Endstand:  0:2
Halbzeitstand:  0:0
Maccabi Pötting  10.Spieltag:  10/ 18.03.2011  Endstand:  3:1
Halbzeitstand:  2:0
Maccabi Pötting  11.Spieltag:  11/ 22.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Maccabi Pötting  12.Spieltag:  12/ 29.03.2011  Endstand:  3:0
Halbzeitstand:  1:0
Maccabi Pötting  13.Spieltag:  13/ 05.04.2011  Endstand:  3:1
Halbzeitstand:  0:0
Maccabi Pötting  14.Spieltag:  14/ 12.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Maccabi Pötting  15.Spieltag:  15/ 19.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
Maccabi Pötting  16.Spieltag:  16/ 03.05.2011  Endstand:  3:0
Halbzeitstand:  1:0
Maccabi Pötting  17.Spieltag:  17/ 10.05.2011  Endstand:  3:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  31:13  gesamte Halbzeit Tore:  12:4
11  Siege Endstand,  5  Unentschieden Endstand,  1  Niederlagen
Endstand
7  Siege Halbzeit,  5  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Perrot Jerusalem  1.Spieltag:  1/ 21.12.2010  Endstand:  1:4
Halbzeitstand:  1:2
Perrot Jerusalem  2.Spieltag:  2/ 28.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Perrot Jerusalem  3.Spieltag:  3/ 11.01.2011  Endstand:  1:2
Halbzeitstand:  0:0
Perrot Jerusalem  4.Spieltag:  4/ 25.01.2011  Endstand:  5:1
Halbzeitstand:  3:1
Perrot Jerusalem  5.Spieltag:  5/ 01.02.2011  Endstand:  3:3
Halbzeitstand:  1:1
Perrot Jerusalem  6.Spieltag:  6/ 15.02.2011  Endstand:  1:2
Halbzeitstand:  1:0
Perrot Jerusalem  7.Spieltag:  7/ 22.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Perrot Jerusalem  8.Spieltag:  8/ 01.03.2011  Endstand:  0:3
Halbzeitstand:  0:0
Perrot Jerusalem  9.Spieltag:  9/ 08.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
Perrot Jerusalem  10.Spieltag:  10/ 18.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Perrot Jerusalem  11.Spieltag:  11/ 22.03.2011  Endstand:  3:2
Halbzeitstand:  1:2
Perrot Jerusalem  12.Spieltag:  12/ 29.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
Perrot Jerusalem  13.Spieltag:  13/ 05.04.2011  Endstand:  4:0
Halbzeitstand:  1:0
Perrot Jerusalem  14.Spieltag:  14/ 12.04.2011  Endstand:  0:3
Halbzeitstand:  0:2
Perrot Jerusalem  15.Spieltag:  15/ 19.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Perrot Jerusalem  16.Spieltag:  16/ 03.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Perrot Jerusalem  17.Spieltag:  17/ 10.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  22:23  gesamte Halbzeit Tore:  10:9
6  Siege Endstand,  4  Unentschieden Endstand,  7  Niederlagen
Endstand
4  Siege Halbzeit,  4  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Bertha Altenrichter  1.Spieltag:  1/ 21.12.2010  Endstand:  4:1
Halbzeitstand:  2:1
Bertha Altenrichter  2.Spieltag:  2/ 28.12.2010  Endstand:  1:1
Halbzeitstand:  1:0
Bertha Altenrichter  3.Spieltag:  3/ 11.01.2011  Endstand:  2:0
Halbzeitstand:  0:0
Bertha Altenrichter  4.Spieltag:  4/ 25.01.2011  Endstand:  1:1
Halbzeitstand:  0:0
Bertha Altenrichter  5.Spieltag:  5/ 01.02.2011  Endstand:  1:3
Halbzeitstand:  0:1
Bertha Altenrichter  6.Spieltag:  6/ 15.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
Bertha Altenrichter  7.Spieltag:  7/ 22.02.2011  Endstand:  1:1
Halbzeitstand:  1:0
Bertha Altenrichter  8.Spieltag:  8/ 01.03.2011  Endstand:  4:0
Halbzeitstand:  3:0
Bertha Altenrichter  9.Spieltag:  9/ 08.03.2011  Endstand:  1:3
Halbzeitstand:  1:2
Bertha Altenrichter  10.Spieltag:  10/ 18.03.2011  Endstand:  0:3
Halbzeitstand:  0:1
Bertha Altenrichter  11.Spieltag:  11/ 22.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Bertha Altenrichter  12.Spieltag:  12/ 29.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
Bertha Altenrichter  13.Spieltag:  13/ 05.04.2011  Endstand:  0:2
Halbzeitstand:  0:1
Bertha Altenrichter  14.Spieltag:  14/ 12.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Bertha Altenrichter  15.Spieltag:  15/ 19.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
Bertha Altenrichter  16.Spieltag:  16/ 03.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Bertha Altenrichter  17.Spieltag:  17/ 10.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  18:20  gesamte Halbzeit Tore:  9:9
6  Siege Endstand,  5  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Oldenburg Romana Jakobus  1.Spieltag:  1/ 21.12.2010  Endstand:  1:3
Halbzeitstand:  0:1
Oldenburg Romana Jakobus  2.Spieltag:  2/ 28.12.2010  Endstand:  2:2
Halbzeitstand:  0:1
Oldenburg Romana Jakobus  3.Spieltag:  3/ 11.01.2011  Endstand:  1:3
Halbzeitstand:  1:1
Oldenburg Romana Jakobus  4.Spieltag:  4/ 25.01.2011  Endstand:  1:1
Halbzeitstand:  0:0
Oldenburg Romana Jakobus  5.Spieltag:  5/ 01.02.2011  Endstand:  1:2
Halbzeitstand:  0:0
Oldenburg Romana Jakobus  6.Spieltag:  6/ 15.02.2011  Endstand:  1:4
Halbzeitstand:  0:3
Oldenburg Romana Jakobus  7.Spieltag:  7/ 22.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Oldenburg Romana Jakobus  8.Spieltag:  8/ 01.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Oldenburg Romana Jakobus  9.Spieltag:  9/ 08.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
Oldenburg Romana Jakobus  10.Spieltag:  10/ 18.03.2011  Endstand:  2:1
Halbzeitstand:  0:0
Oldenburg Romana Jakobus  11.Spieltag:  11/ 22.03.2011  Endstand:  2:1
Halbzeitstand:  0:0
Oldenburg Romana Jakobus  12.Spieltag:  12/ 29.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
Oldenburg Romana Jakobus  13.Spieltag:  13/ 05.04.2011  Endstand:  1:5
Halbzeitstand:  1:3
Oldenburg Romana Jakobus  14.Spieltag:  14/ 12.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
Oldenburg Romana Jakobus  15.Spieltag:  15/ 19.04.2011  Endstand:  2:0
Halbzeitstand:  1:0
Oldenburg Romana Jakobus  16.Spieltag:  16/ 03.05.2011  Endstand:  0:3
Halbzeitstand:  0:1
Oldenburg Romana Jakobus  17.Spieltag:  17/ 10.05.2011  Endstand:  0:3
Halbzeitstand:  0:3
gesamte Endstand Tore:  17:32  gesamte Halbzeit Tore:  4:14
4  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Bertha Englbrecht Josefine  1.Spieltag:  1/ 21.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
Bertha Englbrecht Josefine  2.Spieltag:  2/ 28.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
Bertha Englbrecht Josefine  3.Spieltag:  3/ 11.01.2011  Endstand:  2:1
Halbzeitstand:  0:0
Bertha Englbrecht Josefine  4.Spieltag:  4/ 25.01.2011  Endstand:  3:2
Halbzeitstand:  2:0
Bertha Englbrecht Josefine  5.Spieltag:  5/ 01.02.2011  Endstand:  2:2
Halbzeitstand:  2:1
Bertha Englbrecht Josefine  6.Spieltag:  6/ 15.02.2011  Endstand:  4:1
Halbzeitstand:  4:0
Bertha Englbrecht Josefine  7.Spieltag:  7/ 22.02.2011  Endstand:  1:2
Halbzeitstand:  0:0
Bertha Englbrecht Josefine  8.Spieltag:  8/ 01.03.2011  Endstand:  2:0
Halbzeitstand:  0:0
Bertha Englbrecht Josefine  9.Spieltag:  9/ 08.03.2011  Endstand:  2:3
Halbzeitstand:  1:1
Bertha Englbrecht Josefine  10.Spieltag:  10/ 18.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Bertha Englbrecht Josefine  11.Spieltag:  11/ 22.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
Bertha Englbrecht Josefine  12.Spieltag:  12/ 29.03.2011  Endstand:  2:3
Halbzeitstand:  0:1
Bertha Englbrecht Josefine  13.Spieltag:  13/ 05.04.2011  Endstand:  2:0
Halbzeitstand:  1:0
Bertha Englbrecht Josefine  14.Spieltag:  14/ 12.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
Bertha Englbrecht Josefine  15.Spieltag:  15/ 19.04.2011  Endstand:  3:0
Halbzeitstand:  3:0
Bertha Englbrecht Josefine  16.Spieltag:  16/ 03.05.2011  Endstand:  1:2
Halbzeitstand:  1:0
Bertha Englbrecht Josefine  17.Spieltag:  17/ 10.05.2011  Endstand:  1:3
Halbzeitstand:  1:1
gesamte Endstand Tore:  28:23  gesamte Halbzeit Tore:  17:5
7  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
8  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Hapoel Thomasburg  1.Spieltag:  1/ 21.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Hapoel Thomasburg  2.Spieltag:  2/ 28.12.2010  Endstand:  1:2
Halbzeitstand:  1:1
Hapoel Thomasburg  3.Spieltag:  3/ 11.01.2011  Endstand:  1:1
Halbzeitstand:  0:1
Hapoel Thomasburg  4.Spieltag:  4/ 25.01.2011  Endstand:  3:2
Halbzeitstand:  0:0
Hapoel Thomasburg  5.Spieltag:  5/ 01.02.2011  Endstand:  0:1
Halbzeitstand:  0:1
Hapoel Thomasburg  6.Spieltag:  6/ 15.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hapoel Thomasburg  7.Spieltag:  7/ 22.02.2011  Endstand:  0:2
Halbzeitstand:  0:2
Hapoel Thomasburg  8.Spieltag:  8/ 01.03.2011  Endstand:  0:2
Halbzeitstand:  0:0
Hapoel Thomasburg  9.Spieltag:  9/ 08.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
Hapoel Thomasburg  10.Spieltag:  10/ 18.03.2011  Endstand:  1:3
Halbzeitstand:  0:2
Hapoel Thomasburg  11.Spieltag:  11/ 22.03.2011  Endstand:  2:3
Halbzeitstand:  2:1
Hapoel Thomasburg  12.Spieltag:  12/ 29.03.2011  Endstand:  1:2
Halbzeitstand:  1:1
Hapoel Thomasburg  13.Spieltag:  13/ 05.04.2011  Endstand:  2:2
Halbzeitstand:  1:0
Hapoel Thomasburg  14.Spieltag:  14/ 12.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
Hapoel Thomasburg  15.Spieltag:  15/ 19.04.2011  Endstand:  0:4
Halbzeitstand:  0:2
Hapoel Thomasburg  16.Spieltag:  16/ 03.05.2011  Endstand:  1:1
Halbzeitstand:  0:1
Hapoel Thomasburg  17.Spieltag:  17/ 10.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  13:31  gesamte Halbzeit Tore:  5:15
1  Siege Endstand,  5  Unentschieden Endstand,  11  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Hapoel Vreni Redich  1.Spieltag:  1/ 21.12.2010  Endstand:  0:2
Halbzeitstand:  0:1
Hapoel Vreni Redich  2.Spieltag:  2/ 28.12.2010  Endstand:  1:1
Halbzeitstand:  1:0
Hapoel Vreni Redich  3.Spieltag:  3/ 11.01.2011  Endstand:  0:4
Halbzeitstand:  0:2
Hapoel Vreni Redich  4.Spieltag:  4/ 25.01.2011  Endstand:  2:3
Halbzeitstand:  0:2
Hapoel Vreni Redich  5.Spieltag:  5/ 01.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hapoel Vreni Redich  6.Spieltag:  6/ 15.02.2011  Endstand:  1:2
Halbzeitstand:  1:1
Hapoel Vreni Redich  7.Spieltag:  7/ 22.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hapoel Vreni Redich  8.Spieltag:  8/ 01.03.2011  Endstand:  0:2
Halbzeitstand:  0:0
Hapoel Vreni Redich  9.Spieltag:  9/ 08.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
Hapoel Vreni Redich  10.Spieltag:  10/ 18.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Hapoel Vreni Redich  11.Spieltag:  11/ 22.03.2011  Endstand:  1:3
Halbzeitstand:  0:0
Hapoel Vreni Redich  12.Spieltag:  12/ 29.03.2011  Endstand:  2:1
Halbzeitstand:  1:1
Hapoel Vreni Redich  13.Spieltag:  13/ 05.04.2011  Endstand:  1:3
Halbzeitstand:  0:1
Hapoel Vreni Redich  14.Spieltag:  14/ 12.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hapoel Vreni Redich  15.Spieltag:  15/ 19.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
Hapoel Vreni Redich  16.Spieltag:  16/ 03.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
Hapoel Vreni Redich  17.Spieltag:  17/ 10.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  10:27  gesamte Halbzeit Tore:  4:11
3  Siege Endstand,  2  Unentschieden Endstand,  12  Niederlagen
Endstand
2  Siege Halbzeit,  2  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

Hapoel Karla Leheiß Nelly  1.Spieltag:  1/ 21.12.2010  Endstand:
2:0  Halbzeitstand:  1:0
Hapoel Karla Leheiß Nelly  2.Spieltag:  2/ 28.12.2010  Endstand:
2:2  Halbzeitstand:  1:1
Hapoel Karla Leheiß Nelly  3.Spieltag:  3/ 11.01.2011  Endstand:
1:3  Halbzeitstand:  1:1
Hapoel Karla Leheiß Nelly  4.Spieltag:  4/ 25.01.2011  Endstand:
4:2  Halbzeitstand:  2:1
Hapoel Karla Leheiß Nelly  5.Spieltag:  5/ 01.02.2011  Endstand:
1:0  Halbzeitstand:  1:0
Hapoel Karla Leheiß Nelly  6.Spieltag:  6/ 15.02.2011  Endstand:
4:1  Halbzeitstand:  2:0
Hapoel Karla Leheiß Nelly  7.Spieltag:  7/ 22.02.2011  Endstand:
2:2  Halbzeitstand:  2:2
Hapoel Karla Leheiß Nelly  8.Spieltag:  8/ 01.03.2011  Endstand:
0:3  Halbzeitstand:  0:1
Hapoel Karla Leheiß Nelly  9.Spieltag:  9/ 08.03.2011  Endstand:
2:2  Halbzeitstand:  1:0
Hapoel Karla Leheiß Nelly  10.Spieltag:  10/ 18.03.2011  Endstand:
3:0  Halbzeitstand:  1:0
Hapoel Karla Leheiß Nelly  11.Spieltag:  11/ 22.03.2011  Endstand:
1:0  Halbzeitstand:  1:0
Hapoel Karla Leheiß Nelly  12.Spieltag:  12/ 29.03.2011  Endstand:
2:2  Halbzeitstand:  1:0
Hapoel Karla Leheiß Nelly  13.Spieltag:  13/ 05.04.2011  Endstand:
1:1  Halbzeitstand:  0:0
Hapoel Karla Leheiß Nelly  14.Spieltag:  14/ 12.04.2011  Endstand:
0:1  Halbzeitstand:  0:0
Hapoel Karla Leheiß Nelly  15.Spieltag:  15/ 19.04.2011  Endstand:
0:1  Halbzeitstand:  0:0
Hapoel Karla Leheiß Nelly  16.Spieltag:  16/ 03.05.2011  Endstand:
0:1  Halbzeitstand:  0:1
Hapoel Karla Leheiß Nelly  17.Spieltag:  17/ 10.05.2011  Endstand:
3:0  Halbzeitstand:  0:0
gesamte Endstand Tore:  28:21  gesamte Halbzeit Tore:  14:7
7  Siege Endstand,  5  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  5  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Hapoel Tel Dahlewitz  1.Spieltag:  1/ 21.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
Hapoel Tel Dahlewitz  2.Spieltag:  2/ 28.12.2010  Endstand:  5:1
Halbzeitstand:  4:0
Hapoel Tel Dahlewitz  3.Spieltag:  3/ 11.01.2011  Endstand:  2:2
Halbzeitstand:  0:1
Hapoel Tel Dahlewitz  4.Spieltag:  4/ 25.01.2011  Endstand:  2:4
Halbzeitstand:  1:2
Hapoel Tel Dahlewitz  5.Spieltag:  5/ 01.02.2011  Endstand:  3:1
Halbzeitstand:  1:0
Hapoel Tel Dahlewitz  6.Spieltag:  6/ 15.02.2011  Endstand:  1:0
Halbzeitstand:  1:0
Hapoel Tel Dahlewitz  7.Spieltag:  7/ 22.02.2011  Endstand:  2:1
Halbzeitstand:  0:0
Hapoel Tel Dahlewitz  8.Spieltag:  8/ 01.03.2011  Endstand:  3:2
Halbzeitstand:  1:0
Hapoel Tel Dahlewitz  9.Spieltag:  9/ 08.03.2011  Endstand:  2:0
Halbzeitstand:  0:0
Hapoel Tel Dahlewitz  10.Spieltag:  10/ 18.03.2011  Endstand:  1:2
Halbzeitstand:  0:1
Hapoel Tel Dahlewitz  11.Spieltag:  11/ 22.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
Hapoel Tel Dahlewitz  12.Spieltag:  12/ 29.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
Hapoel Tel Dahlewitz  13.Spieltag:  13/ 05.04.2011  Endstand:  3:1
Halbzeitstand:  3:1
Hapoel Tel Dahlewitz  14.Spieltag:  14/ 12.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
Hapoel Tel Dahlewitz  15.Spieltag:  15/ 19.04.2011  Endstand:  0:2
Halbzeitstand:  0:1
Hapoel Tel Dahlewitz  16.Spieltag:  16/ 03.05.2011  Endstand:  5:0
Halbzeitstand:  2:0
Hapoel Tel Dahlewitz  17.Spieltag:  17/ 10.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  33:18  gesamte Halbzeit Tore:  16:7
10  Siege Endstand,  2  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  2  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Maccabi Tel Dahlewitz  1.Spieltag:  1/ 21.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
Maccabi Tel Dahlewitz  2.Spieltag:  2/ 28.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Maccabi Tel Dahlewitz  3.Spieltag:  3/ 11.01.2011  Endstand:  4:0
Halbzeitstand:  2:0
Maccabi Tel Dahlewitz  4.Spieltag:  4/ 25.01.2011  Endstand:  2:1
Halbzeitstand:  1:0
Maccabi Tel Dahlewitz  5.Spieltag:  5/ 01.02.2011  Endstand:  2:1
Halbzeitstand:  0:0
Maccabi Tel Dahlewitz  6.Spieltag:  6/ 15.02.2011  Endstand:  0:1
Halbzeitstand:  0:1
Maccabi Tel Dahlewitz  7.Spieltag:  7/ 22.02.2011  Endstand:  2:0
Halbzeitstand:  2:0
Maccabi Tel Dahlewitz  8.Spieltag:  8/ 01.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Maccabi Tel Dahlewitz  9.Spieltag:  9/ 08.03.2011  Endstand:  2:0
Halbzeitstand:  0:0
Maccabi Tel Dahlewitz  10.Spieltag:  10/ 18.03.2011  Endstand:  1:2
Halbzeitstand:  0:1
Maccabi Tel Dahlewitz  11.Spieltag:  11/ 22.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
Maccabi Tel Dahlewitz  12.Spieltag:  12/ 29.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
Maccabi Tel Dahlewitz  13.Spieltag:  13/ 05.04.2011  Endstand:  2:0
Halbzeitstand:  0:0
Maccabi Tel Dahlewitz  14.Spieltag:  14/ 12.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
Maccabi Tel Dahlewitz  15.Spieltag:  15/ 19.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
Maccabi Tel Dahlewitz  16.Spieltag:  16/ 03.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Maccabi Tel Dahlewitz  17.Spieltag:  17/ 10.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  23:8  gesamte Halbzeit Tore:  8:5
12  Siege Endstand,  1  Unentschieden Endstand,  4  Niederlagen
Endstand
5  Siege Halbzeit,  1  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Rueppell=AE