Fussball Spanien 26.6.2011 Mateew Mohsmann
Author C.Mohsmann
Video http://roe.syruvdo.idj/ropxd?n=5UkvCS05fgg0m

PKL
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Mohsmann=AE

1.  KÜS  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
2.  Ihaz  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
3.  CPU  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
4.  Friderici  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
5.  Nurol  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
6.  Feti Obermehlen  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
2 / Niederlage
7.  PKTD Oberramstadt  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  Landladen Beuerlbach  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
9.  Ifud  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
10.  Nokia  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
11.  Zozoville  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  Feti Reiset  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
13.  Zenog Rödlas  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
14.  Damke Dipperz  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  ZOW Heddert  2 / Niederlage  als End-Resultat,
und als Halbzeit-Resultat  1 / Sieg
16.  ZLR  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
17.  Zooland  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
18.  Feti Holsten  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
19.  Feti Christes  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
20.  Feti Cronskamp  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg


Die bisherigen Match-Resultate in dieser Saison:
Kompostieranlage Lingheim  1.Spieltag:  10/ 06.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
Kompostieranlage Lingheim  2.Spieltag:  2/ 20.02.2011  Endstand:  2:0
Halbzeitstand:  1:0
Kompostieranlage Lingheim  3.Spieltag:  12/ 28.02.2011  Endstand:  1:2
Halbzeitstand:  1:2
Kompostieranlage Lingheim  4.Spieltag:  13/ 03.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Kompostieranlage Lingheim  5.Spieltag:  14/ 06.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
Kompostieranlage Lingheim  6.Spieltag:  15/ 13.03.2011  Endstand:  0:3
Halbzeitstand:  0:2
Kompostieranlage Lingheim  7.Spieltag:  16/ 27.03.2011  Endstand:  2:2
Halbzeitstand:  2:1
Kompostieranlage Lingheim  8.Spieltag:  17/ 04.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
Kompostieranlage Lingheim  9.Spieltag:  18/ 10.04.2011  Endstand:  1:3
Halbzeitstand:  1:0
Kompostieranlage Lingheim  10.Spieltag:  19/ 17.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
Kompostieranlage Lingheim  11.Spieltag:  20/ 24.04.2011  Endstand:  2:1
Halbzeitstand:  0:1
Kompostieranlage Lingheim  12.Spieltag:  21/ 01.05.2011  Endstand:  0:3
Halbzeitstand:  0:1
Kompostieranlage Lingheim  13.Spieltag:  22/ 08.05.2011  Endstand:  3:1
Halbzeitstand:  1:1
Kompostieranlage Lingheim  14.Spieltag:  23/ 15.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Kompostieranlage Lingheim  15.Spieltag:  24/ 22.05.2011  Endstand:  4:1
Halbzeitstand:  0:1
Kompostieranlage Lingheim  16.Spieltag:  25/ 29.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Kompostieranlage Lingheim  17.Spieltag:  26/ 13.06.2011  Endstand:  0:2
Halbzeitstand:  0:2
Kompostieranlage Lingheim  27.Spieltag:  27/ 18.04.2012  Endstand:  4:1
Halbzeitstand:  4:0
gesamte Endstand Tore:  22:25  gesamte Halbzeit Tore:  13:12
6  Siege Endstand,  4  Unentschieden Endstand,  8  Niederlagen
Endstand
6  Siege Halbzeit,  4  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

ILUJ Luchsingen  1.Spieltag:  10/ 06.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
ILUJ Luchsingen  2.Spieltag:  2/ 20.02.2011  Endstand:  2:2
Halbzeitstand:  1:2
ILUJ Luchsingen  3.Spieltag:  12/ 28.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
ILUJ Luchsingen  4.Spieltag:  13/ 03.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
ILUJ Luchsingen  5.Spieltag:  14/ 06.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
ILUJ Luchsingen  6.Spieltag:  15/ 13.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
ILUJ Luchsingen  7.Spieltag:  16/ 27.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
ILUJ Luchsingen  8.Spieltag:  17/ 04.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
ILUJ Luchsingen  9.Spieltag:  18/ 10.04.2011  Endstand:  1:1
Halbzeitstand:  1:1
ILUJ Luchsingen  10.Spieltag:  19/ 17.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
ILUJ Luchsingen  20.Spieltag:  20/ 24.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
ILUJ Luchsingen  12.Spieltag:  21/ 01.05.2011  Endstand:  0:8
Halbzeitstand:  0:5
ILUJ Luchsingen  13.Spieltag:  22/ 08.05.2011  Endstand:  1:2
Halbzeitstand:  0:1
ILUJ Luchsingen  14.Spieltag:  23/ 15.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
ILUJ Luchsingen  15.Spieltag:  24/ 22.05.2011  Endstand:  3:1
Halbzeitstand:  0:0
ILUJ Luchsingen  25.Spieltag:  25/ 29.05.2011  Endstand:  2:3
Halbzeitstand:  2:1
ILUJ Luchsingen  17.Spieltag:  26/ 13.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
ILUJ Luchsingen  27.Spieltag:  27/ 18.04.2012  Endstand:  1:4
Halbzeitstand:  1:2
gesamte Endstand Tore:  16:31  gesamte Halbzeit Tore:  8:17
2  Siege Endstand,  7  Unentschieden Endstand,  9  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

CPU  1.Spieltag:  1/ 06.02.2011  Endstand:  3:1
Halbzeitstand:  1:0
CPU  2.Spieltag:  2/ 20.02.2011  Endstand:  0:4
Halbzeitstand:  0:2
CPU  3.Spieltag:  3/ 28.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
CPU  4.Spieltag:  4/ 03.03.2011  Endstand:  0:3
Halbzeitstand:  0:1
CPU  5.Spieltag:  5/ 06.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
CPU  6.Spieltag:  6/ 13.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
CPU  7.Spieltag:  16/ 27.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
CPU  8.Spieltag:  17/ 04.04.2011  Endstand:  2:1
Halbzeitstand:  1:0
CPU  9.Spieltag:  18/ 10.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
CPU  10.Spieltag:  19/ 17.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
Caractére Valtau  20.Spieltag:  20/ 24.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Caractére Valtau  12.Spieltag:  21/ 01.05.2011  Endstand:  3:0
Halbzeitstand:  1:0
CPU  13.Spieltag:  22/ 08.05.2011  Endstand:  3:2
Halbzeitstand:  1:1
CPU  14.Spieltag:  23/ 15.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
CPU  15.Spieltag:  24/ 22.05.2011  Endstand:  1:2
Halbzeitstand:  1:0
Caractére Valtau  16.Spieltag:  25/ 29.05.2011  Endstand:  1:5
Halbzeitstand:  0:2
CPU  17.Spieltag:  26/ 13.06.2011  Endstand:  1:2
Halbzeitstand:  1:1
CPU  18.Spieltag:  27/ 18.04.2012  Endstand:  4:0
Halbzeitstand:  3:0
gesamte Endstand Tore:  23:24  gesamte Halbzeit Tore:  12:8
10  Siege Endstand,  1  Unentschieden Endstand,  7  Niederlagen
Endstand
8  Siege Halbzeit,  1  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Feti Hairmax  1.Spieltag:  1/ 06.02.2011  Endstand:  3:0
Halbzeitstand:  2:0
Feti Hairmax  2.Spieltag:  2/ 20.02.2011  Endstand:  0:2
Halbzeitstand:  0:1
Feti Hairmax  3.Spieltag:  3/ 28.02.2011  Endstand:  3:1
Halbzeitstand:  2:1
Feti Hairmax  4.Spieltag:  4/ 03.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Feti Hairmax  5.Spieltag:  14/ 06.03.2011  Endstand:  3:1
Halbzeitstand:  0:0
Feti Hairmax  6.Spieltag:  15/ 13.03.2011  Endstand:  1:1
Halbzeitstand:  1:1
Feti Hairmax  7.Spieltag:  16/ 27.03.2011  Endstand:  2:1
Halbzeitstand:  0:1
Feti Hairmax  8.Spieltag:  8/ 04.04.2011  Endstand:  2:0
Halbzeitstand:  1:0
Feti Hairmax  9.Spieltag:  9/ 10.04.2011  Endstand:  5:0
Halbzeitstand:  2:0
Feti Hairmax  10.Spieltag:  10/ 17.04.2011  Endstand:  3:1
Halbzeitstand:  2:0
Feti Hairmax  11.Spieltag:  20/ 24.04.2011  Endstand:  3:1
Halbzeitstand:  1:1
Feti Hairmax  12.Spieltag:  21/ 01.05.2011  Endstand:  8:0
Halbzeitstand:  5:0
Feti Hairmax  13.Spieltag:  13/ 08.05.2011  Endstand:  5:0
Halbzeitstand:  2:0
Feti Hairmax  14.Spieltag:  14/ 15.05.2011  Endstand:  3:0
Halbzeitstand:  1:0
Feti Hairmax  15.Spieltag:  15/ 22.05.2011  Endstand:  5:0
Halbzeitstand:  2:0
Feti Traxler  16.Spieltag:  25/ 29.05.2011  Endstand:  5:1
Halbzeitstand:  2:0
Feti Traxler  17.Spieltag:  26/ 13.06.2011  Endstand:  2:1
Halbzeitstand:  0:0
Feti Traxler  27.Spieltag:  27/ 18.04.2012  Endstand:  4:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  58:10  gesamte Halbzeit Tore:  24:5
16  Siege Endstand,  1  Unentschieden Endstand,  1  Niederlagen
Endstand
11  Siege Halbzeit,  1  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Naturkrämer Vaasbüttel  1.Spieltag:  1/ 06.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
Naturkrämer Vaasbüttel  2.Spieltag:  2/ 20.02.2011  Endstand:  1:2
Halbzeitstand:  0:1
Naturkrämer Vaasbüttel  3.Spieltag:  3/ 28.02.2011  Endstand:  2:2
Halbzeitstand:  1:2
Naturkrämer Vaasbüttel  4.Spieltag:  4/ 03.03.2011  Endstand:  3:0
Halbzeitstand:  1:0
Naturkrämer Vaasbüttel  5.Spieltag:  5/ 06.03.2011  Endstand:  1:3
Halbzeitstand:  0:0
Naturkrämer Vaasbüttel  6.Spieltag:  6/ 13.03.2011  Endstand:  1:2
Halbzeitstand:  0:1
Naturkrämer Vaasbüttel  7.Spieltag:  16/ 27.03.2011  Endstand:  2:1
Halbzeitstand:  2:0
Naturkrämer Vaasbüttel  8.Spieltag:  17/ 04.04.2011  Endstand:  3:4
Halbzeitstand:  0:2
Naturkrämer Vaasbüttel  9.Spieltag:  18/ 10.04.2011  Endstand:  3:0
Halbzeitstand:  2:0
Naturkrämer Vaasbüttel  10.Spieltag:  19/ 17.04.2011  Endstand:  1:4
Halbzeitstand:  1:2
Naturkrämer Vaasbüttel  20.Spieltag:  20/ 24.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
Naturkrämer Vaasbüttel  12.Spieltag:  21/ 01.05.2011  Endstand:  1:5
Halbzeitstand:  1:2
Naturkrämer Vaasbüttel  13.Spieltag:  22/ 08.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Naturkrämer Vaasbüttel  14.Spieltag:  14/ 15.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
Naturkrämer Vaasbüttel  15.Spieltag:  24/ 22.05.2011  Endstand:  2:1
Halbzeitstand:  0:1
Naturkrämer Vaasbüttel  16.Spieltag:  25/ 29.05.2011  Endstand:  2:1
Halbzeitstand:  1:1
Naturkrämer Vaasbüttel  17.Spieltag:  26/ 13.06.2011  Endstand:  1:2
Halbzeitstand:  0:1
Naturkrämer Vaasbüttel  18.Spieltag:  27/ 18.04.2012  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  27:30  gesamte Halbzeit Tore:  10:14
8  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  2  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Feti Obermehlen  1.Spieltag:  1/ 06.02.2011  Endstand:  1:3  Halbzeitstand:
0:1
Feti Obermehlen  2.Spieltag:  2/ 20.02.2011  Endstand:  4:1  Halbzeitstand:
2:1
Feti Obermehlen  3.Spieltag:  3/ 28.02.2011  Endstand:  2:2  Halbzeitstand:
1:0
Feti Obermehlen  4.Spieltag:  13/ 03.03.2011  Endstand:  0:2  Halbzeitstand:
0:0
Feti Obermehlen  5.Spieltag:  14/ 06.03.2011  Endstand:  1:0  Halbzeitstand:
1:0
Feti Obermehlen  6.Spieltag:  15/ 13.03.2011  Endstand:  3:0  Halbzeitstand:
2:0
Feti Obermehlen  7.Spieltag:  16/ 27.03.2011  Endstand:  0:2  Halbzeitstand:
0:1
Feti Obermehlen  8.Spieltag:  17/ 04.04.2011  Endstand:  3:0  Halbzeitstand:
2:0
Feti Obermehlen  9.Spieltag:  18/ 10.04.2011  Endstand:  0:3  Halbzeitstand:
0:2
Feti Obermehlen  10.Spieltag:  19/ 17.04.2011  Endstand:  1:3
Halbzeitstand:  0:2
Feti Obermehlen  20.Spieltag:  20/ 24.04.2011  Endstand:  0:2
Halbzeitstand:  0:1
Feti Obermehlen  21.Spieltag:  21/ 01.05.2011  Endstand:  1:1
Halbzeitstand:  0:1
Feti Obermehlen  13.Spieltag:  22/ 08.05.2011  Endstand:  3:1
Halbzeitstand:  0:1
Feti Obermehlen  14.Spieltag:  23/ 15.05.2011  Endstand:  3:0
Halbzeitstand:  2:0
Feti Obermehlen  15.Spieltag:  24/ 22.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Feti Obermehlen  16.Spieltag:  25/ 29.05.2011  Endstand:  3:2
Halbzeitstand:  1:2
Feti Obermehlen  26.Spieltag:  26/ 13.06.2011  Endstand:  2:3
Halbzeitstand:  12
Feti Obermehlen  27.Spieltag:  27/ 18.04.2012  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  28:25  gesamte Halbzeit Tore:  12:12
8  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
7  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

PKTD Oberramstadt  1.Spieltag:  1/ 06.02.2011  Endstand:  0:4
Halbzeitstand:  0:2
PKTD Oberramstadt  2.Spieltag:  2/ 20.02.2011  Endstand:  2:0
Halbzeitstand:  0:0
PKTD Oberramstadt  3.Spieltag:  3/ 28.02.2011  Endstand:  2:2
Halbzeitstand:  2:1
PKTD Oberramstadt  4.Spieltag:  13/ 03.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
PKTD Oberramstadt  5.Spieltag:  14/ 06.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
PKTD Oberramstadt  6.Spieltag:  15/ 13.03.2011  Endstand:  2:2
Halbzeitstand:  1:0
PKTD Oberramstadt  7.Spieltag:  16/ 27.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
PKTD Oberramstadt  8.Spieltag:  17/ 04.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
PKTD Oberramstadt  9.Spieltag:  18/ 10.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
PKTD Oberramstadt  10.Spieltag:  19/ 17.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
PKTD Oberramstadt  20.Spieltag:  20/ 24.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
PKTD Oberramstadt  21.Spieltag:  21/ 01.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
PKTD Oberramstadt  13.Spieltag:  22/ 08.05.2011  Endstand:  1:3
Halbzeitstand:  1:2
PKTD Oberramstadt  14.Spieltag:  23/ 15.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
PKTD Oberramstadt  15.Spieltag:  24/ 22.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
PKTD Oberramstadt  25.Spieltag:  25/ 29.05.2011  Endstand:  1:1
Halbzeitstand:  0:1
PKTD Oberramstadt  26.Spieltag:  26/ 13.06.2011  Endstand:  1:2
Halbzeitstand:  11
PKTD Oberramstadt  27.Spieltag:  27/ 18.04.2012  Endstand:  1:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  15:27  gesamte Halbzeit Tore:  6:11
2  Siege Endstand,  7  Unentschieden Endstand,  9  Niederlagen
Endstand
4  Siege Halbzeit,  7  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Deportivo Gamlen  1.Spieltag:  1/ 06.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo Gamlen  2.Spieltag:  2/ 20.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo Gamlen  3.Spieltag:  12/ 28.02.2011  Endstand:  2:2
Halbzeitstand:  0:1
Deportivo Gamlen  4.Spieltag:  13/ 03.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
Deportivo Gamlen  5.Spieltag:  14/ 06.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
Deportivo Gamlen  6.Spieltag:  15/ 13.03.2011  Endstand:  1:3
Halbzeitstand:  0:2
Deportivo Gamlen  7.Spieltag:  16/ 27.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo Gamlen  8.Spieltag:  17/ 04.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
Deportivo Gamlen  9.Spieltag:  18/ 10.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
Deportivo Gamlen  19.Spieltag:  19/ 17.04.2011  Endstand:  2:1
Halbzeitstand:  1:0
Deportivo Gamlen  20.Spieltag:  20/ 24.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo Gamlen  21.Spieltag:  21/ 01.05.2011  Endstand:  3:0
Halbzeitstand:  2:0
Deportivo Gamlen  22.Spieltag:  22/ 08.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Deportivo Gamlen  23.Spieltag:  23/ 15.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Deportivo Gamlen  24.Spieltag:  24/ 22.05.2011  Endstand:  0:2
Halbzeitstand:  0:2
Deportivo Gamlen  25.Spieltag:  25/ 29.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
Deportivo Gamlen  26.Spieltag:  26/ 13.06.2011  Endstand:  2.1
Halbzeitstand:  10
Deportivo Gamlen  27.Spieltag:  27/ 18.04.2012  Endstand:  0:4
Halbzeitstand:  0:1
gesamte Endstand Tore:  15:21  gesamte Halbzeit Tore:  6:10
5  Siege Endstand,  6  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Ifud  1.Spieltag:  10/ 06.02.2011  Endstand:  1:4
Halbzeitstand:  1:2
Ifud  2.Spieltag:  2/ 20.02.2011  Endstand:  1:4
Halbzeitstand:  1:2
Ifud  3.Spieltag:  12/ 28.02.2011  Endstand:  1:2
Halbzeitstand:  0:2
Ifud  4.Spieltag:  13/ 03.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Ifud  5.Spieltag:  14/ 06.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Ifud  6.Spieltag:  15/ 13.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
Ifud  7.Spieltag:  16/ 27.03.2011  Endstand:  2:1
Halbzeitstand:  0:0
Ifud  8.Spieltag:  17/ 04.04.2011  Endstand:  1:2
Halbzeitstand:  0:1
Ifud  9.Spieltag:  18/ 10.04.2011  Endstand:  1:2
Halbzeitstand:  1:0
Ifud  10.Spieltag:  19/ 17.04.2011  Endstand:  1:2
Halbzeitstand:  0:1
Ifud  20.Spieltag:  20/ 24.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
Ifud  12.Spieltag:  21/ 01.05.2011  Endstand:  3:1
Halbzeitstand:  3:0
Ifud  13.Spieltag:  22/ 08.05.2011  Endstand:  1:2
Halbzeitstand:  1:1
Ifud  14.Spieltag:  23/ 15.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
Ifud  15.Spieltag:  24/ 22.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
Ifud  16.Spieltag:  25/ 29.05.2011  Endstand:  1:2
Halbzeitstand:  1.1
Ifud  17.Spieltag:  26/ 13.06.2011  Endstand:  1:2
Halbzeitstand:  0:0
Ifud  18.Spieltag:  27/ 18.04.2012  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:28  gesamte Halbzeit Tore:  10:10
4  Siege Endstand,  3  Unentschieden Endstand,  11  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Nabite Röllingsen  1.Spieltag:  1/ 06.02.2011  Endstand:  4:0
Halbzeitstand:  2:0
Nabite Röllingsen  2.Spieltag:  2/ 20.02.2011  Endstand:  2:1
Halbzeitstand:  1:0
Nabite Röllingsen  3.Spieltag:  3/ 28.02.2011  Endstand:  1:2
Halbzeitstand:  1:2
Nabite Röllingsen  4.Spieltag:  4/ 03.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
Nabite Röllingsen  5.Spieltag:  5/ 06.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Nabite Röllingsen  6.Spieltag:  15/ 13.03.2011  Endstand:  1:3
Halbzeitstand:  0:2
Nabite Röllingsen  7.Spieltag:  16/ 27.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
Nabite Röllingsen  8.Spieltag:  17/ 04.04.2011  Endstand:  0:2
Halbzeitstand:  0:1
Nabite Röllingsen  9.Spieltag:  18/ 10.04.2011  Endstand:  1:1
Halbzeitstand:  1:1
Nabite Röllingsen  10.Spieltag:  19/ 17.04.2011  Endstand:  0:2
Halbzeitstand:  0:2
Nabite Röllingsen  20.Spieltag:  20/ 24.04.2011  Endstand:  3:0
Halbzeitstand:  2:0
Nabite Röllingsen  12.Spieltag:  21/ 01.05.2011  Endstand:  4:2
Halbzeitstand:  0:1
Nabite Röllingsen  13.Spieltag:  22/ 08.05.2011  Endstand:  2:3
Halbzeitstand:  1:1
Nabite Röllingsen  14.Spieltag:  23/ 15.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
Nabite Röllingsen  15.Spieltag:  24/ 22.05.2011  Endstand:  2:0
Halbzeitstand:  2:0
Nabite Röllingsen  16.Spieltag:  25/ 29.05.2011  Endstand:  3:0
Halbzeitstand:  1:0
Nabite Röllingsen  17.Spieltag:  26/ 13.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Nokia  18.Spieltag:  27/ 18.04.2012  Endstand:  1:4
Halbzeitstand:  0:4
gesamte Endstand Tore:  28:23  gesamte Halbzeit Tore:  14:15
8  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
8  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Zatug Röllingsen  1.Spieltag:  1/ 06.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Zatug Röllingsen  2.Spieltag:  2/ 20.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
Zatug Röllingsen  3.Spieltag:  3/ 28.02.2011  Endstand:  2:1
Halbzeitstand:  0:0
Zatug Röllingsen  4.Spieltag:  4/ 03.03.2011  Endstand:  3:0
Halbzeitstand:  1:0
Zatug Röllingsen  5.Spieltag:  14/ 06.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Zatug Röllingsen  6.Spieltag:  15/ 13.03.2011  Endstand:  6:1
Halbzeitstand:  3:0
Zatug Röllingsen  7.Spieltag:  16/ 27.03.2011  Endstand:  4:1
Halbzeitstand:  2:0
Zatug Röllingsen  8.Spieltag:  17/ 04.04.2011  Endstand:  6:1
Halbzeitstand:  3:0
Zatug Röllingsen  9.Spieltag:  18/ 10.04.2011  Endstand:  3:1
Halbzeitstand:  0:1
Zatug Röllingsen  10.Spieltag:  19/ 17.04.2011  Endstand:  2:0
Halbzeitstand:  2:0
Zatug Röllingsen  11.Spieltag:  20/ 24.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Zatug Röllingsen  12.Spieltag:  21/ 01.05.2011  Endstand:  5:1
Halbzeitstand:  2:1
Zatug Röllingsen  13.Spieltag:  22/ 08.05.2011  Endstand:  0:5
Halbzeitstand:  0:2
Zatug Röllingsen  14.Spieltag:  23/ 15.05.2011  Endstand:  2:0
Halbzeitstand:  0:0
Zatug Röllingsen  15.Spieltag:  24/ 22.05.2011  Endstand:  3:1
Halbzeitstand:  2:0
Zatug Röllingsen  16.Spieltag:  25/ 29.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Zatug Röllingsen  17.Spieltag:  26/ 13.06.2011  Endstand:  3:2
Halbzeitstand:  21
Zatug Röllingsen  27.Spieltag:  27/ 18.04.2012  Endstand:  4:2
Halbzeitstand:  2:2
gesamte Endstand Tore:  46:16  gesamte Halbzeit Tore:  19:6
15  Siege Endstand,  2  Unentschieden Endstand,  1  Niederlagen
Endstand
8  Siege Halbzeit,  2  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Feti Reiset  1.Spieltag:  1/ 06.02.2011  Endstand:  1:3  Halbzeitstand:
1:1
Feti Reiset  2.Spieltag:  2/ 20.02.2011  Endstand:  5:3  Halbzeitstand:
5:1
Feti Reiset  3.Spieltag:  3/ 28.02.2011  Endstand:  1:2  Halbzeitstand:
1:2
Feti Reiset  4.Spieltag:  4/ 03.03.2011  Endstand:  2:0  Halbzeitstand:
0:0
Feti Reiset  5.Spieltag:  5/ 06.03.2011  Endstand:  2:3  Halbzeitstand:
2:3
Feti Reiset  6.Spieltag:  6/ 13.03.2011  Endstand:  1:1  Halbzeitstand:
0:0
Feti Reiset  7.Spieltag:  7/ 27.03.2011  Endstand:  1:4  Halbzeitstand:
0:2
Feti Reiset  8.Spieltag:  8/ 04.04.2011  Endstand:  0:3  Halbzeitstand:
0:2
Feti Reiset  9.Spieltag:  18/ 10.04.2011  Endstand:  1:2  Halbzeitstand:
0:1
Feti Reiset  10.Spieltag:  10/ 17.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
Feti Reiset  20.Spieltag:  20/ 24.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Feti Reiset  12.Spieltag:  21/ 01.05.2011  Endstand:  0:3
Halbzeitstand:  0:2
Feti Reiset  13.Spieltag:  22/ 08.05.2011  Endstand:  0:2
Halbzeitstand:  0:0
Feti Reiset  14.Spieltag:  14/ 15.05.2011  Endstand:  4:1
Halbzeitstand:  2:1
Feti Reiset  15.Spieltag:  15/ 22.05.2011  Endstand:  1:4
Halbzeitstand:  1:0
Feti Reiset  16.Spieltag:  25/ 29.05.2011  Endstand:  0:3
Halbzeitstand:  0:1
Feti Reiset  17.Spieltag:  26/ 13.06.2011  Endstand:  2:1
Halbzeitstand:  11
Feti Reiset  27.Spieltag:  18/ 18.04.2012  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  23:37  gesamte Halbzeit Tore:  13:17
5  Siege Endstand,  2  Unentschieden Endstand,  11  Niederlagen
Endstand
4  Siege Halbzeit,  2  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Zenog Momento  1.Spieltag:  1/ 06.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Zenog Momento  2.Spieltag:  2/ 20.02.2011  Endstand:  0:2
Halbzeitstand:  0:0
Zenog Momento  3.Spieltag:  3/ 28.02.2011  Endstand:  2:0
Halbzeitstand:  1:0
Zenog Momento  4.Spieltag:  13/ 03.03.2011  Endstand:  0:3
Halbzeitstand:  0:1
Zenog Momento  5.Spieltag:  14/ 06.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
Zenog Momento  6.Spieltag:  15/ 13.03.2011  Endstand:  1:1
Halbzeitstand:  1:1
Zenog Momento  7.Spieltag:  16/ 27.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
Zenog Momento  8.Spieltag:  17/ 04.04.2011  Endstand:  2:1
Halbzeitstand:  2:1
Zünkler  9.Spieltag:  18/ 10.04.2011  Endstand:  2:1
Halbzeitstand:  0:1
Zenog Momento  10.Spieltag:  19/ 17.04.2011  Endstand:  2:3
Halbzeitstand:  1:0
Zenog Momento  20.Spieltag:  20/ 24.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Zenog Rödlas  12.Spieltag:  21/ 01.05.2011  Endstand:  2:1
Halbzeitstand:  1:0
RCD Rödlas  13.Spieltag:  22/ 08.05.2011  Endstand:  2:0
Halbzeitstand:  0:0
RCD Momento  14.Spieltag:  23/ 15.05.2011  Endstand:  0:3
Halbzeitstand:  0:2
Zenog Momento  15.Spieltag:  24/ 22.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Zenog Momento  16.Spieltag:  25/ 29.05.2011  Endstand:  1:3
Halbzeitstand:  1:2
Zenog Momento  26.Spieltag:  26/ 13.06.2011  Endstand:  3:0
Halbzeitstand:  2:0
RCD Rödlas  27.Spieltag:  27/ 18.04.2012  Endstand:  4:1
Halbzeitstand:  2:0
gesamte Endstand Tore:  23:21  gesamte Halbzeit Tore:  12:9
8  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
7  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Berkenroth  1.Spieltag:  1/ 06.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Berkenroth  2.Spieltag:  2/ 20.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
Berkenroth  3.Spieltag:  12/ 28.02.2011  Endstand:  0:2
Halbzeitstand:  0:1
Berkenroth  4.Spieltag:  13/ 03.03.2011  Endstand:  3:1
Halbzeitstand:  2:1
Berkenroth  5.Spieltag:  14/ 06.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
Berkenroth  6.Spieltag:  15/ 13.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
Berkenroth  7.Spieltag:  16/ 27.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Berkenroth  8.Spieltag:  17/ 04.04.2011  Endstand:  3:0
Halbzeitstand:  2:0
Berkenroth  9.Spieltag:  18/ 10.04.2011  Endstand:  1:4
Halbzeitstand:  0:2
Berkenroth  10.Spieltag:  19/ 17.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
Berkenroth  20.Spieltag:  20/ 24.04.2011  Endstand:  0:1
Halbzeitstand:  0:2
Berkenroth  21.Spieltag:  21/ 01.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Berkenroth  22.Spieltag:  22/ 08.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Berkenroth  14.Spieltag:  23/ 15.05.2011  Endstand:  0:3
Halbzeitstand:  0:1
Berkenroth  15.Spieltag:  24/ 22.05.2011  Endstand:  3:3
Halbzeitstand:  1:3
Berkenroth  25.Spieltag:  25/ 29.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Berkenroth  26.Spieltag:  26/ 13.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
Berkenroth  27.Spieltag:  27/ 18.04.2012  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  15:19  gesamte Halbzeit Tore:  6:12
4  Siege Endstand,  6  Unentschieden Endstand,  8  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Priborn  1.Spieltag:  1/ 06.02.2011  Endstand:
1:0  Halbzeitstand:  0:0
Placken Heddert  2.Spieltag:  2/ 20.02.2011  Endstand:
2:2  Halbzeitstand:  2:1
Priborn  3.Spieltag:  3/ 28.02.2011  Endstand:
1:2  Halbzeitstand:  0:0
Priborn  4.Spieltag:  13/ 03.03.2011  Endstand:
1:3  Halbzeitstand:  1:2
Priborn  5.Spieltag:  14/ 06.03.2011  Endstand:
0:2  Halbzeitstand:  0:1
Placken Heddert  6.Spieltag:  15/ 13.03.2011  Endstand:
1:0  Halbzeitstand:  0:0
Priborn  7.Spieltag:  16/ 27.03.2011  Endstand:
1:2  Halbzeitstand:  0:0
Pleinfeld Palmgarten Heddert  8.Spieltag:  17/ 04.04.2011  Endstand:
3:0  Halbzeitstand:  1:0
Priborn  9.Spieltag:  18/ 10.04.2011  Endstand:
2:1  Halbzeitstand:  1:0
Placken Heddert  19.Spieltag:  19/ 17.04.2011  Endstand:
1:0  Halbzeitstand:  1:0
Placken Heddert  20.Spieltag:  20/ 24.04.2011  Endstand:
1:2  Halbzeitstand:  1:0
Placken Heddert  21.Spieltag:  21/ 01.05.2011  Endstand:
2:4  Halbzeitstand:  1:0
Placken Heddert  13.Spieltag:  22/ 08.05.2011  Endstand:
3:1  Halbzeitstand:  2:1
Placken Heddert  14.Spieltag:  23/ 15.05.2011  Endstand:
2:0  Halbzeitstand:  1:0
Priborn  15.Spieltag:  24/ 22.05.2011  Endstand:
0:5  Halbzeitstand:  0:2
Priborn  25.Spieltag:  25/ 29.05.2011  Endstand:
1:2  Halbzeitstand:  1:1
Priborn  26.Spieltag:  26/ 13.06.2011  Endstand:
1:2  Halbzeitstand:  1.1
Priborn  27.Spieltag:  27/ 18.04.2012  Endstand:
2:3  Halbzeitstand:  2:1
gesamte Endstand Tore:  25:31  gesamte Halbzeit Tore:  15:10
7  Siege Endstand,  1  Unentschieden Endstand,  10  Niederlagen
Endstand
9  Siege Halbzeit,  1  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

ZLR  1.Spieltag:  1/ 06.02.2011  Endstand:  0:3
Halbzeitstand:  0:2
ZUP Höningen  2.Spieltag:  2/ 20.02.2011  Endstand:  0:1
Halbzeitstand:  0:1
ZLR  3.Spieltag:  12/ 28.02.2011  Endstand:  2:0
Halbzeitstand:  0:0
ZLR  4.Spieltag:  13/ 03.03.2011  Endstand:  1:1
Halbzeitstand:  0:1
ZUP Höningen  5.Spieltag:  14/ 06.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
ZUP Höningen  6.Spieltag:  15/ 13.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
ZLR  7.Spieltag:  16/ 27.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
ZLR  8.Spieltag:  17/ 04.04.2011  Endstand:  1:6
Halbzeitstand:  0:3
ZLR  9.Spieltag:  18/ 10.04.2011  Endstand:  4:1
Halbzeitstand:  2:0
ZLR  10.Spieltag:  19/ 17.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
ZUP Höningen  20.Spieltag:  20/ 24.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
ZUP Höningen  21.Spieltag:  21/ 01.05.2011  Endstand:  1:3
Halbzeitstand:  0:3
ZUP Höningen  13.Spieltag:  22/ 08.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
ZUP Höningen  14.Spieltag:  23/ 15.05.2011  Endstand:  1:4
Halbzeitstand:  1:2
ZUP Höningen  15.Spieltag:  24/ 22.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
ZUP Höningen  16.Spieltag:  25/ 29.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
ZUP Höningen  26.Spieltag:  26/ 13.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
ZUP Höningen  27.Spieltag:  27/ 18.04.2012  Endstand:  1:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  14:24  gesamte Halbzeit Tore:  5:16
5  Siege Endstand,  5  Unentschieden Endstand,  8  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Panten  1.Spieltag:  1/ 06.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Panten  2.Spieltag:  2/ 20.02.2011  Endstand:  3:5
Halbzeitstand:  1:5
Panten  3.Spieltag:  3/ 28.02.2011  Endstand:  0:2
Halbzeitstand:  0:0
Panten  4.Spieltag:  4/ 03.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Panten  5.Spieltag:  14/ 06.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
Panten  6.Spieltag:  15/ 13.03.2011  Endstand:  2:2
Halbzeitstand:  0:1
Panten  7.Spieltag:  16/ 27.03.2011  Endstand:  1:2
Halbzeitstand:  0:2
Panten  8.Spieltag:  17/ 04.04.2011  Endstand:  0:2
Halbzeitstand:  0:1
Panten  9.Spieltag:  18/ 10.04.2011  Endstand:  1:1
Halbzeitstand:  1:1
Panten  10.Spieltag:  19/ 17.04.2011  Endstand:  3:2
Halbzeitstand:  0:1
Panten  20.Spieltag:  20/ 24.04.2011  Endstand:  1:2
Halbzeitstand:  0:1
Panten  21.Spieltag:  21/ 01.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
Panten  13.Spieltag:  22/ 08.05.2011  Endstand:  0:3
Halbzeitstand:  0:2
Panten  14.Spieltag:  23/ 15.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
Panten  15.Spieltag:  24/ 22.05.2011  Endstand:  1:3
Halbzeitstand:  0:2
Panten  16.Spieltag:  25/ 29.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Panten  26.Spieltag:  26/ 13.06.2011  Endstand:  2:1
Halbzeitstand:  1:1
Panten  27.Spieltag:  27/ 18.04.2012  Endstand:  0:4
Halbzeitstand:  0:3
gesamte Endstand Tore:  16:32  gesamte Halbzeit Tore:  4:21
2  Siege Endstand,  7  Unentschieden Endstand,  9  Niederlagen
Endstand
1  Siege Halbzeit,  7  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Feti Holsten  1.Spieltag:  1/ 06.02.2011  Endstand:  4:1
Halbzeitstand:  2:1
Feti Holsten  2.Spieltag:  2/ 20.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Feti Holsten  3.Spieltag:  3/ 28.02.2011  Endstand:  3:1
Halbzeitstand:  2:1
Feti Holsten  4.Spieltag:  4/ 03.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
Feti Holsten  5.Spieltag:  14/ 06.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
Feti Holsten  6.Spieltag:  15/ 13.03.2011  Endstand:  3:1
Halbzeitstand:  2:0
Feti Holsten  7.Spieltag:  16/ 27.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
Feti Holsten  8.Spieltag:  17/ 04.04.2011  Endstand:  4:3
Halbzeitstand:  2:0
Feti Holsten  9.Spieltag:  18/ 10.04.2011  Endstand:  0:5
Halbzeitstand:  0:2
Feti Holsten  10.Spieltag:  10/ 17.04.2011  Endstand:  2:0
Halbzeitstand:  0:0
Feti Holsten  11.Spieltag:  20/ 24.04.2011  Endstand:  2:1
Halbzeitstand:  1:0
Feti Holsten  12.Spieltag:  21/ 01.05.2011  Endstand:  1:2
Halbzeitstand:  0:1
Feti Holsten  13.Spieltag:  22/ 08.05.2011  Endstand:  1:3
Halbzeitstand:  1:0
Feti Holsten  14.Spieltag:  14/ 15.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
Feti Holsten  15.Spieltag:  24/ 22.05.2011  Endstand:  1:3
Halbzeitstand:  0:0
Feti Holsten  16.Spieltag:  25/ 29.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Feti Holsten  17.Spieltag:  26/ 13.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
Feti Holsten  27.Spieltag:  27/ 18.04.2012  Endstand:  3:2
Halbzeitstand:  1:2
gesamte Endstand Tore:  26:29  gesamte Halbzeit Tore:  13:11
8  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand
8  Siege Halbzeit,  2  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Feti Christes  1.Spieltag:  1/ 06.02.2011  Endstand:  3:1
Halbzeitstand:  1:1
Feti Christes  2.Spieltag:  2/ 20.02.2011  Endstand:  1:0
Halbzeitstand:  1:0
Feti Christes  3.Spieltag:  3/ 28.02.2011  Endstand:  2:1
Halbzeitstand:  2:1
Feti Christes  4.Spieltag:  4/ 03.03.2011  Endstand:  1:1
Halbzeitstand:  0:1
Feti Christes  5.Spieltag:  14/ 06.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
Feti Christes  6.Spieltag:  15/ 13.03.2011  Endstand:  2:1
Halbzeitstand:  1:0
Feti Christes  7.Spieltag:  16/ 27.03.2011  Endstand:  1:2
Halbzeitstand:  1:0
Feti Christes  8.Spieltag:  17/ 04.04.2011  Endstand:  1:2
Halbzeitstand:  1:2
Feti Christes  9.Spieltag:  18/ 10.04.2011  Endstand:  1:1
Halbzeitstand:  1:1
Feti Christes  10.Spieltag:  10/ 17.04.2011  Endstand:  0:2
Halbzeitstand:  0:0
Feti Christes  11.Spieltag:  20/ 24.04.2011  Endstand:  2:0
Halbzeitstand:  1:0
Feti Christes  12.Spieltag:  21/ 01.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
Feti Christes  13.Spieltag:  22/ 08.05.2011  Endstand:  2:1
Halbzeitstand:  1:0
Feti Christes  14.Spieltag:  14/ 15.05.2011  Endstand:  0:2
Halbzeitstand:  0:0
Feti Christes  15.Spieltag:  24/ 22.05.2011  Endstand:  3:3
Halbzeitstand:  3:1
Feti Christes  16.Spieltag:  25/ 29.05.2011  Endstand:  2:1
Halbzeitstand:  1:1
Feti Christes  17.Spieltag:  26/ 13.06.2011  Endstand:  2:1
Halbzeitstand:  11
Feti Christes  18.Spieltag:  27/ 18.04.2012  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  27:20  gesamte Halbzeit Tore:  18:8
10  Siege Endstand,  4  Unentschieden Endstand,  4  Niederlagen
Endstand
10  Siege Halbzeit,  4  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Feti Cronskamp  1.Spieltag:  1/ 06.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
Feti Cronskamp  2.Spieltag:  2/ 20.02.2011  Endstand:  4:0
Halbzeitstand:  2:0
Feti Cronskamp  3.Spieltag:  3/ 28.02.2011  Endstand:  2:1
Halbzeitstand:  2:0
Feti Cronskamp  4.Spieltag:  4/ 03.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Feti Cronskamp  5.Spieltag:  14/ 06.03.2011  Endstand:  3:2
Halbzeitstand:  3:2
Feti Cronskamp  6.Spieltag:  15/ 13.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
Feti Cronskamp  7.Spieltag:  16/ 27.03.2011  Endstand:  2:2
Halbzeitstand:  1:2
Feti Cronskamp  8.Spieltag:  17/ 04.04.2011  Endstand:  2:0
Halbzeitstand:  1:0
Feti Cronskamp  9.Spieltag:  18/ 10.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
Feti Cronskamp  10.Spieltag:  19/ 17.04.2011  Endstand:  4:1
Halbzeitstand:  2:1
Feti Cronskamp  20.Spieltag:  20/ 24.04.2011  Endstand:  1:3
Halbzeitstand:  1:1
Feti Cronskamp  12.Spieltag:  21/ 01.05.2011  Endstand:  1:1
Halbzeitstand:  0:1
Feti Cronskamp  13.Spieltag:  22/ 08.05.2011  Endstand:  3:0
Halbzeitstand:  2:0
Feti Cronskamp  14.Spieltag:  14/ 15.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
Feti Cronskamp  15.Spieltag:  24/ 22.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Feti Cronskamp  16.Spieltag:  25/ 29.05.2011  Endstand:  3:1
Halbzeitstand:  2:1
Feti Cronskamp  17.Spieltag:  26/ 13.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
Feti Cronskamp  27.Spieltag:  27/ 18.04.2012  Endstand:  2:4
Halbzeitstand:  2:2
gesamte Endstand Tore:  34:18  gesamte Halbzeit Tore:  23:10
11  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
11  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Mohsmann=AE