Fussball Spanien 12.5.2011 Katrin Beerendonk
Author Josefine
Video http://ahy.noshfnl.wru/zagux?c=agFE16ppp9r

SPAIN
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Beerendonk=AE

1.  Hercules Vögelas  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
2.  SIEGLINDE Ignatius  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
3.  Langula  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
4.  FC Ulrichsried  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
5.  Athletic Unteraschau  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
6.  VOLKERT Westig  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
2 / Niederlage
7.  Glienitz  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  Deportivo La Trude  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
9.  Outline  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
10.  Atletico Chabrey  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
11.  Real Chabrey  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  VOLKERT Lindenmeyer  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
13.  RCD Curaglia  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
14.  CA Osasuna  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Real Sociedad San Lorenz  2 / Niederlage  als End-Resultat,
und als Halbzeit-Resultat  1 / Sieg
16.  M.I.T.  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
17.  Real Garlin  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
18.  FC Gattenhofen  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
19.  FC Alpirsbach  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
20.  FC Armannsberg  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg


Die bisherigen Match-Resultate in dieser Saison:
Hercules Vögelas  1.Spieltag:  1/ 23.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
Hercules Vögelas  2.Spieltag:  2/ 06.01.2011  Endstand:  2:0
Halbzeitstand:  1:0
Hercules Vögelas  3.Spieltag:  3/ 14.01.2011  Endstand:  1:2
Halbzeitstand:  1:2
Hercules Vögelas  4.Spieltag:  4/ 17.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hercules Vögelas  5.Spieltag:  5/ 20.01.2011  Endstand:  2:0
Halbzeitstand:  2:0
Hercules Vögelas  6.Spieltag:  6/ 27.01.2011  Endstand:  0:3
Halbzeitstand:  0:2
Hercules Vögelas  7.Spieltag:  7/ 10.02.2011  Endstand:  2:2
Halbzeitstand:  2:1
Hercules Vögelas  8.Spieltag:  8/ 18.02.2011  Endstand:  1:1
Halbzeitstand:  1:0
Hercules Vögelas  9.Spieltag:  9/ 24.02.2011  Endstand:  1:3
Halbzeitstand:  1:0
Hercules Vögelas  10.Spieltag:  10/ 03.03.2011  Endstand:  0:3
Halbzeitstand:  0:1
Hercules Vögelas  11.Spieltag:  11/ 10.03.2011  Endstand:  2:1
Halbzeitstand:  0:1
Hercules Vögelas  12.Spieltag:  12/ 17.03.2011  Endstand:  0:3
Halbzeitstand:  0:1
Hercules Vögelas  13.Spieltag:  13/ 24.03.2011  Endstand:  3:1
Halbzeitstand:  1:1
Hercules Vögelas  14.Spieltag:  14/ 31.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hercules Vögelas  15.Spieltag:  15/ 07.04.2011  Endstand:  4:1
Halbzeitstand:  0:1
Hercules Vögelas  16.Spieltag:  16/ 14.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hercules Vögelas  17.Spieltag:  17/ 29.04.2011  Endstand:  0:2
Halbzeitstand:  0:2
Hercules Vögelas  18.Spieltag:  18/ 04.03.2012  Endstand:  4:1
Halbzeitstand:  4:0
gesamte Endstand Tore:  22:25  gesamte Halbzeit Tore:  13:12
6  Siege Endstand,  4  Unentschieden Endstand,  8  Niederlagen
Endstand
6  Siege Halbzeit,  4  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

SIEGLINDE Ignatius  1.Spieltag:  1/ 23.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
SIEGLINDE Ignatius  2.Spieltag:  2/ 06.01.2011  Endstand:  2:2
Halbzeitstand:  1:2
SIEGLINDE Ignatius  3.Spieltag:  3/ 14.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
SIEGLINDE Ignatius  4.Spieltag:  4/ 17.01.2011  Endstand:  0:1
Halbzeitstand:  0:1
SIEGLINDE Ignatius  5.Spieltag:  5/ 20.01.2011  Endstand:  2:0
Halbzeitstand:  2:0
SIEGLINDE Ignatius  6.Spieltag:  6/ 27.01.2011  Endstand:  1:1
Halbzeitstand:  0:0
SIEGLINDE Ignatius  7.Spieltag:  7/ 10.02.2011  Endstand:  0:1
Halbzeitstand:  0:1
SIEGLINDE Ignatius  8.Spieltag:  8/ 18.02.2011  Endstand:  1:1
Halbzeitstand:  0:1
SIEGLINDE Ignatius  9.Spieltag:  9/ 24.02.2011  Endstand:  1:1
Halbzeitstand:  1:1
SIEGLINDE Ignatius  10.Spieltag:  10/ 03.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
SIEGLINDE Ignatius  11.Spieltag:  11/ 10.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
SIEGLINDE Ignatius  12.Spieltag:  12/ 17.03.2011  Endstand:  0:8
Halbzeitstand:  0:5
SIEGLINDE Ignatius  13.Spieltag:  13/ 24.03.2011  Endstand:  1:2
Halbzeitstand:  0:1
SIEGLINDE Ignatius  14.Spieltag:  14/ 31.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
SIEGLINDE Ignatius  15.Spieltag:  15/ 07.04.2011  Endstand:  3:1
Halbzeitstand:  0:0
SIEGLINDE Ignatius  16.Spieltag:  16/ 14.04.2011  Endstand:  2:3
Halbzeitstand:  2:1
SIEGLINDE Ignatius  17.Spieltag:  17/ 29.04.2011  Endstand:  0:2
Halbzeitstand:  0:1
SIEGLINDE Ignatius  18.Spieltag:  18/ 04.03.2012  Endstand:  1:4
Halbzeitstand:  1:2
gesamte Endstand Tore:  16:31  gesamte Halbzeit Tore:  8:17
2  Siege Endstand,  7  Unentschieden Endstand,  9  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Langula  1.Spieltag:  1/ 23.12.2010  Endstand:  3:1
Halbzeitstand:  1:0
Langula  2.Spieltag:  2/ 06.01.2011  Endstand:  0:4
Halbzeitstand:  0:2
Langula  3.Spieltag:  3/ 14.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
Langula  4.Spieltag:  4/ 17.01.2011  Endstand:  0:3
Halbzeitstand:  0:1
Langula  5.Spieltag:  5/ 20.01.2011  Endstand:  1:0
Halbzeitstand:  1:0
Langula  6.Spieltag:  6/ 27.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
Langula  7.Spieltag:  7/ 10.02.2011  Endstand:  1:0
Halbzeitstand:  1:0
Langula  8.Spieltag:  8/ 18.02.2011  Endstand:  2:1
Halbzeitstand:  1:0
Langula  9.Spieltag:  9/ 24.02.2011  Endstand:  0:3
Halbzeitstand:  0:1
Langula  10.Spieltag:  10/ 03.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Langula  11.Spieltag:  11/ 10.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Langula  12.Spieltag:  12/ 17.03.2011  Endstand:  3:0
Halbzeitstand:  1:0
Langula  13.Spieltag:  13/ 24.03.2011  Endstand:  3:2
Halbzeitstand:  1:1
Langula  14.Spieltag:  14/ 31.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Langula  15.Spieltag:  15/ 07.04.2011  Endstand:  1:2
Halbzeitstand:  1:0
Langula  16.Spieltag:  16/ 14.04.2011  Endstand:  1:5
Halbzeitstand:  0:2
Langula  17.Spieltag:  17/ 29.04.2011  Endstand:  1:2
Halbzeitstand:  1:1
Langula  18.Spieltag:  18/ 04.03.2012  Endstand:  4:0
Halbzeitstand:  3:0
gesamte Endstand Tore:  23:24  gesamte Halbzeit Tore:  12:8
10  Siege Endstand,  1  Unentschieden Endstand,  7  Niederlagen
Endstand
8  Siege Halbzeit,  1  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

FC Ulrichsried  1.Spieltag:  1/ 23.12.2010  Endstand:  3:0
Halbzeitstand:  2:0
FC Ulrichsried  2.Spieltag:  2/ 06.01.2011  Endstand:  0:2
Halbzeitstand:  0:1
FC Ulrichsried  3.Spieltag:  3/ 14.01.2011  Endstand:  3:1
Halbzeitstand:  2:1
FC Ulrichsried  4.Spieltag:  4/ 17.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
FC Ulrichsried  5.Spieltag:  5/ 20.01.2011  Endstand:  3:1
Halbzeitstand:  0:0
FC Ulrichsried  6.Spieltag:  6/ 27.01.2011  Endstand:  1:1
Halbzeitstand:  1:1
FC Ulrichsried  7.Spieltag:  7/ 10.02.2011  Endstand:  2:1
Halbzeitstand:  0:1
FC Ulrichsried  8.Spieltag:  8/ 18.02.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Ulrichsried  9.Spieltag:  9/ 24.02.2011  Endstand:  5:0
Halbzeitstand:  2:0
FC Ulrichsried  10.Spieltag:  10/ 03.03.2011  Endstand:  3:1
Halbzeitstand:  2:0
FC Ulrichsried  11.Spieltag:  11/ 10.03.2011  Endstand:  3:1
Halbzeitstand:  1:1
FC Ulrichsried  12.Spieltag:  12/ 17.03.2011  Endstand:  8:0
Halbzeitstand:  5:0
FC Ulrichsried  13.Spieltag:  13/ 24.03.2011  Endstand:  5:0
Halbzeitstand:  2:0
FC Ulrichsried  14.Spieltag:  14/ 31.03.2011  Endstand:  3:0
Halbzeitstand:  1:0
FC Ulrichsried  15.Spieltag:  15/ 07.04.2011  Endstand:  5:0
Halbzeitstand:  2:0
FC Ulrichsried  16.Spieltag:  16/ 14.04.2011  Endstand:  5:1
Halbzeitstand:  2:0
FC Ulrichsried  17.Spieltag:  17/ 29.04.2011  Endstand:  2:1
Halbzeitstand:  0:0
FC Ulrichsried  18.Spieltag:  18/ 04.03.2012  Endstand:  4:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  58:10  gesamte Halbzeit Tore:  24:5
16  Siege Endstand,  1  Unentschieden Endstand,  1  Niederlagen
Endstand
11  Siege Halbzeit,  1  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Athletic Unteraschau  1.Spieltag:  1/ 23.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Athletic Unteraschau  2.Spieltag:  2/ 06.01.2011  Endstand:  1:2
Halbzeitstand:  0:1
Athletic Unteraschau  3.Spieltag:  3/ 14.01.2011  Endstand:  2:2
Halbzeitstand:  1:2
Athletic Unteraschau  4.Spieltag:  4/ 17.01.2011  Endstand:  3:0
Halbzeitstand:  1:0
Athletic Unteraschau  5.Spieltag:  5/ 20.01.2011  Endstand:  1:3
Halbzeitstand:  0:0
Athletic Unteraschau  6.Spieltag:  6/ 27.01.2011  Endstand:  1:2
Halbzeitstand:  0:1
Athletic Unteraschau  7.Spieltag:  7/ 10.02.2011  Endstand:  2:1
Halbzeitstand:  2:0
Athletic Unteraschau  8.Spieltag:  8/ 18.02.2011  Endstand:  3:4
Halbzeitstand:  0:2
Athletic Unteraschau  9.Spieltag:  9/ 24.02.2011  Endstand:  3:0
Halbzeitstand:  2:0
Athletic Unteraschau  10.Spieltag:  10/ 03.03.2011  Endstand:  1:4
Halbzeitstand:  1:2
Athletic Unteraschau  11.Spieltag:  11/ 10.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Athletic Unteraschau  12.Spieltag:  12/ 17.03.2011  Endstand:  1:5
Halbzeitstand:  1:2
Athletic Unteraschau  13.Spieltag:  13/ 24.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Athletic Unteraschau  14.Spieltag:  14/ 31.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
Athletic Unteraschau  15.Spieltag:  15/ 07.04.2011  Endstand:  2:1
Halbzeitstand:  0:1
Athletic Unteraschau  16.Spieltag:  16/ 14.04.2011  Endstand:  2:1
Halbzeitstand:  1:1
Athletic Unteraschau  17.Spieltag:  17/ 29.04.2011  Endstand:  1:2
Halbzeitstand:  0:1
Athletic Unteraschau  18.Spieltag:  18/ 04.03.2012  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  27:30  gesamte Halbzeit Tore:  10:14
8  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  2  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

VOLKERT Westig  1.Spieltag:  1/ 23.12.2010  Endstand:  1:3  Halbzeitstand:
0:1
VOLKERT Westig  2.Spieltag:  2/ 06.01.2011  Endstand:  4:1  Halbzeitstand:
2:1
VOLKERT Westig  3.Spieltag:  3/ 14.01.2011  Endstand:  2:2  Halbzeitstand:
1:0
VOLKERT Westig  4.Spieltag:  4/ 17.01.2011  Endstand:  0:2  Halbzeitstand:
0:0
VOLKERT Westig  5.Spieltag:  5/ 20.01.2011  Endstand:  1:0  Halbzeitstand:
1:0
VOLKERT Westig  6.Spieltag:  6/ 27.01.2011  Endstand:  3:0  Halbzeitstand:
2:0
VOLKERT Westig  7.Spieltag:  7/ 10.02.2011  Endstand:  0:2  Halbzeitstand:
0:1
VOLKERT Westig  8.Spieltag:  8/ 18.02.2011  Endstand:  3:0  Halbzeitstand:
2:0
VOLKERT Westig  9.Spieltag:  9/ 24.02.2011  Endstand:  0:3  Halbzeitstand:
0:2
VOLKERT Westig  10.Spieltag:  10/ 03.03.2011  Endstand:  1:3
Halbzeitstand:  0:2
VOLKERT Westig  11.Spieltag:  11/ 10.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
VOLKERT Westig  12.Spieltag:  12/ 17.03.2011  Endstand:  1:1
Halbzeitstand:  0:1
VOLKERT Westig  13.Spieltag:  13/ 24.03.2011  Endstand:  3:1
Halbzeitstand:  0:1
VOLKERT Westig  14.Spieltag:  14/ 31.03.2011  Endstand:  3:0
Halbzeitstand:  2:0
VOLKERT Westig  15.Spieltag:  15/ 07.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
VOLKERT Westig  16.Spieltag:  16/ 14.04.2011  Endstand:  3:2
Halbzeitstand:  1:2
VOLKERT Westig  17.Spieltag:  17/ 29.04.2011  Endstand:  2:3
Halbzeitstand:  12
VOLKERT Westig  18.Spieltag:  18/ 04.03.2012  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  28:25  gesamte Halbzeit Tore:  12:12
8  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
7  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Glienitz  1.Spieltag:  1/ 23.12.2010  Endstand:  0:4
Halbzeitstand:  0:2
Glienitz  2.Spieltag:  2/ 06.01.2011  Endstand:  2:0
Halbzeitstand:  0:0
Glienitz  3.Spieltag:  3/ 14.01.2011  Endstand:  2:2
Halbzeitstand:  2:1
Glienitz  4.Spieltag:  4/ 17.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
Glienitz  5.Spieltag:  5/ 20.01.2011  Endstand:  0:2
Halbzeitstand:  0:2
Glienitz  6.Spieltag:  6/ 27.01.2011  Endstand:  2:2
Halbzeitstand:  1:0
Glienitz  7.Spieltag:  7/ 10.02.2011  Endstand:  2:0
Halbzeitstand:  1:0
Glienitz  8.Spieltag:  8/ 18.02.2011  Endstand:  0:3
Halbzeitstand:  0:1
Glienitz  9.Spieltag:  9/ 24.02.2011  Endstand:  1:1
Halbzeitstand:  0:0
Glienitz  10.Spieltag:  10/ 03.03.2011  Endstand:  1:1
Halbzeitstand:  0:1
Glienitz  11.Spieltag:  11/ 10.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Glienitz  12.Spieltag:  12/ 17.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Glienitz  13.Spieltag:  13/ 24.03.2011  Endstand:  1:3
Halbzeitstand:  1:2
Glienitz  14.Spieltag:  14/ 31.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Glienitz  15.Spieltag:  15/ 07.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
Glienitz  16.Spieltag:  16/ 14.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
Glienitz  17.Spieltag:  17/ 29.04.2011  Endstand:  1:2
Halbzeitstand:  11
Glienitz  18.Spieltag:  18/ 04.03.2012  Endstand:  1:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  15:27  gesamte Halbzeit Tore:  6:11
2  Siege Endstand,  7  Unentschieden Endstand,  9  Niederlagen
Endstand
4  Siege Halbzeit,  7  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Deportivo La Trude  1.Spieltag:  1/ 23.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo La Trude  2.Spieltag:  2/ 06.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo La Trude  3.Spieltag:  3/ 14.01.2011  Endstand:  2:2
Halbzeitstand:  0:1
Deportivo La Trude  4.Spieltag:  4/ 17.01.2011  Endstand:  0:1
Halbzeitstand:  0:1
Deportivo La Trude  5.Spieltag:  5/ 20.01.2011  Endstand:  0:2
Halbzeitstand:  0:2
Deportivo La Trude  6.Spieltag:  6/ 27.01.2011  Endstand:  1:3
Halbzeitstand:  0:2
Deportivo La Trude  7.Spieltag:  7/ 10.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo La Trude  8.Spieltag:  8/ 18.02.2011  Endstand:  0:3
Halbzeitstand:  0:1
Deportivo La Trude  9.Spieltag:  9/ 24.02.2011  Endstand:  3:0
Halbzeitstand:  1:0
Deportivo La Trude  10.Spieltag:  10/ 03.03.2011  Endstand:  2:1
Halbzeitstand:  1:0
Deportivo La Trude  11.Spieltag:  11/ 10.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo La Trude  12.Spieltag:  12/ 17.03.2011  Endstand:  3:0
Halbzeitstand:  2:0
Deportivo La Trude  13.Spieltag:  13/ 24.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Deportivo La Trude  14.Spieltag:  14/ 31.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Deportivo La Trude  15.Spieltag:  15/ 07.04.2011  Endstand:  0:2
Halbzeitstand:  0:2
Deportivo La Trude  16.Spieltag:  16/ 14.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
Deportivo La Trude  17.Spieltag:  17/ 29.04.2011  Endstand:  2.1
Halbzeitstand:  10
Deportivo La Trude  18.Spieltag:  18/ 04.03.2012  Endstand:  0:4
Halbzeitstand:  0:1
gesamte Endstand Tore:  15:21  gesamte Halbzeit Tore:  6:10
5  Siege Endstand,  6  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Outline  1.Spieltag:  1/ 23.12.2010  Endstand:  1:4
Halbzeitstand:  1:2
Outline  2.Spieltag:  2/ 06.01.2011  Endstand:  1:4
Halbzeitstand:  1:2
Outline  3.Spieltag:  3/ 14.01.2011  Endstand:  1:2
Halbzeitstand:  0:2
Outline  4.Spieltag:  4/ 17.01.2011  Endstand:  1:0
Halbzeitstand:  1:0
Outline  5.Spieltag:  5/ 20.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Outline  6.Spieltag:  6/ 27.01.2011  Endstand:  1:1
Halbzeitstand:  0:0
Outline  7.Spieltag:  7/ 10.02.2011  Endstand:  2:1
Halbzeitstand:  0:0
Outline  8.Spieltag:  8/ 18.02.2011  Endstand:  1:2
Halbzeitstand:  0:1
Outline  9.Spieltag:  9/ 24.02.2011  Endstand:  1:2
Halbzeitstand:  1:0
Outline  10.Spieltag:  10/ 03.03.2011  Endstand:  1:2
Halbzeitstand:  0:1
Outline  11.Spieltag:  11/ 10.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Outline  12.Spieltag:  12/ 17.03.2011  Endstand:  3:1
Halbzeitstand:  3:0
Outline  13.Spieltag:  13/ 24.03.2011  Endstand:  1:2
Halbzeitstand:  1:1
Outline  14.Spieltag:  14/ 31.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
Outline  15.Spieltag:  15/ 07.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
Outline  16.Spieltag:  16/ 14.04.2011  Endstand:  1:2
Halbzeitstand:  1.1
Outline  17.Spieltag:  17/ 29.04.2011  Endstand:  1:2
Halbzeitstand:  0:0
Outline  18.Spieltag:  18/ 04.03.2012  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:28  gesamte Halbzeit Tore:  10:10
4  Siege Endstand,  3  Unentschieden Endstand,  11  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Atletico Chabrey  1.Spieltag:  1/ 23.12.2010  Endstand:  4:0
Halbzeitstand:  2:0
Atletico Chabrey  2.Spieltag:  2/ 06.01.2011  Endstand:  2:1
Halbzeitstand:  1:0
Atletico Chabrey  3.Spieltag:  3/ 14.01.2011  Endstand:  1:2
Halbzeitstand:  1:2
Atletico Chabrey  4.Spieltag:  4/ 17.01.2011  Endstand:  1:1
Halbzeitstand:  1:0
Atletico Chabrey  5.Spieltag:  5/ 20.01.2011  Endstand:  1:0
Halbzeitstand:  1:0
Atletico Chabrey  6.Spieltag:  6/ 27.01.2011  Endstand:  1:3
Halbzeitstand:  0:2
Atletico Chabrey  7.Spieltag:  7/ 10.02.2011  Endstand:  2:0
Halbzeitstand:  1:0
Atletico Chabrey  8.Spieltag:  8/ 18.02.2011  Endstand:  0:2
Halbzeitstand:  0:1
Atletico Chabrey  9.Spieltag:  9/ 24.02.2011  Endstand:  1:1
Halbzeitstand:  1:1
Atletico Chabrey  10.Spieltag:  10/ 03.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
Atletico Chabrey  11.Spieltag:  11/ 10.03.2011  Endstand:  3:0
Halbzeitstand:  2:0
Atletico Chabrey  12.Spieltag:  12/ 17.03.2011  Endstand:  4:2
Halbzeitstand:  0:1
Atletico Chabrey  13.Spieltag:  13/ 24.03.2011  Endstand:  2:3
Halbzeitstand:  1:1
Atletico Chabrey  14.Spieltag:  14/ 31.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
Atletico Chabrey  15.Spieltag:  15/ 07.04.2011  Endstand:  2:0
Halbzeitstand:  2:0
Atletico Chabrey  16.Spieltag:  16/ 14.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
Atletico Chabrey  17.Spieltag:  17/ 29.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Atletico Chabrey  18.Spieltag:  18/ 04.03.2012  Endstand:  1:4
Halbzeitstand:  0:4
gesamte Endstand Tore:  28:23  gesamte Halbzeit Tore:  14:15
8  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
8  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Real Chabrey  1.Spieltag:  1/ 23.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Real Chabrey  2.Spieltag:  2/ 06.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
Real Chabrey  3.Spieltag:  3/ 14.01.2011  Endstand:  2:1
Halbzeitstand:  0:0
Real Chabrey  4.Spieltag:  4/ 17.01.2011  Endstand:  3:0
Halbzeitstand:  1:0
Real Chabrey  5.Spieltag:  5/ 20.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Real Chabrey  6.Spieltag:  6/ 27.01.2011  Endstand:  6:1
Halbzeitstand:  3:0
Real Chabrey  7.Spieltag:  7/ 10.02.2011  Endstand:  4:1
Halbzeitstand:  2:0
Real Chabrey  8.Spieltag:  8/ 18.02.2011  Endstand:  6:1
Halbzeitstand:  3:0
Real Chabrey  9.Spieltag:  9/ 24.02.2011  Endstand:  3:1
Halbzeitstand:  0:1
Real Chabrey  10.Spieltag:  10/ 03.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
Real Chabrey  11.Spieltag:  11/ 10.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Real Chabrey  12.Spieltag:  12/ 17.03.2011  Endstand:  5:1
Halbzeitstand:  2:1
Real Chabrey  13.Spieltag:  13/ 24.03.2011  Endstand:  0:5
Halbzeitstand:  0:2
Real Chabrey  14.Spieltag:  14/ 31.03.2011  Endstand:  2:0
Halbzeitstand:  0:0
Real Chabrey  15.Spieltag:  15/ 07.04.2011  Endstand:  3:1
Halbzeitstand:  2:0
Real Chabrey  16.Spieltag:  16/ 14.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Real Chabrey  17.Spieltag:  17/ 29.04.2011  Endstand:  3:2
Halbzeitstand:  21
Real Chabrey  18.Spieltag:  18/ 04.03.2012  Endstand:  4:2
Halbzeitstand:  2:2
gesamte Endstand Tore:  46:16  gesamte Halbzeit Tore:  19:6
15  Siege Endstand,  2  Unentschieden Endstand,  1  Niederlagen
Endstand
8  Siege Halbzeit,  2  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

VOLKERT Lindenmeyer  1.Spieltag:  1/ 23.12.2010  Endstand:  1:3  Halbzeitstand:
1:1
VOLKERT Lindenmeyer  2.Spieltag:  2/ 06.01.2011  Endstand:  5:3  Halbzeitstand:
5:1
VOLKERT Lindenmeyer  3.Spieltag:  3/ 14.01.2011  Endstand:  1:2  Halbzeitstand:
1:2
VOLKERT Lindenmeyer  4.Spieltag:  4/ 17.01.2011  Endstand:  2:0  Halbzeitstand:
0:0
VOLKERT Lindenmeyer  5.Spieltag:  5/ 20.01.2011  Endstand:  2:3  Halbzeitstand:
2:3
VOLKERT Lindenmeyer  6.Spieltag:  6/ 27.01.2011  Endstand:  1:1  Halbzeitstand:
0:0
VOLKERT Lindenmeyer  7.Spieltag:  7/ 10.02.2011  Endstand:  1:4  Halbzeitstand:
0:2
VOLKERT Lindenmeyer  8.Spieltag:  8/ 18.02.2011  Endstand:  0:3  Halbzeitstand:
0:2
VOLKERT Lindenmeyer  9.Spieltag:  9/ 24.02.2011  Endstand:  1:2  Halbzeitstand:
0:1
VOLKERT Lindenmeyer  10.Spieltag:  10/ 03.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
VOLKERT Lindenmeyer  11.Spieltag:  11/ 10.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
VOLKERT Lindenmeyer  12.Spieltag:  12/ 17.03.2011  Endstand:  0:3
Halbzeitstand:  0:2
VOLKERT Lindenmeyer  13.Spieltag:  13/ 24.03.2011  Endstand:  0:2
Halbzeitstand:  0:0
VOLKERT Lindenmeyer  14.Spieltag:  14/ 31.03.2011  Endstand:  4:1
Halbzeitstand:  2:1
VOLKERT Lindenmeyer  15.Spieltag:  15/ 07.04.2011  Endstand:  1:4
Halbzeitstand:  1:0
VOLKERT Lindenmeyer  16.Spieltag:  16/ 14.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
VOLKERT Lindenmeyer  17.Spieltag:  17/ 29.04.2011  Endstand:  2:1
Halbzeitstand:  11
VOLKERT Lindenmeyer  18.Spieltag:  18/ 04.03.2012  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  23:37  gesamte Halbzeit Tore:  13:17
5  Siege Endstand,  2  Unentschieden Endstand,  11  Niederlagen
Endstand
4  Siege Halbzeit,  2  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

RCD Curaglia  1.Spieltag:  1/ 23.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
RCD Curaglia  2.Spieltag:  2/ 06.01.2011  Endstand:  0:2
Halbzeitstand:  0:0
RCD Curaglia  3.Spieltag:  3/ 14.01.2011  Endstand:  2:0
Halbzeitstand:  1:0
RCD Curaglia  4.Spieltag:  4/ 17.01.2011  Endstand:  0:3
Halbzeitstand:  0:1
RCD Curaglia  5.Spieltag:  5/ 20.01.2011  Endstand:  2:0
Halbzeitstand:  1:0
RCD Curaglia  6.Spieltag:  6/ 27.01.2011  Endstand:  1:1
Halbzeitstand:  1:1
RCD Curaglia  7.Spieltag:  7/ 10.02.2011  Endstand:  0:1
Halbzeitstand:  0:1
RCD Curaglia  8.Spieltag:  8/ 18.02.2011  Endstand:  2:1
Halbzeitstand:  2:1
RCD Curaglia  9.Spieltag:  9/ 24.02.2011  Endstand:  2:1
Halbzeitstand:  0:1
RCD Curaglia  10.Spieltag:  10/ 03.03.2011  Endstand:  2:3
Halbzeitstand:  1:0
RCD Curaglia  11.Spieltag:  11/ 10.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
RCD Curaglia  12.Spieltag:  12/ 17.03.2011  Endstand:  2:1
Halbzeitstand:  1:0
RCD Curaglia  13.Spieltag:  13/ 24.03.2011  Endstand:  2:0
Halbzeitstand:  0:0
RCD Curaglia  14.Spieltag:  14/ 31.03.2011  Endstand:  0:3
Halbzeitstand:  0:2
RCD Curaglia  15.Spieltag:  15/ 07.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
RCD Curaglia  16.Spieltag:  16/ 14.04.2011  Endstand:  1:3
Halbzeitstand:  1:2
RCD Curaglia  17.Spieltag:  17/ 29.04.2011  Endstand:  3:0
Halbzeitstand:  2:0
RCD Curaglia  18.Spieltag:  18/ 04.03.2012  Endstand:  4:1
Halbzeitstand:  2:0
gesamte Endstand Tore:  23:21  gesamte Halbzeit Tore:  12:9
8  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
7  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

CA Osasuna  1.Spieltag:  1/ 23.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
CA Osasuna  2.Spieltag:  2/ 06.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
CA Osasuna  3.Spieltag:  3/ 14.01.2011  Endstand:  0:2
Halbzeitstand:  0:1
CA Osasuna  4.Spieltag:  4/ 17.01.2011  Endstand:  3:1
Halbzeitstand:  2:1
CA Osasuna  5.Spieltag:  5/ 20.01.2011  Endstand:  0:1
Halbzeitstand:  0:1
CA Osasuna  6.Spieltag:  6/ 27.01.2011  Endstand:  1:1
Halbzeitstand:  0:0
CA Osasuna  7.Spieltag:  7/ 10.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
CA Osasuna  8.Spieltag:  8/ 18.02.2011  Endstand:  3:0
Halbzeitstand:  2:0
CA Osasuna  9.Spieltag:  9/ 24.02.2011  Endstand:  1:4
Halbzeitstand:  0:2
CA Osasuna  10.Spieltag:  10/ 03.03.2011  Endstand:  3:0
Halbzeitstand:  1:0
CA Osasuna  11.Spieltag:  11/ 10.03.2011  Endstand:  0:1
Halbzeitstand:  0:2
CA Osasuna  12.Spieltag:  12/ 17.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
CA Osasuna  13.Spieltag:  13/ 24.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
CA Osasuna  14.Spieltag:  14/ 31.03.2011  Endstand:  0:3
Halbzeitstand:  0:1
CA Osasuna  15.Spieltag:  15/ 07.04.2011  Endstand:  3:3
Halbzeitstand:  1:3
CA Osasuna  16.Spieltag:  16/ 14.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
CA Osasuna  17.Spieltag:  17/ 29.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
CA Osasuna  18.Spieltag:  18/ 04.03.2012  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  15:19  gesamte Halbzeit Tore:  6:12
4  Siege Endstand,  6  Unentschieden Endstand,  8  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Real Sociedad San Lorenz  1.Spieltag:  1/ 23.12.2010  Endstand:
1:0  Halbzeitstand:  0:0
Real Sociedad San Lorenz  2.Spieltag:  2/ 06.01.2011  Endstand:
2:2  Halbzeitstand:  2:1
Real Sociedad San Lorenz  3.Spieltag:  3/ 14.01.2011  Endstand:
1:2  Halbzeitstand:  0:0
Real Sociedad San Lorenz  4.Spieltag:  4/ 17.01.2011  Endstand:
1:3  Halbzeitstand:  1:2
Real Sociedad San Lorenz  5.Spieltag:  5/ 20.01.2011  Endstand:
0:2  Halbzeitstand:  0:1
Real Sociedad San Lorenz  6.Spieltag:  6/ 27.01.2011  Endstand:
1:0  Halbzeitstand:  0:0
Real Sociedad San Lorenz  7.Spieltag:  7/ 10.02.2011  Endstand:
1:2  Halbzeitstand:  0:0
Real Sociedad San Lorenz  8.Spieltag:  8/ 18.02.2011  Endstand:
3:0  Halbzeitstand:  1:0
Real Sociedad San Lorenz  9.Spieltag:  9/ 24.02.2011  Endstand:
2:1  Halbzeitstand:  1:0
Real Sociedad San Lorenz  10.Spieltag:  10/ 03.03.2011  Endstand:
1:0  Halbzeitstand:  1:0
Real Sociedad San Lorenz  11.Spieltag:  11/ 10.03.2011  Endstand:
1:2  Halbzeitstand:  1:0
Real Sociedad San Lorenz  12.Spieltag:  12/ 17.03.2011  Endstand:
2:4  Halbzeitstand:  1:0
Real Sociedad San Lorenz  13.Spieltag:  13/ 24.03.2011  Endstand:
3:1  Halbzeitstand:  2:1
Real Sociedad San Lorenz  14.Spieltag:  14/ 31.03.2011  Endstand:
2:0  Halbzeitstand:  1:0
Real Sociedad San Lorenz  15.Spieltag:  15/ 07.04.2011  Endstand:
0:5  Halbzeitstand:  0:2
Real Sociedad San Lorenz  16.Spieltag:  16/ 14.04.2011  Endstand:
1:2  Halbzeitstand:  1:1
Real Sociedad San Lorenz  17.Spieltag:  17/ 29.04.2011  Endstand:
1:2  Halbzeitstand:  1.1
Real Sociedad San Lorenz  18.Spieltag:  18/ 04.03.2012  Endstand:
2:3  Halbzeitstand:  2:1
gesamte Endstand Tore:  25:31  gesamte Halbzeit Tore:  15:10
7  Siege Endstand,  1  Unentschieden Endstand,  10  Niederlagen
Endstand
9  Siege Halbzeit,  1  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

M.I.T.  1.Spieltag:  1/ 23.12.2010  Endstand:  0:3
Halbzeitstand:  0:2
M.I.T.  2.Spieltag:  2/ 06.01.2011  Endstand:  0:1
Halbzeitstand:  0:1
M.I.T.  3.Spieltag:  3/ 14.01.2011  Endstand:  2:0
Halbzeitstand:  0:0
M.I.T.  4.Spieltag:  4/ 17.01.2011  Endstand:  1:1
Halbzeitstand:  0:1
M.I.T.  5.Spieltag:  5/ 20.01.2011  Endstand:  0:1
Halbzeitstand:  0:1
M.I.T.  6.Spieltag:  6/ 27.01.2011  Endstand:  0:2
Halbzeitstand:  0:2
M.I.T.  7.Spieltag:  7/ 10.02.2011  Endstand:  1:0
Halbzeitstand:  1:0
M.I.T.  8.Spieltag:  8/ 18.02.2011  Endstand:  1:6
Halbzeitstand:  0:3
M.I.T.  9.Spieltag:  9/ 24.02.2011  Endstand:  4:1
Halbzeitstand:  2:0
M.I.T.  10.Spieltag:  10/ 03.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
M.I.T.  11.Spieltag:  11/ 10.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
M.I.T.  12.Spieltag:  12/ 17.03.2011  Endstand:  1:3
Halbzeitstand:  0:3
M.I.T.  13.Spieltag:  13/ 24.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
M.I.T.  14.Spieltag:  14/ 31.03.2011  Endstand:  1:4
Halbzeitstand:  1:2
M.I.T.  15.Spieltag:  15/ 07.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
M.I.T.  16.Spieltag:  16/ 14.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
M.I.T.  17.Spieltag:  17/ 29.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
M.I.T.  18.Spieltag:  18/ 04.03.2012  Endstand:  1:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  14:24  gesamte Halbzeit Tore:  5:16
5  Siege Endstand,  5  Unentschieden Endstand,  8  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Real Garlin  1.Spieltag:  1/ 23.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Real Garlin  2.Spieltag:  2/ 06.01.2011  Endstand:  3:5
Halbzeitstand:  1:5
Real Garlin  3.Spieltag:  3/ 14.01.2011  Endstand:  0:2
Halbzeitstand:  0:0
Real Garlin  4.Spieltag:  4/ 17.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Real Garlin  5.Spieltag:  5/ 20.01.2011  Endstand:  0:1
Halbzeitstand:  0:1
Real Garlin  6.Spieltag:  6/ 27.01.2011  Endstand:  2:2
Halbzeitstand:  0:1
Real Garlin  7.Spieltag:  7/ 10.02.2011  Endstand:  1:2
Halbzeitstand:  0:2
Real Garlin  8.Spieltag:  8/ 18.02.2011  Endstand:  0:2
Halbzeitstand:  0:1
Real Garlin  9.Spieltag:  9/ 24.02.2011  Endstand:  1:1
Halbzeitstand:  1:1
Real Garlin  10.Spieltag:  10/ 03.03.2011  Endstand:  3:2
Halbzeitstand:  0:1
Real Garlin  11.Spieltag:  11/ 10.03.2011  Endstand:  1:2
Halbzeitstand:  0:1
Real Garlin  12.Spieltag:  12/ 17.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
Real Garlin  13.Spieltag:  13/ 24.03.2011  Endstand:  0:3
Halbzeitstand:  0:2
Real Garlin  14.Spieltag:  14/ 31.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
Real Garlin  15.Spieltag:  15/ 07.04.2011  Endstand:  1:3
Halbzeitstand:  0:2
Real Garlin  16.Spieltag:  16/ 14.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Real Garlin  17.Spieltag:  17/ 29.04.2011  Endstand:  2:1
Halbzeitstand:  1:1
Real Garlin  18.Spieltag:  18/ 04.03.2012  Endstand:  0:4
Halbzeitstand:  0:3
gesamte Endstand Tore:  16:32  gesamte Halbzeit Tore:  4:21
2  Siege Endstand,  7  Unentschieden Endstand,  9  Niederlagen
Endstand
1  Siege Halbzeit,  7  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

FC Gattenhofen  1.Spieltag:  1/ 23.12.2010  Endstand:  4:1
Halbzeitstand:  2:1
FC Gattenhofen  2.Spieltag:  2/ 06.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Gattenhofen  3.Spieltag:  3/ 14.01.2011  Endstand:  3:1
Halbzeitstand:  2:1
FC Gattenhofen  4.Spieltag:  4/ 17.01.2011  Endstand:  1:1
Halbzeitstand:  1:0
FC Gattenhofen  5.Spieltag:  5/ 20.01.2011  Endstand:  0:2
Halbzeitstand:  0:2
FC Gattenhofen  6.Spieltag:  6/ 27.01.2011  Endstand:  3:1
Halbzeitstand:  2:0
FC Gattenhofen  7.Spieltag:  7/ 10.02.2011  Endstand:  0:2
Halbzeitstand:  0:1
FC Gattenhofen  8.Spieltag:  8/ 18.02.2011  Endstand:  4:3
Halbzeitstand:  2:0
FC Gattenhofen  9.Spieltag:  9/ 24.02.2011  Endstand:  0:5
Halbzeitstand:  0:2
FC Gattenhofen  10.Spieltag:  10/ 03.03.2011  Endstand:  2:0
Halbzeitstand:  0:0
FC Gattenhofen  11.Spieltag:  11/ 10.03.2011  Endstand:  2:1
Halbzeitstand:  1:0
FC Gattenhofen  12.Spieltag:  12/ 17.03.2011  Endstand:  1:2
Halbzeitstand:  0:1
FC Gattenhofen  13.Spieltag:  13/ 24.03.2011  Endstand:  1:3
Halbzeitstand:  1:0
FC Gattenhofen  14.Spieltag:  14/ 31.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Gattenhofen  15.Spieltag:  15/ 07.04.2011  Endstand:  1:3
Halbzeitstand:  0:0
FC Gattenhofen  16.Spieltag:  16/ 14.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
FC Gattenhofen  17.Spieltag:  17/ 29.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
FC Gattenhofen  18.Spieltag:  18/ 04.03.2012  Endstand:  3:2
Halbzeitstand:  1:2
gesamte Endstand Tore:  26:29  gesamte Halbzeit Tore:  13:11
8  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand
8  Siege Halbzeit,  2  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

FC Alpirsbach  1.Spieltag:  1/ 23.12.2010  Endstand:  3:1
Halbzeitstand:  1:1
FC Alpirsbach  2.Spieltag:  2/ 06.01.2011  Endstand:  1:0
Halbzeitstand:  1:0
FC Alpirsbach  3.Spieltag:  3/ 14.01.2011  Endstand:  2:1
Halbzeitstand:  2:1
FC Alpirsbach  4.Spieltag:  4/ 17.01.2011  Endstand:  1:1
Halbzeitstand:  0:1
FC Alpirsbach  5.Spieltag:  5/ 20.01.2011  Endstand:  2:0
Halbzeitstand:  2:0
FC Alpirsbach  6.Spieltag:  6/ 27.01.2011  Endstand:  2:1
Halbzeitstand:  1:0
FC Alpirsbach  7.Spieltag:  7/ 10.02.2011  Endstand:  1:2
Halbzeitstand:  1:0
FC Alpirsbach  8.Spieltag:  8/ 18.02.2011  Endstand:  1:2
Halbzeitstand:  1:2
FC Alpirsbach  9.Spieltag:  9/ 24.02.2011  Endstand:  1:1
Halbzeitstand:  1:1
FC Alpirsbach  10.Spieltag:  10/ 03.03.2011  Endstand:  0:2
Halbzeitstand:  0:0
FC Alpirsbach  11.Spieltag:  11/ 10.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Alpirsbach  12.Spieltag:  12/ 17.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
FC Alpirsbach  13.Spieltag:  13/ 24.03.2011  Endstand:  2:1
Halbzeitstand:  1:0
FC Alpirsbach  14.Spieltag:  14/ 31.03.2011  Endstand:  0:2
Halbzeitstand:  0:0
FC Alpirsbach  15.Spieltag:  15/ 07.04.2011  Endstand:  3:3
Halbzeitstand:  3:1
FC Alpirsbach  16.Spieltag:  16/ 14.04.2011  Endstand:  2:1
Halbzeitstand:  1:1
FC Alpirsbach  17.Spieltag:  17/ 29.04.2011  Endstand:  2:1
Halbzeitstand:  11
FC Alpirsbach  18.Spieltag:  18/ 04.03.2012  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  27:20  gesamte Halbzeit Tore:  18:8
10  Siege Endstand,  4  Unentschieden Endstand,  4  Niederlagen
Endstand
10  Siege Halbzeit,  4  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

FC Armannsberg  1.Spieltag:  1/ 23.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
FC Armannsberg  2.Spieltag:  2/ 06.01.2011  Endstand:  4:0
Halbzeitstand:  2:0
FC Armannsberg  3.Spieltag:  3/ 14.01.2011  Endstand:  2:1
Halbzeitstand:  2:0
FC Armannsberg  4.Spieltag:  4/ 17.01.2011  Endstand:  1:0
Halbzeitstand:  1:0
FC Armannsberg  5.Spieltag:  5/ 20.01.2011  Endstand:  3:2
Halbzeitstand:  3:2
FC Armannsberg  6.Spieltag:  6/ 27.01.2011  Endstand:  2:0
Halbzeitstand:  2:0
FC Armannsberg  7.Spieltag:  7/ 10.02.2011  Endstand:  2:2
Halbzeitstand:  1:2
FC Armannsberg  8.Spieltag:  8/ 18.02.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Armannsberg  9.Spieltag:  9/ 24.02.2011  Endstand:  1:1
Halbzeitstand:  0:0
FC Armannsberg  10.Spieltag:  10/ 03.03.2011  Endstand:  4:1
Halbzeitstand:  2:1
FC Armannsberg  11.Spieltag:  11/ 10.03.2011  Endstand:  1:3
Halbzeitstand:  1:1
FC Armannsberg  12.Spieltag:  12/ 17.03.2011  Endstand:  1:1
Halbzeitstand:  0:1
FC Armannsberg  13.Spieltag:  13/ 24.03.2011  Endstand:  3:0
Halbzeitstand:  2:0
FC Armannsberg  14.Spieltag:  14/ 31.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
FC Armannsberg  15.Spieltag:  15/ 07.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
FC Armannsberg  16.Spieltag:  16/ 14.04.2011  Endstand:  3:1
Halbzeitstand:  2:1
FC Armannsberg  17.Spieltag:  17/ 29.04.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Armannsberg  18.Spieltag:  18/ 04.03.2012  Endstand:  2:4
Halbzeitstand:  2:2
gesamte Endstand Tore:  34:18  gesamte Halbzeit Tore:  23:10
11  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
11  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Beerendonk=AE