Nein, sind sie nicht. Eine ähnliche Analyse ist schon seit ein paar Wochen
von den EEJ... Esawe...dingsbumsschlagmichtot Securities ausgegeben
worden. Das ist nur ein Update darauf.

An und für sich stimmt die Analyse auch nur insofern, als dass PCCW um 95%
fallen darf *stel* :-)

Salut,
       Pius       

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Pius Butenko  --  m.pdnjdtjn@kagn-ybbairaqhv.ut 
 Ahip -- Unverblümt 
    Nagergasse 659 -- 23333 Gimel -- Phone: +76 7126 72 6736
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.