_Oscar_ formulierte am 19.02.99 folgendes in Sachen _Re: comdirect_, wozu auch ich meinen Senf geben möchte:

J>Hatte das selbe Problem. Vielleicht kann man erst ab 19.02.99 Zeichnen, da
J>die Emissionsdaten erst am 18.02. bekannt gegeben wurden.
Dan schicke man denen ein Fax, ordert (zeichnet), und schreibt dabei,  
daß es derzeit nicht möglich war, online zu zeichnen und bittet,  
entsprechend diesen Kontotionen abzurechnen. Und wenn sie das  
vergessen, einmal nachhaken - aber freundlich! Hatte bisher nie  
Probleme.

Christophe
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
An der Börse geht es zu wie im Schnellservice. Die Aktien erreichen einen
Höhepunkt nach dem anderen. Die Mark wird schwach, weil der Dollar Härte
zeigt. Und im Freiverkehr wird eine Emission -- was übersetzt nichts
anderes heisst als Ejakulation -- in den Markt gedrückt. (Die Zeit)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*