Von einigen Fondsgesellschaften gibt es auch Auszahlungspläne; man
erhält regelmäßig einen Betrag gutgeschrieben - sollten die Gewinne
gerade nicht ausreichen, wird etwas Kapital aufgezehrt, in besseren
Jahren wird wieder aufgestockt. 
Gibts zB von Resegi (hab nur den Prospekt gerade verlegt) ...

TAL

-- 
----------------------------------------------------------------------
Roger J. Kochmann; dvusfyqcfwq@cyszfc.jr
And Zarathustra said: 'This is my way; but now, show me your way.'
A-7785 Trahütten, Redlichstraße 376; Magazin - Austria - Europe
----------------------------------------------------------------------