Fussball Israel ab 16.6.2011 Henssel Hefner
Author Lina
http://gkb.geighpx.ieo/xbnau?e=uxMasSasHna

Israel Alexandra Jürries
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Hefner=AE

1.  Roger Vornholz  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
2.  EMILIE Voßpeter  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
3.  Béatrice Völkert  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  Brigitta Schulze-Böing Frauke  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  Heidrun Queck Tel Ellingstedtfeld  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
6.  Hapoel Kleinsteinfeld  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
7.  Maccabi Kleinsteinfeld  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  Schlotterhose Jerusalem  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  Eva Ueberrhein  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
10.  Jarosz Rebecca Gruhl  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
11.  Eva Isenbiehl Therese  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
12.  Hapoel Fürhappen  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
13.  Hapoel Heidrun Helfmann  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  Hapoel Margrith Nijenkamp Friederike  1 / Sieg  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
15.  Hapoel Tel Ellingstedtfeld  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
16.  Maccabi Tel Ellingstedtfeld  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
Roger Vornholz  1.Spieltag:  1/ 13.01.2011  Endstand:  1:2
Halbzeitstand:  0:2
Roger Vornholz  2.Spieltag:  2/ 20.01.2011  Endstand:  2:2
Halbzeitstand:  1:0
Roger Vornholz  3.Spieltag:  3/ 03.02.2011  Endstand:  2:2
Halbzeitstand:  1:0
Roger Vornholz  4.Spieltag:  4/ 17.02.2011  Endstand:  2:3
Halbzeitstand:  0:0
Roger Vornholz  5.Spieltag:  5/ 24.02.2011  Endstand:  2:1
Halbzeitstand:  1:0
Roger Vornholz  6.Spieltag:  6/ 10.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Roger Vornholz  7.Spieltag:  7/ 17.03.2011  Endstand:  3:1
Halbzeitstand:  0:1
Roger Vornholz  8.Spieltag:  8/ 24.03.2011  Endstand:  3:0
Halbzeitstand:  1:0
Roger Vornholz  9.Spieltag:  9/ 31.03.2011  Endstand:  3:1
Halbzeitstand:  2:1
Roger Vornholz  10.Spieltag:  10/ 10.04.2011  Endstand:  3:1
Halbzeitstand:  1:0
Roger Vornholz  11.Spieltag:  11/ 14.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
Roger Vornholz  12.Spieltag:  12/ 21.04.2011  Endstand:  2:3
Halbzeitstand:  1:2
Roger Vornholz  13.Spieltag:  13/ 28.04.2011  Endstand:  1:3
Halbzeitstand:  0:0
Roger Vornholz  14.Spieltag:  14/ 05.05.2011  Endstand:  3:0
Halbzeitstand:  2:0
Roger Vornholz  15.Spieltag:  15/ 12.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
Roger Vornholz  16.Spieltag:  16/ 26.05.2011  Endstand:  1:2
Halbzeitstand:  1:1
Roger Vornholz  17.Spieltag:  17/ 02.06.2011  Endstand:  3:0
Halbzeitstand:  3:0
Roger Vornholz  18.Spieltag:  18/ 09.06.2011  Endstand:  1:4
Halbzeitstand:  0:2
gesamte Endstand Tore:  34:26  gesamte Halbzeit Tore:  15:10
8  Siege Endstand,  4  Unentschieden Endstand,  6  Niederlagen
Endstand
9  Siege Halbzeit,  4  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

EMILIE Voßpeter  1.Spieltag:  1/ 13.01.2011  Endstand:  2:1  Halbzeitstand:
2:0
EMILIE Voßpeter  2.Spieltag:  2/ 20.01.2011  Endstand:  2:2  Halbzeitstand:
1:1
EMILIE Voßpeter  3.Spieltag:  3/ 03.02.2011  Endstand:  0:2  Halbzeitstand:
0:0
EMILIE Voßpeter  4.Spieltag:  4/ 17.02.2011  Endstand:  1:2  Halbzeitstand:
0:1
EMILIE Voßpeter  5.Spieltag:  5/ 24.02.2011  Endstand:  2:2  Halbzeitstand:
1:2
EMILIE Voßpeter  6.Spieltag:  6/ 10.03.2011  Endstand:  -:-  Halbzeitstand:
-:-
EMILIE Voßpeter  7.Spieltag:  7/ 17.03.2011  Endstand:  1:1  Halbzeitstand:
0:0
EMILIE Voßpeter  8.Spieltag:  8/ 24.03.2011  Endstand:  3:0  Halbzeitstand:
0:0
EMILIE Voßpeter  9.Spieltag:  9/ 31.03.2011  Endstand:  2:0  Halbzeitstand:
1:0
EMILIE Voßpeter  10.Spieltag:  10/ 10.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
EMILIE Voßpeter  11.Spieltag:  11/ 14.04.2011  Endstand:  1:2
Halbzeitstand:  0:0
EMILIE Voßpeter  12.Spieltag:  12/ 21.04.2011  Endstand:  2:0
Halbzeitstand:  0:0
EMILIE Voßpeter  13.Spieltag:  13/ 28.04.2011  Endstand:  2:2
Halbzeitstand:  0:1
EMILIE Voßpeter  14.Spieltag:  14/ 05.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
EMILIE Voßpeter  15.Spieltag:  15/ 12.05.2011  Endstand:  3:2
Halbzeitstand:  1:0
EMILIE Voßpeter  16.Spieltag:  16/ 26.05.2011  Endstand:  3:1
Halbzeitstand:  11
EMILIE Voßpeter  17.Spieltag:  17/ 02.06.2011  Endstand:  0:3
Halbzeitstand:  0:0
EMILIE Voßpeter  18.Spieltag:  18/ 09.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  25:22  gesamte Halbzeit Tore:  8:6
7  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Béatrice Völkert  1.Spieltag:  1/ 13.01.2011  Endstand:  3:1
Halbzeitstand:  1:0
Béatrice Völkert  2.Spieltag:  2/ 20.01.2011  Endstand:  1:5
Halbzeitstand:  0:4
Béatrice Völkert  3.Spieltag:  3/ 03.02.2011  Endstand:  1:1
Halbzeitstand:  1:0
Béatrice Völkert  4.Spieltag:  4/ 17.02.2011  Endstand:  2:1
Halbzeitstand:  1:1
Béatrice Völkert  5.Spieltag:  5/ 24.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Béatrice Völkert  6.Spieltag:  6/ 10.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Béatrice Völkert  7.Spieltag:  7/ 17.03.2011  Endstand:  2:2
Halbzeitstand:  2:2
Béatrice Völkert  8.Spieltag:  8/ 24.03.2011  Endstand:  0:4
Halbzeitstand:  0:3
Béatrice Völkert  9.Spieltag:  9/ 31.03.2011  Endstand:  0:2
Halbzeitstand:  0:0
Béatrice Völkert  10.Spieltag:  10/ 10.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
Béatrice Völkert  11.Spieltag:  11/ 14.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
Béatrice Völkert  12.Spieltag:  12/ 21.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
Béatrice Völkert  13.Spieltag:  13/ 28.04.2011  Endstand:  0:4
Halbzeitstand:  0:1
Béatrice Völkert  14.Spieltag:  14/ 05.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Béatrice Völkert  15.Spieltag:  15/ 12.05.2011  Endstand:  2:3
Halbzeitstand:  0:1
Béatrice Völkert  16.Spieltag:  16/ 26.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
Béatrice Völkert  17.Spieltag:  17/ 02.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
Béatrice Völkert  18.Spieltag:  18/ 09.06.2011  Endstand:  4:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  18:30  gesamte Halbzeit Tore:  8:14
5  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
4  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Brigitta Schulze-Böing Frauke  1.Spieltag:  1/ 13.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
Brigitta Schulze-Böing Frauke  2.Spieltag:  2/ 20.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
Brigitta Schulze-Böing Frauke  3.Spieltag:  3/ 03.02.2011  Endstand:  1:1
Halbzeitstand:  0:0
Brigitta Schulze-Böing Frauke  4.Spieltag:  4/ 17.02.2011  Endstand:  1:5
Halbzeitstand:  1:3
Brigitta Schulze-Böing Frauke  5.Spieltag:  5/ 24.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
Brigitta Schulze-Böing Frauke  6.Spieltag:  6/ 10.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
Brigitta Schulze-Böing Frauke  7.Spieltag:  7/ 17.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Brigitta Schulze-Böing Frauke  8.Spieltag:  8/ 24.03.2011  Endstand:  2:3
Halbzeitstand:  0:1
Brigitta Schulze-Böing Frauke  9.Spieltag:  9/ 31.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
Brigitta Schulze-Böing Frauke  10.Spieltag:  10/ 10.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
Brigitta Schulze-Böing Frauke  11.Spieltag:  11/ 14.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Brigitta Schulze-Böing Frauke  12.Spieltag:  12/ 21.04.2011  Endstand:  3:2
Halbzeitstand:  1:1
Brigitta Schulze-Böing Frauke  13.Spieltag:  13/ 28.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
Brigitta Schulze-Böing Frauke  14.Spieltag:  14/ 05.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Brigitta Schulze-Böing Frauke  15.Spieltag:  15/ 12.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Brigitta Schulze-Böing Frauke  16.Spieltag:  16/ 26.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Brigitta Schulze-Böing Frauke  17.Spieltag:  17/ 02.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Brigitta Schulze-Böing Frauke  18.Spieltag:  18/ 09.06.2011  Endstand:  2:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  16:19  gesamte Halbzeit Tore:  6:6
5  Siege Endstand,  7  Unentschieden Endstand,  6  Niederlagen
Endstand
2  Siege Halbzeit,  7  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Heidrun Queck Tel Ellingstedtfeld  1.Spieltag:  1/ 13.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Heidrun Queck Tel Ellingstedtfeld  2.Spieltag:  2/ 20.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
Heidrun Queck Tel Ellingstedtfeld  3.Spieltag:  3/ 03.02.2011  Endstand:  0:2
Halbzeitstand:  0:1
Heidrun Queck Tel Ellingstedtfeld  4.Spieltag:  4/ 17.02.2011  Endstand:  2:3
Halbzeitstand:  1:2
Heidrun Queck Tel Ellingstedtfeld  5.Spieltag:  5/ 24.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Heidrun Queck Tel Ellingstedtfeld  6.Spieltag:  6/ 10.03.2011  Endstand:  2:1
Halbzeitstand:  0:1
Heidrun Queck Tel Ellingstedtfeld  7.Spieltag:  7/ 17.03.2011  Endstand:  1:2
Halbzeitstand:  1:0
Heidrun Queck Tel Ellingstedtfeld  8.Spieltag:  8/ 24.03.2011  Endstand:  2:0
Halbzeitstand:  0:0
Heidrun Queck Tel Ellingstedtfeld  9.Spieltag:  9/ 31.03.2011  Endstand:  2:2
Halbzeitstand:  1:1
Heidrun Queck Tel Ellingstedtfeld  10.Spieltag:  10/ 10.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Heidrun Queck Tel Ellingstedtfeld  11.Spieltag:  11/ 14.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Heidrun Queck Tel Ellingstedtfeld  12.Spieltag:  12/ 21.04.2011  Endstand:  3:0
Halbzeitstand:  2:0
Heidrun Queck Tel Ellingstedtfeld  13.Spieltag:  13/ 28.04.2011  Endstand:  0:2
Halbzeitstand:  0:0
Heidrun Queck Tel Ellingstedtfeld  14.Spieltag:  14/ 05.05.2011  Endstand:  -:-
Halbzeitstand:  -:-
Heidrun Queck Tel Ellingstedtfeld  15.Spieltag:  15/ 12.05.2011  Endstand:  0:3
Halbzeitstand:  0:3
Heidrun Queck Tel Ellingstedtfeld  16.Spieltag:  16/ 26.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
Heidrun Queck Tel Ellingstedtfeld  17.Spieltag:  17/ 02.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Heidrun Queck Tel Ellingstedtfeld  18.Spieltag:  18/ 09.06.2011  Endstand:  3:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  17:18  gesamte Halbzeit Tore:  7:8
5  Siege Endstand,  8  Unentschieden Endstand,  5  Niederlagen
Endstand
4  Siege Halbzeit,  8  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Hapoel Kleinsteinfeld  1.Spieltag:  1/ 13.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
Hapoel Kleinsteinfeld  2.Spieltag:  2/ 20.01.2011  Endstand:  2:1
Halbzeitstand:  1:1
Hapoel Kleinsteinfeld  3.Spieltag:  3/ 03.02.2011  Endstand:  2:0
Halbzeitstand:  1:0
Hapoel Kleinsteinfeld  4.Spieltag:  4/ 17.02.2011  Endstand:  1:2
Halbzeitstand:  1:1
Hapoel Kleinsteinfeld  5.Spieltag:  5/ 24.02.2011  Endstand:  1:2
Halbzeitstand:  0:1
Hapoel Kleinsteinfeld  6.Spieltag:  6/ 10.03.2011  Endstand:  1:4
Halbzeitstand:  0:2
Hapoel Kleinsteinfeld  7.Spieltag:  7/ 17.03.2011  Endstand:  1:1
Halbzeitstand:  0:1
Hapoel Kleinsteinfeld  8.Spieltag:  8/ 24.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hapoel Kleinsteinfeld  9.Spieltag:  9/ 31.03.2011  Endstand:  3:2
Halbzeitstand:  1:1
Hapoel Kleinsteinfeld  10.Spieltag:  10/ 10.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
Hapoel Kleinsteinfeld  11.Spieltag:  11/ 14.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hapoel Kleinsteinfeld  12.Spieltag:  12/ 21.04.2011  Endstand:  0:2
Halbzeitstand:  0:2
Hapoel Kleinsteinfeld  13.Spieltag:  13/ 28.04.2011  Endstand:  3:1
Halbzeitstand:  1:0
Hapoel Kleinsteinfeld  14.Spieltag:  14/ 05.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
Hapoel Kleinsteinfeld  15.Spieltag:  15/ 12.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
Hapoel Kleinsteinfeld  16.Spieltag:  16/ 26.05.2011  Endstand:  0:5
Halbzeitstand:  0:2
Hapoel Kleinsteinfeld  17.Spieltag:  17/ 02.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
Hapoel Kleinsteinfeld  18.Spieltag:  18/ 09.06.2011  Endstand:  2:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  24:24  gesamte Halbzeit Tore:  8:13
8  Siege Endstand,  4  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  4  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Maccabi Kleinsteinfeld  1.Spieltag:  1/ 13.01.2011  Endstand:  1:0
Halbzeitstand:  1:0
Maccabi Kleinsteinfeld  2.Spieltag:  2/ 20.01.2011  Endstand:  1:0
Halbzeitstand:  1:0
Maccabi Kleinsteinfeld  3.Spieltag:  3/ 03.02.2011  Endstand:  1:1
Halbzeitstand:  0:0
Maccabi Kleinsteinfeld  4.Spieltag:  4/ 17.02.2011  Endstand:  3:2
Halbzeitstand:  2:1
Maccabi Kleinsteinfeld  5.Spieltag:  5/ 24.02.2011  Endstand:  3:3
Halbzeitstand:  1:1
Maccabi Kleinsteinfeld  6.Spieltag:  6/ 10.03.2011  Endstand:  2:1
Halbzeitstand:  1:1
Maccabi Kleinsteinfeld  7.Spieltag:  7/ 17.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
Maccabi Kleinsteinfeld  8.Spieltag:  8/ 24.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Maccabi Kleinsteinfeld  9.Spieltag:  9/ 31.03.2011  Endstand:  0:2
Halbzeitstand:  0:0
Maccabi Kleinsteinfeld  10.Spieltag:  10/ 10.04.2011  Endstand:  3:1
Halbzeitstand:  2:0
Maccabi Kleinsteinfeld  11.Spieltag:  11/ 14.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Maccabi Kleinsteinfeld  12.Spieltag:  12/ 21.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
Maccabi Kleinsteinfeld  13.Spieltag:  13/ 28.04.2011  Endstand:  3:1
Halbzeitstand:  0:0
Maccabi Kleinsteinfeld  14.Spieltag:  14/ 05.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Maccabi Kleinsteinfeld  15.Spieltag:  15/ 12.05.2011  Endstand:  3:0
Halbzeitstand:  1:0
Maccabi Kleinsteinfeld  16.Spieltag:  16/ 26.05.2011  Endstand:  3:0
Halbzeitstand:  1:0
Maccabi Kleinsteinfeld  17.Spieltag:  17/ 02.06.2011  Endstand:  3:1
Halbzeitstand:  1:1
Maccabi Kleinsteinfeld  18.Spieltag:  18/ 09.06.2011  Endstand:  2:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  33:15  gesamte Halbzeit Tore:  13:5
11  Siege Endstand,  6  Unentschieden Endstand,  1  Niederlagen
Endstand
7  Siege Halbzeit,  6  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Schlotterhose Jerusalem  1.Spieltag:  1/ 13.01.2011  Endstand:  1:4
Halbzeitstand:  1:2
Schlotterhose Jerusalem  2.Spieltag:  2/ 20.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
Schlotterhose Jerusalem  3.Spieltag:  3/ 03.02.2011  Endstand:  1:2
Halbzeitstand:  0:0
Schlotterhose Jerusalem  4.Spieltag:  4/ 17.02.2011  Endstand:  5:1
Halbzeitstand:  3:1
Schlotterhose Jerusalem  5.Spieltag:  5/ 24.02.2011  Endstand:  3:3
Halbzeitstand:  1:1
Schlotterhose Jerusalem  6.Spieltag:  6/ 10.03.2011  Endstand:  1:2
Halbzeitstand:  1:0
Schlotterhose Jerusalem  7.Spieltag:  7/ 17.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Schlotterhose Jerusalem  8.Spieltag:  8/ 24.03.2011  Endstand:  0:3
Halbzeitstand:  0:0
Schlotterhose Jerusalem  9.Spieltag:  9/ 31.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
Schlotterhose Jerusalem  10.Spieltag:  10/ 10.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Schlotterhose Jerusalem  11.Spieltag:  11/ 14.04.2011  Endstand:  3:2
Halbzeitstand:  1:2
Schlotterhose Jerusalem  12.Spieltag:  12/ 21.04.2011  Endstand:  2:0
Halbzeitstand:  2:0
Schlotterhose Jerusalem  13.Spieltag:  13/ 28.04.2011  Endstand:  4:0
Halbzeitstand:  1:0
Schlotterhose Jerusalem  14.Spieltag:  14/ 05.05.2011  Endstand:  0:3
Halbzeitstand:  0:2
Schlotterhose Jerusalem  15.Spieltag:  15/ 12.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Schlotterhose Jerusalem  16.Spieltag:  16/ 26.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Schlotterhose Jerusalem  17.Spieltag:  17/ 02.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
Schlotterhose Jerusalem  18.Spieltag:  18/ 09.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  22:25  gesamte Halbzeit Tore:  10:10
6  Siege Endstand,  4  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  4  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Eva Ueberrhein  1.Spieltag:  1/ 13.01.2011  Endstand:  4:1
Halbzeitstand:  2:1
Eva Ueberrhein  2.Spieltag:  2/ 20.01.2011  Endstand:  1:1
Halbzeitstand:  1:0
Eva Ueberrhein  3.Spieltag:  3/ 03.02.2011  Endstand:  2:0
Halbzeitstand:  0:0
Eva Ueberrhein  4.Spieltag:  4/ 17.02.2011  Endstand:  1:1
Halbzeitstand:  0:0
Eva Ueberrhein  5.Spieltag:  5/ 24.02.2011  Endstand:  1:3
Halbzeitstand:  0:1
Eva Ueberrhein  6.Spieltag:  6/ 10.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Eva Ueberrhein  7.Spieltag:  7/ 17.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
Eva Ueberrhein  8.Spieltag:  8/ 24.03.2011  Endstand:  4:0
Halbzeitstand:  3:0
Eva Ueberrhein  9.Spieltag:  9/ 31.03.2011  Endstand:  1:3
Halbzeitstand:  1:2
Eva Ueberrhein  10.Spieltag:  10/ 10.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
Eva Ueberrhein  11.Spieltag:  11/ 14.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Eva Ueberrhein  12.Spieltag:  12/ 21.04.2011  Endstand:  0:2
Halbzeitstand:  0:2
Eva Ueberrhein  13.Spieltag:  13/ 28.04.2011  Endstand:  0:2
Halbzeitstand:  0:1
Eva Ueberrhein  14.Spieltag:  14/ 05.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Eva Ueberrhein  15.Spieltag:  15/ 12.05.2011  Endstand:  0:3
Halbzeitstand:  0:1
Eva Ueberrhein  16.Spieltag:  16/ 26.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Eva Ueberrhein  17.Spieltag:  17/ 02.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
Eva Ueberrhein  18.Spieltag:  18/ 09.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  18:21  gesamte Halbzeit Tore:  9:10
6  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Jarosz Rebecca Gruhl  1.Spieltag:  1/ 13.01.2011  Endstand:  1:3
Halbzeitstand:  0:1
Jarosz Rebecca Gruhl  2.Spieltag:  2/ 20.01.2011  Endstand:  2:2
Halbzeitstand:  0:1
Jarosz Rebecca Gruhl  3.Spieltag:  3/ 03.02.2011  Endstand:  1:3
Halbzeitstand:  1:1
Jarosz Rebecca Gruhl  4.Spieltag:  4/ 17.02.2011  Endstand:  1:1
Halbzeitstand:  0:0
Jarosz Rebecca Gruhl  5.Spieltag:  5/ 24.02.2011  Endstand:  1:2
Halbzeitstand:  0:0
Jarosz Rebecca Gruhl  6.Spieltag:  6/ 10.03.2011  Endstand:  1:4
Halbzeitstand:  0:3
Jarosz Rebecca Gruhl  7.Spieltag:  7/ 17.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Jarosz Rebecca Gruhl  8.Spieltag:  8/ 24.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Jarosz Rebecca Gruhl  9.Spieltag:  9/ 31.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
Jarosz Rebecca Gruhl  10.Spieltag:  10/ 10.04.2011  Endstand:  2:1
Halbzeitstand:  0:0
Jarosz Rebecca Gruhl  11.Spieltag:  11/ 14.04.2011  Endstand:  2:1
Halbzeitstand:  0:0
Jarosz Rebecca Gruhl  12.Spieltag:  12/ 21.04.2011  Endstand:  0:2
Halbzeitstand:  0:1
Jarosz Rebecca Gruhl  13.Spieltag:  13/ 28.04.2011  Endstand:  1:5
Halbzeitstand:  1:3
Jarosz Rebecca Gruhl  14.Spieltag:  14/ 05.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
Jarosz Rebecca Gruhl  15.Spieltag:  15/ 12.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
Jarosz Rebecca Gruhl  16.Spieltag:  16/ 26.05.2011  Endstand:  0:3
Halbzeitstand:  0:1
Jarosz Rebecca Gruhl  17.Spieltag:  17/ 02.06.2011  Endstand:  0:3
Halbzeitstand:  0:3
Jarosz Rebecca Gruhl  18.Spieltag:  18/ 09.06.2011  Endstand:  1:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  18:34  gesamte Halbzeit Tore:  5:14
4  Siege Endstand,  4  Unentschieden Endstand,  10  Niederlagen
Endstand
3  Siege Halbzeit,  4  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Eva Isenbiehl Therese  1.Spieltag:  1/ 13.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
Eva Isenbiehl Therese  2.Spieltag:  2/ 20.01.2011  Endstand:  0:1
Halbzeitstand:  0:1
Eva Isenbiehl Therese  3.Spieltag:  3/ 03.02.2011  Endstand:  2:1
Halbzeitstand:  0:0
Eva Isenbiehl Therese  4.Spieltag:  4/ 17.02.2011  Endstand:  3:2
Halbzeitstand:  2:0
Eva Isenbiehl Therese  5.Spieltag:  5/ 24.02.2011  Endstand:  2:2
Halbzeitstand:  2:1
Eva Isenbiehl Therese  6.Spieltag:  6/ 10.03.2011  Endstand:  4:1
Halbzeitstand:  4:0
Eva Isenbiehl Therese  7.Spieltag:  7/ 17.03.2011  Endstand:  1:2
Halbzeitstand:  0:0
Eva Isenbiehl Therese  8.Spieltag:  8/ 24.03.2011  Endstand:  2:0
Halbzeitstand:  0:0
Eva Isenbiehl Therese  9.Spieltag:  9/ 31.03.2011  Endstand:  2:3
Halbzeitstand:  1:1
Eva Isenbiehl Therese  10.Spieltag:  10/ 10.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Eva Isenbiehl Therese  11.Spieltag:  11/ 14.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
Eva Isenbiehl Therese  12.Spieltag:  12/ 21.04.2011  Endstand:  2:3
Halbzeitstand:  0:1
Eva Isenbiehl Therese  13.Spieltag:  13/ 28.04.2011  Endstand:  2:0
Halbzeitstand:  1:0
Eva Isenbiehl Therese  14.Spieltag:  14/ 05.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
Eva Isenbiehl Therese  15.Spieltag:  15/ 12.05.2011  Endstand:  3:0
Halbzeitstand:  3:0
Eva Isenbiehl Therese  16.Spieltag:  16/ 26.05.2011  Endstand:  1:2
Halbzeitstand:  1:0
Eva Isenbiehl Therese  17.Spieltag:  17/ 02.06.2011  Endstand:  1:3
Halbzeitstand:  1:1
Eva Isenbiehl Therese  18.Spieltag:  18/ 09.06.2011  Endstand:  2:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  30:23  gesamte Halbzeit Tore:  19:5
8  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
9  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Hapoel Fürhappen  1.Spieltag:  1/ 13.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hapoel Fürhappen  2.Spieltag:  2/ 20.01.2011  Endstand:  1:2
Halbzeitstand:  1:1
Hapoel Fürhappen  3.Spieltag:  3/ 03.02.2011  Endstand:  1:1
Halbzeitstand:  0:1
Hapoel Fürhappen  4.Spieltag:  4/ 17.02.2011  Endstand:  3:2
Halbzeitstand:  0:0
Hapoel Fürhappen  5.Spieltag:  5/ 24.02.2011  Endstand:  0:1
Halbzeitstand:  0:1
Hapoel Fürhappen  6.Spieltag:  6/ 10.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hapoel Fürhappen  7.Spieltag:  7/ 17.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
Hapoel Fürhappen  8.Spieltag:  8/ 24.03.2011  Endstand:  0:2
Halbzeitstand:  0:0
Hapoel Fürhappen  9.Spieltag:  9/ 31.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
Hapoel Fürhappen  10.Spieltag:  10/ 10.04.2011  Endstand:  1:3
Halbzeitstand:  0:2
Hapoel Fürhappen  11.Spieltag:  11/ 14.04.2011  Endstand:  2:3
Halbzeitstand:  2:1
Hapoel Fürhappen  12.Spieltag:  12/ 21.04.2011  Endstand:  1:2
Halbzeitstand:  1:1
Hapoel Fürhappen  13.Spieltag:  13/ 28.04.2011  Endstand:  2:2
Halbzeitstand:  1:0
Hapoel Fürhappen  14.Spieltag:  14/ 05.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
Hapoel Fürhappen  15.Spieltag:  15/ 12.05.2011  Endstand:  0:4
Halbzeitstand:  0:2
Hapoel Fürhappen  16.Spieltag:  16/ 26.05.2011  Endstand:  1:1
Halbzeitstand:  0:1
Hapoel Fürhappen  17.Spieltag:  17/ 02.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
Hapoel Fürhappen  18.Spieltag:  18/ 09.06.2011  Endstand:  0:4
Halbzeitstand:  0:2
gesamte Endstand Tore:  13:35  gesamte Halbzeit Tore:  5:17
1  Siege Endstand,  5  Unentschieden Endstand,  12  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

Hapoel Heidrun Helfmann  1.Spieltag:  1/ 13.01.2011  Endstand:  0:2
Halbzeitstand:  0:1
Hapoel Heidrun Helfmann  2.Spieltag:  2/ 20.01.2011  Endstand:  1:1
Halbzeitstand:  1:0
Hapoel Heidrun Helfmann  3.Spieltag:  3/ 03.02.2011  Endstand:  0:4
Halbzeitstand:  0:2
Hapoel Heidrun Helfmann  4.Spieltag:  4/ 17.02.2011  Endstand:  2:3
Halbzeitstand:  0:2
Hapoel Heidrun Helfmann  5.Spieltag:  5/ 24.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hapoel Heidrun Helfmann  6.Spieltag:  6/ 10.03.2011  Endstand:  1:2
Halbzeitstand:  1:1
Hapoel Heidrun Helfmann  7.Spieltag:  7/ 17.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hapoel Heidrun Helfmann  8.Spieltag:  8/ 24.03.2011  Endstand:  0:2
Halbzeitstand:  0:0
Hapoel Heidrun Helfmann  9.Spieltag:  9/ 31.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
Hapoel Heidrun Helfmann  10.Spieltag:  10/ 10.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Hapoel Heidrun Helfmann  11.Spieltag:  11/ 14.04.2011  Endstand:  1:3
Halbzeitstand:  0:0
Hapoel Heidrun Helfmann  12.Spieltag:  12/ 21.04.2011  Endstand:  2:1
Halbzeitstand:  1:1
Hapoel Heidrun Helfmann  13.Spieltag:  13/ 28.04.2011  Endstand:  1:3
Halbzeitstand:  0:1
Hapoel Heidrun Helfmann  14.Spieltag:  14/ 05.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hapoel Heidrun Helfmann  15.Spieltag:  15/ 12.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
Hapoel Heidrun Helfmann  16.Spieltag:  16/ 26.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
Hapoel Heidrun Helfmann  17.Spieltag:  17/ 02.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
Hapoel Heidrun Helfmann  18.Spieltag:  18/ 09.06.2011  Endstand:  1:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  11:30  gesamte Halbzeit Tore:  4:12
3  Siege Endstand,  2  Unentschieden Endstand,  13  Niederlagen
Endstand
2  Siege Halbzeit,  2  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

Hapoel Margrith Nijenkamp Friederike  1.Spieltag:  1/ 13.01.2011  Endstand:
2:0  Halbzeitstand:  1:0
Hapoel Margrith Nijenkamp Friederike  2.Spieltag:  2/ 20.01.2011  Endstand:
2:2  Halbzeitstand:  1:1
Hapoel Margrith Nijenkamp Friederike  3.Spieltag:  3/ 03.02.2011  Endstand:
1:3  Halbzeitstand:  1:1
Hapoel Margrith Nijenkamp Friederike  4.Spieltag:  4/ 17.02.2011  Endstand:
4:2  Halbzeitstand:  2:1
Hapoel Margrith Nijenkamp Friederike  5.Spieltag:  5/ 24.02.2011  Endstand:
1:0  Halbzeitstand:  1:0
Hapoel Margrith Nijenkamp Friederike  6.Spieltag:  6/ 10.03.2011  Endstand:
4:1  Halbzeitstand:  2:0
Hapoel Margrith Nijenkamp Friederike  7.Spieltag:  7/ 17.03.2011  Endstand:
2:2  Halbzeitstand:  2:2
Hapoel Margrith Nijenkamp Friederike  8.Spieltag:  8/ 24.03.2011  Endstand:
0:3  Halbzeitstand:  0:1
Hapoel Margrith Nijenkamp Friederike  9.Spieltag:  9/ 31.03.2011  Endstand:
2:2  Halbzeitstand:  1:0
Hapoel Margrith Nijenkamp Friederike  10.Spieltag:  10/ 10.04.2011  Endstand:
3:0  Halbzeitstand:  1:0
Hapoel Margrith Nijenkamp Friederike  11.Spieltag:  11/ 14.04.2011  Endstand:
1:0  Halbzeitstand:  1:0
Hapoel Margrith Nijenkamp Friederike  12.Spieltag:  12/ 21.04.2011  Endstand:
2:2  Halbzeitstand:  1:0
Hapoel Margrith Nijenkamp Friederike  13.Spieltag:  13/ 28.04.2011  Endstand:
1:1  Halbzeitstand:  0:0
Hapoel Margrith Nijenkamp Friederike  14.Spieltag:  14/ 05.05.2011  Endstand:
0:1  Halbzeitstand:  0:0
Hapoel Margrith Nijenkamp Friederike  15.Spieltag:  15/ 12.05.2011  Endstand:
0:1  Halbzeitstand:  0:0
Hapoel Margrith Nijenkamp Friederike  16.Spieltag:  16/ 26.05.2011  Endstand:
0:1  Halbzeitstand:  0:1
Hapoel Margrith Nijenkamp Friederike  17.Spieltag:  17/ 02.06.2011  Endstand:
3:0  Halbzeitstand:  0:0
Hapoel Margrith Nijenkamp Friederike  18.Spieltag:  18/ 09.06.2011  Endstand:
3:1  Halbzeitstand:  0:1
gesamte Endstand Tore:  31:22  gesamte Halbzeit Tore:  14:8
8  Siege Endstand,  5  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  5  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Hapoel Tel Ellingstedtfeld  1.Spieltag:  1/ 13.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hapoel Tel Ellingstedtfeld  2.Spieltag:  2/ 20.01.2011  Endstand:  5:1
Halbzeitstand:  4:0
Hapoel Tel Ellingstedtfeld  3.Spieltag:  3/ 03.02.2011  Endstand:  2:2
Halbzeitstand:  0:1
Hapoel Tel Ellingstedtfeld  4.Spieltag:  4/ 17.02.2011  Endstand:  2:4
Halbzeitstand:  1:2
Hapoel Tel Ellingstedtfeld  5.Spieltag:  5/ 24.02.2011  Endstand:  3:1
Halbzeitstand:  1:0
Hapoel Tel Ellingstedtfeld  6.Spieltag:  6/ 10.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Hapoel Tel Ellingstedtfeld  7.Spieltag:  7/ 17.03.2011  Endstand:  2:1
Halbzeitstand:  0:0
Hapoel Tel Ellingstedtfeld  8.Spieltag:  8/ 24.03.2011  Endstand:  3:2
Halbzeitstand:  1:0
Hapoel Tel Ellingstedtfeld  9.Spieltag:  9/ 31.03.2011  Endstand:  2:0
Halbzeitstand:  0:0
Hapoel Tel Ellingstedtfeld  10.Spieltag:  10/ 10.04.2011  Endstand:  1:2
Halbzeitstand:  0:1
Hapoel Tel Ellingstedtfeld  11.Spieltag:  11/ 14.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
Hapoel Tel Ellingstedtfeld  12.Spieltag:  12/ 21.04.2011  Endstand:  2:0
Halbzeitstand:  2:0
Hapoel Tel Ellingstedtfeld  13.Spieltag:  13/ 28.04.2011  Endstand:  3:1
Halbzeitstand:  3:1
Hapoel Tel Ellingstedtfeld  14.Spieltag:  14/ 05.05.2011  Endstand:  -:-
Halbzeitstand:  -:-
Hapoel Tel Ellingstedtfeld  15.Spieltag:  15/ 12.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
Hapoel Tel Ellingstedtfeld  16.Spieltag:  16/ 26.05.2011  Endstand:  5:0
Halbzeitstand:  2:0
Hapoel Tel Ellingstedtfeld  17.Spieltag:  17/ 02.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
Hapoel Tel Ellingstedtfeld  18.Spieltag:  18/ 09.06.2011  Endstand:  4:1
Halbzeitstand:  2:0
gesamte Endstand Tore:  37:19  gesamte Halbzeit Tore:  18:7
11  Siege Endstand,  2  Unentschieden Endstand,  5  Niederlagen
Endstand
9  Siege Halbzeit,  2  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Maccabi Tel Ellingstedtfeld  1.Spieltag:  1/ 13.01.2011  Endstand:  0:1
Halbzeitstand:  0:1
Maccabi Tel Ellingstedtfeld  2.Spieltag:  2/ 20.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
Maccabi Tel Ellingstedtfeld  3.Spieltag:  3/ 03.02.2011  Endstand:  4:0
Halbzeitstand:  2:0
Maccabi Tel Ellingstedtfeld  4.Spieltag:  4/ 17.02.2011  Endstand:  2:1
Halbzeitstand:  1:0
Maccabi Tel Ellingstedtfeld  5.Spieltag:  5/ 24.02.2011  Endstand:  2:1
Halbzeitstand:  0:0
Maccabi Tel Ellingstedtfeld  6.Spieltag:  6/ 10.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
Maccabi Tel Ellingstedtfeld  7.Spieltag:  7/ 17.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
Maccabi Tel Ellingstedtfeld  8.Spieltag:  8/ 24.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Maccabi Tel Ellingstedtfeld  9.Spieltag:  9/ 31.03.2011  Endstand:  2:0
Halbzeitstand:  0:0
Maccabi Tel Ellingstedtfeld  10.Spieltag:  10/ 10.04.2011  Endstand:  1:2
Halbzeitstand:  0:1
Maccabi Tel Ellingstedtfeld  11.Spieltag:  11/ 14.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
Maccabi Tel Ellingstedtfeld  12.Spieltag:  12/ 21.04.2011  Endstand:  2:0
Halbzeitstand:  2:0
Maccabi Tel Ellingstedtfeld  13.Spieltag:  13/ 28.04.2011  Endstand:  2:0
Halbzeitstand:  0:0
Maccabi Tel Ellingstedtfeld  14.Spieltag:  14/ 05.05.2011  Endstand:  1:1
Halbzeitstand:  0:1
Maccabi Tel Ellingstedtfeld  15.Spieltag:  15/ 12.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
Maccabi Tel Ellingstedtfeld  16.Spieltag:  16/ 26.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Maccabi Tel Ellingstedtfeld  17.Spieltag:  17/ 02.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
Maccabi Tel Ellingstedtfeld  18.Spieltag:  18/ 09.06.2011  Endstand:  3:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  26:9  gesamte Halbzeit Tore:  9:5
13  Siege Endstand,  1  Unentschieden Endstand,  4  Niederlagen
Endstand
6  Siege Halbzeit,  1  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Hefner=AE