Fussball Belgien ab 28.11.2011 Lisa Hinterbrandner
Author Nina
Video http://nyn.ehnsads.lob/icrnu?n=BLseppAYXcp

Belgium OMW League
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Hinterbrandner=AE

1.  RSC Haiderhof  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
2.  Cercle Chamblon  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
3.  FC Chamblon  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
4.  Sporting Oberkaging  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  AS Egelsee  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  TOBIAS Vercoulen  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
7.  KAA Waldsee  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
8.  Germinal Beerschot  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  KV Indemini  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
10.  Grete HERMKENS  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
11.  KSC Lokeren OV  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
12.  Standard Untermassing  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
13.  KV Poysbrunn  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  Ugiro  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
15.  KVC Westerlo  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
16.  SV Zulte-Waregem  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
RSC Haiderhof  1.Spieltag:  1/ 06.06.2011  Endstand:  4:1
Halbzeitstand:  0:1
RSC Haiderhof  2.Spieltag:  2/ 13.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
RSC Haiderhof  3.Spieltag:  3/ 20.06.2011  Endstand:  4:0
Halbzeitstand:  1:0
RSC Haiderhof  4.Spieltag:  4/ 27.06.2011  Endstand:  3:0
Halbzeitstand:  1:0
RSC Haiderhof  5.Spieltag:  5/ 04.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
RSC Haiderhof  6.Spieltag:  6/ 18.07.2011  Endstand:  2:0
Halbzeitstand:  2:0
RSC Haiderhof  7.Spieltag:  7/ 25.07.2011  Endstand:  2:0
Halbzeitstand:  2:0
RSC Haiderhof  8.Spieltag:  8/ 29.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
RSC Haiderhof  9.Spieltag:  9/ 01.08.2011  Endstand:  5:0
Halbzeitstand:  1:0
RSC Haiderhof  10.Spieltag:  10/ 08.08.2011  Endstand:  1:5
Halbzeitstand:  0:1
RSC Haiderhof  11.Spieltag:  11/ 22.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
RSC Haiderhof  12.Spieltag:  12/ 29.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
RSC Haiderhof  13.Spieltag:  13/ 05.09.2011  Endstand:  2:1
Halbzeitstand:  1:1
RSC Haiderhof  14.Spieltag:  14/ 12.09.2011  Endstand:  2:2
Halbzeitstand:  2:2
RSC Haiderhof  15.Spieltag:  15/ 19.09.2011  Endstand:  2:1
Halbzeitstand:  0:0
RSC Haiderhof  16.Spieltag:  16/ 26.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
RSC Haiderhof  17.Spieltag:  17/ 03.10.2011  Endstand:  4:1
Halbzeitstand:  0:1
RSC Haiderhof  18.Spieltag:  18/ 10.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
RSC Haiderhof  19.Spieltag:  19/ 17.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
RSC Haiderhof  20.Spieltag:  20/ 24.10.2011  Endstand:  2:0
Halbzeitstand:  0:0
RSC Haiderhof  21.Spieltag:  21/ 01.11.2011  Endstand:  6:0
Halbzeitstand:  2:0
RSC Haiderhof  22.Spieltag:  22/ 04.11.2011  Endstand:  3:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  48:14  gesamte Halbzeit Tore:  16:6
15  Siege Endstand,  5  Unentschieden Endstand,  2  Niederlagen
Endstand
10  Siege Halbzeit,  5  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Cercle Chamblon  1.Spieltag:  1/ 06.06.2011  Endstand:  1:1
Halbzeitstand:  1:0
Cercle Chamblon  2.Spieltag:  2/ 13.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Cercle Chamblon  3.Spieltag:  3/ 20.06.2011  Endstand:  3:1
Halbzeitstand:  1:0
Cercle Chamblon  4.Spieltag:  4/ 27.06.2011  Endstand:  0:4
Halbzeitstand:  0:1
Cercle Chamblon  5.Spieltag:  5/ 04.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
Cercle Chamblon  6.Spieltag:  6/ 18.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
Cercle Chamblon  7.Spieltag:  7/ 25.07.2011  Endstand:  4:2
Halbzeitstand:  2:2
Cercle Chamblon  8.Spieltag:  8/ 29.07.2011  Endstand:  2:2
Halbzeitstand:  0:2
Cercle Chamblon  9.Spieltag:  9/ 01.08.2011  Endstand:  2:1
Halbzeitstand:  1:1
Cercle Chamblon  10.Spieltag:  10/ 08.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Cercle Chamblon  11.Spieltag:  11/ 22.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
Cercle Chamblon  12.Spieltag:  12/ 29.08.2011  Endstand:  2:1
Halbzeitstand:  0:0
Cercle Chamblon  13.Spieltag:  13/ 05.09.2011  Endstand:  1:2
Halbzeitstand:  0:0
Cercle Chamblon  14.Spieltag:  14/ 12.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Cercle Chamblon  15.Spieltag:  15/ 19.09.2011  Endstand:  0:3
Halbzeitstand:  0:1
Cercle Chamblon  16.Spieltag:  16/ 26.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Cercle Chamblon  17.Spieltag:  17/ 03.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
Cercle Chamblon  18.Spieltag:  18/ 10.10.2011  Endstand:  -:-
Halbzeitstand:  -:-
Cercle Chamblon  19.Spieltag:  19/ 17.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
Cercle Chamblon  20.Spieltag:  20/ 24.10.2011  Endstand:  -:-
Halbzeitstand:  -:-
Cercle Chamblon  21.Spieltag:  21/ 01.11.2011  Endstand:  1:0
Halbzeitstand:  1:0
Cercle Chamblon  22.Spieltag:  22/ 04.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  22:24  gesamte Halbzeit Tore:  7:10
8  Siege Endstand,  8  Unentschieden Endstand,  6  Niederlagen
Endstand
4  Siege Halbzeit,  8  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

FC Chamblon  1.Spieltag:  1/ 06.06.2011  Endstand:  0:1  Halbzeitstand:
0:0
FC Chamblon  2.Spieltag:  2/ 13.06.2011  Endstand:  4:1  Halbzeitstand:
4:1
FC Chamblon  3.Spieltag:  3/ 20.06.2011  Endstand:  1:3  Halbzeitstand:
0:1
FC Chamblon  4.Spieltag:  4/ 27.06.2011  Endstand:  1:2  Halbzeitstand:
0:2
FC Chamblon  5.Spieltag:  5/ 04.07.2011  Endstand:  2:1  Halbzeitstand:
1:0
FC Chamblon  6.Spieltag:  6/ 18.07.2011  Endstand:  2:2  Halbzeitstand:
0:1
FC Chamblon  7.Spieltag:  7/ 25.07.2011  Endstand:  5:0  Halbzeitstand:
1:0
FC Chamblon  8.Spieltag:  8/ 29.07.2011  Endstand:  4:0  Halbzeitstand:
0:0
FC Chamblon  9.Spieltag:  9/ 01.08.2011  Endstand:  1:2  Halbzeitstand:
1:0
FC Chamblon  10.Spieltag:  10/ 08.08.2011  Endstand:  3:2
Halbzeitstand:  3:1
FC Chamblon  11.Spieltag:  11/ 22.08.2011  Endstand:  3:2
Halbzeitstand:  2:1
FC Chamblon  12.Spieltag:  12/ 29.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Chamblon  13.Spieltag:  13/ 05.09.2011  Endstand:  2:2
Halbzeitstand:  1:1
FC Chamblon  14.Spieltag:  14/ 12.09.2011  Endstand:  2:2
Halbzeitstand:  2:2
FC Chamblon  15.Spieltag:  15/ 19.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Chamblon  16.Spieltag:  16/ 26.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
FC Chamblon  17.Spieltag:  17/ 03.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
FC Chamblon  18.Spieltag:  18/ 10.10.2011  Endstand:  4:3
Halbzeitstand:  3:3
FC Chamblon  19.Spieltag:  19/ 17.10.2011  Endstand:  1:0
Halbzeitstand:  1:0
FC Chamblon  20.Spieltag:  20/ 24.10.2011  Endstand:  0:2
Halbzeitstand:  0:0
FC Chamblon  21.Spieltag:  21/ 01.11.2011  Endstand:  2:0
Halbzeitstand:  2:0
FC Chamblon  22.Spieltag:  22/ 04.11.2011  Endstand:  5:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  45:29  gesamte Halbzeit Tore:  24:15
11  Siege Endstand,  3  Unentschieden Endstand,  8  Niederlagen
Endstand
10  Siege Halbzeit,  3  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Sporting Oberkaging  1.Spieltag:  1/ 06.06.2011  Endstand:  1:1
Halbzeitstand:  0:1
Sporting Oberkaging  2.Spieltag:  2/ 13.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Sporting Oberkaging  3.Spieltag:  3/ 20.06.2011  Endstand:  0:5
Halbzeitstand:  0:4
Sporting Oberkaging  4.Spieltag:  4/ 27.06.2011  Endstand:  1:3
Halbzeitstand:  1:2
Sporting Oberkaging  5.Spieltag:  5/ 04.07.2011  Endstand:  2:0
Halbzeitstand:  0:0
Sporting Oberkaging  6.Spieltag:  6/ 18.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
Sporting Oberkaging  7.Spieltag:  7/ 25.07.2011  Endstand:  0:5
Halbzeitstand:  0:1
Sporting Oberkaging  8.Spieltag:  8/ 29.07.2011  Endstand:  1:2
Halbzeitstand:  0:1
Sporting Oberkaging  9.Spieltag:  9/ 01.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
Sporting Oberkaging  10.Spieltag:  10/ 08.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
Sporting Oberkaging  11.Spieltag:  11/ 22.08.2011  Endstand:  1:2
Halbzeitstand:  1:1
Sporting Oberkaging  12.Spieltag:  12/ 29.08.2011  Endstand:  2:3
Halbzeitstand:  0:1
Sporting Oberkaging  13.Spieltag:  13/ 05.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Sporting Oberkaging  14.Spieltag:  14/ 12.09.2011  Endstand:  0:2
Halbzeitstand:  0:0
Sporting Oberkaging  15.Spieltag:  15/ 19.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Sporting Oberkaging  16.Spieltag:  16/ 26.09.2011  Endstand:  1:3
Halbzeitstand:  0:2
Sporting Oberkaging  17.Spieltag:  17/ 03.10.2011  Endstand:  1:4
Halbzeitstand:  1:0
Sporting Oberkaging  18.Spieltag:  18/ 10.10.2011  Endstand:  -:-
Halbzeitstand:  -:-
Sporting Oberkaging  19.Spieltag:  19/ 17.10.2011  Endstand:  1:2
Halbzeitstand:  1:1
Sporting Oberkaging  20.Spieltag:  20/ 24.10.2011  Endstand:  0:1
Halbzeitstand:  0:1
Sporting Oberkaging  21.Spieltag:  21/ 01.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
Sporting Oberkaging  22.Spieltag:  22/ 04.11.2011  Endstand:  0:5
Halbzeitstand:  0:2
gesamte Endstand Tore:  12:42  gesamte Halbzeit Tore:  4:17
1  Siege Endstand,  6  Unentschieden Endstand,  15  Niederlagen
Endstand
1  Siege Halbzeit,  6  Unentschieden Halbzeit,  15  Niederlagen
Halbzeit

AS Egelsee  1.Spieltag:  1/ 06.06.2011  Endstand:  1:4  Halbzeitstand:
1:0
AS Egelsee  2.Spieltag:  2/ 13.06.2011  Endstand:  0:1  Halbzeitstand:
0:0
AS Egelsee  3.Spieltag:  3/ 20.06.2011  Endstand:  1:2  Halbzeitstand:
1:0
AS Egelsee  4.Spieltag:  4/ 27.06.2011  Endstand:  1:4  Halbzeitstand:
0:2
AS Egelsee  5.Spieltag:  5/ 04.07.2011  Endstand:  0:2  Halbzeitstand:
0:0
AS Egelsee  6.Spieltag:  6/ 18.07.2011  Endstand:  0:0  Halbzeitstand:
0:0
AS Egelsee  7.Spieltag:  7/ 25.07.2011  Endstand:  0:1  Halbzeitstand:
0:1
AS Egelsee  8.Spieltag:  8/ 29.07.2011  Endstand:  0:4  Halbzeitstand:
0:0
AS Egelsee  9.Spieltag:  9/ 01.08.2011  Endstand:  0:1  Halbzeitstand:
0:1
AS Egelsee  10.Spieltag:  10/ 08.08.2011  Endstand:  1:3
Halbzeitstand:  0:2
AS Egelsee  11.Spieltag:  11/ 22.08.2011  Endstand:  6:0
Halbzeitstand:  4:0
AS Egelsee  12.Spieltag:  12/ 29.08.2011  Endstand:  1:2
Halbzeitstand:  0:0
AS Egelsee  13.Spieltag:  13/ 05.09.2011  Endstand:  2:2
Halbzeitstand:  1:2
AS Egelsee  14.Spieltag:  14/ 12.09.2011  Endstand:  3:1
Halbzeitstand:  2:0
AS Egelsee  15.Spieltag:  15/ 19.09.2011  Endstand:  -:-
Halbzeitstand:  -:-
AS Egelsee  16.Spieltag:  16/ 26.09.2011  Endstand:  3:1
Halbzeitstand:  1:1
AS Egelsee  17.Spieltag:  17/ 03.10.2011  Endstand:  1:1
Halbzeitstand:  1:0
AS Egelsee  18.Spieltag:  18/ 10.10.2011  Endstand:  0:3
Halbzeitstand:  0:2
AS Egelsee  19.Spieltag:  19/ 17.10.2011  Endstand:  1:5
Halbzeitstand:  0:1
AS Egelsee  20.Spieltag:  20/ 24.10.2011  Endstand:  1:0
Halbzeitstand:  1:0
AS Egelsee  21.Spieltag:  21/ 01.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
AS Egelsee  22.Spieltag:  22/ 04.11.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  22:37  gesamte Halbzeit Tore:  12:12
4  Siege Endstand,  6  Unentschieden Endstand,  12  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

TOBIAS Vercoulen  1.Spieltag:  1/ 06.06.2011  Endstand:  2:1  Halbzeitstand:
1:1
TOBIAS Vercoulen  2.Spieltag:  2/ 13.06.2011  Endstand:  4:0  Halbzeitstand:
2:0
TOBIAS Vercoulen  3.Spieltag:  3/ 20.06.2011  Endstand:  5:0  Halbzeitstand:
4:0
TOBIAS Vercoulen  4.Spieltag:  4/ 27.06.2011  Endstand:  4:1  Halbzeitstand:
2:0
TOBIAS Vercoulen  5.Spieltag:  5/ 04.07.2011  Endstand:  4:1  Halbzeitstand:
2:0
TOBIAS Vercoulen  6.Spieltag:  6/ 18.07.2011  Endstand:  2:2  Halbzeitstand:
1:0
TOBIAS Vercoulen  7.Spieltag:  7/ 25.07.2011  Endstand:  3:1  Halbzeitstand:
3:0
TOBIAS Vercoulen  8.Spieltag:  8/ 29.07.2011  Endstand:  2:0  Halbzeitstand:
0:0
TOBIAS Vercoulen  9.Spieltag:  9/ 01.08.2011  Endstand:  3:0  Halbzeitstand:
0:0
TOBIAS Vercoulen  10.Spieltag:  10/ 08.08.2011  Endstand:  2:2
Halbzeitstand:  1:2
TOBIAS Vercoulen  11.Spieltag:  11/ 22.08.2011  Endstand:  4:2
Halbzeitstand:  3:1
TOBIAS Vercoulen  12.Spieltag:  12/ 29.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
TOBIAS Vercoulen  13.Spieltag:  13/ 05.09.2011  Endstand:  1:2
Halbzeitstand:  1:1
TOBIAS Vercoulen  14.Spieltag:  14/ 12.09.2011  Endstand:  1:1
Halbzeitstand:  0:1
TOBIAS Vercoulen  15.Spieltag:  15/ 19.09.2011  Endstand:  3:0
Halbzeitstand:  1:0
TOBIAS Vercoulen  16.Spieltag:  16/ 26.09.2011  Endstand:  3:1
Halbzeitstand:  2:0
TOBIAS Vercoulen  17.Spieltag:  17/ 03.10.2011  Endstand:  1:2
Halbzeitstand:  1:23
TOBIAS Vercoulen  18.Spieltag:  18/ 10.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
TOBIAS Vercoulen  19.Spieltag:  19/ 17.10.2011  Endstand:  5:1
Halbzeitstand:  1:0
TOBIAS Vercoulen  20.Spieltag:  20/ 24.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
TOBIAS Vercoulen  21.Spieltag:  21/ 01.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
TOBIAS Vercoulen  22.Spieltag:  22/ 04.11.2011  Endstand:  1:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  52:21  gesamte Halbzeit Tore:  25:11
13  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
10  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

KAA Waldsee  1.Spieltag:  1/ 06.06.2011  Endstand:  1:0  Halbzeitstand:
0:0
KAA Waldsee  2.Spieltag:  2/ 13.06.2011  Endstand:  0:4  Halbzeitstand:
0:2
KAA Waldsee  3.Spieltag:  3/ 20.06.2011  Endstand:  2:1  Halbzeitstand:
0:1
KAA Waldsee  4.Spieltag:  4/ 27.06.2011  Endstand:  3:1  Halbzeitstand:
2:1
KAA Waldsee  5.Spieltag:  5/ 04.07.2011  Endstand:  1:0  Halbzeitstand:
0:0
KAA Waldsee  6.Spieltag:  6/ 18.07.2011  Endstand:  2:2  Halbzeitstand:
2:1
KAA Waldsee  7.Spieltag:  7/ 25.07.2011  Endstand:  5:2  Halbzeitstand:
2:1
KAA Waldsee  8.Spieltag:  8/ 29.07.2011  Endstand:  2:3  Halbzeitstand:
0:0
KAA Waldsee  9.Spieltag:  9/ 01.08.2011  Endstand:  2:0  Halbzeitstand:
1:0
KAA Waldsee  10.Spieltag:  10/ 08.08.2011  Endstand:  2:3
Halbzeitstand:  1:3
KAA Waldsee  11.Spieltag:  11/ 22.08.2011  Endstand:  2:0
Halbzeitstand:  0:0
KAA Waldsee  12.Spieltag:  12/ 29.08.2011  Endstand:  1:2
Halbzeitstand:  0:1
KAA Waldsee  13.Spieltag:  13/ 05.09.2011  Endstand:  3:1
Halbzeitstand:  1:0
KAA Waldsee  14.Spieltag:  14/ 12.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
KAA Waldsee  15.Spieltag:  15/ 19.09.2011  Endstand:  1:2
Halbzeitstand:  0:0
KAA Waldsee  16.Spieltag:  16/ 26.09.2011  Endstand:  4:4
Halbzeitstand:  2:0
KAA Waldsee  17.Spieltag:  17/ 03.10.2011  Endstand:  2:1
Halbzeitstand:  2:1
KAA Waldsee  18.Spieltag:  18/ 10.10.2011  Endstand:  3:0
Halbzeitstand:  2:0
KAA Waldsee  19.Spieltag:  19/ 17.10.2011  Endstand:  2:1
Halbzeitstand:  1:1
KAA Waldsee  20.Spieltag:  20/ 24.10.2011  Endstand:  -:-
Halbzeitstand:  -:-
KAA Waldsee  21.Spieltag:  21/ 01.11.2011  Endstand:  0:2
Halbzeitstand:  0:2
KAA Waldsee  22.Spieltag:  22/ 04.11.2011  Endstand:  2:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  41:31  gesamte Halbzeit Tore:  17:15
12  Siege Endstand,  4  Unentschieden Endstand,  6  Niederlagen
Endstand
8  Siege Halbzeit,  4  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Germinal Beerschot  1.Spieltag:  1/ 06.06.2011  Endstand:  1:2
Halbzeitstand:  1:1
Germinal Beerschot  2.Spieltag:  2/ 13.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Germinal Beerschot  3.Spieltag:  3/ 20.06.2011  Endstand:  0:4
Halbzeitstand:  0:1
Germinal Beerschot  4.Spieltag:  4/ 27.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Germinal Beerschot  5.Spieltag:  5/ 04.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Beerschot  6.Spieltag:  6/ 18.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
Germinal Beerschot  7.Spieltag:  7/ 25.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
Germinal Beerschot  8.Spieltag:  8/ 29.07.2011  Endstand:  3:4
Halbzeitstand:  3:1
Germinal Beerschot  9.Spieltag:  9/ 01.08.2011  Endstand:  2:1
Halbzeitstand:  0:1
Germinal Beerschot  10.Spieltag:  10/ 08.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Beerschot  11.Spieltag:  11/ 22.08.2011  Endstand:  1:1
Halbzeitstand:  1:1
Germinal Beerschot  12.Spieltag:  12/ 29.08.2011  Endstand:  1:5
Halbzeitstand:  0:1
Germinal Beerschot  13.Spieltag:  13/ 05.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Germinal Beerschot  14.Spieltag:  14/ 12.09.2011  Endstand:  0:4
Halbzeitstand:  0:2
Germinal Beerschot  15.Spieltag:  15/ 19.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Beerschot  16.Spieltag:  16/ 26.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Beerschot  17.Spieltag:  17/ 03.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
Germinal Beerschot  18.Spieltag:  18/ 10.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Beerschot  19.Spieltag:  19/ 17.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
Germinal Beerschot  20.Spieltag:  20/ 24.10.2011  Endstand:  -:-
Halbzeitstand:  -:-
Germinal Beerschot  21.Spieltag:  21/ 01.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
Germinal Beerschot  22.Spieltag:  22/ 04.11.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  12:28  gesamte Halbzeit Tore:  6:8
3  Siege Endstand,  9  Unentschieden Endstand,  10  Niederlagen
Endstand
2  Siege Halbzeit,  9  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

KV Indemini  1.Spieltag:  1/ 06.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
KV Indemini  2.Spieltag:  2/ 13.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
KV Indemini  3.Spieltag:  3/ 20.06.2011  Endstand:  2:0
Halbzeitstand:  0:0
KV Indemini  4.Spieltag:  4/ 27.06.2011  Endstand:  2:1
Halbzeitstand:  1:0
KV Indemini  5.Spieltag:  5/ 04.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
KV Indemini  6.Spieltag:  6/ 18.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
KV Indemini  7.Spieltag:  7/ 25.07.2011  Endstand:  0:3
Halbzeitstand:  0:2
KV Indemini  8.Spieltag:  8/ 29.07.2011  Endstand:  1:2
Halbzeitstand:  1:2
KV Indemini  9.Spieltag:  9/ 01.08.2011  Endstand:  1:2
Halbzeitstand:  1:1
KV Indemini  10.Spieltag:  10/ 08.08.2011  Endstand:  3:1
Halbzeitstand:  2:0
KV Indemini  11.Spieltag:  11/ 22.08.2011  Endstand:  0:2
Halbzeitstand:  0:0
KV Indemini  12.Spieltag:  12/ 29.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
KV Indemini  13.Spieltag:  13/ 05.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
KV Indemini  14.Spieltag:  14/ 12.09.2011  Endstand:  4:0
Halbzeitstand:  2:0
KV Indemini  15.Spieltag:  15/ 19.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
KV Indemini  16.Spieltag:  16/ 26.09.2011  Endstand:  1:3
Halbzeitstand:  1:1
KV Indemini  17.Spieltag:  17/ 03.10.2011  Endstand:  -:-
Halbzeitstand:  -:-
KV Indemini  18.Spieltag:  18/ 10.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
KV Indemini  19.Spieltag:  19/ 17.10.2011  Endstand:  3:1
Halbzeitstand:  2:1
KV Indemini  20.Spieltag:  20/ 24.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
KV Indemini  21.Spieltag:  21/ 01.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
KV Indemini  22.Spieltag:  22/ 04.11.2011  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  24:22  gesamte Halbzeit Tore:  12:8
9  Siege Endstand,  5  Unentschieden Endstand,  8  Niederlagen
Endstand
6  Siege Halbzeit,  5  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Grete HERMKENS  1.Spieltag:  1/ 06.06.2011  Endstand:  0:1  Halbzeitstand:
0:1
Grete HERMKENS  2.Spieltag:  2/ 13.06.2011  Endstand:  1:4  Halbzeitstand:
1:2
Grete HERMKENS  3.Spieltag:  3/ 20.06.2011  Endstand:  0:1  Halbzeitstand:
0:0
Grete HERMKENS  4.Spieltag:  4/ 27.06.2011  Endstand:  1:2  Halbzeitstand:
0:1
Grete HERMKENS  5.Spieltag:  5/ 04.07.2011  Endstand:  1:4  Halbzeitstand:
0:2
Grete HERMKENS  6.Spieltag:  6/ 18.07.2011  Endstand:  2:2  Halbzeitstand:
1:2
Grete HERMKENS  7.Spieltag:  7/ 25.07.2011  Endstand:  0:2  Halbzeitstand:
0:1
Grete HERMKENS  8.Spieltag:  8/ 29.07.2011  Endstand:  1:1  Halbzeitstand:
0:1
Grete HERMKENS  9.Spieltag:  9/ 01.08.2011  Endstand:  1:0  Halbzeitstand:
0:0
Grete HERMKENS  10.Spieltag:  10/ 08.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
Grete HERMKENS  11.Spieltag:  11/ 22.08.2011  Endstand:  1:1
Halbzeitstand:  1:1
Grete HERMKENS  12.Spieltag:  12/ 29.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Grete HERMKENS  13.Spieltag:  13/ 05.09.2011  Endstand:  2:2
Halbzeitstand:  2:1
Grete HERMKENS  14.Spieltag:  14/ 12.09.2011  Endstand:  2:2
Halbzeitstand:  2:0
Grete HERMKENS  15.Spieltag:  15/ 19.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
Grete HERMKENS  16.Spieltag:  16/ 26.09.2011  Endstand:  1:2
Halbzeitstand:  0:0
Grete HERMKENS  17.Spieltag:  17/ 03.10.2011  Endstand:  0:7
Halbzeitstand:  0:3
Grete HERMKENS  18.Spieltag:  18/ 10.10.2011  Endstand:  -:-
Halbzeitstand:  -:-
Grete HERMKENS  19.Spieltag:  19/ 17.10.2011  Endstand:  1:3
Halbzeitstand:  1:2
Grete HERMKENS  20.Spieltag:  20/ 24.10.2011  Endstand:  1:1
Halbzeitstand:  1:0
Grete HERMKENS  21.Spieltag:  21/ 01.11.2011  Endstand:  0:6
Halbzeitstand:  0:2
Grete HERMKENS  22.Spieltag:  22/ 04.11.2011  Endstand:  2:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  17:45  gesamte Halbzeit Tore:  9:21
2  Siege Endstand,  8  Unentschieden Endstand,  12  Niederlagen
Endstand
3  Siege Halbzeit,  8  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

KSC Lokeren OV  1.Spieltag:  1/ 06.06.2011  Endstand:  0:2
Halbzeitstand:  0:0
KSC Lokeren OV  2.Spieltag:  2/ 13.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
KSC Lokeren OV  3.Spieltag:  3/ 20.06.2011  Endstand:  3:3
Halbzeitstand:  1:0
KSC Lokeren OV  4.Spieltag:  4/ 27.06.2011  Endstand:  0:3
Halbzeitstand:  0:1
KSC Lokeren OV  5.Spieltag:  5/ 04.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
KSC Lokeren OV  6.Spieltag:  6/ 18.07.2011  Endstand:  3:1
Halbzeitstand:  0:1
KSC Lokeren OV  7.Spieltag:  7/ 25.07.2011  Endstand:  1:3
Halbzeitstand:  0:3
KSC Lokeren OV  8.Spieltag:  8/ 29.07.2011  Endstand:  3:2
Halbzeitstand:  0:0
KSC Lokeren OV  9.Spieltag:  9/ 01.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
KSC Lokeren OV  10.Spieltag:  10/ 08.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
KSC Lokeren OV  11.Spieltag:  11/ 22.08.2011  Endstand:  2:1
Halbzeitstand:  1:1
KSC Lokeren OV  12.Spieltag:  12/ 29.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
KSC Lokeren OV  13.Spieltag:  13/ 05.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
KSC Lokeren OV  14.Spieltag:  14/ 12.09.2011  Endstand:  2:2
Halbzeitstand:  0:2
KSC Lokeren OV  15.Spieltag:  15/ 19.09.2011  Endstand:  3:3
Halbzeitstand:  2:0
KSC Lokeren OV  16.Spieltag:  16/ 26.09.2011  Endstand:  3:1
Halbzeitstand:  1:1
KSC Lokeren OV  17.Spieltag:  17/ 03.10.2011  Endstand:  -:-
Halbzeitstand:  -:-
KSC Lokeren OV  18.Spieltag:  18/ 10.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
KSC Lokeren OV  19.Spieltag:  19/ 17.10.2011  Endstand:  0:0
Halbzeitstand:  09:0
KSC Lokeren OV  20.Spieltag:  20/ 24.10.2011  Endstand:  -:-
Halbzeitstand:  -:.
KSC Lokeren OV  21.Spieltag:  21/ 01.11.2011  Endstand:  -:-
Halbzeitstand:  -<.-
KSC Lokeren OV  22.Spieltag:  22/ 04.11.2011  Endstand:  2:2
Halbzeitstand:  2:0
gesamte Endstand Tore:  30:27  gesamte Halbzeit Tore:  12:9
8  Siege Endstand,  11  Unentschieden Endstand,  3  Niederlagen
Endstand
8  Siege Halbzeit,  11  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Standard Untermassing  1.Spieltag:  1/ 06.06.2011  Endstand:  1:1
Halbzeitstand:  0:1
Standard Untermassing  2.Spieltag:  2/ 13.06.2011  Endstand:  4:1
Halbzeitstand:  2:1
Standard Untermassing  3.Spieltag:  3/ 20.06.2011  Endstand:  3:3
Halbzeitstand:  0:1
Standard Untermassing  4.Spieltag:  4/ 27.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
Standard Untermassing  5.Spieltag:  5/ 04.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
Standard Untermassing  6.Spieltag:  6/ 18.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
Standard Untermassing  7.Spieltag:  7/ 25.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
Standard Untermassing  8.Spieltag:  8/ 29.07.2011  Endstand:  2:1
Halbzeitstand:  1:0
Standard Untermassing  9.Spieltag:  9/ 01.08.2011  Endstand:  2:1
Halbzeitstand:  1:0
Standard Untermassing  10.Spieltag:  10/ 08.08.2011  Endstand:  5:1
Halbzeitstand:  1:0
Standard Untermassing  11.Spieltag:  11/ 22.08.2011  Endstand:  2:4
Halbzeitstand:  1:3
Standard Untermassing  12.Spieltag:  12/ 29.08.2011  Endstand:  2:1
Halbzeitstand:  1:0
Standard Untermassing  13.Spieltag:  13/ 05.09.2011  Endstand:  2:2
Halbzeitstand:  1:1
Standard Untermassing  14.Spieltag:  14/ 12.09.2011  Endstand:  1:3
Halbzeitstand:  0:2
Standard Untermassing  15.Spieltag:  15/ 19.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Standard Untermassing  16.Spieltag:  16/ 26.09.2011  Endstand:  0:2
Halbzeitstand:  0:0
Standard Untermassing  17.Spieltag:  17/ 03.10.2011  Endstand:  7:0
Halbzeitstand:  3:0
Standard Untermassing  18.Spieltag:  18/ 10.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
Standard Untermassing  19.Spieltag:  19/ 17.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
Standard Untermassing  20.Spieltag:  20/ 24.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
Standard Untermassing  21.Spieltag:  21/ 01.11.2011  Endstand:  0:1
Halbzeitstand:  0:1
Standard Untermassing  22.Spieltag:  22/ 04.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  38:27  gesamte Halbzeit Tore:  12:13
10  Siege Endstand,  4  Unentschieden Endstand,  8  Niederlagen
Endstand
7  Siege Halbzeit,  4  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

KV Poysbrunn  1.Spieltag:  1/ 06.06.2011  Endstand:  2:0
Halbzeitstand:  0:0
KV Poysbrunn  2.Spieltag:  2/ 13.06.2011  Endstand:  2:1
Halbzeitstand:  1:1
KV Poysbrunn  3.Spieltag:  3/ 20.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
KV Poysbrunn  4.Spieltag:  4/ 27.06.2011  Endstand:  2:1
Halbzeitstand:  2:0
KV Poysbrunn  5.Spieltag:  5/ 04.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
KV Poysbrunn  6.Spieltag:  6/ 18.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
KV Poysbrunn  7.Spieltag:  7/ 25.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
KV Poysbrunn  8.Spieltag:  8/ 29.07.2011  Endstand:  2:2
Halbzeitstand:  2:0
KV Poysbrunn  9.Spieltag:  9/ 01.08.2011  Endstand:  0:5
Halbzeitstand:  0:1
KV Poysbrunn  10.Spieltag:  10/ 08.08.2011  Endstand:  2:2
Halbzeitstand:  2:1
KV Poysbrunn  11.Spieltag:  11/ 22.08.2011  Endstand:  1:1
Halbzeitstand:  1:1
KV Poysbrunn  12.Spieltag:  12/ 29.08.2011  Endstand:  5:1
Halbzeitstand:  1:0
KV Poysbrunn  13.Spieltag:  13/ 05.09.2011  Endstand:  1:3
Halbzeitstand:  0:1
KV Poysbrunn  14.Spieltag:  14/ 12.09.2011  Endstand:  2:0
Halbzeitstand:  0:0
KV Poysbrunn  15.Spieltag:  15/ 19.09.2011  Endstand:  -:-
Halbzeitstand:  -:-
KV Poysbrunn  16.Spieltag:  16/ 26.09.2011  Endstand:  1:3
Halbzeitstand:  1:1
KV Poysbrunn  17.Spieltag:  17/ 03.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
KV Poysbrunn  18.Spieltag:  18/ 10.10.2011  Endstand:  -:-
Halbzeitstand:  -:_
KV Poysbrunn  19.Spieltag:  19/ 17.10.2011  Endstand:  0:1
Halbzeitstand:  0:1
KV Poysbrunn  20.Spieltag:  20/ 24.10.2011  Endstand:  -:-
Halbzeitstand:  -:-
KV Poysbrunn  21.Spieltag:  21/ 01.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
KV Poysbrunn  22.Spieltag:  22/ 04.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  22:21  gesamte Halbzeit Tore:  10:8
7  Siege Endstand,  10  Unentschieden Endstand,  5  Niederlagen
Endstand
4  Siege Halbzeit,  10  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Ugiro  1.Spieltag:  1/ 06.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
Ugiro  2.Spieltag:  2/ 13.06.2011  Endstand:  1:4
Halbzeitstand:  1:4
Ugiro  3.Spieltag:  3/ 20.06.2011  Endstand:  0:2
Halbzeitstand:  0:0
Ugiro  4.Spieltag:  4/ 27.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
Ugiro  5.Spieltag:  5/ 04.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Ugiro  6.Spieltag:  6/ 18.07.2011  Endstand:  0:2
Halbzeitstand:  0:2
Ugiro  7.Spieltag:  7/ 25.07.2011  Endstand:  2:4
Halbzeitstand:  2:2
Ugiro  8.Spieltag:  8/ 29.07.2011  Endstand:  0:2
Halbzeitstand:  0:0
Ugiro  9.Spieltag:  9/ 01.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
Ugiro  10.Spieltag:  10/ 08.08.2011  Endstand:  1:2
Halbzeitstand:  1:0
Ugiro  11.Spieltag:  11/ 22.08.2011  Endstand:  0:6
Halbzeitstand:  0:4
Ugiro  12.Spieltag:  12/ 29.08.2011  Endstand:  3:2
Halbzeitstand:  1:0
Ugiro  13.Spieltag:  13/ 05.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Ugiro  14.Spieltag:  14/ 12.09.2011  Endstand:  0:3
Halbzeitstand:  0:2
Ugiro  15.Spieltag:  15/ 19.09.2011  Endstand:  0:3
Halbzeitstand:  0:2
Ugiro  16.Spieltag:  16/ 26.09.2011  Endstand:  2:1
Halbzeitstand:  0:0
Ugiro  17.Spieltag:  17/ 03.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
Ugiro  18.Spieltag:  18/ 10.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
Ugiro  19.Spieltag:  19/ 17.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
Ugiro  20.Spieltag:  20/ 24.10.2011  Endstand:  -:-
Halbzeitstand:  -:.-
Ugiro  21.Spieltag:  21/ 01.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
Ugiro  22.Spieltag:  22/ 04.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  14:35  gesamte Halbzeit Tore:  8:17
6  Siege Endstand,  5  Unentschieden Endstand,  11  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

KVC Westerlo  1.Spieltag:  1/ 06.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
KVC Westerlo  2.Spieltag:  2/ 13.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
KVC Westerlo  3.Spieltag:  3/ 20.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
KVC Westerlo  4.Spieltag:  4/ 27.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
KVC Westerlo  5.Spieltag:  5/ 04.07.2011  Endstand:  1:2
Halbzeitstand:  0:1
KVC Westerlo  6.Spieltag:  6/ 18.07.2011  Endstand:  1:3
Halbzeitstand:  1:0
KVC Westerlo  7.Spieltag:  7/ 25.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
KVC Westerlo  8.Spieltag:  8/ 29.07.2011  Endstand:  2:1
Halbzeitstand:  2:1
KVC Westerlo  9.Spieltag:  9/ 01.08.2011  Endstand:  1:2
Halbzeitstand:  0:1
KVC Westerlo  10.Spieltag:  10/ 08.08.2011  Endstand:  2:1
Halbzeitstand:  0:1
KVC Westerlo  11.Spieltag:  11/ 22.08.2011  Endstand:  1:1
Halbzeitstand:  1:1
KVC Westerlo  12.Spieltag:  12/ 29.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
KVC Westerlo  13.Spieltag:  13/ 05.09.2011  Endstand:  2:1
Halbzeitstand:  0:0
KVC Westerlo  14.Spieltag:  14/ 12.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
KVC Westerlo  15.Spieltag:  15/ 19.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
KVC Westerlo  16.Spieltag:  16/ 26.09.2011  Endstand:  4:4
Halbzeitstand:  0:2
KVC Westerlo  17.Spieltag:  17/ 03.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
KVC Westerlo  18.Spieltag:  18/ 10.10.2011  Endstand:  3:4
Halbzeitstand:  3:3
KVC Westerlo  19.Spieltag:  19/ 17.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
KVC Westerlo  20.Spieltag:  20/ 24.10.2011  Endstand:  0:2
Halbzeitstand:  0:0
KVC Westerlo  21.Spieltag:  21/ 01.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
KVC Westerlo  22.Spieltag:  22/ 04.11.2011  Endstand:  1:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  26:30  gesamte Halbzeit Tore:  9:12
6  Siege Endstand,  8  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  8  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

SV Zulte-Waregem  1.Spieltag:  1/ 06.06.2011  Endstand:  1:1
Halbzeitstand:  1:0
SV Zulte-Waregem  2.Spieltag:  2/ 13.06.2011  Endstand:  1:2
Halbzeitstand:  1:1
SV Zulte-Waregem  3.Spieltag:  3/ 20.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
SV Zulte-Waregem  4.Spieltag:  4/ 27.06.2011  Endstand:  4:0
Halbzeitstand:  1:0
SV Zulte-Waregem  5.Spieltag:  5/ 04.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
SV Zulte-Waregem  6.Spieltag:  6/ 18.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
SV Zulte-Waregem  7.Spieltag:  7/ 25.07.2011  Endstand:  3:5
Halbzeitstand:  1:2
SV Zulte-Waregem  8.Spieltag:  8/ 29.07.2011  Endstand:  4:3
Halbzeitstand:  1:3
SV Zulte-Waregem  9.Spieltag:  9/ 01.08.2011  Endstand:  0:3
Halbzeitstand:  0:0
SV Zulte-Waregem  10.Spieltag:  10/ 08.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
SV Zulte-Waregem  11.Spieltag:  11/ 22.08.2011  Endstand:  2:3
Halbzeitstand:  1:3
SV Zulte-Waregem  12.Spieltag:  12/ 29.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
SV Zulte-Waregem  13.Spieltag:  13/ 05.09.2011  Endstand:  1:1
Halbzeitstand:  0:1
SV Zulte-Waregem  14.Spieltag:  14/ 12.09.2011  Endstand:  3:0
Halbzeitstand:  2:0
SV Zulte-Waregem  15.Spieltag:  15/ 19.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
SV Zulte-Waregem  16.Spieltag:  16/ 26.09.2011  Endstand:  2:0
Halbzeitstand:  0:0
SV Zulte-Waregem  17.Spieltag:  17/ 03.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
SV Zulte-Waregem  18.Spieltag:  18/ 10.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
SV Zulte-Waregem  19.Spieltag:  19/ 17.10.2011  Endstand:  3:1
Halbzeitstand:  1:0
SV Zulte-Waregem  20.Spieltag:  20/ 24.10.2011  Endstand:  2:0
Halbzeitstand:  0:0
SV Zulte-Waregem  21.Spieltag:  21/ 01.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
SV Zulte-Waregem  22.Spieltag:  22/ 04.11.2011  Endstand:  2:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  32:26  gesamte Halbzeit Tore:  10:12
6  Siege Endstand,  11  Unentschieden Endstand,  5  Niederlagen
Endstand
4  Siege Halbzeit,  11  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Hinterbrandner=AE