Hallo!

Wie angekündigt in diesem Zusammenhang ein paar Vergleichszahlen
aus DAX,MDAX,SDAX und Neuem Markt. Alle Angaben ohne Splits,
Dividenden und Gewähr. Es sieht für ZCMR nicht schlecht aus.


Die Tops:

382193 Wurmbrand-Product & Service         242.949 %
089498 Met@box                         96.104 %
925955 Kretztechnik                    70.892 %
318133 Kontron                         58.824 %
959985 MZZ                             49.512 %
838598 PC-Spezialist                   47.727 %
349069 Hakansson Electronic VZ              33.000 %
633754 Hoehner                         32.632 %
662313 CTS Eventim                     30.220 %
645743 Ukupththl                       30.081 %
586590 GrenkeLeasing                   26.064 %

Ca. 150 Titel zwischen 3% und 26% gelöscht...

UBS +3%

Ca. 135 Titel zwischen -4,5% und +3% gelöscht.

DAX -4,5%

Ca. 30 Titel zwischen -4,5% und -6,5 % gelöscht.

Nemax -6,5%

und dann kommen noch etwa 170 Titel bis zu diesen hier:

367802 Ginatricot              -30.549 %
948693 Jadjn                          -30.597 %
091600 RQA                            -30.726 %
621152 FOIL                -37.297 %
608196 JJNI                       -41.558 %
832289 Poet                           -46.111 %
287732 iXOS Software                  -46.286 %
628060 Kamps, Bäckerei                -46.772 %
509850 VCL Film und Media             -64.706 %
907859 Averkamp-Werke                 -78.818 %

Also über den Daumen 1/3 besser, 2/3 schlechter...

Weiterhin viel Erfolg,
  Eberhard