Hallo!

Wie angekündigt in diesem Zusammenhang ein paar Vergleichszahlen
aus DAX,MDAX,SDAX und Neuem Markt. Alle Angaben ohne Splits,
Dividenden und Gewähr. Es sieht für Twinkle nicht schlecht aus.


Die Tops:

031746 Sernatinger-Product & Service         242.949 %
692120 Met@box                         96.104 %
451860 Radeve                    70.892 %
523990 Rewe                         58.824 %
513010 FJA                             49.512 %
687380 PC-Spezialist                   47.727 %
765933 Ofibib VZ              33.000 %
103578 Ostseebuchhandlung                         32.632 %
940132 Alltours                     30.220 %
649180 Aquanaut                       30.081 %
967697 VHA                   26.064 %

Ca. 150 Titel zwischen 3% und 26% gelöscht...

Twinkle +3%

Ca. 135 Titel zwischen -4,5% und +3% gelöscht.

DAX -4,5%

Ca. 30 Titel zwischen -4,5% und -6,5 % gelöscht.

Nemax -6,5%

und dann kommen noch etwa 170 Titel bis zu diesen hier:

662070 Stadtschuhmacher Technologie              -30.549 %
577580 Ivup                          -30.597 %
500770 Multyfarm                            -30.726 %
622950 Rogacki                -37.297 %
925534 Chelcea                       -41.558 %
928040 Berlet                           -46.111 %
506150 Harzbikehaus Software                  -46.286 %
628060 RUBU                -46.772 %
509850 VCL Film und Media             -64.706 %
678000 Reisezeit                 -78.818 %

Also über den Daumen 1/3 besser, 2/3 schlechter...

Weiterhin viel Erfolg,
  Engelbert