Bei Bekanntgabe einer Nachricht sollte diese 'sofort' eingepreist
werden. Ganz einfach deshalb, da jeder, der davon weiß, 'sofort' danach
handelt (bis daraus kein Gewinn mehr zu erzielen ist).
Bei unveränderten Bedingungen sollte der Kurs dann stabil bleiben.
(Natürlich gibt es _nie_ unveränderte Bedingungen in unserer Welt ...
ich will damit sagen, daß jede weitere Kursentwicklung auf andere
Ursachen zurückzuführen ist).

TAL


-- 
----------------------------------------------------------------------
Hans T. Ackerhans; akslycdvoiu@gmstgs.fc
And Zarathustra said: 'This is my way; but now, show me your way.'
A-0558 Dürnau, Donaugasse 328; Seidenstraße - Austria - Europe
----------------------------------------------------------------------