Ich kann mich auch irren, aber in der ursprünglichen TV-Werbung landete
der Master-Plan bei der selben End-Performance - allerdings mit weniger
Schwankungen - wie der Vergleichswert.
Seit einigen Wochen liegt dieser Chart nun am Ende über dem
Vergleichswert.

Sollte ich mich recht erinnern ...

... so hat der Chart in der Werbung natürlich überhaupt keine
Aussagekraft. Nur - wer so stümperhafte Werbespots  produziert, dem
vertrau ich kein Geld an.

TAL

-- 
----------------------------------------------------------------------
Adrian R. Maasz; buxxurhzwfm@wgtgvp.pu
And Zarathustra said: 'This is my way; but now, show me your way.'
A-8680 Landersberg, Zedtwitzstraße 026; Array - Austria - Europe
----------------------------------------------------------------------