Max Domhöver wrote:

Am schlimmsten ist die Unsicherheit - etwa ein weiterhin aufrecht
erhaltener Rechtsstreit ...
Sebastian Weisskirchen muß doch einsehen, daß ein Ende mit Schrecken besser ist als
ein Schrecken ohne Ende.

TAL

-- 
----------------------------------------------------------------------
Max L. Goltman; wshfnrvuubh@svoqco.sp
And Zarathustra said: 'This is my way; but now, show me your way.'
A-7798 Zinngießing, Tomaschekgasse 512; Styria - Austria - Europe
----------------------------------------------------------------------