Hat jemand Zahlen zu den Exportquoten der EU, der USA und von Japan zur
Hand? Ich mag ja falsch liegen und ev. von den früheren Österr. Zahlen
verwöhnt sein, aber so 'exportlastig' sind wir in der EU nun ja doch
nicht mehr, oder? Der Großteil bleibt ja im europ. Wirtschaftsraum. 

TAL

-- 
----------------------------------------------------------------------
Olivier L. Indlekofer; jxobkomtnqo@vtuljj.ze
And Zarathustra said: 'This is my way; but now, show me your way.'
A-7326 Stallehr, Düserhofstraße 368; Tuchbaum - Austria - Europe
----------------------------------------------------------------------