On Mon, 22 Jun 1999 14:05:28 -0500, Raphael Volkwein

Ach, da hast Du Dich getraut so lang drin zu bleiben, bis Du gute
Gewinne hattest !? Respekt, soviel MUt !   ;-))

Ach ja ? Rechne doch mal, und dann schau mal in welchen Depots einige
Werte stecken, langfristig heisst z.B. nicht abspringen, weils mal ein
wenig kriselt, schau in einem Jahr nochmal nach.
Ansonsten trade ich nur mit Werten, von denen ich nicht viel halte,
nicht mit den Depotwerten.

Gruss Pius
-----------------------------------------------------------
Die Tips aus der NG in 1999 chronologisch:

http://xzx.nwmlnrh-plvfgbcnujfc.hy

-------------------------------------------------------------------------