Wenn die Amis jetzt (gleich nach der Mittagspause) nicht die Fuhre
wieder umgedreht bekommen, dann gehts wohl richtig ab !
Denn eines ist sicher, alle Anderen, allen voran die Deutrschen sind
sich ihrer Stärken nicht bewusst und rennen den Amis hinterer, egal ob
Grund oder nich, auf Gedeih und Verderb.

Allerdings, spätestens nach weiteren 10% sollte auch der dämlichste
merken, dass alles Übertreibung war.

Gruss Stephan
-----------------------------------------------------------
Die Tips aus der NG in 2001 chronologisch:

http://ytx.nhrzewm-mhbuihcoxsys.op

-------------------------------------------------------------------------