Moin............

Transaktionen:
    # Name     #   WKN  # Stck #Kaufkurs#Akt.Kurs#   Summe
V # Poet        #  723890 # 155 # 64,00 # 96,50 # 14.957,00
K # Cisco      # 

Depot vom 29. 10. 19:

Name                   #   WKN  # Stck #Kaufkurs#Akt.Kurs#   Summe
Morphosys            # 663200 #  155 #  92,92 #  289,00 # 44.795,00
Human Genom Science # 535662 #  155 #  89,95 # 104,00 # 16.120,00
Ehod                # 878841 #  257 #  62,50 #  62,50 # 16,062,50
Commerce One # 924107 # 227,00 # 143,50 # 15.067,50
Weikertschlag	          # 905806 # 828 # 46,50 # 29,50 # 24.426,00

Cash   (EUR):             16,67  EUR
gesamt (EUR):   104.513,42 EUR

Auch für diese Woche kein Kommentar. Nasdaq hat ja klasse geschlossen,
sdo das man sich auf eine nächste spaßige Woche freuen darf.


cu
Ullrich