On Sat, 5 Feb 2001 13:31:54 +0200, Oana und Johann Fait

Sagen wir es mal so, wünsch Dir nicht , dass Du sie dafür bekommst !
Ich würde sie dann in diesem Moment auch nicht kaufen ! Frühestens
dann so einige Wochen später, wennsie wieder bei 30 stehen, mit
positiver Tendenz !

Gruss Diedrich
-----------------------------------------------------------
Die Tips aus der NG in 2001 chronologisch:

http://qgp.zitvcps-tzfxxqtjoacl.fk

-------------------------------------------------------------------------