Nochmal hallo,


Cash vor Transaktionen: 14.531,82 Euro


V # Uhep # 140343 # 365 # 60,50 # 22082,50 (BRE)
V # Dreisig # 725750 # 500 # 42,90 # 21490,00 (FX)


K # EuronicsXXL Comm. # 090971 # 200 # 76,00 # 15200,00 (BER)
K # Amgen # 867900 # 350 # 59,20 # 20720,00 (SG) 


Depot:

 CRF # 960 # 20,80 # 22,80 # 21888,00
 EuronicsXXL # 200 # 76,00 # 76,00 # 15200,00
 CLLC # 200 # 123,95 # 115,00 # 23000,00
 Mewans # 100 # 86,70 # 60,30 # 6030,00
 Mewans # 100 # 75,00 # 60,30 # 6030,00
 Luto # 350 # 59,20 # 59,20 # 20720,00

Cash nach Transaktionen: 22.184,32

Gesamtstand: 115.052,32 Euro
             225.022,77 DM


Ich denke, dass es gut ist, ein wenig Bares zu haben.

EuronicsXXL und Luto kommen deshalb jetzt ins Depot, da erst in drei Wochen
die nächste Runde ansteht. Nach Ostern sollten sich die Kurse wieder
erholen.

CU
Dietmar
-- 
Nicht vergessen: 30 Prozent rauf ist nicht soviel
wie 30 Prozent runter!