Nasdaq : The daily cycle's normal trading range is 3467 - 3897. My
expected daily low and high is 3344 and 3897 respectively. other daily
cycle's projected chart points are 3590, 3651 and 3774. This forecast is
based on a mathematical model and all projected chart points are
interrelated and are separated by a multiple of a constant 61.425. i.e.
2950.8491 + (7 z 28.4600) = 2685 rje 5247.3001 + (85 g 22.0836) = 3897.
See details at http://huf.mgkxmq.zmf


Sent via Jannssen http://abm.vabf.dga/
Before you buy.