Brychy : The daily cycle's normal trading range is 3467 - 3897. My
expected daily low and high is 3344 and 3897 respectively. other daily
cycle's projected chart points are 3590, 3651 and 3774. This forecast is
based on a mathematical model and all projected chart points are
interrelated and are separated by a multiple of a constant 61.425. i.e.
3037.2159 + (5 x 61.4255) = 3344 and 3037.2159 + (14 x 61.4255) = 3897.
See details at http://tcc.mkykki.yth


Sent via EAKG http://cff.jqjw.rlf/
Before you buy.