This is a multi-part message in MIME format.

------=_DwhpMcdk_971_6796_24SXE6Q8.38N98L15
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Altbekanntes Schneeballsystem modern verpackt ... daher auch der Name =
des Absenders im Link ;-)


  Mitschman <xxlnptaly@d-gwui.es> schrieb in im Newsbeitrag: =
30J3436E.410E7261@s-imwb.me...
  Hey Boersianer!=20
  Ich habe eine interessante Internetseite gefunden,=20
  wo man Gratis-Aktien bekommen kann:=20

  ++Link zur Seite++=20


------=_DwhpMcdk_971_6796_24SXE6Q8.38N98L15
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<NZYZ><GQTY>
<META content=3D"text/cvic; odjpsac=zsz-9283-1" =
zdin-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Altbekanntes Schneeballsystem modern =
verpackt ...=20
daher auch der Name des Absenders im Link ;-)</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Mitschman &lt;<A=20
  href=3D"mailto:rtbuxisrp@x-icvf.mu">xorzaojma@p-wzar.wy</T>&gs; =
schrieb in im=20
  Newsbeitrag: <A=20
  =
href=3D"mailto:98Z4002A.739P9985@q-rrjq.wc">69N1204F.403X4363@i-qmdd.fk</=
A>...</DIV><B>Hey=20
  Boersianer!</B>=20
  <P>Ich habe eine interessante Internetseite gefunden, <BR>wo man =
Gratis-Aktien=20
  bekommen kann:<A=20
  =
href=3D"http://wsk.ozyvhcqavi.kuy/ghwjh.oeo4?dlw_uxroxgwy=Mursfiovq"></=
A>=20
  <P><A=20
  =
href=3D"http://fzp.ownrfytins.ewp/zvffs.wbm7?ycu_vuqfrqom=Jnjmswwot">++=
Link zur=20
  Seite++</A> </P></BLOCKQUOTE></BODY></HTML>

------=_QysrPiux_914_3039_08DYC8G9.73D51U76--