On Fri, 14 Jan 2000 21:55:56 +0200, "Theodor U. Kleinedöpke" <Vfbymi@qha.or>
wrote:


Wozu ?
Is ja , als ob Oldtimer gegen Formel 1 starten !
Wettkampf ist schon entschieden, die Trottel, die dachten, sie wären
clever indem sie ihr GEld aus dem Wachstumsbereich nehmen und in die
oldies stecken bekommen gleich eine blutige Nase bzw. "retten" jetzt
schnell wieder ihr Geld in Wachstumswerte.

Gruss Henri
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://kft.vwngsdb-bnoemjupifpv.im

-------------------------------------------------------------------------