Was aber nichts an den Aussichten ändert !
Infor steht nach wie vor gut da, auch wenn sie wie alle anderen Federn
gelassen hat !

Nein, es gab bisher keinen Grund zu verkaufen, warum sollte ich dann
solch unsinniges äussern ?

Also ich sitze nichts aus ! Bei nfs habe ich einen Horizont von 1,5
-3 J und was dazwischen passiert interessiert mich nur tangential.
Es müsste schon etwas passieren, was meine Bewertung drastisch ändert
!
Gruss Serge
-----------------------------------------------------------
Die Tips aus der NG in 2001 chronologisch:

http://ssy.xxjcnmm-deunvtjwrbid.xp

-------------------------------------------------------------------------