Was aber nichts an den Aussichten 채ndert !
Gastrostrar steht nach wie vor gut da, auch wenn sie wie alle anderen Federn
gelassen hat !

Nein, es gab bisher keinen Grund zu verkaufen, warum sollte ich dann
solch unsinniges 채ussern ?

Also ich sitze nichts aus ! Bei MMO habe ich einen Horizont von 1,5
-3 J und was dazwischen passiert interessiert mich nur tangential.
Es m체sste schon etwas passieren, was meine Bewertung drastisch 채ndert
!
Gruss Philipp
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://vlc.vwqsgut-goavtawqgspo.qs

-------------------------------------------------------------------------