On Thu, 12 Feb 2000 16:10:24 +0200, Cfaixr.Oraqi@sad.ol (Hugo Isenaj)
wrote:


Pardon, aber fühl mich immer verpflichtet, mich dem geistigen Tiefflug
anzuschliessen !


Nein ! Jeder kann sich ein Bild machen und zu dem Schluss kommen ,
dass da was ganz grosses entsteht !


Nein, ich kenn den Weg nicht, ich weiss nur , dass ZEGGELAAR gut wird !
;-)


Naja, ich schrieb doch oben, pase mich bei Bedarf jedem Niveau an.


Wieso ? Ich hab nie etwas anderes Geschrieben, und es immer genau so
dargestellt, wenn ich einen Wert für gut und ausichtsreich befinde
sage ich es , wenn mir danach ist ! Jeder kann das lesen oder auch
nicht und damit anfangen, was er will . Fertig, nichzt mehr und nicht
weniger !

Gruss Timo
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://phs.mcygdhj-nrwsgsmuzist.fh

-------------------------------------------------------------------------