o schlechte Nachrichten ?
  FW: kaufen
o gute Nachrichten ?
  FW: dringend kaufen
o keine Nachrichten ?
  FW: strong kaufen
o Boerse Kritzendorf ?
  FW: alles kaufen
o New Economy moeglw. ueberbewertet ?
  FW: kaufen
o New Economy nach erster Korrektur ?
  FW: kaufen
o Dizen, Bima, TeVi, Senflädchen, NWUV, Wikodu .... s.u. ?
  FW: jede Menge Kursverdoppler


Vielleicht koenntest du dich darauf beschraenken nur die
Verkaeufe zu posten ? Das waere die kuerzere Liste und wuerde
nicht so untergehen.


Das ist Quatsch. Ich habe dich schon frueher angemahnt ein ordentliches
Depot zu fuehren, bei dem das Startkapital investiert wird, bei dem es
eine Liste bisheriger Empfehlungen gibt. Nach wie vor Fehlanzeige.
Die ganzen Kaeufe lassen sich aus den Verkaeufen ueberhaupt nicht bezahlen.

Zur Freude aller poste ich mal wieder deine sagenhafte Liste, der
Kursverdoppler, Millionenmacher, StrongBuys an zweiter Stelle direkt
der Anlegerliebling Massimo. Positiv moechte ich ehrlich anmerken,  dass
das Depot nur -6.47% Verlust gemacht hat.
Wenn ich mir die Liste der Verlierer ansehe fehlen hier, in this
newsgroup jede Menge Verkaufspostings, ach ja ich vergass, _die_ waren
ja Langfrist-"Invests" .


Bald Labermaxe, Dummschwaetzer, Lulliblubbler geheissen werdend

Carl Voigtsberger,
mailto: vuib_likayhz@seb.ep
for further info mailto: Mzaf.Gbegl.zz.Axaryfzid@pcqxm.skv.rb ;-)


 WKN   BPL S  AK       Time            EK      VOL   SUM     |
================================================================================
872531 FSE -  67.00   10:02   6.4.    36.20     28   1876.00 |  85.08%    862.40 KNORR CAPITAL PART
638047 NIEDERWILLINGEN     1.15   17:29   4.1.    0.62   1613   1854.95 |  85.48%    854.89 WNMM LT
916529 FSE - 176.00   10:05   6.4.   102.00     10   1760.00 |  72.55%    740.00 NMRG
381785 FSE -  28.00   10:05   14.4.    16.90     59   1652.00 |  65.68%    654.90 momento AKTIEN
212947 FSE -   0.23   10:05   6.4.     0.14   7143   1642.89 |  64.29%    642.87 Spielhalle
790738 FSE - 256.00   10:03   6.4.   172.00      6   1536.00 |  48.84%    504.00 Thiesbrummel
663783 WAGENRIED -  15.80   10:03   6.4.    14.20     71   1121.80 |  11.27%    113.60 Klinkner PLC SH
744950 ETR -  37.20    9:59   6.4.    36.20     28   1041.60 |   2.76%     28.00 TFG VENTURE CAPIT
622540 ETR -  36.80    9:59   6.4.    38.90     26    956.80 |  -5.40%    -54.60 MÄX
811256 BER -   0.46    9:47   6.4.     0.49   2041    938.86 |  -6.12%    -61.23 Polyprint PL
239454 FSE -   2.13   10:04   6.4.     2.31    433    922.29 |  -7.79%    -77.94 PACIFIC CENTURY CY
900009 FSE -  12.10    9:31   6.4.    13.10     76    919.60 |  -7.63%    -76.00 Edug
709697 BER -   0.11    9:45   6.4.     0.12   8333    916.63 |  -8.33%    -83.33 CJJI
383430 BER -   0.18    9:54   6.4.     0.22   4545    818.10 | -18.18%   -181.80 Nominacher C
099508 FSE -   0.68   10:06   6.4.     0.88   1136    772.48 | -22.73%   -227.20 ADULTSHOP
224617 BER -   0.37   10:02   6.4.     0.48   2083    770.71 | -22.92%   -229.13 JMV PACIFIC HOLD
778731 MUN -   0.03    9:24   6.4.     0.04  25000    750.00 | -25.00%   -250.00 CHINA ONLINE BERMU
099535 BER -   9.95   10:05   6.4.    13.60     74    736.30 | -26.84%   -270.10 YELLOWBUBBLE
892725 FSE -   1.36   17:28   5.4.     1.89    529    719.44 | -28.04%   -280.37 SPATIALIZER AUDIO
749406 BER -   0.19   10:02   6.4.     0.27   3704    703.76 | -29.63%   -296.32 JUMBOMALL
740745 WAGENRIED -   0.19    9:38   6.4.     0.27   3704    703.76 | -29.63%   -296.32 CULTURECOM HOLDING
529650 BER -   0.71   10:00   6.4.     1.01    990    702.90 | -29.70%   -297.00 GNF L
008854 FSE -   2.38   10:03   6.4.     3.62    276    656.88 | -34.25%   -342.24 TURBODYNE TECHNOLO
200416 FSE -   0.62    9:52   6.4.     1.02    980    607.60 | -39.22%   -392.00 PACIFIC RIM INVEST
560747 WAGENRIED -  22.50   10:06   6.4.    37.50     27    607.50 | -40.00%   -405.00 chamäleon BETEILIGUNG
191986 FSE -   0.54   10:04   6.4.     0.89   1123    606.42 | -39.33%   -393.05 TIMELESS SOFTWARE
853553 FSE -   7.30   10:06   6.4.    13.00     77    562.10 | -43.85%   -438.90 JAPAN ASIA INVESTM
760729 FSE -   4.80    9:59   6.4.    13.20     76    364.80 | -63.64%   -638.40 Nici
930502 MUN -   0.01    9:52   6.4.     0.04  25000    250.00 | -75.00%   -750.00 DEEPGREEN MINERALS
================================================================================
 Summe:                                              27472.17
 Liquiditaet:                                          887.56
================================================================================
 Gesamt:                                             28359.73        -1939.56
 davon Geb. :                                          299.29

 Performance:                                           -6.47%    in    59 Tagen

 Nemax50:                                             6794.88           -4.19%
 Dax:                                                 7377.82      +     1.18%