Hi

Cash vor Transaktionen: 81590


V #3Com                                #868840#300#62,00#18600
V #DCI                                    #529530#200#92,00#18400
V #Eurogas                            #891969#45000#1,07#48150
V #Dax-Put                             #Jun006900#30(*5)#155(*5)#23250
Tja, liege richtig zum falschen Zeitpunkt; Heute bekäme ich 235 p.P.
:-(

K #Learn2                               #893105#1000#4,50#4500
K #Biomatrix                            #882548#1000#23,40#23400
K #Programmers Paradise    #905796#3000#5,95#17850
K #US Oncology                     #896010#10000#4,20#42000


Cash nach Transaktionen: 102240

Mein Depot :

Learn2Com                       #893105#5000#5,78#4,50#22500
Biomatrix                            #882548#1000#23,40#23400
Programmers Paradise    #905796#3000#5,95#17850
US Oncology                     #896010#10000#4,20#42000


Depot          =  105750
Cash            =  102240
Gesamt       =  207990

LandMAXX hat sehr gute Zahlen geliefert. 0,47$ incl./0,67$ excl.
fusionsbedingter Kosten
p.s. für SS9. Geplant sind weiterhin 0,67$ in ö00 und ! 1,25$ in Ö1.
Wer sucht, der findet.
Voglhaus ist noch wesentlich weiter heruntergekommen in den letzten Tagen;
Dies geschah ohne jede negative Meldung. Werde diese stark nachkaufen.
WERNER: Weiß jemand, wann die entsprechenden Umtauschfristen beginnen?
Konnte bis dato nichts finden.

Depotstand magels Freizeit erst kommende Runde.

CU

Nick

Kaufe LTWO; BXM unter 24e und PROG unter 6e.