Hallo Leute,


keine depotaenderung:

Aktueller Depotstand, Stand  11.01.00:

Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
PJFK # 296807 #  3000  #     8,20  #    9,50  # 28500,00
Egabos         # 739577 #    80  #   156,00  #  136,00  # 10880,00
OLN            # 799763 #    45  #   410,00  #  310,00  # 13950,00
JRK          # 783180 #    21  #  1095,00  #  900,00  # 18900,00
Farbschnitt           # 040663 #   240  #   105,67  #  150,00  # 36000,00
                                                            ---------
                                                            108230,00
Cash            67,20 Euro
Depotstand: 108297,20 Euro


Eine sehr boese Woche. Aber wie ich sehe nicht nur fuer meine Aktien...


Viele Gruesse

           Igor                  <http://cep.vntqudyg.nf/ajbuot>