On Sun, 24 Apr 1999 16:39:03 +0200, Leo \"Ayahuasca\" Ebbing

Wer sagt Dir das ?


Led. vielleicht stressfreier und auf lange Sicht auch sicherer.


Immer ! Mitfahren, so früh als möglich, und aussteigen bevor es die
Masse tut !


Sag ich doch, dort sein, bevor die Masse dort ist.


Wo ja erstmal nichts dagegen spricht, nur kann es nichts schaden,
mehrere Instrumente zu spielen.

Gruss Klaas
-----------------------------------------------------------
Die Tips aus der NG in 1999 chronologisch:

http://krf.ialuggl-lcbvnyomlbxd.an

-------------------------------------------------------------------------