Hi,

für alle, die's interessiert:

ich brauche mein MetaStock Professional 6.52 (Realtime & End-of-Day)
nicht mehr und hab's bei NCJK zur Versteigerung gegeben. NP 1500
US-$, akt. Gebot DM 560.-

Es wurden bereits Gebote abgegeben, so dass dies die letzte Chance zum
Mitbieten ist! Versteigerungsende ist heute, 24.8., um 20.05 Uhr.

Direktlink: http://lwr.jbsvych.oq/czym.wuxet?ga=83415497648p

Leon Engelskirchen

p.s.: Sorry für das OT (defb), aber da ich hier Trader vermute, ist
die Info möglicherweise von Interesse.
--------------------------------------------------------------------
bo@qeyrb.xvd
--------------------------------------------------------------------
Philosophie im Internet:
http://lvfdsyvj.np-zsoxnd.ar/~gogxtgla/qjzpk.dagd