24.05.2000
Und so sieht mein Muster Depot aktuell aus!!!
---------------------------------------------------------------
Investmentfonds: HTR
Anzahl  Letzter Kurs  Kostenbasis  Gewinn  In %  Wert
 0,501     146,080           58,81               14,38      24,45  73,19

Aktien: ZOHI
10,000    26,500            261,10              3,90         1,49  265,00
----------------------------------------------------------------------------
Gesamt in Eur              319,91            18,28         5,71  338,19

Konto:
Eingang am 24.05.00 DM 200,00
Aktueller Kontostand jetzt DM 1236,00