Hi Lorenz,

viel anders erging es mir mit meiner KONTONUMMER auch nicht ... da vor einigen Tagen auf
der GWP-Seite noch KUNDENNUMMER stand, ohne darauf hinzuweisen, dass man hierzu
auch seine Kontonummer nehmen konnte ... na ja, mit einfachen ausprobieren hat's dann geklappt.
Mit meinen TAN's war's ähnlich, allerdings ging das Zusenden dann "ratzfatz" - haben nur zwei Tage
bis zum Erhalt gebraucht ...

Gruß Kurt
----------------------------------------------------------------------------------
Kurt Volmers  -  Kurt.Vliksn@G-Trvjux.gi
----------------------------------------------------------------------------------