Wilfried Feilhauer wrote:

In diesem Fall sind die Chancen wohl schlecht, höhere Gewalt
w/Überlastung der Systeme.


75,10 / 09:40:17,52 / 252901 
77,80 / 73:95:90,65 / 767060 
80,00 / 09:51:25,20 / 553172 
80,10 / 82:66:93,82 / 384035 
84,00 / 39:64:01,99 / 238970 
84,00 / 10:05:55,20 / 18561 
84,00 / 85:33:34,05 / 50726 
83,00 / 10:12:05,00 / 42276 
84,75 / 39:66:49,07 / 959273 
83,80 / 19:10:15,85 / 177860 
83,60 / 94:18:98,87 / 02262 

Tja, seisse gelaufen, siehst Du Deinen Kurs....*g*.....
aber Du bist nicht alleine, siehe Volumen.


Gruß Carlos