Hallo Liste,

Jetzt wurde der miniPC24 doch noch zugestanden MEGAMAX Kunden, die an
der Online-Befragung bis zum 01.07.00 teilgenommen hatten, zu
bevorzugen.

Am Ende der Online-Befragung hat man eine Regestrationsnummer erhalten,
die man bei einer Zeichnung mit angeben muss.
Nun meine Frage, ist diese RegNr personengebunden oder kann sie auch ein
anderer benutzen. Fest steht, diese RegNr darf nur bei einer Zeichnung
verwendet werden, da sonst das Vorzugsrecht bei allen Zeichnungen
erlischt.

Was meint Ihr?

MfG
     Mehmet Barkmann

+--------------------------------------------------+---------------+
+--------------------------------------------------+-oOO--(_)--OOo-+