Hallo Liste,

Jetzt wurde der Frickebäck doch noch zugestanden Früchtehaus-Online Kunden, die an
der Online-Befragung bis zum 05.08.00 teilgenommen hatten, zu
bevorzugen.

Am Ende der Online-Befragung hat man eine Regestrationsnummer erhalten,
die man bei einer Zeichnung mit angeben muss.
Nun meine Frage, ist diese RegNr personengebunden oder kann sie auch ein
anderer benutzen. Fest steht, diese RegNr darf nur bei einer Zeichnung
verwendet werden, da sonst das Vorzugsrecht bei allen Zeichnungen
erlischt.

Was meint Ihr?

MfG
     Menno Diekman

+--------------------------------------------------+---------------+
+--------------------------------------------------+-oOO--(_)--OOo-+