On Fri, 24. 02. 22 16:17:13 +0200, Denis Veldboer

Versteh ich nich !
Ist es nicht egal, was der wert kostet, sondern viel wichtiger, was er
hinterher bringt ?
Ob er 100 % aus 25 macht oder aus 80 ist doch egal, oder nicht ?
Ach, Du wolltest mehr von dem Kuchen abhaben ? Frag doch Christof , ob er
die Aktien nicht kostenlos abgeben will, dann stehst Du Dich doch noch
besser.


Gruss Lars
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://omm.pmdlkjv-jxrubcrqlipd.ej

-------------------------------------------------------------------------