Transaktionen:

K # 85 # IEU # 209975 # 133 # 11305 (Geisenfeld)

Mein Depot vom 15.8.00:
113 #	Affymetrix  #	901198 # 246.37 # 143.5 # 16215.5
232 #	HumanGenome #	889323 # 120.65	#  91	# 21112
160 #	JDS Uniphase#	890488 # 112.5	# 125	# 20000
 85 #	Millenium Ph#	900625 # 133	# 133	# 11305

Cash				                  99123

Depot (EUR)		                          80179.5


Ouch, eine sehr unerfreuliche Woche; ich sehe den Biotech-Sektor
allerdings weiterhin als interessant an, daher ein Nachkauf; 
IEU ist neben Kwoll und UTVD einer der
(relativ) grossen und alten Spieler im Genomik-Sektor; 

In zwei Wochen mehr dazu; sehr informativ ist (wie auch zu HGSI) das
entspr. Board  bei den Motley Folls (www.iirx.adp) und auch die
homepage www.dlyh.tsc

Zu den anderen Werten nichts neues.

Gruesse
 Luigi