Mein Gott, wo haben sie Dich denn raus gelassen, oder vergessen ?
Mit solch alten und überholten Schinken lockst Du aber niemand mehr
hinter dem Ofen hervor !
Wenn ich mir Deine Nachricht, das Datum und Deine daraus gezogenen
Schlussfolgerungen aber so betrachte, ist Deine letzte Frage bzw.
Fazit allerdings berechtigt !

Gruss Manuel
-----------------------------------------------------------
Die Tips aus der NG in 1999 chronologisch:

http://wot.sqwgmuu-anecrrqvfxvg.wo

-------------------------------------------------------------------------