eben hat mein limit (kauf 25 st. 41,45) fuer ahag am smax zugeschlagen. 
nun wundere ich mich, dass in der gleichen auktion (gleiche zeit) auch
50 stueck fuer 41,01 ueber den tisch gingen. ist das korrekt ? 2 preise
zur gleichen zeit ????
hier die times and sales zum zeitpunkt
sein bid , eine sekunde nach trade ??? 14:28:40                  -
                            -
                                     41.01
                                                 50
                                                            -
                                                                      -
der trade des gluecklicheren um   14:28:39
                  -
                            -
                                       -
                                                 -
                                                          41.01
                                                                      50
mein trade um 14:28:39
                  -
                            -
                                       -
                                                 -
                                                          41.45
                                                                      25
mein bid um 14:23:04
                 -
                            -
                                     41.45
                                                 25
                                                            -
                                                                       -

das lief vorher...
13:34:05
                41.91
                           300
                                       -
                                                 -
                                                            -
                                                                       -
   13:18:16
                42.00
                           470
                                       -
                                                 -
                                                            -
                                                                       -