Kommt immer auf den Handelszeitpunkt an, zumal es bei VerticalNet nur eine
Auktion am Tag gibt.
Nachfolgend mal die Umsätze Börse JERICHOW und die Auktion Xpresso:

5 08. 03. 23 17:14    195.00  d  434  64024   184.37   193.00-197.00
.
.
.
15 27MAR 16:16    184.00  b  859 984238   183.49         -
14 27MAR 15:59    184.00  b  864 807100   183.47         -
13 08. 03. 23 15:32    184.00  b  583 133034   183.45   184.00-185.00
12 08. 03. 23 15:03    184.00  b 8691 897906   183.43   183.00-185.00
11 08. 03. 23 14:15    184.00  b  977 212215   183.39   183.00-185.00     
10 08. 03. 23 13:26    184.00  b 6901 348995   183.35   183.00-185.00
 9 08. 03. 23 11:38    184.00  b  290 010559   183.22   184.00-185.00
 8 08. 03. 23 11:18    184.00  b  596  40072   183.15   183.00-185.00


1 08. 03. 23 13:29   186.00      10   1860   186.00         -         

Du siehst, der Preis im Xpresso paßt schon ungefähr, die 195 waren erst 
zum Handelsschluß am Parkett. Du siehst aber hoffentlich auch, daß
im Xpresso ganze 10 (!) Stück gehandelt wurden, und wenn ich es ein 
paar Tage zurückverfolge, waren es fast nie >100, also Peanuts in
Relation zum laufenden Handel UND zeitlich auf diesen Termin begrenzt,
deshalb Xpresso hier mE kein Thema.

Gruß Dirk