On Tue, 17. 10. 21 17:41:47 +0200, "Albert Schaefer-Rolffs"

Wenn nicht jetzt schnell noch , wenn man die super Kurse der letzten
Wochen verpasst hat, wann dann ?
Nicht umsonst hab ich Thaifarmers hier in der NG empfohlen und auf
untenstehender Seite im Musterdepot.
Ich denke der Zug rollt.

Gruss Uwe
-----------------------------------------------------------
Die Tips aus der NG in 1999 chronologisch:

http://cim.etankha-rlqlyikbifnz.tj

-------------------------------------------------------------------------