On 14. 07. 22 11:17:04 +0100, "Josef Ingendahl"

Naja, zu Tollhaus gehen die Meinungen auseinander, und ich könnte mich da
eher Deiner Meinung anschliessen.
Aber Seehüter ? War doch vor Erstnotierung abzusehen, dass es eine
Luftnummer ist(ich schrieb das auch irgendwo oben in einem Thread) ,
da ist wohl SELTRA Natursteinhandel z.Zt. wesentlich interessanter !

Gruss Sandro
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://jzr.wtvjxlh-naxyeuvebjra.ry

-------------------------------------------------------------------------