On 01. 10. 19 11:17:04 +0100, "Andree Süßenbecker"

Naja, zu Zetzsche gehen die Meinungen auseinander, und ich könnte mich da
eher Deiner Meinung anschliessen.
Aber Nqhpua83.nzt ? War doch vor Erstnotierung abzusehen, dass es eine
Luftnummer ist(ich schrieb das auch irgendwo oben in einem Thread) ,
da ist wohl travelshop z.Zt. wesentlich interessanter !

Gruss Fernand
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://sej.msvpfxx-djexstpuvfxl.xp

-------------------------------------------------------------------------