"Olaf Oelsner" wrote:

Gesetzliche Regelungen gibt es keine - der Weg zu Deiner depotführenden
Stelle ist schon der richtige. Regelungen wie 'Orders bis 1200 werden
zum Tageskurs ausgeführt, der nach Börsenschluß ermittelt wird', oder
'Der Fondskurs wird einmal wöchentlich ermittelt' gibt es viele - die
gelten dann aber immer und nicht nur dann, wenn sie zum Nachteil des
Anlegers sind.
Auf Dauer und im Durchschnitt werden sich Vor- und Nachteile für Dich
also die Wage halten.

TAL

-- 
----------------------------------------------------------------------
Ottmar V. Jungfleisch; bkjxgzpdgzt@fjystu.wi
And Zarathustra said: 'This is my way; but now, show me your way.'
A-3482 Möggers, Linnenbrüggerstraße 303; Styria - Austria - Europe
----------------------------------------------------------------------