Mein Depot vom 24.03.00

Name        #  WPK  # Stck # Kauf-Kurs # akt.Kurs # Summe
i:FAO       #622 450#  650 #    39,00  #    34,50 # 22.425,00
Spatializer #892 725#6.500 #     2,45  #     1,75 # 11.375,00
Network Ass.#894 063#  500 #    31,00  #    36,00 # 18.000,00
ODD   #906 433#  800 #    32,60  #    49,10 # 39.280,00
LPCX.rqd    #912 370#1.200 #    13,80  #    15,20 # 18.240,00
Cash                                                   585,00
Gesamtwert                                         109.905,00

--
Samu Müller-Hillebrand
hfvnrwhvp@pxpvs.csl
http://vsp.bbzxeeawkau.qz/ykfjaz/uwwhmiff/884


Sent via Goldnaht-Sanli http://wql.aprj.ebs/
Before you buy.