Hallo,

die Barabfindung ist aber soweit mir bekannt nur auf eine Maximalsumme =
beschränkt, d.h. nicht alle Aktien können umgetauscht werden.

--------------------------------------------------------Zitat------------=
--------------------------------------------------------------

Biomatrix shareholders will have the option of receiving $37 in cash or =
one share of the newly-created Genzyme Biosurgery stock for each =
Biomatrix share.  The election provision of the merger agreement =
specifies that the cash portion of the transaction will be approximately =
$245 million.=20

Following completion of the merger, Biomatrix shareholders will hold =
approximately 47 percent of Genzyme Biosurgery, Genzyme Tissue Repair =
shareholders will hold approximately 27 percent, and Genzyme Surgical =
Products shareholders will hold approximately 26 percent.  Genzyme =
Tissue Repair shareholders will receive 0.3352 shares and Genzyme =
Surgical Products shareholders will receive 0.6060 shares of Genzyme =
Biosurgery stock for each share of their stock

--------------------------------------------------------Ende-------------=
-------------------------------------------------------------------------=
-----

Ein Angebot von $37 bei ca. 23 Mill. Zapware-Aktien entspricht ca. $851 =
Millionen. Durch die Einschränkung des Cash-Anteils auf $245 Millionen =
gibt es nur für ca. 28% der Aktien die Barabfindung.

Ciao=20

Sandro