und was wird dann unter der WKN 875999 gehandelt?

VODAFONE AIRT. PLC 708934 BER  5,95  -0,10 -1,65
VODAFONE AIRT. PLC 708934 STU  5,99  -0,06 -0,99
VODAFONE AIRT. PLC 708934 BRE  5,95  -0,10 -1,65
VODAFONE AIRT. PLC 875999 HAM  5,90  -0,10 -1,67
VODAFONE AIRT. PLC 708934 DUS  5,80  -0,10 -1,69
VODAFONE AIRT. PLC 708934 FSE   5,95  -0,10 -1,65
VODAFONE AIRT. UNE 659656 MUN 6,00  0,00 0,00

1,5 % Idiotensteuer ist teurer als kompleter Verkauf und Neukauf. der
WTUC,

Für wie Blöd halten die uns?


Garrelt