On Wed, 28. 10. 19 19:15:34 +0100, Willi Philipps <ewrtqss@yir.jt>
wrote:


Eigentlich nur , dass die Blase langsam aber endlich platzt !
Verglichen mit Geschenkeparadies hat ricardo null Substanz und ist eher eine
Luftnummer !
KZ : 30-40 e , und das ist eigentlich schon recht hoch gegriffen !
Drugstore

Gruss Volker
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://utl.hiqkrwk-jjbeatahuhyx.hs

-------------------------------------------------------------------------