Visual Basic 2010 Pacman Batman Spiel programmieren Angerhoefer Allgaier
Wessel-Ellermann
Author O.Althen
Video http://jkx.nhscuzt.orq/cdszi?b=8ABV6WC8o0S5k

Heute zeige ich Ihnen, wie man ein komplettes Pacman Batman Spiel
programmiert. Der Start erfolgt dann auf der Tatsatur über die
Pfeiltasten.
Der Code ist natürlich umfangreich und ich habe ihn hier relativ gross
geschrieben. Sie müssten das Video also seitenweise anhalten, um den
Code abschreiben zu können.
Sie sehen, das Spiel läuft wunderbar.
Althen
Der Code lautet:
Public Class Form1
    Inherits System.Windows.Forms.Form
    Declare Function GetAsyncKeyState Lib "user32" (ByVal vKey As
Integer) As Short
    Const VK_ESC =3D &H1B
    Dim blockxPosition As Integer =3D 0
    Dim direction As String
    Dim keypressed As String
    Private bigdots() As PictureBox =3D {}
    Private pict() As PictureBox =3D {}

    Private Sub TextBox_TextChanged(ByVal sender As System.Object,
ByVal e As System.EventArgs)
        Dim txt As TextBox =3D DirectCast(sender, TextBox)
        Debug.WriteLine(txt.Name & ": [" & txt.Text & "]")
    End Sub

    Private Sub Form1_KeyDown(ByVal sender As Object, ByVal e As
System.Windows.Forms.KeyEventArgs) Handles Me.KeyDown
        WhichKey =3D e.KeyCode
        TurningSub()
        If ShouldExit =3D True Then
            ShouldExit =3D False
            Exit Sub
        End If
        If e.KeyCode =3D 39 Then
            If turning =3D True And PacMan.Top Mod 32 <> 0 Then Exit Sub
            Timer2.Enabled =3D False
            Timer3.Enabled =3D False
            Timer4.Enabled =3D False
            Timer1.Enabled =3D True
        End If
        If e.KeyCode =3D 37 Then
            If turning =3D True And PacMan.Top Mod 32 <> 0 Then Exit Sub
            Timer1.Enabled =3D False
            Timer3.Enabled =3D False
            Timer4.Enabled =3D False
            Timer2.Enabled =3D True
        End If
        If e.KeyCode =3D 40 Then
            If turning =3D True And PacMan.Left Mod 32 <> 0 Then Exit
Sub
            Timer1.Enabled =3D False
            Timer2.Enabled =3D False
            Timer4.Enabled =3D False
            Timer3.Enabled =3D True
        End If
        If e.KeyCode =3D 38 Then
            If turning =3D True And PacMan.Left Mod 32 <> 0 Then Exit
Sub
            Timer1.Enabled =3D False
            Timer2.Enabled =3D False
            Timer3.Enabled =3D False
            Timer4.Enabled =3D True
        End If
        If e.KeyCode =3D VK_ESC Then End
    End Sub

    Private Sub Form1_Load(ByVal sender As System.Object, ByVal e As
System.EventArgs) Handles MyBase.Load

        Dim i As Integer
        For i =3D 0 To 317
            i =3D pict.Length
            i =3D bigdots.Length
            ReDim Preserve pict(i)
            ReDim Preserve bigdots(i)
            pict(i) =3D New PictureBox
            bigdots(i) =3D New PictureBox
            pict(i).SizeMode =3D PictureBoxSizeMode.AutoSize
            bigdots(i).SizeMode =3D PictureBoxSizeMode.AutoSize
            pict(i).Image =3D PictureBox1.Image
            bigdots(i).Image =3D dot03.Image
            pict(i).Visible =3D False
            bigdots(i).Visible =3D False
            pict(i).Name =3D "TextBox" & i.ToString()
            bigdots(i).Name =3D "TextBox" & i.ToString()
            If pict.Length > 1 Then
                pict(i).Left =3D pict(i - 1).Left
                bigdots(i).Left =3D bigdots(i - 1).Left
                pict(i).Top =3D pict(i - 1).Top + pict(i - 1).Height + 4
                bigdots(i).Top =3D bigdots(i - 1).Top + bigdots(i -
1).Height + 4
                pict(i).Size =3D pict(i - 1).Size
                bigdots(i).Size =3D bigdots(i - 1).Size
            End If
            pict(i).Tag =3D i
            bigdots(i).Tag =3D i
            AddHandler pict(i).TextChanged, AddressOf
TextBox_TextChanged
            AddHandler bigdots(i).TextChanged, AddressOf
TextBox_TextChanged
            Me.Controls.Add(pict(i))
            Me.Controls.Add(bigdots(i))
        Next i
        reset()
        loadMaze()


    End Sub
    Sub loadMaze()
        turning =3D False
        PacManRow =3D 2
        PacManColumn =3D 2
        Dim a(13) As String
        Dim count As Integer
        Dim x As Integer
        Dim i, j, y, rows, columns, movedown, moveacross As Integer
        rows =3D 14
        columns =3D 20
        first =3D first + 1
        If first > 3 Then first =3D 3
        'first =3D 3
        If first =3D 1 Then
            a(1) =3D "1111111111111111111"
            a(2) =3D "1222222222212222231"
            a(3) =3D "1211121111222111121"
            a(4) =3D "1211121111112111121"
            a(5) =3D "1211121000012111121"
            a(6) =3D "1222221000012111121"
            a(7) =3D "1211121000012111121"
            a(8) =3D "1211121111112222221"
            a(9) =3D "1211122222222111121"
            a(10) =3D "1222112111112111121"
            a(11) =3D "1212112111112111121"
            a(12) =3D "1322222222222222231"
            a(13) =3D "1111111111111111111"
        End If
        If first =3D 2 Then
            a(1) =3D "1111111111111111111"
            a(2) =3D "1222221111112222231"
            a(3) =3D "1211122222222111121"
            a(4) =3D "1211121111112111221"
            a(5) =3D "1211121000012111211"
            a(6) =3D "1222221000012222211"
            a(7) =3D "1211121000012111211"
            a(8) =3D "1222221111112222221"
            a(9) =3D "1211122222222111121"
            a(10) =3D "1211112111112111121"
            a(11) =3D "1211112111112111121"
            a(12) =3D "1322222222222222231"
            a(13) =3D "1111111111111111111"
        End If
        If first =3D 3 Then
            a(1) =3D "1111111111111111111"
            a(2) =3D "1222222122212222231"
            a(3) =3D "1211212221222111121"
            a(4) =3D "1221221111112121221"
            a(5) =3D "1121121000012121211"
            a(6) =3D "1222221000012222221"
            a(7) =3D "1121121000012111211"
            a(8) =3D "1222221111112222221"
            a(9) =3D "1211122222222111121"
            a(10) =3D "1212212121212122221"
            a(11) =3D "1212112121212121121"
            a(12) =3D "1322222221222222231"
            a(13) =3D "1111111111111111111"
        End If

        For count =3D 1 To 20
            For x =3D 1 To 13
                maze(x, count) =3D Mid(a(x), count, 1)
            Next x
        Next count

        movedown =3D pict(0).Height
        moveacross =3D pict(0).Width
        pict(0).Visible =3D False
        bigdots(0).Visible =3D 0
        For i =3D 0 To rows
            For j =3D 0 To columns
                y =3D y + 1
                If first > 1 Then pict(y).Visible =3D 0
                If maze(i, j) =3D "1" Then
                    If first =3D 1 Then pict(y).Image =3D Wall.Image
                    pict(y).Top =3D movedown * (i - 1)
                    pict(y).Left =3D movedown * (j - 1)
                    pict(y).Visible =3D 1
                End If
                If maze(i, j) <> "1" And first =3D 1 Then pict(y).Image
=3D Wall.Image
                If maze(i, j) =3D "2" Then
                    If first =3D 1 Then
                        bigdots(y).Visible =3D 1
                    End If
                    bigdots(y).Top =3D movedown * (i - 1)
                    bigdots(y).Left =3D movedown * (j - 1)
                    bigdots(y).Visible =3D 1
                    bead(i, j) =3D y
                End If
                If maze(i, j) <> "2" And maze(i, j) <> "3" And first =3D
1 _
                    Then bigdots(i).Image =3D dot05.Image
                If maze(i, j) =3D "3" Then
                    If first =3D 1 Then bigdots(i).Image =3D dot05.Image
                    bigdots(y).Image =3D dot05.Image
                    bigdots(y).Top =3D movedown * (i - 1)
                    bigdots(y).Left =3D movedown * (j - 1)
                    bigdots(y).Visible =3D 1
                    bead(i, j) =3D y
                End If
            Next j
        Next i
        AxWindowsMediaPlayer1.URL =3D "MeineMusik.mid"
    End Sub

    Sub BADGUYS1CONTROL()
        Dim direct As Integer
        y1 =3D PacMan.Top - BadMan1.Top
        x1 =3D PacMan.Left - BadMan1.Left
        If maze(BADman1ROW + 1, BADman1COLUMN) =3D "1" And
maze(BADman1ROW - 1, _
           BADman1COLUMN) =3D "1" And maze(BADman1ROW, BADman1COLUMN +
1) =3D "1" _
       Then
            Timer8.Enabled =3D False
            Timer7.Enabled =3D False
            Timer5.Enabled =3D True
            Timer6.Enabled =3D False
            Exit Sub
        End If
        If maze(BADman1ROW + 1, BADman1COLUMN) =3D "1" And
maze(BADman1ROW - 1, _
           BADman1COLUMN) =3D "1" And maze(BADman1ROW, BADman1COLUMN -
1) =3D "1" _
       Then
            Timer8.Enabled =3D False
            Timer7.Enabled =3D False
            Timer5.Enabled =3D False
            Timer6.Enabled =3D True
            Exit Sub
        End If
        If maze(BADman1ROW, BADman1COLUMN + 1) =3D "1" _
            And maze(BADman1ROW, BADman1COLUMN - 1) =3D "1" _
            And maze(BADman1ROW + 1, BADman1COLUMN) =3D "1" Then
            Timer8.Enabled =3D False
            Timer7.Enabled =3D True
            Timer5.Enabled =3D False
            Timer6.Enabled =3D False
            Exit Sub
        End If
        If maze(BADman1ROW, BADman1COLUMN + 1) =3D "1" _
            And maze(BADman1ROW, BADman1COLUMN - 1) =3D "1" _
            And maze(BADman1ROW - 1, BADman1COLUMN) =3D "1" Then
            Timer8.Enabled =3D True
            Timer7.Enabled =3D False
            Timer5.Enabled =3D False
            Timer6.Enabled =3D False
            Exit Sub
        End If
        If maze(BADman1ROW, BADman1COLUMN - 1) =3D "1" _
            And maze(BADman1ROW - 1, BADman1COLUMN) =3D "1" Then
            Randomize()
            direct =3D Int(Rnd() * 2) + 1
            If direct =3D 1 Then
                Timer8.Enabled =3D True
                Timer6.Enabled =3D False
            End If
            If direct =3D 2 Then
                Timer6.Enabled =3D True
                Timer8.Enabled =3D False
            End If
            Timer7.Enabled =3D False
            Timer5.Enabled =3D False
            Exit Sub
        End If
        If maze(BADman1ROW, BADman1COLUMN + 1) =3D "1" _
            And maze(BADman1ROW - 1, BADman1COLUMN) =3D "1" Then
            Randomize()
            direct =3D Int(Rnd() * 2) + 1
            If direct =3D 1 Then
                Timer5.Enabled =3D True
                Timer8.Enabled =3D False
            End If
            If direct =3D 2 Then
                Timer5.Enabled =3D False
                Timer8.Enabled =3D True
            End If
            Timer7.Enabled =3D False
            Timer6.Enabled =3D False
            Exit Sub
        End If
        If maze(BADman1ROW, BADman1COLUMN - 1) =3D "1" _
            And maze(BADman1ROW + 1, BADman1COLUMN) =3D "1" Then
            Randomize()
            direct =3D Int(Rnd() * 2) + 1
            If direct =3D 1 Then
                Timer6.Enabled =3D True
                Timer7.Enabled =3D False
            End If
            If direct =3D 2 Then
                Timer7.Enabled =3D True
                Timer6.Enabled =3D False
            End If
            Timer8.Enabled =3D False
            Timer5.Enabled =3D False
            Exit Sub
        End If
        If maze(BADman1ROW, BADman1COLUMN + 1) =3D "1" _
            And maze(BADman1ROW + 1, BADman1COLUMN) =3D "1" Then
            Randomize()
            direct =3D Int(Rnd() * 2) + 1
            If direct =3D 1 Then
                Timer5.Enabled =3D True
                Timer7.Enabled =3D False
            End If
            If direct =3D 2 Then
                Timer7.Enabled =3D True
                Timer5.Enabled =3D False
            End If
            Timer8.Enabled =3D False
            Timer6.Enabled =3D False
            Exit Sub
        End If
        If eatbad =3D 0 Then
            If BadMan1.Left Mod 32 =3D 0 And y1 < 0 Then
                If maze(BADman1ROW - 1, BADman1COLUMN) <> "1" Then
                    Timer8.Enabled =3D False
                    Timer7.Enabled =3D True
                    Timer5.Enabled =3D False
                    Timer6.Enabled =3D False
                    Exit Sub
                End If
            End If
            If BadMan1.Left Mod 32 =3D 0 And y1 > 0 _
                And maze(BADman1ROW + 1, BADman1COLUMN) <> "1" Then
                Timer7.Enabled =3D False
                Timer8.Enabled =3D True
                Timer5.Enabled =3D False
                Timer6.Enabled =3D False
                Exit Sub
            End If
            If BadMan1.Top Mod 32 =3D 0 And x1 > 0 _
                And maze(BADman1ROW, BADman1COLUMN + 1) <> "1" Then
                Timer7.Enabled =3D False
                Timer8.Enabled =3D False
                Timer5.Enabled =3D False
                Timer6.Enabled =3D True
                Exit Sub
            End If
            If BadMan1.Top Mod 32 =3D 0 And x1 < 0 _
                And maze(BADman1ROW, BADman1COLUMN - 1) <> "1" Then
                Timer7.Enabled =3D False
                Timer8.Enabled =3D False
                Timer5.Enabled =3D True
                Timer6.Enabled =3D False
                Exit Sub
            End If
        End If
        If eatbad =3D 1 Then
            If BadMan1.Left Mod 32 =3D 0 And y1 < 0 Then
                If maze(BADman1ROW + 1, BADman1COLUMN) <> "1" Then
                    Timer8.Enabled =3D True
                    Timer7.Enabled =3D False
                    Timer5.Enabled =3D False
                    Timer6.Enabled =3D False
                    Exit Sub
                End If
            End If
            If BadMan1.Left Mod 32 =3D 0 And y1 > 0 _
                And maze(BADman1ROW - 1, BADman1COLUMN) <> "1" Then
                Timer7.Enabled =3D True
                Timer8.Enabled =3D False
                Timer5.Enabled =3D False
                Timer6.Enabled =3D False
                Exit Sub
            End If
            If BadMan1.Top Mod 32 =3D 0 And x1 > 0 _
                And maze(BADman1ROW, BADman1COLUMN - 1) <> "1" Then
                Timer7.Enabled =3D False
                Timer8.Enabled =3D False
                Timer5.Enabled =3D True
                Timer6.Enabled =3D False
                Exit Sub
            End If
            If BadMan1.Top Mod 32 =3D 0 And x1 < 0 _
                And maze(BADman1ROW, BADman1COLUMN + 1) <> "1" Then
                Timer7.Enabled =3D False
                Timer8.Enabled =3D False
                Timer5.Enabled =3D False
                Timer6.Enabled =3D True
                Exit Sub
            End If
        End If
    End Sub
    Sub badguys2control()
        Dim direct As Integer
        y2 =3D PacMan.Top - BadMan2.Top
        x2 =3D PacMan.Left - BadMan2.Left
        If maze(BADMAN2ROW + 1, BADMAN2COLUMN) =3D "1" _
            And maze(BADMAN2ROW - 1, BADMAN2COLUMN) =3D "1" _
            And maze(BADMAN2ROW, BADMAN2COLUMN + 1) =3D "1" Then
            Timer10.Enabled =3D False
            Timer11.Enabled =3D False
            Timer9.Enabled =3D True
            Timer12.Enabled =3D False
            Exit Sub
        End If
        If maze(BADMAN2ROW + 1, BADMAN2COLUMN) =3D "1" _
            And maze(BADMAN2ROW - 1, BADMAN2COLUMN) =3D "1" _
            And maze(BADMAN2ROW, BADMAN2COLUMN - 1) =3D "1" Then
            Timer9.Enabled =3D False
            Timer11.Enabled =3D False
            Timer12.Enabled =3D False
            Timer10.Enabled =3D True
            Exit Sub
        End If
        If maze(BADMAN2ROW, BADMAN2COLUMN + 1) =3D "1" _
            And maze(BADMAN2ROW, BADMAN2COLUMN - 1) =3D "1" _
            And maze(BADMAN2ROW + 1, BADMAN2COLUMN) =3D "1" Then
            Timer9.Enabled =3D False
            Timer11.Enabled =3D True
            Timer10.Enabled =3D False
            Timer12.Enabled =3D False
            Exit Sub
        End If
        If maze(BADMAN2ROW, BADMAN2COLUMN + 1) =3D "1" _
            And maze(BADMAN2ROW, BADMAN2COLUMN - 1) =3D "1" _
            And maze(BADMAN2ROW - 1, BADMAN2COLUMN) =3D "1" Then
            Timer12.Enabled =3D True
            Timer9.Enabled =3D False
            Timer10.Enabled =3D False
            Timer11.Enabled =3D False
            Exit Sub
        End If
        If maze(BADMAN2ROW, BADMAN2COLUMN - 1) =3D "1" _
            And maze(BADMAN2ROW - 1, BADMAN2COLUMN) =3D "1" Then
            Randomize()
            direct =3D Int(Rnd() * 2) + 1
            If direct =3D 1 Then
                Timer12.Enabled =3D True
                Timer10.Enabled =3D False
            End If
            If direct =3D 2 Then
                Timer10.Enabled =3D True
                Timer12.Enabled =3D False
            End If
            Timer9.Enabled =3D False
            Timer11.Enabled =3D False
            Exit Sub
        End If
        If maze(BADMAN2ROW, BADMAN2COLUMN + 1) =3D "1" _
            And maze(BADMAN2ROW - 1, BADMAN2COLUMN) =3D "1" Then
            Randomize()
            direct =3D Int(Rnd() * 2) + 1
            If direct =3D 1 Then
                Timer9.Enabled =3D True
                Timer12.Enabled =3D False
            End If
            If direct =3D 2 Then
                Timer9.Enabled =3D False
                Timer12.Enabled =3D True
            End If
            Timer10.Enabled =3D False
            Timer11.Enabled =3D False
            Exit Sub
        End If
        If maze(BADMAN2ROW, BADMAN2COLUMN - 1) =3D "1" _
            And maze(BADMAN2ROW + 1, BADMAN2COLUMN) =3D "1" Then
            Randomize()
            direct =3D Int(Rnd() * 2) + 1
            If direct =3D 1 Then
                Timer10.Enabled =3D True
                Timer11.Enabled =3D False
            End If
            If direct =3D 2 Then
                Timer11.Enabled =3D True
                Timer10.Enabled =3D False
            End If
            Timer12.Enabled =3D False
            Timer9.Enabled =3D False
            Exit Sub
        End If
        If maze(BADMAN2ROW, BADMAN2COLUMN + 1) =3D "1" _
            And maze(BADMAN2ROW + 1, BADMAN2COLUMN) =3D "1" Then
            Randomize()
            direct =3D Int(Rnd() * 2) + 1
            If direct =3D 1 Then
                Timer9.Enabled =3D True
                Timer11.Enabled =3D False
            End If
            If direct =3D 2 Then
                Timer11.Enabled =3D True
                Timer9.Enabled =3D False
            End If
            Timer12.Enabled =3D False
            Timer10.Enabled =3D False
            Exit Sub
        End If
        If eatbad =3D 0 Then
            If BadMan2.Left Mod 32 =3D 0 And y2 < 0 Then
                If maze(BADMAN2ROW - 1, BADMAN2COLUMN) <> "1" Then
                    Timer12.Enabled =3D False
                    Timer11.Enabled =3D True
                    Timer9.Enabled =3D False
                    Timer10.Enabled =3D False
                    Exit Sub
                End If
            End If
            If BadMan2.Left Mod 32 =3D 0 And y2 > 0 _
                And maze(BADMAN2ROW + 1, BADMAN2COLUMN) <> "1" Then
                Timer11.Enabled =3D False
                Timer12.Enabled =3D True
                Timer9.Enabled =3D False
                Timer10.Enabled =3D False
                Exit Sub
            End If
            If BadMan2.Top Mod 32 =3D 0 And x2 > 0 _
                And maze(BADMAN2ROW, BADMAN2COLUMN + 1) <> "1" Then
                Timer11.Enabled =3D False
                Timer12.Enabled =3D False
                Timer9.Enabled =3D False
                Timer10.Enabled =3D True
                Exit Sub
            End If
            If BadMan2.Top Mod 32 =3D 0 And x2 < 0 _
                And maze(BADMAN2ROW, BADMAN2COLUMN - 1) <> "1" Then
                Timer11.Enabled =3D False
                Timer12.Enabled =3D False
                Timer9.Enabled =3D True
                Timer10.Enabled =3D False
                Exit Sub
            End If
        End If
        If eatbad =3D 1 Then
            If BadMan2.Left Mod 32 =3D 0 And y2 < 0 Then
                If maze(BADMAN2ROW + 1, BADMAN2COLUMN) <> "1" Then
                    Timer12.Enabled =3D True
                    Timer11.Enabled =3D False
                    Timer9.Enabled =3D False
                    Timer10.Enabled =3D False
                    Exit Sub
                End If
            End If
            If BadMan2.Left Mod 32 =3D 0 And y2 > 0 _
                And maze(BADMAN2ROW - 1, BADMAN2COLUMN) <> "1" Then
                Timer11.Enabled =3D True
                Timer12.Enabled =3D False
                Timer9.Enabled =3D False
                Timer10.Enabled =3D False
                Exit Sub
            End If
            If BadMan2.Top Mod 32 =3D 0 And x2 > 0 _
                And maze(BADMAN2ROW, BADMAN2COLUMN - 1) <> "1" Then
                Timer11.Enabled =3D False
                Timer12.Enabled =3D False
                Timer9.Enabled =3D True
                Timer10.Enabled =3D False
                Exit Sub
            End If
            If BadMan2.Top Mod 32 =3D 0 And x2 < 0 _
                And maze(BADMAN2ROW, BADMAN2COLUMN + 1) <> "1" Then
                Timer11.Enabled =3D False
                Timer12.Enabled =3D False
                Timer9.Enabled =3D False
                Timer10.Enabled =3D True
                Exit Sub
            End If
        End If
    End Sub

    Sub reset()
        PacMan.Top =3D 32
        PacMan.Left =3D 32
        BadMan1.Top =3D 192
        BadMan1.Left =3D 256
        BadMan2.Top =3D 192
        BadMan2.Left =3D 288
        BadMan1.Image =3D badman1a.Image
        BadMan2.Image =3D badman2a.Image
        Mathias.Image =3D PacClosedRight.Image
        x1 =3D 0
        y1 =3D 0
        x2 =3D 0
        y2 =3D 0
        y =3D 0
        win =3D 0
        score =3D 0
        BADman1COUNT =3D 0
    End Sub

    Sub TAKETHEMOUT()
        Timer13.Enabled =3D True
    End Sub

    Sub TurningSub()
        If WhichKey =3D 40 Or 38 Then
            If PacMan.Left Mod 32 =3D 0 Then
                turning =3D True
                Exit Sub
            End If
        End If
        If WhichKey =3D 37 Or 39 Then
            If PacMan.Top Mod 32 =3D 0 Then
                turning =3D True
                Exit Sub
            End If
        End If

        If WhichKey =3D 37 Then
            If maze(PacManRow, PacManColumn - 1) =3D "1" Then
                ShouldExit =3D True
                Exit Sub
            Else
                turning =3D True
                Exit Sub
            End If
        End If
        If WhichKey =3D 39 Then
            If maze(PacManRow, PacManColumn + 1) =3D "1" Then
                ShouldExit =3D True
                Exit Sub
            Else
                turning =3D True
                Exit Sub
            End If
        End If
        If WhichKey =3D 40 Then
            If maze(PacManRow + 1, PacManColumn) =3D "1" Then
                ShouldExit =3D True
                Exit Sub
            Else
                turning =3D True
                Exit Sub
            End If
        End If
        If WhichKey =3D 38 Then
            If maze(PacManRow - 1, PacManColumn) =3D "1" Then
                ShouldExit =3D True
                Exit Sub
            Else
                turning =3D True
                Exit Sub
            End If
        End If

    End Sub

    Private Sub eatGhosts_Tick(ByVal sender As System.Object, ByVal e
As System.EventArgs) Handles eatGhosts.Tick
        Static count
        count =3D count + 1
        If count =3D 1 Then
            y1 =3D PacMan.Top + 16 - (BadMan1.Top + 16)
            x1 =3D PacMan.Left + 16 - (BadMan1.Left + 16)
            If Math.Abs(x1) < Math.Abs(y1) Then

            End If
            If Timer5.Enabled =3D True _
                And maze(BADman1ROW, BADman1COLUMN + 1) <> "1" Then
                Timer6.Enabled =3D 1
                Timer7.Enabled =3D 0
                Timer8.Enabled =3D 0
                Timer5.Enabled =3D 0
            End If
            If Timer6.Enabled =3D True _
                And maze(BADman1ROW, BADman1COLUMN - 1) <> "1" Then
                Timer6.Enabled =3D 0
                Timer7.Enabled =3D 0
                Timer8.Enabled =3D 0
                Timer5.Enabled =3D 1
            End If
            If Timer7.Enabled =3D True _
                And maze(BADman1ROW + 1, BADman1COLUMN) <> "1" Then
                Timer8.Enabled =3D 1
                Timer6.Enabled =3D 0
                Timer7.Enabled =3D 0
                Timer5.Enabled =3D 0
            End If
            If Timer8.Enabled =3D True _
                And maze(BADman1ROW - 1, BADman1COLUMN) <> "1" Then
                Timer8.Enabled =3D 0
                Timer6.Enabled =3D 0
                Timer7.Enabled =3D 1
                Timer5.Enabled =3D 0
            End If
            If Timer9.Enabled =3D True _
                And maze(BADMAN2ROW, BADMAN2COLUMN + 1) <> "1" Then
                Timer10.Enabled =3D 1
                Timer11.Enabled =3D 0
                Timer12.Enabled =3D 0
                Timer9.Enabled =3D 0
            End If
            If Timer10.Enabled =3D True _
                And maze(BADMAN2ROW, BADMAN2COLUMN - 1) <> "1" Then
                Timer10.Enabled =3D 0
                Timer11.Enabled =3D 0
                Timer12.Enabled =3D 0
                Timer9.Enabled =3D 1
            End If
            If Timer11.Enabled =3D True _
                And maze(BADMAN2ROW + 1, BADMAN2COLUMN) <> "1" Then
                Timer10.Enabled =3D 0
                Timer11.Enabled =3D 0
                Timer12.Enabled =3D 1
                Timer9.Enabled =3D 0
            End If
            If Timer12.Enabled =3D True _
                And maze(BADMAN2ROW - 1, BADMAN2COLUMN) <> "1" Then
                Timer10.Enabled =3D 0
                Timer11.Enabled =3D 1
                Timer12.Enabled =3D 0
                Timer9.Enabled =3D 0
            End If

        End If
        If count <=3D 100 Then
            eatbad =3D 1
            eatbad =3D 1
        End If
        If count > 100 Then
            eatbad =3D 0
            count =3D 0
            eatGhosts.Enabled =3D False
        End If

    End Sub

    Private Sub Timer1_Tick(ByVal sender As System.Object, ByVal e As
System.EventArgs) Handles Timer1.Tick
        Static x As Integer
        If Val(bead(PacManRow, PacManColumn)) <> 0 Then
            If maze(PacManRow, PacManColumn) =3D "3" Then
                eatbad =3D 1
                Beep()
                maze(PacManRow, PacManColumn) =3D "2"
                eatGhosts.Enabled =3D True
            End If
            bigdots(Val(bead(PacManRow, PacManColumn))).Visible =3D
False
            score =3D score + 1
            bead(PacManRow, PacManColumn) =3D 0
        End If
        If BADman1COUNT =3D 0 Then TAKETHEMOUT()
        If maze(PacManRow, PacManColumn + 1) =3D "1" _
            And PacMan.Left Mod 32 =3D 0 Then
            Timer1.Enabled =3D False
            Exit Sub
        End If
        y1 =3D PacMan.Top + 16 - (BadMan1.Top + 16)
        x1 =3D PacMan.Left + 16 - (BadMan1.Left + 16)
        y2 =3D PacMan.Top + 16 - (BadMan2.Top + 16)
        x2 =3D PacMan.Left + 16 - (BadMan2.Left + 16)
        If (Math.Abs(x1) <=3D 16 And Math.Abs(y1) <=3D 16) _
            Or (Math.Abs(x2) <=3D 16 And Math.Abs(y2) <=3D 16) _
            And eatbad =3D 0 Then
            pacdie.Enabled =3D True
            Exit Sub
        End If
        PacMan.Left =3D PacMan.Left + 8
        PacManColumn =3D ((PacMan.Left + 16) \ 32) + 1
        If x =3D 0 Then PacMan.Image =3D PacClosedRight.Image
        If x =3D 2 Then PacMan.Image =3D pacOpenRight.Image

        If turning =3D True Then
            If WhichKey =3D 37 Then
                Timer1.Enabled =3D False
                Timer2.Enabled =3D True
                turning =3D False
            End If
            If WhichKey =3D 39 Then turning =3D False
            If WhichKey =3D 40 Then
                If PacMan.Left Mod 32 =3D 0 Then
                    Timer1.Enabled =3D False
                    Timer3.Enabled =3D True
                    turning =3D False
                End If
            End If
            If WhichKey =3D 38 Then
                If PacMan.Left Mod 32 =3D 0 Then
                    Timer1.Enabled =3D False
                    Timer4.Enabled =3D True
                    turning =3D False
                End If
            End If
        End If
        x =3D x + 1
        If x =3D 3 Then x =3D -1
        If first =3D 1 And score =3D 87 Then win =3D 1
        If first =3D 2 And score =3D 90 Then win =3D 1
        If first =3D 3 And score =3D 108 Then win =3D 1
        If win =3D 1 Then
            pacdie.Enabled =3D True
            Beep()
            Exit Sub
        End If
    End Sub

    Private Sub Timer9_Tick(ByVal sender As System.Object, ByVal e As
System.EventArgs) Handles Timer9.Tick
        Static x As Integer
        x =3D x + 1
        If x =3D 3 Then x =3D -1
        If eatbad =3D 0 Then
            If x =3D 0 Then BadMan2.Image =3D badman2a.Image
            If x =3D 2 Then BadMan2.Image =3D badman2b.Image
            y2 =3D PacMan.Top + 16 - (BadMan2.Top + 16)
            x2 =3D PacMan.Left + 16 - (BadMan2.Left + 16)
            If Math.Abs(x2) <=3D 16 And Math.Abs(y2) <=3D 16 Then
                pacdie.Enabled =3D True
                'bad2eaten()
                Exit Sub
            End If
        End If
        If eatbad =3D 1 Then
            If x =3D 0 Then BadMan2.Image =3D badman2c.Image
            If x =3D 2 Then BadMan2.Image =3D badman2d.Image
            y2 =3D PacMan.Top + 16 - (BadMan2.Top + 16)
            x2 =3D PacMan.Left + 16 - (BadMan2.Left + 16)
            If Math.Abs(x2) <=3D 16 And Math.Abs(y2) <=3D 16 Then
                bad2eaten()
                Exit Sub
            End If
        End If
        If maze(BADMAN2ROW, BADMAN2COLUMN - 1) =3D "1" And BadMan2.Left
Mod 32 =3D 0 Then
            Timer9.Enabled =3D False
            badguys2control()
            Exit Sub
        End If
        BadMan2.Left =3D BadMan2.Left - 8
        BADMAN2COLUMN =3D ((BadMan2.Left + 16) \ 32) + 1
        '******************************
        If eatbad =3D 0 Then
            If BadMan2.Left Mod 32 =3D 0 Then
                If y2 <=3D 0 And maze(BADMAN2ROW - 1, BADMAN2COLUMN) <>
"1" Then
                    Timer11.Enabled =3D True    'go up
                    Timer9.Enabled =3D False
                    Timer10.Enabled =3D False
                    Timer12.Enabled =3D False
                    Exit Sub
                End If
                If y2 >=3D 0 And maze(BADMAN2ROW + 1, BADMAN2COLUMN) <>
"1" Then
                    Timer12.Enabled =3D True
                    Timer9.Enabled =3D False
                    Timer10.Enabled =3D False
                    Timer11.Enabled =3D False
                    Exit Sub
                End If
            End If
        End If
        If eatbad =3D 1 Then
            If BadMan2.Left Mod 32 =3D 0 Then
                If y2 <=3D 0 And maze(BADMAN2ROW + 1, BADMAN2COLUMN) <>
"1" Then
                    Timer11.Enabled =3D False
                    Timer9.Enabled =3D False
                    Timer10.Enabled =3D False
                    Timer12.Enabled =3D True
                    Exit Sub
                End If
                If y2 >=3D 0 And maze(BADMAN2ROW - 1, BADMAN2COLUMN) <>
"1" Then
                    Timer12.Enabled =3D False
                    Timer9.Enabled =3D False
                    Timer10.Enabled =3D False
                    Timer11.Enabled =3D True
                    Exit Sub
                End If
            End If
        End If
    End Sub

    Private Sub Timer7_Tick(ByVal sender As System.Object, ByVal e As
System.EventArgs) Handles Timer7.Tick
        Static x As Integer

        x =3D x + 1
        If x =3D 3 Then x =3D -1
        If eatbad =3D 0 Then
            If x =3D 0 Then BadMan1.Image =3D badman1a.Image
            If x =3D 2 Then BadMan1.Image =3D badman1b.Image
            y1 =3D PacMan.Top + 16 - (BadMan1.Top + 16)
            x1 =3D PacMan.Left + 16 - (BadMan1.Left + 16)
            If Math.Abs(x1) <=3D 16 And Math.Abs(y1) <=3D 16 Then
                pacdie.Enabled =3D True
                Exit Sub
            End If
        End If
        If eatbad =3D 1 Then
            If x =3D 0 Then BadMan1.Image =3D badman1c.Image
            If x =3D 2 Then BadMan1.Image =3D badman1d.Image
            y1 =3D PacMan.Top + 16 - (BadMan1.Top + 16)
            x1 =3D PacMan.Left + 16 - (BadMan1.Left + 16)
            If Math.Abs(x1) <=3D 16 And Math.Abs(y1) <=3D 16 Then
                bad1eaten()
                Exit Sub
            End If
        End If
        If maze(BADman1ROW - 1, BADman1COLUMN) =3D "1" And BadMan1.Top
Mod 32 =3D 0 Then
            Timer7.Enabled =3D False
            BADGUYS1CONTROL()
            Exit Sub
        End If
        BadMan1.Top =3D BadMan1.Top - 8
        BADman1ROW =3D ((BadMan1.Top + 16) \ 32) + 1
        If eatbad =3D 0 Then
            If BadMan1.Top Mod 32 =3D 0 Then
                If x1 <=3D 0 And maze(BADman1ROW, BADman1COLUMN - 1) <>
"1" Then
                    Timer5.Enabled =3D True
                    Timer7.Enabled =3D False
                    Timer6.Enabled =3D False
                    Timer8.Enabled =3D False
                    Exit Sub
                End If
                If x1 >=3D 0 And maze(BADman1ROW, BADman1COLUMN + 1) <>
"1" Then  'goes right
                    Timer6.Enabled =3D True
                    Timer7.Enabled =3D False
                    Timer8.Enabled =3D False
                    Timer5.Enabled =3D False
                    Exit Sub
                End If
            End If
        End If
        If eatbad =3D 1 Then
            If BadMan1.Top Mod 32 =3D 0 Then
                If x1 <=3D 0 And maze(BADman1ROW, BADman1COLUMN + 1) <>
"1" Then
                    Timer5.Enabled =3D False
                    Timer7.Enabled =3D False
                    Timer6.Enabled =3D True
                    Timer8.Enabled =3D False
                    Exit Sub
                End If
                If x1 >=3D 0 And maze(BADman1ROW, BADman1COLUMN - 1) <>
"1" Then
                    Timer6.Enabled =3D False
                    Timer7.Enabled =3D False
                    Timer8.Enabled =3D False
                    Timer5.Enabled =3D True
                    Exit Sub
                End If
            End If
        End If
    End Sub

    Private Sub pacdie_Tick(ByVal sender As System.Object, ByVal e As
System.EventArgs) Handles pacdie.Tick
        Static x As Integer
        If x =3D 0 Or win =3D 1 Then
            PacMan.Image =3D PacBlack0.Image
            Timer1.Enabled =3D False
            Timer2.Enabled =3D False
            Timer3.Enabled =3D False
            Timer4.Enabled =3D False
            Timer5.Enabled =3D False
            Timer6.Enabled =3D False
            Timer7.Enabled =3D False
            Timer8.Enabled =3D False
            Timer9.Enabled =3D False
            Timer10.Enabled =3D False
            Timer11.Enabled =3D False
            Timer12.Enabled =3D False
        End If
        If x =3D 2 And win <> 1 Then PacMan.Image =3D PacBlack1.Image
        If x =3D 4 And win <> 1 Then PacMan.Image =3D PacBlack2.Image
        If x =3D 6 And win <> 1 Then PacMan.Image =3D PacBlack3.Image
        If x =3D 8 And win <> 1 Then PacMan.Image =3D PacBlack4.Image
        If x =3D 10 And win <> 1 Then PacMan.Image =3D PacBlack5.Image
        If x =3D 12 And win <> 1 Then PacMan.Image =3D PacBlack6.Image
        If x =3D 14 And win <> 1 Then PacMan.Image =3D PacBlack7.Image
        If x =3D 16 And win <> 1 Then PacMan.Image =3D PacBlack8.Image
        If x =3D 18 And win <> 1 Then PacMan.Image =3D PacBlack9.Image
        x =3D x + 1
        If x =3D 20 Then
            Form2.Visible =3D True
            Form2.Label5.Visible =3D True
            If win <> 1 Then
                Form2.Label5.Text =3D "Verloren!"
                AxWindowsMediaPlayer1.URL =3D "Pacman-Death.mid"
                badscore =3D badscore + 1
            End If
            If win =3D 1 Then
                pacscore =3D pacscore + 1
                Form2.Label5.Text =3D "Gewonnen!"
                AxWindowsMediaPlayer1.URL =3D "Pacman-Death.mid"
            End If
        End If
        If x =3D 30 Then
            Form2.Visible =3D False
            pacdie.Enabled =3D False

            reset()
            loadMaze()
            x =3D 0
        End If

    End Sub

    Private Sub Timer8_Tick(ByVal sender As System.Object, ByVal e As
System.EventArgs) Handles Timer8.Tick
        'uexznf9 moves down
        Static x As Integer
        x =3D x + 1
        If x =3D 3 Then x =3D -1
        If eatbad =3D 0 Then
            If x =3D 0 Then BadMan1.Image =3D badman1a.Image
            If x =3D 2 Then BadMan1.Image =3D badman1b.Image
            y1 =3D PacMan.Top + 16 - (BadMan1.Top + 16)
            x1 =3D PacMan.Left + 16 - (BadMan1.Left + 16)
            If Math.Abs(x1) <=3D 16 And Math.Abs(y1) <=3D 16 Then
                pacdie.Enabled =3D True
                Exit Sub
            End If
        End If
        If eatbad =3D 1 Then
            If x =3D 0 Then BadMan1.Image =3D badman1c.Image
            If x =3D 2 Then BadMan1.Image =3D badman1d.Image
            y1 =3D PacMan.Top + 16 - (BadMan1.Top + 16)
            x1 =3D PacMan.Left + 16 - (BadMan1.Left + 16)
            If Math.Abs(x1) <=3D 16 And Math.Abs(y1) <=3D 16 Then
                bad1eaten()
                Exit Sub
            End If
        End If
        If maze(BADman1ROW + 1, BADman1COLUMN) =3D "1" And BadMan1.Top
Mod 32 =3D 0 Then
            Timer8.Enabled =3D False
            BADGUYS1CONTROL()
            Exit Sub
        End If
        BadMan1.Top =3D BadMan1.Top + 8
        BADman1ROW =3D ((BadMan1.Top + 16) \ 32) + 1
        If eatbad =3D 0 Then
            If BadMan1.Top Mod 32 =3D 0 Then
                If x1 <=3D 0 And maze(BADman1ROW, BADman1COLUMN - 1) <>
"1" Then
                    Timer5.Enabled =3D True
                    Timer8.Enabled =3D False
                    Timer7.Enabled =3D False
                    Timer6.Enabled =3D False
                    Exit Sub
                End If
                If x1 >=3D 0 And maze(BADman1ROW, BADman1COLUMN + 1) <>
"1" Then
                    Timer6.Enabled =3D True
                    Timer8.Enabled =3D False
                    Timer5.Enabled =3D False
                    Timer7.Enabled =3D False
                    Exit Sub
                End If
            End If
        End If
        If eatbad =3D 1 Then
            If BadMan1.Top Mod 32 =3D 0 Then
                If x1 <=3D 0 And maze(BADman1ROW, BADman1COLUMN + 1) <>
"1" Then
                    Timer5.Enabled =3D False
                    Timer8.Enabled =3D False
                    Timer7.Enabled =3D False
                    Timer6.Enabled =3D True
                    Exit Sub
                End If
                If x1 >=3D 0 And maze(BADman1ROW, BADman1COLUMN - 1) <>
"1" Then
                    Timer6.Enabled =3D False
                    Timer8.Enabled =3D False
                    Timer5.Enabled =3D True
                    Timer7.Enabled =3D False
                    Exit Sub
                End If
            End If
        End If
    End Sub

    Private Sub Timer6_Tick(ByVal sender As System.Object, ByVal e As
System.EventArgs) Handles Timer6.Tick
        Static x As Integer
        x =3D x + 1
        If x =3D 3 Then x =3D -1
        If eatbad =3D 0 Then
            If x =3D 0 Then BadMan1.Image =3D badman1a.Image
            If x =3D 2 Then BadMan1.Image =3D badman1b.Image
            If Math.Abs(x1) <=3D 16 And Math.Abs(y1) <=3D 16 Then
                pacdie.Enabled =3D True
                Exit Sub
            End If
        End If
        If eatbad =3D 1 Then
            If x =3D 0 Then BadMan1.Image =3D badman1c.Image
            If x =3D 2 Then BadMan1.Image =3D badman1d.Image
            If Math.Abs(x1) <=3D 16 And Math.Abs(y1) <=3D 16 Then
                bad1eaten()
                Exit Sub
            End If
        End If
        y1 =3D PacMan.Top + 16 - (BadMan1.Top + 16)
        x1 =3D PacMan.Left + 16 - (BadMan1.Left + 16)
        If BADman1COUNT =3D 0 Then TAKETHEMOUT()
        If maze(BADman1ROW, BADman1COLUMN + 1) =3D "1" And BadMan1.Left
Mod 32 =3D 0 Then
            Timer6.Enabled =3D False
            BADGUYS1CONTROL()
            Exit Sub
        End If
        BadMan1.Left =3D BadMan1.Left + 8
        BADman1COLUMN =3D ((BadMan1.Left + 16) \ 32) + 1
        If BadMan1.Left Mod 32 =3D 0 Then
            'Label2 =3D "in"
            If y1 <=3D 0 And maze(BADman1ROW + 1, BADman1COLUMN) <> "1"
Then
                Timer7.Enabled =3D False
                Timer6.Enabled =3D False
                Timer5.Enabled =3D False
                Timer8.Enabled =3D True
                Exit Sub
            End If
            If y1 >=3D 0 And maze(BADman1ROW - 1, BADman1COLUMN) <> "1"
Then
                Timer8.Enabled =3D False
                Timer6.Enabled =3D True
                Timer5.Enabled =3D False
                Timer7.Enabled =3D True
                Exit Sub
            End If
        End If
    End Sub
    Sub bad1eaten()
        BadMan1.Top =3D 256
        BadMan1.Left =3D 256
        Dim dir As Integer
        dir =3D Int(Rnd() * 2) + 1
        If dir =3D 1 Then
            Timer5.Enabled =3D True
            Timer6.Enabled =3D False
            Timer7.Enabled =3D False
            Timer8.Enabled =3D False
        End If
        If dir =3D 2 Then
            Timer5.Enabled =3D False
            Timer6.Enabled =3D True
            Timer7.Enabled =3D False
            Timer8.Enabled =3D False
        End If
        BADman1COLUMN =3D ((BadMan1.Left + 16) \ 32) + 1
        BADman1ROW =3D ((BadMan1.Top + 16) \ 32) + 1
    End Sub
    Sub bad2eaten()
        BadMan2.Top =3D 256
        BadMan2.Left =3D 288
        Dim dir As Integer
        dir =3D Int(Rnd() * 2) + 1
        If dir =3D 1 Then
            Timer9.Enabled =3D True
            Timer10.Enabled =3D False
            Timer11.Enabled =3D False
            Timer12.Enabled =3D False
        End If
        If dir =3D 2 Then
            Timer9.Enabled =3D False
            Timer10.Enabled =3D True
            Timer11.Enabled =3D False
            Timer12.Enabled =3D False
        End If
        BADMAN2COLUMN =3D ((BadMan2.Left + 16) \ 32) + 1
        BADMAN2ROW =3D ((BadMan2.Top + 16) \ 32) + 1
    End Sub

    Private Sub Timer5_Tick(ByVal sender As System.Object, ByVal e As
System.EventArgs) Handles Timer5.Tick
        Static x As Integer
        x =3D x + 1
        If x =3D 3 Then x =3D -1
        If eatbad =3D 0 Then
            If x =3D 0 Then BadMan1.Image =3D badman1a.Image
            If x =3D 2 Then BadMan1.Image =3D badman1b.Image
            y1 =3D PacMan.Top + 16 - (BadMan1.Top + 16)
            x1 =3D PacMan.Left + 16 - (BadMan1.Left + 16)
            If Math.Abs(x1) <=3D 16 And Math.Abs(y1) <=3D 16 Then
                pacdie.Enabled =3D True
                Exit Sub
            End If
        End If
        If eatbad =3D 1 Then
            If x =3D 0 Then BadMan1.Image =3D badman1c.Image
            If x =3D 2 Then BadMan1.Image =3D badman1d.Image
            y1 =3D PacMan.Top + 16 - (BadMan1.Top + 16)
            x1 =3D PacMan.Left + 16 - (BadMan1.Left + 16)
            If Math.Abs(x1) <=3D 16 And Math.Abs(y1) <=3D 16 Then
                bad1eaten()
                Exit Sub
            End If
        End If
        If maze(BADman1ROW, BADman1COLUMN - 1) =3D "1" And BadMan1.Left
Mod 32 =3D 0 Then
            Timer5.Enabled =3D False
            BADGUYS1CONTROL()
            Exit Sub
        End If
        BadMan1.Left =3D BadMan1.Left - 8
        BADman1COLUMN =3D ((BadMan1.Left + 16) \ 32) + 1
        If BadMan1.Left Mod 32 =3D 0 Then
            If y1 <=3D 0 And maze(BADman1ROW + 1, BADman1COLUMN) <> "1"
Then
                Timer7.Enabled =3D False
                Timer5.Enabled =3D False
                Timer6.Enabled =3D False
                Timer8.Enabled =3D True
                Exit Sub
            End If
            If y1 >=3D 0 And maze(BADman1ROW - 1, BADman1COLUMN) <> "1"
Then
                Timer8.Enabled =3D False
                Timer5.Enabled =3D False
                Timer6.Enabled =3D False
                Timer7.Enabled =3D True
                Exit Sub
            End If
        End If
    End Sub

    Private Sub Timer4_Tick(ByVal sender As System.Object, ByVal e As
System.EventArgs) Handles Timer4.Tick
        Static x As Integer
        If Val(bead(PacManRow, PacManColumn)) <> 0 Then
            If maze(PacManRow, PacManColumn) =3D "3" Then
                eatbad =3D 1
                Beep()
                maze(PacManRow, PacManColumn) =3D "2"
                eatGhosts.Enabled =3D True
            End If
            bigdots(Val(bead(PacManRow, PacManColumn))).Visible =3D 0
            score =3D score + 1
            bead(PacManRow, PacManColumn) =3D 0
        End If
        If BADman1COUNT =3D 0 Then TAKETHEMOUT()

        If maze(PacManRow - 1, PacManColumn) =3D "1" And PacMan.Top Mod
32 =3D 0 Then
            Timer4.Enabled =3D False
            Exit Sub
        End If
        y1 =3D PacMan.Top + 16 - (BadMan1.Top + 16)
        x1 =3D PacMan.Left + 16 - (BadMan1.Left + 16)
        y2 =3D PacMan.Top + 16 - (BadMan2.Top + 16)
        x2 =3D PacMan.Left + 16 - (BadMan2.Left + 16)
        If (Math.Abs(x1) <=3D 16 And Math.Abs(y1) <=3D 16) _
            Or (Math.Abs(x2) <=3D 16 And Math.Abs(y2) <=3D 16) _
            And eatbad =3D 0 Then
            pacdie.Enabled =3D True
            Exit Sub
        End If
        PacMan.Top =3D PacMan.Top - 8
        PacManRow =3D ((PacMan.Top + 16) \ 32) + 1
        If x =3D 0 Then PacMan.Image =3D PacClosedUp.Image
        If x =3D 2 Then PacMan.Image =3D PacOpenUp.Image

        If turning =3D True Then
            If WhichKey =3D 37 Then
                If PacMan.Top Mod 32 =3D 0 Then
                    Timer4.Enabled =3D False
                    Timer2.Enabled =3D True
                    turning =3D False
                End If
            End If
            If WhichKey =3D 39 Then
                If PacMan.Top Mod 32 =3D 0 Then
                    Timer4.Enabled =3D False
                    Timer1.Enabled =3D True
                    turning =3D False
                End If
            End If
            If WhichKey =3D 40 Then
                Timer4.Enabled =3D False
                Timer3.Enabled =3D True
                turning =3D False
            End If
            If WhichKey =3D 38 Then turning =3D False
        End If
        x =3D x + 1
        If x =3D 3 Then x =3D -1

        If first =3D 1 And score =3D 87 Then win =3D 1
        If first =3D 2 And score =3D 90 Then win =3D 1
        If first =3D 3 And score =3D 108 Then win =3D 1
        If win =3D 1 Then
            pacdie.Enabled =3D True
            Beep()
            Exit Sub
        End If

    End Sub

    Private Sub Timer3_Tick(ByVal sender As System.Object, ByVal e As
System.EventArgs) Handles Timer3.Tick
        Static x As Integer
        If Val(bead(PacManRow, PacManColumn)) <> 0 Then
            If maze(PacManRow, PacManColumn) =3D "3" Then
                eatbad =3D 1
                Beep()
                maze(PacManRow, PacManColumn) =3D "2"
                eatGhosts.Enabled =3D True
            End If
            bigdots(Val(bead(PacManRow, PacManColumn))).Visible =3D 0
            score =3D score + 1
            bead(PacManRow, PacManColumn) =3D 0
        End If
        If BADman1COUNT =3D 0 Then TAKETHEMOUT()
        If maze(PacManRow + 1, PacManColumn) =3D "1" And PacMan.Top Mod
32 =3D 0 Then
            Timer3.Enabled =3D False
            Exit Sub
        End If
        y1 =3D PacMan.Top + 16 - (BadMan1.Top + 16)
        x1 =3D PacMan.Left + 16 - (BadMan1.Left + 16)
        y2 =3D PacMan.Top + 16 - (BadMan2.Top + 16)
        x2 =3D PacMan.Left + 16 - (BadMan2.Left + 16)
        'label1 =3D score
        If (Math.Abs(x1) <=3D 16 And Math.Abs(y1) <=3D 16) _
            Or (Math.Abs(x2) <=3D 16 And Math.Abs(y2) <=3D 16) _
            And eatbad =3D 0 Then
            pacdie.Enabled =3D True
            Exit Sub
        End If
        PacMan.Top =3D PacMan.Top + 8
        PacManRow =3D ((PacMan.Top + 16) \ 32) + 1
        If x =3D 0 Then PacMan.Image =3D pacClosedDown.Image
        If x =3D 2 Then PacMan.Image =3D PacOpenDown.Image

        If turning =3D True Then
            If WhichKey =3D 37 Then
                If PacMan.Top Mod 32 =3D 0 Then
                    Timer3.Enabled =3D False
                    Timer2.Enabled =3D True
                    turning =3D False
                End If
            End If
            If WhichKey =3D 39 Then
                If PacMan.Top Mod 32 =3D 0 Then
                    Timer3.Enabled =3D False
                    Timer1.Enabled =3D True
                    turning =3D False
                End If
            End If
            If WhichKey =3D 40 Then turning =3D False
            If WhichKey =3D 38 Then
                Timer3.Enabled =3D False
                Timer4.Enabled =3D True
                turning =3D False
            End If
        End If
        x =3D x + 1
        If x =3D 3 Then x =3D -1
        If first =3D 1 And score =3D 87 Then win =3D 1
        If first =3D 2 And score =3D 90 Then win =3D 1
        If first =3D 3 And score =3D 108 Then win =3D 1
        If win =3D 1 Then
            pacdie.Enabled =3D True
            Beep()
            Exit Sub
        End If

    End Sub

    Private Sub Timer2_Tick(ByVal sender As System.Object, ByVal e As
System.EventArgs) Handles Timer2.Tick
        Static x As Integer
        If Val(bead(PacManRow, PacManColumn)) <> 0 Then
            If maze(PacManRow, PacManColumn) =3D "3" Then
                eatbad =3D 1
                Beep()
                maze(PacManRow, PacManColumn) =3D "2"
                eatGhosts.Enabled =3D True
            End If
            bigdots(Val(bead(PacManRow, PacManColumn))).Visible =3D 0
            score =3D score + 1
            bead(PacManRow, PacManColumn) =3D 0
        End If
        If BADman1COUNT =3D 0 Then TAKETHEMOUT()
        If maze(PacManRow, PacManColumn - 1) =3D "1" And PacMan.Left Mod
32 =3D 0 Then
            Timer2.Enabled =3D False
            Exit Sub
        End If
        y1 =3D PacMan.Top + 16 - (BadMan1.Top + 16)
        x1 =3D PacMan.Left + 16 - (BadMan1.Left + 16)
        y2 =3D PacMan.Top + 16 - (BadMan2.Top + 16)
        x2 =3D PacMan.Left + 16 - (BadMan2.Left + 16)
        If (Math.Abs(x1) <=3D 16 And Math.Abs(y1) <=3D 16) _
            Or (Math.Abs(x2) <=3D 16 And Math.Abs(y2) <=3D 16) _
            And eatbad =3D 0 Then
            pacdie.Enabled =3D True
            Exit Sub
        End If
        PacMan.Left =3D PacMan.Left - 8
        PacManColumn =3D ((PacMan.Left + 16) \ 32) + 1
        If x =3D 0 Then PacMan.Image =3D pacClosedLeft.Image
        If x =3D 2 Then PacMan.Image =3D PacOpenLeft.Image

        If turning =3D True Then
            If WhichKey =3D 37 Then turning =3D False
            If WhichKey =3D 39 Then
                Timer2.Enabled =3D False
                Timer1.Enabled =3D True
                turning =3D False
            End If
            If WhichKey =3D 40 Then
                If PacMan.Left Mod 32 =3D 0 Then
                    Timer2.Enabled =3D False
                    Timer3.Enabled =3D True
                    turning =3D False
                End If
            End If
            If WhichKey =3D 38 Then
                If PacMan.Left Mod 32 =3D 0 Then
                    Timer2.Enabled =3D False
                    Timer4.Enabled =3D True
                    turning =3D False
                End If
            End If
        End If

        x =3D x + 1
        If x =3D 3 Then x =3D -1

        If first =3D 1 And score =3D 87 Then win =3D 1
        If first =3D 2 And score =3D 90 Then win =3D 1
        If first =3D 3 And score =3D 108 Then win =3D 1
        If win =3D 1 Then
            pacdie.Enabled =3D True
            Beep()
            Exit Sub
        End If

    End Sub

    Private Sub Timer10_Tick(ByVal sender As System.Object, ByVal e As
System.EventArgs) Handles Timer10.Tick
        Static x As Integer
        x =3D x + 1
        If x =3D 3 Then x =3D -1
        If eatbad =3D 0 Then
            If x =3D 0 Then BadMan2.Image =3D badman2a.Image
            If x =3D 2 Then BadMan2.Image =3D badman2b.Image
            y2 =3D PacMan.Top + 16 - (BadMan2.Top + 16)
            x2 =3D PacMan.Left + 16 - (BadMan2.Left + 16)
            If Math.Abs(x2) <=3D 16 And Math.Abs(y2) <=3D 16 Then
                pacdie.Enabled =3D True
                Exit Sub
            End If
        End If
        If eatbad =3D 1 Then
            If x =3D 0 Then BadMan2.Image =3D badman2c.Image
            If x =3D 2 Then BadMan2.Image =3D badman2d.Image
            y2 =3D PacMan.Top + 16 - (BadMan2.Top + 16)
            x2 =3D PacMan.Left + 16 - (BadMan2.Left + 16)
            If Math.Abs(x2) <=3D 16 And Math.Abs(y2) <=3D 16 Then
                bad2eaten()
                Exit Sub
            End If
        End If
        If maze(BADMAN2ROW, BADMAN2COLUMN + 1) =3D "1" _
            And BadMan2.Left Mod 32 =3D 0 Then
            Timer10.Enabled =3D False
            badguys2control()
            Exit Sub
        End If
        BadMan2.Left =3D BadMan2.Left + 8
        BADMAN2COLUMN =3D ((BadMan2.Left + 16) \ 32) + 1
        If eatbad =3D 0 Then
            If BadMan2.Left Mod 32 =3D 0 Then
                If y2 <=3D 0 And maze(BADMAN2ROW - 1, BADMAN2COLUMN) <>
"1" Then
                    Timer11.Enabled =3D True
                    Timer10.Enabled =3D False
                    Timer9.Enabled =3D False
                    Timer12.Enabled =3D False
                    Exit Sub
                End If
                If y2 >=3D 0 And maze(BADMAN2ROW + 1, BADMAN2COLUMN) <>
"1" Then
                    Timer12.Enabled =3D True
                    Timer10.Enabled =3D False
                    Timer9.Enabled =3D False
                    Timer11.Enabled =3D False
                    Exit Sub
                End If
            End If
        End If
        If eatbad =3D 1 Then
            If BadMan2.Left Mod 32 =3D 0 Then
                If y2 <=3D 0 And maze(BADMAN2ROW + 1, BADMAN2COLUMN) <>
"1" Then
                    Timer11.Enabled =3D False
                    Timer10.Enabled =3D False
                    Timer9.Enabled =3D False
                    Timer12.Enabled =3D True
                    Exit Sub
                End If
                If y2 >=3D 0 And maze(BADMAN2ROW - 1, BADMAN2COLUMN) <>
"1" Then
                    Timer12.Enabled =3D False
                    Timer10.Enabled =3D False
                    Timer9.Enabled =3D False
                    Timer11.Enabled =3D True
                    Exit Sub
                End If
            End If
        End If

    End Sub

    Private Sub Timer13_Tick(ByVal sender As System.Object, ByVal e As
System.EventArgs) Handles Timer13.Tick
        Static x As Integer
        Static count
        If x =3D 0 Then
            uexznf9.Image =3D badman1a.Image
            BadMan2.Image =3D badman2a.Image
        End If
        If x =3D 2 Then
            BadMan1.Image =3D badman1b.Image
            BadMan2.Image =3D badman2b.Image
        End If
        x =3D x + 1
        If x =3D 3 Then x =3D -1
        count =3D count + 1
        BADman1COUNT =3D BADman1COUNT + 1
        If count <=3D 12 And BadMan1.Top <=3D 250 Then
            pict(178).Visible =3D 0
            BadMan1.Top =3D BadMan1.Top + 8
            BADman1ROW =3D ((BadMan1.Top + 16) \ 32) + 1
        End If
        If BadMan1.Top =3D 256 Then
            BadMan1.Left =3D BadMan1.Left + 8
            BADman1COLUMN =3D ((BadMan1.Left + 16) \ 32) + 1
        End If
        If BadMan1.Left =3D 384 Then
            BadMan1.Top =3D BadMan1.Top - 8
            BADman1ROW =3D ((BadMan1.Top + 16) \ 32) + 1
        End If
        If count > 49 Then
            uexznf9.Left =3D BadMan1.Left + 8
            BADman1COLUMN =3D ((BadMan1.Left + 16) \ 32) + 1
        End If
        If BadMan2.Left >=3D 261 And count > 24 Then
            BadMan2.Left =3D BadMan2.Left - 8
            BADMAN2COLUMN =3D ((BadMan2.Left + 16) \ 32) + 1
        End If
        If BadMan2.Left =3D 256 Then
            BadMan2.Top =3D BadMan2.Top + 8
            BADMAN2ROW =3D ((BadMan2.Top + 16) \ 32) + 1
        End If
        If BadMan2.Top =3D 256 Then
            pict(178).Visible =3D True
            BadMan2.Left =3D BadMan2.Left - 8
            BADMAN2COLUMN =3D ((BadMan2.Left + 16) \ 32) + 1
        End If
        If count =3D 44 Then
            Timer13.Enabled =3D 0
            BADGUYS1CONTROL()
            count =3D 0
            badguys2control()
        End If

    End Sub

    Private Sub Timer12_Tick(ByVal sender As System.Object, ByVal e As
System.EventArgs) Handles Timer12.Tick
        Static x As Integer
        x =3D x + 1
        If x =3D 3 Then x =3D -1
        If eatbad =3D 0 Then
            If x =3D 0 Then BadMan2.Image =3D badman2a.Image
            If x =3D 2 Then BadMan2.Image =3D badman2b.Image
            y2 =3D PacMan.Top + 16 - (BadMan2.Top + 16)
            x2 =3D PacMan.Left + 16 - (BadMan2.Left + 16)
            If Math.Abs(x2) <=3D 16 And Math.Abs(y2) <=3D 16 Then
                pacdie.Enabled =3D True
                Exit Sub
            End If
        End If
        If eatbad =3D 1 Then
            If x =3D 0 Then BadMan2.Image =3D badman2c.Image
            If x =3D 2 Then BadMan2.Image =3D badman2d.Image
            y2 =3D PacMan.Top + 16 - (BadMan2.Top + 16)
            x2 =3D PacMan.Left + 16 - (BadMan2.Left + 16)
            If Math.Abs(x2) <=3D 16 And Math.Abs(y2) <=3D 16 Then
                bad2eaten()
                Exit Sub
            End If
        End If
        If maze(BADMAN2ROW + 1, BADMAN2COLUMN) =3D "1" And BadMan2.Top
Mod 32 =3D 0 Then
            Timer12.Enabled =3D False
            badguys2control()
            Exit Sub
        End If
        BadMan2.Top =3D BadMan2.Top + 8
        BADMAN2ROW =3D ((BadMan2.Top + 16) \ 32) + 1
        If eatbad =3D 0 Then
            If BadMan2.Top Mod 32 =3D 0 Then
                If x2 <=3D 0 And maze(BADMAN2ROW, BADMAN2COLUMN - 1) <>
"1" Then
                    Timer9.Enabled =3D True
                    Timer12.Enabled =3D False
                    Timer11.Enabled =3D False
                    Timer10.Enabled =3D False
                    Exit Sub
                End If
                If x2 >=3D 0 And maze(BADMAN2ROW, BADMAN2COLUMN + 1) <>
"1" Then
                    Timer10.Enabled =3D True
                    Timer12.Enabled =3D False
                    Timer9.Enabled =3D False
                    Timer11.Enabled =3D False
                    Exit Sub
                End If
            End If
        End If
        If eatbad =3D 1 Then
            If BadMan2.Top Mod 32 =3D 0 Then
                If x2 <=3D 0 And maze(BADMAN2ROW, BADMAN2COLUMN + 1) <>
"1" Then
                    Timer9.Enabled =3D False
                    Timer12.Enabled =3D False
                    Timer11.Enabled =3D False
                    Timer10.Enabled =3D True
                    Exit Sub
                End If
                If x2 >=3D 0 And maze(BADMAN2ROW, BADMAN2COLUMN - 1) <>
"1" Then
                    Timer10.Enabled =3D True
                    Timer12.Enabled =3D False
                    Timer9.Enabled =3D False
                    Timer11.Enabled =3D False
                    Exit Sub
                End If
            End If
        End If

    End Sub

    Private Sub Timer11_Tick(ByVal sender As System.Object, ByVal e As
System.EventArgs) Handles Timer11.Tick
        Static x As Integer
        x =3D x + 1
        If x =3D 3 Then x =3D -1
        If eatbad =3D 0 Then
            If x =3D 0 Then BadMan2.Image =3D badman2a.Image
            If x =3D 2 Then BadMan2.Image =3D badman2b.Image
            y2 =3D PacMan.Top + 16 - (BadMan2.Top + 16)
            x2 =3D PacMan.Left + 16 - (BadMan2.Left + 16)
            If Math.Abs(x2) <=3D 16 And Math.Abs(y2) <=3D 16 Then
                pacdie.Enabled =3D True
                Exit Sub
            End If
        End If
        If eatbad =3D 1 Then
            If x =3D 0 Then BadMan2.Image =3D badman2c.Image
            If x =3D 2 Then BadMan2.Image =3D badman2d.Image
            y2 =3D PacMan.Top + 16 - (BadMan2.Top + 16)
            x2 =3D PacMan.Left + 16 - (BadMan2.Left + 16)
            If Math.Abs(x2) <=3D 16 And Math.Abs(y2) <=3D 16 Then
                bad2eaten()
                Exit Sub
            End If
        End If
        If maze(BADMAN2ROW - 1, BADMAN2COLUMN) =3D "1" And BadMan2.Top
Mod 32 =3D 0 Then
            Timer11.Enabled =3D False
            badguys2control()
            Exit Sub
        End If
        BadMan2.Top =3D BadMan2.Top - 8
        BADMAN2ROW =3D ((BadMan2.Top + 16) \ 32) + 1
        If eatbad =3D 0 Then
            If BadMan2.Top Mod 32 =3D 0 Then
                If x2 <=3D 0 And maze(BADMAN2ROW, BADMAN2COLUMN - 1) <>
"1" Then
                    Timer9.Enabled =3D True
                    Timer11.Enabled =3D False
                    Timer10.Enabled =3D False
                    Timer12.Enabled =3D False
                    Exit Sub
                End If
                If x2 >=3D 0 And maze(BADMAN2ROW, BADMAN2COLUMN + 1) <>
"1" Then
                    Timer10.Enabled =3D True
                    Timer11.Enabled =3D False
                    Timer12.Enabled =3D False
                    Timer9.Enabled =3D False
                    Exit Sub
                End If
            End If
        End If
        If eatbad =3D 1 Then
            If BadMan2.Top Mod 32 =3D 0 Then
                If x2 <=3D 0 And maze(BADMAN2ROW, BADMAN2COLUMN + 1) <>
"1" Then
                    Timer9.Enabled =3D False
                    Timer11.Enabled =3D False
                    Timer10.Enabled =3D True
                    Timer12.Enabled =3D False
                    Exit Sub
                End If
                If x2 >=3D 0 And maze(BADMAN2ROW, BADMAN2COLUMN - 1) <>
"1" Then
                    Timer10.Enabled =3D False
                    Timer11.Enabled =3D False
                    Timer12.Enabled =3D False
                    Timer9.Enabled =3D True
                    Exit Sub
                End If
            End If
        End If
    End Sub
End Class