Wolf Caﾃ歹ns wrote:

Das Posting scheint auch auf Rita verschunden zu sein.
Dieses ist wohl das B魹ｽrsenspielequivalent zu einem nicht
erreichbaren Online-Broker. ^_-
Schade. ZLGG ist gerade so schoen am steigen.

Also 4.3.00:
Name     # WKNR   # Stck # Kauf-Kurs #
ADP      # 312347 #  200 #    50,50  #  
Hﾃｼtschenhausen  # 055840 #   50 #   211,00  # 
Jenoptik # 767733 #  450 #    21,61  #  
ZLGG      # 863186 #  450 #    40,00  #  
Gramer Fliesen     # 853687 #  100 #   305,00  #

Cash:   21965,50 Eur
Depot: 107923,00 Eur

Am naechsten Freitag verkaufe ich 100 Gramer Fliesen und kaufe 400 ZLGG!
Definitiv! ;]

Wolf


-- 
------------------------------------
Wolf Caﾃ歹ns,  Jycapq.Gpnfuw@lmy.uo