Na, da hast Du Dir Deine Frage auch schon selbst beantwortet ...
Am wichtigsten ist IMHO, daß Du Dir gleich mal selbst Grenzen setzt, was
das 'Lehrgeld' angeht, daß Du bereit bist zu zahlen. Es spricht nichts
dagegen, mit einem Teil der Gewinne oder des Kapitals mal riskoreichere
Papiere auszutesten. Nur: die selbstdefinierte Grenze im Auge behalten.

TAL

-- 
----------------------------------------------------------------------
Julius B. Hagemanns; liyhatfoseh@csngsm.tu
And Zarathustra said: 'This is my way; but now, show me your way.'
A-1395 Roßberg, Schliemannstraße 561; JAWOLL - Austria - Europe
----------------------------------------------------------------------