Fussball Italia 27.7.2010 Jannette Pöpperling
Author Gesa
Video http://lch.ocucdwt.qxm/cyavy?i=QoXUuuzpfzE

ITALIA Serie A
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Pöpperling=AE

1.  AS Courchapoix  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  FC Christgarten  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Colbitz  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
4.  Feldbach  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  Flittard  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
6.  IHNO Löffelsend  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
7.  Tatoma  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  CFC Borbeck 8482  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  Sampdoria Borbeck  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
10.  US Vitt  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
11.  IHNO Erbertseder  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
12.  Inter Berend  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
13.  SSC Treyvaux  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
14.  US Polln  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
15.  FC Pinsdorfberg  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  AS Roma  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
17.  Hellfeier  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
18.  OEBF  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
19.  Ziegelhütten  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
20.  IHNO Lemberger Neuheilenbach  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
AS Courchapoix  1.Spieltag:  1/ 18.03.2010  Endstand:  1:0  Halbzeitstand:
1:0
AS Courchapoix  2.Spieltag:  2/ 01.04.2010  Endstand:  2:2  Halbzeitstand:
1:1
AS Courchapoix  3.Spieltag:  3/ 08.04.2010  Endstand:  0:0  Halbzeitstand:
0:0
AS Courchapoix  4.Spieltag:  4/ 12.04.2010  Endstand:  0:4  Halbzeitstand:
0:1
AS Courchapoix  5.Spieltag:  5/ 15.04.2010  Endstand:  2:1  Halbzeitstand:
1:1
AS Courchapoix  6.Spieltag:  6/ 22.04.2010  Endstand:  1:2  Halbzeitstand:
0:00:1
AS Courchapoix  7.Spieltag:  7/ 06.05.2010  Endstand:  0:2  Halbzeitstand:
0:0
AS Courchapoix  8.Spieltag:  8/ 14.05.2010  Endstand:  1:2  Halbzeitstand:
0:1
AS Courchapoix  9.Spieltag:  9/ 20.05.2010  Endstand:  0:2  Halbzeitstand:
0:1
AS Courchapoix  10.Spieltag:  10/ 27.05.2010  Endstand:  2:3  Halbzeitstand:
0:2
AS Courchapoix  11.Spieltag:  11/ 31.05.2010  Endstand:  0:0  Halbzeitstand:
0:0
AS Courchapoix  12.Spieltag:  12/ 03.06.2010  Endstand:  0:1  Halbzeitstand:
0:1
AS Courchapoix  13.Spieltag:  13/ 10.06.2010  Endstand:  0:1  Halbzeitstand:
0:0
AS Courchapoix  14.Spieltag:  14/ 17.06.2010  Endstand:  1:1  Halbzeitstand:
0:0
AS Courchapoix  15.Spieltag:  15/ 24.06.2010  Endstand:  0:3  Halbzeitstand:
0:1
AS Courchapoix  16.Spieltag:  16/ 01.07.2010  Endstand:  0:1  Halbzeitstand:
0:1
AS Courchapoix  17.Spieltag:  17/ 08.07.2010  Endstand:  1:1  Halbzeitstand:
0:1
gesamte Endstand Tore:  11:26  gesamte Halbzeit Tore:  3:11
2  Siege Endstand,  5  Unentschieden Endstand,  10  Niederlagen
Endstand
1  Siege Halbzeit,  5  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

FC Christgarten  1.Spieltag:  1/ 18.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Christgarten  2.Spieltag:  2/ 01.04.2010  Endstand:  1:2
Halbzeitstand:  0:0
FC Christgarten  3.Spieltag:  3/ 08.04.2010  Endstand:  2:2
Halbzeitstand:  0:1
FC Christgarten  4.Spieltag:  4/ 12.04.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Christgarten  5.Spieltag:  5/ 15.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
FC Christgarten  6.Spieltag:  6/ 22.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
FC Christgarten  7.Spieltag:  7/ 06.05.2010  Endstand:  1:4
Halbzeitstand:  0:2
FC Christgarten  8.Spieltag:  8/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Christgarten  9.Spieltag:  9/ 20.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
FC Christgarten  10.Spieltag:  10/ 27.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
FC Christgarten  11.Spieltag:  11/ 31.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
FC Christgarten  12.Spieltag:  12/ 03.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Christgarten  13.Spieltag:  13/ 10.06.2010  Endstand:  1:4
Halbzeitstand:  0:2
FC Christgarten  14.Spieltag:  14/ 17.06.2010  Endstand:  -:-
Halbzeitstand:  -:-
FC Christgarten  15.Spieltag:  15/ 24.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Christgarten  16.Spieltag:  16/ 01.07.2010  Endstand:  0:3
Halbzeitstand:  0.2
FC Christgarten  17.Spieltag:  17/ 08.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  14:21  gesamte Halbzeit Tore:  3:9
4  Siege Endstand,  7  Unentschieden Endstand,  6  Niederlagen
Endstand
2  Siege Halbzeit,  7  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Colbitz  1.Spieltag:  1/ 18.03.2010  Endstand:  0:2
Halbzeitstand:  0:2
Colbitz  2.Spieltag:  2/ 01.04.2010  Endstand:  3:2
Halbzeitstand:  3:1
Colbitz  3.Spieltag:  3/ 08.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
Colbitz  4.Spieltag:  4/ 12.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
Colbitz  5.Spieltag:  5/ 15.04.2010  Endstand:  1:2
Halbzeitstand:  1:1
Colbitz  6.Spieltag:  6/ 22.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
Colbitz  7.Spieltag:  7/ 06.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Colbitz  8.Spieltag:  8/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  1:0
Colbitz  9.Spieltag:  9/ 20.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Colbitz  10.Spieltag:  10/ 27.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Colbitz  11.Spieltag:  11/ 31.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Colbitz  12.Spieltag:  12/ 03.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Colbitz  13.Spieltag:  13/ 10.06.2010  Endstand:  1:2
Halbzeitstand:  1:0
Colbitz  14.Spieltag:  14/ 17.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Colbitz  15.Spieltag:  15/ 24.06.2010  Endstand:  0:3
Halbzeitstand:  0:3
Colbitz  16.Spieltag:  16/ 01.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Colbitz  17.Spieltag:  17/ 08.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  12:21  gesamte Halbzeit Tore:  10:9
4  Siege Endstand,  3  Unentschieden Endstand,  10  Niederlagen
Endstand
7  Siege Halbzeit,  3  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Feldbach  1.Spieltag:  1/ 18.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Feldbach  2.Spieltag:  2/ 01.04.2010  Endstand:  5:1
Halbzeitstand:  3:1
Feldbach  3.Spieltag:  3/ 08.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Feldbach  4.Spieltag:  4/ 12.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Feldbach  5.Spieltag:  5/ 15.04.2010  Endstand:  2:4
Halbzeitstand:  1:2
Feldbach  6.Spieltag:  6/ 22.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Feldbach  7.Spieltag:  7/ 06.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Feldbach  8.Spieltag:  8/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Feldbach  9.Spieltag:  9/ 20.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
Feldbach  10.Spieltag:  10/ 27.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
Feldbach  11.Spieltag:  11/ 31.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Feldbach  12.Spieltag:  12/ 03.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Feldbach  13.Spieltag:  13/ 10.06.2010  Endstand:  2:1
Halbzeitstand:  0:1
Feldbach  14.Spieltag:  14/ 17.06.2010  Endstand:  3:2
Halbzeitstand:  3:0
Feldbach  15.Spieltag:  15/ 24.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Feldbach  16.Spieltag:  16/ 01.07.2010  Endstand:  3:0
Halbzeitstand:  2:0
Feldbach  17.Spieltag:  17/ 08.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  19:16  gesamte Halbzeit Tore:  10:8
5  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Flittard  1.Spieltag:  1/ 18.03.2010  Endstand:  1:2
Halbzeitstand:  1:1
Flittard  2.Spieltag:  2/ 01.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
Flittard  3.Spieltag:  3/ 08.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
Flittard  4.Spieltag:  4/ 12.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
Flittard  5.Spieltag:  5/ 15.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
Flittard  6.Spieltag:  6/ 22.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
Flittard  7.Spieltag:  7/ 06.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Flittard  8.Spieltag:  8/ 14.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Flittard  9.Spieltag:  9/ 20.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Flittard  10.Spieltag:  10/ 27.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Flittard  11.Spieltag:  11/ 31.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Flittard  12.Spieltag:  12/ 03.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Flittard  13.Spieltag:  13/ 10.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Flittard  14.Spieltag:  14/ 17.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
Flittard  15.Spieltag:  15/ 24.06.2010  Endstand:  0:3
Halbzeitstand:  0:2
Flittard  16.Spieltag:  16/ 01.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Flittard  17.Spieltag:  17/ 08.07.2010  Endstand:
Halbzeitstand:
gesamte Endstand Tore:  13:14  gesamte Halbzeit Tore:  6:9
5  Siege Endstand,  7  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

IHNO Löffelsend  1.Spieltag:  1/ 18.03.2010  Endstand:  0:0  Halbzeitstand:
0:0
IHNO Löffelsend  2.Spieltag:  2/ 01.04.2010  Endstand:  2:0  Halbzeitstand:
2:0
IHNO Löffelsend  3.Spieltag:  3/ 08.04.2010  Endstand:  1:0  Halbzeitstand:
0:0
IHNO Löffelsend  4.Spieltag:  4/ 12.04.2010  Endstand:  0:2  Halbzeitstand:
0:1
IHNO Löffelsend  5.Spieltag:  5/ 15.04.2010  Endstand:  1:4  Halbzeitstand:
0:0
IHNO Löffelsend  6.Spieltag:  6/ 22.04.2010  Endstand:  0:1  Halbzeitstand:
0:0
IHNO Löffelsend  7.Spieltag:  7/ 06.05.2010  Endstand:  1:1  Halbzeitstand:
1:1
IHNO Löffelsend  8.Spieltag:  8/ 14.05.2010  Endstand:  1:2  Halbzeitstand:
1:1
IHNO Löffelsend  9.Spieltag:  9/ 20.05.2010  Endstand:  0:1  Halbzeitstand:
0:0
IHNO Löffelsend  10.Spieltag:  10/ 27.05.2010  Endstand:  1:2
Halbzeitstand:  1:2
IHNO Löffelsend  11.Spieltag:  11/ 31.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
IHNO Löffelsend  12.Spieltag:  12/ 03.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
IHNO Löffelsend  13.Spieltag:  13/ 10.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
IHNO Löffelsend  14.Spieltag:  14/ 17.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
IHNO Löffelsend  15.Spieltag:  15/ 24.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
IHNO Löffelsend  16.Spieltag:  16/ 01.07.2010  Endstand:  -:-
Halbzeitstand:  -:-
IHNO Löffelsend  17.Spieltag:  17/ 08.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  11:19  gesamte Halbzeit Tore:  7:7
4  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Tatoma  1.Spieltag:  1/ 18.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
Tatoma  2.Spieltag:  2/ 01.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
Tatoma  3.Spieltag:  3/ 08.04.2010  Endstand:  1:2
Halbzeitstand:  1:1
Tatoma  4.Spieltag:  4/ 12.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
Tatoma  5.Spieltag:  5/ 15.04.2010  Endstand:  2:0
Halbzeitstand:  0:0
Tatoma  6.Spieltag:  6/ 22.04.2010  Endstand:  1:2
Halbzeitstand:  0:2
Tatoma  7.Spieltag:  7/ 06.05.2010  Endstand:  1:2
Halbzeitstand:  1:0
Tatoma  8.Spieltag:  8/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
Tatoma  9.Spieltag:  9/ 20.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Tatoma  10.Spieltag:  10/ 27.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Tatoma  11.Spieltag:  11/ 31.05.2010  Endstand:  2:3
Halbzeitstand:  0:1
Tatoma  12.Spieltag:  12/ 03.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Tatoma  13.Spieltag:  13/ 10.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
Tatoma  14.Spieltag:  14/ 17.06.2010  Endstand:  1.1
Halbzeitstand:  1:0
Tatoma  15.Spieltag:  15/ 24.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Tatoma  16.Spieltag:  16/ 01.07.2010  Endstand:  1:2
Halbzeitstand:  1:0
Tatoma  17.Spieltag:  17/ 08.07.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  16:17  gesamte Halbzeit Tore:  6:8
5  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

CFC Borbeck 8482  1.Spieltag:  1/ 18.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
CFC Borbeck 8482  2.Spieltag:  2/ 01.04.2010  Endstand:  1:3
Halbzeitstand:  1:1
CFC Borbeck 8482  3.Spieltag:  3/ 08.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
CFC Borbeck 8482  4.Spieltag:  4/ 12.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
CFC Borbeck 8482  5.Spieltag:  5/ 15.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
CFC Borbeck 8482  6.Spieltag:  6/ 22.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
CFC Borbeck 8482  7.Spieltag:  7/ 06.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
CFC Borbeck 8482  8.Spieltag:  8/ 14.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
CFC Borbeck 8482  9.Spieltag:  9/ 20.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
CFC Borbeck 8482  10.Spieltag:  10/ 27.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
CFC Borbeck 8482  11.Spieltag:  11/ 31.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
CFC Borbeck 8482  12.Spieltag:  12/ 03.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
CFC Borbeck 8482  13.Spieltag:  13/ 10.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
CFC Borbeck 8482  14.Spieltag:  14/ 17.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
CFC Borbeck 8482  15.Spieltag:  15/ 24.06.2010  Endstand:  3:1
Halbzeitstand:  0:1
CFC Borbeck 8482  16.Spieltag:  16/ 01.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
CFC Borbeck 8482  17.Spieltag:  17/ 08.07.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  13:15  gesamte Halbzeit Tore:  4:9
6  Siege Endstand,  4  Unentschieden Endstand,  7  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Sampdoria Borbeck  1.Spieltag:  1/ 18.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
Sampdoria Borbeck  2.Spieltag:  2/ 01.04.2010  Endstand:  3:3
Halbzeitstand:  1:1
Sampdoria Borbeck  3.Spieltag:  3/ 08.04.2010  Endstand:  1:2
Halbzeitstand:  0:0
Sampdoria Borbeck  4.Spieltag:  4/ 12.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Sampdoria Borbeck  5.Spieltag:  5/ 15.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Sampdoria Borbeck  6.Spieltag:  6/ 22.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
Sampdoria Borbeck  7.Spieltag:  7/ 06.05.2010  Endstand:  2:1
Halbzeitstand:  0:1
Sampdoria Borbeck  8.Spieltag:  8/ 14.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Sampdoria Borbeck  9.Spieltag:  9/ 20.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Sampdoria Borbeck  10.Spieltag:  10/ 27.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Sampdoria Borbeck  11.Spieltag:  11/ 31.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Sampdoria Borbeck  12.Spieltag:  12/ 03.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Sampdoria Borbeck  13.Spieltag:  13/ 10.06.2010  Endstand:  3:2
Halbzeitstand:  2:0
Sampdoria Borbeck  14.Spieltag:  14/ 17.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Sampdoria Borbeck  15.Spieltag:  15/ 24.06.2010  Endstand:  3:0
Halbzeitstand:  1:0
Sampdoria Borbeck  16.Spieltag:  16/ 01.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Sampdoria Borbeck  17.Spieltag:  17/ 08.07.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  18:13  gesamte Halbzeit Tore:  5:4
5  Siege Endstand,  9  Unentschieden Endstand,  3  Niederlagen
Endstand
3  Siege Halbzeit,  9  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

US Vitt  1.Spieltag:  1/ 18.03.2010  Endstand:  0:4  Halbzeitstand:
0:3
US Vitt  2.Spieltag:  2/ 01.04.2010  Endstand:  1:0  Halbzeitstand:
1:0
US Vitt  3.Spieltag:  3/ 08.04.2010  Endstand:  0:1  Halbzeitstand:
0:0
US Vitt  4.Spieltag:  4/ 12.04.2010  Endstand:  1:1  Halbzeitstand:
1:0
US Vitt  5.Spieltag:  5/ 15.04.2010  Endstand:  2:2  Halbzeitstand:
1:0
US Vitt  6.Spieltag:  6/ 22.04.2010  Endstand:  1:0  Halbzeitstand:
1:0
US Vitt  7.Spieltag:  7/ 06.05.2010  Endstand:  0:4  Halbzeitstand:
0:3
US Vitt  8.Spieltag:  8/ 14.05.2010  Endstand:  3:1  Halbzeitstand:
0:1
US Vitt  9.Spieltag:  9/ 20.05.2010  Endstand:  0:2  Halbzeitstand:
0:0
US Vitt  10.Spieltag:  10/ 27.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
US Vitt  11.Spieltag:  11/ 31.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
US Vitt  12.Spieltag:  12/ 03.06.2010  Endstand:  0:4
Halbzeitstand:  0:3
US Vitt  13.Spieltag:  13/ 10.06.2010  Endstand:  2:3
Halbzeitstand:  0:2
US Vitt  14.Spieltag:  14/ 17.06.2010  Endstand:  2:3
Halbzeitstand:  0:3
US Vitt  15.Spieltag:  15/ 24.06.2010  Endstand:  1:3
Halbzeitstand:  1:0
US Vitt  16.Spieltag:  16/ 01.07.2010  Endstand:  3:2
Halbzeitstand:  2:0
US Vitt  17.Spieltag:  17/ 08.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  17:34  gesamte Halbzeit Tore:  7:15
4  Siege Endstand,  3  Unentschieden Endstand,  10  Niederlagen
Endstand
6  Siege Halbzeit,  3  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

IHNO Erbertseder  1.Spieltag:  1/ 18.03.2010  Endstand:  4:0  Halbzeitstand:
3:0
IHNO Erbertseder  2.Spieltag:  2/ 01.04.2010  Endstand:  0:2  Halbzeitstand:
0:2
IHNO Erbertseder  3.Spieltag:  3/ 08.04.2010  Endstand:  1:1  Halbzeitstand:
1:1
IHNO Erbertseder  4.Spieltag:  4/ 12.04.2010  Endstand:  1:1  Halbzeitstand:
0:0
IHNO Erbertseder  5.Spieltag:  5/ 15.04.2010  Endstand:  1:0  Halbzeitstand:
0:0
IHNO Erbertseder  6.Spieltag:  6/ 22.04.2010  Endstand:  1:0  Halbzeitstand:
1:0
IHNO Erbertseder  7.Spieltag:  7/ 06.05.2010  Endstand:  3:1  Halbzeitstand:
2:0
IHNO Erbertseder  8.Spieltag:  8/ 14.05.2010  Endstand:  2:1  Halbzeitstand:
1:0
IHNO Erbertseder  9.Spieltag:  9/ 20.05.2010  Endstand:  1:2  Halbzeitstand:
0:1
IHNO Erbertseder  10.Spieltag:  10/ 27.05.2010  Endstand:  3:2
Halbzeitstand:  2:0
IHNO Erbertseder  11.Spieltag:  11/ 31.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
IHNO Erbertseder  12.Spieltag:  12/ 03.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
IHNO Erbertseder  13.Spieltag:  13/ 10.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
IHNO Erbertseder  14.Spieltag:  14/ 17.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
IHNO Erbertseder  15.Spieltag:  15/ 24.06.2010  Endstand:  3:0
Halbzeitstand:  3:0
IHNO Erbertseder  16.Spieltag:  16/ 01.07.2010  Endstand:  3:0
Halbzeitstand:  2:0
IHNO Erbertseder  17.Spieltag:  17/ 08.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  28:13  gesamte Halbzeit Tore:  19:4
11  Siege Endstand,  3  Unentschieden Endstand,  3  Niederlagen
Endstand
11  Siege Halbzeit,  3  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Inter Berend  1.Spieltag:  1/ 18.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Inter Berend  2.Spieltag:  2/ 01.04.2010  Endstand:  2:1
Halbzeitstand:  1:1
Inter Berend  3.Spieltag:  3/ 08.04.2010  Endstand:  2:1
Halbzeitstand:  0:1
Inter Berend  4.Spieltag:  4/ 12.04.2010  Endstand:  4:0
Halbzeitstand:  1:0
Inter Berend  5.Spieltag:  5/ 15.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Inter Berend  6.Spieltag:  6/ 22.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Inter Berend  7.Spieltag:  7/ 06.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Inter Berend  8.Spieltag:  8/ 14.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Inter Berend  9.Spieltag:  9/ 20.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Inter Berend  10.Spieltag:  10/ 27.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Inter Berend  11.Spieltag:  11/ 31.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Inter Berend  12.Spieltag:  12/ 03.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Inter Berend  13.Spieltag:  13/ 10.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Inter Berend  14.Spieltag:  14/ 17.06.2010  Endstand:  5:2
Halbzeitstand:  3:2
Inter Berend  15.Spieltag:  15/ 24.06.2010  Endstand:  1:3
Halbzeitstand:  0:1
Inter Berend  16.Spieltag:  16/ 01.07.2010  Endstand:  -:-
Halbzeitstand:  -:-
Inter Berend  17.Spieltag:  17/ 08.07.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  21:11  gesamte Halbzeit Tore:  9:6
8  Siege Endstand,  7  Unentschieden Endstand,  2  Niederlagen
Endstand
6  Siege Halbzeit,  7  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

SSC Treyvaux  1.Spieltag:  1/ 18.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
SSC Treyvaux  2.Spieltag:  2/ 01.04.2010  Endstand:  2:2
Halbzeitstand:  1:1
SSC Treyvaux  3.Spieltag:  3/ 08.04.2010  Endstand:  2:1
Halbzeitstand:  0:0
SSC Treyvaux  4.Spieltag:  4/ 12.04.2010  Endstand:  1:3
Halbzeitstand:  1:1
SSC Treyvaux  5.Spieltag:  5/ 15.04.2010  Endstand:  4:1
Halbzeitstand:  0:0
SSC Treyvaux  6.Spieltag:  6/ 22.04.2010  Endstand:  2:0
Halbzeitstand:  0:0
SSC Treyvaux  7.Spieltag:  7/ 06.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
SSC Treyvaux  8.Spieltag:  8/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
SSC Treyvaux  9.Spieltag:  9/ 20.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
SSC Treyvaux  10.Spieltag:  10/ 27.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
SSC Treyvaux  11.Spieltag:  11/ 31.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
SSC Treyvaux  12.Spieltag:  12/ 03.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
SSC Treyvaux  13.Spieltag:  13/ 10.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
SSC Treyvaux  14.Spieltag:  14/ 17.06.2010  Endstand:  1:3
Halbzeitstand:  0:2
SSC Treyvaux  15.Spieltag:  15/ 24.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
SSC Treyvaux  16.Spieltag:  16/ 01.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
SSC Treyvaux  17.Spieltag:  17/ 08.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  23:17  gesamte Halbzeit Tore:  6:7
9  Siege Endstand,  3  Unentschieden Endstand,  5  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

US Polln  1.Spieltag:  1/ 18.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
US Polln  2.Spieltag:  2/ 01.04.2010  Endstand:  2:3
Halbzeitstand:  1:3
US Polln  3.Spieltag:  3/ 08.04.2010  Endstand:  1:2
Halbzeitstand:  1:0
US Polln  4.Spieltag:  4/ 12.04.2010  Endstand:  3:1
Halbzeitstand:  1:0
US Polln  5.Spieltag:  5/ 15.04.2010  Endstand:  2:2
Halbzeitstand:  0:1
US Polln  6.Spieltag:  6/ 22.04.2010  Endstand:  2:1
Halbzeitstand:  2:0
US Polln  7.Spieltag:  7/ 06.05.2010  Endstand:  4:1
Halbzeitstand:  2:0
US Polln  8.Spieltag:  8/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
US Polln  9.Spieltag:  9/ 20.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
US Polln  10.Spieltag:  10/ 27.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
US Polln  11.Spieltag:  11/ 31.05.2010  Endstand:  1:3
Halbzeitstand:  0:1
US Polln  12.Spieltag:  12/ 03.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
US Polln  13.Spieltag:  13/ 10.06.2010  Endstand:  4:1
Halbzeitstand:  2:0
US Polln  14.Spieltag:  14/ 17.06.2010  Endstand:  3:1
Halbzeitstand:  1:0
US Polln  15.Spieltag:  15/ 24.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
US Polln  16.Spieltag:  16/ 01.07.2010  Endstand:  3:1
Halbzeitstand:  0:1
US Polln  17.Spieltag:  17/ 08.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  28:23  gesamte Halbzeit Tore:  12:9
7  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
8  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

FC Pinsdorfberg  1.Spieltag:  1/ 18.03.2010  Endstand:  2:0  Halbzeitstand:
2:0
FC Pinsdorfberg  2.Spieltag:  2/ 01.04.2010  Endstand:  1:2  Halbzeitstand:
0:1
FC Pinsdorfberg  3.Spieltag:  3/ 08.04.2010  Endstand:  1:1  Halbzeitstand:
0:1
FC Pinsdorfberg  4.Spieltag:  4/ 12.04.2010  Endstand:  1:1  Halbzeitstand:
0:1
FC Pinsdorfberg  5.Spieltag:  5/ 15.04.2010  Endstand:  0:2  Halbzeitstand:
0:0
FC Pinsdorfberg  6.Spieltag:  6/ 22.04.2010  Endstand:  0:1  Halbzeitstand:
0:1
FC Pinsdorfberg  7.Spieltag:  7/ 06.05.2010  Endstand:  1:1  Halbzeitstand:
1:1
FC Pinsdorfberg  8.Spieltag:  8/ 14.05.2010  Endstand:  0:0  Halbzeitstand:
0:0
FC Pinsdorfberg  9.Spieltag:  9/ 20.05.2010  Endstand:  0:0  Halbzeitstand:
0:0
FC Pinsdorfberg  10.Spieltag:  10/ 27.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
FC Pinsdorfberg  11.Spieltag:  11/ 31.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Pinsdorfberg  12.Spieltag:  12/ 03.06.2010  Endstand:  3:1
Halbzeitstand:  1:0
FC Pinsdorfberg  13.Spieltag:  13/ 10.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Pinsdorfberg  14.Spieltag:  14/ 17.06.2010  Endstand:  2:5
Halbzeitstand:  2:3
FC Pinsdorfberg  15.Spieltag:  15/ 24.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Pinsdorfberg  16.Spieltag:  16/ 01.07.2010  Endstand:  1:3
Halbzeitstand:  1:0
FC Pinsdorfberg  17.Spieltag:  17/ 08.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  17:21  gesamte Halbzeit Tore:  9:11
5  Siege Endstand,  6  Unentschieden Endstand,  6  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

AS Roma  1.Spieltag:  1/ 18.03.2010  Endstand:  0:0  Halbzeitstand:
0:0
AS Roma  2.Spieltag:  2/ 01.04.2010  Endstand:  1:5  Halbzeitstand:
1:3
AS Roma  3.Spieltag:  3/ 08.04.2010  Endstand:  2:2  Halbzeitstand:
1:0
AS Roma  4.Spieltag:  4/ 12.04.2010  Endstand:  1:2  Halbzeitstand:
0:1
AS Roma  5.Spieltag:  5/ 15.04.2010  Endstand:  1:0  Halbzeitstand:
0:0
AS Roma  6.Spieltag:  6/ 22.04.2010  Endstand:  0:2  Halbzeitstand:
0:0
AS Roma  7.Spieltag:  7/ 06.05.2010  Endstand:  2:1  Halbzeitstand:
1:0
AS Roma  8.Spieltag:  8/ 14.05.2010  Endstand:  0:0  Halbzeitstand:
0:0
AS Roma  9.Spieltag:  9/ 20.05.2010  Endstand:  2:0  Halbzeitstand:
0:0
AS Roma  10.Spieltag:  10/ 27.05.2010  Endstand:  2:0  Halbzeitstand:
0:0
AS Roma  11.Spieltag:  11/ 31.05.2010  Endstand:  3:2  Halbzeitstand:
1:0
AS Roma  12.Spieltag:  12/ 03.06.2010  Endstand:  1:0  Halbzeitstand:
1:0
AS Roma  13.Spieltag:  13/ 10.06.2010  Endstand:  1:1  Halbzeitstand:
1:1
AS Roma  14.Spieltag:  14/ 17.06.2010  Endstand:  1:3  Halbzeitstand:
0:1
AS Roma  15.Spieltag:  15/ 24.06.2010  Endstand:  2:2  Halbzeitstand:
2:0
AS Roma  16.Spieltag:  16/ 01.07.2010  Endstand:  1:0  Halbzeitstand:
1:0
AS Roma  17.Spieltag:  17/ 08.07.2010  Endstand:  1:0  Halbzeitstand:
0:0
gesamte Endstand Tore:  21:20  gesamte Halbzeit Tore:  9:6
8  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
6  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Hellfeier  1.Spieltag:  1/ 18.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
Hellfeier  2.Spieltag:  2/ 01.04.2010  Endstand:  3:1
Halbzeitstand:  0:0
Hellfeier  3.Spieltag:  3/ 08.04.2010  Endstand:  2:1
Halbzeitstand:  1:1
Hellfeier  4.Spieltag:  4/ 12.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
Hellfeier  5.Spieltag:  5/ 15.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Hellfeier  6.Spieltag:  6/ 22.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
Hellfeier  7.Spieltag:  7/ 06.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
Hellfeier  8.Spieltag:  8/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
Hellfeier  9.Spieltag:  9/ 20.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Hellfeier  10.Spieltag:  10/ 27.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
Hellfeier  11.Spieltag:  11/ 31.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Hellfeier  12.Spieltag:  12/ 03.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
Hellfeier  13.Spieltag:  13/ 10.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Hellfeier  14.Spieltag:  14/ 17.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
Hellfeier  15.Spieltag:  15/ 24.06.2010  Endstand:  3:1
Halbzeitstand:  1:0
Hellfeier  16.Spieltag:  16/ 01.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Hellfeier  17.Spieltag:  17/ 08.07.2010  Endstand:  3:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  24:16  gesamte Halbzeit Tore:  10:4
10  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
6  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

OEBF  1.Spieltag:  1/ 18.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
OEBF  2.Spieltag:  2/ 01.04.2010  Endstand:  3:3
Halbzeitstand:  1:1
OEBF  3.Spieltag:  3/ 08.04.2010  Endstand:  4:0
Halbzeitstand:  3:0
OEBF  4.Spieltag:  4/ 12.04.2010  Endstand:  1:3
Halbzeitstand:  0:1
OEBF  5.Spieltag:  5/ 15.04.2010  Endstand:  4:2
Halbzeitstand:  2:1
OEBF  6.Spieltag:  6/ 22.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
OEBF  7.Spieltag:  7/ 06.05.2010  Endstand:  4:0
Halbzeitstand:  3:0
OEBF  8.Spieltag:  8/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
OEBF  9.Spieltag:  9/ 20.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
OEBF  10.Spieltag:  10/ 27.05.2010  Endstand:  3:1
Halbzeitstand:  2:1
OEBF  11.Spieltag:  11/ 31.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
OEBF  12.Spieltag:  12/ 03.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
OEBF  13.Spieltag:  13/ 10.06.2010  Endstand:  2:0
Halbzeitstand:  2:0
OEBF  14.Spieltag:  14/ 17.06.2010  Endstand:  1:1
Halbzeitstand:  0:12
OEBF  15.Spieltag:  15/ 24.06.2010  Endstand:  3:1
Halbzeitstand:  2:1
OEBF  16.Spieltag:  16/ 01.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
OEBF  17.Spieltag:  17/ 08.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  32:17  gesamte Halbzeit Tore:  19:9
8  Siege Endstand,  7  Unentschieden Endstand,  2  Niederlagen
Endstand
8  Siege Halbzeit,  7  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Ziegelhütten  1.Spieltag:  1/ 18.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
Ziegelhütten  2.Spieltag:  2/ 01.04.2010  Endstand:  1:2
Halbzeitstand:  1:1
Ziegelhütten  3.Spieltag:  3/ 08.04.2010  Endstand:  0:4
Halbzeitstand:  0:3
Ziegelhütten  4.Spieltag:  4/ 12.04.2010  Endstand:  1:2
Halbzeitstand:  1:1
Ziegelhütten  5.Spieltag:  5/ 15.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Ziegelhütten  6.Spieltag:  6/ 22.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Ziegelhütten  7.Spieltag:  7/ 06.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Ziegelhütten  8.Spieltag:  8/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
Ziegelhütten  9.Spieltag:  9/ 20.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
Ziegelhütten  10.Spieltag:  10/ 27.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
Ziegelhütten  11.Spieltag:  11/ 31.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Ziegelhütten  12.Spieltag:  12/ 03.06.2010  Endstand:  4:0
Halbzeitstand:  3:0
Ziegelhütten  13.Spieltag:  13/ 10.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Ziegelhütten  14.Spieltag:  14/ 17.06.2010  Endstand:  3:1
Halbzeitstand:  2:0
Ziegelhütten  15.Spieltag:  15/ 24.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Ziegelhütten  16.Spieltag:  16/ 01.07.2010  Endstand:  2:1
Halbzeitstand:  0:1
Ziegelhütten  17.Spieltag:  17/ 08.07.2010  Endstand:  2:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  21:21  gesamte Halbzeit Tore:  11:10
7  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  2  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

IHNO Lemberger Neuheilenbach  1.Spieltag:  1/ 18.03.2010  Endstand:  2:1
Halbzeitstand:  1:1
IHNO Lemberger Neuheilenbach  2.Spieltag:  2/ 01.04.2010  Endstand:  3:1
Halbzeitstand:  1:1
IHNO Lemberger Neuheilenbach  3.Spieltag:  3/ 08.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
IHNO Lemberger Neuheilenbach  4.Spieltag:  4/ 12.04.2010  Endstand:  3:1
Halbzeitstand:  1:1
IHNO Lemberger Neuheilenbach  5.Spieltag:  5/ 15.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
IHNO Lemberger Neuheilenbach  6.Spieltag:  6/ 22.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
IHNO Lemberger Neuheilenbach  7.Spieltag:  7/ 06.05.2010  Endstand:  1:3
Halbzeitstand:  0:2
IHNO Lemberger Neuheilenbach  8.Spieltag:  8/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
IHNO Lemberger Neuheilenbach  9.Spieltag:  9/ 20.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
IHNO Lemberger Neuheilenbach  10.Spieltag:  10/ 27.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
IHNO Lemberger Neuheilenbach  11.Spieltag:  11/ 31.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
IHNO Lemberger Neuheilenbach  12.Spieltag:  12/ 03.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
IHNO Lemberger Neuheilenbach  13.Spieltag:  13/ 10.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
IHNO Lemberger Neuheilenbach  14.Spieltag:  14/ 17.06.2010  Endstand:  -:-
Halbzeitstand:  -:-
IHNO Lemberger Neuheilenbach  15.Spieltag:  15/ 24.06.2010  Endstand:  2:2
Halbzeitstand:  0:2
IHNO Lemberger Neuheilenbach  16.Spieltag:  16/ 01.07.2010  Endstand:  2:3
Halbzeitstand:  0:2
IHNO Lemberger Neuheilenbach  17.Spieltag:  17/ 08.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  18:17  gesamte Halbzeit Tore:  5:12
5  Siege Endstand,  7  Unentschieden Endstand,  5  Niederlagen
Endstand
1  Siege Halbzeit,  7  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Pöpperling=AE