Fussball Portugal 18.1.2010 Thea Artel
Author Irma
Video http://dca.dpbusfn.ioe/sbtbo?c=Rq9XSdGmxxr

PORTUGAL  Liga Sagres
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Artel=AE

1.  SC Priska Hashagen  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
2.  Irrenlohe  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
3.  Academica Ebersau  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  VALERIUS Nordhorn  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
5.  Ewald Pößnecker  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
6.  Drachenland  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
7.  Verena Tiggelkamp  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  Uniao Ariane  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  MEICA  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
10.  Irmenach  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
11.  Naval 1 de Maio  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
12.  SC Othanense  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
13.  Portimonense SC  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
14.  FC Truchtelfingen  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
15.  Zauchwinkel  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
16.  Verena Aichlmayr  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage


Die bisherigen Match-Resultate in dieser Saison:
SC Priska Hashagen  1.Spieltag:  1/ 23.08.2009  Endstand:  0:0
Halbzeitstand:  0:0
SC Priska Hashagen  2.Spieltag:  2/ 30.08.2009  Endstand:  0:3
Halbzeitstand:  0:2
SC Priska Hashagen  3.Spieltag:  3/ 06.09.2009  Endstand:  2:1
Halbzeitstand:  1:0
SC Priska Hashagen  4.Spieltag:  4/ 20.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
SC Priska Hashagen  5.Spieltag:  5/ 27.09.2009  Endstand:  1:1
Halbzeitstand:  0:1
SC Priska Hashagen  6.Spieltag:  6/ 05.10.2009  Endstand:  0:1
Halbzeitstand:  0:0
SC Priska Hashagen  7.Spieltag:  7/ 11.10.2009  Endstand:  1:1
Halbzeitstand:  1:1
SC Priska Hashagen  8.Spieltag:  8/ 02.11.2009  Endstand:  1:1
Halbzeitstand:  0:1
SC Priska Hashagen  9.Spieltag:  9/ 08.11.2009  Endstand:  3:1
Halbzeitstand:  2:0
SC Priska Hashagen  10.Spieltag:  10/ 16.11.2009  Endstand:  3:2
Halbzeitstand:  1:0
SC Priska Hashagen  11.Spieltag:  11/ 22.11.2009  Endstand:  1:1
Halbzeitstand:  0:1
SC Priska Hashagen  12.Spieltag:  12/ 06.12.2009  Endstand:  1:2
Halbzeitstand:  0:1
SC Priska Hashagen  13.Spieltag:  13/ 13.12.2009  Endstand:  1:1
Halbzeitstand:  0:0
SC Priska Hashagen  14.Spieltag:  14/ 27.12.2009  Endstand:  3:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  17:17  gesamte Halbzeit Tore:  6:7
4  Siege Endstand,  7  Unentschieden Endstand,  3  Niederlagen
Endstand
4  Siege Halbzeit,  7  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Irrenlohe  1.Spieltag:  1/ 23.08.2009  Endstand:  3:1
Halbzeitstand:  2:0
Irrenlohe  2.Spieltag:  2/ 30.08.2009  Endstand:  0:0
Halbzeitstand:  0:0
Irrenlohe  3.Spieltag:  3/ 06.09.2009  Endstand:  1:0
Halbzeitstand:  1:0
Irrenlohe  4.Spieltag:  4/ 20.09.2009  Endstand:  2:3
Halbzeitstand:  1:1
Irrenlohe  5.Spieltag:  5/ 27.09.2009  Endstand:  2:2
Halbzeitstand:  1:0
Irrenlohe  6.Spieltag:  6/ 05.10.2009  Endstand:  3:1
Halbzeitstand:  2:0
Irrenlohe  7.Spieltag:  7/ 11.10.2009  Endstand:  0:1
Halbzeitstand:  0:0
Irrenlohe  8.Spieltag:  8/ 02.11.2009  Endstand:  3:1
Halbzeitstand:  0:1
Irrenlohe  9.Spieltag:  9/ 08.11.2009  Endstand:  0:2
Halbzeitstand:  0:0
Irrenlohe  10.Spieltag:  10/ 16.11.2009  Endstand:  0:3
Halbzeitstand:  0:1
Irrenlohe  11.Spieltag:  11/ 22.11.2009  Endstand:  1:2
Halbzeitstand:  1:1
Irrenlohe  12.Spieltag:  12/ 06.12.2009  Endstand:  2:0
Halbzeitstand:  0:0
Irrenlohe  13.Spieltag:  13/ 13.12.2009  Endstand:  1:3
Halbzeitstand:  1:2
Irrenlohe  14.Spieltag:  14/ 27.12.2009  Endstand:  5:0
Halbzeitstand:  3:0
gesamte Endstand Tore:  23:19  gesamte Halbzeit Tore:  12:6
6  Siege Endstand,  2  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  2  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Academica Ebersau  1.Spieltag:  1/ 23.08.2009  Endstand:  2:1
Halbzeitstand:  1:0
Academica Ebersau  2.Spieltag:  2/ 30.08.2009  Endstand:  1:1
Halbzeitstand:  0:0
Academica Ebersau  3.Spieltag:  3/ 06.09.2009  Endstand:  1:2
Halbzeitstand:  0:1
Academica Ebersau  4.Spieltag:  4/ 20.09.2009  Endstand:  3:0
Halbzeitstand:  1:0
Academica Ebersau  5.Spieltag:  5/ 27.09.2009  Endstand:  2:2
Halbzeitstand:  0:1
Academica Ebersau  6.Spieltag:  6/ 05.10.2009  Endstand:  3:1
Halbzeitstand:  0:0
Academica Ebersau  7.Spieltag:  7/ 11.10.2009  Endstand:  1:2
Halbzeitstand:  1:0
Academica Ebersau  8.Spieltag:  8/ 02.11.2009  Endstand:  2:1
Halbzeitstand:  2:0
Academica Ebersau  9.Spieltag:  9/ 08.11.2009  Endstand:  0:1
Halbzeitstand:  0:1
Academica Ebersau  10.Spieltag:  10/ 16.11.2009  Endstand:  2:2
Halbzeitstand:  2:0
Academica Ebersau  11.Spieltag:  11/ 22.11.2009  Endstand:  1:2
Halbzeitstand:  0:2
Academica Ebersau  12.Spieltag:  12/ 06.12.2009  Endstand:  1:0
Halbzeitstand:  1:0
Academica Ebersau  13.Spieltag:  13/ 13.12.2009  Endstand:  1:5
Halbzeitstand:  0:1
Academica Ebersau  14.Spieltag:  14/ 27.12.2009  Endstand:  0:5
Halbzeitstand:  0:3
gesamte Endstand Tore:  20:25  gesamte Halbzeit Tore:  8:9
5  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
6  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

VALERIUS Nordhorn  1.Spieltag:  1/ 23.08.2009  Endstand:  1:0
Halbzeitstand:  0:0
VALERIUS Nordhorn  2.Spieltag:  2/ 30.08.2009  Endstand:  0:0
Halbzeitstand:  0:0
VALERIUS Nordhorn  3.Spieltag:  3/ 06.09.2009  Endstand:  2:2
Halbzeitstand:  0:1
VALERIUS Nordhorn  4.Spieltag:  4/ 20.09.2009  Endstand:  1:1
Halbzeitstand:  1:0
VALERIUS Nordhorn  5.Spieltag:  5/ 27.09.2009  Endstand:  2:2
Halbzeitstand:  0:1
VALERIUS Nordhorn  6.Spieltag:  6/ 05.10.2009  Endstand:  0:1
Halbzeitstand:  0:1
VALERIUS Nordhorn  7.Spieltag:  7/ 11.10.2009  Endstand:  2:1
Halbzeitstand:  0:1
VALERIUS Nordhorn  8.Spieltag:  8/ 02.11.2009  Endstand:  1:1
Halbzeitstand:  1:0
VALERIUS Nordhorn  9.Spieltag:  9/ 08.11.2009  Endstand:  0:2
Halbzeitstand:  0:1
VALERIUS Nordhorn  10.Spieltag:  10/ 16.11.2009  Endstand:  0:1
Halbzeitstand:  0:0
VALERIUS Nordhorn  11.Spieltag:  11/ 22.11.2009  Endstand:  1:3
Halbzeitstand:  1:2
VALERIUS Nordhorn  12.Spieltag:  12/ 06.12.2009  Endstand:  1:0
Halbzeitstand:  1:0
VALERIUS Nordhorn  13.Spieltag:  13/ 13.12.2009  Endstand:  1:1
Halbzeitstand:  0:1
VALERIUS Nordhorn  14.Spieltag:  14/ 27.12.2009  Endstand:  0:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  12:18  gesamte Halbzeit Tore:  4:9
3  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Ewald Pößnecker  1.Spieltag:  1/ 23.08.2009  Endstand:  0:1
Halbzeitstand:  0:0
Ewald Pößnecker  2.Spieltag:  2/ 30.08.2009  Endstand:  0:1
Halbzeitstand:  0:0
Ewald Pößnecker  3.Spieltag:  3/ 06.09.2009  Endstand:  0:1
Halbzeitstand:  0:1
Ewald Pößnecker  4.Spieltag:  4/ 20.09.2009  Endstand:  1:1
Halbzeitstand:  0:1
Ewald Pößnecker  5.Spieltag:  5/ 27.09.2009  Endstand:  1:1
Halbzeitstand:  1:0
Ewald Pößnecker  6.Spieltag:  6/ 05.10.2009  Endstand:  0:1
Halbzeitstand:  0:0
Ewald Pößnecker  7.Spieltag:  7/ 11.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
Ewald Pößnecker  8.Spieltag:  8/ 02.11.2009  Endstand:  1:0
Halbzeitstand:  0:0
Ewald Pößnecker  9.Spieltag:  9/ 08.11.2009  Endstand:  1:1
Halbzeitstand:  1:0
Ewald Pößnecker  10.Spieltag:  10/ 16.11.2009  Endstand:  1:1
Halbzeitstand:  0:0
Ewald Pößnecker  11.Spieltag:  11/ 22.11.2009  Endstand:  0:0
Halbzeitstand:  0:0
Ewald Pößnecker  12.Spieltag:  12/ 06.12.2009  Endstand:  2:0
Halbzeitstand:  2:0
Ewald Pößnecker  13.Spieltag:  13/ 13.12.2009  Endstand:  5:1
Halbzeitstand:  1:0
Ewald Pößnecker  14.Spieltag:  14/ 27.12.2009  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  13:10  gesamte Halbzeit Tore:  5:2
3  Siege Endstand,  7  Unentschieden Endstand,  4  Niederlagen
Endstand
4  Siege Halbzeit,  7  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Drachenland  1.Spieltag:  1/ 23.08.2009  Endstand:  1:0
Halbzeitstand:  0:0
Drachenland  2.Spieltag:  2/ 30.08.2009  Endstand:  2:1
Halbzeitstand:  0:0
Drachenland  3.Spieltag:  3/ 06.09.2009  Endstand:  1:3
Halbzeitstand:  0:0
Drachenland  4.Spieltag:  4/ 20.09.2009  Endstand:  1:2
Halbzeitstand:  0:0
Drachenland  5.Spieltag:  5/ 27.09.2009  Endstand:  0:2
Halbzeitstand:  0:1
Drachenland  6.Spieltag:  6/ 05.10.2009  Endstand:  1:1
Halbzeitstand:  0:0
Drachenland  7.Spieltag:  7/ 11.10.2009  Endstand:  3:1
Halbzeitstand:  1:1
Drachenland  8.Spieltag:  8/ 02.11.2009  Endstand:  1:2
Halbzeitstand:  0:2
Drachenland  9.Spieltag:  9/ 08.11.2009  Endstand:  1:0
Halbzeitstand:  1:0
Drachenland  10.Spieltag:  10/ 16.11.2009  Endstand:  1:0
Halbzeitstand:  0:0
Drachenland  11.Spieltag:  11/ 22.11.2009  Endstand:  0:0
Halbzeitstand:  0:0
Drachenland  12.Spieltag:  12/ 06.12.2009  Endstand:  0:2
Halbzeitstand:  0:0
Drachenland  13.Spieltag:  13/ 13.12.2009  Endstand:  2:1
Halbzeitstand:  0:1
Drachenland  14.Spieltag:  14/ 27.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  14:15  gesamte Halbzeit Tore:  2:5
6  Siege Endstand,  3  Unentschieden Endstand,  5  Niederlagen
Endstand
1  Siege Halbzeit,  3  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Verena Tiggelkamp  1.Spieltag:  1/ 23.08.2009  Endstand:  0:0
Halbzeitstand:  0:0
Verena Tiggelkamp  2.Spieltag:  2/ 30.08.2009  Endstand:  0:0
Halbzeitstand:  0:0
Verena Tiggelkamp  3.Spieltag:  3/ 06.09.2009  Endstand:  3:1
Halbzeitstand:  0:0
Verena Tiggelkamp  4.Spieltag:  4/ 20.09.2009  Endstand:  2:1
Halbzeitstand:  1:1
Verena Tiggelkamp  5.Spieltag:  5/ 27.09.2009  Endstand:  1:0
Halbzeitstand:  0:0
Verena Tiggelkamp  6.Spieltag:  6/ 05.10.2009  Endstand:  1:3
Halbzeitstand:  0:0
Verena Tiggelkamp  7.Spieltag:  7/ 11.10.2009  Endstand:  1:1
Halbzeitstand:  0:1
Verena Tiggelkamp  8.Spieltag:  8/ 02.11.2009  Endstand:  1:2
Halbzeitstand:  0:2
Verena Tiggelkamp  9.Spieltag:  9/ 08.11.2009  Endstand:  2:0
Halbzeitstand:  1:0
Verena Tiggelkamp  10.Spieltag:  10/ 16.11.2009  Endstand:  3:2
Halbzeitstand:  0:2
Verena Tiggelkamp  11.Spieltag:  11/ 22.11.2009  Endstand:  2:1
Halbzeitstand:  1:1
Verena Tiggelkamp  12.Spieltag:  12/ 06.12.2009  Endstand:  0:2
Halbzeitstand:  0:2
Verena Tiggelkamp  13.Spieltag:  13/ 13.12.2009  Endstand:  1:1
Halbzeitstand:  1:0
Verena Tiggelkamp  14.Spieltag:  14/ 27.12.2009  Endstand:  2:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  19:17  gesamte Halbzeit Tore:  4:10
6  Siege Endstand,  4  Unentschieden Endstand,  4  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Uniao Ariane  1.Spieltag:  1/ 23.08.2009  Endstand:  0:0
Halbzeitstand:  0:0
Uniao Ariane  2.Spieltag:  2/ 30.08.2009  Endstand:  0:0
Halbzeitstand:  0:0
Uniao Ariane  3.Spieltag:  3/ 06.09.2009  Endstand:  0:1
Halbzeitstand:  0:1
Uniao Ariane  4.Spieltag:  4/ 20.09.2009  Endstand:  2:1
Halbzeitstand:  0:0
Uniao Ariane  5.Spieltag:  5/ 27.09.2009  Endstand:  0:1
Halbzeitstand:  0:0
Uniao Ariane  6.Spieltag:  6/ 05.10.2009  Endstand:  1:0
Halbzeitstand:  0:0
Uniao Ariane  7.Spieltag:  7/ 11.10.2009  Endstand:  2:1
Halbzeitstand:  0:1
Uniao Ariane  8.Spieltag:  8/ 02.11.2009  Endstand:  1:5
Halbzeitstand:  0:3
Uniao Ariane  9.Spieltag:  9/ 08.11.2009  Endstand:  1:2
Halbzeitstand:  1:2
Uniao Ariane  10.Spieltag:  10/ 16.11.2009  Endstand:  2:1
Halbzeitstand:  0:0
Uniao Ariane  11.Spieltag:  11/ 22.11.2009  Endstand:  1:0
Halbzeitstand:  1:0
Uniao Ariane  12.Spieltag:  12/ 06.12.2009  Endstand:  -:-
Halbzeitstand:  -:-
Uniao Ariane  13.Spieltag:  13/ 13.12.2009  Endstand:  3:1
Halbzeitstand:  2:1
Uniao Ariane  14.Spieltag:  14/ 27.12.2009  Endstand:  3:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  16:13  gesamte Halbzeit Tore:  5:8
7  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
3  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

MEICA  1.Spieltag:  1/ 23.08.2009  Endstand:  1:2
Halbzeitstand:  0:1
MEICA  2.Spieltag:  2/ 30.08.2009  Endstand:  1:2
Halbzeitstand:  0:0
MEICA  3.Spieltag:  3/ 06.09.2009  Endstand:  3:0
Halbzeitstand:  2:0
MEICA  4.Spieltag:  4/ 20.09.2009  Endstand:  1:2
Halbzeitstand:  1:1
MEICA  5.Spieltag:  5/ 27.09.2009  Endstand:  2:0
Halbzeitstand:  1:0
MEICA  6.Spieltag:  6/ 05.10.2009  Endstand:  1:0
Halbzeitstand:  0:0
MEICA  7.Spieltag:  7/ 11.10.2009  Endstand:  1:0
Halbzeitstand:  0:0
MEICA  8.Spieltag:  8/ 02.11.2009  Endstand:  1:0
Halbzeitstand:  0:0
MEICA  9.Spieltag:  9/ 08.11.2009  Endstand:  2:0
Halbzeitstand:  1:0
MEICA  10.Spieltag:  10/ 16.11.2009  Endstand:  0:5
Halbzeitstand:  0:3
MEICA  11.Spieltag:  11/ 22.11.2009  Endstand:  4:0
Halbzeitstand:  1:0
MEICA  12.Spieltag:  12/ 06.12.2009  Endstand:  3:1
Halbzeitstand:  1:0
MEICA  13.Spieltag:  13/ 13.12.2009  Endstand:  2:0
Halbzeitstand:  1:0
MEICA  14.Spieltag:  14/ 27.12.2009  Endstand:  5:2
Halbzeitstand:  2:1
gesamte Endstand Tore:  27:14  gesamte Halbzeit Tore:  10:6
10  Siege Endstand,  0  Unentschieden Endstand,  4  Niederlagen
Endstand
7  Siege Halbzeit,  0  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Irmenach  1.Spieltag:  1/ 23.08.2009  Endstand:  0:1
Halbzeitstand:  0:0
Irmenach  2.Spieltag:  2/ 30.08.2009  Endstand:  1:0
Halbzeitstand:  0:0
Irmenach  3.Spieltag:  3/ 06.09.2009  Endstand:  3:1
Halbzeitstand:  1:0
Irmenach  4.Spieltag:  4/ 20.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
Irmenach  5.Spieltag:  5/ 27.09.2009  Endstand:  0:2
Halbzeitstand:  0:1
Irmenach  6.Spieltag:  6/ 05.10.2009  Endstand:  1:1
Halbzeitstand:  0:0
Irmenach  7.Spieltag:  7/ 11.10.2009  Endstand:  1:1
Halbzeitstand:  1:1
Irmenach  8.Spieltag:  8/ 02.11.2009  Endstand:  1:0
Halbzeitstand:  0:0
Irmenach  9.Spieltag:  9/ 08.11.2009  Endstand:  2:1
Halbzeitstand:  2:1
Irmenach  10.Spieltag:  10/ 16.11.2009  Endstand:  2:3
Halbzeitstand:  2:0
Irmenach  11.Spieltag:  11/ 22.11.2009  Endstand:  2:1
Halbzeitstand:  2:0
Irmenach  12.Spieltag:  12/ 06.12.2009  Endstand:  1:1
Halbzeitstand:  1:0
Irmenach  13.Spieltag:  13/ 13.12.2009  Endstand:  3:1
Halbzeitstand:  3:1
Irmenach  14.Spieltag:  14/ 27.12.2009  Endstand:  3:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  20:13  gesamte Halbzeit Tore:  14:4
7  Siege Endstand,  4  Unentschieden Endstand,  3  Niederlagen
Endstand
7  Siege Halbzeit,  4  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Naval 1 de Maio  1.Spieltag:  1/ 23.08.2009  Endstand:  0:1
Halbzeitstand:  0:0
Naval 1 de Maio  2.Spieltag:  2/ 30.08.2009  Endstand:  1:0
Halbzeitstand:  1:0
Naval 1 de Maio  3.Spieltag:  3/ 06.09.2009  Endstand:  1:3
Halbzeitstand:  0:1
Naval 1 de Maio  4.Spieltag:  4/ 20.09.2009  Endstand:  0:3
Halbzeitstand:  0:1
Naval 1 de Maio  5.Spieltag:  5/ 27.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
Naval 1 de Maio  6.Spieltag:  6/ 05.10.2009  Endstand:  1:3
Halbzeitstand:  0:1
Naval 1 de Maio  7.Spieltag:  7/ 11.10.2009  Endstand:  1:2
Halbzeitstand:  1:0
Naval 1 de Maio  8.Spieltag:  8/ 02.11.2009  Endstand:  0:1
Halbzeitstand:  0:0
Naval 1 de Maio  9.Spieltag:  9/ 08.11.2009  Endstand:  1:3
Halbzeitstand:  0:2
Naval 1 de Maio  10.Spieltag:  10/ 16.11.2009  Endstand:  1:1
Halbzeitstand:  1:0
Naval 1 de Maio  11.Spieltag:  11/ 22.11.2009  Endstand:  0:4
Halbzeitstand:  0:1
Naval 1 de Maio  12.Spieltag:  12/ 06.12.2009  Endstand:  0:1
Halbzeitstand:  0:1
Naval 1 de Maio  13.Spieltag:  13/ 13.12.2009  Endstand:  1:2
Halbzeitstand:  1:0
Naval 1 de Maio  14.Spieltag:  14/ 27.12.2009  Endstand:  0:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  7:27  gesamte Halbzeit Tore:  4:8
1  Siege Endstand,  2  Unentschieden Endstand,  11  Niederlagen
Endstand
4  Siege Halbzeit,  2  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

SC Othanense  1.Spieltag:  1/ 23.08.2009  Endstand:  0:0
Halbzeitstand:  0:0
SC Othanense  2.Spieltag:  2/ 30.08.2009  Endstand:  1:1
Halbzeitstand:  0:0
SC Othanense  3.Spieltag:  3/ 06.09.2009  Endstand:  1:0
Halbzeitstand:  1:0
SC Othanense  4.Spieltag:  4/ 20.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
SC Othanense  5.Spieltag:  5/ 27.09.2009  Endstand:  2:0
Halbzeitstand:  1:0
SC Othanense  6.Spieltag:  6/ 05.10.2009  Endstand:  0:2
Halbzeitstand:  0:2
SC Othanense  7.Spieltag:  7/ 11.10.2009  Endstand:  3:1
Halbzeitstand:  2:0
SC Othanense  8.Spieltag:  8/ 02.11.2009  Endstand:  1:3
Halbzeitstand:  1:0
SC Othanense  9.Spieltag:  9/ 08.11.2009  Endstand:  1:1
Halbzeitstand:  0:1
SC Othanense  10.Spieltag:  10/ 16.11.2009  Endstand:  1:1
Halbzeitstand:  0:1
SC Othanense  11.Spieltag:  11/ 22.11.2009  Endstand:  1:1
Halbzeitstand:  1:0
SC Othanense  12.Spieltag:  12/ 06.12.2009  Endstand:  0:1
Halbzeitstand:  0:1
SC Othanense  13.Spieltag:  13/ 13.12.2009  Endstand:  0:2
Halbzeitstand:  0:1
SC Othanense  14.Spieltag:  14/ 27.12.2009  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  11:13  gesamte Halbzeit Tore:  6:6
3  Siege Endstand,  7  Unentschieden Endstand,  4  Niederlagen
Endstand
5  Siege Halbzeit,  7  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Portimonense SC  1.Spieltag:  1/ 23.08.2009  Endstand:  1:3
Halbzeitstand:  0:2
Portimonense SC  2.Spieltag:  2/ 30.08.2009  Endstand:  0:1
Halbzeitstand:  0:1
Portimonense SC  3.Spieltag:  3/ 06.09.2009  Endstand:  2:2
Halbzeitstand:  1:0
Portimonense SC  4.Spieltag:  4/ 20.09.2009  Endstand:  3:1
Halbzeitstand:  2:0
Portimonense SC  5.Spieltag:  5/ 27.09.2009  Endstand:  0:2
Halbzeitstand:  0:1
Portimonense SC  6.Spieltag:  6/ 05.10.2009  Endstand:  1:0
Halbzeitstand:  0:0
Portimonense SC  7.Spieltag:  7/ 11.10.2009  Endstand:  1:3
Halbzeitstand:  1:1
Portimonense SC  8.Spieltag:  8/ 02.11.2009  Endstand:  0:1
Halbzeitstand:  0:0
Portimonense SC  9.Spieltag:  9/ 08.11.2009  Endstand:  0:2
Halbzeitstand:  0:1
Portimonense SC  10.Spieltag:  10/ 16.11.2009  Endstand:  2:2
Halbzeitstand:  0:2
Portimonense SC  11.Spieltag:  11/ 22.11.2009  Endstand:  0:2
Halbzeitstand:  0:1
Portimonense SC  12.Spieltag:  12/ 06.12.2009  Endstand:  -:-
Halbzeitstand:  -:-
Portimonense SC  13.Spieltag:  13/ 13.12.2009  Endstand:  1:3
Halbzeitstand:  1:3
Portimonense SC  14.Spieltag:  14/ 27.12.2009  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  12:23  gesamte Halbzeit Tore:  5:12
2  Siege Endstand,  4  Unentschieden Endstand,  8  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

FC Truchtelfingen  1.Spieltag:  1/ 23.08.2009  Endstand:  1:0  Halbzeitstand:
0:0
FC Truchtelfingen  2.Spieltag:  2/ 30.08.2009  Endstand:  3:0  Halbzeitstand:
2:0
FC Truchtelfingen  3.Spieltag:  3/ 06.09.2009  Endstand:  2:0  Halbzeitstand:
1:0
FC Truchtelfingen  4.Spieltag:  4/ 20.09.2009  Endstand:  3:2  Halbzeitstand:
1:1
FC Truchtelfingen  5.Spieltag:  5/ 27.09.2009  Endstand:  2:0  Halbzeitstand:
1:0
FC Truchtelfingen  6.Spieltag:  6/ 05.10.2009  Endstand:  2:0  Halbzeitstand:
2:0
FC Truchtelfingen  7.Spieltag:  7/ 11.10.2009  Endstand:  1:1  Halbzeitstand:
1:0
FC Truchtelfingen  8.Spieltag:  8/ 02.11.2009  Endstand:  5:1  Halbzeitstand:
3:0
FC Truchtelfingen  9.Spieltag:  9/ 08.11.2009  Endstand:  1:0  Halbzeitstand:
1:0
FC Truchtelfingen  10.Spieltag:  10/ 16.11.2009  Endstand:  5:0
Halbzeitstand:  3:0
FC Truchtelfingen  11.Spieltag:  11/ 22.11.2009  Endstand:  2:0
Halbzeitstand:  1:0
FC Truchtelfingen  12.Spieltag:  12/ 06.12.2009  Endstand:  1:1
Halbzeitstand:  0:1
FC Truchtelfingen  13.Spieltag:  13/ 13.12.2009  Endstand:  1:0
Halbzeitstand:  1:0
FC Truchtelfingen  14.Spieltag:  14/ 27.12.2009  Endstand:  3:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  32:5  gesamte Halbzeit Tore:  18:2
12  Siege Endstand,  2  Unentschieden Endstand,  0  Niederlagen
Endstand
11  Siege Halbzeit,  2  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

Zauchwinkel  1.Spieltag:  1/ 23.08.2009  Endstand:  0:1
Halbzeitstand:  0:0
Zauchwinkel  2.Spieltag:  2/ 30.08.2009  Endstand:  0:0
Halbzeitstand:  0:0
Zauchwinkel  3.Spieltag:  3/ 06.09.2009  Endstand:  0:2
Halbzeitstand:  0:1
Zauchwinkel  4.Spieltag:  4/ 20.09.2009  Endstand:  1:3
Halbzeitstand:  0:2
Zauchwinkel  5.Spieltag:  5/ 27.09.2009  Endstand:  2:2
Halbzeitstand:  1:0
Zauchwinkel  6.Spieltag:  6/ 05.10.2009  Endstand:  0:1
Halbzeitstand:  0:0
Zauchwinkel  7.Spieltag:  7/ 11.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
Zauchwinkel  8.Spieltag:  8/ 02.11.2009  Endstand:  0:1
Halbzeitstand:  0:0
Zauchwinkel  9.Spieltag:  9/ 08.11.2009  Endstand:  2:0
Halbzeitstand:  0:0
Zauchwinkel  10.Spieltag:  10/ 16.11.2009  Endstand:  3:3
Halbzeitstand:  2:1
Zauchwinkel  11.Spieltag:  11/ 22.11.2009  Endstand:  3:1
Halbzeitstand:  2:1
Zauchwinkel  12.Spieltag:  12/ 06.12.2009  Endstand:  1:0
Halbzeitstand:  1:0
Zauchwinkel  13.Spieltag:  13/ 13.12.2009  Endstand:  1:1
Halbzeitstand:  0:0
Zauchwinkel  14.Spieltag:  14/ 27.12.2009  Endstand:  2:5
Halbzeitstand:  1:2
gesamte Endstand Tore:  15:20  gesamte Halbzeit Tore:  7:7
3  Siege Endstand,  5  Unentschieden Endstand,  6  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Verena Aichlmayr  1.Spieltag:  1/ 23.08.2009  Endstand:  1:0
Halbzeitstand:  0:0
Verena Aichlmayr  2.Spieltag:  2/ 30.08.2009  Endstand:  0:0
Halbzeitstand:  0:0
Verena Aichlmayr  3.Spieltag:  3/ 06.09.2009  Endstand:  0:3
Halbzeitstand:  0:2
Verena Aichlmayr  4.Spieltag:  4/ 20.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
Verena Aichlmayr  5.Spieltag:  5/ 27.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
Verena Aichlmayr  6.Spieltag:  6/ 05.10.2009  Endstand:  1:0
Halbzeitstand:  1:0
Verena Aichlmayr  7.Spieltag:  7/ 11.10.2009  Endstand:  1:3
Halbzeitstand:  0:2
Verena Aichlmayr  8.Spieltag:  8/ 02.11.2009  Endstand:  2:1
Halbzeitstand:  2:0
Verena Aichlmayr  9.Spieltag:  9/ 08.11.2009  Endstand:  0:1
Halbzeitstand:  0:1
Verena Aichlmayr  10.Spieltag:  10/ 16.11.2009  Endstand:  3:3
Halbzeitstand:  1:2
Verena Aichlmayr  11.Spieltag:  11/ 22.11.2009  Endstand:  0:1
Halbzeitstand:  0:1
Verena Aichlmayr  12.Spieltag:  12/ 06.12.2009  Endstand:  0:1
Halbzeitstand:  0:1
Verena Aichlmayr  13.Spieltag:  13/ 13.12.2009  Endstand:  0:1
Halbzeitstand:  0:1
Verena Aichlmayr  14.Spieltag:  14/ 27.12.2009  Endstand:  0:5
Halbzeitstand:  0:2
gesamte Endstand Tore:  8:19  gesamte Halbzeit Tore:  4:12
3  Siege Endstand,  4  Unentschieden Endstand,  7  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Artel=AE