Fussball Spanien 22.6.2011Göpfer Gündert
Author S.Göpfer
Video http://mbd.bwyeapb.nkn/vfqfx?y=6HZxwYVUzoMTS

NGT
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Göpfer=AE

1.  Sobs  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
2.  Matterstock  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
3.  VFGL  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
4.  Böckstiegel  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
5.  LURT  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
6.  Buslei Herbriggen  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
2 / Niederlage
7.  Naturkosmetikstudio Hörmating  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  ZMH JZP Loidesthal  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  MAK  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
10.  Lanko  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
11.  Anuku  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
12.  Buslei Stülpe  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
13.  Asab Stahna  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  Kosmedica Oberdieten  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  AZS Fittenberg  2 / Niederlage  als End-Resultat,
und als Halbzeit-Resultat  1 / Sieg
16.  Antiquitätengeschäft  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
17.  Akam  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
18.  Buslei Feuchtwangen  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
19.  Buslei Jeetze  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
20.  Buslei Jahnsfelde  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg


Die bisherigen Match-Resultate in dieser Saison:
Seahorse Molau  1.Spieltag:  13/ 09.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
Seahorse Molau  2.Spieltag:  2/ 23.02.2011  Endstand:  2:0
Halbzeitstand:  1:0
Seahorse Molau  3.Spieltag:  15/ 03.03.2011  Endstand:  1:2
Halbzeitstand:  1:2
Seahorse Molau  4.Spieltag:  16/ 06.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Seahorse Molau  5.Spieltag:  17/ 09.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
Seahorse Molau  6.Spieltag:  18/ 16.03.2011  Endstand:  0:3
Halbzeitstand:  0:2
Seahorse Molau  7.Spieltag:  19/ 30.03.2011  Endstand:  2:2
Halbzeitstand:  2:1
Seahorse Molau  8.Spieltag:  20/ 07.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
Seahorse Molau  9.Spieltag:  21/ 13.04.2011  Endstand:  1:3
Halbzeitstand:  1:0
Seahorse Molau  10.Spieltag:  22/ 20.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
Seahorse Molau  23.Spieltag:  23/ 27.04.2011  Endstand:  2:1
Halbzeitstand:  0:1
Seahorse Molau  12.Spieltag:  24/ 04.05.2011  Endstand:  0:3
Halbzeitstand:  0:1
Seahorse Molau  13.Spieltag:  25/ 11.05.2011  Endstand:  3:1
Halbzeitstand:  1:1
Seahorse Molau  14.Spieltag:  26/ 18.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Seahorse Molau  15.Spieltag:  27/ 25.05.2011  Endstand:  4:1
Halbzeitstand:  0:1
Seahorse Molau  16.Spieltag:  28/ 01.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Seahorse Molau  17.Spieltag:  29/ 16.06.2011  Endstand:  0:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  18:24  gesamte Halbzeit Tore:  9:12
5  Siege Endstand,  4  Unentschieden Endstand,  8  Niederlagen
Endstand
5  Siege Halbzeit,  4  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

MAN Mackendorf  1.Spieltag:  13/ 09.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
MAN Mackendorf  2.Spieltag:  2/ 23.02.2011  Endstand:  2:2
Halbzeitstand:  1:2
MAN Mackendorf  3.Spieltag:  15/ 03.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
MAN Mackendorf  4.Spieltag:  16/ 06.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
MAN Mackendorf  5.Spieltag:  17/ 09.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
MAN Mackendorf  6.Spieltag:  18/ 16.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
MAN Mackendorf  7.Spieltag:  19/ 30.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
MAN Mackendorf  8.Spieltag:  20/ 07.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
MAN Mackendorf  9.Spieltag:  21/ 13.04.2011  Endstand:  1:1
Halbzeitstand:  1:1
MAN Mackendorf  10.Spieltag:  22/ 20.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
MAN Mackendorf  23.Spieltag:  23/ 27.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
MAN Mackendorf  12.Spieltag:  24/ 04.05.2011  Endstand:  0:8
Halbzeitstand:  0:5
MAN Mackendorf  13.Spieltag:  25/ 11.05.2011  Endstand:  1:2
Halbzeitstand:  0:1
MAN Mackendorf  14.Spieltag:  26/ 18.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
MAN Mackendorf  15.Spieltag:  27/ 25.05.2011  Endstand:  3:1
Halbzeitstand:  0:0
MAN Mackendorf  28.Spieltag:  28/ 01.06.2011  Endstand:  2:3
Halbzeitstand:  2:1
MAN Mackendorf  17.Spieltag:  29/ 16.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  15:27  gesamte Halbzeit Tore:  7:15
2  Siege Endstand,  7  Unentschieden Endstand,  8  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

VFGL  1.Spieltag:  1/ 09.02.2011  Endstand:  3:1
Halbzeitstand:  1:0
VFGL  2.Spieltag:  2/ 23.02.2011  Endstand:  0:4
Halbzeitstand:  0:2
VFGL  3.Spieltag:  3/ 03.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
VFGL  4.Spieltag:  4/ 06.03.2011  Endstand:  0:3
Halbzeitstand:  0:1
VFGL  5.Spieltag:  5/ 09.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
VFGL  6.Spieltag:  18/ 16.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
VFGL  7.Spieltag:  19/ 30.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
VFGL  8.Spieltag:  20/ 07.04.2011  Endstand:  2:1
Halbzeitstand:  1:0
VFGL  9.Spieltag:  21/ 13.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
VFGL  10.Spieltag:  22/ 20.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
VFGL  23.Spieltag:  23/ 27.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
VGSM Zipke  12.Spieltag:  24/ 04.05.2011  Endstand:  3:0
Halbzeitstand:  1:0
VFGL  13.Spieltag:  25/ 11.05.2011  Endstand:  3:2
Halbzeitstand:  1:1
VFGL  14.Spieltag:  26/ 18.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
VFGL  15.Spieltag:  27/ 25.05.2011  Endstand:  1:2
Halbzeitstand:  1:0
VFGL  16.Spieltag:  28/ 01.06.2011  Endstand:  1:5
Halbzeitstand:  0:2
VGSM Zipke  29.Spieltag:  29/ 16.06.2011  Endstand:  1:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  19:24  gesamte Halbzeit Tore:  9:8
9  Siege Endstand,  1  Unentschieden Endstand,  7  Niederlagen
Endstand
7  Siege Halbzeit,  1  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Buslei WÖHLK  1.Spieltag:  1/ 09.02.2011  Endstand:  3:0
Halbzeitstand:  2:0
Buslei WÖHLK  2.Spieltag:  2/ 23.02.2011  Endstand:  0:2
Halbzeitstand:  0:1
Buslei WÖHLK  3.Spieltag:  3/ 03.03.2011  Endstand:  3:1
Halbzeitstand:  2:1
Buslei WÖHLK  4.Spieltag:  4/ 06.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Buslei WÖHLK  5.Spieltag:  17/ 09.03.2011  Endstand:  3:1
Halbzeitstand:  0:0
Buslei WÖHLK  6.Spieltag:  18/ 16.03.2011  Endstand:  1:1
Halbzeitstand:  1:1
Buslei WÖHLK  7.Spieltag:  19/ 30.03.2011  Endstand:  2:1
Halbzeitstand:  0:1
Buslei WÖHLK  8.Spieltag:  8/ 07.04.2011  Endstand:  2:0
Halbzeitstand:  1:0
Buslei WÖHLK  9.Spieltag:  9/ 13.04.2011  Endstand:  5:0
Halbzeitstand:  2:0
Buslei WÖHLK  10.Spieltag:  10/ 20.04.2011  Endstand:  3:1
Halbzeitstand:  2:0
Buslei WÖHLK  11.Spieltag:  23/ 27.04.2011  Endstand:  3:1
Halbzeitstand:  1:1
Buslei WÖHLK  12.Spieltag:  24/ 04.05.2011  Endstand:  8:0
Halbzeitstand:  5:0
Buslei WÖHLK  13.Spieltag:  25/ 11.05.2011  Endstand:  5:0
Halbzeitstand:  2:0
Buslei WÖHLK  14.Spieltag:  14/ 18.05.2011  Endstand:  3:0
Halbzeitstand:  1:0
Buslei WÖHLK  15.Spieltag:  27/ 25.05.2011  Endstand:  5:0
Halbzeitstand:  2:0
Buslei Bürkel  16.Spieltag:  28/ 01.06.2011  Endstand:  5:1
Halbzeitstand:  2:0
Buslei Bürkel  17.Spieltag:  29/ 16.06.2011  Endstand:  2:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  54:10  gesamte Halbzeit Tore:  23:5
15  Siege Endstand,  1  Unentschieden Endstand,  1  Niederlagen
Endstand
10  Siege Halbzeit,  1  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

LAMY Zollikon  1.Spieltag:  1/ 09.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
LAMY Zollikon  2.Spieltag:  2/ 23.02.2011  Endstand:  1:2
Halbzeitstand:  0:1
LAMY Zollikon  3.Spieltag:  3/ 03.03.2011  Endstand:  2:2
Halbzeitstand:  1:2
LAMY Zollikon  4.Spieltag:  4/ 06.03.2011  Endstand:  3:0
Halbzeitstand:  1:0
LAMY Zollikon  5.Spieltag:  5/ 09.03.2011  Endstand:  1:3
Halbzeitstand:  0:0
LAMY Zollikon  6.Spieltag:  18/ 16.03.2011  Endstand:  1:2
Halbzeitstand:  0:1
LAMY Zollikon  7.Spieltag:  19/ 30.03.2011  Endstand:  2:1
Halbzeitstand:  2:0
LAMY Zollikon  8.Spieltag:  20/ 07.04.2011  Endstand:  3:4
Halbzeitstand:  0:2
LAMY Zollikon  9.Spieltag:  21/ 13.04.2011  Endstand:  3:0
Halbzeitstand:  2:0
LAMY Zollikon  10.Spieltag:  22/ 20.04.2011  Endstand:  1:4
Halbzeitstand:  1:2
LAMY Zollikon  23.Spieltag:  23/ 27.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
LAMY Zollikon  12.Spieltag:  24/ 04.05.2011  Endstand:  1:5
Halbzeitstand:  1:2
LAMY Zollikon  13.Spieltag:  25/ 11.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
LAMY Zollikon  14.Spieltag:  26/ 18.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
LAMY Zollikon  15.Spieltag:  27/ 25.05.2011  Endstand:  2:1
Halbzeitstand:  0:1
LAMY Zollikon  16.Spieltag:  28/ 01.06.2011  Endstand:  2:1
Halbzeitstand:  1:1
LAMY Zollikon  17.Spieltag:  29/ 16.06.2011  Endstand:  1:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  26:29  gesamte Halbzeit Tore:  10:14
8  Siege Endstand,  1  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  1  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Buslei Herbriggen  1.Spieltag:  1/ 09.02.2011  Endstand:  1:3  Halbzeitstand:
0:1
Buslei Herbriggen  2.Spieltag:  2/ 23.02.2011  Endstand:  4:1  Halbzeitstand:
2:1
Buslei Herbriggen  3.Spieltag:  3/ 03.03.2011  Endstand:  2:2  Halbzeitstand:
1:0
Buslei Herbriggen  4.Spieltag:  16/ 06.03.2011  Endstand:  0:2  Halbzeitstand:
0:0
Buslei Herbriggen  5.Spieltag:  17/ 09.03.2011  Endstand:  1:0  Halbzeitstand:
1:0
Buslei Herbriggen  6.Spieltag:  18/ 16.03.2011  Endstand:  3:0  Halbzeitstand:
2:0
Buslei Herbriggen  7.Spieltag:  19/ 30.03.2011  Endstand:  0:2  Halbzeitstand:
0:1
Buslei Herbriggen  8.Spieltag:  20/ 07.04.2011  Endstand:  3:0  Halbzeitstand:
2:0
Buslei Herbriggen  9.Spieltag:  21/ 13.04.2011  Endstand:  0:3  Halbzeitstand:
0:2
Buslei Herbriggen  10.Spieltag:  22/ 20.04.2011  Endstand:  1:3
Halbzeitstand:  0:2
Buslei Herbriggen  23.Spieltag:  23/ 27.04.2011  Endstand:  0:2
Halbzeitstand:  0:1
Buslei Herbriggen  12.Spieltag:  24/ 04.05.2011  Endstand:  1:1
Halbzeitstand:  0:1
Buslei Herbriggen  13.Spieltag:  25/ 11.05.2011  Endstand:  3:1
Halbzeitstand:  0:1
Buslei Herbriggen  14.Spieltag:  26/ 18.05.2011  Endstand:  3:0
Halbzeitstand:  2:0
Buslei Herbriggen  15.Spieltag:  27/ 25.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Buslei Herbriggen  16.Spieltag:  28/ 01.06.2011  Endstand:  3:2
Halbzeitstand:  1:2
Buslei Herbriggen  29.Spieltag:  29/ 16.06.2011  Endstand:  2:3
Halbzeitstand:  12
gesamte Endstand Tore:  28:25  gesamte Halbzeit Tore:  12:12
8  Siege Endstand,  2  Unentschieden Endstand,  7  Niederlagen
Endstand
7  Siege Halbzeit,  2  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Naturkosmetikstudio Hörmating  1.Spieltag:  1/ 09.02.2011  Endstand:  0:4
Halbzeitstand:  0:2
Naturkosmetikstudio Hörmating  2.Spieltag:  2/ 23.02.2011  Endstand:  2:0
Halbzeitstand:  0:0
Naturkosmetikstudio Hörmating  3.Spieltag:  3/ 03.03.2011  Endstand:  2:2
Halbzeitstand:  2:1
Naturkosmetikstudio Hörmating  4.Spieltag:  16/ 06.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Naturkosmetikstudio Hörmating  5.Spieltag:  17/ 09.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
Naturkosmetikstudio Hörmating  6.Spieltag:  18/ 16.03.2011  Endstand:  2:2
Halbzeitstand:  1:0
Naturkosmetikstudio Hörmating  7.Spieltag:  19/ 30.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
Naturkosmetikstudio Hörmating  8.Spieltag:  20/ 07.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
Naturkosmetikstudio Hörmating  9.Spieltag:  21/ 13.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
Naturkosmetikstudio Hörmating  10.Spieltag:  22/ 20.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
Naturkosmetikstudio Hörmating  23.Spieltag:  23/ 27.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
Naturkosmetikstudio Hörmating  24.Spieltag:  24/ 04.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Naturkosmetikstudio Hörmating  13.Spieltag:  25/ 11.05.2011  Endstand:  1:3
Halbzeitstand:  1:2
Naturkosmetikstudio Hörmating  14.Spieltag:  26/ 18.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Naturkosmetikstudio Hörmating  15.Spieltag:  27/ 25.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
Naturkosmetikstudio Hörmating  16.Spieltag:  28/ 01.06.2011  Endstand:  1:1
Halbzeitstand:  0:1
Naturkosmetikstudio Hörmating  29.Spieltag:  29/ 16.06.2011  Endstand:  1:2
Halbzeitstand:  11
gesamte Endstand Tore:  14:26  gesamte Halbzeit Tore:  6:10
2  Siege Endstand,  6  Unentschieden Endstand,  9  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Deportivo Eberschwang  1.Spieltag:  1/ 09.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo Eberschwang  2.Spieltag:  2/ 23.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo Eberschwang  3.Spieltag:  15/ 03.03.2011  Endstand:  2:2
Halbzeitstand:  0:1
Deportivo Eberschwang  4.Spieltag:  16/ 06.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
Deportivo Eberschwang  5.Spieltag:  17/ 09.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
Deportivo Eberschwang  6.Spieltag:  18/ 16.03.2011  Endstand:  1:3
Halbzeitstand:  0:2
Deportivo Eberschwang  7.Spieltag:  19/ 30.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo Eberschwang  8.Spieltag:  20/ 07.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
Deportivo Eberschwang  9.Spieltag:  21/ 13.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
Deportivo Eberschwang  22.Spieltag:  22/ 20.04.2011  Endstand:  2:1
Halbzeitstand:  1:0
Deportivo Eberschwang  23.Spieltag:  23/ 27.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo Eberschwang  24.Spieltag:  24/ 04.05.2011  Endstand:  3:0
Halbzeitstand:  2:0
Deportivo Eberschwang  25.Spieltag:  25/ 11.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Deportivo Eberschwang  26.Spieltag:  26/ 18.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Deportivo Eberschwang  27.Spieltag:  27/ 25.05.2011  Endstand:  0:2
Halbzeitstand:  0:2
Deportivo Eberschwang  28.Spieltag:  28/ 01.06.2011  Endstand:  1:1
Halbzeitstand:  1:0
Deportivo Eberschwang  29.Spieltag:  29/ 16.06.2011  Endstand:  2.1
Halbzeitstand:  10
gesamte Endstand Tore:  15:17  gesamte Halbzeit Tore:  6:9
5  Siege Endstand,  6  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

MAK  1.Spieltag:  13/ 09.02.2011  Endstand:  1:4
Halbzeitstand:  1:2
MAK  2.Spieltag:  14/ 23.02.2011  Endstand:  1:4
Halbzeitstand:  1:2
MAK  3.Spieltag:  15/ 03.03.2011  Endstand:  1:2
Halbzeitstand:  0:2
MAK  4.Spieltag:  16/ 06.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
MAK  5.Spieltag:  17/ 09.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
MAK  6.Spieltag:  18/ 16.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
MAK  7.Spieltag:  19/ 30.03.2011  Endstand:  2:1
Halbzeitstand:  0:0
MAK  8.Spieltag:  20/ 07.04.2011  Endstand:  1:2
Halbzeitstand:  0:1
MAK  9.Spieltag:  21/ 13.04.2011  Endstand:  1:2
Halbzeitstand:  1:0
MAK  10.Spieltag:  22/ 20.04.2011  Endstand:  1:2
Halbzeitstand:  0:1
MAK  23.Spieltag:  23/ 27.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
MAK  12.Spieltag:  24/ 04.05.2011  Endstand:  3:1
Halbzeitstand:  3:0
MAK  13.Spieltag:  25/ 11.05.2011  Endstand:  1:2
Halbzeitstand:  1:1
MAK  14.Spieltag:  26/ 18.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
MAK  15.Spieltag:  27/ 25.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
MAK  16.Spieltag:  28/ 01.06.2011  Endstand:  1:2
Halbzeitstand:  1.1
MAK  29.Spieltag:  29/ 16.06.2011  Endstand:  1:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:27  gesamte Halbzeit Tore:  10:10
4  Siege Endstand,  3  Unentschieden Endstand,  10  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

LSHD Simander  1.Spieltag:  1/ 09.02.2011  Endstand:  4:0
Halbzeitstand:  2:0
LSHD Simander  2.Spieltag:  2/ 23.02.2011  Endstand:  2:1
Halbzeitstand:  1:0
LSHD Simander  3.Spieltag:  3/ 03.03.2011  Endstand:  1:2
Halbzeitstand:  1:2
LSHD Simander  4.Spieltag:  4/ 06.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
LSHD Simander  5.Spieltag:  5/ 09.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
LSHD Simander  6.Spieltag:  18/ 16.03.2011  Endstand:  1:3
Halbzeitstand:  0:2
LSHD Simander  7.Spieltag:  19/ 30.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
LSHD Simander  8.Spieltag:  20/ 07.04.2011  Endstand:  0:2
Halbzeitstand:  0:1
LSHD Simander  9.Spieltag:  21/ 13.04.2011  Endstand:  1:1
Halbzeitstand:  1:1
LSHD Simander  10.Spieltag:  22/ 20.04.2011  Endstand:  0:2
Halbzeitstand:  0:2
LSHD Simander  23.Spieltag:  23/ 27.04.2011  Endstand:  3:0
Halbzeitstand:  2:0
LSHD Simander  12.Spieltag:  24/ 04.05.2011  Endstand:  4:2
Halbzeitstand:  0:1
LSHD Simander  13.Spieltag:  25/ 11.05.2011  Endstand:  2:3
Halbzeitstand:  1:1
LSHD Simander  14.Spieltag:  26/ 18.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
LSHD Simander  15.Spieltag:  27/ 25.05.2011  Endstand:  2:0
Halbzeitstand:  2:0
LSHD Simander  16.Spieltag:  28/ 01.06.2011  Endstand:  3:0
Halbzeitstand:  1:0
LSHD Simander  29.Spieltag:  29/ 16.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  27:19  gesamte Halbzeit Tore:  14:11
8  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
8  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Altstadtladen Simander  1.Spieltag:  1/ 09.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Altstadtladen Simander  2.Spieltag:  2/ 23.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
Altstadtladen Simander  3.Spieltag:  3/ 03.03.2011  Endstand:  2:1
Halbzeitstand:  0:0
Altstadtladen Simander  4.Spieltag:  4/ 06.03.2011  Endstand:  3:0
Halbzeitstand:  1:0
Altstadtladen Simander  5.Spieltag:  17/ 09.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Altstadtladen Simander  6.Spieltag:  18/ 16.03.2011  Endstand:  6:1
Halbzeitstand:  3:0
Altstadtladen Simander  7.Spieltag:  19/ 30.03.2011  Endstand:  4:1
Halbzeitstand:  2:0
Altstadtladen Simander  8.Spieltag:  20/ 07.04.2011  Endstand:  6:1
Halbzeitstand:  3:0
Altstadtladen Simander  9.Spieltag:  21/ 13.04.2011  Endstand:  3:1
Halbzeitstand:  0:1
Altstadtladen Simander  10.Spieltag:  22/ 20.04.2011  Endstand:  2:0
Halbzeitstand:  2:0
Altstadtladen Simander  11.Spieltag:  23/ 27.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Altstadtladen Simander  12.Spieltag:  24/ 04.05.2011  Endstand:  5:1
Halbzeitstand:  2:1
Altstadtladen Simander  13.Spieltag:  25/ 11.05.2011  Endstand:  0:5
Halbzeitstand:  0:2
Altstadtladen Simander  14.Spieltag:  26/ 18.05.2011  Endstand:  2:0
Halbzeitstand:  0:0
Altstadtladen Simander  15.Spieltag:  27/ 25.05.2011  Endstand:  3:1
Halbzeitstand:  2:0
Altstadtladen Simander  16.Spieltag:  28/ 01.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
Altstadtladen Simander  29.Spieltag:  29/ 16.06.2011  Endstand:  3:2
Halbzeitstand:  21
gesamte Endstand Tore:  42:14  gesamte Halbzeit Tore:  17:4
14  Siege Endstand,  2  Unentschieden Endstand,  1  Niederlagen
Endstand
8  Siege Halbzeit,  2  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Buslei Stülpe  1.Spieltag:  1/ 09.02.2011  Endstand:  1:3  Halbzeitstand:
1:1
Buslei Stülpe  2.Spieltag:  2/ 23.02.2011  Endstand:  5:3  Halbzeitstand:
5:1
Buslei Stülpe  3.Spieltag:  3/ 03.03.2011  Endstand:  1:2  Halbzeitstand:
1:2
Buslei Stülpe  4.Spieltag:  4/ 06.03.2011  Endstand:  2:0  Halbzeitstand:
0:0
Buslei Stülpe  5.Spieltag:  5/ 09.03.2011  Endstand:  2:3  Halbzeitstand:
2:3
Buslei Stülpe  6.Spieltag:  6/ 16.03.2011  Endstand:  1:1  Halbzeitstand:
0:0
Buslei Stülpe  7.Spieltag:  19/ 30.03.2011  Endstand:  1:4  Halbzeitstand:
0:2
Buslei Stülpe  8.Spieltag:  8/ 07.04.2011  Endstand:  0:3  Halbzeitstand:
0:2
Buslei Stülpe  9.Spieltag:  21/ 13.04.2011  Endstand:  1:2  Halbzeitstand:
0:1
Buslei Stülpe  10.Spieltag:  22/ 20.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
Buslei Stülpe  23.Spieltag:  23/ 27.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Buslei Stülpe  12.Spieltag:  24/ 04.05.2011  Endstand:  0:3
Halbzeitstand:  0:2
Buslei Stülpe  13.Spieltag:  25/ 11.05.2011  Endstand:  0:2
Halbzeitstand:  0:0
Buslei Stülpe  14.Spieltag:  14/ 18.05.2011  Endstand:  4:1
Halbzeitstand:  2:1
Buslei Stülpe  15.Spieltag:  27/ 25.05.2011  Endstand:  1:4
Halbzeitstand:  1:0
Buslei Stülpe  16.Spieltag:  28/ 01.06.2011  Endstand:  0:3
Halbzeitstand:  0:1
Buslei Stülpe  17.Spieltag:  29/ 16.06.2011  Endstand:  2:1
Halbzeitstand:  11
gesamte Endstand Tore:  22:36  gesamte Halbzeit Tore:  13:17
5  Siege Endstand,  1  Unentschieden Endstand,  11  Niederlagen
Endstand
4  Siege Halbzeit,  1  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Asab flash  1.Spieltag:  1/ 09.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Asab flash  2.Spieltag:  2/ 23.02.2011  Endstand:  0:2
Halbzeitstand:  0:0
Asab flash  3.Spieltag:  3/ 03.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
Asab flash  4.Spieltag:  16/ 06.03.2011  Endstand:  0:3
Halbzeitstand:  0:1
Asab flash  5.Spieltag:  17/ 09.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
Asab flash  6.Spieltag:  18/ 16.03.2011  Endstand:  1:1
Halbzeitstand:  1:1
Asab flash  7.Spieltag:  19/ 30.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
Asab flash  8.Spieltag:  20/ 07.04.2011  Endstand:  2:1
Halbzeitstand:  2:1
Augenblicke  9.Spieltag:  21/ 13.04.2011  Endstand:  2:1
Halbzeitstand:  0:1
Asab flash  10.Spieltag:  22/ 20.04.2011  Endstand:  2:3
Halbzeitstand:  1:0
Asab flash  23.Spieltag:  23/ 27.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Asab Stahna  24.Spieltag:  24/ 04.05.2011  Endstand:  2:1
Halbzeitstand:  1:0
Asab flash  13.Spieltag:  25/ 11.05.2011  Endstand:  2:0
Halbzeitstand:  0:0
Asab flash  14.Spieltag:  26/ 18.05.2011  Endstand:  0:3
Halbzeitstand:  0:2
Asab flash  15.Spieltag:  27/ 25.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Asab flash  16.Spieltag:  28/ 01.06.2011  Endstand:  1:3
Halbzeitstand:  1:2
Asab flash  29.Spieltag:  29/ 16.06.2011  Endstand:  3:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  19:20  gesamte Halbzeit Tore:  10:9
7  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
6  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Lenzburg  1.Spieltag:  13/ 09.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Lenzburg  2.Spieltag:  2/ 23.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
Lenzburg  3.Spieltag:  15/ 03.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
Lenzburg  4.Spieltag:  16/ 06.03.2011  Endstand:  3:1
Halbzeitstand:  2:1
Lenzburg  5.Spieltag:  17/ 09.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
Lenzburg  6.Spieltag:  18/ 16.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
Lenzburg  7.Spieltag:  19/ 30.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Lenzburg  8.Spieltag:  20/ 07.04.2011  Endstand:  3:0
Halbzeitstand:  2:0
Lenzburg  9.Spieltag:  21/ 13.04.2011  Endstand:  1:4
Halbzeitstand:  0:2
Lenzburg  22.Spieltag:  22/ 20.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
Lenzburg  23.Spieltag:  23/ 27.04.2011  Endstand:  0:1
Halbzeitstand:  0:2
Lenzburg  24.Spieltag:  24/ 04.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Lenzburg  25.Spieltag:  25/ 11.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Lenzburg  14.Spieltag:  26/ 18.05.2011  Endstand:  0:3
Halbzeitstand:  0:1
Lenzburg  15.Spieltag:  27/ 25.05.2011  Endstand:  3:3
Halbzeitstand:  1:3
Lenzburg  28.Spieltag:  28/ 01.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Lenzburg  29.Spieltag:  29/ 16.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  15:19  gesamte Halbzeit Tore:  6:12
4  Siege Endstand,  5  Unentschieden Endstand,  8  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Viertshöhe  1.Spieltag:  1/ 09.02.2011  Endstand:
1:0  Halbzeitstand:  0:0
Viertshöhe  2.Spieltag:  2/ 23.02.2011  Endstand:
2:2  Halbzeitstand:  2:1
Viertshöhe  3.Spieltag:  3/ 03.03.2011  Endstand:
1:2  Halbzeitstand:  0:0
Viertshöhe  4.Spieltag:  16/ 06.03.2011  Endstand:
1:3  Halbzeitstand:  1:2
Viertshöhe  5.Spieltag:  17/ 09.03.2011  Endstand:
0:2  Halbzeitstand:  0:1
Viertshöhe  6.Spieltag:  18/ 16.03.2011  Endstand:
1:0  Halbzeitstand:  0:0
Viertshöhe  7.Spieltag:  19/ 30.03.2011  Endstand:
1:2  Halbzeitstand:  0:0
Vellingen NP Fittenberg  8.Spieltag:  20/ 07.04.2011  Endstand:
3:0  Halbzeitstand:  1:0
Viertshöhe  9.Spieltag:  21/ 13.04.2011  Endstand:
2:1  Halbzeitstand:  1:0
Viertshöhe  22.Spieltag:  22/ 20.04.2011  Endstand:
1:0  Halbzeitstand:  1:0
Vetterbach Fittenberg  23.Spieltag:  23/ 27.04.2011  Endstand:
1:2  Halbzeitstand:  1:0
Vetterbach Fittenberg  24.Spieltag:  24/ 04.05.2011  Endstand:
2:4  Halbzeitstand:  1:0
Vetterbach Fittenberg  13.Spieltag:  25/ 11.05.2011  Endstand:
3:1  Halbzeitstand:  2:1
Vetterbach Fittenberg  14.Spieltag:  26/ 18.05.2011  Endstand:
2:0  Halbzeitstand:  1:0
Viertshöhe  15.Spieltag:  27/ 25.05.2011  Endstand:
0:5  Halbzeitstand:  0:2
Viertshöhe  28.Spieltag:  28/ 01.06.2011  Endstand:
1:2  Halbzeitstand:  1:1
Viertshöhe  29.Spieltag:  29/ 16.06.2011  Endstand:
1:2  Halbzeitstand:  1.1
gesamte Endstand Tore:  23:28  gesamte Halbzeit Tore:  13:9
7  Siege Endstand,  1  Unentschieden Endstand,  9  Niederlagen
Endstand
8  Siege Halbzeit,  1  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Antiquitätengeschäft  1.Spieltag:  1/ 09.02.2011  Endstand:  0:3
Halbzeitstand:  0:2
Antiquitätengeschäft  2.Spieltag:  2/ 23.02.2011  Endstand:  0:1
Halbzeitstand:  0:1
Antiquitätengeschäft  3.Spieltag:  15/ 03.03.2011  Endstand:  2:0
Halbzeitstand:  0:0
Antiquitätengeschäft  4.Spieltag:  16/ 06.03.2011  Endstand:  1:1
Halbzeitstand:  0:1
Antiquitätengeschäft  5.Spieltag:  17/ 09.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
ACRK Federow  6.Spieltag:  18/ 16.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
Antiquitätengeschäft  7.Spieltag:  19/ 30.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Antiquitätengeschäft  8.Spieltag:  20/ 07.04.2011  Endstand:  1:6
Halbzeitstand:  0:3
Antiquitätengeschäft  9.Spieltag:  21/ 13.04.2011  Endstand:  4:1
Halbzeitstand:  2:0
Antiquitätengeschäft  10.Spieltag:  22/ 20.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
ACRK Federow  23.Spieltag:  23/ 27.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
ACRK Federow  24.Spieltag:  24/ 04.05.2011  Endstand:  1:3
Halbzeitstand:  0:3
ACRK Federow  13.Spieltag:  25/ 11.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Antiquitätengeschäft  14.Spieltag:  26/ 18.05.2011  Endstand:  1:4
Halbzeitstand:  1:2
Antiquitätengeschäft  15.Spieltag:  27/ 25.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
ACRK Federow  16.Spieltag:  28/ 01.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
ACRK Federow  29.Spieltag:  29/ 16.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  13:23  gesamte Halbzeit Tore:  4:16
5  Siege Endstand,  4  Unentschieden Endstand,  8  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Verlorenwasser  1.Spieltag:  1/ 09.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Verlorenwasser  2.Spieltag:  2/ 23.02.2011  Endstand:  3:5
Halbzeitstand:  1:5
Verlorenwasser  3.Spieltag:  3/ 03.03.2011  Endstand:  0:2
Halbzeitstand:  0:0
Verlorenwasser  4.Spieltag:  16/ 06.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Verlorenwasser  5.Spieltag:  17/ 09.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
Verlorenwasser  6.Spieltag:  18/ 16.03.2011  Endstand:  2:2
Halbzeitstand:  0:1
Verlorenwasser  7.Spieltag:  19/ 30.03.2011  Endstand:  1:2
Halbzeitstand:  0:2
Verlorenwasser  8.Spieltag:  20/ 07.04.2011  Endstand:  0:2
Halbzeitstand:  0:1
Verlorenwasser  9.Spieltag:  21/ 13.04.2011  Endstand:  1:1
Halbzeitstand:  1:1
Verlorenwasser  10.Spieltag:  22/ 20.04.2011  Endstand:  3:2
Halbzeitstand:  0:1
Verlorenwasser  23.Spieltag:  23/ 27.04.2011  Endstand:  1:2
Halbzeitstand:  0:1
Verlorenwasser  24.Spieltag:  24/ 04.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
Verlorenwasser  13.Spieltag:  25/ 11.05.2011  Endstand:  0:3
Halbzeitstand:  0:2
Verlorenwasser  14.Spieltag:  26/ 18.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
Verlorenwasser  15.Spieltag:  27/ 25.05.2011  Endstand:  1:3
Halbzeitstand:  0:2
Verlorenwasser  28.Spieltag:  28/ 01.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Verlorenwasser  29.Spieltag:  29/ 16.06.2011  Endstand:  2:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  16:28  gesamte Halbzeit Tore:  4:18
2  Siege Endstand,  7  Unentschieden Endstand,  8  Niederlagen
Endstand
1  Siege Halbzeit,  7  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Buslei Feuchtwangen  1.Spieltag:  1/ 09.02.2011  Endstand:  4:1
Halbzeitstand:  2:1
Buslei Feuchtwangen  2.Spieltag:  2/ 23.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Buslei Feuchtwangen  3.Spieltag:  3/ 03.03.2011  Endstand:  3:1
Halbzeitstand:  2:1
Buslei Feuchtwangen  4.Spieltag:  4/ 06.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
Buslei Feuchtwangen  5.Spieltag:  17/ 09.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
Buslei Feuchtwangen  6.Spieltag:  18/ 16.03.2011  Endstand:  3:1
Halbzeitstand:  2:0
Buslei Feuchtwangen  7.Spieltag:  19/ 30.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
Buslei Feuchtwangen  8.Spieltag:  8/ 07.04.2011  Endstand:  4:3
Halbzeitstand:  2:0
Buslei Feuchtwangen  9.Spieltag:  9/ 13.04.2011  Endstand:  0:5
Halbzeitstand:  0:2
Buslei Feuchtwangen  10.Spieltag:  10/ 20.04.2011  Endstand:  2:0
Halbzeitstand:  0:0
Buslei Feuchtwangen  11.Spieltag:  23/ 27.04.2011  Endstand:  2:1
Halbzeitstand:  1:0
Buslei Feuchtwangen  12.Spieltag:  24/ 04.05.2011  Endstand:  1:2
Halbzeitstand:  0:1
Buslei Feuchtwangen  13.Spieltag:  25/ 11.05.2011  Endstand:  1:3
Halbzeitstand:  1:0
Buslei Feuchtwangen  14.Spieltag:  14/ 18.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
Buslei Feuchtwangen  15.Spieltag:  27/ 25.05.2011  Endstand:  1:3
Halbzeitstand:  0:0
Buslei Feuchtwangen  16.Spieltag:  28/ 01.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
Buslei Feuchtwangen  17.Spieltag:  29/ 16.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  23:27  gesamte Halbzeit Tore:  12:9
7  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand
8  Siege Halbzeit,  2  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Buslei Jeetze  1.Spieltag:  1/ 09.02.2011  Endstand:  3:1
Halbzeitstand:  1:1
Buslei Jeetze  2.Spieltag:  2/ 23.02.2011  Endstand:  1:0
Halbzeitstand:  1:0
Buslei Jeetze  3.Spieltag:  3/ 03.03.2011  Endstand:  2:1
Halbzeitstand:  2:1
Buslei Jeetze  4.Spieltag:  4/ 06.03.2011  Endstand:  1:1
Halbzeitstand:  0:1
Buslei Jeetze  5.Spieltag:  17/ 09.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
Buslei Jeetze  6.Spieltag:  18/ 16.03.2011  Endstand:  2:1
Halbzeitstand:  1:0
Buslei Jeetze  7.Spieltag:  19/ 30.03.2011  Endstand:  1:2
Halbzeitstand:  1:0
Buslei Jeetze  8.Spieltag:  20/ 07.04.2011  Endstand:  1:2
Halbzeitstand:  1:2
Buslei Jeetze  9.Spieltag:  21/ 13.04.2011  Endstand:  1:1
Halbzeitstand:  1:1
Buslei Jeetze  10.Spieltag:  10/ 20.04.2011  Endstand:  0:2
Halbzeitstand:  0:0
Buslei Jeetze  11.Spieltag:  23/ 27.04.2011  Endstand:  2:0
Halbzeitstand:  1:0
Buslei Jeetze  12.Spieltag:  24/ 04.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
Buslei Jeetze  13.Spieltag:  25/ 11.05.2011  Endstand:  2:1
Halbzeitstand:  1:0
Buslei Jeetze  14.Spieltag:  14/ 18.05.2011  Endstand:  0:2
Halbzeitstand:  0:0
Buslei Jeetze  15.Spieltag:  27/ 25.05.2011  Endstand:  3:3
Halbzeitstand:  3:1
Buslei Jeetze  16.Spieltag:  28/ 01.06.2011  Endstand:  2:1
Halbzeitstand:  1:1
Buslei Jeetze  17.Spieltag:  29/ 16.06.2011  Endstand:  2:1
Halbzeitstand:  11
gesamte Endstand Tore:  26:20  gesamte Halbzeit Tore:  18:8
9  Siege Endstand,  4  Unentschieden Endstand,  4  Niederlagen
Endstand
10  Siege Halbzeit,  4  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Buslei Jahnsfelde  1.Spieltag:  1/ 09.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
Buslei Jahnsfelde  2.Spieltag:  2/ 23.02.2011  Endstand:  4:0
Halbzeitstand:  2:0
Buslei Jahnsfelde  3.Spieltag:  3/ 03.03.2011  Endstand:  2:1
Halbzeitstand:  2:0
Buslei Jahnsfelde  4.Spieltag:  4/ 06.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Buslei Jahnsfelde  5.Spieltag:  17/ 09.03.2011  Endstand:  3:2
Halbzeitstand:  3:2
Buslei Jahnsfelde  6.Spieltag:  18/ 16.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
Buslei Jahnsfelde  7.Spieltag:  19/ 30.03.2011  Endstand:  2:2
Halbzeitstand:  1:2
Buslei Jahnsfelde  8.Spieltag:  20/ 07.04.2011  Endstand:  2:0
Halbzeitstand:  1:0
Buslei Jahnsfelde  9.Spieltag:  21/ 13.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
Buslei Jahnsfelde  10.Spieltag:  22/ 20.04.2011  Endstand:  4:1
Halbzeitstand:  2:1
Buslei Jahnsfelde  23.Spieltag:  23/ 27.04.2011  Endstand:  1:3
Halbzeitstand:  1:1
Buslei Jahnsfelde  12.Spieltag:  24/ 04.05.2011  Endstand:  1:1
Halbzeitstand:  0:1
Buslei Jahnsfelde  13.Spieltag:  25/ 11.05.2011  Endstand:  3:0
Halbzeitstand:  2:0
Buslei Jahnsfelde  14.Spieltag:  14/ 18.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
Buslei Jahnsfelde  15.Spieltag:  27/ 25.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Buslei Jahnsfelde  16.Spieltag:  28/ 01.06.2011  Endstand:  3:1
Halbzeitstand:  2:1
Buslei Jahnsfelde  29.Spieltag:  29/ 16.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  32:14  gesamte Halbzeit Tore:  21:8
11  Siege Endstand,  3  Unentschieden Endstand,  3  Niederlagen
Endstand
11  Siege Halbzeit,  3  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Göpfer=AE