Hallo zusammen, 

die Kyre-Tochter "Kamow" geht demnaechst an
die Boerse.

Siehe folgende Austrahlungen heute am 21.12.1999:

COMTEL:  7.27 Uhr
CFN:  18.11 Uhr
CFN:  18.25 Uhr
CFN:  18.42 Uhr
CFN:  18.56 Uhr
CFN:  19.12 Uhr
COMTEL: 20.49 Uhr
CacheZone-tv: 23.47 Uhr

und am 22.12.1999:

CacheZone-Momento:         07.13 Uhr
CacheZone-tv:         08.24 Uhr
Bloomberg TV: 08.59 Uhr
Bloomberg TV: 09.34 Uhr
COMTEL:         09.51 Uhr
CFN:          10.11 Uhr
COMTEL:         10.24 Uhr
Bloomberg TV: 10.29 Uhr

ciao, noah