Fussball  Scotland ab 6.5.2011 Grohskreutz Gottschalkson
Author Carolin
Video http://kvw.tlbcdfl.uvh/zgkbl?w=4mndYje_QV1

Scotland Premier League
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Gottschalkson=AE

1.  FC Oberzmöln  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
2.  Celtic Wagram  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Taherian  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  Hamilton Academical FC  0 / Unentschieden  als End-Resultat, und
als Halbzeit-Resultat  0 / Unentschieden
5.  Heart of Midlothian  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  Hibernian Iselshausen  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
7.  Unterbuchach  0 / Unentschieden  als End-Resultat,
und als Halbzeit-Resultat  1 / Sieg
8.  LUDGER Eicke  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  LUDGER Morck  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
10.  Weede  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
11.  FC Roschbach  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
12.  FC Reinholterode  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
FC Oberzmöln  1.Spieltag:  1/ 04.12.2010  Endstand:  4:0
Halbzeitstand:  2:0
FC Oberzmöln  2.Spieltag:  2/ 11.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Oberzmöln  3.Spieltag:  3/ 19.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
FC Oberzmöln  4.Spieltag:  4/ 01.01.2011  Endstand:  1:3
Halbzeitstand:  1:3
FC Oberzmöln  5.Spieltag:  5/ 08.01.2011  Endstand:  1:1
Halbzeitstand:  0:1
FC Oberzmöln  6.Spieltag:  6/ 15.01.2011  Endstand:  2:3
Halbzeitstand:  2:1
FC Oberzmöln  7.Spieltag:  7/ 22.01.2011  Endstand:  0:2
Halbzeitstand:  0:1
FC Oberzmöln  8.Spieltag:  8/ 05.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
FC Oberzmöln  9.Spieltag:  9/ 12.02.2011  Endstand:  4:2
Halbzeitstand:  2:0
FC Oberzmöln  10.Spieltag:  10/ 19.02.2011  Endstand:  1:2
Halbzeitstand:  0:1
FC Oberzmöln  11.Spieltag:  11/ 26.02.2011  Endstand:  0:4
Halbzeitstand:  0:4
FC Oberzmöln  12.Spieltag:  12/ 02.03.2011  Endstand:  1:2
Halbzeitstand:  0:1
FC Oberzmöln  13.Spieltag:  13/ 05.03.2011  Endstand:  0:2
Halbzeitstand:  0:2
FC Oberzmöln  14.Spieltag:  14/ 12.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
FC Oberzmöln  15.Spieltag:  15/ 19.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
FC Oberzmöln  16.Spieltag:  16/ 26.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
FC Oberzmöln  17.Spieltag:  17/ 02.04.2011  Endstand:  0:5
Halbzeitstand:  0:2
FC Oberzmöln  18.Spieltag:  18/ 09.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
FC Oberzmöln  19.Spieltag:  19/ 17.04.2011  Endstand:  2:1
Halbzeitstand:  1:1
FC Oberzmöln  20.Spieltag:  20/ 20.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
FC Oberzmöln  21.Spieltag:  12/ 23.04.2011  Endstand:  1:1
Halbzeitstand:  1.0
gesamte Endstand Tore:  19:33  gesamte Halbzeit Tore:  9:18
5  Siege Endstand,  4  Unentschieden Endstand,  12  Niederlagen
Endstand
4  Siege Halbzeit,  4  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

Celtic Wagram  1.Spieltag:  1/ 04.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Celtic Wagram  2.Spieltag:  2/ 11.12.2010  Endstand:  4:0
Halbzeitstand:  2:0
Celtic Wagram  3.Spieltag:  3/ 19.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Celtic Wagram  4.Spieltag:  4/ 01.01.2011  Endstand:  3:0
Halbzeitstand:  2:0
Celtic Wagram  5.Spieltag:  5/ 08.01.2011  Endstand:  2:1
Halbzeitstand:  1:1
Celtic Wagram  6.Spieltag:  6/ 15.01.2011  Endstand:  2:1
Halbzeitstand:  1:0
Celtic Wagram  7.Spieltag:  7/ 22.01.2011  Endstand:  3:1
Halbzeitstand:  1:1
Celtic Wagram  8.Spieltag:  8/ 05.02.2011  Endstand:  2:1
Halbzeitstand:  1:1
Celtic Wagram  9.Spieltag:  9/ 12.02.2011  Endstand:  1:3
Halbzeitstand:  1:0
Celtic Wagram  10.Spieltag:  10/ 19.02.2011  Endstand:  3:0
Halbzeitstand:  2:0
Celtic Wagram  11.Spieltag:  11/ 26.02.2011  Endstand:  9:0
Halbzeitstand:  4:0
Celtic Wagram  12.Spieltag:  12/ 02.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
Celtic Wagram  13.Spieltag:  13/ 05.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Celtic Wagram  14.Spieltag:  14/ 12.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
Celtic Wagram  15.Spieltag:  15/ 19.03.2011  Endstand:  2:2
Halbzeitstand:  1:0
Celtic Wagram  16.Spieltag:  16/ 26.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
Celtic Wagram  17.Spieltag:  17/ 02.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
Celtic Wagram  18.Spieltag:  18/ 09.04.2011  Endstand:  -:-
Halbzeitstand:  -:.-
Celtic Wagram  19.Spieltag:  19/ 17.04.2011  Endstand:  2:0
Halbzeitstand:  0:0
Celtic Wagram  20.Spieltag:  20/ 20.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
Celtic Wagram  21.Spieltag:  12/ 23.04.2011  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  40:12  gesamte Halbzeit Tore:  18:4
14  Siege Endstand,  5  Unentschieden Endstand,  2  Niederlagen
Endstand
9  Siege Halbzeit,  5  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Taherian  1.Spieltag:  1/ 04.12.2010  Endstand:  1:1
Halbzeitstand:  0:0
Taherian  2.Spieltag:  2/ 11.12.2010  Endstand:  0:4
Halbzeitstand:  0:1
Taherian  3.Spieltag:  3/ 19.12.2010  Endstand:  1:1
Halbzeitstand:  0:1
Taherian  4.Spieltag:  4/ 01.01.2011  Endstand:  3:1
Halbzeitstand:  3:1
Taherian  5.Spieltag:  5/ 08.01.2011  Endstand:  0:4
Halbzeitstand:  0:1
Taherian  6.Spieltag:  6/ 15.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
Taherian  7.Spieltag:  7/ 22.01.2011  Endstand:  1:1
Halbzeitstand:  1:0
Taherian  8.Spieltag:  8/ 05.02.2011  Endstand:  1:2
Halbzeitstand:  1:1
Taherian  9.Spieltag:  9/ 12.02.2011  Endstand:  1:2
Halbzeitstand:  0:1
Taherian  10.Spieltag:  10/ 19.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
Taherian  11.Spieltag:  11/ 26.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
Taherian  12.Spieltag:  12/ 02.03.2011  Endstand:  1:2
Halbzeitstand:  0:1
Taherian  13.Spieltag:  13/ 05.03.2011  Endstand:  1:1
Halbzeitstand:  1:1
Taherian  14.Spieltag:  14/ 12.03.2011  Endstand:  1:1
Halbzeitstand:  0:1
Taherian  15.Spieltag:  15/ 19.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
Taherian  16.Spieltag:  16/ 26.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
Taherian  17.Spieltag:  17/ 02.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
Taherian  18.Spieltag:  18/ 09.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
Taherian  19.Spieltag:  19/ 17.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
Taherian  20.Spieltag:  20/ 20.04.2011  Endstand:  2:2
Halbzeitstand:  2:1
Taherian  21.Spieltag:  12/ 23.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  17:23  gesamte Halbzeit Tore:  8:11
4  Siege Endstand,  12  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  12  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Hamilton Academical FC  1.Spieltag:  1/ 04.12.2010  Endstand:  0:4
Halbzeitstand:  0:2
Hamilton Academical FC  2.Spieltag:  2/ 11.12.2010  Endstand:  0:4
Halbzeitstand:  0:2
Hamilton Academical FC  3.Spieltag:  3/ 19.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
Hamilton Academical FC  4.Spieltag:  4/ 01.01.2011  Endstand:  1:2
Halbzeitstand:  0:1
Hamilton Academical FC  5.Spieltag:  5/ 08.01.2011  Endstand:  1:1
Halbzeitstand:  1:1
Hamilton Academical FC  6.Spieltag:  6/ 15.01.2011  Endstand:  2:2
Halbzeitstand:  2:0
Hamilton Academical FC  7.Spieltag:  7/ 22.01.2011  Endstand:  1:3
Halbzeitstand:  1:1
Hamilton Academical FC  8.Spieltag:  8/ 05.02.2011  Endstand:  2:2
Halbzeitstand:  1:0
Hamilton Academical FC  9.Spieltag:  9/ 12.02.2011  Endstand:  1:2
Halbzeitstand:  0:1
Hamilton Academical FC  10.Spieltag:  10/ 19.02.2011  Endstand:  1:0
Halbzeitstand:  1:0
Hamilton Academical FC  11.Spieltag:  11/ 26.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hamilton Academical FC  12.Spieltag:  12/ 02.03.2011  Endstand:  0:3
Halbzeitstand:  0:1
Hamilton Academical FC  13.Spieltag:  13/ 05.03.2011  Endstand:  1.1
Halbzeitstand:  1:0
Hamilton Academical FC  14.Spieltag:  14/ 12.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
Hamilton Academical FC  15.Spieltag:  15/ 19.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hamilton Academical FC  16.Spieltag:  16/ 26.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
Hamilton Academical FC  17.Spieltag:  17/ 02.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
Hamilton Academical FC  18.Spieltag:  18/ 09.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
Hamilton Academical FC  19.Spieltag:  19/ 17.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
Hamilton Academical FC  20.Spieltag:  20/ 20.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hamilton Academical FC  21.Spieltag:  12/ 23.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  11:28  gesamte Halbzeit Tore:  8:10
2  Siege Endstand,  10  Unentschieden Endstand,  9  Niederlagen
Endstand
5  Siege Halbzeit,  10  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Heart of Midlothian  1.Spieltag:  1/ 04.12.2010  Endstand:  1:1
Halbzeitstand:  1:1
Heart of Midlothian  2.Spieltag:  2/ 11.12.2010  Endstand:  4:0
Halbzeitstand:  2:0
Heart of Midlothian  3.Spieltag:  3/ 19.12.2010  Endstand:  1:1
Halbzeitstand:  1:0
Heart of Midlothian  4.Spieltag:  4/ 01.01.2011  Endstand:  0:3
Halbzeitstand:  0:2
Heart of Midlothian  5.Spieltag:  5/ 08.01.2011  Endstand:  3:1
Halbzeitstand:  1:1
Heart of Midlothian  6.Spieltag:  6/ 15.01.2011  Endstand:  0:2
Halbzeitstand:  0:0
Heart of Midlothian  7.Spieltag:  7/ 22.01.2011  Endstand:  1:2
Halbzeitstand:  1:0
Heart of Midlothian  8.Spieltag:  8/ 05.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
Heart of Midlothian  9.Spieltag:  9/ 12.02.2011  Endstand:  3:0
Halbzeitstand:  2:0
Heart of Midlothian  10.Spieltag:  10/ 19.02.2011  Endstand:  0:3
Halbzeitstand:  0:1
Heart of Midlothian  11.Spieltag:  11/ 26.02.2011  Endstand:  2:0
Halbzeitstand:  1:0
Heart of Midlothian  12.Spieltag:  12/ 02.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
Heart of Midlothian  13.Spieltag:  13/ 05.03.2011  Endstand:  2:0
Halbzeitstand:  0:0
Heart of Midlothian  14.Spieltag:  14/ 12.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
Heart of Midlothian  15.Spieltag:  15/ 19.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
Heart of Midlothian  16.Spieltag:  16/ 26.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
Heart of Midlothian  17.Spieltag:  17/ 02.04.2011  Endstand:  5:0
Halbzeitstand:  2:0
Heart of Midlothian  18.Spieltag:  18/ 09.04.2011  Endstand:  1:1
Halbzeitstand:  1:1
Heart of Midlothian  19.Spieltag:  19/ 17.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
Heart of Midlothian  20.Spieltag:  20/ 20.04.2011  Endstand:  2:0
Halbzeitstand:  0:0
Heart of Midlothian  21.Spieltag:  12/ 23.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  31:14  gesamte Halbzeit Tore:  14:6
11  Siege Endstand,  6  Unentschieden Endstand,  4  Niederlagen
Endstand
8  Siege Halbzeit,  6  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Hibernian Iselshausen  1.Spieltag:  1/ 04.12.2010  Endstand:  3:2
Halbzeitstand:  1:1
Hibernian Iselshausen  2.Spieltag:  2/ 11.12.2010  Endstand:  0:3
Halbzeitstand:  0:0
Hibernian Iselshausen  3.Spieltag:  3/ 19.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
Hibernian Iselshausen  4.Spieltag:  4/ 01.01.2011  Endstand:  1:1
Halbzeitstand:  1:0
Hibernian Iselshausen  5.Spieltag:  5/ 08.01.2011  Endstand:  1:1
Halbzeitstand:  1:1
Hibernian Iselshausen  6.Spieltag:  6/ 15.01.2011  Endstand:  1:2
Halbzeitstand:  0:1
Hibernian Iselshausen  7.Spieltag:  7/ 22.01.2011  Endstand:  0:2
Halbzeitstand:  0:0
Hibernian Iselshausen  8.Spieltag:  8/ 05.02.2011  Endstand:  2:1
Halbzeitstand:  2:1
Hibernian Iselshausen  9.Spieltag:  9/ 12.02.2011  Endstand:  2:4
Halbzeitstand:  0:2
Hibernian Iselshausen  10.Spieltag:  10/ 19.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hibernian Iselshausen  11.Spieltag:  11/ 26.02.2011  Endstand:  0:2
Halbzeitstand:  0:1
Hibernian Iselshausen  12.Spieltag:  12/ 02.03.2011  Endstand:  3:0
Halbzeitstand:  2:0
Hibernian Iselshausen  13.Spieltag:  13/ 05.03.2011  Endstand:  2:1
Halbzeitstand:  2:1
Hibernian Iselshausen  14.Spieltag:  14/ 12.03.2011  Endstand:  2:4
Halbzeitstand:  0:1
Hibernian Iselshausen  15.Spieltag:  15/ 19.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hibernian Iselshausen  16.Spieltag:  16/ 26.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
Hibernian Iselshausen  17.Spieltag:  17/ 02.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
Hibernian Iselshausen  18.Spieltag:  18/ 09.04.2011  Endstand:  1:2
Halbzeitstand:  0:2
Hibernian Iselshausen  19.Spieltag:  19/ 17.04.2011  Endstand:  1:2
Halbzeitstand:  1.1
Hibernian Iselshausen  20.Spieltag:  20/ 20.04.2011  Endstand:  2:2
Halbzeitstand:  12
Hibernian Iselshausen  21.Spieltag:  12/ 23.04.2011  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  21:32  gesamte Halbzeit Tore:  11:12
4  Siege Endstand,  6  Unentschieden Endstand,  11  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Unterbuchach  1.Spieltag:  1/ 04.12.2010  Endstand:
0:1  Halbzeitstand:  0:0
Unterbuchach  2.Spieltag:  2/ 11.12.2010  Endstand:
4:0  Halbzeitstand:  1:0
Unterbuchach  3.Spieltag:  3/ 19.12.2010  Endstand:
1:0  Halbzeitstand:  1:0
Unterbuchach  4.Spieltag:  4/ 01.01.2011  Endstand:
1:1  Halbzeitstand:  0:1
Unterbuchach  5.Spieltag:  5/ 08.01.2011  Endstand:
1:3  Halbzeitstand:  1:1
Unterbuchach  6.Spieltag:  6/ 15.01.2011  Endstand:
2:1  Halbzeitstand:  1:0
Unterbuchach  7.Spieltag:  7/ 22.01.2011  Endstand:
2:0  Halbzeitstand:  1:0
Unterbuchach  8.Spieltag:  8/ 05.02.2011  Endstand:
1:1  Halbzeitstand:  0:1
Unterbuchach  9.Spieltag:  9/ 12.02.2011  Endstand:
2:1  Halbzeitstand:  1:0
Unterbuchach  10.Spieltag:  10/ 19.02.2011  Endstand:
1:1  Halbzeitstand:  0:1
Unterbuchach  11.Spieltag:  11/ 26.02.2011  Endstand:
1:2  Halbzeitstand:  0:2
Unterbuchach  12.Spieltag:  12/ 02.03.2011  Endstand:
2:1  Halbzeitstand:  1:0
Unterbuchach  13.Spieltag:  13/ 05.03.2011  Endstand:
3:1  Halbzeitstand:  0:1
Unterbuchach  14.Spieltag:  14/ 12.03.2011  Endstand:
4:2  Halbzeitstand:  1:0
Unterbuchach  15.Spieltag:  15/ 19.03.2011  Endstand:
2:2  Halbzeitstand:  0:1
Unterbuchach  16.Spieltag:  16/ 26.03.2011  Endstand:
-:-  Halbzeitstand:  -:-
Unterbuchach  17.Spieltag:  17/ 02.04.2011  Endstand:
1:1  Halbzeitstand:  1:0
Unterbuchach  18.Spieltag:  18/ 09.04.2011  Endstand:
1:1  Halbzeitstand:  1:1
Unterbuchach  19.Spieltag:  19/ 17.04.2011  Endstand:
1:2  Halbzeitstand:  1.1
Unterbuchach  20.Spieltag:  20/ 20.04.2011  Endstand:
1:1  Halbzeitstand:  0:1
Unterbuchach  21.Spieltag:  12/ 23.04.2011  Endstand:
0:1  Halbzeitstand:  0:0
gesamte Endstand Tore:  31:23  gesamte Halbzeit Tore:  11:11
8  Siege Endstand,  8  Unentschieden Endstand,  5  Niederlagen
Endstand
8  Siege Halbzeit,  8  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

LUDGER Eicke  1.Spieltag:  1/ 04.12.2010  Endstand:  1:2
Halbzeitstand:  0:1
LUDGER Eicke  2.Spieltag:  2/ 11.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
LUDGER Eicke  3.Spieltag:  3/ 19.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
LUDGER Eicke  4.Spieltag:  4/ 01.01.2011  Endstand:  2:1
Halbzeitstand:  1:0
LUDGER Eicke  5.Spieltag:  5/ 08.01.2011  Endstand:  1:2
Halbzeitstand:  1:1
LUDGER Eicke  6.Spieltag:  6/ 15.01.2011  Endstand:  2:2
Halbzeitstand:  0:2
LUDGER Eicke  7.Spieltag:  7/ 22.01.2011  Endstand:  1:2
Halbzeitstand:  0:1
LUDGER Eicke  8.Spieltag:  8/ 05.02.2011  Endstand:  1:2
Halbzeitstand:  1:2
LUDGER Eicke  9.Spieltag:  9/ 12.02.2011  Endstand:  1:2
Halbzeitstand:  0:1
LUDGER Eicke  10.Spieltag:  10/ 19.02.2011  Endstand:  3:0
Halbzeitstand:  1:0
LUDGER Eicke  11.Spieltag:  11/ 26.02.2011  Endstand:  3:0
Halbzeitstand:  1:0
LUDGER Eicke  12.Spieltag:  12/ 02.03.2011  Endstand:  3:0
Halbzeitstand:  1:0
LUDGER Eicke  13.Spieltag:  13/ 05.03.2011  Endstand:  1:1
Halbzeitstand:  1:1
LUDGER Eicke  14.Spieltag:  14/ 12.03.2011  Endstand:  2:3
Halbzeitstand:  1:1
LUDGER Eicke  15.Spieltag:  15/ 19.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
LUDGER Eicke  16.Spieltag:  16/ 26.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
LUDGER Eicke  17.Spieltag:  17/ 02.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
LUDGER Eicke  18.Spieltag:  18/ 09.04.2011  Endstand:  2:1
Halbzeitstand:  2:0
LUDGER Eicke  19.Spieltag:  19/ 17.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
LUDGER Eicke  20.Spieltag:  20/ 20.04.2011  Endstand:  3:1
Halbzeitstand:  1:0
LUDGER Eicke  21.Spieltag:  12/ 23.04.2011  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  31:20  gesamte Halbzeit Tore:  12:11
9  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
7  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

LUDGER Morck  1.Spieltag:  1/ 04.12.2010  Endstand:  2:3
Halbzeitstand:  1:1
LUDGER Morck  2.Spieltag:  2/ 11.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
LUDGER Morck  3.Spieltag:  3/ 19.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
LUDGER Morck  4.Spieltag:  4/ 01.01.2011  Endstand:  2:0
Halbzeitstand:  2:0
LUDGER Morck  5.Spieltag:  5/ 08.01.2011  Endstand:  1:1
Halbzeitstand:  1:0
LUDGER Morck  6.Spieltag:  6/ 15.01.2011  Endstand:  2:0
Halbzeitstand:  0:0
LUDGER Morck  7.Spieltag:  7/ 22.01.2011  Endstand:  3:1
Halbzeitstand:  1:0
LUDGER Morck  8.Spieltag:  8/ 05.02.2011  Endstand:  1:4
Halbzeitstand:  1:0
LUDGER Morck  9.Spieltag:  9/ 12.02.2011  Endstand:  2:1
Halbzeitstand:  1:0
LUDGER Morck  10.Spieltag:  10/ 19.02.2011  Endstand:  0:1
Halbzeitstand:  0:1
LUDGER Morck  11.Spieltag:  11/ 26.02.2011  Endstand:  2:1
Halbzeitstand:  2:0
LUDGER Morck  12.Spieltag:  12/ 02.03.2011  Endstand:  4:0
Halbzeitstand:  3:0
LUDGER Morck  13.Spieltag:  13/ 05.03.2011  Endstand:  1:2
Halbzeitstand:  1:2
LUDGER Morck  14.Spieltag:  14/ 12.03.2011  Endstand:  1:1
Halbzeitstand:  0:1
LUDGER Morck  15.Spieltag:  15/ 19.03.2011  Endstand:  -:-
Halbzeitstand:  -:-.
LUDGER Morck  16.Spieltag:  16/ 26.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
LUDGER Morck  17.Spieltag:  17/ 02.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
LUDGER Morck  18.Spieltag:  18/ 09.04.2011  Endstand:  -:-
Halbzeitstand:  -:.
LUDGER Morck  19.Spieltag:  19/ 17.04.2011  Endstand:  1:4
Halbzeitstand:  0:2
LUDGER Morck  20.Spieltag:  20/ 20.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
LUDGER Morck  21.Spieltag:  12/ 23.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  23:21  gesamte Halbzeit Tore:  14:8
7  Siege Endstand,  7  Unentschieden Endstand,  7  Niederlagen
Endstand
8  Siege Halbzeit,  7  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Weede  1.Spieltag:  1/ 04.12.2010  Endstand:  2:1
Halbzeitstand:  1:0
Weede  2.Spieltag:  2/ 11.12.2010  Endstand:  3:0
Halbzeitstand:  0:0
Weede  3.Spieltag:  3/ 19.12.2010  Endstand:  2:1
Halbzeitstand:  1:1
Weede  4.Spieltag:  4/ 01.01.2011  Endstand:  2:1
Halbzeitstand:  1:0
Weede  5.Spieltag:  5/ 08.01.2011  Endstand:  4:0
Halbzeitstand:  1:0
Weede  6.Spieltag:  6/ 15.01.2011  Endstand:  3:2
Halbzeitstand:  1:2
Weede  7.Spieltag:  7/ 22.01.2011  Endstand:  2:1
Halbzeitstand:  0:1
Weede  8.Spieltag:  8/ 05.02.2011  Endstand:  4:1
Halbzeitstand:  0:1
Weede  9.Spieltag:  9/ 12.02.2011  Endstand:  3:1
Halbzeitstand:  0:1
Weede  10.Spieltag:  10/ 19.02.2011  Endstand:  1:1
Halbzeitstand:  1:0
Weede  11.Spieltag:  11/ 26.02.2011  Endstand:  3:1
Halbzeitstand:  0:0
Weede  12.Spieltag:  12/ 02.03.2011  Endstand:  0:3
Halbzeitstand:  0:2
Weede  13.Spieltag:  13/ 05.03.2011  Endstand:  2:0
Halbzeitstand:  2:0
Weede  14.Spieltag:  14/ 12.03.2011  Endstand:  3:2
Halbzeitstand:  1:1
Weede  15.Spieltag:  15/ 19.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
Weede  16.Spieltag:  16/ 26.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
Weede  17.Spieltag:  17/ 02.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
Weede  18.Spieltag:  18/ 09.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
Weede  19.Spieltag:  19/ 17.04.2011  Endstand:  4:1
Halbzeitstand:  2:0
Weede  20.Spieltag:  20/ 20.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
Weede  21.Spieltag:  12/ 23.04.2011  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  39:19  gesamte Halbzeit Tore:  11:10
13  Siege Endstand,  6  Unentschieden Endstand,  2  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

FC Roschbach  1.Spieltag:  1/ 04.12.2010  Endstand:  1:1
Halbzeitstand:  1:1
FC Roschbach  2.Spieltag:  2/ 11.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
FC Roschbach  3.Spieltag:  3/ 19.12.2010  Endstand:  1:2
Halbzeitstand:  1:1
FC Roschbach  4.Spieltag:  4/ 01.01.2011  Endstand:  0:2
Halbzeitstand:  0:2
FC Roschbach  5.Spieltag:  5/ 08.01.2011  Endstand:  2:1
Halbzeitstand:  2:1
FC Roschbach  6.Spieltag:  6/ 15.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
FC Roschbach  7.Spieltag:  7/ 22.01.2011  Endstand:  2:0
Halbzeitstand:  0:0
FC Roschbach  8.Spieltag:  8/ 05.02.2011  Endstand:  1:1
Halbzeitstand:  1:0
FC Roschbach  9.Spieltag:  9/ 12.02.2011  Endstand:  2:1
Halbzeitstand:  1:0
FC Roschbach  10.Spieltag:  10/ 19.02.2011  Endstand:  0:3
Halbzeitstand:  0:2
FC Roschbach  11.Spieltag:  11/ 26.02.2011  Endstand:  0:3
Halbzeitstand:  0:1
FC Roschbach  12.Spieltag:  12/ 02.03.2011  Endstand:  0:4
Halbzeitstand:  0:3
FC Roschbach  13.Spieltag:  13/ 05.03.2011  Endstand:  0:2
Halbzeitstand:  0:0
FC Roschbach  14.Spieltag:  14/ 12.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
FC Roschbach  15.Spieltag:  15/ 19.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Roschbach  16.Spieltag:  16/ 26.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
FC Roschbach  17.Spieltag:  17/ 02.04.2011  Endstand:  2:1
Halbzeitstand:  0:0
FC Roschbach  18.Spieltag:  18/ 09.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
FC Roschbach  19.Spieltag:  19/ 17.04.2011  Endstand:  0:2
Halbzeitstand:  0:0
FC Roschbach  20.Spieltag:  20/ 20.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
FC Roschbach  21.Spieltag:  12/ 23.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  13:25  gesamte Halbzeit Tore:  6:11
6  Siege Endstand,  6  Unentschieden Endstand,  9  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

FC Reinholterode  1.Spieltag:  1/ 04.12.2010  Endstand:  1:1
Halbzeitstand:  0:0
FC Reinholterode  2.Spieltag:  2/ 11.12.2010  Endstand:  0:4
Halbzeitstand:  0:2
FC Reinholterode  3.Spieltag:  3/ 19.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Reinholterode  4.Spieltag:  4/ 01.01.2011  Endstand:  1:2
Halbzeitstand:  0:1
FC Reinholterode  5.Spieltag:  5/ 08.01.2011  Endstand:  1:2
Halbzeitstand:  1:2
FC Reinholterode  6.Spieltag:  6/ 15.01.2011  Endstand:  1:2
Halbzeitstand:  0:1
FC Reinholterode  7.Spieltag:  7/ 22.01.2011  Endstand:  1:3
Halbzeitstand:  0:1
FC Reinholterode  8.Spieltag:  8/ 05.02.2011  Endstand:  2:2
Halbzeitstand:  0:1
FC Reinholterode  9.Spieltag:  9/ 12.02.2011  Endstand:  0:3
Halbzeitstand:  0:2
FC Reinholterode  10.Spieltag:  10/ 19.02.2011  Endstand:  2:1
Halbzeitstand:  1:0
FC Reinholterode  11.Spieltag:  11/ 26.02.2011  Endstand:  1:3
Halbzeitstand:  0:0
FC Reinholterode  12.Spieltag:  12/ 02.03.2011  Endstand:  2:1
Halbzeitstand:  1:0
FC Reinholterode  13.Spieltag:  13/ 05.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
FC Reinholterode  14.Spieltag:  14/ 12.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
FC Reinholterode  15.Spieltag:  15/ 19.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Reinholterode  16.Spieltag:  16/ 26.03.2011  Endstand:  -:-
Halbzeitstand:  -:-
FC Reinholterode  17.Spieltag:  17/ 02.04.2011  Endstand:  1:2
Halbzeitstand:  0:0
FC Reinholterode  18.Spieltag:  18/ 09.04.2011  Endstand:  -:-
Halbzeitstand:  -:-
FC Reinholterode  19.Spieltag:  19/ 17.04.2011  Endstand:  2:1
Halbzeitstand:  1:1
FC Reinholterode  20.Spieltag:  20/ 20.04.2011  Endstand:  0:2
Halbzeitstand:  0:0
FC Reinholterode  21.Spieltag:  12/ 23.04.2011  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  17:33  gesamte Halbzeit Tore:  5:11
4  Siege Endstand,  6  Unentschieden Endstand,  11  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Gottschalkson=AE