Handball Bundesliga 23.04.2011 Ubbine Bonnard
Author Gabriela
Video http://smh.amhkpkf.vtx/qmqhk?f=M5KJmhW53ox

Handball Bundesliga Deutschland
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Bonnard=AE

1.  AID  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
2.  Afep  2 / Niederlage  als End-Resultat, und
als Halbzeit-Resultat  2 / Niederlage
3.  Füchse Besdorf  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
4.  SG Röllingsen-Handewitt  1 / Sieg  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
5.  TSG Rothhausen  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
6.  Waldvogel-Auf Idenheim  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
7.  TV Grosswallstadt  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
8.  Aichholzhof  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
9.  HSV Orleshausen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
10.  TSV Oberbaar-Bombinasco  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
11.  GHVD  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
12.  TBV Doverack  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
13.  Sennewitz  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
14.  SC Untereggatsweiler  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
15.  MT Unterheufeld  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
16.  DHC Nattenhausen  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
17.  Neutzenbrunn  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
18.  HSG Frauenreuth  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage


Die bisherigen Match-Resultate in dieser Saison:
AID  1.Spieltag:  1/ 31.12.2010  Endstand:  29:32
Halbzeitstand:  14:14
AID  2.Spieltag:  2/ 05.01.2011  Endstand:  21:36
Halbzeitstand:  10:14
AID  3.Spieltag:  3/ 15.01.2011  Endstand:  25:28
Halbzeitstand:  11:13
AID  4.Spieltag:  4/ 22.01.2011  Endstand:  25:30
Halbzeitstand:  13:14
AID  5.Spieltag:  5/ 29.01.2011  Endstand:  23:23
Halbzeitstand:  13:12
AID  6.Spieltag:  6/ 01.02.2011  Endstand:  29:33
Halbzeitstand:  13:17
AID  7.Spieltag:  7/ 09.02.2011  Endstand:  29:30
Halbzeitstand:  18:16
AID  8.Spieltag:  8/ 19.02.2011  Endstand:  27:31
Halbzeitstand:  15:15
AID  9.Spieltag:  9/ 26.02.2011  Endstand:  23:26
Halbzeitstand:  07:21
AID  10.Spieltag:  10/ 12.03.2011  Endstand:  27:30
Halbzeitstand:  14:14
AID  11.Spieltag:  11/ 16.03.2011  Endstand:  26:34
Halbzeitstand:  13:16
AID  12.Spieltag:  12/ 26.03.2011  Endstand:  30:27
Halbzeitstand:  12:11
AID  13.Spieltag:  13/ 02.04.2011  Endstand:  34:32
Halbzeitstand:  14:16
AID  14.Spieltag:  14/ 09.04.2011  Endstand:  26:24
Halbzeitstand:  13:12
AID  15.Spieltag:  15/ 16.04.2011  Endstand:  28:31
Halbzeitstand:  10:15
gesamte Endstand Tore:  402:447  gesamte Halbzeit Tore:  190:220
3  Siege Endstand,  1  Unentschieden Endstand,  11  Niederlagen
Endstand
4  Siege Halbzeit,  1  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Afep  1.Spieltag:  1/ 31.12.2010  Endstand:
30:31  Halbzeitstand:  11:13
Afep  2.Spieltag:  2/ 05.01.2011  Endstand:
24:32  Halbzeitstand:  13:16
Afep  3.Spieltag:  3/ 15.01.2011  Endstand:
30:30  Halbzeitstand:  15:13
Afep  4.Spieltag:  4/ 22.01.2011  Endstand:
27:32  Halbzeitstand:  14:17
Afep  5.Spieltag:  5/ 29.01.2011  Endstand:
18:40  Halbzeitstand:  08:17
Afep  6.Spieltag:  6/ 01.02.2011  Endstand:
31:31  Halbzeitstand:  15:14
Afep  7.Spieltag:  7/ 09.02.2011  Endstand:
36:29  Halbzeitstand:  16:18
Afep  8.Spieltag:  8/ 19.02.2011  Endstand:
32:22  Halbzeitstand:  16:09
Afep  9.Spieltag:  9/ 26.02.2011  Endstand:
25:23  Halbzeitstand:  11:13
Afep  10.Spieltag:  10/ 12.03.2011  Endstand:
30:30  Halbzeitstand:  17:16
Afep  11.Spieltag:  11/ 16.03.2011  Endstand:
22:32  Halbzeitstand:  09:17
Afep  12.Spieltag:  12/ 26.03.2011  Endstand:
32:31  Halbzeitstand:  12:17
Afep  13.Spieltag:  13/ 02.04.2011  Endstand:
28:32  Halbzeitstand:  15:18
Afep  14.Spieltag:  14/ 09.04.2011  Endstand:
26:30  Halbzeitstand:  12:14
Afep  15.Spieltag:  15/ 16.04.2011  Endstand:
25:38  Halbzeitstand:  10:19
gesamte Endstand Tore:  416:463  gesamte Halbzeit Tore:  194:231
4  Siege Endstand,  3  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Füchse Besdorf  1.Spieltag:  1/ 31.12.2010  Endstand:  26:18
Halbzeitstand:  09:09
Füchse Besdorf  2.Spieltag:  2/ 05.01.2011  Endstand:  25:22
Halbzeitstand:  12:12
Füchse Besdorf  3.Spieltag:  3/ 15.01.2011  Endstand:  24:19
Halbzeitstand:  11:07
Füchse Besdorf  4.Spieltag:  4/ 22.01.2011  Endstand:  26:23
Halbzeitstand:  14:11
Füchse Besdorf  5.Spieltag:  5/ 29.01.2011  Endstand:  29:23
Halbzeitstand:  12:10
Füchse Besdorf  6.Spieltag:  6/ 01.02.2011  Endstand:  26:25
Halbzeitstand:  14:15
Füchse Besdorf  7.Spieltag:  7/ 09.02.2011  Endstand:  27:24
Halbzeitstand:  14:11
Füchse Besdorf  8.Spieltag:  8/ 19.02.2011  Endstand:  27:31
Halbzeitstand:  12:16
Füchse Besdorf  9.Spieltag:  9/ 26.02.2011  Endstand:  23:28
Halbzeitstand:  13:13
Füchse Besdorf  10.Spieltag:  10/ 12.03.2011  Endstand:  34:32
Halbzeitstand:  18:16
Füchse Besdorf  11.Spieltag:  11/ 16.03.2011  Endstand:  36:32
Halbzeitstand:  17:17
Füchse Besdorf  12.Spieltag:  12/ 26.03.2011  Endstand:  26:24
Halbzeitstand:  11:15
Füchse Besdorf  13.Spieltag:  13/ 02.04.2011  Endstand:  32:28
Halbzeitstand:  18:15
Füchse Besdorf  14.Spieltag:  14/ 09.04.2011  Endstand:  25:27
Halbzeitstand:  12:12
Füchse Besdorf  15.Spieltag:  15/ 16.04.2011  Endstand:  31:28
Halbzeitstand:  15:10
gesamte Endstand Tore:  656:031  gesamte Halbzeit Tore:  969:927
12  Siege Endstand,  0  Unentschieden Endstand,  3  Niederlagen
Endstand
7  Siege Halbzeit,  0  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

SG Röllingsen-Handewitt  1.Spieltag:  1/ 31.12.2010  Endstand:  29:28
Halbzeitstand:  15:15
SG Röllingsen-Handewitt  2.Spieltag:  2/ 05.01.2011  Endstand:  29:33
Halbzeitstand:  11:14
SG Röllingsen-Handewitt  3.Spieltag:  3/ 15.01.2011  Endstand:  30:24
Halbzeitstand:  15:11
SG Röllingsen-Handewitt  4.Spieltag:  4/ 22.01.2011  Endstand:  34:25
Halbzeitstand:  16:10
SG Röllingsen-Handewitt  5.Spieltag:  5/ 29.01.2011  Endstand:  30:19
Halbzeitstand:  15:08
SG Röllingsen-Handewitt  6.Spieltag:  6/ 01.02.2011  Endstand:  25:26
Halbzeitstand:  15:14
SG Röllingsen-Handewitt  7.Spieltag:  7/ 09.02.2011  Endstand:  31:20
Halbzeitstand:  13:09
SG Röllingsen-Handewitt  8.Spieltag:  8/ 19.02.2011  Endstand:  31:37
Halbzeitstand:  18:16
SG Röllingsen-Handewitt  9.Spieltag:  9/ 26.02.2011  Endstand:  34:27
Halbzeitstand:  16:11
SG Röllingsen-Handewitt  10.Spieltag:  10/ 12.03.2011  Endstand:
24:32  Halbzeitstand:  12:18
SG Röllingsen-Handewitt  11.Spieltag:  11/ 16.03.2011  Endstand:
31:32  Halbzeitstand:  16:16
SG Röllingsen-Handewitt  12.Spieltag:  12/ 26.03.2011  Endstand:
29:28  Halbzeitstand:  17:13
SG Röllingsen-Handewitt  13.Spieltag:  13/ 02.04.2011  Endstand:
35:26  Halbzeitstand:  18:13
SG Röllingsen-Handewitt  14.Spieltag:  14/ 09.04.2011  Endstand:
27:34  Halbzeitstand:  16:18
SG Röllingsen-Handewitt  15.Spieltag:  15/ 16.04.2011  Endstand:
38:25  Halbzeitstand:  19:10
gesamte Endstand Tore:  457:416  gesamte Halbzeit Tore:  232:196
9  Siege Endstand,  0  Unentschieden Endstand,  6  Niederlagen
Endstand
10  Siege Halbzeit,  0  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

TSG Rothhausen  1.Spieltag:  1/ 31.12.2010  Endstand:  19:37
Halbzeitstand:  10:15
TSG Rothhausen  2.Spieltag:  2/ 05.01.2011  Endstand:  27:31
Halbzeitstand:  14:16
TSG Rothhausen  3.Spieltag:  3/ 15.01.2011  Endstand:  30:30
Halbzeitstand:  13:15
TSG Rothhausen  4.Spieltag:  4/ 22.01.2011  Endstand:  22:14
Halbzeitstand:  09:12
TSG Rothhausen  5.Spieltag:  5/ 29.01.2011  Endstand:  23:23
Halbzeitstand:  12:13
TSG Rothhausen  6.Spieltag:  6/ 01.02.2011  Endstand:  27:23
Halbzeitstand:  13:11
TSG Rothhausen  7.Spieltag:  7/ 09.02.2011  Endstand:  32:41
Halbzeitstand:  18:20
TSG Rothhausen  8.Spieltag:  8/ 19.02.2011  Endstand:  29:26
Halbzeitstand:  15:11
TSG Rothhausen  9.Spieltag:  9/ 26.02.2011  Endstand:  32:32
Halbzeitstand:  15:16
TSG Rothhausen  10.Spieltag:  10/ 12.03.2011  Endstand:  28:29
Halbzeitstand:  15:15
TSG Rothhausen  11.Spieltag:  11/ 16.03.2011  Endstand:  32:36
Halbzeitstand:  17:17
TSG Rothhausen  12.Spieltag:  12/ 26.03.2011  Endstand:  28:29
Halbzeitstand:  16:15
TSG Rothhausen  13.Spieltag:  13/ 02.04.2011  Endstand:  26:35
Halbzeitstand:  13:18
TSG Rothhausen  14.Spieltag:  14/ 09.04.2011  Endstand:  26:25
Halbzeitstand:  13:09
TSG Rothhausen  15.Spieltag:  15/ 16.04.2011  Endstand:  25:39
Halbzeitstand:  07:17
gesamte Endstand Tore:  406:450  gesamte Halbzeit Tore:  200:220
4  Siege Endstand,  3  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Waldvogel-Auf Idenheim  1.Spieltag:  1/ 31.12.2010  Endstand:  32:30
Halbzeitstand:  17:13
Waldvogel-Auf Idenheim  2.Spieltag:  2/ 05.01.2011  Endstand:  26:28
Halbzeitstand:  10:14
Waldvogel-Auf Idenheim  3.Spieltag:  3/ 15.01.2011  Endstand:  37:26
Halbzeitstand:  15:11
Waldvogel-Auf Idenheim  4.Spieltag:  4/ 22.01.2011  Endstand:  24:32
Halbzeitstand:  12:09
Waldvogel-Auf Idenheim  5.Spieltag:  5/ 29.01.2011  Endstand:  25:25
Halbzeitstand:  14:15
Waldvogel-Auf Idenheim  6.Spieltag:  6/ 01.02.2011  Endstand:  31:31
Halbzeitstand:  14:15
Waldvogel-Auf Idenheim  7.Spieltag:  7/ 09.02.2011  Endstand:  24:39
Halbzeitstand:  15:20
Waldvogel-Auf Idenheim  8.Spieltag:  8/ 19.02.2011  Endstand:  31:27
Halbzeitstand:  15:15
Waldvogel-Auf Idenheim  9.Spieltag:  9/ 26.02.2011  Endstand:  22:23
Halbzeitstand:  12:12
Waldvogel-Auf Idenheim  10.Spieltag:  10/ 12.03.2011  Endstand:  29:27
Halbzeitstand:  16:07
Waldvogel-Auf Idenheim  11.Spieltag:  11/ 16.03.2011  Endstand:  25:22
Halbzeitstand:  13:11
Waldvogel-Auf Idenheim  12.Spieltag:  12/ 26.03.2011  Endstand:  31:23
Halbzeitstand:  12:08
Waldvogel-Auf Idenheim  13.Spieltag:  13/ 02.04.2011  Endstand:  27:21
Halbzeitstand:  12:06
Waldvogel-Auf Idenheim  14.Spieltag:  14/ 09.04.2011  Endstand:  27:25
Halbzeitstand:  12:13
Waldvogel-Auf Idenheim  15.Spieltag:  15/ 16.04.2011  Endstand:  36:29
Halbzeitstand:  15:14
gesamte Endstand Tore:  626:443  gesamte Halbzeit Tore:  204:183
9  Siege Endstand,  2  Unentschieden Endstand,  4  Niederlagen
Endstand
8  Siege Halbzeit,  2  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

TV Grosswallstadt  1.Spieltag:  1/ 31.12.2010  Endstand:  32:29
Halbzeitstand:  14:14
TV Grosswallstadt  2.Spieltag:  2/ 05.01.2011  Endstand:  23:22
Halbzeitstand:  13:10
TV Grosswallstadt  3.Spieltag:  3/ 15.01.2011  Endstand:  25:34
Halbzeitstand:  11:20
TV Grosswallstadt  4.Spieltag:  4/ 22.01.2011  Endstand:  --:--
Halbzeitstand:  --:--
TV Grosswallstadt  5.Spieltag:  5/ 29.01.2011  Endstand:  29:28
Halbzeitstand:  16:14
TV Grosswallstadt  6.Spieltag:  6/ 01.02.2011  Endstand:  29:18
Halbzeitstand:  12:07
TV Grosswallstadt  7.Spieltag:  7/ 09.02.2011  Endstand:  24:27
Halbzeitstand:  11:14
TV Grosswallstadt  8.Spieltag:  8/ 19.02.2011  Endstand:  34:27
Halbzeitstand:  18:13
TV Grosswallstadt  9.Spieltag:  9/ 26.02.2011  Endstand:  27:34
Halbzeitstand:  11:126
TV Grosswallstadt  10.Spieltag:  10/ 12.03.2011  Endstand:  23:28
Halbzeitstand:  13:15
TV Grosswallstadt  11.Spieltag:  11/ 16.03.2011  Endstand:  25:32
Halbzeitstand:  14:16
TV Grosswallstadt  12.Spieltag:  12/ 26.03.2011  Endstand:  23:31
Halbzeitstand:  12:14
TV Grosswallstadt  13.Spieltag:  13/ 02.04.2011  Endstand:  25:25
Halbzeitstand:  11:14
TV Grosswallstadt  14.Spieltag:  14/ 09.04.2011  Endstand:  25:26
Halbzeitstand:  09:13
TV Grosswallstadt  15.Spieltag:  15/ 16.04.2011  Endstand:  25:25
Halbzeitstand:  16:14
gesamte Endstand Tore:  369:386  gesamte Halbzeit Tore:  181:190
5  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Aichholzhof  1.Spieltag:  1/ 31.12.2010  Endstand:  31:30
Halbzeitstand:  16:17
Aichholzhof  2.Spieltag:  2/ 05.01.2011  Endstand:  32:24
Halbzeitstand:  16:13
Aichholzhof  3.Spieltag:  3/ 15.01.2011  Endstand:  26:37
Halbzeitstand:  11:15
Aichholzhof  4.Spieltag:  4/ 22.01.2011  Endstand:  30:25
Halbzeitstand:  14:13
Aichholzhof  5.Spieltag:  5/ 29.01.2011  Endstand:  33:23
Halbzeitstand:  14:07
Aichholzhof  6.Spieltag:  6/ 01.02.2011  Endstand:  31:28
Halbzeitstand:  12:13
Aichholzhof  7.Spieltag:  7/ 09.02.2011  Endstand:  29:30
Halbzeitstand:  16:17
Aichholzhof  8.Spieltag:  8/ 19.02.2011  Endstand:  31:26
Halbzeitstand:  15:12
Aichholzhof  9.Spieltag:  9/ 26.02.2011  Endstand:  38:33
Halbzeitstand:  18:15
Aichholzhof  10.Spieltag:  10/ 12.03.2011  Endstand:  32:34
Halbzeitstand:  16:18
Aichholzhof  11.Spieltag:  11/ 16.03.2011  Endstand:  25:24
Halbzeitstand:  10:13
Aichholzhof  12.Spieltag:  12/ 26.03.2011  Endstand:  28:29
Halbzeitstand:  13:17
Aichholzhof  13.Spieltag:  13/ 02.04.2011  Endstand:  25:25
Halbzeitstand:  15:11
Aichholzhof  14.Spieltag:  14/ 09.04.2011  Endstand:  29:33
Halbzeitstand:  15:14
Aichholzhof  15.Spieltag:  15/ 16.04.2011  Endstand:  34:36
Halbzeitstand:  16:17
gesamte Endstand Tore:  118:063  gesamte Halbzeit Tore:  217:212
8  Siege Endstand,  1  Unentschieden Endstand,  6  Niederlagen
Endstand
7  Siege Halbzeit,  1  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

HSV Orleshausen  1.Spieltag:  1/ 31.12.2010  Endstand:  30:32
Halbzeitstand:  17:13
HSV Orleshausen  2.Spieltag:  2/ 05.01.2011  Endstand:  36:21
Halbzeitstand:  19:11
HSV Orleshausen  3.Spieltag:  3/ 15.01.2011  Endstand:  27:22
Halbzeitstand:  13:09
HSV Orleshausen  4.Spieltag:  4/ 22.01.2011  Endstand:  32:27
Halbzeitstand:  18:12
HSV Orleshausen  5.Spieltag:  5/ 29.01.2011  Endstand:  39:28
Halbzeitstand:  17:15
HSV Orleshausen  6.Spieltag:  6/ 01.02.2011  Endstand:  40:27
Halbzeitstand:  20:11
HSV Orleshausen  7.Spieltag:  7/ 09.02.2011  Endstand:  32:22
Halbzeitstand:  17:10
HSV Orleshausen  8.Spieltag:  8/ 19.02.2011  Endstand:  31:27
Halbzeitstand:  16:13
HSV Orleshausen  9.Spieltag:  9/ 26.02.2011  Endstand:  30:26
Halbzeitstand:  13:13
HSV Orleshausen  10.Spieltag:  10/ 12.03.2011  Endstand:  32:24
Halbzeitstand:  18:12
HSV Orleshausen  11.Spieltag:  11/ 16.03.2011  Endstand:  32:25
Halbzeitstand:  16:14
HSV Orleshausen  12.Spieltag:  12/ 26.03.2011  Endstand:  26:15
Halbzeitstand:  12:16
HSV Orleshausen  13.Spieltag:  13/ 02.04.2011  Endstand:  32:31
Halbzeitstand:  13:16
HSV Orleshausen  14.Spieltag:  14/ 09.04.2011  Endstand:  33:29
Halbzeitstand:  14:15
HSV Orleshausen  15.Spieltag:  15/ 16.04.2011  Endstand:  39:25
Halbzeitstand:  17:07
gesamte Endstand Tore:  284:802  gesamte Halbzeit Tore:  240:187
14  Siege Endstand,  0  Unentschieden Endstand,  1  Niederlagen
Endstand
11  Siege Halbzeit,  0  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

TSV Oberbaar-Bombinasco  1.Spieltag:  1/ 31.12.2010  Endstand:  28:26
Halbzeitstand:  09:09
TSV Oberbaar-Bombinasco  2.Spieltag:  2/ 05.01.2011  Endstand:  27:24
Halbzeitstand:  14:13
TSV Oberbaar-Bombinasco  3.Spieltag:  3/ 15.01.2011  Endstand:  24:30
Halbzeitstand:  11:15
TSV Oberbaar-Bombinasco  4.Spieltag:  4/ 22.01.2011  Endstand:  --:--
Halbzeitstand:  --:--
TSV Oberbaar-Bombinasco  5.Spieltag:  5/ 29.01.2011  Endstand:  28:39
Halbzeitstand:  15:17
TSV Oberbaar-Bombinasco  6.Spieltag:  6/ 01.02.2011  Endstand:  28:36
Halbzeitstand:  13:21
TSV Oberbaar-Bombinasco  7.Spieltag:  7/ 09.02.2011  Endstand:  30:29
Halbzeitstand:  17:16
TSV Oberbaar-Bombinasco  8.Spieltag:  8/ 19.02.2011  Endstand:  26:29
Halbzeitstand:  11:15
TSV Oberbaar-Bombinasco  9.Spieltag:  9/ 26.02.2011  Endstand:  26:31
Halbzeitstand:  14:16
TSV Oberbaar-Bombinasco  10.Spieltag:  10/ 12.03.2011  Endstand:  30:30
Halbzeitstand:  16:17
TSV Oberbaar-Bombinasco  11.Spieltag:  11/ 16.03.2011  Endstand:  22:25
Halbzeitstand:  11:11
TSV Oberbaar-Bombinasco  12.Spieltag:  12/ 26.03.2011  Endstand:  27:30
Halbzeitstand:  11:12
TSV Oberbaar-Bombinasco  13.Spieltag:  13/ 02.04.2011  Endstand:  23:24
Halbzeitstand:  13:14
TSV Oberbaar-Bombinasco  14.Spieltag:  14/ 09.04.2011  Endstand:  26:28
Halbzeitstand:  09:12
TSV Oberbaar-Bombinasco  15.Spieltag:  15/ 16.04.2011  Endstand:  26:37
Halbzeitstand:  13:21
gesamte Endstand Tore:  070:991  gesamte Halbzeit Tore:  896:396
3  Siege Endstand,  2  Unentschieden Endstand,  10  Niederlagen
Endstand
2  Siege Halbzeit,  2  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

GHVD  1.Spieltag:  1/ 31.12.2010  Endstand:  37:19
Halbzeitstand:  15:10
GHVD  2.Spieltag:  2/ 05.01.2011  Endstand:  32:25
Halbzeitstand:  15:15
GHVD  3.Spieltag:  3/ 15.01.2011  Endstand:  35:26
Halbzeitstand:  18:13
GHVD  4.Spieltag:  4/ 22.01.2011  Endstand:  23:26
Halbzeitstand:  11:14
GHVD  5.Spieltag:  5/ 29.01.2011  Endstand:  40:18
Halbzeitstand:  17:08
GHVD  6.Spieltag:  6/ 01.02.2011  Endstand:  32:23
Halbzeitstand:  15:11
GHVD  7.Spieltag:  7/ 09.02.2011  Endstand:  39:24
Halbzeitstand:  20:15
GHVD  8.Spieltag:  8/ 19.02.2011  Endstand:  37:31
Halbzeitstand:  16:18
GHVD  9.Spieltag:  9/ 26.02.2011  Endstand:  26:23
Halbzeitstand:  21:07
GHVD  10.Spieltag:  10/ 12.03.2011  Endstand:  28:23
Halbzeitstand:  15:13
GHVD  11.Spieltag:  11/ 16.03.2011  Endstand:  38:29
Halbzeitstand:  22:19
GHVD  12.Spieltag:  12/ 26.03.2011  Endstand:  25:26
Halbzeitstand:  16:12
GHVD  13.Spieltag:  13/ 02.04.2011  Endstand:  25:22
Halbzeitstand:  11:15
GHVD  14.Spieltag:  14/ 09.04.2011  Endstand:  26:29
Halbzeitstand:  14:15
GHVD  15.Spieltag:  15/ 16.04.2011  Endstand:  37:26
Halbzeitstand:  21:13
gesamte Endstand Tore:  480:370  gesamte Halbzeit Tore:  247:198
12  Siege Endstand,  0  Unentschieden Endstand,  3  Niederlagen
Endstand
10  Siege Halbzeit,  0  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

TBV Doverack  1.Spieltag:  1/ 31.12.2010  Endstand:  30:31
Halbzeitstand:  17:16
TBV Doverack  2.Spieltag:  2/ 05.01.2011  Endstand:  31:27
Halbzeitstand:  16:14
TBV Doverack  3.Spieltag:  3/ 15.01.2011  Endstand:  26:35
Halbzeitstand:  13:18
TBV Doverack  4.Spieltag:  4/ 22.01.2011  Endstand:  32:27
Halbzeitstand:  17:14
TBV Doverack  5.Spieltag:  5/ 29.01.2011  Endstand:  25:25
Halbzeitstand:  15:14
TBV Doverack  6.Spieltag:  6/ 01.02.2011  Endstand:  33:29
Halbzeitstand:  17:13
TBV Doverack  7.Spieltag:  7/ 09.02.2011  Endstand:  24:24
Halbzeitstand:  11:11
TBV Doverack  8.Spieltag:  8/ 19.02.2011  Endstand:  25:27
Halbzeitstand:  14:12
TBV Doverack  9.Spieltag:  9/ 26.02.2011  Endstand:  31:26
Halbzeitstand:  16:14
TBV Doverack  10.Spieltag:  10/ 12.03.2011  Endstand:  24:27
Halbzeitstand:  15:13
TBV Doverack  11.Spieltag:  11/ 16.03.2011  Endstand:  23:19
Halbzeitstand:  12:07
TBV Doverack  12.Spieltag:  12/ 26.03.2011  Endstand:  24:26
Halbzeitstand:  15:11
TBV Doverack  13.Spieltag:  13/ 02.04.2011  Endstand:  26:27
Halbzeitstand:  13:16
TBV Doverack  14.Spieltag:  14/ 09.04.2011  Endstand:  34:27
Halbzeitstand:  18:16
TBV Doverack  15.Spieltag:  15/ 16.04.2011  Endstand:  25:25
Halbzeitstand:  14:16
gesamte Endstand Tore:  413:402  gesamte Halbzeit Tore:  223:205
6  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
11  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Sennewitz  1.Spieltag:  1/ 31.12.2010  Endstand:  --:--
Halbzeitstand:  --:--
Sennewitz  2.Spieltag:  2/ 05.01.2011  Endstand:  22:25
Halbzeitstand:  12:12
Sennewitz  3.Spieltag:  3/ 15.01.2011  Endstand:  30:26
Halbzeitstand:  15:10
Sennewitz  4.Spieltag:  4/ 22.01.2011  Endstand:  25:34
Halbzeitstand:  10:16
Sennewitz  5.Spieltag:  5/ 29.01.2011  Endstand:  28:29
Halbzeitstand:  14:16
Sennewitz  6.Spieltag:  6/ 01.02.2011  Endstand:  27:4ß
Halbzeitstand:  11:20
Sennewitz  7.Spieltag:  7/ 09.02.2011  Endstand:  30:34
Halbzeitstand:  18:16
Sennewitz  8.Spieltag:  8/ 19.02.2011  Endstand:  26:31
Halbzeitstand:  12:15
Sennewitz  9.Spieltag:  9/ 26.02.2011  Endstand:  32:32
Halbzeitstand:  16:15
Sennewitz  10.Spieltag:  10/ 12.03.2011  Endstand:  27:24
Halbzeitstand:  13:15
Sennewitz  11.Spieltag:  11/ 16.03.2011  Endstand:  32:22
Halbzeitstand:  17:09
Sennewitz  12.Spieltag:  12/ 26.03.2011  Endstand:  23:31
Halbzeitstand:  08:12
Sennewitz  13.Spieltag:  13/ 02.04.2011  Endstand:  32:34
Halbzeitstand:  16:14
Sennewitz  14.Spieltag:  14/ 09.04.2011  Endstand:  29:24
Halbzeitstand:  13:12
Sennewitz  15.Spieltag:  15/ 16.04.2011  Endstand:  29:29
Halbzeitstand:  15:16
gesamte Endstand Tore:  491:693  gesamte Halbzeit Tore:  190:198
5  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
6  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

SC Untereggatsweiler  1.Spieltag:  1/ 31.12.2010  Endstand:  --:--
Halbzeitstand:  --:--
SC Untereggatsweiler  2.Spieltag:  2/ 05.01.2011  Endstand:  33:29
Halbzeitstand:  14:11
SC Untereggatsweiler  3.Spieltag:  3/ 15.01.2011  Endstand:  34:25
Halbzeitstand:  20:11
SC Untereggatsweiler  4.Spieltag:  4/ 22.01.2011  Endstand:  27:32
Halbzeitstand:  12:18
SC Untereggatsweiler  5.Spieltag:  5/ 29.01.2011  Endstand:  33:29
Halbzeitstand:  16:17
SC Untereggatsweiler  6.Spieltag:  6/ 01.02.2011  Endstand:  28:31
Halbzeitstand:  13:12
SC Untereggatsweiler  7.Spieltag:  7/ 09.02.2011  Endstand:  41:32
Halbzeitstand:  20:18
SC Untereggatsweiler  8.Spieltag:  8/ 19.02.2011  Endstand:  27:25
Halbzeitstand:  12:14
SC Untereggatsweiler  9.Spieltag:  9/ 26.02.2011  Endstand:  23:25
Halbzeitstand:  13:11
SC Untereggatsweiler  10.Spieltag:  10/ 12.03.2011  Endstand:  17:29
Halbzeitstand:  07:16
SC Untereggatsweiler  11.Spieltag:  11/ 16.03.2011  Endstand:  34:26
Halbzeitstand:  16:13
SC Untereggatsweiler  12.Spieltag:  12/ 26.03.2011  Endstand:  25:28
Halbzeitstand:  10:15
SC Untereggatsweiler  13.Spieltag:  13/ 02.04.2011  Endstand:  22:25
Halbzeitstand:  15:11
SC Untereggatsweiler  14.Spieltag:  14/ 09.04.2011  Endstand:  28:21
Halbzeitstand:  12:09
SC Untereggatsweiler  15.Spieltag:  15/ 16.04.2011  Endstand:  29:29
Halbzeitstand:  16:15
gesamte Endstand Tore:  401:386  gesamte Halbzeit Tore:  026:212
7  Siege Endstand,  2  Unentschieden Endstand,  6  Niederlagen
Endstand
9  Siege Halbzeit,  2  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

MT Unterheufeld  1.Spieltag:  1/ 31.12.2010  Endstand:  --:--
Halbzeitstand:  --:--
MT Unterheufeld  2.Spieltag:  2/ 05.01.2011  Endstand:  24:27
Halbzeitstand:  13:14
MT Unterheufeld  3.Spieltag:  3/ 15.01.2011  Endstand:  26:30
Halbzeitstand:  10:15
MT Unterheufeld  4.Spieltag:  4/ 22.01.2011  Endstand:  24:28
Halbzeitstand:  10:17
MT Unterheufeld  5.Spieltag:  5/ 29.01.2011  Endstand:  23:29
Halbzeitstand:  10:12
MT Unterheufeld  6.Spieltag:  6/ 01.02.2011  Endstand:  23:32
Halbzeitstand:  11:15
MT Unterheufeld  7.Spieltag:  7/ 09.02.2011  Endstand:  20:31
Halbzeitstand:  09:13
MT Unterheufeld  8.Spieltag:  8/ 19.02.2011  Endstand:  27:34
Halbzeitstand:  13:18
MT Unterheufeld  9.Spieltag:  9/ 26.02.2011  Endstand:  26:30
Halbzeitstand:  13:13
MT Unterheufeld  10.Spieltag:  10/ 12.03.2011  Endstand:  25:40
Halbzeitstand:  14:21
MT Unterheufeld  11.Spieltag:  11/ 16.03.2011  Endstand:  24:25
Halbzeitstand:  13:10
MT Unterheufeld  12.Spieltag:  12/ 26.03.2011  Endstand:  29:28
Halbzeitstand:  15:16
MT Unterheufeld  13.Spieltag:  13/ 02.04.2011  Endstand:  27:26
Halbzeitstand:  16:13
MT Unterheufeld  14.Spieltag:  14/ 09.04.2011  Endstand:  30:26
Halbzeitstand:  14:12
MT Unterheufeld  15.Spieltag:  15/ 16.04.2011  Endstand:  29:30
Halbzeitstand:  14:15
gesamte Endstand Tore:  357:416  gesamte Halbzeit Tore:  175:204
3  Siege Endstand,  1  Unentschieden Endstand,  11  Niederlagen
Endstand
3  Siege Halbzeit,  1  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

DHC Nattenhausen  1.Spieltag:  1/ 31.12.2010  Endstand:  --:--
Halbzeitstand:  --:--
DHC Nattenhausen  2.Spieltag:  2/ 05.01.2011  Endstand:  25:32
Halbzeitstand:  15:15
DHC Nattenhausen  3.Spieltag:  3/ 15.01.2011  Endstand:  19:24
Halbzeitstand:  07:11
DHC Nattenhausen  4.Spieltag:  4/ 22.01.2011  Endstand:  28:24
Halbzeitstand:  17:10
DHC Nattenhausen  5.Spieltag:  5/ 29.01.2011  Endstand:  19:30
Halbzeitstand:  08:15
DHC Nattenhausen  6.Spieltag:  6/ 01.02.2011  Endstand:  18:29
Halbzeitstand:  07:12
DHC Nattenhausen  7.Spieltag:  7/ 09.02.2011  Endstand:  22:32
Halbzeitstand:  10:17
DHC Nattenhausen  8.Spieltag:  8/ 19.02.2011  Endstand:  28:31
Halbzeitstand:  13:14
DHC Nattenhausen  9.Spieltag:  9/ 26.02.2011  Endstand:  33:38
Halbzeitstand:  15:18
DHC Nattenhausen  10.Spieltag:  10/ 12.03.2011  Endstand:  29:28
Halbzeitstand:  15:15
DHC Nattenhausen  11.Spieltag:  11/ 16.03.2011  Endstand:  19:26
Halbzeitstand:  07:12
DHC Nattenhausen  12.Spieltag:  12/ 26.03.2011  Endstand:  31:32
Halbzeitstand:  17:13
DHC Nattenhausen  13.Spieltag:  13/ 02.04.2011  Endstand:  21:27
Halbzeitstand:  06_12
DHC Nattenhausen  14.Spieltag:  14/ 09.04.2011  Endstand:  24:26
Halbzeitstand:  12:13
DHC Nattenhausen  15.Spieltag:  15/ 16.04.2011  Endstand:  25:26
Halbzeitstand:  14:10
gesamte Endstand Tore:  341:405  gesamte Halbzeit Tore:  163:187
2  Siege Endstand,  1  Unentschieden Endstand,  12  Niederlagen
Endstand
3  Siege Halbzeit,  1  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

Neutzenbrunn  1.Spieltag:  1/ 31.12.2010  Endstand:  31:30
Halbzeitstand:  13:11
Neutzenbrunn  2.Spieltag:  2/ 05.01.2011  Endstand:  28:26
Halbzeitstand:  14:10
Neutzenbrunn  3.Spieltag:  3/ 15.01.2011  Endstand:  28:25
Halbzeitstand:  13:11
Neutzenbrunn  4.Spieltag:  4/ 22.01.2011  Endstand:  33:27
Halbzeitstand:  13:13
Neutzenbrunn  5.Spieltag:  5/ 29.01.2011  Endstand:  29:33
Halbzeitstand:  17:16
Neutzenbrunn  6.Spieltag:  6/ 01.02.2011  Endstand:  36:28
Halbzeitstand:  21:13
Neutzenbrunn  7.Spieltag:  7/ 09.02.2011  Endstand:  34:30
Halbzeitstand:  16:18
Neutzenbrunn  8.Spieltag:  8/ 19.02.2011  Endstand:  31:28
Halbzeitstand:  14:13
Neutzenbrunn  9.Spieltag:  9/ 26.02.2011  Endstand:  28:28
Halbzeitstand:  13:13
Neutzenbrunn  10.Spieltag:  10/ 12.03.2011  Endstand:  40:25
Halbzeitstand:  21:14
Neutzenbrunn  11.Spieltag:  11/ 16.03.2011  Endstand:  32:32
Halbzeitstand:  12:16
Neutzenbrunn  12.Spieltag:  12/ 26.03.2011  Endstand:  31:23
Halbzeitstand:  14:12
Neutzenbrunn  13.Spieltag:  13/ 02.04.2011  Endstand:  32:32
Halbzeitstand:  16:13
Neutzenbrunn  14.Spieltag:  14/ 09.04.2011  Endstand:  29:26
Halbzeitstand:  15:14
Neutzenbrunn  15.Spieltag:  15/ 16.04.2011  Endstand:  36:34
Halbzeitstand:  17:16
gesamte Endstand Tore:  554:639  gesamte Halbzeit Tore:  229:203
11  Siege Endstand,  3  Unentschieden Endstand,  1  Niederlagen
Endstand
11  Siege Halbzeit,  3  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

HSG Frauenreuth  1.Spieltag:  1/ 31.12.2010  Endstand:  28:29
Halbzeitstand:  15:15
HSG Frauenreuth  2.Spieltag:  2/ 05.01.2011  Endstand:  22:23
Halbzeitstand:  10:13
HSG Frauenreuth  3.Spieltag:  3/ 15.01.2011  Endstand:  22:27
Halbzeitstand:  09:13
HSG Frauenreuth  4.Spieltag:  4/ 22.01.2011  Endstand:  27:33
Halbzeitstand:  13:13
HSG Frauenreuth  5.Spieltag:  5/ 29.01.2011  Endstand:  23:33
Halbzeitstand:  15:14
HSG Frauenreuth  6.Spieltag:  6/ 01.02.2011  Endstand:  23:27
Halbzeitstand:  11:13
HSG Frauenreuth  7.Spieltag:  7/ 09.02.2011  Endstand:  24:24
Halbzeitstand:  11:11
HSG Frauenreuth  8.Spieltag:  8/ 19.02.2011  Endstand:  22:32
Halbzeitstand:  09:16
HSG Frauenreuth  9.Spieltag:  9/ 26.02.2011  Endstand:  23:22
Halbzeitstand:  12:12
HSG Frauenreuth  10.Spieltag:  10/ 12.03.2011  Endstand:  30:27
Halbzeitstand:  14:14
HSG Frauenreuth  11.Spieltag:  11/ 16.03.2011  Endstand:  29:38
Halbzeitstand:  17:22
HSG Frauenreuth  12.Spieltag:  12/ 26.03.2011  Endstand:  28:25
Halbzeitstand:  15:10
HSG Frauenreuth  13.Spieltag:  13/ 02.04.2011  Endstand:  24:23
Halbzeitstand:  14:13
HSG Frauenreuth  14.Spieltag:  14/ 09.04.2011  Endstand:  24:29
Halbzeitstand:  12:13
HSG Frauenreuth  15.Spieltag:  15/ 16.04.2011  Endstand:  26:25
Halbzeitstand:  10:14
gesamte Endstand Tore:  010:828  gesamte Halbzeit Tore:  187:206
5  Siege Endstand,  1  Unentschieden Endstand,  9  Niederlagen
Endstand
3  Siege Halbzeit,  1  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Bonnard=AE