Fussball Turkey 05.03.2011 Altpaß Austerhoff
Author I.Austerhoff
Video http://ffv.eyalong.xxx/oxnab?n=4GlO2XMK-nh-E

Zobiak
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Austerhoff=AE

1.  Angenehm  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  Zweisimmen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Dischingen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
4.  Düring  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  Dörfleins  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
6.  Bischoffen  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
7.  GIR  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
8.  Heugraben  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  Haberswöhr Ziebl  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
10.  Lustheim  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
11.  Gauderndorf  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
12.  Erbstetten  0 / Unentschieden  als End-Resultat, und
als Halbzeit-Resultat  0 / Unentschieden
13.  Eberstall  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
14.  Ebigen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Eversten  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Passendorf  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
17.  Untergrafenbach  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
18.  Musbach  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
Angenehm  1.Spieltag:  1/ 30.10.2010  Endstand:  0:2
Halbzeitstand:  0:0
Angenehm  2.Spieltag:  2/ 06.11.2010  Endstand:  3:0
Halbzeitstand:  1:0
Angenehm  3.Spieltag:  3/ 13.11.2010  Endstand:  1:1
Halbzeitstand:  0:1
Angenehm  4.Spieltag:  20/ 26.11.2010  Endstand:  0:4
Halbzeitstand:  0:1
Angenehm  5.Spieltag:  21/ 04.12.2010  Endstand:  3:0
Halbzeitstand:  1:0
Angenehm  6.Spieltag:  22/ 11.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
Angenehm  7.Spieltag:  23/ 18.12.2010  Endstand:  4:1
Halbzeitstand:  1:1
Angenehm  8.Spieltag:  24/ 02.01.2011  Endstand:  4:2
Halbzeitstand:  1:0
Angenehm  9.Spieltag:  25/ 09.01.2011  Endstand:  1:5
Halbzeitstand:  1:5
Angenehm  10.Spieltag:  26/ 15.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Angenehm  11.Spieltag:  27/ 22.01.2011  Endstand:  0:2
Halbzeitstand:  0:0
Angenehm  12.Spieltag:  28/ 29.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Angenehm  13.Spieltag:  29/ 05.02.2011  Endstand:  2:2
Halbzeitstand:  0:0
Angenehm  14.Spieltag:  30/ 11. 07. 22  Endstand:  1:5
Halbzeitstand:  0:1
Angenehm  15.Spieltag:  1/ 19.02.2011  Endstand:  1:1
Halbzeitstand:  1:0
Angenehm  16.Spieltag:  2/ 26.02.2011  Endstand:  2:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  22:27  gesamte Halbzeit Tore:  6:10
5  Siege Endstand,  5  Unentschieden Endstand,  6  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Zweisimmen  1.Spieltag:  17/ 30.10.2010  Endstand:  0:4
Halbzeitstand:  0:4
Zweisimmen  2.Spieltag:  2/ 06.11.2010  Endstand:  1:1
Halbzeitstand:  1:1
Zweisimmen  3.Spieltag:  3/ 13.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Zweisimmen  4.Spieltag:  20/ 26.11.2010  Endstand:  2:1
Halbzeitstand:  0:1
Zweisimmen  5.Spieltag:  21/ 04.12.2010  Endstand:  2:1
Halbzeitstand:  1:1
Zweisimmen  6.Spieltag:  22/ 11.12.2010  Endstand:  1:2
Halbzeitstand:  0:0
Zweisimmen  7.Spieltag:  23/ 18.12.2010  Endstand:  3:1
Halbzeitstand:  1:1
Zweisimmen  8.Spieltag:  24/ 02.01.2011  Endstand:  3:2
Halbzeitstand:  1:1
Zweisimmen  9.Spieltag:  25/ 09.01.2011  Endstand:  1:0
Halbzeitstand:  1:0
Zweisimmen  10.Spieltag:  26/ 15.01.2011  Endstand:  1:2
Halbzeitstand:  0:2
Zweisimmen  27.Spieltag:  27/ 22.01.2011  Endstand:  2:0
Halbzeitstand:  2:0
Zweisimmen  28.Spieltag:  28/ 29.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Zweisimmen  13.Spieltag:  29/ 05.02.2011  Endstand:  0:1
Halbzeitstand:  0:1
Zweisimmen  14.Spieltag:  30/ 11. 07. 22  Endstand:  0:1
Halbzeitstand:  0:0
Zweisimmen  15.Spieltag:  1/ 19.02.2011  Endstand:  1:0
Halbzeitstand:  1:0
Zweisimmen  16.Spieltag:  2/ 26.02.2011  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  17:18  gesamte Halbzeit Tore:  8:12
7  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
3  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Alles-Inklusive  1.Spieltag:  1/ 30.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Alles-Inklusive  2.Spieltag:  2/ 06.11.2010  Endstand:  0:2
Halbzeitstand:  0:0
Alles-Inklusive  3.Spieltag:  3/ 13.11.2010  Endstand:  4:1
Halbzeitstand:  2:1
Alles-Inklusive  4.Spieltag:  20/ 26.11.2010  Endstand:  4:0
Halbzeitstand:  1:0
Alles-Inklusive  5.Spieltag:  21/ 04.12.2010  Endstand:  1:1
Halbzeitstand:  0:1
Alles-Inklusive  6.Spieltag:  22/ 11.12.2010  Endstand:  1:1
Halbzeitstand:  0:0
Alles-Inklusive  7.Spieltag:  23/ 18.12.2010  Endstand:  0:1
Halbzeitstand:  0:0
Alles-Inklusive  8.Spieltag:  24/ 02.01.2011  Endstand:  2:3
Halbzeitstand:  1:1
Alles-Inklusive  9.Spieltag:  25/ 09.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
Alles-Inklusive  10.Spieltag:  26/ 15.01.2011  Endstand:  2:1
Halbzeitstand:  2:0
Alles-Inklusive  27.Spieltag:  27/ 22.01.2011  Endstand:  1:1
Halbzeitstand:  0:0
Alles-Inklusive  28.Spieltag:  28/ 29.01.2011  Endstand:  2:0
Halbzeitstand:  1:0
Alles-Inklusive  13.Spieltag:  29/ 05.02.2011  Endstand:  2:2
Halbzeitstand:  2:1
Alles-Inklusive  14.Spieltag:  30/ 11. 07. 22  Endstand:  2:1
Halbzeitstand:  1:0
Alles-Inklusive  15.Spieltag:  1/ 19.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
Alles-Inklusive  16.Spieltag:  2/ 26.02.2011  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  23:17  gesamte Halbzeit Tore:  10:4
7  Siege Endstand,  4  Unentschieden Endstand,  5  Niederlagen
Endstand
6  Siege Halbzeit,  4  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Allouce  1.Spieltag:  1/ 30.10.2010  Endstand:  0:1  Halbzeitstand:
0:0
Allouce  2.Spieltag:  2/ 06.11.2010  Endstand:  0:0  Halbzeitstand:
0:0
Allouce  3.Spieltag:  3/ 13.11.2010  Endstand:  3:1  Halbzeitstand:
1:0
Allouce  4.Spieltag:  20/ 26.11.2010  Endstand:  1:1  Halbzeitstand:
1:0
Allouce  5.Spieltag:  21/ 04.12.2010  Endstand:  0:1  Halbzeitstand:
0:0
Allouce  6.Spieltag:  22/ 11.12.2010  Endstand:  0:1  Halbzeitstand:
0:1
Allouce  7.Spieltag:  23/ 18.12.2010  Endstand:  0:0  Halbzeitstand:
0:0
Allouce  8.Spieltag:  24/ 02.01.2011  Endstand:  0:2  Halbzeitstand:
0:2
Allouce  9.Spieltag:  25/ 09.01.2011  Endstand:  1:1  Halbzeitstand:
1:0
Allouce  10.Spieltag:  26/ 15.01.2011  Endstand:  0:2
Halbzeitstand:  0:0
Allouce  11.Spieltag:  27/ 22.01.2011  Endstand:  0:3
Halbzeitstand:  0:2
Allouce  12.Spieltag:  28/ 29.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Allouce  13.Spieltag:  29/ 05.02.2011  Endstand:  2:5
Halbzeitstand:  0:3
Allouce  14.Spieltag:  30/ 11. 07. 22  Endstand:  1:0
Halbzeitstand:  0:0
Allouce  15.Spieltag:  1/ 19.02.2011  Endstand:  0:2
Halbzeitstand:  0:1
Allouce  16.Spieltag:  2/ 26.02.2011  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  9:21  gesamte Halbzeit Tore:  3:9
2  Siege Endstand,  6  Unentschieden Endstand,  8  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Dörfleins  1.Spieltag:  17/ 30.10.2010  Endstand:  1:0  Halbzeitstand:
1:0
Dörfleins  2.Spieltag:  2/ 06.11.2010  Endstand:  2:0  Halbzeitstand:
1:0
Dörfleins  3.Spieltag:  3/ 13.11.2010  Endstand:  2:0  Halbzeitstand:
0:0
Dörfleins  4.Spieltag:  20/ 26.11.2010  Endstand:  2:1  Halbzeitstand:
0:1
Dörfleins  5.Spieltag:  21/ 04.12.2010  Endstand:  -:-  Halbzeitstand:
-:-
Dörfleins  6.Spieltag:  22/ 11.12.2010  Endstand:  1:0  Halbzeitstand:
1:0
Dörfleins  7.Spieltag:  23/ 18.12.2010  Endstand:  0:0  Halbzeitstand:
0:0
Dörfleins  8.Spieltag:  24/ 02.01.2011  Endstand:  2:2  Halbzeitstand:
2:2
Dörfleins  9.Spieltag:  25/ 09.01.2011  Endstand:  5:1  Halbzeitstand:
5:1
Dörfleins  10.Spieltag:  26/ 15.01.2011  Endstand:  1:1
Halbzeitstand:  0:1
Dörfleins  27.Spieltag:  27/ 22.01.2011  Endstand:  2:2
Halbzeitstand:  0:2
Dörfleins  28.Spieltag:  28/ 29.01.2011  Endstand:  0:2
Halbzeitstand:  0:2
Dörfleins  29.Spieltag:  29/ 05.02.2011  Endstand:  2:0
Halbzeitstand:  2:0
Dörfleins  14.Spieltag:  30/ 11. 07. 22  Endstand:  2:0
Halbzeitstand:  0:0
Dörfleins  15.Spieltag:  1/ 19.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
Dörfleins  16.Spieltag:  2/ 26.02.2011  Endstand:  2:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  24:11  gesamte Halbzeit Tore:  13:10
9  Siege Endstand,  5  Unentschieden Endstand,  2  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Bischoffen  1.Spieltag:  17/ 30.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Bischoffen  2.Spieltag:  2/ 06.11.2010  Endstand:  1:2
Halbzeitstand:  0:1
Bischoffen  3.Spieltag:  3/ 13.11.2010  Endstand:  1:3
Halbzeitstand:  1:1
Bischoffen  4.Spieltag:  20/ 26.11.2010  Endstand:  1:2
Halbzeitstand:  1:0
Bischoffen  5.Spieltag:  21/ 04.12.2010  Endstand:  1:1
Halbzeitstand:  0:1
Bischoffen  6.Spieltag:  22/ 11.12.2010  Endstand:  0:1
Halbzeitstand:  0:1
Bischoffen  7.Spieltag:  23/ 18.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Bischoffen  8.Spieltag:  24/ 02.01.2011  Endstand:  1:0
Halbzeitstand:  1:0
Bischoffen  9.Spieltag:  25/ 09.01.2011  Endstand:  2:1
Halbzeitstand:  2:0
Bischoffen  10.Spieltag:  26/ 15.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Bischoffen  27.Spieltag:  27/ 22.01.2011  Endstand:  2:4
Halbzeitstand:  1:3
Bischoffen  12.Spieltag:  28/ 29.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Bischoffen  13.Spieltag:  29/ 05.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Bischoffen  14.Spieltag:  30/ 11. 07. 22  Endstand:  2:1
Halbzeitstand:  0:1
Bischoffen  15.Spieltag:  1/ 19.02.2011  Endstand:  2:2
Halbzeitstand:  1:1
Bischoffen  16.Spieltag:  2/ 26.02.2011  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  15:17  gesamte Halbzeit Tore:  7:9
4  Siege Endstand,  7  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

GIR  1.Spieltag:  17/ 30.10.2010  Endstand:  4:0
Halbzeitstand:  4:0
GIR  2.Spieltag:  2/ 06.11.2010  Endstand:  2:3
Halbzeitstand:  2:3
GIR  3.Spieltag:  3/ 13.11.2010  Endstand:  4:2
Halbzeitstand:  1:0
GIR  4.Spieltag:  20/ 26.11.2010  Endstand:  0:2
Halbzeitstand:  0:0
GIR  5.Spieltag:  21/ 04.12.2010  Endstand:  1:1
Halbzeitstand:  1:0
GIR  6.Spieltag:  22/ 11.12.2010  Endstand:  6:2
Halbzeitstand:  3:2
GIR  7.Spieltag:  23/ 18.12.2010  Endstand:  3:0
Halbzeitstand:  2:0
GIR  8.Spieltag:  24/ 02.01.2011  Endstand:  4:1
Halbzeitstand:  3:1
GIR  9.Spieltag:  25/ 09.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
GIR  10.Spieltag:  26/ 15.01.2011  Endstand:  1:1
Halbzeitstand:  1:0
GIR  27.Spieltag:  27/ 22.01.2011  Endstand:  4:2
Halbzeitstand:  3:1
GIR  12.Spieltag:  28/ 29.01.2011  Endstand:  1:2
Halbzeitstand:  1:0
GIR  13.Spieltag:  29/ 05.02.2011  Endstand:  5:2
Halbzeitstand:  3:0
GIR  14.Spieltag:  30/ 11. 07. 22  Endstand:  1:0
Halbzeitstand:  1:0
GIR  15.Spieltag:  1/ 19.02.2011  Endstand:  2:1
Halbzeitstand:  2:0
GIR  2.Spieltag:  2/ 26.02.2011  Endstand:  1:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  39:21  gesamte Halbzeit Tore:  27:7
9  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
12  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Heugraben  1.Spieltag:  17/ 30.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Heugraben  2.Spieltag:  2/ 06.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Heugraben  3.Spieltag:  3/ 13.11.2010  Endstand:  2:2
Halbzeitstand:  1:1
Heugraben  4.Spieltag:  20/ 26.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
Heugraben  5.Spieltag:  21/ 04.12.2010  Endstand:  -:-
Halbzeitstand:  -:-
Heugraben  6.Spieltag:  22/ 11.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
Heugraben  7.Spieltag:  23/ 18.12.2010  Endstand:  1:1
Halbzeitstand:  1:0
Heugraben  8.Spieltag:  24/ 02.01.2011  Endstand:  2:0
Halbzeitstand:  2:0
Heugraben  9.Spieltag:  25/ 09.01.2011  Endstand:  0:1
Halbzeitstand:  0:1
Heugraben  10.Spieltag:  26/ 15.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Heugraben  27.Spieltag:  27/ 22.01.2011  Endstand:  2:0
Halbzeitstand:  0:0
Heugraben  12.Spieltag:  28/ 29.01.2011  Endstand:  2:1
Halbzeitstand:  0:1
Heugraben  13.Spieltag:  29/ 05.02.2011  Endstand:  1:0
Halbzeitstand:  1:0
Heugraben  14.Spieltag:  30/ 11. 07. 22  Endstand:  1:3
Halbzeitstand:  1:2
Heugraben  15.Spieltag:  1/ 19.02.2011  Endstand:  0:2
Halbzeitstand:  0:2
Heugraben  2.Spieltag:  2/ 26.02.2011  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  14:11  gesamte Halbzeit Tore:  7:7
6  Siege Endstand,  6  Unentschieden Endstand,  4  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Haberswöhr Ziebl  1.Spieltag:  17/ 30.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Genclerbirligi Ziebl  2.Spieltag:  18/ 06.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Genclerbirligi Ziebl  3.Spieltag:  19/ 13.11.2010  Endstand:  1:3
Halbzeitstand:  0:1
Genclerbirligi Ziebl  4.Spieltag:  20/ 26.11.2010  Endstand:  2:1
Halbzeitstand:  1:1
Genclerbirligi Ziebl  5.Spieltag:  21/ 04.12.2010  Endstand:  0:3
Halbzeitstand:  0:1
Genclerbirligi Ziebl  6.Spieltag:  22/ 11.12.2010  Endstand:  1:0
Halbzeitstand:  1:0
Genclerbirligi Ziebl  7.Spieltag:  23/ 18.12.2010  Endstand:  0:3
Halbzeitstand:  0:2
Genclerbirligi Ziebl  8.Spieltag:  24/ 02.01.2011  Endstand:  2:3
Halbzeitstand:  1:1
Genclerbirligi Ziebl  9.Spieltag:  25/ 09.01.2011  Endstand:  1:3
Halbzeitstand:  1:0
Genclerbirligi Ziebl  10.Spieltag:  26/ 15.01.2011  Endstand:  2:0
Halbzeitstand:  1:0
Genclerbirligi Ziebl  11.Spieltag:  27/ 22.01.2011  Endstand:  1:1
Halbzeitstand:  1:0
Genclerbirligi Ziebl  12.Spieltag:  28/ 29.01.2011  Endstand:  0:2
Halbzeitstand:  0:1
Genclerbirligi Ziebl  13.Spieltag:  29/ 05.02.2011  Endstand:  1:1
Halbzeitstand:  0:1
Genclerbirligi Ziebl  14.Spieltag:  30/ 11. 07. 22  Endstand:  1:1
Halbzeitstand:  1:1
Genclerbirligi Ziebl  15.Spieltag:  1/ 19.02.2011  Endstand:  1:2
Halbzeitstand:  1:1
Genclerbirligi Ziebl  2.Spieltag:  2/ 26.02.2011  Endstand:  2:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  15:23  gesamte Halbzeit Tore:  10:10
4  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Lustheim  1.Spieltag:  17/ 30.10.2010  Endstand:  1:2
Halbzeitstand:  1:1
Lustheim  2.Spieltag:  2/ 06.11.2010  Endstand:  0:2
Halbzeitstand:  0:1
Lustheim  3.Spieltag:  19/ 13.11.2010  Endstand:  3:1
Halbzeitstand:  1:1
Lustheim  4.Spieltag:  20/ 26.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
Lustheim  5.Spieltag:  21/ 04.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Lustheim  6.Spieltag:  22/ 11.12.2010  Endstand:  3:1
Halbzeitstand:  3:0
Lustheim  7.Spieltag:  23/ 18.12.2010  Endstand:  1:2
Halbzeitstand:  0:2
Lustheim  8.Spieltag:  24/ 02.01.2011  Endstand:  2:4
Halbzeitstand:  0:1
Lustheim  9.Spieltag:  25/ 09.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Lustheim  10.Spieltag:  26/ 15.01.2011  Endstand:  2:1
Halbzeitstand:  2:0
Lustheim  27.Spieltag:  27/ 22.01.2011  Endstand:  0:2
Halbzeitstand:  0:0
Lustheim  12.Spieltag:  28/ 29.01.2011  Endstand:  0:2
Halbzeitstand:  0:1
Lustheim  13.Spieltag:  29/ 05.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Lustheim  14.Spieltag:  30/ 11. 07. 22  Endstand:  1:2
Halbzeitstand:  0:1
Lustheim  15.Spieltag:  1/ 19.02.2011  Endstand:  3:0
Halbzeitstand:  2:0
Lustheim  16.Spieltag:  2/ 26.02.2011  Endstand:  0:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  18:21  gesamte Halbzeit Tore:  9:10
6  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Gobrechtsham BB  1.Spieltag:  1/ 30.10.2010  Endstand:  0:2
Halbzeitstand:  0:0
Gobrechtsham BB  2.Spieltag:  2/ 06.11.2010  Endstand:  2:0
Halbzeitstand:  0:0
Gobrechtsham BB  3.Spieltag:  3/ 13.11.2010  Endstand:  3:1
Halbzeitstand:  1:0
Gobrechtsham BB  4.Spieltag:  4/ 26.11.2010  Endstand:  1:2
Halbzeitstand:  1:1
Gobrechtsham BB  5.Spieltag:  5/ 04.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Gobrechtsham BB  6.Spieltag:  6/ 11.12.2010  Endstand:  1:3
Halbzeitstand:  0:3
Gobrechtsham BB  7.Spieltag:  7/ 18.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Gobrechtsham BB  8.Spieltag:  8/ 02.01.2011  Endstand:  0:1
Halbzeitstand:  0:1
Gobrechtsham BB  9.Spieltag:  9/ 09.01.2011  Endstand:  1:0
Halbzeitstand:  1:0
Gobrechtsham BB  10.Spieltag:  26/ 15.01.2011  Endstand:  2:0
Halbzeitstand:  0:0
Gobrechtsham BB  11.Spieltag:  27/ 22.01.2011  Endstand:  4:0
Halbzeitstand:  4:0
Gobrechtsham BB  12.Spieltag:  28/ 29.01.2011  Endstand:  2:1
Halbzeitstand:  0:0
Gobrechtsham BB  13.Spieltag:  29/ 05.02.2011  Endstand:  2:2
Halbzeitstand:  0:0
Gobrechtsham BB  14.Spieltag:  14/ 11. 07. 22  Endstand:  0:1
Halbzeitstand:  0:1
Gobrechtsham BB  15.Spieltag:  15/ 19.02.2011  Endstand:  0:1
Halbzeitstand:  0:1
Gobrechtsham BB  16.Spieltag:  2/ 26.02.2011  Endstand:  1:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  20:16  gesamte Halbzeit Tore:  8:8
7  Siege Endstand,  2  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Rieflin Racherfelderbäumer  1.Spieltag:  17/ 30.10.2010  Endstand:  2:1
Halbzeitstand:  0:0
Rieflin Racherfelderbäumer  2.Spieltag:  2/ 06.11.2010  Endstand:  0:1
Halbzeitstand:  0:1
Rieflin Racherfelderbäumer  3.Spieltag:  3/ 13.11.2010  Endstand:  1:4
Halbzeitstand:  1:2
Rieflin Racherfelderbäumer  4.Spieltag:  20/ 26.11.2010  Endstand:  2:1
Halbzeitstand:  1:0
Rieflin Racherfelderbäumer  5.Spieltag:  21/ 04.12.2010  Endstand:  3:0
Halbzeitstand:  1:0
Kai Racherfelderbäumer  6.Spieltag:  22/ 11.12.2010  Endstand:  2:2
Halbzeitstand:  1:1
Rieflin Racherfelderbäumer  7.Spieltag:  23/ 18.12.2010  Endstand:  2:1
Halbzeitstand:  2:0
Rieflin Racherfelderbäumer  8.Spieltag:  24/ 02.01.2011  Endstand:  2:3
Halbzeitstand:  2:2
Rieflin Racherfelderbäumer  9.Spieltag:  25/ 09.01.2011  Endstand:  1:2
Halbzeitstand:  0:2
Rieflin Racherfelderbäumer  10.Spieltag:  26/ 15.01.2011  Endstand:  0:0
Halbzeitstand:  0:0
Rieflin Racherfelderbäumer  11.Spieltag:  27/ 22.01.2011  Endstand:  3:0
Halbzeitstand:  2:0
Kai Racherfelderbäumer  12.Spieltag:  28/ 29.01.2011  Endstand:  1:2
Halbzeitstand:  0:0
Rieflin Racherfelderbäumer  13.Spieltag:  29/ 05.02.2011  Endstand:  1:5
Halbzeitstand:  1:2
Rieflin Racherfelderbäumer  14.Spieltag:  30/ 11. 07. 22  Endstand:  5:1
Halbzeitstand:  1:0
Rieflin Racherfelderbäumer  15.Spieltag:  1/ 19.02.2011  Endstand:  1:2
Halbzeitstand:  0:2
Rieflin Racherfelderbäumer  16.Spieltag:  2/ 26.02.2011  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  28:25  gesamte Halbzeit Tore:  12:12
7  Siege Endstand,  2  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  2  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Eigendorf Gobrechtsham  1.Spieltag:  17/ 30.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Eigendorf Gobrechtsham  2.Spieltag:  2/ 06.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Eigendorf Gobrechtsham  3.Spieltag:  3/ 13.11.2010  Endstand:  1:3
Halbzeitstand:  0:1
Eigendorf Gobrechtsham  4.Spieltag:  20/ 26.11.2010  Endstand:  1:2
Halbzeitstand:  0:1
Eigendorf Gobrechtsham  5.Spieltag:  21/ 04.12.2010  Endstand:  0:3
Halbzeitstand:  0:1
Eigendorf Gobrechtsham  6.Spieltag:  22/ 11.12.2010  Endstand:  2:6
Halbzeitstand:  2:3
Eigendorf Gobrechtsham  7.Spieltag:  23/ 18.12.2010  Endstand:  1:3
Halbzeitstand:  1.1
Eigendorf Gobrechtsham  8.Spieltag:  24/ 02.01.2011  Endstand:  0:7
Halbzeitstand:  0:3
Eigendorf Gobrechtsham  9.Spieltag:  25/ 09.01.2011  Endstand:  1:2
Halbzeitstand:  1:2
Eigendorf Gobrechtsham  10.Spieltag:  26/ 15.01.2011  Endstand:  1:2
Halbzeitstand:  1:2
Eigendorf Gobrechtsham  27.Spieltag:  27/ 22.01.2011  Endstand:  1:1
Halbzeitstand:  0:0
Eigendorf Gobrechtsham  28.Spieltag:  28/ 29.01.2011  Endstand:  2:0
Halbzeitstand:  0:0
Eigendorf Gobrechtsham  29.Spieltag:  29/ 05.02.2011  Endstand:  1:1
Halbzeitstand:  1:0
Eigendorf Gobrechtsham  14.Spieltag:  30/ 11. 07. 22  Endstand:  2:2
Halbzeitstand:  2:0
Eigendorf Gobrechtsham  15.Spieltag:  1/ 19.02.2011  Endstand:  0:3
Halbzeitstand:  0:2
Eigendorf Gobrechtsham  2.Spieltag:  2/ 26.02.2011  Endstand:  1:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  14:37  gesamte Halbzeit Tore:  9:17
1  Siege Endstand,  5  Unentschieden Endstand,  10  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Ebigen  1.Spieltag:  1/ 30.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Ebigen  2.Spieltag:  2/ 06.11.2010  Endstand:  1:0
Halbzeitstand:  1:0
Ebigen  3.Spieltag:  3/ 13.11.2010  Endstand:  1:1
Halbzeitstand:  1:0
Ebigen  4.Spieltag:  20/ 26.11.2010  Endstand:  2:0
Halbzeitstand:  0:0
Ebigen  5.Spieltag:  21/ 04.12.2010  Endstand:  1:2
Halbzeitstand:  1:1
Ebigen  6.Spieltag:  22/ 11.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Ebigen  7.Spieltag:  23/ 18.12.2010  Endstand:  2:0
Halbzeitstand:  1:0
Ebigen  8.Spieltag:  24/ 02.01.2011  Endstand:  4:1
Halbzeitstand:  1:1
Ebigen  9.Spieltag:  25/ 09.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
Ebigen  10.Spieltag:  26/ 15.01.2011  Endstand:  2:1
Halbzeitstand:  2:1
Ebigen  27.Spieltag:  27/ 22.01.2011  Endstand:  1:1
Halbzeitstand:  0:1
Ebigen  28.Spieltag:  28/ 29.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
Ebigen  29.Spieltag:  29/ 05.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Ebigen  14.Spieltag:  30/ 11. 07. 22  Endstand:  0:2
Halbzeitstand:  0:0
Ebigen  15.Spieltag:  1/ 19.02.2011  Endstand:  2:2
Halbzeitstand:  1:1
Ebigen  16.Spieltag:  2/ 26.02.2011  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:12  gesamte Halbzeit Tore:  8:5
8  Siege Endstand,  5  Unentschieden Endstand,  3  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Eversten  1.Spieltag:  17/ 30.10.2010  Endstand:  0:1  Halbzeitstand:
0:1
Eversten  2.Spieltag:  2/ 06.11.2010  Endstand:  2:1  Halbzeitstand:
1:0
Eversten  3.Spieltag:  3/ 13.11.2010  Endstand:  2:2  Halbzeitstand:
1:1
Eversten  4.Spieltag:  20/ 26.11.2010  Endstand:  1:1  Halbzeitstand:
0:1
Eversten  5.Spieltag:  21/ 04.12.2010  Endstand:  0:1  Halbzeitstand:
0:0
Eversten  6.Spieltag:  22/ 11.12.2010  Endstand:  2:2  Halbzeitstand:
1:1
Eversten  7.Spieltag:  23/ 18.12.2010  Endstand:  1:4  Halbzeitstand:
1:1
Eversten  8.Spieltag:  24/ 02.01.2011  Endstand:  1:4  Halbzeitstand:
1:3
Eversten  9.Spieltag:  25/ 09.01.2011  Endstand:  0:1  Halbzeitstand:
0:1
Eversten  10.Spieltag:  26/ 15.01.2011  Endstand:  1:2
Halbzeitstand:  1:1
Eversten  27.Spieltag:  27/ 22.01.2011  Endstand:  1:0
Halbzeitstand:  0:0
Eversten  28.Spieltag:  28/ 29.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
Eversten  13.Spieltag:  29/ 05.02.2011  Endstand:  2:2
Halbzeitstand:  1:2
Eversten  14.Spieltag:  30/ 11. 07. 22  Endstand:  2:2
Halbzeitstand:  0:2
Eversten  15.Spieltag:  1/ 19.02.2011  Endstand:  2:1
Halbzeitstand:  1:1
Eversten  16.Spieltag:  2/ 26.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  17:26  gesamte Halbzeit Tore:  8:15
3  Siege Endstand,  5  Unentschieden Endstand,  8  Niederlagen
Endstand
1  Siege Halbzeit,  5  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Passendorf  1.Spieltag:  17/ 30.10.2010  Endstand:  1:2
Halbzeitstand:  0:0
Passendorf  2.Spieltag:  2/ 06.11.2010  Endstand:  0:3
Halbzeitstand:  0:1
Passendorf  3.Spieltag:  3/ 13.11.2010  Endstand:  2:4
Halbzeitstand:  0:1
Passendorf  4.Spieltag:  20/ 26.11.2010  Endstand:  1:2
Halbzeitstand:  1:0
Passendorf  5.Spieltag:  21/ 04.12.2010  Endstand:  3:1
Halbzeitstand:  2:1
Passendorf  6.Spieltag:  22/ 11.12.2010  Endstand:  3:0
Halbzeitstand:  1:0
Passendorf  7.Spieltag:  23/ 18.12.2010  Endstand:  0:2
Halbzeitstand:  0:1
Passendorf  8.Spieltag:  24/ 02.01.2011  Endstand:  3:2
Halbzeitstand:  1:1
Passendorf  9.Spieltag:  25/ 09.01.2011  Endstand:  2:1
Halbzeitstand:  2:1
Passendorf  10.Spieltag:  26/ 15.01.2011  Endstand:  0:2
Halbzeitstand:  0:1
Passendorf  27.Spieltag:  27/ 22.01.2011  Endstand:  0:1
Halbzeitstand:  0:0
Passendorf  28.Spieltag:  28/ 29.01.2011  Endstand:  2:0
Halbzeitstand:  1:0
Passendorf  13.Spieltag:  29/ 05.02.2011  Endstand:  0:2
Halbzeitstand:  0:2
Passendorf  14.Spieltag:  30/ 11. 07. 22  Endstand:  1:2
Halbzeitstand:  1:0
Passendorf  15.Spieltag:  1/ 19.02.2011  Endstand:  2:0
Halbzeitstand:  2:0
Passendorf  16.Spieltag:  2/ 26.02.2011  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  21:25  gesamte Halbzeit Tore:  11:9
6  Siege Endstand,  1  Unentschieden Endstand,  9  Niederlagen
Endstand
7  Siege Halbzeit,  1  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Untergrafenbach  1.Spieltag:  1/ 30.10.2010  Endstand:  2:1  Halbzeitstand:
1:1
Untergrafenbach  2.Spieltag:  2/ 06.11.2010  Endstand:  1:2  Halbzeitstand:
1:1
Untergrafenbach  3.Spieltag:  3/ 13.11.2010  Endstand:  0:2  Halbzeitstand:
0:0
Untergrafenbach  4.Spieltag:  20/ 26.11.2010  Endstand:  1:6  Halbzeitstand:
0:3
Untergrafenbach  5.Spieltag:  21/ 04.12.2010  Endstand:  1:1  Halbzeitstand:
1:0
Untergrafenbach  6.Spieltag:  22/ 11.12.2010  Endstand:  0:3  Halbzeitstand:
0:1
Untergrafenbach  7.Spieltag:  23/ 18.12.2010  Endstand:  1:1  Halbzeitstand:
0:1
Untergrafenbach  8.Spieltag:  24/ 02.01.2011  Endstand:  1:4  Halbzeitstand:
1:1
Untergrafenbach  9.Spieltag:  25/ 09.01.2011  Endstand:  1:1  Halbzeitstand:
0:1
Untergrafenbach  10.Spieltag:  26/ 15.01.2011  Endstand:  1:2
Halbzeitstand:  0:2
Untergrafenbach  11.Spieltag:  27/ 22.01.2011  Endstand:  0:4
Halbzeitstand:  0:4
Untergrafenbach  12.Spieltag:  28/ 29.01.2011  Endstand:  0:2
Halbzeitstand:  0:0
Untergrafenbach  13.Spieltag:  29/ 05.02.2011  Endstand:  5:1
Halbzeitstand:  2:1
Untergrafenbach  14.Spieltag:  30/ 11. 07. 22  Endstand:  1:1
Halbzeitstand:  1:1
Untergrafenbach  15.Spieltag:  1/ 19.02.2011  Endstand:  1:1
Halbzeitstand:  0:1
Untergrafenbach  16.Spieltag:  2/ 26.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  17:32  gesamte Halbzeit Tore:  7:18
3  Siege Endstand,  5  Unentschieden Endstand,  8  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Musbach  1.Spieltag:  1/ 30.10.2010  Endstand:  2:0
Halbzeitstand:  0:0
Musbach  2.Spieltag:  2/ 06.11.2010  Endstand:  3:2
Halbzeitstand:  3:2
Musbach  3.Spieltag:  3/ 13.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Musbach  4.Spieltag:  20/ 26.11.2010  Endstand:  6:1
Halbzeitstand:  3:0
Musbach  5.Spieltag:  21/ 04.12.2010  Endstand:  1:3
Halbzeitstand:  1:2
Musbach  6.Spieltag:  22/ 11.12.2010  Endstand:  0:0
Halbzeitstand:  0:0
Musbach  7.Spieltag:  23/ 18.12.2010  Endstand:  1:0
Halbzeitstand:  0:0
Musbach  8.Spieltag:  24/ 02.01.2011  Endstand:  7:0
Halbzeitstand:  3:0
Musbach  9.Spieltag:  25/ 09.01.2011  Endstand:  3:1
Halbzeitstand:  0:1
Musbach  10.Spieltag:  26/ 15.01.2011  Endstand:  2:1
Halbzeitstand:  1:1
Musbach  27.Spieltag:  27/ 22.01.2011  Endstand:  2:0
Halbzeitstand:  0:0
Musbach  28.Spieltag:  28/ 29.01.2011  Endstand:  2:0
Halbzeitstand:  2:0
Musbach  13.Spieltag:  29/ 05.02.2011  Endstand:  0:0
Halbzeitstand:  0:0
Musbach  14.Spieltag:  30/ 11. 07. 22  Endstand:  3:1
Halbzeitstand:  2:1
Musbach  15.Spieltag:  1/ 19.02.2011  Endstand:  2:0
Halbzeitstand:  1:0
Musbach  16.Spieltag:  2/ 26.02.2011  Endstand:  3:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  37:10  gesamte Halbzeit Tore:  17:8
12  Siege Endstand,  3  Unentschieden Endstand,  1  Niederlagen
Endstand
6  Siege Halbzeit,  3  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Austerhoff=AE