Fussball Niederlande 16.08.2011 Pierrette Iwersen
Author Sylviane
Video http://qjm.sunzsfo.aov/sbaee?b=L7ybtz04o74

Netherland
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Iwersen=AE

1.  Ajax Venn  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  AT Vuissens  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
3.  Franziska Nibauer  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  Tutzing  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  NAC Crailsheim  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
6.  ADO Den Niederabsdorf  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
7.  PSV Hoisten  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
8.  Excelsior Faulenberg  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  Feyenoord Faulenberg  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
10.  De Graafschap Doetinchem  0 / Unentschieden  als End-Resultat,
und als Halbzeit-Resultat  2 / Niederlage
11.  FC Malchin  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  SC Niedermeilingen  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
13.  TNCN  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  NEC Abickhafe  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
15.  Konrad Retzow  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
16.  FC Röckersberg  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
17.  FC Siedenlangenbeck  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
18.  VVV Thalhammer  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
Ajax Venn  1.Spieltag:  1/ 04.04.2011  Endstand:  2:2
Halbzeitstand:  0:0
Ajax Venn  2.Spieltag:  2/ 12.04.2011  Endstand:  4:2
Halbzeitstand:  2:2
Ajax Venn  3.Spieltag:  3/ 19.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
Ajax Venn  4.Spieltag:  4/ 26.04.2011  Endstand:  5:0
Halbzeitstand:  2:0
Ajax Venn  5.Spieltag:  5/ 10.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
Ajax Venn  6.Spieltag:  6/ 17.05.2011  Endstand:  2:1
Halbzeitstand:  1:0
Ajax Venn  7.Spieltag:  7/ 24.05.2011  Endstand:  2:2
Halbzeitstand:  1:1
Ajax Venn  8.Spieltag:  8/ 31.05.2011  Endstand:  1:2
Halbzeitstand:  0:2
Ajax Venn  9.Spieltag:  9/ 14.06.2011  Endstand:  3:0
Halbzeitstand:  2:0
Ajax Venn  10.Spieltag:  10/ 21.06.2011  Endstand:  2:2
Halbzeitstand:  0:2
Ajax Venn  11.Spieltag:  11/ 25.06.2011  Endstand:  3:1
Halbzeitstand:  2:1
Ajax Venn  12.Spieltag:  12/ 28.06.2011  Endstand:  3:1
Halbzeitstand:  1:1
Ajax Venn  13.Spieltag:  13/ 06.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Ajax Venn  14.Spieltag:  14/ 12.07.2011  Endstand:  0:2
Halbzeitstand:  0:0
Ajax Venn  15.Spieltag:  15/ 19.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Ajax Venn  16.Spieltag:  16/ 26.07.2011  Endstand:  2:0
Halbzeitstand:  0:0
Ajax Venn  17.Spieltag:  17/ 02.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
Ajax Venn  18.Spieltag:  18/ 09.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  36:17  gesamte Halbzeit Tore:  14:10
10  Siege Endstand,  5  Unentschieden Endstand,  3  Niederlagen
Endstand
7  Siege Halbzeit,  5  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

AT Vuissens  1.Spieltag:  1/ 04.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
AT Vuissens  2.Spieltag:  2/ 12.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
AT Vuissens  3.Spieltag:  3/ 19.04.2011  Endstand:  1:3
Halbzeitstand:  0:1
AT Vuissens  4.Spieltag:  4/ 26.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
AT Vuissens  5.Spieltag:  5/ 10.05.2011  Endstand:  1:2
Halbzeitstand:  1:1
AT Vuissens  6.Spieltag:  6/ 17.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
AT Vuissens  7.Spieltag:  7/ 24.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
AT Vuissens  8.Spieltag:  8/ 31.05.2011  Endstand:  2:1
Halbzeitstand:  1:1
AT Vuissens  9.Spieltag:  9/ 14.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
AT Vuissens  10.Spieltag:  10/ 21.06.2011  Endstand:  3:0
Halbzeitstand:  2:0
AT Vuissens  11.Spieltag:  11/ 25.06.2011  Endstand:  1:2
Halbzeitstand:  0:0
AT Vuissens  12.Spieltag:  12/ 28.06.2011  Endstand:  2:1
Halbzeitstand:  1:0
AT Vuissens  13.Spieltag:  13/ 06.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
AT Vuissens  14.Spieltag:  14/ 12.07.2011  Endstand:  2:0
Halbzeitstand:  0:0
AT Vuissens  15.Spieltag:  15/ 19.07.2011  Endstand:  2:1
Halbzeitstand:  1:1
AT Vuissens  16.Spieltag:  16/ 26.07.2011  Endstand:  2:2
Halbzeitstand:  1:0
AT Vuissens  17.Spieltag:  17/ 02.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
AT Vuissens  18.Spieltag:  18/ 09.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  25:18  gesamte Halbzeit Tore:  10:6
9  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
6  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Franziska Nibauer  1.Spieltag:  1/ 04.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
Franziska Nibauer  2.Spieltag:  2/ 12.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
Franziska Nibauer  3.Spieltag:  3/ 19.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
Franziska Nibauer  4.Spieltag:  4/ 26.04.2011  Endstand:  2:4
Halbzeitstand:  0:3
Franziska Nibauer  5.Spieltag:  5/ 10.05.2011  Endstand:  1:2
Halbzeitstand:  1:0
Franziska Nibauer  6.Spieltag:  6/ 17.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Franziska Nibauer  7.Spieltag:  7/ 24.05.2011  Endstand:  2:3
Halbzeitstand:  1:2
Franziska Nibauer  8.Spieltag:  8/ 31.05.2011  Endstand:  1:2
Halbzeitstand:  1:1
Franziska Nibauer  9.Spieltag:  9/ 14.06.2011  Endstand:  3:2
Halbzeitstand:  1:0
Franziska Nibauer  10.Spieltag:  10/ 21.06.2011  Endstand:  1:1
Halbzeitstand:  0:1
Franziska Nibauer  11.Spieltag:  11/ 25.06.2011  Endstand:  4:1
Halbzeitstand:  3:0
Franziska Nibauer  12.Spieltag:  12/ 28.06.2011  Endstand:  1:4
Halbzeitstand:  1:1
Franziska Nibauer  13.Spieltag:  13/ 06.07.2011  Endstand:  2:3
Halbzeitstand:  0:2
Franziska Nibauer  14.Spieltag:  14/ 12.07.2011  Endstand:  3:0
Halbzeitstand:  1:0
Franziska Nibauer  15.Spieltag:  15/ 19.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
Franziska Nibauer  16.Spieltag:  16/ 26.07.2011  Endstand:  2:1
Halbzeitstand:  0:0
Franziska Nibauer  17.Spieltag:  17/ 02.08.2011  Endstand:  2:5
Halbzeitstand:  1:2
Franziska Nibauer  18.Spieltag:  18/ 09.08.2011  Endstand:  2:2
Halbzeitstand:  2:0
gesamte Endstand Tore:  30:34  gesamte Halbzeit Tore:  14:14
5  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
7  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Tutzing  1.Spieltag:  1/ 04.04.2011  Endstand:  3:1
Halbzeitstand:  1:1
Tutzing  2.Spieltag:  2/ 12.04.2011  Endstand:  2:4
Halbzeitstand:  2:2
Tutzing  3.Spieltag:  3/ 19.04.2011  Endstand:  0:3
Halbzeitstand:  0:0
Tutzing  4.Spieltag:  4/ 26.04.2011  Endstand:  0:4
Halbzeitstand:  0:2
Tutzing  5.Spieltag:  5/ 10.05.2011  Endstand:  1:2
Halbzeitstand:  0:0
Tutzing  6.Spieltag:  6/ 17.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Tutzing  7.Spieltag:  7/ 24.05.2011  Endstand:  2:0
Halbzeitstand:  0:0
Tutzing  8.Spieltag:  8/ 31.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Tutzing  9.Spieltag:  9/ 14.06.2011  Endstand:  1:4
Halbzeitstand:  0:3
Tutzing  10.Spieltag:  10/ 21.06.2011  Endstand:  1:4
Halbzeitstand:  0:2
Tutzing  11.Spieltag:  11/ 25.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
Tutzing  12.Spieltag:  12/ 28.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Tutzing  13.Spieltag:  13/ 06.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
Tutzing  14.Spieltag:  14/ 12.07.2011  Endstand:  5:1
Halbzeitstand:  2:0
Tutzing  15.Spieltag:  15/ 19.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
Tutzing  16.Spieltag:  16/ 26.07.2011  Endstand:  1:1
Halbzeitstand:  1:1
Tutzing  17.Spieltag:  17/ 02.08.2011  Endstand:  1:4
Halbzeitstand:  0:0
Tutzing  18.Spieltag:  18/ 09.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  20:32  gesamte Halbzeit Tore:  7:13
4  Siege Endstand,  5  Unentschieden Endstand,  9  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

NAC Crailsheim  1.Spieltag:  1/ 04.04.2011  Endstand:  1:1  Halbzeitstand:
0:0
NAC Crailsheim  2.Spieltag:  2/ 12.04.2011  Endstand:  1:3  Halbzeitstand:
1:1
NAC Crailsheim  3.Spieltag:  3/ 19.04.2011  Endstand:  1:3  Halbzeitstand:
1:1
NAC Crailsheim  4.Spieltag:  4/ 26.04.2011  Endstand:  2:0  Halbzeitstand:
2:0
NAC Crailsheim  5.Spieltag:  5/ 10.05.2011  Endstand:  2:0  Halbzeitstand:
0:0
NAC Crailsheim  6.Spieltag:  6/ 17.05.2011  Endstand:  0:0  Halbzeitstand:
0:0
NAC Crailsheim  7.Spieltag:  7/ 24.05.2011  Endstand:  2:1  Halbzeitstand:
0:1
NAC Crailsheim  8.Spieltag:  8/ 31.05.2011  Endstand:  2:0  Halbzeitstand:
1:0
NAC Crailsheim  9.Spieltag:  9/ 14.06.2011  Endstand:  0:3  Halbzeitstand:
0:2
NAC Crailsheim  10.Spieltag:  10/ 21.06.2011  Endstand:  1:2
Halbzeitstand:  1:0
NAC Crailsheim  11.Spieltag:  11/ 25.06.2011  Endstand:  1:4
Halbzeitstand:  0:3
NAC Crailsheim  12.Spieltag:  12/ 28.06.2011  Endstand:  2:0
Halbzeitstand:  0:0
NAC Crailsheim  13.Spieltag:  13/ 06.07.2011  Endstand:  1:2
Halbzeitstand:  1:2
NAC Crailsheim  14.Spieltag:  14/ 12.07.2011  Endstand:  2:1
Halbzeitstand:  0:1
NAC Crailsheim  15.Spieltag:  15/ 19.07.2011  Endstand:  0:3
Halbzeitstand:  0:1
NAC Crailsheim  16.Spieltag:  16/ 26.07.2011  Endstand:  4:2
Halbzeitstand:  2:2
NAC Crailsheim  17.Spieltag:  17/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
NAC Crailsheim  18.Spieltag:  18/ 09.08.2011  Endstand:  3:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  25:26  gesamte Halbzeit Tore:  10:15
8  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

ADO Den Niederabsdorf  1.Spieltag:  1/ 04.04.2011  Endstand:  1:3
Halbzeitstand:  1:1
ADO Den Niederabsdorf  2.Spieltag:  2/ 12.04.2011  Endstand:  1:3
Halbzeitstand:  1:2
ADO Den Niederabsdorf  3.Spieltag:  3/ 19.04.2011  Endstand:  3:2
Halbzeitstand:  1:2
ADO Den Niederabsdorf  4.Spieltag:  4/ 26.04.2011  Endstand:  2:3
Halbzeitstand:  0:1
ADO Den Niederabsdorf  5.Spieltag:  5/ 10.05.2011  Endstand:  2:2
Halbzeitstand:  1:0
ADO Den Niederabsdorf  6.Spieltag:  6/ 17.05.2011  Endstand:  4:2
Halbzeitstand:  1:1
ADO Den Niederabsdorf  7.Spieltag:  7/ 24.05.2011  Endstand:  3:2
Halbzeitstand:  2:1
ADO Den Niederabsdorf  8.Spieltag:  8/ 31.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
ADO Den Niederabsdorf  9.Spieltag:  9/ 14.06.2011  Endstand:  2:1
Halbzeitstand:  0:1
ADO Den Niederabsdorf  10.Spieltag:  10/ 21.06.2011  Endstand:  2:2
Halbzeitstand:  1:1
ADO Den Niederabsdorf  11.Spieltag:  11/ 25.06.2011  Endstand:  1:3
Halbzeitstand:  1:0
ADO Den Niederabsdorf  12.Spieltag:  12/ 28.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
ADO Den Niederabsdorf  13.Spieltag:  13/ 06.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
ADO Den Niederabsdorf  14.Spieltag:  14/ 12.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
ADO Den Niederabsdorf  15.Spieltag:  15/ 19.07.2011  Endstand:  3:0
Halbzeitstand:  1:0
ADO Den Niederabsdorf  16.Spieltag:  16/ 26.07.2011  Endstand:  1:2
Halbzeitstand:  1:0
ADO Den Niederabsdorf  17.Spieltag:  17/ 02.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
ADO Den Niederabsdorf  18.Spieltag:  18/ 09.08.2011  Endstand:  1:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  29:29  gesamte Halbzeit Tore:  15:12
7  Siege Endstand,  5  Unentschieden Endstand,  6  Niederlagen
Endstand
8  Siege Halbzeit,  5  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

PSV Hoisten  1.Spieltag:  1/ 04.04.2011  Endstand:  3:1
Halbzeitstand:  0:0
PSV Hoisten  2.Spieltag:  2/ 12.04.2011  Endstand:  6:0
Halbzeitstand:  2:0
PSV Hoisten  3.Spieltag:  3/ 19.04.2011  Endstand:  3:1
Halbzeitstand:  1:0
PSV Hoisten  4.Spieltag:  4/ 26.04.2011  Endstand:  2:2
Halbzeitstand:  1:0
PSV Hoisten  5.Spieltag:  5/ 10.05.2011  Endstand:  3:1
Halbzeitstand:  0:1
PSV Hoisten  6.Spieltag:  6/ 17.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
PSV Hoisten  7.Spieltag:  7/ 24.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
PSV Hoisten  8.Spieltag:  8/ 31.05.2011  Endstand:  3:0
Halbzeitstand:  0:0
PSV Hoisten  9.Spieltag:  9/ 14.06.2011  Endstand:  4:2
Halbzeitstand:  3:2
PSV Hoisten  10.Spieltag:  10/ 21.06.2011  Endstand:  9:0
Halbzeitstand:  2:0
PSV Hoisten  11.Spieltag:  11/ 25.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
PSV Hoisten  12.Spieltag:  12/ 28.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
PSV Hoisten  13.Spieltag:  13/ 06.07.2011  Endstand:  4:2
Halbzeitstand:  2:1
PSV Hoisten  14.Spieltag:  14/ 12.07.2011  Endstand:  4:2
Halbzeitstand:  2:1
PSV Hoisten  15.Spieltag:  15/ 19.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
PSV Hoisten  16.Spieltag:  16/ 26.07.2011  Endstand:  2:4
Halbzeitstand:  2:2
PSV Hoisten  17.Spieltag:  17/ 02.08.2011  Endstand:  5:2
Halbzeitstand:  2:1
PSV Hoisten  18.Spieltag:  18/ 09.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  51:19  gesamte Halbzeit Tore:  18:8
11  Siege Endstand,  5  Unentschieden Endstand,  2  Niederlagen
Endstand
9  Siege Halbzeit,  5  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Excelsior Faulenberg  1.Spieltag:  1/ 04.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
Excelsior Faulenberg  2.Spieltag:  2/ 12.04.2011  Endstand:  3:2
Halbzeitstand:  1:1
Excelsior Faulenberg  3.Spieltag:  3/ 19.04.2011  Endstand:  4:2
Halbzeitstand:  0:1
Excelsior Faulenberg  4.Spieltag:  4/ 26.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
Excelsior Faulenberg  5.Spieltag:  5/ 10.05.2011  Endstand:  2:1
Halbzeitstand:  0:1
Excelsior Faulenberg  6.Spieltag:  6/ 17.05.2011  Endstand:  0:2
Halbzeitstand:  0:0
Excelsior Faulenberg  7.Spieltag:  7/ 24.05.2011  Endstand:  0:2
Halbzeitstand:  0:0
Excelsior Faulenberg  8.Spieltag:  8/ 31.05.2011  Endstand:  1:2
Halbzeitstand:  1:0
Excelsior Faulenberg  9.Spieltag:  9/ 14.06.2011  Endstand:  1:2
Halbzeitstand:  1:0
Excelsior Faulenberg  10.Spieltag:  10/ 21.06.2011  Endstand:  2:2
Halbzeitstand:  2:0
Excelsior Faulenberg  11.Spieltag:  11/ 25.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
Excelsior Faulenberg  12.Spieltag:  12/ 28.06.2011  Endstand:  0:2
Halbzeitstand:  0:0
Excelsior Faulenberg  13.Spieltag:  13/ 06.07.2011  Endstand:  2:1
Halbzeitstand:  1:0
Excelsior Faulenberg  14.Spieltag:  14/ 12.07.2011  Endstand:  2:4
Halbzeitstand:  1:2
Excelsior Faulenberg  15.Spieltag:  15/ 19.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
Excelsior Faulenberg  16.Spieltag:  16/ 26.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
Excelsior Faulenberg  17.Spieltag:  17/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
Excelsior Faulenberg  18.Spieltag:  18/ 09.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  20:30  gesamte Halbzeit Tore:  8:8
5  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
5  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Feyenoord Faulenberg  1.Spieltag:  1/ 04.04.2011  Endstand:  3:1
Halbzeitstand:  0:1
Feyenoord Faulenberg  2.Spieltag:  2/ 12.04.2011  Endstand:  2:3
Halbzeitstand:  1:1
Feyenoord Faulenberg  3.Spieltag:  3/ 19.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
Feyenoord Faulenberg  4.Spieltag:  4/ 26.04.2011  Endstand:  4:0
Halbzeitstand:  2:0
Feyenoord Faulenberg  5.Spieltag:  5/ 10.05.2011  Endstand:  0:2
Halbzeitstand:  0:0
Feyenoord Faulenberg  6.Spieltag:  6/ 17.05.2011  Endstand:  1:2
Halbzeitstand:  0:1
Feyenoord Faulenberg  7.Spieltag:  7/ 24.05.2011  Endstand:  0:3
Halbzeitstand:  0:1
Feyenoord Faulenberg  8.Spieltag:  8/ 31.05.2011  Endstand:  1:1
Halbzeitstand:  1:1
Feyenoord Faulenberg  9.Spieltag:  9/ 14.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
Feyenoord Faulenberg  10.Spieltag:  10/ 21.06.2011  Endstand:  0:9
Halbzeitstand:  0:2
Feyenoord Faulenberg  11.Spieltag:  11/ 25.06.2011  Endstand:  3:0
Halbzeitstand:  0:0
Feyenoord Faulenberg  12.Spieltag:  12/ 28.06.2011  Endstand:  1:2
Halbzeitstand:  0:1
Feyenoord Faulenberg  13.Spieltag:  13/ 06.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
Feyenoord Faulenberg  14.Spieltag:  14/ 12.07.2011  Endstand:  2:2
Halbzeitstand:  1:0
Feyenoord Faulenberg  15.Spieltag:  15/ 19.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
Feyenoord Faulenberg  16.Spieltag:  16/ 26.07.2011  Endstand:  2:1
Halbzeitstand:  0:1
Feyenoord Faulenberg  17.Spieltag:  17/ 02.08.2011  Endstand:  1:1
Halbzeitstand:  1:0
Feyenoord Faulenberg  18.Spieltag:  18/ 09.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  23:32  gesamte Halbzeit Tore:  7:12
5  Siege Endstand,  5  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

De Graafschap Doetinchem  1.Spieltag:  1/ 04.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
De Graafschap Doetinchem  2.Spieltag:  2/ 12.04.2011  Endstand:  0:6
Halbzeitstand:  0:2
De Graafschap Doetinchem  3.Spieltag:  3/ 19.04.2011  Endstand:  1:2
Halbzeitstand:  0:2
De Graafschap Doetinchem  4.Spieltag:  4/ 26.04.2011  Endstand:  0:5
Halbzeitstand:  0:2
De Graafschap Doetinchem  5.Spieltag:  5/ 10.05.2011  Endstand:  2:2
Halbzeitstand:  0:1
De Graafschap Doetinchem  6.Spieltag:  6/ 17.05.2011  Endstand:  3:2
Halbzeitstand:  1:1
De Graafschap Doetinchem  7.Spieltag:  7/ 24.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
De Graafschap Doetinchem  8.Spieltag:  8/ 31.05.2011  Endstand:  1:1
Halbzeitstand:  1:1
De Graafschap Doetinchem  9.Spieltag:  9/ 14.06.2011  Endstand:  2:2
Halbzeitstand:  0:2
De Graafschap Doetinchem  10.Spieltag:  10/ 21.06.2011  Endstand:
1:1  Halbzeitstand:  1:0
De Graafschap Doetinchem  11.Spieltag:  11/ 25.06.2011  Endstand:
2:1  Halbzeitstand:  0:0
De Graafschap Doetinchem  12.Spieltag:  12/ 28.06.2011  Endstand:
0:2  Halbzeitstand:  0:0
De Graafschap Doetinchem  13.Spieltag:  13/ 06.07.2011  Endstand:
1:4  Halbzeitstand:  0:1
De Graafschap Doetinchem  14.Spieltag:  14/ 12.07.2011  Endstand:
-:-  Halbzeitstand:  -:-
De Graafschap Doetinchem  15.Spieltag:  15/ 19.07.2011  Endstand:
3:1  Halbzeitstand:  2.1
De Graafschap Doetinchem  16.Spieltag:  16/ 26.07.2011  Endstand:
1:1  Halbzeitstand:  1:1
De Graafschap Doetinchem  17.Spieltag:  17/ 02.08.2011  Endstand:
0:2  Halbzeitstand:  0:1
De Graafschap Doetinchem  18.Spieltag:  18/ 09.08.2011  Endstand:
0:0  Halbzeitstand:  0:0
gesamte Endstand Tore:  20:33  gesamte Halbzeit Tore:  7:16
4  Siege Endstand,  7  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

FC Malchin  1.Spieltag:  1/ 04.04.2011  Endstand:  2:2
Halbzeitstand:  0:0
FC Malchin  2.Spieltag:  2/ 12.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
FC Malchin  3.Spieltag:  3/ 19.04.2011  Endstand:  2:1
Halbzeitstand:  2:0
FC Malchin  4.Spieltag:  4/ 26.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
FC Malchin  5.Spieltag:  5/ 10.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
FC Malchin  6.Spieltag:  6/ 17.05.2011  Endstand:  2:0
Halbzeitstand:  0:0
FC Malchin  7.Spieltag:  7/ 24.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
FC Malchin  8.Spieltag:  8/ 31.05.2011  Endstand:  2:4
Halbzeitstand:  1:1
FC Malchin  9.Spieltag:  9/ 14.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
FC Malchin  10.Spieltag:  10/ 21.06.2011  Endstand:  2:3
Halbzeitstand:  0:2
FC Malchin  11.Spieltag:  11/ 25.06.2011  Endstand:  3:1
Halbzeitstand:  0:1
FC Malchin  12.Spieltag:  12/ 28.06.2011  Endstand:  5:3
Halbzeitstand:  2:1
FC Malchin  13.Spieltag:  13/ 06.07.2011  Endstand:  2:1
Halbzeitstand:  2:1
FC Malchin  14.Spieltag:  14/ 12.07.2011  Endstand:  0:3
Halbzeitstand:  0:1
FC Malchin  15.Spieltag:  15/ 19.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Malchin  16.Spieltag:  16/ 26.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Malchin  17.Spieltag:  17/ 02.08.2011  Endstand:  4:1
Halbzeitstand:  0:0
FC Malchin  18.Spieltag:  18/ 09.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  35:22  gesamte Halbzeit Tore:  10:8
11  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
6  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

SC Niedermeilingen  1.Spieltag:  1/ 04.04.2011  Endstand:  1:3
Halbzeitstand:  0:0
SC Niedermeilingen  2.Spieltag:  2/ 12.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
SC Niedermeilingen  3.Spieltag:  3/ 19.04.2011  Endstand:  3:1
Halbzeitstand:  1:1
SC Niedermeilingen  4.Spieltag:  4/ 26.04.2011  Endstand:  2:2
Halbzeitstand:  0:0
SC Niedermeilingen  5.Spieltag:  5/ 10.05.2011  Endstand:  2:1
Halbzeitstand:  0:0
SC Niedermeilingen  6.Spieltag:  6/ 17.05.2011  Endstand:  2:2
Halbzeitstand:  1:1
SC Niedermeilingen  7.Spieltag:  7/ 24.05.2011  Endstand:  2:2
Halbzeitstand:  2:0
SC Niedermeilingen  8.Spieltag:  8/ 31.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
SC Niedermeilingen  9.Spieltag:  9/ 14.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
SC Niedermeilingen  10.Spieltag:  10/ 21.06.2011  Endstand:  2:0
Halbzeitstand:  0:0
SC Niedermeilingen  11.Spieltag:  11/ 25.06.2011  Endstand:  1:3
Halbzeitstand:  1:1
SC Niedermeilingen  12.Spieltag:  12/ 28.06.2011  Endstand:  2:0
Halbzeitstand:  0:0
SC Niedermeilingen  13.Spieltag:  13/ 06.07.2011  Endstand:  2:2
Halbzeitstand:  2:0
SC Niedermeilingen  14.Spieltag:  14/ 12.07.2011  Endstand:  2:2
Halbzeitstand:  0:1
SC Niedermeilingen  15.Spieltag:  15/ 19.07.2011  Endstand:  3:0
Halbzeitstand:  2:0
SC Niedermeilingen  16.Spieltag:  16/ 26.07.2011  Endstand:  2:2
Halbzeitstand:  0:1
SC Niedermeilingen  17.Spieltag:  17/ 02.08.2011  Endstand:  1:2
Halbzeitstand:  1:1
SC Niedermeilingen  18.Spieltag:  18/ 09.08.2011  Endstand:  6:2
Halbzeitstand:  2:1
gesamte Endstand Tore:  33:25  gesamte Halbzeit Tore:  12:7
6  Siege Endstand,  8  Unentschieden Endstand,  4  Niederlagen
Endstand
4  Siege Halbzeit,  8  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

TNCN  1.Spieltag:  1/ 04.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
TNCN  2.Spieltag:  2/ 12.04.2011  Endstand:  3:1
Halbzeitstand:  2:1
TNCN  3.Spieltag:  3/ 19.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
TNCN  4.Spieltag:  4/ 26.04.2011  Endstand:  4:2
Halbzeitstand:  3:0
TNCN  5.Spieltag:  5/ 10.05.2011  Endstand:  2:1
Halbzeitstand:  1:1
TNCN  6.Spieltag:  6/ 17.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
TNCN  7.Spieltag:  7/ 24.05.2011  Endstand:  2:2
Halbzeitstand:  0:2
TNCN  8.Spieltag:  8/ 31.05.2011  Endstand:  2:1
Halbzeitstand:  0:1
TNCN  9.Spieltag:  9/ 14.06.2011  Endstand:  4:1
Halbzeitstand:  3:0
TNCN  10.Spieltag:  10/ 21.06.2011  Endstand:  2:1
Halbzeitstand:  0:1
TNCN  11.Spieltag:  11/ 25.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
TNCN  12.Spieltag:  12/ 28.06.2011  Endstand:  2:2
Halbzeitstand:  1:1
TNCN  13.Spieltag:  13/ 06.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
TNCN  14.Spieltag:  14/ 12.07.2011  Endstand:  -:-
Halbzeitstand:  -:-
TNCN  15.Spieltag:  15/ 19.07.2011  Endstand:  1:3
Halbzeitstand:  1:2
TNCN  16.Spieltag:  16/ 26.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
TNCN  17.Spieltag:  17/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
TNCN  18.Spieltag:  18/ 09.08.2011  Endstand:  1:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  26:20  gesamte Halbzeit Tore:  14:11
7  Siege Endstand,  9  Unentschieden Endstand,  2  Niederlagen
Endstand
5  Siege Halbzeit,  9  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

NEC Abickhafe  1.Spieltag:  1/ 04.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
NEC Abickhafe  2.Spieltag:  2/ 12.04.2011  Endstand:  5:3
Halbzeitstand:  1:2
NEC Abickhafe  3.Spieltag:  3/ 19.04.2011  Endstand:  2:4
Halbzeitstand:  1:0
NEC Abickhafe  4.Spieltag:  4/ 26.04.2011  Endstand:  2:2
Halbzeitstand:  0:0
NEC Abickhafe  5.Spieltag:  5/ 10.05.2011  Endstand:  1:3
Halbzeitstand:  1:0
NEC Abickhafe  6.Spieltag:  6/ 17.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
NEC Abickhafe  7.Spieltag:  7/ 24.05.2011  Endstand:  3:0
Halbzeitstand:  1:0
NEC Abickhafe  8.Spieltag:  8/ 31.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
NEC Abickhafe  9.Spieltag:  9/ 14.06.2011  Endstand:  2:3
Halbzeitstand:  0:1
NEC Abickhafe  10.Spieltag:  10/ 21.06.2011  Endstand:  3:2
Halbzeitstand:  2:0
NEC Abickhafe  11.Spieltag:  11/ 25.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
NEC Abickhafe  12.Spieltag:  12/ 28.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
NEC Abickhafe  13.Spieltag:  13/ 06.07.2011  Endstand:  4:1
Halbzeitstand:  1:0
NEC Abickhafe  14.Spieltag:  14/ 12.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
NEC Abickhafe  15.Spieltag:  15/ 19.07.2011  Endstand:  0:4
Halbzeitstand:  0:1
NEC Abickhafe  16.Spieltag:  16/ 26.07.2011  Endstand:  2:4
Halbzeitstand:  1:3
NEC Abickhafe  17.Spieltag:  17/ 02.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
NEC Abickhafe  18.Spieltag:  18/ 09.08.2011  Endstand:  3:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  31:33  gesamte Halbzeit Tore:  9:11
6  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Konrad Retzow  1.Spieltag:  1/ 04.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
Konrad Retzow  2.Spieltag:  2/ 12.04.2011  Endstand:  3:5
Halbzeitstand:  2:1
Konrad Retzow  3.Spieltag:  3/ 19.04.2011  Endstand:  0:3
Halbzeitstand:  0:3
Konrad Retzow  4.Spieltag:  4/ 26.04.2011  Endstand:  0:3
Halbzeitstand:  0:1
Konrad Retzow  5.Spieltag:  5/ 10.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
Konrad Retzow  6.Spieltag:  6/ 17.05.2011  Endstand:  2:4
Halbzeitstand:  1:1
Konrad Retzow  7.Spieltag:  7/ 24.05.2011  Endstand:  1:2
Halbzeitstand:  1:0
Konrad Retzow  8.Spieltag:  8/ 31.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Konrad Retzow  9.Spieltag:  9/ 14.06.2011  Endstand:  2:4
Halbzeitstand:  2:3
Konrad Retzow  10.Spieltag:  10/ 21.06.2011  Endstand:  0:3
Halbzeitstand:  0:2
Konrad Retzow  11.Spieltag:  11/ 25.06.2011  Endstand:  1:3
Halbzeitstand:  1:2
Konrad Retzow  12.Spieltag:  12/ 28.06.2011  Endstand:  2:2
Halbzeitstand:  1:1
Konrad Retzow  13.Spieltag:  13/ 06.07.2011  Endstand:  1:4
Halbzeitstand:  0:1
Konrad Retzow  14.Spieltag:  14/ 12.07.2011  Endstand:  -:-
Halbzeitstand:  -:-
Konrad Retzow  15.Spieltag:  15/ 19.07.2011  Endstand:  0:5
Halbzeitstand:  0:2
Konrad Retzow  16.Spieltag:  16/ 26.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
Konrad Retzow  17.Spieltag:  17/ 02.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
Konrad Retzow  18.Spieltag:  18/ 09.08.2011  Endstand:  1:3
Halbzeitstand:  1:1
gesamte Endstand Tore:  15:48  gesamte Halbzeit Tore:  9:21
0  Siege Endstand,  5  Unentschieden Endstand,  13  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

FC Röckersberg  1.Spieltag:  1/ 04.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Röckersberg  2.Spieltag:  2/ 12.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Röckersberg  3.Spieltag:  3/ 19.04.2011  Endstand:  3:0
Halbzeitstand:  0:0
FC Röckersberg  4.Spieltag:  4/ 26.04.2011  Endstand:  4:0
Halbzeitstand:  0:0
FC Röckersberg  5.Spieltag:  5/ 10.05.2011  Endstand:  2:1
Halbzeitstand:  1:1
FC Röckersberg  6.Spieltag:  6/ 17.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Röckersberg  7.Spieltag:  7/ 24.05.2011  Endstand:  2:2
Halbzeitstand:  1:1
FC Röckersberg  8.Spieltag:  8/ 31.05.2011  Endstand:  4:2
Halbzeitstand:  1:1
FC Röckersberg  9.Spieltag:  9/ 14.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
FC Röckersberg  10.Spieltag:  10/ 21.06.2011  Endstand:  3:2
Halbzeitstand:  1:1
FC Röckersberg  11.Spieltag:  11/ 25.06.2011  Endstand:  3:1
Halbzeitstand:  2:1
FC Röckersberg  12.Spieltag:  12/ 28.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
FC Röckersberg  13.Spieltag:  13/ 06.07.2011  Endstand:  2:1
Halbzeitstand:  1:1
FC Röckersberg  14.Spieltag:  14/ 12.07.2011  Endstand:  1:2
Halbzeitstand:  1:0
FC Röckersberg  15.Spieltag:  15/ 19.07.2011  Endstand:  1:2
Halbzeitstand:  1:1
FC Röckersberg  16.Spieltag:  16/ 26.07.2011  Endstand:  4:2
Halbzeitstand:  3:1
FC Röckersberg  17.Spieltag:  17/ 02.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Röckersberg  18.Spieltag:  18/ 09.08.2011  Endstand:  2:6
Halbzeitstand:  1:2
gesamte Endstand Tore:  35:21  gesamte Halbzeit Tore:  14:10
11  Siege Endstand,  4  Unentschieden Endstand,  3  Niederlagen
Endstand
4  Siege Halbzeit,  4  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

FC Siedenlangenbeck  1.Spieltag:  1/ 04.04.2011  Endstand:  1:3
Halbzeitstand:  1:0
FC Siedenlangenbeck  2.Spieltag:  2/ 12.04.2011  Endstand:  3:1
Halbzeitstand:  1:1
FC Siedenlangenbeck  3.Spieltag:  3/ 19.04.2011  Endstand:  3:0
Halbzeitstand:  3:0
FC Siedenlangenbeck  4.Spieltag:  4/ 26.04.2011  Endstand:  0:4
Halbzeitstand:  0:0
FC Siedenlangenbeck  5.Spieltag:  5/ 10.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
FC Siedenlangenbeck  6.Spieltag:  6/ 17.05.2011  Endstand:  3:2
Halbzeitstand:  1:1
FC Siedenlangenbeck  7.Spieltag:  7/ 24.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Siedenlangenbeck  8.Spieltag:  8/ 31.05.2011  Endstand:  2:1
Halbzeitstand:  2:0
FC Siedenlangenbeck  9.Spieltag:  9/ 14.06.2011  Endstand:  2:2
Halbzeitstand:  2:0
FC Siedenlangenbeck  10.Spieltag:  10/ 21.06.2011  Endstand:  4:1
Halbzeitstand:  2:0
FC Siedenlangenbeck  11.Spieltag:  11/ 25.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Siedenlangenbeck  12.Spieltag:  12/ 28.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Siedenlangenbeck  13.Spieltag:  13/ 06.07.2011  Endstand:  1:2
Halbzeitstand:  0:1
FC Siedenlangenbeck  14.Spieltag:  14/ 12.07.2011  Endstand:  -:-
Halbzeitstand:  -:-
FC Siedenlangenbeck  15.Spieltag:  15/ 19.07.2011  Endstand:  4:0
Halbzeitstand:  1:0
FC Siedenlangenbeck  16.Spieltag:  16/ 26.07.2011  Endstand:  1:2
Halbzeitstand:  0:0
FC Siedenlangenbeck  17.Spieltag:  17/ 02.08.2011  Endstand:  2:1
Halbzeitstand:  1:1
FC Siedenlangenbeck  18.Spieltag:  18/ 09.08.2011  Endstand:  1:3
Halbzeitstand:  1:1
gesamte Endstand Tore:  29:25  gesamte Halbzeit Tore:  16:7
8  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand
7  Siege Halbzeit,  2  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

VVV Thalhammer  1.Spieltag:  1/ 04.04.2011  Endstand:  0:1  Halbzeitstand:
0:0
VVV Thalhammer  2.Spieltag:  2/ 12.04.2011  Endstand:  1:0  Halbzeitstand:
1:0
VVV Thalhammer  3.Spieltag:  3/ 19.04.2011  Endstand:  2:3  Halbzeitstand:
1:1
VVV Thalhammer  4.Spieltag:  4/ 26.04.2011  Endstand:  0:2  Halbzeitstand:
0:2
VVV Thalhammer  5.Spieltag:  5/ 10.05.2011  Endstand:  1:2  Halbzeitstand:
1:1
VVV Thalhammer  6.Spieltag:  6/ 17.05.2011  Endstand:  2:1  Halbzeitstand:
1:1
VVV Thalhammer  7.Spieltag:  7/ 24.05.2011  Endstand:  1:0  Halbzeitstand:
1:0
VVV Thalhammer  8.Spieltag:  8/ 31.05.2011  Endstand:  0:3  Halbzeitstand:
0:0
VVV Thalhammer  9.Spieltag:  9/ 14.06.2011  Endstand:  0:1  Halbzeitstand:
0:0
VVV Thalhammer  10.Spieltag:  10/ 21.06.2011  Endstand:  0:2
Halbzeitstand:  0:0
VVV Thalhammer  11.Spieltag:  11/ 25.06.2011  Endstand:  0:3
Halbzeitstand:  0:0
VVV Thalhammer  12.Spieltag:  12/ 28.06.2011  Endstand:  3:5
Halbzeitstand:  1:2
VVV Thalhammer  13.Spieltag:  13/ 06.07.2011  Endstand:  4:1
Halbzeitstand:  1:0
VVV Thalhammer  14.Spieltag:  14/ 12.07.2011  Endstand:  1:5
Halbzeitstand:  0:2
VVV Thalhammer  15.Spieltag:  15/ 19.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
VVV Thalhammer  16.Spieltag:  16/ 26.07.2011  Endstand:  0:2
Halbzeitstand:  0:0
VVV Thalhammer  17.Spieltag:  17/ 02.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
VVV Thalhammer  18.Spieltag:  18/ 09.08.2011  Endstand:  2:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  17:34  gesamte Halbzeit Tore:  7:11
4  Siege Endstand,  2  Unentschieden Endstand,  12  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Iwersen=AE