Fussball Niederlande 01.12.2011 SelMcKenzie Vockel
Author M.Vockel
Video http://bnu.ajnjuhp.fyu/wbnzi?q=7WO9jwdd46p39

Netherland
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Vockel=AE

1.  Skoda  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  Staas  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
3.  GS-Velo  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  FootLooker  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  Nissan  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
6.  Spieltreff Tarsdorf  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
7.  Elak  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
8.  Killepitsch  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  Lede  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
10.  Avalange  0 / Unentschieden  als End-Resultat,
und als Halbzeit-Resultat  2 / Niederlage
11.  Lexmark Berndshofen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  Werkzeugverleih Triebes  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
13.  Amibe  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  NSCS  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
15.  Jupiter  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
16.  Lego  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
17.  Lexmark Ruhsdorf  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
18.  Freshnails  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
Skoda  1.Spieltag:  1/ 20.07.2011  Endstand:  2:2
Halbzeitstand:  0:0
Skoda  2.Spieltag:  2/ 28.07.2011  Endstand:  4:2
Halbzeitstand:  2:2
Skoda  3.Spieltag:  3/ 04.08.2011  Endstand:  3:0
Halbzeitstand:  1:0
Skoda  4.Spieltag:  4/ 11.08.2011  Endstand:  5:0
Halbzeitstand:  2:0
Skoda  5.Spieltag:  5/ 25.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
Skoda  6.Spieltag:  20/ 01.09.2011  Endstand:  2:1
Halbzeitstand:  1:0
Skoda  7.Spieltag:  21/ 08.09.2011  Endstand:  2:2
Halbzeitstand:  1:1
Skoda  8.Spieltag:  22/ 15.09.2011  Endstand:  1:2
Halbzeitstand:  0:2
Skoda  9.Spieltag:  23/ 29.09.2011  Endstand:  3:0
Halbzeitstand:  2:0
Skoda  10.Spieltag:  24/ 06.10.2011  Endstand:  2:2
Halbzeitstand:  0:2
Skoda  11.Spieltag:  25/ 10.10.2011  Endstand:  3:1
Halbzeitstand:  2:1
Skoda  12.Spieltag:  26/ 13.10.2011  Endstand:  3:1
Halbzeitstand:  1:1
Skoda  13.Spieltag:  27/ 21.10.2011  Endstand:  0:1
Halbzeitstand:  0:1
Skoda  14.Spieltag:  28/ 27.10.2011  Endstand:  0:2
Halbzeitstand:  0:0
Skoda  15.Spieltag:  29/ 03.11.2011  Endstand:  0:0
Halbzeitstand:  0:0
Skoda  16.Spieltag:  30/ 10.11.2011  Endstand:  2:0
Halbzeitstand:  0:0
Skoda  17.Spieltag:  31/ 17.11.2011  Endstand:  1:1
Halbzeitstand:  0:0
Skoda  18.Spieltag:  1/ 24.11.2011  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  36:17  gesamte Halbzeit Tore:  14:10
10  Siege Endstand,  5  Unentschieden Endstand,  3  Niederlagen
Endstand
7  Siege Halbzeit,  5  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Schweikardt Unterpertholz  1.Spieltag:  1/ 20.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
Schweikardt Unterpertholz  2.Spieltag:  2/ 28.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
Schweikardt Unterpertholz  3.Spieltag:  3/ 04.08.2011  Endstand:  1:3
Halbzeitstand:  0:1
Schweikardt Unterpertholz  4.Spieltag:  18/ 11.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
Schweikardt Unterpertholz  5.Spieltag:  19/ 25.08.2011  Endstand:  1:2
Halbzeitstand:  1:1
Schweikardt Unterpertholz  6.Spieltag:  20/ 01.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
Schweikardt Unterpertholz  7.Spieltag:  21/ 08.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
Schweikardt Unterpertholz  8.Spieltag:  22/ 15.09.2011  Endstand:  2:1
Halbzeitstand:  1:1
Schweikardt Unterpertholz  9.Spieltag:  23/ 29.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Schweikardt Unterpertholz  10.Spieltag:  24/ 06.10.2011  Endstand:  3:0
Halbzeitstand:  2:0
Schweikardt Unterpertholz  25.Spieltag:  25/ 10.10.2011  Endstand:  1:2
Halbzeitstand:  0:0
Schweikardt Unterpertholz  26.Spieltag:  26/ 13.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
Schweikardt Unterpertholz  27.Spieltag:  27/ 21.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
Schweikardt Unterpertholz  14.Spieltag:  28/ 27.10.2011  Endstand:  2:0
Halbzeitstand:  0:0
Schweikardt Unterpertholz  15.Spieltag:  29/ 03.11.2011  Endstand:  2:1
Halbzeitstand:  1:1
AT Unterpertholz  16.Spieltag:  30/ 10.11.2011  Endstand:  2:2
Halbzeitstand:  1:0
AT Unterpertholz  17.Spieltag:  31/ 17.11.2011  Endstand:  2:0
Halbzeitstand:  1:0
AT Unterpertholz  18.Spieltag:  1/ 24.11.2011  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  25:18  gesamte Halbzeit Tore:  10:6
9  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
6  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Göthling Uchenhofen  1.Spieltag:  1/ 20.07.2011  Endstand:  3:0
Halbzeitstand:  1:0
GS-Velo  2.Spieltag:  2/ 28.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Göthling Uchenhofen  3.Spieltag:  17/ 04.08.2011  Endstand:  1:1
Halbzeitstand:  1:0
Göthling Uchenhofen  4.Spieltag:  18/ 11.08.2011  Endstand:  2:4
Halbzeitstand:  0:3
Göthling Uchenhofen  5.Spieltag:  19/ 25.08.2011  Endstand:  1:2
Halbzeitstand:  1:0
Göthling Uchenhofen  6.Spieltag:  20/ 01.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Göthling Uchenhofen  7.Spieltag:  21/ 08.09.2011  Endstand:  2:3
Halbzeitstand:  1:2
Göthling Uchenhofen  8.Spieltag:  22/ 15.09.2011  Endstand:  1:2
Halbzeitstand:  1:1
Göthling Uchenhofen  9.Spieltag:  23/ 29.09.2011  Endstand:  3:2
Halbzeitstand:  1:0
Göthling Uchenhofen  10.Spieltag:  24/ 06.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
Göthling Uchenhofen  25.Spieltag:  25/ 10.10.2011  Endstand:  4:1
Halbzeitstand:  3:0
Göthling Uchenhofen  12.Spieltag:  26/ 13.10.2011  Endstand:  1:4
Halbzeitstand:  1:1
Göthling Uchenhofen  13.Spieltag:  27/ 21.10.2011  Endstand:  2:3
Halbzeitstand:  0:2
Göthling Uchenhofen  14.Spieltag:  28/ 27.10.2011  Endstand:  3:0
Halbzeitstand:  1:0
Göthling Uchenhofen  15.Spieltag:  29/ 03.11.2011  Endstand:  0:2
Halbzeitstand:  0:1
GS-Velo  30.Spieltag:  30/ 10.11.2011  Endstand:  2:1
Halbzeitstand:  0:0
GS-Velo  17.Spieltag:  31/ 17.11.2011  Endstand:  2:5
Halbzeitstand:  1:2
Göthling Uchenhofen  1.Spieltag:  1/ 24.11.2011  Endstand:  2:2
Halbzeitstand:  2:0
gesamte Endstand Tore:  30:34  gesamte Halbzeit Tore:  14:14
5  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
7  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

FootLooker  1.Spieltag:  1/ 20.07.2011  Endstand:  3:1
Halbzeitstand:  1:1
FootLooker  2.Spieltag:  2/ 28.07.2011  Endstand:  2:4
Halbzeitstand:  2:2
FootLooker  3.Spieltag:  3/ 04.08.2011  Endstand:  0:3
Halbzeitstand:  0:0
FootLooker  4.Spieltag:  4/ 11.08.2011  Endstand:  0:4
Halbzeitstand:  0:2
FootLooker  5.Spieltag:  19/ 25.08.2011  Endstand:  1:2
Halbzeitstand:  0:0
FootLooker  6.Spieltag:  20/ 01.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
FootLooker  7.Spieltag:  21/ 08.09.2011  Endstand:  2:0
Halbzeitstand:  0:0
FootLooker  8.Spieltag:  22/ 15.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
FootLooker  9.Spieltag:  23/ 29.09.2011  Endstand:  1:4
Halbzeitstand:  0:3
FootLooker  10.Spieltag:  24/ 06.10.2011  Endstand:  1:4
Halbzeitstand:  0:2
FootLooker  25.Spieltag:  25/ 10.10.2011  Endstand:  0:2
Halbzeitstand:  0:1
FootLooker  12.Spieltag:  26/ 13.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
FootLooker  13.Spieltag:  27/ 21.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
FootLooker  14.Spieltag:  28/ 27.10.2011  Endstand:  5:1
Halbzeitstand:  2:0
FootLooker  15.Spieltag:  29/ 03.11.2011  Endstand:  2:0
Halbzeitstand:  1:0
FootLooker  16.Spieltag:  30/ 10.11.2011  Endstand:  1:1
Halbzeitstand:  1:1
FootLooker  17.Spieltag:  31/ 17.11.2011  Endstand:  1:4
Halbzeitstand:  0:0
FootLooker  18.Spieltag:  1/ 24.11.2011  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  20:32  gesamte Halbzeit Tore:  7:13
4  Siege Endstand,  5  Unentschieden Endstand,  9  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Nocker Zeubelried  1.Spieltag:  1/ 20.07.2011  Endstand:  1:1  Halbzeitstand:
0:0
Kleindingharting  2.Spieltag:  2/ 28.07.2011  Endstand:  1:3  Halbzeitstand:
1:1
Kleindingharting  3.Spieltag:  3/ 04.08.2011  Endstand:  1:3  Halbzeitstand:
1:1
Kleindingharting  4.Spieltag:  4/ 11.08.2011  Endstand:  2:0  Halbzeitstand:
2:0
Kleindingharting  5.Spieltag:  19/ 25.08.2011  Endstand:  2:0  Halbzeitstand:
0:0
Kleindingharting  6.Spieltag:  20/ 01.09.2011  Endstand:  0:0  Halbzeitstand:
0:0
Kleindingharting  7.Spieltag:  21/ 08.09.2011  Endstand:  2:1  Halbzeitstand:
0:1
Kleindingharting  8.Spieltag:  22/ 15.09.2011  Endstand:  2:0  Halbzeitstand:
1:0
Nocker Zeubelried  9.Spieltag:  23/ 29.09.2011  Endstand:  0:3  Halbzeitstand:
0:2
Nocker Zeubelried  10.Spieltag:  24/ 06.10.2011  Endstand:  1:2
Halbzeitstand:  1:0
Kleindingharting  25.Spieltag:  25/ 10.10.2011  Endstand:  1:4
Halbzeitstand:  0:3
Kleindingharting  26.Spieltag:  26/ 13.10.2011  Endstand:  2:0
Halbzeitstand:  0:0
Kleindingharting  27.Spieltag:  27/ 21.10.2011  Endstand:  1:2
Halbzeitstand:  1:2
Kleindingharting  14.Spieltag:  28/ 27.10.2011  Endstand:  2:1
Halbzeitstand:  0:1
Kleindingharting  15.Spieltag:  29/ 03.11.2011  Endstand:  0:3
Halbzeitstand:  0:1
Kleindingharting  16.Spieltag:  30/ 10.11.2011  Endstand:  4:2
Halbzeitstand:  2:2
Kleindingharting  31.Spieltag:  31/ 17.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
Kleindingharting  1.Spieltag:  1/ 24.11.2011  Endstand:  3:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  25:26  gesamte Halbzeit Tore:  10:15
8  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

ADO Simmersbach  1.Spieltag:  1/ 20.07.2011  Endstand:  1:3
Halbzeitstand:  1:1
ADO Simmersbach  2.Spieltag:  2/ 28.07.2011  Endstand:  1:3
Halbzeitstand:  1:2
ADO Simmersbach  3.Spieltag:  3/ 04.08.2011  Endstand:  3:2
Halbzeitstand:  1:2
ADO Simmersbach  4.Spieltag:  4/ 11.08.2011  Endstand:  2:3
Halbzeitstand:  0:1
ADO Simmersbach  5.Spieltag:  19/ 25.08.2011  Endstand:  2:2
Halbzeitstand:  1:0
ADO Simmersbach  6.Spieltag:  20/ 01.09.2011  Endstand:  4:2
Halbzeitstand:  1:1
ADO Simmersbach  7.Spieltag:  21/ 08.09.2011  Endstand:  3:2
Halbzeitstand:  2:1
ADO Simmersbach  8.Spieltag:  22/ 15.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
ADO Simmersbach  9.Spieltag:  23/ 29.09.2011  Endstand:  2:1
Halbzeitstand:  0:1
ADO Simmersbach  10.Spieltag:  24/ 06.10.2011  Endstand:  2:2
Halbzeitstand:  1:1
ADO Simmersbach  11.Spieltag:  25/ 10.10.2011  Endstand:  1:3
Halbzeitstand:  1:0
ADO Simmersbach  12.Spieltag:  26/ 13.10.2011  Endstand:  1:0
Halbzeitstand:  1:0
ADO Simmersbach  13.Spieltag:  27/ 21.10.2011  Endstand:  1:0
Halbzeitstand:  1:0
ADO Simmersbach  14.Spieltag:  28/ 27.10.2011  Endstand:  1:1
Halbzeitstand:  1:0
ADO Schmilau Tarsdorf  15.Spieltag:  29/ 03.11.2011  Endstand:  3:0
Halbzeitstand:  1:0
Spielwelt Simmersbach  16.Spieltag:  30/ 10.11.2011  Endstand:  1:2
Halbzeitstand:  1:0
Spielwelt Simmersbach  17.Spieltag:  31/ 17.11.2011  Endstand:  0:2
Halbzeitstand:  0:1
Spielwelt Simmersbach  18.Spieltag:  1/ 24.11.2011  Endstand:  1:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  29:29  gesamte Halbzeit Tore:  15:12
7  Siege Endstand,  5  Unentschieden Endstand,  6  Niederlagen
Endstand
8  Siege Halbzeit,  5  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Elak  1.Spieltag:  1/ 20.07.2011  Endstand:  3:1
Halbzeitstand:  0:0
Elak  2.Spieltag:  2/ 28.07.2011  Endstand:  6:0
Halbzeitstand:  2:0
Elak  3.Spieltag:  3/ 04.08.2011  Endstand:  3:1
Halbzeitstand:  1:0
Elak  4.Spieltag:  4/ 11.08.2011  Endstand:  2:2
Halbzeitstand:  1:0
Elak  5.Spieltag:  19/ 25.08.2011  Endstand:  3:1
Halbzeitstand:  0:1
Elak  6.Spieltag:  20/ 01.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Elak  7.Spieltag:  21/ 08.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
Elak  8.Spieltag:  22/ 15.09.2011  Endstand:  3:0
Halbzeitstand:  0:0
Elak  9.Spieltag:  23/ 29.09.2011  Endstand:  4:2
Halbzeitstand:  3:2
Elak  10.Spieltag:  24/ 06.10.2011  Endstand:  9:0
Halbzeitstand:  2:0
Elak  11.Spieltag:  25/ 10.10.2011  Endstand:  2:0
Halbzeitstand:  1:0
Elak  12.Spieltag:  26/ 13.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
Elak  13.Spieltag:  27/ 21.10.2011  Endstand:  4:2
Halbzeitstand:  2:1
Elak  14.Spieltag:  28/ 27.10.2011  Endstand:  4:2
Halbzeitstand:  2:1
Elak  15.Spieltag:  29/ 03.11.2011  Endstand:  0:0
Halbzeitstand:  0:0
Elak  16.Spieltag:  16/ 10.11.2011  Endstand:  2:4
Halbzeitstand:  2:2
Elak  17.Spieltag:  17/ 17.11.2011  Endstand:  5:2
Halbzeitstand:  2:1
Elak  18.Spieltag:  1/ 24.11.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  51:19  gesamte Halbzeit Tore:  18:8
11  Siege Endstand,  5  Unentschieden Endstand,  2  Niederlagen
Endstand
9  Siege Halbzeit,  5  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Excelsior Märxle  1.Spieltag:  1/ 20.07.2011  Endstand:  0:3
Halbzeitstand:  0:1
Excelsior Märxle  2.Spieltag:  2/ 28.07.2011  Endstand:  3:2
Halbzeitstand:  1:1
Excelsior Märxle  3.Spieltag:  17/ 04.08.2011  Endstand:  4:2
Halbzeitstand:  0:1
Excelsior Märxle  4.Spieltag:  18/ 11.08.2011  Endstand:  1:1
Halbzeitstand:  1:0
Excelsior Märxle  5.Spieltag:  19/ 25.08.2011  Endstand:  2:1
Halbzeitstand:  0:1
Excelsior Märxle  6.Spieltag:  20/ 01.09.2011  Endstand:  0:2
Halbzeitstand:  0:0
Excelsior Märxle  7.Spieltag:  21/ 08.09.2011  Endstand:  0:2
Halbzeitstand:  0:0
Excelsior Märxle  8.Spieltag:  22/ 15.09.2011  Endstand:  1:2
Halbzeitstand:  1:0
Excelsior Märxle  9.Spieltag:  23/ 29.09.2011  Endstand:  1:2
Halbzeitstand:  1:0
Excelsior Märxle  10.Spieltag:  24/ 06.10.2011  Endstand:  2:2
Halbzeitstand:  2:0
Excelsior Märxle  25.Spieltag:  25/ 10.10.2011  Endstand:  0:2
Halbzeitstand:  0:1
Excelsior Märxle  12.Spieltag:  26/ 13.10.2011  Endstand:  0:2
Halbzeitstand:  0:0
Excelsior Märxle  13.Spieltag:  27/ 21.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
Excelsior Märxle  14.Spieltag:  28/ 27.10.2011  Endstand:  2:4
Halbzeitstand:  1:2
Excelsior Märxle  15.Spieltag:  29/ 03.11.2011  Endstand:  1:0
Halbzeitstand:  0:0
Excelsior Märxle  30.Spieltag:  30/ 10.11.2011  Endstand:  1:1
Halbzeitstand:  0:0
Excelsior Märxle  17.Spieltag:  31/ 17.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
Excelsior Märxle  1.Spieltag:  1/ 24.11.2011  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  20:30  gesamte Halbzeit Tore:  8:8
5  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
5  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Aichbühl  1.Spieltag:  15/ 20.07.2011  Endstand:  3:1
Halbzeitstand:  0:1
Aichbühl  2.Spieltag:  2/ 28.07.2011  Endstand:  2:3
Halbzeitstand:  1:1
Aichbühl  3.Spieltag:  17/ 04.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
Aichbühl  4.Spieltag:  18/ 11.08.2011  Endstand:  4:0
Halbzeitstand:  2:0
Aichbühl  5.Spieltag:  19/ 25.08.2011  Endstand:  0:2
Halbzeitstand:  0:0
Aichbühl  6.Spieltag:  20/ 01.09.2011  Endstand:  1:2
Halbzeitstand:  0:1
Aichbühl  7.Spieltag:  21/ 08.09.2011  Endstand:  0:3
Halbzeitstand:  0:1
Aichbühl  8.Spieltag:  22/ 15.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
Aichbühl  9.Spieltag:  23/ 29.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Aichbühl  10.Spieltag:  24/ 06.10.2011  Endstand:  0:9
Halbzeitstand:  0:2
Aichbühl  25.Spieltag:  25/ 10.10.2011  Endstand:  3:0
Halbzeitstand:  0:0
Aichbühl  12.Spieltag:  26/ 13.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
Aichbühl  13.Spieltag:  27/ 21.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
Aichbühl  14.Spieltag:  28/ 27.10.2011  Endstand:  2:2
Halbzeitstand:  1:0
Aichbühl  15.Spieltag:  29/ 03.11.2011  Endstand:  0:2
Halbzeitstand:  0:1
Aichbühl  30.Spieltag:  30/ 10.11.2011  Endstand:  2:1
Halbzeitstand:  0:1
Aichbühl  17.Spieltag:  31/ 17.11.2011  Endstand:  1:1
Halbzeitstand:  1:0
Aichbühl  1.Spieltag:  1/ 24.11.2011  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  23:32  gesamte Halbzeit Tore:  7:12
5  Siege Endstand,  5  Unentschieden Endstand,  8  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

De Graafschap Schneitweg  1.Spieltag:  15/ 20.07.2011  Endstand:  3:0
Halbzeitstand:  1:0
De Graafschap Schneitweg  2.Spieltag:  16/ 28.07.2011  Endstand:  0:6
Halbzeitstand:  0:2
De Graafschap Schneitweg  3.Spieltag:  17/ 04.08.2011  Endstand:  1:2
Halbzeitstand:  0:2
De Graafschap Schneitweg  4.Spieltag:  18/ 11.08.2011  Endstand:  0:5
Halbzeitstand:  0:2
De Graafschap Schneitweg  5.Spieltag:  19/ 25.08.2011  Endstand:  2:2
Halbzeitstand:  0:1
De Graafschap Schneitweg  6.Spieltag:  20/ 01.09.2011  Endstand:  3:2
Halbzeitstand:  1:1
De Graafschap Schneitweg  7.Spieltag:  21/ 08.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
De Graafschap Schneitweg  8.Spieltag:  22/ 15.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
De Graafschap Schneitweg  9.Spieltag:  23/ 29.09.2011  Endstand:  2:2
Halbzeitstand:  0:2
De Graafschap Schneitweg  24.Spieltag:  24/ 06.10.2011  Endstand:
1:1  Halbzeitstand:  1:0
De Graafschap Schneitweg  25.Spieltag:  25/ 10.10.2011  Endstand:
2:1  Halbzeitstand:  0:0
De Graafschap Schneitweg  26.Spieltag:  26/ 13.10.2011  Endstand:
0:2  Halbzeitstand:  0:0
De Graafschap Schneitweg  13.Spieltag:  27/ 21.10.2011  Endstand:
1:4  Halbzeitstand:  0:1
AKiE Schneitweg  14.Spieltag:  28/ 27.10.2011  Endstand:
-:-  Halbzeitstand:  -:-
AKiE Schneitweg  29.Spieltag:  29/ 03.11.2011  Endstand:
3:1  Halbzeitstand:  2.1
AKiE Schneitweg  30.Spieltag:  30/ 10.11.2011  Endstand:
1:1  Halbzeitstand:  1:1
AKiE Schneitweg  31.Spieltag:  31/ 17.11.2011  Endstand:
0:2  Halbzeitstand:  0:1
AKiE Schneitweg  1.Spieltag:  1/ 24.11.2011  Endstand:
0:0  Halbzeitstand:  0:0
gesamte Endstand Tore:  20:33  gesamte Halbzeit Tore:  7:16
4  Siege Endstand,  7  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Lexmark Berndshofen  1.Spieltag:  1/ 20.07.2011  Endstand:  2:2
Halbzeitstand:  0:0
Lexmark Berndshofen  2.Spieltag:  2/ 28.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
Lexmark Berndshofen  3.Spieltag:  3/ 04.08.2011  Endstand:  2:1
Halbzeitstand:  2:0
Lexmark Berndshofen  4.Spieltag:  18/ 11.08.2011  Endstand:  3:0
Halbzeitstand:  1:0
Lexmark Berndshofen  5.Spieltag:  19/ 25.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
Lexmark Berndshofen  6.Spieltag:  20/ 01.09.2011  Endstand:  2:0
Halbzeitstand:  0:0
Lexmark Berndshofen  7.Spieltag:  21/ 08.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
Lexmark Berndshofen  8.Spieltag:  22/ 15.09.2011  Endstand:  2:4
Halbzeitstand:  1:1
Lexmark Berndshofen  9.Spieltag:  23/ 29.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Lexmark Berndshofen  10.Spieltag:  24/ 06.10.2011  Endstand:  2:3
Halbzeitstand:  0:2
Lexmark Berndshofen  25.Spieltag:  25/ 10.10.2011  Endstand:  3:1
Halbzeitstand:  0:1
Lexmark Berndshofen  26.Spieltag:  26/ 13.10.2011  Endstand:  5:3
Halbzeitstand:  2:1
Lexmark Berndshofen  13.Spieltag:  27/ 21.10.2011  Endstand:  2:1
Halbzeitstand:  2:1
Lexmark Berndshofen  14.Spieltag:  28/ 27.10.2011  Endstand:  0:3
Halbzeitstand:  0:1
Lexmark Berndshofen  15.Spieltag:  29/ 03.11.2011  Endstand:  2:0
Halbzeitstand:  1:0
Lexmark Berndshofen  16.Spieltag:  30/ 10.11.2011  Endstand:  0:1
Halbzeitstand:  0:1
Lexmark Berndshofen  31.Spieltag:  31/ 17.11.2011  Endstand:  4:1
Halbzeitstand:  0:0
Lexmark Berndshofen  1.Spieltag:  1/ 24.11.2011  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  35:22  gesamte Halbzeit Tore:  10:8
11  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
6  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Werkzeugverleih Triebes  1.Spieltag:  1/ 20.07.2011  Endstand:  1:3
Halbzeitstand:  0:0
Werkzeugverleih Triebes  2.Spieltag:  2/ 28.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Werkzeugverleih Triebes  3.Spieltag:  17/ 04.08.2011  Endstand:  3:1
Halbzeitstand:  1:1
Werkzeugverleih Triebes  4.Spieltag:  18/ 11.08.2011  Endstand:  2:2
Halbzeitstand:  0:0
Werkzeugverleih Triebes  5.Spieltag:  19/ 25.08.2011  Endstand:  2:1
Halbzeitstand:  0:0
Werkzeugverleih Triebes  6.Spieltag:  20/ 01.09.2011  Endstand:  2:2
Halbzeitstand:  1:1
Werkzeugverleih Triebes  7.Spieltag:  21/ 08.09.2011  Endstand:  2:2
Halbzeitstand:  2:0
Werkzeugverleih Triebes  8.Spieltag:  22/ 15.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Werkzeugverleih Triebes  9.Spieltag:  23/ 29.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Werkzeugverleih Triebes  24.Spieltag:  24/ 06.10.2011  Endstand:  2:0
Halbzeitstand:  0:0
Werkzeugverleih Triebes  25.Spieltag:  25/ 10.10.2011  Endstand:  1:3
Halbzeitstand:  1:1
Werkzeugverleih Triebes  26.Spieltag:  26/ 13.10.2011  Endstand:  2:0
Halbzeitstand:  0:0
Werkzeugverleih Triebes  13.Spieltag:  27/ 21.10.2011  Endstand:  2:2
Halbzeitstand:  2:0
Werkzeugverleih Triebes  14.Spieltag:  28/ 27.10.2011  Endstand:  2:2
Halbzeitstand:  0:1
Werkzeugverleih Triebes  29.Spieltag:  29/ 03.11.2011  Endstand:  3:0
Halbzeitstand:  2:0
Werkzeugverleih Triebes  30.Spieltag:  30/ 10.11.2011  Endstand:  2:2
Halbzeitstand:  0:1
Werkzeugverleih Triebes  17.Spieltag:  31/ 17.11.2011  Endstand:  1:2
Halbzeitstand:  1:1
Werkzeugverleih Triebes  1.Spieltag:  1/ 24.11.2011  Endstand:  6:2
Halbzeitstand:  2:1
gesamte Endstand Tore:  33:25  gesamte Halbzeit Tore:  12:7
6  Siege Endstand,  8  Unentschieden Endstand,  4  Niederlagen
Endstand
4  Siege Halbzeit,  8  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

AHZ Ingershof  1.Spieltag:  15/ 20.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
AHZ Ingershof  2.Spieltag:  2/ 28.07.2011  Endstand:  3:1
Halbzeitstand:  2:1
AHZ Ingershof  3.Spieltag:  3/ 04.08.2011  Endstand:  0:3
Halbzeitstand:  0:1
AHZ Ingershof  4.Spieltag:  18/ 11.08.2011  Endstand:  4:2
Halbzeitstand:  3:0
Amazonas JC Ingershof  5.Spieltag:  19/ 25.08.2011  Endstand:  2:1
Halbzeitstand:  1:1
AHZ Ingershof  6.Spieltag:  20/ 01.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
AHZ Ingershof  7.Spieltag:  21/ 08.09.2011  Endstand:  2:2
Halbzeitstand:  0:2
AHZ Ingershof  8.Spieltag:  22/ 15.09.2011  Endstand:  2:1
Halbzeitstand:  0:1
AHZ Ingershof  9.Spieltag:  23/ 29.09.2011  Endstand:  4:1
Halbzeitstand:  3:0
AHZ Ingershof  24.Spieltag:  24/ 06.10.2011  Endstand:  2:1
Halbzeitstand:  0:1
AHZ Ingershof  25.Spieltag:  25/ 10.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
AHZ Ingershof  12.Spieltag:  26/ 13.10.2011  Endstand:  2:2
Halbzeitstand:  1:1
AHZ Ingershof  13.Spieltag:  27/ 21.10.2011  Endstand:  1:1
Halbzeitstand:  1:0
AHZ Ingershof  14.Spieltag:  28/ 27.10.2011  Endstand:  -:-
Halbzeitstand:  -:-
AHZ Ingershof  15.Spieltag:  29/ 03.11.2011  Endstand:  1:3
Halbzeitstand:  1:2
Amibe  16.Spieltag:  30/ 10.11.2011  Endstand:  1:0
Halbzeitstand:  1:0
Amibe  17.Spieltag:  31/ 17.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
AHZ Ingershof  1.Spieltag:  1/ 24.11.2011  Endstand:  1:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  26:20  gesamte Halbzeit Tore:  14:11
7  Siege Endstand,  9  Unentschieden Endstand,  2  Niederlagen
Endstand
5  Siege Halbzeit,  9  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Nagelstudio Kafering  1.Spieltag:  1/ 20.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
Nagelstudio Kafering  2.Spieltag:  2/ 28.07.2011  Endstand:  5:3
Halbzeitstand:  1:2
Nagelstudio Kafering  3.Spieltag:  3/ 04.08.2011  Endstand:  2:4
Halbzeitstand:  1:0
Nagelstudio Kafering  4.Spieltag:  4/ 11.08.2011  Endstand:  2:2
Halbzeitstand:  0:0
Nagelstudio Kafering  5.Spieltag:  5/ 25.08.2011  Endstand:  1:3
Halbzeitstand:  1:0
Nagelstudio Kafering  6.Spieltag:  20/ 01.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
Nagelstudio Kafering  7.Spieltag:  21/ 08.09.2011  Endstand:  3:0
Halbzeitstand:  1:0
Nagelstudio Kafering  8.Spieltag:  22/ 15.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
Nagelstudio Kafering  9.Spieltag:  23/ 29.09.2011  Endstand:  2:3
Halbzeitstand:  0:1
Nagelstudio Kafering  10.Spieltag:  24/ 06.10.2011  Endstand:  3:2
Halbzeitstand:  2:0
Nagelstudio Kafering  25.Spieltag:  25/ 10.10.2011  Endstand:  1:1
Halbzeitstand:  0:0
Nagelstudio Kafering  12.Spieltag:  26/ 13.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
Nagelstudio Kafering  13.Spieltag:  27/ 21.10.2011  Endstand:  4:1
Halbzeitstand:  1:0
Nagelstudio Kafering  14.Spieltag:  28/ 27.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
Nagelstudio Kafering  15.Spieltag:  29/ 03.11.2011  Endstand:  0:4
Halbzeitstand:  0:1
Nagelstudio Kafering  16.Spieltag:  30/ 10.11.2011  Endstand:  2:4
Halbzeitstand:  1:3
NSCS  17.Spieltag:  31/ 17.11.2011  Endstand:  1:1
Halbzeitstand:  0:0
Nagelstudio Kafering  1.Spieltag:  1/ 24.11.2011  Endstand:  3:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  31:33  gesamte Halbzeit Tore:  9:11
6  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Jagdfeldzentrum II Hangendenbuch  1.Spieltag:  1/ 20.07.2011  Endstand:  0:3
Halbzeitstand:  0:1
Jagdfeldzentrum II Hangendenbuch  2.Spieltag:  2/ 28.07.2011  Endstand:  3:5
Halbzeitstand:  2:1
Jagdfeldzentrum II Hangendenbuch  3.Spieltag:  17/ 04.08.2011  Endstand:  0:3
Halbzeitstand:  0:3
Jagdfeldzentrum II Hangendenbuch  4.Spieltag:  18/ 11.08.2011  Endstand:  0:3
Halbzeitstand:  0:1
Jagdfeldzentrum II Hangendenbuch  5.Spieltag:  19/ 25.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
Jagdfeldzentrum II Hangendenbuch  6.Spieltag:  20/ 01.09.2011  Endstand:  2:4
Halbzeitstand:  1:1
Jagdfeldzentrum II Hangendenbuch  7.Spieltag:  21/ 08.09.2011  Endstand:  1:2
Halbzeitstand:  1:0
Jagdfeldzentrum II Hangendenbuch  8.Spieltag:  22/ 15.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Jagdfeldzentrum II Hangendenbuch  9.Spieltag:  23/ 29.09.2011  Endstand:  2:4
Halbzeitstand:  2:3
Jagdfeldzentrum II Hangendenbuch  10.Spieltag:  24/ 06.10.2011  Endstand:  0:3
Halbzeitstand:  0:2
Jagdfeldzentrum II Hangendenbuch  25.Spieltag:  25/ 10.10.2011  Endstand:  1:3
Halbzeitstand:  1:2
Jagdfeldzentrum II Hangendenbuch  12.Spieltag:  26/ 13.10.2011  Endstand:  2:2
Halbzeitstand:  1:1
Jagdfeldzentrum II Hangendenbuch  13.Spieltag:  27/ 21.10.2011  Endstand:  1:4
Halbzeitstand:  0:1
Jagdfeldzentrum II Hangendenbuch  14.Spieltag:  28/ 27.10.2011  Endstand:  -:-
Halbzeitstand:  -:-
Luca II Hangendenbuch  15.Spieltag:  29/ 03.11.2011  Endstand:  0:5
Halbzeitstand:  0:2
Luca II Hangendenbuch  30.Spieltag:  30/ 10.11.2011  Endstand:  1:1
Halbzeitstand:  0:0
Luca II Hangendenbuch  17.Spieltag:  31/ 17.11.2011  Endstand:  1:1
Halbzeitstand:  0:1
Luca II Hangendenbuch  1.Spieltag:  1/ 24.11.2011  Endstand:  1:3
Halbzeitstand:  1:1
gesamte Endstand Tore:  15:48  gesamte Halbzeit Tore:  9:21
0  Siege Endstand,  5  Unentschieden Endstand,  13  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  13  Niederlagen
Halbzeit

Lego  1.Spieltag:  1/ 20.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Lego  2.Spieltag:  2/ 28.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Lego  3.Spieltag:  3/ 04.08.2011  Endstand:  3:0
Halbzeitstand:  0:0
Lego  4.Spieltag:  4/ 11.08.2011  Endstand:  4:0
Halbzeitstand:  0:0
Lego  5.Spieltag:  19/ 25.08.2011  Endstand:  2:1
Halbzeitstand:  1:1
Lego  6.Spieltag:  20/ 01.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Lego  7.Spieltag:  21/ 08.09.2011  Endstand:  2:2
Halbzeitstand:  1:1
Lego  8.Spieltag:  22/ 15.09.2011  Endstand:  4:2
Halbzeitstand:  1:1
Lego  9.Spieltag:  23/ 29.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Lego  10.Spieltag:  24/ 06.10.2011  Endstand:  3:2
Halbzeitstand:  1:1
Lego  11.Spieltag:  25/ 10.10.2011  Endstand:  3:1
Halbzeitstand:  2:1
Lego  12.Spieltag:  26/ 13.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
Lego  13.Spieltag:  27/ 21.10.2011  Endstand:  2:1
Halbzeitstand:  1:1
Lego  14.Spieltag:  28/ 27.10.2011  Endstand:  1:2
Halbzeitstand:  1:0
Lego  15.Spieltag:  29/ 03.11.2011  Endstand:  1:2
Halbzeitstand:  1:1
Lego  16.Spieltag:  30/ 10.11.2011  Endstand:  4:2
Halbzeitstand:  3:1
Lego  17.Spieltag:  31/ 17.11.2011  Endstand:  2:0
Halbzeitstand:  1:0
Lego  1.Spieltag:  1/ 24.11.2011  Endstand:  2:6
Halbzeitstand:  1:2
gesamte Endstand Tore:  35:21  gesamte Halbzeit Tore:  14:10
11  Siege Endstand,  4  Unentschieden Endstand,  3  Niederlagen
Endstand
4  Siege Halbzeit,  4  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Lexmark FECJ  1.Spieltag:  1/ 20.07.2011  Endstand:  1:3
Halbzeitstand:  1:0
Lexmark Ruhsdorf  2.Spieltag:  2/ 28.07.2011  Endstand:  3:1
Halbzeitstand:  1:1
Loso  3.Spieltag:  3/ 04.08.2011  Endstand:  3:0
Halbzeitstand:  3:0
Lexmark Ruhsdorf  4.Spieltag:  4/ 11.08.2011  Endstand:  0:4
Halbzeitstand:  0:0
Lexmark Ruhsdorf  5.Spieltag:  19/ 25.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
Lexmark Ruhsdorf  6.Spieltag:  20/ 01.09.2011  Endstand:  3:2
Halbzeitstand:  1:1
Lexmark Ruhsdorf  7.Spieltag:  21/ 08.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
Lexmark Ruhsdorf  8.Spieltag:  22/ 15.09.2011  Endstand:  2:1
Halbzeitstand:  2:0
Lexmark FECJ  9.Spieltag:  23/ 29.09.2011  Endstand:  2:2
Halbzeitstand:  2:0
Lexmark FECJ  10.Spieltag:  24/ 06.10.2011  Endstand:  4:1
Halbzeitstand:  2:0
Lexmark Ruhsdorf  11.Spieltag:  25/ 10.10.2011  Endstand:  2:0
Halbzeitstand:  1:0
Lexmark Ruhsdorf  12.Spieltag:  26/ 13.10.2011  Endstand:  0:1
Halbzeitstand:  0:1
Lexmark Ruhsdorf  13.Spieltag:  27/ 21.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
Lexmark Ruhsdorf  14.Spieltag:  28/ 27.10.2011  Endstand:  -:-
Halbzeitstand:  -:-
Lexmark Ruhsdorf  15.Spieltag:  29/ 03.11.2011  Endstand:  4:0
Halbzeitstand:  1:0
Lexmark Ruhsdorf  16.Spieltag:  30/ 10.11.2011  Endstand:  1:2
Halbzeitstand:  0:0
Lexmark Ruhsdorf  17.Spieltag:  31/ 17.11.2011  Endstand:  2:1
Halbzeitstand:  1:1
Lexmark Ruhsdorf  1.Spieltag:  1/ 24.11.2011  Endstand:  1:3
Halbzeitstand:  1:1
gesamte Endstand Tore:  29:25  gesamte Halbzeit Tore:  16:7
8  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand
7  Siege Halbzeit,  2  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

VVV Günsles  1.Spieltag:  1/ 20.07.2011  Endstand:  0:1  Halbzeitstand:
0:0
VVV Günsles  2.Spieltag:  2/ 28.07.2011  Endstand:  1:0  Halbzeitstand:
1:0
VVV Günsles  3.Spieltag:  3/ 04.08.2011  Endstand:  2:3  Halbzeitstand:
1:1
VVV Günsles  4.Spieltag:  18/ 11.08.2011  Endstand:  0:2  Halbzeitstand:
0:2
VVV Günsles  5.Spieltag:  19/ 25.08.2011  Endstand:  1:2  Halbzeitstand:
1:1
VVV Günsles  6.Spieltag:  20/ 01.09.2011  Endstand:  2:1  Halbzeitstand:
1:1
VVV Günsles  7.Spieltag:  21/ 08.09.2011  Endstand:  1:0  Halbzeitstand:
1:0
VVV Günsles  8.Spieltag:  22/ 15.09.2011  Endstand:  0:3  Halbzeitstand:
0:0
VVV Günsles  9.Spieltag:  23/ 29.09.2011  Endstand:  0:1  Halbzeitstand:
0:0
VVV Günsles  10.Spieltag:  24/ 06.10.2011  Endstand:  0:2
Halbzeitstand:  0:0
VVV Günsles  25.Spieltag:  25/ 10.10.2011  Endstand:  0:3
Halbzeitstand:  0:0
VVV Günsles  12.Spieltag:  26/ 13.10.2011  Endstand:  3:5
Halbzeitstand:  1:2
VVV Günsles  13.Spieltag:  27/ 21.10.2011  Endstand:  4:1
Halbzeitstand:  1:0
VVV Günsles  14.Spieltag:  28/ 27.10.2011  Endstand:  1:5
Halbzeitstand:  0:2
FPBE Günsles  15.Spieltag:  29/ 03.11.2011  Endstand:  0:1
Halbzeitstand:  0:0
FPBE Günsles  16.Spieltag:  30/ 10.11.2011  Endstand:  0:2
Halbzeitstand:  0:0
FPBE Günsles  17.Spieltag:  31/ 17.11.2011  Endstand:  -:-
Halbzeitstand:  -:-
FPBE Günsles  1.Spieltag:  1/ 24.11.2011  Endstand:  2:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  17:34  gesamte Halbzeit Tore:  7:11
4  Siege Endstand,  2  Unentschieden Endstand,  12  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Vockel=AE