Fussball England 13.08.2010 Carla Oberheim
Author Lotti
Video  http://pyr.xozjaxu.fmt/abbdx?t=ojuDtPCERmv

ENGLAND Premier League
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Oberheim=AE

1.  FC Nößwartling  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
2.  Foha  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Egglhausen  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  Paolo Fortenbacher  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  VOLKER Leichsering  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
6.  Pascal Uppenborn  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
7.  FC Jagstberg  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
8.  VOLKER Janzen  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  FC Raidelbach  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
10.  FC Ay  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
11.  Kruchenhausen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  VBTL  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
13.  Ufersbach United  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
14.  Lobenhausen  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
15.  LOTHAR Oberdick  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
16.  Geilshausen  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
17.  Avilu  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
18.  Iffelkofen  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
19.  Wigan Athletic  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
20.  Islikon  2 / Niederlage  als End-Resultat, und
als Halbzeit-Resultat  2 / Niederlage


Die bisherigen Match-Resultate in dieser Saison:
FC Nößwartling  1.Spieltag:  1/ 01.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
FC Nößwartling  2.Spieltag:  2/ 08.04.2010  Endstand:  6:0
Halbzeitstand:  3:0
FC Nößwartling  3.Spieltag:  3/ 15.04.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Nößwartling  4.Spieltag:  4/ 29.04.2010  Endstand:  4:1
Halbzeitstand:  1:1
FC Nößwartling  5.Spieltag:  5/ 06.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
FC Nößwartling  6.Spieltag:  6/ 13.05.2010  Endstand:  2:3
Halbzeitstand:  0:0
FC Nößwartling  7.Spieltag:  7/ 20.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
FC Nößwartling  8.Spieltag:  8/ 03.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Nößwartling  9.Spieltag:  9/ 10.06.2010  Endstand:  3:0
Halbzeitstand:  1:0
FC Nößwartling  10.Spieltag:  10/ 17.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Nößwartling  11.Spieltag:  11/ 24.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
FC Nößwartling  12.Spieltag:  12/ 28.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Nößwartling  13.Spieltag:  13/ 01.07.2010  Endstand:  2:1
Halbzeitstand:  1:0
FC Nößwartling  14.Spieltag:  14/ 08.07.2010  Endstand:  2:3
Halbzeitstand:  2:0
FC Nößwartling  15.Spieltag:  15/ 15.07.2010  Endstand:  4:2
Halbzeitstand:  2:0
FC Nößwartling  16.Spieltag:  16/ 22.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Nößwartling  17.Spieltag:  17/ 29.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
FC Nößwartling  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  34:19  gesamte Halbzeit Tore:  15:7
10  Siege Endstand,  3  Unentschieden Endstand,  5  Niederlagen
Endstand
7  Siege Halbzeit,  3  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Foha  1.Spieltag:  1/ 01.04.2010  Endstand:  3:0
Halbzeitstand:  2:0
Foha  2.Spieltag:  2/ 08.04.2010  Endstand:  0:6
Halbzeitstand:  0:3
Foha  3.Spieltag:  3/ 15.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
Foha  4.Spieltag:  4/ 29.04.2010  Endstand:  1:2
Halbzeitstand:  1:0
Foha  5.Spieltag:  5/ 06.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
Foha  6.Spieltag:  6/ 13.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
Foha  7.Spieltag:  7/ 20.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
Foha  8.Spieltag:  8/ 03.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Foha  9.Spieltag:  9/ 10.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
Foha  10.Spieltag:  10/ 17.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Foha  11.Spieltag:  11/ 24.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Foha  12.Spieltag:  12/ 28.06.2010  Endstand:  3:2
Halbzeitstand:  1:1
Foha  13.Spieltag:  13/ 01.07.2010  Endstand:  2:2
Halbzeitstand:  0:0
Foha  14.Spieltag:  14/ 08.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Foha  15.Spieltag:  15/ 15.07.2010  Endstand:  2:4
Halbzeitstand:  0:2
Foha  16.Spieltag:  16/ 22.07.2010  Endstand:  0:3
Halbzeitstand:  0:2
Foha  17.Spieltag:  17/ 29.07.2010  Endstand:  2:1
Halbzeitstand:  1:0
Foha  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  19:28  gesamte Halbzeit Tore:  10:12
5  Siege Endstand,  6  Unentschieden Endstand,  7  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Egglhausen  1.Spieltag:  1/ 01.04.2010  Endstand:  2:2
Halbzeitstand:  0:1
Egglhausen  2.Spieltag:  2/ 08.04.2010  Endstand:  2:1
Halbzeitstand:  0:0
Egglhausen  3.Spieltag:  3/ 15.04.2010  Endstand:  2:2
Halbzeitstand:  1:0
Egglhausen  4.Spieltag:  4/ 29.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Egglhausen  5.Spieltag:  5/ 06.05.2010  Endstand:  1:3
Halbzeitstand:  1:0
Egglhausen  6.Spieltag:  6/ 13.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Egglhausen  7.Spieltag:  7/ 20.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
Egglhausen  8.Spieltag:  8/ 03.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Egglhausen  9.Spieltag:  9/ 10.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Egglhausen  10.Spieltag:  10/ 17.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Egglhausen  11.Spieltag:  11/ 24.06.2010  Endstand:  2:2
Halbzeitstand:  0:0
Egglhausen  12.Spieltag:  12/ 28.06.2010  Endstand:  2:3
Halbzeitstand:  0:1
Egglhausen  13.Spieltag:  13/ 01.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Egglhausen  14.Spieltag:  14/ 08.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Egglhausen  15.Spieltag:  15/ 15.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
Egglhausen  16.Spieltag:  16/ 22.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
Egglhausen  17.Spieltag:  17/ 29.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Egglhausen  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  17:20  gesamte Halbzeit Tore:  6:5
3  Siege Endstand,  10  Unentschieden Endstand,  5  Niederlagen
Endstand
5  Siege Halbzeit,  10  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Paolo Fortenbacher  1.Spieltag:  1/ 01.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
Paolo Fortenbacher  2.Spieltag:  2/ 08.04.2010  Endstand:  1:2
Halbzeitstand:  0:0
Paolo Fortenbacher  3.Spieltag:  3/ 15.04.2010  Endstand:  1:2
Halbzeitstand:  1:1
Paolo Fortenbacher  4.Spieltag:  4/ 29.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
Paolo Fortenbacher  5.Spieltag:  5/ 06.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Paolo Fortenbacher  6.Spieltag:  6/ 13.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
Paolo Fortenbacher  7.Spieltag:  7/ 20.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Paolo Fortenbacher  8.Spieltag:  8/ 03.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Paolo Fortenbacher  9.Spieltag:  9/ 10.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
Paolo Fortenbacher  10.Spieltag:  10/ 17.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Paolo Fortenbacher  11.Spieltag:  11/ 24.06.2010  Endstand:  2:1
Halbzeitstand:  0:0
Paolo Fortenbacher  12.Spieltag:  12/ 28.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
Paolo Fortenbacher  13.Spieltag:  13/ 01.07.2010  Endstand:  2:4
Halbzeitstand:  0:2
Paolo Fortenbacher  14.Spieltag:  14/ 08.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
Paolo Fortenbacher  15.Spieltag:  15/ 15.07.2010  Endstand:  1:7
Halbzeitstand:  1:3
Paolo Fortenbacher  16.Spieltag:  16/ 22.07.2010  Endstand:  3:0
Halbzeitstand:  2:0
Paolo Fortenbacher  17.Spieltag:  17/ 29.07.2010  Endstand:  1:2
Halbzeitstand:  0:0
Paolo Fortenbacher  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  22:27  gesamte Halbzeit Tore:  11:7
6  Siege Endstand,  4  Unentschieden Endstand,  8  Niederlagen
Endstand
7  Siege Halbzeit,  4  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

VOLKER Leichsering  1.Spieltag:  1/ 01.04.2010  Endstand:  4:0
Halbzeitstand:  3:0
VOLKER Leichsering  2.Spieltag:  2/ 08.04.2010  Endstand:  0:6
Halbzeitstand:  0:3
VOLKER Leichsering  3.Spieltag:  3/ 15.04.2010  Endstand:  2:2
Halbzeitstand:  0:1
VOLKER Leichsering  4.Spieltag:  4/ 29.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
VOLKER Leichsering  5.Spieltag:  5/ 06.05.2010  Endstand:  0:4
Halbzeitstand:  0:4
VOLKER Leichsering  6.Spieltag:  6/ 13.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
VOLKER Leichsering  7.Spieltag:  7/ 20.05.2010  Endstand:  2:1
Halbzeitstand:  2:0
VOLKER Leichsering  8.Spieltag:  8/ 03.06.2010  Endstand:  2:3
Halbzeitstand:  0:0
VOLKER Leichsering  9.Spieltag:  9/ 10.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
VOLKER Leichsering  10.Spieltag:  10/ 17.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
VOLKER Leichsering  11.Spieltag:  11/ 24.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
VOLKER Leichsering  12.Spieltag:  12/ 28.06.2010  Endstand:  2:3
Halbzeitstand:  1:1
VOLKER Leichsering  13.Spieltag:  13/ 01.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
VOLKER Leichsering  14.Spieltag:  14/ 08.07.2010  Endstand:  2:1
Halbzeitstand:  2:0
VOLKER Leichsering  15.Spieltag:  15/ 15.07.2010  Endstand:  2:2
Halbzeitstand:  1:0
VOLKER Leichsering  16.Spieltag:  16/ 22.07.2010  Endstand:  -:-
Halbzeitstand:  -:-
VOLKER Leichsering  17.Spieltag:  17/ 29.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
VOLKER Leichsering  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  24:29  gesamte Halbzeit Tore:  12:12
6  Siege Endstand,  6  Unentschieden Endstand,  6  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Pascal Uppenborn  1.Spieltag:  1/ 01.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Pascal Uppenborn  2.Spieltag:  2/ 08.04.2010  Endstand:  3:1
Halbzeitstand:  0:0
Pascal Uppenborn  3.Spieltag:  3/ 15.04.2010  Endstand:  2:2
Halbzeitstand:  0:1
Pascal Uppenborn  4.Spieltag:  4/ 29.04.2010  Endstand:  1:4
Halbzeitstand:  1:1
Pascal Uppenborn  5.Spieltag:  5/ 06.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
Pascal Uppenborn  6.Spieltag:  6/ 13.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
Pascal Uppenborn  7.Spieltag:  7/ 20.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Pascal Uppenborn  8.Spieltag:  8/ 03.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
Pascal Uppenborn  9.Spieltag:  9/ 10.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Pascal Uppenborn  10.Spieltag:  10/ 17.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Pascal Uppenborn  11.Spieltag:  11/ 24.06.2010  Endstand:  4:2
Halbzeitstand:  1:0
Pascal Uppenborn  12.Spieltag:  12/ 28.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Pascal Uppenborn  13.Spieltag:  13/ 01.07.2010  Endstand:  3:2
Halbzeitstand:  1:0
Pascal Uppenborn  14.Spieltag:  14/ 08.07.2010  Endstand:  5:1
Halbzeitstand:  2:0
Pascal Uppenborn  15.Spieltag:  15/ 15.07.2010  Endstand:  2:2
Halbzeitstand:  0:1
Pascal Uppenborn  16.Spieltag:  16/ 22.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Pascal Uppenborn  17.Spieltag:  17/ 29.07.2010  Endstand:  2:1
Halbzeitstand:  0:0
Pascal Uppenborn  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  30:24  gesamte Halbzeit Tore:  8:6
6  Siege Endstand,  9  Unentschieden Endstand,  3  Niederlagen
Endstand
4  Siege Halbzeit,  9  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

FC Jagstberg  1.Spieltag:  1/ 01.04.2010  Endstand:  6:0
Halbzeitstand:  2:0
FC Jagstberg  2.Spieltag:  2/ 08.04.2010  Endstand:  6:0
Halbzeitstand:  1:0
FC Jagstberg  3.Spieltag:  3/ 15.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Jagstberg  4.Spieltag:  4/ 29.04.2010  Endstand:  2:1
Halbzeitstand:  2:0
FC Jagstberg  5.Spieltag:  5/ 06.05.2010  Endstand:  4:0
Halbzeitstand:  4:0
FC Jagstberg  6.Spieltag:  6/ 13.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
FC Jagstberg  7.Spieltag:  7/ 20.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Jagstberg  8.Spieltag:  8/ 03.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Jagstberg  9.Spieltag:  9/ 10.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Jagstberg  10.Spieltag:  10/ 17.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Jagstberg  11.Spieltag:  11/ 24.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
FC Jagstberg  12.Spieltag:  12/ 28.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
FC Jagstberg  13.Spieltag:  13/ 01.07.2010  Endstand:  0:3
Halbzeitstand:  0:1
FC Jagstberg  14.Spieltag:  14/ 08.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
FC Jagstberg  15.Spieltag:  15/ 15.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
FC Jagstberg  16.Spieltag:  16/ 22.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
FC Jagstberg  17.Spieltag:  17/ 29.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
FC Jagstberg  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:.-
gesamte Endstand Tore:  30:12  gesamte Halbzeit Tore:  16:7
9  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
9  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

VOLKER Janzen  1.Spieltag:  1/ 01.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
VOLKER Janzen  2.Spieltag:  2/ 08.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
VOLKER Janzen  3.Spieltag:  3/ 15.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
VOLKER Janzen  4.Spieltag:  4/ 29.04.2010  Endstand:  3:3
Halbzeitstand:  1:1
VOLKER Janzen  5.Spieltag:  5/ 06.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
VOLKER Janzen  6.Spieltag:  6/ 13.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
VOLKER Janzen  7.Spieltag:  7/ 20.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
VOLKER Janzen  8.Spieltag:  8/ 03.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
VOLKER Janzen  9.Spieltag:  9/ 10.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
VOLKER Janzen  10.Spieltag:  10/ 17.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
VOLKER Janzen  11.Spieltag:  11/ 24.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
VOLKER Janzen  12.Spieltag:  12/ 28.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
VOLKER Janzen  13.Spieltag:  13/ 01.07.2010  Endstand:  1:2
Halbzeitstand:  0:1
VOLKER Janzen  14.Spieltag:  14/ 08.07.2010  Endstand:  2:2
Halbzeitstand:  1:1
VOLKER Janzen  15.Spieltag:  15/ 15.07.2010  Endstand:  1:4
Halbzeitstand:  1:2
VOLKER Janzen  16.Spieltag:  16/ 22.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
VOLKER Janzen  17.Spieltag:  17/ 29.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
VOLKER Janzen  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  18:20  gesamte Halbzeit Tore:  7:11
3  Siege Endstand,  10  Unentschieden Endstand,  5  Niederlagen
Endstand
2  Siege Halbzeit,  10  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

FC Raidelbach  1.Spieltag:  1/ 01.04.2010  Endstand:  0:0  Halbzeitstand:
0:0
FC Raidelbach  2.Spieltag:  2/ 08.04.2010  Endstand:  2:2  Halbzeitstand:
0:1
FC Raidelbach  3.Spieltag:  3/ 15.04.2010  Endstand:  2:2  Halbzeitstand:
1:0
FC Raidelbach  4.Spieltag:  4/ 29.04.2010  Endstand:  2:1  Halbzeitstand:
0:1
FC Raidelbach  5.Spieltag:  5/ 06.05.2010  Endstand:  1:1  Halbzeitstand:
0:1
FC Raidelbach  6.Spieltag:  6/ 13.05.2010  Endstand:  0:0  Halbzeitstand:
0:0
FC Raidelbach  7.Spieltag:  7/ 20.05.2010  Endstand:  1:1  Halbzeitstand:
1:0
FC Raidelbach  8.Spieltag:  8/ 03.06.2010  Endstand:  1:2  Halbzeitstand:
1:1
FC Raidelbach  9.Spieltag:  9/ 10.06.2010  Endstand:  1:2  Halbzeitstand:
1:2
FC Raidelbach  10.Spieltag:  10/ 17.06.2010  Endstand:  2:0
Halbzeitstand:  2:0
FC Raidelbach  11.Spieltag:  11/ 24.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
FC Raidelbach  12.Spieltag:  12/ 28.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
FC Raidelbach  13.Spieltag:  13/ 01.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Raidelbach  14.Spieltag:  14/ 08.07.2010  Endstand:  1:4
Halbzeitstand:  0:3
FC Raidelbach  15.Spieltag:  15/ 15.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
FC Raidelbach  16.Spieltag:  16/ 22.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
FC Raidelbach  17.Spieltag:  17/ 29.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Raidelbach  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  16:20  gesamte Halbzeit Tore:  7:13
2  Siege Endstand,  11  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  11  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

FC Ay  1.Spieltag:  1/ 01.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
FC Ay  2.Spieltag:  2/ 08.04.2010  Endstand:  0:3
Halbzeitstand:  0:1
FC Ay  3.Spieltag:  3/ 15.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Ay  4.Spieltag:  4/ 29.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Ay  5.Spieltag:  5/ 06.05.2010  Endstand:  2:3
Halbzeitstand:  0:1
FC Ay  6.Spieltag:  6/ 13.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
FC Ay  7.Spieltag:  7/ 20.05.2010  Endstand:  1:2
Halbzeitstand:  0.2
FC Ay  8.Spieltag:  8/ 03.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
FC Ay  9.Spieltag:  9/ 10.06.2010  Endstand:  2:1
Halbzeitstand:  0:0
FC Ay  10.Spieltag:  10/ 17.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Ay  11.Spieltag:  11/ 24.06.2010  Endstand:  2:0
Halbzeitstand:  2:0
FC Ay  12.Spieltag:  12/ 28.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
FC Ay  13.Spieltag:  13/ 01.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
FC Ay  14.Spieltag:  14/ 08.07.2010  Endstand:  3:0
Halbzeitstand:  3:0
FC Ay  15.Spieltag:  15/ 15.07.2010  Endstand:  1:2
Halbzeitstand:  1:0
FC Ay  16.Spieltag:  16/ 22.07.2010  Endstand:  3:0
Halbzeitstand:  2:0
FC Ay  17.Spieltag:  17/ 29.07.2010  Endstand:  1:3
Halbzeitstand:  0:1
FC Ay  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  21:22  gesamte Halbzeit Tore:  10:7
6  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Kruchenhausen  1.Spieltag:  1/ 01.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kruchenhausen  2.Spieltag:  2/ 08.04.2010  Endstand:  3:0
Halbzeitstand:  1:0
Kruchenhausen  3.Spieltag:  3/ 15.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Kruchenhausen  4.Spieltag:  4/ 29.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
Kruchenhausen  5.Spieltag:  5/ 06.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
Kruchenhausen  6.Spieltag:  6/ 13.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Kruchenhausen  7.Spieltag:  7/ 20.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
Kruchenhausen  8.Spieltag:  8/ 03.06.2010  Endstand:  3:2
Halbzeitstand:  0:0
Kruchenhausen  9.Spieltag:  9/ 10.06.2010  Endstand:  0:3
Halbzeitstand:  0:1
Kruchenhausen  10.Spieltag:  10/ 17.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Kruchenhausen  11.Spieltag:  11/ 24.06.2010  Endstand:  2:0
Halbzeitstand:  2:0
Kruchenhausen  12.Spieltag:  12/ 28.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kruchenhausen  13.Spieltag:  13/ 01.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kruchenhausen  14.Spieltag:  14/ 08.07.2010  Endstand:  4:1
Halbzeitstand:  3:0
Kruchenhausen  15.Spieltag:  15/ 15.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
Kruchenhausen  16.Spieltag:  16/ 22.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Kruchenhausen  17.Spieltag:  17/ 29.07.2010  Endstand:  3:1
Halbzeitstand:  1:0
Kruchenhausen  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  24:13  gesamte Halbzeit Tore:  11:4
9  Siege Endstand,  6  Unentschieden Endstand,  3  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

VBTL  1.Spieltag:  1/ 01.04.2010  Endstand:  3:0
Halbzeitstand:  2:0
VBTL  2.Spieltag:  2/ 08.04.2010  Endstand:  2:2
Halbzeitstand:  1:0
VBTL  3.Spieltag:  3/ 15.04.2010  Endstand:  3:0
Halbzeitstand:  1:0
VBTL  4.Spieltag:  4/ 29.04.2010  Endstand:  3:3
Halbzeitstand:  1:1
VBTL  5.Spieltag:  5/ 06.05.2010  Endstand:  3:2
Halbzeitstand:  1:0
VBTL  6.Spieltag:  6/ 13.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
VBTL  7.Spieltag:  7/ 20.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
VBTL  8.Spieltag:  8/ 03.06.2010  Endstand:  2:2
Halbzeitstand:  2:0
VBTL  9.Spieltag:  9/ 10.06.2010  Endstand:  2:1
Halbzeitstand:  2:0
VBTL  10.Spieltag:  10/ 17.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
VBTL  11.Spieltag:  11/ 24.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
VBTL  12.Spieltag:  12/ 28.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
VBTL  13.Spieltag:  13/ 01.07.2010  Endstand:  2:2
Halbzeitstand:  0:0
VBTL  14.Spieltag:  14/ 08.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
VBTL  15.Spieltag:  15/ 15.07.2010  Endstand:  7:1
Halbzeitstand:  3:0
VBTL  16.Spieltag:  16/ 22.07.2010  Endstand:  -:-
Halbzeitstand:  -:-
VBTL  17.Spieltag:  17/ 29.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
VBTL  18.Spieltag:  18/ 05.08.2010  Endstand:  -.-
Halbzeitstand:  -:-
gesamte Endstand Tore:  36:16  gesamte Halbzeit Tore:  18:2
9  Siege Endstand,  9  Unentschieden Endstand,  0  Niederlagen
Endstand
11  Siege Halbzeit,  9  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

Ufersbach United  1.Spieltag:  1/ 01.04.2010  Endstand:  0:3
Halbzeitstand:  0:2
Ufersbach United  2.Spieltag:  2/ 08.04.2010  Endstand:  6:0
Halbzeitstand:  3:0
Ufersbach United  3.Spieltag:  3/ 15.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
Ufersbach United  4.Spieltag:  4/ 29.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Ufersbach United  5.Spieltag:  5/ 06.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Ufersbach United  6.Spieltag:  6/ 13.05.2010  Endstand:  1:2
Halbzeitstand:  1:0
Ufersbach United  7.Spieltag:  7/ 20.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
Ufersbach United  8.Spieltag:  8/ 03.06.2010  Endstand:  2:2
Halbzeitstand:  0:2
Ufersbach United  9.Spieltag:  9/ 10.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Ufersbach United  10.Spieltag:  10/ 17.06.2010  Endstand:  5:1
Halbzeitstand:  3:0
Ufersbach United  11.Spieltag:  11/ 24.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Ufersbach United  12.Spieltag:  12/ 28.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Ufersbach United  13.Spieltag:  13/ 01.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Ufersbach United  14.Spieltag:  14/ 08.07.2010  Endstand:  1:5
Halbzeitstand:  0:2
Ufersbach United  15.Spieltag:  15/ 15.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
Ufersbach United  16.Spieltag:  16/ 22.07.2010  Endstand:  1:3
Halbzeitstand:  0:1
Ufersbach United  17.Spieltag:  17/ 29.07.2010  Endstand:  3:1
Halbzeitstand:  1:0
Ufersbach United  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  27:26  gesamte Halbzeit Tore:  13:13
6  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
6  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Lobenhausen  1.Spieltag:  1/ 01.04.2010  Endstand:  1:2
Halbzeitstand:  0:2
Lobenhausen  2.Spieltag:  2/ 08.04.2010  Endstand:  1:2
Halbzeitstand:  1:2
Lobenhausen  3.Spieltag:  3/ 15.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Lobenhausen  4.Spieltag:  4/ 29.04.2010  Endstand:  2:1
Halbzeitstand:  0:1
Lobenhausen  5.Spieltag:  5/ 06.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Lobenhausen  6.Spieltag:  6/ 13.05.2010  Endstand:  2:1
Halbzeitstand:  0:1
Lobenhausen  7.Spieltag:  7/ 20.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Lobenhausen  8.Spieltag:  8/ 03.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Lobenhausen  9.Spieltag:  9/ 10.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Lobenhausen  10.Spieltag:  10/ 17.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Lobenhausen  11.Spieltag:  11/ 24.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Lobenhausen  12.Spieltag:  12/ 28.06.2010  Endstand:  3:2
Halbzeitstand:  1:0
Lobenhausen  13.Spieltag:  13/ 01.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
Lobenhausen  14.Spieltag:  14/ 08.07.2010  Endstand:  3:0
Halbzeitstand:  0:0
Lobenhausen  15.Spieltag:  15/ 15.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
Lobenhausen  16.Spieltag:  16/ 22.07.2010  Endstand:  2:2
Halbzeitstand:  2:2
Lobenhausen  17.Spieltag:  17/ 29.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Lobenhausen  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:.-
gesamte Endstand Tore:  21:22  gesamte Halbzeit Tore:  4:13
6  Siege Endstand,  4  Unentschieden Endstand,  8  Niederlagen
Endstand
1  Siege Halbzeit,  4  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

LOTHAR Oberdick  1.Spieltag:  1/ 01.04.2010  Endstand:  2:2
Halbzeitstand:  1:0
LOTHAR Oberdick  2.Spieltag:  2/ 08.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
LOTHAR Oberdick  3.Spieltag:  3/ 15.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
LOTHAR Oberdick  4.Spieltag:  4/ 29.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
LOTHAR Oberdick  5.Spieltag:  5/ 06.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
LOTHAR Oberdick  6.Spieltag:  6/ 13.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
LOTHAR Oberdick  7.Spieltag:  7/ 20.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
LOTHAR Oberdick  8.Spieltag:  8/ 03.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
LOTHAR Oberdick  9.Spieltag:  9/ 10.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
LOTHAR Oberdick  10.Spieltag:  10/ 17.06.2010  Endstand:  1:5
Halbzeitstand:  0:3
LOTHAR Oberdick  11.Spieltag:  11/ 24.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
LOTHAR Oberdick  12.Spieltag:  12/ 28.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
LOTHAR Oberdick  13.Spieltag:  13/ 01.07.2010  Endstand:  3:0
Halbzeitstand:  1:0
LOTHAR Oberdick  14.Spieltag:  14/ 08.07.2010  Endstand:  2:2
Halbzeitstand:  1:1
LOTHAR Oberdick  15.Spieltag:  15/ 15.07.2010  Endstand:  2:3
Halbzeitstand:  0:0
LOTHAR Oberdick  16.Spieltag:  16/ 22.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
LOTHAR Oberdick  17.Spieltag:  17/ 29.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
LOTHAR Oberdick  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:.-
gesamte Endstand Tore:  20:18  gesamte Halbzeit Tore:  7:6
5  Siege Endstand,  10  Unentschieden Endstand,  3  Niederlagen
Endstand
5  Siege Halbzeit,  10  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Geilshausen  1.Spieltag:  1/ 01.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Geilshausen  2.Spieltag:  2/ 08.04.2010  Endstand:  2:1
Halbzeitstand:  2:1
Geilshausen  3.Spieltag:  3/ 15.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Geilshausen  4.Spieltag:  4/ 29.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
Geilshausen  5.Spieltag:  5/ 06.05.2010  Endstand:  3:1
Halbzeitstand:  0:1
Geilshausen  6.Spieltag:  6/ 13.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Geilshausen  7.Spieltag:  7/ 20.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
Geilshausen  8.Spieltag:  8/ 03.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
Geilshausen  9.Spieltag:  9/ 10.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
Geilshausen  10.Spieltag:  10/ 17.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Geilshausen  11.Spieltag:  11/ 24.06.2010  Endstand:  2:4
Halbzeitstand:  0:1
Geilshausen  12.Spieltag:  12/ 28.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Geilshausen  13.Spieltag:  13/ 01.07.2010  Endstand:  4:2
Halbzeitstand:  2:0
Geilshausen  14.Spieltag:  14/ 08.07.2010  Endstand:  3:2
Halbzeitstand:  0:2
Geilshausen  15.Spieltag:  15/ 15.07.2010  Endstand:  2:1
Halbzeitstand:  0:1
Geilshausen  16.Spieltag:  16/ 22.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
Geilshausen  17.Spieltag:  17/ 29.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
Geilshausen  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  24:22  gesamte Halbzeit Tore:  10:12
6  Siege Endstand,  8  Unentschieden Endstand,  4  Niederlagen
Endstand
4  Siege Halbzeit,  8  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Avilu  1.Spieltag:  1/ 01.04.2010  Endstand:  0:6
Halbzeitstand:  0:2
Avilu  2.Spieltag:  2/ 08.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Avilu  3.Spieltag:  3/ 15.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Avilu  4.Spieltag:  4/ 29.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
Avilu  5.Spieltag:  5/ 06.05.2010  Endstand:  3:1
Halbzeitstand:  0:1
Avilu  6.Spieltag:  6/ 13.05.2010  Endstand:  3:2
Halbzeitstand:  0:0
Avilu  7.Spieltag:  7/ 20.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Avilu  8.Spieltag:  8/ 03.06.2010  Endstand:  2:2
Halbzeitstand:  0:2
Avilu  9.Spieltag:  9/ 10.06.2010  Endstand:  2:1
Halbzeitstand:  2:1
Avilu  10.Spieltag:  10/ 17.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Avilu  11.Spieltag:  11/ 24.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
Avilu  12.Spieltag:  12/ 28.06.2010  Endstand:  2:2
Halbzeitstand:  0:1
Avilu  13.Spieltag:  13/ 01.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Avilu  14.Spieltag:  14/ 08.07.2010  Endstand:  0:3
Halbzeitstand:  0:0
Avilu  15.Spieltag:  15/ 15.07.2010  Endstand:  4:1
Halbzeitstand:  2:1
Avilu  16.Spieltag:  16/ 22.07.2010  Endstand:  3:1
Halbzeitstand:  1:0
Avilu  17.Spieltag:  17/ 29.07.2010  Endstand:  1:2
Halbzeitstand:  0:1
Avilu  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  24:29  gesamte Halbzeit Tore:  6:13
6  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Iffelkofen  1.Spieltag:  1/ 01.04.2010  Endstand:  0:3
Halbzeitstand:  0:2
Iffelkofen  2.Spieltag:  2/ 08.04.2010  Endstand:  1:3
Halbzeitstand:  0:0
Iffelkofen  3.Spieltag:  3/ 15.04.2010  Endstand:  0:3
Halbzeitstand:  0:1
Iffelkofen  4.Spieltag:  4/ 29.04.2010  Endstand:  1:3
Halbzeitstand:  0:2
Iffelkofen  5.Spieltag:  5/ 06.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Iffelkofen  6.Spieltag:  6/ 13.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Iffelkofen  7.Spieltag:  7/ 20.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Iffelkofen  8.Spieltag:  8/ 03.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Iffelkofen  9.Spieltag:  9/ 10.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Iffelkofen  10.Spieltag:  10/ 17.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Iffelkofen  11.Spieltag:  11/ 24.06.2010  Endstand:  2:2
Halbzeitstand:  0:0
Iffelkofen  12.Spieltag:  12/ 28.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
Iffelkofen  13.Spieltag:  13/ 01.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Iffelkofen  14.Spieltag:  14/ 08.07.2010  Endstand:  0:3
Halbzeitstand:  0:3
Iffelkofen  15.Spieltag:  15/ 15.07.2010  Endstand:  3:1
Halbzeitstand:  1:0
Iffelkofen  16.Spieltag:  16/ 22.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Iffelkofen  17.Spieltag:  17/ 29.07.2010  Endstand:  1:3
Halbzeitstand:  0:1
Iffelkofen  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  15:30  gesamte Halbzeit Tore:  5:14
2  Siege Endstand,  7  Unentschieden Endstand,  9  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Wigan Athletic  1.Spieltag:  1/ 01.04.2010  Endstand:  0:4
Halbzeitstand:  0:3
Wigan Athletic  2.Spieltag:  2/ 08.04.2010  Endstand:  0:6
Halbzeitstand:  0:1
Wigan Athletic  3.Spieltag:  3/ 15.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Wigan Athletic  4.Spieltag:  4/ 29.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
Wigan Athletic  5.Spieltag:  5/ 06.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
Wigan Athletic  6.Spieltag:  6/ 13.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Wigan Athletic  7.Spieltag:  7/ 20.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
Wigan Athletic  8.Spieltag:  8/ 03.06.2010  Endstand:  2:2
Halbzeitstand:  2:0
Wigan Athletic  9.Spieltag:  9/ 10.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Wigan Athletic  10.Spieltag:  10/ 17.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
Wigan Athletic  11.Spieltag:  11/ 24.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
Wigan Athletic  12.Spieltag:  12/ 28.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Wigan Athletic  13.Spieltag:  13/ 01.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Wigan Athletic  14.Spieltag:  14/ 08.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Wigan Athletic  15.Spieltag:  15/ 15.07.2010  Endstand:  1:3
Halbzeitstand:  0:1
Wigan Athletic  16.Spieltag:  16/ 22.07.2010  Endstand:  2:2
Halbzeitstand:  2:2
Wigan Athletic  17.Spieltag:  17/ 29.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Wigan Athletic  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  13:28  gesamte Halbzeit Tore:  4:12
3  Siege Endstand,  8  Unentschieden Endstand,  7  Niederlagen
Endstand
1  Siege Halbzeit,  8  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Islikon  1.Spieltag:  1/ 01.04.2010  Endstand:  2:1
Halbzeitstand:  2:0
Islikon  2.Spieltag:  2/ 08.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
Islikon  3.Spieltag:  3/ 15.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
Islikon  4.Spieltag:  4/ 29.04.2010  Endstand:  1:2
Halbzeitstand:  1:0
Islikon  5.Spieltag:  5/ 06.05.2010  Endstand:  1:3
Halbzeitstand:  1:0
Islikon  6.Spieltag:  6/ 13.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Islikon  7.Spieltag:  7/ 20.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
Islikon  8.Spieltag:  8/ 03.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Islikon  9.Spieltag:  9/ 10.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Islikon  10.Spieltag:  10/ 17.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Islikon  11.Spieltag:  11/ 24.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Islikon  12.Spieltag:  12/ 28.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Islikon  13.Spieltag:  13/ 01.07.2010  Endstand:  2:1
Halbzeitstand:  0:1
Islikon  14.Spieltag:  14/ 08.07.2010  Endstand:  1:2
Halbzeitstand:  0:2
Islikon  15.Spieltag:  15/ 15.07.2010  Endstand:  3:2
Halbzeitstand:  0:0
Islikon  16.Spieltag:  16/ 22.07.2010  Endstand:  0:3
Halbzeitstand:  0:2
Islikon  17.Spieltag:  17/ 29.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Islikon  18.Spieltag:  18/ 05.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
gesamte Endstand Tore:  18:28  gesamte Halbzeit Tore:  8:11
5  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
6  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Oberheim=AE