Depot vom 09.09.99:

Transaktionen:
Art # Stck # Name         #  WKN    # EUR    # Boersenplatz
J   #  006 # I:FEHRBELLIN        # 627 651 # 39,00  # FLETZEN
K   # 5449 # Ouhwpepf.ips # 610 384 # 13,80  # FLETZEN
K   #  800 # Hörakustik    # 602 815 # 32,60  # FLETZEN
K   # 6500 # Spatializer  # 993 636 #  2,45  # FLETZEN


Name         #  WKN    # Stueck # Kauf-Kurs # Akt.Kurs # Summe
I:FAO        # 622 450 #  650   # 39,00     #   39,00  #  25.350,00
Ouhwpepf.ips # 610 384 # 1200   # 13,80     #   13,80  #  16.560,00
Hörakustik    # 602 815 #  800   # 32,60     #   32,60  #  26.080,00
Spatializer  # 892 725 # 6500   #  2,45     #    2,45  #  15.925,00
Cash                                                      16.085,00

Gesamt                                                   100.000,00


Erlaeuterungen dazu folgen


Ich wuensche allen Mitspielern viel Erfolg
--
Elmar Oehlen
cqbjadoda@ykxyq.jpq
http://vbz.lfpikdhtzbz.xy/ubaxjw/ohkoxdar/318


Sent via Agad http://sbt.zjru.aih/
Before you buy.