Handball Bundesliga 25.01.2011 Ilka Voigt
Author Claudine
Video http://vwn.lumgddm.znh/cczsg?l=HhEbbGA1OGm

Handball Bundesliga Deutschland
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Voigt=AE

1.  Ikim  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
2.  Idede  2 / Niederlage  als End-Resultat, und
als Halbzeit-Resultat  2 / Niederlage
3.  Füchse Weitenau  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
4.  SG Bartshausen-Handewitt  1 / Sieg  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
5.  TSG Bogenweiler  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
6.  Pinter-Auf Pettling  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
7.  TV Grosswallstadt  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
8.  Anzental  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  HSV Oberbaldingen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
10.  TSV Orschweier-Wiler  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
11.  Bahnhofseck  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
12.  TBV Creuzburg  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
13.  Unterteufenbach  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  SC Kothingbuchbach  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
15.  MT Katingsiel  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
16.  DHC Mollmannsreith  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
17.  Mehlweg  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
18.  HSG Deffersdorf  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage


Die bisherigen Match-Resultate in dieser Saison:
Ikim  1.Spieltag:  1/ 11.10.2010  Endstand:  29:32
Halbzeitstand:  14:14
Ikim  2.Spieltag:  2/ 16.10.2010  Endstand:  21:36
Halbzeitstand:  10:14
Ikim  3.Spieltag:  3/ 26.10.2010  Endstand:  25:28
Halbzeitstand:  11:13
Ikim  4.Spieltag:  4/ 02.11.2010  Endstand:  25:30
Halbzeitstand:  13:14
Ikim  5.Spieltag:  5/ 09.11.2010  Endstand:  23:23
Halbzeitstand:  13:12
Ikim  6.Spieltag:  6/ 12.11.2010  Endstand:  29:33
Halbzeitstand:  13:17
Ikim  7.Spieltag:  7/ 20.11.2010  Endstand:  29:30
Halbzeitstand:  18:16
Ikim  8.Spieltag:  8/ 30.11.2010  Endstand:  27:31
Halbzeitstand:  15:15
Ikim  9.Spieltag:  9/ 07.12.2010  Endstand:  23:26
Halbzeitstand:  07:21
Ikim  10.Spieltag:  10/ 21.12.2010  Endstand:  27:30
Halbzeitstand:  14:14
Ikim  11.Spieltag:  11/ 25.12.2010  Endstand:  26:34
Halbzeitstand:  13:16
Ikim  12.Spieltag:  12/ 04.01.2011  Endstand:  30:27
Halbzeitstand:  12:11
Ikim  13.Spieltag:  13/ 11.01.2011  Endstand:  34:32
Halbzeitstand:  14:16
Ikim  14.Spieltag:  14/ 18.01.2011  Endstand:  26:24
Halbzeitstand:  13:12
gesamte Endstand Tore:  374:416  gesamte Halbzeit Tore:  180:205
3  Siege Endstand,  1  Unentschieden Endstand,  10  Niederlagen
Endstand
4  Siege Halbzeit,  1  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

Idede  1.Spieltag:  1/ 11.10.2010  Endstand:
30:31  Halbzeitstand:  11:13
Idede  2.Spieltag:  2/ 16.10.2010  Endstand:
24:32  Halbzeitstand:  13:16
Idede  3.Spieltag:  3/ 26.10.2010  Endstand:
30:30  Halbzeitstand:  15:13
Idede  4.Spieltag:  4/ 02.11.2010  Endstand:
27:32  Halbzeitstand:  14:17
Idede  5.Spieltag:  5/ 09.11.2010  Endstand:
18:40  Halbzeitstand:  08:17
Idede  6.Spieltag:  6/ 12.11.2010  Endstand:
31:31  Halbzeitstand:  15:14
Idede  7.Spieltag:  7/ 20.11.2010  Endstand:
36:29  Halbzeitstand:  16:18
Idede  8.Spieltag:  8/ 30.11.2010  Endstand:
32:22  Halbzeitstand:  16:09
Idede  9.Spieltag:  9/ 07.12.2010  Endstand:
25:23  Halbzeitstand:  11:13
Idede  10.Spieltag:  10/ 21.12.2010  Endstand:
30:30  Halbzeitstand:  17:16
Idede  11.Spieltag:  11/ 25.12.2010  Endstand:
22:32  Halbzeitstand:  09:17
Idede  12.Spieltag:  12/ 04.01.2011  Endstand:
32:31  Halbzeitstand:  12:17
Idede  13.Spieltag:  13/ 11.01.2011  Endstand:
28:32  Halbzeitstand:  15:18
Idede  14.Spieltag:  14/ 18.01.2011  Endstand:
26:30  Halbzeitstand:  12:14
gesamte Endstand Tore:  391:425  gesamte Halbzeit Tore:  184:212
4  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Füchse Weitenau  1.Spieltag:  1/ 11.10.2010  Endstand:  26:18
Halbzeitstand:  09:09
Füchse Weitenau  2.Spieltag:  2/ 16.10.2010  Endstand:  25:22
Halbzeitstand:  12:12
Füchse Weitenau  3.Spieltag:  3/ 26.10.2010  Endstand:  24:19
Halbzeitstand:  11:07
Füchse Weitenau  4.Spieltag:  4/ 02.11.2010  Endstand:  26:23
Halbzeitstand:  14:11
Füchse Weitenau  5.Spieltag:  5/ 09.11.2010  Endstand:  29:23
Halbzeitstand:  12:10
Füchse Weitenau  6.Spieltag:  6/ 12.11.2010  Endstand:  26:25
Halbzeitstand:  14:15
Füchse Weitenau  7.Spieltag:  7/ 20.11.2010  Endstand:  27:24
Halbzeitstand:  14:11
Füchse Weitenau  8.Spieltag:  8/ 30.11.2010  Endstand:  27:31
Halbzeitstand:  12:16
Füchse Weitenau  9.Spieltag:  9/ 07.12.2010  Endstand:  23:28
Halbzeitstand:  13:13
Füchse Weitenau  10.Spieltag:  10/ 21.12.2010  Endstand:  34:32
Halbzeitstand:  18:16
Füchse Weitenau  11.Spieltag:  11/ 25.12.2010  Endstand:  36:32
Halbzeitstand:  17:17
Füchse Weitenau  12.Spieltag:  12/ 04.01.2011  Endstand:  26:24
Halbzeitstand:  11:15
Füchse Weitenau  13.Spieltag:  13/ 11.01.2011  Endstand:  32:28
Halbzeitstand:  18:15
Füchse Weitenau  14.Spieltag:  14/ 18.01.2011  Endstand:  25:27
Halbzeitstand:  12:12
gesamte Endstand Tore:  386:356  gesamte Halbzeit Tore:  316:334
11  Siege Endstand,  0  Unentschieden Endstand,  3  Niederlagen
Endstand
6  Siege Halbzeit,  0  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

SG Bartshausen-Handewitt  1.Spieltag:  1/ 11.10.2010  Endstand:  29:28
Halbzeitstand:  15:15
SG Bartshausen-Handewitt  2.Spieltag:  2/ 16.10.2010  Endstand:  29:33
Halbzeitstand:  11:14
SG Bartshausen-Handewitt  3.Spieltag:  3/ 26.10.2010  Endstand:  30:24
Halbzeitstand:  15:11
SG Bartshausen-Handewitt  4.Spieltag:  4/ 02.11.2010  Endstand:  34:25
Halbzeitstand:  16:10
SG Bartshausen-Handewitt  5.Spieltag:  5/ 09.11.2010  Endstand:  30:19
Halbzeitstand:  15:08
SG Bartshausen-Handewitt  6.Spieltag:  6/ 12.11.2010  Endstand:  25:26
Halbzeitstand:  15:14
SG Bartshausen-Handewitt  7.Spieltag:  7/ 20.11.2010  Endstand:  31:20
Halbzeitstand:  13:09
SG Bartshausen-Handewitt  8.Spieltag:  8/ 30.11.2010  Endstand:  31:37
Halbzeitstand:  18:16
SG Bartshausen-Handewitt  9.Spieltag:  9/ 07.12.2010  Endstand:  34:27
Halbzeitstand:  16:11
SG Bartshausen-Handewitt  10.Spieltag:  10/ 21.12.2010  Endstand:
24:32  Halbzeitstand:  12:18
SG Bartshausen-Handewitt  11.Spieltag:  11/ 25.12.2010  Endstand:
31:32  Halbzeitstand:  16:16
SG Bartshausen-Handewitt  12.Spieltag:  12/ 04.01.2011  Endstand:
29:28  Halbzeitstand:  17:13
SG Bartshausen-Handewitt  13.Spieltag:  13/ 11.01.2011  Endstand:
35:26  Halbzeitstand:  18:13
SG Bartshausen-Handewitt  14.Spieltag:  14/ 18.01.2011  Endstand:
27:34  Halbzeitstand:  16:18
gesamte Endstand Tore:  438:977  gesamte Halbzeit Tore:  213:186
8  Siege Endstand,  0  Unentschieden Endstand,  6  Niederlagen
Endstand
9  Siege Halbzeit,  0  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

TSG Bogenweiler  1.Spieltag:  1/ 11.10.2010  Endstand:  19:37
Halbzeitstand:  10:15
TSG Bogenweiler  2.Spieltag:  2/ 16.10.2010  Endstand:  27:31
Halbzeitstand:  14:16
TSG Bogenweiler  3.Spieltag:  3/ 26.10.2010  Endstand:  30:30
Halbzeitstand:  13:15
TSG Bogenweiler  4.Spieltag:  4/ 02.11.2010  Endstand:  22:14
Halbzeitstand:  09:12
TSG Bogenweiler  5.Spieltag:  5/ 09.11.2010  Endstand:  23:23
Halbzeitstand:  12:13
TSG Bogenweiler  6.Spieltag:  6/ 12.11.2010  Endstand:  27:23
Halbzeitstand:  13:11
TSG Bogenweiler  7.Spieltag:  7/ 20.11.2010  Endstand:  32:41
Halbzeitstand:  18:20
TSG Bogenweiler  8.Spieltag:  8/ 30.11.2010  Endstand:  29:26
Halbzeitstand:  15:11
TSG Bogenweiler  9.Spieltag:  9/ 07.12.2010  Endstand:  32:32
Halbzeitstand:  15:16
TSG Bogenweiler  10.Spieltag:  10/ 21.12.2010  Endstand:  28:29
Halbzeitstand:  15:15
TSG Bogenweiler  11.Spieltag:  11/ 25.12.2010  Endstand:  32:36
Halbzeitstand:  17:17
TSG Bogenweiler  12.Spieltag:  12/ 04.01.2011  Endstand:  28:29
Halbzeitstand:  16:15
TSG Bogenweiler  13.Spieltag:  13/ 11.01.2011  Endstand:  26:35
Halbzeitstand:  13:18
TSG Bogenweiler  14.Spieltag:  14/ 18.01.2011  Endstand:  26:25
Halbzeitstand:  13:09
gesamte Endstand Tore:  150:665  gesamte Halbzeit Tore:  516:454
4  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Pinter-Auf Pettling  1.Spieltag:  1/ 11.10.2010  Endstand:  32:30
Halbzeitstand:  17:13
Pinter-Auf Pettling  2.Spieltag:  2/ 16.10.2010  Endstand:  26:28
Halbzeitstand:  10:14
Pinter-Auf Pettling  3.Spieltag:  3/ 26.10.2010  Endstand:  37:26
Halbzeitstand:  15:11
Pinter-Auf Pettling  4.Spieltag:  4/ 02.11.2010  Endstand:  24:32
Halbzeitstand:  12:09
Pinter-Auf Pettling  5.Spieltag:  5/ 09.11.2010  Endstand:  25:25
Halbzeitstand:  14:15
Pinter-Auf Pettling  6.Spieltag:  6/ 12.11.2010  Endstand:  31:31
Halbzeitstand:  14:15
Pinter-Auf Pettling  7.Spieltag:  7/ 20.11.2010  Endstand:  24:39
Halbzeitstand:  15:20
Pinter-Auf Pettling  8.Spieltag:  8/ 30.11.2010  Endstand:  31:27
Halbzeitstand:  15:15
Pinter-Auf Pettling  9.Spieltag:  9/ 07.12.2010  Endstand:  22:23
Halbzeitstand:  12:12
Pinter-Auf Pettling  10.Spieltag:  10/ 21.12.2010  Endstand:  29:27
Halbzeitstand:  16:07
Pinter-Auf Pettling  11.Spieltag:  11/ 25.12.2010  Endstand:  25:22
Halbzeitstand:  13:11
Pinter-Auf Pettling  12.Spieltag:  12/ 04.01.2011  Endstand:  31:23
Halbzeitstand:  12:08
Pinter-Auf Pettling  13.Spieltag:  13/ 11.01.2011  Endstand:  27:21
Halbzeitstand:  12:06
Pinter-Auf Pettling  14.Spieltag:  14/ 18.01.2011  Endstand:  27:25
Halbzeitstand:  12:13
gesamte Endstand Tore:  713:589  gesamte Halbzeit Tore:  189:169
8  Siege Endstand,  2  Unentschieden Endstand,  4  Niederlagen
Endstand
7  Siege Halbzeit,  2  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

TV Grosswallstadt  1.Spieltag:  1/ 11.10.2010  Endstand:  32:29
Halbzeitstand:  14:14
TV Grosswallstadt  2.Spieltag:  2/ 16.10.2010  Endstand:  23:22
Halbzeitstand:  13:10
TV Grosswallstadt  3.Spieltag:  3/ 26.10.2010  Endstand:  25:34
Halbzeitstand:  11:20
TV Grosswallstadt  4.Spieltag:  4/ 02.11.2010  Endstand:  --:--
Halbzeitstand:  --:--
TV Grosswallstadt  5.Spieltag:  5/ 09.11.2010  Endstand:  29:28
Halbzeitstand:  16:14
TV Grosswallstadt  6.Spieltag:  6/ 12.11.2010  Endstand:  29:18
Halbzeitstand:  12:07
TV Grosswallstadt  7.Spieltag:  7/ 20.11.2010  Endstand:  24:27
Halbzeitstand:  11:14
TV Grosswallstadt  8.Spieltag:  8/ 30.11.2010  Endstand:  34:27
Halbzeitstand:  18:13
TV Grosswallstadt  9.Spieltag:  9/ 07.12.2010  Endstand:  27:34
Halbzeitstand:  11:126
TV Grosswallstadt  10.Spieltag:  10/ 21.12.2010  Endstand:  23:28
Halbzeitstand:  13:15
TV Grosswallstadt  11.Spieltag:  11/ 25.12.2010  Endstand:  25:32
Halbzeitstand:  14:16
TV Grosswallstadt  12.Spieltag:  12/ 04.01.2011  Endstand:  23:31
Halbzeitstand:  12:14
TV Grosswallstadt  13.Spieltag:  13/ 11.01.2011  Endstand:  25:25
Halbzeitstand:  11:14
TV Grosswallstadt  14.Spieltag:  14/ 18.01.2011  Endstand:  25:26
Halbzeitstand:  09:13
gesamte Endstand Tore:  227:366  gesamte Halbzeit Tore:  165:176
5  Siege Endstand,  2  Unentschieden Endstand,  7  Niederlagen
Endstand
4  Siege Halbzeit,  2  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Anzental  1.Spieltag:  1/ 11.10.2010  Endstand:  31:30
Halbzeitstand:  16:17
Anzental  2.Spieltag:  2/ 16.10.2010  Endstand:  32:24
Halbzeitstand:  16:13
Anzental  3.Spieltag:  3/ 26.10.2010  Endstand:  26:37
Halbzeitstand:  11:15
Anzental  4.Spieltag:  4/ 02.11.2010  Endstand:  30:25
Halbzeitstand:  14:13
Anzental  5.Spieltag:  5/ 09.11.2010  Endstand:  33:23
Halbzeitstand:  14:07
Anzental  6.Spieltag:  6/ 12.11.2010  Endstand:  31:28
Halbzeitstand:  12:13
Anzental  7.Spieltag:  7/ 20.11.2010  Endstand:  29:30
Halbzeitstand:  16:17
Anzental  8.Spieltag:  8/ 30.11.2010  Endstand:  31:26
Halbzeitstand:  15:12
Anzental  9.Spieltag:  9/ 07.12.2010  Endstand:  38:33
Halbzeitstand:  18:15
Anzental  10.Spieltag:  10/ 21.12.2010  Endstand:  32:34
Halbzeitstand:  16:18
Anzental  11.Spieltag:  11/ 25.12.2010  Endstand:  25:24
Halbzeitstand:  10:13
Anzental  12.Spieltag:  12/ 04.01.2011  Endstand:  28:29
Halbzeitstand:  13:17
Anzental  13.Spieltag:  13/ 11.01.2011  Endstand:  25:25
Halbzeitstand:  15:11
Anzental  14.Spieltag:  14/ 18.01.2011  Endstand:  29:33
Halbzeitstand:  15:14
gesamte Endstand Tore:  039:141  gesamte Halbzeit Tore:  201:195
8  Siege Endstand,  1  Unentschieden Endstand,  5  Niederlagen
Endstand
7  Siege Halbzeit,  1  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

HSV Oberbaldingen  1.Spieltag:  1/ 11.10.2010  Endstand:  30:32
Halbzeitstand:  17:13
HSV Oberbaldingen  2.Spieltag:  2/ 16.10.2010  Endstand:  36:21
Halbzeitstand:  19:11
HSV Oberbaldingen  3.Spieltag:  3/ 26.10.2010  Endstand:  27:22
Halbzeitstand:  13:09
HSV Oberbaldingen  4.Spieltag:  4/ 02.11.2010  Endstand:  32:27
Halbzeitstand:  18:12
HSV Oberbaldingen  5.Spieltag:  5/ 09.11.2010  Endstand:  39:28
Halbzeitstand:  17:15
HSV Oberbaldingen  6.Spieltag:  6/ 12.11.2010  Endstand:  40:27
Halbzeitstand:  20:11
HSV Oberbaldingen  7.Spieltag:  7/ 20.11.2010  Endstand:  32:22
Halbzeitstand:  17:10
HSV Oberbaldingen  8.Spieltag:  8/ 30.11.2010  Endstand:  31:27
Halbzeitstand:  16:13
HSV Oberbaldingen  9.Spieltag:  9/ 07.12.2010  Endstand:  30:26
Halbzeitstand:  13:13
HSV Oberbaldingen  10.Spieltag:  10/ 21.12.2010  Endstand:  32:24
Halbzeitstand:  18:12
HSV Oberbaldingen  11.Spieltag:  11/ 25.12.2010  Endstand:  32:25
Halbzeitstand:  16:14
HSV Oberbaldingen  12.Spieltag:  12/ 04.01.2011  Endstand:  26:15
Halbzeitstand:  12:16
HSV Oberbaldingen  13.Spieltag:  13/ 11.01.2011  Endstand:  32:31
Halbzeitstand:  13:16
HSV Oberbaldingen  14.Spieltag:  14/ 18.01.2011  Endstand:  33:29
Halbzeitstand:  14:15
gesamte Endstand Tore:  452:356  gesamte Halbzeit Tore:  223:180
13  Siege Endstand,  0  Unentschieden Endstand,  1  Niederlagen
Endstand
10  Siege Halbzeit,  0  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

TSV Orschweier-Wiler  1.Spieltag:  1/ 11.10.2010  Endstand:  28:26
Halbzeitstand:  09:09
TSV Orschweier-Wiler  2.Spieltag:  2/ 16.10.2010  Endstand:  27:24
Halbzeitstand:  14:13
TSV Orschweier-Wiler  3.Spieltag:  3/ 26.10.2010  Endstand:  24:30
Halbzeitstand:  11:15
TSV Orschweier-Wiler  4.Spieltag:  4/ 02.11.2010  Endstand:  --:--
Halbzeitstand:  --:--
TSV Orschweier-Wiler  5.Spieltag:  5/ 09.11.2010  Endstand:  28:39
Halbzeitstand:  15:17
TSV Orschweier-Wiler  6.Spieltag:  6/ 12.11.2010  Endstand:  28:36
Halbzeitstand:  13:21
TSV Orschweier-Wiler  7.Spieltag:  7/ 20.11.2010  Endstand:  30:29
Halbzeitstand:  17:16
TSV Orschweier-Wiler  8.Spieltag:  8/ 30.11.2010  Endstand:  26:29
Halbzeitstand:  11:15
TSV Orschweier-Wiler  9.Spieltag:  9/ 07.12.2010  Endstand:  26:31
Halbzeitstand:  14:16
TSV Orschweier-Wiler  10.Spieltag:  10/ 21.12.2010  Endstand:  30:30
Halbzeitstand:  16:17
TSV Orschweier-Wiler  11.Spieltag:  11/ 25.12.2010  Endstand:  22:25
Halbzeitstand:  11:11
TSV Orschweier-Wiler  12.Spieltag:  12/ 04.01.2011  Endstand:  27:30
Halbzeitstand:  11:12
TSV Orschweier-Wiler  13.Spieltag:  13/ 11.01.2011  Endstand:  23:24
Halbzeitstand:  13:14
TSV Orschweier-Wiler  14.Spieltag:  14/ 18.01.2011  Endstand:  26:28
Halbzeitstand:  09:12
gesamte Endstand Tore:  500:989  gesamte Halbzeit Tore:  164:188
3  Siege Endstand,  2  Unentschieden Endstand,  9  Niederlagen
Endstand
2  Siege Halbzeit,  2  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Bahnhofseck  1.Spieltag:  1/ 11.10.2010  Endstand:  37:19
Halbzeitstand:  15:10
Bahnhofseck  2.Spieltag:  2/ 16.10.2010  Endstand:  32:25
Halbzeitstand:  15:15
Bahnhofseck  3.Spieltag:  3/ 26.10.2010  Endstand:  35:26
Halbzeitstand:  18:13
Bahnhofseck  4.Spieltag:  4/ 02.11.2010  Endstand:  23:26
Halbzeitstand:  11:14
Bahnhofseck  5.Spieltag:  5/ 09.11.2010  Endstand:  40:18
Halbzeitstand:  17:08
Bahnhofseck  6.Spieltag:  6/ 12.11.2010  Endstand:  32:23
Halbzeitstand:  15:11
Bahnhofseck  7.Spieltag:  7/ 20.11.2010  Endstand:  39:24
Halbzeitstand:  20:15
Bahnhofseck  8.Spieltag:  8/ 30.11.2010  Endstand:  37:31
Halbzeitstand:  16:18
Bahnhofseck  9.Spieltag:  9/ 07.12.2010  Endstand:  26:23
Halbzeitstand:  21:07
Bahnhofseck  10.Spieltag:  10/ 21.12.2010  Endstand:  28:23
Halbzeitstand:  15:13
Bahnhofseck  11.Spieltag:  11/ 25.12.2010  Endstand:  38:29
Halbzeitstand:  22:19
Bahnhofseck  12.Spieltag:  12/ 04.01.2011  Endstand:  25:26
Halbzeitstand:  16:12
Bahnhofseck  13.Spieltag:  13/ 11.01.2011  Endstand:  25:22
Halbzeitstand:  11:15
Bahnhofseck  14.Spieltag:  14/ 18.01.2011  Endstand:  26:29
Halbzeitstand:  14:15
gesamte Endstand Tore:  314:492  gesamte Halbzeit Tore:  226:185
11  Siege Endstand,  0  Unentschieden Endstand,  3  Niederlagen
Endstand
9  Siege Halbzeit,  0  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

TBV Creuzburg  1.Spieltag:  1/ 11.10.2010  Endstand:  30:31
Halbzeitstand:  17:16
TBV Creuzburg  2.Spieltag:  2/ 16.10.2010  Endstand:  31:27
Halbzeitstand:  16:14
TBV Creuzburg  3.Spieltag:  3/ 26.10.2010  Endstand:  26:35
Halbzeitstand:  13:18
TBV Creuzburg  4.Spieltag:  4/ 02.11.2010  Endstand:  32:27
Halbzeitstand:  17:14
TBV Creuzburg  5.Spieltag:  5/ 09.11.2010  Endstand:  25:25
Halbzeitstand:  15:14
TBV Creuzburg  6.Spieltag:  6/ 12.11.2010  Endstand:  33:29
Halbzeitstand:  17:13
TBV Creuzburg  7.Spieltag:  7/ 20.11.2010  Endstand:  24:24
Halbzeitstand:  11:11
TBV Creuzburg  8.Spieltag:  8/ 30.11.2010  Endstand:  25:27
Halbzeitstand:  14:12
TBV Creuzburg  9.Spieltag:  9/ 07.12.2010  Endstand:  31:26
Halbzeitstand:  16:14
TBV Creuzburg  10.Spieltag:  10/ 21.12.2010  Endstand:  24:27
Halbzeitstand:  15:13
TBV Creuzburg  11.Spieltag:  11/ 25.12.2010  Endstand:  23:19
Halbzeitstand:  12:07
TBV Creuzburg  12.Spieltag:  12/ 04.01.2011  Endstand:  24:26
Halbzeitstand:  15:11
TBV Creuzburg  13.Spieltag:  13/ 11.01.2011  Endstand:  26:27
Halbzeitstand:  13:16
TBV Creuzburg  14.Spieltag:  14/ 18.01.2011  Endstand:  34:27
Halbzeitstand:  18:16
gesamte Endstand Tore:  388:377  gesamte Halbzeit Tore:  209:189
6  Siege Endstand,  2  Unentschieden Endstand,  6  Niederlagen
Endstand
11  Siege Halbzeit,  2  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Unterteufenbach  1.Spieltag:  1/ 11.10.2010  Endstand:  --:--
Halbzeitstand:  --:--
Unterteufenbach  2.Spieltag:  2/ 16.10.2010  Endstand:  22:25
Halbzeitstand:  12:12
Unterteufenbach  3.Spieltag:  3/ 26.10.2010  Endstand:  30:26
Halbzeitstand:  15:10
Unterteufenbach  4.Spieltag:  4/ 02.11.2010  Endstand:  25:34
Halbzeitstand:  10:16
Unterteufenbach  5.Spieltag:  5/ 09.11.2010  Endstand:  28:29
Halbzeitstand:  14:16
Unterteufenbach  6.Spieltag:  6/ 12.11.2010  Endstand:  27:4ß
Halbzeitstand:  11:20
Unterteufenbach  7.Spieltag:  7/ 20.11.2010  Endstand:  30:34
Halbzeitstand:  18:16
Unterteufenbach  8.Spieltag:  8/ 30.11.2010  Endstand:  26:31
Halbzeitstand:  12:15
Unterteufenbach  9.Spieltag:  9/ 07.12.2010  Endstand:  32:32
Halbzeitstand:  16:15
Unterteufenbach  10.Spieltag:  10/ 21.12.2010  Endstand:  27:24
Halbzeitstand:  13:15
Unterteufenbach  11.Spieltag:  11/ 25.12.2010  Endstand:  32:22
Halbzeitstand:  17:09
Unterteufenbach  12.Spieltag:  12/ 04.01.2011  Endstand:  23:31
Halbzeitstand:  08:12
Unterteufenbach  13.Spieltag:  13/ 11.01.2011  Endstand:  32:34
Halbzeitstand:  16:14
Unterteufenbach  14.Spieltag:  14/ 18.01.2011  Endstand:  29:24
Halbzeitstand:  13:12
gesamte Endstand Tore:  277:750  gesamte Halbzeit Tore:  175:182
5  Siege Endstand,  2  Unentschieden Endstand,  7  Niederlagen
Endstand
6  Siege Halbzeit,  2  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

SC Kothingbuchbach  1.Spieltag:  1/ 11.10.2010  Endstand:  --:--
Halbzeitstand:  --:--
SC Kothingbuchbach  2.Spieltag:  2/ 16.10.2010  Endstand:  33:29
Halbzeitstand:  14:11
SC Kothingbuchbach  3.Spieltag:  3/ 26.10.2010  Endstand:  34:25
Halbzeitstand:  20:11
SC Kothingbuchbach  4.Spieltag:  4/ 02.11.2010  Endstand:  27:32
Halbzeitstand:  12:18
SC Kothingbuchbach  5.Spieltag:  5/ 09.11.2010  Endstand:  33:29
Halbzeitstand:  16:17
SC Kothingbuchbach  6.Spieltag:  6/ 12.11.2010  Endstand:  28:31
Halbzeitstand:  13:12
SC Kothingbuchbach  7.Spieltag:  7/ 20.11.2010  Endstand:  41:32
Halbzeitstand:  20:18
SC Kothingbuchbach  8.Spieltag:  8/ 30.11.2010  Endstand:  27:25
Halbzeitstand:  12:14
SC Kothingbuchbach  9.Spieltag:  9/ 07.12.2010  Endstand:  23:25
Halbzeitstand:  13:11
SC Kothingbuchbach  10.Spieltag:  10/ 21.12.2010  Endstand:  17:29
Halbzeitstand:  07:16
SC Kothingbuchbach  11.Spieltag:  11/ 25.12.2010  Endstand:  34:26
Halbzeitstand:  16:13
SC Kothingbuchbach  12.Spieltag:  12/ 04.01.2011  Endstand:  25:28
Halbzeitstand:  10:15
SC Kothingbuchbach  13.Spieltag:  13/ 11.01.2011  Endstand:  22:25
Halbzeitstand:  15:11
SC Kothingbuchbach  14.Spieltag:  14/ 18.01.2011  Endstand:  28:21
Halbzeitstand:  12:09
gesamte Endstand Tore:  519:821  gesamte Halbzeit Tore:  180:176
7  Siege Endstand,  1  Unentschieden Endstand,  6  Niederlagen
Endstand
8  Siege Halbzeit,  1  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

MT Katingsiel  1.Spieltag:  1/ 11.10.2010  Endstand:  --:--
Halbzeitstand:  --:--
MT Katingsiel  2.Spieltag:  2/ 16.10.2010  Endstand:  24:27
Halbzeitstand:  13:14
MT Katingsiel  3.Spieltag:  3/ 26.10.2010  Endstand:  26:30
Halbzeitstand:  10:15
MT Katingsiel  4.Spieltag:  4/ 02.11.2010  Endstand:  24:28
Halbzeitstand:  10:17
MT Katingsiel  5.Spieltag:  5/ 09.11.2010  Endstand:  23:29
Halbzeitstand:  10:12
MT Katingsiel  6.Spieltag:  6/ 12.11.2010  Endstand:  23:32
Halbzeitstand:  11:15
MT Katingsiel  7.Spieltag:  7/ 20.11.2010  Endstand:  20:31
Halbzeitstand:  09:13
MT Katingsiel  8.Spieltag:  8/ 30.11.2010  Endstand:  27:34
Halbzeitstand:  13:18
MT Katingsiel  9.Spieltag:  9/ 07.12.2010  Endstand:  26:30
Halbzeitstand:  13:13
MT Katingsiel  10.Spieltag:  10/ 21.12.2010  Endstand:  25:40
Halbzeitstand:  14:21
MT Katingsiel  11.Spieltag:  11/ 25.12.2010  Endstand:  24:25
Halbzeitstand:  13:10
MT Katingsiel  12.Spieltag:  12/ 04.01.2011  Endstand:  29:28
Halbzeitstand:  15:16
MT Katingsiel  13.Spieltag:  13/ 11.01.2011  Endstand:  27:26
Halbzeitstand:  16:13
MT Katingsiel  14.Spieltag:  14/ 18.01.2011  Endstand:  30:26
Halbzeitstand:  14:12
gesamte Endstand Tore:  328:386  gesamte Halbzeit Tore:  700:148
3  Siege Endstand,  1  Unentschieden Endstand,  10  Niederlagen
Endstand
3  Siege Halbzeit,  1  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

DHC Mollmannsreith  1.Spieltag:  1/ 11.10.2010  Endstand:  --:--
Halbzeitstand:  --:--
DHC Mollmannsreith  2.Spieltag:  2/ 16.10.2010  Endstand:  25:32
Halbzeitstand:  15:15
DHC Mollmannsreith  3.Spieltag:  3/ 26.10.2010  Endstand:  19:24
Halbzeitstand:  07:11
DHC Mollmannsreith  4.Spieltag:  4/ 02.11.2010  Endstand:  28:24
Halbzeitstand:  17:10
DHC Mollmannsreith  5.Spieltag:  5/ 09.11.2010  Endstand:  19:30
Halbzeitstand:  08:15
DHC Mollmannsreith  6.Spieltag:  6/ 12.11.2010  Endstand:  18:29
Halbzeitstand:  07:12
DHC Mollmannsreith  7.Spieltag:  7/ 20.11.2010  Endstand:  22:32
Halbzeitstand:  10:17
DHC Mollmannsreith  8.Spieltag:  8/ 30.11.2010  Endstand:  28:31
Halbzeitstand:  13:14
DHC Mollmannsreith  9.Spieltag:  9/ 07.12.2010  Endstand:  33:38
Halbzeitstand:  15:18
DHC Mollmannsreith  10.Spieltag:  10/ 21.12.2010  Endstand:  29:28
Halbzeitstand:  15:15
DHC Mollmannsreith  11.Spieltag:  11/ 25.12.2010  Endstand:  19:26
Halbzeitstand:  07:12
DHC Mollmannsreith  12.Spieltag:  12/ 04.01.2011  Endstand:  31:32
Halbzeitstand:  17:13
DHC Mollmannsreith  13.Spieltag:  13/ 11.01.2011  Endstand:  21:27
Halbzeitstand:  06_12
DHC Mollmannsreith  14.Spieltag:  14/ 18.01.2011  Endstand:  24:26
Halbzeitstand:  12:13
gesamte Endstand Tore:  839:062  gesamte Halbzeit Tore:  149:177
2  Siege Endstand,  1  Unentschieden Endstand,  11  Niederlagen
Endstand
2  Siege Halbzeit,  1  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Mehlweg  1.Spieltag:  1/ 11.10.2010  Endstand:  31:30
Halbzeitstand:  13:11
Mehlweg  2.Spieltag:  2/ 16.10.2010  Endstand:  28:26
Halbzeitstand:  14:10
Mehlweg  3.Spieltag:  3/ 26.10.2010  Endstand:  28:25
Halbzeitstand:  13:11
Mehlweg  4.Spieltag:  4/ 02.11.2010  Endstand:  33:27
Halbzeitstand:  13:13
Mehlweg  5.Spieltag:  5/ 09.11.2010  Endstand:  29:33
Halbzeitstand:  17:16
Mehlweg  6.Spieltag:  6/ 12.11.2010  Endstand:  36:28
Halbzeitstand:  21:13
Mehlweg  7.Spieltag:  7/ 20.11.2010  Endstand:  34:30
Halbzeitstand:  16:18
Mehlweg  8.Spieltag:  8/ 30.11.2010  Endstand:  31:28
Halbzeitstand:  14:13
Mehlweg  9.Spieltag:  9/ 07.12.2010  Endstand:  28:28
Halbzeitstand:  13:13
Mehlweg  10.Spieltag:  10/ 21.12.2010  Endstand:  40:25
Halbzeitstand:  21:14
Mehlweg  11.Spieltag:  11/ 25.12.2010  Endstand:  32:32
Halbzeitstand:  12:16
Mehlweg  12.Spieltag:  12/ 04.01.2011  Endstand:  31:23
Halbzeitstand:  14:12
Mehlweg  13.Spieltag:  13/ 11.01.2011  Endstand:  32:32
Halbzeitstand:  16:13
Mehlweg  14.Spieltag:  14/ 18.01.2011  Endstand:  29:26
Halbzeitstand:  15:14
gesamte Endstand Tore:  925:025  gesamte Halbzeit Tore:  212:187
10  Siege Endstand,  3  Unentschieden Endstand,  1  Niederlagen
Endstand
10  Siege Halbzeit,  3  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

HSG Deffersdorf  1.Spieltag:  1/ 11.10.2010  Endstand:  28:29
Halbzeitstand:  15:15
HSG Deffersdorf  2.Spieltag:  2/ 16.10.2010  Endstand:  22:23
Halbzeitstand:  10:13
HSG Deffersdorf  3.Spieltag:  3/ 26.10.2010  Endstand:  22:27
Halbzeitstand:  09:13
HSG Deffersdorf  4.Spieltag:  4/ 02.11.2010  Endstand:  27:33
Halbzeitstand:  13:13
HSG Deffersdorf  5.Spieltag:  5/ 09.11.2010  Endstand:  23:33
Halbzeitstand:  15:14
HSG Deffersdorf  6.Spieltag:  6/ 12.11.2010  Endstand:  23:27
Halbzeitstand:  11:13
HSG Deffersdorf  7.Spieltag:  7/ 20.11.2010  Endstand:  24:24
Halbzeitstand:  11:11
HSG Deffersdorf  8.Spieltag:  8/ 30.11.2010  Endstand:  22:32
Halbzeitstand:  09:16
HSG Deffersdorf  9.Spieltag:  9/ 07.12.2010  Endstand:  23:22
Halbzeitstand:  12:12
HSG Deffersdorf  10.Spieltag:  10/ 21.12.2010  Endstand:  30:27
Halbzeitstand:  14:14
HSG Deffersdorf  11.Spieltag:  11/ 25.12.2010  Endstand:  29:38
Halbzeitstand:  17:22
HSG Deffersdorf  12.Spieltag:  12/ 04.01.2011  Endstand:  28:25
Halbzeitstand:  15:10
HSG Deffersdorf  13.Spieltag:  13/ 11.01.2011  Endstand:  24:23
Halbzeitstand:  14:13
HSG Deffersdorf  14.Spieltag:  14/ 18.01.2011  Endstand:  24:29
Halbzeitstand:  12:13
gesamte Endstand Tore:  407:101  gesamte Halbzeit Tore:  177:192
4  Siege Endstand,  1  Unentschieden Endstand,  9  Niederlagen
Endstand
3  Siege Halbzeit,  1  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Voigt=AE