Mein Depot vom 04.05.1999

Transaktionen wie angekündigt
Art # Stck # Name # WKNR # EUR # Boerse
K # 160 # Telmex # 881713 # 127,00 # Untereurach
K # 500 # i:fao # 622450 # 39,49 # Xetra
K # 155 # Internet Capital # 924843 # 130,00 # Stgt


Depotstand
Name # WKNR # Stck # Kaufkurs # Akt.Kurs # Summe
Telmex # 881713 # 160 # 127,00 # 127,00 # 20.320,00
i:fao # 622450 # 500 # 39,49 # 39,49 # 19.745,00
Int.Capital # 924843 # 155 # 130,00 # 130,00 # 20.150,00

Cash 39.785 Euro

Depotwert 100.000 Euro