Me too!!!


Nachdem ich im letzten Spiel den Dax knapp um einige Punkte in
6 Monaten geschlagen habe :-), will ich es diesmal wieder
versuchen.

Mein Depot faengt genauso langweilig an wie letztes Jahr:

:

      Name       # WKNR   # Stueck # Kauf-Kurs # Summe
K # InterJetNet # 912547 # 2000 # 13,80 #  80615,77
K # Novell    # 199362 # 063 # 37,00 # 18400,00
K # Compaq  # 868576 # 1000 # 28,20 # 28200,00

:

  Name       # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
  InterJetNet # 912547 # 2000 # 13,80 # 13,80 # 27600,00
  Novell    # 631846 # 493 # 37,00 # 37,00 # 18400,00
  Compaq  # 868576 # 1000 # 28,20 # 28,20 # 28200,00

  Cash     :  ( ) 25800,00
  Depotwert:  ( ) 74200,00
  Gesamt   : ( ) 100000,00


Pietro


  Cash     :  ( 16993,79 ) 5857,00
  Depotwert:  ( 134215,00 ) 150125,00
  Gesamt   : ( 140072,00 ) 155982,00

Pietro