Hallo Mitspieler,

auf zur neuen Runde. :-)

ich schrieb:

RS>Kaufe fuer jeweils 25 %
RS>
RS>                ADSX       (JNR 288976)
RS>                Infospace  (FZV 062955)
RS>                Qualcomm   (UVA 379922)
RS>                Veritas    (CUI 645688)


Hier ist mein Startdepot:

Aktueller Depotstand, Stand 24.10.99:

Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
Applied Digital S # 084140 #  6046  #     8,20  #    8,20  # 24600,00
Infospace         # 472107 #   160  #   156,00  #  156,00  # 84592,42
Qualcomm          # 883121 #   179  #   140,00  #  140,00  # 25060,00
Veritas           # 888990 #   160  #   158,50  #  158,50  # 46397,55
                                                            ---------
                                                             53969,20

Cash            20,00 Euro
Depotstand: 100000,00 Euro


Viele Gruesse

           Noël                   <http://xcy.whztjzez.wd/fqyekk>