Fussball Polska 14.10.2010 Maule Mölleken
Author S.Mölleken
Video http://vxv.hzqkbix.hcw/samyt?u=3XNUInQE55avl

Polska Knofi
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Mölleken=AE

1.  dooit Eckenricht  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  CITL Eiringhausen  1 / Sieg  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
3.  Adeki Eberbach  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
4.  Gildepark Griffnergemeinde  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  Georgendorf  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
6.  Ladenthin  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
7.  ETL Wombach  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  Glasenapp Kleintissen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  Beresa Kleinhammer  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
10.  Unihifi Ankam  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
11.  Baulöwe Lengloh  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
12.  Jarkvitz  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
13.  Adeki Ankam  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  Umedog Tauberfeld  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Rüdern  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Wahlheim  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
Dreifke  1.Spieltag:  1/ 16.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Dreifke  2.Spieltag:  2/ 24.06.2010  Endstand:  1:3
Halbzeitstand:  1:2
Dreifke  3.Spieltag:  11/ 01.07.2010  Endstand:  3:2
Halbzeitstand:  2:0
Dreifke  4.Spieltag:  12/ 08.07.2010  Endstand:  2:0
Halbzeitstand:  2:0
Dreifke  5.Spieltag:  13/ 22.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Dreifke  6.Spieltag:  14/ 29.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Dreifke  7.Spieltag:  15/ 05.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
Dreifke  8.Spieltag:  16/ 12.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Dreifke  9.Spieltag:  17/ 26.08.2010  Endstand:  1:3
Halbzeitstand:  0:1
Dreifke  18.Spieltag:  18/ 02.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
Dreifke  19.Spieltag:  19/ 09.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Dreifke  12.Spieltag:  20/ 16.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Dreifke  13.Spieltag:  21/ 23.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
Dreifke  14.Spieltag:  22/ 30.09.2010  Endstand:  3:2
Halbzeitstand:  2:0
Dreifke  15.Spieltag:  23/ 07.10.2010  Endstand:  2.3
Halbzeitstand:  1:0
gesamte Endstand Tore:  19:18  gesamte Halbzeit Tore:  10:4
7  Siege Endstand,  2  Unentschieden Endstand,  6  Niederlagen
Endstand
6  Siege Halbzeit,  2  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

CITL Eiringhausen  1.Spieltag:  1/ 16.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
CITL Eiringhausen  2.Spieltag:  2/ 24.06.2010  Endstand:  3:1
Halbzeitstand:  2:1
CITL Eiringhausen  3.Spieltag:  3/ 01.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
CITL Eiringhausen  4.Spieltag:  12/ 08.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
CITL Eiringhausen  5.Spieltag:  13/ 22.07.2010  Endstand:  2:1
Halbzeitstand:  2:1
CITL Eiringhausen  6.Spieltag:  14/ 29.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
CITL Eiringhausen  7.Spieltag:  15/ 05.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
CITL Eiringhausen  8.Spieltag:  16/ 12.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
CITL Eiringhausen  9.Spieltag:  17/ 26.08.2010  Endstand:  3:0
Halbzeitstand:  1:0
CITL Eiringhausen  18.Spieltag:  18/ 02.09.2010  Endstand:  1:4
Halbzeitstand:  0:3
CITL Eiringhausen  19.Spieltag:  19/ 09.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
CITL Eiringhausen  12.Spieltag:  20/ 16.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
CITL Eiringhausen  13.Spieltag:  21/ 23.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
CITL Eiringhausen  14.Spieltag:  22/ 30.09.2010  Endstand:  4:2
Halbzeitstand:  3:0
CITL Eiringhausen  15.Spieltag:  23/ 07.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  22:13  gesamte Halbzeit Tore:  10:7
9  Siege Endstand,  3  Unentschieden Endstand,  3  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Adeki Eberbach  1.Spieltag:  9/ 16.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Adeki Eberbach  2.Spieltag:  10/ 24.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Adeki Eberbach  3.Spieltag:  11/ 01.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Adeki Eberbach  4.Spieltag:  12/ 08.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Adeki Eberbach  5.Spieltag:  13/ 22.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
Adeki Eberbach  6.Spieltag:  14/ 29.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
Adeki Eberbach  7.Spieltag:  15/ 05.08.2010  Endstand:  2:2
Halbzeitstand:  2:2
Adeki Eberbach  8.Spieltag:  16/ 12.08.2010  Endstand:  2:2
Halbzeitstand:  1:1
Adeki Eberbach  9.Spieltag:  17/ 26.08.2010  Endstand:  0:3
Halbzeitstand:  0:1
Adeki Eberbach  18.Spieltag:  18/ 02.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Adeki Eberbach  19.Spieltag:  19/ 09.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Adeki Eberbach  20.Spieltag:  20/ 16.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
Adeki Eberbach  21.Spieltag:  21/ 23.09.2010  Endstand:  2:0
Halbzeitstand:  2:0
Adeki Eberbach  14.Spieltag:  22/ 30.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
Adeki Eberbach  23.Spieltag:  23/ 07.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  14:16  gesamte Halbzeit Tore:  7:8
4  Siege Endstand,  5  Unentschieden Endstand,  6  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Dittersdorf  1.Spieltag:  1/ 16.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dörrieloh Griffnergemeinde  2.Spieltag:  2/ 24.06.2010  Endstand:  2:0
Halbzeitstand:  2:0
Ruch Griffnergemeinde  3.Spieltag:  3/ 01.07.2010  Endstand:  2:3
Halbzeitstand:  0:2
Ruch Griffnergemeinde  4.Spieltag:  12/ 08.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Ruch Griffnergemeinde  5.Spieltag:  13/ 22.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Ruch Griffnergemeinde  6.Spieltag:  14/ 29.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Dittersdorf  7.Spieltag:  15/ 05.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
Dittersdorf  8.Spieltag:  16/ 12.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Ruch Griffnergemeinde  9.Spieltag:  17/ 26.08.2010  Endstand:  3:2
Halbzeitstand:  2:0
Ruch Griffnergemeinde  10.Spieltag:  18/ 02.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Ruch Griffnergemeinde  19.Spieltag:  19/ 09.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Ruch Griffnergemeinde  20.Spieltag:  20/ 16.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Ruch Griffnergemeinde  21.Spieltag:  21/ 23.09.2010  Endstand:  1:3
Halbzeitstand:  1:0
Ruch Griffnergemeinde  14.Spieltag:  22/ 30.09.2010  Endstand:  1:2
Halbzeitstand:  0:0
Ruch Griffnergemeinde  15.Spieltag:  23/ 07.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  12:14  gesamte Halbzeit Tore:  6:4
4  Siege Endstand,  5  Unentschieden Endstand,  6  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Gingharting Kleinhammer  1.Spieltag:  9/ 16.06.2010  Endstand:  1:2
Halbzeitstand:  1:0
Georgendorf  2.Spieltag:  10/ 24.06.2010  Endstand:  2:3
Halbzeitstand:  2:2
Georgendorf  3.Spieltag:  11/ 01.07.2010  Endstand:  0:5
Halbzeitstand:  0:1
Georgendorf  4.Spieltag:  12/ 08.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Georgendorf  5.Spieltag:  13/ 22.07.2010  Endstand:  2:3
Halbzeitstand:  1:2
Gingharting Kleinhammer  6.Spieltag:  14/ 29.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Gingharting Kleinhammer  7.Spieltag:  15/ 05.08.2010  Endstand:  2:0
Halbzeitstand:  1:0
Georgendorf  8.Spieltag:  16/ 12.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Georgendorf  9.Spieltag:  17/ 26.08.2010  Endstand:  2:3
Halbzeitstand:  0:2
Georgendorf  18.Spieltag:  18/ 02.09.2010  Endstand:  0:3
Halbzeitstand:  0:2
Gingharting Kleinhammer  19.Spieltag:  19/ 09.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Gingharting Kleinhammer  20.Spieltag:  20/ 16.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Gingharting Kleinhammer  21.Spieltag:  21/ 23.09.2010  Endstand:  0:2
Halbzeitstand:  0:0
Georgendorf  14.Spieltag:  22/ 30.09.2010  Endstand:  3:1
Halbzeitstand:  0:0
Georgendorf  23.Spieltag:  23/ 07.10.2010  Endstand:  3:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  15:28  gesamte Halbzeit Tore:  5:12
3  Siege Endstand,  1  Unentschieden Endstand,  11  Niederlagen
Endstand
2  Siege Halbzeit,  1  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Umedog Wolfenhausen  1.Spieltag:  1/ 16.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Umedog Wolfenhausen  2.Spieltag:  2/ 24.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Umedog Wolfenhausen  3.Spieltag:  11/ 01.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Umedog Wolfenhausen  4.Spieltag:  12/ 08.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
Umedog Wolfenhausen  5.Spieltag:  13/ 22.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Umedog Wolfenhausen  6.Spieltag:  14/ 29.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Umedog Wolfenhausen  7.Spieltag:  15/ 05.08.2010  Endstand:  5:1
Halbzeitstand:  2:1
Umedog Wolfenhausen  8.Spieltag:  16/ 12.08.2010  Endstand:  3:0
Halbzeitstand:  0:0
Umedog Wolfenhausen  9.Spieltag:  17/ 26.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Umedog Wolfenhausen  18.Spieltag:  18/ 02.09.2010  Endstand:  2:5
Halbzeitstand:  1:1
Umedog Wolfenhausen  19.Spieltag:  19/ 09.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Umedog Wolfenhausen  20.Spieltag:  20/ 16.09.2010  Endstand:  2:1
Halbzeitstand:  1:0
Umedog Wolfenhausen  21.Spieltag:  21/ 23.09.2010  Endstand:  0:2
Halbzeitstand:  0:2
Umedog Wolfenhausen  14.Spieltag:  22/ 30.09.2010  Endstand:  0:3
Halbzeitstand:  0:1
Umedog Wolfenhausen  23.Spieltag:  23/ 07.10.2010  Endstand:  1:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  19:20  gesamte Halbzeit Tore:  7:8
6  Siege Endstand,  2  Unentschieden Endstand,  7  Niederlagen
Endstand
4  Siege Halbzeit,  2  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Arka Wombach  1.Spieltag:  9/ 16.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
Arka Wombach  2.Spieltag:  10/ 24.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Arka Wombach  3.Spieltag:  11/ 01.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
Arka Wombach  4.Spieltag:  12/ 08.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Arka Wombach  5.Spieltag:  13/ 22.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
Arka Wombach  6.Spieltag:  14/ 29.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Arka Wombach  7.Spieltag:  15/ 05.08.2010  Endstand:  0:2
Halbzeitstand:  0:1
Arka Wombach  8.Spieltag:  16/ 12.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Arka Wombach  9.Spieltag:  17/ 26.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Arka Wombach  18.Spieltag:  18/ 02.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
Arka Wombach  19.Spieltag:  19/ 09.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Arka Wombach  20.Spieltag:  20/ 16.09.2010  Endstand:  2:1
Halbzeitstand:  1:1
Arka Wombach  21.Spieltag:  21/ 23.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
Arka Wombach  14.Spieltag:  22/ 30.09.2010  Endstand:  1:2
Halbzeitstand:  0:1
Arka Wombach  15.Spieltag:  23/ 07.10.2010  Endstand:  2:2
Halbzeitstand:  2:2
gesamte Endstand Tore:  11:12  gesamte Halbzeit Tore:  6:9
4  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
2  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Köppenreut Kleintissen  1.Spieltag:  9/ 16.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Köppenreut Kleintissen  2.Spieltag:  10/ 24.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Köppenreut Kleintissen  3.Spieltag:  11/ 01.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Köppenreut Kleintissen  4.Spieltag:  12/ 08.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Köppenreut Kleintissen  5.Spieltag:  13/ 22.07.2010  Endstand:  3:1
Halbzeitstand:  1:1
Köppenreut Kleintissen  6.Spieltag:  14/ 29.07.2010  Endstand:  2:2
Halbzeitstand:  0:1
Köppenreut Kleintissen  7.Spieltag:  15/ 05.08.2010  Endstand:  2:1
Halbzeitstand:  0:0
Köppenreut Kleintissen  8.Spieltag:  16/ 12.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Köppenreut Kleintissen  9.Spieltag:  17/ 26.08.2010  Endstand:  3:1
Halbzeitstand:  1:0
Köppenreut Kleintissen  10.Spieltag:  18/ 02.09.2010  Endstand:  1:4
Halbzeitstand:  1:2
Köppenreut Kleintissen  19.Spieltag:  19/ 09.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Köppenreut Kleintissen  20.Spieltag:  20/ 16.09.2010  Endstand:  1:2
Halbzeitstand:  1:1
Köppenreut Kleintissen  21.Spieltag:  21/ 23.09.2010  Endstand:  4:0
Halbzeitstand:  2:0
Köppenreut Kleintissen  14.Spieltag:  22/ 30.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Köppenreut Kleintissen  15.Spieltag:  23/ 07.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  23:14  gesamte Halbzeit Tore:  9:6
9  Siege Endstand,  3  Unentschieden Endstand,  3  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Aschelberg Kleinhammer  1.Spieltag:  9/ 16.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Aschelberg Kleinhammer  2.Spieltag:  10/ 24.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
Aschelberg Kleinhammer  3.Spieltag:  11/ 01.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Aschelberg Kleinhammer  4.Spieltag:  12/ 08.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
Aschelberg Kleinhammer  5.Spieltag:  13/ 22.07.2010  Endstand:  1:2
Halbzeitstand:  1:2
Aschelberg Kleinhammer  6.Spieltag:  14/ 29.07.2010  Endstand:  2:2
Halbzeitstand:  1:0
Aschelberg Kleinhammer  7.Spieltag:  15/ 05.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
Aschelberg Kleinhammer  8.Spieltag:  16/ 12.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Aschelberg Kleinhammer  9.Spieltag:  17/ 26.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Aschelberg Kleinhammer  10.Spieltag:  18/ 02.09.2010  Endstand:  5:2
Halbzeitstand:  1:1
Aschelberg Kleinhammer  19.Spieltag:  19/ 09.09.2010  Endstand:  1:4
Halbzeitstand:  0:0
Aschelberg Kleinhammer  20.Spieltag:  20/ 16.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Aschelberg Kleinhammer  21.Spieltag:  21/ 23.09.2010  Endstand:  0:4
Halbzeitstand:  0:1
Aschelberg Kleinhammer  14.Spieltag:  22/ 30.09.2010  Endstand:  3:0
Halbzeitstand:  1:0
Aschelberg Kleinhammer  15.Spieltag:  23/ 07.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:19  gesamte Halbzeit Tore:  7:7
7  Siege Endstand,  3  Unentschieden Endstand,  5  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Uren  1.Spieltag:  9/ 16.06.2010  Endstand:  2:1
Halbzeitstand:  0:1
Uren  2.Spieltag:  2/ 24.06.2010  Endstand:  0:3
Halbzeitstand:  0:0
Uren  3.Spieltag:  3/ 01.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Uren  4.Spieltag:  12/ 08.07.2010  Endstand:  0:2
Halbzeitstand:  0:2
Uren  5.Spieltag:  13/ 22.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Unihifi Ankam  6.Spieltag:  14/ 29.07.2010  Endstand:  1:2
Halbzeitstand:  0:0
Uren  7.Spieltag:  15/ 05.08.2010  Endstand:  2:1
Halbzeitstand:  1:1
Uren  8.Spieltag:  16/ 12.08.2010  Endstand:  0:3
Halbzeitstand:  0:0
Uren  9.Spieltag:  17/ 26.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Uren  10.Spieltag:  18/ 02.09.2010  Endstand:  4:1
Halbzeitstand:  2:1
Unihifi Ankam  19.Spieltag:  19/ 09.09.2010  Endstand:  2:1
Halbzeitstand:  0:0
Unihifi Ankam  20.Spieltag:  20/ 16.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
Unihifi Ankam  21.Spieltag:  21/ 23.09.2010  Endstand:  2:2
Halbzeitstand:  0:1
Uren  14.Spieltag:  22/ 30.09.2010  Endstand:  1:3
Halbzeitstand:  0.0
Uren  15.Spieltag:  23/ 07.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:20  gesamte Halbzeit Tore:  5:7
8  Siege Endstand,  1  Unentschieden Endstand,  6  Niederlagen
Endstand
3  Siege Halbzeit,  1  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Widzew Lengloh  1.Spieltag:  9/ 16.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Widzew Lengloh  2.Spieltag:  10/ 24.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Widzew Lengloh  3.Spieltag:  11/ 01.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Widzew Lengloh  4.Spieltag:  12/ 08.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Widzew Lengloh  5.Spieltag:  13/ 22.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
Widzew Lengloh  6.Spieltag:  14/ 29.07.2010  Endstand:  5:2
Halbzeitstand:  1:1
Widzew Lengloh  7.Spieltag:  15/ 05.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Widzew Lengloh  8.Spieltag:  16/ 12.08.2010  Endstand:  2:2
Halbzeitstand:  1:1
Widzew Lengloh  9.Spieltag:  17/ 26.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Widzew Lengloh  10.Spieltag:  18/ 02.09.2010  Endstand:  4:1
Halbzeitstand:  3:0
Widzew Lengloh  19.Spieltag:  19/ 09.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Widzew Lengloh  12.Spieltag:  20/ 16.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
Widzew Lengloh  13.Spieltag:  21/ 23.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
Widzew Lengloh  14.Spieltag:  22/ 30.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Widzew Lengloh  15.Spieltag:  23/ 07.10.2010  Endstand:  3:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  20:16  gesamte Halbzeit Tore:  9:8
4  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Zaglebie Lubin  1.Spieltag:  9/ 16.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Zaglebie Lubin  2.Spieltag:  10/ 24.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Zaglebie Lubin  3.Spieltag:  11/ 01.07.2010  Endstand:  1:2
Halbzeitstand:  1:0
Zaglebie Eisenhut  4.Spieltag:  12/ 08.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Zaglebie Eisenhut  5.Spieltag:  13/ 22.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
Zaglebie Eisenhut  6.Spieltag:  14/ 29.07.2010  Endstand:  2:1
Halbzeitstand:  0:0
Zaglebie Eisenhut  7.Spieltag:  15/ 05.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
Zaglebie Lubin  8.Spieltag:  16/ 12.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Zaglebie Lubin  9.Spieltag:  17/ 26.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Zaglebie Eisenhut  10.Spieltag:  18/ 02.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Zaglebie Eisenhut  19.Spieltag:  19/ 09.09.2010  Endstand:  1:3
Halbzeitstand:  0:1
Zaglebie Eisenhut  12.Spieltag:  20/ 16.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
Zaglebie Eisenhut  13.Spieltag:  21/ 23.09.2010  Endstand:  3:1
Halbzeitstand:  0:1
Zaglebie Eisenhut  14.Spieltag:  22/ 30.09.2010  Endstand:  2:3
Halbzeitstand:  0:2
Zaglebie Eisenhut  15.Spieltag:  23/ 07.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  14:18  gesamte Halbzeit Tore:  3:6
5  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Adeki Ankam  1.Spieltag:  9/ 16.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Adeki Ankam  2.Spieltag:  2/ 24.06.2010  Endstand:  3:0
Halbzeitstand:  0:0
Adeki Ankam  3.Spieltag:  3/ 01.07.2010  Endstand:  2:1
Halbzeitstand:  0:1
Adeki Ankam  4.Spieltag:  12/ 08.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Adeki Ankam  5.Spieltag:  13/ 22.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Adeki Ankam  6.Spieltag:  14/ 29.07.2010  Endstand:  -:-
Halbzeitstand:  -:-
Adeki Ankam  7.Spieltag:  15/ 05.08.2010  Endstand:  2:2
Halbzeitstand:  2:2
Adeki Ankam  8.Spieltag:  16/ 12.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Adeki Ankam  9.Spieltag:  17/ 26.08.2010  Endstand:  2:2
Halbzeitstand:  0:1
Adeki Ankam  10.Spieltag:  18/ 02.09.2010  Endstand:  3:0
Halbzeitstand:  2:0
Adeki Ankam  19.Spieltag:  19/ 09.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Adeki Ankam  20.Spieltag:  20/ 16.09.2010  Endstand:  1:2
Halbzeitstand:  0:1
Adeki Ankam  21.Spieltag:  21/ 23.09.2010  Endstand:  2:0
Halbzeitstand:  0:0
Adeki Ankam  14.Spieltag:  22/ 30.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
Adeki Ankam  15.Spieltag:  23/ 07.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:10  gesamte Halbzeit Tore:  7:6
6  Siege Endstand,  6  Unentschieden Endstand,  3  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Lichtenbusch  1.Spieltag:  9/ 16.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Lichtenbusch  2.Spieltag:  2/ 24.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Lichtenbusch  3.Spieltag:  11/ 01.07.2010  Endstand:  5:0
Halbzeitstand:  1:0
Lichtenbusch  4.Spieltag:  12/ 08.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
Lichtenbusch  5.Spieltag:  13/ 22.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
Lichtenbusch  6.Spieltag:  14/ 29.07.2010  Endstand:  -:-
Halbzeitstand:  -:-
Lichtenbusch  7.Spieltag:  15/ 05.08.2010  Endstand:  1:2
Halbzeitstand:  1:1
Lichtenbusch  8.Spieltag:  16/ 12.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Lichtenbusch  9.Spieltag:  17/ 26.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Lichtenbusch  10.Spieltag:  18/ 02.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
Lichtenbusch  19.Spieltag:  19/ 09.09.2010  Endstand:  4:1
Halbzeitstand:  0:0
Lichtenbusch  20.Spieltag:  20/ 16.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
Laimbach Tauberfeld  21.Spieltag:  21/ 23.09.2010  Endstand:  4:0
Halbzeitstand:  2:0
Lichtenbusch  22.Spieltag:  22/ 30.09.2010  Endstand:  2:1
Halbzeitstand:  0:0
Lichtenbusch  15.Spieltag:  23/ 07.10.2010  Endstand:  2:2
Halbzeitstand:  2:2
gesamte Endstand Tore:  21:15  gesamte Halbzeit Tore:  7:5
5  Siege Endstand,  4  Unentschieden Endstand,  6  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Rüdern  1.Spieltag:  9/ 16.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Rüdern  2.Spieltag:  10/ 24.06.2010  Endstand:  3:2
Halbzeitstand:  2:2
Rüdern  3.Spieltag:  11/ 01.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Rüdern  4.Spieltag:  12/ 08.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Rüdern  5.Spieltag:  13/ 22.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Rüdern  6.Spieltag:  14/ 29.07.2010  Endstand:  2:5
Halbzeitstand:  1:1
Rüdern  7.Spieltag:  15/ 05.08.2010  Endstand:  1:2
Halbzeitstand:  0:0
Rüdern  8.Spieltag:  16/ 12.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Rüdern  9.Spieltag:  17/ 26.08.2010  Endstand:  1:2
Halbzeitstand:  1:0
Rüdern  18.Spieltag:  18/ 02.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Rüdern  19.Spieltag:  19/ 09.09.2010  Endstand:  3:1
Halbzeitstand:  1:0
Rüdern  20.Spieltag:  20/ 16.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Rüdern  21.Spieltag:  21/ 23.09.2010  Endstand:  4:0
Halbzeitstand:  2:0
Rüdern  14.Spieltag:  22/ 30.09.2010  Endstand:  2:1
Halbzeitstand:  0:0
Rüdern  23.Spieltag:  23/ 07.10.2010  Endstand:  0:4
Halbzeitstand:  0:1
gesamte Endstand Tore:  18:22  gesamte Halbzeit Tore:  8:6
5  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Wahlheim  1.Spieltag:  9/ 16.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Wahlheim  2.Spieltag:  10/ 24.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
Wahlheim  3.Spieltag:  11/ 01.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Wahlheim  4.Spieltag:  12/ 08.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Wahlheim  5.Spieltag:  13/ 22.07.2010  Endstand:  3:2
Halbzeitstand:  2:1
Wahlheim  6.Spieltag:  14/ 29.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Wahlheim  7.Spieltag:  15/ 05.08.2010  Endstand:  1:5
Halbzeitstand:  1:2
Wahlheim  8.Spieltag:  16/ 12.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Wahlheim  9.Spieltag:  17/ 26.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Wahlheim  10.Spieltag:  18/ 02.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
Wahlheim  19.Spieltag:  19/ 09.09.2010  Endstand:  1:2
Halbzeitstand:  0:0
Wahlheim  20.Spieltag:  20/ 16.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
Wahlheim  21.Spieltag:  21/ 23.09.2010  Endstand:  0:4
Halbzeitstand:  0:2
Wahlheim  14.Spieltag:  22/ 30.09.2010  Endstand:  2:1
Halbzeitstand:  1:0
Wahlheim  15.Spieltag:  23/ 07.10.2010  Endstand:
Halbzeitstand:
gesamte Endstand Tore:  15:21  gesamte Halbzeit Tore:  7:7
7  Siege Endstand,  2  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  2  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Mölleken=AE