Fussball Polska 29.10.2011 Viviane Mattes
Author Paola
Video http://mid.fzactzk.twh/hvxwr?g=QDOpJH02ntn

WBGH
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Mattes=AE

1.  JOHN Imbrock  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  Olivia Iller  1 / Sieg  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
3.  Polonia Bytom  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
4.  Hansjörg Ulen  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  Corinna Pollmächer  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
6.  Béatrice Frolik  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
7.  Franziska Frietschy  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  Regine Pietschmann  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  Laura Pollmächer  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
10.  Berckmann Rentwertshausen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
11.  Pietro Brunswieck  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
12.  Ype Baxpöhler  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
13.  Polonia Rentwertshausen  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  Harrhof  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Gert Eßler  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Joachim Täpper  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
JOHN Imbrock  1.Spieltag:  1/ 01.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
JOHN Imbrock  2.Spieltag:  2/ 09.07.2011  Endstand:  1:3
Halbzeitstand:  1:2
JOHN Imbrock  3.Spieltag:  3/ 16.07.2011  Endstand:  3:2
Halbzeitstand:  2:0
JOHN Imbrock  4.Spieltag:  4/ 23.07.2011  Endstand:  2:0
Halbzeitstand:  2:0
JOHN Imbrock  5.Spieltag:  5/ 06.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
JOHN Imbrock  6.Spieltag:  6/ 13.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
JOHN Imbrock  7.Spieltag:  7/ 20.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
JOHN Imbrock  8.Spieltag:  8/ 27.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
JOHN Imbrock  9.Spieltag:  9/ 10.09.2011  Endstand:  1:3
Halbzeitstand:  0:1
JOHN Imbrock  10.Spieltag:  10/ 17.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
JOHN Imbrock  11.Spieltag:  11/ 24.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
JOHN Imbrock  12.Spieltag:  12/ 01.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
JOHN Imbrock  13.Spieltag:  13/ 08.10.2011  Endstand:  1:1
Halbzeitstand:  1:0
JOHN Imbrock  14.Spieltag:  14/ 15.10.2011  Endstand:  3:2
Halbzeitstand:  2:0
JOHN Imbrock  15.Spieltag:  15/ 22.10.2011  Endstand:  2.3
Halbzeitstand:  1:0
gesamte Endstand Tore:  19:18  gesamte Halbzeit Tore:  10:4
7  Siege Endstand,  2  Unentschieden Endstand,  6  Niederlagen
Endstand
6  Siege Halbzeit,  2  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Olivia Iller  1.Spieltag:  1/ 01.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Olivia Iller  2.Spieltag:  2/ 09.07.2011  Endstand:  3:1
Halbzeitstand:  2:1
Olivia Iller  3.Spieltag:  3/ 16.07.2011  Endstand:  2:1
Halbzeitstand:  1:1
Olivia Iller  4.Spieltag:  4/ 23.07.2011  Endstand:  2:0
Halbzeitstand:  0:0
Olivia Iller  5.Spieltag:  5/ 06.08.2011  Endstand:  2:1
Halbzeitstand:  2:1
Olivia Iller  6.Spieltag:  6/ 13.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
Olivia Iller  7.Spieltag:  7/ 20.08.2011  Endstand:  2:0
Halbzeitstand:  0:0
Olivia Iller  8.Spieltag:  8/ 27.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
Olivia Iller  9.Spieltag:  9/ 10.09.2011  Endstand:  3:0
Halbzeitstand:  1:0
Olivia Iller  10.Spieltag:  10/ 17.09.2011  Endstand:  1:4
Halbzeitstand:  0:3
Olivia Iller  11.Spieltag:  11/ 24.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Olivia Iller  12.Spieltag:  12/ 01.10.2011  Endstand:  0:2
Halbzeitstand:  0:1
Olivia Iller  13.Spieltag:  13/ 08.10.2011  Endstand:  1:1
Halbzeitstand:  1:0
Olivia Iller  14.Spieltag:  14/ 15.10.2011  Endstand:  4:2
Halbzeitstand:  3:0
Olivia Iller  15.Spieltag:  15/ 22.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  22:13  gesamte Halbzeit Tore:  10:7
9  Siege Endstand,  3  Unentschieden Endstand,  3  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Polonia Bytom  1.Spieltag:  1/ 01.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
Polonia Bytom  2.Spieltag:  2/ 09.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
Polonia Bytom  3.Spieltag:  3/ 16.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
Polonia Bytom  4.Spieltag:  4/ 23.07.2011  Endstand:  1:2
Halbzeitstand:  1:1
Polonia Bytom  5.Spieltag:  5/ 06.08.2011  Endstand:  2:0
Halbzeitstand:  0:0
Polonia Bytom  6.Spieltag:  6/ 13.08.2011  Endstand:  2:0
Halbzeitstand:  0:0
Polonia Bytom  7.Spieltag:  7/ 20.08.2011  Endstand:  2:2
Halbzeitstand:  2:2
Polonia Bytom  8.Spieltag:  8/ 27.08.2011  Endstand:  2:2
Halbzeitstand:  1:1
Polonia Bytom  9.Spieltag:  9/ 10.09.2011  Endstand:  0:3
Halbzeitstand:  0:1
Polonia Bytom  10.Spieltag:  10/ 17.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Polonia Bytom  11.Spieltag:  11/ 24.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Polonia Bytom  12.Spieltag:  12/ 01.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
Polonia Bytom  13.Spieltag:  13/ 08.10.2011  Endstand:  2:0
Halbzeitstand:  2:0
Polonia Bytom  14.Spieltag:  14/ 15.10.2011  Endstand:  0:1
Halbzeitstand:  0:1
Polonia Bytom  15.Spieltag:  15/ 22.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  14:16  gesamte Halbzeit Tore:  7:8
4  Siege Endstand,  5  Unentschieden Endstand,  6  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Hansjörg Ulen  1.Spieltag:  1/ 01.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hansjörg Ulen  2.Spieltag:  2/ 09.07.2011  Endstand:  2:0
Halbzeitstand:  2:0
Hansjörg Ulen  3.Spieltag:  3/ 16.07.2011  Endstand:  2:3
Halbzeitstand:  0:2
Hansjörg Ulen  4.Spieltag:  4/ 23.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hansjörg Ulen  5.Spieltag:  5/ 06.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Hansjörg Ulen  6.Spieltag:  6/ 13.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hansjörg Ulen  7.Spieltag:  7/ 20.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
Hansjörg Ulen  8.Spieltag:  8/ 27.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
Hansjörg Ulen  9.Spieltag:  9/ 10.09.2011  Endstand:  3:2
Halbzeitstand:  2:0
Hansjörg Ulen  10.Spieltag:  10/ 17.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hansjörg Ulen  11.Spieltag:  11/ 24.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hansjörg Ulen  12.Spieltag:  12/ 01.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
Hansjörg Ulen  13.Spieltag:  13/ 08.10.2011  Endstand:  1:3
Halbzeitstand:  1:0
Hansjörg Ulen  14.Spieltag:  14/ 15.10.2011  Endstand:  1:2
Halbzeitstand:  0:0
Hansjörg Ulen  15.Spieltag:  15/ 22.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  12:14  gesamte Halbzeit Tore:  6:4
4  Siege Endstand,  5  Unentschieden Endstand,  6  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Corinna Pollmächer  1.Spieltag:  1/ 01.07.2011  Endstand:  1:2
Halbzeitstand:  1:0
Corinna Pollmächer  2.Spieltag:  2/ 09.07.2011  Endstand:  2:3
Halbzeitstand:  2:2
Corinna Pollmächer  3.Spieltag:  3/ 16.07.2011  Endstand:  0:5
Halbzeitstand:  0:1
Corinna Pollmächer  4.Spieltag:  4/ 23.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Corinna Pollmächer  5.Spieltag:  5/ 06.08.2011  Endstand:  2:3
Halbzeitstand:  1:2
Corinna Pollmächer  6.Spieltag:  6/ 13.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
Corinna Pollmächer  7.Spieltag:  7/ 20.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
Corinna Pollmächer  8.Spieltag:  8/ 27.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Corinna Pollmächer  9.Spieltag:  9/ 10.09.2011  Endstand:  2:3
Halbzeitstand:  0:2
Corinna Pollmächer  10.Spieltag:  10/ 17.09.2011  Endstand:  0:3
Halbzeitstand:  0:2
Corinna Pollmächer  11.Spieltag:  11/ 24.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Corinna Pollmächer  12.Spieltag:  12/ 01.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
Corinna Pollmächer  13.Spieltag:  13/ 08.10.2011  Endstand:  0:2
Halbzeitstand:  0:0
Corinna Pollmächer  14.Spieltag:  14/ 15.10.2011  Endstand:  3:1
Halbzeitstand:  0:0
Corinna Pollmächer  15.Spieltag:  15/ 22.10.2011  Endstand:  3:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  15:28  gesamte Halbzeit Tore:  5:12
3  Siege Endstand,  1  Unentschieden Endstand,  11  Niederlagen
Endstand
2  Siege Halbzeit,  1  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

Béatrice Frolik  1.Spieltag:  1/ 01.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Béatrice Frolik  2.Spieltag:  2/ 09.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
Béatrice Frolik  3.Spieltag:  3/ 16.07.2011  Endstand:  1:2
Halbzeitstand:  1:1
Béatrice Frolik  4.Spieltag:  4/ 23.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
Béatrice Frolik  5.Spieltag:  5/ 06.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
Béatrice Frolik  6.Spieltag:  6/ 13.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Béatrice Frolik  7.Spieltag:  7/ 20.08.2011  Endstand:  5:1
Halbzeitstand:  2:1
Béatrice Frolik  8.Spieltag:  8/ 27.08.2011  Endstand:  3:0
Halbzeitstand:  0:0
Béatrice Frolik  9.Spieltag:  9/ 10.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Béatrice Frolik  10.Spieltag:  10/ 17.09.2011  Endstand:  2:5
Halbzeitstand:  1:1
Béatrice Frolik  11.Spieltag:  11/ 24.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Béatrice Frolik  12.Spieltag:  12/ 01.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
Béatrice Frolik  13.Spieltag:  13/ 08.10.2011  Endstand:  0:2
Halbzeitstand:  0:2
Béatrice Frolik  14.Spieltag:  14/ 15.10.2011  Endstand:  0:3
Halbzeitstand:  0:1
Béatrice Frolik  15.Spieltag:  15/ 22.10.2011  Endstand:  1:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  19:20  gesamte Halbzeit Tore:  7:8
6  Siege Endstand,  2  Unentschieden Endstand,  7  Niederlagen
Endstand
4  Siege Halbzeit,  2  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Franziska Frietschy  1.Spieltag:  1/ 01.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Franziska Frietschy  2.Spieltag:  2/ 09.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Franziska Frietschy  3.Spieltag:  3/ 16.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
Franziska Frietschy  4.Spieltag:  4/ 23.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Franziska Frietschy  5.Spieltag:  5/ 06.08.2011  Endstand:  1:1
Halbzeitstand:  1:1
Franziska Frietschy  6.Spieltag:  6/ 13.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
Franziska Frietschy  7.Spieltag:  7/ 20.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
Franziska Frietschy  8.Spieltag:  8/ 27.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Franziska Frietschy  9.Spieltag:  9/ 10.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Franziska Frietschy  10.Spieltag:  10/ 17.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
Franziska Frietschy  11.Spieltag:  11/ 24.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Franziska Frietschy  12.Spieltag:  12/ 01.10.2011  Endstand:  2:1
Halbzeitstand:  1:1
Franziska Frietschy  13.Spieltag:  13/ 08.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
Franziska Frietschy  14.Spieltag:  14/ 15.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
Franziska Frietschy  15.Spieltag:  15/ 22.10.2011  Endstand:  2:2
Halbzeitstand:  2:2
gesamte Endstand Tore:  11:12  gesamte Halbzeit Tore:  6:9
4  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
2  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Regine Pietschmann  1.Spieltag:  1/ 01.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
Regine Pietschmann  2.Spieltag:  2/ 09.07.2011  Endstand:  1:2
Halbzeitstand:  1:1
Regine Pietschmann  3.Spieltag:  3/ 16.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
Regine Pietschmann  4.Spieltag:  4/ 23.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
Regine Pietschmann  5.Spieltag:  5/ 06.08.2011  Endstand:  3:1
Halbzeitstand:  1:1
Regine Pietschmann  6.Spieltag:  6/ 13.08.2011  Endstand:  2:2
Halbzeitstand:  0:1
Regine Pietschmann  7.Spieltag:  7/ 20.08.2011  Endstand:  2:1
Halbzeitstand:  0:0
Regine Pietschmann  8.Spieltag:  8/ 27.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Regine Pietschmann  9.Spieltag:  9/ 10.09.2011  Endstand:  3:1
Halbzeitstand:  1:0
Regine Pietschmann  10.Spieltag:  10/ 17.09.2011  Endstand:  1:4
Halbzeitstand:  1:2
Regine Pietschmann  11.Spieltag:  11/ 24.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Regine Pietschmann  12.Spieltag:  12/ 01.10.2011  Endstand:  1:2
Halbzeitstand:  1:1
Regine Pietschmann  13.Spieltag:  13/ 08.10.2011  Endstand:  4:0
Halbzeitstand:  2:0
Regine Pietschmann  14.Spieltag:  14/ 15.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
Regine Pietschmann  15.Spieltag:  15/ 22.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  23:14  gesamte Halbzeit Tore:  9:6
9  Siege Endstand,  3  Unentschieden Endstand,  3  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Laura Pollmächer  1.Spieltag:  1/ 01.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
Laura Pollmächer  2.Spieltag:  2/ 09.07.2011  Endstand:  0:2
Halbzeitstand:  0:2
Laura Pollmächer  3.Spieltag:  3/ 16.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
Laura Pollmächer  4.Spieltag:  4/ 23.07.2011  Endstand:  2:1
Halbzeitstand:  1:1
Laura Pollmächer  5.Spieltag:  5/ 06.08.2011  Endstand:  1:2
Halbzeitstand:  1:2
Laura Pollmächer  6.Spieltag:  6/ 13.08.2011  Endstand:  2:2
Halbzeitstand:  1:0
Laura Pollmächer  7.Spieltag:  7/ 20.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
Laura Pollmächer  8.Spieltag:  8/ 27.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Laura Pollmächer  9.Spieltag:  9/ 10.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Laura Pollmächer  10.Spieltag:  10/ 17.09.2011  Endstand:  5:2
Halbzeitstand:  1:1
Laura Pollmächer  11.Spieltag:  11/ 24.09.2011  Endstand:  1:4
Halbzeitstand:  0:0
Laura Pollmächer  12.Spieltag:  12/ 01.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
Laura Pollmächer  13.Spieltag:  13/ 08.10.2011  Endstand:  0:4
Halbzeitstand:  0:1
Laura Pollmächer  14.Spieltag:  14/ 15.10.2011  Endstand:  3:0
Halbzeitstand:  1:0
Laura Pollmächer  15.Spieltag:  15/ 22.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:19  gesamte Halbzeit Tore:  7:7
7  Siege Endstand,  3  Unentschieden Endstand,  5  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Berckmann Rentwertshausen  1.Spieltag:  1/ 01.07.2011  Endstand:  2:1
Halbzeitstand:  0:1
Berckmann Rentwertshausen  2.Spieltag:  2/ 09.07.2011  Endstand:  0:3
Halbzeitstand:  0:0
Berckmann Rentwertshausen  3.Spieltag:  3/ 16.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
Berckmann Rentwertshausen  4.Spieltag:  4/ 23.07.2011  Endstand:  0:2
Halbzeitstand:  0:2
Berckmann Rentwertshausen  5.Spieltag:  5/ 06.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
Berckmann Rentwertshausen  6.Spieltag:  6/ 13.08.2011  Endstand:  1:2
Halbzeitstand:  0:0
Berckmann Rentwertshausen  7.Spieltag:  7/ 20.08.2011  Endstand:  2:1
Halbzeitstand:  1:1
Berckmann Rentwertshausen  8.Spieltag:  8/ 27.08.2011  Endstand:  0:3
Halbzeitstand:  0:0
Berckmann Rentwertshausen  9.Spieltag:  9/ 10.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
Berckmann Rentwertshausen  10.Spieltag:  10/ 17.09.2011  Endstand:  4:1
Halbzeitstand:  2:1
Berckmann Rentwertshausen  11.Spieltag:  11/ 24.09.2011  Endstand:  2:1
Halbzeitstand:  0:0
Berckmann Rentwertshausen  12.Spieltag:  12/ 01.10.2011  Endstand:  2:0
Halbzeitstand:  1:0
Berckmann Rentwertshausen  13.Spieltag:  13/ 08.10.2011  Endstand:  2:2
Halbzeitstand:  0:1
Berckmann Rentwertshausen  14.Spieltag:  14/ 15.10.2011  Endstand:  1:3
Halbzeitstand:  0.0
Berckmann Rentwertshausen  15.Spieltag:  15/ 22.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:20  gesamte Halbzeit Tore:  5:7
8  Siege Endstand,  1  Unentschieden Endstand,  6  Niederlagen
Endstand
3  Siege Halbzeit,  1  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Pietro Brunswieck  1.Spieltag:  1/ 01.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
Pietro Brunswieck  2.Spieltag:  2/ 09.07.2011  Endstand:  2:1
Halbzeitstand:  1:1
Pietro Brunswieck  3.Spieltag:  3/ 16.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Pietro Brunswieck  4.Spieltag:  4/ 23.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Pietro Brunswieck  5.Spieltag:  5/ 06.08.2011  Endstand:  1:1
Halbzeitstand:  1:1
Pietro Brunswieck  6.Spieltag:  6/ 13.08.2011  Endstand:  5:2
Halbzeitstand:  1:1
Pietro Brunswieck  7.Spieltag:  7/ 20.08.2011  Endstand:  1:1
Halbzeitstand:  1:0
Pietro Brunswieck  8.Spieltag:  8/ 27.08.2011  Endstand:  2:2
Halbzeitstand:  1:1
Pietro Brunswieck  9.Spieltag:  9/ 10.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
Pietro Brunswieck  10.Spieltag:  10/ 17.09.2011  Endstand:  4:1
Halbzeitstand:  3:0
Pietro Brunswieck  11.Spieltag:  11/ 24.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Pietro Brunswieck  12.Spieltag:  12/ 01.10.2011  Endstand:  0:1
Halbzeitstand:  0:1
Pietro Brunswieck  13.Spieltag:  13/ 08.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
Pietro Brunswieck  14.Spieltag:  14/ 15.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
Pietro Brunswieck  15.Spieltag:  15/ 22.10.2011  Endstand:  3:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  20:16  gesamte Halbzeit Tore:  9:8
4  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Ype Baxpöhler  1.Spieltag:  1/ 01.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
Ype Baxpöhler  2.Spieltag:  2/ 09.07.2011  Endstand:  1:2
Halbzeitstand:  0:1
Ype Baxpöhler  3.Spieltag:  3/ 16.07.2011  Endstand:  1:2
Halbzeitstand:  1:0
Ype Baxpöhler  4.Spieltag:  4/ 23.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
Ype Baxpöhler  5.Spieltag:  5/ 06.08.2011  Endstand:  0:2
Halbzeitstand:  0:0
Ype Baxpöhler  6.Spieltag:  6/ 13.08.2011  Endstand:  2:1
Halbzeitstand:  0:0
Ype Baxpöhler  7.Spieltag:  7/ 20.08.2011  Endstand:  0:2
Halbzeitstand:  0:0
Ype Baxpöhler  8.Spieltag:  8/ 27.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Ype Baxpöhler  9.Spieltag:  9/ 10.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Ype Baxpöhler  10.Spieltag:  10/ 17.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Ype Baxpöhler  11.Spieltag:  11/ 24.09.2011  Endstand:  1:3
Halbzeitstand:  0:1
Ype Baxpöhler  12.Spieltag:  12/ 01.10.2011  Endstand:  1:0
Halbzeitstand:  1:0
Ype Baxpöhler  13.Spieltag:  13/ 08.10.2011  Endstand:  3:1
Halbzeitstand:  0:1
Ype Baxpöhler  14.Spieltag:  14/ 15.10.2011  Endstand:  2:3
Halbzeitstand:  0:2
Ype Baxpöhler  15.Spieltag:  15/ 22.10.2011  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  14:18  gesamte Halbzeit Tore:  3:6
5  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Polonia Rentwertshausen  1.Spieltag:  1/ 01.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
Polonia Rentwertshausen  2.Spieltag:  2/ 09.07.2011  Endstand:  3:0
Halbzeitstand:  0:0
Polonia Rentwertshausen  3.Spieltag:  3/ 16.07.2011  Endstand:  2:1
Halbzeitstand:  0:1
Polonia Rentwertshausen  4.Spieltag:  4/ 23.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Polonia Rentwertshausen  5.Spieltag:  5/ 06.08.2011  Endstand:  1:2
Halbzeitstand:  1:1
Polonia Rentwertshausen  6.Spieltag:  6/ 13.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
Polonia Rentwertshausen  7.Spieltag:  7/ 20.08.2011  Endstand:  2:2
Halbzeitstand:  2:2
Polonia Rentwertshausen  8.Spieltag:  8/ 27.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Polonia Rentwertshausen  9.Spieltag:  9/ 10.09.2011  Endstand:  2:2
Halbzeitstand:  0:1
Polonia Rentwertshausen  10.Spieltag:  10/ 17.09.2011  Endstand:  3:0
Halbzeitstand:  2:0
Polonia Rentwertshausen  11.Spieltag:  11/ 24.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Polonia Rentwertshausen  12.Spieltag:  12/ 01.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
Polonia Rentwertshausen  13.Spieltag:  13/ 08.10.2011  Endstand:  2:0
Halbzeitstand:  0:0
Polonia Rentwertshausen  14.Spieltag:  14/ 15.10.2011  Endstand:  1:0
Halbzeitstand:  1:0
Polonia Rentwertshausen  15.Spieltag:  15/ 22.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:10  gesamte Halbzeit Tore:  7:6
6  Siege Endstand,  6  Unentschieden Endstand,  3  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Harrhof  1.Spieltag:  1/ 01.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
Harrhof  2.Spieltag:  2/ 09.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Harrhof  3.Spieltag:  3/ 16.07.2011  Endstand:  5:0
Halbzeitstand:  1:0
Harrhof  4.Spieltag:  4/ 23.07.2011  Endstand:  0:2
Halbzeitstand:  0:0
Harrhof  5.Spieltag:  5/ 06.08.2011  Endstand:  2:1
Halbzeitstand:  1:1
Harrhof  6.Spieltag:  6/ 13.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
Harrhof  7.Spieltag:  7/ 20.08.2011  Endstand:  1:2
Halbzeitstand:  1:1
Harrhof  8.Spieltag:  8/ 27.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
Harrhof  9.Spieltag:  9/ 10.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Harrhof  10.Spieltag:  10/ 17.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
Harrhof  11.Spieltag:  11/ 24.09.2011  Endstand:  4:1
Halbzeitstand:  0:0
Harrhof  12.Spieltag:  12/ 01.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
Harrhof  13.Spieltag:  13/ 08.10.2011  Endstand:  4:0
Halbzeitstand:  2:0
Harrhof  14.Spieltag:  14/ 15.10.2011  Endstand:  2:1
Halbzeitstand:  0:0
Harrhof  15.Spieltag:  15/ 22.10.2011  Endstand:  2:2
Halbzeitstand:  2:2
gesamte Endstand Tore:  21:15  gesamte Halbzeit Tore:  7:5
5  Siege Endstand,  4  Unentschieden Endstand,  6  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Gert Eßler  1.Spieltag:  1/ 01.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Gert Eßler  2.Spieltag:  2/ 09.07.2011  Endstand:  3:2
Halbzeitstand:  2:2
Gert Eßler  3.Spieltag:  3/ 16.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
Gert Eßler  4.Spieltag:  4/ 23.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
Gert Eßler  5.Spieltag:  5/ 06.08.2011  Endstand:  1:2
Halbzeitstand:  1:1
Gert Eßler  6.Spieltag:  6/ 13.08.2011  Endstand:  2:5
Halbzeitstand:  1:1
Gert Eßler  7.Spieltag:  7/ 20.08.2011  Endstand:  1:2
Halbzeitstand:  0:0
Gert Eßler  8.Spieltag:  8/ 27.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Gert Eßler  9.Spieltag:  9/ 10.09.2011  Endstand:  1:2
Halbzeitstand:  1:0
Gert Eßler  10.Spieltag:  10/ 17.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Gert Eßler  11.Spieltag:  11/ 24.09.2011  Endstand:  3:1
Halbzeitstand:  1:0
Gert Eßler  12.Spieltag:  12/ 01.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
Gert Eßler  13.Spieltag:  13/ 08.10.2011  Endstand:  4:0
Halbzeitstand:  2:0
Gert Eßler  14.Spieltag:  14/ 15.10.2011  Endstand:  2:1
Halbzeitstand:  0:0
Gert Eßler  15.Spieltag:  15/ 22.10.2011  Endstand:  0:4
Halbzeitstand:  0:1
gesamte Endstand Tore:  18:22  gesamte Halbzeit Tore:  8:6
5  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Joachim Täpper  1.Spieltag:  1/ 01.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
Joachim Täpper  2.Spieltag:  2/ 09.07.2011  Endstand:  2:1
Halbzeitstand:  1:0
Joachim Täpper  3.Spieltag:  3/ 16.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
Joachim Täpper  4.Spieltag:  4/ 23.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
Joachim Täpper  5.Spieltag:  5/ 06.08.2011  Endstand:  3:2
Halbzeitstand:  2:1
Joachim Täpper  6.Spieltag:  6/ 13.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
Joachim Täpper  7.Spieltag:  7/ 20.08.2011  Endstand:  1:5
Halbzeitstand:  1:2
Joachim Täpper  8.Spieltag:  8/ 27.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
Joachim Täpper  9.Spieltag:  9/ 10.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Joachim Täpper  10.Spieltag:  10/ 17.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
Joachim Täpper  11.Spieltag:  11/ 24.09.2011  Endstand:  1:2
Halbzeitstand:  0:0
Joachim Täpper  12.Spieltag:  12/ 01.10.2011  Endstand:  1:1
Halbzeitstand:  1:0
Joachim Täpper  13.Spieltag:  13/ 08.10.2011  Endstand:  0:4
Halbzeitstand:  0:2
Joachim Täpper  14.Spieltag:  14/ 15.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
Joachim Täpper  15.Spieltag:  15/ 22.10.2011  Endstand:
Halbzeitstand:
gesamte Endstand Tore:  15:21  gesamte Halbzeit Tore:  7:7
7  Siege Endstand,  2  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  2  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Mattes=AE