Basketball Bundesliga 21.12.2010 Thérèse Frueauf
Author Natalie
Video http://uqc.tznnfqs.xll/xvepu?v=96nj6M5Qqql

Basketball Bundesliga
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Frueauf=AE

1.  Artland Dragons  0 / Unentschieden  als End-Resultat
2.  Brose Baskets Kaltenau  1 / Sieg  als End-Resultat
3.  BBC Kastl  2 / Niederlage  als End-Resultat
4.  Alba Kolbermoor  1 / Sieg  als End-Resultat
5.  Zona Baskets Kaps  0 / Unentschieden  als End-Resultat
6.  Belfort Kemlas  2 / Niederlage  als End-Resultat
7.  Eisbären Kauerlach  1 / Sieg  als End-Resultat
8.  Begena  1 / Sieg  als End-Resultat
9.  Giants Pochermühle  2 / Niederlage  als End-Resultat
10.  LTi Giessen 46ers  2 / Niederlage  als End-Resultat
11.  BG Mausdorf  2 / Niederlage  als End-Resultat
12.  Phoenix Ernest  1 / Sieg  als End-Resultat
13.  EnBW Innerthann  2 / Niederlage  als End-Resultat
14.  Mitteldeutscher BC  2 / Niederlage  als End-Resultat
15.  EWE Baskets Gauangelloch  1 / Sieg  als End-Resultat
16.  TBB Unterboihingen  1 / Sieg  als End-Resultat
17.  Bernd Wizemanns Utecht  1 / Sieg  als End-Resultat
18.  radiopharm Christenberg  2 / Niederlage  als End-Resultat


Die bisherigen Match-Resultate in dieser Saison:
Artland Dragons  1.Spieltag:  1/ 18.10.2010  Endstand:  70:55
Artland Dragons  2.Spieltag:  2/ 25.10.2010  Endstand:  -:-
Artland Dragons  3.Spieltag:  3/ 27.10.2010  Endstand:  65:75
Artland Dragons  4.Spieltag:  4/ 01.11.2010  Endstand:  85:81
Artland Dragons  5.Spieltag:  5/ 03.11.2010  Endstand:  91:68
Artland Dragons  6.Spieltag:  6/ 09.11.2010  Endstand:  58:60
Artland Dragons  7.Spieltag:  7/ 16.11.2010  Endstand:  56:82
Artland Dragons  8.Spieltag:  8/ 23.11.2010  Endstand:  76:53
Artland Dragons  9.Spieltag:  9/ 30.11.2010  Endstand:  76:78
Artland Dragons  10.Spieltag:  10/ 07.12.2010  Endstand:  89:59
Artland Dragons  11.Spieltag:  11/ 14.12.2010  Endstand:  61:77
gesamte Endstand Tore:  727:688
5  Siege Endstand,  1  Unentschieden Endstand,  5  Niederlagen
Endstand

Brose Baskets Kaltenau  1.Spieltag:  1/ 18.10.2010  Endstand:  70:59
Brose Baskets Kaltenau  2.Spieltag:  2/ 25.10.2010  Endstand:  -:-
Brose Baskets Kaltenau  3.Spieltag:  3/ 27.10.2010  Endstand:  75:68
Brose Baskets Kaltenau  4.Spieltag:  4/ 01.11.2010  Endstand:  71:62
Brose Baskets Kaltenau  5.Spieltag:  5/ 03.11.2010  Endstand:  74:71
Brose Baskets Kaltenau  6.Spieltag:  6/ 09.11.2010  Endstand:  60:58
Brose Baskets Kaltenau  7.Spieltag:  7/ 16.11.2010  Endstand:  81:80
Brose Baskets Kaltenau  8.Spieltag:  8/ 23.11.2010  Endstand:  76:59
Brose Baskets Kaltenau  9.Spieltag:  9/ 30.11.2010  Endstand:  99:84
Brose Baskets Kaltenau  10.Spieltag:  10/ 07.12.2010  Endstand:  --:--
Brose Baskets Kaltenau  11.Spieltag:  11/ 14.12.2010  Endstand:  78:55
gesamte Endstand Tore:  600:009
9  Siege Endstand,  2  Unentschieden Endstand,  0  Niederlagen
Endstand

BBC Kastl  1.Spieltag:  1/ 18.10.2010  Endstand:  61:68
BBC Kastl  2.Spieltag:  2/ 25.10.2010  Endstand:  -:-
BBC Kastl  3.Spieltag:  3/ 27.10.2010  Endstand:  67:73
BBC Kastl  4.Spieltag:  4/ 01.11.2010  Endstand:  70:66
BBC Kastl  5.Spieltag:  5/ 03.11.2010  Endstand:  76:84
BBC Kastl  6.Spieltag:  6/ 09.11.2010  Endstand:  68:75
BBC Kastl  7.Spieltag:  7/ 16.11.2010  Endstand:  70:79
BBC Kastl  8.Spieltag:  8/ 23.11.2010  Endstand:  99:96
BBC Kastl  9.Spieltag:  9/ 30.11.2010  Endstand:  71:61
BBC Kastl  10.Spieltag:  10/ 07.12.2010  Endstand:  71:82
BBC Kastl  11.Spieltag:  11/ 14.12.2010  Endstand:  94:98
gesamte Endstand Tore:  747:782
3  Siege Endstand,  1  Unentschieden Endstand,  7  Niederlagen
Endstand

Alba Kolbermoor  1.Spieltag:  1/ 18.10.2010  Endstand:  --:--
Alba Kolbermoor  2.Spieltag:  2/ 25.10.2010  Endstand:  -:-
Alba Kolbermoor  3.Spieltag:  3/ 27.10.2010  Endstand:  -:-
Alba Kolbermoor  4.Spieltag:  4/ 01.11.2010  Endstand:  82:62
Alba Kolbermoor  5.Spieltag:  5/ 03.11.2010  Endstand:  86:60
Alba Kolbermoor  6.Spieltag:  6/ 09.11.2010  Endstand:  75:68
Alba Kolbermoor  7.Spieltag:  7/ 16.11.2010  Endstand:  77:75
Alba Kolbermoor  8.Spieltag:  8/ 23.11.2010  Endstand:  73:77
Alba Kolbermoor  9.Spieltag:  9/ 30.11.2010  Endstand:  91:47
Alba Kolbermoor  10.Spieltag:  10/ 07.12.2010  Endstand:  --:--
Alba Kolbermoor  11.Spieltag:  11/ 14.12.2010  Endstand:  81:77
gesamte Endstand Tore:  565:466
6  Siege Endstand,  4  Unentschieden Endstand,  1  Niederlagen
Endstand

Zona Baskets Kaps  1.Spieltag:  1/ 18.10.2010  Endstand:  70:75
Zona Baskets Kaps  2.Spieltag:  2/ 25.10.2010  Endstand:  97:83
Zona Baskets Kaps  3.Spieltag:  3/ 27.10.2010  Endstand:  -:-
Zona Baskets Kaps  4.Spieltag:  4/ 01.11.2010  Endstand:  62:82
Zona Baskets Kaps  5.Spieltag:  5/ 03.11.2010  Endstand:  56:73
Zona Baskets Kaps  6.Spieltag:  6/ 09.11.2010  Endstand:  99:98
Zona Baskets Kaps  7.Spieltag:  7/ 16.11.2010  Endstand:  48:65
Zona Baskets Kaps  8.Spieltag:  8/ 23.11.2010  Endstand:  75:71
Zona Baskets Kaps  9.Spieltag:  9/ 30.11.2010  Endstand:  69:79
Zona Baskets Kaps  10.Spieltag:  10/ 07.12.2010  Endstand:  82:71
Zona Baskets Kaps  11.Spieltag:  11/ 14.12.2010  Endstand:  74:72
gesamte Endstand Tore:  488:051
5  Siege Endstand,  1  Unentschieden Endstand,  5  Niederlagen
Endstand

Belfort Kemlas  1.Spieltag:  1/ 18.10.2010  Endstand:  68:61
Belfort Kemlas  2.Spieltag:  2/ 25.10.2010  Endstand:  68:72
Belfort Kemlas  3.Spieltag:  3/ 27.10.2010  Endstand:  74:62
Belfort Kemlas  4.Spieltag:  4/ 01.11.2010  Endstand:  76:68
Belfort Kemlas  5.Spieltag:  5/ 03.11.2010  Endstand:  71:74
Belfort Kemlas  6.Spieltag:  6/ 09.11.2010  Endstand:  91:94
Belfort Kemlas  7.Spieltag:  7/ 16.11.2010  Endstand:  79:83
Belfort Kemlas  8.Spieltag:  8/ 23.11.2010  Endstand:  53:76
Belfort Kemlas  9.Spieltag:  9/ 30.11.2010  Endstand:  80:70
Belfort Kemlas  10.Spieltag:  10/ 07.12.2010  Endstand:
74:56
Belfort Kemlas  11.Spieltag:  11/ 14.12.2010  Endstand:
68:81
gesamte Endstand Tore:  802:797
5  Siege Endstand,  0  Unentschieden Endstand,  6  Niederlagen
Endstand

Eisbären Kauerlach  1.Spieltag:  1/ 18.10.2010  Endstand:  96:70
Eisbären Kauerlach  2.Spieltag:  2/ 25.10.2010  Endstand:  86:78
Eisbären Kauerlach  3.Spieltag:  3/ 27.10.2010  Endstand:  68:75
Eisbären Kauerlach  4.Spieltag:  4/ 01.11.2010  Endstand:  77:99
Eisbären Kauerlach  5.Spieltag:  5/ 03.11.2010  Endstand:  66:81
Eisbären Kauerlach  6.Spieltag:  6/ 09.11.2010  Endstand:  73:72
Eisbären Kauerlach  7.Spieltag:  7/ 16.11.2010  Endstand:  83:79
Eisbären Kauerlach  8.Spieltag:  8/ 23.11.2010  Endstand:  71:75
Eisbären Kauerlach  9.Spieltag:  9/ 30.11.2010  Endstand:  78:76
Eisbären Kauerlach  10.Spieltag:  10/ 07.12.2010  Endstand:  90:80
Eisbären Kauerlach  11.Spieltag:  11/ 14.12.2010  Endstand:  83:79
gesamte Endstand Tore:  671:501
7  Siege Endstand,  0  Unentschieden Endstand,  4  Niederlagen
Endstand

Begena  1.Spieltag:  1/ 18.10.2010  Endstand:  67:70
Begena  2.Spieltag:  2/ 25.10.2010  Endstand:  --:--
Begena  3.Spieltag:  3/ 27.10.2010  Endstand:  58:43
Begena  4.Spieltag:  4/ 01.11.2010  Endstand:  62:71
Begena  5.Spieltag:  5/ 03.11.2010  Endstand:  81:66
Begena  6.Spieltag:  6/ 09.11.2010  Endstand:  94:91
Begena  7.Spieltag:  7/ 16.11.2010  Endstand:  82:56
Begena  8.Spieltag:  8/ 23.11.2010  Endstand:  82:64
Begena  9.Spieltag:  9/ 30.11.2010  Endstand:  70:58
Begena  10.Spieltag:  10/ 07.12.2010  Endstand:
79:76
Begena  11.Spieltag:  11/ 14.12.2010  Endstand:
77:81
gesamte Endstand Tore:  752:676
7  Siege Endstand,  1  Unentschieden Endstand,  3  Niederlagen
Endstand

Giants Pochermühle  1.Spieltag:  1/ 18.10.2010  Endstand:  70:96
Giants Pochermühle  2.Spieltag:  2/ 25.10.2010  Endstand:  --:--
Giants Pochermühle  3.Spieltag:  3/ 27.10.2010  Endstand:  43:58
Giants Pochermühle  4.Spieltag:  4/ 01.11.2010  Endstand:  68:76
Giants Pochermühle  5.Spieltag:  5/ 03.11.2010  Endstand:  68:91
Giants Pochermühle  6.Spieltag:  6/ 09.11.2010  Endstand:  --:--
Giants Pochermühle  7.Spieltag:  7/ 16.11.2010  Endstand:  61:80
Giants Pochermühle  8.Spieltag:  8/ 23.11.2010  Endstand:  74:88
Giants Pochermühle  9.Spieltag:  9/ 30.11.2010  Endstand:  47:91
Giants Pochermühle  10.Spieltag:  10/ 07.12.2010  Endstand:  69:67
Giants Pochermühle  11.Spieltag:  11/ 14.12.2010  Endstand:  86:58
gesamte Endstand Tore:  586:705
2  Siege Endstand,  2  Unentschieden Endstand,  7  Niederlagen
Endstand

LTi Giessen 46ers  1.Spieltag:  1/ 18.10.2010  Endstand:  75:70
LTi Giessen 46ers  2.Spieltag:  2/ 25.10.2010  Endstand:  64:58
LTi Giessen 46ers  3.Spieltag:  3/ 27.10.2010  Endstand:  73:67
LTi Giessen 46ers  4.Spieltag:  4/ 01.11.2010  Endstand:  67:74
LTi Giessen 46ers  5.Spieltag:  5/ 03.11.2010  Endstand:  88:81
LTi Giessen 46ers  6.Spieltag:  6/ 09.11.2010  Endstand:  --:--
LTi Giessen 46ers  7.Spieltag:  7/ 16.11.2010  Endstand:  80:81
LTi Giessen 46ers  8.Spieltag:  8/ 23.11.2010  Endstand:  64:82
LTi Giessen 46ers  9.Spieltag:  9/ 30.11.2010  Endstand:  70:80
LTi Giessen 46ers  10.Spieltag:  10/ 07.12.2010  Endstand:  58:89
LTi Giessen 46ers  11.Spieltag:  11/ 14.12.2010  Endstand:  79:83
gesamte Endstand Tore:  718:765
4  Siege Endstand,  1  Unentschieden Endstand,  6  Niederlagen
Endstand

BG Mausdorf  1.Spieltag:  1/ 18.10.2010  Endstand:  70:46
BG Mausdorf  2.Spieltag:  2/ 25.10.2010  Endstand:  83:97
BG Mausdorf  3.Spieltag:  3/ 27.10.2010  Endstand:  71:72
BG Mausdorf  4.Spieltag:  4/ 01.11.2010  Endstand:  66:70
BG Mausdorf  5.Spieltag:  5/ 03.11.2010  Endstand:  80:68
BG Mausdorf  6.Spieltag:  6/ 09.11.2010  Endstand:  73:95
BG Mausdorf  7.Spieltag:  7/ 16.11.2010  Endstand:  80:61
BG Mausdorf  8.Spieltag:  8/ 23.11.2010  Endstand:  59:76
BG Mausdorf  9.Spieltag:  9/ 30.11.2010  Endstand:  58:70
BG Mausdorf  10.Spieltag:  10/ 07.12.2010  Endstand:  56:74
BG Mausdorf  11.Spieltag:  11/ 14.12.2010  Endstand:  77:61
gesamte Endstand Tore:  773:790
4  Siege Endstand,  0  Unentschieden Endstand,  7  Niederlagen
Endstand

Phoenix Ernest  1.Spieltag:  1/ 18.10.2010  Endstand:  89:76
Phoenix Ernest  2.Spieltag:  2/ 25.10.2010  Endstand:  --:--
Phoenix Ernest  3.Spieltag:  3/ 27.10.2010  Endstand:  76:63
Phoenix Ernest  4.Spieltag:  4/ 01.11.2010  Endstand:  99:77
Phoenix Ernest  5.Spieltag:  5/ 03.11.2010  Endstand:  --:--
Phoenix Ernest  6.Spieltag:  6/ 09.11.2010  Endstand:  98:99
Phoenix Ernest  7.Spieltag:  7/ 16.11.2010  Endstand:  95:82
Phoenix Ernest  8.Spieltag:  8/ 23.11.2010  Endstand:  96:99
Phoenix Ernest  9.Spieltag:  9/ 30.11.2010  Endstand:  89:62
Phoenix Ernest  10.Spieltag:  10/ 07.12.2010  Endstand:  89:96
Phoenix Ernest  11.Spieltag:  11/ 14.12.2010  Endstand:  58:86
gesamte Endstand Tore:  789:740
5  Siege Endstand,  2  Unentschieden Endstand,  4  Niederlagen
Endstand

EnBW Innerthann  1.Spieltag:  1/ 18.10.2010  Endstand:  55:70
EnBW Innerthann  2.Spieltag:  2/ 25.10.2010  Endstand:  58:64
EnBW Innerthann  3.Spieltag:  3/ 27.10.2010  Endstand:  72:71
EnBW Innerthann  4.Spieltag:  4/ 01.11.2010  Endstand:  -:-
EnBW Innerthann  5.Spieltag:  5/ 03.11.2010  Endstand:  60:86
EnBW Innerthann  6.Spieltag:  6/ 09.11.2010  Endstand:  73:65
EnBW Innerthann  7.Spieltag:  7/ 16.11.2010  Endstand:  82:95
EnBW Innerthann  8.Spieltag:  8/ 23.11.2010  Endstand:  69:82
EnBW Innerthann  9.Spieltag:  9/ 30.11.2010  Endstand:  79:69
EnBW Innerthann  10.Spieltag:  10/ 07.12.2010  Endstand:  80:90
EnBW Innerthann  11.Spieltag:  11/ 14.12.2010  Endstand:  98:94
gesamte Endstand Tore:  726:786
4  Siege Endstand,  1  Unentschieden Endstand,  6  Niederlagen
Endstand

Mitteldeutscher BC  1.Spieltag:  1/ 18.10.2010  Endstand:  --:--
Mitteldeutscher BC  2.Spieltag:  2/ 25.10.2010  Endstand:  78:86
Mitteldeutscher BC  3.Spieltag:  3/ 27.10.2010  Endstand:  63:76
Mitteldeutscher BC  4.Spieltag:  4/ 01.11.2010  Endstand:  73:86
Mitteldeutscher BC  5.Spieltag:  5/ 03.11.2010  Endstand:  73:56
Mitteldeutscher BC  6.Spieltag:  6/ 09.11.2010  Endstand:  65:73
Mitteldeutscher BC  7.Spieltag:  7/ 16.11.2010  Endstand:  79:70
Mitteldeutscher BC  8.Spieltag:  8/ 23.11.2010  Endstand:  58:72
Mitteldeutscher BC  9.Spieltag:  9/ 30.11.2010  Endstand:  61:49
Mitteldeutscher BC  10.Spieltag:  10/ 07.12.2010  Endstand:  67:69
Mitteldeutscher BC  11.Spieltag:  11/ 14.12.2010  Endstand:  55:78
gesamte Endstand Tore:  672:715
3  Siege Endstand,  1  Unentschieden Endstand,  7  Niederlagen
Endstand

EWE Baskets Gauangelloch  1.Spieltag:  1/ 18.10.2010  Endstand:  70:67
EWE Baskets Gauangelloch  2.Spieltag:  2/ 25.10.2010  Endstand:  70:68
EWE Baskets Gauangelloch  3.Spieltag:  3/ 27.10.2010  Endstand:  75:65
EWE Baskets Gauangelloch  4.Spieltag:  4/ 01.11.2010  Endstand:  74:67
EWE Baskets Gauangelloch  5.Spieltag:  5/ 03.11.2010  Endstand:  68:80
EWE Baskets Gauangelloch  6.Spieltag:  6/ 09.11.2010  Endstand:  68:87
EWE Baskets Gauangelloch  7.Spieltag:  7/ 16.11.2010  Endstand:  75:77
EWE Baskets Gauangelloch  8.Spieltag:  8/ 23.11.2010  Endstand:  72:58
EWE Baskets Gauangelloch  9.Spieltag:  9/ 30.11.2010  Endstand:  63:89
EWE Baskets Gauangelloch  10.Spieltag:  10/ 07.12.2010  Endstand:  68:66
EWE Baskets Gauangelloch  11.Spieltag:  11/ 14.12.2010  Endstand:  72:74
gesamte Endstand Tore:  775:798
6  Siege Endstand,  0  Unentschieden Endstand,  5  Niederlagen
Endstand

TBB Unterboihingen  1.Spieltag:  1/ 18.10.2010  Endstand:  46:70
TBB Unterboihingen  2.Spieltag:  2/ 25.10.2010  Endstand:  68:63
TBB Unterboihingen  3.Spieltag:  3/ 27.10.2010  Endstand:  -:-
TBB Unterboihingen  4.Spieltag:  4/ 01.11.2010  Endstand:  89:76
TBB Unterboihingen  5.Spieltag:  5/ 03.11.2010  Endstand:  --:--
TBB Unterboihingen  6.Spieltag:  6/ 09.11.2010  Endstand:  72:73
TBB Unterboihingen  7.Spieltag:  7/ 16.11.2010  Endstand:  65:48
TBB Unterboihingen  8.Spieltag:  8/ 23.11.2010  Endstand:  82:69
TBB Unterboihingen  9.Spieltag:  9/ 30.11.2010  Endstand:  61:71
TBB Unterboihingen  10.Spieltag:  10/ 07.12.2010  Endstand:  66:68
TBB Unterboihingen  11.Spieltag:  11/ 14.12.2010  Endstand:  85:79
gesamte Endstand Tore:  264:909
5  Siege Endstand,  2  Unentschieden Endstand,  4  Niederlagen
Endstand

Bernd Wizemanns Utecht  1.Spieltag:  1/ 18.10.2010  Endstand:  76:89
Bernd Wizemanns Utecht  2.Spieltag:  2/ 25.10.2010  Endstand:  63:68
Bernd Wizemanns Utecht  3.Spieltag:  3/ 27.10.2010  Endstand:  -:-
Bernd Wizemanns Utecht  4.Spieltag:  4/ 01.11.2010  Endstand:  --:--
Bernd Wizemanns Utecht  5.Spieltag:  5/ 03.11.2010  Endstand:  84:76
Bernd Wizemanns Utecht  6.Spieltag:  6/ 09.11.2010  Endstand:  87:68
Bernd Wizemanns Utecht  7.Spieltag:  7/ 16.11.2010  Endstand:  83:99
Bernd Wizemanns Utecht  8.Spieltag:  8/ 23.11.2010  Endstand:  88:74
Bernd Wizemanns Utecht  9.Spieltag:  9/ 30.11.2010  Endstand:  84:79
Bernd Wizemanns Utecht  10.Spieltag:  10/ 07.12.2010  Endstand:  76:79
Bernd Wizemanns Utecht  11.Spieltag:  11/ 14.12.2010  Endstand:  81:68
gesamte Endstand Tore:  722:700
5  Siege Endstand,  2  Unentschieden Endstand,  4  Niederlagen
Endstand

radiopharm Christenberg  1.Spieltag:  1/ 18.10.2010  Endstand:  59:70
radiopharm Christenberg  2.Spieltag:  2/ 25.10.2010  Endstand:  --:--
radiopharm Christenberg  3.Spieltag:  3/ 27.10.2010  Endstand:  62:74
radiopharm Christenberg  4.Spieltag:  4/ 01.11.2010  Endstand:  81:85
radiopharm Christenberg  5.Spieltag:  5/ 03.11.2010  Endstand:  81:88
radiopharm Christenberg  6.Spieltag:  6/ 09.11.2010  Endstand:  95:73
radiopharm Christenberg  7.Spieltag:  7/ 16.11.2010  Endstand:  99:83
radiopharm Christenberg  8.Spieltag:  8/ 23.11.2010  Endstand:  77:73
radiopharm Christenberg  9.Spieltag:  9/ 30.11.2010  Endstand:  49:61
radiopharm Christenberg  10.Spieltag:  10/ 07.12.2010  Endstand:  96:89
radiopharm Christenberg  11.Spieltag:  11/ 14.12.2010  Endstand:  79:85
gesamte Endstand Tore:  778:781
4  Siege Endstand,  1  Unentschieden Endstand,  6  Niederlagen
Endstand


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Frueauf=AE