Fussball Spain 30.10.2011 Dagmar Wöltje
Author Larissa
Video http://yta.wfrlchm.xqt/hioqo?r=yu4SzBs0Dx7

SPAIN
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Wöltje=AE

1.  Hercules Nuttel  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
2.  ADELE Heidebrunn  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
3.  Elvert  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
4.  FC Remerscheid  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
5.  Athletic Renneritz  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
6.  CLAUDIO Niclaus  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
7.  Godramstein  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  Deportivo La Rosi  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  Asom  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
10.  Atletico Colombier  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
11.  Real Colombier  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
12.  CLAUDIO Ribac  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
13.  RCD Coldeborg  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
14.  CA Osasuna  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Real Sociedad San Wolfgang  0 / Unentschieden  als End-Resultat,
und als Halbzeit-Resultat  1 / Sieg
16.  FVMS  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
17.  Real Guntrams  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
18.  FC Geber  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
19.  FC Altenbrunslar  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
20.  FC Annahütte  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg


Die bisherigen Match-Resultate in dieser Saison:
Hercules Nuttel  1.Spieltag:  1/ 24.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
Hercules Nuttel  2.Spieltag:  2/ 07.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
Hercules Nuttel  3.Spieltag:  3/ 15.08.2011  Endstand:  1:2
Halbzeitstand:  1:2
Hercules Nuttel  4.Spieltag:  4/ 18.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Hercules Nuttel  5.Spieltag:  5/ 21.08.2011  Endstand:  2:0
Halbzeitstand:  2:0
Hercules Nuttel  6.Spieltag:  6/ 28.08.2011  Endstand:  0:3
Halbzeitstand:  0:2
Hercules Nuttel  7.Spieltag:  7/ 11.09.2011  Endstand:  2:2
Halbzeitstand:  2:1
Hercules Nuttel  8.Spieltag:  8/ 19.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
Hercules Nuttel  9.Spieltag:  9/ 25.09.2011  Endstand:  1:3
Halbzeitstand:  1:0
Hercules Nuttel  10.Spieltag:  10/ 02.10.2011  Endstand:  0:3
Halbzeitstand:  0:1
Hercules Nuttel  11.Spieltag:  11/ 09.10.2011  Endstand:  2:1
Halbzeitstand:  0:1
Hercules Nuttel  12.Spieltag:  12/ 16.10.2011  Endstand:  0:3
Halbzeitstand:  0:1
Hercules Nuttel  13.Spieltag:  13/ 23.10.2011  Endstand:  3:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  14:20  gesamte Halbzeit Tore:  9:9
4  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

ADELE Heidebrunn  1.Spieltag:  1/ 24.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
ADELE Heidebrunn  2.Spieltag:  2/ 07.08.2011  Endstand:  2:2
Halbzeitstand:  1:2
ADELE Heidebrunn  3.Spieltag:  3/ 15.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
ADELE Heidebrunn  4.Spieltag:  4/ 18.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
ADELE Heidebrunn  5.Spieltag:  5/ 21.08.2011  Endstand:  2:0
Halbzeitstand:  2:0
ADELE Heidebrunn  6.Spieltag:  6/ 28.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
ADELE Heidebrunn  7.Spieltag:  7/ 11.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
ADELE Heidebrunn  8.Spieltag:  8/ 19.09.2011  Endstand:  1:1
Halbzeitstand:  0:1
ADELE Heidebrunn  9.Spieltag:  9/ 25.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
ADELE Heidebrunn  10.Spieltag:  10/ 02.10.2011  Endstand:  1:1
Halbzeitstand:  1:0
ADELE Heidebrunn  11.Spieltag:  11/ 09.10.2011  Endstand:  0:1
Halbzeitstand:  0:1
ADELE Heidebrunn  12.Spieltag:  12/ 16.10.2011  Endstand:  0:8
Halbzeitstand:  0:5
ADELE Heidebrunn  13.Spieltag:  13/ 23.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  9:20  gesamte Halbzeit Tore:  5:13
1  Siege Endstand,  6  Unentschieden Endstand,  6  Niederlagen
Endstand
2  Siege Halbzeit,  6  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Elvert  1.Spieltag:  1/ 24.07.2011  Endstand:  3:1
Halbzeitstand:  1:0
Elvert  2.Spieltag:  2/ 07.08.2011  Endstand:  0:4
Halbzeitstand:  0:2
Elvert  3.Spieltag:  3/ 15.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
Elvert  4.Spieltag:  4/ 18.08.2011  Endstand:  0:3
Halbzeitstand:  0:1
Elvert  5.Spieltag:  5/ 21.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Elvert  6.Spieltag:  6/ 28.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
Elvert  7.Spieltag:  7/ 11.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
Elvert  8.Spieltag:  8/ 19.09.2011  Endstand:  2:1
Halbzeitstand:  1:0
Elvert  9.Spieltag:  9/ 25.09.2011  Endstand:  0:3
Halbzeitstand:  0:1
Elvert  10.Spieltag:  10/ 02.10.2011  Endstand:  1:0
Halbzeitstand:  1:0
Elvert  11.Spieltag:  11/ 09.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
Elvert  12.Spieltag:  12/ 16.10.2011  Endstand:  3:0
Halbzeitstand:  1:0
Elvert  13.Spieltag:  13/ 23.10.2011  Endstand:  3:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  15:15  gesamte Halbzeit Tore:  7:5
8  Siege Endstand,  1  Unentschieden Endstand,  4  Niederlagen
Endstand
6  Siege Halbzeit,  1  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

FC Remerscheid  1.Spieltag:  1/ 24.07.2011  Endstand:  3:0
Halbzeitstand:  2:0
FC Remerscheid  2.Spieltag:  2/ 07.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
FC Remerscheid  3.Spieltag:  3/ 15.08.2011  Endstand:  3:1
Halbzeitstand:  2:1
FC Remerscheid  4.Spieltag:  4/ 18.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
FC Remerscheid  5.Spieltag:  5/ 21.08.2011  Endstand:  3:1
Halbzeitstand:  0:0
FC Remerscheid  6.Spieltag:  6/ 28.08.2011  Endstand:  1:1
Halbzeitstand:  1:1
FC Remerscheid  7.Spieltag:  7/ 11.09.2011  Endstand:  2:1
Halbzeitstand:  0:1
FC Remerscheid  8.Spieltag:  8/ 19.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Remerscheid  9.Spieltag:  9/ 25.09.2011  Endstand:  5:0
Halbzeitstand:  2:0
FC Remerscheid  10.Spieltag:  10/ 02.10.2011  Endstand:  3:1
Halbzeitstand:  2:0
FC Remerscheid  11.Spieltag:  11/ 09.10.2011  Endstand:  3:1
Halbzeitstand:  1:1
FC Remerscheid  12.Spieltag:  12/ 16.10.2011  Endstand:  8:0
Halbzeitstand:  5:0
FC Remerscheid  13.Spieltag:  13/ 23.10.2011  Endstand:  5:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  39:8  gesamte Halbzeit Tore:  18:5
11  Siege Endstand,  1  Unentschieden Endstand,  1  Niederlagen
Endstand
7  Siege Halbzeit,  1  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Athletic Renneritz  1.Spieltag:  1/ 24.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
Athletic Renneritz  2.Spieltag:  2/ 07.08.2011  Endstand:  1:2
Halbzeitstand:  0:1
Athletic Renneritz  3.Spieltag:  3/ 15.08.2011  Endstand:  2:2
Halbzeitstand:  1:2
Athletic Renneritz  4.Spieltag:  4/ 18.08.2011  Endstand:  3:0
Halbzeitstand:  1:0
Athletic Renneritz  5.Spieltag:  5/ 21.08.2011  Endstand:  1:3
Halbzeitstand:  0:0
Athletic Renneritz  6.Spieltag:  6/ 28.08.2011  Endstand:  1:2
Halbzeitstand:  0:1
Athletic Renneritz  7.Spieltag:  7/ 11.09.2011  Endstand:  2:1
Halbzeitstand:  2:0
Athletic Renneritz  8.Spieltag:  8/ 19.09.2011  Endstand:  3:4
Halbzeitstand:  0:2
Athletic Renneritz  9.Spieltag:  9/ 25.09.2011  Endstand:  3:0
Halbzeitstand:  2:0
Athletic Renneritz  10.Spieltag:  10/ 02.10.2011  Endstand:  1:4
Halbzeitstand:  1:2
Athletic Renneritz  11.Spieltag:  11/ 09.10.2011  Endstand:  1:0
Halbzeitstand:  1:0
Athletic Renneritz  12.Spieltag:  12/ 16.10.2011  Endstand:  1:5
Halbzeitstand:  1:2
Athletic Renneritz  13.Spieltag:  13/ 23.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  21:23  gesamte Halbzeit Tore:  9:10
6  Siege Endstand,  1  Unentschieden Endstand,  6  Niederlagen
Endstand
4  Siege Halbzeit,  1  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

CLAUDIO Niclaus  1.Spieltag:  1/ 24.07.2011  Endstand:  1:3  Halbzeitstand:
0:1
CLAUDIO Niclaus  2.Spieltag:  2/ 07.08.2011  Endstand:  4:1  Halbzeitstand:
2:1
CLAUDIO Niclaus  3.Spieltag:  3/ 15.08.2011  Endstand:  2:2  Halbzeitstand:
1:0
CLAUDIO Niclaus  4.Spieltag:  4/ 18.08.2011  Endstand:  0:2  Halbzeitstand:
0:0
CLAUDIO Niclaus  5.Spieltag:  5/ 21.08.2011  Endstand:  1:0  Halbzeitstand:
1:0
CLAUDIO Niclaus  6.Spieltag:  6/ 28.08.2011  Endstand:  3:0  Halbzeitstand:
2:0
CLAUDIO Niclaus  7.Spieltag:  7/ 11.09.2011  Endstand:  0:2  Halbzeitstand:
0:1
CLAUDIO Niclaus  8.Spieltag:  8/ 19.09.2011  Endstand:  3:0  Halbzeitstand:
2:0
CLAUDIO Niclaus  9.Spieltag:  9/ 25.09.2011  Endstand:  0:3  Halbzeitstand:
0:2
CLAUDIO Niclaus  10.Spieltag:  10/ 02.10.2011  Endstand:  1:3
Halbzeitstand:  0:2
CLAUDIO Niclaus  11.Spieltag:  11/ 09.10.2011  Endstand:  0:2
Halbzeitstand:  0:1
CLAUDIO Niclaus  12.Spieltag:  12/ 16.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
CLAUDIO Niclaus  13.Spieltag:  13/ 23.10.2011  Endstand:  3:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  19:20  gesamte Halbzeit Tore:  8:10
5  Siege Endstand,  2  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  2  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Godramstein  1.Spieltag:  1/ 24.07.2011  Endstand:  0:4
Halbzeitstand:  0:2
Godramstein  2.Spieltag:  2/ 07.08.2011  Endstand:  2:0
Halbzeitstand:  0:0
Godramstein  3.Spieltag:  3/ 15.08.2011  Endstand:  2:2
Halbzeitstand:  2:1
Godramstein  4.Spieltag:  4/ 18.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
Godramstein  5.Spieltag:  5/ 21.08.2011  Endstand:  0:2
Halbzeitstand:  0:2
Godramstein  6.Spieltag:  6/ 28.08.2011  Endstand:  2:2
Halbzeitstand:  1:0
Godramstein  7.Spieltag:  7/ 11.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
Godramstein  8.Spieltag:  8/ 19.09.2011  Endstand:  0:3
Halbzeitstand:  0:1
Godramstein  9.Spieltag:  9/ 25.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
Godramstein  10.Spieltag:  10/ 02.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
Godramstein  11.Spieltag:  11/ 09.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
Godramstein  12.Spieltag:  12/ 16.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
Godramstein  13.Spieltag:  13/ 23.10.2011  Endstand:  1:3
Halbzeitstand:  1:2
gesamte Endstand Tore:  11:21  gesamte Halbzeit Tore:  5:9
2  Siege Endstand,  4  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  4  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Deportivo La Rosi  1.Spieltag:  1/ 24.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo La Rosi  2.Spieltag:  2/ 07.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo La Rosi  3.Spieltag:  3/ 15.08.2011  Endstand:  2:2
Halbzeitstand:  0:1
Deportivo La Rosi  4.Spieltag:  4/ 18.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
Deportivo La Rosi  5.Spieltag:  5/ 21.08.2011  Endstand:  0:2
Halbzeitstand:  0:2
Deportivo La Rosi  6.Spieltag:  6/ 28.08.2011  Endstand:  1:3
Halbzeitstand:  0:2
Deportivo La Rosi  7.Spieltag:  7/ 11.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo La Rosi  8.Spieltag:  8/ 19.09.2011  Endstand:  0:3
Halbzeitstand:  0:1
Deportivo La Rosi  9.Spieltag:  9/ 25.09.2011  Endstand:  3:0
Halbzeitstand:  1:0
Deportivo La Rosi  10.Spieltag:  10/ 02.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
Deportivo La Rosi  11.Spieltag:  11/ 09.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
Deportivo La Rosi  12.Spieltag:  12/ 16.10.2011  Endstand:  3:0
Halbzeitstand:  2:0
Deportivo La Rosi  13.Spieltag:  13/ 23.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  11:13  gesamte Halbzeit Tore:  4:7
3  Siege Endstand,  5  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Asom  1.Spieltag:  1/ 24.07.2011  Endstand:  1:4
Halbzeitstand:  1:2
Asom  2.Spieltag:  2/ 07.08.2011  Endstand:  1:4
Halbzeitstand:  1:2
Asom  3.Spieltag:  3/ 15.08.2011  Endstand:  1:2
Halbzeitstand:  0:2
Asom  4.Spieltag:  4/ 18.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Asom  5.Spieltag:  5/ 21.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Asom  6.Spieltag:  6/ 28.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
Asom  7.Spieltag:  7/ 11.09.2011  Endstand:  2:1
Halbzeitstand:  0:0
Asom  8.Spieltag:  8/ 19.09.2011  Endstand:  1:2
Halbzeitstand:  0:1
Asom  9.Spieltag:  9/ 25.09.2011  Endstand:  1:2
Halbzeitstand:  1:0
Asom  10.Spieltag:  10/ 02.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
Asom  11.Spieltag:  11/ 09.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
Asom  12.Spieltag:  12/ 16.10.2011  Endstand:  3:1
Halbzeitstand:  3:0
Asom  13.Spieltag:  13/ 23.10.2011  Endstand:  1:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  14:22  gesamte Halbzeit Tore:  8:9
3  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Atletico Colombier  1.Spieltag:  1/ 24.07.2011  Endstand:  4:0
Halbzeitstand:  2:0
Atletico Colombier  2.Spieltag:  2/ 07.08.2011  Endstand:  2:1
Halbzeitstand:  1:0
Atletico Colombier  3.Spieltag:  3/ 15.08.2011  Endstand:  1:2
Halbzeitstand:  1:2
Atletico Colombier  4.Spieltag:  4/ 18.08.2011  Endstand:  1:1
Halbzeitstand:  1:0
Atletico Colombier  5.Spieltag:  5/ 21.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Atletico Colombier  6.Spieltag:  6/ 28.08.2011  Endstand:  1:3
Halbzeitstand:  0:2
Atletico Colombier  7.Spieltag:  7/ 11.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
Atletico Colombier  8.Spieltag:  8/ 19.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
Atletico Colombier  9.Spieltag:  9/ 25.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
Atletico Colombier  10.Spieltag:  10/ 02.10.2011  Endstand:  0:2
Halbzeitstand:  0:2
Atletico Colombier  11.Spieltag:  11/ 09.10.2011  Endstand:  3:0
Halbzeitstand:  2:0
Atletico Colombier  12.Spieltag:  12/ 16.10.2011  Endstand:  4:2
Halbzeitstand:  0:1
Atletico Colombier  13.Spieltag:  13/ 23.10.2011  Endstand:  2:3
Halbzeitstand:  1:1
gesamte Endstand Tore:  22:17  gesamte Halbzeit Tore:  11:10
6  Siege Endstand,  2  Unentschieden Endstand,  5  Niederlagen
Endstand
6  Siege Halbzeit,  2  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Real Colombier  1.Spieltag:  1/ 24.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Real Colombier  2.Spieltag:  2/ 07.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
Real Colombier  3.Spieltag:  3/ 15.08.2011  Endstand:  2:1
Halbzeitstand:  0:0
Real Colombier  4.Spieltag:  4/ 18.08.2011  Endstand:  3:0
Halbzeitstand:  1:0
Real Colombier  5.Spieltag:  5/ 21.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Real Colombier  6.Spieltag:  6/ 28.08.2011  Endstand:  6:1
Halbzeitstand:  3:0
Real Colombier  7.Spieltag:  7/ 11.09.2011  Endstand:  4:1
Halbzeitstand:  2:0
Real Colombier  8.Spieltag:  8/ 19.09.2011  Endstand:  6:1
Halbzeitstand:  3:0
Real Colombier  9.Spieltag:  9/ 25.09.2011  Endstand:  3:1
Halbzeitstand:  0:1
Real Colombier  10.Spieltag:  10/ 02.10.2011  Endstand:  2:0
Halbzeitstand:  2:0
Real Colombier  11.Spieltag:  11/ 09.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
Real Colombier  12.Spieltag:  12/ 16.10.2011  Endstand:  5:1
Halbzeitstand:  2:1
Real Colombier  13.Spieltag:  13/ 23.10.2011  Endstand:  0:5
Halbzeitstand:  0:2
gesamte Endstand Tore:  33:11  gesamte Halbzeit Tore:  13:4
10  Siege Endstand,  2  Unentschieden Endstand,  1  Niederlagen
Endstand
6  Siege Halbzeit,  2  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

CLAUDIO Ribac  1.Spieltag:  1/ 24.07.2011  Endstand:  1:3  Halbzeitstand:
1:1
CLAUDIO Ribac  2.Spieltag:  2/ 07.08.2011  Endstand:  5:3  Halbzeitstand:
5:1
CLAUDIO Ribac  3.Spieltag:  3/ 15.08.2011  Endstand:  1:2  Halbzeitstand:
1:2
CLAUDIO Ribac  4.Spieltag:  4/ 18.08.2011  Endstand:  2:0  Halbzeitstand:
0:0
CLAUDIO Ribac  5.Spieltag:  5/ 21.08.2011  Endstand:  2:3  Halbzeitstand:
2:3
CLAUDIO Ribac  6.Spieltag:  6/ 28.08.2011  Endstand:  1:1  Halbzeitstand:
0:0
CLAUDIO Ribac  7.Spieltag:  7/ 11.09.2011  Endstand:  1:4  Halbzeitstand:
0:2
CLAUDIO Ribac  8.Spieltag:  8/ 19.09.2011  Endstand:  0:3  Halbzeitstand:
0:2
CLAUDIO Ribac  9.Spieltag:  9/ 25.09.2011  Endstand:  1:2  Halbzeitstand:
0:1
CLAUDIO Ribac  10.Spieltag:  10/ 02.10.2011  Endstand:  0:1
Halbzeitstand:  0:1
CLAUDIO Ribac  11.Spieltag:  11/ 09.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
CLAUDIO Ribac  12.Spieltag:  12/ 16.10.2011  Endstand:  0:3
Halbzeitstand:  0:2
CLAUDIO Ribac  13.Spieltag:  13/ 23.10.2011  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  15:27  gesamte Halbzeit Tore:  9:15
3  Siege Endstand,  1  Unentschieden Endstand,  9  Niederlagen
Endstand
1  Siege Halbzeit,  1  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

RCD Coldeborg  1.Spieltag:  1/ 24.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
RCD Coldeborg  2.Spieltag:  2/ 07.08.2011  Endstand:  0:2
Halbzeitstand:  0:0
RCD Coldeborg  3.Spieltag:  3/ 15.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
RCD Coldeborg  4.Spieltag:  4/ 18.08.2011  Endstand:  0:3
Halbzeitstand:  0:1
RCD Coldeborg  5.Spieltag:  5/ 21.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
RCD Coldeborg  6.Spieltag:  6/ 28.08.2011  Endstand:  1:1
Halbzeitstand:  1:1
RCD Coldeborg  7.Spieltag:  7/ 11.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
RCD Coldeborg  8.Spieltag:  8/ 19.09.2011  Endstand:  2:1
Halbzeitstand:  2:1
RCD Coldeborg  9.Spieltag:  9/ 25.09.2011  Endstand:  2:1
Halbzeitstand:  0:1
RCD Coldeborg  10.Spieltag:  10/ 02.10.2011  Endstand:  2:3
Halbzeitstand:  1:0
RCD Coldeborg  11.Spieltag:  11/ 09.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
RCD Coldeborg  12.Spieltag:  12/ 16.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
RCD Coldeborg  13.Spieltag:  13/ 23.10.2011  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  15:13  gesamte Halbzeit Tore:  7:5
6  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

CA Osasuna  1.Spieltag:  1/ 24.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
CA Osasuna  2.Spieltag:  2/ 07.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
CA Osasuna  3.Spieltag:  3/ 15.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
CA Osasuna  4.Spieltag:  4/ 18.08.2011  Endstand:  3:1
Halbzeitstand:  2:1
CA Osasuna  5.Spieltag:  5/ 21.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
CA Osasuna  6.Spieltag:  6/ 28.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
CA Osasuna  7.Spieltag:  7/ 11.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
CA Osasuna  8.Spieltag:  8/ 19.09.2011  Endstand:  3:0
Halbzeitstand:  2:0
CA Osasuna  9.Spieltag:  9/ 25.09.2011  Endstand:  1:4
Halbzeitstand:  0:2
CA Osasuna  10.Spieltag:  10/ 02.10.2011  Endstand:  3:0
Halbzeitstand:  1:0
CA Osasuna  11.Spieltag:  11/ 09.10.2011  Endstand:  0:1
Halbzeitstand:  0:2
CA Osasuna  12.Spieltag:  12/ 16.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
CA Osasuna  13.Spieltag:  13/ 23.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  12:12  gesamte Halbzeit Tore:  5:7
4  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
3  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Real Sociedad San Wolfgang  1.Spieltag:  1/ 24.07.2011  Endstand:
1:0  Halbzeitstand:  0:0
Real Sociedad San Wolfgang  2.Spieltag:  2/ 07.08.2011  Endstand:
2:2  Halbzeitstand:  2:1
Real Sociedad San Wolfgang  3.Spieltag:  3/ 15.08.2011  Endstand:
1:2  Halbzeitstand:  0:0
Real Sociedad San Wolfgang  4.Spieltag:  4/ 18.08.2011  Endstand:
1:3  Halbzeitstand:  1:2
Real Sociedad San Wolfgang  5.Spieltag:  5/ 21.08.2011  Endstand:
0:2  Halbzeitstand:  0:1
Real Sociedad San Wolfgang  6.Spieltag:  6/ 28.08.2011  Endstand:
1:0  Halbzeitstand:  0:0
Real Sociedad San Wolfgang  7.Spieltag:  7/ 11.09.2011  Endstand:
1:2  Halbzeitstand:  0:0
Real Sociedad San Wolfgang  8.Spieltag:  8/ 19.09.2011  Endstand:
3:0  Halbzeitstand:  1:0
Real Sociedad San Wolfgang  9.Spieltag:  9/ 25.09.2011  Endstand:
2:1  Halbzeitstand:  1:0
Real Sociedad San Wolfgang  10.Spieltag:  10/ 02.10.2011  Endstand:
1:0  Halbzeitstand:  1:0
Real Sociedad San Wolfgang  11.Spieltag:  11/ 09.10.2011  Endstand:
1:2  Halbzeitstand:  1:0
Real Sociedad San Wolfgang  12.Spieltag:  12/ 16.10.2011  Endstand:
2:4  Halbzeitstand:  1:0
Real Sociedad San Wolfgang  13.Spieltag:  13/ 23.10.2011  Endstand:
3:1  Halbzeitstand:  2:1
gesamte Endstand Tore:  19:19  gesamte Halbzeit Tore:  10:5
6  Siege Endstand,  1  Unentschieden Endstand,  6  Niederlagen
Endstand
7  Siege Halbzeit,  1  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

FVMS  1.Spieltag:  1/ 24.07.2011  Endstand:  0:3
Halbzeitstand:  0:2
FVMS  2.Spieltag:  2/ 07.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
FVMS  3.Spieltag:  3/ 15.08.2011  Endstand:  2:0
Halbzeitstand:  0:0
FVMS  4.Spieltag:  4/ 18.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
FVMS  5.Spieltag:  5/ 21.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
FVMS  6.Spieltag:  6/ 28.08.2011  Endstand:  0:2
Halbzeitstand:  0:2
FVMS  7.Spieltag:  7/ 11.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
FVMS  8.Spieltag:  8/ 19.09.2011  Endstand:  1:6
Halbzeitstand:  0:3
FVMS  9.Spieltag:  9/ 25.09.2011  Endstand:  4:1
Halbzeitstand:  2:0
FVMS  10.Spieltag:  10/ 02.10.2011  Endstand:  0:1
Halbzeitstand:  0:1
FVMS  11.Spieltag:  11/ 09.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
FVMS  12.Spieltag:  12/ 16.10.2011  Endstand:  1:3
Halbzeitstand:  0:3
FVMS  13.Spieltag:  13/ 23.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  11:19  gesamte Halbzeit Tore:  3:14
4  Siege Endstand,  2  Unentschieden Endstand,  7  Niederlagen
Endstand
2  Siege Halbzeit,  2  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Real Guntrams  1.Spieltag:  1/ 24.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Real Guntrams  2.Spieltag:  2/ 07.08.2011  Endstand:  3:5
Halbzeitstand:  1:5
Real Guntrams  3.Spieltag:  3/ 15.08.2011  Endstand:  0:2
Halbzeitstand:  0:0
Real Guntrams  4.Spieltag:  4/ 18.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Real Guntrams  5.Spieltag:  5/ 21.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
Real Guntrams  6.Spieltag:  6/ 28.08.2011  Endstand:  2:2
Halbzeitstand:  0:1
Real Guntrams  7.Spieltag:  7/ 11.09.2011  Endstand:  1:2
Halbzeitstand:  0:2
Real Guntrams  8.Spieltag:  8/ 19.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
Real Guntrams  9.Spieltag:  9/ 25.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
Real Guntrams  10.Spieltag:  10/ 02.10.2011  Endstand:  3:2
Halbzeitstand:  0:1
Real Guntrams  11.Spieltag:  11/ 09.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
Real Guntrams  12.Spieltag:  12/ 16.10.2011  Endstand:  1:1
Halbzeitstand:  1:0
Real Guntrams  13.Spieltag:  13/ 23.10.2011  Endstand:  0:3
Halbzeitstand:  0:2
gesamte Endstand Tore:  12:23  gesamte Halbzeit Tore:  3:15
1  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
1  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

FC Geber  1.Spieltag:  1/ 24.07.2011  Endstand:  4:1
Halbzeitstand:  2:1
FC Geber  2.Spieltag:  2/ 07.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Geber  3.Spieltag:  3/ 15.08.2011  Endstand:  3:1
Halbzeitstand:  2:1
FC Geber  4.Spieltag:  4/ 18.08.2011  Endstand:  1:1
Halbzeitstand:  1:0
FC Geber  5.Spieltag:  5/ 21.08.2011  Endstand:  0:2
Halbzeitstand:  0:2
FC Geber  6.Spieltag:  6/ 28.08.2011  Endstand:  3:1
Halbzeitstand:  2:0
FC Geber  7.Spieltag:  7/ 11.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
FC Geber  8.Spieltag:  8/ 19.09.2011  Endstand:  4:3
Halbzeitstand:  2:0
FC Geber  9.Spieltag:  9/ 25.09.2011  Endstand:  0:5
Halbzeitstand:  0:2
FC Geber  10.Spieltag:  10/ 02.10.2011  Endstand:  2:0
Halbzeitstand:  0:0
FC Geber  11.Spieltag:  11/ 09.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
FC Geber  12.Spieltag:  12/ 16.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
FC Geber  13.Spieltag:  13/ 23.10.2011  Endstand:  1:3
Halbzeitstand:  1:0
gesamte Endstand Tore:  21:22  gesamte Halbzeit Tore:  11:8
6  Siege Endstand,  2  Unentschieden Endstand,  5  Niederlagen
Endstand
7  Siege Halbzeit,  2  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

FC Altenbrunslar  1.Spieltag:  1/ 24.07.2011  Endstand:  3:1
Halbzeitstand:  1:1
FC Altenbrunslar  2.Spieltag:  2/ 07.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
FC Altenbrunslar  3.Spieltag:  3/ 15.08.2011  Endstand:  2:1
Halbzeitstand:  2:1
FC Altenbrunslar  4.Spieltag:  4/ 18.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
FC Altenbrunslar  5.Spieltag:  5/ 21.08.2011  Endstand:  2:0
Halbzeitstand:  2:0
FC Altenbrunslar  6.Spieltag:  6/ 28.08.2011  Endstand:  2:1
Halbzeitstand:  1:0
FC Altenbrunslar  7.Spieltag:  7/ 11.09.2011  Endstand:  1:2
Halbzeitstand:  1:0
FC Altenbrunslar  8.Spieltag:  8/ 19.09.2011  Endstand:  1:2
Halbzeitstand:  1:2
FC Altenbrunslar  9.Spieltag:  9/ 25.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
FC Altenbrunslar  10.Spieltag:  10/ 02.10.2011  Endstand:  0:2
Halbzeitstand:  0:0
FC Altenbrunslar  11.Spieltag:  11/ 09.10.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Altenbrunslar  12.Spieltag:  12/ 16.10.2011  Endstand:  1:1
Halbzeitstand:  1:0
FC Altenbrunslar  13.Spieltag:  13/ 23.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  19:13  gesamte Halbzeit Tore:  13:6
7  Siege Endstand,  3  Unentschieden Endstand,  3  Niederlagen
Endstand
8  Siege Halbzeit,  3  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

FC Annahütte  1.Spieltag:  1/ 24.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
FC Annahütte  2.Spieltag:  2/ 07.08.2011  Endstand:  4:0
Halbzeitstand:  2:0
FC Annahütte  3.Spieltag:  3/ 15.08.2011  Endstand:  2:1
Halbzeitstand:  2:0
FC Annahütte  4.Spieltag:  4/ 18.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
FC Annahütte  5.Spieltag:  5/ 21.08.2011  Endstand:  3:2
Halbzeitstand:  3:2
FC Annahütte  6.Spieltag:  6/ 28.08.2011  Endstand:  2:0
Halbzeitstand:  2:0
FC Annahütte  7.Spieltag:  7/ 11.09.2011  Endstand:  2:2
Halbzeitstand:  1:2
FC Annahütte  8.Spieltag:  8/ 19.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Annahütte  9.Spieltag:  9/ 25.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
FC Annahütte  10.Spieltag:  10/ 02.10.2011  Endstand:  4:1
Halbzeitstand:  2:1
FC Annahütte  11.Spieltag:  11/ 09.10.2011  Endstand:  1:3
Halbzeitstand:  1:1
FC Annahütte  12.Spieltag:  12/ 16.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
FC Annahütte  13.Spieltag:  13/ 23.10.2011  Endstand:  3:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  26:12  gesamte Halbzeit Tore:  17:7
8  Siege Endstand,  3  Unentschieden Endstand,  2  Niederlagen
Endstand
8  Siege Halbzeit,  3  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Wöltje=AE