Fussball Schweiz 13.10.2010 Hildegard Benschneider
Author Louise
Video http://xac.hywrlps.wfo/doqet?d=V2ttX56Zh7B

SCHWEIZ  Super League
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Benschneider=AE

1.  FC Valbella  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
2.  LEOPOLD Imdieke  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
3.  Young Boys Valens  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
4.  FC Inwil  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
5.  Neuchatel Xamax  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
6.  FC Uster  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
7.  FC Unterach  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
8.  FC Juriens  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  FC Chamby  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
10.  VEPSA-Club Chamby  0 / Unentschieden  als End-Resultat, und
als Halbzeit-Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
FC Valbella  1.Spieltag:  1/ 26.05.2010  Endstand:  3:2  Halbzeitstand:
2:2
FC Valbella  2.Spieltag:  2/ 02.06.2010  Endstand:  2:1  Halbzeitstand:
1:1
FC Valbella  3.Spieltag:  3/ 10.06.2010  Endstand:  3:0  Halbzeitstand:
2:0
FC Valbella  4.Spieltag:  4/ 17.06.2010  Endstand:  0:1  Halbzeitstand:
0:0
FC Valbella  5.Spieltag:  5/ 23.06.2010  Endstand:  1:4  Halbzeitstand:
0:2
FC Valbella  6.Spieltag:  6/ 01.07.2010  Endstand:  1:1  Halbzeitstand:
0:0
FC Valbella  7.Spieltag:  7/ 08.07.2010  Endstand:  4:1  Halbzeitstand:
2:0
FC Valbella  8.Spieltag:  8/ 22.07.2010  Endstand:  2:2  Halbzeitstand:
1:2
FC Valbella  9.Spieltag:  9/ 01.08.2010  Endstand:  2:2  Halbzeitstand:
2:1
FC Valbella  10.Spieltag:  10/ 04.08.2010  Endstand:  4:1
Halbzeitstand:  2:0
FC Valbella  11.Spieltag:  11/ 11.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
FC Valbella  12.Spieltag:  12/ 02.09.2010  Endstand:  3:1
Halbzeitstand:  2:0
FC Valbella  13.Spieltag:  13/ 08.09.2010  Endstand:  3:1
Halbzeitstand:  2:0
FC Valbella  14.Spieltag:  14/ 16.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
FC Valbella  15.Spieltag:  15/ 22.09.2010  Endstand:  1:3
Halbzeitstand:  0:2
FC Valbella  16.Spieltag:  16/ 06.10.2010  Endstand:  2:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  33:23  gesamte Halbzeit Tore:  16:12
8  Siege Endstand,  5  Unentschieden Endstand,  3  Niederlagen
Endstand
6  Siege Halbzeit,  5  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

LEOPOLD Imdieke  1.Spieltag:  1/ 26.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
LEOPOLD Imdieke  2.Spieltag:  2/ 02.06.2010  Endstand:  2:3
Halbzeitstand:  2:1
LEOPOLD Imdieke  3.Spieltag:  3/ 10.06.2010  Endstand:  2:1
Halbzeitstand:  2:0
LEOPOLD Imdieke  4.Spieltag:  4/ 17.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
LEOPOLD Imdieke  5.Spieltag:  5/ 23.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
LEOPOLD Imdieke  6.Spieltag:  6/ 01.07.2010  Endstand:  2:1
Halbzeitstand:  1:0
LEOPOLD Imdieke  7.Spieltag:  7/ 08.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
LEOPOLD Imdieke  8.Spieltag:  8/ 22.07.2010  Endstand:  2:6
Halbzeitstand:  0:2
LEOPOLD Imdieke  9.Spieltag:  9/ 01.08.2010  Endstand:  2:2
Halbzeitstand:  0:1
LEOPOLD Imdieke  10.Spieltag:  10/ 04.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
LEOPOLD Imdieke  11.Spieltag:  11/ 11.08.2010  Endstand:  1:3
Halbzeitstand:  0:1
LEOPOLD Imdieke  12.Spieltag:  12/ 02.09.2010  Endstand:  1:1
Halbzeitstand:  1:1
LEOPOLD Imdieke  13.Spieltag:  13/ 08.09.2010  Endstand:  1:3
Halbzeitstand:  0:2
LEOPOLD Imdieke  14.Spieltag:  14/ 16.09.2010  Endstand:  1:2
Halbzeitstand:  0:0
LEOPOLD Imdieke  15.Spieltag:  15/ 22.09.2010  Endstand:  3:3
Halbzeitstand:  0:2
LEOPOLD Imdieke  16.Spieltag:  16/ 06.10.2010  Endstand:  3:2
Halbzeitstand:  2:0
gesamte Endstand Tore:  25:33  gesamte Halbzeit Tore:  10:12
4  Siege Endstand,  6  Unentschieden Endstand,  6  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Young Boys Valens  1.Spieltag:  1/ 26.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Young Boys Valens  2.Spieltag:  2/ 02.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Young Boys Valens  3.Spieltag:  3/ 10.06.2010  Endstand:  1:2
Halbzeitstand:  0:2
Young Boys Valens  4.Spieltag:  4/ 17.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
Young Boys Valens  5.Spieltag:  5/ 23.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
Young Boys Valens  6.Spieltag:  6/ 01.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Young Boys Valens  7.Spieltag:  7/ 08.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Young Boys Valens  8.Spieltag:  8/ 22.07.2010  Endstand:  2:2
Halbzeitstand:  2:1
Young Boys Valens  9.Spieltag:  9/ 01.08.2010  Endstand:  2:1
Halbzeitstand:  1:0
Young Boys Valens  10.Spieltag:  10/ 04.08.2010  Endstand:  2:2
Halbzeitstand:  1:0
Young Boys Valens  11.Spieltag:  11/ 11.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
Young Boys Valens  12.Spieltag:  12/ 02.09.2010  Endstand:  1:1
Halbzeitstand:  1:1
Young Boys Valens  13.Spieltag:  13/ 08.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Young Boys Valens  14.Spieltag:  14/ 16.09.2010  Endstand:  4:2
Halbzeitstand:  2:1
Young Boys Valens  15.Spieltag:  15/ 22.09.2010  Endstand:  2:2
Halbzeitstand:  0:2
Young Boys Valens  16.Spieltag:  16/ 06.10.2010  Endstand:  2:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  22:21  gesamte Halbzeit Tore:  9:10
6  Siege Endstand,  6  Unentschieden Endstand,  4  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

FC Inwil  1.Spieltag:  1/ 26.05.2010  Endstand:  4:0  Halbzeitstand:
2:0
FC Inwil  2.Spieltag:  2/ 02.06.2010  Endstand:  1:1  Halbzeitstand:
0:0
FC Inwil  3.Spieltag:  3/ 10.06.2010  Endstand:  4:2  Halbzeitstand:
0:2
FC Inwil  4.Spieltag:  4/ 17.06.2010  Endstand:  2:3  Halbzeitstand:
1:1
FC Inwil  5.Spieltag:  5/ 23.06.2010  Endstand:  4:1  Halbzeitstand:
2:0
FC Inwil  6.Spieltag:  6/ 01.07.2010  Endstand:  3:0  Halbzeitstand:
0:0
FC Inwil  7.Spieltag:  7/ 08.07.2010  Endstand:  1:1  Halbzeitstand:
1:0
FC Inwil  8.Spieltag:  8/ 22.07.2010  Endstand:  6:2  Halbzeitstand:
2:0
FC Inwil  9.Spieltag:  9/ 01.08.2010  Endstand:  -:-  Halbzeitstand:
-:-
FC Inwil  10.Spieltag:  10/ 04.08.2010  Endstand:  2:1
Halbzeitstand:  2:0
FC Inwil  11.Spieltag:  11/ 11.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
FC Inwil  12.Spieltag:  12/ 02.09.2010  Endstand:  1:2
Halbzeitstand:  0:0
FC Inwil  13.Spieltag:  13/ 08.09.2010  Endstand:  1:4
Halbzeitstand:  0:2
FC Inwil  14.Spieltag:  14/ 16.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
FC Inwil  15.Spieltag:  15/ 22.09.2010  Endstand:  3:2
Halbzeitstand:  2:2
FC Inwil  16.Spieltag:  16/ 06.10.2010  Endstand:  1:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  36:21  gesamte Halbzeit Tore:  13:8
8  Siege Endstand,  5  Unentschieden Endstand,  3  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Neuchatel Xamax  1.Spieltag:  1/ 26.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Neuchatel Xamax  2.Spieltag:  2/ 02.06.2010  Endstand:  2:3
Halbzeitstand:  2:2
Neuchatel Xamax  3.Spieltag:  3/ 10.06.2010  Endstand:  2:4
Halbzeitstand:  2:0
Neuchatel Xamax  4.Spieltag:  4/ 17.06.2010  Endstand:  3:4
Halbzeitstand:  2:1
Neuchatel Xamax  5.Spieltag:  5/ 23.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Neuchatel Xamax  6.Spieltag:  6/ 01.07.2010  Endstand:  1:2
Halbzeitstand:  0:1
Neuchatel Xamax  7.Spieltag:  7/ 08.07.2010  Endstand:  1:4
Halbzeitstand:  0:2
Neuchatel Xamax  8.Spieltag:  8/ 22.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Neuchatel Xamax  9.Spieltag:  9/ 01.08.2010  Endstand:  2:1
Halbzeitstand:  0:0
Neuchatel Xamax  10.Spieltag:  10/ 04.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Neuchatel Xamax  11.Spieltag:  11/ 11.08.2010  Endstand:  2:1
Halbzeitstand:  1:1
Neuchatel Xamax  12.Spieltag:  12/ 02.09.2010  Endstand:  2:1
Halbzeitstand:  0:0
Neuchatel Xamax  13.Spieltag:  13/ 08.09.2010  Endstand:  1:3
Halbzeitstand:  1:2
Neuchatel Xamax  14.Spieltag:  14/ 16.09.2010  Endstand:  2:4
Halbzeitstand:  1:2
Neuchatel Xamax  15.Spieltag:  15/ 22.09.2010  Endstand:  2:3
Halbzeitstand:  2:0
Neuchatel Xamax  16.Spieltag:  16/ 06.10.2010  Endstand:  1:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  24:35  gesamte Halbzeit Tore:  14:11
4  Siege Endstand,  2  Unentschieden Endstand,  10  Niederlagen
Endstand
6  Siege Halbzeit,  2  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

FC Uster  1.Spieltag:  1/ 26.05.2010  Endstand:  2:0  Halbzeitstand:
0:0
FC Uster  2.Spieltag:  2/ 02.06.2010  Endstand:  1:2  Halbzeitstand:
1:1
FC Uster  3.Spieltag:  3/ 10.06.2010  Endstand:  1:1  Halbzeitstand:
0:0
FC Uster  4.Spieltag:  4/ 17.06.2010  Endstand:  3:2  Halbzeitstand:
1:1
FC Uster  5.Spieltag:  5/ 23.06.2010  Endstand:  1:1  Halbzeitstand:
0:1
FC Uster  6.Spieltag:  6/ 01.07.2010  Endstand:  1:1  Halbzeitstand:
1:1
FC Uster  7.Spieltag:  7/ 08.07.2010  Endstand:  2:0  Halbzeitstand:
1:0
FC Uster  8.Spieltag:  8/ 22.07.2010  Endstand:  -:-  Halbzeitstand:
-:-
FC Uster  9.Spieltag:  9/ 01.08.2010  Endstand:  1:2  Halbzeitstand:
0:0
FC Uster  10.Spieltag:  10/ 04.08.2010  Endstand:  1:1  Halbzeitstand:
0:0
FC Uster  11.Spieltag:  11/ 11.08.2010  Endstand:  1:1  Halbzeitstand:
1:0
FC Uster  12.Spieltag:  12/ 02.09.2010  Endstand:  1:1  Halbzeitstand:
0:1
FC Uster  13.Spieltag:  13/ 08.09.2010  Endstand:  4:1  Halbzeitstand:
2:0
FC Uster  14.Spieltag:  14/ 16.09.2010  Endstand:  0:1  Halbzeitstand:
0:0
FC Uster  15.Spieltag:  15/ 22.09.2010  Endstand:  0:2  Halbzeitstand:
0:1
FC Uster  16.Spieltag:  16/ 06.10.2010  Endstand:  1:2  Halbzeitstand:
0:1
gesamte Endstand Tore:  20:18  gesamte Halbzeit Tore:  7:7
4  Siege Endstand,  7  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

FC Unterach  1.Spieltag:  1/ 26.05.2010  Endstand:  0:4
Halbzeitstand:  0:2
FC Unterach  2.Spieltag:  2/ 02.06.2010  Endstand:  3:2
Halbzeitstand:  1:2
FC Unterach  3.Spieltag:  3/ 10.06.2010  Endstand:  0:3
Halbzeitstand:  0:2
FC Unterach  4.Spieltag:  4/ 17.06.2010  Endstand:  0:3
Halbzeitstand:  0:2
FC Unterach  5.Spieltag:  5/ 23.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
FC Unterach  6.Spieltag:  6/ 01.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
FC Unterach  7.Spieltag:  7/ 08.07.2010  Endstand:  1:3
Halbzeitstand:  1:2
FC Unterach  8.Spieltag:  8/ 22.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Unterach  9.Spieltag:  9/ 01.08.2010  Endstand:  1:2
Halbzeitstand:  0:1
FC Unterach  10.Spieltag:  10/ 04.08.2010  Endstand:  1:2
Halbzeitstand:  0:2
FC Unterach  11.Spieltag:  11/ 11.08.2010  Endstand:  3:1
Halbzeitstand:  1:0
FC Unterach  12.Spieltag:  12/ 02.09.2010  Endstand:  1:3
Halbzeitstand:  0:2
FC Unterach  13.Spieltag:  13/ 08.09.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Unterach  14.Spieltag:  14/ 16.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
FC Unterach  15.Spieltag:  15/ 22.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Unterach  16.Spieltag:  16/ 06.10.2010  Endstand:  0:3
Halbzeitstand:  0:2
gesamte Endstand Tore:  17:32  gesamte Halbzeit Tore:  7:21
5  Siege Endstand,  1  Unentschieden Endstand,  10  Niederlagen
Endstand
2  Siege Halbzeit,  1  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

FC Juriens  1.Spieltag:  1/ 26.05.2010  Endstand:  1:1  Halbzeitstand:
1:0
FC Juriens  2.Spieltag:  2/ 02.06.2010  Endstand:  3:2  Halbzeitstand:
2:2
FC Juriens  3.Spieltag:  3/ 10.06.2010  Endstand:  2:2  Halbzeitstand:
0:1
FC Juriens  4.Spieltag:  4/ 17.06.2010  Endstand:  3:0  Halbzeitstand:
2:0
FC Juriens  5.Spieltag:  5/ 23.06.2010  Endstand:  1:1  Halbzeitstand:
1:0
FC Juriens  6.Spieltag:  6/ 01.07.2010  Endstand:  1:1  Halbzeitstand:
0:0
FC Juriens  7.Spieltag:  7/ 08.07.2010  Endstand:  1:1  Halbzeitstand:
0:1
FC Juriens  8.Spieltag:  8/ 22.07.2010  Endstand:  1:3  Halbzeitstand:
0:2
FC Juriens  9.Spieltag:  9/ 01.08.2010  Endstand:  2:2  Halbzeitstand:
1:0
FC Juriens  10.Spieltag:  10/ 04.08.2010  Endstand:  2:2  Halbzeitstand:
0:1
FC Juriens  11.Spieltag:  11/ 11.08.2010  Endstand:  1:2  Halbzeitstand:
1:1
FC Juriens  12.Spieltag:  12/ 02.09.2010  Endstand:  0:0  Halbzeitstand:
0:0
FC Juriens  13.Spieltag:  13/ 08.09.2010  Endstand:  1:2  Halbzeitstand:
1:1
FC Juriens  14.Spieltag:  14/ 16.09.2010  Endstand:  1:0  Halbzeitstand:
0:0
FC Juriens  15.Spieltag:  15/ 22.09.2010  Endstand:  3:1  Halbzeitstand:
2:0
FC Juriens  16.Spieltag:  16/ 06.10.2010  Endstand:  1:1  Halbzeitstand:
1:1
gesamte Endstand Tore:  24:21  gesamte Halbzeit Tore:  12:10
4  Siege Endstand,  9  Unentschieden Endstand,  3  Niederlagen
Endstand
5  Siege Halbzeit,  9  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

FC Chamby  1.Spieltag:  1/ 26.05.2010  Endstand:  2:3  Halbzeitstand:
2:2
FC Chamby  2.Spieltag:  2/ 02.06.2010  Endstand:  2:0  Halbzeitstand:
1:0
FC Chamby  3.Spieltag:  3/ 10.06.2010  Endstand:  1:1  Halbzeitstand:
0:0
FC Chamby  4.Spieltag:  4/ 17.06.2010  Endstand:  4:3  Halbzeitstand:
1:2
FC Chamby  5.Spieltag:  5/ 23.06.2010  Endstand:  2:2  Halbzeitstand:
1:1
FC Chamby  6.Spieltag:  6/ 01.07.2010  Endstand:  0:1  Halbzeitstand:
0:0
FC Chamby  7.Spieltag:  7/ 08.07.2010  Endstand:  3:1  Halbzeitstand:
2:1
FC Chamby  8.Spieltag:  8/ 22.07.2010  Endstand:  3:1  Halbzeitstand:
2:0
FC Chamby  9.Spieltag:  9/ 01.08.2010  Endstand:  -:-  Halbzeitstand:
-:-
FC Chamby  10.Spieltag:  10/ 04.08.2010  Endstand:  1:4
Halbzeitstand:  0:2
FC Chamby  11.Spieltag:  11/ 11.08.2010  Endstand:  2:1
Halbzeitstand:  1:0
FC Chamby  12.Spieltag:  12/ 02.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
FC Chamby  13.Spieltag:  13/ 08.09.2010  Endstand:  3:1
Halbzeitstand:  2:1
FC Chamby  14.Spieltag:  14/ 16.09.2010  Endstand:  1:1
Halbzeitstand:  0:0
FC Chamby  15.Spieltag:  15/ 22.09.2010  Endstand:  2:2
Halbzeitstand:  2:0
FC Chamby  16.Spieltag:  16/ 06.10.2010  Endstand:  3:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  30:22  gesamte Halbzeit Tore:  17:9
7  Siege Endstand,  6  Unentschieden Endstand,  3  Niederlagen
Endstand
8  Siege Halbzeit,  6  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

VEPSA-Club Chamby  1.Spieltag:  1/ 26.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
VEPSA-Club Chamby  2.Spieltag:  2/ 02.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
VEPSA-Club Chamby  3.Spieltag:  3/ 10.06.2010  Endstand:  2:2
Halbzeitstand:  1:0
VEPSA-Club Chamby  4.Spieltag:  4/ 17.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
VEPSA-Club Chamby  5.Spieltag:  5/ 23.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
VEPSA-Club Chamby  6.Spieltag:  6/ 01.07.2010  Endstand:  0:3
Halbzeitstand:  0:0
VEPSA-Club Chamby  7.Spieltag:  7/ 08.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
VEPSA-Club Chamby  8.Spieltag:  8/ 22.07.2010  Endstand:  -:-
Halbzeitstand:  -:-
VEPSA-Club Chamby  9.Spieltag:  9/ 01.08.2010  Endstand:  2:2
Halbzeitstand:  1:2
VEPSA-Club Chamby  10.Spieltag:  10/ 04.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
VEPSA-Club Chamby  11.Spieltag:  11/ 11.08.2010  Endstand:  1:2
Halbzeitstand:  0:1
VEPSA-Club Chamby  12.Spieltag:  12/ 02.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
VEPSA-Club Chamby  13.Spieltag:  13/ 08.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
VEPSA-Club Chamby  14.Spieltag:  14/ 16.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
VEPSA-Club Chamby  15.Spieltag:  15/ 22.09.2010  Endstand:  2:3
Halbzeitstand:  2:3
VEPSA-Club Chamby  16.Spieltag:  16/ 06.10.2010  Endstand:  2:3
Halbzeitstand:  0:2
gesamte Endstand Tore:  17:24  gesamte Halbzeit Tore:  7:13
2  Siege Endstand,  7  Unentschieden Endstand,  7  Niederlagen
Endstand
2  Siege Halbzeit,  7  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Benschneider=AE