Hallo Klaas,

ich bin nicht der Meinung, dass Rendite und Risiko Äquivalent sind.
Siehe selbst:


KreativWerkstatt
SEC-FUND, gegründet 1970 - RAQSK 458189 / TICKER: ACEGX
DATUM:    18.01.2000

Fondvermögen:     US$ 5769 MIO.
WERTENTWICKLUNG:

1990              1.97 %
1991            60.43 %
1992              9.73 %
1993            23.92 %
1994           -  7.12 %
1995            44.63 %
1996            17.91 %
1997            21.34 %
1998            33.92 %
1999         100.65 %

AB 24.12.1999 :             5.07 %
AB 24.12.1989 :       1107.04 %  !!!


Gruss
Pius