Fussball France 13.10.2011 Erika Janitzki
Author Barbara
Video http://zdq.muppqds.xiw/qlgay?w=OFPDBYtPE6P

JUNGROITH  Ligue I
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Janitzki=AE

1.  AC Stehlen-Scheppau  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
2.  AJ Schlotthof  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Grubtal Eberhardsbühl  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
4.  Natendorf Engetweiler  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  SM Rommelsbach  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  RC Vairano  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
7.  Veelböken  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
8.  FC Vuarrens  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  Lassing Voggenthal  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
10.  Lassing Thomasmühle  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
11.  AS Thieshope  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  HSC Tuderschitz  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
13.  AS Düllstadt  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
14.  Langenbrand  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Althütte  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Natendorf Mürnsee  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
17.  FC Neerlage  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
18.  AS Niederthai  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
19.  Fontaines  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
20.  Peffingen  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
AC Stehlen-Scheppau  1.Spieltag:  1/ 09.06.2011  Endstand:  1:2
Halbzeitstand:  1:1
AC Stehlen-Scheppau  2.Spieltag:  2/ 16.06.2011  Endstand:  21. 09. 20
Halbzeitstand:  0:0
AC Stehlen-Scheppau  3.Spieltag:  3/ 23.06.2011  Endstand:  1:2
Halbzeitstand:  0:1
AC Stehlen-Scheppau  4.Spieltag:  4/ 30.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
AC Stehlen-Scheppau  5.Spieltag:  5/ 14.07.2011  Endstand:  0:4
Halbzeitstand:  0:2
AC Stehlen-Scheppau  6.Spieltag:  6/ 21.07.2011  Endstand:  0:3
Halbzeitstand:  0:2
AC Stehlen-Scheppau  7.Spieltag:  7/ 28.07.2011  Endstand:  1:3
Halbzeitstand:  0:1
AC Stehlen-Scheppau  8.Spieltag:  8/ 04.08.2011  Endstand:  0:4
Halbzeitstand:  0:2
AC Stehlen-Scheppau  9.Spieltag:  9/ 18.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
AC Stehlen-Scheppau  10.Spieltag:  10/ 25.08.2011  Endstand:  1:1
Halbzeitstand:  1:0
AC Stehlen-Scheppau  11.Spieltag:  11/ 01.09.2011  Endstand:  0:2
Halbzeitstand:  0:0
AC Stehlen-Scheppau  12.Spieltag:  12/ 08.09.2011  Endstand:  3:2
Halbzeitstand:  2:1
AC Stehlen-Scheppau  13.Spieltag:  13/ 15.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
AC Stehlen-Scheppau  14.Spieltag:  14/ 22.09.2011  Endstand:  2:4
Halbzeitstand:  1:2
AC Stehlen-Scheppau  15.Spieltag:  15/ 29.09.2011  Endstand:  0:3
Halbzeitstand:  0:1
AC Stehlen-Scheppau  16.Spieltag:  16/ 06.10.2011  Endstand:  1:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  10:33  gesamte Halbzeit Tore:  6:15
1  Siege Endstand,  4  Unentschieden Endstand,  11  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

AJ Schlotthof  1.Spieltag:  1/ 09.06.2011  Endstand:  2:2
Halbzeitstand:  1:1
AJ Schlotthof  2.Spieltag:  2/ 16.06.2011  Endstand:  1:1
Halbzeitstand:  0:1
AJ Schlotthof  3.Spieltag:  3/ 23.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
AJ Schlotthof  4.Spieltag:  4/ 30.06.2011  Endstand:  0:2
Halbzeitstand:  0:0
AJ Schlotthof  5.Spieltag:  5/ 14.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
AJ Schlotthof  6.Spieltag:  6/ 21.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
AJ Schlotthof  7.Spieltag:  7/ 28.07.2011  Endstand:  2:2
Halbzeitstand:  2:2
AJ Schlotthof  8.Spieltag:  8/ 04.08.2011  Endstand:  4:0
Halbzeitstand:  2:0
AJ Schlotthof  9.Spieltag:  9/ 18.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
AJ Schlotthof  10.Spieltag:  10/ 25.08.2011  Endstand:  3:2
Halbzeitstand:  3:1
AJ Schlotthof  11.Spieltag:  11/ 01.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
AJ Schlotthof  12.Spieltag:  12/ 08.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
AJ Schlotthof  13.Spieltag:  13/ 15.09.2011  Endstand:  2:1
Halbzeitstand:  0:0
AJ Schlotthof  14.Spieltag:  14/ 22.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
AJ Schlotthof  15.Spieltag:  15/ 29.09.2011  Endstand:  1:2
Halbzeitstand:  0:2
AJ Schlotthof  16.Spieltag:  16/ 06.10.2011  Endstand:  1:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  22:19  gesamte Halbzeit Tore:  12:9
4  Siege Endstand,  8  Unentschieden Endstand,  4  Niederlagen
Endstand
6  Siege Halbzeit,  8  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Grubtal Eberhardsbühl  1.Spieltag:  1/ 09.06.2011  Endstand:  0:1
Halbzeitstand:  0:0
Grubtal Eberhardsbühl  2.Spieltag:  2/ 16.06.2011  Endstand:  1:2
Halbzeitstand:  0:1
Grubtal Eberhardsbühl  3.Spieltag:  3/ 23.06.2011  Endstand:  2:1
Halbzeitstand:  0:0
Grubtal Eberhardsbühl  4.Spieltag:  4/ 30.06.2011  Endstand:  1:1
Halbzeitstand:  0:1
Grubtal Eberhardsbühl  5.Spieltag:  5/ 14.07.2011  Endstand:  1:2
Halbzeitstand:  0:1
Grubtal Eberhardsbühl  6.Spieltag:  6/ 21.07.2011  Endstand:  2:0
Halbzeitstand:  0:0
Grubtal Eberhardsbühl  7.Spieltag:  7/ 28.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Grubtal Eberhardsbühl  8.Spieltag:  8/ 04.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Grubtal Eberhardsbühl  9.Spieltag:  9/ 18.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Grubtal Eberhardsbühl  10.Spieltag:  10/ 25.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
Grubtal Eberhardsbühl  11.Spieltag:  11/ 01.09.2011  Endstand:  -:-
Halbzeitstand:  -:-
Grubtal Eberhardsbühl  12.Spieltag:  12/ 08.09.2011  Endstand:  1:1
Halbzeitstand:  0:1
Grubtal Eberhardsbühl  13.Spieltag:  13/ 15.09.2011  Endstand:  2:1
Halbzeitstand:  1:0
Grubtal Eberhardsbühl  14.Spieltag:  14/ 22.09.2011  Endstand:  4:2
Halbzeitstand:  2:1
Grubtal Eberhardsbühl  15.Spieltag:  15/ 29.09.2011  Endstand:  1:1
Halbzeitstand:  0:1
Grubtal Eberhardsbühl  16.Spieltag:  16/ 06.10.2011  Endstand:  2:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  19:16  gesamte Halbzeit Tore:  6:7
6  Siege Endstand,  6  Unentschieden Endstand,  4  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Natendorf Engetweiler  1.Spieltag:  1/ 09.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
Natendorf Engetweiler  2.Spieltag:  2/ 16.06.2011  Endstand:  1:1
Halbzeitstand:  1:0
Natendorf Engetweiler  3.Spieltag:  3/ 23.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
Natendorf Engetweiler  4.Spieltag:  4/ 30.06.2011  Endstand:  2:0
Halbzeitstand:  0:0
Natendorf Engetweiler  5.Spieltag:  5/ 14.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Natendorf Engetweiler  6.Spieltag:  6/ 21.07.2011  Endstand:  2:0
Halbzeitstand:  0:0
Natendorf Engetweiler  7.Spieltag:  7/ 28.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
Natendorf Engetweiler  8.Spieltag:  8/ 04.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
Natendorf Engetweiler  9.Spieltag:  9/ 18.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Natendorf Engetweiler  10.Spieltag:  10/ 25.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
Natendorf Engetweiler  11.Spieltag:  11/ 01.09.2011  Endstand:  2:0
Halbzeitstand:  0:0
Natendorf Engetweiler  12.Spieltag:  12/ 08.09.2011  Endstand:  1:3
Halbzeitstand:  0:1
Natendorf Engetweiler  13.Spieltag:  13/ 15.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
Natendorf Engetweiler  14.Spieltag:  14/ 22.09.2011  Endstand:  1:2
Halbzeitstand:  0:1
Natendorf Engetweiler  15.Spieltag:  15/ 29.09.2011  Endstand:  -:-
Halbzeitstand:  -:-
Natendorf Engetweiler  16.Spieltag:  16/ 06.10.2011  Endstand:  1:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  15:13  gesamte Halbzeit Tore:  3:6
6  Siege Endstand,  5  Unentschieden Endstand,  5  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

SM Rommelsbach  1.Spieltag:  1/ 09.06.2011  Endstand:  2:1  Halbzeitstand:
0:0
SM Rommelsbach  2.Spieltag:  2/ 16.06.2011  Endstand:  3:2  Halbzeitstand:
2:2
SM Rommelsbach  3.Spieltag:  3/ 23.06.2011  Endstand:  0:0  Halbzeitstand:
0:0
SM Rommelsbach  4.Spieltag:  4/ 30.06.2011  Endstand:  0:2  Halbzeitstand:
0:0
SM Rommelsbach  5.Spieltag:  5/ 14.07.2011  Endstand:  1:1  Halbzeitstand:
0:1
SM Rommelsbach  6.Spieltag:  6/ 21.07.2011  Endstand:  1:0  Halbzeitstand:
1:0
SM Rommelsbach  7.Spieltag:  7/ 28.07.2011  Endstand:  0:0  Halbzeitstand:
0:0
SM Rommelsbach  8.Spieltag:  8/ 04.08.2011  Endstand:  1:2  Halbzeitstand:
0:2
SM Rommelsbach  9.Spieltag:  9/ 18.08.2011  Endstand:  0:0  Halbzeitstand:
0:0
SM Rommelsbach  10.Spieltag:  10/ 25.08.2011  Endstand:  1:1  Halbzeitstand:
1:0
SM Rommelsbach  11.Spieltag:  11/ 01.09.2011  Endstand:  2:3  Halbzeitstand:
1:2
SM Rommelsbach  12.Spieltag:  12/ 08.09.2011  Endstand:  2:3  Halbzeitstand:
1:2
SM Rommelsbach  13.Spieltag:  13/ 15.09.2011  Endstand:  2:5  Halbzeitstand:
1:3
SM Rommelsbach  14.Spieltag:  14/ 22.09.2011  Endstand:  1:2  Halbzeitstand:
0:1
SM Rommelsbach  15.Spieltag:  15/ 29.09.2011  Endstand:  0:3  Halbzeitstand:
0:1
SM Rommelsbach  16.Spieltag:  16/ 06.10.2011  Endstand:  0:1  Halbzeitstand:
0:0
gesamte Endstand Tore:  16:26  gesamte Halbzeit Tore:  7:14
3  Siege Endstand,  5  Unentschieden Endstand,  8  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

RC Vairano  1.Spieltag:  1/ 09.06.2011  Endstand:  1:2  Halbzeitstand:
0:1
RC Vairano  2.Spieltag:  2/ 16.06.2011  Endstand:  1:0  Halbzeitstand:
0:0
RC Vairano  3.Spieltag:  3/ 23.06.2011  Endstand:  2:2  Halbzeitstand:
0:1
RC Vairano  4.Spieltag:  4/ 30.06.2011  Endstand:  1:3  Halbzeitstand:
0:1
RC Vairano  5.Spieltag:  5/ 14.07.2011  Endstand:  1:4  Halbzeitstand:
0:1
RC Vairano  6.Spieltag:  6/ 21.07.2011  Endstand:  1:1  Halbzeitstand:
0:0
RC Vairano  7.Spieltag:  7/ 28.07.2011  Endstand:  0:2  Halbzeitstand:
0:0
RC Vairano  8.Spieltag:  8/ 04.08.2011  Endstand:  0:3  Halbzeitstand:
0:2
RC Vairano  9.Spieltag:  9/ 18.08.2011  Endstand:  0:0  Halbzeitstand:
0:0
RC Vairano  10.Spieltag:  10/ 25.08.2011  Endstand:  1:0  Halbzeitstand:
0:0
RC Vairano  11.Spieltag:  11/ 01.09.2011  Endstand:  1:1  Halbzeitstand:
1:1
RC Vairano  12.Spieltag:  12/ 08.09.2011  Endstand:  2:0  Halbzeitstand:
2:0
RC Vairano  13.Spieltag:  13/ 15.09.2011  Endstand:  1:1  Halbzeitstand:
0:1
RC Vairano  14.Spieltag:  14/ 22.09.2011  Endstand:  1:3  Halbzeitstand:
1:0
RC Vairano  15.Spieltag:  15/ 29.09.2011  Endstand:  -:-  Halbzeitstand:
-:-
RC Vairano  16.Spieltag:  16/ 06.10.2011  Endstand:  1:1  Halbzeitstand:
1:0
gesamte Endstand Tore:  14:23  gesamte Halbzeit Tore:  5:8
3  Siege Endstand,  7  Unentschieden Endstand,  6  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Veelböken  1.Spieltag:  1/ 09.06.2011  Endstand:  1:1  Halbzeitstand:
0:1
Veelböken  2.Spieltag:  2/ 16.06.2011  Endstand:  0:0  Halbzeitstand:
0:0
Veelböken  3.Spieltag:  3/ 23.06.2011  Endstand:  0:0  Halbzeitstand:
0:0
Veelböken  4.Spieltag:  4/ 30.06.2011  Endstand:  1:1  Halbzeitstand:
0:1
Veelböken  5.Spieltag:  5/ 14.07.2011  Endstand:  4:1  Halbzeitstand:
1:0
Veelböken  6.Spieltag:  6/ 21.07.2011  Endstand:  1:0  Halbzeitstand:
0:0
Veelböken  7.Spieltag:  7/ 28.07.2011  Endstand:  1:1  Halbzeitstand:
1:0
Veelböken  8.Spieltag:  8/ 04.08.2011  Endstand:  3:1  Halbzeitstand:
2:1
Veelböken  9.Spieltag:  9/ 18.08.2011  Endstand:  1:3  Halbzeitstand:
0:2
Veelböken  10.Spieltag:  10/ 25.08.2011  Endstand:  1:3
Halbzeitstand:  1:0
Veelböken  11.Spieltag:  11/ 01.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
Veelböken  12.Spieltag:  12/ 08.09.2011  Endstand:  3:1
Halbzeitstand:  1:0
Veelböken  13.Spieltag:  13/ 15.09.2011  Endstand:  5:2
Halbzeitstand:  3:1
Veelböken  14.Spieltag:  14/ 22.09.2011  Endstand:  2:1
Halbzeitstand:  1:0
Veelböken  15.Spieltag:  15/ 29.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
Veelböken  16.Spieltag:  16/ 06.10.2011  Endstand:  6:3
Halbzeitstand:  2:2
gesamte Endstand Tore:  31:20  gesamte Halbzeit Tore:  13:8
7  Siege Endstand,  7  Unentschieden Endstand,  2  Niederlagen
Endstand
8  Siege Halbzeit,  7  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

FC Vuarrens  1.Spieltag:  1/ 09.06.2011  Endstand:  2:2
Halbzeitstand:  1:1
FC Vuarrens  2.Spieltag:  2/ 16.06.2011  Endstand:  1:2
Halbzeitstand:  1:1
FC Vuarrens  3.Spieltag:  3/ 23.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
FC Vuarrens  4.Spieltag:  4/ 30.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Vuarrens  5.Spieltag:  5/ 14.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Vuarrens  6.Spieltag:  6/ 21.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Vuarrens  7.Spieltag:  7/ 28.07.2011  Endstand:  2:1
Halbzeitstand:  1:1
FC Vuarrens  8.Spieltag:  8/ 04.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Vuarrens  9.Spieltag:  9/ 18.08.2011  Endstand:  2:1
Halbzeitstand:  2:1
FC Vuarrens  10.Spieltag:  10/ 25.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
FC Vuarrens  11.Spieltag:  11/ 01.09.2011  Endstand:  2:0
Halbzeitstand:  0:0
FC Vuarrens  12.Spieltag:  12/ 08.09.2011  Endstand:  2:1
Halbzeitstand:  1:0
FC Vuarrens  13.Spieltag:  13/ 15.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
FC Vuarrens  14.Spieltag:  14/ 22.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
FC Vuarrens  15.Spieltag:  15/ 29.09.2011  Endstand:  2:0
Halbzeitstand:  0:0
FC Vuarrens  16.Spieltag:  16/ 06.10.2011  Endstand:  3:6
Halbzeitstand:  2:2
gesamte Endstand Tore:  19:21  gesamte Halbzeit Tore:  10:11
6  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Lassing Voggenthal  1.Spieltag:  1/ 09.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Lassing Voggenthal  2.Spieltag:  2/ 16.06.2011  Endstand:  2:3
Halbzeitstand:  2:2
Lassing Voggenthal  3.Spieltag:  3/ 23.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
Lassing Voggenthal  4.Spieltag:  4/ 30.06.2011  Endstand:  0:2
Halbzeitstand:  0:1
Lassing Voggenthal  5.Spieltag:  5/ 14.07.2011  Endstand:  1:1
Halbzeitstand:  1:0
Lassing Voggenthal  6.Spieltag:  6/ 21.07.2011  Endstand:  0:2
Halbzeitstand:  0:0
Lassing Voggenthal  7.Spieltag:  7/ 28.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
Lassing Voggenthal  8.Spieltag:  8/ 04.08.2011  Endstand:  3:2
Halbzeitstand:  1:0
Lassing Voggenthal  9.Spieltag:  9/ 18.08.2011  Endstand:  3:1
Halbzeitstand:  2:0
Lassing Voggenthal  10.Spieltag:  10/ 25.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
Lassing Voggenthal  11.Spieltag:  11/ 01.09.2011  Endstand:  2:1
Halbzeitstand:  1:0
Lassing Voggenthal  12.Spieltag:  12/ 08.09.2011  Endstand:  1:1
Halbzeitstand:  0:1
Lassing Voggenthal  13.Spieltag:  13/ 15.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
Lassing Voggenthal  14.Spieltag:  14/ 22.09.2011  Endstand:  3:1
Halbzeitstand:  0:1
Lassing Voggenthal  15.Spieltag:  15/ 29.09.2011  Endstand:  2:2
Halbzeitstand:  0:0
Lassing Voggenthal  16.Spieltag:  16/ 06.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  22:19  gesamte Halbzeit Tore:  10:6
7  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
7  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Lassing Thomasmühle  1.Spieltag:  1/ 09.06.2011  Endstand:  1:2
Halbzeitstand:  0:0
Lassing Thomasmühle  2.Spieltag:  2/ 16.06.2011  Endstand:  2:3
Halbzeitstand:  0:0
Lassing Thomasmühle  3.Spieltag:  3/ 23.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
Lassing Thomasmühle  4.Spieltag:  4/ 30.06.2011  Endstand:  1:1
Halbzeitstand:  1:0
Lassing Thomasmühle  5.Spieltag:  5/ 14.07.2011  Endstand:  2:2
Halbzeitstand:  1:1
Lassing Thomasmühle  6.Spieltag:  6/ 21.07.2011  Endstand:  3:0
Halbzeitstand:  2:0
Lassing Thomasmühle  7.Spieltag:  7/ 28.07.2011  Endstand:  2:1
Halbzeitstand:  1:0
Lassing Thomasmühle  8.Spieltag:  8/ 04.08.2011  Endstand:  1:1
Halbzeitstand:  1:0
Lassing Thomasmühle  9.Spieltag:  9/ 18.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Lassing Thomasmühle  10.Spieltag:  10/ 25.08.2011  Endstand:  3:1
Halbzeitstand:  0:1
Lassing Thomasmühle  11.Spieltag:  11/ 01.09.2011  Endstand:  -:-
Halbzeitstand:  -:-
Lassing Thomasmühle  12.Spieltag:  12/ 08.09.2011  Endstand:  1:2
Halbzeitstand:  1:2
Lassing Thomasmühle  13.Spieltag:  13/ 15.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
Lassing Thomasmühle  14.Spieltag:  14/ 22.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Lassing Thomasmühle  15.Spieltag:  15/ 29.09.2011  Endstand:  4:0
Halbzeitstand:  2:0
Lassing Thomasmühle  16.Spieltag:  16/ 06.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  25:15  gesamte Halbzeit Tore:  12:4
7  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
8  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

AS Thieshope  1.Spieltag:  1/ 09.06.2011  Endstand:  0:0  Halbzeitstand:
0:0
AS Thieshope  2.Spieltag:  2/ 16.06.2011  Endstand:  0:0  Halbzeitstand:
0:0
AS Thieshope  3.Spieltag:  3/ 23.06.2011  Endstand:  2:2  Halbzeitstand:
1:0
AS Thieshope  4.Spieltag:  4/ 30.06.2011  Endstand:  2:0  Halbzeitstand:
0:0
AS Thieshope  5.Spieltag:  5/ 14.07.2011  Endstand:  2:2  Halbzeitstand:
1:1
AS Thieshope  6.Spieltag:  6/ 21.07.2011  Endstand:  0:0  Halbzeitstand:
0:0
AS Thieshope  7.Spieltag:  7/ 28.07.2011  Endstand:  1:2  Halbzeitstand:
1:1
AS Thieshope  8.Spieltag:  8/ 04.08.2011  Endstand:  0:1  Halbzeitstand:
0:0
AS Thieshope  9.Spieltag:  9/ 18.08.2011  Endstand:  0:0  Halbzeitstand:
0:0
AS Thieshope  10.Spieltag:  10/ 25.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
AS Thieshope  11.Spieltag:  11/ 01.09.2011  Endstand:  -:-
Halbzeitstand:  -:-
AS Thieshope  12.Spieltag:  12/ 08.09.2011  Endstand:  4:0
Halbzeitstand:  0:0
AS Thieshope  13.Spieltag:  13/ 15.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
AS Thieshope  14.Spieltag:  14/ 22.09.2011  Endstand:  1:2
Halbzeitstand:  0:1
AS Thieshope  15.Spieltag:  15/ 29.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
AS Thieshope  16.Spieltag:  16/ 06.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  13:13  gesamte Halbzeit Tore:  3:4
2  Siege Endstand,  9  Unentschieden Endstand,  5  Niederlagen
Endstand
1  Siege Halbzeit,  9  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

HSC Tuderschitz  1.Spieltag:  1/ 09.06.2011  Endstand:  1:0
Halbzeitstand:  0:0
HSC Tuderschitz  2.Spieltag:  2/ 16.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
HSC Tuderschitz  3.Spieltag:  3/ 23.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
HSC Tuderschitz  4.Spieltag:  4/ 30.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
HSC Tuderschitz  5.Spieltag:  5/ 14.07.2011  Endstand:  1:2
Halbzeitstand:  0:2
HSC Tuderschitz  6.Spieltag:  6/ 21.07.2011  Endstand:  0:3
Halbzeitstand:  0:2
HSC Tuderschitz  7.Spieltag:  7/ 28.07.2011  Endstand:  3:1
Halbzeitstand:  1:0
HSC Tuderschitz  8.Spieltag:  8/ 04.08.2011  Endstand:  1:3
Halbzeitstand:  1:2
HSC Tuderschitz  9.Spieltag:  9/ 18.08.2011  Endstand:  2:0
Halbzeitstand:  2:0
HSC Tuderschitz  10.Spieltag:  10/ 25.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
HSC Tuderschitz  11.Spieltag:  11/ 01.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
HSC Tuderschitz  12.Spieltag:  12/ 08.09.2011  Endstand:  0:2
Halbzeitstand:  0:2
HSC Tuderschitz  13.Spieltag:  13/ 15.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
HSC Tuderschitz  14.Spieltag:  14/ 22.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
HSC Tuderschitz  15.Spieltag:  15/ 29.09.2011  Endstand:  0:4
Halbzeitstand:  0:2
HSC Tuderschitz  16.Spieltag:  16/ 06.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  14:18  gesamte Halbzeit Tore:  8:12
7  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

AS Düllstadt  1.Spieltag:  1/ 09.06.2011  Endstand:  2:1  Halbzeitstand:
1:0
AS Düllstadt  2.Spieltag:  2/ 16.06.2011  Endstand:  0:2  Halbzeitstand:
0:0
AS Düllstadt  3.Spieltag:  3/ 23.06.2011  Endstand:  1:1  Halbzeitstand:
0:1
AS Düllstadt  4.Spieltag:  4/ 30.06.2011  Endstand:  0:2  Halbzeitstand:
0:0
AS Düllstadt  5.Spieltag:  5/ 14.07.2011  Endstand:  2:1  Halbzeitstand:
2:0
AS Düllstadt  6.Spieltag:  6/ 21.07.2011  Endstand:  0:2  Halbzeitstand:
0:0
AS Düllstadt  7.Spieltag:  7/ 28.07.2011  Endstand:  2:2  Halbzeitstand:
2:2
AS Düllstadt  8.Spieltag:  8/ 04.08.2011  Endstand:  2:3  Halbzeitstand:
0:1
AS Düllstadt  9.Spieltag:  9/ 18.08.2011  Endstand:  0:1  Halbzeitstand:
0:1
AS Düllstadt  10.Spieltag:  10/ 25.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
AS Düllstadt  11.Spieltag:  11/ 01.09.2011  Endstand:  3:2
Halbzeitstand:  2:1
AS Düllstadt  12.Spieltag:  12/ 08.09.2011  Endstand:  0:4
Halbzeitstand:  0:0
AS Düllstadt  13.Spieltag:  13/ 15.09.2011  Endstand:  1:2
Halbzeitstand:  0:1
AS Düllstadt  14.Spieltag:  14/ 22.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
AS Düllstadt  15.Spieltag:  15/ 29.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
AS Düllstadt  16.Spieltag:  16/ 06.10.2011  Endstand:  1:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  18:25  gesamte Halbzeit Tore:  10:8
5  Siege Endstand,  4  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  4  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Langenbrand  1.Spieltag:  1/ 09.06.2011  Endstand:  0:0  Halbzeitstand:
0:0
Langenbrand  2.Spieltag:  2/ 16.06.2011  Endstand:  2:1  Halbzeitstand:
1:1
Langenbrand  3.Spieltag:  3/ 23.06.2011  Endstand:  1:1  Halbzeitstand:
1:0
Langenbrand  4.Spieltag:  4/ 30.06.2011  Endstand:  1:1  Halbzeitstand:
1:0
Langenbrand  5.Spieltag:  5/ 14.07.2011  Endstand:  2:1  Halbzeitstand:
1:0
Langenbrand  6.Spieltag:  6/ 21.07.2011  Endstand:  0:4  Halbzeitstand:
0:1
Langenbrand  7.Spieltag:  7/ 28.07.2011  Endstand:  1:2  Halbzeitstand:
1:1
Langenbrand  8.Spieltag:  8/ 04.08.2011  Endstand:  0:0  Halbzeitstand:
0:0
Langenbrand  9.Spieltag:  9/ 18.08.2011  Endstand:  2:1  Halbzeitstand:
0:1
Langenbrand  10.Spieltag:  10/ 25.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
Langenbrand  11.Spieltag:  11/ 01.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
Langenbrand  12.Spieltag:  12/ 08.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
Langenbrand  13.Spieltag:  13/ 15.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
Langenbrand  14.Spieltag:  14/ 22.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Langenbrand  15.Spieltag:  15/ 29.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
Langenbrand  16.Spieltag:  16/ 06.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  13:17  gesamte Halbzeit Tore:  6:6
5  Siege Endstand,  5  Unentschieden Endstand,  6  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Althütte  1.Spieltag:  1/ 09.06.2011  Endstand:  3:1
Halbzeitstand:  2:1
Althütte  2.Spieltag:  2/ 16.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Althütte  3.Spieltag:  3/ 23.06.2011  Endstand:  1:2
Halbzeitstand:  0:0
Althütte  4.Spieltag:  4/ 30.06.2011  Endstand:  1:3
Halbzeitstand:  0:3
Althütte  5.Spieltag:  5/ 14.07.2011  Endstand:  4:0
Halbzeitstand:  2:0
Althütte  6.Spieltag:  6/ 21.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Althütte  7.Spieltag:  7/ 28.07.2011  Endstand:  2:0
Halbzeitstand:  0:0
Althütte  8.Spieltag:  8/ 04.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Althütte  9.Spieltag:  9/ 18.08.2011  Endstand:  2:1
Halbzeitstand:  1:0
Althütte  10.Spieltag:  10/ 25.08.2011  Endstand:  2:3
Halbzeitstand:  1:3
Althütte  11.Spieltag:  11/ 01.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
Althütte  12.Spieltag:  12/ 08.09.2011  Endstand:  2:1
Halbzeitstand:  2:1
Althütte  13.Spieltag:  13/ 15.09.2011  Endstand:  1:1
Halbzeitstand:  0:1
Althütte  14.Spieltag:  14/ 22.09.2011  Endstand:  2:1
Halbzeitstand:  1:0
Althütte  15.Spieltag:  15/ 29.09.2011  Endstand:  2:2
Halbzeitstand:  0:0
Althütte  16.Spieltag:  16/ 06.10.2011  Endstand:  3:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  26:17  gesamte Halbzeit Tore:  11:10
7  Siege Endstand,  6  Unentschieden Endstand,  3  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Natendorf Mürnsee  1.Spieltag:  1/ 09.06.2011  Endstand:  1:1
Halbzeitstand:  1:0
Natendorf Mürnsee  2.Spieltag:  2/ 16.06.2011  Endstand:  3:0
Halbzeitstand:  0:0
Natendorf Mürnsee  3.Spieltag:  3/ 23.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Natendorf Mürnsee  4.Spieltag:  4/ 30.06.2011  Endstand:  1:0
Halbzeitstand:  1:0
Natendorf Mürnsee  5.Spieltag:  5/ 14.07.2011  Endstand:  2:1
Halbzeitstand:  1:1
Natendorf Mürnsee  6.Spieltag:  6/ 21.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Natendorf Mürnsee  7.Spieltag:  7/ 28.07.2011  Endstand:  2:1
Halbzeitstand:  1:1
Natendorf Mürnsee  8.Spieltag:  8/ 04.08.2011  Endstand:  3:1
Halbzeitstand:  1:0
Natendorf Mürnsee  9.Spieltag:  9/ 18.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Natendorf Mürnsee  10.Spieltag:  10/ 25.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
Natendorf Mürnsee  11.Spieltag:  11/ 01.09.2011  Endstand:  -:-
Halbzeitstand:  -:-
Natendorf Mürnsee  12.Spieltag:  12/ 08.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
Natendorf Mürnsee  13.Spieltag:  13/ 15.09.2011  Endstand:  1:2
Halbzeitstand:  0:0
Natendorf Mürnsee  14.Spieltag:  14/ 22.09.2011  Endstand:  2:1
Halbzeitstand:  1:0
Natendorf Mürnsee  15.Spieltag:  15/ 29.09.2011  Endstand:  0:2
Halbzeitstand:  0:0
Natendorf Mürnsee  16.Spieltag:  16/ 06.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  17:11  gesamte Halbzeit Tore:  7:3
7  Siege Endstand,  6  Unentschieden Endstand,  3  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

FC Neerlage  1.Spieltag:  1/ 09.06.2011  Endstand:  2:1
Halbzeitstand:  1:1
FC Neerlage  2.Spieltag:  2/ 16.06.2011  Endstand:  2:3
Halbzeitstand:  0:1
FC Neerlage  3.Spieltag:  3/ 23.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
FC Neerlage  4.Spieltag:  4/ 30.06.2011  Endstand:  3:1
Halbzeitstand:  3:0
FC Neerlage  5.Spieltag:  5/ 14.07.2011  Endstand:  1:2
Halbzeitstand:  1:1
FC Neerlage  6.Spieltag:  6/ 21.07.2011  Endstand:  4:0
Halbzeitstand:  1:0
FC Neerlage  7.Spieltag:  7/ 28.07.2011  Endstand:  1:2
Halbzeitstand:  0:1
FC Neerlage  8.Spieltag:  8/ 04.08.2011  Endstand:  3:0
Halbzeitstand:  2:0
FC Neerlage  9.Spieltag:  9/ 18.08.2011  Endstand:  0:2
Halbzeitstand:  0:2
FC Neerlage  10.Spieltag:  10/ 25.08.2011  Endstand:  1:3
Halbzeitstand:  0:0
FC Neerlage  11.Spieltag:  11/ 01.09.2011  Endstand:  1:2
Halbzeitstand:  0:1
FC Neerlage  12.Spieltag:  12/ 08.09.2011  Endstand:  1:1
Halbzeitstand:  0:1
FC Neerlage  13.Spieltag:  13/ 15.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
FC Neerlage  14.Spieltag:  14/ 22.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
FC Neerlage  15.Spieltag:  15/ 29.09.2011  Endstand:  3:0
Halbzeitstand:  1:0
FC Neerlage  16.Spieltag:  16/ 06.10.2011  Endstand:  2:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  27:19  gesamte Halbzeit Tore:  12:9
7  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
6  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

AS Niederthai  1.Spieltag:  1/ 09.06.2011  Endstand:  1:3
Halbzeitstand:  1:2
AS Niederthai  2.Spieltag:  2/ 16.06.2011  Endstand:  3:2
Halbzeitstand:  1:0
AS Niederthai  3.Spieltag:  3/ 23.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
AS Niederthai  4.Spieltag:  4/ 30.06.2011  Endstand:  3:1
Halbzeitstand:  1:0
AS Niederthai  5.Spieltag:  5/ 14.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
AS Niederthai  6.Spieltag:  6/ 21.07.2011  Endstand:  3:0
Halbzeitstand:  2:0
AS Niederthai  7.Spieltag:  7/ 28.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
AS Niederthai  8.Spieltag:  8/ 04.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
AS Niederthai  9.Spieltag:  9/ 18.08.2011  Endstand:  1:2
Halbzeitstand:  1:0
AS Niederthai  10.Spieltag:  10/ 25.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
AS Niederthai  11.Spieltag:  11/ 01.09.2011  Endstand:  0:2
Halbzeitstand:  0:0
AS Niederthai  12.Spieltag:  12/ 08.09.2011  Endstand:  1:2
Halbzeitstand:  0:1
AS Niederthai  13.Spieltag:  13/ 15.09.2011  Endstand:  -:-
Halbzeitstand:  -:-
AS Niederthai  14.Spieltag:  14/ 22.09.2011  Endstand:  1:1
Halbzeitstand:  0:1
AS Niederthai  15.Spieltag:  15/ 29.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
AS Niederthai  16.Spieltag:  16/ 06.10.2011  Endstand:  2:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  20:18  gesamte Halbzeit Tore:  7:7
5  Siege Endstand,  7  Unentschieden Endstand,  4  Niederlagen
Endstand
5  Siege Halbzeit,  7  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Fontaines  1.Spieltag:  1/ 09.06.2011  Endstand:  2:0
Halbzeitstand:  1:0
Fontaines  2.Spieltag:  2/ 16.06.2011  Endstand:  2:1
Halbzeitstand:  1:0
Fontaines  3.Spieltag:  3/ 23.06.2011  Endstand:  2:1
Halbzeitstand:  1:0
Fontaines  4.Spieltag:  4/ 30.06.2011  Endstand:  2:0
Halbzeitstand:  0:0
Fontaines  5.Spieltag:  5/ 14.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Fontaines  6.Spieltag:  6/ 21.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
Fontaines  7.Spieltag:  7/ 28.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
Fontaines  8.Spieltag:  8/ 04.08.2011  Endstand:  1:3
Halbzeitstand:  0:1
Fontaines  9.Spieltag:  9/ 18.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
Fontaines  10.Spieltag:  10/ 25.08.2011  Endstand:  2:1
Halbzeitstand:  0:0
Fontaines  11.Spieltag:  11/ 01.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
Fontaines  12.Spieltag:  12/ 08.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
Fontaines  13.Spieltag:  13/ 15.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
Fontaines  14.Spieltag:  14/ 22.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Fontaines  15.Spieltag:  15/ 29.09.2011  Endstand:  2:1
Halbzeitstand:  2:0
Fontaines  16.Spieltag:  16/ 06.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  18:14  gesamte Halbzeit Tore:  7:6
8  Siege Endstand,  3  Unentschieden Endstand,  5  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Peffingen  1.Spieltag:  1/ 09.06.2011  Endstand:  0:0
Halbzeitstand:  0:0
Peffingen  2.Spieltag:  2/ 16.06.2011  Endstand:  3:2
Halbzeitstand:  0:0
Peffingen  3.Spieltag:  3/ 23.06.2011  Endstand:  1:1
Halbzeitstand:  0:0
Peffingen  4.Spieltag:  4/ 30.06.2011  Endstand:  0:1
Halbzeitstand:  0:1
Peffingen  5.Spieltag:  5/ 14.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
Peffingen  6.Spieltag:  6/ 21.07.2011  Endstand:  1:1
Halbzeitstand:  0:0
Peffingen  7.Spieltag:  7/ 28.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
Peffingen  8.Spieltag:  8/ 04.08.2011  Endstand:  2:1
Halbzeitstand:  2:0
Peffingen  9.Spieltag:  9/ 18.08.2011  Endstand:  1:2
Halbzeitstand:  1:2
Peffingen  10.Spieltag:  10/ 25.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
Peffingen  11.Spieltag:  11/ 01.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
Peffingen  12.Spieltag:  12/ 08.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
Peffingen  13.Spieltag:  13/ 15.09.2011  Endstand:  -:-
Halbzeitstand:  -:-
Peffingen  14.Spieltag:  14/ 22.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
Peffingen  15.Spieltag:  15/ 29.09.2011  Endstand:  3:0
Halbzeitstand:  1:0
Peffingen  16.Spieltag:  16/ 06.10.2011  Endstand:  1:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  16:17  gesamte Halbzeit Tore:  6:6
3  Siege Endstand,  8  Unentschieden Endstand,  5  Niederlagen
Endstand
4  Siege Halbzeit,  8  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Janitzki=AE