Fussball Turkey 10.09.2010 Sickinger Sedelmaier
Author A.Sedelmaier
Video http://otg.ebodgui.uqc/tyosx?b=0PKvv13bUN3uM


einzelstueck
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Sedelmaier=AE

1.  StilArt  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  Filsen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Villarlod  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
4.  Velken  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  Vocken  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
6.  Weg  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
7.  Laksmi  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
8.  Grunow  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  Gantschier Freitagshof  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
10.  Dorst  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
11.  Kapfenburg  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  Hohensee  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
13.  Horperath  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
14.  Hartheim  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Heitzenhofen  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Sumpering  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
17.  Ziggelmark  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
18.  Niederfraunleiten  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
StilArt  1.Spieltag:  1/ 14.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
StilArt  2.Spieltag:  2/ 21.05.2010  Endstand:  3:0
Halbzeitstand:  1:0
StilArt  3.Spieltag:  3/ 28.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
StilArt  4.Spieltag:  2/ 10.06.2010  Endstand:  0:4
Halbzeitstand:  0:1
Süeda Fidaz  5.Spieltag:  3/ 18.06.2010  Endstand:  3:0
Halbzeitstand:  1:0
StilArt  6.Spieltag:  4/ 25.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
StilArt  7.Spieltag:  5/ 02.07.2010  Endstand:  4:1
Halbzeitstand:  1:1
StilArt  8.Spieltag:  6/ 17.07.2010  Endstand:  4:2
Halbzeitstand:  1:0
StilArt  9.Spieltag:  7/ 24.07.2010  Endstand:  1:5
Halbzeitstand:  1:5
StilArt  10.Spieltag:  8/ 30.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
StilArt  11.Spieltag:  9/ 06.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
StilArt  12.Spieltag:  10/ 13.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
StilArt  13.Spieltag:  11/ 20.08.2010  Endstand:  2:2
Halbzeitstand:  0:0
StilArt  14.Spieltag:  12/ 23. 01. 22  Endstand:  1:5
Halbzeitstand:  0:1
StilArt  15.Spieltag:  13/ 03.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  20:26  gesamte Halbzeit Tore:  6:10
4  Siege Endstand,  5  Unentschieden Endstand,  6  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Filsen  1.Spieltag:  30/ 14.05.2010  Endstand:  0:4
Halbzeitstand:  0:4
Filsen  2.Spieltag:  2/ 21.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
Filsen  3.Spieltag:  3/ 28.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Filsen  4.Spieltag:  2/ 10.06.2010  Endstand:  2:1
Halbzeitstand:  0:1
Filsen  5.Spieltag:  3/ 18.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Filsen  6.Spieltag:  4/ 25.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
Filsen  7.Spieltag:  5/ 02.07.2010  Endstand:  3:1
Halbzeitstand:  1:1
Filsen  8.Spieltag:  6/ 17.07.2010  Endstand:  3:2
Halbzeitstand:  1:1
Filsen  9.Spieltag:  7/ 24.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Filsen  10.Spieltag:  8/ 30.07.2010  Endstand:  1:2
Halbzeitstand:  0:2
Filsen  9.Spieltag:  9/ 06.08.2010  Endstand:  2:0
Halbzeitstand:  2:0
Filsen  10.Spieltag:  10/ 13.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Filsen  13.Spieltag:  11/ 20.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Filsen  14.Spieltag:  12/ 23. 01. 22  Endstand:  0:1
Halbzeitstand:  0:0
Filsen  15.Spieltag:  13/ 03.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  17:16  gesamte Halbzeit Tore:  8:12
7  Siege Endstand,  3  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  3  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

erreichbar  1.Spieltag:  1/ 14.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
erreichbar  2.Spieltag:  2/ 21.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
erreichbar  3.Spieltag:  3/ 28.05.2010  Endstand:  4:1
Halbzeitstand:  2:1
erreichbar  4.Spieltag:  2/ 10.06.2010  Endstand:  4:0
Halbzeitstand:  1:0
erreichbar  5.Spieltag:  3/ 18.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
erreichbar  6.Spieltag:  4/ 25.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
erreichbar  7.Spieltag:  5/ 02.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
erreichbar  8.Spieltag:  6/ 17.07.2010  Endstand:  2:3
Halbzeitstand:  1:1
erreichbar  9.Spieltag:  7/ 24.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
erreichbar  10.Spieltag:  8/ 30.07.2010  Endstand:  2:1
Halbzeitstand:  2:0
erreichbar  9.Spieltag:  9/ 06.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
erreichbar  10.Spieltag:  10/ 13.08.2010  Endstand:  2:0
Halbzeitstand:  1:0
erreichbar  13.Spieltag:  11/ 20.08.2010  Endstand:  2:2
Halbzeitstand:  2:1
erreichbar  14.Spieltag:  12/ 23. 01. 22  Endstand:  2:1
Halbzeitstand:  1:0
erreichbar  15.Spieltag:  13/ 03.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  23:15  gesamte Halbzeit Tore:  10:4
7  Siege Endstand,  4  Unentschieden Endstand,  4  Niederlagen
Endstand
6  Siege Halbzeit,  4  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

euronics  1.Spieltag:  1/ 14.05.2010  Endstand:  0:1  Halbzeitstand:
0:0
euronics  2.Spieltag:  2/ 21.05.2010  Endstand:  0:0  Halbzeitstand:
0:0
euronics  3.Spieltag:  3/ 28.05.2010  Endstand:  3:1  Halbzeitstand:
1:0
euronics  4.Spieltag:  2/ 10.06.2010  Endstand:  1:1  Halbzeitstand:
1:0
euronics  5.Spieltag:  3/ 18.06.2010  Endstand:  0:1  Halbzeitstand:
0:0
euronics  6.Spieltag:  4/ 25.06.2010  Endstand:  0:1  Halbzeitstand:
0:1
euronics  7.Spieltag:  5/ 02.07.2010  Endstand:  0:0  Halbzeitstand:
0:0
euronics  8.Spieltag:  6/ 17.07.2010  Endstand:  0:2  Halbzeitstand:
0:2
euronics  9.Spieltag:  7/ 24.07.2010  Endstand:  1:1  Halbzeitstand:
1:0
euronics  10.Spieltag:  8/ 30.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
euronics  11.Spieltag:  9/ 06.08.2010  Endstand:  0:3
Halbzeitstand:  0:2
euronics  12.Spieltag:  10/ 13.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
euronics  13.Spieltag:  11/ 20.08.2010  Endstand:  2:5
Halbzeitstand:  0:3
euronics  14.Spieltag:  12/ 23. 01. 22  Endstand:  1:0
Halbzeitstand:  0:0
euronics  15.Spieltag:  13/ 03.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  8:20  gesamte Halbzeit Tore:  3:9
2  Siege Endstand,  5  Unentschieden Endstand,  8  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Vocken  1.Spieltag:  1/ 14.05.2010  Endstand:  1:0  Halbzeitstand:
1:0
Vocken  2.Spieltag:  2/ 21.05.2010  Endstand:  2:0  Halbzeitstand:
1:0
Vocken  3.Spieltag:  3/ 28.05.2010  Endstand:  2:0  Halbzeitstand:
0:0
Vocken  4.Spieltag:  2/ 10.06.2010  Endstand:  2:1  Halbzeitstand:
0:1
Vocken  5.Spieltag:  3/ 18.06.2010  Endstand:  -:-  Halbzeitstand:
-:-
Vocken  6.Spieltag:  4/ 25.06.2010  Endstand:  1:0  Halbzeitstand:
1:0
Vocken  7.Spieltag:  5/ 02.07.2010  Endstand:  0:0  Halbzeitstand:
0:0
Vocken  8.Spieltag:  6/ 17.07.2010  Endstand:  2:2  Halbzeitstand:
2:2
Vocken  9.Spieltag:  7/ 24.07.2010  Endstand:  5:1  Halbzeitstand:
5:1
Vocken  10.Spieltag:  8/ 30.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
Vocken  9.Spieltag:  9/ 06.08.2010  Endstand:  2:2
Halbzeitstand:  0:2
Vocken  10.Spieltag:  10/ 13.08.2010  Endstand:  0:2
Halbzeitstand:  0:2
Vocken  11.Spieltag:  11/ 20.08.2010  Endstand:  2:0
Halbzeitstand:  2:0
Vocken  14.Spieltag:  12/ 23. 01. 22  Endstand:  2:0
Halbzeitstand:  0:0
Vocken  15.Spieltag:  13/ 03.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  22:10  gesamte Halbzeit Tore:  12:9
8  Siege Endstand,  5  Unentschieden Endstand,  2  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Weg  1.Spieltag:  30/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Weg  2.Spieltag:  2/ 21.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Weg  3.Spieltag:  3/ 28.05.2010  Endstand:  1:3
Halbzeitstand:  1:1
Weg  4.Spieltag:  2/ 10.06.2010  Endstand:  1:2
Halbzeitstand:  1:0
Weg  5.Spieltag:  3/ 18.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Weg  6.Spieltag:  4/ 25.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
Weg  7.Spieltag:  5/ 02.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Weg  8.Spieltag:  6/ 17.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Weg  9.Spieltag:  7/ 24.07.2010  Endstand:  2:1
Halbzeitstand:  2:0
Weg  10.Spieltag:  8/ 30.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Weg  9.Spieltag:  9/ 06.08.2010  Endstand:  2:4
Halbzeitstand:  1:3
Weg  12.Spieltag:  10/ 13.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Weg  13.Spieltag:  11/ 20.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Weg  14.Spieltag:  12/ 23. 01. 22  Endstand:  2:1
Halbzeitstand:  0:1
Weg  15.Spieltag:  13/ 03.09.2010  Endstand:  2:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  13:17  gesamte Halbzeit Tore:  7:9
3  Siege Endstand,  7  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Laksmi  1.Spieltag:  30/ 14.05.2010  Endstand:  4:0
Halbzeitstand:  4:0
Laksmi  2.Spieltag:  2/ 21.05.2010  Endstand:  2:3
Halbzeitstand:  2:3
Laksmi  3.Spieltag:  3/ 28.05.2010  Endstand:  4:2
Halbzeitstand:  1:0
Laksmi  4.Spieltag:  2/ 10.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
Laksmi  5.Spieltag:  3/ 18.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Laksmi  6.Spieltag:  4/ 25.06.2010  Endstand:  6:2
Halbzeitstand:  3:2
Laksmi  7.Spieltag:  5/ 02.07.2010  Endstand:  3:0
Halbzeitstand:  2:0
Laksmi  8.Spieltag:  6/ 17.07.2010  Endstand:  4:1
Halbzeitstand:  3:1
Laksmi  9.Spieltag:  7/ 24.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Laksmi  10.Spieltag:  8/ 30.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
Laksmi  9.Spieltag:  9/ 06.08.2010  Endstand:  4:2
Halbzeitstand:  3:1
Laksmi  10.Spieltag:  10/ 13.08.2010  Endstand:  1:2
Halbzeitstand:  1:0
Laksmi  13.Spieltag:  11/ 20.08.2010  Endstand:  5:2
Halbzeitstand:  3:0
Laksmi  14.Spieltag:  12/ 23. 01. 22  Endstand:  1:0
Halbzeitstand:  1:0
Laksmi  15.Spieltag:  13/ 03.09.2010  Endstand:  2:1
Halbzeitstand:  2:0
gesamte Endstand Tore:  38:19  gesamte Halbzeit Tore:  27:7
9  Siege Endstand,  3  Unentschieden Endstand,  3  Niederlagen
Endstand
12  Siege Halbzeit,  3  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Grunow  1.Spieltag:  30/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Grunow  2.Spieltag:  2/ 21.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Grunow  3.Spieltag:  3/ 28.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
Grunow  4.Spieltag:  2/ 10.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Grunow  5.Spieltag:  3/ 18.06.2010  Endstand:  -:-
Halbzeitstand:  -:-
Grunow  6.Spieltag:  4/ 25.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Grunow  7.Spieltag:  5/ 02.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
Grunow  8.Spieltag:  6/ 17.07.2010  Endstand:  2:0
Halbzeitstand:  2:0
Grunow  9.Spieltag:  7/ 24.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Grunow  10.Spieltag:  8/ 30.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Grunow  9.Spieltag:  9/ 06.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
Grunow  10.Spieltag:  10/ 13.08.2010  Endstand:  2:1
Halbzeitstand:  0:1
Grunow  13.Spieltag:  11/ 20.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Grunow  14.Spieltag:  12/ 23. 01. 22  Endstand:  1:3
Halbzeitstand:  1:2
Grunow  15.Spieltag:  13/ 03.09.2010  Endstand:  0:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  12:11  gesamte Halbzeit Tore:  7:7
5  Siege Endstand,  6  Unentschieden Endstand,  4  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Gantschier Freitagshof  1.Spieltag:  30/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Genclerbirligi Freitagshof  2.Spieltag:  2/ 21.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Genclerbirligi Freitagshof  3.Spieltag:  1/ 28.05.2010  Endstand:  1:3
Halbzeitstand:  0:1
Genclerbirligi Freitagshof  4.Spieltag:  2/ 10.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Genclerbirligi Freitagshof  5.Spieltag:  3/ 18.06.2010  Endstand:  0:3
Halbzeitstand:  0:1
Genclerbirligi Freitagshof  6.Spieltag:  4/ 25.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Genclerbirligi Freitagshof  7.Spieltag:  5/ 02.07.2010  Endstand:  0:3
Halbzeitstand:  0:2
Genclerbirligi Freitagshof  8.Spieltag:  6/ 17.07.2010  Endstand:  2:3
Halbzeitstand:  1:1
Genclerbirligi Freitagshof  9.Spieltag:  7/ 24.07.2010  Endstand:  1:3
Halbzeitstand:  1:0
Genclerbirligi Freitagshof  10.Spieltag:  8/ 30.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
Genclerbirligi Freitagshof  11.Spieltag:  9/ 06.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Genclerbirligi Freitagshof  12.Spieltag:  10/ 13.08.2010  Endstand:  0:2
Halbzeitstand:  0:1
Genclerbirligi Freitagshof  13.Spieltag:  11/ 20.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
Genclerbirligi Freitagshof  14.Spieltag:  12/ 23. 01. 22  Endstand:  1:1
Halbzeitstand:  1:1
Genclerbirligi Freitagshof  15.Spieltag:  13/ 03.09.2010  Endstand:  1:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  13:23  gesamte Halbzeit Tore:  8:10
3  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Dorst  1.Spieltag:  30/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
Dorst  2.Spieltag:  2/ 21.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
Dorst  3.Spieltag:  3/ 28.05.2010  Endstand:  3:1
Halbzeitstand:  1:1
Dorst  4.Spieltag:  2/ 10.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Dorst  5.Spieltag:  3/ 18.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Dorst  6.Spieltag:  4/ 25.06.2010  Endstand:  3:1
Halbzeitstand:  3:0
Dorst  7.Spieltag:  5/ 02.07.2010  Endstand:  1:2
Halbzeitstand:  0:2
Dorst  8.Spieltag:  6/ 17.07.2010  Endstand:  2:4
Halbzeitstand:  0:1
Dorst  9.Spieltag:  7/ 24.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dorst  10.Spieltag:  8/ 30.07.2010  Endstand:  2:1
Halbzeitstand:  2:0
Dorst  9.Spieltag:  9/ 06.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
Dorst  12.Spieltag:  10/ 13.08.2010  Endstand:  0:2
Halbzeitstand:  0:1
Dorst  13.Spieltag:  11/ 20.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dorst  14.Spieltag:  12/ 23. 01. 22  Endstand:  1:2
Halbzeitstand:  0:1
Dorst  15.Spieltag:  13/ 03.09.2010  Endstand:  3:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  18:19  gesamte Halbzeit Tore:  9:8
6  Siege Endstand,  2  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Kaisersbach BB  1.Spieltag:  1/ 14.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
Kaisersbach BB  2.Spieltag:  2/ 21.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
Kaisersbach BB  3.Spieltag:  3/ 28.05.2010  Endstand:  3:1
Halbzeitstand:  1:0
Kaisersbach BB  4.Spieltag:  4/ 10.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Kaisersbach BB  5.Spieltag:  5/ 18.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Kaisersbach BB  6.Spieltag:  6/ 25.06.2010  Endstand:  1:3
Halbzeitstand:  0:3
Kaisersbach BB  7.Spieltag:  7/ 02.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kaisersbach Ezaw  8.Spieltag:  8/ 17.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Kaisersbach BB  9.Spieltag:  9/ 24.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
III BB  10.Spieltag:  8/ 30.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
IZI  11.Spieltag:  9/ 06.08.2010  Endstand:  4:0
Halbzeitstand:  4:0
Kaisersbach BB  12.Spieltag:  10/ 13.08.2010  Endstand:  2:1
Halbzeitstand:  0:0
Kaisersbach BB  13.Spieltag:  11/ 20.08.2010  Endstand:  2:2
Halbzeitstand:  0:0
Kaisersbach BB  14.Spieltag:  14/ 23. 01. 22  Endstand:  0:1
Halbzeitstand:  0:1
Kaisersbach BB  15.Spieltag:  15/ 03.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  19:14  gesamte Halbzeit Tore:  7:7
7  Siege Endstand,  2  Unentschieden Endstand,  6  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Klatte Knuthsen  1.Spieltag:  30/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  0:0
Klatte Knuthsen  2.Spieltag:  2/ 21.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Klatte Knuthsen  3.Spieltag:  3/ 28.05.2010  Endstand:  1:4
Halbzeitstand:  1:2
Klatte Knuthsen  4.Spieltag:  2/ 10.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
Klatte Knuthsen  5.Spieltag:  3/ 18.06.2010  Endstand:  3:0
Halbzeitstand:  1:0
Luis Knuthsen  6.Spieltag:  4/ 25.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
Klatte Knuthsen  7.Spieltag:  5/ 02.07.2010  Endstand:  2:1
Halbzeitstand:  2:0
Klatte Knuthsen  8.Spieltag:  6/ 17.07.2010  Endstand:  2:3
Halbzeitstand:  2:2
Klatte Knuthsen  9.Spieltag:  7/ 24.07.2010  Endstand:  1:2
Halbzeitstand:  0:2
Klatte Knuthsen  10.Spieltag:  8/ 30.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Klatte Knuthsen  11.Spieltag:  9/ 06.08.2010  Endstand:  3:0
Halbzeitstand:  2:0
Klatte Knuthsen  12.Spieltag:  10/ 13.08.2010  Endstand:  1:2
Halbzeitstand:  0:0
Klatte Knuthsen  13.Spieltag:  11/ 20.08.2010  Endstand:  1:5
Halbzeitstand:  1:2
Klatte Knuthsen  14.Spieltag:  12/ 23. 01. 22  Endstand:  5:1
Halbzeitstand:  1:0
Klatte Knuthsen  13.Spieltag:  13/ 03.09.2010  Endstand:  1:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  26:25  gesamte Halbzeit Tore:  12:12
6  Siege Endstand,  2  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  2  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Heftrich Kaisersbach  1.Spieltag:  30/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Heftrich Kaisersbach  2.Spieltag:  2/ 21.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Heftrich Kaisersbach  3.Spieltag:  3/ 28.05.2010  Endstand:  1:3
Halbzeitstand:  0:1
Heftrich Kaisersbach  4.Spieltag:  2/ 10.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Heftrich Kaisersbach  5.Spieltag:  3/ 18.06.2010  Endstand:  0:3
Halbzeitstand:  0:1
Heftrich Kaisersbach  6.Spieltag:  4/ 25.06.2010  Endstand:  2:6
Halbzeitstand:  2:3
Heftrich Kaisersbach  7.Spieltag:  5/ 02.07.2010  Endstand:  1:3
Halbzeitstand:  1.1
Heftrich Kaisersbach  8.Spieltag:  6/ 17.07.2010  Endstand:  0:7
Halbzeitstand:  0:3
Heftrich Kaisersbach  9.Spieltag:  7/ 24.07.2010  Endstand:  1:2
Halbzeitstand:  1:2
Heftrich Kaisersbach  10.Spieltag:  8/ 30.07.2010  Endstand:  1:2
Halbzeitstand:  1:2
Heftrich Kaisersbach  9.Spieltag:  9/ 06.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
Heftrich Kaisersbach  10.Spieltag:  10/ 13.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
Heftrich Kaisersbach  11.Spieltag:  11/ 20.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Heftrich Kaisersbach  14.Spieltag:  12/ 23. 01. 22  Endstand:  2:2
Halbzeitstand:  2:0
Heftrich Kaisersbach  15.Spieltag:  13/ 03.09.2010  Endstand:  0:3
Halbzeitstand:  0:2
gesamte Endstand Tore:  13:35  gesamte Halbzeit Tore:  8:16
1  Siege Endstand,  5  Unentschieden Endstand,  9  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Hartheim  1.Spieltag:  1/ 14.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Hartheim  2.Spieltag:  2/ 21.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Hartheim  3.Spieltag:  3/ 28.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Hartheim  4.Spieltag:  2/ 10.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
Hartheim  5.Spieltag:  3/ 18.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Hartheim  6.Spieltag:  4/ 25.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Hartheim  7.Spieltag:  5/ 02.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
Hartheim  8.Spieltag:  6/ 17.07.2010  Endstand:  4:1
Halbzeitstand:  1:1
Hartheim  9.Spieltag:  7/ 24.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Hartheim  10.Spieltag:  8/ 30.07.2010  Endstand:  2:1
Halbzeitstand:  2:1
Hartheim  9.Spieltag:  9/ 06.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
Hartheim  10.Spieltag:  10/ 13.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Hartheim  11.Spieltag:  11/ 20.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Hartheim  14.Spieltag:  12/ 23. 01. 22  Endstand:  0:2
Halbzeitstand:  0:0
Hartheim  15.Spieltag:  13/ 03.09.2010  Endstand:  2:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  19:10  gesamte Halbzeit Tore:  8:5
8  Siege Endstand,  5  Unentschieden Endstand,  2  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Heitzenhofen  1.Spieltag:  30/ 14.05.2010  Endstand:  0:1  Halbzeitstand:
0:1
Heitzenhofen  2.Spieltag:  2/ 21.05.2010  Endstand:  2:1  Halbzeitstand:
1:0
Heitzenhofen  3.Spieltag:  3/ 28.05.2010  Endstand:  2:2  Halbzeitstand:
1:1
Heitzenhofen  4.Spieltag:  2/ 10.06.2010  Endstand:  1:1  Halbzeitstand:
0:1
Heitzenhofen  5.Spieltag:  3/ 18.06.2010  Endstand:  0:1  Halbzeitstand:
0:0
Heitzenhofen  6.Spieltag:  4/ 25.06.2010  Endstand:  2:2  Halbzeitstand:
1:1
Heitzenhofen  7.Spieltag:  5/ 02.07.2010  Endstand:  1:4  Halbzeitstand:
1:1
Heitzenhofen  8.Spieltag:  6/ 17.07.2010  Endstand:  1:4  Halbzeitstand:
1:3
Heitzenhofen  9.Spieltag:  7/ 24.07.2010  Endstand:  0:1  Halbzeitstand:
0:1
Heitzenhofen  10.Spieltag:  8/ 30.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Heitzenhofen  9.Spieltag:  9/ 06.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Heitzenhofen  10.Spieltag:  10/ 13.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Heitzenhofen  13.Spieltag:  11/ 20.08.2010  Endstand:  2:2
Halbzeitstand:  1:2
Heitzenhofen  14.Spieltag:  12/ 23. 01. 22  Endstand:  2:2
Halbzeitstand:  0:2
Heitzenhofen  15.Spieltag:  13/ 03.09.2010  Endstand:  2:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  17:25  gesamte Halbzeit Tore:  8:15
3  Siege Endstand,  5  Unentschieden Endstand,  7  Niederlagen
Endstand
1  Siege Halbzeit,  5  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Sumpering  1.Spieltag:  30/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  0:0
Sumpering  2.Spieltag:  2/ 21.05.2010  Endstand:  0:3
Halbzeitstand:  0:1
Sumpering  3.Spieltag:  3/ 28.05.2010  Endstand:  2:4
Halbzeitstand:  0:1
Sumpering  4.Spieltag:  2/ 10.06.2010  Endstand:  1:2
Halbzeitstand:  1:0
Sumpering  5.Spieltag:  3/ 18.06.2010  Endstand:  3:1
Halbzeitstand:  2:1
Sumpering  6.Spieltag:  4/ 25.06.2010  Endstand:  3:0
Halbzeitstand:  1:0
Sumpering  7.Spieltag:  5/ 02.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Sumpering  8.Spieltag:  6/ 17.07.2010  Endstand:  3:2
Halbzeitstand:  1:1
Sumpering  9.Spieltag:  7/ 24.07.2010  Endstand:  2:1
Halbzeitstand:  2:1
Sumpering  10.Spieltag:  8/ 30.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Sumpering  9.Spieltag:  9/ 06.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Sumpering  10.Spieltag:  10/ 13.08.2010  Endstand:  2:0
Halbzeitstand:  1:0
Sumpering  13.Spieltag:  11/ 20.08.2010  Endstand:  0:2
Halbzeitstand:  0:2
Sumpering  14.Spieltag:  12/ 23. 01. 22  Endstand:  1:2
Halbzeitstand:  1:0
Sumpering  15.Spieltag:  13/ 03.09.2010  Endstand:  2:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  20:24  gesamte Halbzeit Tore:  11:9
6  Siege Endstand,  0  Unentschieden Endstand,  9  Niederlagen
Endstand
7  Siege Halbzeit,  0  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Ziggelmark  1.Spieltag:  1/ 14.05.2010  Endstand:  2:1  Halbzeitstand:
1:1
Ziggelmark  2.Spieltag:  2/ 21.05.2010  Endstand:  1:2  Halbzeitstand:
1:1
Ziggelmark  3.Spieltag:  3/ 28.05.2010  Endstand:  0:2  Halbzeitstand:
0:0
Ziggelmark  4.Spieltag:  2/ 10.06.2010  Endstand:  1:6  Halbzeitstand:
0:3
Ziggelmark  5.Spieltag:  3/ 18.06.2010  Endstand:  1:1  Halbzeitstand:
1:0
Ziggelmark  6.Spieltag:  4/ 25.06.2010  Endstand:  0:3  Halbzeitstand:
0:1
Ziggelmark  7.Spieltag:  5/ 02.07.2010  Endstand:  1:1  Halbzeitstand:
0:1
Ziggelmark  8.Spieltag:  6/ 17.07.2010  Endstand:  1:4  Halbzeitstand:
1:1
Ziggelmark  9.Spieltag:  7/ 24.07.2010  Endstand:  1:1  Halbzeitstand:
0:1
Ziggelmark  10.Spieltag:  8/ 30.07.2010  Endstand:  1:2
Halbzeitstand:  0:2
Ziggelmark  11.Spieltag:  9/ 06.08.2010  Endstand:  0:4
Halbzeitstand:  0:4
Ziggelmark  10.Spieltag:  10/ 13.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
Ziggelmark  13.Spieltag:  11/ 20.08.2010  Endstand:  5:1
Halbzeitstand:  2:1
Ziggelmark  14.Spieltag:  12/ 23. 01. 22  Endstand:  1:1
Halbzeitstand:  1:1
Ziggelmark  15.Spieltag:  13/ 03.09.2010  Endstand:  1:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  16:32  gesamte Halbzeit Tore:  7:18
2  Siege Endstand,  5  Unentschieden Endstand,  8  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Niederfraunleiten  1.Spieltag:  1/ 14.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
Niederfraunleiten  2.Spieltag:  2/ 21.05.2010  Endstand:  3:2
Halbzeitstand:  3:2
Niederfraunleiten  3.Spieltag:  3/ 28.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Niederfraunleiten  4.Spieltag:  2/ 10.06.2010  Endstand:  6:1
Halbzeitstand:  3:0
Niederfraunleiten  5.Spieltag:  3/ 18.06.2010  Endstand:  1:3
Halbzeitstand:  1:2
Niederfraunleiten  6.Spieltag:  4/ 25.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Niederfraunleiten  7.Spieltag:  5/ 02.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Niederfraunleiten  8.Spieltag:  6/ 17.07.2010  Endstand:  7:0
Halbzeitstand:  3:0
Niederfraunleiten  9.Spieltag:  7/ 24.07.2010  Endstand:  3:1
Halbzeitstand:  0:1
Niederfraunleiten  10.Spieltag:  8/ 30.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
Niederfraunleiten  9.Spieltag:  9/ 06.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
Niederfraunleiten  10.Spieltag:  10/ 13.08.2010  Endstand:  2:0
Halbzeitstand:  2:0
Niederfraunleiten  13.Spieltag:  11/ 20.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Niederfraunleiten  14.Spieltag:  12/ 23. 01. 22  Endstand:  3:1
Halbzeitstand:  2:1
Niederfraunleiten  15.Spieltag:  13/ 03.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  34:9  gesamte Halbzeit Tore:  16:7
11  Siege Endstand,  3  Unentschieden Endstand,  1  Niederlagen
Endstand
6  Siege Halbzeit,  3  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Sedelmaier=AE