Die folgende Liste wird vom Computer erzeugt und berücksichtigt nur
charttechnische Daten. Papiere aus USA sind nicht vertreten, da sie den
Rahmen von Topstock sprengen würden.

846797 Albiez', Walter
573460 JTI
580947 Jeanseria Handels
656997 Jaegers
442015 IPL
366976 III
380754 IJK
332672 IVHL
176880 EDEKA
333275 Etafu
556926 Eddeka
770766 EZZD
270767 VGSM
422396 Angelo Ingenschay
846564 Zauberhaft
618262 Kekulu/JFZH Karneval
755482 Kolpingladen
338629 Palettenhandel
504209 Pibe
652376 Pllätz
973906 Pietrek
447314 Polyprint
380252 pop Information
295049 PESF
962341 NaFuHaMa
896629 NRGT
329155 Usesa
762503 Uzaf
564192 Used
067609 UGAL
985290 UOL
593157 Uken
353990 Ufam Produkt & Service
891572 Avini
254889 Asora
832331 Scherm
874472 Schmuckstück
877914 Recyclinghof
487312 Rathsmann
184331 Meiländer, Ignaz
539184 Schaltbau
469069 Rathausbuchhandlung Radschlag
008597 Rifata
261409 Rathausgalerie
705001 RTU
721747 Marktkontor
240084 FAW

==============================
FTKS - der kostenlose Börsenbrief
http://ugc.nvjcldqh.gp
==============================