On Tue, 01 Mai 2000 16:24:02 GMT, p-xsjjd@gphsvvg.eb (Heimo Illenseer)
wrote:


15% in 3 Monaten sind 60% im Jahr. Wenn ich das 10 Jahre durchhalte
brauch ich nicht mehr zu arbeiten. 

Du machst natuerlich ueber diese Zeit viel mehr, schon klar. Momentan
vielleicht, letztes Jahr vielleicht, aber nicht auf Dauer. Wetten ?

Greets, Knut
-- --------------------------------------------------
Winterautos zu verkaufen (Alle ohne Helene)
Maba Coupe Bj.85 2,2l 136 PS AHK 8 Neue Reifen(4S,4W) 3000.- VHB
Gener-Kaufhalle 318i Bj 85 103 PS 170tkm Reifen neu 2200.- VHB