Fussball Greece 23.05.2011 Wiltrud Horneff
Author Andrea
Video http://arp.kazswfy.nlb/urble?e=nVFE5C7MH7u

Griechenland Super League
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Horneff=AE

1.  Aris Wera  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  AEK Vinnum  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
3.  Tanja Jesper  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  AE Ergotelis  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  Overkempings Wera  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
6.  AO Ortrud  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
7.  AO Odette  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
8.  AE Juliane  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  Olympiakos Etzgen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
10.  Panathinaikos Vinnum  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
11.  Panionios Vinnum  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
12.  Dario  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
13.  PAOK Wera  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
14.  Asteras Kropfleitens  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
15.  Olympiakos Volou  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
16.  AO Ülkü  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage


Die bisherigen Match-Resultate in dieser Saison:
Aris Wera  1.Spieltag:  1/ 21.02.2011  Endstand:  1:0
Halbzeitstand:  1:0
Aris Wera  2.Spieltag:  2/ 08.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
Aris Wera  3.Spieltag:  3/ 14.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Aris Wera  4.Spieltag:  4/ 22.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Aris Wera  5.Spieltag:  5/ 28.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Aris Wera  6.Spieltag:  6/ 12.04.2011  Endstand:  0:4
Halbzeitstand:  0:1
Aris Wera  7.Spieltag:  7/ 18.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
Aris Wera  8.Spieltag:  8/ 25.04.2011  Endstand:  2:0
Halbzeitstand:  2:0
Aris Wera  9.Spieltag:  9/ 02.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
Aris Wera  10.Spieltag:  10/ 06.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Aris Wera  11.Spieltag:  11/ 17.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  8:8  gesamte Halbzeit Tore:  4:3
5  Siege Endstand,  2  Unentschieden Endstand,  4  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

AEK Vinnum  1.Spieltag:  1/ 21.02.2011  Endstand:  1:2  Halbzeitstand:
0:1
AEK Vinnum  2.Spieltag:  2/ 08.03.2011  Endstand:  2:0  Halbzeitstand:
1:0
AEK Vinnum  3.Spieltag:  3/ 14.03.2011  Endstand:  2:2  Halbzeitstand:
0:1
AEK Vinnum  4.Spieltag:  4/ 22.03.2011  Endstand:  1:3  Halbzeitstand:
0:1
AEK Vinnum  5.Spieltag:  5/ 28.03.2011  Endstand:  2:0  Halbzeitstand:
1:0
AEK Vinnum  6.Spieltag:  6/ 12.04.2011  Endstand:  4:0  Halbzeitstand:
1:0
AEK Vinnum  7.Spieltag:  7/ 18.04.2011  Endstand:  1:0  Halbzeitstand:
1:0
AEK Vinnum  8.Spieltag:  8/ 25.04.2011  Endstand:  0:1  Halbzeitstand:
0:0
AEK Vinnum  9.Spieltag:  9/ 02.05.2011  Endstand:  3:1  Halbzeitstand:
1:1
AEK Vinnum  10.Spieltag:  10/ 06.05.2011  Endstand:  1:2
Halbzeitstand:  0:1
AEK Vinnum  11.Spieltag:  11/ 17.05.2011  Endstand:  1:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  18:13  gesamte Halbzeit Tore:  5:6
5  Siege Endstand,  1  Unentschieden Endstand,  5  Niederlagen
Endstand
4  Siege Halbzeit,  1  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Tanja Jesper  1.Spieltag:  1/ 21.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
Tanja Jesper  2.Spieltag:  2/ 08.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
Tanja Jesper  3.Spieltag:  3/ 14.03.2011  Endstand:  1:2
Halbzeitstand:  0:1
Tanja Jesper  4.Spieltag:  4/ 22.03.2011  Endstand:  2:1
Halbzeitstand:  2:0
Tanja Jesper  5.Spieltag:  5/ 28.03.2011  Endstand:  1:1
Halbzeitstand:  0:1
Tanja Jesper  6.Spieltag:  6/ 12.04.2011  Endstand:  2:2
Halbzeitstand:  1:0
Tanja Jesper  7.Spieltag:  7/ 18.04.2011  Endstand:  1:1
Halbzeitstand:  0:0
Tanja Jesper  8.Spieltag:  8/ 25.04.2011  Endstand:  0:2
Halbzeitstand:  0:2
Tanja Jesper  9.Spieltag:  9/ 02.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
Tanja Jesper  10.Spieltag:  10/ 06.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
Tanja Jesper  11.Spieltag:  11/ 17.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  10:13  gesamte Halbzeit Tore:  5:4
2  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

AE Ergotelis  1.Spieltag:  1/ 21.02.2011  Endstand:  0:1
Halbzeitstand:  0:1
AE Ergotelis  2.Spieltag:  2/ 08.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
AE Ergotelis  3.Spieltag:  3/ 14.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
AE Ergotelis  4.Spieltag:  4/ 22.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
AE Ergotelis  5.Spieltag:  5/ 28.03.2011  Endstand:  1:4
Halbzeitstand:  0:3
AE Ergotelis  6.Spieltag:  6/ 12.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
AE Ergotelis  7.Spieltag:  7/ 18.04.2011  Endstand:  1:3
Halbzeitstand:  0:1
AE Ergotelis  8.Spieltag:  8/ 25.04.2011  Endstand:  1:2
Halbzeitstand:  1:1
AE Ergotelis  9.Spieltag:  9/ 02.05.2011  Endstand:  1:3
Halbzeitstand:  1:1
AE Ergotelis  10.Spieltag:  10/ 06.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
AE Ergotelis  11.Spieltag:  11/ 17.05.2011  Endstand:  1:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  8:15  gesamte Halbzeit Tore:  3:8
3  Siege Endstand,  2  Unentschieden Endstand,  6  Niederlagen
Endstand
1  Siege Halbzeit,  2  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Overkempings Wera  1.Spieltag:  1/ 21.02.2011  Endstand:  2:1
Halbzeitstand:  0:0
Overkempings Wera  2.Spieltag:  2/ 08.03.2011  Endstand:  1:1
Halbzeitstand:  0:0
Overkempings Wera  3.Spieltag:  3/ 14.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Overkempings Wera  4.Spieltag:  4/ 22.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
Overkempings Wera  5.Spieltag:  5/ 28.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Overkempings Wera  6.Spieltag:  6/ 12.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
Overkempings Wera  7.Spieltag:  7/ 18.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Overkempings Wera  8.Spieltag:  8/ 25.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Overkempings Wera  9.Spieltag:  9/ 02.05.2011  Endstand:  2:2
Halbzeitstand:  2:1
Overkempings Wera  10.Spieltag:  10/ 06.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Overkempings Wera  11.Spieltag:  11/ 17.05.2011  Endstand:  2:4
Halbzeitstand:  2:2
gesamte Endstand Tore:  10:10  gesamte Halbzeit Tore:  6:4
3  Siege Endstand,  6  Unentschieden Endstand,  2  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

AO Ortrud  1.Spieltag:  1/ 21.02.2011  Endstand:  0:1  Halbzeitstand:
0:1
AO Ortrud  2.Spieltag:  2/ 08.03.2011  Endstand:  0:0  Halbzeitstand:
0:0
AO Ortrud  3.Spieltag:  3/ 14.03.2011  Endstand:  2:2  Halbzeitstand:
2:1
AO Ortrud  4.Spieltag:  4/ 22.03.2011  Endstand:  1:0  Halbzeitstand:
1:0
AO Ortrud  5.Spieltag:  5/ 28.03.2011  Endstand:  2:1  Halbzeitstand:
1:0
AO Ortrud  6.Spieltag:  6/ 12.04.2011  Endstand:  1:1  Halbzeitstand:
0:1
AO Ortrud  7.Spieltag:  7/ 18.04.2011  Endstand:  3:1  Halbzeitstand:
1:0
AO Ortrud  8.Spieltag:  8/ 25.04.2011  Endstand:  0:1  Halbzeitstand:
0:1
AO Ortrud  9.Spieltag:  9/ 02.05.2011  Endstand:  0:1  Halbzeitstand:
0:1
AO Ortrud  10.Spieltag:  10/ 06.05.2011  Endstand:  -:-
Halbzeitstand:  -:-
AO Ortrud  11.Spieltag:  11/ 17.05.2011  Endstand:  2:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  11:9  gesamte Halbzeit Tore:  6:5
4  Siege Endstand,  4  Unentschieden Endstand,  3  Niederlagen
Endstand
5  Siege Halbzeit,  4  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

AO Odette  1.Spieltag:  1/ 21.02.2011  Endstand:  2:1
Halbzeitstand:  1:0
AO Odette  2.Spieltag:  2/ 08.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
AO Odette  3.Spieltag:  3/ 14.03.2011  Endstand:  3:1
Halbzeitstand:  1:0
AO Odette  4.Spieltag:  4/ 22.03.2011  Endstand:  1:1
Halbzeitstand:  1:1
AO Odette  5.Spieltag:  5/ 28.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
AO Odette  6.Spieltag:  6/ 12.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
AO Odette  7.Spieltag:  7/ 18.04.2011  Endstand:  2:0
Halbzeitstand:  1:0
AO Odette  8.Spieltag:  8/ 25.04.2011  Endstand:  1:2
Halbzeitstand:  1:0
AO Odette  9.Spieltag:  9/ 02.05.2011  Endstand:  0:1
Halbzeitstand:  0:0
AO Odette  10.Spieltag:  10/ 06.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
AO Odette  11.Spieltag:  11/ 17.05.2011  Endstand:  0:2
Halbzeitstand:  0:12
gesamte Endstand Tore:  11:12  gesamte Halbzeit Tore:  6:3
3  Siege Endstand,  4  Unentschieden Endstand,  4  Niederlagen
Endstand
5  Siege Halbzeit,  4  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

AE Juliane  1.Spieltag:  1/ 21.02.2011  Endstand:  1:0  Halbzeitstand:
0:0
AE Juliane  2.Spieltag:  2/ 08.03.2011  Endstand:  0:0  Halbzeitstand:
0:0
AE Juliane  3.Spieltag:  3/ 14.03.2011  Endstand:  0:1  Halbzeitstand:
0:1
AE Juliane  4.Spieltag:  4/ 22.03.2011  Endstand:  1:1  Halbzeitstand:
1:1
AE Juliane  5.Spieltag:  5/ 28.03.2011  Endstand:  0:1  Halbzeitstand:
0:1
AE Juliane  6.Spieltag:  6/ 12.04.2011  Endstand:  0:2  Halbzeitstand:
0:2
AE Juliane  7.Spieltag:  7/ 18.04.2011  Endstand:  1:1  Halbzeitstand:
0:1
AE Juliane  8.Spieltag:  8/ 25.04.2011  Endstand:  3:0  Halbzeitstand:
2:0
AE Juliane  9.Spieltag:  9/ 02.05.2011  Endstand:  1:1  Halbzeitstand:
0:0
AE Juliane  10.Spieltag:  10/ 06.05.2011  Endstand:  1:1
Halbzeitstand:  1:1
AE Juliane  11.Spieltag:  11/ 17.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  8:9  gesamte Halbzeit Tore:  4:8
2  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
1  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Olympiakos Etzgen  1.Spieltag:  1/ 21.02.2011  Endstand:  1:2
Halbzeitstand:  0:0
Olympiakos Etzgen  2.Spieltag:  2/ 08.03.2011  Endstand:  2:0
Halbzeitstand:  1:0
Olympiakos Etzgen  3.Spieltag:  3/ 14.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Olympiakos Etzgen  4.Spieltag:  4/ 22.03.2011  Endstand:  3:0
Halbzeitstand:  1:0
Olympiakos Etzgen  5.Spieltag:  5/ 28.03.2011  Endstand:  3:1
Halbzeitstand:  2:0
Olympiakos Etzgen  6.Spieltag:  6/ 12.04.2011  Endstand:  3:0
Halbzeitstand:  1:0
Olympiakos Etzgen  7.Spieltag:  7/ 18.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
Olympiakos Etzgen  8.Spieltag:  8/ 25.04.2011  Endstand:  1:2
Halbzeitstand:  1:0
Olympiakos Etzgen  9.Spieltag:  9/ 02.05.2011  Endstand:  5:0
Halbzeitstand:  1:0
Olympiakos Etzgen  10.Spieltag:  10/ 06.05.2011  Endstand:  0:0
Halbzeitstand:  0:0
Olympiakos Etzgen  11.Spieltag:  11/ 17.05.2011  Endstand:  3:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  23:5  gesamte Halbzeit Tore:  10:0
8  Siege Endstand,  1  Unentschieden Endstand,  2  Niederlagen
Endstand
9  Siege Halbzeit,  1  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Panathinaikos Vinnum  1.Spieltag:  1/ 21.02.2011  Endstand:  1:1
Halbzeitstand:  1:0
Panathinaikos Vinnum  2.Spieltag:  2/ 08.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Panathinaikos Vinnum  3.Spieltag:  3/ 14.03.2011  Endstand:  2:2
Halbzeitstand:  1:2
Panathinaikos Vinnum  4.Spieltag:  4/ 22.03.2011  Endstand:  2:1
Halbzeitstand:  1:0
Panathinaikos Vinnum  5.Spieltag:  5/ 28.03.2011  Endstand:  4:1
Halbzeitstand:  0:0
Panathinaikos Vinnum  6.Spieltag:  6/ 12.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
Panathinaikos Vinnum  7.Spieltag:  7/ 18.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
Panathinaikos Vinnum  8.Spieltag:  8/ 25.04.2011  Endstand:  2:1
Halbzeitstand:  0:1
Panathinaikos Vinnum  9.Spieltag:  9/ 02.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Panathinaikos Vinnum  10.Spieltag:  10/ 06.05.2011  Endstand:  1:1
Halbzeitstand:  1:1
Panathinaikos Vinnum  11.Spieltag:  11/ 17.05.2011  Endstand:  4:2
Halbzeitstand:  2:2
gesamte Endstand Tore:  19:10  gesamte Halbzeit Tore:  8:7
7  Siege Endstand,  3  Unentschieden Endstand,  1  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Panionios Vinnum  1.Spieltag:  1/ 21.02.2011  Endstand:  0:1
Halbzeitstand:  0:0
Panionios Vinnum  2.Spieltag:  2/ 08.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
Panionios Vinnum  3.Spieltag:  3/ 14.03.2011  Endstand:  1:0
Halbzeitstand:  0:0
Panionios Vinnum  4.Spieltag:  4/ 22.03.2011  Endstand:  1:2
Halbzeitstand:  0:1
Panionios Vinnum  5.Spieltag:  5/ 28.03.2011  Endstand:  1:2
Halbzeitstand:  0:1
Panionios Vinnum  6.Spieltag:  6/ 12.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
Panionios Vinnum  7.Spieltag:  7/ 18.04.2011  Endstand:  1:3
Halbzeitstand:  0:3
Panionios Vinnum  8.Spieltag:  8/ 25.04.2011  Endstand:  1:0
Halbzeitstand:  0:0
Panionios Vinnum  9.Spieltag:  9/ 02.05.2011  Endstand:  0:5
Halbzeitstand:  0:1
Panionios Vinnum  10.Spieltag:  10/ 06.05.2011  Endstand:  0:1
Halbzeitstand:  0:1
Panionios Vinnum  11.Spieltag:  11/ 17.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  7:16  gesamte Halbzeit Tore:  2:8
3  Siege Endstand,  1  Unentschieden Endstand,  7  Niederlagen
Endstand
2  Siege Halbzeit,  1  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Dario  1.Spieltag:  1/ 21.02.2011  Endstand:  2:3
Halbzeitstand:  1:1
Dario  2.Spieltag:  2/ 08.03.2011  Endstand:  0:2
Halbzeitstand:  0:1
Dario  3.Spieltag:  3/ 14.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
Dario  4.Spieltag:  4/ 22.03.2011  Endstand:  1:2
Halbzeitstand:  0:2
Dario  5.Spieltag:  5/ 28.03.2011  Endstand:  1:0
Halbzeitstand:  1:0
Dario  6.Spieltag:  6/ 12.04.2011  Endstand:  1:1
Halbzeitstand:  0:1
Dario  7.Spieltag:  7/ 18.04.2011  Endstand:  0:2
Halbzeitstand:  0:1
Dario  8.Spieltag:  8/ 25.04.2011  Endstand:  1:0
Halbzeitstand:  1:0
Dario  9.Spieltag:  9/ 02.05.2011  Endstand:  2:0
Halbzeitstand:  1:0
Dario  10.Spieltag:  10/ 06.05.2011  Endstand:  2:2
Halbzeitstand:  0:2
Dario  11.Spieltag:  11/ 17.05.2011  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  10:15  gesamte Halbzeit Tore:  4:9
3  Siege Endstand,  2  Unentschieden Endstand,  6  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

PAOK Wera  1.Spieltag:  1/ 21.02.2011  Endstand:  3:2
Halbzeitstand:  1:1
PAOK Wera  2.Spieltag:  2/ 08.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
PAOK Wera  3.Spieltag:  3/ 14.03.2011  Endstand:  1:1
Halbzeitstand:  1:1
PAOK Wera  4.Spieltag:  4/ 22.03.2011  Endstand:  0:1
Halbzeitstand:  0:1
PAOK Wera  5.Spieltag:  5/ 28.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
PAOK Wera  6.Spieltag:  6/ 12.04.2011  Endstand:  0:1
Halbzeitstand:  0:1
PAOK Wera  7.Spieltag:  7/ 18.04.2011  Endstand:  3:1
Halbzeitstand:  3:0
PAOK Wera  8.Spieltag:  8/ 25.04.2011  Endstand:  2:1
Halbzeitstand:  1:1
PAOK Wera  9.Spieltag:  9/ 02.05.2011  Endstand:  1:0
Halbzeitstand:  1:0
PAOK Wera  10.Spieltag:  10/ 06.05.2011  Endstand:  2:1
Halbzeitstand:  1:0
PAOK Wera  11.Spieltag:  11/ 17.05.2011  Endstand:  0:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  12:12  gesamte Halbzeit Tore:  8:6
5  Siege Endstand,  2  Unentschieden Endstand,  4  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Asteras Kropfleitens  1.Spieltag:  1/ 21.02.2011  Endstand:  1:0
Halbzeitstand:  1:0
Asteras Kropfleitens  2.Spieltag:  2/ 08.03.2011  Endstand:  0:0
Halbzeitstand:  0:0
Asteras Kropfleitens  3.Spieltag:  3/ 14.03.2011  Endstand:  2:2
Halbzeitstand:  1:0
Asteras Kropfleitens  4.Spieltag:  4/ 22.03.2011  Endstand:  0:3
Halbzeitstand:  0:1
Asteras Kropfleitens  5.Spieltag:  5/ 28.03.2011  Endstand:  1:1
Halbzeitstand:  1:0
Asteras Kropfleitens  6.Spieltag:  6/ 12.04.2011  Endstand:  2:0
Halbzeitstand:  2:0
Asteras Kropfleitens  7.Spieltag:  7/ 18.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Asteras Kropfleitens  8.Spieltag:  8/ 25.04.2011  Endstand:  2:1
Halbzeitstand:  0:1
Asteras Kropfleitens  9.Spieltag:  9/ 02.05.2011  Endstand:  0:2
Halbzeitstand:  0:1
Asteras Kropfleitens  10.Spieltag:  10/ 06.05.2011  Endstand:  -:-
Halbzeitstand:  -:-
Asteras Kropfleitens  11.Spieltag:  11/ 17.05.2011  Endstand:  1:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  9:10  gesamte Halbzeit Tore:  6:3
3  Siege Endstand,  6  Unentschieden Endstand,  2  Niederlagen
Endstand
5  Siege Halbzeit,  6  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Olympiakos Volou  1.Spieltag:  1/ 21.02.2011  Endstand:  1:0
Halbzeitstand:  0:0
Olympiakos Volou  2.Spieltag:  2/ 08.03.2011  Endstand:  0:1
Halbzeitstand:  0:0
Olympiakos Volou  3.Spieltag:  3/ 14.03.2011  Endstand:  1:1
Halbzeitstand:  1:1
Olympiakos Volou  4.Spieltag:  4/ 22.03.2011  Endstand:  3:1
Halbzeitstand:  1:0
Olympiakos Volou  5.Spieltag:  5/ 28.03.2011  Endstand:  1:3
Halbzeitstand:  0:2
Olympiakos Volou  6.Spieltag:  6/ 12.04.2011  Endstand:  2:2
Halbzeitstand:  0:1
Olympiakos Volou  7.Spieltag:  7/ 18.04.2011  Endstand:  1:1
Halbzeitstand:  1:0
Olympiakos Volou  8.Spieltag:  8/ 25.04.2011  Endstand:  0:0
Halbzeitstand:  0:0
Olympiakos Volou  9.Spieltag:  9/ 02.05.2011  Endstand:  1:0
Halbzeitstand:  0:0
Olympiakos Volou  10.Spieltag:  10/ 06.05.2011  Endstand:  2:2
Halbzeitstand:  2:0
Olympiakos Volou  11.Spieltag:  11/ 17.05.2011  Endstand:  1:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  13:12  gesamte Halbzeit Tore:  5:5
3  Siege Endstand,  6  Unentschieden Endstand,  2  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

AO Ülkü  1.Spieltag:  1/ 21.02.2011  Endstand:  1:1  Halbzeitstand:
0:1
AO Ülkü  2.Spieltag:  2/ 08.03.2011  Endstand:  1:1  Halbzeitstand:
0:1
AO Ülkü  3.Spieltag:  3/ 14.03.2011  Endstand:  0:1  Halbzeitstand:
0:0
AO Ülkü  4.Spieltag:  4/ 22.03.2011  Endstand:  1:0  Halbzeitstand:
1:0
AO Ülkü  5.Spieltag:  5/ 28.03.2011  Endstand:  0:1  Halbzeitstand:
0:1
AO Ülkü  6.Spieltag:  6/ 12.04.2011  Endstand:  0:3  Halbzeitstand:
0:1
AO Ülkü  7.Spieltag:  7/ 18.04.2011  Endstand:  1:1  Halbzeitstand:
0:0
AO Ülkü  8.Spieltag:  8/ 25.04.2011  Endstand:  0:3  Halbzeitstand:
0:2
AO Ülkü  9.Spieltag:  9/ 02.05.2011  Endstand:  2:2  Halbzeitstand:
1:2
AO Ülkü  10.Spieltag:  10/ 06.05.2011  Endstand:  1:1
Halbzeitstand:  0:0
AO Ülkü  11.Spieltag:  11/ 17.05.2011  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  9:14  gesamte Halbzeit Tore:  2:8
2  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
1  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Horneff=AE