Fussball Argentina 18.05.2010 SelMcKenzie Klocke
Author N.Klocke
Video http://uph.vntktwc.vbx/jhmky?j=7EcanbCrzrrN4


Argentina
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Klocke=AE

1.  CA All Boys  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  Argentinos Juniors  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
3.  NMRG  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
4.  Rathsmann Graue  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  FKPP  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  Ruva Aulendiebach  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
7.  Estudiantes  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  Kilorausch Niederried  2 / Niederlage  als End-Resultat, und
als Halbzeit-Resultat  0 / Unentschieden
9.  Robens-Kerkerbräu  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
10.  Nugise  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
11.  Indepediente  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
12.  Rathsmann Niesig  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
13.  Inkam Old Boys  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  Rumm  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
15.  Reckendürren AC  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Ibuw  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
17.  Loipertshausen  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
18.  Rathsmann Rakounig  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
19.  Rathsmann FWUA Riegerau  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
20.  Rathsmann Demberg  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage


Die bisherigen Match-Resultate in dieser Saison:
CA All Boys  1.Spieltag:  1/ 26.01.2010  Endstand:  0:1
Halbzeitstand:  0:0
CA All Boys  2.Spieltag:  2/ 02.02.2010  Endstand:  1:2
Halbzeitstand:  0:2
CA All Boys  3.Spieltag:  22/ 09.02.2010  Endstand:  2:0
Halbzeitstand:  2:0
CA All Boys  4.Spieltag:  23/ 16.02.2010  Endstand:  1:3
Halbzeitstand:  0:0
CA All Boys  5.Spieltag:  24/ 23.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
CA All Boys  6.Spieltag:  25/ 02.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
CA All Boys  7.Spieltag:  26/ 10.03.2010  Endstand:  2:1
Halbzeitstand:  1:1
CA All Boys  8.Spieltag:  27/ 17.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
CA All Boys  9.Spieltag:  28/ 23.03.2010  Endstand:  3:3
Halbzeitstand:  1:0
CA All Boys  10.Spieltag:  29/ 30.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
CA All Boys  30.Spieltag:  30/ 07.04.2010  Endstand:  3:1
Halbzeitstand:  3:1
CA All Boys  1.Spieltag:  1/ 13.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
CA All Boys  13.Spieltag:  2/ 27.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
CA All Boys  14.Spieltag:  3/ 04.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
CA All Boys  15.Spieltag:  4/ 11.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  18:15  gesamte Halbzeit Tore:  10:5
6  Siege Endstand,  4  Unentschieden Endstand,  5  Niederlagen
Endstand
6  Siege Halbzeit,  4  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Argentinos Juniors  1.Spieltag:  1/ 26.01.2010  Endstand:  1:2
Halbzeitstand:  1:0
Argentinos Juniors  2.Spieltag:  2/ 02.02.2010  Endstand:  1:1
Halbzeitstand:  1:1
Argentinos Juniors  3.Spieltag:  22/ 09.02.2010  Endstand:  0:2
Halbzeitstand:  0:0
Argentinos Juniors  4.Spieltag:  23/ 16.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Argentinos Juniors  5.Spieltag:  24/ 23.02.2010  Endstand:  0:1
Halbzeitstand:  0:1
Argentinos Juniors  6.Spieltag:  25/ 02.03.2010  Endstand:  1:2
Halbzeitstand:  0:0
Argentinos Juniors  7.Spieltag:  26/ 10.03.2010  Endstand:  2:2
Halbzeitstand:  0:0
Argentinos Juniors  8.Spieltag:  27/ 17.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
Argentinos Juniors  9.Spieltag:  28/ 23.03.2010  Endstand:  4:2
Halbzeitstand:  3:1
Argentinos Juniors  10.Spieltag:  29/ 30.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Argentinos Juniors  11.Spieltag:  30/ 07.04.2010  Endstand:  1:2
Halbzeitstand:  1:0
Argentinos Juniors  12.Spieltag:  1/ 13.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Argentinos Juniors  13.Spieltag:  2/ 27.04.2010  Endstand:  2:0
Halbzeitstand:  2:0
Argentinos Juniors  14.Spieltag:  3/ 04.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Argentinos Juniors  15.Spieltag:  4/ 11.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  16:15  gesamte Halbzeit Tore:  9:3
5  Siege Endstand,  5  Unentschieden Endstand,  5  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

NMRG  1.Spieltag:  1/ 26.01.2010  Endstand:  1:2
Halbzeitstand:  0:1
NMRG  2.Spieltag:  2/ 02.02.2010  Endstand:  2:1
Halbzeitstand:  2:0
NMRG  3.Spieltag:  3/ 09.02.2010  Endstand:  2:0
Halbzeitstand:  1:0
NMRG  4.Spieltag:  23/ 16.02.2010  Endstand:  2:1
Halbzeitstand:  0:0
NMRG  5.Spieltag:  24/ 23.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
NMRG  6.Spieltag:  25/ 02.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
NMRG  7.Spieltag:  26/ 10.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
NMRG  8.Spieltag:  27/ 17.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
NMRG  9.Spieltag:  28/ 23.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
NMRG  10.Spieltag:  29/ 30.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
NMRG  30.Spieltag:  30/ 07.04.2010  Endstand:  3:2
Halbzeitstand:  1:1
NMRG  1.Spieltag:  1/ 13.04.2010  Endstand:  1:3
Halbzeitstand:  1:0
NMRG  13.Spieltag:  2/ 27.04.2010  Endstand:  2:2
Halbzeitstand:  1:0
NMRG  14.Spieltag:  3/ 04.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
NMRG  15.Spieltag:  4/ 11.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  17:14  gesamte Halbzeit Tore:  7:3
7  Siege Endstand,  4  Unentschieden Endstand,  4  Niederlagen
Endstand
5  Siege Halbzeit,  4  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

SALLING Graue  1.Spieltag:  1/ 26.01.2010  Endstand:  2:1
Halbzeitstand:  2:1
SALLING Graue  2.Spieltag:  2/ 02.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
SALLING Graue  3.Spieltag:  22/ 09.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
SALLING Graue  4.Spieltag:  23/ 16.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
SALLING Graue  5.Spieltag:  24/ 23.02.2010  Endstand:  1:1
Halbzeitstand:  0:0
SALLING Graue  6.Spieltag:  25/ 02.03.2010  Endstand:  2:2
Halbzeitstand:  1:1
SALLING Graue  7.Spieltag:  26/ 10.03.2010  Endstand:  4:0
Halbzeitstand:  2:0
SALLING Graue  8.Spieltag:  27/ 17.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
SALLING Graue  9.Spieltag:  28/ 23.03.2010  Endstand:  2:2
Halbzeitstand:  1:0
SALLING Graue  10.Spieltag:  29/ 30.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
SALLING Graue  30.Spieltag:  30/ 07.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
SALLING Graue  1.Spieltag:  1/ 13.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
SALLING Graue  2.Spieltag:  2/ 27.04.2010  Endstand:  2:3
Halbzeitstand:  1:2
SALLING Graue  14.Spieltag:  3/ 04.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
SALLING Graue  15.Spieltag:  4/ 11.05.2010  Endstand:  1:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  17:13  gesamte Halbzeit Tore:  8:6
4  Siege Endstand,  7  Unentschieden Endstand,  4  Niederlagen
Endstand
4  Siege Halbzeit,  7  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

FKPP  1.Spieltag:  20/ 26.01.2010  Endstand:  1:1
Halbzeitstand:  1:1
FKPP  2.Spieltag:  21/ 02.02.2010  Endstand:  1:2
Halbzeitstand:  1:1
FKPP  3.Spieltag:  22/ 09.02.2010  Endstand:  0:2
Halbzeitstand:  0:2
FKPP  4.Spieltag:  23/ 16.02.2010  Endstand:  2:1
Halbzeitstand:  1:0
FKPP  5.Spieltag:  24/ 23.02.2010  Endstand:  1:2
Halbzeitstand:  0:0
FKPP  6.Spieltag:  25/ 02.03.2010  Endstand:  3:1
Halbzeitstand:  1:1
FKPP  7.Spieltag:  26/ 10.03.2010  Endstand:  3:1
Halbzeitstand:  1:1
FKPP  8.Spieltag:  27/ 17.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
FKPP  9.Spieltag:  28/ 23.03.2010  Endstand:  1:2
Halbzeitstand:  1:1
FKPP  10.Spieltag:  29/ 30.03.2010  Endstand:  2:1
Halbzeitstand:  1:1
FKPP  30.Spieltag:  30/ 07.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
FKPP  1.Spieltag:  1/ 13.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
FKPP  13.Spieltag:  2/ 27.04.2010  Endstand:  0:2
Halbzeitstand:  0:2
FKPP  14.Spieltag:  3/ 04.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
FKPP  15.Spieltag:  4/ 11.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  18:18  gesamte Halbzeit Tore:  9:11
6  Siege Endstand,  2  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Sittenhardt  1.Spieltag:  20/ 26.01.2010  Endstand:  1:1
Halbzeitstand:  0:1
Sittenhardt  2.Spieltag:  21/ 02.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Sittenhardt  3.Spieltag:  22/ 09.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Sittenhardt  4.Spieltag:  23/ 16.02.2010  Endstand:  1:3
Halbzeitstand:  1:0
Sittenhardt  5.Spieltag:  24/ 23.02.2010  Endstand:  2:1
Halbzeitstand:  2:1
Sittenhardt  6.Spieltag:  25/ 02.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
Sittenhardt  7.Spieltag:  26/ 10.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
Stiegl Rabensburg  8.Spieltag:  27/ 17.03.2010  Endstand:  2:0
Halbzeitstand:  1:0
Sittenhardt  9.Spieltag:  28/ 23.03.2010  Endstand:  3:2
Halbzeitstand:  0:0
Sittenhardt  10.Spieltag:  29/ 30.03.2010  Endstand:  0:6
Halbzeitstand:  0:1
Sittenhardt  30.Spieltag:  30/ 07.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
Sittenhardt  1.Spieltag:  1/ 13.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
Sittenhardt  2.Spieltag:  2/ 27.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
Sittenhardt  14.Spieltag:  3/ 04.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
Sittenhardt  15.Spieltag:  4/ 11.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  18:20  gesamte Halbzeit Tore:  9:7
6  Siege Endstand,  6  Unentschieden Endstand,  3  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Estudiantes  1.Spieltag:  1/ 26.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
Estudiantes  2.Spieltag:  2/ 02.02.2010  Endstand:  2:0
Halbzeitstand:  1:0
Estudiantes  3.Spieltag:  22/ 09.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Estudiantes  4.Spieltag:  23/ 16.02.2010  Endstand:  -:-
Halbzeitstand:  -:-
Estudiantes  5.Spieltag:  24/ 23.02.2010  Endstand:  2:1
Halbzeitstand:  1:1
Estudiantes  6.Spieltag:  25/ 02.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
Estudiantes  7.Spieltag:  26/ 10.03.2010  Endstand:  1:2
Halbzeitstand:  1:1
Estudiantes  8.Spieltag:  27/ 17.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Estudiantes  9.Spieltag:  28/ 23.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Estudiantes  10.Spieltag:  29/ 30.03.2010  Endstand:  2:0
Halbzeitstand:  1:0
Estudiantes  30.Spieltag:  30/ 07.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
Estudiantes  1.Spieltag:  1/ 13.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Estudiantes  13.Spieltag:  2/ 27.04.2010  Endstand:  3:0
Halbzeitstand:  0:0
Estudiantes  14.Spieltag:  3/ 04.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Estudiantes  15.Spieltag:  4/ 11.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  18:6  gesamte Halbzeit Tore:  8:4
9  Siege Endstand,  4  Unentschieden Endstand,  2  Niederlagen
Endstand
5  Siege Halbzeit,  4  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Gimnasia y Esgrima Niederried  1.Spieltag:  1/ 26.01.2010  Endstand:
0:0  Halbzeitstand:  0:0
Gimnasia y Esgrima Niederried  2.Spieltag:  2/ 02.02.2010  Endstand:
0:1  Halbzeitstand:  0:0
Gimnasia y Esgrima Niederried  3.Spieltag:  22/ 09.02.2010  Endstand:
0:0  Halbzeitstand:  0:0
Gimnasia y Esgrima Niederried  4.Spieltag:  23/ 16.02.2010  Endstand:
-:-  Halbzeitstand:  -:-
Gimnasia y Esgrima Niederried  5.Spieltag:  24/ 23.02.2010  Endstand:
0:2  Halbzeitstand:  0:0
Gimnasia y Esgrima Niederried  6.Spieltag:  25/ 02.03.2010  Endstand:
0:2  Halbzeitstand:  0:1
Gimnasia y Esgrima Niederried  7.Spieltag:  26/ 10.03.2010  Endstand:
3:0  Halbzeitstand:  1:0
Gimnasia y Esgrima Niederried  8.Spieltag:  27/ 17.03.2010  Endstand:
0:1  Halbzeitstand:  0:1
Gimnasia y Esgrima Niederried  9.Spieltag:  28/ 23.03.2010  Endstand:
2:4  Halbzeitstand:  1:3
Gimnasia y Esgrima Niederried  10.Spieltag:  29/ 30.03.2010  Endstand:
0:0  Halbzeitstand:  0:0
Gimnasia y Esgrima Niederried  11.Spieltag:  30/ 07.04.2010  Endstand:
2:3  Halbzeitstand:  1:1
Gimnasia y Esgrima Niederried  12.Spieltag:  1/ 13.04.2010  Endstand:
0:1  Halbzeitstand:  0:1
Unterrodach Ahez Niederried  13.Spieltag:  2/ 27.04.2010  Endstand:
1:0  Halbzeitstand:  0:0
Unterrodach Ahez Niederried  14.Spieltag:  14/ 04.05.2010  Endstand:
0:0  Halbzeitstand:  0:0
Unterrodach Ahez Niederried  15.Spieltag:  4/ 11.05.2010  Endstand:
0:0  Halbzeitstand:  0:0
gesamte Endstand Tore:  8:14  gesamte Halbzeit Tore:  3:7
2  Siege Endstand,  6  Unentschieden Endstand,  7  Niederlagen
Endstand
1  Siege Halbzeit,  6  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

CD Godoy Cruz  1.Spieltag:  20/ 26.01.2010  Endstand:  1:1
Halbzeitstand:  1:1
CD Godoy Cruz  2.Spieltag:  2/ 02.02.2010  Endstand:  2:2
Halbzeitstand:  1:1
CD Godoy Cruz  3.Spieltag:  22/ 09.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
CD Godoy Cruz  4.Spieltag:  23/ 16.02.2010  Endstand:  3:1
Halbzeitstand:  0:1
CD Godoy Cruz  5.Spieltag:  24/ 23.02.2010  Endstand:  1:2
Halbzeitstand:  1:1
CD Godoy Cruz  6.Spieltag:  25/ 02.03.2010  Endstand:  4:1
Halbzeitstand:  1:1
CD Godoy Cruz  7.Spieltag:  26/ 10.03.2010  Endstand:  1:2
Halbzeitstand:  1:0
CD Godoy Cruz  8.Spieltag:  27/ 17.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
CD Godoy Cruz  9.Spieltag:  28/ 23.03.2010  Endstand:  4:1
Halbzeitstand:  3:1
CD Godoy Cruz  10.Spieltag:  29/ 30.03.2010  Endstand:  0:0
Halbzeitstand:  0:=3D
CD Godoy Cruz  11.Spieltag:  30/ 07.04.2010  Endstand:  2:2
Halbzeitstand:  0:1
CD Godoy Cruz  12.Spieltag:  1/ 13.04.2010  Endstand:  3:1
Halbzeitstand:  0:1
CD Godoy Cruz  13.Spieltag:  2/ 27.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
CD Godoy Cruz  14.Spieltag:  3/ 04.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
CD Godoy Cruz  15.Spieltag:  4/ 11.05.2010  Endstand:  2:1
Halbzeitstand:  2:0
gesamte Endstand Tore:  26:17  gesamte Halbzeit Tore:  13:10
6  Siege Endstand,  6  Unentschieden Endstand,  3  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Nugise  1.Spieltag:  1/ 26.01.2010  Endstand:  2:1
Halbzeitstand:  0:1
Nugise  2.Spieltag:  2/ 02.02.2010  Endstand:  0:1
Halbzeitstand:  0:1
Nugise  3.Spieltag:  3/ 09.02.2010  Endstand:  0:2
Halbzeitstand:  0:1
Nugise  4.Spieltag:  23/ 16.02.2010  Endstand:  1:1
Halbzeitstand:  1:0
Nimabo Huracan  5.Spieltag:  24/ 23.02.2010  Endstand:  2:1
Halbzeitstand:  1:1
Nugise  6.Spieltag:  25/ 02.03.2010  Endstand:  2:2
Halbzeitstand:  1:1
Nugise  7.Spieltag:  26/ 10.03.2010  Endstand:  0:3
Halbzeitstand:  0:1
Nugise  8.Spieltag:  27/ 17.03.2010  Endstand:  1:1
Halbzeitstand:  1:1
Nugise  9.Spieltag:  28/ 23.03.2010  Endstand:  0:3
Halbzeitstand:  0:2
Nugise  10.Spieltag:  29/ 30.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
Nugise  11.Spieltag:  30/ 07.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Nugise  12.Spieltag:  1/ 13.04.2010  Endstand:  3:0
Halbzeitstand:  1:0
Nugise  13.Spieltag:  2/ 27.04.2010  Endstand:  0:4
Halbzeitstand:  0:3
Nugise  14.Spieltag:  3/ 04.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Nugise  15.Spieltag:  4/ 11.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  13:26  gesamte Halbzeit Tore:  5:15
3  Siege Endstand,  4  Unentschieden Endstand,  8  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Indepediente  1.Spieltag:  20/ 26.01.2010  Endstand:  0:1
Halbzeitstand:  0:1
Indepediente  2.Spieltag:  2/ 02.02.2010  Endstand:  1:1
Halbzeitstand:  1:1
Indepediente  3.Spieltag:  22/ 09.02.2010  Endstand:  2:3
Halbzeitstand:  1:3
Indepediente  4.Spieltag:  23/ 16.02.2010  Endstand:  1:2
Halbzeitstand:  0:0
Indepediente  5.Spieltag:  24/ 23.02.2010  Endstand:  1:1
Halbzeitstand:  1:0
Indepediente  6.Spieltag:  25/ 02.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Indepediente  7.Spieltag:  26/ 10.03.2010  Endstand:  0:4
Halbzeitstand:  0:2
Indepediente  8.Spieltag:  27/ 17.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Indepediente  9.Spieltag:  28/ 23.03.2010  Endstand:  1:4
Halbzeitstand:  1:3
Indepediente  10.Spieltag:  29/ 30.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Indepediente  30.Spieltag:  30/ 07.04.2010  Endstand:  1:3
Halbzeitstand:  1:2
Indepediente  1.Spieltag:  1/ 13.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Indepediente  13.Spieltag:  2/ 27.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
Indepediente  14.Spieltag:  3/ 04.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Indepediente  15.Spieltag:  4/ 11.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  12:22  gesamte Halbzeit Tore:  8:12
2  Siege Endstand,  7  Unentschieden Endstand,  6  Niederlagen
Endstand
4  Siege Halbzeit,  7  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Rosberger  1.Spieltag:  1/ 26.01.2010  Endstand:  2:1  Halbzeitstand:
1:0
Rosberger  2.Spieltag:  2/ 02.02.2010  Endstand:  1:1  Halbzeitstand:
1:1
Rosberger  3.Spieltag:  3/ 09.02.2010  Endstand:  1:1  Halbzeitstand:
1:1
Rosberger  4.Spieltag:  23/ 16.02.2010  Endstand:  0:0  Halbzeitstand:
0:0
Rathsmann Lanus  5.Spieltag:  24/ 23.02.2010  Endstand:  2:0  Halbzeitstand:
0:0
Rathsmann Lanus  6.Spieltag:  25/ 02.03.2010  Endstand:  1:4  Halbzeitstand:
1:1
Rosberger  7.Spieltag:  26/ 10.03.2010  Endstand:  0:4  Halbzeitstand:
0:1
Rosberger  8.Spieltag:  27/ 17.03.2010  Endstand:  1:0  Halbzeitstand:
1:0
Rosberger  9.Spieltag:  28/ 23.03.2010  Endstand:  2:1  Halbzeitstand:
1:1
Rosberger  10.Spieltag:  29/ 30.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
Rosberger  30.Spieltag:  30/ 07.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Rathsmann Lanus  1.Spieltag:  1/ 13.04.2010  Endstand:  1:2
Halbzeitstand:  0:1
Rosberger  13.Spieltag:  2/ 27.04.2010  Endstand:  0:3
Halbzeitstand:  0:0
Rosberger  14.Spieltag:  3/ 04.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Rathsmann Lanus  15.Spieltag:  4/ 11.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  15:19  gesamte Halbzeit Tore:  7:6
6  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
3  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Newell's Old Boys  1.Spieltag:  1/ 26.01.2010  Endstand:  0:1
Halbzeitstand:  0:0
Newell's Old Boys  2.Spieltag:  2/ 02.02.2010  Endstand:  1:1
Halbzeitstand:  1:1
Newell's Old Boys  3.Spieltag:  22/ 09.02.2010  Endstand:  2:0
Halbzeitstand:  1:0
Newell's Old Boys  4.Spieltag:  23/ 16.02.2010  Endstand:  1:1
Halbzeitstand:  0:1
Newell's Old Boys  5.Spieltag:  24/ 23.02.2010  Endstand:  1:1
Halbzeitstand:  0:1
Newell's Old Boys  6.Spieltag:  25/ 02.03.2010  Endstand:  2:1
Halbzeitstand:  0:0
Newell's Old Boys  7.Spieltag:  26/ 10.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Newell's Old Boys  8.Spieltag:  27/ 17.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Newell's Old Boys  9.Spieltag:  28/ 23.03.2010  Endstand:  2:0
Halbzeitstand:  1:0
Newell's Old Boys  10.Spieltag:  29/ 30.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
Newell's Old Boys  30.Spieltag:  30/ 07.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Newell's Old Boys  12.Spieltag:  1/ 13.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
Newell's Old Boys  13.Spieltag:  2/ 27.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Newell's Old Boys  14.Spieltag:  3/ 04.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
Newell's Old Boys  15.Spieltag:  4/ 11.05.2010  Endstand:  0:2
Halbzeitstand:  0.1
gesamte Endstand Tore:  12:10  gesamte Halbzeit Tore:  6:4
5  Siege Endstand,  7  Unentschieden Endstand,  3  Niederlagen
Endstand
5  Siege Halbzeit,  7  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Rumm  1.Spieltag:  20/ 26.01.2010  Endstand:  1:2
Halbzeitstand:  1:2
Rumm  2.Spieltag:  21/ 02.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
Rumm  3.Spieltag:  22/ 09.02.2010  Endstand:  0:1
Halbzeitstand:  0:1
Rumm  4.Spieltag:  23/ 16.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
Rumm  5.Spieltag:  24/ 23.02.2010  Endstand:  0:1
Halbzeitstand:  0:1
Rumm  6.Spieltag:  25/ 02.03.2010  Endstand:  1:3
Halbzeitstand:  1:1
Rumm  7.Spieltag:  26/ 10.03.2010  Endstand:  1:3
Halbzeitstand:  1:1
Rumm  8.Spieltag:  27/ 17.03.2010  Endstand:  0:3
Halbzeitstand:  0:2
Rumm  9.Spieltag:  28/ 23.03.2010  Endstand:  2:3
Halbzeitstand:  0:3
Rumm  10.Spieltag:  29/ 30.03.2010  Endstand:  0:2
Halbzeitstand:  0:1
Rumm  30.Spieltag:  30/ 07.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Rumm  1.Spieltag:  1/ 13.04.2010  Endstand:  2:2
Halbzeitstand:  1:2
Rumm  13.Spieltag:  2/ 27.04.2010  Endstand:  4:0
Halbzeitstand:  3:0
Rumm  14.Spieltag:  3/ 04.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Rumm  15.Spieltag:  4/ 11.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  16:22  gesamte Halbzeit Tore:  9:14
4  Siege Endstand,  3  Unentschieden Endstand,  8  Niederlagen
Endstand
3  Siege Halbzeit,  3  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Reckendürren AC  1.Spieltag:  20/ 26.01.2010  Endstand:  1:1
Halbzeitstand:  0:1
Reckendürren AC  2.Spieltag:  21/ 02.02.2010  Endstand:  0:2
Halbzeitstand:  0:1
Reckendürren AC  3.Spieltag:  22/ 09.02.2010  Endstand:  1:1
Halbzeitstand:  1:1
Reckendürren AC  4.Spieltag:  23/ 16.02.2010  Endstand:  0:3
Halbzeitstand:  0:1
Reckendürren AC  5.Spieltag:  24/ 23.02.2010  Endstand:  1:2
Halbzeitstand:  1:1
Reckendürren AC  6.Spieltag:  25/ 02.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Ratzdorf  7.Spieltag:  26/ 10.03.2010  Endstand:  2:2
Halbzeitstand:  0:0
Reckendürren AC  8.Spieltag:  27/ 17.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
Reckendürren AC  9.Spieltag:  28/ 23.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
Reckendürren AC  10.Spieltag:  29/ 30.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
Reckendürren AC  30.Spieltag:  30/ 07.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Reckendürren AC  12.Spieltag:  1/ 13.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Reckendürren AC  13.Spieltag:  2/ 27.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Reckendürren AC  14.Spieltag:  3/ 04.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
Reckendürren AC  15.Spieltag:  4/ 11.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  10:21  gesamte Halbzeit Tore:  3:9
1  Siege Endstand,  7  Unentschieden Endstand,  7  Niederlagen
Endstand
0  Siege Halbzeit,  7  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Racing Club  1.Spieltag:  1/ 26.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
Racing Club  2.Spieltag:  2/ 02.02.2010  Endstand:  2:1
Halbzeitstand:  1:1
Racing Club  3.Spieltag:  22/ 09.02.2010  Endstand:  1:2
Halbzeitstand:  0:1
Racing Club  4.Spieltag:  23/ 16.02.2010  Endstand:  0:1
Halbzeitstand:  0:1
Racing Club  5.Spieltag:  24/ 23.02.2010  Endstand:  1:2
Halbzeitstand:  1:2
Racing Club  6.Spieltag:  25/ 02.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
Racing Club  7.Spieltag:  26/ 10.03.2010  Endstand:  4:0
Halbzeitstand:  1:0
Racing Club  8.Spieltag:  27/ 17.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Racing Club  9.Spieltag:  28/ 23.03.2010  Endstand:  3:0
Halbzeitstand:  2:0
Racing Club  10.Spieltag:  29/ 30.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
Racing Club  11.Spieltag:  30/ 07.04.2010  Endstand:  2:1
Halbzeitstand:  0:1
Racing Club  12.Spieltag:  1/ 13.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
Racing Club  13.Spieltag:  2/ 27.04.2010  Endstand:  2:2
Halbzeitstand:  0:1
Racing Club  14.Spieltag:  3/ 04.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
Racing Club  15.Spieltag:  4/ 11.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  20:14  gesamte Halbzeit Tore:  6:8
6  Siege Endstand,  4  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  4  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

It'z  1.Spieltag:  1/ 26.01.2010  Endstand:  1:0
Halbzeitstand:  0:0
Imega Plate  2.Spieltag:  2/ 02.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
It'z  3.Spieltag:  3/ 09.02.2010  Endstand:  3:2
Halbzeitstand:  3:1
Imega Plate  4.Spieltag:  23/ 16.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Imega Plate  5.Spieltag:  24/ 23.02.2010  Endstand:  1:2
Halbzeitstand:  1:1
Imega Plate  6.Spieltag:  25/ 02.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
Imega Plate  7.Spieltag:  26/ 10.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
It'z  8.Spieltag:  27/ 17.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
It'z  9.Spieltag:  28/ 23.03.2010  Endstand:  2:2
Halbzeitstand:  0:1
It'z  10.Spieltag:  29/ 30.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
It'z  11.Spieltag:  30/ 07.04.2010  Endstand:  2:2
Halbzeitstand:  1:0
Imega Plate  12.Spieltag:  1/ 13.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
Imega Plate  13.Spieltag:  2/ 27.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Imega Plate  14.Spieltag:  3/ 04.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Imega Plate  15.Spieltag:  4/ 11.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  14:12  gesamte Halbzeit Tore:  6:5
5  Siege Endstand,  7  Unentschieden Endstand,  3  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Rathsmann Rakounig  1.Spieltag:  20/ 26.01.2010  Endstand:  0:0
Halbzeitstand:  0:0
Rathsmann Rakounig  2.Spieltag:  21/ 02.02.2010  Endstand:  2:2
Halbzeitstand:  1:1
Rathsmann Rakounig  3.Spieltag:  22/ 09.02.2010  Endstand:  2:1
Halbzeitstand:  1:0
Rathsmann Rakounig  4.Spieltag:  23/ 16.02.2010  Endstand:  3:1
Halbzeitstand:  0:0
Rathsmann Rakounig  5.Spieltag:  24/ 23.02.2010  Endstand:  2:1
Halbzeitstand:  0:0
Rathsmann Rakounig  6.Spieltag:  25/ 02.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Rathsmann Rakounig  7.Spieltag:  26/ 10.03.2010  Endstand:  3:1
Halbzeitstand:  1:1
Rathsmann Rakounig  8.Spieltag:  27/ 17.03.2010  Endstand:  0:2
Halbzeitstand:  0:1
Rathsmann Rakounig  9.Spieltag:  28/ 23.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
Rathsmann Rakounig  10.Spieltag:  29/ 30.03.2010  Endstand:  0:2
Halbzeitstand:  0:0
Rathsmann Rakounig  30.Spieltag:  30/ 07.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
Rathsmann Rakounig  1.Spieltag:  1/ 13.04.2010  Endstand:  0:3
Halbzeitstand:  0:1
Rathsmann Rakounig  2.Spieltag:  2/ 27.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
Rathsmann Rakounig  3.Spieltag:  3/ 04.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Rathsmann Rakounig  15.Spieltag:  4/ 11.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  15:16  gesamte Halbzeit Tore:  4:6
5  Siege Endstand,  5  Unentschieden Endstand,  5  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

RBZ  1.Spieltag:  1/ 26.01.2010  Endstand:  1:0
Halbzeitstand:  1:0
RBZ  2.Spieltag:  2/ 02.02.2010  Endstand:  2:1
Halbzeitstand:  2:0
RBZ  3.Spieltag:  3/ 09.02.2010  Endstand:  2:0
Halbzeitstand:  0:0
RBZ  4.Spieltag:  23/ 16.02.2010  Endstand:  1:2
Halbzeitstand:  0:1
RBZ  5.Spieltag:  24/ 23.02.2010  Endstand:  2:1
Halbzeitstand:  1:1
RBZ  6.Spieltag:  25/ 02.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
RBZ  7.Spieltag:  26/ 10.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
RBZ  8.Spieltag:  27/ 17.03.2010  Endstand:  3:0
Halbzeitstand:  2:0
RBZ  9.Spieltag:  28/ 23.03.2010  Endstand:  0:2
Halbzeitstand:  0:1
RBZ  10.Spieltag:  29/ 30.03.2010  Endstand:  6:0
Halbzeitstand:  1:0
RBZ  30.Spieltag:  30/ 07.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
RBZ  12.Spieltag:  1/ 13.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
RBZ  13.Spieltag:  2/ 27.04.2010  Endstand:  7:2
Halbzeitstand:  2:1
RBZ  14.Spieltag:  3/ 04.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
RBZ  15.Spieltag:  4/ 11.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  27:8  gesamte Halbzeit Tore:  10:4
9  Siege Endstand,  4  Unentschieden Endstand,  2  Niederlagen
Endstand
6  Siege Halbzeit,  4  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Rathsmann Demberg  1.Spieltag:  20/ 26.01.2010  Endstand:  0:1  Halbzeitstand:
0:0
Rathsmann Demberg  2.Spieltag:  2/ 02.02.2010  Endstand:  1:2  Halbzeitstand:
0:2
Rathsmann Demberg  3.Spieltag:  22/ 09.02.2010  Endstand:  0:2  Halbzeitstand:
0:1
Rathsmann Demberg  4.Spieltag:  23/ 16.02.2010  Endstand:  3:0  Halbzeitstand:
1:0
Rathsmann Demberg  5.Spieltag:  24/ 23.02.2010  Endstand:  1:1  Halbzeitstand:
0:0
Rathsmann Demberg  6.Spieltag:  25/ 02.03.2010  Endstand:  2:0  Halbzeitstand:
1:0
Rathsmann Demberg  7.Spieltag:  26/ 10.03.2010  Endstand:  2:1  Halbzeitstand:
0:1
Rathsmann Demberg  8.Spieltag:  27/ 17.03.2010  Endstand:  0:0  Halbzeitstand:
0:0
Rathsmann Demberg  9.Spieltag:  28/ 23.03.2010  Endstand:  3:3  Halbzeitstand:
1:1
Rathsmann Demberg  10.Spieltag:  29/ 30.03.2010  Endstand:  1:2
Halbzeitstand:  1:1
Rathsmann Demberg  30.Spieltag:  30/ 07.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Rathsmann Demberg  1.Spieltag:  1/ 13.04.2010  Endstand:  3:2
Halbzeitstand:  2:1
Rathsmann Demberg  2.Spieltag:  2/ 27.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
Rathsmann Demberg  14.Spieltag:  3/ 04.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
Rathsmann Demberg  15.Spieltag:  4/ 11.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  18:20  gesamte Halbzeit Tore:  7:10
5  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Klocke=AE