Fussball Belgien 11.06.2010 SelMcKenzie Harbrink
Author E.Harbrink
Video http://jdj.rymuayt.bfu/ihwaf?o=1DLzkUS124rCT

Futuro
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Harbrink=AE

1.  Arode  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  J2  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Backauf Innerthal  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
4.  Adev  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  FVU Kreutberg  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  Ohiku Hohenwepel  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
7.  Omibi  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
8.  ENS  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  OUV  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
10.  VKF  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
11.  Omibi  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  Arin  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
13.  Optican Gumpratsried  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
14.  Tunzenberg Kiezladen  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
15.  OMF Pameth  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Alessi Näglstall  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
Arode  1.Spieltag:  1/ 12.02.2010  Endstand:  4:1
Halbzeitstand:  0:1
Arode  2.Spieltag:  2/ 19.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Arode  3.Spieltag:  3/ 26.02.2010  Endstand:  4:0
Halbzeitstand:  1:0
Arode  4.Spieltag:  4/ 05.03.2010  Endstand:  3:0
Halbzeitstand:  1:0
Arode  5.Spieltag:  5/ 12.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Arode  6.Spieltag:  19/ 26.03.2010  Endstand:  2:0
Halbzeitstand:  2:0
Arode  7.Spieltag:  20/ 02.04.2010  Endstand:  2:0
Halbzeitstand:  2:0
Arode  8.Spieltag:  21/ 06.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
Arode  9.Spieltag:  22/ 09.04.2010  Endstand:  5:0
Halbzeitstand:  1:0
Arode  10.Spieltag:  23/ 16.04.2010  Endstand:  1:5
Halbzeitstand:  0:1
Angelspezi Emstek  24.Spieltag:  24/ 30.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Angelspezi Emstek  12.Spieltag:  25/ 07.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
Arode  13.Spieltag:  26/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
Arode  14.Spieltag:  27/ 21.05.2010  Endstand:  2:2
Halbzeitstand:  2:2
Arode  15.Spieltag:  28/ 28.05.2010  Endstand:  2:1
Halbzeitstand:  0:0
Arode  16.Spieltag:  29/ 04.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  31:12  gesamte Halbzeit Tore:  12:5
10  Siege Endstand,  4  Unentschieden Endstand,  2  Niederlagen
Endstand
7  Siege Halbzeit,  4  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Cercle Innerthal  1.Spieltag:  14/ 12.02.2010  Endstand:  1:1
Halbzeitstand:  1:0
Cercle Innerthal  2.Spieltag:  2/ 19.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Cercle Innerthal  3.Spieltag:  16/ 26.02.2010  Endstand:  3:1
Halbzeitstand:  1:0
Cercle Innerthal  4.Spieltag:  17/ 05.03.2010  Endstand:  0:4
Halbzeitstand:  0:1
Cercle Innerthal  5.Spieltag:  18/ 12.03.2010  Endstand:  1:1
Halbzeitstand:  0:1
Cercle Innerthal  6.Spieltag:  19/ 26.03.2010  Endstand:  0:2
Halbzeitstand:  0:1
Cercle Innerthal  7.Spieltag:  20/ 02.04.2010  Endstand:  4:2
Halbzeitstand:  2:2
Cercle Innerthal  8.Spieltag:  21/ 06.04.2010  Endstand:  2:2
Halbzeitstand:  0:2
Cercle Innerthal  9.Spieltag:  22/ 09.04.2010  Endstand:  2:1
Halbzeitstand:  1:1
Cercle Innerthal  10.Spieltag:  23/ 16.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
Cercle Innerthal  24.Spieltag:  24/ 30.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Cercle Innerthal  25.Spieltag:  25/ 07.05.2010  Endstand:  2:1
Halbzeitstand:  0:0
Cercle Innerthal  26.Spieltag:  26/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  0:0
Cercle Innerthal  14.Spieltag:  27/ 21.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Cercle Innerthal  15.Spieltag:  28/ 28.05.2010  Endstand:  0:3
Halbzeitstand:  0:1
Cercle Innerthal  16.Spieltag:  29/ 04.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:21  gesamte Halbzeit Tore:  6:9
7  Siege Endstand,  4  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  4  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Backauf Innerthal  1.Spieltag:  1/ 12.02.2010  Endstand:  0:1  Halbzeitstand:
0:0
Backauf Innerthal  2.Spieltag:  2/ 19.02.2010  Endstand:  4:1  Halbzeitstand:
4:1
Backauf Innerthal  3.Spieltag:  3/ 26.02.2010  Endstand:  1:3  Halbzeitstand:
0:1
Backauf Innerthal  4.Spieltag:  17/ 05.03.2010  Endstand:  1:2  Halbzeitstand:
0:2
Backauf Innerthal  5.Spieltag:  18/ 12.03.2010  Endstand:  2:1  Halbzeitstand:
1:0
Backauf Innerthal  6.Spieltag:  19/ 26.03.2010  Endstand:  2:2  Halbzeitstand:
0:1
Backauf Innerthal  7.Spieltag:  20/ 02.04.2010  Endstand:  5:0  Halbzeitstand:
1:0
Backauf Innerthal  8.Spieltag:  21/ 06.04.2010  Endstand:  4:0  Halbzeitstand:
0:0
Backauf Innerthal  9.Spieltag:  22/ 09.04.2010  Endstand:  1:2  Halbzeitstand:
1:0
Backauf Innerthal  10.Spieltag:  23/ 16.04.2010  Endstand:  3:2
Halbzeitstand:  3:1
Backauf Innerthal  24.Spieltag:  24/ 30.04.2010  Endstand:  3:2
Halbzeitstand:  2:1
Backauf Innerthal  25.Spieltag:  25/ 07.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Backauf Innerthal  13.Spieltag:  26/ 14.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
Backauf Innerthal  14.Spieltag:  27/ 21.05.2010  Endstand:  2:2
Halbzeitstand:  2:2
Backauf Innerthal  15.Spieltag:  28/ 28.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
Backauf Innerthal  16.Spieltag:  29/ 04.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  32:22  gesamte Halbzeit Tore:  16:11
7  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
7  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

anziehend Schmiddorf  1.Spieltag:  1/ 12.02.2010  Endstand:  1:1
Halbzeitstand:  0:1
anziehend Schmiddorf  2.Spieltag:  2/ 19.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
anziehend Schmiddorf  3.Spieltag:  3/ 26.02.2010  Endstand:  0:5
Halbzeitstand:  0:4
anziehend Schmiddorf  4.Spieltag:  17/ 05.03.2010  Endstand:  1:3
Halbzeitstand:  1:2
anziehend Schmiddorf  5.Spieltag:  18/ 12.03.2010  Endstand:  2:0
Halbzeitstand:  0:0
anziehend Schmiddorf  6.Spieltag:  19/ 26.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
anziehend Schmiddorf  7.Spieltag:  20/ 02.04.2010  Endstand:  0:5
Halbzeitstand:  0:1
anziehend Schmiddorf  8.Spieltag:  21/ 06.04.2010  Endstand:  1:2
Halbzeitstand:  0:1
anziehend Schmiddorf  9.Spieltag:  22/ 09.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
anziehend Schmiddorf  10.Spieltag:  23/ 16.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
anziehend Schmiddorf  24.Spieltag:  24/ 30.04.2010  Endstand:  1:2
Halbzeitstand:  1:1
anziehend Schmiddorf  12.Spieltag:  25/ 07.05.2010  Endstand:  2:3
Halbzeitstand:  0:1
anziehend Schmiddorf  13.Spieltag:  26/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
anziehend Schmiddorf  14.Spieltag:  27/ 21.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
anziehend Schmiddorf  15.Spieltag:  28/ 28.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
anziehend Schmiddorf  29.Spieltag:  29/ 04.06.2010  Endstand:  1:3
Halbzeitstand:  0:2
gesamte Endstand Tore:  10:30  gesamte Halbzeit Tore:  2:13
1  Siege Endstand,  4  Unentschieden Endstand,  11  Niederlagen
Endstand
0  Siege Halbzeit,  4  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit

AS Kreutberg  1.Spieltag:  1/ 12.02.2010  Endstand:  1:4  Halbzeitstand:
1:0
AS Kreutberg  2.Spieltag:  2/ 19.02.2010  Endstand:  0:1  Halbzeitstand:
0:0
AS Kreutberg  3.Spieltag:  16/ 26.02.2010  Endstand:  1:2  Halbzeitstand:
1:0
AS Kreutberg  4.Spieltag:  17/ 05.03.2010  Endstand:  1:4  Halbzeitstand:
0:2
AS Kreutberg  5.Spieltag:  18/ 12.03.2010  Endstand:  0:2  Halbzeitstand:
0:0
AS Kreutberg  6.Spieltag:  19/ 26.03.2010  Endstand:  0:0  Halbzeitstand:
0:0
AS Kreutberg  7.Spieltag:  20/ 02.04.2010  Endstand:  0:1  Halbzeitstand:
0:1
AS Kreutberg  8.Spieltag:  21/ 06.04.2010  Endstand:  0:4  Halbzeitstand:
0:0
AS Kreutberg  9.Spieltag:  22/ 09.04.2010  Endstand:  0:1  Halbzeitstand:
0:1
AS Kreutberg  10.Spieltag:  23/ 16.04.2010  Endstand:  1:3
Halbzeitstand:  0:2
AS Kreutberg  24.Spieltag:  24/ 30.04.2010  Endstand:  6:0
Halbzeitstand:  4:0
AS Kreutberg  25.Spieltag:  25/ 07.05.2010  Endstand:  1:2
Halbzeitstand:  0:0
AS Kreutberg  26.Spieltag:  26/ 14.05.2010  Endstand:  2:2
Halbzeitstand:  1:2
AS Kreutberg  14.Spieltag:  27/ 21.05.2010  Endstand:  3:1
Halbzeitstand:  2:0
AS Kreutberg  15.Spieltag:  28/ 28.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
AS Kreutberg  29.Spieltag:  29/ 04.06.2010  Endstand:  3:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  19:28  gesamte Halbzeit Tore:  10:9
3  Siege Endstand,  3  Unentschieden Endstand,  10  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

OnlyYou  1.Spieltag:  1/ 12.02.2010  Endstand:  2:1  Halbzeitstand:
1:1
OnlyYou  2.Spieltag:  2/ 19.02.2010  Endstand:  4:0  Halbzeitstand:
2:0
OnlyYou  3.Spieltag:  3/ 26.02.2010  Endstand:  5:0  Halbzeitstand:
4:0
OnlyYou  4.Spieltag:  17/ 05.03.2010  Endstand:  4:1  Halbzeitstand:
2:0
OnlyYou  5.Spieltag:  18/ 12.03.2010  Endstand:  4:1  Halbzeitstand:
2:0
OnlyYou  6.Spieltag:  19/ 26.03.2010  Endstand:  2:2  Halbzeitstand:
1:0
OnlyYou  7.Spieltag:  20/ 02.04.2010  Endstand:  3:1  Halbzeitstand:
3:0
OnlyYou  8.Spieltag:  21/ 06.04.2010  Endstand:  2:0  Halbzeitstand:
0:0
OnlyYou  9.Spieltag:  22/ 09.04.2010  Endstand:  3:0  Halbzeitstand:
0:0
OnlyYou  10.Spieltag:  23/ 16.04.2010  Endstand:  2:2
Halbzeitstand:  1:2
OnlyYou  24.Spieltag:  24/ 30.04.2010  Endstand:  4:2
Halbzeitstand:  3:1
OnlyYou  25.Spieltag:  25/ 07.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
OnlyYou  13.Spieltag:  26/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
OnlyYou  14.Spieltag:  27/ 21.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
OnlyYou  15.Spieltag:  28/ 28.05.2010  Endstand:  3:0
Halbzeitstand:  1:0
OnlyYou  16.Spieltag:  29/ 04.06.2010  Endstand:  3:1
Halbzeitstand:  2:0
gesamte Endstand Tore:  43:15  gesamte Halbzeit Tore:  23:6
11  Siege Endstand,  3  Unentschieden Endstand,  2  Niederlagen
Endstand
9  Siege Halbzeit,  3  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

OLC Hersdorf  1.Spieltag:  1/ 12.02.2010  Endstand:  1:0  Halbzeitstand:
0:0
OLC Hersdorf  2.Spieltag:  2/ 19.02.2010  Endstand:  0:4  Halbzeitstand:
0:2
OLC Hersdorf  3.Spieltag:  3/ 26.02.2010  Endstand:  2:1  Halbzeitstand:
0:1
OLC Hersdorf  4.Spieltag:  17/ 05.03.2010  Endstand:  3:1  Halbzeitstand:
2:1
OLC Hersdorf  5.Spieltag:  18/ 12.03.2010  Endstand:  1:0  Halbzeitstand:
0:0
OLC Hersdorf  6.Spieltag:  19/ 26.03.2010  Endstand:  2:2  Halbzeitstand:
2:1
OLC Hersdorf  7.Spieltag:  20/ 02.04.2010  Endstand:  5:2  Halbzeitstand:
2:1
OLC Hersdorf  8.Spieltag:  21/ 06.04.2010  Endstand:  2:3  Halbzeitstand:
0:0
OLC Hersdorf  9.Spieltag:  22/ 09.04.2010  Endstand:  2:0  Halbzeitstand:
1:0
OLC Hersdorf  10.Spieltag:  23/ 16.04.2010  Endstand:  2:3
Halbzeitstand:  1:3
OLC Hersdorf  24.Spieltag:  24/ 30.04.2010  Endstand:  2:0
Halbzeitstand:  0:0
OLC Hersdorf  25.Spieltag:  25/ 07.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
OLC Hersdorf  13.Spieltag:  26/ 14.05.2010  Endstand:  3:1
Halbzeitstand:  1:0
OLC Hersdorf  14.Spieltag:  27/ 21.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
OLC Hersdorf  15.Spieltag:  28/ 28.05.2010  Endstand:  1:2
Halbzeitstand:  0:0
OLC Hersdorf  16.Spieltag:  29/ 04.06.2010  Endstand:  4:4
Halbzeitstand:  2:0
gesamte Endstand Tore:  32:25  gesamte Halbzeit Tore:  11:10
9  Siege Endstand,  2  Unentschieden Endstand,  5  Niederlagen
Endstand
6  Siege Halbzeit,  2  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Germinal Beerschot  1.Spieltag:  14/ 12.02.2010  Endstand:  1:2
Halbzeitstand:  1:1
Germinal Beerschot  2.Spieltag:  2/ 19.02.2010  Endstand:  0:0
Halbzeitstand:  0:0
Germinal Beerschot  3.Spieltag:  16/ 26.02.2010  Endstand:  0:4
Halbzeitstand:  0:1
Germinal Beerschot  4.Spieltag:  17/ 05.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Germinal Beerschot  5.Spieltag:  18/ 12.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Beerschot  6.Spieltag:  19/ 26.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
Germinal Beerschot  7.Spieltag:  20/ 02.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
Germinal Beerschot  8.Spieltag:  21/ 06.04.2010  Endstand:  3:4
Halbzeitstand:  3:1
Germinal Beerschot  9.Spieltag:  22/ 09.04.2010  Endstand:  2:1
Halbzeitstand:  0:1
Germinal Petermichel  23.Spieltag:  23/ 16.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Petermichel  24.Spieltag:  24/ 30.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
Germinal Beerschot  12.Spieltag:  25/ 07.05.2010  Endstand:  1:5
Halbzeitstand:  0:1
Germinal Beerschot  13.Spieltag:  26/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Germinal Beerschot  14.Spieltag:  27/ 21.05.2010  Endstand:  0:4
Halbzeitstand:  0:2
Germinal Beerschot  15.Spieltag:  28/ 28.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Germinal Petermichel  29.Spieltag:  29/ 04.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  10:25  gesamte Halbzeit Tore:  6:8
3  Siege Endstand,  4  Unentschieden Endstand,  9  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

Optican Liedberg  1.Spieltag:  1/ 12.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
Optican Liedberg  2.Spieltag:  2/ 19.02.2010  Endstand:  1:1
Halbzeitstand:  0:0
Optican Liedberg  3.Spieltag:  3/ 26.02.2010  Endstand:  2:0
Halbzeitstand:  0:0
Optican Liedberg  4.Spieltag:  17/ 05.03.2010  Endstand:  2:1
Halbzeitstand:  1:0
Optican Liedberg  5.Spieltag:  18/ 12.03.2010  Endstand:  0:1
Halbzeitstand:  0:0
Optican Liedberg  6.Spieltag:  19/ 26.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Optican Liedberg  7.Spieltag:  20/ 02.04.2010  Endstand:  0:3
Halbzeitstand:  0:2
Optican Liedberg  8.Spieltag:  21/ 06.04.2010  Endstand:  1:2
Halbzeitstand:  1:2
Optican Liedberg  9.Spieltag:  22/ 09.04.2010  Endstand:  1:2
Halbzeitstand:  1:1
Optican Liedberg  10.Spieltag:  23/ 16.04.2010  Endstand:  3:1
Halbzeitstand:  2:0
Optican Liedberg  24.Spieltag:  24/ 30.04.2010  Endstand:  0:2
Halbzeitstand:  0:0
KV Liedberg  12.Spieltag:  25/ 07.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
KV Liedberg  13.Spieltag:  26/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
KV Liedberg  14.Spieltag:  27/ 21.05.2010  Endstand:  4:0
Halbzeitstand:  2:0
Optican Liedberg  15.Spieltag:  28/ 28.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Optican Liedberg  16.Spieltag:  29/ 04.06.2010  Endstand:  1:3
Halbzeitstand:  1:1
gesamte Endstand Tore:  19:17  gesamte Halbzeit Tore:  9:6
7  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Wengenhausen SK  1.Spieltag:  14/ 12.02.2010  Endstand:  0:1  Halbzeitstand:
0:1
Wengenhausen SK  2.Spieltag:  2/ 19.02.2010  Endstand:  1:4  Halbzeitstand:
1:2
Wengenhausen SK  3.Spieltag:  3/ 26.02.2010  Endstand:  0:1  Halbzeitstand:
0:0
Wengenhausen SK  4.Spieltag:  17/ 05.03.2010  Endstand:  1:2  Halbzeitstand:
0:1
Wengenhausen SK  5.Spieltag:  18/ 12.03.2010  Endstand:  1:4  Halbzeitstand:
0:2
Wengenhausen SK  6.Spieltag:  19/ 26.03.2010  Endstand:  2:2  Halbzeitstand:
1:2
Wengenhausen SK  7.Spieltag:  20/ 02.04.2010  Endstand:  0:2  Halbzeitstand:
0:1
Wengenhausen SK  8.Spieltag:  21/ 06.04.2010  Endstand:  1:1  Halbzeitstand:
0:1
Wengenhausen SK  9.Spieltag:  22/ 09.04.2010  Endstand:  1:0  Halbzeitstand:
0:0
Wengenhausen SK  10.Spieltag:  23/ 16.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
Wengenhausen SK  11.Spieltag:  24/ 30.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
Wengenhausen SK  12.Spieltag:  25/ 07.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Wengenhausen SK  13.Spieltag:  26/ 14.05.2010  Endstand:  2:2
Halbzeitstand:  2:1
Wengenhausen SK  14.Spieltag:  27/ 21.05.2010  Endstand:  2:2
Halbzeitstand:  2:0
Wengenhausen SK  15.Spieltag:  28/ 28.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
Wengenhausen SK  16.Spieltag:  29/ 04.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  13:27  gesamte Halbzeit Tore:  7:14
1  Siege Endstand,  6  Unentschieden Endstand,  9  Niederlagen
Endstand
2  Siege Halbzeit,  6  Unentschieden Halbzeit,  9  Niederlagen
Halbzeit

OPZD OV  1.Spieltag:  14/ 12.02.2010  Endstand:  0:2
Halbzeitstand:  0:0
OPZD OV  2.Spieltag:  2/ 19.02.2010  Endstand:  1:1
Halbzeitstand:  0:0
OPZD OV  3.Spieltag:  16/ 26.02.2010  Endstand:  3:3
Halbzeitstand:  1:0
OPZD OV  4.Spieltag:  17/ 05.03.2010  Endstand:  0:3
Halbzeitstand:  0:1
orsay Wüstenweiler OV  5.Spieltag:  18/ 12.03.2010  Endstand:  1:1
Halbzeitstand:  1:0
orsay Wüstenweiler OV  6.Spieltag:  19/ 26.03.2010  Endstand:  3:1
Halbzeitstand:  0:1
OPZD OV  7.Spieltag:  20/ 02.04.2010  Endstand:  1:3
Halbzeitstand:  0:3
OPZD OV  8.Spieltag:  21/ 06.04.2010  Endstand:  3:2
Halbzeitstand:  0:0
OPZD OV  9.Spieltag:  22/ 09.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
orsay Wüstenweiler OV  10.Spieltag:  23/ 16.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
orsay Wüstenweiler OV  11.Spieltag:  24/ 30.04.2010  Endstand:  2:1
Halbzeitstand:  1:1
orsay Wüstenweiler OV  12.Spieltag:  25/ 07.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
orsay Wüstenweiler OV  13.Spieltag:  26/ 14.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
OPZD OV  14.Spieltag:  27/ 21.05.2010  Endstand:  2:2
Halbzeitstand:  0:2
orsay Wüstenweiler OV  15.Spieltag:  28/ 28.05.2010  Endstand:  3:3
Halbzeitstand:  2:0
orsay Wüstenweiler OV  16.Spieltag:  29/ 04.06.2010  Endstand:  3:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  26:24  gesamte Halbzeit Tore:  9:9
7  Siege Endstand,  6  Unentschieden Endstand,  3  Niederlagen
Endstand
6  Siege Halbzeit,  6  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Anura Wahlberg  1.Spieltag:  1/ 12.02.2010  Endstand:  1:1
Halbzeitstand:  0:1
Anura Wahlberg  2.Spieltag:  2/ 19.02.2010  Endstand:  4:1
Halbzeitstand:  2:1
Anura Wahlberg  3.Spieltag:  3/ 26.02.2010  Endstand:  3:3
Halbzeitstand:  0:1
Anura Wahlberg  4.Spieltag:  4/ 05.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
Anura Wahlberg  5.Spieltag:  18/ 12.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
Anura Wahlberg  6.Spieltag:  19/ 26.03.2010  Endstand:  2:0
Halbzeitstand:  1:0
Anura Wahlberg  7.Spieltag:  20/ 02.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Anura Wahlberg  8.Spieltag:  21/ 06.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
Anura Wahlberg  9.Spieltag:  22/ 09.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
Anura Wahlberg  10.Spieltag:  23/ 16.04.2010  Endstand:  5:1
Halbzeitstand:  1:0
Anura Wahlberg  24.Spieltag:  24/ 30.04.2010  Endstand:  2:4
Halbzeitstand:  1:3
Anura Wahlberg  25.Spieltag:  25/ 07.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
Anura Wahlberg  13.Spieltag:  26/ 14.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
Anura Wahlberg  14.Spieltag:  27/ 21.05.2010  Endstand:  1:3
Halbzeitstand:  0:2
Anura Wahlberg  15.Spieltag:  28/ 28.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Anura Wahlberg  16.Spieltag:  29/ 04.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  28:22  gesamte Halbzeit Tore:  9:10
8  Siege Endstand,  3  Unentschieden Endstand,  5  Niederlagen
Endstand
6  Siege Halbzeit,  3  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

KV Gumpratsried  1.Spieltag:  1/ 12.02.2010  Endstand:  2:0
Halbzeitstand:  0:0
KV Gumpratsried  2.Spieltag:  2/ 19.02.2010  Endstand:  2:1
Halbzeitstand:  1:1
KV Gumpratsried  3.Spieltag:  3/ 26.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
KV Gumpratsried  4.Spieltag:  17/ 05.03.2010  Endstand:  2:1
Halbzeitstand:  2:0
KV Gumpratsried  5.Spieltag:  5/ 12.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
KV Gumpratsried  6.Spieltag:  19/ 26.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
KV Gumpratsried  7.Spieltag:  20/ 02.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
KV Gumpratsried  8.Spieltag:  21/ 06.04.2010  Endstand:  2:2
Halbzeitstand:  2:0
KV Gumpratsried  9.Spieltag:  22/ 09.04.2010  Endstand:  0:5
Halbzeitstand:  0:1
KV Gumpratsried  10.Spieltag:  23/ 16.04.2010  Endstand:  2:2
Halbzeitstand:  2:1
KV Gumpratsried  24.Spieltag:  24/ 30.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
KV Gumpratsried  12.Spieltag:  25/ 07.05.2010  Endstand:  5:1
Halbzeitstand:  1:0
KV Gumpratsried  13.Spieltag:  26/ 14.05.2010  Endstand:  1:3
Halbzeitstand:  0:1
KV Gumpratsried  14.Spieltag:  27/ 21.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
KV Gumpratsried  15.Spieltag:  28/ 28.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
KV Gumpratsried  16.Spieltag:  29/ 04.06.2010  Endstand:  1:3
Halbzeitstand:  1:1
gesamte Endstand Tore:  22:20  gesamte Halbzeit Tore:  10:7
7  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Tunzenberg VV  1.Spieltag:  14/ 12.02.2010  Endstand:  1:0
Halbzeitstand:  1:0
Tunzenberg VV  2.Spieltag:  2/ 19.02.2010  Endstand:  1:4
Halbzeitstand:  1:4
Tunzenberg VV  3.Spieltag:  16/ 26.02.2010  Endstand:  0:2
Halbzeitstand:  0:0
Tunzenberg VV  4.Spieltag:  17/ 05.03.2010  Endstand:  1:0
Halbzeitstand:  1:0
Tunzenberg VV  5.Spieltag:  18/ 12.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Tunzenberg VV  6.Spieltag:  19/ 26.03.2010  Endstand:  0:2
Halbzeitstand:  0:2
Tunzenberg VV  7.Spieltag:  20/ 02.04.2010  Endstand:  2:4
Halbzeitstand:  2:2
Tunzenberg VV  8.Spieltag:  21/ 06.04.2010  Endstand:  0:2
Halbzeitstand:  0:0
Tunzenberg VV  9.Spieltag:  22/ 09.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Tunzenberg VV  10.Spieltag:  23/ 16.04.2010  Endstand:  1:2
Halbzeitstand:  1:0
Tunzenberg VV  11.Spieltag:  24/ 30.04.2010  Endstand:  0:6
Halbzeitstand:  0:4
Tunzenberg VV  12.Spieltag:  25/ 07.05.2010  Endstand:  3:2
Halbzeitstand:  1:0
Tunzenberg VV  13.Spieltag:  26/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Tunzenberg VV  14.Spieltag:  27/ 21.05.2010  Endstand:  0:3
Halbzeitstand:  0:2
Tunzenberg VV  15.Spieltag:  28/ 28.05.2010  Endstand:  0:3
Halbzeitstand:  0:2
Tunzenberg VV  16.Spieltag:  29/ 04.06.2010  Endstand:  2:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  11:33  gesamte Halbzeit Tore:  7:17
4  Siege Endstand,  2  Unentschieden Endstand,  10  Niederlagen
Endstand
4  Siege Halbzeit,  2  Unentschieden Halbzeit,  10  Niederlagen
Halbzeit

OMF Pameth  1.Spieltag:  14/ 12.02.2010  Endstand:  0:1
Halbzeitstand:  0:0
Ovel  2.Spieltag:  2/ 19.02.2010  Endstand:  1:0
Halbzeitstand:  0:0
Ovel  3.Spieltag:  16/ 26.02.2010  Endstand:  1:1
Halbzeitstand:  0:0
OMF Pameth  4.Spieltag:  17/ 05.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
OMF Pameth  5.Spieltag:  18/ 12.03.2010  Endstand:  1:2
Halbzeitstand:  0:1
OMF Pameth  6.Spieltag:  19/ 26.03.2010  Endstand:  1:3
Halbzeitstand:  1:0
OMF Pameth  7.Spieltag:  20/ 02.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
Ovel  8.Spieltag:  21/ 06.04.2010  Endstand:  2:1
Halbzeitstand:  2:1
OMF Pameth  9.Spieltag:  22/ 09.04.2010  Endstand:  1:2
Halbzeitstand:  0:1
OMF Pameth  10.Spieltag:  23/ 16.04.2010  Endstand:  2:1
Halbzeitstand:  0:1
OMF Pameth  24.Spieltag:  24/ 30.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
OMF Pameth  25.Spieltag:  25/ 07.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
OMF Pameth  26.Spieltag:  26/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  0:0
OMF Pameth  14.Spieltag:  27/ 21.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
OMF Pameth  15.Spieltag:  28/ 28.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
OMF Pameth  16.Spieltag:  29/ 04.06.2010  Endstand:  4:4
Halbzeitstand:  0:2
gesamte Endstand Tore:  20:20  gesamte Halbzeit Tore:  6:8
6  Siege Endstand,  5  Unentschieden Endstand,  5  Niederlagen
Endstand
4  Siege Halbzeit,  5  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Alessi Näglstall  1.Spieltag:  1/ 12.02.2010  Endstand:  1:1
Halbzeitstand:  1:0
Alessi Näglstall  2.Spieltag:  2/ 19.02.2010  Endstand:  1:2
Halbzeitstand:  1:1
Alessi Näglstall  3.Spieltag:  3/ 26.02.2010  Endstand:  1:1
Halbzeitstand:  0:0
Alessi Näglstall  4.Spieltag:  17/ 05.03.2010  Endstand:  4:0
Halbzeitstand:  1:0
Alessi Näglstall  5.Spieltag:  18/ 12.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Alessi Näglstall  6.Spieltag:  19/ 26.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
Alessi Näglstall  7.Spieltag:  20/ 02.04.2010  Endstand:  3:5
Halbzeitstand:  1:2
Alessi Näglstall  8.Spieltag:  21/ 06.04.2010  Endstand:  4:3
Halbzeitstand:  1:3
Alessi Näglstall  9.Spieltag:  22/ 09.04.2010  Endstand:  0:3
Halbzeitstand:  0:0
Alessi Näglstall  23.Spieltag:  23/ 16.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
Alessi Näglstall  24.Spieltag:  24/ 30.04.2010  Endstand:  2:3
Halbzeitstand:  1:3
Alessi Näglstall  12.Spieltag:  25/ 07.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Alessi Näglstall  13.Spieltag:  26/ 14.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Alessi Näglstall  14.Spieltag:  27/ 21.05.2010  Endstand:  3:0
Halbzeitstand:  2:0
Alessi Näglstall  15.Spieltag:  28/ 28.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Alessi Näglstall  29.Spieltag:  29/ 04.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  24:21  gesamte Halbzeit Tore:  8:10
4  Siege Endstand,  8  Unentschieden Endstand,  4  Niederlagen
Endstand
3  Siege Halbzeit,  8  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Harbrink=AE