Fussball England 18.07.2010  SelMcKenzie Vornholz
Author F.Vornholz
Video http://smh.cwusnci.gov/gvtnd?q=5JmYQyay-VD4y

ENGLAND Premier League
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Vornholz=AE

1.  NATURATA Paben  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
2.  Penig  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Moorshoven  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  Münsterappel Feinschnitts  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  FC Mittelehrenbach  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  Möglenz  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
7.  NATURATA Joachimsthal  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
8.  FC Tradigist  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  FC Kemlas  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
10.  NATURATA Ingelfingen  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
11.  Wanzleben  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  Weißenohe  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
13.  Cavigliano  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
14.  Repe  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
15.  Toyboxx Rutzersdorf  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
16.  Unterneufahrn  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
17.  Oberkremsberg  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
18.  Ottenberg  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
19.  Oberfraunleiten Trio Hair & Company  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
20.  Oberkatzbach  2 / Niederlage  als End-Resultat, und
als Halbzeit-Resultat  2 / Niederlage


Die bisherigen Match-Resultate in dieser Saison:
NATURATA Paben  1.Spieltag:  1/ 04.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
NATURATA Paben  2.Spieltag:  2/ 11.04.2010  Endstand:  6:0
Halbzeitstand:  3:0
NATURATA TUJ  3.Spieltag:  3/ 18.04.2010  Endstand:  2:1
Halbzeitstand:  1:1
NATURATA Paben  4.Spieltag:  4/ 02.05.2010  Endstand:  4:1
Halbzeitstand:  1:1
NATURATA Paben  5.Spieltag:  5/ 09.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
NATURATA Paben  6.Spieltag:  6/ 16.05.2010  Endstand:  2:3
Halbzeitstand:  0:0
NATURATA Paben  7.Spieltag:  26/ 23.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
NATURATA TUJ  8.Spieltag:  27/ 06.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
NATURATA TUJ  9.Spieltag:  28/ 13.06.2010  Endstand:  3:0
Halbzeitstand:  1:0
NATURATA TUJ  10.Spieltag:  29/ 20.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
NATURATA Paben  11.Spieltag:  30/ 27.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
NATURATA Paben  1.Spieltag:  1/ 01.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
NATURATA Paben  13.Spieltag:  2/ 04.07.2010  Endstand:  2:1
Halbzeitstand:  1:0
NATURATA Paben  14.Spieltag:  3/ 11.07.2010  Endstand:  2:3
Halbzeitstand:  2:0
gesamte Endstand Tore:  28:15  gesamte Halbzeit Tore:  12:5
8  Siege Endstand,  2  Unentschieden Endstand,  4  Niederlagen
Endstand
6  Siege Halbzeit,  2  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Touratech  1.Spieltag:  1/ 04.04.2010  Endstand:  3:0
Halbzeitstand:  2:0
Touratech  2.Spieltag:  2/ 11.04.2010  Endstand:  0:6
Halbzeitstand:  0:3
Touratech  3.Spieltag:  3/ 18.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
Touratech  4.Spieltag:  23/ 02.05.2010  Endstand:  1:2
Halbzeitstand:  1:0
Touratech  5.Spieltag:  24/ 09.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
Touratech  6.Spieltag:  25/ 16.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
Touratech  7.Spieltag:  26/ 23.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
Touratech  8.Spieltag:  27/ 06.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Touratech  9.Spieltag:  28/ 13.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
Touratech  10.Spieltag:  29/ 20.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Touratech  30.Spieltag:  30/ 27.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Touratech  1.Spieltag:  1/ 01.07.2010  Endstand:  3:2
Halbzeitstand:  1:1
Touratech  13.Spieltag:  2/ 04.07.2010  Endstand:  2:2
Halbzeitstand:  0:0
Touratech  14.Spieltag:  3/ 11.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  15:20  gesamte Halbzeit Tore:  9:8
4  Siege Endstand,  5  Unentschieden Endstand,  5  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Moorshoven  1.Spieltag:  1/ 04.04.2010  Endstand:  2:2
Halbzeitstand:  0:1
Mettenhofen LCKK  2.Spieltag:  2/ 11.04.2010  Endstand:  2:1
Halbzeitstand:  0:0
Mettenhofen LCKK  3.Spieltag:  3/ 18.04.2010  Endstand:  2:2
Halbzeitstand:  1:0
Moorshoven  4.Spieltag:  23/ 02.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Moorshoven  5.Spieltag:  24/ 09.05.2010  Endstand:  1:3
Halbzeitstand:  1:0
Moorshoven  6.Spieltag:  25/ 16.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Moorshoven  7.Spieltag:  26/ 23.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
Mettenhofen LCKK  8.Spieltag:  27/ 06.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Mettenhofen LCKK  9.Spieltag:  28/ 13.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Mettenhofen LCKK  10.Spieltag:  29/ 20.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Moorshoven  11.Spieltag:  30/ 27.06.2010  Endstand:  2:2
Halbzeitstand:  0:0
Moorshoven  1.Spieltag:  1/ 01.07.2010  Endstand:  2:3
Halbzeitstand:  0:1
Moorshoven  2.Spieltag:  2/ 04.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Moorshoven  14.Spieltag:  3/ 11.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  15:17  gesamte Halbzeit Tore:  5:3
3  Siege Endstand,  7  Unentschieden Endstand,  4  Niederlagen
Endstand
4  Siege Halbzeit,  7  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Münsterappel Rovers  1.Spieltag:  20/ 04.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
Münsterappel Rovers  2.Spieltag:  2/ 11.04.2010  Endstand:  1:2
Halbzeitstand:  0:0
Münsterappel Rovers  3.Spieltag:  3/ 18.04.2010  Endstand:  1:2
Halbzeitstand:  1:1
Münsterappel Rovers  4.Spieltag:  23/ 02.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Münsterappel Rovers  5.Spieltag:  24/ 09.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Münsterappel Rovers  6.Spieltag:  25/ 16.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
Münsterappel Rovers  7.Spieltag:  26/ 23.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Münsterappel Rovers  8.Spieltag:  27/ 06.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Münsterappel Rovers  9.Spieltag:  28/ 13.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
Münsterappel Rovers  10.Spieltag:  29/ 20.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Münsterappel Rovers  30.Spieltag:  30/ 27.06.2010  Endstand:  2:1
Halbzeitstand:  0:0
Münsterappel Rovers  1.Spieltag:  1/ 01.07.2010  Endstand:  2:1
Halbzeitstand:  1:0
Münsterappel Rovers  2.Spieltag:  2/ 04.07.2010  Endstand:  2:4
Halbzeitstand:  0:2
Münsterappel Rovers  14.Spieltag:  3/ 11.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  17:18  gesamte Halbzeit Tore:  8:4
5  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
6  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

NATURATA Mittelehrenbach  1.Spieltag:  1/ 04.04.2010  Endstand:  4:0
Halbzeitstand:  3:0
NATURATA Mittelehrenbach  2.Spieltag:  2/ 11.04.2010  Endstand:  0:6
Halbzeitstand:  0:3
NATURATA Mittelehrenbach  3.Spieltag:  3/ 18.04.2010  Endstand:  2:2
Halbzeitstand:  0:1
NATURATA Mittelehrenbach  4.Spieltag:  23/ 02.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
NATURATA Mittelehrenbach  5.Spieltag:  24/ 09.05.2010  Endstand:  0:4
Halbzeitstand:  0:4
NATURATA Mittelehrenbach  6.Spieltag:  25/ 16.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
NATURATA Mittelehrenbach  7.Spieltag:  26/ 23.05.2010  Endstand:  2:1
Halbzeitstand:  2:0
NATURATA Mittelehrenbach  8.Spieltag:  27/ 06.06.2010  Endstand:  2:3
Halbzeitstand:  0:0
NATURATA Mittelehrenbach  9.Spieltag:  28/ 13.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
NATURATA Mittelehrenbach  10.Spieltag:  29/ 20.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
NATURATA Mittelehrenbach  30.Spieltag:  30/ 27.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
NATURATA Mittelehrenbach  1.Spieltag:  1/ 01.07.2010  Endstand:  2:3
Halbzeitstand:  1:1
NATURATA Mittelehrenbach  2.Spieltag:  2/ 04.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
NATURATA Mittelehrenbach  14.Spieltag:  3/ 11.07.2010  Endstand:  2:1
Halbzeitstand:  2:0
gesamte Endstand Tore:  21:27  gesamte Halbzeit Tore:  11:12
5  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Möglenz  1.Spieltag:  20/ 04.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Möglenz  2.Spieltag:  2/ 11.04.2010  Endstand:  3:1
Halbzeitstand:  0:0
Möglenz  3.Spieltag:  22/ 18.04.2010  Endstand:  2:2
Halbzeitstand:  0:1
Möglenz  4.Spieltag:  23/ 02.05.2010  Endstand:  1:4
Halbzeitstand:  1:1
Möglenz  5.Spieltag:  24/ 09.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
Möglenz  6.Spieltag:  25/ 16.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
Möglenz  7.Spieltag:  26/ 23.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Möglenz  8.Spieltag:  27/ 06.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
Möglenz  9.Spieltag:  28/ 13.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Möglenz  10.Spieltag:  29/ 20.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Möglenz  30.Spieltag:  30/ 27.06.2010  Endstand:  4:2
Halbzeitstand:  1:0
Möglenz  1.Spieltag:  1/ 01.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
Möglenz  2.Spieltag:  2/ 04.07.2010  Endstand:  3:2
Halbzeitstand:  1:0
Möglenz  14.Spieltag:  3/ 11.07.2010  Endstand:  5:1
Halbzeitstand:  2:0
gesamte Endstand Tore:  26:20  gesamte Halbzeit Tore:  8:4
5  Siege Endstand,  7  Unentschieden Endstand,  2  Niederlagen
Endstand
4  Siege Halbzeit,  7  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

NATURATA Joachimsthal  1.Spieltag:  1/ 04.04.2010  Endstand:  6:0
Halbzeitstand:  2:0
NATURATA Joachimsthal  2.Spieltag:  2/ 11.04.2010  Endstand:  6:0
Halbzeitstand:  1:0
NATURATA Joachimsthal  3.Spieltag:  3/ 18.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
NATURATA Joachimsthal  4.Spieltag:  4/ 02.05.2010  Endstand:  2:1
Halbzeitstand:  2:0
NATURATA Joachimsthal  5.Spieltag:  24/ 09.05.2010  Endstand:  4:0
Halbzeitstand:  4:0
NATURATA Joachimsthal  6.Spieltag:  25/ 16.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
NATURATA Joachimsthal  7.Spieltag:  26/ 23.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
NATURATA Joachimsthal  8.Spieltag:  27/ 06.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
NATURATA Joachimsthal  9.Spieltag:  28/ 13.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
NATURATA Joachimsthal  10.Spieltag:  29/ 20.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
NATURATA Joachimsthal  11.Spieltag:  30/ 27.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
NATURATA Joachimsthal  12.Spieltag:  1/ 01.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
NATURATA Joachimsthal  13.Spieltag:  2/ 04.07.2010  Endstand:  0:3
Halbzeitstand:  0:1
NATURATA Joachimsthal  14.Spieltag:  3/ 11.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  27:9  gesamte Halbzeit Tore:  14:5
9  Siege Endstand,  1  Unentschieden Endstand,  4  Niederlagen
Endstand
8  Siege Halbzeit,  1  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

NATURATA Tradigist  1.Spieltag:  1/ 04.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
NATURATA Tradigist  2.Spieltag:  2/ 11.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
NATURATA Tradigist  3.Spieltag:  3/ 18.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
NATURATA Tradigist  4.Spieltag:  4/ 02.05.2010  Endstand:  3:3
Halbzeitstand:  1:1
NATURATA Tradigist  5.Spieltag:  24/ 09.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
NATURATA Tradigist  6.Spieltag:  25/ 16.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
NATURATA Tradigist  7.Spieltag:  26/ 23.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
NATURATA Tradigist  8.Spieltag:  27/ 06.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
NATURATA Tradigist  9.Spieltag:  28/ 13.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
NATURATA Tradigist  10.Spieltag:  29/ 20.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
NATURATA Tradigist  30.Spieltag:  30/ 27.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
NATURATA Tradigist  1.Spieltag:  1/ 01.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
NATURATA Tradigist  13.Spieltag:  2/ 04.07.2010  Endstand:  1:2
Halbzeitstand:  0:1
NATURATA Tradigist  14.Spieltag:  3/ 11.07.2010  Endstand:  2:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  16:15  gesamte Halbzeit Tore:  6:8
3  Siege Endstand,  7  Unentschieden Endstand,  4  Niederlagen
Endstand
2  Siege Halbzeit,  7  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

NATURATA Kemlas  1.Spieltag:  1/ 04.04.2010  Endstand:  0:0  Halbzeitstand:
0:0
NATURATA Kemlas  2.Spieltag:  2/ 11.04.2010  Endstand:  2:2  Halbzeitstand:
0:1
NATURATA Kemlas  3.Spieltag:  3/ 18.04.2010  Endstand:  2:2  Halbzeitstand:
1:0
NATURATA Kemlas  4.Spieltag:  23/ 02.05.2010  Endstand:  2:1  Halbzeitstand:
0:1
NATURATA Kemlas  5.Spieltag:  24/ 09.05.2010  Endstand:  1:1  Halbzeitstand:
0:1
NATURATA Kemlas  6.Spieltag:  25/ 16.05.2010  Endstand:  0:0  Halbzeitstand:
0:0
NATURATA Kemlas  7.Spieltag:  26/ 23.05.2010  Endstand:  1:1  Halbzeitstand:
1:0
NATURATA Kemlas  8.Spieltag:  27/ 06.06.2010  Endstand:  1:2  Halbzeitstand:
1:1
NATURATA Kemlas  9.Spieltag:  28/ 13.06.2010  Endstand:  1:2  Halbzeitstand:
1:2
NATURATA Kemlas  10.Spieltag:  29/ 20.06.2010  Endstand:  2:0
Halbzeitstand:  2:0
NATURATA Kemlas  30.Spieltag:  30/ 27.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
NATURATA Kemlas  1.Spieltag:  1/ 01.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
NATURATA Kemlas  13.Spieltag:  2/ 04.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
NATURATA Kemlas  14.Spieltag:  3/ 11.07.2010  Endstand:  1:4
Halbzeitstand:  0:3
gesamte Endstand Tore:  14:17  gesamte Halbzeit Tore:  6:11
2  Siege Endstand,  8  Unentschieden Endstand,  4  Niederlagen
Endstand
3  Siege Halbzeit,  8  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

NATURATA Ingelfingen  1.Spieltag:  1/ 04.04.2010  Endstand:  1:1
Halbzeitstand:  0:0
NATURATA Ingelfingen  2.Spieltag:  2/ 11.04.2010  Endstand:  0:3
Halbzeitstand:  0:1
NATURATA Ingelfingen  3.Spieltag:  3/ 18.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
NATURATA Ingelfingen  4.Spieltag:  4/ 02.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
NATURATA Ingelfingen  5.Spieltag:  24/ 09.05.2010  Endstand:  2:3
Halbzeitstand:  0:1
NATURATA Ingelfingen  6.Spieltag:  25/ 16.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
NATURATA Ingelfingen  7.Spieltag:  26/ 23.05.2010  Endstand:  1:2
Halbzeitstand:  0.2
NATURATA Ingelfingen  8.Spieltag:  27/ 06.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
NATURATA Ingelfingen  9.Spieltag:  28/ 13.06.2010  Endstand:  2:1
Halbzeitstand:  0:0
NATURATA Ingelfingen  10.Spieltag:  29/ 20.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
NATURATA Ingelfingen  11.Spieltag:  30/ 27.06.2010  Endstand:  2:0
Halbzeitstand:  2:0
NATURATA Ingelfingen  12.Spieltag:  1/ 01.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
NATURATA Ingelfingen  13.Spieltag:  2/ 04.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
NATURATA Ingelfingen  14.Spieltag:  3/ 11.07.2010  Endstand:  3:0
Halbzeitstand:  3:0
gesamte Endstand Tore:  16:17  gesamte Halbzeit Tore:  7:6
5  Siege Endstand,  4  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  4  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Wanzleben  1.Spieltag:  1/ 04.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Wanzleben  2.Spieltag:  2/ 11.04.2010  Endstand:  3:0
Halbzeitstand:  1:0
Wanzleben  3.Spieltag:  3/ 18.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Wanzleben  4.Spieltag:  4/ 02.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Wanzleben  5.Spieltag:  24/ 09.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
Wanzleben  6.Spieltag:  25/ 16.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Wanzleben  7.Spieltag:  26/ 23.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
Wanzleben  8.Spieltag:  27/ 06.06.2010  Endstand:  3:2
Halbzeitstand:  0:0
Wanzleben  9.Spieltag:  28/ 13.06.2010  Endstand:  0:3
Halbzeitstand:  0:1
Wanzleben  10.Spieltag:  29/ 20.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Wanzleben  11.Spieltag:  30/ 27.06.2010  Endstand:  2:0
Halbzeitstand:  2:0
Wanzleben  12.Spieltag:  1/ 01.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Wolfhagen Jormannsdorf  2.Spieltag:  2/ 04.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Wolfhagen Jormannsdorf  14.Spieltag:  3/ 11.07.2010  Endstand:  4:1
Halbzeitstand:  3:0
gesamte Endstand Tore:  19:11  gesamte Halbzeit Tore:  9:4
7  Siege Endstand,  4  Unentschieden Endstand,  3  Niederlagen
Endstand
4  Siege Halbzeit,  4  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Wolfhagen Gidub  1.Spieltag:  20/ 04.04.2010  Endstand:  3:0
Halbzeitstand:  2:0
Wolfhagen Gidub  2.Spieltag:  2/ 11.04.2010  Endstand:  2:2
Halbzeitstand:  1:0
Wolfhagen Gidub  3.Spieltag:  22/ 18.04.2010  Endstand:  3:0
Halbzeitstand:  1:0
Wolfhagen Gidub  4.Spieltag:  23/ 02.05.2010  Endstand:  3:3
Halbzeitstand:  1:1
Wolfhagen Gidub  5.Spieltag:  24/ 09.05.2010  Endstand:  3:2
Halbzeitstand:  1:0
Wolfhagen Gidub  6.Spieltag:  25/ 16.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
Wolfhagen Gidub  7.Spieltag:  26/ 23.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Wolfhagen Gidub  8.Spieltag:  27/ 06.06.2010  Endstand:  2:2
Halbzeitstand:  2:0
Wolfhagen Gidub  9.Spieltag:  28/ 13.06.2010  Endstand:  2:1
Halbzeitstand:  2:0
Wolfhagen Gidub  10.Spieltag:  29/ 20.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Wolfhagen Gidub  11.Spieltag:  30/ 27.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
Wolfhagen Gidub  12.Spieltag:  1/ 01.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Wolfhagen Gidub  13.Spieltag:  2/ 04.07.2010  Endstand:  2:2
Halbzeitstand:  0:0
Wolfhagen Gidub  14.Spieltag:  3/ 11.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  28:15  gesamte Halbzeit Tore:  14:2
7  Siege Endstand,  7  Unentschieden Endstand,  0  Niederlagen
Endstand
9  Siege Halbzeit,  7  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

Cavigliano  1.Spieltag:  20/ 04.04.2010  Endstand:  0:3
Halbzeitstand:  0:2
Cavigliano  2.Spieltag:  21/ 11.04.2010  Endstand:  6:0
Halbzeitstand:  3:0
Cavigliano  3.Spieltag:  22/ 18.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
Cavigliano  4.Spieltag:  23/ 02.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
Cavigliano  5.Spieltag:  24/ 09.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Cavigliano  6.Spieltag:  25/ 16.05.2010  Endstand:  1:2
Halbzeitstand:  1:0
Cavigliano  7.Spieltag:  26/ 23.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
Cavigliano  8.Spieltag:  27/ 06.06.2010  Endstand:  2:2
Halbzeitstand:  0:2
Cavigliano  9.Spieltag:  28/ 13.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Cavigliano  10.Spieltag:  29/ 20.06.2010  Endstand:  5:1
Halbzeitstand:  3:0
Cavigliano  30.Spieltag:  30/ 27.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Cavigliano  1.Spieltag:  1/ 01.07.2010  Endstand:  1:2
Halbzeitstand:  0:1
Cavigliano  2.Spieltag:  2/ 04.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Cavigliano  14.Spieltag:  3/ 11.07.2010  Endstand:  1:5
Halbzeitstand:  0:2
gesamte Endstand Tore:  22:21  gesamte Halbzeit Tore:  11:11
5  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Repe  1.Spieltag:  1/ 04.04.2010  Endstand:  1:2
Halbzeitstand:  0:2
Repe  2.Spieltag:  2/ 11.04.2010  Endstand:  1:2
Halbzeitstand:  1:2
Repe  3.Spieltag:  3/ 18.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Repe  4.Spieltag:  4/ 02.05.2010  Endstand:  2:1
Halbzeitstand:  0:1
Repe  5.Spieltag:  5/ 09.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Repe  6.Spieltag:  25/ 16.05.2010  Endstand:  2:1
Halbzeitstand:  0:1
Repe  7.Spieltag:  26/ 23.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Repe  8.Spieltag:  27/ 06.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Repe  9.Spieltag:  28/ 13.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Repe  10.Spieltag:  29/ 20.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Repe  30.Spieltag:  30/ 27.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Repe  1.Spieltag:  1/ 01.07.2010  Endstand:  3:2
Halbzeitstand:  1:0
Repe  2.Spieltag:  2/ 04.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
Repe  14.Spieltag:  3/ 11.07.2010  Endstand:  3:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  18:18  gesamte Halbzeit Tore:  2:11
6  Siege Endstand,  1  Unentschieden Endstand,  7  Niederlagen
Endstand
1  Siege Halbzeit,  1  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Toyboxx Rutzersdorf  1.Spieltag:  1/ 04.04.2010  Endstand:  2:2
Halbzeitstand:  1:0
Toyboxx Rutzersdorf  2.Spieltag:  2/ 11.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Toyboxx Rutzersdorf  3.Spieltag:  3/ 18.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Toyboxx Rutzersdorf  4.Spieltag:  4/ 02.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Toyboxx Rutzersdorf  5.Spieltag:  5/ 09.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Toyboxx Rutzersdorf  6.Spieltag:  25/ 16.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
Toyboxx Rutzersdorf  7.Spieltag:  26/ 23.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Toyboxx Rutzersdorf  8.Spieltag:  27/ 06.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Toyboxx Rutzersdorf  9.Spieltag:  28/ 13.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Toyboxx Rutzersdorf  10.Spieltag:  29/ 20.06.2010  Endstand:  1:5
Halbzeitstand:  0:3
Toyboxx Rutzersdorf  30.Spieltag:  30/ 27.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Toyboxx Rutzersdorf  12.Spieltag:  1/ 01.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
Toyboxx Rutzersdorf  13.Spieltag:  2/ 04.07.2010  Endstand:  3:0
Halbzeitstand:  1:0
Toyboxx Rutzersdorf  14.Spieltag:  3/ 11.07.2010  Endstand:  2:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  17:15  gesamte Halbzeit Tore:  6:6
4  Siege Endstand,  8  Unentschieden Endstand,  2  Niederlagen
Endstand
4  Siege Halbzeit,  8  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Untermatzen JFU  1.Spieltag:  1/ 04.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dreidee  2.Spieltag:  2/ 11.04.2010  Endstand:  2:1
Halbzeitstand:  2:1
Dreidee  3.Spieltag:  3/ 18.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Dreidee  4.Spieltag:  23/ 02.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
Dreidee  5.Spieltag:  24/ 09.05.2010  Endstand:  3:1
Halbzeitstand:  0:1
Untermatzen JFU  6.Spieltag:  25/ 16.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Dreidee  7.Spieltag:  26/ 23.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
Dreidee  8.Spieltag:  27/ 06.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
Dreidee  9.Spieltag:  28/ 13.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
Dreidee  10.Spieltag:  29/ 20.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Untermatzen JFU  30.Spieltag:  30/ 27.06.2010  Endstand:  2:4
Halbzeitstand:  0:1
Untermatzen JFU  12.Spieltag:  1/ 01.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
Untermatzen JFU  13.Spieltag:  2/ 04.07.2010  Endstand:  4:2
Halbzeitstand:  2:0
Untermatzen JFU  14.Spieltag:  3/ 11.07.2010  Endstand:  3:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  20:19  gesamte Halbzeit Tore:  8:11
5  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Oberkremsberg  1.Spieltag:  1/ 04.04.2010  Endstand:  0:6
Halbzeitstand:  0:2
Oberkremsberg  2.Spieltag:  2/ 11.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Oberkremsberg  3.Spieltag:  3/ 18.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Oberkremsberg  4.Spieltag:  23/ 02.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
Oberkremsberg  5.Spieltag:  24/ 09.05.2010  Endstand:  3:1
Halbzeitstand:  0:1
Oberkremsberg  6.Spieltag:  25/ 16.05.2010  Endstand:  3:2
Halbzeitstand:  0:0
Oggelsbeuren TUO  7.Spieltag:  26/ 23.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Oggelsbeuren TUO  8.Spieltag:  27/ 06.06.2010  Endstand:  2:2
Halbzeitstand:  0:2
Kreativ-Lädchen Medemstade TUO  9.Spieltag:  28/ 13.06.2010  Endstand:  2:1
Halbzeitstand:  2:1
Oggelsbeuren TUO  10.Spieltag:  29/ 20.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Oberkremsberg  30.Spieltag:  30/ 27.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
Oberkremsberg  1.Spieltag:  1/ 01.07.2010  Endstand:  2:2
Halbzeitstand:  0:1
Oberkremsberg  2.Spieltag:  2/ 04.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Oberkremsberg  14.Spieltag:  3/ 11.07.2010  Endstand:  0:3
Halbzeitstand:  0:0
gesamte Endstand Tore:  16:25  gesamte Halbzeit Tore:  3:11
4  Siege Endstand,  4  Unentschieden Endstand,  6  Niederlagen
Endstand
1  Siege Halbzeit,  4  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Kreativ-Lädchen Hahnennest Gidub  1.Spieltag:  20/ 04.04.2010  Endstand:  0:3
Halbzeitstand:  0:2
Kreativ-Lädchen Hahnennest Gidub  2.Spieltag:  2/ 11.04.2010  Endstand:  1:3
Halbzeitstand:  0:0
Kreativ-Lädchen Hahnennest Gidub  3.Spieltag:  3/ 18.04.2010  Endstand:  0:3
Halbzeitstand:  0:1
Kreativ-Lädchen Hahnennest Gidub  4.Spieltag:  23/ 02.05.2010  Endstand:  1:3
Halbzeitstand:  0:2
Kreativ-Lädchen Hahnennest Gidub  5.Spieltag:  24/ 09.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Kreativ-Lädchen Hahnennest Gidub  6.Spieltag:  25/ 16.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Kreativ-Lädchen Hahnennest Gidub  7.Spieltag:  26/ 23.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Kreativ-Lädchen Hahnennest Gidub  8.Spieltag:  27/ 06.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Kreativ-Lädchen Hahnennest Gidub  9.Spieltag:  28/ 13.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Kreativ-Lädchen Hahnennest Gidub  10.Spieltag:  29/ 20.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Kreativ-Lädchen Hahnennest Gidub  30.Spieltag:  30/ 27.06.2010  Endstand:  2:2
Halbzeitstand:  0:0
Kreativ-Lädchen Hahnennest Gidub  1.Spieltag:  1/ 01.07.2010  Endstand:  2:2
Halbzeitstand:  1:1
Kreativ-Lädchen Hahnennest Gidub  2.Spieltag:  2/ 04.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Kreativ-Lädchen Hahnennest Gidub  14.Spieltag:  3/ 11.07.2010  Endstand:  0:3
Halbzeitstand:  0:3
gesamte Endstand Tore:  11:25  gesamte Halbzeit Tore:  4:12
1  Siege Endstand,  6  Unentschieden Endstand,  7  Niederlagen
Endstand
2  Siege Halbzeit,  6  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

Oberfraunleiten Trio Hair & Company  1.Spieltag:  20/ 04.04.2010  Endstand:  0:4
Halbzeitstand:  0:3
Offenschwandt  2.Spieltag:  2/ 11.04.2010  Endstand:  0:6
Halbzeitstand:  0:1
Offenschwandt  3.Spieltag:  3/ 18.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Oberfraunleiten Trio Hair & Company  4.Spieltag:  23/ 02.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
Oberfraunleiten Trio Hair & Company  5.Spieltag:  24/ 09.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
Offenschwandt  6.Spieltag:  25/ 16.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Offenschwandt  7.Spieltag:  26/ 23.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
Offenschwandt  8.Spieltag:  27/ 06.06.2010  Endstand:  2:2
Halbzeitstand:  2:0
Oberfraunleiten Trio Hair & Company  9.Spieltag:  28/ 13.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Oberfraunleiten Trio Hair & Company  10.Spieltag:  29/ 20.06.2010  Endstand:  0:2
Halbzeitstand:  0:2
Oberfraunleiten Trio Hair & Company  30.Spieltag:  30/ 27.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
Offenschwandt  1.Spieltag:  1/ 01.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
Oberfraunleiten Trio Hair & Company  2.Spieltag:  2/ 04.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Offenschwandt  3.Spieltag:  3/ 11.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  10:23  gesamte Halbzeit Tore:  2:9
3  Siege Endstand,  5  Unentschieden Endstand,  6  Niederlagen
Endstand
1  Siege Halbzeit,  5  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Oberkatzbach  1.Spieltag:  20/ 04.04.2010  Endstand:  2:1
Halbzeitstand:  2:0
Oberriethal KNOS  2.Spieltag:  2/ 11.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
Oberkatzbach  3.Spieltag:  22/ 18.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
Oberkatzbach  4.Spieltag:  23/ 02.05.2010  Endstand:  1:2
Halbzeitstand:  1:0
Oberkatzbach  5.Spieltag:  24/ 09.05.2010  Endstand:  1:3
Halbzeitstand:  1:0
Oberkatzbach  6.Spieltag:  25/ 16.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Oberkatzbach  7.Spieltag:  26/ 23.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
Oberkatzbach  8.Spieltag:  27/ 06.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Oberkatzbach  9.Spieltag:  28/ 13.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Oberkatzbach  10.Spieltag:  29/ 20.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Oberkatzbach  30.Spieltag:  30/ 27.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Oberkatzbach  1.Spieltag:  1/ 01.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Oberkatzbach  2.Spieltag:  2/ 04.07.2010  Endstand:  2:1
Halbzeitstand:  0:1
Oberkatzbach  14.Spieltag:  3/ 11.07.2010  Endstand:  1:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  14:23  gesamte Halbzeit Tore:  7:9
3  Siege Endstand,  3  Unentschieden Endstand,  8  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Vornholz=AE