Fussball Niederlande 09.07.2010 Francesca Oeser
Author Jeanette
Video http://rhv.aqjhwjw.wek/oriaz?d=QDA3B0ozaha

Netherland
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Oeser=AE

1.  Ajax Duttenbrunn  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  AT Diemtigen  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
3.  Ursel Ploogmaker  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  Fühlingen  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  NAC Alburg  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  ADO Den Obernschlag  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
7.  PSV Voigdehagen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
8.  Excelsior Schönstein  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  Feyenoord Schönstein  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
10.  De Graafschap Doetinchem  2 / Niederlage  als End-Resultat, und
als Halbzeit-Resultat  2 / Niederlage
11.  FC Zahling  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  SC Oberrahmede  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
13.  UGL  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  NEC Priesterath  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
15.  Jörn Theißen  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
16.  FC Tönisberg  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
17.  FC Hohelucht  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
18.  VVV Fußach  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
Ajax Duttenbrunn  1.Spieltag:  1/ 18.03.2010  Endstand:  2:2
Halbzeitstand:  0:0
Ajax Duttenbrunn  2.Spieltag:  2/ 26.03.2010  Endstand:  4:2
Halbzeitstand:  2:2
Ajax Duttenbrunn  3.Spieltag:  3/ 02.04.2010  Endstand:  3:0
Halbzeitstand:  1:0
Ajax Duttenbrunn  4.Spieltag:  4/ 09.04.2010  Endstand:  5:0
Halbzeitstand:  2:0
Ajax Duttenbrunn  5.Spieltag:  5/ 23.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
Ajax Duttenbrunn  6.Spieltag:  6/ 30.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
Ajax Duttenbrunn  7.Spieltag:  7/ 07.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
Ajax Duttenbrunn  8.Spieltag:  8/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  0:2
Ajax Duttenbrunn  9.Spieltag:  9/ 28.05.2010  Endstand:  3:0
Halbzeitstand:  2:0
Ajax Duttenbrunn  10.Spieltag:  10/ 04.06.2010  Endstand:  2:2
Halbzeitstand:  0:2
Ajax Duttenbrunn  11.Spieltag:  11/ 08.06.2010  Endstand:  3:1
Halbzeitstand:  2:1
Ajax Duttenbrunn  12.Spieltag:  12/ 11.06.2010  Endstand:  3:1
Halbzeitstand:  1:1
Ajax Duttenbrunn  13.Spieltag:  13/ 19.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
Ajax Duttenbrunn  14.Spieltag:  14/ 25.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
Ajax Duttenbrunn  15.Spieltag:  15/ 02.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  32:16  gesamte Halbzeit Tore:  13:10
8  Siege Endstand,  4  Unentschieden Endstand,  3  Niederlagen
Endstand
6  Siege Halbzeit,  4  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

AT Diemtigen  1.Spieltag:  1/ 18.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
AT Diemtigen  2.Spieltag:  2/ 26.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
AT Diemtigen  3.Spieltag:  3/ 02.04.2010  Endstand:  1:3
Halbzeitstand:  0:1
AT Diemtigen  4.Spieltag:  4/ 09.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
AT Diemtigen  5.Spieltag:  5/ 23.04.2010  Endstand:  1:2
Halbzeitstand:  1:1
AT Diemtigen  6.Spieltag:  6/ 30.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
AT Diemtigen  7.Spieltag:  7/ 07.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
AT Diemtigen  8.Spieltag:  8/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
AT Diemtigen  9.Spieltag:  9/ 28.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
AT Diemtigen  10.Spieltag:  10/ 04.06.2010  Endstand:  3:0
Halbzeitstand:  2:0
AT Diemtigen  11.Spieltag:  11/ 08.06.2010  Endstand:  1:2
Halbzeitstand:  0:0
AT Diemtigen  12.Spieltag:  12/ 11.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
AT Diemtigen  13.Spieltag:  13/ 19.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
AT Diemtigen  14.Spieltag:  14/ 25.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
AT Diemtigen  15.Spieltag:  15/ 02.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  21:14  gesamte Halbzeit Tore:  8:5
8  Siege Endstand,  4  Unentschieden Endstand,  3  Niederlagen
Endstand
4  Siege Halbzeit,  4  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Ursel Ploogmaker  1.Spieltag:  1/ 18.03.2010  Endstand:  3:0
Halbzeitstand:  1:0
Ursel Ploogmaker  2.Spieltag:  2/ 26.03.2010  Endstand:  0:1
Halbzeitstand:  0:1
Ursel Ploogmaker  3.Spieltag:  3/ 02.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
Ursel Ploogmaker  4.Spieltag:  4/ 09.04.2010  Endstand:  2:4
Halbzeitstand:  0:3
Ursel Ploogmaker  5.Spieltag:  5/ 23.04.2010  Endstand:  1:2
Halbzeitstand:  1:0
Ursel Ploogmaker  6.Spieltag:  6/ 30.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Ursel Ploogmaker  7.Spieltag:  7/ 07.05.2010  Endstand:  2:3
Halbzeitstand:  1:2
Ursel Ploogmaker  8.Spieltag:  8/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
Ursel Ploogmaker  9.Spieltag:  9/ 28.05.2010  Endstand:  3:2
Halbzeitstand:  1:0
Ursel Ploogmaker  10.Spieltag:  10/ 04.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Ursel Ploogmaker  11.Spieltag:  11/ 08.06.2010  Endstand:  4:1
Halbzeitstand:  3:0
Ursel Ploogmaker  12.Spieltag:  12/ 11.06.2010  Endstand:  1:4
Halbzeitstand:  1:1
Ursel Ploogmaker  13.Spieltag:  13/ 19.06.2010  Endstand:  2:3
Halbzeitstand:  0:2
Ursel Ploogmaker  14.Spieltag:  14/ 25.06.2010  Endstand:  3:0
Halbzeitstand:  1:0
Ursel Ploogmaker  15.Spieltag:  15/ 02.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  24:26  gesamte Halbzeit Tore:  11:12
4  Siege Endstand,  3  Unentschieden Endstand,  8  Niederlagen
Endstand
6  Siege Halbzeit,  3  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Fühlingen  1.Spieltag:  1/ 18.03.2010  Endstand:  3:1
Halbzeitstand:  1:1
Fühlingen  2.Spieltag:  2/ 26.03.2010  Endstand:  2:4
Halbzeitstand:  2:2
Fühlingen  3.Spieltag:  3/ 02.04.2010  Endstand:  0:3
Halbzeitstand:  0:0
Fühlingen  4.Spieltag:  4/ 09.04.2010  Endstand:  0:4
Halbzeitstand:  0:2
Fühlingen  5.Spieltag:  5/ 23.04.2010  Endstand:  1:2
Halbzeitstand:  0:0
Fühlingen  6.Spieltag:  6/ 30.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Fühlingen  7.Spieltag:  7/ 07.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
Fühlingen  8.Spieltag:  8/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Fühlingen  9.Spieltag:  9/ 28.05.2010  Endstand:  1:4
Halbzeitstand:  0:3
Fühlingen  10.Spieltag:  10/ 04.06.2010  Endstand:  1:4
Halbzeitstand:  0:2
Fühlingen  11.Spieltag:  11/ 08.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Fühlingen  12.Spieltag:  12/ 11.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Fühlingen  13.Spieltag:  13/ 19.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Fühlingen  14.Spieltag:  14/ 25.06.2010  Endstand:  5:1
Halbzeitstand:  2:0
Fühlingen  15.Spieltag:  15/ 02.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  18:26  gesamte Halbzeit Tore:  6:11
4  Siege Endstand,  4  Unentschieden Endstand,  7  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

NAC Alburg  1.Spieltag:  1/ 18.03.2010  Endstand:  1:1  Halbzeitstand:
0:0
NAC Alburg  2.Spieltag:  2/ 26.03.2010  Endstand:  1:3  Halbzeitstand:
1:1
NAC Alburg  3.Spieltag:  3/ 02.04.2010  Endstand:  1:3  Halbzeitstand:
1:1
NAC Alburg  4.Spieltag:  4/ 09.04.2010  Endstand:  2:0  Halbzeitstand:
2:0
NAC Alburg  5.Spieltag:  5/ 23.04.2010  Endstand:  2:0  Halbzeitstand:
0:0
NAC Alburg  6.Spieltag:  6/ 30.04.2010  Endstand:  0:0  Halbzeitstand:
0:0
NAC Alburg  7.Spieltag:  7/ 07.05.2010  Endstand:  2:1  Halbzeitstand:
0:1
NAC Alburg  8.Spieltag:  8/ 14.05.2010  Endstand:  2:0  Halbzeitstand:
1:0
NAC Alburg  9.Spieltag:  9/ 28.05.2010  Endstand:  0:3  Halbzeitstand:
0:2
NAC Alburg  10.Spieltag:  10/ 04.06.2010  Endstand:  1:2
Halbzeitstand:  1:0
NAC Alburg  11.Spieltag:  11/ 08.06.2010  Endstand:  1:4
Halbzeitstand:  0:3
NAC Alburg  12.Spieltag:  12/ 11.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
NAC Alburg  13.Spieltag:  13/ 19.06.2010  Endstand:  1:2
Halbzeitstand:  1:2
NAC Alburg  14.Spieltag:  14/ 25.06.2010  Endstand:  2:1
Halbzeitstand:  0:1
NAC Alburg  15.Spieltag:  15/ 02.07.2010  Endstand:  0:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  18:23  gesamte Halbzeit Tore:  7:12
6  Siege Endstand,  2  Unentschieden Endstand,  7  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

ADO Den Obernschlag  1.Spieltag:  1/ 18.03.2010  Endstand:  1:3
Halbzeitstand:  1:1
ADO Den Obernschlag  2.Spieltag:  2/ 26.03.2010  Endstand:  1:3
Halbzeitstand:  1:2
ADO Den Obernschlag  3.Spieltag:  3/ 02.04.2010  Endstand:  3:2
Halbzeitstand:  1:2
ADO Den Obernschlag  4.Spieltag:  4/ 09.04.2010  Endstand:  2:3
Halbzeitstand:  0:1
ADO Den Obernschlag  5.Spieltag:  5/ 23.04.2010  Endstand:  2:2
Halbzeitstand:  1:0
ADO Den Obernschlag  6.Spieltag:  6/ 30.04.2010  Endstand:  4:2
Halbzeitstand:  1:1
ADO Den Obernschlag  7.Spieltag:  7/ 07.05.2010  Endstand:  3:2
Halbzeitstand:  2:1
ADO Den Obernschlag  8.Spieltag:  8/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
ADO Den Obernschlag  9.Spieltag:  9/ 28.05.2010  Endstand:  2:1
Halbzeitstand:  0:1
ADO Den Obernschlag  10.Spieltag:  10/ 04.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
ADO Den Obernschlag  11.Spieltag:  11/ 08.06.2010  Endstand:  1:3
Halbzeitstand:  1:0
ADO Den Obernschlag  12.Spieltag:  12/ 11.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
ADO Den Obernschlag  13.Spieltag:  13/ 19.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
ADO Den Obernschlag  14.Spieltag:  14/ 25.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
ADO Den Obernschlag  15.Spieltag:  15/ 02.07.2010  Endstand:  3:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  27:24  gesamte Halbzeit Tore:  13:10
7  Siege Endstand,  4  Unentschieden Endstand,  4  Niederlagen
Endstand
7  Siege Halbzeit,  4  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

PSV Voigdehagen  1.Spieltag:  1/ 18.03.2010  Endstand:  3:1
Halbzeitstand:  0:0
PSV Voigdehagen  2.Spieltag:  2/ 26.03.2010  Endstand:  6:0
Halbzeitstand:  2:0
PSV Voigdehagen  3.Spieltag:  3/ 02.04.2010  Endstand:  3:1
Halbzeitstand:  1:0
PSV Voigdehagen  4.Spieltag:  4/ 09.04.2010  Endstand:  2:2
Halbzeitstand:  1:0
PSV Voigdehagen  5.Spieltag:  5/ 23.04.2010  Endstand:  3:1
Halbzeitstand:  0:1
PSV Voigdehagen  6.Spieltag:  6/ 30.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
PSV Voigdehagen  7.Spieltag:  7/ 07.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
PSV Voigdehagen  8.Spieltag:  8/ 14.05.2010  Endstand:  3:0
Halbzeitstand:  0:0
PSV Voigdehagen  9.Spieltag:  9/ 28.05.2010  Endstand:  4:2
Halbzeitstand:  3:2
PSV Voigdehagen  10.Spieltag:  10/ 04.06.2010  Endstand:  9:0
Halbzeitstand:  2:0
PSV Voigdehagen  11.Spieltag:  11/ 08.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
PSV Voigdehagen  12.Spieltag:  12/ 11.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
PSV Voigdehagen  13.Spieltag:  13/ 19.06.2010  Endstand:  4:2
Halbzeitstand:  2:1
PSV Voigdehagen  14.Spieltag:  14/ 25.06.2010  Endstand:  4:2
Halbzeitstand:  2:1
PSV Voigdehagen  15.Spieltag:  15/ 02.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  44:13  gesamte Halbzeit Tore:  14:5
10  Siege Endstand,  4  Unentschieden Endstand,  1  Niederlagen
Endstand
8  Siege Halbzeit,  4  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Excelsior Schönstein  1.Spieltag:  1/ 18.03.2010  Endstand:  0:3
Halbzeitstand:  0:1
Excelsior Schönstein  2.Spieltag:  2/ 26.03.2010  Endstand:  3:2
Halbzeitstand:  1:1
Excelsior Schönstein  3.Spieltag:  3/ 02.04.2010  Endstand:  4:2
Halbzeitstand:  0:1
Excelsior Schönstein  4.Spieltag:  4/ 09.04.2010  Endstand:  1:1
Halbzeitstand:  1:0
Excelsior Schönstein  5.Spieltag:  5/ 23.04.2010  Endstand:  2:1
Halbzeitstand:  0:1
Excelsior Schönstein  6.Spieltag:  6/ 30.04.2010  Endstand:  0:2
Halbzeitstand:  0:0
Excelsior Schönstein  7.Spieltag:  7/ 07.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
Excelsior Schönstein  8.Spieltag:  8/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  1:0
Excelsior Schönstein  9.Spieltag:  9/ 28.05.2010  Endstand:  1:2
Halbzeitstand:  1:0
Excelsior Schönstein  10.Spieltag:  10/ 04.06.2010  Endstand:  2:2
Halbzeitstand:  2:0
Excelsior Schönstein  11.Spieltag:  11/ 08.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Excelsior Schönstein  12.Spieltag:  12/ 11.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
Excelsior Schönstein  13.Spieltag:  13/ 19.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
Excelsior Schönstein  14.Spieltag:  14/ 25.06.2010  Endstand:  2:4
Halbzeitstand:  1:2
Excelsior Schönstein  15.Spieltag:  15/ 02.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:28  gesamte Halbzeit Tore:  8:7
5  Siege Endstand,  2  Unentschieden Endstand,  8  Niederlagen
Endstand
5  Siege Halbzeit,  2  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Feyenoord Schönstein  1.Spieltag:  1/ 18.03.2010  Endstand:  3:1
Halbzeitstand:  0:1
Feyenoord Schönstein  2.Spieltag:  2/ 26.03.2010  Endstand:  2:3
Halbzeitstand:  1:1
Feyenoord Schönstein  3.Spieltag:  3/ 02.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
Feyenoord Schönstein  4.Spieltag:  4/ 09.04.2010  Endstand:  4:0
Halbzeitstand:  2:0
Feyenoord Schönstein  5.Spieltag:  5/ 23.04.2010  Endstand:  0:2
Halbzeitstand:  0:0
Feyenoord Schönstein  6.Spieltag:  6/ 30.04.2010  Endstand:  1:2
Halbzeitstand:  0:1
Feyenoord Schönstein  7.Spieltag:  7/ 07.05.2010  Endstand:  0:3
Halbzeitstand:  0:1
Feyenoord Schönstein  8.Spieltag:  8/ 14.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
Feyenoord Schönstein  9.Spieltag:  9/ 28.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Feyenoord Schönstein  10.Spieltag:  10/ 04.06.2010  Endstand:  0:9
Halbzeitstand:  0:2
Feyenoord Schönstein  11.Spieltag:  11/ 08.06.2010  Endstand:  3:0
Halbzeitstand:  0:0
Feyenoord Schönstein  12.Spieltag:  12/ 11.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Feyenoord Schönstein  13.Spieltag:  13/ 19.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Feyenoord Schönstein  14.Spieltag:  14/ 25.06.2010  Endstand:  2:2
Halbzeitstand:  1:0
Feyenoord Schönstein  15.Spieltag:  15/ 02.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  19:30  gesamte Halbzeit Tore:  5:11
3  Siege Endstand,  4  Unentschieden Endstand,  8  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

De Graafschap Doetinchem  1.Spieltag:  1/ 18.03.2010  Endstand:  3:0
Halbzeitstand:  1:0
De Graafschap Doetinchem  2.Spieltag:  2/ 26.03.2010  Endstand:  0:6
Halbzeitstand:  0:2
De Graafschap Doetinchem  3.Spieltag:  3/ 02.04.2010  Endstand:  1:2
Halbzeitstand:  0:2
De Graafschap Doetinchem  4.Spieltag:  4/ 09.04.2010  Endstand:  0:5
Halbzeitstand:  0:2
De Graafschap Doetinchem  5.Spieltag:  5/ 23.04.2010  Endstand:  2:2
Halbzeitstand:  0:1
De Graafschap Doetinchem  6.Spieltag:  6/ 30.04.2010  Endstand:  3:2
Halbzeitstand:  1:1
De Graafschap Doetinchem  7.Spieltag:  7/ 07.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
De Graafschap Doetinchem  8.Spieltag:  8/ 14.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
De Graafschap Doetinchem  9.Spieltag:  9/ 28.05.2010  Endstand:  2:2
Halbzeitstand:  0:2
De Graafschap Doetinchem  10.Spieltag:  10/ 04.06.2010  Endstand:
1:1  Halbzeitstand:  1:0
De Graafschap Doetinchem  11.Spieltag:  11/ 08.06.2010  Endstand:
2:1  Halbzeitstand:  0:0
De Graafschap Doetinchem  12.Spieltag:  12/ 11.06.2010  Endstand:
0:2  Halbzeitstand:  0:0
De Graafschap Doetinchem  13.Spieltag:  13/ 19.06.2010  Endstand:
1:4  Halbzeitstand:  0:1
De Graafschap Doetinchem  14.Spieltag:  14/ 25.06.2010  Endstand:
-:-  Halbzeitstand:  -:-
De Graafschap Doetinchem  15.Spieltag:  15/ 02.07.2010  Endstand:
3:1  Halbzeitstand:  2.1
gesamte Endstand Tore:  19:30  gesamte Halbzeit Tore:  6:14
4  Siege Endstand,  5  Unentschieden Endstand,  6  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

FC Zahling  1.Spieltag:  1/ 18.03.2010  Endstand:  2:2
Halbzeitstand:  0:0
FC Zahling  2.Spieltag:  2/ 26.03.2010  Endstand:  1:1
Halbzeitstand:  0:0
FC Zahling  3.Spieltag:  3/ 02.04.2010  Endstand:  2:1
Halbzeitstand:  2:0
FC Zahling  4.Spieltag:  4/ 09.04.2010  Endstand:  3:0
Halbzeitstand:  1:0
FC Zahling  5.Spieltag:  5/ 23.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Zahling  6.Spieltag:  6/ 30.04.2010  Endstand:  2:0
Halbzeitstand:  0:0
FC Zahling  7.Spieltag:  7/ 07.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
FC Zahling  8.Spieltag:  8/ 14.05.2010  Endstand:  2:4
Halbzeitstand:  1:1
FC Zahling  9.Spieltag:  9/ 28.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Zahling  10.Spieltag:  10/ 04.06.2010  Endstand:  2:3
Halbzeitstand:  0:2
FC Zahling  11.Spieltag:  11/ 08.06.2010  Endstand:  3:1
Halbzeitstand:  0:1
FC Zahling  12.Spieltag:  12/ 11.06.2010  Endstand:  5:3
Halbzeitstand:  2:1
FC Zahling  13.Spieltag:  13/ 19.06.2010  Endstand:  2:1
Halbzeitstand:  2:1
FC Zahling  14.Spieltag:  14/ 25.06.2010  Endstand:  0:3
Halbzeitstand:  0:1
FC Zahling  15.Spieltag:  15/ 02.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  29:20  gesamte Halbzeit Tore:  9:7
9  Siege Endstand,  3  Unentschieden Endstand,  3  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

SC Oberrahmede  1.Spieltag:  1/ 18.03.2010  Endstand:  1:3
Halbzeitstand:  0:0
SC Oberrahmede  2.Spieltag:  2/ 26.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
SC Oberrahmede  3.Spieltag:  3/ 02.04.2010  Endstand:  3:1
Halbzeitstand:  1:1
SC Oberrahmede  4.Spieltag:  4/ 09.04.2010  Endstand:  2:2
Halbzeitstand:  0:0
SC Oberrahmede  5.Spieltag:  5/ 23.04.2010  Endstand:  2:1
Halbzeitstand:  0:0
SC Oberrahmede  6.Spieltag:  6/ 30.04.2010  Endstand:  2:2
Halbzeitstand:  1:1
SC Oberrahmede  7.Spieltag:  7/ 07.05.2010  Endstand:  2:2
Halbzeitstand:  2:0
SC Oberrahmede  8.Spieltag:  8/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
SC Oberrahmede  9.Spieltag:  9/ 28.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
SC Oberrahmede  10.Spieltag:  10/ 04.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
SC Oberrahmede  11.Spieltag:  11/ 08.06.2010  Endstand:  1:3
Halbzeitstand:  1:1
SC Oberrahmede  12.Spieltag:  12/ 11.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
SC Oberrahmede  13.Spieltag:  13/ 19.06.2010  Endstand:  2:2
Halbzeitstand:  2:0
SC Oberrahmede  14.Spieltag:  14/ 25.06.2010  Endstand:  2:2
Halbzeitstand:  0:1
SC Oberrahmede  15.Spieltag:  15/ 02.07.2010  Endstand:  3:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  24:19  gesamte Halbzeit Tore:  9:4
5  Siege Endstand,  7  Unentschieden Endstand,  3  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

UGL  1.Spieltag:  1/ 18.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
UGL  2.Spieltag:  2/ 26.03.2010  Endstand:  3:1
Halbzeitstand:  2:1
UGL  3.Spieltag:  3/ 02.04.2010  Endstand:  0:3
Halbzeitstand:  0:1
UGL  4.Spieltag:  4/ 09.04.2010  Endstand:  4:2
Halbzeitstand:  3:0
UGL  5.Spieltag:  5/ 23.04.2010  Endstand:  2:1
Halbzeitstand:  1:1
UGL  6.Spieltag:  6/ 30.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
UGL  7.Spieltag:  7/ 07.05.2010  Endstand:  2:2
Halbzeitstand:  0:2
UGL  8.Spieltag:  8/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  0:1
UGL  9.Spieltag:  9/ 28.05.2010  Endstand:  4:1
Halbzeitstand:  3:0
UGL  10.Spieltag:  10/ 04.06.2010  Endstand:  2:1
Halbzeitstand:  0:1
UGL  11.Spieltag:  11/ 08.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
UGL  12.Spieltag:  12/ 11.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
UGL  13.Spieltag:  13/ 19.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
UGL  14.Spieltag:  14/ 25.06.2010  Endstand:  -:-
Halbzeitstand:  -:-
UGL  15.Spieltag:  15/ 02.07.2010  Endstand:  1:3
Halbzeitstand:  1:2
gesamte Endstand Tore:  24:19  gesamte Halbzeit Tore:  12:10
6  Siege Endstand,  7  Unentschieden Endstand,  2  Niederlagen
Endstand
4  Siege Halbzeit,  7  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

NEC Priesterath  1.Spieltag:  1/ 18.03.2010  Endstand:  1:0
Halbzeitstand:  0:0
NEC Priesterath  2.Spieltag:  2/ 26.03.2010  Endstand:  5:3
Halbzeitstand:  1:2
NEC Priesterath  3.Spieltag:  3/ 02.04.2010  Endstand:  2:4
Halbzeitstand:  1:0
NEC Priesterath  4.Spieltag:  4/ 09.04.2010  Endstand:  2:2
Halbzeitstand:  0:0
NEC Priesterath  5.Spieltag:  5/ 23.04.2010  Endstand:  1:3
Halbzeitstand:  1:0
NEC Priesterath  6.Spieltag:  6/ 30.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
NEC Priesterath  7.Spieltag:  7/ 07.05.2010  Endstand:  3:0
Halbzeitstand:  1:0
NEC Priesterath  8.Spieltag:  8/ 14.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
NEC Priesterath  9.Spieltag:  9/ 28.05.2010  Endstand:  2:3
Halbzeitstand:  0:1
NEC Priesterath  10.Spieltag:  10/ 04.06.2010  Endstand:  3:2
Halbzeitstand:  2:0
NEC Priesterath  11.Spieltag:  11/ 08.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
NEC Priesterath  12.Spieltag:  12/ 11.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
NEC Priesterath  13.Spieltag:  13/ 19.06.2010  Endstand:  4:1
Halbzeitstand:  1:0
NEC Priesterath  14.Spieltag:  14/ 25.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
NEC Priesterath  15.Spieltag:  15/ 02.07.2010  Endstand:  0:4
Halbzeitstand:  0:1
gesamte Endstand Tore:  25:27  gesamte Halbzeit Tore:  7:7
5  Siege Endstand,  4  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  4  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Jörn Theißen  1.Spieltag:  1/ 18.03.2010  Endstand:  0:3
Halbzeitstand:  0:1
Jörn Theißen  2.Spieltag:  2/ 26.03.2010  Endstand:  3:5
Halbzeitstand:  2:1
Jörn Theißen  3.Spieltag:  3/ 02.04.2010  Endstand:  0:3
Halbzeitstand:  0:3
Jörn Theißen  4.Spieltag:  4/ 09.04.2010  Endstand:  0:3
Halbzeitstand:  0:1
Jörn Theißen  5.Spieltag:  5/ 23.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Jörn Theißen  6.Spieltag:  6/ 30.04.2010  Endstand:  2:4
Halbzeitstand:  1:1
Jörn Theißen  7.Spieltag:  7/ 07.05.2010  Endstand:  1:2
Halbzeitstand:  1:0
Jörn Theißen  8.Spieltag:  8/ 14.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Jörn Theißen  9.Spieltag:  9/ 28.05.2010  Endstand:  2:4
Halbzeitstand:  2:3
Jörn Theißen  10.Spieltag:  10/ 04.06.2010  Endstand:  0:3
Halbzeitstand:  0:2
Jörn Theißen  11.Spieltag:  11/ 08.06.2010  Endstand:  1:3
Halbzeitstand:  1:2
Jörn Theißen  12.Spieltag:  12/ 11.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
Jörn Theißen  13.Spieltag:  13/ 19.06.2010  Endstand:  1:4
Halbzeitstand:  0:1
Jörn Theißen  14.Spieltag:  14/ 25.06.2010  Endstand:  -:-
Halbzeitstand:  -:-
Jörn Theißen  15.Spieltag:  15/ 02.07.2010  Endstand:  0:5
Halbzeitstand:  0:2
gesamte Endstand Tore:  12:43  gesamte Halbzeit Tore:  8:19
0  Siege Endstand,  3  Unentschieden Endstand,  12  Niederlagen
Endstand
2  Siege Halbzeit,  3  Unentschieden Halbzeit,  12  Niederlagen
Halbzeit

FC Tönisberg  1.Spieltag:  1/ 18.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Tönisberg  2.Spieltag:  2/ 26.03.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Tönisberg  3.Spieltag:  3/ 02.04.2010  Endstand:  3:0
Halbzeitstand:  0:0
FC Tönisberg  4.Spieltag:  4/ 09.04.2010  Endstand:  4:0
Halbzeitstand:  0:0
FC Tönisberg  5.Spieltag:  5/ 23.04.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Tönisberg  6.Spieltag:  6/ 30.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Tönisberg  7.Spieltag:  7/ 07.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
FC Tönisberg  8.Spieltag:  8/ 14.05.2010  Endstand:  4:2
Halbzeitstand:  1:1
FC Tönisberg  9.Spieltag:  9/ 28.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Tönisberg  10.Spieltag:  10/ 04.06.2010  Endstand:  3:2
Halbzeitstand:  1:1
FC Tönisberg  11.Spieltag:  11/ 08.06.2010  Endstand:  3:1
Halbzeitstand:  2:1
FC Tönisberg  12.Spieltag:  12/ 11.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Tönisberg  13.Spieltag:  13/ 19.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Tönisberg  14.Spieltag:  14/ 25.06.2010  Endstand:  1:2
Halbzeitstand:  1:0
FC Tönisberg  15.Spieltag:  15/ 02.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  27:13  gesamte Halbzeit Tore:  9:7
9  Siege Endstand,  4  Unentschieden Endstand,  2  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

FC Hohelucht  1.Spieltag:  1/ 18.03.2010  Endstand:  1:3
Halbzeitstand:  1:0
FC Hohelucht  2.Spieltag:  2/ 26.03.2010  Endstand:  3:1
Halbzeitstand:  1:1
FC Hohelucht  3.Spieltag:  3/ 02.04.2010  Endstand:  3:0
Halbzeitstand:  3:0
FC Hohelucht  4.Spieltag:  4/ 09.04.2010  Endstand:  0:4
Halbzeitstand:  0:0
FC Hohelucht  5.Spieltag:  5/ 23.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
FC Hohelucht  6.Spieltag:  6/ 30.04.2010  Endstand:  3:2
Halbzeitstand:  1:1
FC Hohelucht  7.Spieltag:  7/ 07.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
FC Hohelucht  8.Spieltag:  8/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  2:0
FC Hohelucht  9.Spieltag:  9/ 28.05.2010  Endstand:  2:2
Halbzeitstand:  2:0
FC Hohelucht  10.Spieltag:  10/ 04.06.2010  Endstand:  4:1
Halbzeitstand:  2:0
FC Hohelucht  11.Spieltag:  11/ 08.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Hohelucht  12.Spieltag:  12/ 11.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
FC Hohelucht  13.Spieltag:  13/ 19.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
FC Hohelucht  14.Spieltag:  14/ 25.06.2010  Endstand:  -:-
Halbzeitstand:  -:-
FC Hohelucht  15.Spieltag:  15/ 02.07.2010  Endstand:  4:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  25:19  gesamte Halbzeit Tore:  14:5
7  Siege Endstand,  2  Unentschieden Endstand,  6  Niederlagen
Endstand
7  Siege Halbzeit,  2  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

VVV Fußach  1.Spieltag:  1/ 18.03.2010  Endstand:  0:1  Halbzeitstand:
0:0
VVV Fußach  2.Spieltag:  2/ 26.03.2010  Endstand:  1:0  Halbzeitstand:
1:0
VVV Fußach  3.Spieltag:  3/ 02.04.2010  Endstand:  2:3  Halbzeitstand:
1:1
VVV Fußach  4.Spieltag:  4/ 09.04.2010  Endstand:  0:2  Halbzeitstand:
0:2
VVV Fußach  5.Spieltag:  5/ 23.04.2010  Endstand:  1:2  Halbzeitstand:
1:1
VVV Fußach  6.Spieltag:  6/ 30.04.2010  Endstand:  2:1  Halbzeitstand:
1:1
VVV Fußach  7.Spieltag:  7/ 07.05.2010  Endstand:  1:0  Halbzeitstand:
1:0
VVV Fußach  8.Spieltag:  8/ 14.05.2010  Endstand:  0:3  Halbzeitstand:
0:0
VVV Fußach  9.Spieltag:  9/ 28.05.2010  Endstand:  0:1  Halbzeitstand:
0:0
VVV Fußach  10.Spieltag:  10/ 04.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
VVV Fußach  11.Spieltag:  11/ 08.06.2010  Endstand:  0:3
Halbzeitstand:  0:0
VVV Fußach  12.Spieltag:  12/ 11.06.2010  Endstand:  3:5
Halbzeitstand:  1:2
VVV Fußach  13.Spieltag:  13/ 19.06.2010  Endstand:  4:1
Halbzeitstand:  1:0
VVV Fußach  14.Spieltag:  14/ 25.06.2010  Endstand:  1:5
Halbzeitstand:  0:2
VVV Fußach  15.Spieltag:  15/ 02.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  15:30  gesamte Halbzeit Tore:  7:9
4  Siege Endstand,  0  Unentschieden Endstand,  11  Niederlagen
Endstand
3  Siege Halbzeit,  0  Unentschieden Halbzeit,  11  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Oeser=AE