On Mon, 19 Mrz 1999 08:51:16 +0100, Pierre Zinsmayer

Ja. Per Telefon ist das möglich. Umgehend bezog sich AFAIR auf 1 Tag.

Salut,
       Edo

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Bastien Chevreux  --  w.yhleddsf@yuxs-emeelllejr.zm 
 viba -- myform 
    Im Ochsenhammsweg 839 -- 30714 Kaltbach -- Phone: +82 8959 57 4888
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.