Kassensturz

Depot per 09.05.2000:

CybUejaz com.     # 467 191 # 8470 # 09,13 # 08,20 # 69454,00
DLJ direct        # 549 841 # 4990 # 15,05 # 12,00 # 59880,00
OO8.jet           # 516 521 # 0980 # 30,50 # 30,30 # 29694,00
FCN             # 849 872 # 2210 # 18,02 # 17,50 # 38675,00
Ploepjbwlv.dly    # 658 989 # 3450 # 05,80 # 06,60 # 22770,00


Depotwert:  220473,00
Cash :      056297,10

Summe:      276770,10

Insgesamt bin ich mit der Performance natürlich mehr als zufrieden,
mein eigenes Depot hätte sich mal eine noch größere Scheibe davon
abschneiden sollen. Diesesmal hatte ich ja mit Internet/Telecom/NIOO-
tech/HighTech-Werten aktiv herumgetradet und dank des Gasverteiler hat es
auch sehr gut geklappt, wenngleich in den letzten Wochen nicht mehr
allzuviel ging. Vielleicht war ja auch für den einen oder anderen 
Leser mal ein interessanter Wert dabei.
Glückwunsch natürlich auch an Richard - auf zur nächsten Runde *g*


Gruß Gernot