Fussball England 14.08.2010 Waltraud Freimann
Author Anja
Video http://xcf.mgnxzac.aie/veqbc?v=GkoNVljTgcw

ENGLAND Premier League
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Freimann=AE

1.  FC Chevenez  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
2.  SNBK  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Ziefen  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  Claudio Zwinkels  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
5.  JOHN Issel  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
6.  Claus Näser  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
7.  FC Sponholz  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
8.  JOHN Erbert  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  FC Enikelberg  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
10.  FC Dienheim  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
11.  Unterafiesl  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  VCZO  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
13.  Oberwollanig United  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  Itterbeck  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
15.  HANNES Fickenwirth  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
16.  Vaddensen  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
17.  chocolat  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
18.  Jadersdorf  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
19.  Wigan Athletic  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
20.  Jochsberg  2 / Niederlage  als End-Resultat, und
als Halbzeit-Resultat  2 / Niederlage


Die bisherigen Match-Resultate in dieser Saison:
FC Chevenez  1.Spieltag:  1/ 08.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
FC Chevenez  2.Spieltag:  2/ 15.05.2010  Endstand:  6:0
Halbzeitstand:  3:0
FC Chevenez  3.Spieltag:  3/ 22.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Chevenez  4.Spieltag:  4/ 05.06.2010  Endstand:  4:1
Halbzeitstand:  1:1
FC Chevenez  5.Spieltag:  5/ 12.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
FC Chevenez  6.Spieltag:  6/ 19.06.2010  Endstand:  2:3
Halbzeitstand:  0:0
FC Chevenez  7.Spieltag:  7/ 26.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
FC Chevenez  8.Spieltag:  8/ 10.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Chevenez  9.Spieltag:  9/ 17.07.2010  Endstand:  3:0
Halbzeitstand:  1:0
FC Chevenez  10.Spieltag:  10/ 24.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Chevenez  11.Spieltag:  11/ 31.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
FC Chevenez  12.Spieltag:  12/ 04.08.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Chevenez  13.Spieltag:  13/ 07.08.2010  Endstand:  2:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  26:12  gesamte Halbzeit Tore:  10:5
8  Siege Endstand,  2  Unentschieden Endstand,  3  Niederlagen
Endstand
5  Siege Halbzeit,  2  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

SNBK  1.Spieltag:  1/ 08.05.2010  Endstand:  3:0
Halbzeitstand:  2:0
SNBK  2.Spieltag:  2/ 15.05.2010  Endstand:  0:6
Halbzeitstand:  0:3
SNBK  3.Spieltag:  3/ 22.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
SNBK  4.Spieltag:  4/ 05.06.2010  Endstand:  1:2
Halbzeitstand:  1:0
SNBK  5.Spieltag:  5/ 12.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
SNBK  6.Spieltag:  6/ 19.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
SNBK  7.Spieltag:  7/ 26.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
SNBK  8.Spieltag:  8/ 10.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
SNBK  9.Spieltag:  9/ 17.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
SNBK  10.Spieltag:  10/ 24.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
SNBK  11.Spieltag:  11/ 31.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
SNBK  12.Spieltag:  12/ 04.08.2010  Endstand:  3:2
Halbzeitstand:  1:1
SNBK  13.Spieltag:  13/ 07.08.2010  Endstand:  2:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  15:18  gesamte Halbzeit Tore:  9:7
4  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
5  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Ziefen  1.Spieltag:  1/ 08.05.2010  Endstand:  2:2
Halbzeitstand:  0:1
Ziefen  2.Spieltag:  2/ 15.05.2010  Endstand:  2:1
Halbzeitstand:  0:0
Ziefen  3.Spieltag:  3/ 22.05.2010  Endstand:  2:2
Halbzeitstand:  1:0
Ziefen  4.Spieltag:  4/ 05.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Ziefen  5.Spieltag:  5/ 12.06.2010  Endstand:  1:3
Halbzeitstand:  1:0
Ziefen  6.Spieltag:  6/ 19.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Ziefen  7.Spieltag:  7/ 26.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
Ziefen  8.Spieltag:  8/ 10.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Ziefen  9.Spieltag:  9/ 17.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
Ziefen  10.Spieltag:  10/ 24.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Ziefen  11.Spieltag:  11/ 31.07.2010  Endstand:  2:2
Halbzeitstand:  0:0
Ziefen  12.Spieltag:  12/ 04.08.2010  Endstand:  2:3
Halbzeitstand:  0:1
Ziefen  13.Spieltag:  13/ 07.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  14:17  gesamte Halbzeit Tore:  4:3
2  Siege Endstand,  7  Unentschieden Endstand,  4  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Claudio Zwinkels  1.Spieltag:  1/ 08.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Claudio Zwinkels  2.Spieltag:  2/ 15.05.2010  Endstand:  1:2
Halbzeitstand:  0:0
Claudio Zwinkels  3.Spieltag:  3/ 22.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
Claudio Zwinkels  4.Spieltag:  4/ 05.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Claudio Zwinkels  5.Spieltag:  5/ 12.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Claudio Zwinkels  6.Spieltag:  6/ 19.06.2010  Endstand:  2:1
Halbzeitstand:  1:0
Claudio Zwinkels  7.Spieltag:  7/ 26.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
Claudio Zwinkels  8.Spieltag:  8/ 10.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Claudio Zwinkels  9.Spieltag:  9/ 17.07.2010  Endstand:  1:2
Halbzeitstand:  0:0
Claudio Zwinkels  10.Spieltag:  10/ 24.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Claudio Zwinkels  11.Spieltag:  11/ 31.07.2010  Endstand:  2:1
Halbzeitstand:  0:0
Claudio Zwinkels  12.Spieltag:  12/ 04.08.2010  Endstand:  2:1
Halbzeitstand:  1:0
Claudio Zwinkels  13.Spieltag:  13/ 07.08.2010  Endstand:  2:4
Halbzeitstand:  0:2
gesamte Endstand Tore:  15:18  gesamte Halbzeit Tore:  7:4
4  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

JOHN Issel  1.Spieltag:  1/ 08.05.2010  Endstand:  4:0
Halbzeitstand:  3:0
JOHN Issel  2.Spieltag:  2/ 15.05.2010  Endstand:  0:6
Halbzeitstand:  0:3
JOHN Issel  3.Spieltag:  3/ 22.05.2010  Endstand:  2:2
Halbzeitstand:  0:1
JOHN Issel  4.Spieltag:  4/ 05.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
JOHN Issel  5.Spieltag:  5/ 12.06.2010  Endstand:  0:4
Halbzeitstand:  0:4
JOHN Issel  6.Spieltag:  6/ 19.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
JOHN Issel  7.Spieltag:  7/ 26.06.2010  Endstand:  2:1
Halbzeitstand:  2:0
JOHN Issel  8.Spieltag:  8/ 10.07.2010  Endstand:  2:3
Halbzeitstand:  0:0
JOHN Issel  9.Spieltag:  9/ 17.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
JOHN Issel  10.Spieltag:  10/ 24.07.2010  Endstand:  2:1
Halbzeitstand:  1:0
JOHN Issel  11.Spieltag:  11/ 31.07.2010  Endstand:  2:2
Halbzeitstand:  1:1
JOHN Issel  12.Spieltag:  12/ 04.08.2010  Endstand:  2:3
Halbzeitstand:  1:1
JOHN Issel  13.Spieltag:  13/ 07.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  19:26  gesamte Halbzeit Tore:  9:12
4  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Claus Näser  1.Spieltag:  1/ 08.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Claus Näser  2.Spieltag:  2/ 15.05.2010  Endstand:  3:1
Halbzeitstand:  0:0
Claus Näser  3.Spieltag:  3/ 22.05.2010  Endstand:  2:2
Halbzeitstand:  0:1
Claus Näser  4.Spieltag:  4/ 05.06.2010  Endstand:  1:4
Halbzeitstand:  1:1
Claus Näser  5.Spieltag:  5/ 12.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
Claus Näser  6.Spieltag:  6/ 19.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
Claus Näser  7.Spieltag:  7/ 26.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Claus Näser  8.Spieltag:  8/ 10.07.2010  Endstand:  2:1
Halbzeitstand:  1:0
Claus Näser  9.Spieltag:  9/ 17.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
Claus Näser  10.Spieltag:  10/ 24.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Claus Näser  11.Spieltag:  11/ 31.07.2010  Endstand:  4:2
Halbzeitstand:  1:0
Claus Näser  12.Spieltag:  12/ 04.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
Claus Näser  13.Spieltag:  13/ 07.08.2010  Endstand:  3:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  21:19  gesamte Halbzeit Tore:  6:4
4  Siege Endstand,  7  Unentschieden Endstand,  2  Niederlagen
Endstand
3  Siege Halbzeit,  7  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

FC Sponholz  1.Spieltag:  1/ 08.05.2010  Endstand:  6:0
Halbzeitstand:  2:0
FC Sponholz  2.Spieltag:  2/ 15.05.2010  Endstand:  6:0
Halbzeitstand:  1:0
FC Sponholz  3.Spieltag:  3/ 22.05.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Sponholz  4.Spieltag:  4/ 05.06.2010  Endstand:  2:1
Halbzeitstand:  2:0
FC Sponholz  5.Spieltag:  5/ 12.06.2010  Endstand:  4:0
Halbzeitstand:  4:0
FC Sponholz  6.Spieltag:  6/ 19.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
FC Sponholz  7.Spieltag:  7/ 26.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Sponholz  8.Spieltag:  8/ 10.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Sponholz  9.Spieltag:  9/ 17.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
FC Sponholz  10.Spieltag:  10/ 24.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
FC Sponholz  11.Spieltag:  11/ 31.07.2010  Endstand:  0:2
Halbzeitstand:  0:2
FC Sponholz  12.Spieltag:  12/ 04.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
FC Sponholz  13.Spieltag:  13/ 07.08.2010  Endstand:  0:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  27:8  gesamte Halbzeit Tore:  14:4
9  Siege Endstand,  1  Unentschieden Endstand,  3  Niederlagen
Endstand
8  Siege Halbzeit,  1  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

JOHN Erbert  1.Spieltag:  1/ 08.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
JOHN Erbert  2.Spieltag:  2/ 15.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
JOHN Erbert  3.Spieltag:  3/ 22.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
JOHN Erbert  4.Spieltag:  4/ 05.06.2010  Endstand:  3:3
Halbzeitstand:  1:1
JOHN Erbert  5.Spieltag:  5/ 12.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
JOHN Erbert  6.Spieltag:  6/ 19.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
JOHN Erbert  7.Spieltag:  7/ 26.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
JOHN Erbert  8.Spieltag:  8/ 10.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
JOHN Erbert  9.Spieltag:  9/ 17.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
JOHN Erbert  10.Spieltag:  10/ 24.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
JOHN Erbert  11.Spieltag:  11/ 31.07.2010  Endstand:  2:2
Halbzeitstand:  1:1
JOHN Erbert  12.Spieltag:  12/ 04.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
JOHN Erbert  13.Spieltag:  13/ 07.08.2010  Endstand:  1:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  14:13  gesamte Halbzeit Tore:  5:7
3  Siege Endstand,  6  Unentschieden Endstand,  4  Niederlagen
Endstand
2  Siege Halbzeit,  6  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

FC Enikelberg  1.Spieltag:  1/ 08.05.2010  Endstand:  0:0  Halbzeitstand:
0:0
FC Enikelberg  2.Spieltag:  2/ 15.05.2010  Endstand:  2:2  Halbzeitstand:
0:1
FC Enikelberg  3.Spieltag:  3/ 22.05.2010  Endstand:  2:2  Halbzeitstand:
1:0
FC Enikelberg  4.Spieltag:  4/ 05.06.2010  Endstand:  2:1  Halbzeitstand:
0:1
FC Enikelberg  5.Spieltag:  5/ 12.06.2010  Endstand:  1:1  Halbzeitstand:
0:1
FC Enikelberg  6.Spieltag:  6/ 19.06.2010  Endstand:  0:0  Halbzeitstand:
0:0
FC Enikelberg  7.Spieltag:  7/ 26.06.2010  Endstand:  1:1  Halbzeitstand:
1:0
FC Enikelberg  8.Spieltag:  8/ 10.07.2010  Endstand:  1:2  Halbzeitstand:
1:1
FC Enikelberg  9.Spieltag:  9/ 17.07.2010  Endstand:  1:2  Halbzeitstand:
1:2
FC Enikelberg  10.Spieltag:  10/ 24.07.2010  Endstand:  2:0
Halbzeitstand:  2:0
FC Enikelberg  11.Spieltag:  11/ 31.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
FC Enikelberg  12.Spieltag:  12/ 04.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
FC Enikelberg  13.Spieltag:  13/ 07.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  13:13  gesamte Halbzeit Tore:  6:8
2  Siege Endstand,  8  Unentschieden Endstand,  3  Niederlagen
Endstand
3  Siege Halbzeit,  8  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

FC Dienheim  1.Spieltag:  1/ 08.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
FC Dienheim  2.Spieltag:  2/ 15.05.2010  Endstand:  0:3
Halbzeitstand:  0:1
FC Dienheim  3.Spieltag:  3/ 22.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Dienheim  4.Spieltag:  4/ 05.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
FC Dienheim  5.Spieltag:  5/ 12.06.2010  Endstand:  2:3
Halbzeitstand:  0:1
FC Dienheim  6.Spieltag:  6/ 19.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
FC Dienheim  7.Spieltag:  7/ 26.06.2010  Endstand:  1:2
Halbzeitstand:  0.2
FC Dienheim  8.Spieltag:  8/ 10.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
FC Dienheim  9.Spieltag:  9/ 17.07.2010  Endstand:  2:1
Halbzeitstand:  0:0
FC Dienheim  10.Spieltag:  10/ 24.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
FC Dienheim  11.Spieltag:  11/ 31.07.2010  Endstand:  2:0
Halbzeitstand:  2:0
FC Dienheim  12.Spieltag:  12/ 04.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
FC Dienheim  13.Spieltag:  13/ 07.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  13:17  gesamte Halbzeit Tore:  4:6
4  Siege Endstand,  4  Unentschieden Endstand,  5  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Unterafiesl  1.Spieltag:  1/ 08.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Unterafiesl  2.Spieltag:  2/ 15.05.2010  Endstand:  3:0
Halbzeitstand:  1:0
Unterafiesl  3.Spieltag:  3/ 22.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Unterafiesl  4.Spieltag:  4/ 05.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Unterafiesl  5.Spieltag:  5/ 12.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
Unterafiesl  6.Spieltag:  6/ 19.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Unterafiesl  7.Spieltag:  7/ 26.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Unterafiesl  8.Spieltag:  8/ 10.07.2010  Endstand:  3:2
Halbzeitstand:  0:0
Unterafiesl  9.Spieltag:  9/ 17.07.2010  Endstand:  0:3
Halbzeitstand:  0:1
Unterafiesl  10.Spieltag:  10/ 24.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Unterafiesl  11.Spieltag:  11/ 31.07.2010  Endstand:  2:0
Halbzeitstand:  2:0
Unterafiesl  12.Spieltag:  12/ 04.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Unterafiesl  13.Spieltag:  13/ 07.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  15:10  gesamte Halbzeit Tore:  6:4
6  Siege Endstand,  4  Unentschieden Endstand,  3  Niederlagen
Endstand
3  Siege Halbzeit,  4  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

VCZO  1.Spieltag:  1/ 08.05.2010  Endstand:  3:0
Halbzeitstand:  2:0
VCZO  2.Spieltag:  2/ 15.05.2010  Endstand:  2:2
Halbzeitstand:  1:0
VCZO  3.Spieltag:  3/ 22.05.2010  Endstand:  3:0
Halbzeitstand:  1:0
VCZO  4.Spieltag:  4/ 05.06.2010  Endstand:  3:3
Halbzeitstand:  1:1
VCZO  5.Spieltag:  5/ 12.06.2010  Endstand:  3:2
Halbzeitstand:  1:0
VCZO  6.Spieltag:  6/ 19.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
VCZO  7.Spieltag:  7/ 26.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
VCZO  8.Spieltag:  8/ 10.07.2010  Endstand:  2:2
Halbzeitstand:  2:0
VCZO  9.Spieltag:  9/ 17.07.2010  Endstand:  2:1
Halbzeitstand:  2:0
VCZO  10.Spieltag:  10/ 24.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
VCZO  11.Spieltag:  11/ 31.07.2010  Endstand:  2:1
Halbzeitstand:  1:0
VCZO  12.Spieltag:  12/ 04.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
VCZO  13.Spieltag:  13/ 07.08.2010  Endstand:  2:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  26:15  gesamte Halbzeit Tore:  13:2
6  Siege Endstand,  7  Unentschieden Endstand,  0  Niederlagen
Endstand
8  Siege Halbzeit,  7  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

Oberwollanig United  1.Spieltag:  1/ 08.05.2010  Endstand:  0:3
Halbzeitstand:  0:2
Oberwollanig United  2.Spieltag:  2/ 15.05.2010  Endstand:  6:0
Halbzeitstand:  3:0
Oberwollanig United  3.Spieltag:  3/ 22.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Oberwollanig United  4.Spieltag:  4/ 05.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Oberwollanig United  5.Spieltag:  5/ 12.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Oberwollanig United  6.Spieltag:  6/ 19.06.2010  Endstand:  1:2
Halbzeitstand:  1:0
Oberwollanig United  7.Spieltag:  7/ 26.06.2010  Endstand:  1:2
Halbzeitstand:  1:1
Oberwollanig United  8.Spieltag:  8/ 10.07.2010  Endstand:  2:2
Halbzeitstand:  0:2
Oberwollanig United  9.Spieltag:  9/ 17.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
Oberwollanig United  10.Spieltag:  10/ 24.07.2010  Endstand:  5:1
Halbzeitstand:  3:0
Oberwollanig United  11.Spieltag:  11/ 31.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Oberwollanig United  12.Spieltag:  12/ 04.08.2010  Endstand:  1:2
Halbzeitstand:  0:1
Oberwollanig United  13.Spieltag:  13/ 07.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  21:16  gesamte Halbzeit Tore:  11:9
5  Siege Endstand,  3  Unentschieden Endstand,  5  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Itterbeck  1.Spieltag:  1/ 08.05.2010  Endstand:  1:2
Halbzeitstand:  0:2
Itterbeck  2.Spieltag:  2/ 15.05.2010  Endstand:  1:2
Halbzeitstand:  1:2
Itterbeck  3.Spieltag:  3/ 22.05.2010  Endstand:  0:2
Halbzeitstand:  0:1
Itterbeck  4.Spieltag:  4/ 05.06.2010  Endstand:  2:1
Halbzeitstand:  0:1
Itterbeck  5.Spieltag:  5/ 12.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Itterbeck  6.Spieltag:  6/ 19.06.2010  Endstand:  2:1
Halbzeitstand:  0:1
Itterbeck  7.Spieltag:  7/ 26.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
Itterbeck  8.Spieltag:  8/ 10.07.2010  Endstand:  1:2
Halbzeitstand:  0:1
Itterbeck  9.Spieltag:  9/ 17.07.2010  Endstand:  1:2
Halbzeitstand:  0:1
Itterbeck  10.Spieltag:  10/ 24.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Itterbeck  11.Spieltag:  11/ 31.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Itterbeck  12.Spieltag:  12/ 04.08.2010  Endstand:  3:2
Halbzeitstand:  1:0
Itterbeck  13.Spieltag:  13/ 07.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  15:18  gesamte Halbzeit Tore:  2:11
5  Siege Endstand,  1  Unentschieden Endstand,  7  Niederlagen
Endstand
1  Siege Halbzeit,  1  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit

HANNES Fickenwirth  1.Spieltag:  1/ 08.05.2010  Endstand:  2:2
Halbzeitstand:  1:0
HANNES Fickenwirth  2.Spieltag:  2/ 15.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
HANNES Fickenwirth  3.Spieltag:  3/ 22.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
HANNES Fickenwirth  4.Spieltag:  4/ 05.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
HANNES Fickenwirth  5.Spieltag:  5/ 12.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
HANNES Fickenwirth  6.Spieltag:  6/ 19.06.2010  Endstand:  2:2
Halbzeitstand:  1:1
HANNES Fickenwirth  7.Spieltag:  7/ 26.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
HANNES Fickenwirth  8.Spieltag:  8/ 10.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
HANNES Fickenwirth  9.Spieltag:  9/ 17.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
HANNES Fickenwirth  10.Spieltag:  10/ 24.07.2010  Endstand:  1:5
Halbzeitstand:  0:3
HANNES Fickenwirth  11.Spieltag:  11/ 31.07.2010  Endstand:  2:0
Halbzeitstand:  1:0
HANNES Fickenwirth  12.Spieltag:  12/ 04.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
HANNES Fickenwirth  13.Spieltag:  13/ 07.08.2010  Endstand:  3:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  15:13  gesamte Halbzeit Tore:  5:5
4  Siege Endstand,  7  Unentschieden Endstand,  2  Niederlagen
Endstand
4  Siege Halbzeit,  7  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Vaddensen  1.Spieltag:  1/ 08.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Vaddensen  2.Spieltag:  2/ 15.05.2010  Endstand:  2:1
Halbzeitstand:  2:1
Vaddensen  3.Spieltag:  3/ 22.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Vaddensen  4.Spieltag:  4/ 05.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
Vaddensen  5.Spieltag:  5/ 12.06.2010  Endstand:  3:1
Halbzeitstand:  0:1
Vaddensen  6.Spieltag:  6/ 19.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
Vaddensen  7.Spieltag:  7/ 26.06.2010  Endstand:  2:1
Halbzeitstand:  1:1
Vaddensen  8.Spieltag:  8/ 10.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
Vaddensen  9.Spieltag:  9/ 17.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
Vaddensen  10.Spieltag:  10/ 24.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Vaddensen  11.Spieltag:  11/ 31.07.2010  Endstand:  2:4
Halbzeitstand:  0:1
Vaddensen  12.Spieltag:  12/ 04.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
Vaddensen  13.Spieltag:  13/ 07.08.2010  Endstand:  4:2
Halbzeitstand:  2:0
gesamte Endstand Tore:  17:17  gesamte Halbzeit Tore:  8:9
4  Siege Endstand,  5  Unentschieden Endstand,  4  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

chocolat  1.Spieltag:  1/ 08.05.2010  Endstand:  0:6
Halbzeitstand:  0:2
chocolat  2.Spieltag:  2/ 15.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
chocolat  3.Spieltag:  3/ 22.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
chocolat  4.Spieltag:  4/ 05.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
chocolat  5.Spieltag:  5/ 12.06.2010  Endstand:  3:1
Halbzeitstand:  0:1
chocolat  6.Spieltag:  6/ 19.06.2010  Endstand:  3:2
Halbzeitstand:  0:0
chocolat  7.Spieltag:  7/ 26.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
chocolat  8.Spieltag:  8/ 10.07.2010  Endstand:  2:2
Halbzeitstand:  0:2
chocolat  9.Spieltag:  9/ 17.07.2010  Endstand:  2:1
Halbzeitstand:  2:1
chocolat  10.Spieltag:  10/ 24.07.2010  Endstand:  1:2
Halbzeitstand:  0:1
chocolat  11.Spieltag:  11/ 31.07.2010  Endstand:  0:2
Halbzeitstand:  0:2
chocolat  12.Spieltag:  12/ 04.08.2010  Endstand:  2:2
Halbzeitstand:  0:1
chocolat  13.Spieltag:  13/ 07.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  16:22  gesamte Halbzeit Tore:  3:11
4  Siege Endstand,  4  Unentschieden Endstand,  5  Niederlagen
Endstand
1  Siege Halbzeit,  4  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Jadersdorf  1.Spieltag:  1/ 08.05.2010  Endstand:  0:3
Halbzeitstand:  0:2
Jadersdorf  2.Spieltag:  2/ 15.05.2010  Endstand:  1:3
Halbzeitstand:  0:0
Jadersdorf  3.Spieltag:  3/ 22.05.2010  Endstand:  0:3
Halbzeitstand:  0:1
Jadersdorf  4.Spieltag:  4/ 05.06.2010  Endstand:  1:3
Halbzeitstand:  0:2
Jadersdorf  5.Spieltag:  5/ 12.06.2010  Endstand:  1:1
Halbzeitstand:  1:0
Jadersdorf  6.Spieltag:  6/ 19.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
Jadersdorf  7.Spieltag:  7/ 26.06.2010  Endstand:  1:1
Halbzeitstand:  0:1
Jadersdorf  8.Spieltag:  8/ 10.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
Jadersdorf  9.Spieltag:  9/ 17.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Jadersdorf  10.Spieltag:  10/ 24.07.2010  Endstand:  0:1
Halbzeitstand:  0:0
Jadersdorf  11.Spieltag:  11/ 31.07.2010  Endstand:  2:2
Halbzeitstand:  0:0
Jadersdorf  12.Spieltag:  12/ 04.08.2010  Endstand:  2:2
Halbzeitstand:  1:1
Jadersdorf  13.Spieltag:  13/ 07.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  11:22  gesamte Halbzeit Tore:  4:9
1  Siege Endstand,  6  Unentschieden Endstand,  6  Niederlagen
Endstand
2  Siege Halbzeit,  6  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Wigan Athletic  1.Spieltag:  1/ 08.05.2010  Endstand:  0:4
Halbzeitstand:  0:3
Wigan Athletic  2.Spieltag:  2/ 15.05.2010  Endstand:  0:6
Halbzeitstand:  0:1
Wigan Athletic  3.Spieltag:  3/ 22.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Wigan Athletic  4.Spieltag:  4/ 05.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
Wigan Athletic  5.Spieltag:  5/ 12.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
Wigan Athletic  6.Spieltag:  6/ 19.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
Wigan Athletic  7.Spieltag:  7/ 26.06.2010  Endstand:  2:0
Halbzeitstand:  0:0
Wigan Athletic  8.Spieltag:  8/ 10.07.2010  Endstand:  2:2
Halbzeitstand:  2:0
Wigan Athletic  9.Spieltag:  9/ 17.07.2010  Endstand:  1:1
Halbzeitstand:  0:0
Wigan Athletic  10.Spieltag:  10/ 24.07.2010  Endstand:  0:2
Halbzeitstand:  0:2
Wigan Athletic  11.Spieltag:  11/ 31.07.2010  Endstand:  1:2
Halbzeitstand:  0:0
Wigan Athletic  12.Spieltag:  12/ 04.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
Wigan Athletic  13.Spieltag:  13/ 07.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  10:21  gesamte Halbzeit Tore:  2:8
3  Siege Endstand,  5  Unentschieden Endstand,  5  Niederlagen
Endstand
1  Siege Halbzeit,  5  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Jochsberg  1.Spieltag:  1/ 08.05.2010  Endstand:  2:1
Halbzeitstand:  2:0
Jochsberg  2.Spieltag:  2/ 15.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Jochsberg  3.Spieltag:  3/ 22.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Jochsberg  4.Spieltag:  4/ 05.06.2010  Endstand:  1:2
Halbzeitstand:  1:0
Jochsberg  5.Spieltag:  5/ 12.06.2010  Endstand:  1:3
Halbzeitstand:  1:0
Jochsberg  6.Spieltag:  6/ 19.06.2010  Endstand:  1:2
Halbzeitstand:  0:1
Jochsberg  7.Spieltag:  7/ 26.06.2010  Endstand:  0:2
Halbzeitstand:  0:0
Jochsberg  8.Spieltag:  8/ 10.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
Jochsberg  9.Spieltag:  9/ 17.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Jochsberg  10.Spieltag:  10/ 24.07.2010  Endstand:  2:1
Halbzeitstand:  1:1
Jochsberg  11.Spieltag:  11/ 31.07.2010  Endstand:  1:2
Halbzeitstand:  0:1
Jochsberg  12.Spieltag:  12/ 04.08.2010  Endstand:  0:2
Halbzeitstand:  0:1
Jochsberg  13.Spieltag:  13/ 07.08.2010  Endstand:  2:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  13:21  gesamte Halbzeit Tore:  7:7
3  Siege Endstand,  3  Unentschieden Endstand,  7  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  7  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Freimann=AE