Hier der Spielstand vom 6.5.2000:

01)	Heinrich Oldenkamp	302.049,60
02)	flowerworld VOLBRACHT	277.492,50
03)	Valerian Wohlrapp	276.167,10
04)	Christoph Zachow	275.066,00
05)	Werkzeugs	256.242,00
06)	Claus Graspeuntner	177.220,00
07)	Roland Markussen	173.222,50
08)	Siegfried Steinführer	164.021,00
09)	Adam Holzhammer	158.183,60
10)	Siegfried Althenne	154.165,92
11)	Walter Stoof	153.448,00
12)	NEMAX	142.209,00
13)	Jonathan Bark	141.966,30
14)	Mathäus Johannisbauer	140.072,00
15)	DAX	138.361,00
16)	Janski	134.957,00
17)	Roland Timm	131.229,50
18)	Jörn Bernart	127.950,00
19)	Rupert Lüddtke	122.425,00
20)	Walter Cavelius	98.573,40
21)	Vfxcr@Vluuie   	31.459,64

Allen viel Glück für heut Abend!

--=20
Gruss,
Heinrich