_Nick_ formulierte am 09.09.99 folgendes in Sachen _Verkaufsorder: StopLoss und Limit gleichzeitig_, wozu auch ich meinen Senf geben möchte:

ALICE>ich hab' eine etwas kuriose Frage:
PEPER>Kann ich gleichzeitig eine Aktie mit StoppLoss und Limit versehen ?
Nein, Du kannst Deine Aktien nur einmal verkaufen.

Lars
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
An der Börse geht es zu wie im Freudenhaus. Die Aktien erreichen einen
Höhepunkt nach dem anderen. Die Mark wird schwach, weil der Dollar Härte
zeigt. Und im Freiverkehr wird eine Emission -- was übersetzt nichts
anderes heisst als Ejakulation -- in den Markt gedrückt. (Die Zeit)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*