On Thu, 6 Jul 2000 15:39:47 +0100, Pierre Ochsenknecht

Ich nicht.


Was heisst, kommt nicht aus den Startlöchern? +300% in einem Jahr? Was
erwartest Du mehr.

Vielleicht wird die Aktie vom Preis eher an den asiatischen Börsen
gemacht? Dann tangieren sie Empfehlungen von Mäx nur periphär.

Salut,
       Emmerich

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Bastien Chevreux  --  m.znigjper@rupp-cobmekhvni.tz 
 Theiner -- KTS-Autoteile 
    Im Obere Gwendtgasse 852 -- 35447 Trimmis -- Phone: +03 8084 25 2499
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.