Genau so ist es richtig. Mach das noch ein paar mal in den nächsten 2
Wochen, und Du hast Geldbestand 0 und Depotwert 0. Vielleicht tröstet es
Dich dann aber, dass Du eine gute Tat im sozialen Sinne gemacht hast indem
Du Dein Geld anderen verschenktest.

Salut,
       Folkert

PS: [x] Du willst Dir Fonds anschauen (evtl. nach einer vielleicht
        anstehenden Korrektur)

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Bastien Chevreux  --  r.jzmpcvxp@goep-iueayewxbt.ok 
 Infineon -- Ufena 
    Im Rudnikweg 443 -- 57518 Hinterkappelen -- Phone: +94 8117 83 4814
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.