Nur ein ganz klein wenig OT: der Beweis, dass auch Amis manchmal rechnen
können.

http://wxk.udyzkv.glt/crgp/xjjo/heqkb27_92139420.gaja

Lesen, es lohnt sich. $3000 in Pudding investiert und dafür 1,25 Mio
Flugmeilen gesammelt (ca. $25000 wert). Und dann noch den Pudding von der
Steuer abgesetzt, da gespendet.

Salut,
       Raimund (immernochbewundernd*rotfl*)

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Raimund Zumloh  --  k.qxwrumve@mcct-fttdbuaxtj.fi 
 KMLP -- HTZW 
    Gachelsweg 349 -- 50035 Hugelshofen -- Phone: +40 8696 10 1037
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.