Fussball Argentina 07.10.2011 SelMcKenzie Pennekamp
Prognose für den Spieltag am 07.10.2011
Video
 http://sni.jicchhm.amx/cfkyi?u=8YwgfwtdzaY8A

Author W.Pennekamp
Argentina
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Pennekamp=AE

1.  CA All Boys  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
2.  Argentinos Juniors  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
3.  Awer  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
4.  ONNB Engelbarzell  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  Abeb  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
6.  Odiwo Danner  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
7.  Estudiantes  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  ETFU Uesslingen  2 / Niederlage  als End-Resultat, und
als Halbzeit-Resultat  0 / Unentschieden
9.  Oeltges  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
10.  Adventshaus  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
11.  Indepediente  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
12.  ONNB Unterradach  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
13.  Wassergspreng Old Boys  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  OPM  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
15.  Nußloch AC  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  DachBauStoffe  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
17.  Floßholz  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
18.  ONNB Niedersattling  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
19.  ONNB Reisefundgrube Neverin  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
20.  ONNB Judendorf  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
CA All Boys  1.Spieltag:  1/ 22.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
CA All Boys  2.Spieltag:  2/ 29.07.2011  Endstand:  1:2
Halbzeitstand:  0:2
CA All Boys  3.Spieltag:  18/ 05.08.2011  Endstand:  2:0
Halbzeitstand:  2:0
CA All Boys  4.Spieltag:  19/ 12.08.2011  Endstand:  1:3
Halbzeitstand:  0:0
CA All Boys  5.Spieltag:  20/ 19.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
CA All Boys  6.Spieltag:  21/ 26.08.2011  Endstand:  1:1
Halbzeitstand:  1:0
CA All Boys  7.Spieltag:  22/ 03.09.2011  Endstand:  2:1
Halbzeitstand:  1:1
CA All Boys  8.Spieltag:  23/ 10.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
CA All Boys  9.Spieltag:  24/ 16.09.2011  Endstand:  3:3
Halbzeitstand:  1:0
CA All Boys  10.Spieltag:  25/ 23.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
CA All Boys  26.Spieltag:  26/ 01.10.2011  Endstand:  3:1
Halbzeitstand:  3:1
gesamte Endstand Tore:  15:14  gesamte Halbzeit Tore:  9:5
4  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
5  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Argentinos Juniors  1.Spieltag:  1/ 22.07.2011  Endstand:  1:2
Halbzeitstand:  1:0
Argentinos Juniors  2.Spieltag:  2/ 29.07.2011  Endstand:  1:1
Halbzeitstand:  1:1
Argentinos Juniors  3.Spieltag:  18/ 05.08.2011  Endstand:  0:2
Halbzeitstand:  0:0
Argentinos Juniors  4.Spieltag:  19/ 12.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Argentinos Juniors  5.Spieltag:  20/ 19.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
Argentinos Juniors  6.Spieltag:  21/ 26.08.2011  Endstand:  1:2
Halbzeitstand:  0:0
Argentinos Juniors  7.Spieltag:  22/ 03.09.2011  Endstand:  2:2
Halbzeitstand:  0:0
Argentinos Juniors  8.Spieltag:  23/ 10.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Argentinos Juniors  9.Spieltag:  24/ 16.09.2011  Endstand:  4:2
Halbzeitstand:  3:1
Argentinos Juniors  10.Spieltag:  25/ 23.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Argentinos Juniors  11.Spieltag:  26/ 01.10.2011  Endstand:  1:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  11:14  gesamte Halbzeit Tore:  6:3
2  Siege Endstand,  4  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  4  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Awer  1.Spieltag:  1/ 22.07.2011  Endstand:  1:2
Halbzeitstand:  0:1
Awer  2.Spieltag:  2/ 29.07.2011  Endstand:  2:1
Halbzeitstand:  2:0
Awer  3.Spieltag:  3/ 05.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
Awer  4.Spieltag:  19/ 12.08.2011  Endstand:  2:1
Halbzeitstand:  0:0
Awer  5.Spieltag:  5/ 19.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
Awer  6.Spieltag:  21/ 26.08.2011  Endstand:  0:1
Halbzeitstand:  0:0
Awer  7.Spieltag:  22/ 03.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Awer  8.Spieltag:  23/ 10.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Awer  9.Spieltag:  24/ 16.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Awer  10.Spieltag:  25/ 23.09.2011  Endstand:  1:0
Halbzeitstand:  0:0
Awer  26.Spieltag:  26/ 01.10.2011  Endstand:  3:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  13:7  gesamte Halbzeit Tore:  5:2
7  Siege Endstand,  2  Unentschieden Endstand,  2  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

CASIMA Engelbarzell  1.Spieltag:  1/ 22.07.2011  Endstand:  2:1
Halbzeitstand:  2:1
CASIMA Engelbarzell  2.Spieltag:  2/ 29.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
CASIMA Engelbarzell  3.Spieltag:  3/ 05.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
CASIMA Engelbarzell  4.Spieltag:  19/ 12.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
CASIMA Engelbarzell  5.Spieltag:  20/ 19.08.2011  Endstand:  1:1
Halbzeitstand:  0:0
CASIMA Engelbarzell  6.Spieltag:  21/ 26.08.2011  Endstand:  2:2
Halbzeitstand:  1:1
CASIMA Engelbarzell  7.Spieltag:  22/ 03.09.2011  Endstand:  4:0
Halbzeitstand:  2:0
CASIMA Engelbarzell  8.Spieltag:  23/ 10.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
CASIMA Engelbarzell  9.Spieltag:  24/ 16.09.2011  Endstand:  2:2
Halbzeitstand:  1:0
CASIMA Engelbarzell  10.Spieltag:  25/ 23.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
CASIMA Engelbarzell  26.Spieltag:  26/ 01.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  12:8  gesamte Halbzeit Tore:  6:2
3  Siege Endstand,  6  Unentschieden Endstand,  2  Niederlagen
Endstand
3  Siege Halbzeit,  6  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Abeb  1.Spieltag:  16/ 22.07.2011  Endstand:  1:1
Halbzeitstand:  1:1
Abeb  2.Spieltag:  17/ 29.07.2011  Endstand:  1:2
Halbzeitstand:  1:1
Abeb  3.Spieltag:  18/ 05.08.2011  Endstand:  0:2
Halbzeitstand:  0:2
Abeb  4.Spieltag:  19/ 12.08.2011  Endstand:  2:1
Halbzeitstand:  1:0
Abeb  5.Spieltag:  20/ 19.08.2011  Endstand:  1:2
Halbzeitstand:  0:0
Abeb  6.Spieltag:  21/ 26.08.2011  Endstand:  3:1
Halbzeitstand:  1:1
Abeb  7.Spieltag:  22/ 03.09.2011  Endstand:  3:1
Halbzeitstand:  1:1
Abeb  8.Spieltag:  23/ 10.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
Abeb  9.Spieltag:  24/ 16.09.2011  Endstand:  1:2
Halbzeitstand:  1:1
Abeb  10.Spieltag:  25/ 23.09.2011  Endstand:  2:1
Halbzeitstand:  1:1
Abeb  26.Spieltag:  26/ 01.10.2011  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  16:14  gesamte Halbzeit Tore:  8:9
5  Siege Endstand,  1  Unentschieden Endstand,  5  Niederlagen
Endstand
2  Siege Halbzeit,  1  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Crange  1.Spieltag:  16/ 22.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
Crange  2.Spieltag:  17/ 29.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
Crange  3.Spieltag:  18/ 05.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Crange  4.Spieltag:  19/ 12.08.2011  Endstand:  1:3
Halbzeitstand:  1:0
Crange  5.Spieltag:  20/ 19.08.2011  Endstand:  2:1
Halbzeitstand:  2:1
Crange  6.Spieltag:  21/ 26.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
Crange  7.Spieltag:  22/ 03.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
Crange  8.Spieltag:  23/ 10.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
Crange  9.Spieltag:  24/ 16.09.2011  Endstand:  3:2
Halbzeitstand:  0:0
Crange  25.Spieltag:  25/ 23.09.2011  Endstand:  0:6
Halbzeitstand:  0:1
Crange  26.Spieltag:  26/ 01.10.2011  Endstand:  1:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  12:17  gesamte Halbzeit Tore:  6:6
3  Siege Endstand,  5  Unentschieden Endstand,  3  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Estudiantes  1.Spieltag:  1/ 22.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
Estudiantes  2.Spieltag:  2/ 29.07.2011  Endstand:  2:0
Halbzeitstand:  1:0
Estudiantes  3.Spieltag:  3/ 05.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Estudiantes  4.Spieltag:  19/ 12.08.2011  Endstand:  -:-
Halbzeitstand:  -:-
Estudiantes  5.Spieltag:  20/ 19.08.2011  Endstand:  2:1
Halbzeitstand:  1:1
Estudiantes  6.Spieltag:  21/ 26.08.2011  Endstand:  2:0
Halbzeitstand:  0:0
Estudiantes  7.Spieltag:  22/ 03.09.2011  Endstand:  1:2
Halbzeitstand:  1:1
Estudiantes  8.Spieltag:  23/ 10.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
Estudiantes  9.Spieltag:  24/ 16.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
Estudiantes  10.Spieltag:  25/ 23.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
Estudiantes  26.Spieltag:  26/ 01.10.2011  Endstand:  1:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  13:4  gesamte Halbzeit Tore:  7:3
7  Siege Endstand,  3  Unentschieden Endstand,  1  Niederlagen
Endstand
4  Siege Halbzeit,  3  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Eseg y Esgrima Uesslingen  1.Spieltag:  1/ 22.07.2011  Endstand:
0:0  Halbzeitstand:  0:0
Eseg y Esgrima Uesslingen  2.Spieltag:  2/ 29.07.2011  Endstand:
0:1  Halbzeitstand:  0:0
Eseg y Esgrima Uesslingen  3.Spieltag:  18/ 05.08.2011  Endstand:
0:0  Halbzeitstand:  0:0
Eseg y Esgrima Uesslingen  4.Spieltag:  19/ 12.08.2011  Endstand:
-:-  Halbzeitstand:  -:-
Eseg y Esgrima Uesslingen  5.Spieltag:  20/ 19.08.2011  Endstand:
0:2  Halbzeitstand:  0:0
Eseg y Esgrima Uesslingen  6.Spieltag:  21/ 26.08.2011  Endstand:
0:2  Halbzeitstand:  0:1
Eseg y Esgrima Uesslingen  7.Spieltag:  22/ 03.09.2011  Endstand:
3:0  Halbzeitstand:  1:0
Eseg y LOAT Uesslingen  8.Spieltag:  23/ 10.09.2011  Endstand:
0:1  Halbzeitstand:  0:1
Eseg y LOAT Uesslingen  9.Spieltag:  24/ 16.09.2011  Endstand:
2:4  Halbzeitstand:  1:3
Eseg y Esgrima Uesslingen  10.Spieltag:  25/ 23.09.2011  Endstand:
0:0  Halbzeitstand:  0:0
Eseg y Esgrima Uesslingen  26.Spieltag:  26/ 01.10.2011  Endstand:
2:3  Halbzeitstand:  1:1
gesamte Endstand Tore:  7:13  gesamte Halbzeit Tore:  3:6
1  Siege Endstand,  4  Unentschieden Endstand,  6  Niederlagen
Endstand
1  Siege Halbzeit,  4  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

CD Kay Ignaz  1.Spieltag:  16/ 22.07.2011  Endstand:  1:1
Halbzeitstand:  1:1
CD Godoy Cruz  2.Spieltag:  2/ 29.07.2011  Endstand:  2:2
Halbzeitstand:  1:1
CD Godoy Cruz  3.Spieltag:  18/ 05.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
CD Kay Ignaz  4.Spieltag:  19/ 12.08.2011  Endstand:  3:1
Halbzeitstand:  0:1
CD Kay Ignaz  5.Spieltag:  20/ 19.08.2011  Endstand:  1:2
Halbzeitstand:  1:1
CD Kay Cruz  6.Spieltag:  21/ 26.08.2011  Endstand:  4:1
Halbzeitstand:  1:1
CD Godoy Cruz  7.Spieltag:  22/ 03.09.2011  Endstand:  1:2
Halbzeitstand:  1:0
CD Godoy Cruz  8.Spieltag:  23/ 10.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
CD Godoy Cruz  9.Spieltag:  24/ 16.09.2011  Endstand:  4:1
Halbzeitstand:  3:1
CD Godoy Cruz  10.Spieltag:  25/ 23.09.2011  Endstand:  0:0
Halbzeitstand:  0:=3D
CD Kay Ignaz  26.Spieltag:  26/ 01.10.2011  Endstand:  2:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  20:13  gesamte Halbzeit Tore:  10:8
4  Siege Endstand,  5  Unentschieden Endstand,  2  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Adventshaus  1.Spieltag:  1/ 22.07.2011  Endstand:  2:1
Halbzeitstand:  0:1
Adventshaus  2.Spieltag:  2/ 29.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Adventshaus  3.Spieltag:  18/ 05.08.2011  Endstand:  0:2
Halbzeitstand:  0:1
Adventshaus  4.Spieltag:  19/ 12.08.2011  Endstand:  1:1
Halbzeitstand:  1:0
Adventshaus  5.Spieltag:  20/ 19.08.2011  Endstand:  2:1
Halbzeitstand:  1:1
Adventshaus  6.Spieltag:  21/ 26.08.2011  Endstand:  2:2
Halbzeitstand:  1:1
Adventshaus  7.Spieltag:  22/ 03.09.2011  Endstand:  0:3
Halbzeitstand:  0:1
Adventshaus  8.Spieltag:  23/ 10.09.2011  Endstand:  1:1
Halbzeitstand:  1:1
Adventshaus  9.Spieltag:  24/ 16.09.2011  Endstand:  0:3
Halbzeitstand:  0:2
Adventshaus  10.Spieltag:  25/ 23.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
Adventshaus  26.Spieltag:  26/ 01.10.2011  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  9:18  gesamte Halbzeit Tore:  4:10
2  Siege Endstand,  4  Unentschieden Endstand,  5  Niederlagen
Endstand
1  Siege Halbzeit,  4  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Indepediente  1.Spieltag:  1/ 22.07.2011  Endstand:  0:1
Halbzeitstand:  0:1
Indepediente  2.Spieltag:  17/ 29.07.2011  Endstand:  1:1
Halbzeitstand:  1:1
Indepediente  3.Spieltag:  18/ 05.08.2011  Endstand:  2:3
Halbzeitstand:  1:3
Indepediente  4.Spieltag:  19/ 12.08.2011  Endstand:  1:2
Halbzeitstand:  0:0
Indepediente  5.Spieltag:  20/ 19.08.2011  Endstand:  1:1
Halbzeitstand:  1:0
Indepediente  6.Spieltag:  21/ 26.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Indepediente  7.Spieltag:  22/ 03.09.2011  Endstand:  0:4
Halbzeitstand:  0:2
Indepediente  8.Spieltag:  23/ 10.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
Indepediente  9.Spieltag:  24/ 16.09.2011  Endstand:  1:4
Halbzeitstand:  1:3
Indepediente  10.Spieltag:  25/ 23.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
Indepediente  26.Spieltag:  26/ 01.10.2011  Endstand:  1:3
Halbzeitstand:  1:2
gesamte Endstand Tore:  9:19  gesamte Halbzeit Tore:  7:12
2  Siege Endstand,  3  Unentschieden Endstand,  6  Niederlagen
Endstand
3  Siege Halbzeit,  3  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Olivle  1.Spieltag:  1/ 22.07.2011  Endstand:  2:1  Halbzeitstand:
1:0
Olivle  2.Spieltag:  2/ 29.07.2011  Endstand:  1:1  Halbzeitstand:
1:1
Olivle  3.Spieltag:  3/ 05.08.2011  Endstand:  1:1  Halbzeitstand:
1:1
Olivle  4.Spieltag:  4/ 12.08.2011  Endstand:  0:0  Halbzeitstand:
0:0
Olivle  5.Spieltag:  5/ 19.08.2011  Endstand:  2:0  Halbzeitstand:
0:0
ONNB Lanus  6.Spieltag:  21/ 26.08.2011  Endstand:  1:4  Halbzeitstand:
1:1
Olivle  7.Spieltag:  22/ 03.09.2011  Endstand:  0:4  Halbzeitstand:
0:1
Olivle  8.Spieltag:  23/ 10.09.2011  Endstand:  1:0  Halbzeitstand:
1:0
Olivle  9.Spieltag:  24/ 16.09.2011  Endstand:  2:1  Halbzeitstand:
1:1
Olivle  10.Spieltag:  25/ 23.09.2011  Endstand:  2:0
Halbzeitstand:  0:0
ONNB Lanus  26.Spieltag:  26/ 01.10.2011  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  12:13  gesamte Halbzeit Tore:  6:5
5  Siege Endstand,  3  Unentschieden Endstand,  3  Niederlagen
Endstand
2  Siege Halbzeit,  3  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Newell's Old Boys  1.Spieltag:  1/ 22.07.2011  Endstand:  0:1
Halbzeitstand:  0:0
Newell's Old Boys  2.Spieltag:  2/ 29.07.2011  Endstand:  1:1
Halbzeitstand:  1:1
Newell's Old Boys  3.Spieltag:  18/ 05.08.2011  Endstand:  2:0
Halbzeitstand:  1:0
Newell's Old Boys  4.Spieltag:  19/ 12.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
Newell's Old Boys  5.Spieltag:  20/ 19.08.2011  Endstand:  1:1
Halbzeitstand:  0:1
Newell's Old Boys  6.Spieltag:  21/ 26.08.2011  Endstand:  2:1
Halbzeitstand:  0:0
Newell's Old Boys  7.Spieltag:  22/ 03.09.2011  Endstand:  1:0
Halbzeitstand:  1:0
Newell's Old Boys  8.Spieltag:  23/ 10.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Newell's Old Boys  9.Spieltag:  24/ 16.09.2011  Endstand:  2:0
Halbzeitstand:  1:0
Newell's Old Boys  10.Spieltag:  25/ 23.09.2011  Endstand:  1:1
Halbzeitstand:  1:0
Newell's Old Boys  26.Spieltag:  26/ 01.10.2011  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  11:6  gesamte Halbzeit Tore:  5:3
4  Siege Endstand,  6  Unentschieden Endstand,  1  Niederlagen
Endstand
4  Siege Halbzeit,  6  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

OPM  1.Spieltag:  16/ 22.07.2011  Endstand:  1:2
Halbzeitstand:  1:2
OPM  2.Spieltag:  17/ 29.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
OPM  3.Spieltag:  18/ 05.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
OPM  4.Spieltag:  19/ 12.08.2011  Endstand:  1:0
Halbzeitstand:  1:0
OPM  5.Spieltag:  20/ 19.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
OPM  6.Spieltag:  21/ 26.08.2011  Endstand:  1:3
Halbzeitstand:  1:1
OPM  7.Spieltag:  22/ 03.09.2011  Endstand:  1:3
Halbzeitstand:  1:1
OPM  8.Spieltag:  23/ 10.09.2011  Endstand:  0:3
Halbzeitstand:  0:2
OPM  9.Spieltag:  24/ 16.09.2011  Endstand:  2:3
Halbzeitstand:  0:3
OPM  10.Spieltag:  25/ 23.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
OPM  26.Spieltag:  26/ 01.10.2011  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  8:18  gesamte Halbzeit Tore:  5:12
3  Siege Endstand,  0  Unentschieden Endstand,  8  Niederlagen
Endstand
2  Siege Halbzeit,  0  Unentschieden Halbzeit,  8  Niederlagen
Halbzeit

Nußloch AC  1.Spieltag:  16/ 22.07.2011  Endstand:  1:1
Halbzeitstand:  0:1
Nußloch AC  2.Spieltag:  17/ 29.07.2011  Endstand:  0:2
Halbzeitstand:  0:1
Nußloch AC  3.Spieltag:  18/ 05.08.2011  Endstand:  1:1
Halbzeitstand:  1:1
Nußloch AC  4.Spieltag:  19/ 12.08.2011  Endstand:  0:3
Halbzeitstand:  0:1
Nußloch AC  5.Spieltag:  20/ 19.08.2011  Endstand:  1:2
Halbzeitstand:  1:1
Nußloch AC  6.Spieltag:  21/ 26.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
Nußloch AC  7.Spieltag:  22/ 03.09.2011  Endstand:  2:2
Halbzeitstand:  0:0
Nußloch AC  8.Spieltag:  23/ 10.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
Nußloch AC  9.Spieltag:  24/ 16.09.2011  Endstand:  0:1
Halbzeitstand:  0:0
Nußloch AC  10.Spieltag:  25/ 23.09.2011  Endstand:  1:1
Halbzeitstand:  0:1
Nußloch AC  26.Spieltag:  26/ 01.10.2011  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  7:16  gesamte Halbzeit Tore:  2:7
0  Siege Endstand,  6  Unentschieden Endstand,  5  Niederlagen
Endstand
0  Siege Halbzeit,  6  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Racing Club  1.Spieltag:  1/ 22.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
Racing Club  2.Spieltag:  2/ 29.07.2011  Endstand:  2:1
Halbzeitstand:  1:1
Racing Club  3.Spieltag:  18/ 05.08.2011  Endstand:  1:2
Halbzeitstand:  0:1
Racing Club  4.Spieltag:  19/ 12.08.2011  Endstand:  0:1
Halbzeitstand:  0:1
Racing Club  5.Spieltag:  20/ 19.08.2011  Endstand:  1:2
Halbzeitstand:  1:2
Racing Club  6.Spieltag:  21/ 26.08.2011  Endstand:  0:2
Halbzeitstand:  0:0
Racing Club  7.Spieltag:  22/ 03.09.2011  Endstand:  4:0
Halbzeitstand:  1:0
Racing Club  8.Spieltag:  23/ 10.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
Racing Club  9.Spieltag:  24/ 16.09.2011  Endstand:  3:0
Halbzeitstand:  2:0
Racing Club  10.Spieltag:  25/ 23.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
Racing Club  26.Spieltag:  26/ 01.10.2011  Endstand:  2:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  14:10  gesamte Halbzeit Tore:  5:7
5  Siege Endstand,  1  Unentschieden Endstand,  5  Niederlagen
Endstand
2  Siege Halbzeit,  1  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

DGD  1.Spieltag:  1/ 22.07.2011  Endstand:  1:0
Halbzeitstand:  0:0
DGD  2.Spieltag:  2/ 29.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
DGD  3.Spieltag:  3/ 05.08.2011  Endstand:  3:2
Halbzeitstand:  3:1
DGD  4.Spieltag:  19/ 12.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
DGD  5.Spieltag:  20/ 19.08.2011  Endstand:  1:2
Halbzeitstand:  1:1
DGD  6.Spieltag:  21/ 26.08.2011  Endstand:  1:0
Halbzeitstand:  0:0
DGD  7.Spieltag:  22/ 03.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
DGD  8.Spieltag:  23/ 10.09.2011  Endstand:  1:1
Halbzeitstand:  0:0
DGD  9.Spieltag:  24/ 16.09.2011  Endstand:  2:2
Halbzeitstand:  0:1
DGD  10.Spieltag:  25/ 23.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
DGD  26.Spieltag:  26/ 01.10.2011  Endstand:  2:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  12:10  gesamte Halbzeit Tore:  6:4
4  Siege Endstand,  5  Unentschieden Endstand,  2  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

ONNB Niedersattling  1.Spieltag:  16/ 22.07.2011  Endstand:  0:0
Halbzeitstand:  0:0
ONNB Niedersattling  2.Spieltag:  17/ 29.07.2011  Endstand:  2:2
Halbzeitstand:  1:1
ONNB Niedersattling  3.Spieltag:  18/ 05.08.2011  Endstand:  2:1
Halbzeitstand:  1:0
ONNB Niedersattling  4.Spieltag:  19/ 12.08.2011  Endstand:  3:1
Halbzeitstand:  0:0
ONNB Niedersattling  5.Spieltag:  20/ 19.08.2011  Endstand:  2:1
Halbzeitstand:  0:0
ONNB Niedersattling  6.Spieltag:  21/ 26.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
ONNB Niedersattling  7.Spieltag:  22/ 03.09.2011  Endstand:  3:1
Halbzeitstand:  1:1
ONNB Niedersattling  8.Spieltag:  23/ 10.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
ONNB Niedersattling  9.Spieltag:  24/ 16.09.2011  Endstand:  0:1
Halbzeitstand:  0:1
ONNB Niedersattling  25.Spieltag:  25/ 23.09.2011  Endstand:  0:2
Halbzeitstand:  0:0
ONNB Niedersattling  26.Spieltag:  26/ 01.10.2011  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  14:11  gesamte Halbzeit Tore:  4:4
5  Siege Endstand,  3  Unentschieden Endstand,  3  Niederlagen
Endstand
2  Siege Halbzeit,  3  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

OEOO  1.Spieltag:  1/ 22.07.2011  Endstand:  1:0
Halbzeitstand:  1:0
OEOO  2.Spieltag:  2/ 29.07.2011  Endstand:  2:1
Halbzeitstand:  2:0
OEOO  3.Spieltag:  3/ 05.08.2011  Endstand:  2:0
Halbzeitstand:  0:0
OEOO  4.Spieltag:  19/ 12.08.2011  Endstand:  1:2
Halbzeitstand:  0:1
OEOO  5.Spieltag:  20/ 19.08.2011  Endstand:  2:1
Halbzeitstand:  1:1
OEOO  6.Spieltag:  21/ 26.08.2011  Endstand:  0:0
Halbzeitstand:  0:0
OEOO  7.Spieltag:  22/ 03.09.2011  Endstand:  0:0
Halbzeitstand:  0:0
OEOO  8.Spieltag:  23/ 10.09.2011  Endstand:  3:0
Halbzeitstand:  2:0
OEOO  9.Spieltag:  24/ 16.09.2011  Endstand:  0:2
Halbzeitstand:  0:1
OEOO  25.Spieltag:  25/ 23.09.2011  Endstand:  6:0
Halbzeitstand:  1:0
OEOO  26.Spieltag:  26/ 01.10.2011  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  19:6  gesamte Halbzeit Tore:  8:3
7  Siege Endstand,  2  Unentschieden Endstand,  2  Niederlagen
Endstand
5  Siege Halbzeit,  2  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

ONNB Judendorf  1.Spieltag:  1/ 22.07.2011  Endstand:  0:1  Halbzeitstand:
0:0
ONNB Judendorf  2.Spieltag:  2/ 29.07.2011  Endstand:  1:2  Halbzeitstand:
0:2
ONNB Judendorf  3.Spieltag:  18/ 05.08.2011  Endstand:  0:2  Halbzeitstand:
0:1
ONNB Judendorf  4.Spieltag:  19/ 12.08.2011  Endstand:  3:0  Halbzeitstand:
1:0
ONNB Judendorf  5.Spieltag:  20/ 19.08.2011  Endstand:  1:1  Halbzeitstand:
0:0
ONNB Judendorf  6.Spieltag:  21/ 26.08.2011  Endstand:  2:0  Halbzeitstand:
1:0
ONNB Judendorf  7.Spieltag:  22/ 03.09.2011  Endstand:  2:1  Halbzeitstand:
0:1
ONNB Judendorf  8.Spieltag:  23/ 10.09.2011  Endstand:  0:0  Halbzeitstand:
0:0
Outfit  9.Spieltag:  24/ 16.09.2011  Endstand:  3:3  Halbzeitstand:
1:1
ONNB Judendorf  10.Spieltag:  25/ 23.09.2011  Endstand:  1:2
Halbzeitstand:  1:1
ONNB Judendorf  26.Spieltag:  26/ 01.10.2011  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  13:14  gesamte Halbzeit Tore:  4:7
3  Siege Endstand,  3  Unentschieden Endstand,  5  Niederlagen
Endstand
2  Siege Halbzeit,  3  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Pennekamp=AE