Fussball Turkey 28.11.2010 Müllmann Meden
Author P.Meden
Video
http://wid.srfjohe.pgy/qsdfo?b=8DpwRWmxHtax5

Prognose für den Spieltag am 28.11.2010
Rackl
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Meden=AE

1.  Enamo  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  Mels  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Allermöhe  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
4.  Alkertshausen  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  Attinghausen  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
6.  Gailsbach  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
7.  Pappnase  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
8.  Wiblingen  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  Werthenstein Mäusdorf  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
10.  Ippenried  0 / Unentschieden  als End-Resultat, und
als Halbzeit-Resultat  0 / Unentschieden
11.  Hemschlar  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  Unterweißau  1 / Sieg  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
13.  Unterstammheim  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
14.  Utschtal  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Untermichelbach  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Rona  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
17.  Trandorf  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
18.  Leithaprodersdorf  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
Enamo  1.Spieltag:  1/ 19.09.2010  Endstand:  0:2
Halbzeitstand:  0:0
Enamo  2.Spieltag:  2/ 26.09.2010  Endstand:  3:0
Halbzeitstand:  1:0
Enamo  3.Spieltag:  3/ 03.10.2010  Endstand:  1:1
Halbzeitstand:  0:1
Enamo  4.Spieltag:  10/ 16.10.2010  Endstand:  0:4
Halbzeitstand:  0:1
Exotica Moorhäuser  5.Spieltag:  5/ 24.10.2010  Endstand:  3:0
Halbzeitstand:  1:0
Enamo  6.Spieltag:  6/ 31.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
Enamo  7.Spieltag:  7/ 07.11.2010  Endstand:  4:1
Halbzeitstand:  1:1
Enamo  8.Spieltag:  8/ 22.11.2010  Endstand:  4:2
Halbzeitstand:  1:0
gesamte Endstand Tore:  15:11  gesamte Halbzeit Tore:  4:4
4  Siege Endstand,  1  Unentschieden Endstand,  3  Niederlagen
Endstand
3  Siege Halbzeit,  1  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Mels  1.Spieltag:  1/ 19.09.2010  Endstand:  0:4
Halbzeitstand:  0:4
Mels  2.Spieltag:  2/ 26.09.2010  Endstand:  1:1
Halbzeitstand:  1:1
Mels  3.Spieltag:  3/ 03.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Mels  4.Spieltag:  4/ 16.10.2010  Endstand:  2:1
Halbzeitstand:  0:1
Mels  5.Spieltag:  5/ 24.10.2010  Endstand:  2:1
Halbzeitstand:  1:1
Mels  6.Spieltag:  6/ 31.10.2010  Endstand:  1:2
Halbzeitstand:  0:0
Mels  7.Spieltag:  13/ 07.11.2010  Endstand:  3:1
Halbzeitstand:  1:1
Mels  8.Spieltag:  8/ 22.11.2010  Endstand:  3:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  12:12  gesamte Halbzeit Tore:  4:9
4  Siege Endstand,  2  Unentschieden Endstand,  2  Niederlagen
Endstand
0  Siege Halbzeit,  2  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

AUFO  1.Spieltag:  1/ 19.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
AUFO  2.Spieltag:  2/ 26.09.2010  Endstand:  0:2
Halbzeitstand:  0:0
AUFO  3.Spieltag:  3/ 03.10.2010  Endstand:  4:1
Halbzeitstand:  2:1
AUFO  4.Spieltag:  4/ 16.10.2010  Endstand:  4:0
Halbzeitstand:  1:0
AUFO  5.Spieltag:  5/ 24.10.2010  Endstand:  1:1
Halbzeitstand:  0:1
AUFO  6.Spieltag:  6/ 31.10.2010  Endstand:  1:1
Halbzeitstand:  0:0
AUFO  7.Spieltag:  13/ 07.11.2010  Endstand:  0:1
Halbzeitstand:  0:0
AUFO  8.Spieltag:  8/ 22.11.2010  Endstand:  2:3
Halbzeitstand:  1:1
gesamte Endstand Tore:  13:9  gesamte Halbzeit Tore:  4:3
3  Siege Endstand,  2  Unentschieden Endstand,  3  Niederlagen
Endstand
2  Siege Halbzeit,  2  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Andes  1.Spieltag:  1/ 19.09.2010  Endstand:  0:1  Halbzeitstand:
0:0
Andes  2.Spieltag:  2/ 26.09.2010  Endstand:  0:0  Halbzeitstand:
0:0
Andes  3.Spieltag:  3/ 03.10.2010  Endstand:  3:1  Halbzeitstand:
1:0
Andes  4.Spieltag:  4/ 16.10.2010  Endstand:  1:1  Halbzeitstand:
1:0
Andes  5.Spieltag:  5/ 24.10.2010  Endstand:  0:1  Halbzeitstand:
0:0
Andes  6.Spieltag:  6/ 31.10.2010  Endstand:  0:1  Halbzeitstand:
0:1
Andes  7.Spieltag:  7/ 07.11.2010  Endstand:  0:0  Halbzeitstand:
0:0
Andes  8.Spieltag:  8/ 22.11.2010  Endstand:  0:2  Halbzeitstand:
0:2
gesamte Endstand Tore:  4:7  gesamte Halbzeit Tore:  2:3
1  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
2  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Attinghausen  1.Spieltag:  1/ 19.09.2010  Endstand:  1:0  Halbzeitstand:
1:0
Attinghausen  2.Spieltag:  2/ 26.09.2010  Endstand:  2:0  Halbzeitstand:
1:0
Attinghausen  3.Spieltag:  3/ 03.10.2010  Endstand:  2:0  Halbzeitstand:
0:0
Attinghausen  4.Spieltag:  4/ 16.10.2010  Endstand:  2:1  Halbzeitstand:
0:1
Attinghausen  5.Spieltag:  5/ 24.10.2010  Endstand:  -:-  Halbzeitstand:
-:-
Attinghausen  6.Spieltag:  6/ 31.10.2010  Endstand:  1:0  Halbzeitstand:
1:0
Attinghausen  7.Spieltag:  13/ 07.11.2010  Endstand:  0:0  Halbzeitstand:
0:0
Attinghausen  8.Spieltag:  8/ 22.11.2010  Endstand:  2:2  Halbzeitstand:
2:2
gesamte Endstand Tore:  10:3  gesamte Halbzeit Tore:  5:3
5  Siege Endstand,  3  Unentschieden Endstand,  0  Niederlagen
Endstand
3  Siege Halbzeit,  3  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

Gailsbach  1.Spieltag:  1/ 19.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Gailsbach  2.Spieltag:  2/ 26.09.2010  Endstand:  1:2
Halbzeitstand:  0:1
Gailsbach  3.Spieltag:  3/ 03.10.2010  Endstand:  1:3
Halbzeitstand:  1:1
Gailsbach  4.Spieltag:  10/ 16.10.2010  Endstand:  1:2
Halbzeitstand:  1:0
Gailsbach  5.Spieltag:  5/ 24.10.2010  Endstand:  1:1
Halbzeitstand:  0:1
Gailsbach  6.Spieltag:  12/ 31.10.2010  Endstand:  0:1
Halbzeitstand:  0:1
Gailsbach  7.Spieltag:  13/ 07.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Gailsbach  8.Spieltag:  8/ 22.11.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  5:9  gesamte Halbzeit Tore:  3:4
1  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
2  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Pappnase  1.Spieltag:  1/ 19.09.2010  Endstand:  4:0
Halbzeitstand:  4:0
Pappnase  2.Spieltag:  2/ 26.09.2010  Endstand:  2:3
Halbzeitstand:  2:3
Pappnase  3.Spieltag:  3/ 03.10.2010  Endstand:  4:2
Halbzeitstand:  1:0
Pappnase  4.Spieltag:  10/ 16.10.2010  Endstand:  0:2
Halbzeitstand:  0:0
Pappnase  5.Spieltag:  11/ 24.10.2010  Endstand:  1:1
Halbzeitstand:  1:0
Pappnase  6.Spieltag:  12/ 31.10.2010  Endstand:  6:2
Halbzeitstand:  3:2
Pappnase  7.Spieltag:  13/ 07.11.2010  Endstand:  3:0
Halbzeitstand:  2:0
Pappnase  8.Spieltag:  8/ 22.11.2010  Endstand:  4:1
Halbzeitstand:  3:1
gesamte Endstand Tore:  24:11  gesamte Halbzeit Tore:  16:6
5  Siege Endstand,  1  Unentschieden Endstand,  2  Niederlagen
Endstand
6  Siege Halbzeit,  1  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Wiblingen  1.Spieltag:  1/ 19.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Wiblingen  2.Spieltag:  2/ 26.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Wiblingen  3.Spieltag:  3/ 03.10.2010  Endstand:  2:2
Halbzeitstand:  1:1
Wiblingen  4.Spieltag:  10/ 16.10.2010  Endstand:  0:1
Halbzeitstand:  0:0
Wiblingen  5.Spieltag:  11/ 24.10.2010  Endstand:  -:-
Halbzeitstand:  -:-
Wiblingen  6.Spieltag:  12/ 31.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
Wiblingen  7.Spieltag:  13/ 07.11.2010  Endstand:  1:1
Halbzeitstand:  1:0
Wiblingen  8.Spieltag:  14/ 22.11.2010  Endstand:  2:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  6:4  gesamte Halbzeit Tore:  5:1
2  Siege Endstand,  5  Unentschieden Endstand,  1  Niederlagen
Endstand
3  Siege Halbzeit,  5  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Werthenstein Mäusdorf  1.Spieltag:  1/ 19.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Werthenstein Mäusdorf  2.Spieltag:  2/ 26.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Werthenstein Mäusdorf  3.Spieltag:  3/ 03.10.2010  Endstand:  1:3
Halbzeitstand:  0:1
Werthenstein Mäusdorf  4.Spieltag:  10/ 16.10.2010  Endstand:  2:1
Halbzeitstand:  1:1
Werthenstein Mäusdorf  5.Spieltag:  11/ 24.10.2010  Endstand:  0:3
Halbzeitstand:  0:1
Werthenstein Mäusdorf  6.Spieltag:  12/ 31.10.2010  Endstand:  1:0
Halbzeitstand:  1:0
Werthenstein Mäusdorf  7.Spieltag:  13/ 07.11.2010  Endstand:  0:3
Halbzeitstand:  0:2
Werthenstein Mäusdorf  8.Spieltag:  14/ 22.11.2010  Endstand:  2:3
Halbzeitstand:  1:1
gesamte Endstand Tore:  6:13  gesamte Halbzeit Tore:  3:6
2  Siege Endstand,  2  Unentschieden Endstand,  4  Niederlagen
Endstand
1  Siege Halbzeit,  2  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Ippenried  1.Spieltag:  1/ 19.09.2010  Endstand:  1:2
Halbzeitstand:  1:1
Ippenried  2.Spieltag:  2/ 26.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
Ippenried  3.Spieltag:  3/ 03.10.2010  Endstand:  3:1
Halbzeitstand:  1:1
Ippenried  4.Spieltag:  10/ 16.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Ippenried  5.Spieltag:  11/ 24.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Ippenried  6.Spieltag:  12/ 31.10.2010  Endstand:  3:1
Halbzeitstand:  3:0
Ippenried  7.Spieltag:  13/ 07.11.2010  Endstand:  1:2
Halbzeitstand:  0:2
Ippenried  8.Spieltag:  14/ 22.11.2010  Endstand:  2:4
Halbzeitstand:  0:1
gesamte Endstand Tore:  12:12  gesamte Halbzeit Tore:  5:6
4  Siege Endstand,  0  Unentschieden Endstand,  4  Niederlagen
Endstand
1  Siege Halbzeit,  0  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Hadanig BB  1.Spieltag:  1/ 19.09.2010  Endstand:  0:2
Halbzeitstand:  0:0
Hadanig BB  2.Spieltag:  2/ 26.09.2010  Endstand:  2:0
Halbzeitstand:  0:0
Hadanig BB  3.Spieltag:  3/ 03.10.2010  Endstand:  3:1
Halbzeitstand:  1:0
Hadanig BB  4.Spieltag:  4/ 16.10.2010  Endstand:  1:2
Halbzeitstand:  1:1
Hadanig BB  5.Spieltag:  5/ 24.10.2010  Endstand:  1:0
Halbzeitstand:  0:0
Hadanig BB  6.Spieltag:  6/ 31.10.2010  Endstand:  1:3
Halbzeitstand:  0:3
Hadanig BB  7.Spieltag:  7/ 07.11.2010  Endstand:  0:0
Halbzeitstand:  0:0
Hadanig BB  8.Spieltag:  8/ 22.11.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  8:9  gesamte Halbzeit Tore:  2:5
3  Siege Endstand,  1  Unentschieden Endstand,  4  Niederlagen
Endstand
1  Siege Halbzeit,  1  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Notdorft Nonn  1.Spieltag:  1/ 19.09.2010  Endstand:  2:1
Halbzeitstand:  0:0
Notdorft Nonn  2.Spieltag:  2/ 26.09.2010  Endstand:  0:1
Halbzeitstand:  0:1
Notdorft Nonn  3.Spieltag:  3/ 03.10.2010  Endstand:  1:4
Halbzeitstand:  1:2
Notdorft Nonn  4.Spieltag:  10/ 16.10.2010  Endstand:  2:1
Halbzeitstand:  1:0
Notdorft Nonn  5.Spieltag:  11/ 24.10.2010  Endstand:  3:0
Halbzeitstand:  1:0
Notdorft Nonn  6.Spieltag:  12/ 31.10.2010  Endstand:  2:2
Halbzeitstand:  1:1
Notdorft Nonn  7.Spieltag:  13/ 07.11.2010  Endstand:  2:1
Halbzeitstand:  2:0
Notdorft Nonn  8.Spieltag:  14/ 22.11.2010  Endstand:  2:3
Halbzeitstand:  2:2
gesamte Endstand Tore:  14:13  gesamte Halbzeit Tore:  8:6
4  Siege Endstand,  1  Unentschieden Endstand,  3  Niederlagen
Endstand
3  Siege Halbzeit,  1  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Unterschildbach Hadanig  1.Spieltag:  1/ 19.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Unterschildbach Hadanig  2.Spieltag:  2/ 26.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
Unterschildbach Hadanig  3.Spieltag:  3/ 03.10.2010  Endstand:  1:3
Halbzeitstand:  0:1
Unterstammheim  4.Spieltag:  10/ 16.10.2010  Endstand:  1:2
Halbzeitstand:  0:1
Unterschildbach Hadanig  5.Spieltag:  5/ 24.10.2010  Endstand:  0:3
Halbzeitstand:  0:1
Unterschildbach Hadanig  6.Spieltag:  12/ 31.10.2010  Endstand:  2:6
Halbzeitstand:  2:3
Unterschildbach Hadanig  7.Spieltag:  13/ 07.11.2010  Endstand:  1:3
Halbzeitstand:  1.1
Unterschildbach Hadanig  8.Spieltag:  8/ 22.11.2010  Endstand:  0:7
Halbzeitstand:  0:3
gesamte Endstand Tore:  5:24  gesamte Halbzeit Tore:  3:10
0  Siege Endstand,  2  Unentschieden Endstand,  6  Niederlagen
Endstand
0  Siege Halbzeit,  2  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Utschtal  1.Spieltag:  1/ 19.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
Utschtal  2.Spieltag:  2/ 26.09.2010  Endstand:  1:0
Halbzeitstand:  1:0
Utschtal  3.Spieltag:  3/ 03.10.2010  Endstand:  1:1
Halbzeitstand:  1:0
Utschtal  4.Spieltag:  4/ 16.10.2010  Endstand:  2:0
Halbzeitstand:  0:0
Utschtal  5.Spieltag:  5/ 24.10.2010  Endstand:  1:2
Halbzeitstand:  1:1
Utschtal  6.Spieltag:  6/ 31.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Utschtal  7.Spieltag:  13/ 07.11.2010  Endstand:  2:0
Halbzeitstand:  1:0
Utschtal  8.Spieltag:  8/ 22.11.2010  Endstand:  4:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  12:4  gesamte Halbzeit Tore:  5:2
5  Siege Endstand,  2  Unentschieden Endstand,  1  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Untermichelbach  1.Spieltag:  1/ 19.09.2010  Endstand:  0:1  Halbzeitstand:
0:1
Untermichelbach  2.Spieltag:  2/ 26.09.2010  Endstand:  2:1  Halbzeitstand:
1:0
Untermichelbach  3.Spieltag:  3/ 03.10.2010  Endstand:  2:2  Halbzeitstand:
1:1
Untermichelbach  4.Spieltag:  4/ 16.10.2010  Endstand:  1:1  Halbzeitstand:
0:1
Untermichelbach  5.Spieltag:  5/ 24.10.2010  Endstand:  0:1  Halbzeitstand:
0:0
Untermichelbach  6.Spieltag:  6/ 31.10.2010  Endstand:  2:2  Halbzeitstand:
1:1
Untermichelbach  7.Spieltag:  13/ 07.11.2010  Endstand:  1:4  Halbzeitstand:
1:1
Untermichelbach  8.Spieltag:  8/ 22.11.2010  Endstand:  1:4  Halbzeitstand:
1:3
gesamte Endstand Tore:  9:16  gesamte Halbzeit Tore:  5:8
1  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
1  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Rona  1.Spieltag:  1/ 19.09.2010  Endstand:  1:2
Halbzeitstand:  0:0
Rona  2.Spieltag:  2/ 26.09.2010  Endstand:  0:3
Halbzeitstand:  0:1
Rona  3.Spieltag:  3/ 03.10.2010  Endstand:  2:4
Halbzeitstand:  0:1
Rona  4.Spieltag:  4/ 16.10.2010  Endstand:  1:2
Halbzeitstand:  1:0
Rona  5.Spieltag:  5/ 24.10.2010  Endstand:  3:1
Halbzeitstand:  2:1
Rona  6.Spieltag:  6/ 31.10.2010  Endstand:  3:0
Halbzeitstand:  1:0
Rona  7.Spieltag:  7/ 07.11.2010  Endstand:  0:2
Halbzeitstand:  0:1
Rona  8.Spieltag:  8/ 22.11.2010  Endstand:  3:2
Halbzeitstand:  1:1
gesamte Endstand Tore:  13:16  gesamte Halbzeit Tore:  5:5
3  Siege Endstand,  0  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  0  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Trandorf  1.Spieltag:  1/ 19.09.2010  Endstand:  2:1  Halbzeitstand:
1:1
Trandorf  2.Spieltag:  2/ 26.09.2010  Endstand:  1:2  Halbzeitstand:
1:1
Trandorf  3.Spieltag:  3/ 03.10.2010  Endstand:  0:2  Halbzeitstand:
0:0
Trandorf  4.Spieltag:  4/ 16.10.2010  Endstand:  1:6  Halbzeitstand:
0:3
Trandorf  5.Spieltag:  5/ 24.10.2010  Endstand:  1:1  Halbzeitstand:
1:0
Trandorf  6.Spieltag:  6/ 31.10.2010  Endstand:  0:3  Halbzeitstand:
0:1
Trandorf  7.Spieltag:  7/ 07.11.2010  Endstand:  1:1  Halbzeitstand:
0:1
Trandorf  8.Spieltag:  8/ 22.11.2010  Endstand:  1:4  Halbzeitstand:
1:1
gesamte Endstand Tore:  7:20  gesamte Halbzeit Tore:  4:8
1  Siege Endstand,  2  Unentschieden Endstand,  5  Niederlagen
Endstand
1  Siege Halbzeit,  2  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Leithaprodersdorf  1.Spieltag:  1/ 19.09.2010  Endstand:  2:0
Halbzeitstand:  0:0
Leithaprodersdorf  2.Spieltag:  2/ 26.09.2010  Endstand:  3:2
Halbzeitstand:  3:2
Leithaprodersdorf  3.Spieltag:  3/ 03.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Leithaprodersdorf  4.Spieltag:  4/ 16.10.2010  Endstand:  6:1
Halbzeitstand:  3:0
Leithaprodersdorf  5.Spieltag:  5/ 24.10.2010  Endstand:  1:3
Halbzeitstand:  1:2
Leithaprodersdorf  6.Spieltag:  6/ 31.10.2010  Endstand:  0:0
Halbzeitstand:  0:0
Leithaprodersdorf  7.Spieltag:  13/ 07.11.2010  Endstand:  1:0
Halbzeitstand:  0:0
Leithaprodersdorf  8.Spieltag:  8/ 22.11.2010  Endstand:  7:0
Halbzeitstand:  3:0
gesamte Endstand Tore:  20:6  gesamte Halbzeit Tore:  10:4
5  Siege Endstand,  2  Unentschieden Endstand,  1  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Meden=AE