Fussball Argentina 11.6.2010 Britta Uthoff
Author Romy
Video
http://mjp.ysfvqgz.zkq/ruqjd?w=7RSPO4dJPHc

Prognose für den Spieltag am 11.6.2010
Geneviève
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Uthoff=AE

1.  CA All Boys  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
2.  MSNE  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
3.  Chardonne  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
4.  CA Ursprung  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  TPH  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
6.  Colon Frorath  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
7.  Estudiantes  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
8.  Heidrun y Esgrima La Igelsbach  2 / Niederlage  als End-Resultat, und
als Halbzeit-Resultat  0 / Unentschieden
9.  OESTRINGER Hella Obernberger  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
10.  Atletico Huracan  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
11.  Indepediente  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
12.  CA Lanus  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
13.  Newell's Old Boys  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
14.  Club Olimpo  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
15.  Quilmes CARL  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Efew  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
17.  Willisau  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
18.  CA Buke  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
19.  Niederschacher  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
20.  Niewisch  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
CA All Boys  1.Spieltag:  1/ 16.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
CA All Boys  2.Spieltag:  2/ 23.04.2010  Endstand:  1:2
Halbzeitstand:  0:2
CA All Boys  3.Spieltag:  3/ 30.04.2010  Endstand:  2:0
Halbzeitstand:  2:0
CA All Boys  4.Spieltag:  4/ 07.05.2010  Endstand:  1:3
Halbzeitstand:  0:0
CA All Boys  5.Spieltag:  5/ 14.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
CA All Boys  6.Spieltag:  6/ 21.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
CA All Boys  7.Spieltag:  7/ 29.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
CA All Boys  8.Spieltag:  8/ 05.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  8:9  gesamte Halbzeit Tore:  5:4
3  Siege Endstand,  1  Unentschieden Endstand,  4  Niederlagen
Endstand
3  Siege Halbzeit,  1  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

MSNE  1.Spieltag:  1/ 16.04.2010  Endstand:  1:2
Halbzeitstand:  1:0
MSNE  2.Spieltag:  2/ 23.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
MSNE  3.Spieltag:  3/ 30.04.2010  Endstand:  0:2
Halbzeitstand:  0:0
MSNE  4.Spieltag:  4/ 07.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
MSNE  5.Spieltag:  5/ 14.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
MSNE  6.Spieltag:  6/ 21.05.2010  Endstand:  1:2
Halbzeitstand:  0:0
MSNE  7.Spieltag:  7/ 29.05.2010  Endstand:  2:2
Halbzeitstand:  0:0
MSNE  8.Spieltag:  8/ 05.06.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  6:10  gesamte Halbzeit Tore:  2:2
1  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
1  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Chardonne  1.Spieltag:  1/ 16.04.2010  Endstand:  1:2
Halbzeitstand:  0:1
Chardonne  2.Spieltag:  2/ 23.04.2010  Endstand:  2:1
Halbzeitstand:  2:0
Chardonne  3.Spieltag:  3/ 30.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
Chardonne  4.Spieltag:  4/ 07.05.2010  Endstand:  2:1
Halbzeitstand:  0:0
Chardonne  5.Spieltag:  5/ 14.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Chardonne  6.Spieltag:  6/ 21.05.2010  Endstand:  0:1
Halbzeitstand:  0:0
Chardonne  7.Spieltag:  7/ 29.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Chardonne  8.Spieltag:  8/ 05.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  8:5  gesamte Halbzeit Tore:  4:1
4  Siege Endstand,  2  Unentschieden Endstand,  2  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

CA Ursprung  1.Spieltag:  1/ 16.04.2010  Endstand:  2:1
Halbzeitstand:  2:1
CA Ursprung  2.Spieltag:  2/ 23.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
CA Ursprung  3.Spieltag:  3/ 30.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
CA Ursprung  4.Spieltag:  4/ 07.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
CA Ursprung  5.Spieltag:  5/ 14.05.2010  Endstand:  1:1
Halbzeitstand:  0:0
CA Ursprung  6.Spieltag:  6/ 21.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
CA Ursprung  7.Spieltag:  7/ 29.05.2010  Endstand:  4:0
Halbzeitstand:  2:0
CA Ursprung  8.Spieltag:  8/ 05.06.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  10:5  gesamte Halbzeit Tore:  5:2
3  Siege Endstand,  4  Unentschieden Endstand,  1  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

TPH  1.Spieltag:  1/ 16.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
TPH  2.Spieltag:  2/ 23.04.2010  Endstand:  1:2
Halbzeitstand:  1:1
TPH  3.Spieltag:  3/ 30.04.2010  Endstand:  0:2
Halbzeitstand:  0:2
TPH  4.Spieltag:  4/ 07.05.2010  Endstand:  2:1
Halbzeitstand:  1:0
TPH  5.Spieltag:  5/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  0:0
TPH  6.Spieltag:  6/ 21.05.2010  Endstand:  3:1
Halbzeitstand:  1:1
TPH  7.Spieltag:  7/ 29.05.2010  Endstand:  3:1
Halbzeitstand:  1:1
TPH  8.Spieltag:  8/ 05.06.2010  Endstand:  0:1
Halbzeitstand:  0:1
gesamte Endstand Tore:  11:11  gesamte Halbzeit Tore:  5:7
3  Siege Endstand,  1  Unentschieden Endstand,  4  Niederlagen
Endstand
1  Siege Halbzeit,  1  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Colon Frorath  1.Spieltag:  1/ 16.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
Colon Frorath  2.Spieltag:  2/ 23.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Colon Frorath  3.Spieltag:  3/ 30.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Colon Frorath  4.Spieltag:  4/ 07.05.2010  Endstand:  1:3
Halbzeitstand:  1:0
Colon Frorath  5.Spieltag:  5/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  2:1
Colon Frorath  6.Spieltag:  6/ 21.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Colon Frorath  7.Spieltag:  7/ 29.05.2010  Endstand:  1:1
Halbzeitstand:  1:1
Colon Frorath  8.Spieltag:  8/ 05.06.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  8:8  gesamte Halbzeit Tore:  5:4
2  Siege Endstand,  4  Unentschieden Endstand,  2  Niederlagen
Endstand
3  Siege Halbzeit,  4  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Estudiantes  1.Spieltag:  1/ 16.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Estudiantes  2.Spieltag:  2/ 23.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
Estudiantes  3.Spieltag:  3/ 30.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
Estudiantes  4.Spieltag:  4/ 07.05.2010  Endstand:  -:-
Halbzeitstand:  -:-
Estudiantes  5.Spieltag:  5/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
Estudiantes  6.Spieltag:  6/ 21.05.2010  Endstand:  2:0
Halbzeitstand:  0:0
Estudiantes  7.Spieltag:  7/ 29.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
Estudiantes  8.Spieltag:  8/ 05.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  9:3  gesamte Halbzeit Tore:  4:2
5  Siege Endstand,  2  Unentschieden Endstand,  1  Niederlagen
Endstand
2  Siege Halbzeit,  2  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Heidrun y Esgrima La Igelsbach  1.Spieltag:  1/ 16.04.2010  Endstand:
0:0  Halbzeitstand:  0:0
Heidrun y Esgrima La Igelsbach  2.Spieltag:  2/ 23.04.2010  Endstand:
0:1  Halbzeitstand:  0:0
Heidrun y Esgrima La Igelsbach  3.Spieltag:  3/ 30.04.2010  Endstand:
0:0  Halbzeitstand:  0:0
Heidrun y Esgrima La Igelsbach  4.Spieltag:  4/ 07.05.2010  Endstand:
-:-  Halbzeitstand:  -:-
Heidrun y Esgrima La Igelsbach  5.Spieltag:  5/ 14.05.2010  Endstand:
0:2  Halbzeitstand:  0:0
Heidrun y Esgrima La Igelsbach  6.Spieltag:  6/ 21.05.2010  Endstand:
0:2  Halbzeitstand:  0:1
Heidrun y Esgrima La Igelsbach  7.Spieltag:  7/ 29.05.2010  Endstand:
3:0  Halbzeitstand:  1:0
Heidrun y Esgrima La Igelsbach  8.Spieltag:  8/ 05.06.2010  Endstand:
0:1  Halbzeitstand:  0:1
gesamte Endstand Tore:  3:6  gesamte Halbzeit Tore:  1:2
1  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
1  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

OESTRINGER Hella Obernberger  1.Spieltag:  1/ 16.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
OESTRINGER Hella Obernberger  2.Spieltag:  2/ 23.04.2010  Endstand:  2:2
Halbzeitstand:  1:1
OESTRINGER Hella Obernberger  3.Spieltag:  3/ 30.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
OESTRINGER Hella Obernberger  4.Spieltag:  4/ 07.05.2010  Endstand:  3:1
Halbzeitstand:  0:1
OESTRINGER Hella Obernberger  5.Spieltag:  5/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
OESTRINGER Hella Obernberger  6.Spieltag:  6/ 21.05.2010  Endstand:  4:1
Halbzeitstand:  1:1
OESTRINGER Hella Obernberger  7.Spieltag:  7/ 29.05.2010  Endstand:  1:2
Halbzeitstand:  1:0
OESTRINGER Hella Obernberger  8.Spieltag:  8/ 05.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  14:10  gesamte Halbzeit Tore:  7:6
3  Siege Endstand,  3  Unentschieden Endstand,  2  Niederlagen
Endstand
2  Siege Halbzeit,  3  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Atletico Huracan  1.Spieltag:  1/ 16.04.2010  Endstand:  2:1
Halbzeitstand:  0:1
Atletico Huracan  2.Spieltag:  2/ 23.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
Atletico Huracan  3.Spieltag:  3/ 30.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Atletico Huracan  4.Spieltag:  4/ 07.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Atletico Huracan  5.Spieltag:  5/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
Atletico Huracan  6.Spieltag:  6/ 21.05.2010  Endstand:  2:2
Halbzeitstand:  1:1
Atletico Huracan  7.Spieltag:  7/ 29.05.2010  Endstand:  0:3
Halbzeitstand:  0:1
Atletico Huracan  8.Spieltag:  8/ 05.06.2010  Endstand:  1:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  8:12  gesamte Halbzeit Tore:  4:7
2  Siege Endstand,  3  Unentschieden Endstand,  3  Niederlagen
Endstand
1  Siege Halbzeit,  3  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Indepediente  1.Spieltag:  1/ 16.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
Indepediente  2.Spieltag:  2/ 23.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
Indepediente  3.Spieltag:  3/ 30.04.2010  Endstand:  2:3
Halbzeitstand:  1:3
Indepediente  4.Spieltag:  4/ 07.05.2010  Endstand:  1:2
Halbzeitstand:  0:0
Indepediente  5.Spieltag:  5/ 14.05.2010  Endstand:  1:1
Halbzeitstand:  1:0
Indepediente  6.Spieltag:  6/ 21.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Indepediente  7.Spieltag:  7/ 29.05.2010  Endstand:  0:4
Halbzeitstand:  0:2
Indepediente  8.Spieltag:  8/ 05.06.2010  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  6:12  gesamte Halbzeit Tore:  4:7
1  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
2  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

CA Lanus  1.Spieltag:  1/ 16.04.2010  Endstand:  2:1  Halbzeitstand:
1:0
CA Lanus  2.Spieltag:  2/ 23.04.2010  Endstand:  1:1  Halbzeitstand:
1:1
CA Lanus  3.Spieltag:  3/ 30.04.2010  Endstand:  1:1  Halbzeitstand:
1:1
CA Lanus  4.Spieltag:  4/ 07.05.2010  Endstand:  0:0  Halbzeitstand:
0:0
CA Lanus  5.Spieltag:  5/ 14.05.2010  Endstand:  2:0  Halbzeitstand:
0:0
CA Lanus  6.Spieltag:  6/ 21.05.2010  Endstand:  1:4  Halbzeitstand:
1:1
CA Lanus  7.Spieltag:  7/ 29.05.2010  Endstand:  0:4  Halbzeitstand:
0:1
CA Lanus  8.Spieltag:  8/ 05.06.2010  Endstand:  1:0  Halbzeitstand:
1:0
gesamte Endstand Tore:  8:11  gesamte Halbzeit Tore:  5:4
3  Siege Endstand,  3  Unentschieden Endstand,  2  Niederlagen
Endstand
2  Siege Halbzeit,  3  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Newell's Old Boys  1.Spieltag:  1/ 16.04.2010  Endstand:  0:1
Halbzeitstand:  0:0
Newell's Old Boys  2.Spieltag:  2/ 23.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
Newell's Old Boys  3.Spieltag:  3/ 30.04.2010  Endstand:  2:0
Halbzeitstand:  1:0
Newell's Old Boys  4.Spieltag:  4/ 07.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Newell's Old Boys  5.Spieltag:  5/ 14.05.2010  Endstand:  1:1
Halbzeitstand:  0:1
Newell's Old Boys  6.Spieltag:  6/ 21.05.2010  Endstand:  2:1
Halbzeitstand:  0:0
Newell's Old Boys  7.Spieltag:  7/ 29.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Newell's Old Boys  8.Spieltag:  8/ 05.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  8:5  gesamte Halbzeit Tore:  3:3
3  Siege Endstand,  4  Unentschieden Endstand,  1  Niederlagen
Endstand
2  Siege Halbzeit,  4  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Club Olimpo  1.Spieltag:  1/ 16.04.2010  Endstand:  1:2
Halbzeitstand:  1:2
Club Olimpo  2.Spieltag:  2/ 23.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
Club Olimpo  3.Spieltag:  3/ 30.04.2010  Endstand:  0:1
Halbzeitstand:  0:1
Club Olimpo  4.Spieltag:  4/ 07.05.2010  Endstand:  1:0
Halbzeitstand:  1:0
Club Olimpo  5.Spieltag:  5/ 14.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Club Olimpo  6.Spieltag:  6/ 21.05.2010  Endstand:  1:3
Halbzeitstand:  1:1
Club Olimpo  7.Spieltag:  7/ 29.05.2010  Endstand:  1:3
Halbzeitstand:  1:1
Club Olimpo  8.Spieltag:  8/ 05.06.2010  Endstand:  0:3
Halbzeitstand:  0:2
gesamte Endstand Tore:  5:13  gesamte Halbzeit Tore:  5:8
2  Siege Endstand,  0  Unentschieden Endstand,  6  Niederlagen
Endstand
2  Siege Halbzeit,  0  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit

Quilmes CARL  1.Spieltag:  1/ 16.04.2010  Endstand:  1:1
Halbzeitstand:  0:1
Quilmes CARL  2.Spieltag:  2/ 23.04.2010  Endstand:  0:2
Halbzeitstand:  0:1
Quilmes CARL  3.Spieltag:  3/ 30.04.2010  Endstand:  1:1
Halbzeitstand:  1:1
Quilmes CARL  4.Spieltag:  4/ 07.05.2010  Endstand:  0:3
Halbzeitstand:  0:1
Quilmes CARL  5.Spieltag:  5/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
Quilmes CARL  6.Spieltag:  6/ 21.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Quilmes CARL  7.Spieltag:  7/ 29.05.2010  Endstand:  2:2
Halbzeitstand:  0:0
Quilmes CARL  8.Spieltag:  8/ 05.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  6:12  gesamte Halbzeit Tore:  2:5
0  Siege Endstand,  5  Unentschieden Endstand,  3  Niederlagen
Endstand
0  Siege Halbzeit,  5  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Efew  1.Spieltag:  1/ 16.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Efew  2.Spieltag:  2/ 23.04.2010  Endstand:  2:1
Halbzeitstand:  1:1
Efew  3.Spieltag:  3/ 30.04.2010  Endstand:  1:2
Halbzeitstand:  0:1
Efew  4.Spieltag:  4/ 07.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Efew  5.Spieltag:  5/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  1:2
Efew  6.Spieltag:  6/ 21.05.2010  Endstand:  0:2
Halbzeitstand:  0:0
Efew  7.Spieltag:  7/ 29.05.2010  Endstand:  4:0
Halbzeitstand:  1:0
Efew  8.Spieltag:  8/ 05.06.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  9:8  gesamte Halbzeit Tore:  3:5
3  Siege Endstand,  1  Unentschieden Endstand,  4  Niederlagen
Endstand
1  Siege Halbzeit,  1  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Willisau  1.Spieltag:  1/ 16.04.2010  Endstand:  1:0
Halbzeitstand:  0:0
Willisau  2.Spieltag:  2/ 23.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
Willisau  3.Spieltag:  3/ 30.04.2010  Endstand:  3:2
Halbzeitstand:  3:1
Willisau  4.Spieltag:  4/ 07.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Willisau  5.Spieltag:  5/ 14.05.2010  Endstand:  1:2
Halbzeitstand:  1:1
Willisau  6.Spieltag:  6/ 21.05.2010  Endstand:  1:0
Halbzeitstand:  0:0
Willisau  7.Spieltag:  7/ 29.05.2010  Endstand:  0:1
Halbzeitstand:  0:1
Willisau  8.Spieltag:  8/ 05.06.2010  Endstand:  1:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  8:6  gesamte Halbzeit Tore:  5:3
4  Siege Endstand,  2  Unentschieden Endstand,  2  Niederlagen
Endstand
2  Siege Halbzeit,  2  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

CA Buke  1.Spieltag:  1/ 16.04.2010  Endstand:  0:0
Halbzeitstand:  0:0
CA Buke  2.Spieltag:  2/ 23.04.2010  Endstand:  2:2
Halbzeitstand:  1:1
CA Buke  3.Spieltag:  3/ 30.04.2010  Endstand:  2:1
Halbzeitstand:  1:0
CA Buke  4.Spieltag:  4/ 07.05.2010  Endstand:  3:1
Halbzeitstand:  0:0
CA Buke  5.Spieltag:  5/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  0:0
CA Buke  6.Spieltag:  6/ 21.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
CA Buke  7.Spieltag:  7/ 29.05.2010  Endstand:  3:1
Halbzeitstand:  1:1
CA Buke  8.Spieltag:  8/ 05.06.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  12:8  gesamte Halbzeit Tore:  3:3
4  Siege Endstand,  3  Unentschieden Endstand,  1  Niederlagen
Endstand
1  Siege Halbzeit,  3  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Niederschacher  1.Spieltag:  1/ 16.04.2010  Endstand:  1:0
Halbzeitstand:  1:0
Niederschacher  2.Spieltag:  2/ 23.04.2010  Endstand:  2:1
Halbzeitstand:  2:0
Niederschacher  3.Spieltag:  3/ 30.04.2010  Endstand:  2:0
Halbzeitstand:  0:0
Niederschacher  4.Spieltag:  4/ 07.05.2010  Endstand:  1:2
Halbzeitstand:  0:1
Niederschacher  5.Spieltag:  5/ 14.05.2010  Endstand:  2:1
Halbzeitstand:  1:1
Niederschacher  6.Spieltag:  6/ 21.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Niederschacher  7.Spieltag:  7/ 29.05.2010  Endstand:  0:0
Halbzeitstand:  0:0
Niederschacher  8.Spieltag:  8/ 05.06.2010  Endstand:  3:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  11:4  gesamte Halbzeit Tore:  6:2
5  Siege Endstand,  2  Unentschieden Endstand,  1  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Niewisch  1.Spieltag:  1/ 16.04.2010  Endstand:  0:1  Halbzeitstand:
0:0
Niewisch  2.Spieltag:  2/ 23.04.2010  Endstand:  1:2  Halbzeitstand:
0:2
Niewisch  3.Spieltag:  3/ 30.04.2010  Endstand:  0:2  Halbzeitstand:
0:1
Niewisch  4.Spieltag:  4/ 07.05.2010  Endstand:  3:0  Halbzeitstand:
1:0
Niewisch  5.Spieltag:  5/ 14.05.2010  Endstand:  1:1  Halbzeitstand:
0:0
Niewisch  6.Spieltag:  6/ 21.05.2010  Endstand:  2:0  Halbzeitstand:
1:0
Niewisch  7.Spieltag:  7/ 29.05.2010  Endstand:  2:1  Halbzeitstand:
0:1
Niewisch  8.Spieltag:  8/ 05.06.2010  Endstand:  0:0  Halbzeitstand:
0:0
gesamte Endstand Tore:  9:7  gesamte Halbzeit Tore:  2:4
3  Siege Endstand,  2  Unentschieden Endstand,  3  Niederlagen
Endstand
2  Siege Halbzeit,  2  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Uthoff=AE