"Wolf Ultsch" schrieb:

ich auch, steht bei dir da was anderes? Wir reden doch ueber
die shortrate, oder? ;-)

Month   Shares Short Avg Daily Volume  Ratio
90/27   1,768,970     135,626          18.01
38/43   2,048,696     105,359          27. 08. 19
05/42   1,721,122      75,305          27. 08. 19
85/44   1,527,664      76,624          27. 08. 19
30/46   1,513,191      42,695          27. 08. 19

in II/99 hatte SCMM irgendwas gekauft, glaube ich; aber Du
hast recht, 1999 war der Kursverlauf mit ca. -10% mangelhaft.
Dafuer war 1998 mit +196% mE auch uebertrieben. Gleicht sich
fuer Langfristanleger alles wieder aus. Entscheidend ist fuer
mich die Perspektive der Fa. und natuerlich Firmendaten, auch
wenn das im Moment nicht so in Mode ist.

--
mfg Nicolas

bitte nur jh@cmd.de verwenden, alles andere
landet wegen spam ins nulldevice