_Eilt_ formulierte am 14.10.99 folgendes in Sachen _JDI - WPK 869944_, wozu auch ich meinen Senf geben möchte:

MB>durch ein dummes Versehen habe ich mir o. g. Aktie (Börse Idafehn)
MB>gekauft.
Wie schafft man das?

Elmar
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
An der Börse geht es zu wie im Freudenhaus. Die Aktien erreichen einen
Höhepunkt nach dem anderen. Die Mark wird schwach, weil der Dollar Härte
zeigt. Und im Freiverkehr wird eine Emission -- was übersetzt nichts
anderes heisst als Ejakulation -- in den Markt gedrückt. (Die Zeit)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*