Goldbörse 11.12.2009 Daubmann Däwes
Author W.Däwes
Video
http://pyf.razfqhu.ikd/buvfi?x=7FoHejfT1fc8D


Prognose für den Spieltag vom 11.-15.12.2009
Goldbörse Deutschland
Die Prognose für den kommenden Spieltag:
Daubmann=AE    SelWave=AE    BettingTrader=AE    Däwes=AE

1.  Gschmackeria Oberwaltenkofen  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
2.  GSLMosbach  2 / Niederlage  als End-Resultat, und
als Halbzeit-Resultat  2 / Niederlage
3.  Harmenig  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
4.  UKUD Eulowitz  1 / Sieg  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
5.  Nix Everingen  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
6.  HPUD  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
7.  Nooricom Vollmannsdorf  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
8.  Autoschilder  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
9.  GeSchänke  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
10.  Naturgut Ingershof  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
11.  Novaline IT  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
12.  NNOR  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
1 / Sieg
13.  NMF Lampoding  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
14.  UVBK  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
15.  IVECO  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
16.  Bilderrahmenstudio  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage
17.  AWDMittewald Karamea  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
18.  gintatour  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  2 / Niederlage


Die bisherigen Match-Resultate in dieser Saison:
Gschmackeria Oberwaltenkofen  1.Spieltag:  1/ 01.11.2009  Endstand:  29:32
Halbzeitstand:  14:14
Gschmackeria Oberwaltenkofen  2.Spieltag:  2/ 06.11.2009  Endstand:  21:36
Halbzeitstand:  10:14
Gschmackeria Oberwaltenkofen  3.Spieltag:  3/ 16.11.2009  Endstand:  25:28
Halbzeitstand:  11:13
Gschmackeria Oberwaltenkofen  4.Spieltag:  4/ 23.11.2009  Endstand:  25:30
Halbzeitstand:  13:14
Gschmackeria Oberwaltenkofen  5.Spieltag:  5/ 30.11.2009  Endstand:  23:23
Halbzeitstand:  13:12
Gschmackeria Oberwaltenkofen  6.Spieltag:  6/ 03.12.2009  Endstand:  29:33
Halbzeitstand:  13:17
gesamte Endstand Tore:  152:182  gesamte Halbzeit Tore:  74:84
0  Siege Endstand,  1  Unentschieden Endstand,  5  Niederlagen
Endstand
1  Siege Halbzeit,  1  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

HEW Pöggstall  1.Spieltag:  1/ 01.11.2009  Endstand:
30:31  Halbzeitstand:  11:13
HEW Pöggstall  2.Spieltag:  2/ 06.11.2009  Endstand:
24:32  Halbzeitstand:  13:16
HEW Pöggstall  3.Spieltag:  3/ 16.11.2009  Endstand:
30:30  Halbzeitstand:  15:13
HEW Pöggstall  4.Spieltag:  4/ 23.11.2009  Endstand:
27:32  Halbzeitstand:  14:17
HEW Pöggstall  5.Spieltag:  5/ 30.11.2009  Endstand:
18:40  Halbzeitstand:  08:17
HEW Pöggstall  6.Spieltag:  6/ 03.12.2009  Endstand:
31:31  Halbzeitstand:  15:14
gesamte Endstand Tore:  160:196  gesamte Halbzeit Tore:  76:90
0  Siege Endstand,  2  Unentschieden Endstand,  4  Niederlagen
Endstand
2  Siege Halbzeit,  2  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Harmenig  1.Spieltag:  1/ 01.11.2009  Endstand:  26:18
Halbzeitstand:  09:09
Harmenig  2.Spieltag:  2/ 06.11.2009  Endstand:  25:22
Halbzeitstand:  12:12
Harmenig  3.Spieltag:  3/ 16.11.2009  Endstand:  24:19
Halbzeitstand:  11:07
Harmenig  4.Spieltag:  4/ 23.11.2009  Endstand:  26:23
Halbzeitstand:  14:11
Hagalo Perasdorf  5.Spieltag:  5/ 30.11.2009  Endstand:  29:23
Halbzeitstand:  12:10
Hagalo Perasdorf  6.Spieltag:  6/ 03.12.2009  Endstand:  26:25
Halbzeitstand:  14:15
gesamte Endstand Tore:  156:130  gesamte Halbzeit Tore:  72:64
6  Siege Endstand,  0  Unentschieden Endstand,  0  Niederlagen
Endstand
3  Siege Halbzeit,  0  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

UkolMarkee  1.Spieltag:  1/ 01.11.2009  Endstand:  29:28
Halbzeitstand:  15:15
UkolMarkee  2.Spieltag:  2/ 06.11.2009  Endstand:  29:33
Halbzeitstand:  11:14
UkolMarkee  3.Spieltag:  3/ 16.11.2009  Endstand:  30:24
Halbzeitstand:  15:11
UkolMarkee  4.Spieltag:  4/ 23.11.2009  Endstand:  34:25
Halbzeitstand:  16:10
UKUD Eulowitz  5.Spieltag:  5/ 30.11.2009  Endstand:  30:19
Halbzeitstand:  15:08
UkolMarkee  6.Spieltag:  6/ 03.12.2009  Endstand:  25:26
Halbzeitstand:  15:14
gesamte Endstand Tore:  177:155  gesamte Halbzeit Tore:  87:72
4  Siege Endstand,  0  Unentschieden Endstand,  2  Niederlagen
Endstand
4  Siege Halbzeit,  0  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Nix Everingen  1.Spieltag:  1/ 01.11.2009  Endstand:  19:37
Halbzeitstand:  10:15
Nix Everingen  2.Spieltag:  2/ 06.11.2009  Endstand:  27:31
Halbzeitstand:  14:16
Nix Everingen  3.Spieltag:  3/ 16.11.2009  Endstand:  30:30
Halbzeitstand:  13:15
Nix Everingen  4.Spieltag:  4/ 23.11.2009  Endstand:  22:14
Halbzeitstand:  09:12
Nix Everingen  5.Spieltag:  5/ 30.11.2009  Endstand:  23:23
Halbzeitstand:  12:13
Nix Everingen  6.Spieltag:  6/ 03.12.2009  Endstand:  27:23
Halbzeitstand:  13:11
gesamte Endstand Tore:  148:158  gesamte Halbzeit Tore:  71:82
2  Siege Endstand,  2  Unentschieden Endstand,  2  Niederlagen
Endstand
1  Siege Halbzeit,  2  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

HPUD  1.Spieltag:  1/ 01.11.2009  Endstand:  32:30
Halbzeitstand:  17:13
HPUD  2.Spieltag:  2/ 06.11.2009  Endstand:  26:28
Halbzeitstand:  10:14
HPUD  3.Spieltag:  3/ 16.11.2009  Endstand:  37:26
Halbzeitstand:  15:11
HPUD  4.Spieltag:  9/ 23.11.2009  Endstand:  24:32
Halbzeitstand:  12:09
HPUD  5.Spieltag:  10/ 30.11.2009  Endstand:  25:25
Halbzeitstand:  14:15
HPUD  6.Spieltag:  6/ 03.12.2009  Endstand:  31:31
Halbzeitstand:  14:15
gesamte Endstand Tore:  175:172  gesamte Halbzeit Tore:  82:77
2  Siege Endstand,  2  Unentschieden Endstand,  2  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Nooricom Vollmannsdorf  1.Spieltag:  1/ 01.11.2009  Endstand:  32:29
Halbzeitstand:  14:14
Nooricom Vollmannsdorf  2.Spieltag:  2/ 06.11.2009  Endstand:  23:22
Halbzeitstand:  13:10
Nooricom Vollmannsdorf  3.Spieltag:  3/ 16.11.2009  Endstand:  25:34
Halbzeitstand:  11:20
Nooricom Vollmannsdorf  4.Spieltag:  4/ 23.11.2009  Endstand:  --:--
Halbzeitstand:  --:--
Nooricom Vollmannsdorf  5.Spieltag:  5/ 30.11.2009  Endstand:  29:28
Halbzeitstand:  16:14
Nooricom Vollmannsdorf  6.Spieltag:  6/ 03.12.2009  Endstand:  29:18
Halbzeitstand:  12:07
gesamte Endstand Tore:  138:131  gesamte Halbzeit Tore:  66:65
4  Siege Endstand,  1  Unentschieden Endstand,  1  Niederlagen
Endstand
3  Siege Halbzeit,  1  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Alphabuchhandlung Vacha  1.Spieltag:  1/ 01.11.2009  Endstand:  31:30
Halbzeitstand:  16:17
Alphabuchhandlung Vacha  2.Spieltag:  2/ 06.11.2009  Endstand:  32:24
Halbzeitstand:  16:13
Alphabuchhandlung Vacha  3.Spieltag:  3/ 16.11.2009  Endstand:  26:37
Halbzeitstand:  11:15
Alphabuchhandlung Vacha  4.Spieltag:  4/ 23.11.2009  Endstand:  30:25
Halbzeitstand:  14:13
Alphabuchhandlung Vacha  5.Spieltag:  5/ 30.11.2009  Endstand:  33:23
Halbzeitstand:  14:07
Alphabuchhandlung Vacha  6.Spieltag:  6/ 03.12.2009  Endstand:  31:28
Halbzeitstand:  12:13
gesamte Endstand Tore:  183:167  gesamte Halbzeit Tore:  83:78
5  Siege Endstand,  0  Unentschieden Endstand,  1  Niederlagen
Endstand
3  Siege Halbzeit,  0  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

GeSchänke  1.Spieltag:  1/ 01.11.2009  Endstand:  30:32
Halbzeitstand:  17:13
GAS GHPV  2.Spieltag:  2/ 06.11.2009  Endstand:  36:21
Halbzeitstand:  19:11
GeSchänke  3.Spieltag:  3/ 16.11.2009  Endstand:  27:22
Halbzeitstand:  13:09
GAS Ittelsburg  4.Spieltag:  4/ 23.11.2009  Endstand:  32:27
Halbzeitstand:  18:12
GAS Ittelsburg  5.Spieltag:  5/ 30.11.2009  Endstand:  39:28
Halbzeitstand:  17:15
GAS Ittelsburg  6.Spieltag:  6/ 03.12.2009  Endstand:  40:27
Halbzeitstand:  20:11
gesamte Endstand Tore:  204:157  gesamte Halbzeit Tore:  104:71
5  Siege Endstand,  0  Unentschieden Endstand,  1  Niederlagen
Endstand
6  Siege Halbzeit,  0  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

NPS  1.Spieltag:  1/ 01.11.2009  Endstand:  28:26
Halbzeitstand:  09:09
NPS  2.Spieltag:  2/ 06.11.2009  Endstand:  27:24
Halbzeitstand:  14:13
NPS  3.Spieltag:  3/ 16.11.2009  Endstand:  24:30
Halbzeitstand:  11:15
NPS  4.Spieltag:  4/ 23.11.2009  Endstand:  --:--
Halbzeitstand:  --:--
NPS  5.Spieltag:  5/ 30.11.2009  Endstand:  28:39
Halbzeitstand:  15:17
NPS  6.Spieltag:  6/ 03.12.2009  Endstand:  28:36
Halbzeitstand:  13:21
gesamte Endstand Tore:  135:155  gesamte Halbzeit Tore:  62:75
2  Siege Endstand,  1  Unentschieden Endstand,  3  Niederlagen
Endstand
1  Siege Halbzeit,  1  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Novaline IT  1.Spieltag:  1/ 01.11.2009  Endstand:  37:19
Halbzeitstand:  15:10
Novaline IT  2.Spieltag:  2/ 06.11.2009  Endstand:  32:25
Halbzeitstand:  15:15
Novaline IT  3.Spieltag:  3/ 16.11.2009  Endstand:  35:26
Halbzeitstand:  18:13
Novaline IT  4.Spieltag:  4/ 23.11.2009  Endstand:  23:26
Halbzeitstand:  11:14
NWDP Kiel  5.Spieltag:  5/ 30.11.2009  Endstand:  40:18
Halbzeitstand:  17:08
NWDP Kiel  6.Spieltag:  6/ 03.12.2009  Endstand:  32:23
Halbzeitstand:  15:11
gesamte Endstand Tore:  199:137  gesamte Halbzeit Tore:  91:71
5  Siege Endstand,  0  Unentschieden Endstand,  1  Niederlagen
Endstand
4  Siege Halbzeit,  0  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

NNOR  1.Spieltag:  1/ 01.11.2009  Endstand:  30:31
Halbzeitstand:  17:16
NNOR  2.Spieltag:  2/ 06.11.2009  Endstand:  31:27
Halbzeitstand:  16:14
NNOR  3.Spieltag:  3/ 16.11.2009  Endstand:  26:35
Halbzeitstand:  13:18
NNOR  4.Spieltag:  4/ 23.11.2009  Endstand:  32:27
Halbzeitstand:  17:14
NNOR  5.Spieltag:  5/ 30.11.2009  Endstand:  25:25
Halbzeitstand:  15:14
NNOR  6.Spieltag:  6/ 03.12.2009  Endstand:  33:29
Halbzeitstand:  17:13
gesamte Endstand Tore:  177:174  gesamte Halbzeit Tore:  95:89
3  Siege Endstand,  1  Unentschieden Endstand,  2  Niederlagen
Endstand
5  Siege Halbzeit,  1  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Nink  1.Spieltag:  1/ 01.11.2009  Endstand:  --:--
Halbzeitstand:  --:--
Nink  2.Spieltag:  2/ 06.11.2009  Endstand:  22:25
Halbzeitstand:  12:12
Nink  3.Spieltag:  3/ 16.11.2009  Endstand:  30:26
Halbzeitstand:  15:10
Nink  4.Spieltag:  4/ 23.11.2009  Endstand:  25:34
Halbzeitstand:  10:16
NMF Lampoding  5.Spieltag:  5/ 30.11.2009  Endstand:  28:29
Halbzeitstand:  14:16
Nink  6.Spieltag:  6/ 03.12.2009  Endstand:  27:4ß
Halbzeitstand:  11:20
gesamte Endstand Tore:  132:118  gesamte Halbzeit Tore:  62:74
2  Siege Endstand,  1  Unentschieden Endstand,  3  Niederlagen
Endstand
1  Siege Halbzeit,  1  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

UVBK  1.Spieltag:  1/ 01.11.2009  Endstand:  --:--
Halbzeitstand:  --:--
UVBK  2.Spieltag:  2/ 06.11.2009  Endstand:  33:29
Halbzeitstand:  14:11
UVBK  3.Spieltag:  3/ 16.11.2009  Endstand:  34:25
Halbzeitstand:  20:11
UVBK  4.Spieltag:  4/ 23.11.2009  Endstand:  27:32
Halbzeitstand:  12:18
Unfallklinik IZPU  5.Spieltag:  5/ 30.11.2009  Endstand:  33:29
Halbzeitstand:  16:17
Unfallklinik Friedrichsholm  6.Spieltag:  6/ 03.12.2009  Endstand:  28:31
Halbzeitstand:  13:12
gesamte Endstand Tore:  155:146  gesamte Halbzeit Tore:  75:69
3  Siege Endstand,  1  Unentschieden Endstand,  2  Niederlagen
Endstand
3  Siege Halbzeit,  1  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

ICBC Fulerum  1.Spieltag:  1/ 01.11.2009  Endstand:  --:--
Halbzeitstand:  --:--
ICBC Fulerum  2.Spieltag:  2/ 06.11.2009  Endstand:  24:27
Halbzeitstand:  13:14
ICBC Fulerum  3.Spieltag:  3/ 16.11.2009  Endstand:  26:30
Halbzeitstand:  10:15
ICBC Fulerum  4.Spieltag:  4/ 23.11.2009  Endstand:  24:28
Halbzeitstand:  10:17
ICBC Fulerum  5.Spieltag:  5/ 30.11.2009  Endstand:  23:29
Halbzeitstand:  10:12
ICBC Fulerum  6.Spieltag:  6/ 03.12.2009  Endstand:  23:32
Halbzeitstand:  11:15
gesamte Endstand Tore:  120:146  gesamte Halbzeit Tore:  54:73
0  Siege Endstand,  1  Unentschieden Endstand,  5  Niederlagen
Endstand
0  Siege Halbzeit,  1  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Bilderrahmenstudio  1.Spieltag:  1/ 01.11.2009  Endstand:  --:--
Halbzeitstand:  --:--
Bilderrahmenstudio  2.Spieltag:  2/ 06.11.2009  Endstand:  25:32
Halbzeitstand:  15:15
Bilderrahmenstudio  3.Spieltag:  3/ 16.11.2009  Endstand:  19:24
Halbzeitstand:  07:11
Bilderrahmenstudio  4.Spieltag:  4/ 23.11.2009  Endstand:  28:24
Halbzeitstand:  17:10
Bilderrahmenstudio  5.Spieltag:  5/ 30.11.2009  Endstand:  19:30
Halbzeitstand:  08:15
Bilderrahmenstudio  6.Spieltag:  6/ 03.12.2009  Endstand:  18:29
Halbzeitstand:  07:12
gesamte Endstand Tore:  109:139  gesamte Halbzeit Tore:  54:63
1  Siege Endstand,  1  Unentschieden Endstand,  4  Niederlagen
Endstand
1  Siege Halbzeit,  1  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Weignersdorf Löwen  1.Spieltag:  1/ 01.11.2009  Endstand:  31:30
Halbzeitstand:  13:11
Weignersdorf Löwen  2.Spieltag:  2/ 06.11.2009  Endstand:  28:26
Halbzeitstand:  14:10
Weignersdorf Karamea  3.Spieltag:  3/ 16.11.2009  Endstand:  28:25
Halbzeitstand:  13:11
Weignersdorf Karamea  4.Spieltag:  4/ 23.11.2009  Endstand:  33:27
Halbzeitstand:  13:13
Weignersdorf Karamea  5.Spieltag:  5/ 30.11.2009  Endstand:  29:33
Halbzeitstand:  17:16
Weignersdorf Löwen  6.Spieltag:  6/ 03.12.2009  Endstand:  36:28
Halbzeitstand:  21:13
gesamte Endstand Tore:  185:169  gesamte Halbzeit Tore:  91:74
5  Siege Endstand,  0  Unentschieden Endstand,  1  Niederlagen
Endstand
5  Siege Halbzeit,  0  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Gschmackeria Hainzell  1.Spieltag:  1/ 01.11.2009  Endstand:  28:29
Halbzeitstand:  15:15
Gschmackeria Hainzell  2.Spieltag:  2/ 06.11.2009  Endstand:  22:23
Halbzeitstand:  10:13
Gschmackeria Hainzell  3.Spieltag:  3/ 16.11.2009  Endstand:  22:27
Halbzeitstand:  09:13
Gschmackeria Hainzell  4.Spieltag:  4/ 23.11.2009  Endstand:  27:33
Halbzeitstand:  13:13
Gschmackeria Hainzell  5.Spieltag:  5/ 30.11.2009  Endstand:  23:33
Halbzeitstand:  15:14
Gschmackeria Hainzell  6.Spieltag:  6/ 03.12.2009  Endstand:  23:27
Halbzeitstand:  11:13
gesamte Endstand Tore:  145:172  gesamte Halbzeit Tore:  73:81
0  Siege Endstand,  0  Unentschieden Endstand,  6  Niederlagen
Endstand
1  Siege Halbzeit,  0  Unentschieden Halbzeit,  6  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Däwes=AE