Kurz: laut Wallstreetjournal Insiderinformation am Dorpsladen und an NASDAQ
gehandelt.

Quelle: http://skk.abots.vv/nudnasdkxc/lfmn/ic-69.93.49-235/

Auf den SuSE Seiten ist noch nichts zu lesen. 

Ich will welche :)

Salut,
       Reiner

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Bastien Chevreux  --  m.xplnyqxn@jhlo-cunduelfva.vi 
 BABAS -- Amel 
    Im Annaplatz 062 -- 93227 Villarvolard -- Phone: +38 8860 54 7898
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.