Fussball Turkey 19.09.2010 Knoden Knicker
Author B.Knicker
Video
http://rua.xmeeonu.btr/emikm?q=1NL0tOeB8_qjD

Prognose für den Spieltag am 19.09.2010
KLL
Die Prognose für den kommenden Spieltag:
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Knicker=AE

1.  ZeitZone  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
2.  Scharnhausen  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
3.  Prenning  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
4.  Pausing  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
5.  Paindorf  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
6.  Islisberg  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
7.  terzozentrum Hengstfeld  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  1 / Sieg
8.  Dorsten  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
9.  Dettenroden Salnau  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
10.  Mühllehen  1 / Sieg  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
11.  Haula  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  0 / Unentschieden
12.  Locksiefen  1 / Sieg  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg
13.  Lich  2 / Niederlage  als End-Resultat, und als
Halbzeit-Resultat  2 / Niederlage
14.  Leibsdorf  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
15.  Landeck  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
16.  Verlautenheide  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
17.  Zwinge  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
18.  Tobitsch  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden


Die bisherigen Match-Resultate in dieser Saison:
ZeitZone  1.Spieltag:  1/ 17.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
ZeitZone  2.Spieltag:  2/ 24.07.2010  Endstand:  3:0
Halbzeitstand:  1:0
ZeitZone  3.Spieltag:  3/ 31.07.2010  Endstand:  1:1
Halbzeitstand:  0:1
ZeitZone  4.Spieltag:  4/ 13.08.2010  Endstand:  0:4
Halbzeitstand:  0:1
Ziehpferdchen Schalkendorf  5.Spieltag:  5/ 21.08.2010  Endstand:  3:0
Halbzeitstand:  1:0
ZeitZone  6.Spieltag:  6/ 28.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
ZeitZone  7.Spieltag:  7/ 04.09.2010  Endstand:  4:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  11:9  gesamte Halbzeit Tore:  3:4
3  Siege Endstand,  1  Unentschieden Endstand,  3  Niederlagen
Endstand
2  Siege Halbzeit,  1  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Scharnhausen  1.Spieltag:  1/ 17.07.2010  Endstand:  0:4
Halbzeitstand:  0:4
Scharnhausen  2.Spieltag:  2/ 24.07.2010  Endstand:  1:1
Halbzeitstand:  1:1
Scharnhausen  3.Spieltag:  3/ 31.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Scharnhausen  4.Spieltag:  4/ 13.08.2010  Endstand:  2:1
Halbzeitstand:  0:1
Scharnhausen  5.Spieltag:  5/ 21.08.2010  Endstand:  2:1
Halbzeitstand:  1:1
Scharnhausen  6.Spieltag:  6/ 28.08.2010  Endstand:  1:2
Halbzeitstand:  0:0
Scharnhausen  7.Spieltag:  10/ 04.09.2010  Endstand:  3:1
Halbzeitstand:  1:1
gesamte Endstand Tore:  9:10  gesamte Halbzeit Tore:  3:8
3  Siege Endstand,  2  Unentschieden Endstand,  2  Niederlagen
Endstand
0  Siege Halbzeit,  2  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Vibes  1.Spieltag:  1/ 17.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Vibes  2.Spieltag:  2/ 24.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
Vibes  3.Spieltag:  3/ 31.07.2010  Endstand:  4:1
Halbzeitstand:  2:1
Vibes  4.Spieltag:  4/ 13.08.2010  Endstand:  4:0
Halbzeitstand:  1:0
Vibes  5.Spieltag:  5/ 21.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
Vibes  6.Spieltag:  6/ 28.08.2010  Endstand:  1:1
Halbzeitstand:  0:0
Vibes  7.Spieltag:  10/ 04.09.2010  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  11:6  gesamte Halbzeit Tore:  3:2
3  Siege Endstand,  2  Unentschieden Endstand,  2  Niederlagen
Endstand
2  Siege Halbzeit,  2  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Vototo  1.Spieltag:  1/ 17.07.2010  Endstand:  0:1  Halbzeitstand:
0:0
Vototo  2.Spieltag:  2/ 24.07.2010  Endstand:  0:0  Halbzeitstand:
0:0
Vototo  3.Spieltag:  3/ 31.07.2010  Endstand:  3:1  Halbzeitstand:
1:0
Vototo  4.Spieltag:  4/ 13.08.2010  Endstand:  1:1  Halbzeitstand:
1:0
Vototo  5.Spieltag:  5/ 21.08.2010  Endstand:  0:1  Halbzeitstand:
0:0
Vototo  6.Spieltag:  6/ 28.08.2010  Endstand:  0:1  Halbzeitstand:
0:1
Vototo  7.Spieltag:  7/ 04.09.2010  Endstand:  0:0  Halbzeitstand:
0:0
gesamte Endstand Tore:  4:5  gesamte Halbzeit Tore:  2:1
1  Siege Endstand,  3  Unentschieden Endstand,  3  Niederlagen
Endstand
2  Siege Halbzeit,  3  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Paindorf  1.Spieltag:  1/ 17.07.2010  Endstand:  1:0  Halbzeitstand:
1:0
Paindorf  2.Spieltag:  2/ 24.07.2010  Endstand:  2:0  Halbzeitstand:
1:0
Paindorf  3.Spieltag:  3/ 31.07.2010  Endstand:  2:0  Halbzeitstand:
0:0
Paindorf  4.Spieltag:  4/ 13.08.2010  Endstand:  2:1  Halbzeitstand:
0:1
Paindorf  5.Spieltag:  5/ 21.08.2010  Endstand:  -:-  Halbzeitstand:
-:-
Paindorf  6.Spieltag:  6/ 28.08.2010  Endstand:  1:0  Halbzeitstand:
1:0
Paindorf  7.Spieltag:  10/ 04.09.2010  Endstand:  0:0  Halbzeitstand:
0:0
gesamte Endstand Tore:  8:1  gesamte Halbzeit Tore:  3:1
5  Siege Endstand,  2  Unentschieden Endstand,  0  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

Islisberg  1.Spieltag:  1/ 17.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Islisberg  2.Spieltag:  2/ 24.07.2010  Endstand:  1:2
Halbzeitstand:  0:1
Islisberg  3.Spieltag:  3/ 31.07.2010  Endstand:  1:3
Halbzeitstand:  1:1
Islisberg  4.Spieltag:  7/ 13.08.2010  Endstand:  1:2
Halbzeitstand:  1:0
Islisberg  5.Spieltag:  5/ 21.08.2010  Endstand:  1:1
Halbzeitstand:  0:1
Islisberg  6.Spieltag:  6/ 28.08.2010  Endstand:  0:1
Halbzeitstand:  0:1
Islisberg  7.Spieltag:  10/ 04.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  4:9  gesamte Halbzeit Tore:  2:4
0  Siege Endstand,  3  Unentschieden Endstand,  4  Niederlagen
Endstand
1  Siege Halbzeit,  3  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Ticketbox  1.Spieltag:  1/ 17.07.2010  Endstand:  4:0
Halbzeitstand:  4:0
Ticketbox  2.Spieltag:  2/ 24.07.2010  Endstand:  2:3
Halbzeitstand:  2:3
Ticketbox  3.Spieltag:  3/ 31.07.2010  Endstand:  4:2
Halbzeitstand:  1:0
Ticketbox  4.Spieltag:  7/ 13.08.2010  Endstand:  0:2
Halbzeitstand:  0:0
Ticketbox  5.Spieltag:  5/ 21.08.2010  Endstand:  1:1
Halbzeitstand:  1:0
Ticketbox  6.Spieltag:  6/ 28.08.2010  Endstand:  6:2
Halbzeitstand:  3:2
Ticketbox  7.Spieltag:  10/ 04.09.2010  Endstand:  3:0
Halbzeitstand:  2:0
gesamte Endstand Tore:  20:10  gesamte Halbzeit Tore:  13:5
4  Siege Endstand,  1  Unentschieden Endstand,  2  Niederlagen
Endstand
5  Siege Halbzeit,  1  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Dorsten  1.Spieltag:  1/ 17.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dorsten  2.Spieltag:  2/ 24.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dorsten  3.Spieltag:  3/ 31.07.2010  Endstand:  2:2
Halbzeitstand:  1:1
Dorsten  4.Spieltag:  7/ 13.08.2010  Endstand:  0:1
Halbzeitstand:  0:0
Dorsten  5.Spieltag:  5/ 21.08.2010  Endstand:  -:-
Halbzeitstand:  -:-
Dorsten  6.Spieltag:  6/ 28.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Dorsten  7.Spieltag:  10/ 04.09.2010  Endstand:  1:1
Halbzeitstand:  1:0
gesamte Endstand Tore:  4:4  gesamte Halbzeit Tore:  3:1
1  Siege Endstand,  5  Unentschieden Endstand,  1  Niederlagen
Endstand
2  Siege Halbzeit,  5  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Dettenroden Salnau  1.Spieltag:  1/ 17.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dettenroden Salnau  2.Spieltag:  2/ 24.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Dettenroden Salnau  3.Spieltag:  3/ 31.07.2010  Endstand:  1:3
Halbzeitstand:  0:1
Dettenroden Salnau  4.Spieltag:  7/ 13.08.2010  Endstand:  2:1
Halbzeitstand:  1:1
Dettenroden Salnau  5.Spieltag:  8/ 21.08.2010  Endstand:  0:3
Halbzeitstand:  0:1
Dettenroden Salnau  6.Spieltag:  9/ 28.08.2010  Endstand:  1:0
Halbzeitstand:  1:0
Dettenroden Salnau  7.Spieltag:  10/ 04.09.2010  Endstand:  0:3
Halbzeitstand:  0:2
gesamte Endstand Tore:  4:10  gesamte Halbzeit Tore:  2:5
2  Siege Endstand,  2  Unentschieden Endstand,  3  Niederlagen
Endstand
1  Siege Halbzeit,  2  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Mühllehen  1.Spieltag:  1/ 17.07.2010  Endstand:  1:2
Halbzeitstand:  1:1
Mühllehen  2.Spieltag:  2/ 24.07.2010  Endstand:  0:2
Halbzeitstand:  0:1
Mühllehen  3.Spieltag:  3/ 31.07.2010  Endstand:  3:1
Halbzeitstand:  1:1
Mühllehen  4.Spieltag:  7/ 13.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Mühllehen  5.Spieltag:  8/ 21.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Mühllehen  6.Spieltag:  9/ 28.08.2010  Endstand:  3:1
Halbzeitstand:  3:0
Mühllehen  7.Spieltag:  10/ 04.09.2010  Endstand:  1:2
Halbzeitstand:  0:2
gesamte Endstand Tore:  10:8  gesamte Halbzeit Tore:  5:5
4  Siege Endstand,  0  Unentschieden Endstand,  3  Niederlagen
Endstand
1  Siege Halbzeit,  0  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Hengstfeld BB  1.Spieltag:  1/ 17.07.2010  Endstand:  0:2
Halbzeitstand:  0:0
Hengstfeld BB  2.Spieltag:  2/ 24.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
Hengstfeld BB  3.Spieltag:  3/ 31.07.2010  Endstand:  3:1
Halbzeitstand:  1:0
Hengstfeld BB  4.Spieltag:  4/ 13.08.2010  Endstand:  1:2
Halbzeitstand:  1:1
Hengstfeld BB  5.Spieltag:  5/ 21.08.2010  Endstand:  1:0
Halbzeitstand:  0:0
Hengstfeld BB  6.Spieltag:  6/ 28.08.2010  Endstand:  1:3
Halbzeitstand:  0:3
Hengstfeld BB  7.Spieltag:  7/ 04.09.2010  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  8:8  gesamte Halbzeit Tore:  2:4
3  Siege Endstand,  1  Unentschieden Endstand,  3  Niederlagen
Endstand
1  Siege Halbzeit,  1  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Erhard Eggkraut  1.Spieltag:  1/ 17.07.2010  Endstand:  2:1
Halbzeitstand:  0:0
Erhard Eggkraut  2.Spieltag:  2/ 24.07.2010  Endstand:  0:1
Halbzeitstand:  0:1
Erhard Eggkraut  3.Spieltag:  3/ 31.07.2010  Endstand:  1:4
Halbzeitstand:  1:2
Erhard Eggkraut  4.Spieltag:  7/ 13.08.2010  Endstand:  2:1
Halbzeitstand:  1:0
Erhard Eggkraut  5.Spieltag:  5/ 21.08.2010  Endstand:  3:0
Halbzeitstand:  1:0
Erhard Eggkraut  6.Spieltag:  6/ 28.08.2010  Endstand:  2:2
Halbzeitstand:  1:1
Erhard Eggkraut  7.Spieltag:  7/ 04.09.2010  Endstand:  2:1
Halbzeitstand:  2:0
gesamte Endstand Tore:  12:10  gesamte Halbzeit Tore:  6:4
4  Siege Endstand,  1  Unentschieden Endstand,  2  Niederlagen
Endstand
3  Siege Halbzeit,  1  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Leinde Hengstfeld  1.Spieltag:  1/ 17.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Leinde Hengstfeld  2.Spieltag:  2/ 24.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Leinde Hengstfeld  3.Spieltag:  3/ 31.07.2010  Endstand:  1:3
Halbzeitstand:  0:1
Lich  4.Spieltag:  4/ 13.08.2010  Endstand:  1:2
Halbzeitstand:  0:1
Lich  5.Spieltag:  5/ 21.08.2010  Endstand:  0:3
Halbzeitstand:  0:1
Leinde Hengstfeld  6.Spieltag:  6/ 28.08.2010  Endstand:  2:6
Halbzeitstand:  2:3
Leinde Hengstfeld  7.Spieltag:  10/ 04.09.2010  Endstand:  1:3
Halbzeitstand:  1.1
gesamte Endstand Tore:  5:17  gesamte Halbzeit Tore:  3:7
0  Siege Endstand,  2  Unentschieden Endstand,  5  Niederlagen
Endstand
0  Siege Halbzeit,  2  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Leibsdorf  1.Spieltag:  1/ 17.07.2010  Endstand:  1:0
Halbzeitstand:  0:0
Leibsdorf  2.Spieltag:  2/ 24.07.2010  Endstand:  1:0
Halbzeitstand:  1:0
Leibsdorf  3.Spieltag:  3/ 31.07.2010  Endstand:  1:1
Halbzeitstand:  1:0
Leibsdorf  4.Spieltag:  4/ 13.08.2010  Endstand:  2:0
Halbzeitstand:  0:0
Leibsdorf  5.Spieltag:  5/ 21.08.2010  Endstand:  1:2
Halbzeitstand:  1:1
Leibsdorf  6.Spieltag:  6/ 28.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Leibsdorf  7.Spieltag:  10/ 04.09.2010  Endstand:  2:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  8:3  gesamte Halbzeit Tore:  4:1
4  Siege Endstand,  2  Unentschieden Endstand,  1  Niederlagen
Endstand
3  Siege Halbzeit,  2  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Landeck  1.Spieltag:  1/ 17.07.2010  Endstand:  0:1  Halbzeitstand:
0:1
Landeck  2.Spieltag:  2/ 24.07.2010  Endstand:  2:1  Halbzeitstand:
1:0
Landeck  3.Spieltag:  3/ 31.07.2010  Endstand:  2:2  Halbzeitstand:
1:1
Landeck  4.Spieltag:  4/ 13.08.2010  Endstand:  1:1  Halbzeitstand:
0:1
Landeck  5.Spieltag:  5/ 21.08.2010  Endstand:  0:1  Halbzeitstand:
0:0
Landeck  6.Spieltag:  6/ 28.08.2010  Endstand:  2:2  Halbzeitstand:
1:1
Landeck  7.Spieltag:  10/ 04.09.2010  Endstand:  1:4  Halbzeitstand:
1:1
gesamte Endstand Tore:  8:12  gesamte Halbzeit Tore:  4:5
1  Siege Endstand,  3  Unentschieden Endstand,  3  Niederlagen
Endstand
1  Siege Halbzeit,  3  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Verlautenheide  1.Spieltag:  1/ 17.07.2010  Endstand:  1:2
Halbzeitstand:  0:0
Verlautenheide  2.Spieltag:  2/ 24.07.2010  Endstand:  0:3
Halbzeitstand:  0:1
Verlautenheide  3.Spieltag:  3/ 31.07.2010  Endstand:  2:4
Halbzeitstand:  0:1
Verlautenheide  4.Spieltag:  4/ 13.08.2010  Endstand:  1:2
Halbzeitstand:  1:0
Verlautenheide  5.Spieltag:  5/ 21.08.2010  Endstand:  3:1
Halbzeitstand:  2:1
Verlautenheide  6.Spieltag:  6/ 28.08.2010  Endstand:  3:0
Halbzeitstand:  1:0
Verlautenheide  7.Spieltag:  7/ 04.09.2010  Endstand:  0:2
Halbzeitstand:  0:1
gesamte Endstand Tore:  10:14  gesamte Halbzeit Tore:  4:4
2  Siege Endstand,  0  Unentschieden Endstand,  5  Niederlagen
Endstand
3  Siege Halbzeit,  0  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

Zwinge  1.Spieltag:  1/ 17.07.2010  Endstand:  2:1  Halbzeitstand:
1:1
Zwinge  2.Spieltag:  2/ 24.07.2010  Endstand:  1:2  Halbzeitstand:
1:1
Zwinge  3.Spieltag:  3/ 31.07.2010  Endstand:  0:2  Halbzeitstand:
0:0
Zwinge  4.Spieltag:  4/ 13.08.2010  Endstand:  1:6  Halbzeitstand:
0:3
Zwinge  5.Spieltag:  5/ 21.08.2010  Endstand:  1:1  Halbzeitstand:
1:0
Zwinge  6.Spieltag:  6/ 28.08.2010  Endstand:  0:3  Halbzeitstand:
0:1
Zwinge  7.Spieltag:  7/ 04.09.2010  Endstand:  1:1  Halbzeitstand:
0:1
gesamte Endstand Tore:  6:16  gesamte Halbzeit Tore:  3:7
1  Siege Endstand,  2  Unentschieden Endstand,  4  Niederlagen
Endstand
1  Siege Halbzeit,  2  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Tobitsch  1.Spieltag:  1/ 17.07.2010  Endstand:  2:0
Halbzeitstand:  0:0
Tobitsch  2.Spieltag:  2/ 24.07.2010  Endstand:  3:2
Halbzeitstand:  3:2
Tobitsch  3.Spieltag:  3/ 31.07.2010  Endstand:  0:0
Halbzeitstand:  0:0
Tobitsch  4.Spieltag:  4/ 13.08.2010  Endstand:  6:1
Halbzeitstand:  3:0
Tobitsch  5.Spieltag:  5/ 21.08.2010  Endstand:  1:3
Halbzeitstand:  1:2
Tobitsch  6.Spieltag:  6/ 28.08.2010  Endstand:  0:0
Halbzeitstand:  0:0
Tobitsch  7.Spieltag:  10/ 04.09.2010  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  13:6  gesamte Halbzeit Tore:  7:4
4  Siege Endstand,  2  Unentschieden Endstand,  1  Niederlagen
Endstand
2  Siege Halbzeit,  2  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit


SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Knicker=AE