_Oswald_ formulierte am 19.07.00 folgendes in Sachen _Aktuelle Favoriten und Strategien_, wozu auch ich meinen Senf geben möchte:

TH>Wie sehen Eure aktuellen Strategien aus?
Nicht Kürzel zu schreiben, sondern die namen zu nennen, damit auch  
andere mitdiskutieren können.

Patrice
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Das Beste, was Weisgerber nicht komponiert hat,
ist Rometschs kleine Nachtmusik...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*