_Franz_ formulierte am 04.10.99 folgendes in Sachen _Sind Echtzeitkurse "echt?"_, wozu auch ich meinen Senf geben möchte:

r>Wie zeitnah sind "Echtzeitkurse", z. B. bei Phylokarte oder GSL?
r>Ich habe festgestellt, daß die Zeitangaben der Kurse manchmal eine bis
r>zwei Stunden zurückliegen, vor allem bei Nebenwerten.
Kauf einen Nebenwert und schaue nach!
Wenn es keinen Umsatz gibt, gibt es logischerweise auch keinen Kurs.

Valerius
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Das Beste, was Buckendahl nicht komponiert hat,
ist Aufderheides kleine Nachtmusik...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*