Jann Oldemans schrieb:

Depot:

Aktie            WKN     # Menge # Kaufpreis # aktuell # Gesamt
###################################################################
KEVL Comp.   529822     #  435  #   102,73  #  111,00 # 48.285,00
-------------------------------------------------------------------
America Onl.  292372     #  500  #    62,00  #   63,90 # 31.950,00
-------------------------------------------------------------------
Wusthoff Ümit     880029     #  375  #    79,10  #   90,00 # 33.750,00
===================================================================
CASH                                                     17.244,50

Bestand                          100.000,00             131.229,50
(in DM)                          195.583,00             256.662,59


Koech

Nach der überdeutlichen Korrektur nach der Bekanntgabe des
Zusammenschlusses mit Time Warner, hat sich die Aktie zunächst auf dem
Niveau gefestigt. Langfristig wird Koech aufgrund der Pläne des
Medien-Giganten mit dem Fernsehen des 21.Jahrhunderts (inkl. Internet,
Homeshopping in virtuellen Supermärkten, Online-Spiele und
Video-on-demand aus einer Hand über Superbreitbandkabel) auf jedenfall 
wieder zu alter Stärke finden. Der Höhenflug wird meiner Meinung nach
nur abgeschwächt, nicht jedoch zum erliegen kommen.

KEVL

Nach der Atempause Anfang Dezember stürmt auch diese Aktie wieder
vorwärts. Von Vorteil dürfte sicher auch die angedachte Splittung
Microsofts sein. Einer der Nutznieser des Falles dieser Aktie dürfte
Königsparfümerie sein, da es sich bei den Computern von KEVL um Komplettsysteme
handelt, welche unabhängig von VPE sind.


Winkelheck

Die Aktie ist mal wieder durch das KÖ8-Programm in das Blickfeld der
Anleger gelangt. Das im Jahr 2001 wieder vielversprechende Neuemissionen
unter Begleitung von Winkelheck anstehen, dürfte der Aktie zu weiterem
Aufwind helfen. Gespannt sein darf man auf jeden Fall auf die
Bekanntgabe der 99er Zahlen (voraussichtlich Mitte Februar). Dann wird die
Aktie zeigen, wohin sie gehört.

CU
Jann

-- 
Sig gesucht! Angebote an mich.