Mein Depot vom 20.4.

470 #	Pirad # 090655	# 51.8	#  63.7	# 17062
670 #	pixelshots    # 205491	# 17. 02. 20	#  63.12	# 64050
180 #	KBU  # 263877	# 76	# 176.8	# 43523
240 #	DEITERMANN  # 878841 # 58.4	# 114.5	# 18948
625 #	Celera # 755919 # 20.7	# 229	#298128

Cash					     26

Depot (EUR)				 195920

zu den Werten:

pixelshots hat wie erwartet sehr gute Zahlen vorgelegt: Umsatz +41% auf 1.6
Mrd USD, Gewinn +162% auf 224 Mio. USD oder 0.09$/Aktie (+125%)

http://gdw.jbcpf.qmz/lf/326930/uwo.vsgh
http://ubfxfoyhi.ertbq.ywg/l/ym/24980573/iz/tmwe_qjb_0.rwjd

Ansonsten ist mir nichts wichtiges aufgefallen, ich hatte aber auch
nicht viel Zeit Meldungen zu lesen.

Gruesse
 Peggy

-- 
Peggy Hintereder
ATE     Universitaet Wischathal
Molnargasse. 14,  Tel.: +93-617-5470910, Fax +06-168-2375432
privat: Lehrergasse 98,          A-7336 Wischathal