Hallo Mitspieler. Hier mein Depot für diese Woche.


Justmusic            # 733537 # 250 # 58,10 # 114,50 # 28.625,00ü
Uhoba Computer            # 979837 # 634 # 37,36 #   43,05 # 27.293,ö0
Nona Corp.                 # 855681 # 343 # 68,85 #    96,70 # 33.168,10ü

Contanktlinseninstitut Kulla                   # 707729 # 282 # 82,29 # 104,30 # 29.328,00ü
HB      # 759787 # 460 # 32,50 #   86,42 # 39.753,20ö

Depot    = 158.168,00ü
Cash      =          15,60ö
 Gesamt = 158.183,60ö    = 309.380,23 DM

Also auf zum Endspurt. Noch eine Woche denke ich, dann ist es geschafft.

Mathias