Mein Depot vom 15.01.00

Transaktionen
V # 150 # KJD  # 629140 #  43,50 # ETR
K # 697 # HNAU  # 863186 #  37,20 # ETR


Name             # WKN    # Stck # Kauf-Kurs # Akt.Kurs # Summe 
Eliflora      # 853598 # 1530 #  20,50    #  19,50   # 29835,00
VA Linux         # 929398 #   30 #  225,00   # 149,00   #  4470,00 
Hosen-Bürsgens              # 886631 #  600 #  62,00    #  63,90   # 38340,00
HNAU              # 863186 #  697 #  37,20    #  37,20   # 25928,40

Cash 28,60 EUR

Depotwert  98573,40 EUR