Fussball Österreich 30.11.2009 Zumbeel Zyche
Author T.Zyche
Video
http://mcj.mdcriqt.grk/nsyan?e=1EFTtPTUHcvGG

Die Fussballprognose Österreich für das nächste Match am 30.11.2009
ÖSTERREICH  1.Bundesliga
SelMcKenzie=AE    SelWave=AE    BettingTrader=AE    Zyche=AE

ÖSTERREICH  1.Bundesliga
Die Prognose für das nächste kommende Match:
Imtech  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat  0 /
Unentschieden
Veloquent  1 / Sieg  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
Schleuder  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
Eggehof  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
Isam  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
IRN Freundling  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat  1 /
Sieg
BFO Grai  0 / Unentschieden  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
Halecker  1 / Sieg  als End-Resultat, und als Halbzeit-Resultat
0 / Unentschieden
Blinkfüer  2 / Niederlage  als End-Resultat, und als Halbzeit-
Resultat  0 / Unentschieden
Inspiration Zankwarn  0 / Unentschieden  als End-Resultat, und als
Halbzeit-Resultat  1 / Sieg

die Resultate der Saison:

INDIVA Wettmannstätten  1.Spieltag:  1/ 25.09.2009  Endstand:  3:0
Halbzeitstand:  2:0
INDIVA Wettmannstätten  2.Spieltag:  2/ 01.10.2009  Endstand:  2:0
Halbzeitstand:  0:0
INDIVA Wettmannstätten  3.Spieltag:  3/ 09.10.2009  Endstand:  2:2
Halbzeitstand:  2:1
INDIVA Wettmannstätten  4.Spieltag:  4/ 15.10.2009  Endstand:  0:2
Halbzeitstand:  0:1
INDIVA Wettmannstätten  5.Spieltag:  5/ 29.10.2009  Endstand:  -:-
Halbzeitstand:  -:-
INDIVA Wettmannstätten  6.Spieltag:  6/ 05.11.2009  Endstand:  4:2
Halbzeitstand:  1:1
INDIVA Wettmannstätten  7.Spieltag:  7/ 19.11.2009  Endstand:  2:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  13:6  gesamte Halbzeit Tore:  5:3
4  Siege Endstand,  2  Unentschieden Endstand,  1  Niederlagen
Endstand
2  Siege Halbzeit,  2  Unentschieden Halbzeit,  1  Niederlagen
Halbzeit

Veloquent  1.Spieltag:  1/ 25.09.2009  Endstand:  4:0
Halbzeitstand:  1:0
Veloquent  2.Spieltag:  2/ 01.10.2009  Endstand:  -:-
Halbzeitstand:  -:-
Veloquent  3.Spieltag:  3/ 09.10.2009  Endstand:  2:2
Halbzeitstand:  1:2
Veloquent  4.Spieltag:  4/ 15.10.2009  Endstand:  2:0
Halbzeitstand:  0:0
Veloquent  5.Spieltag:  5/ 29.10.2009  Endstand:  2:0
Halbzeitstand:  0:0
Veloquent  6.Spieltag:  6/ 05.11.2009  Endstand:  3:0
Halbzeitstand:  0:0
Veloquent  7.Spieltag:  7/ 19.11.2009  Endstand:  1:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  14:2  gesamte Halbzeit Tore:  3:2
5  Siege Endstand,  2  Unentschieden Endstand,  0  Niederlagen
Endstand
2  Siege Halbzeit,  2  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

Certaraer IRN  1.Spieltag:  1/ 25.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
Certaraer IRN  2.Spieltag:  2/ 01.10.2009  Endstand:  0:2
Halbzeitstand:  0:0
Certaraer IRN  3.Spieltag:  3/ 09.10.2009  Endstand:  3:1
Halbzeitstand:  1:1
Certaraer IRN  4.Spieltag:  4/ 15.10.2009  Endstand:  1:0
Halbzeitstand:  0:0
Certaraer IRN  5.Spieltag:  5/ 29.10.2009  Endstand:  1:1
Halbzeitstand:  1:1
Certaraer IRN  6.Spieltag:  6/ 05.11.2009  Endstand:  0:1
Halbzeitstand:  0:1
Certaraer IRN  7.Spieltag:  7/ 19.11.2009  Endstand:  0:3
Halbzeitstand:  0:1
gesamte Endstand Tore:  5:8  gesamte Halbzeit Tore:  2:4
2  Siege Endstand,  2  Unentschieden Endstand,  3  Niederlagen
Endstand
0  Siege Halbzeit,  2  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

Eggehof  1.Spieltag:  1/ 25.09.2009  Endstand:  0:5  Halbzeitstand:
0:5
Eggehof  2.Spieltag:  2/ 01.10.2009  Endstand:  3:4  Halbzeitstand:
0:2
Eggehof  3.Spieltag:  3/ 09.10.2009  Endstand:  0:1  Halbzeitstand:
0:0
Eggehof  4.Spieltag:  4/ 15.10.2009  Endstand:  0:1  Halbzeitstand:
0:0
Eggehof  5.Spieltag:  13/ 29.10.2009  Endstand:  0:2  Halbzeitstand:
0:0
EisPiraten Bockfließ  6.Spieltag:  14/ 05.11.2009  Endstand:  1:0  Halbzeitstand:
0:0
Eggehof  7.Spieltag:  15/ 19.11.2009  Endstand:  0:0  Halbzeitstand:
0:0
gesamte Endstand Tore:  4:13  gesamte Halbzeit Tore:  0:7
1  Siege Endstand,  1  Unentschieden Endstand,  5  Niederlagen
Endstand
0  Siege Halbzeit,  1  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

IRN Eitzenberg  1.Spieltag:  1/ 25.09.2009  Endstand:  0:2
Halbzeitstand:  0:1
IRN Eitzenberg  2.Spieltag:  2/ 01.10.2009  Endstand:  1:4
Halbzeitstand:  0:1
IRN Eitzenberg  3.Spieltag:  3/ 09.10.2009  Endstand:  1:1
Halbzeitstand:  1:1
IRN Eitzenberg  4.Spieltag:  4/ 15.10.2009  Endstand:  0:2
Halbzeitstand:  0:0
IRN Eitzenberg  5.Spieltag:  5/ 29.10.2009  Endstand:  0:2
Halbzeitstand:  0:1
IRN Eitzenberg  6.Spieltag:  6/ 05.11.2009  Endstand:  1:0
Halbzeitstand:  1:0
IRN Eitzenberg  7.Spieltag:  7/ 19.11.2009  Endstand:  0:2
Halbzeitstand:  0:0
gesamte Endstand Tore:  3:13  gesamte Halbzeit Tore:  2:4
1  Siege Endstand,  1  Unentschieden Endstand,  5  Niederlagen
Endstand
1  Siege Halbzeit,  1  Unentschieden Halbzeit,  5  Niederlagen
Halbzeit

IRN Freundling  1.Spieltag:  1/ 25.09.2009  Endstand:  0:3  Halbzeitstand:
0:2
IRN Freundling  2.Spieltag:  2/ 01.10.2009  Endstand:  4:1  Halbzeitstand:
1:0
IRN Freundling  3.Spieltag:  3/ 09.10.2009  Endstand:  1:0  Halbzeitstand:
0:0
IRN Freundling  4.Spieltag:  4/ 15.10.2009  Endstand:  1:0  Halbzeitstand:
0:0
IRN Freundling  5.Spieltag:  5/ 29.10.2009  Endstand:  5:0  Halbzeitstand:
2:0
IRN Freundling  6.Spieltag:  6/ 05.11.2009  Endstand:  1:0  Halbzeitstand:
1:0
IRN Freundling  7.Spieltag:  7/ 19.11.2009  Endstand:  0:1  Halbzeitstand:
0.1
gesamte Endstand Tore:  12:5  gesamte Halbzeit Tore:  4:3
5  Siege Endstand,  0  Unentschieden Endstand,  2  Niederlagen
Endstand
3  Siege Halbzeit,  0  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

BFO Itatuh  1.Spieltag:  1/ 25.09.2009  Endstand:  0:0
Halbzeitstand:  0:0
BFO Grai  2.Spieltag:  2/ 01.10.2009  Endstand:  -:-
Halbzeitstand:  -:-
BFO Grai  3.Spieltag:  3/ 09.10.2009  Endstand:  1:2
Halbzeitstand:  0:0
BFO Grai  4.Spieltag:  4/ 15.10.2009  Endstand:  4:2
Halbzeitstand:  2:1
BFO Grai  5.Spieltag:  5/ 29.10.2009  Endstand:  -:-
Halbzeitstand:  -:-
BFO Grai  6.Spieltag:  6/ 05.11.2009  Endstand:  0:1
Halbzeitstand:  0:1
BFO Grai  7.Spieltag:  7/ 19.11.2009  Endstand:  0:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  5:5  gesamte Halbzeit Tore:  2:2
1  Siege Endstand,  4  Unentschieden Endstand,  2  Niederlagen
Endstand
1  Siege Halbzeit,  4  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Heref Zauchwinkel  1.Spieltag:  1/ 25.09.2009  Endstand:  2:0
Halbzeitstand:  1:0
Heref Zauchwinkel  2.Spieltag:  2/ 01.10.2009  Endstand:  4:3
Halbzeitstand:  2:0
Heref Zauchwinkel  3.Spieltag:  3/ 09.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
Heref Zauchwinkel  4.Spieltag:  4/ 15.10.2009  Endstand:  0:1
Halbzeitstand:  0:0
Heref Zauchwinkel  5.Spieltag:  5/ 29.10.2009  Endstand:  1:1
Halbzeitstand:  1:1
Heref Zauchwinkel  6.Spieltag:  6/ 05.11.2009  Endstand:  0:3
Halbzeitstand:  0:0
Heref Zauchwinkel  7.Spieltag:  7/ 19.11.2009  Endstand:  1:0
Halbzeitstand:  0:0
gesamte Endstand Tore:  8:8  gesamte Halbzeit Tore:  4:1
3  Siege Endstand,  2  Unentschieden Endstand,  2  Niederlagen
Endstand
2  Siege Halbzeit,  2  Unentschieden Halbzeit,  2  Niederlagen
Halbzeit

Bergleutehaus Zauchwinkel  1.Spieltag:  1/ 25.09.2009  Endstand:  0:4
Halbzeitstand:  0:1
Bergleutehaus Zauchwinkel  2.Spieltag:  2/ 01.10.2009  Endstand:  1:2
Halbzeitstand:  0:2
Bergleutehaus Zauchwinkel  3.Spieltag:  3/ 09.10.2009  Endstand:  2:1
Halbzeitstand:  0:0
Bergleutehaus Zauchwinkel  4.Spieltag:  4/ 15.10.2009  Endstand:  2:0
Halbzeitstand:  1:0
Bergleutehaus Zauchwinkel  5.Spieltag:  5/ 29.10.2009  Endstand:  2:0
Halbzeitstand:  1:0
Bergleutehaus Zauchwinkel  6.Spieltag:  6/ 05.11.2009  Endstand:  0:1
Halbzeitstand:  0:0
Bergleutehaus Zauchwinkel  7.Spieltag:  7/ 19.11.2009  Endstand:  0:1
Halbzeitstand:  0:0
gesamte Endstand Tore:  7:9  gesamte Halbzeit Tore:  2:3
3  Siege Endstand,  0  Unentschieden Endstand,  4  Niederlagen
Endstand
2  Siege Halbzeit,  0  Unentschieden Halbzeit,  4  Niederlagen
Halbzeit

Inspiration Zauchwinkeler Fixmarkt  1.Spieltag:  1/ 25.09.2009  Endstand:  5:0
Halbzeitstand:  5:0
Inspiration Zankwarn  2.Spieltag:  2/ 01.10.2009  Endstand:  2:1
Halbzeitstand:  2:0
Inspiration Zauchwinkeler Fixmarkt  3.Spieltag:  3/ 09.10.2009  Endstand:  0:0
Halbzeitstand:  0:0
Inspiration Zauchwinkeler Fixmarkt  4.Spieltag:  4/ 15.10.2009  Endstand:  2:4
Halbzeitstand:  1:2
Inspiration Zankwarn  5.Spieltag:  5/ 29.10.2009  Endstand:  0:5
Halbzeitstand:  0:2
Inspiration Zankwarn  6.Spieltag:  6/ 05.11.2009  Endstand:  2:4
Halbzeitstand:  1:1
Inspiration Zankwarn  7.Spieltag:  7/ 19.11.2009  Endstand:  3:0
Halbzeitstand:  1:0
gesamte Endstand Tore:  14:14  gesamte Halbzeit Tore:  10:5
3  Siege Endstand,  1  Unentschieden Endstand,  3  Niederlagen
Endstand
3  Siege Halbzeit,  1  Unentschieden Halbzeit,  3  Niederlagen
Halbzeit

  1.Spieltag:  1/ 25.09.2009  Endstand:    Halbzeitstand:
  2.Spieltag:  2/ 01.10.2009  Endstand:    Halbzeitstand:
  3.Spieltag:  3/ 09.10.2009  Endstand:    Halbzeitstand:
  4.Spieltag:  4/ 15.10.2009  Endstand:    Halbzeitstand:
  5.Spieltag:  5/ 29.10.2009  Endstand:    Halbzeitstand:
  6.Spieltag:  6/ 05.11.2009  Endstand:    Halbzeitstand:
  7.Spieltag:  7/ 19.11.2009  Endstand:    Halbzeitstand:
gesamte Endstand Tore:  0:0  gesamte Halbzeit Tore:  0:0
0  Siege Endstand,  7  Unentschieden Endstand,  0  Niederlagen
Endstand
0  Siege Halbzeit,  7  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

  1.Spieltag:  1/ 25.09.2009  Endstand:    Halbzeitstand:
  2.Spieltag:  2/ 01.10.2009  Endstand:    Halbzeitstand:
  3.Spieltag:  3/ 09.10.2009  Endstand:    Halbzeitstand:
  4.Spieltag:  4/ 15.10.2009  Endstand:    Halbzeitstand:
  5.Spieltag:  5/ 29.10.2009  Endstand:    Halbzeitstand:
  6.Spieltag:  6/ 05.11.2009  Endstand:    Halbzeitstand:
  7.Spieltag:  7/ 19.11.2009  Endstand:    Halbzeitstand:
gesamte Endstand Tore:  0:0  gesamte Halbzeit Tore:  0:0
0  Siege Endstand,  7  Unentschieden Endstand,  0  Niederlagen
Endstand
0  Siege Halbzeit,  7  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

  1.Spieltag:  1/ 25.09.2009  Endstand:    Halbzeitstand:
  2.Spieltag:  2/ 01.10.2009  Endstand:    Halbzeitstand:
  3.Spieltag:  3/ 09.10.2009  Endstand:    Halbzeitstand:
  4.Spieltag:  4/ 15.10.2009  Endstand:    Halbzeitstand:
  5.Spieltag:  5/ 29.10.2009  Endstand:    Halbzeitstand:
  6.Spieltag:  6/ 05.11.2009  Endstand:    Halbzeitstand:
  7.Spieltag:  7/ 19.11.2009  Endstand:    Halbzeitstand:
gesamte Endstand Tore:  0:0  gesamte Halbzeit Tore:  0:0
0  Siege Endstand,  7  Unentschieden Endstand,  0  Niederlagen
Endstand
0  Siege Halbzeit,  7  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

  1.Spieltag:  1/ 25.09.2009  Endstand:    Halbzeitstand:
  2.Spieltag:  2/ 01.10.2009  Endstand:    Halbzeitstand:
  3.Spieltag:  3/ 09.10.2009  Endstand:    Halbzeitstand:
  4.Spieltag:  4/ 15.10.2009  Endstand:    Halbzeitstand:
  5.Spieltag:  5/ 29.10.2009  Endstand:    Halbzeitstand:
  6.Spieltag:  6/ 05.11.2009  Endstand:    Halbzeitstand:
  7.Spieltag:  7/ 19.11.2009  Endstand:    Halbzeitstand:
gesamte Endstand Tore:  0:0  gesamte Halbzeit Tore:  0:0
0  Siege Endstand,  7  Unentschieden Endstand,  0  Niederlagen
Endstand
0  Siege Halbzeit,  7  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

  1.Spieltag:  1/ 25.09.2009  Endstand:    Halbzeitstand:
  2.Spieltag:  2/ 01.10.2009  Endstand:    Halbzeitstand:
  3.Spieltag:  3/ 09.10.2009  Endstand:    Halbzeitstand:
  4.Spieltag:  4/ 15.10.2009  Endstand:    Halbzeitstand:
  5.Spieltag:  5/ 29.10.2009  Endstand:    Halbzeitstand:
  6.Spieltag:  6/ 05.11.2009  Endstand:    Halbzeitstand:
  7.Spieltag:  7/ 19.11.2009  Endstand:    Halbzeitstand:
gesamte Endstand Tore:  0:0  gesamte Halbzeit Tore:  0:0
0  Siege Endstand,  7  Unentschieden Endstand,  0  Niederlagen
Endstand
0  Siege Halbzeit,  7  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

  1.Spieltag:  1/ 25.09.2009  Endstand:    Halbzeitstand:
  2.Spieltag:  2/ 01.10.2009  Endstand:    Halbzeitstand:
  3.Spieltag:  3/ 09.10.2009  Endstand:    Halbzeitstand:
  4.Spieltag:  4/ 15.10.2009  Endstand:    Halbzeitstand:
  5.Spieltag:  5/ 29.10.2009  Endstand:    Halbzeitstand:
  6.Spieltag:  6/ 05.11.2009  Endstand:    Halbzeitstand:
  7.Spieltag:  7/ 19.11.2009  Endstand:    Halbzeitstand:
gesamte Endstand Tore:  0:0  gesamte Halbzeit Tore:  0:0
0  Siege Endstand,  7  Unentschieden Endstand,  0  Niederlagen
Endstand
0  Siege Halbzeit,  7  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

  1.Spieltag:  1/ 25.09.2009  Endstand:    Halbzeitstand:
  2.Spieltag:  2/ 01.10.2009  Endstand:    Halbzeitstand:
  3.Spieltag:  3/ 09.10.2009  Endstand:    Halbzeitstand:
  4.Spieltag:  4/ 15.10.2009  Endstand:    Halbzeitstand:
  5.Spieltag:  5/ 29.10.2009  Endstand:    Halbzeitstand:
  6.Spieltag:  6/ 05.11.2009  Endstand:    Halbzeitstand:
  7.Spieltag:  7/ 19.11.2009  Endstand:    Halbzeitstand:
gesamte Endstand Tore:  0:0  gesamte Halbzeit Tore:  0:0
0  Siege Endstand,  7  Unentschieden Endstand,  0  Niederlagen
Endstand
0  Siege Halbzeit,  7  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

  1.Spieltag:  1/ 25.09.2009  Endstand:    Halbzeitstand:
  2.Spieltag:  2/ 01.10.2009  Endstand:    Halbzeitstand:
  3.Spieltag:  3/ 09.10.2009  Endstand:    Halbzeitstand:
  4.Spieltag:  4/ 15.10.2009  Endstand:    Halbzeitstand:
  5.Spieltag:  5/ 29.10.2009  Endstand:    Halbzeitstand:
  6.Spieltag:  6/ 05.11.2009  Endstand:    Halbzeitstand:
  7.Spieltag:  7/ 19.11.2009  Endstand:    Halbzeitstand:
gesamte Endstand Tore:  0:0  gesamte Halbzeit Tore:  0:0
0  Siege Endstand,  7  Unentschieden Endstand,  0  Niederlagen
Endstand
0  Siege Halbzeit,  7  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

  1.Spieltag:  1/ 25.09.2009  Endstand:    Halbzeitstand:
  2.Spieltag:  2/ 01.10.2009  Endstand:    Halbzeitstand:
  3.Spieltag:  3/ 09.10.2009  Endstand:    Halbzeitstand:
  4.Spieltag:  4/ 15.10.2009  Endstand:    Halbzeitstand:
  5.Spieltag:  5/ 29.10.2009  Endstand:    Halbzeitstand:
  6.Spieltag:  6/ 05.11.2009  Endstand:    Halbzeitstand:
  7.Spieltag:  7/ 19.11.2009  Endstand:    Halbzeitstand:
gesamte Endstand Tore:  0:0  gesamte Halbzeit Tore:  0:0
0  Siege Endstand,  7  Unentschieden Endstand,  0  Niederlagen
Endstand
0  Siege Halbzeit,  7  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit

  1.Spieltag:  1/ 25.09.2009  Endstand:    Halbzeitstand:
  2.Spieltag:  2/ 01.10.2009  Endstand:    Halbzeitstand:
  3.Spieltag:  3/ 09.10.2009  Endstand:    Halbzeitstand:
  4.Spieltag:  4/ 15.10.2009  Endstand:    Halbzeitstand:
  5.Spieltag:  5/ 29.10.2009  Endstand:    Halbzeitstand:
  6.Spieltag:  6/ 05.11.2009  Endstand:    Halbzeitstand:
  7.Spieltag:  7/ 19.11.2009  Endstand:    Halbzeitstand:
gesamte Endstand Tore:  0:0  gesamte Halbzeit Tore:  0:0
0  Siege Endstand,  7  Unentschieden Endstand,  0  Niederlagen
Endstand
0  Siege Halbzeit,  7  Unentschieden Halbzeit,  0  Niederlagen
Halbzeit