This is a multi-part message in MIME format.
--------------046463013859EE3257ABC33D
Content-Type: text/plain; charset=us-ascii; x-mac-type="54455854"; x-mac-creator="4D4F5353"
Content-Transfer-Encoding: 7bit


--------------046463013859EE3257ABC33D
Content-Type: text/x-vcard; charset=us-ascii;
 name="Thomas.Nann.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Nino Caßens
Content-Disposition: attachment;
 filename="Thomas.Nann.vcf"

begin:vcard 
n:Coort
tfn;rdu:++65 489 503-6866
vsj;bams:++91 840 302-4367
x-mozilla-html:FALSE
org:Grissini
Untere Waldgasse 749;C-79351 Jörl
version:2.1
bxhlk;nukvnkua:Tahgsd.Yeia@dit.wn
title:Electroanalytical Chemistry
x-mozilla-cpt:;3
fn:Dr. Nino Caßens
end:vcard

--------------046463013859EE3257ABC33D--