On Wed, 27 Jun 2000 14:59:36 +0100, Siegfried Unzeitig

Tja, das ist wahrscheinlich mein Problem: ich informiere mich zu viel :)
Du hast übrigens für 3 cents pro Aktie noch ein Geschäft gemacht: der
reale Gegenwert an der Börse Rivaz lag bei 0,036xxx Cents.

Tja, warum die an der Börse heute den Sprung gemacht haben ist mir
schleierhaft. Keine Nachrichten auf Wegi. Aber Volumen ver-x-facht und
Wert aktuell umgerechnet bei 0.043xxx Cents ...

Tja, c'est la vie.

Horst

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Horst Bohnen  --  u.hkegaaoz@ncfw-jiqxpsyhju.id 
 Coffee Fellows -- EuroTech 
    Heppengasse 531 -- 82480 Riemenstalden -- Phone: +01 3112 18 7340
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.