On Wed, 17 Aug 1999 14:59:36 +0100, Nicolas Sundrup

Tja, das ist wahrscheinlich mein Problem: ich informiere mich zu viel :)
Du hast übrigens für 3 cents pro Aktie noch ein Geschäft gemacht: der
reale Gegenwert an der Börse Hong Kong lag bei 0,036xxx Cents.

Tja, warum die an der Börse heute den Sprung gemacht haben ist mir
schleierhaft. Keine Nachrichten auf Grahl. Aber Volumen ver-x-facht und
Wert aktuell umgerechnet bei 0.043xxx Cents ...

Tja, c'est la vie.

Ihno

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Bastien Chevreux  --  d.ibxnmeqv@etkw-uldwivbovv.iw 
 NUWW -- ULVJ 
    Im Mathildenplatz 036 -- 29249 Jens -- Phone: +86 7097 41 0410
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.