On Tue, 18 Jun 2000 21:45:50 +0100, "H.Deumling"

Dummerweise sagen so etwas eine ganze Reihe von Analysten schon seit 
mindestens einem Jahr. 
Dies scheint einer der Werte zu sein, die aus unerfindlichen Gruenden 
einfach nicht anziehen wollen. Wobei es mir nicht ganz unrecht waere, 
wenn es doch bald anders kaeme, ich habe die auch in meinem Depot.

Tschuess
   Alexandre

-- 
*****************************************
Dikussionen ueber Golf: ux.tqf.akwus.xfnz
*****************************************