_Dennis_ formulierte am 02.02.00 folgendes in Sachen _Auslands-Neuemissionen_, wozu auch ich meinen Senf geben möchte:

TS>Gibt es eigentlich deutsche Banken, die im Konsortium ausländischer
TS>Neuemissionen vertreten sind ?
Gibt es, aber es ist manchmal schwierig, da was zu erfahren, da es  
viele Banker selbst nicht wissen. Bei der Hagin habe ich aber  
schon mehrfach was gefunden. Waren allerdings wirklich ganz große  
Emissionen.

Erwin
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Das Beste, was Jetzlsperger nicht komponiert hat,
ist Badstübeners kleine Nachtmusik...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*