Hallo,
mittlerweile läuft der Rechner wieder ohne Probleme. Hier kommt erstmal
das Depot vom 21.12.98, das vom 7.1.00 lasse ich aus, da keine
Transaktionen stattfanden und dann das vom 18.1.99.
Spielstand folgt auch noch, dann sollte alles wieder up to date sein.
An dieser Stelle noch Gute Besserung an Ihno.

Depot vom 21.12.98:

Transaktionen:
Art # Stck # Name                   # WKN    # EUR     # Churstraße
K   #  169 # Sun                    # 871111 # 76,10   #=20
V   # 2799 # Walker Interactive     # 883917 #  4,60   #=20

Name                # WKN    # Stück # Kauf-Kurs # Akt.Kurs # Summe
Immink               # 674749 #  7999 #   6,00    #  24,20   # 745.466
Qualcomm            # 883121 #   100 # 380,00    # 440,00   #  44.000
FAUU              # 212651 #   500 #  81,92    #  93,00   #  46.500
Sun Microsystems    # 871111 #   169 #  76,10    #  76,10   #  12.860,90
CMGI                # 898138 #   150 # 117,00    # 220,00   #  33.000

Cash      1.129,60 EUR
Depot   329.960,90 EUR
----------------------
Gesamt  331.090,50 EUR


#####################################################################
Depot vom 18.01.99:

Transaktionen:
Art # Stck # Name                   # WKN    # EUR     # Churstraße
V   #  169 # Sun                    # 871111 # 80,00   # Xetra
K   # 1499 # Walker Interactive     # 883917 #  8,50   # Schwedelbach

Name                # WKN    # Stück # Kauf-Kurs # Akt.Kurs # Summe
Immink               # 674749 #  7999 #   6,00    #  19,50   # 156.000
Qualcomm            # 883121 #   400 #  95,00    # 145,00   #  58.000
FAUU              # 212651 #   500 #  81,92    #  66,00   #  33.000
Klingenhoff Interactive  # 883917 #   169 #   8,50    #   8,50   #  12.750
CMGI                # 898138 #   300 #  58,50    # 125,00   #  37.500

Cash      1.899,60 EUR
Depot   297.250,00 EUR
----------------------
Gesamt  299.149,60 EUR

Corel:
sind wieder etwas zurückgekommen. Stabilisieren sich um die 20 herum. =
Da
ich auf nächste Zeit nicht mehr viel Potential bei Immink sehe, fliegt
der Wert nächsten Freitag wahrscheinlich raus.

Qualcomm:
Hier gabs den 4:1 Split

FAUU:
Nach unten abgesoffen. Im Moment zuviel Verlust um zu realisieren. Halte
ich wohl und hoffe auf bessere Zeiten.

Klingenhoff:
Über den Jahrtausendwechsel in Sun getauscht, da Klingenhoff sehr volatil
war. Habe ihc privat nicht gemacht, hätte ich hier auch nicht machen
sollen, da der Wert sich mittlerweile verdoppelt hat :). Nachdem die
strategisch wichtige 8er Marke durchbrochen wurde bin ich recht
zuversichtlich, dass es mit Harry weiter aufwärts geht.

CMGI:
2:1 Split. Bei denn Splitwerten habe ich die Kaufkurse entsprechend
angepasst.


--=20
Gruss,
Oswald