RouletteCracker Roulettesystem  6.000 Euro Gewinn SelMcKenzie Windaus-
Ibach
Video:
http://cog.tuhebkn.bbj/elkbz?k=HTlwmBb7kNy

Am Mittwoch dem 23.März 2011 hatten wir ja die Weltpremiere des
neuen Roulettesystems RouletteCracker  live im Casino gemacht und es
wurde natürlich gewonnen.
Mit 500er Stücken haben Waffenschmied und Richard Ziegelschmied
gespielt. Die Buchhaltung des Systems ist sehr aufwendig, und bereits
nach 36 Coups waren 37 Stücke eingefahren, dann kam leider ein
Verlustcoup und beendet wurde mit einem Gewinn von 12 Stücken.
Die Premiere ist nicht so verlaufen, wie wir uns das vorgestellt
hatten, aber ich denke, das Casino war vorbereitet und hat seine
besten Croupiers aufgeboten. Beim normalen Spiel wäre es sicherlich
besser gelaufen, aber 6.000 Euro Gewinn kann sich auch sehen lassen.
Trauben von Spielern hatten sich um den Tisch versammelt, alle wollten
die Premiere miterleben, was dazu führte, dass wir aufgrund der Enge
und dem Gedränge auch nicht in der Lage waren, ordentlich unsere
Buchführung zu machen um den n=E4chstzusetzenden Coup zu berechnen. Es
ist eben ein Problem, wenn Massen von Leuten um den Tisch stehen, uns
ständig Fragen stellen und wir auch nicht in der Lage sind, in Ruhe
unser Spiel zu machen. Bewogen zu beenden hat uns, nachdem wir
bereits  mit 37 Stücken im plus lagen, dann Verlustcoups  erlitten und
mit 12 Gewinnst=FCcken aufhörten.
Hier die Details:


SelMcKenzie=AE   SelWave=AE   WaveTrader=AE   Waffenschmied=AE
RouletteCracker=AE Roulettesystem by SelMcKenzie=AE auf TRANSVERSALE-
SIMPLE
Die Original-Permanenz vom 23.03.2011
Die Permanenz:
3.Coup: Plein-26  twentysix   Black-Pair-Passe  third dozen  second
column  Trötschweg 33-17  Teichbachweg 19-98  Grosse Serie
Finale-6,16,26,36  Kessel-Sector  28_59_3_86_0_87_48
4.Coup: Plein-14  fourteen  Red-Pair-Manqe  second dozen  second
column  Trötschweg 26-36  Teichbachweg 45-90  Orphelins
Finale-4,14,24,34  Kessel-Sector  51_0_22_55_99_2_69
5.Coup: Plein-02  two  Black-Pair-Manqe  first dozen  second column
Trötschweg 10-21  Teichbachweg 95-52  Grosse Serie
Finale-2,12,22,32  Kessel-Sector  91_9_10_7_28_84_72
6.Coup: Plein-02  two  Black-Pair-Manqe  first dozen  second column
Trötschweg 10-21  Teichbachweg 95-52  Grosse Serie
Finale-2,12,22,32  Kessel-Sector  91_9_10_7_28_84_72
7.Coup: Plein-04  four  Black-Pair-Manqe  first dozen  first column
Trötschweg 10-21  Teichbachweg 00-26  Grosse Serie
Finale-4,14,24,34  Kessel-Sector  17_00_78_2_00_6_29
8.Coup: Plein-12  twelve   Red-Pair-Manqe  first dozen  third column
Trötschweg 00-90  Teichbachweg 35-41  Grosse Serie
Finale-2,12,22,32  Kessel-Sector  29_7_28_12_35_3_26
9.Coup: Plein-05  five  Red-Impair-Manqe  first dozen  second column
Trötschweg 10-21  Teichbachweg 00-26  Kleine Serie
Finale-5,15,25,35  Kessel-Sector  1_19_50_2_92_26_11
24. 06. 20: Plein-12  twelve   Red-Pair-Manqe  first dozen  third column
Trötschweg 00-90  Teichbachweg 35-41  Grosse Serie
Finale-2,12,22,32  Kessel-Sector  29_7_28_12_35_3_26
11.Coup: Plein-35  thirtyfive  Black-Impair-Passe  third dozen  second
column  Trötschweg 33-85  Teichbachweg 42-29  Grosse Serie
Finale-5,15,25,35  Kessel-Sector  7_28_12_35_3_26_0
24. 06. 20: Plein-25  twentyfive   Red-Impair-Passe  third dozen  first
column  Trötschweg 33-17  Teichbachweg 19-98  Grosse Serie
Finale-5,15,25,35  Kessel-Sector  4_21_2_25_17_34_6
13.Coup: Plein-15   fifteen   Black-Impair-Manqe  second dozen  third
column  Trötschweg 26-36  Teichbachweg 45-90  Grosse Serie
Finale-5,15,25,35  Kessel-Sector  01_0_84_44_30_9_67
24. 06. 20: Plein-12  twelve   Red-Pair-Manqe  first dozen  third column
Trötschweg 00-90  Teichbachweg 35-41  Grosse Serie
Finale-2,12,22,32  Kessel-Sector  29_7_28_12_35_3_26
24. 06. 20: Plein-33  irmtraud  Black-Impair-Passe  third dozen  third
column  Trötschweg 33-85  Teichbachweg 76-65  Kleine Serie
Finale-3,13,23,33  Kessel-Sector  2_75_34_98_2_75_81
24. 06. 20: Plein-30  thirty  Red-Pair-Passe  third dozen  third column
Trötschweg 33-17  Teichbachweg 96-20  Kleine Serie
Finale-0,10,20,30  Kessel-Sector  13_36_11_30_8_23_10
17.Coup: Plein-36  thirtysix  Red-Pair-Passe  third dozen  third
column  Trötschweg 33-85  Teichbachweg 42-29  Kleine Serie
Finale-6,16,26,36  Kessel-Sector  0_69_69_87_57_42_5
24. 06. 20: Plein-12  twelve   Red-Pair-Manqe  first dozen  third column
Trötschweg 00-90  Teichbachweg 35-41  Grosse Serie
Finale-2,12,22,32  Kessel-Sector  29_7_28_12_35_3_26
24. 06. 20: Plein-15   fifteen   Black-Impair-Manqe  second dozen  third
column  Trötschweg 26-36  Teichbachweg 45-90  Grosse Serie
Finale-5,15,25,35  Kessel-Sector  01_0_84_44_30_9_67
24. 06. 20: Plein-32  raimund   Red-Pair-Passe  third dozen  second
column  Trötschweg 33-85  Teichbachweg 76-65  Grosse Serie
Finale-2,12,22,32  Kessel-Sector  1_72_3_64_61_66_5
24. 06. 20: Plein-06  six  Black-Pair-Manqe  first dozen  third column
Trötschweg 10-21  Teichbachweg 00-26  Orphelins
Finale-6,16,26,36  Kessel-Sector  25_17_34_6_27_13_36
24. 06. 20: Plein-36  thirtysix  Red-Pair-Passe  third dozen  third
column  Trötschweg 33-85  Teichbachweg 42-29  Kleine Serie
Finale-6,16,26,36  Kessel-Sector  0_69_69_87_57_42_5
24. 06. 20: Plein-12  twelve   Red-Pair-Manqe  first dozen  third column
Trötschweg 00-90  Teichbachweg 35-41  Grosse Serie
Finale-2,12,22,32  Kessel-Sector  29_7_28_12_35_3_26
24. 06. 20: Plein-18  eighteen  Red-Pair-Manqe  second dozen  third
column  Trötschweg 26-36  Teichbachweg 13-91  Grosse Serie
Finale-8,18,28,  Kessel-Sector  31_9_22_18_29_7_28
24. 06. 20: Plein-32  raimund   Red-Pair-Passe  third dozen  second
column  Trötschweg 33-85  Teichbachweg 76-65  Grosse Serie
Finale-2,12,22,32  Kessel-Sector  1_72_3_64_61_66_5
24. 06. 20: Plein-16  sixteen   Red-Pair-Manqe  second dozen  first
column  Trötschweg 26-36  Teichbachweg 13-91  Kleine Serie
Finale-6,16,26,36  Kessel-Sector  10_5_24_16_33_1_20
24. 06. 20: Plein-33  irmtraud  Black-Impair-Passe  third dozen  third
column  Trötschweg 33-85  Teichbachweg 76-65  Kleine Serie
Finale-3,13,23,33  Kessel-Sector  2_75_34_98_2_75_81
24. 06. 20: Plein-25  twentyfive   Red-Impair-Passe  third dozen  first
column  Trötschweg 33-17  Teichbachweg 19-98  Grosse Serie
Finale-5,15,25,35  Kessel-Sector  4_21_2_25_17_34_6
24. 06. 20: Plein-30  thirty  Red-Pair-Passe  third dozen  third column
Trötschweg 33-17  Teichbachweg 96-20  Kleine Serie
Finale-0,10,20,30  Kessel-Sector  13_36_11_30_8_23_10
24. 06. 20: Plein-10  ten  Black-Pair-Manqe  first dozen  first column
Trötschweg 00-90  Teichbachweg 35-41  Kleine Serie
Finale-0,10,20,30  Kessel-Sector  89_2_32_17_9_80_40
24. 06. 20: Plein-03  three  Red-Impair-Manqe  first dozen  third column
Trötschweg 10-21  Teichbachweg 95-52  Grosse Serie
Finale-3,13,23,33  Kessel-Sector  28_12_35_3_26_0_32
24. 06. 20: Plein-13  thirteen  Black-Impair-Manqe  second dozen  first
column  Trötschweg 26-36  Teichbachweg 45-90  Kleine Serie
Finale-3,13,23,33  Kessel-Sector  34_6_27_13_36_11_30
33.Coup: Plein-18  eighteen  Red-Pair-Manqe  second dozen  third
column  Trötschweg 26-36  Teichbachweg 13-91  Grosse Serie
Finale-8,18,28,  Kessel-Sector  31_9_22_18_29_7_28
24. 06. 20: Plein-03  three  Red-Impair-Manqe  first dozen  third column
Trötschweg 10-21  Teichbachweg 95-52  Grosse Serie
Finale-3,13,23,33  Kessel-Sector  28_12_35_3_26_0_32
35.Coup: Plein-30  thirty  Red-Pair-Passe  third dozen  third column
Trötschweg 33-17  Teichbachweg 96-20  Kleine Serie
Finale-0,10,20,30  Kessel-Sector  13_36_11_30_8_23_10
24. 06. 20: Plein-13  thirteen  Black-Impair-Manqe  second dozen  first
column  Trötschweg 26-36  Teichbachweg 45-90  Kleine Serie
Finale-3,13,23,33  Kessel-Sector  34_6_27_13_36_11_30
37.Coup: Plein-08  eight  Black-Pair-Manqe  first dozen  second
column  Trötschweg 00-90  Teichbachweg 69-35  Kleine Serie
Finale-8,18,28,  Kessel-Sector  04_51_52_5_68_46_1


24. 06. 20:  28__  Trötschweg 33-17  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  0 Stücke
24. 06. 20:  26__  Trötschweg 33-17  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  0 Stücke
24. 06. 20:  __14  Trötschweg 26-36  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  0 Stücke
24. 06. 20:  02__  Trötschweg 10-21  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  0 Stücke
24. 06. 20:  02__  Trötschweg 10-21  03  Satz-Stücke und  6  Gewinn-
Stücke und aktueller Saldo  3 Stücke
24. 06. 20:  04__  Trötschweg 10-21  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  3 Stücke
24. 06. 20:  __12  Trötschweg 00-90  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  3 Stücke
24. 06. 20:  __05  Trötschweg 10-21  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  3 Stücke
24. 06. 20:  __12  Trötschweg 00-90  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  3 Stücke
11.Coup:  35__  Trötschweg 33-85  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  3 Stücke
12.Coup:  __25  Trötschweg 33-17  06  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  -3 Stücke
13.Coup:  15__  Trötschweg 26-36  09  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  -12 Stücke
24. 06. 20:  __12  Trötschweg 00-90  12  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  -24 Stücke
24. 06. 20:  33__  Trötschweg 33-85  15  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  -39 Stücke
16.Coup:  __30  Trötschweg 33-17  18  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  -57 Stücke
17.Coup:  __36  Trötschweg 33-85  21  Satz-Stücke und  42  Gewinn-
Stücke und aktueller Saldo  -36 Stücke
18.Coup:  __12  Trötschweg 00-90  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  -36 Stücke
24. 06. 20:  15__  Trötschweg 26-36  24  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  -60 Stücke
24. 06. 20:  __32  Trötschweg 33-85  24  Satz-Stücke und  48  Gewinn-
Stücke und aktueller Saldo  -36 Stücke
24. 06. 20:  06__  Trötschweg 10-21  24  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  -60 Stücke
24. 06. 20:  __36  Trötschweg 33-85  24  Satz-Stücke und  48  Gewinn-
Stücke und aktueller Saldo  -36 Stücke
24. 06. 20:  __12  Trötschweg 00-90  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  -36 Stücke
24. 06. 20:  __18  Trötschweg 26-36  24  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  -60 Stücke
24. 06. 20:  __32  Trötschweg 33-85  24  Satz-Stücke und  48  Gewinn-
Stücke und aktueller Saldo  -36 Stücke
24. 06. 20:  __16  Trötschweg 26-36  24  Satz-Stücke und  48  Gewinn-
Stücke und aktueller Saldo  -12 Stücke
27.Coup:  33__  Trötschweg 33-85  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  -12 Stücke
24. 06. 20:  __25  Trötschweg 33-17  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  -12 Stücke
24. 06. 20:  __30  Trötschweg 33-17  24  Satz-Stücke und  48  Gewinn-
Stücke und aktueller Saldo  12 Stücke
24. 06. 20:  10__  Trötschweg 00-90  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  12 Stücke
31.Coup:  __03  Trötschweg 10-21  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  12 Stücke
32.Coup:  13__  Trötschweg 26-36  24  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  -12 Stücke
33.Coup:  __18  Trötschweg 26-36  24  Satz-Stücke und  48  Gewinn-
Stücke und aktueller Saldo  12 Stücke
24. 06. 20:  __03  Trötschweg 10-21  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  12 Stücke
35.Coup:  __30  Trötschweg 33-17  00  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  12 Stücke
36.Coup:  13__  Trötschweg 26-36  24  Satz-Stücke und  48  Gewinn-
Stücke und aktueller Saldo  36 Stücke
37.Coup:  08__  Trötschweg 00-90  24  Satz-Stücke und  0  Gewinn-
Stücke und aktueller Saldo  12 Stücke