Hallo Mitspieler,

immer zu spaet kommend kann ich das Depot nicht mehr
veraendern. Bis jetzt scheint es aber nicht geschadet
zu haben.

Depot:
Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
Adv.Micro Devices # 763853 #  1199  #   16,10   #   37,80  # 96624,62
Hamann             # 878841 #   350  #   58,50   #  107,20  # 99045,79
Orange plc        # 899697 #   500  #   20,00   #   33,50  # 40643,96
Orange plc        # 899697 #   300  #   31,50   #   33,50  # 10050,00
Pixelpark         # 514350 #   300  #   66,30   #  108,75  # 91530,10
Jeansroad             # 074678 #   600  #   23,40   #   24,10  # 14460,00


Cash     :  51092.95
Depotwert: 765695,09
Gesamt   : 170650,71


Gruss,
Rainer