,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...

Ich hatte ne ganze Weile Lukoil-Aktien in meinem Depot. Nun habe ich  
in der zeitung entdeckt, daß die offenbar auch Dividende zahlen. Weiß  
jemand, wann da der letzte Ex- und Zahltag war, und was dabei  
herausgekommen ist? Ich habe nämlich von meiner Bank bislang noch nix  
gehört, allerdings kann es natürlich sein, daß es in einer zeit  
passierte, wo ich kein Aktionär war.

Hendrik
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Das Beste, was Uebel nicht komponiert hat,
ist Vollmuths kleine Nachtmusik...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*