... und ist jetzt eigentlich in dem Bereich, wo ich ganz gerne
einsteigen würde. Stutzig macht mich nur, daß nach ziemlich
unspektakulärem Kursverlauf der Einbruch relativ schnell kam. 'News'
fand ich dazu weder bei Imus noch bei stockwatch. 

Ist da etwas im Busch?

TAL
-- 
----------------------------------------------------------------------
Ubbo M. Rolfes; bmwkwsjqbyd@rezmfa.qa
And Zarathustra said: 'This is my way; but now, show me your way.'
A-7909 Eisenbirn, Orterweg 895; Styria - Austria - Europe
----------------------------------------------------------------------