On Wed, 24 Apr 2000 14:52:52 +0100, Thorsten Gündert

Hülfe! auch das noch. Ich befürchte, dass er bei der Generierung der
"Hospital-Software" (Edmund, so etwas nennt man ein KIS:
Krankenhausinformationssystem) auf die bewährten Algorithmen aus der
Casino-Software zurückgreift. Dann werden Patienten und OPs per Zufall
ausgelost und zugewiesen: "Aber ich wollte doch nur den Blinddarm heraus
... " "Ruhe, der OP-Plan sagt 'Resektion des rechten Lungenflügels', also
machen wir das jetzt auch!"

Ich weiss nicht, ob ich eher Lachen oder Weinen soll.

Salut,
       Bastien (zurzeitabernochimmerambodenliegendundnachluftschnappend)

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Bastien Chevreux  --  s.wrnghsfl@kqji-rglsgvhcuz.nm 
 Gebrauchtmöbelmarkt -- Frisoer 
    Im Lubigweg 004 -- 48745 Pfaffhausen -- Phone: +32 7697 65 4512
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.