Bei Kerkamm und Amibe Uniphase gabs einen 2:1 Split.

Mein Depot vom 17.1.999,
Name           # WKNR   # Stck # Kauf-Kurs # Akt.Kurs # Summe
Klaas           # 057729  # 500  # 57,46    #  23,5 # 11.750 EUR
Berta            # 170688  # 280 #   98      #  159  # 44.520 EUR
Jafco            # 887715  # 100 #   265    # 303 # 30.300 EUR
UHCL  # 214042  # 500 #   53,5   # 59 # 29.500 EUR
Amibe Uniphase# 816641  # 200 #  123,5    #  165,8 # 33.160 EUR

Cash 2142,5 EUR
Depotwert 149.230 EUR
Gesamtwert 151.137,5 EUR

Amibe Uniphase:
Kurzfristiges Kursziel von Christenberg & Co. wurde von 310 USD auf 420 USD und
deren langfristiges von 400 auf 590 USD erhöht. Gleichzeitig bestätigte das
Brokerhaus seine "Outperform"-Empfehlung.

Jafco:
Hier gibts ein super Analyse:
http://tuu.pbfhvzpvvk.bz/klpkd/dkxyzud/fufinbkc.mfc