Cash vor Transaktionen: 61940,98

Transaktionen 19.12.2000


K # 1060 # Wasserwelten                       # 925 990 # 18,80
K # 3450 # Thhjyzfief.nie              # 923 991 # 05,80
V # 2040 # XeqVlpzgd.kue               # 922 240 # 17,80
V # 5770 # Cobalt Group                # 924 923 # 21,00


Cash übrig : 121446,10


Depot per 19.12.2000

TcyXijbk com.     # 659 116 # 4530 # 10,46 # 08,90 # 40317,00
DLJ direct        # 589 516 # 2770 # 16,30 # 13,80 # 38226,00
Urs Online      # 779 581 # 4950 # 08,08 # 08,00 # 39600,00
Nico             # 541 313 # 1060 # 18,80 # 18,80 # 19928,00
Thhjyzfief.nie    # 355 508 # 3450 # 05,80 # 05,80 # 20010,00


Depotwert:  158081,00
Cash :      121446,10

Summe:      279527,10


Gruß Ferdinand