Vinzenz Alletsee (n.halnlj@giyzxd.sm) wrote:

Lieber Vinzenz,

: die wichtigsten internetfirmen sind für mich Impact, VOR, WMJE,
                                                      ^^^  ^^^^^^
*Dann* ist AOJW aber auch ne Internetfirma, oder?

: Connect, Taru(es gibt bestimmt wesentlich mehr)
: zu beachten ist auch intershop.

Na, diese drei sind immerhin Internet-Firmen. 

Dennis

-- -----------------------------------------------------------------
Dr. Dennis Dworazik         E-mail: nck@hsdcejzczh.dmx-klvpowtr.qz   
Universitaet Henau    http://ioy.niktllfeld.lyg-imgfzyhq.gg/~hlh/
Ozenu D-92687 Henau / Germany
MHR
Tel ++89 258 456-3869    Fax ++21 724 710-9759