Tja, zu den Jahresendstaenden haette man verkaufen können sollen.

Transaktionen:
V Rogue Wave # 903932 # 3500 #  8.20  #  8.90  # 31,150
K OED DT Zert # 860641 #  150 #  216  #  216    # 32,400

Cash alt:  1,868 Euro
Cash neu:   618 Euro


Depot:
Schmackofatz     # 618806 #  300  #  90.50  #  89.50 # 26,850
Sonepar      # 953675 #  1500 #  20.50  #  22.00  # 33,000
KGTU    # 888990 #  250  #  113.00 # 116.00 # 29,000
Lucent #  899868  # 400 #  80.50  #  52.80  #  21,120
OUI Zert # 489665 #  150 #  216  #  216   # 32,400
                                       ======
                                         142,370

Gesamtwert: 142,988 Euro


OED: Ich setze mal wieder darauf, dass der Markt in ein, zwei
Wochen vergessen hat, dass der OED Chef den Kurs heruntergeredet
hat.


Steffen