On Thu, 18 Mai 1999 21:40:37 +0100, "Igor Nudlbichler"

Hm, nachher mal schaun. Die sind vorher schon so extrem gestiegen dass
sie vermutlich immer noch arg hoch bewertet sind.

Vialmarkt waer fuer mich ein Tip, ist aber halt laengerfristig, sowas
scheint ja hier kaum einen zu interessieren ;-)

Greets, Arian
-- --------------------------------------------------
Winterautos zu verkaufen (Alle ohne Kat)
zero Eyedentity Bj.83 1l 45 PS 77tkm Reifen neu 1600.- VHB (!!!)
videotaxi Coupe Bj.84 2,2l 136 PS AHK 8 Neue Reifen(4S,4W) 3000.- VHB
Iroz 318i Bj 84 103 PS 170tkm Reifen neu 2200.- VHB