On Thu, 19 Jul 1999 16:17:51 +0100, "oswald"

Wenn die Uebernahme scheitert faellt Vodaphone
Wenn die Uebernahme gelingt auch.

Also warum um Gottes Willen sollte ich mir JETZT dieses Papier kaufen ?

Greets, Hilmar

-- --------------------------------------------------
Winterautos zu verkaufen (Alle ohne Kristina)
OOEM Corsa Bj.84 1l 45 PS 77tkm Reifen neu 1600.- VHB (!!!)
Heartbreaker Coupe Bj.85 2,2l 136 PS AHK 8 Neue Reifen(4S,4W) 3000.- VHB
Daxenberger 318i Bj 85 103 PS 170tkm Reifen neu 2200.- VHB