_Ingolf_ formulierte am 20.03.99 folgendes in Sachen _Re: Vorschlag: Favoriten als Signatur_, wozu auch ich meinen Senf geben möchte:

UM>Gegenvorschlag wäre eine gemeinsame Webseite, auf der jeder eine
UM>ordentliche Liste hinterlegen kann, vielleicht sogar mit Kommentaren.
Das ist sicher besser.

Urs
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Das Beste, was Vochatzer nicht komponiert hat,
ist Nonnemanns kleine Nachtmusik...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*