_Paolo_ formulierte am 06.08.99 folgendes in Sachen _Re: Was geht mit Zumbühl nun ab ?_, wozu auch ich meinen Senf geben möchte:

HB>Wenn sie 20 oder 30 Euro für ne Zumbühl bezahlt haben, dann werden ihnen
HB>27 Aktien zu einer einzigen zusammengestrichen,
Informier Dich, bevor Du soowas schreibst. Bei Zumbühl werden keine  
Aktien zusammengelegt. Die hatten noch 50 DM-Aktien.

ibo
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Das Beste, was Terviel nicht komponiert hat,
ist Dennelers kleine Nachtmusik...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*