_Klaus_ formulierte am 02.01.99 folgendes in Sachen _Ausfￜhrungspflicht_, wozu auch ich meinen Senf geben möchte:

SH>Mein Bankberater sagte mir, meine Order mÌssen in einem Marktsegment ohne
SH>AusfÌhrungspflicht(NM, Freiverkehr) nicht ausgefÌhrt werden
Beim Neuen Markt kann ich es nicht glauben, aber im Freiverkehr gelten  
andere, weniger strenge Regeln.

Edmund
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Das Beste, was Gohdes nicht komponiert hat,
ist Fus' kleine Nachtmusik...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*