On Sat, 18 Dez 2000 18:57:54 +0100, "Gerd Kugler"

Weil sie absolut laecherlich ueberbewertet sind.

Man beachte bitte gerade auch bei dem Linux-Hype, dass Linux Freeware
ist, und der Support auch ueber Newsgroups ganz gut laeuft.
Ich seh also nicht, wo da die massiven Gewinnaussichten sein sollen.

Greets, Ludwig

-- --------------------------------------------------
Winterautos zu verkaufen (Alle ohne Kat)
Schapmann BIUV Bj.85 1l 45 PS 77tkm Reifen neu 1600.- VHB (!!!)
INZK Coupe Bj.86 2,2l 136 PS AHK 8 Neue Reifen(4S,4W) 3000.- VHB
Ahes 318i Bj 86 103 PS 170tkm Reifen neu 2200.- VHB