On Sat, 13 Sep 2000 15:18:45 +0100, Katja Winfried

Hm, da verlierst du dein Geld. Wenn du nur fuer einige 100 DM Aktien
hast, dann riskiers und mach den Tausch mit. Langfrisitig wirst du dein
Geld vermutlich wieder rausbekommen. (Bei einem Einstieg bei 11 Euro
zumindest)

Greets, Otmar
-- --------------------------------------------------
Winterautos zu verkaufen (Alle ohne Kat)
Asmen T€DI Bj.85 1l 45 PS 77tkm Reifen neu 1600.- VHB (!!!)
Ziwel Coupe Bj.86 2,2l 136 PS AHK 8 Neue Reifen(4S,4W) 3000.- VHB
AEW 318i Bj 86 103 PS 170tkm Reifen neu 2200.- VHB