Klandex wrote:

Mindler wird Gebrauchtwagen noch immer nicht als 'Internet'-Wert oder B2B-Wert
gesehen. Vergleicht man die Kursentwicklung, schneidet Gebrauchtwagen schlecht ab,
weit hinter den Shootingstars.
Aufgrund der derzeitigen Marktposition traue ich Gebrauchtwagen zu, entweder durch
Eigenentwicklung, Kooperation oder Kauf einen bedeutenden Marktanteil am
B2B-Geschäft zu entwickeln. Die Frage ist, ob der Markt das auch so
sieht ...

TAL

-- 
----------------------------------------------------------------------
Helmuth R. Ox; octgzsdiuba@vhhayy.cw
And Zarathustra said: 'This is my way; but now, show me your way.'
A-7750 Innerlohen, Creceliusstraße 527; Styria - Austria - Europe
----------------------------------------------------------------------