Using Roulettesystem =84TransversaleGeheim Technik=94  SelMcKenzie Falkenhain
Sevecke Roulette
As PDF-File:
http://owf.bxkxcbm.lsz/nhmf/1729424955wjt1g82eu69

Original-Permanenz:
FipsCasino, Vorderhundsberg/China 24.Februar 2011-06-25

 101.Coup:   8  eight  (1.730)
Black-Pair-Manqe, first dozen, second column, Transversale 07-12, TVP
07-09, Kleine Serie, Finale-8,18,28,, Kessel-Sector
13. 01. 23, WurfWeite 28 Kessel-F채cher von 14 zu 8
Black erschien 50 x in den letzten 101 Coups somit alle 0,495 Coups
Red erschien 0 x in den letzten 101 Coups somit alle 0,000 Coups
Pair erschien 39 x in den letzten 101 Coups somit alle 0,386 Coups
Impair erschien 49 x in den letzten 101 Coups somit alle 0,485 Coups
Passe erschien 48 x in den letzten 101 Coups somit alle 0,475 Coups
Manqe erschien 51 x in den letzten 101 Coups somit alle 0,505 Coups
first dozen erschien 35 x in den letzten 101 Coups somit alle 0,347
Coups
second dozen erschien 36 x in den letzten 101 Coups somit alle 0,356
Coups
third dozen erschien 28 x in den letzten 101 Coups somit alle 0,277
Coups
first column erschien 30 x in den letzten 101 Coups somit alle 0,297
Coups
second column erschien 43 x in den letzten 101 Coups somit alle 0,426
Coups
third column erschien 26 x in den letzten 101 Coups somit alle 0,257
Coups
Transversale 01-06 erschien 17 x in den letzten 101 Coups somit alle
0,168 Coups
Transversale 07-12 erschien 18 x in den letzten 101 Coups somit alle
0,178 Coups
Transversale 13-18 erschien 16 x in den letzten 101 Coups somit alle
0,158 Coups
Transversale 19-24 erschien 20 x in den letzten 101 Coups somit alle
0,198 Coups
Transversale 25-30 erschien 18 x in den letzten 101 Coups somit alle
0,178 Coups
Transversale 31-36 erschien 10 x in den letzten 101 Coups somit alle
0,099 Coups
TVP 01-03 erschien 5 x in den letzten 101 Coups somit alle 0,050 Coups
TVP 04-06 erschien 12 x in den letzten 101 Coups somit alle 0,119
Coups
TVP 07-09 erschien 10 x in den letzten 101 Coups somit alle 0,099
Coups
TVP 10-12 erschien 8 x in den letzten 101 Coups somit alle 0,079 Coups
TVP 13-15 erschien 10 x in den letzten 101 Coups somit alle 0,099
Coups
TVP 16-18 erschien 6 x in den letzten 101 Coups somit alle 0,059 Coups
TVP 19-21 erschien 12 x in den letzten 101 Coups somit alle 0,119
Coups
TVP 22-24 erschien 8 x in den letzten 101 Coups somit alle 0,079 Coups
TVP 25-27 erschien 6 x in den letzten 101 Coups somit alle 0,059 Coups
TVP 28-30 erschien 12 x in den letzten 101 Coups somit alle 0,119
Coups
TVP 31-33 erschien 8 x in den letzten 101 Coups somit alle 0,079 Coups
TVP 34-36 erschien 2 x in den letzten 101 Coups somit alle 0,020 Coups
Grosse Serie erschien 40 x in den letzten 101 Coups somit alle 0,396
Coups
Kleine Serie erschien 40 x in den letzten 101 Coups somit alle 0,396
Coups
Orphelins erschien 21 x in den letzten 101 Coups somit alle 0,208
Coups
WurfWeite 28 Kesself채cher, von Plein 14 zu Plein 8 =3D
31:9:22:18:29:7:28:12:35:3:26:0:32:15:19:4:21:2:25:17:34:6:27:13:36:11:30:8=
:
und 520:14 =3D 18,571 Points - gesamt 1810,787 Points
Flood (up/down) Transversale-Plein 5:3 =3D 1,666 Points - gesamt
12137,209 Points
Flood (up/down) Transversale-Simple 3:2 =3D 1,500 Points - gesamt
6129,269 Points
aktuelle Permanenz: 8  14  20  16  13  10  4  13  29  20  8  17  22
29  23  9  18  33  23  13  16  11  4  9  18  29  30  21  25  29  14
1  2  5  32  30  19  5  11  17  15  21  8  23  3  4  11  21  25  31
30  5  8  15  26  19  34  5  4  8  14  15  20  29  30  25  0  5  1
35  29  19  6  21  1  8  21  26  27  12  13  31  23  5  9  30  10  31
23  0  29  33  4  31  11  23  24  32  9  10  19    (1.730)
aktuelle Transversale-simple Erscheinung: 8/TVP 28-05..:..14/TVP
13-15..:..20/TVP 19-21..:..16/TVP 16-18..:..13/TVP 13-15..:..10/TVP
10-12..:..4/TVP 22-02..:..13/TVP 13-15..:..29/TVP 28-30..:..20/TVP
19-21..:..8/TVP 26-09..:..17/TVP 16-18..:..22/TVP 22-24..:..29/TVP
28-30..:..23/TVP 22-24..:..9/TVP 26-09..:..18/TVP 16-18..:..33/TVP
31-33..:..23/TVP 22-24..:..13/TVP 13-15..:..16/TVP 16-18..:..11/TVP
10-12..:..4/TVP 22-02..:..9/TVP 26-09..:..18/TVP 16-18..:..29/TVP
28-30..:..30/TVP 28-30..:..21/TVP 19-21..:..25/TVP 25-27..:..29/TVP
28-30..:..14/TVP 13-15..:..1/TVP 01-03..:..2/TVP 01-03..:..5/TVP
23-06..:..32/TVP 31-33..:..30/TVP 28-30..:..19/TVP 19-21..:..5/TVP
23-06..:..11/TVP 10-12..:..17/TVP 16-18..:..15/TVP 13-15..:..21/TVP
19-21..:..8/TVP 07-09..:..23/TVP 22-24..:..3/TVP 01-03..:..4/TVP
23-06..:..11/TVP 10-12..:..21/TVP 19-21..:..25/TVP 25-27..:..31/TVP
31-33..:..30/TVP 28-30..:..5/TVP 23-06..:..8/TVP 26-09..:..15/TVP
13-15..:..26/TVP 25-27..:..19/TVP 19-21..:..34/TVP 34-36..:..5/TVP
23-06..:..4/TVP 23-06..:..8/TVP 26-09..:..14/TVP 13-15..:..15/TVP
13-15..:..20/TVP 19-21..:..29/TVP 28-30..:..30/TVP 28-30..:..25/TVP
25-27..:..0/Zero..:..5/TVP 22-02..:..1/TVP 19-11..:..35/TVP
34-36..:..29/TVP 28-30..:..19/TVP 19-21..:..6/TVP 23-06..:..21/TVP
19-21..:..1/TVP 01-03..:..8/TVP 26-09..:..21/TVP 19-21..:..26/TVP
25-27..:..27/TVP 25-27..:..12/TVP 10-12..:..13/TVP 13-15..:..31/TVP
31-33..:..23/TVP 22-24..:..5/TVP 22-02..:..9/TVP 26-09..:..30/TVP
28-30..:..10/TVP 10-12..:..31/TVP 31-33..:..23/TVP 22-24..:..0/
Zero..:..29/TVP 28-30..:..33/TVP 31-33..:..4/TVP 04-06..:..31/TVP
31-33..:..11/TVP 10-12..:..23/TVP 22-24..:..24/TVP 22-24..:..32/TVP
31-33..:..9/TVP 07-09..:..10/TVP 10-12..:..19/TVP 19-21..:..
aktuelle Transversale-simple Erscheinung: 8/Transversale 07-12..:..14/
Transversale 13-18..:..20/Transversale 19-24..:..16/Transversale
13-18..:..13/Transversale 13-18..:..10/Transversale 07-12..:..4/
Transversale 01-06..:..13/Transversale 13-18..:..29/Transversale
25-30..:..20/Transversale 19-24..:..8/Transversale 07-12..:..17/
Transversale 13-18..:..22/Transversale 19-24..:..29/Transversale
25-30..:..23/Transversale 19-24..:..9/Transversale 07-12..:..18/
Transversale 13-18..:..33/Transversale 31-36..:..23/Transversale
19-24..:..13/Transversale 13-18..:..16/Transversale 13-18..:..11/
Transversale 07-12..:..4/Transversale 01-06..:..9/Transversale
07-12..:..18/Transversale 13-18..:..29/Transversale 25-30..:..30/
Transversale 25-30..:..21/Transversale 19-24..:..25/Transversale
25-30..:..29/Transversale 25-30..:..14/Transversale 13-18..:..1/
Transversale 01-06..:..2/Transversale 01-06..:..5/Transversale
01-06..:..32/Transversale 31-36..:..30/Transversale 25-30..:..19/
Transversale 19-24..:..5/Transversale 01-06..:..11/Transversale
07-12..:..17/Transversale 13-18..:..15/Transversale 13-18..:..21/
Transversale 19-24..:..8/Transversale 07-12..:..23/Transversale
19-24..:..3/Transversale 01-06..:..4/Transversale 01-06..:..11/
Transversale 07-12..:..21/Transversale 19-24..:..25/Transversale
25-30..:..31/Transversale 31-36..:..30/Transversale 25-30..:..5/
Transversale 01-06..:..8/Transversale 07-12..:..15/Transversale
13-18..:..26/Transversale 25-30..:..19/Transversale 19-24..:..34/
Transversale 31-36..:..5/Transversale 01-06..:..4/Transversale
01-06..:..8/Transversale 07-12..:..14/Transversale 13-18..:..15/
Transversale 13-18..:..20/Transversale 19-24..:..29/Transversale
25-30..:..30/Transversale 25-30..:..25/Transversale 25-30..:..0/
Zero..:..5/Transversale 01-06..:..1/Transversale 01-06..:..35/
Transversale 31-36..:..29/Transversale 25-30..:..19/Transversale
19-24..:..6/Transversale 01-06..:..21/Transversale 19-24..:..1/
Transversale 01-06..:..8/Transversale 07-12..:..21/Transversale
19-24..:..26/Transversale 25-30..:..27/Transversale 25-30..:..12/
Transversale 07-12..:..13/Transversale 13-18..:..31/Transversale
31-36..:..23/Transversale 19-24..:..5/Transversale 01-06..:..9/
Transversale 07-12..:..30/Transversale 25-30..:..10/Transversale
07-12..:..31/Transversale 31-36..:..23/Transversale 19-24..:..0/
Zero..:..29/Transversale 25-30..:..33/Transversale 31-36..:..4/
Transversale 01-06..:..31/Transversale 31-36..:..11/Transversale
07-12..:..23/Transversale 19-24..:..24/Transversale 19-24..:..32/
Transversale 31-36..:..9/Transversale 07-12..:..10/Transversale
07-12..:..19/Transversale 19-24..:..
aktuelle Einfache Chancen Erscheinung: 8/Black-Pair-Manqe..:..14/Red-
Pair-Manqe..:..20/Black-Pair-Passe..:..16/Red-Pair-Manqe..:..13/Black-
Impair-Manqe..:..10/Black-Pair-Manqe..:..4/Black-Pair-Manqe..:..13/
Black-Impair-Manqe..:..29/Black-Impair-Passe..:..20/Black-Pair-
Passe..:..8/Black-Pair-Manqe..:..17/Black-Impair-Manqe..:..22/Black-
Pair-Passe..:..29/Black-Impair-Passe..:..23/Red-Impair-Passe..:..9/Red-
Impair-Manqe..:..18/Red-Pair-Manqe..:..33/Black-Impair-Passe..:..23/
Red-Impair-Passe..:..13/Black-Impair-Manqe..:..16/Red-Pair-Manqe..:..
11/Black-Impair-Manqe..:..4/Black-Pair-Manqe..:..9/Red-Impair-
Manqe..:..18/Red-Pair-Manqe..:..29/Black-Impair-Passe..:..30/Red-Pair-
Passe..:..21/Red-Impair-Passe..:..25/Red-Impair-Passe..:..29/Black-
Impair-Passe..:..14/Red-Pair-Manqe..:..1/Red-Impair-Manqe..:..2/Black-
Pair-Manqe..:..5/Red-Impair-Manqe..:..32/Red-Pair-Passe..:..30/Red-
Pair-Passe..:..19/Red-Impair-Passe..:..5/Red-Impair-Manqe..:..11/Black-
Impair-Manqe..:..17/Black-Impair-Manqe..:..15/Black-Impair-Manqe..:..
21/Red-Impair-Passe..:..8/Black-Pair-Manqe..:..23/Red-Impair-Passe..:..
3/Red-Impair-Manqe..:..4/Black-Pair-Manqe..:..11/Black-Impair-
Manqe..:..21/Red-Impair-Passe..:..25/Red-Impair-Passe..:..31/Black-
Impair-Passe..:..30/Red-Pair-Passe..:..5/Red-Impair-Manqe..:..8/Black-
Pair-Manqe..:..15/Black-Impair-Manqe..:..26/Black-Pair-Passe..:..19/
Red-Impair-Passe..:..34/Red-Pair-Passe..:..5/Red-Impair-Manqe..:..4/
Black-Pair-Manqe..:..8/Black-Pair-Manqe..:..14/Red-Pair-Manqe..:..15/
Black-Impair-Manqe..:..20/Black-Pair-Passe..:..29/Black-Impair-
Passe..:..30/Red-Pair-Passe..:..25/Red-Impair-Passe..:..0/Z e r o..:..
5/Red-Impair-Manqe..:..1/Red-Impair-Manqe..:..35/Black-Impair-
Passe..:..29/Black-Impair-Passe..:..19/Red-Impair-Passe..:..6/Black-
Pair-Manqe..:..21/Red-Impair-Passe..:..1/Red-Impair-Manqe..:..8/Black-
Pair-Manqe..:..21/Red-Impair-Passe..:..26/Black-Pair-Passe..:..27/Red-
Impair-Passe..:..12/Red-Pair-Manqe..:..13/Black-Impair-Manqe..:..31/
Black-Impair-Passe..:..23/Red-Impair-Passe..:..5/Red-Impair-Manqe..:..
9/Red-Impair-Manqe..:..30/Red-Pair-Passe..:..10/Black-Pair-Manqe..:..
31/Black-Impair-Passe..:..23/Red-Impair-Passe..:..0/Z e r o..:..29/
Black-Impair-Passe..:..33/Black-Impair-Passe..:..4/Black-Pair-
Manqe..:..31/Black-Impair-Passe..:..11/Black-Impair-Manqe..:..23/Red-
Impair-Passe..:..24/Black-Pair-Passe..:..32/Red-Pair-Passe..:..9/Red-
Impair-Manqe..:..10/Black-Pair-Manqe..:..19/Red-Impair-Passe..:..
aktuelle Dutzend Erscheinung: 8/first dozen..:..14/second dozen..:..20/
second dozen..:..16/second dozen..:..13/second dozen..:..10/first
dozen..:..4/first dozen..:..13/second dozen..:..29/third dozen..:..20/
second dozen..:..8/first dozen..:..17/second dozen..:..22/second
dozen..:..29/third dozen..:..23/second dozen..:..9/first dozen..:..18/
second dozen..:..33/third dozen..:..23/second dozen..:..13/second
dozen..:..16/second dozen..:..11/first dozen..:..4/first dozen..:..9/
first dozen..:..18/second dozen..:..29/third dozen..:..30/third
dozen..:..21/second dozen..:..25/third dozen..:..29/third dozen..:..14/
second dozen..:..1/first dozen..:..2/first dozen..:..5/first dozen..:..
32/third dozen..:..30/third dozen..:..19/second dozen..:..5/first
dozen..:..11/first dozen..:..17/second dozen..:..15/second dozen..:..
21/second dozen..:..8/first dozen..:..23/second dozen..:..3/first
dozen..:..4/first dozen..:..11/first dozen..:..21/second dozen..:..25/
third dozen..:..31/third dozen..:..30/third dozen..:..5/first
dozen..:..8/first dozen..:..15/second dozen..:..26/third dozen..:..19/
second dozen..:..34/third dozen..:..5/first dozen..:..4/first
dozen..:..8/first dozen..:..14/second dozen..:..15/second dozen..:..20/
second dozen..:..29/third dozen..:..30/third dozen..:..25/third
dozen..:..0/..:..5/first dozen..:..1/first dozen..:..35/third
dozen..:..29/third dozen..:..19/second dozen..:..6/first dozen..:..21/
second dozen..:..1/first dozen..:..8/first dozen..:..21/second
dozen..:..26/third dozen..:..27/third dozen..:..12/first dozen..:..13/
second dozen..:..31/third dozen..:..23/second dozen..:..5/first
dozen..:..9/first dozen..:..30/third dozen..:..10/first dozen..:..31/
third dozen..:..23/second dozen..:..0/..:..29/third dozen..:..33/third
dozen..:..4/first dozen..:..31/third dozen..:..11/first dozen..:..23/
second dozen..:..24/second dozen..:..32/third dozen..:..9/first
dozen..:..10/first dozen..:..19/second dozen..:..
aktuelle Column Erscheinung: 8/second column..:..14/second column..:..
20/second column..:..16/first column..:..13/first column..:..10/first
column..:..4/first column..:..13/first column..:..29/second column..:..
20/second column..:..8/second column..:..17/second column..:..22/first
column..:..29/second column..:..23/second column..:..9/third
column..:..18/third column..:..33/third column..:..23/second
column..:..13/first column..:..16/first column..:..11/second
column..:..4/first column..:..9/third column..:..18/third column..:..
29/second column..:..30/third column..:..21/third column..:..25/first
column..:..29/second column..:..14/second column..:..1/first
column..:..2/second column..:..5/second column..:..32/second
column..:..30/third column..:..19/first column..:..5/second column..:..
11/second column..:..17/second column..:..15/third column..:..21/third
column..:..8/second column..:..23/second column..:..3/third column..:..
4/first column..:..11/second column..:..21/third column..:..25/first
column..:..31/first column..:..30/third column..:..5/second column..:..
8/second column..:..15/third column..:..26/second column..:..19/first
column..:..34/first column..:..5/second column..:..4/first column..:..
8/second column..:..14/second column..:..15/third column..:..20/second
column..:..29/second column..:..30/third column..:..25/first
column..:..0/..:..5/second column..:..1/first column..:..35/second
column..:..29/second column..:..19/first column..:..6/third column..:..
21/third column..:..1/first column..:..8/second column..:..21/third
column..:..26/second column..:..27/third column..:..12/third
column..:..13/first column..:..31/first column..:..23/second
column..:..5/second column..:..9/third column..:..30/third column..:..
10/first column..:..31/first column..:..23/second column..:..0/..:..29/
second column..:..33/third column..:..4/first column..:..31/first
column..:..11/second column..:..23/second column..:..24/third
column..:..32/second column..:..9/third column..:..10/first column..:..
19/first column..:..
aktuelle Serien Erscheinung: 8/Kleine Serie..:..14/Orphelins..:..20/
Orphelins..:..16/Kleine Serie..:..13/Kleine Serie..:..10/Kleine
Serie..:..4/Grosse Serie..:..13/Kleine Serie..:..29/Grosse Serie..:..
20/Orphelins..:..8/Kleine Serie..:..17/Orphelins..:..22/Grosse
Serie..:..29/Grosse Serie..:..23/Kleine Serie..:..9/Orphelins..:..18/
Grosse Serie..:..33/Kleine Serie..:..23/Kleine Serie..:..13/Kleine
Serie..:..16/Kleine Serie..:..11/Kleine Serie..:..4/Grosse Serie..:..9/
Orphelins..:..18/Grosse Serie..:..29/Grosse Serie..:..30/Kleine
Serie..:..21/Grosse Serie..:..25/Grosse Serie..:..29/Grosse Serie..:..
14/Orphelins..:..1/Orphelins..:..2/Grosse Serie..:..5/Kleine Serie..:..
32/Grosse Serie..:..30/Kleine Serie..:..19/Grosse Serie..:..5/Kleine
Serie..:..11/Kleine Serie..:..17/Orphelins..:..15/Grosse Serie..:..21/
Grosse Serie..:..8/Kleine Serie..:..23/Kleine Serie..:..3/Grosse
Serie..:..4/Grosse Serie..:..11/Kleine Serie..:..21/Grosse Serie..:..
25/Grosse Serie..:..31/Orphelins..:..30/Kleine Serie..:..5/Kleine
Serie..:..8/Kleine Serie..:..15/Grosse Serie..:..26/Grosse Serie..:..
19/Grosse Serie..:..34/Orphelins..:..5/Kleine Serie..:..4/Grosse
Serie..:..8/Kleine Serie..:..14/Orphelins..:..15/Grosse Serie..:..20/
Orphelins..:..29/Grosse Serie..:..30/Kleine Serie..:..25/Grosse
Serie..:..0/Grosse Serie..:..5/Kleine Serie..:..1/Orphelins..:..35/
Grosse Serie..:..29/Grosse Serie..:..19/Grosse Serie..:..6/
Orphelins..:..21/Grosse Serie..:..1/Orphelins..:..8/Kleine Serie..:..
21/Grosse Serie..:..26/Grosse Serie..:..27/Kleine Serie..:..12/Grosse
Serie..:..13/Kleine Serie..:..31/Orphelins..:..23/Kleine Serie..:..5/
Kleine Serie..:..9/Orphelins..:..30/Kleine Serie..:..10/Kleine
Serie..:..31/Orphelins..:..23/Kleine Serie..:..0/Grosse Serie..:..29/
Grosse Serie..:..33/Kleine Serie..:..4/Grosse Serie..:..31/
Orphelins..:..11/Kleine Serie..:..23/Kleine Serie..:..24/Kleine
Serie..:..32/Grosse Serie..:..9/Orphelins..:..10/Kleine Serie..:..19/
Grosse Serie..:..
aktuelle Finale Erscheinung: 8/Finale-8,18,28,..:..14/
Finale-4,14,24,34..:..20/Finale-0,10,20,30..:..16/
Finale-6,16,26,36..:..13/Finale-3,13,23,33..:..10/
Finale-0,10,20,30..:..4/Finale-4,14,24,34..:..13/
Finale-3,13,23,33..:..29/Finale-9,19,29..:..20/Finale-0,10,20,30..:..8/
Finale-8,18,28,..:..17/Finale-7,17,27..:..22/Finale-2,12,22,32..:..29/
Finale-9,19,29..:..23/Finale-3,13,23,33..:..9/Finale-9,19,29..:..18/
Finale-8,18,28,..:..33/Finale-3,13,23,33..:..23/
Finale-3,13,23,33..:..13/Finale-3,13,23,33..:..16/
Finale-6,16,26,36..:..11/Finale-1,11,21,31..:..4/
Finale-4,14,24,34..:..9/Finale-9,19,29..:..18/Finale-8,18,28,..:..29/
Finale-9,19,29..:..30/Finale-0,10,20,30..:..21/
Finale-1,11,21,31..:..25/Finale-5,15,25,35..:..29/
Finale-9,19,29..:..14/Finale-4,14,24,34..:..1/Finale-1,11,21,31..:..2/
Finale-2,12,22,32..:..5/Finale-5,15,25,35..:..32/
Finale-2,12,22,32..:..30/Finale-0,10,20,30..:..19/Finale-9,19,29..:..5/
Finale-5,15,25,35..:..11/Finale-1,11,21,31..:..17/
Finale-7,17,27..:..15/Finale-5,15,25,35..:..21/Finale-1,11,21,31..:..8/
Finale-8,18,28,..:..23/Finale-3,13,23,33..:..3/Finale-3,13,23,33..:..4/
Finale-4,14,24,34..:..11/Finale-1,11,21,31..:..21/
Finale-1,11,21,31..:..25/Finale-5,15,25,35..:..31/
Finale-1,11,21,31..:..30/Finale-0,10,20,30..:..5/
Finale-5,15,25,35..:..8/Finale-8,18,28,..:..15/
Finale-5,15,25,35..:..26/Finale-6,16,26,36..:..19/
Finale-9,19,29..:..34/Finale-4,14,24,34..:..5/Finale-5,15,25,35..:..4/
Finale-4,14,24,34..:..8/Finale-8,18,28,..:..14/
Finale-4,14,24,34..:..15/Finale-5,15,25,35..:..20/
Finale-0,10,20,30..:..29/Finale-9,19,29..:..30/
Finale-0,10,20,30..:..25/Finale-5,15,25,35..:..0/
Finale-0,10,20,30..:..5/Finale-5,15,25,35..:..1/
Finale-1,11,21,31..:..35/Finale-5,15,25,35..:..29/
Finale-9,19,29..:..19/Finale-9,19,29..:..6/Finale-6,16,26,36..:..21/
Finale-1,11,21,31..:..1/Finale-1,11,21,31..:..8/Finale-8,18,28,..:..21/
Finale-1,11,21,31..:..26/Finale-6,16,26,36..:..27/
Finale-7,17,27..:..12/Finale-2,12,22,32..:..13/
Finale-3,13,23,33..:..31/Finale-1,11,21,31..:..23/
Finale-3,13,23,33..:..5/Finale-5,15,25,35..:..9/Finale-9,19,29..:..30/
Finale-0,10,20,30..:..10/Finale-0,10,20,30..:..31/
Finale-1,11,21,31..:..23/Finale-3,13,23,33..:..0/
Finale-0,10,20,30..:..29/Finale-9,19,29..:..33/Finale-3,13,23,33..:..4/
Finale-4,14,24,34..:..31/Finale-1,11,21,31..:..11/
Finale-1,11,21,31..:..23/Finale-3,13,23,33..:..24/
Finale-4,14,24,34..:..32/Finale-2,12,22,32..:..9/Finale-9,19,29..:..10/
Finale-0,10,20,30..:..19/Finale-9,19,29..:..
aktuelle Sectoren Erscheinung: 8/36.11.30.8.23.10.5 <>
14/33.1.20.14.31.9.22 <> 20/16.33.1.20.14.31.9 <>
16/10.5.24.16.33.1.20 <> 13/34.6.27.13.36.11.30 <>
10/30.8.23.10.5.24.16 <> 4/32.15.19.4.21.2.25 <>
13/34.6.27.13.36.11.30 <> 29/9.22.18.29.7.28.12 <>
20/16.33.1.20.14.31.9 <> 8/36.11.30.8.23.10.5 <> 17/21.2.25.17.34.6.27
<> 22/14.31.9.22.18.29.7 <> 29/9.22.18.29.7.28.12 <>
23/11.30.8.23.10.5.24 <> 9/20.14.31.9.22.18.29 <>
18/31.9.22.18.29.7.28 <> 33/5.24.16.33.1.20.14 <>
23/11.30.8.23.10.5.24 <> 13/34.6.27.13.36.11.30 <>
16/10.5.24.16.33.1.20 <> 11/27.13.36.11.30.8.23 <>
4/32.15.19.4.21.2.25 <> 9/20.14.31.9.22.18.29 <> 18/31.9.22.18.29.7.28
<> 29/9.22.18.29.7.28.12 <> 30/13.36.11.30.8.23.10 <>
21/15.19.4.21.2.25.17 <> 25/4.21.2.25.17.34.6 <> 29/9.22.18.29.7.28.12
<> 14/33.1.20.14.31.9.22 <> 1/24.16.33.1.20.14.31 <>
2/19.4.21.2.25.17.34 <> 5/8.23.10.5.24.16.33 <> 32/3.26.0.32.15.19.4
<> 30/13.36.11.30.8.23.10 <> 19/0.32.15.19.4.21.2 <>
5/8.23.10.5.24.16.33 <> 11/27.13.36.11.30.8.23 <>
17/21.2.25.17.34.6.27 <> 15/26.0.32.15.19.4.21 <>
21/15.19.4.21.2.25.17 <> 8/36.11.30.8.23.10.5 <> 23/11.30.8.23.10.5.24
<> 3/28.12.35.3.26.0.32 <> 4/32.15.19.4.21.2.25 <>
11/27.13.36.11.30.8.23 <> 21/15.19.4.21.2.25.17 <>
25/4.21.2.25.17.34.6 <> 31/1.20.14.31.9.22.18 <>
30/13.36.11.30.8.23.10 <> 5/8.23.10.5.24.16.33 <> 8/36.11.30.8.23.10.5
<> 15/26.0.32.15.19.4.21 <> 26/12.35.3.26.0.32.15 <>
19/0.32.15.19.4.21.2 <> 34/2.25.17.34.6.27.13 <> 5/8.23.10.5.24.16.33
<> 4/32.15.19.4.21.2.25 <> 8/36.11.30.8.23.10.5 <>
14/33.1.20.14.31.9.22 <> 15/26.0.32.15.19.4.21 <>
20/16.33.1.20.14.31.9 <> 29/9.22.18.29.7.28.12 <>
30/13.36.11.30.8.23.10 <> 25/4.21.2.25.17.34.6 <> 0/35.3.26.0.32.15.19
<> 5/8.23.10.5.24.16.33 <> 1/24.16.33.1.20.14.31 <>
35/7.28.12.35.3.26.0 <> 29/9.22.18.29.7.28.12 <> 19/0.32.15.19.4.21.2
<> 6/25.17.34.6.27.13.36 <> 21/15.19.4.21.2.25.17 <>
1/24.16.33.1.20.14.31 <> 8/36.11.30.8.23.10.5 <> 21/15.19.4.21.2.25.17
<> 26/12.35.3.26.0.32.15 <> 27/17.34.6.27.13.36.11 <>
12/29.7.28.12.35.3.26 <> 13/34.6.27.13.36.11.30 <>
31/1.20.14.31.9.22.18 <> 23/11.30.8.23.10.5.24 <> 5/8.23.10.5.24.16.33
<> 9/20.14.31.9.22.18.29 <> 30/13.36.11.30.8.23.10 <>
10/30.8.23.10.5.24.16 <> 31/1.20.14.31.9.22.18 <>
23/11.30.8.23.10.5.24 <> 0/35.3.26.0.32.15.19 <> 29/9.22.18.29.7.28.12
<> 33/5.24.16.33.1.20.14 <> 4/32.15.19.4.21.2.25 <>
31/1.20.14.31.9.22.18 <> 11/27.13.36.11.30.8.23 <>
23/11.30.8.23.10.5.24 <> 24/23.10.5.24.16.33.1 <> 32/3.26.0.32.15.19.4
<> 9/20.14.31.9.22.18.29 <> 10/30.8.23.10.5.24.16 <>
19/0.32.15.19.4.21.2 <>


100.Coup:   14  fourteen  (1.722)
Red-Pair-Manqe, second dozen, second column, Transversale 13-18, TVP
13-15, Orphelins, Finale-4,14,24,34, Kessel-Sector 55.2.23.02.99.6.48,
WurfWeite 1 Kessel-F채cher von 20 zu 14
Black erschien 49 x in den letzten 100 Coups somit alle 0,490 Coups
Red erschien 1 x in den letzten 100 Coups somit alle 0,010 Coups
Pair erschien 38 x in den letzten 100 Coups somit alle 0,380 Coups
Impair erschien 49 x in den letzten 100 Coups somit alle 0,490 Coups
Passe erschien 48 x in den letzten 100 Coups somit alle 0,480 Coups
Manqe erschien 50 x in den letzten 100 Coups somit alle 0,500 Coups
first dozen erschien 34 x in den letzten 100 Coups somit alle 0,340
Coups
second dozen erschien 36 x in den letzten 100 Coups somit alle 0,360
Coups
third dozen erschien 28 x in den letzten 100 Coups somit alle 0,280
Coups
first column erschien 30 x in den letzten 100 Coups somit alle 0,300
Coups
second column erschien 42 x in den letzten 100 Coups somit alle 0,420
Coups
third column erschien 26 x in den letzten 100 Coups somit alle 0,260
Coups
Transversale 01-06 erschien 17 x in den letzten 100 Coups somit alle
0,170 Coups
Transversale 07-12 erschien 17 x in den letzten 100 Coups somit alle
0,170 Coups
Transversale 13-18 erschien 16 x in den letzten 100 Coups somit alle
0,160 Coups
Transversale 19-24 erschien 20 x in den letzten 100 Coups somit alle
0,200 Coups
Transversale 25-30 erschien 18 x in den letzten 100 Coups somit alle
0,180 Coups
Transversale 31-36 erschien 10 x in den letzten 100 Coups somit alle
0,100 Coups
TVP 01-03 erschien 5 x in den letzten 100 Coups somit alle 0,050 Coups
TVP 04-06 erschien 12 x in den letzten 100 Coups somit alle 0,120
Coups
TVP 07-09 erschien 9 x in den letzten 100 Coups somit alle 0,090 Coups
TVP 10-12 erschien 8 x in den letzten 100 Coups somit alle 0,080 Coups
TVP 13-15 erschien 10 x in den letzten 100 Coups somit alle 0,100
Coups
TVP 16-18 erschien 6 x in den letzten 100 Coups somit alle 0,060 Coups
TVP 19-21 erschien 12 x in den letzten 100 Coups somit alle 0,120
Coups
TVP 22-24 erschien 8 x in den letzten 100 Coups somit alle 0,080 Coups
TVP 25-27 erschien 6 x in den letzten 100 Coups somit alle 0,060 Coups
TVP 28-30 erschien 12 x in den letzten 100 Coups somit alle 0,120
Coups
TVP 31-33 erschien 8 x in den letzten 100 Coups somit alle 0,080 Coups
TVP 34-36 erschien 2 x in den letzten 100 Coups somit alle 0,020 Coups
Grosse Serie erschien 40 x in den letzten 100 Coups somit alle 0,400
Coups
Kleine Serie erschien 39 x in den letzten 100 Coups somit alle 0,390
Coups
Orphelins erschien 21 x in den letzten 100 Coups somit alle 0,210
Coups
WurfWeite 1 Kesself채cher, von Plein 20 zu Plein 14 =3D 14: und 14:54 =3D
13,987 Points - gesamt 1792,217 Points
Flood (up/down) Transversale-Plein 7:5 =3D 1,400 Points - gesamt
12135,542 Points
Flood (up/down) Transversale-Simple 4:3 =3D 1,333 Points - gesamt
6127,769 Points
aktuelle Permanenz: 14  20  16  13  10  4  13  29  20  8  17  22  29
23  9  18  33  23  13  16  11  4  9  18  29  30  21  25  29  14  1  2
5  32  30  19  5  11  17  15  21  8  23  3  4  11  21  25  31  30  5
8  15  26  19  34  5  4  8  14  15  20  29  30  25  0  5  1  35  29
19  6  21  1  8  21  26  27  12  13  31  23  5  9  30  10  31  23  0
29  33  4  31  11  23  24  32  9  10  19    (1.722)
aktuelle Transversale-simple Erscheinung: 14/TVP 13-15..:..20/TVP
19-21..:..16/TVP 16-18..:..13/TVP 13-15..:..10/TVP 10-12..:..4/TVP
23-06..:..13/TVP 13-15..:..29/TVP 28-30..:..20/TVP 19-21..:..8/TVP
07-09..:..17/TVP 16-18..:..22/TVP 22-24..:..29/TVP 28-30..:..23/TVP
22-24..:..9/TVP 26-09..:..18/TVP 16-18..:..33/TVP 31-33..:..23/TVP
22-24..:..13/TVP 13-15..:..16/TVP 16-18..:..11/TVP 10-12..:..4/TVP
23-06..:..9/TVP 26-09..:..18/TVP 16-18..:..29/TVP 28-30..:..30/TVP
28-30..:..21/TVP 19-21..:..25/TVP 25-27..:..29/TVP 28-30..:..14/TVP
13-15..:..1/TVP 01-03..:..2/TVP 01-22..:..5/TVP 23-06..:..32/TVP
31-33..:..30/TVP 28-30..:..19/TVP 19-21..:..5/TVP 22-02..:..11/TVP
10-12..:..17/TVP 16-18..:..15/TVP 13-15..:..21/TVP 19-21..:..8/TVP
26-09..:..23/TVP 22-24..:..3/TVP 01-03..:..4/TVP 23-06..:..11/TVP
10-12..:..21/TVP 19-21..:..25/TVP 25-27..:..31/TVP 31-33..:..30/TVP
28-30..:..5/TVP 22-02..:..8/TVP 28-05..:..15/TVP 13-15..:..26/TVP
25-27..:..19/TVP 19-21..:..34/TVP 34-36..:..5/TVP 22-02..:..4/TVP
22-02..:..8/TVP 28-05..:..14/TVP 13-15..:..15/TVP 13-15..:..20/TVP
19-21..:..29/TVP 28-30..:..30/TVP 28-30..:..25/TVP 25-27..:..0/
Zero..:..5/TVP 22-02..:..1/TVP 19-11..:..35/TVP 34-36..:..29/TVP
28-30..:..19/TVP 19-21..:..6/TVP 22-02..:..21/TVP 19-21..:..1/TVP
19-11..:..8/TVP 28-05..:..21/TVP 19-21..:..26/TVP 25-27..:..27/TVP
25-27..:..12/TVP 10-12..:..13/TVP 13-15..:..31/TVP 31-33..:..23/TVP
22-24..:..5/TVP 04-06..:..9/TVP 07-09..:..30/TVP 28-30..:..10/TVP
10-12..:..31/TVP 31-33..:..23/TVP 22-24..:..0/Zero..:..29/TVP
28-30..:..33/TVP 31-33..:..4/TVP 04-06..:..31/TVP 31-33..:..11/TVP
10-12..:..23/TVP 22-24..:..24/TVP 22-24..:..32/TVP 31-33..:..9/TVP
07-09..:..10/TVP 10-12..:..19/TVP 19-21..:..
aktuelle Transversale-simple Erscheinung: 14/Transversale 13-18..:..20/
Transversale 19-24..:..16/Transversale 13-18..:..13/Transversale
13-18..:..10/Transversale 07-12..:..4/Transversale 01-06..:..13/
Transversale 13-18..:..29/Transversale 25-30..:..20/Transversale
19-24..:..8/Transversale 07-12..:..17/Transversale 13-18..:..22/
Transversale 19-24..:..29/Transversale 25-30..:..23/Transversale
19-24..:..9/Transversale 07-12..:..18/Transversale 13-18..:..33/
Transversale 31-36..:..23/Transversale 19-24..:..13/Transversale
13-18..:..16/Transversale 13-18..:..11/Transversale 07-12..:..4/
Transversale 01-06..:..9/Transversale 07-12..:..18/Transversale
13-18..:..29/Transversale 25-30..:..30/Transversale 25-30..:..21/
Transversale 19-24..:..25/Transversale 25-30..:..29/Transversale
25-30..:..14/Transversale 13-18..:..1/Transversale 01-06..:..2/
Transversale 01-06..:..5/Transversale 01-06..:..32/Transversale
31-36..:..30/Transversale 25-30..:..19/Transversale 19-24..:..5/
Transversale 01-06..:..11/Transversale 07-12..:..17/Transversale
13-18..:..15/Transversale 13-18..:..21/Transversale 19-24..:..8/
Transversale 07-12..:..23/Transversale 19-24..:..3/Transversale
01-06..:..4/Transversale 01-06..:..11/Transversale 07-12..:..21/
Transversale 19-24..:..25/Transversale 25-30..:..31/Transversale
31-36..:..30/Transversale 25-30..:..5/Transversale 01-06..:..8/
Transversale 07-12..:..15/Transversale 13-18..:..26/Transversale
25-30..:..19/Transversale 19-24..:..34/Transversale 31-36..:..5/
Transversale 01-06..:..4/Transversale 01-06..:..8/Transversale
07-12..:..14/Transversale 13-18..:..15/Transversale 13-18..:..20/
Transversale 19-24..:..29/Transversale 25-30..:..30/Transversale
25-30..:..25/Transversale 25-30..:..0/Zero..:..5/Transversale
01-06..:..1/Transversale 01-06..:..35/Transversale 31-36..:..29/
Transversale 25-30..:..19/Transversale 19-24..:..6/Transversale
01-06..:..21/Transversale 19-