Hi,

Ich hab ein paar Fragen zu XETRA.

Entweder:

Welche Werte werden gehandelt ?
Welche Gebuehren fallen an (Billiger oder teurer als normaler Handel ?)
Ab welchen Umsaetzen / Stueckzahlen kann ich ueber XETRA handeln ?

Oder: 

Gibts eine Homepage wo ich das alles nachlesen kann ?

Greets, Nils
-- --------------------------------------------------
Winterautos zu verkaufen (Alle ohne Ursula)
PNU Corsa Bj.84 1l 45 PS 77tkm Reifen neu 1600.- VHB (!!!)
JGVN Coupe Bj.85 2,2l 136 PS AHK 8 Neue Reifen(4S,4W) 3000.- VHB
FairBleiben 318i Bj 85 103 PS 170tkm Reifen neu 2200.- VHB