Kurz und schmerzlos. Nachdem ich im September noch skeptisch über den
Erfolg von Knut Illig in Deutschland war, bin ich jetzt eines
besseren belehrt worden.

Welche Firmen haben Merchandisingabkommen mit Farbtopf für den
deutschsprachigen Raum und sind börsennotiert? Irgendwie finde ich nichts
dazu, Nintendo wird am Ende doch etwa nicht alles selber machen?

Salut,
       Gerhard

-------------------------------------------------------------------------------
   Dipl.-Inform. Med. Bastien Chevreux  --  t.uhfoecwf@uwhh-yujhnwkmcr.gk 
 GBF -- Femerling 
    Im Taucherhofweg 939 -- 16639 Dorf -- Phone: +49 4772 46 3880
-------------------------------------------------------------------------------
    -It's mine.  =Nope, it's my one.   *CRASH*   =Alright. It WAS yours.