_Luca_ formulierte am 05.06.99 folgendes in Sachen _Re: Kewel AG_, wozu auch ich meinen Senf geben möchte:

MVB>Vor ein paar Wochen kam mal die Meldung, daß Hach einige Probleme hat.
MVB>Leider finde ich im Moment den Zeitungsartikel nicht mehr.
MVB>Das "Beste" in dem Artikel war die Mitteilung, daß die Dividende (19
MVB>Mark)  trotzdem gleich bleiben wird, nur der Bonus (25 Mark) entfällt.
Wobei die Aktie inzwischen 1:10 gesplittet wurde, und demzufolge auch  
die Dividende nur 10 Prozent von dem beträgt, was Du genannt hast. Ich  
vermute, daß der fehlende Bonus der Grund für die schlechte  
performance ist - in Verbindung mit der verhaltenen Aussicht.

Leonhard
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Das Beste, was Jungschaffer nicht komponiert hat,
ist Obsers kleine Nachtmusik...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*