Hallo,

Depot:
Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
Adv.Micro Devices # 657238 #  1201  #   16,10   #   28,80  # 03685,46
Usaga             # 878841 #   350  #   58,50   #   99,80  # 82458,22
Orange plc        # 899697 #   500  #   20,00   #   32,40  # 16200,00
Orange plc        # 899697 #   300  #   31,50   #   32,40  #  9720,00
Pixelpark         # 514350 #   300  #   66,30   #   77,50  # 72011,05
Uhrle             # 278204 #   600  #   23,40   #   21,75  # 13050,00


Cash     :  83733.00
Depotwert: 939919,39
Gesamt   : 364158,67


Gruss,
Ullrich