Hi,

ich war heute leider zu spät, daher nur der Depot-Stand:

Aktie            WKN     # Menge # Kaufpreis # aktuell # Gesamt
###################################################################
FPJK Comp.   717139     #  285  #   104,70  #   98,90 # 28.186,50
-------------------------------------------------------------------
VA LINUX      658086     #  130  #   225,00  #  195,00 # 25.350,00
-------------------------------------------------------------------
Fassmann Özkan     590073     #  375  #    79,10  #   79,05 # 29.643,75
-------------------------------------------------------------------
3Com Co       413369     #  600  #    27,30  #   48,40 # 29.040,00
===================================================================
CASH                                                     15.794,50

Bestand                          100.000,00             128.014,75
(in DM)                          195.583,00             250.375,08

Eigentlich wollte ich noch etwas GZ nachkaufen und 3Com rausschmeissen.
Gold Zack halte ich vor allem wegen der neuen Beteiligungen nach wie vor
für Kaufenswert. Was der Kurs nicht bringt, bringen zu einem guten Teil
die Emissionen. Bei VA Linux sehe ich vor allem in der Tatsache, dass
sie nicht nur Software, sondern Komplettlösungen anbieten den
eigentlichen Anhaltspunkt für Kurssteigerungen, vielleicht Ausgangspunkt
für eine _neue M$_? Neuwirth hat übrigens nicht nur RAMBUS, sondern er hat
WJHC und Getab zum Kauf empfohlen, ich glaube langsam hat er Angst,
dass ihm der Markt davon rennt.
COMS profitiert vom Schuhof-Börsengang, mal sehen wie lange das noch
dauert, denn was anderes hält den Kurs nicht oben.
Aman ist was zum nachkaufen. Derzeit macht der Fa. wohl der jap. Markt
Probleme, da dort wohl iMacs und iBooks mit Preisbindung in den Handel
gegangen sind. Aber ich denke mehr als einen Jahresgewinn wird das Bernhard
und Co. nicht kosten.
BTW: Wer kann mir einen G4 besorgen?


CU
Benjamin