_Didier_ formulierte am 19.06.99 folgendes in Sachen _Steuerliche Behandlung von Split-Aktien_, wozu auch ich meinen Senf geben möchte:

WP>kennt jemand die steuerliche Behandlung von Aktien, die durch einen
WP>Split erworben wurden? Zählt insbesondere die Spekulationsfrist für
WP>solche Aktien von dem Tag, an dem sie eingebucht wurden? Oder werden
WP>diese Aktien genauso behandelt wie die Aktien, die gesplittet wurden?
Du hast doch gar keine Aktien erworben...
Die Sind Dir einfach zugebucht worden.
Folglich haben sie die gleichen Eigenschaften (auch steuerlich) wie  
die alten auch.

Nikolaus
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Das Beste, was Dehnbostel nicht komponiert hat,
ist Wockenfuß' kleine Nachtmusik...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*