Egon Rockenbauch	378.975,50
Italo Derkes	206.301,10
OEP	199.372,00
Erichs Mols	196.985,00
Helga Neunhäuser	196.814,50
Consors	193.251,50
Klaas Daschler	163.415,00
Oskar Los	147.385,00
Michel Coordt	145.731,50
Cédric Gampenrieder	139.272,50
Noël Baecke	137.844,30
Heiner Süssmeier	134.934,27
Cédric Pescher	130.646,50
Heiner Carlßon	128.971,00
NEMAX	128.678,00
Karlheinz Mittl	126.912,00
Antoine Trebs	126.850,80
Karlheinz Keppels	125.754,30
DAX	121.697,00
LB Löllinghausen	117.957,00
Arne Twardella	116.200,00
Michel Köning	108.504,90
Benno Greifsmühlens	104.034,00
Claus Zumhagen	98.725,00
Ivan@Access   	87.892,82


--=20
Gruss,
Egon