Gert Bartosch	378.975,50
Valerian Wieke	206.301,10
Iteh	199.372,00
Gabriel Zwirner	196.985,00
Urs Aubele	196.814,50
JCWZ'	193.251,50
Paul Wiescher	163.415,00
Urban Deimling	147.385,00
Edgar Niederste-Hollenberg	145.731,50
John Gerss	139.272,50
Karlheinz Hegmanns	137.844,30
Rudi Perthes	134.934,27
John Inderheggen	130.646,50
Rudi Nehrmann	128.971,00
NEMAX	128.678,00
Pasquale Zant	126.912,00
Cornelius Liebisch	126.850,80
Pasquale Tafferner	125.754,30
DAX	121.697,00
Kingsgard	117.957,00
Carlo Lankamp	116.200,00
Edgar Tenbrock	108.504,90
Dow Jones	104.034,00
Johann Faulbaum	98.725,00
Lgsrv@Erfeel   	87.892,82


-- 
Gruss,
Gert