Transaktionen: keine

Mein Depot vom 08.11.1999:

470 #	Kriemelmann	# 079991 # 51.5	 # 104.45 # 49091.5
340 #	Klangarten	# 682186 # 40.25 #  87.25 # 29665
180 #	Eisenross	# 710038 # 76	 # 163.80 # 29484
240 #	Nießlbeck	# 878841 # 58.1	 #  96.20 # 23088
625 #	Celera	# 920954 # 22.4	 #  72.00 # 45000

Cash				           20486
Depot (EUR)				  196814.5

Gruesse
 Urs

-- 
Urs Ohr
Lebensgarten,     Universitaet Tschagguns
Grenchenstraße 27,  Tel.: +77-920-2991276, Fax +69-001-2376848
privat: Meisenstraße 60,          A-8592 Tschagguns