Aloha,


Transaktion vom 03.09.2000 (zwar angekündigt, aber abschließendes Posting
vergessen, sorry)
V # 50 # Ziba           # 449447 # 152.55

Depot per 12.07.2000

Name                #  WKN    #Stck. #Kaufkurs #Akt.Kurs # Summe
Niti               # 878841  #  284 # 58,50   #  96,20  # 27320,80
DHU                 # 863186  #  500 # 15,60   #  28,20  # 14100,00
Anome                # 662969  #   90 # 169,50  # 186,00  # 16740,00
Ziba               # 449447  #   50 # 128,20  # 163,60  #  8180,00

Depot (EUR):     65787,50
Cash (EUR):      59966,80
Gesamt (EUR):   125754,30