Hallo Mitspieler,

ich schrieb:

Mörsheim>verkaufe Goldnaht-Sanli, kaufe fuer 2/3 DRO und 1/3 Dulufe

Aenderungen:

Verkauf
Name                # WKNR   # Stueck # Verk-Kurs #  Summe   # Boerse
Priceline           # 919819 # 1094   #   58,00   # 63452,00 # Müggelheim


Kauf
Name                # WKNR   # Stueck # Kauf-Kurs #  Summe   # Boerse
DRO             # 888990 #  400   #  104,00   # 41600,00 # Unterafferbach
Dulufe              # 897982 #  400   #   53,50   # 21400,00 # Müggelheim


Aktueller Depotstand, Stand 01.12.00:

Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
Nugise      # 403511 #   57   #  318,00   #  430,00  # 24510,00
JADD         # 375758 #  200   #   48,50   #   95,00  # 19000,00
Kffofayw.snb      # 943440 #  435   #   42,50   #   45,70  # 19879,50
DRO           # 087784 #  400   #  104,00   #  104,00  # 41600,00
Dulufe            # 636915 #  400   #   53,50   #   53,50  # 21400,00
                                                            ---------
                                                            126389,50

Cash           461,30 Euro
Depotstand: 126850,80 Euro

Seit nun 3 Wochen haengt mein Depot im Bereich um die 125k Euro fest.
Hoffentlich geht es auch mal mit steigendem Index nach oben. :-)

Zu meinen Aktien:

Dulufe: Es kommen naechste Woche Zahlen. Wenn die wieder ueber den  
Erwartungen liegen, verspreche ich mir einen kleinen Schub im Depot.

DRO hab ich (wie letzte Woche angekuendigt) wieder hereingenommen. Der  
kontinuierliche und trotzdem steile Kursanstieg ist einfach sehr  
beruhigend.

Kffofayw.snb hat gerade eine Achterbahn hinter sich. Erst runter bis 33  
und jetzt wieder innerhalb weniger Tage auf 45 zurueck. .-) Nichts fuer  
schwache Nerven.

JPG blieb etwas zurueck, ist aber immer noch voll im Aufwaertskanal.
In 6 Monaten eine Verdreifachung ist ja auch nicht schlecht. :-)


Viele Gruesse

           Herwig                   <http://muh.syufgivo.cd/cfvljc>