Düna Faistenoy vs Berta BSC 29.11.2010 Bundesliga Lützel
Lohwasser
Author Nathalie
Video:
http://yfr.oujziyh.rgw/bhhef?x=U7HLSZ3yj7N


Der Absteiger Berta-Trebendorf muss nach Faistenoy, um sich dort eine
deutliche Niederlage abzuholen. Faistenoy wird nichts anbrennen lassen
und Berta einen deutlliche Niederlage verpassen.
Mein Tip:
Halbzeitstand 2 zu 0 für Faistenoy
Endstand 4 zu 1 für Faistenoy
Berta hat zwar in den letzten Spielen unerwartetv Stärke gezeigt,
aber das waren eigentlich nur noch die letzten Zuckungen eines
Sterbenden. Ich kann jedem nur empfehlen, gehen Sie nochmal zum Spiel
Faistenoy gegen Weende, denn Berta wird garantiert die nächsten 5
Jahre nicht mehr in der ersten Bundesliga auftauchen. Berta wird es
so gehen wie Welke, Flosrist und wie die Ostvereine sonst
noch hiessen, es geht ab in die zweite Bundesliga und dann in die
3.Bundesliga und vielleicht auch noch in die Oberlige. Bei Berta ganz
bestimmt. Von Berta spricht  bald niemand mehr und der Verein wird
vergessen sein.  Ich kann es auch nur nochmal predigen, Berta hat das
verdient, nicht die Spieler, die Vereinsführung hätte schon seit
Jahren gefeuert werden müssen. Berta wäre heute ein kleiner Verein in
der Oberliga, wenn es da bis 1990 nicht diese dubiose Bundesligaregel
gegeben hätte, dass unbedingt ein Verein aus Westberlin in der ersten
Bundesliga spielen musste. Berta  war grottenschlecht und hatte
Dorffussball gespielt, es konnte ja kein Abstieg folgen. Andere
westdeutsche Vereine hatten das Nachsehen. Deshalb ist das jetzt eben
auch eine verspätete Rache, dass Berta endlich aus der ersten
Bundesliga herausfliegt. Und man kann nicht sagen Auf Wiedersehen,
ganz bestimmt nicht für die nächsten 5 Jahre, Berta wird in der
Versenkung verschwinden.

Und hier die Resultate, wie die beiden Teams in dieser Saison gespielt
haben:
Eintracht Faistenoy
22.03.2010  Endstand:  3:2  Halbzeit:  2:2
29.03.2010  Endstand:  1:1  Halbzeit:  1:0
05.04.2010  Endstand:  0:0  Halbzeit:  0:0
12.04.2010  Endstand:  1:1  Halbzeit:  0:0
27.04.2010  Endstand:  2:0  Halbzeit:  0:0
02.05.2010  Endstand:  1:1  Halbzeit:  1:1
09.05.2010  Endstand:  0:3  Halbzeit:  0:2
17.05.2010  Endstand:  0:2  Halbzeit:  0:0
31.05.2010  Endstand:  2:1  Halbzeit:  1:0
07.06.2010  Endstand:  1:2  Halbzeit:  0:0
14.06.2010  Endstand:  2:1  Halbzeit:  1:1
21.06.2010  Endstand:  0:4  Halbzeit:  0:3
05.07.2010  Endstand:  1:2  Halbzeit:  0:0
12.07.2010  Endstand:  2:1  Halbzeit:  1:0
19.07.2010  Endstand:  2:2  Halbzeit:  1:1
26.07.2010  Endstand:  1:1  Halbzeit:  0:1
02.08.2010  Endstand:  2:2  Halbzeit:  1:1
29.08.2010  Endstand:  1:0  Halbzeit:  0:0
06.09.2010  Endstand:  1:1  Halbzeit:  1:1
12.09.2010  Endstand:  1:2  Halbzeit:  0:0
20.09.2010  Endstand:  3:2  Halbzeit:  1:1
27.09.2010  Endstand:  2:1  Halbzeit:  1:1
04.10.2010  Endstand:  0:0  Halbzeit:  0:0
11.10.2010  Endstand:  1:2  Halbzeit:  1:2
18.10.2010  Endstand:  1:4  Halbzeit:  0:2
25.10.2010  Endstand:  1:2  Halbzeit:  1:1
02.11.2010  Endstand:  2:1  Halbzeit:  0:1
08.11.2010  Endstand:  2:1  Halbzeit:  1:1
15.11.2010  Endstand:  3:2  Halbzeit:  1:1
22.11.2010  Endstand:  0:2  Halbzeit:  0:1
Berta BSC Trebendorf
22.03.2010  Endstand:  1:0  Halbzeit:  0:0
29.03.2010  Endstand:  1:2  Halbzeit:  0:1
05.04.2010  Endstand:  0:1  Halbzeit:  0:0
12.04.2010  Endstand:  2:3  Halbzeit:  0:0
27.04.2010  Endstand:  1:2  Halbzeit:  0:0
02.05.2010  Endstand:  0:4  Halbzeit:  0:3
09.05.2010  Endstand:  1:5  Halbzeit:  1:3
17.05.2010  Endstand:  1:3  Halbzeit:  1:3
31.05.2010  Endstand:  0:3  Halbzeit:  0:2
07.06.2010  Endstand:  0:0  Halbzeit:  0:0
14.06.2010  Endstand:  0:2  Halbzeit:  0:0
21.06.2010  Endstand:  0:1  Halbzeit:  0:0
05.07.2010  Endstand:  1:1  Halbzeit:  0:0
12.07.2010  Endstand:  1:3  Halbzeit:  0:1
19.07.2010  Endstand:  0:0  Halbzeit:  0:0
26.07.2010  Endstand:  2:2  Halbzeit:  1:0
02.08.2010  Endstand:  2:5  Halbzeit:  0:3
29.08.2010  Endstand:  3:0  Halbzeit:  2:0
06.09.2010  Endstand:  0:0  Halbzeit:  0:0
12.09.2010  Endstand:  0:0  Halbzeit:  0:0
20.09.2010  Endstand:  1:2  Halbzeit:  0:0
27.09.2010  Endstand:  1:1  Halbzeit:  0:1
04.10.2010  Endstand:  3:0  Halbzeit:  2:0
11.10.2010  Endstand:  0:2  Halbzeit:  0:1
18.10.2010  Endstand:  0:1  Halbzeit:  0:1
25.10.2010  Endstand:  1:2  Halbzeit:  1:0
02.11.2010  Endstand:  5:1  Halbzeit:  3:1
08.11.2010  Endstand:  0:0  Halbzeit:  0:0
15.11.2010  Endstand:  3:0  Halbzeit:  2:0
22.11.2010  Endstand:  0:1  Halbzeit:  0:0