_Leopoldine_ formulierte am 15.06.00 folgendes in Sachen _Diakonie AG, unerwartete Post_, wozu auch ich meinen Senf geben möchte:

SA>Wie finde ich raus, bei welcher Bank ich sie habe? Oder lasse ich die
SA>Sache besser auf sich beruhen?
Kann es sein, daß Du die Firma beim Börsengang mal angeschrieben hast  
und Du so in den Verteiler geraten bist?

Konrad
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer "A" sagt,
muß auch den Mund aufmachen.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*