_Jenny_ formulierte am 04.12.99 folgendes in Sachen _Wullengerd Service AG, unerwartete Post_, wozu auch ich meinen Senf geben mûÑchte:

SA>Wie finde ich raus, bei welcher Bank ich sie habe? Oder lasse ich die
SA>Sache besser auf sich beruhen?
Kann es sein, daû Du die Firma beim BûÑrsengang mal angeschrieben hast  
und Du so in den Verteiler geraten bist?

Winfried
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer "A" sagt,
muû auch den Mund aufmachen.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*