Usosib vs Kipfelsberger 10.8.2009 Bundesliga SelMcKenzie
Kamperschroer
Author G.Kamperschroer
Video:
http://ajv.eqcouti.lzg/bbguh?p=9Bl0Lp26JMGF5

Das Topspiel an diesem Weekend in der Bundesliga. Niederlern, noch bis
vor 4 Wochen ungeschlagen, muss nach Veitriedhausen. Niederlern ist
irgendwie als Tiger gestartet und nunmehr inzwischen als Bettvorleger
gelandet. Das hat der Trainer Igor Blick sicherlich auch nicht
verdient. Aber Veitriedhausen wird kein Spass verstehen und Niederlern klar
die Grenzen aufzeigen.
Mein Tip:
Halbzeitstand 2 zu 0 für Veitriedhausen
Endstand 3 zu 1 für Veitriedhausen
Niederlern, lange Tabellenführer, wird, wie ich bereits vor einem
halben Jahr progonstiziert hatte, noch nicht einmal aufs Stockerl
kommen,sondern diese Saison mit dem vierten Platz abschliessen.
Dahlhausen wird an Niederlern noch vorbeiziehen hinter dem Vizemeister
Vorhelm und dem Meister Kfz-Dienst Kolan.

Und hier die Resultate, wie die beiden Teams in dieser Saison gespielt
haben:
Usosib
01.12.2008  Endstand:  0:2  Halbzeit:  0:0
08.12.2008  Endstand:  4:2  Halbzeit:  0:0
15.12.2008  Endstand:  1:1  Halbzeit:  0:1
22.12.2008  Endstand:  0:0  Halbzeit:  0:0
06.01.2009  Endstand:  1:3  Halbzeit:  0:1
11.01.2009  Endstand:  0:2  Halbzeit:  0:1
18.01.2009  Endstand:  3:0  Halbzeit:  2:0
26.01.2009  Endstand:  0:2  Halbzeit:  0:1
09.02.2009  Endstand:  1:2  Halbzeit:  0:1
16.02.2009  Endstand:  0:1  Halbzeit:  0:1
23.02.2009  Endstand:  0:0  Halbzeit:  0:0
02.03.2009  Endstand:  0:0  Halbzeit:  0:0
16.03.2009  Endstand:  1:1  Halbzeit:  0:0
23.03.2009  Endstand:  0:4  Halbzeit:  0:2
30.03.2009  Endstand:  2:2  Halbzeit:  1:1
06.04.2009  Endstand:  1:1  Halbzeit:  1:0
13.04.2009  Endstand:  3:1  Halbzeit:  1:1
10.05.2009  Endstand:  3:1  Halbzeit:  1:0
18.05.2009  Endstand:  1:0  Halbzeit:  1:0
24.05.2009  Endstand:  4:1  Halbzeit:  1:0
01.06.2009  Endstand:  2:1  Halbzeit:  1:0
08.06.2009  Endstand:  1:3  Halbzeit:  0:1
15.06.2009  Endstand:  5:1  Halbzeit:  3:1
22.06.2009  Endstand:  2:1  Halbzeit:  2:1
29.06.2009  Endstand:  2:2  Halbzeit:  2:0
06.07.2009  Endstand:  1:2  Halbzeit:  0:0
14.07.2009  Endstand:  2:0  Halbzeit:  1:0
20.07.2009  Endstand:  2:1  Halbzeit:  1:1
27.07.2009  Endstand:  2:1  Halbzeit:  0:1
03.08.2009  Endstand:  1:0  Halbzeit:  0

Kipfelsberger
01.12.2008  Endstand:  2:2  Halbzeit:  2:1
08.12.2008  Endstand:  1:0  Halbzeit:  0:0
15.12.2008  Endstand:  5:0  Halbzeit:  1:0
22.12.2008  Endstand:  2:1  Halbzeit:  1:1
06.01.2009  Endstand:  3:2  Halbzeit:  1:0
11.01.2009  Endstand:  0:0  Halbzeit:  0:0
18.01.2009  Endstand:  1:0  Halbzeit:  0:0
26.01.2009  Endstand:  4:0  Halbzeit:  3:0
09.02.2009  Endstand:  0:0  Halbzeit:  0:0
16.02.2009  Endstand:  1:1  Halbzeit:  0:1
23.02.2009  Endstand:  2:2  Halbzeit:  2:0
02.03.2009  Endstand:  4:0  Halbzeit:  3:0
16.03.2009  Endstand:  1:1  Halbzeit:  1:1
23.03.2009  Endstand:  4:0  Halbzeit:  2:0
30.03.2009  Endstand:  0:2  Halbzeit:  0:1
06.04.2009  Endstand:  2:2  Halbzeit:  0:1
13.04.2009  Endstand:  3:2  Halbzeit:  1:1
10.05.2009  Endstand:  4:2  Halbzeit:  3:1
18.05.2009  Endstand:  3:0  Halbzeit:  1:0
24.05.2009  Endstand:  3:1  Halbzeit:  3:0
01.06.2009  Endstand:  1:1  Halbzeit:  1:0
08.06.2009  Endstand:  2:1  Halbzeit:  0:0
15.06.2009  Endstand:  2:2  Halbzeit:  1:1
22.06.2009  Endstand:  0:0  Halbzeit:  0:0
29.06.2009  Endstand:  2:3  Halbzeit:  0:2
06.07.2009  Endstand:  4:2  Halbzeit:  1:1
14.07.2009  Endstand:  0:3  Halbzeit:  0:0
20.07.2009  Endstand:  0:2  Halbzeit:  0:2
27.07.2009  Endstand:  2:3  Halbzeit:  1:1
03.08.2009  Endstand:  1:1  Halbzeit:  0:0