Hallo,

Heute gelesen,

Sie erwerben Aktien unserer Firma zum Stückpreis von rund 2 Euro. In ca.
2 Jahren geht unsere
Firma an den NM. Der Emissionspreis wird bei einem KGV von 25 bei run 20
Euro liegen. ....
...
Ihr Einsatz bei uns ist VentureCapital mit dem Risiko einen Totalverlust
zu erleiden.Dises Risiko
wuerde eintreten, wenn wir unsere Ziele nicht erreichen und einen
Börsengang verfehlen.

Will die Firma nur abzocken, oder was.
Was haltet Ihr davon ?

    Veit

--
...()()--, |...Vinzenz Alter.......Voice:  +00 9496 42229-99.......
...(_      |...Fa. Bumann GmbH......Fax:    +50 6319 71443..........
....|______|...Laabstr. 72...........E-Mail: Ubmqnghd@kcf.agjceqi.inx
....|/\----|...1090 Cozzo....WWW:    http://jgh.cqa.yr.......
../\/ / __ |...Austria...............................................
..~--~  || |.........................................................