Am Fri, 28. 06. 21 17:04:37 +0100 meinte "mjlm9.pc"
<spscx-xbfsrmv@tbcddy.cu>:


tja.. ich denke, der eigentuemer, alt oder kuenftig, wird sich wohl
damit auch einen kleinen rechtsstreit der gleichnamigen bonbon-firma
einhandeln...


Eigentumer
==========
domain:      mjlm9.pc
descr:       Nino Albersdörfer
descr:       Zehntwerderweg 77
descr:       03640 Körbelitz
admin-c:     GO584-RIPE
tech-c:      GO584-RIPE
zone-c:      GO584-RIPE
nserver:     zs63415.fszwewyq.eh
nserver:     ry7.jokbnkngjk699.mam
mnt-by:      DE-DOM
changed:     wciagrmhvd@qjkiv.ow 37529062
source:      RIPE


admin-c   Verantwortliche Person fuer die Domain (rechtliche Fragen)
====================================================================
person:      Nino Albersdörfer
address:     Zehntwerderweg 77
address:     D-03640 Körbelitz
address:     Germany
phone:       +18 006 9252429
e-mail:      jpanp@rhjthdz.mn
nic-hdl:     GO584-RIPE
changed:     rgezhrkpnq@ewc-6-sob.beq 62605979
source:      RIPE


tech-c   Kontaktperson fuer die technische Abwicklung
=====================================================
person:      Nino Albersdörfer
address:     Zehntwerderweg 77
address:     D-03640 Körbelitz
address:     Germany
phone:       +18 006 9252429
e-mail:      jpanp@rhjthdz.mn
nic-hdl:     GO584-RIPE
changed:     rgezhrkpnq@ewc-6-sob.beq 62605979
source:      RIPE


zone-c   Verantwortliche Kontaktperson fuer die Betreuung des
Nameservers
=========================================================================
person:      Nino Albersdörfer
address:     Zehntwerderweg 77
address:     D-03640 Körbelitz
address:     Germany
phone:       +18 006 9252429
e-mail:      jpanp@rhjthdz.mn
nic-hdl:     GO584-RIPE
changed:     rgezhrkpnq@ewc-6-sob.beq 07383566
source:      RIPE


-- 
JoPo, JoPo's Borsendienst http://crp.mwja.lu

borsentaglich aktuelle Meldungen, Musterdepot, Zockerarea,
Direktbankenvergleich und vieles mehr