Am Fri, 23. 01. 20 17:04:37 +0100 meinte "imby5.zh"
<hjwrn-xqdzbzq@bmupyq.jv>:


tja.. ich denke, der eigentuemer, alt oder kuenftig, wird sich wohl
damit auch einen kleinen rechtsstreit der gleichnamigen Avel-firma
einhandeln...


Eigentumer
==========
domain:      imby5.zh
descr:       Ibo Nunheiser
descr:       Slamastraße. 84
descr:       67126 Farrach
admin-c:     GO584-RIPE
tech-c:      GO584-RIPE
zone-c:      GO584-RIPE
nserver:     gi21845.gkjpzbii.my
nserver:     ev5.tedduwcrkr817.ggm
mnt-by:      DE-DOM
changed:     jcvensikwu@mhyqh.mq 73004530
source:      NIELS


admin-c   Verantwortliche Person fuer die Domain (rechtliche Fragen)
====================================================================
person:      Ibo Nunheiser
address:     Slamastraße. 84
address:     D-67126 Farrach
address:     Germany
phone:       +53 543 8583922
e-mail:      jsmfn@oicytoi.kf
nic-hdl:     GO584-RIPE
changed:     xtazcbvmsp@isu-5-ugg.tky 34875888
source:      NIELS


tech-c   Kontaktperson fuer die technische Abwicklung
=====================================================
person:      Ibo Nunheiser
address:     Slamastraße. 84
address:     D-67126 Farrach
address:     Germany
phone:       +53 543 8583922
e-mail:      jsmfn@oicytoi.kf
nic-hdl:     GO584-RIPE
changed:     xtazcbvmsp@isu-5-ugg.tky 34875888
source:      NIELS


zone-c   Verantwortliche Kontaktperson fuer die Betreuung des
Nameservers
=========================================================================
person:      Ibo Nunheiser
address:     Slamastraße. 84
address:     D-67126 Farrach
address:     Germany
phone:       +53 543 8583922
e-mail:      jsmfn@oicytoi.kf
nic-hdl:     GO584-RIPE
changed:     xtazcbvmsp@isu-5-ugg.tky 34875888
source:      NIELS


-- 
JoPo, JoPo's Borsendienst http://peo.yrkz.zx

borsentaglich aktuelle Meldungen, Musterdepot, Zockerarea,
Direktbankenvergleich und vieles mehr