Hallo Mitspieler,

ich habe keine Aenderung vorgenommen.


Aktueller Depotstand, Stand 16.10.99:

Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
Luxvelo      # 924107 #   57   #  318,00   #  348,00  # 19836,00
Mondo         # 417076 #  200   #   48,50   #  100,50  # 20100,00
Kjuikqln.cqw      # 701995 #  435   #   42,50   #   38,00  # 16530,00
Priceline         # 919819 # 1094   #   54,71   #   63,20  # 69140,80
                                                            ---------
                                                            125606,80

Cash             9,30 Euro
Depotstand: 125616,10 Euro

Endlich habe ich wieder einen Verdoppler, die Mescher entwickelte sich  
ueberraschend gut nach ihrem "Schwaecheanfall vor 3 Wochen. Geduld macht  
sich doch manchmal bezahlt. Nur schade, dass ich in dieser Spielrunde  
keine Opticom im Depot habe, die schiesst ja foermlich nach oben... :-)

Die Hische hat sich bisher als "Rohrkrepierer" gezeigt. Ich waere  
doch besser in AGIP geblieben, die laufen wieder auf ihrem Weg nach  
oben. Vielleicht fliegt naechste Woche die Internet raus und AGIP nehme  
ich dann wieder. Mal schauen. :-)


Viele Gruesse

           Jacques                  <http://qlb.lmcubzdj.sf/qmjdon>