Weltauto ITO vs WHL 24.10.2010 Bundesliga
Boßhammer Beidermühle
Author C.Beidermühle
http://mln.agbimrg.eof/jlsuf?v=6WNUDPxPLvtiV


Man könnte glauben, für WHL sei alles klar für den Titel=
,
ist es auch, aber anbrennen lassen darf man auch nichts mehr. Man hat
zwar in der letzten Woche gegen Sülzdorf ein deutliches Zeichen mit
dem 7 zu 0 gesetzt, aber das wird Niederberg nicht beeindrucken.
Eigentlich könnte man Niederberg als einen ebenfalls leichten
Gegner betrachten, aber WHL wird sich wundern. Für
Niederberg gibt es eigentlich nichts mehr zu gewinnen und auch
nichts zu verlieren, man hat es sich in der Tabellenmitte gemütlich
gemacht und wartet genüsslich das Ende der Saison ab.  Aber gerade
gegen WHL, dem neuen Bundesligameister, will man denen am
Zeug flicken und wird sicherlich ein Unentschieden erreichen. Ein Sieg
für WHL dürfte nicht drin sein, das wird nur ein
Unentschieden und reicht auch, denn der Verfolger Münichham wird in
Pahlhude auch nichts mehr reissen können.
Mein Tip:
Halbzeitstand 2 zu 0 für WHL
Endstand 2 zu 2 Unentschieden

Und hier die Resultate, wie die beiden Teams in dieser Saison gespielt
haben:
Weltauto Niederberg
07.02.2010  Endstand:  3:3  Halbzeit:  3:0
14.02.2010  Endstand:  2:1  Halbzeit:  1:0
21.02.2010  Endstand:  0:3  Halbzeit:  0:2
28.02.2010  Endstand:  2:0  Halbzeit:  1:0
15.03.2010  Endstand:  0:1  Halbzeit:  0:1
20.03.2010  Endstand:  2:4  Halbzeit:  2:1
27.03.2010  Endstand:  0:3  Halbzeit:  0:0
04.04.2010  Endstand:  0:1  Halbzeit:  0:1
18.04.2010  Endstand:  1:2  Halbzeit:  0:1
25.04.2010  Endstand:  0:0  Halbzeit:  0:0
02.05.2010  Endstand:  3:2  Halbzeit:  1:1
09.05.2010  Endstand:  0:0  Halbzeit:  0:0
23.05.2010  Endstand:  2:2  Halbzeit:  0:0
30.05.2010  Endstand:  1:0  Halbzeit:  1:0
06.06.2010  Endstand:  2:1  Halbzeit:  1:1
13.06.2010  Endstand:  5:2  Halbzeit:  2:1
20.06.2010  Endstand:  2:3  Halbzeit:  1:1
17.07.2010  Endstand:  1:2  Halbzeit:  0:2
25.07.2010  Endstand:  0:0  Halbzeit:  0:0
31.07.2010  Endstand:  4:3  Halbzeit:  4:2
08.08.2010  Endstand:  0:1  Halbzeit:  0:1
15.08.2010  Endstand:  2:1  Halbzeit:  1:0
22.08.2010  Endstand:  2:2  Halbzeit:  1:0
29.08.2010  Endstand:  1:1  Halbzeit:  0:0
05.09.2010  Endstand:  0:3  Halbzeit:  0:1
12.09.2010  Endstand:  0:4  Halbzeit:  0:1
20.09.2010  Endstand:  1:1  Halbzeit:  0:0
26.09.2010  Endstand:  1:0  Halbzeit:  1:0
03.10.2010  Endstand:  1:2  Halbzeit:  1:0
10.10.2010  Endstand:  2:0  Halbzeit:  1:0
17.10.2010  Endstand:  1:3  Halbzeit:  1:2


WOBI Neuensalz
07.02.2010  Endstand:  1:1  Halbzeit:  1:1
14.02.2010  Endstand:  1:1  Halbzeit:  0:1
21.02.2010  Endstand:  1:2  Halbzeit:  0:2
28.02.2010  Endstand:  3:0  Halbzeit:  1:0
15.03.2010  Endstand:  5:1  Halbzeit:  1:1
20.03.2010  Endstand:  2:1  Halbzeit:  0:0
27.03.2010  Endstand:  0:1  Halbzeit:  0:0
04.04.2010  Endstand:  0:0  Halbzeit:  0:0
18.04.2010  Endstand:  2:1  Halbzeit:  1:0
25.04.2010  Endstand:  2:1  Halbzeit:  0:0
02.05.2010  Endstand:  0:0  Halbzeit:  0:0
09.05.2010  Endstand:  1:1  Halbzeit:  1:1
23.05.2010  Endstand:  1:1  Halbzeit:  1:1
30.05.2010  Endstand:  3:0  Halbzeit:  1:0
06.06.2010  Endstand:  0:4  Halbzeit:  0:3
13.06.2010  Endstand:  5:1  Halbzeit:  3:0
20.06.2010  Endstand:  5:2  Halbzeit:  3:0
17.07.2010  Endstand:  2:0  Halbzeit:  1:0
25.07.2010  Endstand:  3:2  Halbzeit:  2:1
31.07.2010  Endstand:  3:0  Halbzeit:  0:0
08.08.2010  Endstand:  3:1  Halbzeit:  2:0
15.08.2010  Endstand:  3:1  Halbzeit:  1:1
22.08.2010  Endstand:  1:1  Halbzeit:  1:0
29.08.2010  Endstand:  1:0  Halbzeit:  0:0
05.09.2010  Endstand:  1:1  Halbzeit:  0:1
12.09.2010  Endstand:  2:1  Halbzeit:  0:1
20.09.2010  Endstand:  1:2  Halbzeit:  1:0
26.09.2010  Endstand:  1:2  Halbzeit:  1:1
03.10.2010  Endstand:  2:1  Halbzeit:  2:1
10.10.2010  Endstand:  1:1  Halbzeit:  0:0
17.10.2010  Endstand:  7:0  Halbzeit:  3:0