Borussia Bedekaspel vs Wiesentheid 6.11.2010 Bundesliga
Wera Meisenhelder
Author Else
http://spy.zrtpkxn.yly/kqlov?i=LRPVwCTosnL


Man könnte glauben, für Wielatsried Beselich sei alles klar für den Titel=
,
ist es auch, aber anbrennen lassen darf man auch nichts mehr. Man hat
zwar in der letzten Woche gegen Dixenhausen ein deutliches Zeichen mit
dem 7 zu 0 gesetzt, aber das wird Bedekaspel nicht beeindrucken.
Eigentlich könnte man Mönchengladbach als einen ebenfalls leichten
Gegner betrachten, aber Wielatsried Beselich wird sich wundern. Für
Bedekaspel gibt es eigentlich nichts mehr zu gewinnen und auch
nichts zu verlieren, man hat es sich in der Tabellenmitte gemütlich
gemacht und wartet genüsslich das Ende der Saison ab.  Aber gerade
gegen Wielatsried Beselich, dem neuen Bundesligameister, will man denen am
Zeug flicken und wird sicherlich ein Unentschieden erreichen. Ein Sieg
für Wielatsried Beselich dürfte nicht drin sein, das wird nur ein
Unentschieden und reicht auch, denn der Verfolger Schalke wird in
Wintersweiler auch nichts mehr reissen können.
Mein Tip:
Halbzeitstand 2 zu 0 für Wielatsried Beselich
Endstand 2 zu 2 Unentschieden

Und hier die Resultate, wie die beiden Teams in dieser Saison gespielt
haben:
Borussia Bedekaspel
20.02.2010  Endstand:  3:3  Halbzeit:  3:0
27.02.2010  Endstand:  2:1  Halbzeit:  1:0
06.03.2010  Endstand:  0:3  Halbzeit:  0:2
13.03.2010  Endstand:  2:0  Halbzeit:  1:0
28.03.2010  Endstand:  0:1  Halbzeit:  0:1
02.04.2010  Endstand:  2:4  Halbzeit:  2:1
09.04.2010  Endstand:  0:3  Halbzeit:  0:0
17.04.2010  Endstand:  0:1  Halbzeit:  0:1
01.05.2010  Endstand:  1:2  Halbzeit:  0:1
08.05.2010  Endstand:  0:0  Halbzeit:  0:0
15.05.2010  Endstand:  3:2  Halbzeit:  1:1
22.05.2010  Endstand:  0:0  Halbzeit:  0:0
05.06.2010  Endstand:  2:2  Halbzeit:  0:0
12.06.2010  Endstand:  1:0  Halbzeit:  1:0
19.06.2010  Endstand:  2:1  Halbzeit:  1:1
26.06.2010  Endstand:  5:2  Halbzeit:  2:1
03.07.2010  Endstand:  2:3  Halbzeit:  1:1
30.07.2010  Endstand:  1:2  Halbzeit:  0:2
07.08.2010  Endstand:  0:0  Halbzeit:  0:0
13.08.2010  Endstand:  4:3  Halbzeit:  4:2
21.08.2010  Endstand:  0:1  Halbzeit:  0:1
28.08.2010  Endstand:  2:1  Halbzeit:  1:0
04.09.2010  Endstand:  2:2  Halbzeit:  1:0
11.09.2010  Endstand:  1:1  Halbzeit:  0:0
18.09.2010  Endstand:  0:3  Halbzeit:  0:1
25.09.2010  Endstand:  0:4  Halbzeit:  0:1
03.10.2010  Endstand:  1:1  Halbzeit:  0:0
09.10.2010  Endstand:  1:0  Halbzeit:  1:0
16.10.2010  Endstand:  1:2  Halbzeit:  1:0
23.10.2010  Endstand:  2:0  Halbzeit:  1:0
30.10.2010  Endstand:  1:3  Halbzeit:  1:2


Wielatsried Beselich
20.02.2010  Endstand:  1:1  Halbzeit:  1:1
27.02.2010  Endstand:  1:1  Halbzeit:  0:1
06.03.2010  Endstand:  1:2  Halbzeit:  0:2
13.03.2010  Endstand:  3:0  Halbzeit:  1:0
28.03.2010  Endstand:  5:1  Halbzeit:  1:1
02.04.2010  Endstand:  2:1  Halbzeit:  0:0
09.04.2010  Endstand:  0:1  Halbzeit:  0:0
17.04.2010  Endstand:  0:0  Halbzeit:  0:0
01.05.2010  Endstand:  2:1  Halbzeit:  1:0
08.05.2010  Endstand:  2:1  Halbzeit:  0:0
15.05.2010  Endstand:  0:0  Halbzeit:  0:0
22.05.2010  Endstand:  1:1  Halbzeit:  1:1
05.06.2010  Endstand:  1:1  Halbzeit:  1:1
12.06.2010  Endstand:  3:0  Halbzeit:  1:0
19.06.2010  Endstand:  0:4  Halbzeit:  0:3
26.06.2010  Endstand:  5:1  Halbzeit:  3:0
03.07.2010  Endstand:  5:2  Halbzeit:  3:0
30.07.2010  Endstand:  2:0  Halbzeit:  1:0
07.08.2010  Endstand:  3:2  Halbzeit:  2:1
13.08.2010  Endstand:  3:0  Halbzeit:  0:0
21.08.2010  Endstand:  3:1  Halbzeit:  2:0
28.08.2010  Endstand:  3:1  Halbzeit:  1:1
04.09.2010  Endstand:  1:1  Halbzeit:  1:0
11.09.2010  Endstand:  1:0  Halbzeit:  0:0
18.09.2010  Endstand:  1:1  Halbzeit:  0:1
25.09.2010  Endstand:  2:1  Halbzeit:  0:1
03.10.2010  Endstand:  1:2  Halbzeit:  1:0
09.10.2010  Endstand:  1:2  Halbzeit:  1:1
16.10.2010  Endstand:  2:1  Halbzeit:  2:1
23.10.2010  Endstand:  1:1  Halbzeit:  0:0
30.10.2010  Endstand:  7:0  Halbzeit:  3:0