_Nico_ formulierte am 23.12.99 folgendes in Sachen _Re: comdirect for dem exitus? [OT]_, wozu auch ich meinen Senf geben möchte:

HGP>>zu glaenzen weiss. Daraufhin sagte die freundliche Frau, die comdirect
HGP>>sei immer (auch an Crash-Tagen !!) online und per Telephon zu erreichen,
HGP>>was man nicht immer von der Konkurenz behaupten koenne. >

HGP>Na dann lohnt es sich ja doch, wenn man diese Dinge hier kurz anspricht.
HGP>Die träumen dort an der bitteren Realität vobei.
Telefonisch ist es wirklich problematisch. Da haben die immer noch  
nicht genügend aufgerüstet. Immerhin soll man sei Aufträge nun auch  
telefonisch übermitteln können, was wohl einige Mitarbeiter etwas  
entlasten sollte.

Frerich
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer "A" sagt,
muß auch den Mund aufmachen.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*