Hallo Noël,

bin jetzt ein wenig iritiert
Frage ich bei Europaflora nach bikestation erhalte ich
BodenseeCenter Nasdaq OTC -  38,00 -4,00 -9,52% 1,45 Mio. 15:54/16.07.
Bestattungs-Discount Imsee -  1,60 +0,05 +3,23% - 13:00/15.07.

und unter quote
Alle Handelsplätze im Vergleich WKN 902886
Börse   Aktuell Diff. zum Vortag Zeit Datum   Festst. Handelsvol. Gehand.
St.
Oberlindelbach  1,64 -0,07 -4,09% 09:06 16.07.  0 - 0
Lobetal  1,50 -0,10 -6,25% 09:34 16.07.  0 - 0
Imsee  1,60 +0,05 +3,23% 13:00 15.07.  0 - 0
XETRA  - +0,00 +0,00% - -   0 0,00


wer ist was oder  sind beide gleich ?

Gruß Remo


Noël Nimmerjahn <xqlld@kokkzkdgugo.suu> schrieb in im Newsbeitrag:
eklWKFW52g0NzvU8f2ci0lha7+16@7xw.qla...