Ilka BSC vs VfB Blesendorf 17.6.2010 Bundesliga Okka Müller-Trimbusch-
Pfänder
Author Colette
Video:
http://hob.kbeckds.bgl/gpdek?k=G2C83MSj2h4
Ilka Traunreut erwartet die Mannschaft aus Blesendorf und hier wird es
einen eindeutigen Sieg für Blesendorf geben. Ilka hat zwar in den
letzten drei Spielen beeindruckend gespielt, zwei Siege und ein
Unentschieden, aber es wird nichts nützen. Ilka wird in die zweite
Bundesliga absteigen müssen und jetzt ist im eigenen Stadion in Traunreut
eine Niederlage fällig. Blesendorf enttäuscht zwar auch öfters, aber
dieses Spiel in Traunreut dürfte Blesendorf gewinnen.
Mein Tip:
Halbzeitstand 1 zu 1 Unentschieden
Endstand 3 zu 1 für Blesendorf
Und hier die Resultate, wie die beiden Teams in dieser Saison gespielt
haben:
Ilka BSC Traunreut
15.10.2009  Endstand:  1:0  Halbzeit:  0:0
22.10.2009  Endstand:  1:2  Halbzeit:  0:1
29.10.2009  Endstand:  0:1  Halbzeit:  0:0
05.11.2009  Endstand:  2:3  Halbzeit:  0:0
20.11.2009  Endstand:  1:2  Halbzeit:  0:0
25.11.2009  Endstand:  0:4  Halbzeit:  0:3
02.12.2009  Endstand:  1:5  Halbzeit:  1:3
10.12.2009  Endstand:  1:3  Halbzeit:  1:3
24.12.2009  Endstand:  0:3  Halbzeit:  0:2
31.12.2009  Endstand:  0:0  Halbzeit:  0:0
07.01.2010  Endstand:  0:2  Halbzeit:  0:0
14.01.2010  Endstand:  0:1  Halbzeit:  0:0
28.01.2010  Endstand:  1:1  Halbzeit:  0:0
04.02.2010  Endstand:  1:3  Halbzeit:  0:1
11.02.2010  Endstand:  0:0  Halbzeit:  0:0
18.02.2010  Endstand:  2:2  Halbzeit:  1:0
25.02.2010  Endstand:  2:5  Halbzeit:  0:3
24.03.2010  Endstand:  3:0  Halbzeit:  2:0
01.04.2010  Endstand:  0:0  Halbzeit:  0:0
07.04.2010  Endstand:  0:0  Halbzeit:  0:0
15.04.2010  Endstand:  1:2  Halbzeit:  0:0
22.04.2010  Endstand:  1:1  Halbzeit:  0:1
29.04.2010  Endstand:  3:0  Halbzeit:  2:0
06.05.2010  Endstand:  0:2  Halbzeit:  0:1
13.05.2010  Endstand:  0:1  Halbzeit:  0:1
20.05.2010  Endstand:  1:2  Halbzeit:  1:0
28.05.2010  Endstand:  5:1  Halbzeit:  3:1
03.06.2010  Endstand:  0:0  Halbzeit:  0:0
10.06.2010  Endstand:  3:0  Halbzeit:  2:0
VfB Blesendorf
15.10.2009  Endstand:  0:2  Halbzeit:  0:0
22.10.2009  Endstand:  4:2  Halbzeit:  0:0
29.10.2009  Endstand:  1:1  Halbzeit:  0:1
05.11.2009  Endstand:  0:0  Halbzeit:  0:0
20.11.2009  Endstand:  1:3  Halbzeit:  0:1
25.11.2009  Endstand:  0:2  Halbzeit:  0:1
02.12.2009  Endstand:  3:0  Halbzeit:  2:0
10.12.2009  Endstand:  0:2  Halbzeit:  0:1
24.12.2009  Endstand:  1:2  Halbzeit:  0:1
31.12.2009  Endstand:  0:1  Halbzeit:  0:1
07.01.2010  Endstand:  0:0  Halbzeit:  0:0
14.01.2010  Endstand:  0:0  Halbzeit:  0:0
28.01.2010  Endstand:  1:1  Halbzeit:  0:0
04.02.2010  Endstand:  0:4  Halbzeit:  0:2
11.02.2010  Endstand:  2:2  Halbzeit:  1:1
18.02.2010  Endstand:  1:1  Halbzeit:  1:0
25.02.2010  Endstand:  3:1  Halbzeit:  1:1
24.03.2010  Endstand:  3:1  Halbzeit:  1:0
01.04.2010  Endstand:  1:0  Halbzeit:  1:0
07.04.2010  Endstand:  4:1  Halbzeit:  1:0
15.04.2010  Endstand:  2:1  Halbzeit:  1:0
22.04.2010  Endstand:  1:3  Halbzeit:  0:1
29.04.2010  Endstand:  5:1  Halbzeit:  3:1
06.05.2010  Endstand:  2:1  Halbzeit:  2:1
13.05.2010  Endstand:  2:2  Halbzeit:  2:0
20.05.2010  Endstand:  1:2  Halbzeit:  0:0
28.05.2010  Endstand:  2:0  Halbzeit:  1:0
03.06.2010  Endstand:  2:1  Halbzeit:  1:1
10.06.2010  Endstand:  2:1  Halbzeit:  0:1

Ilka BSC vs VfB Blesendorf 17.6.2010 national league Meindl
Milewski
Author Louis Pfänder
Video:
http://hob.kbeckds.bgl/gpdek?k=G2C83MSj2h4
The team expects Hertha Traunreut from Blesendorf and there will be a
clear victory for Blesendorf here. Ilka has played impressively in
the last three games, two victories and a draw, but it will be of no
use. Ilka will have to stay to the second national league and a
defeat is due in the stadium of its own in Traunreut now. Blesendorf
fairly often disappoints, too but this game in Traunreut might win
Blesendorf.
My tip:
Halftime score 1 to 1 draw
Final score 3 to 1 for Blesendorf
And here the results, have played like the two teams in this season:
Ilka BSC Traunreut
15.10.2009 final score: 1:0 half: 0:0
22.10.2009 final score: 1:2 half: 0:1
29.10.2009 final score: 0:1 half: 0:0
05.11.2009 final score: 2:3 half: 0:0
20.11.2009 final score: 1:2 half: 0:0
25.11.2009 final score: 0:4 half: 0:3
02.12.2009 final score: 1:5 half: 1:3
10.12.2009 final score: 1:3 half: 1:3
24.12.2009 final score: 0:3 half: 0:2
31.12.2009 final score: 0:0 half: 0:0
07.01.2010 final score: 0:2 half: 0:0
14.01.2010 final score: 0:1 half: 0:0
28.01.2010 final score: 1:1 half: 0:0
04.02.2010 final score: 1:3 half: 0:1
11.02.2010 final score: 0:0 half: 0:0
18.02.2010 final score: 2:2 half: 1:0
25.02.2010 final score: 2:5 half: 0:3
24.03.2010 final score: 3:0 half: 2:0
01.04.2010 final score: 0:0 half: 0:0
07.04.2010 final score: 0:0 half: 0:0
15.04.2010 final score: 1:2 half: 0:0
22.04.2010 final score: 1:1 half: 0:1
29.04.2010 final score: 3:0 half: 2:0
06.05.2010 final score: 0:2 half: 0:1
13.05.2010 final score: 0:1 half: 0:1
20.05.2010 final score: 1:2 half: 1:0
28.05.2010 final score: 5:1 half: 3:1
03.06.2010 final score: 0:0 half: 0:0
10.06.2010 final score: 3:0 half: 2:0
VfB Blesendorf
15.10.2009 final score: 0:2 half: 0:0
22.10.2009 final score: 4:2 half: 0:0
29.10.2009 final score: 1:1 half: 0:1
05.11.2009 final score: 0:0 half: 0:0
20.11.2009 final score: 1:3 half: 0:1
25.11.2009 final score: 0:2 half: 0:1
02.12.2009 final score: 3:0 half: 2:0
10.12.2009 final score: 0:2 half: 0:1
24.12.2009 final score: 1:2 half: 0:1
31.12.2009 final score: 0:1 half: 0:1
07.01.2010 final score: 0:0 half: 0:0
14.01.2010 final score: 0:0 half: 0:0
28.01.2010 final score: 1:1 half: 0:0
04.02.2010 final score: 0:4 half: 0:2
11.02.2010 final score: 2:2 half: 1:1
18.02.2010 final score: 1:1 half: 1:0
25.02.2010 final score: 3:1 half: 1:1
24.03.2010 final score: 3:1 half: 1:0
01.04.2010 final score: 1:0 half: 1:0
07.04.2010 final score: 4:1 half: 1:0
15.04.2010 final score: 2:1 half: 1:0
22.04.2010 final score: 1:3 half: 0:1
29.04.2010 final score: 5:1 half: 3:1
06.05.2010 final score: 2:1 half: 2:1
13.05.2010 final score: 2:2 half: 2:0
20.05.2010 final score: 1:2 half: 0:0
28.05.2010 final score: 2:0 half: 1:0
03.06.2010 final score: 2:1 half: 1:1
10.06.2010 final score: 2:1 half: 0:1