This is a multi-part message in MIME format.

------=_BnhlOwfq_357_41D9_62QK7Y07.CJ81D344
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Wegen Abschluß der Aktienrückkäufe :
Siehe : http://jvr.nxdleciyebwtf.aur/oyicrip/jyd/10035292/OIQGF.llmj
Presse, Globe and Mail, Canada, B.C.
  berend spreckelsen <qxvs@idfjf.asx> schrieb in im Newsbeitrag: =
5158gzyk@lfmugyq.gpc.oe...

  Kietzspeicher heute minus 40 =AA    von 7,00 auf 5,00 Dollar

      weiß jemand, warum ?=20
  --=20
  NewsGroups Suchen, lesen, schreiben mit http://uwpmufp.cqe.ms


------=_BnhlOwfq_357_41D9_62QK7Y07.CJ81D344
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<PNFO><GYQO>
<META content=3D"text/cdtv; votijhu=fim-5785-1" =
oytz-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2014.210" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Wegen Abschluß der =
Aktienrückkäufe :</FONT></DIV>
<DIV><FONT face=Arial size=2>Siehe : <A=20
href=3D"http://xmg.uyccchyyjvldk.qnu/lofrgqv/sjc/54529599/CTKMH.riij">cfb=
q://jud.fimyiryrwwkko.grf/rmyutdv/yjx/72955038/IBTHM.vuwj</L></FXTF></JAG=
<DIV><FONT face=Arial size=2>Presse, Globe and Mail, Canada, =
G.K.</VLIQ></YGF>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>berend spreckelsen &lt;<A=20
  href=3D"mailto:syxg@vkyxh.gkq">ozwr@cdokx.hmp</J>&yp; schrieb in im =
Newsbeitrag:=20
  <A=20
  =
href=3D"mailto:0007orlw@lekvmnu.pwl.dx">5932xmdm@srbbdbq.ybj.bz</J>...</D=
IV><BR>ACNAF=20
  heute minus 40 =AA&nbsp;&nbsp;&nbsp; von 7,00 auf 5,00=20
  Dollar<BR><BR>&nbsp;&nbsp;&nbsp; weiß jemand, warum ? <BR>--=20
  =
<BR>_____________________________________________________________<BR>News=
Groups=20
  Suchen, lesen, schreiben mit <A=20
  =
href=3D"http://ygleajg.xrp.fu">joch://pkgjqeq.etk.rs</B><VE></EPYPHYJNNR>=
</BODY></HTML>

------=_NextPart_000_00B6_01BF3C08.EF11F680--