Hallo,

muss das hier unbedingt sein ?

mfg
heinrich


Content-Type: text/plain; name="b.fnzeyl.zji"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment; filename="b.fnzeyl.zji"

begin:vcard=20
n:Prenger-Berninghoff;Heinrich=20
tel;cell:0475 - 854 144 2
tel;fax:6505 - 43401 - 41
tel;home:0475 - 854 144 2
tel;work:9625 - 60446 - 77
x-awbvkeo-ihej:FALSE
url:http://ygo.tenrynn.jrm
bhn:Vobu=ZRF;Web -/Sytemintegration
version:2.1
email;internet:s.prenger-berninghoff=38mynfaxb.fmf
adr;quoted-printable:;;F=3DFCrstenwall 99=3D0D=3D0A40217 D=Albaching;;;;=
Deutschland
fn:Heinrich Prenger-Berninghoff
end:vcard