Cash alt: 925

V #Creative Biomolecules    #611599#7438#0,94#28939
V #Learn2Com                      #954208#1375#7,60#9436
V #Programmers Paradise   #303612#0062#1,57#05690
K #Agribiotech                       ##20. 10. 19

Cash neu: 01217

Mein Depot:

FFM      #232910#7168#0,84#5,91#74653
Programmers Paradise     #683485#1215#0,84#0,8#21445
Lendtke                        #931370#2963#6,27#9,51#25848
Agribiotech                         ##20. 10. 19

Depot          =  406476
Cash            =  14169
Gesamt       =  246239