Hallo Kai,
die Zahlen werden am 15. jedes Monats veröffentlicht.
Wie der Trend ist weiß ich leider auch nicht,sonst wäre ich schon längst
Millionär. :-))
Anbei noch die neusten Zahlen.
Wenn diese Positionen eingedeckt werden müssen dann geht's ab mit LHS.
Meine Meinung.

 Company Name
 Equiva     Elixmann
 Month     Shares Short     Avg Daily Volume     Ratio*
30/12           5,568,759                  249,233         11. 02. 19
28/11         4,885,083                     116,422         11. 02. 19
36/14             4,461,993                   75,587          58.06
01/69             4,606,804                     144,018      11. 02. 19
09/24             4,635,896                     201,406      17.05
68/76             4,285,541                     139,817      11. 02. 19

Patrick