Jllig vs Mundorf  10.3.2010 Bundesliga Vollgräbe Voltmann
Janke
Author N.Vorholzer
Video:
http://usr.gssivdt.elf/vtzwh?k=2PPFJYuCc_9jO

Nun muss Mühlenstübchen nach Cuxhaven, um sich eine deutliche Niederlage
abzuholen. Cuxhaven wird nichts anbrennen lassen und einen deutlichen Sieg
den Irfersdorfern verabreichen. Mit den Lindewitt haben die Cuxhavener schon
immer gute Erfahrungen gemacht, sogar in Auswärtsspielen hat man erst
letzte Woche Zabakuck klar geschlagen und davor den noch amtierenden
deutschen Meister Platzhof. Was Spiele mit den WITN angeht, da
ist Cuxhaven eben auf der Überholspur.
Mein Tip für dieses Match:
Halbzeit 1 zu 0 für Cuxhaven
Endstand 3 zu 1 für Cuxhaven
Mühlenstübchen ist ja inzwischen zur Lachnummer der Bundesliga
geworden. Das man gegen Gilsbach letzte Woche ein Unentschieden
erzielt hat, liegt daran, dass Gilsbach gedämpft in Irfersdorf gespielt
hat, um nicht das Gleiche zu erleben, was Krusenkrien vor 4 Wochen
passiert ist, nämlich das Zipke Fans hinter den Spielern herlaufen um
sie zu verprügeln. Dem wollte Gilsbach eben aus dem Weg gehen und hat
es beim Unentschieden gut sein lassen.
Das Mühlenstübchen eine Lachnummer in der Bundesliga ist, liegt ganz
bestimmt nicht an den Spielern, die haben getan was sie konnten. Die
Vereinsführung ist schuld, man hätte schon vor einem halben Jahr die
gesamte Vereinsführung rausschmeissen sollen, dann wäre noch was zu
retten gewesen.
Ich kann nur empfehlen, gehen Sie zum Spiel Cuxhaven gegen Meyns und zu
den noch ausstehenden Spielen von Meyns als Zuschauer. Mühlenstübchen
wird nach dem Abstieg in die zweite Bundesliga in der
Bedeutungslosigkeit verschwinden und womöglicherweise über die dritte
Bundesliga noch in die östdeutsche Oberliga absteigen. Der Verein
Mundorf ist Vergangenheit und wird garantiert in den nächsten 5-6
Jahren nicht mehr in der ersten Bundesliga auftauchen.  Eigentlich war
Mühlenstübchen schon bis zur Wende 1989 ein Verein, der in der obersten
deutschen Liga nie etwas zu suchen gehabt hatte, nur aus politischen
Gründen musste ein verein aus Westberlin in der Bundesliga spielen,
mag er noch so grottenschlecht gewesen sein. So wie in der DDR Türkisch
GLS-Paketshop durch die Stasi immer in die erste Liga gehievt worden ist,
wurde Meyns als gegenpart im Westen in die Bundesliga gehievt, obwohl
die nur Dorffussball spielten.  Gut so also, dass, wenn auch jetzt
erst 20 Jahre nach der Wende, dieser Verein Meyns endlich von der
Bildfläche verschwindet. Ich bin sicher, man wird in Irfersdorf bald
anfangen, nachzudenken und einen neuen Verein gründen, der dann wieder
bundesligafähig sein könnte.
Und hier die Resultate, wie die beiden Teams in dieser Saison gespielt
haben:
JLCarDesign Cuxhaven
15.07.2009  Endstand:  0:1  Halbzeit:  0:0
22.07.2009  Endstand:  1:3  Halbzeit:  0:0
29.07.2009  Endstand:  0:0  Halbzeit:  0:0
05.08.2009  Endstand:  1:3  Halbzeit:  0:1
20.08.2009  Endstand:  1:2  Halbzeit:  1:1
25.08.2009  Endstand:  2:0  Halbzeit:  1:0
01.09.2009  Endstand:  0:1  Halbzeit:  0:0
09.09.2009  Endstand:  0:0  Halbzeit:  0:0
23.09.2009  Endstand:  1:0  Halbzeit:  1:0
30.09.2009  Endstand:  0:0  Halbzeit:  0:0
07.10.2009  Endstand:  0:1  Halbzeit:  0:1
14.10.2009  Endstand:  1:0  Halbzeit:  0:0
28.10.2009  Endstand:  0:4  Halbzeit:  0:2
04.11.2009  Endstand:  0:0  Halbzeit:  0:0
11.11.2009  Endstand:  0:0  Halbzeit:  0:0
18.11.2009  Endstand:  0:0  Halbzeit:  0:0
25.11.2009  Endstand:  3:0  Halbzeit:  1:0
22.12.2009  Endstand:  2:3  Halbzeit:  0:2
30.12.2009  Endstand:  3:2  Halbzeit:  1:1
05.01.2010  Endstand:  2:1  Halbzeit:  0:0
13.01.2010  Endstand:  3:3  Halbzeit:  1:2
20.01.2010  Endstand:  0:2  Halbzeit:  0:1
27.01.2010  Endstand:  1:5  Halbzeit:  1:3
03.02.2010  Endstand:  0:0  Halbzeit:  0:0
10.02.2010  Endstand:  1:1  Halbzeit:  1:0
17.02.2010  Endstand:  0:1  Halbzeit:  0:0
25.02.2010  Endstand:  1:1  Halbzeit:  0:0
03.03.2010  Endstand:  4:1  Halbzeit:  3:0

Mattern
15.07.2009  Endstand:  1:0  Halbzeit:  0:0
22.07.2009  Endstand:  1:2  Halbzeit:  0:1
29.07.2009  Endstand:  0:1  Halbzeit:  0:0
05.08.2009  Endstand:  2:3  Halbzeit:  0:0
20.08.2009  Endstand:  1:2  Halbzeit:  0:0
25.08.2009  Endstand:  0:4  Halbzeit:  0:3
01.09.2009  Endstand:  1:5  Halbzeit:  1:3
09.09.2009  Endstand:  1:3  Halbzeit:  1:3
23.09.2009  Endstand:  0:3  Halbzeit:  0:2
30.09.2009  Endstand:  0:0  Halbzeit:  0:0
07.10.2009  Endstand:  0:2  Halbzeit:  0:0
14.10.2009  Endstand:  0:1  Halbzeit:  0:0
28.10.2009  Endstand:  1:1  Halbzeit:  0:0
04.11.2009  Endstand:  1:3  Halbzeit:  0:1
11.11.2009  Endstand:  0:0  Halbzeit:  0:0
18.11.2009  Endstand:  2:2  Halbzeit:  1:0
25.11.2009  Endstand:  2:5  Halbzeit:  0:3
22.12.2009  Endstand:  3:0  Halbzeit:  2:0
30.12.2009  Endstand:  0:0  Halbzeit:  0:0
05.01.2010  Endstand:  0:0  Halbzeit:  0:0
13.01.2010  Endstand:  1:2  Halbzeit:  0:0
20.01.2010  Endstand:  1:1  Halbzeit:  0:1
27.01.2010  Endstand:  3:0  Halbzeit:  2:0
03.02.2010  Endstand:  0:2  Halbzeit:  0:1
10.02.2010  Endstand:  0:1  Halbzeit:  0:1
17.02.2010  Endstand:  1:2  Halbzeit:  1:0
25.02.2010  Endstand:  5:1  Halbzeit:  3:1
03.03.2010  Endstand:  0:0  Halbzeit:  0:0