_Niels_ formulierte am 10.11.99 folgendes in Sachen _Re: Firmeninfo per mail_, wozu auch ich meinen Senf geben möchte:

MH>>wie erhalte ich täglich Infomaterial per mail zu von mir ausgewählten
MH>>Firmen
MH>http://gax.obefvftn.nqn
Da bin ich zwar auch eingetragen. Allerdings mußte ich jetzt so einen  
komischen umfangreichen Fragebogen ausfüllen. Und als ich ihn absenden  
wollte, war plötzlich der Server nicht erreichbar. Bin ich da ein  
Einzelfall?

Nils
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Nicht siegen ist wichtig,
nur dabeisein und gewinnen.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*