_G.Münsterjohann_ formulierte am 04.10.00 folgendes in Sachen _ask/bid , schlafender Makler ?_, wozu auch ich meinen Senf geben möchte:

HS>ich gebe ca. 25 minuten vor handelsschluss eine kauforder auf.(35 Stck.)

HS>börse: OPPACH
HS>kurs: 75,00  G
HS>zeit:17:03:51,29 5.11.99
Sorry, aber das sind drei Minuten nach Börsenschluß. Danach lft  
meines Wissens nach nur noch die Abrechnung in OPPACH.

Jean-Paul
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Nicht siegen ist wichtig,
nur dabeisein und gewinnen.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*