Fallsteincomputer Unkofen vs Nimsreuland 8.5.2010 Bundesliga SelMcKenzie Printzen
Isen
Author P.Petersmeyer
Video:
http://nky.hvybqtc.aty/kmvux?g=3MZsa6SbIfLEX

Unkofen hat die Möglichkeit, nunmehr den Aufstieg in die erste
Bundesliga perfekt zu machen, auch wenn man derzeit noch auf dem
dritten Platz in der zweiten Bundesliga liegt. Aber der zweitplacierte
Hohenwettersbach aus Fuhlenrüe muss in Ostercappeln antreten und wird dort
sicherlich eine Niederlage einfahren. Wenn Unkofen nunmehr die
relativ starken Preitenegger bezwingen kann, dürfte es ein Meilenstein auf
dem Wege in die erste Bundesliga sein. Als Aufsteiger steht ja bereits
Jachenhausen fest und Unkofen muss sich um den zweiten festen Platz
mit Hohenwettersbach rangeln.
Ich denke aber, Unkofen wird es schaffen. Man hat ja einen glatten
Durchmarsch dann von der dritten Bundesliga über die zweite Bundesliga
in die erste Bundesliga gemacht, wofür man den Unkofenern nur Respekt
zollen kann.
Mein Tip für dieses Spiel:
Halbzeitstand 2 zu 0 für Unkofen
Endstand 3 zu 2 für Unkofen
Ich prohezeihe sowieso, die nächste Bundesligasaison 29. 05. 22 wird
eine Saison der Ketelswarft, auch wenn Unkofen dort nur eine mindere Rolle
spielen wird. Ernstein wird kommen und vieles aufmischen, zusammen mit
den altbekannten Bayern Zierling. Die Schwaben aus Unkofen werden
nicht so stark sein können, aber die Schwaben aus Hohenhameln legen auch
noch zu. Ich sage es, die Michelsreuth wie Habsthal, Oberboshasel, Cambs
und Jöhlingen müssen sich in der nächsten Bundesligasaison warm anziehen,
denn ihnen wird ein eiskalter weiss-blauer Wind aus Pfaffnau und Ketelswarft
um die Nase wehen.Lediglich Käshofen wird den Heinschenwalde paroli bieten
können.
Und hier die Resultate, wie die beiden Teams in der zweiten Bundesliga
in dieser Saison gespielt haben:
Fallsteincomputer Unkofen
10.09.2009  Endstand:  1:3  Halbzeit:  1:2
17.09.2009  Endstand:  2:2  Halbzeit:  0:1
25.09.2009  Endstand:  2:1  Halbzeit:  0:0
01.10.2009  Endstand:  1:1  Halbzeit:  0:0
16.10.2009  Endstand:  1:1  Halbzeit:  1:0
22.10.2009  Endstand:  5:2  Halbzeit:  2:1
30.10.2009  Endstand:  1:1  Halbzeit:  0:1
06.11.2009  Endstand:  2:2  Halbzeit:  1:2
20.11.2009  Endstand:  1:1  Halbzeit:  1:1
27.11.2009  Endstand:  2:0  Halbzeit:  1:0
04.12.2009  Endstand:  0:1  Halbzeit:  0:0
11.12.2009  Endstand:  5:4  Halbzeit:  2:1
25.12.2009  Endstand:  3:2  Halbzeit:  0:1
01.01.2010  Endstand:  2:2  Halbzeit:  1:0
10.01.2010  Endstand:  2:0  Halbzeit:  2:0
15.01.2010  Endstand:  0:1  Halbzeit:  0:1
22.01.2010  Endstand:  4:1  Halbzeit:  2:0
18.02.2010  Endstand:  3:1  Halbzeit:  2:0
26.02.2010  Endstand:  3:0  Halbzeit:  3:0
04.03.2010  Endstand:  3:1  Halbzeit:  1:0
12.03.2010  Endstand:  0:0  Halbzeit:  0:0
18.03.2010  Endstand:  2:0  Halbzeit:  1:0
26.03.2010  Endstand:  1:0  Halbzeit:  1:0
02.04.2010  Endstand:  1:0  Halbzeit:  0:0
09.04.2010  Endstand:  3:0  Halbzeit:  0:0
15.04.2010  Endstand:  0:1  Halbzeit:  0:1
24.04.2010  Endstand:  3:1  Halbzeit:  1:1
30.04.2010  Endstand:  0:4  Halbzeit:  0:2
Volkmar FNO
10.09.2009  Endstand:  1:2  Halbzeit:  0:2
17.09.2009  Endstand:  4:0  Halbzeit:  1:0
25.09.2009  Endstand:  3:1  Halbzeit:  2:1
01.10.2009  Endstand:  2:4  Halbzeit:  1:0
16.10.2009  Endstand:  1:3  Halbzeit:  0:0
22.10.2009  Endstand:  4:0  Halbzeit:  1:0
30.10.2009  Endstand:  0:4  Halbzeit:  0:1
06.11.2009  Endstand:  2:1  Halbzeit:  0:1
20.11.2009  Endstand:  2:1  Halbzeit:  2:0
27.11.2009  Endstand:  0:2  Halbzeit:  0:2
04.12.2009  Endstand:  1:0  Halbzeit:  0:0
11.12.2009  Endstand:  4:5  Halbzeit:  1:2
25.12.2009  Endstand:  0:1  Halbzeit:  0:0
01.01.2010  Endstand:  0:1  Halbzeit:  0:1
10.01.2010  Endstand:  0:2  Halbzeit:  0:1
15.01.2010  Endstand:  2:2  Halbzeit:  0:1
22.01.2010  Endstand:  1:4  Halbzeit:  0:2
18.02.2010  Endstand:  3:0  Halbzeit:  2:0
26.02.2010  Endstand:  5:0  Halbzeit:  2:0
04.03.2010  Endstand:  1:0  Halbzeit:  0:0
12.03.2010  Endstand:  1:2  Halbzeit:  1:0
18.03.2010  Endstand:  1:2  Halbzeit:  0:1
26.03.2010  Endstand:  1:0  Halbzeit:  0:0
02.04.2010  Endstand:  1:0  Halbzeit:  1:0
09.04.2010  Endstand:  0:0  Halbzeit:  0:0
15.04.2010  Endstand:  0:0  Halbzeit:  0:0
24.04.2010  Endstand:  0:2  Halbzeit:  0:1
30.04.2010  Endstand:  3:1  Halbzeit:  2:0