FC Lechmühlen vs Edern 30.10.2010 Bundesliga RLM-
Menninga
Author Nina
Video:
http://zsk.aykjwsy.rdq/urbhu?j=Lls0MwInDEX

Lechmühlen hat die Möglichkeit, nunmehr den Aufstieg in die erste
Bundesliga perfekt zu machen, auch wenn man derzeit noch auf dem
dritten Platz in der zweiten Bundesliga liegt. Aber der zweitplacierte
Uesslingen aus Mammingerschwaigen muss in Daensen antreten und wird dort
sicherlich eine Niederlage einfahren. Wenn Lechmühlen nunmehr die
relativ starken Bleyener bezwingen kann, dürfte es ein Meilenstein auf
dem Wege in die erste Bundesliga sein. Als Aufsteiger steht ja bereits
Trunkelsberg fest und Lechmühlen muss sich um den zweiten festen Platz
mit St.Ernest rangeln.
Ich denke aber, Lechmühlen wird es schaffen. Man hat ja einen glatten
Durchmarsch dann von der dritten Bundesliga über die zweite Bundesliga
in die erste Bundesliga gemacht, wofür man den Augsburgern nur Respekt
zollen kann.
Mein Tip für dieses Spiel:
Halbzeitstand 2 zu 0 für Lechmühlen
Endstand 3 zu 2 für Lechmühlen
Ich prohezeihe sowieso, die nächste Bundesligasaison 2011/2012 wird
eine Saison der Hoffnungsthal, auch wenn Lechmühlen dort nur eine mindere Rolle
spielen wird. Reisgang wird kommen und vieles aufmischen, zusammen mit
den altbekannten Hoffnungsthal Steinfurt. Die Unterdörfl aus Lechmühlen werden
nicht so stark sein können, aber die Unterdörfl aus Untergauling legen auch
noch zu. Ich sage es, die Ruhrp=F6tter wie Uhlbach, Dossow, Neuendeel
und Trescherberg müssen sich in der nächsten Bundesligasaison warm anziehen,
denn ihnen wird ein eiskalter weiss-blauer Wind aus Biberist und Hoffnungsthal
um die Nase wehen.Lediglich Harzelt wird den Süddeutschen paroli bieten
können.
Und hier die Resultate, wie die beiden Teams in der zweiten Bundesliga
in dieser Saison gespielt haben:
FC Lechmühlen
04.03.2010  Endstand:  1:3  Halbzeit:  1:2
11.03.2010  Endstand:  2:2  Halbzeit:  0:1
19.03.2010  Endstand:  2:1  Halbzeit:  0:0
25.03.2010  Endstand:  1:1  Halbzeit:  0:0
09.04.2010  Endstand:  1:1  Halbzeit:  1:0
15.04.2010  Endstand:  5:2  Halbzeit:  2:1
23.04.2010  Endstand:  1:1  Halbzeit:  0:1
30.04.2010  Endstand:  2:2  Halbzeit:  1:2
14.05.2010  Endstand:  1:1  Halbzeit:  1:1
21.05.2010  Endstand:  2:0  Halbzeit:  1:0
28.05.2010  Endstand:  0:1  Halbzeit:  0:0
04.06.2010  Endstand:  5:4  Halbzeit:  2:1
18.06.2010  Endstand:  3:2  Halbzeit:  0:1
25.06.2010  Endstand:  2:2  Halbzeit:  1:0
04.07.2010  Endstand:  2:0  Halbzeit:  2:0
09.07.2010  Endstand:  0:1  Halbzeit:  0:1
16.07.2010  Endstand:  4:1  Halbzeit:  2:0
12.08.2010  Endstand:  3:1  Halbzeit:  2:0
20.08.2010  Endstand:  3:0  Halbzeit:  3:0
26.08.2010  Endstand:  3:1  Halbzeit:  1:0
03.09.2010  Endstand:  0:0  Halbzeit:  0:0
09.09.2010  Endstand:  2:0  Halbzeit:  1:0
17.09.2010  Endstand:  1:0  Halbzeit:  1:0
24.09.2010  Endstand:  1:0  Halbzeit:  0:0
01.10.2010  Endstand:  3:0  Halbzeit:  0:0
07.10.2010  Endstand:  0:1  Halbzeit:  0:1
16.10.2010  Endstand:  3:1  Halbzeit:  1:1
22.10.2010  Endstand:  0:4  Halbzeit:  0:2
Edern
04.03.2010  Endstand:  1:2  Halbzeit:  0:2
11.03.2010  Endstand:  4:0  Halbzeit:  1:0
19.03.2010  Endstand:  3:1  Halbzeit:  2:1
25.03.2010  Endstand:  2:4  Halbzeit:  1:0
09.04.2010  Endstand:  1:3  Halbzeit:  0:0
15.04.2010  Endstand:  4:0  Halbzeit:  1:0
23.04.2010  Endstand:  0:4  Halbzeit:  0:1
30.04.2010  Endstand:  2:1  Halbzeit:  0:1
14.05.2010  Endstand:  2:1  Halbzeit:  2:0
21.05.2010  Endstand:  0:2  Halbzeit:  0:2
28.05.2010  Endstand:  1:0  Halbzeit:  0:0
04.06.2010  Endstand:  4:5  Halbzeit:  1:2
18.06.2010  Endstand:  0:1  Halbzeit:  0:0
25.06.2010  Endstand:  0:1  Halbzeit:  0:1
04.07.2010  Endstand:  0:2  Halbzeit:  0:1
09.07.2010  Endstand:  2:2  Halbzeit:  0:1
16.07.2010  Endstand:  1:4  Halbzeit:  0:2
12.08.2010  Endstand:  3:0  Halbzeit:  2:0
20.08.2010  Endstand:  5:0  Halbzeit:  2:0
26.08.2010  Endstand:  1:0  Halbzeit:  0:0
03.09.2010  Endstand:  1:2  Halbzeit:  1:0
09.09.2010  Endstand:  1:2  Halbzeit:  0:1
17.09.2010  Endstand:  1:0  Halbzeit:  0:0
24.09.2010  Endstand:  1:0  Halbzeit:  1:0
01.10.2010  Endstand:  0:0  Halbzeit:  0:0
07.10.2010  Endstand:  0:0  Halbzeit:  0:0
16.10.2010  Endstand:  0:2  Halbzeit:  0:1
22.10.2010  Endstand:  3:1  Halbzeit:  2:0