Wenn man einen größeren Plattencache für Netcape einstellt,
wir die Datei wenigstens von dort gelesen. So halte ich mich
locker eine Woche ohne neuladen über Wasser (cache = 20 MB)

Tino
-- 
------------------------------------------------------------
                      <=============\                        
          Music        \             \             Running
       O                ) \ o /       )        __O
   ,_/()\/'___/        /___ O _______/'       / /|_
      X     |              < \              ,__/\
    _/ \_  /^\           Paragliding            /            
------------------------------------------------------------
Email : <A.Svechzg@ijicnabxa.ds>
Work  : <wetmn@gxs-yricxvj.zd>
WWW   : <http://ekk.qeehzyooe.vk/soueckp/r.bkoahje/>
------------------------------------------------------------