Uwe Liesenjohann wrote:


...LOL ... ich komm mit:

Abgesehen davon, dass dann aber darauf ankommt, ob es die letzten beiden
Monate der zwoelf Monate sind, gebe Urs das hier:

100,000 + 20P = 120,000
120,000 + 20P = 144,000
144,000 + 20P = 172,800
172,800 + 20P = 207,360
207,360 + 20P = 248,832
248,832 + 20P = 298,5984

(1+0.2)^6  ist richtig, macht aber gut 198P Steigerung.

ersma
Thierry
--
Thierry Pachmayer     "Wir muessen nichts so machen, wie wirs kennen,
mn@afrud.sv       nur weil wirs kennen wie wirs kennen" (Die Sterne)