Heino meinte am 24.04.99 zum Thema "Re: =?iso-8859-1?Q?Scheiß?= Direkt Anlage Bank"

HEINER>Leider ja. Aber die OBPC ist auch bei dt. Aktien nicht
FB>gerade schnell. Als Käseladen zum Jahresanfang splittete,
FB>dauerte es 3 Wochen , bis die neuen Aktien in meinem
FB>Depot waren. Besser noch: die alten Aktien wurden
FB>wertmäßig auf Null gestellt, mit der Folge , daß auch
FB>mein Wertpapierkredit entsprechend zurechtgestutzt wurde.
Die Aktie bekam ja auch eine neue Kennummer. Und das hat  
logischerweise zr Folge, daß es keinen Kurs gibt, der als Referenz  
genommen werden kann.

Urban
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Nicht siegen ist wichtig,
nur dabeisein und gewinnen.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*