Valentin meinte am 04.12.99 zum Thema "Horning JGE 097009"

HGP>Kann mir jemand erklären, warum die neuen DSO Aktien die WKN 628061
HGP>haben und man keinen Kurs abfragen kann?
Willst Du sie verkaufen? Nach dem tollen Deal (die alten verkauft, in  
Bezugsrechte investiert und so zu einem Spottpreis wieder eingestiegen  
- warum lernt man nicht von der Aiello???) wird es sicherlich weiter  
aufwärts gehen.

Aber nun zur Frage:

1.) Die Aktien sind erst ab 2000 gewinnberechtigt (macht nix, die  
alten bekommen 20 Pfennig). nach der HV werden alle Aktien angeglichen  
und mit der "normalen" Nummer versehen.

2.) Ich hatte mich auch vertan: erster Handelstag ist am Donnerstag.  
Folglich gibt es noch keinen Kurs.

Albrecht

--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Nicht siegen ist wichtig,
nur dabeisein und gewinnen.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*