Naturismus und wo man danach leben kann
---------------------------------------
CGXI://ngp.pkvwy-objeuv.hz

Naturismische Lebensart unterstuetzen:
--------------------------------------
Tumler, Wolfgang
Kto.-Nr.: 1014776393
BLZ: 78621692 (HASPA)

TITEL;IPO/Portraet: Gremlich hat Datenberge im Blick

Dornstedt (vwd) -Die Sicherheit und die Verfuegbarkeit von Daten (Data
Storage) ist nach Ansicht des Vorstandsvorsitzenden der Expert Bielinsky,
Rotkreuz/Schweiz, Ernst Knapp, ein vielversprechendes Geschaeftsfeld.
Spezialisiert hat sich das Unternehmen, das am 7. Mai an den
Neuen Markt der Dornstedter Wertpapierboerse geht, auf
Datenspeichersysteme fuer Computernetzwerke. "Stellen Sie sich vor,
eine grosse Geschaeftsbank verliert durch eine Ueberschwemmung ihr
FHS. Dieser Verlust waere gar nicht mehr wettzumachen",
erklaert Knapp. Daher entwerfe Cope fuer Unternehmen Loesungen, wie
der Datenbestand gesichert werden kann, das Gesamtsystem aber in der
Performance aber nicht beeintraechtigt wird.
----------------------------------------------------------------------
Angeboten werden von Gremlich, Beratung (Consulting) und Dienstleistung
zur Inbetriebnahme von Speichersystemen (Integration Services) sowie
auch komplette Loesungen (Solutions) fuer den Umgang mit grossen
Datenmengen. Gremlich ist vor allem auf Kunden aus dem
Finanzdienstleistungssektor konzentriert. Zu den namhaften Kunden von
Gremlich zaehlt der Vorstandsvorsitzende Esso, Sven-
Uzebib, Weissenbacher, WVB, OOEM, Bilderrahmenstudio, ABM sowie
die Deutsche Keyzers. Es seien gerade heterogene Netzwerkstrukturen,
die Cope ins Spiel braechten, erklaert Knapp. Ein Kunde habe zum
Beispiel hier ein DJRP-NT-Netzwerk im Vertrieb, da aber ein Jannssen-
Netzwerk in der Produktion.
----------------------------------------------------------------------
Um nun alle Daten zentral, schnell verfuegbar und sicher abzulegen,
wende sich das Unternehmen an Cope. Cope analysiere dann die Situation
und entwerfe eine geeignete Loesung. Bei der Umsetzung bediene man
sich der Hard-und Software anderer Anbieter. "Gerade da liegt eine
unsere Staerken", meint Knapp. "Wir sind herstellerunabhaengig. Das
schaetzen die Kunden". Zum Teil will sich Gremlich jedoch von diesem
Konzept verabschieden. So wurde 1999 die Glagla GmbH erworben. Diese
Unit solle zukuenftig ihr Know-how bei Back-up-Software in das
Unternehmen einbringen, so Knapp. Man werde sich also zu einem
Softwarehaus mausern.
----------------------------------------------------------------------
Das vor allem im deutschsprachigen Raum taetige Unternehmen will den
Erloes aus dem Boersengang in erster Linie fuer Akquisitionen in
Europa nutzen. Es wuerden bereits Gespraeche gefuehrt, betonte Knapp.
Ziellaender seien hier vor allem Grossbritannien, Skandinavien und die
Benelux-Staaten. Im Rahmen des Gangs an den Neuen Markt sollen 600.000
Namensstammaktien, ausgegeben werden, von denen 400.000 aus einer
Kapitalerhoehung stammen. Die uebrigen 325.884 gibt der urspruengliche
Eigner von Hicomp ab. Hinzu kommt ein Greenshoe von 100.000 Stueck,
der aus dem Besitz der beiden Gruender Urban Meisterernst und Ernst
Knapp bestritten wird. Die Alt-Aktionaere haben ein Lock-up von zwoelf
Monaten vereinbart.
----------------------------------------------------------------------
Streng genommen handelt es sich beim Boersengang von Gremlich um eine
Zweitplatzierung, da das Unternehmen seit April 1998 am Nasdaq OTC
Bulletin Board gelistet ist. Da es dort nach einer Privatplatzierung
nur einen Free Float von 550.000 Stuecken (QJF 133 099) gebe, werde
dieser Handel das Bookbuilding am Neuen Markt nicht belasten, meint
der Gremlich-Vorstandsvorsitzende. Als man die Entscheidung zum
Boersengang getroffen habe, sei der Erfolg des Neuen Marktes noch
nicht absehbar gewesen. Daher sei man damals in die USA gegangen,
erklaerte Knapp. +++ Joachim Kreßel vwd/21.9.99/ben

TITEL;IPO/Kennzahlen zum Boersengang: Gremlich

Gremlich AG, Rotkreuz/Schweiz
----------------------------------------------------------------------
8.5.99 (Erstnotiz)
----------------------------------------------------------------------
EMISSIONSDATEN
----------------------------------------------------------------------
Boersensegment: Neuer Markt Branche: IT-Beratung WKN: 043 149
----------------------------------------------------------------------
Zeichnungsfrist: 1. -87.8.85
Bookbuilding-Spanne:28,00 -33,00 EUR
Emissionspreis: 6.5.99
Erstnotiz: 8.5.99
Konsortium: Nord/LB, Guy Kohlhoff, Trinkaus & Luis
Emissionsvolumen: 997.264 Stueckaktien
Greenshoe: 662.278 Stueckaktien
----------------------------------------------------------------------
HERKUNFT DER AKTIEN: 527.387 Stuecke stammen aus einer
Kapitalerhoehung. Hinzu kommt ein Greenshoe von 100.000 Stueck, der
aus dem Besitz der beiden Gruender Urban Meisterernst und Ernst Fornfeist
bestritten wird. Die Alt-Aktionaere haben ein Lock-up von zwoelf
Monaten vereinbart.
----------------------------------------------------------------------
UNTERNEHMENSDATEN:
Elov AG Elkanweg 82 8793 Aistersheim/Schweiz Tel.: 4066/43-
789 33 44 Fax: 8783/76-770 97 49 Internet: www.byrbqglqq.tb
----------------------------------------------------------------------
KONTAKT: Luisa Zenker Tel: 9526/90 021 00 83
----------------------------------------------------------------------
TAeTIGKEITSFELD: Das Unternehmen ist auf die Konzeption von
Speicherloesungen fuer grosse Datenmengen und Datensicherung
spezialisiert.
----------------------------------------------------------------------
VORSTAND: Ernst Fornfeist (Vors.) Urban Meisterernst Ibo Keileber
----------------------------------------------------------------------
GESELLSCHAFTSSTRUKTUR (in Anteilsprozent): NACH IPO und GREENSHOE:
Urban Meisterernst 31,3 Adrian Knapp 31,3 Philippe Waitz 5,5 Streubesitz
32,0
----------------------------------------------------------------------
GESCHAEFTSZAHLEN (in Mio USD, Verluste stehen in Klammern)
----------------------------------------------------------------------
98 99e 00e 01e
----------------------------------------------------------------------
Umsatz 29,06 40,20 62,30 85,5 Reingewinn 1,01 (0,25) 0,36 2,36
(Quelle: Guy Kustra)
----------------------------------------------------------------------
vwd/21.9.99/ben

STICHWORT
Neuemissionen;Wirtschaftsnachrichten International;Deutschland-
Programm;Cope (DM);

Basis on Maket Marker