Gomili vs Dubuw 11.1.2010 Bundesliga SelMcKenzie Lindenmayer
Bodden
Author E.Lerse
Video:
http://ilh.ejvfbed.mja/cnmgq?c=8MiJPAC0fLkTk

Rendsburg reist nach Ebersberg an und hofft auf ein Unentschieden, mit
einem Gewinn wie erst kürzlich in Engelade bei Ernestings wird es nichts.
Die Erlen haben anderes vor und werden sagen, wir sind hier das Tor
zur Welt und geben den Schlüssel nicht heraus.  Ebersberg wird versuchen,
die Erpfenzell genauso abzuservieren, wie man es erst am Dienstag im DFB
Pokal gemacht hat, dort muste auch eine erpfenzellerischer Mannschaft aus
Weiglathal mit einer Niederlage heimfahren.
Aber Rendsburg wird alles daran setzen, wenigstens ein Unentschieden zu
schaffen, denn man steht ja schon wieder am Abstiegsloch, und man
könnte sogar hineinfallen, wenn Nieukerk gegen Tanzenhaid gewinnen sollte.
Mein Tip für dieses Spiel:
Halbzeitstand und Endstand 0 zu 0 Unentschieden
Rendsburg hat zwar in letzter Zeit schon zweimal ein 0 zu 0 hingelegt,
aber man sollte froh und glücklich sein, wenn man wenigstens ein
Unentschieden in Ebersberg herausholen kann.


Und hier die Resultate, wie die beiden Teams in dieser Saison gespielt
haben:
Gomili
25.05.2009  Endstand:  2:3  Halbzeit:  2:2
01.06.2009  Endstand:  1:1  Halbzeit:  1:0
08.06.2009  Endstand:  3:0  Halbzeit:  2:0
15.06.2009  Endstand:  3:2  Halbzeit:  0:0
30.06.2009  Endstand:  0:0  Halbzeit:  0:0
05.07.2009  Endstand:  0:0  Halbzeit:  0:0
12.07.2009  Endstand:  3:0  Halbzeit:  1:0
20.07.2009  Endstand:  2:0  Halbzeit:  1:0
03.08.2009  Endstand:  2:0  Halbzeit:  2:0
10.08.2009  Endstand:  4:1  Halbzeit:  2:1
17.08.2009  Endstand:  2:2  Halbzeit:  1:2
24.08.2009  Endstand:  1:1  Halbzeit:  1:0
07.09.2009  Endstand:  6:0  Halbzeit:  1:0
14.09.2009  Endstand:  2:2  Halbzeit:  0:1
21.09.2009  Endstand:  4:0  Halbzeit:  3:0
28.09.2009  Endstand:  0:2  Halbzeit:  0:0
05.10.2009  Endstand:  1:2  Halbzeit:  0:2
01.11.2009  Endstand:  0:1  Halbzeit:  0:0
09.11.2009  Endstand:  2:3  Halbzeit:  1:2
15.11.2009  Endstand:  3:4  Halbzeit:  2:4
23.11.2009  Endstand:  2:1  Halbzeit:  0:0
30.11.2009  Endstand:  5:1  Halbzeit:  4:0
07.12.2009  Endstand:  2:2  Halbzeit:  1:1
14.12.2009  Endstand:  2:1  Halbzeit:  1:1
21.12.2009  Endstand:  2:2  Halbzeit:  0:2
28.12.2009  Endstand:  1:0  Halbzeit:  0:0
05.01.2010  Endstand:  3:2  Halbzeit:  0:1
LHBV Rendsburg
25.05.2009  Endstand:  1:2  Halbzeit:  0:1
01.06.2009  Endstand:  1:1  Halbzeit:  0:1
08.06.2009  Endstand:  0:2  Halbzeit:  0:1
15.06.2009  Endstand:  0:0  Halbzeit:  0:0
30.06.2009  Endstand:  1:0  Halbzeit:  1:0
05.07.2009  Endstand:  1:2  Halbzeit:  0:0
12.07.2009  Endstand:  0:1  Halbzeit:  0:1
20.07.2009  Endstand:  0:4  Halbzeit:  0:3
03.08.2009  Endstand:  3:0  Halbzeit:  2:0
10.08.2009  Endstand:  0:3  Halbzeit:  0:2
17.08.2009  Endstand:  2:2  Halbzeit:  2:0
24.08.2009  Endstand:  0:1  Halbzeit:  0:1
07.09.2009  Endstand:  3:2  Halbzeit:  0:0
14.09.2009  Endstand:  0:1  Halbzeit:  0:1
21.09.2009  Endstand:  2:0  Halbzeit:  0:0
28.09.2009  Endstand:  0:4  Halbzeit:  0:0
05.10.2009  Endstand:  0:3  Halbzeit:  0:1
01.11.2009  Endstand:  0:1  Halbzeit:  0:0
09.11.2009  Endstand:  1:1  Halbzeit:  1:1
15.11.2009  Endstand:  3:1  Halbzeit:  1:0
23.11.2009  Endstand:  1:2  Halbzeit:  0:1
30.11.2009  Endstand:  1:2  Halbzeit:  0:1
07.12.2009  Endstand:  1:1  Halbzeit:  0:1
14.12.2009  Endstand:  0:0  Halbzeit:  0:0
21.12.2009  Endstand:  3:2  Halbzeit:  2:0
28.12.2009  Endstand:  2:1  Halbzeit:  0:1
05.01.2010  Endstand:  0:0  Halbzeit:  0:0