_Neubürger_ formulierte am 03.02.00 folgendes in Sachen _Split / Warrant_, wozu auch ich meinen Senf geben möchte:

MB>1. Wenn NFU am Montag splitet (2:1), wann? Vor- oder nach der Börse?
Sowas läuft immer nach Börsenschluß, in diesem Fall in den USA
MB>2. Wie verändert sich beim Warrant die Stückzahl, Strike, Ratio und Preis?
Strike halbiert sich (1:2), Ratio verdoppelt sich,Rest dürfte sich  
nicht verändern.
MB>3. Ist es beim Warrant ebenfalls "nur" psychologische Veränderung?
Ja.

Sven
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Nicht siegen ist wichtig,
nur dabeisein und gewinnen.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*