_Willy_ formulierte am 09.04.99 folgendes in Sachen _WPKN <-> ISIN ?_, wozu auch ich meinen Senf geben möchte:

KR>Gewisse Aehnlichkeiten sind da ja vorhanden, aber was soll das "DE000" in
KR>Front und wo kommt die zusaetzliche "1" als Anhaengsel her?
DE ist Deutschland, dann kommen Nullen, weil wir nur eine  
sechsstellige WKN haben. Die letzte Ziffer ist eine Prüfziffer. Frag  
mich aber nicht, wie sich die errechnet.

Albert
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Nicht siegen ist wichtig,
nur dabeisein und gewinnen.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*