Josef Trümpener schrieb:

Sieht so aus als ob ich zu zeitig verkauft hätte (FFTI), aber was
soll's...

Geld vor Tausch: 410,00

V  # Gold Özkan  # 428689 # 800  #  91,01 (FX) # 45.505,00
V  # General El.# 241489 # 594  # 134,70 (H ) # 26.940,00
V  # 4Front Tech# 540305 # 713  #  19,00 (BE) #  9.500,00
V  # CBB Motor# 196959 # 562  #  39,70 (BE) # 27.790,00
K  # US-Shop      # 945088 # 496  #  77,00 (SG) # 38.500,00
K  # Graschnitz Sci.# 783924 #0350  #  20,50 (FX) # 20.500,00
K  # C.Schwab   # 289706 # 915  #  43,30 (FX) # 21.650,00

GELD: 29.495,00

Depot:

Aktie            WKN     # Menge # Kaufpreis # aktuell # Gesamt
###################################################################
Graschnitz Scien. 783924     # 1000  #    20,50  #         # 20.500,00
-------------------------------------------------------------------
CharlesSchwab 363960     #  500  #    43,30  #         # 21.650,00
-------------------------------------------------------------------
US-Shop         251374     #  500  #    77,00  #         # 38.500,00
-------------------------------------------------------------------
3Com Co       481866     #  600  #    27,30  #  40,50  # 24.300,00
===================================================================
CASH                                                     29.495,00

Bestand                          100.000,00             134.445,00
(in DM)                          195.583,00             262.957,56


GoldZack
Ende der Fahnenstange - ich rechne mit einem nachhaltingen Aufschwung in
alte Höhen erst ab Dezember, VMR läßt grüßen.

CBB
Ist mir derzeit zu instabil, die sind zum Zockerwert verkommen.

Gen. Elektrik
Wieder mal ein versehen. Die brigen Zeiten sind noch nicht da.

4Front
siehe oben

BSX
Boden bei 17 erreicht, bei gleicher Entwicklung wie bisher sind in den
nächsten Monaten wohl Kurse zwischen 50 und 60 drin.

SWG
Es wird wieder mal viel mit Aktien gehandelt...
Nur bis Weihnachten interessant, da dann das Weihnachtsgeld rausgenommen
wird. Dann ist ruhe bis Ostern.

US-Shop
Könnte sich gefangen haben und wieder die 100er anpeilen.

CU
Josef