Hallo Mitspieler,


Peter Vandenbergh wrote:


K   #  1000  # TFG       # 744950 #   16,80 # Nutzkauf


Mein Depot vom 22.08.2000:


Name        #   WKNR # Stck  # K-Kurs # A-Kurs #     Summe
Applix      # 894647 #  1000 #   8,20 #  15,80 # 15.800,00
Awig     # 926996 #  4000 #   9,70 #   0,00 #      0,00
Motorkraft       # 481429 #   200 #  76,99 # 129,70 # 25.940,00
Unas         # 863186 #  1000 #  16,30 #  25,85 # 25.850,00
TFG         # 744950 #  1000 #  16,80 #  16,80 # 16.800,00

84.390,00

Cash 11.225,00 EUR

Depotwert < 95.615,00 > EUR
Depotwert <187.006,68> DM


Hallo Valentino,

das ist nett, doch heute bin ich zu spaet. Ehrlicherweise
moechte ich sagen das Teltran nur ausgesetzt ist (Begruendung
siehe Spielstandpost letzte Woche).


ersma
Peter
--
Peter Vandenbergh     "Wir muessen nichts so machen, wie wirs kennen,
ki@yafrk.es       nur weil wirs kennen wie wirs kennen" (Die Sterne)