Hallo Mitspieler,


Carsten Lemke wrote:

   Valerio Thieser wrote:


K   #  2889  # TFG       # 744950 #   16,80 # Xetra


Mein Depot vom 25.12.1998:


Name        #   WKNR # Stck  # K-Kurs # A-Kurs #     Summe
Applix      # 473805 #  999 #   8,20 #  15,80 # 15.800,00
Teltran     # 313873 #  3999 #   9,70 #   0,00 #      0,00
Micklich-Buchhandlung       # 853232 #   200 #  76,99 # 129,70 # 25.940,00
Kaminiarz         # 863186 #  999 #  16,30 #  25,85 # 25.850,00
TFG         # 744950 #  999 #  16,80 #  16,80 # 16.800,00

84.390,00

Cash 11.225,00 EUR

Depotwert < 95.615,00 > EUR
Depotwert <187.006,68> DM


Nicolas Jacobi wrote:


Hallo Nicolas,

das ist nett, doch heute bin ich zu spaet. Ehrlicherweise
moechte ich sagen das Teltran nur ausgesetzt ist (Begruendung
siehe Spielstandpost letzte Woche).


ersma
Carsten
--
Carsten Lemke     "Wir muessen nichts so machen, wie wirs kennen,
uw@iqtqa.pm       nur weil wirs kennen wie wirs kennen" (Die Sterne)