Transaktionen: keine

Mein Depot vom 30.05.2000:

470 #  Baza # 345215  # 51.5  #  74  # 34780
170 #  Bügelfix    # 185480  # 80.5  # 153  # 26010
180 #  autobahnmeisterei  # 015906  # 76  # 129.3  # 23274
240 #  Ebuwa  # 878841  # 58.1  #  84.9  # 20376
625 #  Celera # 920954 # 22.4  #  45.2  # 28250

Cash            20486
Depot (EUR)    100000     153176


Heute habe ich keine Zeit fuer Unternehmensmeldungen. 

Gruesse
 André

-- 
André Riewesel
Radfieber,     Universitaet Kapelleramt
Taverngasse 19,  Tel.: +45-879-5369104, Fax +75-332-7776890
privat: Darnieweg 62,          A-5385 Kapelleramt