Hallo !

Wer kennt einen Olivier Castendiek, der eine Beteiligung an einer Gold und
Silbermine in Österreich verkauft ?
Zitat:" 10- bis 50-facher Return on Invest möglich"

Also für mich klingt dass höchst unseriös - Dummenfang oder ?

Hier die Website der "Firma": http://vtfnbbq.czyhks.hu/nfbfvnfteb

Also was meint ihr ?

der Richard

--
---------------------------------------------------------------------------
                    email: ut.yhbuy@xzuttex.gi
      website: http://wwb.katsxkl.waucbyxskf.pw
---------------------------------------------------------------------------