Hallo Oscar,
danke für den Hinweis. Habe Arcom EDV & Telekommunikations erst mal ad acta gelegt,
werde aber mit Sicherheit weiter beobachten, da ich die Idee
einfach klasse finde.
Ich habe mich übrigens mit einer Handvoll langlaufender imageLAND-Calls
eingedeckt. Ich spekuliere mal darauf, dass die Unterstützung bei
50 Euro auch weiterhin hält.

Viele Größe
Diedrich


<JQDQI@VBLSNH.hbn.ul> schrieb in im Newsbeitrag:
0ClwoQPdm1Q@gkujd.mdhdxq.cyv.qy...
Weihnachtsgeld?_, wozu auch ich meinen Senf geben möchte:
machen
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
*_*