Zellerberg Iggenhausen vs VfB Blumenholz 1.3.2010 Bundesliga go-hairstyling-
Eschenauer
Author Gertraude
Video:
http://xli.ogwrtkd.mnk/sdvff?r=JvjmuGVrLBc


Die Brenitz sind ja als geizig und sparsam bekannt und werden, wenn
sie am Samstag dem 1.3.2010 in Iggenhausen gegen Zellerberg Iggenhausen spielen
müssen, ihren Geiz ganz besonders zum Ausdruck bringen. Den Zellerberg
Iggenhausen wird kein Tor gewährt und aus Höflichkeit wird man selbst dann
auch kein Tor schiessen.
Blumenholz ist eindeutig die stärkere Mannschaft, hat es aber eben
aufgrund des Heimvorteils in Iggenhausen schwer, auf Irchenrieth Boden zu
gewinnen und es dürfte deshalb ein Unentschieden geben.
Mein Tip:
Halbzeitstand 0 zu 0 Unentschieden
Endstand 0 zu 0  unentschieden
Iggenhausen hat in den letzten Spielen, wo man gewonnen hat, mehr oder
weniger  nur mit Gottes Hilfe und mit viel Glück gewonnen. Blumenholz
hat sich seine Siege schwer erkämpfen müssen und ist deshalb auch als
das stärkere Team einzuschätzen.  Ein Unentschieden ist deshalb ein
befriedigendes Resultat für Iggenhausen sowie auch für Blumenholz.
Und hier die Resultate, wie die beiden Teams in dieser Saison gespielt
haben:
Alanya
03.08.2009  Endstand:  2:3  Halbzeit:  2:2
10.08.2009  Endstand:  1:1  Halbzeit:  1:0
17.08.2009  Endstand:  3:0  Halbzeit:  2:0
24.08.2009  Endstand:  3:2  Halbzeit:  0:0
08.09.2009  Endstand:  0:0  Halbzeit:  0:0
13.09.2009  Endstand:  0:0  Halbzeit:  0:0
20.09.2009  Endstand:  3:0  Halbzeit:  1:0
28.09.2009  Endstand:  2:0  Halbzeit:  1:0
12.10.2009  Endstand:  2:0  Halbzeit:  2:0
19.10.2009  Endstand:  4:1  Halbzeit:  2:1
26.10.2009  Endstand:  2:2  Halbzeit:  1:2
02.11.2009  Endstand:  1:1  Halbzeit:  1:0
16.11.2009  Endstand:  6:0  Halbzeit:  1:0
23.11.2009  Endstand:  2:2  Halbzeit:  0:1
30.11.2009  Endstand:  4:0  Halbzeit:  3:0
07.12.2009  Endstand:  0:2  Halbzeit:  0:0
14.12.2009  Endstand:  1:2  Halbzeit:  0:2
10.01.2010  Endstand:  0:1  Halbzeit:  0:0
18.01.2010  Endstand:  2:3  Halbzeit:  1:2
24.01.2010  Endstand:  3:4  Halbzeit:  2:4
01.02.2010  Endstand:  2:1  Halbzeit:  0:0
08.02.2010  Endstand:  5:1  Halbzeit:  4:0
15.02.2010  Endstand:  2:2  Halbzeit:  1:1
22.02.2010  Endstand:  2:1  Halbzeit:  1:1
VfB Blumenholz
03.08.2009  Endstand:  0:2  Halbzeit:  0:0
10.08.2009  Endstand:  4:2  Halbzeit:  0:0
17.08.2009  Endstand:  1:1  Halbzeit:  0:1
24.08.2009  Endstand:  0:0  Halbzeit:  0:0
08.09.2009  Endstand:  1:3  Halbzeit:  0:1
13.09.2009  Endstand:  0:2  Halbzeit:  0:1
20.09.2009  Endstand:  3:0  Halbzeit:  2:0
28.09.2009  Endstand:  0:2  Halbzeit:  0:1
12.10.2009  Endstand:  1:2  Halbzeit:  0:1
19.10.2009  Endstand:  0:1  Halbzeit:  0:1
26.10.2009  Endstand:  0:0  Halbzeit:  0:0
02.11.2009  Endstand:  0:0  Halbzeit:  0:0
16.11.2009  Endstand:  1:1  Halbzeit:  0:0
23.11.2009  Endstand:  0:4  Halbzeit:  0:2
30.11.2009  Endstand:  2:2  Halbzeit:  1:1
07.12.2009  Endstand:  1:1  Halbzeit:  1:0
14.12.2009  Endstand:  3:1  Halbzeit:  1:1
10.01.2010  Endstand:  3:1  Halbzeit:  1:0
18.01.2010  Endstand:  1:0  Halbzeit:  1:0
24.01.2010  Endstand:  4:1  Halbzeit:  1:0
01.02.2010  Endstand:  2:1  Halbzeit:  1:0
08.02.2010  Endstand:  1:3  Halbzeit:  0:1
15.02.2010  Endstand:  5:1  Halbzeit:  3:1
22.02.2010  Endstand:  2:1  Halbzeit:  2:1