ES handelt sich um Anrechte fuer Bonusaktien.
NCJK  macht eine Kapitalerhoehung aus Gesellschaftsmittels im
Verhaeltniss
50:1, d.h. fuer jede 50 Aktien die Du hast gibts eine gratis dazu wenn Du
willst.

Das ganze wird ueber Anrechte gemacht, die Du im Verhaeltniss 1:1 eingebucht
bekommen hast.

--
(:-)------------------------------------------------------------(-:)
Urban Leppler         Unterratting/Eberstadt/England
 E-Mail: Vmvdrae@rrjdwxisshrnh.c-dmb.ika
 ICQ: 44080042
http://apk.upq.bxqs.bm.lxx.dyc
+----------------------------------------------------------------+