Soccer Australia 12.5.2009 SelMcKenzie Tahl
Author B.Tahl
Video:
http://bpj.brrlaga.fyd/aibip?z=4BARmh9d5fugR

Die Prognose für den Spieltag am 9.-13.5.2009
Endresultat Endstand   Australia   A-League   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Achstetten 2 zu 1
und für Humlangen zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Achstetten gegen Hastenbeck
wäre zu tippen: Achstetten mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Hastenbeck gegen Altenbeuren,,
dann müsste der Tip für Hastenbeck lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Achstetten       1 zu 1   oder Tip 0
Hastenbeck       1 zu 2   oder Tip 2
Weiz       0 zu 1   oder Tip 2
Verchen       2 zu 0   oder Tip 1
Geisfeld       2 zu 1   oder Tip 1
Ratscher       1 zu 1   oder Tip 0
Schlechtenfeld       2 zu 2   oder Tip 0
Sieden       0 zu 1   oder Tip 2
Bachrain       1 zu 1   oder Tip 0
Igls       2 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 05.05.2009
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 05.05.2009
gespielt haben:
Achstetten       2 zu 0
Hastenbeck       0 zu 2
Weiz       0 zu 0
Verchen       0 zu 1
Geisfeld       2 zu 0
Ratscher       0 zu 0
Schlechtenfeld       2 zu 3
Sieden       0 zu 2
Bachrain       3 zu 2
Igls       1 zu 0

Halbzeit / Halbzeit-Stand   Australia   A-League   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Achstetten       1 zu 1   oder Tip 0
Hastenbeck       1 zu 2   oder Tip 2
Weiz       0 zu 1   oder Tip 2
Verchen       1 zu 1   oder Tip 0
Geisfeld       2 zu 1   oder Tip 1
Ratscher       1 zu 1   oder Tip 0
Schlechtenfeld       2 zu 1   oder Tip 1
Sieden       0 zu 1   oder Tip 2
Bachrain       1 zu 0   oder Tip 1
Igls       2 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 05.05.2009
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 05.05.2009
gespielt haben:
Achstetten       1 zu 0
Hastenbeck       0 zu 1
Weiz       0 zu 0
Verchen       0 zu 1
Geisfeld       1 zu 0
Ratscher       0 zu 0
Schlechtenfeld       1 zu 1
Sieden       0 zu 1
Bachrain       1 zu 1
Igls       1 zu 0

Die bisherigen Spiel-Resultate:
Achstetten
03.11.2008  Endstand:  1:0  Halbzeit:  1:0
11.11.2008  Endstand:  0:1  Halbzeit:  0:0
18.11.2008  Endstand:  0:2  Halbzeit:  0:1
24.11.2008  Endstand:  3:3  Halbzeit:  2:1
01.12.2008  Endstand:  1:1  Halbzeit:  1:1
09.12.2008  Endstand:  1:0  Halbzeit:  1:0
15.12.2008  Endstand:  0:2  Halbzeit:  0:1
23.12.2008  Endstand:  2:0  Halbzeit:  0:0
30.12.2008  Endstand:  1:1  Halbzeit:  0:1
05.01.2009  Endstand:  0:1  Halbzeit:  0:0
13.01.2009  Endstand:  2:1  Halbzeit:  1:0
20.01.2009  Endstand:  1:3  Halbzeit:  0:1
27.01.2009  Endstand:  0:0  Halbzeit:  0:0
03.02.2009  Endstand:  0:2  Halbzeit:  0:1
17.02.2009  Endstand:  2:1  Halbzeit:  0:0
24.02.2009  Endstand:  1:2  Halbzeit:  0:1
02.03.2009  Endstand:  0:2  Halbzeit:  0:1
10.03.2009  Endstand:  1:0  Halbzeit:  0:0
14.03.2009  Endstand:  -:-  Halbzeit:  -:-
17.03.2009  Endstand:  1:1  Halbzeit:  0:0
24.03.2009  Endstand:  2:1  Halbzeit:  0:0
07.04.2009  Endstand:  1:1  Halbzeit:  1:0
13.04.2009  Endstand:  1:1  Halbzeit:  1:1
20.04.2009  Endstand:  0:2  Halbzeit:  0:1
27.04.2009  Endstand:  0:1  Halbzeit:  0:1
05.05.2009  Endstand:  2:0  Halbzeit:  1:0


Hastenbeck
03.11.2008  Endstand:  1:3  Halbzeit:  0:1
11.11.2008  Endstand:  3:3  Halbzeit:  3:1
18.11.2008  Endstand:  1:1  Halbzeit:  1:0
24.11.2008  Endstand:  1:0  Halbzeit:  1:0
01.12.2008  Endstand:  1:1  Halbzeit:  0:1
09.12.2008  Endstand:  3:0  Halbzeit:  2:0
15.12.2008  Endstand:  2:4  Halbzeit:  0:2
23.12.2008  Endstand:  1:0  Halbzeit:  0:0
30.12.2008  Endstand:  1:2  Halbzeit:  1:1
05.01.2009  Endstand:  1:0  Halbzeit:  1:0
13.01.2009  Endstand:  0:3  Halbzeit:  0:2
20.01.2009  Endstand:  1:2  Halbzeit:  0:0
27.01.2009  Endstand:  1:1  Halbzeit:  1:1
03.02.2009  Endstand:  2:0  Halbzeit:  1:0
17.02.2009  Endstand:  0:1  Halbzeit:  0:1
24.02.2009  Endstand:  4:1  Halbzeit:  1:1
02.03.2009  Endstand:  1:1  Halbzeit:  0:0
10.03.2009  Endstand:  0:1  Halbzeit:  0:0
14.03.2009  Endstand:  2:0  Halbzeit:  2:0
17.03.2009  Endstand:  3:2  Halbzeit:  2:1
24.03.2009  Endstand:  1:5  Halbzeit:  1:1
07.04.2009  Endstand:  1:3  Halbzeit:  0:1
13.04.2009  Endstand:  0:2  Halbzeit:  0:0
20.04.2009  Endstand:  1:1  Halbzeit:  0:0
27.04.2009  Endstand:  1:0  Halbzeit:  0:0
05.05.2009  Endstand:  0:2  Halbzeit:  0:1


Weiz
03.11.2008  Endstand:  2:0  Halbzeit:  2:0
11.11.2008  Endstand:  1:1  Halbzeit:  0:0
18.11.2008  Endstand:  0:0  Halbzeit:  0:0
24.11.2008  Endstand:  0:1  Halbzeit:  0:1
01.12.2008  Endstand:  2:1  Halbzeit:  1:0
09.12.2008  Endstand:  0:1  Halbzeit:  0:1
15.12.2008  Endstand:  3:0  Halbzeit:  1:0
23.12.2008  Endstand:  0:0  Halbzeit:  0:0
30.12.2008  Endstand:  0:1  Halbzeit:  0:1
05.01.2009  Endstand:  1:1  Halbzeit:  1:0
13.01.2009  Endstand:  3:0  Halbzeit:  2:0
20.01.2009  Endstand:  1:2  Halbzeit:  1:2
27.01.2009  Endstand:  0:0  Halbzeit:  0:0
03.02.2009  Endstand:  4:0  Halbzeit:  1:0
17.02.2009  Endstand:  3:1  Halbzeit:  2:0
24.02.2009  Endstand:  0:0  Halbzeit:  0:0
02.03.2009  Endstand:  1:2  Halbzeit:  1:0
10.03.2009  Endstand:  0:3  Halbzeit:  0:0
14.03.2009  Endstand:  -:-  Halbzeit:  -:-
17.03.2009  Endstand:  2:3  Halbzeit:  1:2
24.03.2009  Endstand:  0:2  Halbzeit:  0:0
07.04.2009  Endstand:  1:1  Halbzeit:  1:1
13.04.2009  Endstand:  1:1  Halbzeit:  1:1
20.04.2009  Endstand:  1:1  Halbzeit:  0:0
27.04.2009  Endstand:  1:3  Halbzeit:  0:3
05.05.2009  Endstand:  -:-  Halbzeit:  -:-


Verchen
03.11.2008  Endstand:  3:1  Halbzeit:  1:0
11.11.2008  Endstand:  5:0  Halbzeit:  1:0
18.11.2008  Endstand:  2:0  Halbzeit:  1:0
24.11.2008  Endstand:  0:1  Halbzeit:  0:1
01.12.2008  Endstand:  2:1  Halbzeit:  1:0
09.12.2008  Endstand:  2:2  Halbzeit:  0:2
15.12.2008  Endstand:  0:3  Halbzeit:  0:1
23.12.2008  Endstand:  2:3  Halbzeit:  2:2
30.12.2008  Endstand:  0:0  Halbzeit:  0:0
05.01.2009  Endstand:  1:0  Halbzeit:  1:0
13.01.2009  Endstand:  2:1  Halbzeit:  1:0
20.01.2009  Endstand:  0:6  Halbzeit:  0:1
27.01.2009  Endstand:  0:2  Halbzeit:  0:0
03.02.2009  Endstand:  1:0  Halbzeit:  1:0
17.02.2009  Endstand:  1:1  Halbzeit:  0:0
24.02.2009  Endstand:  0:4  Halbzeit:  0:2
02.03.2009  Endstand:  2:1  Halbzeit:  0:1
10.03.2009  Endstand:  2:3  Halbzeit:  1:0
14.03.2009  Endstand:  -:-  Halbzeit:  -:-
17.03.2009  Endstand:  2:0  Halbzeit:  1:0
24.03.2009  Endstand:  5:1  Halbzeit:  1:1
07.04.2009  Endstand:  1:1  Halbzeit:  0:1
13.04.2009  Endstand:  1:0  Halbzeit:  1:0
20.04.2009  Endstand:  1:1  Halbzeit:  0:0
27.04.2009  Endstand:  1:0  Halbzeit:  0:0
05.05.2009  Endstand:  0:1  Halbzeit:  0:1


Geisfeld
03.11.2008  Endstand:  0:2  Halbzeit:  0:2
11.11.2008  Endstand:  3:3  Halbzeit:  1:3
18.11.2008  Endstand:  1:0  Halbzeit:  1:0
24.11.2008  Endstand:  1:2  Halbzeit:  1:1
01.12.2008  Endstand:  1:1  Halbzeit:  1:0
09.12.2008  Endstand:  1:1  Halbzeit:  1:1
15.12.2008  Endstand:  2:0  Halbzeit:  1:0
23.12.2008  Endstand:  3:2  Halbzeit:  2:2
30.12.2008  Endstand:  2:1  Halbzeit:  1:1
05.01.2009  Endstand:  0:3  Halbzeit:  0:3
13.01.2009  Endstand:  3:1  Halbzeit:  0:1
20.01.2009  Endstand:  3:1  Halbzeit:  1:0
27.01.2009  Endstand:  2:1  Halbzeit:  1:1
03.02.2009  Endstand:  0:4  Halbzeit:  0:1
17.02.2009  Endstand:  1:0  Halbzeit:  1:0
24.02.2009  Endstand:  4:0  Halbzeit:  2:0
02.03.2009  Endstand:  1:1  Halbzeit:  0:0
10.03.2009  Endstand:  3:0  Halbzeit:  0:0
14.03.2009  Endstand:  -:-  Halbzeit:  -:-
17.03.2009  Endstand:  0:0  Halbzeit:  0:0
24.03.2009  Endstand:  0:1  Halbzeit:  0:1
07.04.2009  Endstand:  2:3  Halbzeit:  1:2
13.04.2009  Endstand:  6:2  Halbzeit:  4:1
20.04.2009  Endstand:  2:0  Halbzeit:  1:0
27.04.2009  Endstand:  0:1  Halbzeit:  0:0
05.05.2009  Endstand:  2:0  Halbzeit:  1:0


Ratscher
03.11.2008  Endstand:  3:2  Halbzeit:  2:2
11.11.2008  Endstand:  1:1  Halbzeit:  0:0
18.11.2008  Endstand:  0:2  Halbzeit:  0:1
24.11.2008  Endstand:  1:0  Halbzeit:  1:0
01.12.2008  Endstand:  1:1  Halbzeit:  0:1
09.12.2008  Endstand:  0:3  Halbzeit:  0:2
15.12.2008  Endstand:  1:2  Halbzeit:  1:1
23.12.2008  Endstand:  0:1  Halbzeit:  0:0
30.12.2008  Endstand:  1:1  Halbzeit:  1:0
05.01.2009  Endstand:  -:-  Halbzeit:  -:-
13.01.2009  Endstand:  1:3  Halbzeit:  1:0
20.01.2009  Endstand:  2:1  Halbzeit:  2:1
27.01.2009  Endstand:  1:1  Halbzeit:  1:1
03.02.2009  Endstand:  2:0  Halbzeit:  0:0
17.02.2009  Endstand:  0:1  Halbzeit:  0:1
24.02.2009  Endstand:  3:1  Halbzeit:  1:0
02.03.2009  Endstand:  2:0  Halbzeit:  1:0
10.03.2009  Endstand:  3:2  Halbzeit:  1:1
14.03.2009  Endstand:  -:-  Halbzeit:  -:-
17.03.2009  Endstand:  3:2  Halbzeit:  2:1
24.03.2009  Endstand:  0:4  Halbzeit:  0:3
07.04.2009  Endstand:  3:2  Halbzeit:  2:1
13.04.2009  Endstand:  2:0  Halbzeit:  0:0
20.04.2009  Endstand:  1:2  Halbzeit:  1:1
27.04.2009  Endstand:  -:-  Halbzeit:  -:-
05.05.2009  Endstand:  -:-  Halbzeit:  -:-


Schlechtenfeld
03.11.2008  Endstand:  0:1  Halbzeit:  0:1
11.11.2008  Endstand:  1:2  Halbzeit:  1:1
18.11.2008  Endstand:  2:0  Halbzeit:  1:0
24.11.2008  Endstand:  2:1  Halbzeit:  1:1
01.12.2008  Endstand:  1:2  Halbzeit:  0:1
09.12.2008  Endstand:  2:2  Halbzeit:  2:0
15.12.2008  Endstand:  4:2  Halbzeit:  2:0
23.12.2008  Endstand:  1:0  Halbzeit:  0:0
30.12.2008  Endstand:  1:1  Halbzeit:  0:0
05.01.2009  Endstand:  1:0  Halbzeit:  0:0
13.01.2009  Endstand:  1:2  Halbzeit:  0:1
20.01.2009  Endstand:  1:2  Halbzeit:  1:0
27.01.2009  Endstand:  1:2  Halbzeit:  1:1
03.02.2009  Endstand:  1:1  Halbzeit:  0:0
17.02.2009  Endstand:  2:0  Halbzeit:  0:0
24.02.2009  Endstand:  0:0  Halbzeit:  0:0
02.03.2009  Endstand:  1:1  Halbzeit:  0:0
10.03.2009  Endstand:  0:1  Halbzeit:  0:1
14.03.2009  Endstand:  -:-  Halbzeit:  -:-
17.03.2009  Endstand:  0:2  Halbzeit:  0:1
24.03.2009  Endstand:  4:0  Halbzeit:  3:0
07.04.2009  Endstand:  0:0  Halbzeit:  0:0
13.04.2009  Endstand:  2:6  Halbzeit:  1:4
20.04.2009  Endstand:  2:0  Halbzeit:  2:0
27.04.2009  Endstand:  3:1  Halbzeit:  3:0
05.05.2009  Endstand:  2:3  Halbzeit:  1:1


Sieden
03.11.2008  Endstand:  2:3  Halbzeit:  1:2
11.11.2008  Endstand:  0:5  Halbzeit:  0:1
18.11.2008  Endstand:  0:1  Halbzeit:  0:1
24.11.2008  Endstand:  3:3  Halbzeit:  1:2
01.12.2008  Endstand:  1:1  Halbzeit:  1:0
09.12.2008  Endstand:  1:0  Halbzeit:  0:0
15.12.2008  Endstand:  1:1  Halbzeit:  0:1
23.12.2008  Endstand:  0:2  Halbzeit:  0:0
30.12.2008  Endstand:  1:1  Halbzeit:  0:0
05.01.2009  Endstand:  1:1  Halbzeit:  0:1
13.01.2009  Endstand:  1:1  Halbzeit:  0:1
20.01.2009  Endstand:  2:1  Halbzeit:  0:1
27.01.2009  Endstand:  2:0  Halbzeit:  0:0
03.02.2009  Endstand:  0:2  Halbzeit:  0:0
17.02.2009  Endstand:  1:5  Halbzeit:  0:2
24.02.2009  Endstand:  2:1  Halbzeit:  1:0
02.03.2009  Endstand:  1:4  Halbzeit:  0:2
10.03.2009  Endstand:  1:0  Halbzeit:  1:0
14.03.2009  Endstand:  0:2  Halbzeit:  0:2
17.03.2009  Endstand:  2:3  Halbzeit:  1:2
24.03.2009  Endstand:  1:0  Halbzeit:  1:0
07.04.2009  Endstand:  1:1  Halbzeit:  1:1
13.04.2009  Endstand:  0:3  Halbzeit:  0:0
20.04.2009  Endstand:  1:1  Halbzeit:  0:0
27.04.2009  Endstand:  -:-  Halbzeit:  -:-
05.05.2009  Endstand:  0:2  Halbzeit:  0:1


Bachrain
03.11.2008  Endstand:  3:2  Halbzeit:  2:1
11.11.2008  Endstand:  1:0  Halbzeit:  0:0
18.11.2008  Endstand:  0:0  Halbzeit:  0:0
24.11.2008  Endstand:  2:0  Halbzeit:  0:0
01.12.2008  Endstand:  1:2  Halbzeit:  0:1
09.12.2008  Endstand:  0:1  Halbzeit:  0:0
15.12.2008  Endstand:  2:1  Halbzeit:  1:1
23.12.2008  Endstand:  0:1  Halbzeit:  0:0
30.12.2008  Endstand:  1:0  Halbzeit:  1:0
05.01.2009  Endstand:  3:0  Halbzeit:  3:0
13.01.2009  Endstand:  1:2  Halbzeit:  0:1
20.01.2009  Endstand:  2:1  Halbzeit:  0:0
27.01.2009  Endstand:  3:1  Halbzeit:  3:0
03.02.2009  Endstand:  0:1  Halbzeit:  0:1
17.02.2009  Endstand:  0:2  Halbzeit:  0:0
24.02.2009  Endstand:  1:2  Halbzeit:  0:1
02.03.2009  Endstand:  4:1  Halbzeit:  2:0
10.03.2009  Endstand:  1:0  Halbzeit:  1:0
14.03.2009  Endstand:  -:-  Halbzeit:  -:-
17.03.2009  Endstand:  0:0  Halbzeit:  0:0
24.03.2009  Endstand:  1:0  Halbzeit:  0:0
07.04.2009  Endstand:  0:0  Halbzeit:  0:0
13.04.2009  Endstand:  0:1  Halbzeit:  0:1
20.04.2009  Endstand:  3:1  Halbzeit:  1:1
27.04.2009  Endstand:  0:1  Halbzeit:  0:0
05.05.2009  Endstand:  3:2  Halbzeit:  1:1


Igls
03.11.2008  Endstand:  2:3  Halbzeit:  2:2
11.11.2008  Endstand:  2:1  Halbzeit:  1:1
18.11.2008  Endstand:  1:1  Halbzeit:  0:1
24.11.2008  Endstand:  0:2  Halbzeit:  0:0
01.12.2008  Endstand:  1:1  Halbzeit:  1:1
09.12.2008  Endstand:  1:1  Halbzeit:  1:1
15.12.2008  Endstand:  1:1  Halbzeit:  1:0
23.12.2008  Endstand:  0:0  Halbzeit:  0:0
30.12.2008  Endstand:  0:0  Halbzeit:  0:0
05.01.2009  Endstand:  -:-  Halbzeit:  -:-
13.01.2009  Endstand:  1:1  Halbzeit:  1:0
20.01.2009  Endstand:  6:0  Halbzeit:  1:0
27.01.2009  Endstand:  1:3  Halbzeit:  0:3
03.02.2009  Endstand:  1:1  Halbzeit:  0:0
17.02.2009  Endstand:  1:0  Halbzeit:  1:0
24.02.2009  Endstand:  1:4  Halbzeit:  1:1
02.03.2009  Endstand:  1:1  Halbzeit:  0:0
10.03.2009  Endstand:  0:1  Halbzeit:  0:1
14.03.2009  Endstand:  -:-  Halbzeit:  -:-
17.03.2009  Endstand:  1:1  Halbzeit:  0:0
24.03.2009  Endstand:  2:0  Halbzeit:  0:0
07.04.2009  Endstand:  3:1  Halbzeit:  1:0
13.04.2009  Endstand:  3:0  Halbzeit:  0:0
20.04.2009  Endstand:  0:2  Halbzeit:  0:2
27.04.2009  Endstand:  1:0  Halbzeit:  1:0
05.05.2009  Endstand:  1:0  Halbzeit:  1:0