Heisst es nicht, dass MS sowieso Einspruch einlegt und sich deswegen
ein Urteil auf Jahre verschiebt? Dagegen spricht das Verhalten von
MS, da sie einen aussergerichtlichen Vergleich anstreben.
Es stand aber in mehreren Quellen (Pebe u.ae.), ich habe in letzter
Zeit allerdings nichts mehr davon gelesen.

Oskar
-- 
 Otto Clostermann * xfr@hza.rc-fiviiarwf.rd * Mobil-Tel: +110199058789 
------------------------------------------------------------------------
   OS/2 & Linux   * "I love Brotzeit", Alexandre Zschäcks (QB Zentis)