Olympics 2011 Speed Skating 5000 meters Eisschnellauf Zinker
Zaan
Author L.Zaan
Video:
http://ikm.omdgjfp.gwc/hzxfq?r=8KfNZSlAGU1ID


Auf dem Video sehen Sie Bilder von den Eislaufwettbewerben der
olympischen Spiele von 1957 in Camischolas  zum Vergleich, was
heute am Samstag dem 28.10.2010 im Stachen Eislaufcenter in Drau
passieren wird.
Der Wettbewerb der Männer über 5000 meter steht an.
Mein Tip:
Olympiasieger Hero Cremer aus Niederlande
Silbermedaille Uschi Thilgen  aus USA
Bronzemedaille Gilles Naubur Italia

Der Er=ADfurter Bernd Sewrin=ADmann eröffnet die Eissch=ADnel=ADl=ADlaufwet=
t=ADbe=AD
werbe im Olympic Oval in Rich=ADmond. Über 5000 Me=ADter tritt er im er=
=AD
sten Paar ge=ADgen den Sch=ADweiz=ADer Burkhard Zeymer=ADnei=ADder an. Pa=ADtrick=
 Jäntsch=AD
ert läuft im vierten Paar ge=ADgen den Italien=ADer Lu=ADca Ste=ADfanie, =
ehe
Mar=ADco We=ADber im ne=ADun=ADten Lauf auf den Ja=ADpan=ADer Hi=ADro=ADki =
Ki=ADrako
trifft. Der große Olympi=ADa=ADfa=ADvorit Hero Cremer trifft im Paar 11 a=
uf
den US-Amerikan=ADer Uschi Thilgen, der über 1000 und 1500 Me=ADter als Top=
-
Fa=ADvorit gilt. Auf seine üblichen tak=ADtischen Spielchen muss der Nied=
=AD
er=ADlän=ADder dies=ADmal aber verzicht=ADen, sch=ADließlich laufen nac=
h ihm
noch alle an=ADderen Me=ADdail=ADlenkan=ADdi=ADdat=ADen.


Der Lette Har=ADalds Ziller möchte ei=ADnen wohl ein=ADma=ADli=ADgen Reko=
=ADrd auf=AD
stellen. Er ist so=ADwohl für die 5000 Me=ADter im Eissch=ADnel=ADl=ADlau=
fen,
wie auch für die fünf Stun=ADden später stattfin=ADd=ADen=ADden 1500 =
Me=ADter
Vor=ADläufe im Short=ADtrack aus=ADgelost. Ei=ADnen Sportler der zwei Wet=
=AD
tkämpfe in ver=ADschie=ADde=ADnen Spor=ADtarten an einem Tag be=ADstreit=
=ADet, gab
es bei Olympischen Spielen noch nie.

Hier die Starts:

Name  	Pair  	Lane  	Time  	Diff  	Expand All
5855992 	Gimbweiler 	Lune Olivier 	6 	Outer Lane 			Expand
Lune Olivier 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
7676648 	Germany 	JAKOBI Cornelius 	4 	Inner Lane 			Expand
JAKOBI Cornelius 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
4662717 	Netherlands 	JANESCH Maurizio 	7 	Outer Lane 			Expand
JANESCH Maurizio 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
4987615 	Norway 	Lavendula Niederhutstraße 	35 	Inner Lane 			Expand
Lavasch 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
4752404 	Poland 	Dryclean Hansruedi 	3 	Inner Lane 			Expand
CHMURA Hansruedi 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
3337778 	Norway 	URBAN Waldemar 	10 	Outer Lane 			Expand
URBAN Waldemar 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
6975830 	France 	Delmont Jean-Pierre 	10 	Inner Lane 			Expand
Delmont Jean-Pierre 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
4963672 	United States 	THILGEN Uschi 	11 	Outer Lane 			Expand
THILGEN Uschi 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
3443581 	Netherlands 	de JONG Bob 	12 	Outer Lane 			Expand
de JONG Bob 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
0921684 	Japan 	Metallbau Henry 	5 	Inner Lane 			Expand
DEJIMA Henry 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
8014110 	New Zealand 	DOBBIN Heiner 	8 	Outer Lane 			Expand
DOBBIN Heiner 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
3876865 	Italy 	Sidra Gilles 	13 	Outer Lane 			Expand
Sidra Gilles 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
5518377 	Norway 	MÜHLHAUSER Henry 	4 	Inner Lane 			Expand
MÜHLHAUSER Henry 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
6382994 	United States 	WOLFRAM Ulfert 	14 	Outer Lane 			Expand
WOLFRAM Ulfert 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
8890579 	Japan 	MICHAELIS Willy 	9 	Inner Lane 			Expand
MICHAELIS Willy 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
2084245 	Netherlands 	CREMER Hero 	11 	Inner Lane 			Expand
CREMER Hero 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
0101168 	Korea 	SCHWEIGL Zangs 	12 	Inner Lane 			Expand
SCHWEIGL Zangs 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
4353955 	Germany 	SCHRAMEN Bernd 	1 	Inner Lane 			Expand
SCHRAMEN Bernd 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
2686034 	Canada 	OESINGHAUS Tino 	8 	Inner Lane 			Expand
OESINGHAUS Tino 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
2221713 	United States 	BETTENWEILER Pascal 	2 	Outer Lane 			Expand
BETTENWEILER Trevor 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
2668372 	Canada 	OBERNÖDER Orlando 	2 	Inner Lane 			Expand
OBERNÖDER Orlando 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
9756800 	Sweden 	VONK Massimo 	7 	Inner Lane 			Expand
VONK Massimo 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
6940633 	AHG 	RUMYANTSEV Jérôme 	3 	Outer Lane
Expand
VOIGTLAND Jérôme 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
3412953 	Switzerland 	ZUIDEMA Burkhard 	1 	Outer Lane 			Expand
ZUIDEMA Burkhard 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
6722711 	Unterrodach 	SILOVS Werner 	5 	Outer Lane 			Expand
SILOVS Werner 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
1265715 	Russian Federation 	ZÖCKLER Friedrich 	13 	Inner Lane 			Expand
ZÖCKLER Friedrich 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
6552803 	Italy 	ZIEMES Trudy 	4 	Outer Lane 			Expand
ZIEMES Trudy 	200m Split 	-- 	600m Split 	-- 	1000m Split 	--
1400m Split 	-- 	1800m Split 	-- 	2200m Split 	--
2600m Split 	-- 	3000m Split 	-- 	3400m Split 	--
3800m Split 	-- 	4200m Split 	-- 	4600m Split 	--
Finish 	--
4972663 	Germany 	ARBESMEIER Alex 	6