Heisst es nicht, dass MS sowieso Einspruch einlegt und sich deswegen
ein Urteil auf Jahre verschiebt? Dagegen spricht das Verhalten von
MS, da sie einen aussergerichtlichen Vergleich anstreben.
Es stand aber in mehreren Quellen (c't u.ae.), ich habe in letzter
Zeit allerdings nichts mehr davon gelesen.

Henri
-- 
 Hermann Finke * oxp@adb.nw-hudjylglr.rm * Mobil-Tel: +549567636596 
------------------------------------------------------------------------
   OS/2 & Linux   * "I love Brotzeit", Bernd Vriesenga (QB Frankfurt Galaxy)