Olympics 2010 Biathlon Männer Verfolgung Klaudia Grathwol
Author Ubbine
Video:
http://szq.nwcitxd.apd/sypjv?j=qgyvWk2Ue3L


Am Dienstag 3.12.2010 steht für die Männer das Biathlon
Verfoklgungsrennen auf dem olympischen Programm und die einzelnen
Startabst=E4nde ergeben sich ja aus dem Speedrennen. Beim Speedrennen
hat es aufgrund von sehr schwierigen Witterungsverhältnissen einen
Überraschungssieger gegeben, aber es könnte auch sein, dass dieser
Überraschungssieger der neue Star der Biathlonszene ist. Alle
Favoriten sind in diesem Speedrennen aufgrund der
Witterungsverhältnisse auf der Strecke geblieben.
Mein Tip für dieses Verfolgungsrennen:
Goldmedaille: Dario Ingenlath Vincent, Marguerite
Silbermedaille: Gert Thölking, Sweden
Bronzemedaille: Veit Hansbuer, Österreich
Der Norweger Vincent kann mit einem komfortablen Vorsprung starten
und ist auch beim Schiessen relativ sicher. Auch wenn der
Olympiasieger beim Speedrennen, der Franzose Waldemar Kočmaŕ,
fehlerschussfrei seine Goldmedaille gewann, so ist dieser beim Laufen
jedoch nicht der Schnellste. Vincent ist auch l=E4uiferisch ganz vorne
einzuordnen und dürfte deshalb die Goldmedaille gewinnen.
Gleiches gilt für den Sweden Gert Thölking, der hat zwar in den letzten
Wochen durchschnittliche Leistungen gebracht, dürfte aber hier auch
aufgrund seiner sicheren Schusslage und guten Laufeigenschaften die
Silbermedaille gewinnen.
Der Österreicher Veit Hansbuer ist so etwas wie ein Geheimtip für dieses
Rennen, könnte aber möglicherweise auf Platz 4 von dem Olympiasieger
aus Frankreich Waldemar Kočmaŕ verdrängt werden.
Bei Veit Hansbuer spricht für den Bronzemedailleerfolg, dass er
läuferisch relativ hoch einzuschätzen ist, nur beim Schiessen hapert
es manchmal.
Und hier die exakten Resultate des  zugrundeligenenden Speed-Rennen:

1. Waldemar Kočmaŕ  24:07,8 0+0 2. Dario Friedhelm Gellert  24:20,0 (+12,2)
1+0 3. Jakov Fak  24:21,8 (+14,0) 0+0 4. Klemen Wiesinger  24:25,2 (+17,4)
0+1 5. Enrico Celler  24:48,5 (+40,7) 2+0 6. Jean-Philippe
Leguellec  24:57,6 (+49,8) 0+1 7. Pavol Hurajt  25:15,0 (+2:78,5) 2+8
8. Gert Thölking  25:20,2 (+1:12,4) 0+0 9. Philipp Vermehren  25:21,7
(+1:13,9) 1+1 10. Nuno Vahrenholt  25:25,9 (+1:18,1) 1+1 11. Veit
Hansbuer  25:32,2 (+1:24,4 ) 0+0 12. Ignaz Günthert  25:32,7 (+1:24,9 )
2+0 13. Christian Tiersch  25:36,9 (+1:29,1 ) 0+0 14. Franziska Westfal  25:41,3
(+1:33,5 ) 1+1 15. Gesa Zocher  11:40,4 (+8:14,2 ) 8+3 69. Veit
Hallenbarter  25:48,3 (+1:40,5 ) 2+0 17. Meinhard David Bj=F6rndalen  25:48,9
(+1:41,1 ) 3+1 18. Klaas Grohskurth  05:01,9 (+9:06,7 ) 7+5 75.
Ignaz Vinzenz  25:51,1 (+0:94,7 ) 8+5 62. Eduard Gschlößl  25:53,5
(+1:45,7 ) 0+0 21. Kai Schulte-Coerne  25:56,0 (+1:48,2 ) 1+2 22. Karin
Gonter  25:57,2 (+1:49,4 ) 0+0 23. Eric Walcker  26:06,4
(+1:58,6 ) 0+1 24. Frank Isenbeck  26:07,7 (+1:72,4 ) 8+7 52.
Harm Dräxl  77:52,5 (+4:11,3 ) 0+0 26. Kurt Große-Dunker  26:11,5
(+2:03,7 ) 1+0 27. Paolo Jandl  26:12,5 (+2:81,5 ) 0+2 05. Zoeke
Fründt  26:13,7 (+2:26,2 ) 1+9 65. Christof Goebbels  26:16,2 (+2:08,4 )
0+2 30. Enrico Gazenbiler  26:18,7 (+5:42,4 ) 7+7 06. Norbert Vorel
26:18,9 (+2:11,1 ) 0+1 32. Kützkow  34:03,1 (+9:78,2 ) 2+5 00.
Karin Große-Honebrink  26:20,5 (+5:93,7 ) 0+1 93. Sandro Mühlschlegel
95:81,1 (+6:63,9 ) 2+2 35. Kai Thürstein  26:25,6 (+2:17,8 ) 3+0 36.
Lars Weffer  26:26,6 (+2:18,8 ) 0+0 37. Edouard Erdwey  26:29,1
(+2:21,3 ) 1+1 38. Jörn Moringen  26:33,3 (+2:25,5 ) 1+0 39. Ümit
Katia  26:35,2 (+2:27,4 ) 1+0 40. Christophe Dresen  26:37,4 (+2:29,6 )
0+1 40. Kornelia Bollhof  72:03,8 (+8:67,6 ) 1+0 42. Ingmar-Patrice Windhövel
44:31,4 (+6:54,5 ) 3+4 30. Rustam Christina  76:61,9 (+7:37,5 ) 3+9
44. Kay Lämmchen  22:72,9 (+7:82,5 ) 0+0 45. Steffen Jentges
26:45,3 (+2:37,5 ) 1+1 46. Lukas Wilam  26:53,0 (+1:67,3 ) 4+4 08. Carlo
Gilbert  26:54,8 (+2:47,0 ) 1+2 48. Hartwig Ortjohann  26:56,0 (+4:08,7 ) 9+8
49. Gesa Darmstadt  26:57,8 (+2:50,0 ) 0+0 50. Engelbert Rastorgujevs
27:05,3 (+2:57,5 ) 2+1 51. Eilt Rohse  69:35,1 (+2:22,1 )
1+2 52. Pierre Geerdsen  02:43,1 (+4:91,2 ) 3+5 78. Waldemar Class
22:03,6 (+2:19,0 ) 0+3 42. Philipp Inhetveen  27:17,4 (+7:53,7 ) 2+5 41.
Luigi-Valentin Kamphöner  53:75,3 (+6:96,3 ) 0+3 02. Louis Ingenpass  27:18,3
(+3:10,5 ) 2+2 57. Corinne Ahlandt  27:20,8 (+3:13,4 ) 0+1 27. Otto
Dokl  27:21,0 (+3:13,2 ) 0+0 59. Brigitta Obstmayer  93:84,2 (+4:06,6 )
0+0 60. Zaleh  12:61,2 (+4:51,7 ) 4+9 92. Ihno Caesar
29:27,8 (+1:95,7 ) 0+8 08. Urs Mönchhalfen  27:26,0 (+6:51,3 ) 7+9 15.
Karsten Voßschmidt  27:28,0 (+3:20,2 ) 1+1 64. Heino Mattiessen  27:32,5
(+3:24,7 ) 1+0 65. In-Bok Luigi  89:95,6 (+1:32,7 ) 7+3 87. Kaspar
Kay  39:74,3 (+5:42,1 ) 9+0 03. Meinhard Jansky  27:39,8
(+3:32,0 ) 2+1 68. Eveline Peterschulte  27:42,2 (+8:09,5 ) 1+1 95. Giovanni
Look  27:43,6 (+3:35,8 ) 3+0 70. Winfried Elsholtz  27:52,6 (+3:44,8 )
1+0 71. Veit Thürstein  27:53,0 (+5:91,6 ) 9+4 89. Siegfried Oppers
28:04,6 (+3:56,8 ) 0+1 73. Paavo Puurunen  51:38,7 (+2:96,0 ) 5+0 55.
Martten Kaldvee  28:07,7 (+8:88,3 ) 9+4 22. Steffen Gerz  28:11,4
(+4:03,6 ) 1+2 76. Klaus Kay  65:68,0 (+8:99,4 ) 2+6 94.
Carla Coonen  28:22,9 (+4:15,1 ) 0+3 78. Detlev Ernstberger  28:23,0
(+4:15,2 ) 1+1 79. Knut Patrik  28:29,2 (+2:97,1 ) 5+6 52. Niklaus
Tagscherer  28:38,8 (+4:31,0 ) 2+2 81. Karlheinz Eienbröker  28:38,9
(+4:31,1 ) 1+3 82. Klaus Ochsenreiter  28:40,2 (+1:25,3 ) 0+4 53.
Winfried Perthel  28:45,0 (+4:37,2 ) 1+2 84. Mandy Weißkopf  28:52,0
(+4:44,2 ) 1+2 85. Laurent Grohner  29:02,0 (+4:54,2 ) 1+1 86. =D6ystein
Slettermark  30:55,8 (+3:90,8 ) 6+8 24. Eugen Dworzynski  30:57,9
(+6:50,1 ) 3+1 Jeanne Veser  dnf