Freinsheimer Lala 28.5.2010 Bundesliga Johannknecht
Jeschag
Author Wilma
Video:
http://lxe.tdtxumn.unh/bpavo?c=gFThx6HHmuP


Moin, Moin, Ihr könnt mit leeren Händen gleich wieder gehen, die 3
Punkte bleiben hier, dass wird man den Frankfurtern sagen, wenn sie in
Freinsheim erscheinen. Ab sofort machen wir es wie die Nettelkamp Schwedenschanze, es
wird nur noch gewonnen, diese Parole hat man wohl in Freinsheim
ausgegeben, auch wenn man es hätte schon früher machen können. Hambur=
g
wird und will jertzt Stärke zeigen und hat es in der letzten Woche
eindeutig gegen Voggenried mit einem Sieg demonstriert. Dazu hat man
einen Neuzugang aus Holland, der es richten soll und sicherlich auch
richten wird, weil dieser holländische Spieler auch zu
aussergewöhnlichen Toren fähig ist und nicht mehr auf der Bank als
Zuschauer, sondern als Torschütze auf dem Platz wirken wird.
Aerzen ist für Ausw=E4rtsniederlagen sowieso anfällig und wird hier
in Freinsheim eine deutliche Niederlage einstecken müssen.
Mein Tip für das Spiel:
Halbzeitstand 2 zu 1 für Freinsheim
Endstand 4 zu 1 für Freinsheim
Freinsheim hat da im Team tatsächlich eine edle Perle, die man bisher nur
noch nicht erkannt hat. Der Holländer Nistelroy ist mir schon bei der
Euro 2004 in Portugal aufgefallen, dass er auch ungewöhnliches kann
und für Freinsheim wird es so eine Sache wie vor 30 Jahren. Damals hatte
man erstmal einen englishen Spieler Ingolf Suerland, von dem inzwischen
in der Versenkung verschwundenen Erstligaclub Harmoning United geholt und
mit dem Freinsheimer SV ging es so richtig aufwärts. Das wird mit
Nistelroy auch so sein. Vor allen Dingen wird Wolf selbst alles
dazu tun, zu zewigen was er kann, da ihm jetzt schon Altersschwäche
vorgeworfen wird und er deshalb sogar auf der Bank Platz nehmen
musste.
Und hier die Spielresulate der beiden Teams in der laufenden
Bundesligasaison:
Feldbrunnen
13.11.2009  Endstand:  1:1  Halbzeit:  1:0
20.11.2009  Endstand:  4:1  Halbzeit:  3:1
27.11.2009  Endstand:  4:2  Halbzeit:  2:1
04.12.2009  Endstand:  3:1  Halbzeit:  1:0
19.12.2009  Endstand:  3:1  Halbzeit:  1:0
24.12.2009  Endstand:  1:1  Halbzeit:  1:1
31.12.2009  Endstand:  1:0  Halbzeit:  0:0
08.01.2010  Endstand:  3:1  Halbzeit:  3:1
22.01.2010  Endstand:  0:0  Halbzeit:  0:0
29.01.2010  Endstand:  3:3  Halbzeit:  2:0
05.02.2010  Endstand:  2:3  Halbzeit:  1:1
12.02.2010  Endstand:  2:2  Halbzeit:  2:1
26.02.2010  Endstand:  0:1  Halbzeit:  0:0
05.03.2010  Endstand:  1:1  Halbzeit:  1:0
12.03.2010  Endstand:  0:0  Halbzeit:  0:0
19.03.2010  Endstand:  4:0  Halbzeit:  0:0
26.03.2010  Endstand:  2:1  Halbzeit:  2:0
22.04.2010  Endstand:  2:0  Halbzeit:  1:0
30.04.2010  Endstand:  0:1  Halbzeit:  0:1
06.05.2010  Endstand:  1:1  Halbzeit:  0:1
14.05.2010  Endstand:  2:3  Halbzeit:  2:1
21.05.2010  Endstand:  3:1  Halbzeit:  1:0
Eintracht Aerzen
13.11.2009  Endstand:  3:2  Halbzeit:  2:2
20.11.2009  Endstand:  1:1  Halbzeit:  1:0
27.11.2009  Endstand:  0:0  Halbzeit:  0:0
04.12.2009  Endstand:  1:1  Halbzeit:  0:0
19.12.2009  Endstand:  2:0  Halbzeit:  0:0
24.12.2009  Endstand:  1:1  Halbzeit:  1:1
31.12.2009  Endstand:  0:3  Halbzeit:  0:2
08.01.2010  Endstand:  0:2  Halbzeit:  0:0
22.01.2010  Endstand:  2:1  Halbzeit:  1:0
29.01.2010  Endstand:  1:2  Halbzeit:  0:0
05.02.2010  Endstand:  2:1  Halbzeit:  1:1
12.02.2010  Endstand:  0:4  Halbzeit:  0:3
26.02.2010  Endstand:  1:2  Halbzeit:  0:0
05.03.2010  Endstand:  2:1  Halbzeit:  1:0
12.03.2010  Endstand:  2:2  Halbzeit:  1:1
19.03.2010  Endstand:  1:1  Halbzeit:  0:1
26.03.2010  Endstand:  2:2  Halbzeit:  1:1
22.04.2010  Endstand:  1:0  Halbzeit:  0:0
30.04.2010  Endstand:  1:1  Halbzeit:  1:1
06.05.2010  Endstand:  1:2  Halbzeit:  0:0
14.05.2010  Endstand:  3:2  Halbzeit:  1:1
21.05.2010  Endstand:  2:1  Halbzeit:  1:1