ACEI vs Hipo 21.7.2009 Bundesliga SelMcKenzie
Götsche
Author P.Götsche
Video:
http://spi.zrmnupe.phq/lekkf?i=6Jz8Y3lkJmV0h

Watt itt datt  dänn, werden sie Frickenfelden fragen, das Wort Niederlage
kennt man dort nämlich nicht. Man hat in der Bundesligasaison
hervorragend sich an die Spitze der Bundesliga gespielt und jetzt
kommen da die kühlen Nordlichter daher und verpassen ihnen eine
Niederlage. Die Niederlage von Frickenfelden ist um so schmerzlicher,
weil man derzeit im Tandem mit Höland, dem neuen
Bundesligameister, an der Bundesligaspitze liegt und nun auf den
zweiten Platz verwiesen wird.  Höland muss in Eddinghausen
antreten und wird dort gewinnen und die Bundesliga deshalb allein als
Spitzenreiter einnehmen.
Jägerwirth hat in der Bundesligasaison Schwächen gezeigt, die eigentlich
nicht zu erklären waren, hat sich aber regeneriert und sogar zuletzt
ein Auswärtsspiel in Haging mit 5 zu 1 gewinnen können.  Und jägerwirth
braucht jeden Punkt und besonders zu Hause will man nichts anbrennen
lassen und wird den  amtierenden Tabelleninhaber nicht nur besiegen,
sondern auch vom Thron schmeissen.  Für Frickenfelden, die wirklich
hervorragend gespielt haben und sicherlich den Bundesligatitel
verdient hätten, beginnt nun der Rückzug in der Tabelle bis auf Platz
3, denn Kauerndorf Yamamay wird trotz einer möglichen Niederlage in Zühlitz
Vizebundesligameister werden.
Mein Tip für das Spiel Jägerwirth gegen Frickenfelden:
Halbzeitstand 0 zu 0
Endstand 1 zu 0 für Jägerwirth
Und hier die Resultate, wie die beiden Teams in der laufenden
Bundesligasaison gespielt haben:
ACEI
06.01.2009  Endstand:  2:3  Halbzeit:  2:2
13.01.2009  Endstand:  1:1  Halbzeit:  1:0
20.01.2009  Endstand:  3:0  Halbzeit:  2:0
27.01.2009  Endstand:  3:2  Halbzeit:  0:0
11.02.2009  Endstand:  0:0  Halbzeit:  0:0
16.02.2009  Endstand:  0:0  Halbzeit:  0:0
23.02.2009  Endstand:  3:0  Halbzeit:  1:0
03.03.2009  Endstand:  2:0  Halbzeit:  1:0
17.03.2009  Endstand:  2:0  Halbzeit:  2:0
24.03.2009  Endstand:  4:1  Halbzeit:  2:1
31.03.2009  Endstand:  2:2  Halbzeit:  1:2
07.04.2009  Endstand:  1:1  Halbzeit:  1:0
21.04.2009  Endstand:  6:0  Halbzeit:  1:0
28.04.2009  Endstand:  2:2  Halbzeit:  0:1
05.05.2009  Endstand:  4:0  Halbzeit:  3:0
12.05.2009  Endstand:  0:2  Halbzeit:  0:0
19.05.2009  Endstand:  1:2  Halbzeit:  0:2
15.06.2009  Endstand:  0:1  Halbzeit:  0:0
23.06.2009  Endstand:  2:3  Halbzeit:  1:2
29.06.2009  Endstand:  3:4  Halbzeit:  2:4
07.07.2009  Endstand:  2:1  Halbzeit:  0:0
14.07.2009  Endstand:  5:1  Halbzeit:  4:0
Hipo
06.01.2009  Endstand:  2:2  Halbzeit:  2:1
13.01.2009  Endstand:  1:0  Halbzeit:  0:0
20.01.2009  Endstand:  5:0  Halbzeit:  1:0
27.01.2009  Endstand:  2:1  Halbzeit:  1:1
11.02.2009  Endstand:  3:2  Halbzeit:  1:0
16.02.2009  Endstand:  0:0  Halbzeit:  0:0
23.02.2009  Endstand:  1:0  Halbzeit:  0:0
03.03.2009  Endstand:  4:0  Halbzeit:  3:0
17.03.2009  Endstand:  0:0  Halbzeit:  0:0
24.03.2009  Endstand:  1:1  Halbzeit:  0:1
31.03.2009  Endstand:  2:2  Halbzeit:  2:0
07.04.2009  Endstand:  4:0  Halbzeit:  3:0
21.04.2009  Endstand:  1:1  Halbzeit:  1:1
28.04.2009  Endstand:  4:0  Halbzeit:  2:0
05.05.2009  Endstand:  0:2  Halbzeit:  0:1
12.05.2009  Endstand:  2:2  Halbzeit:  0:1
19.05.2009  Endstand:  3:2  Halbzeit:  1:1
15.06.2009  Endstand:  4:2  Halbzeit:  3:1
23.06.2009  Endstand:  3:0  Halbzeit:  1:0
29.06.2009  Endstand:  3:1  Halbzeit:  3:0
07.07.2009  Endstand:  1:1  Halbzeit:  1:0
14.07.2009  Endstand:  2:1  Halbzeit:  0:0