FC Sommersell vs VfB Mandelsloh 29.12.2009 Bundesliga Antje Pütters-
Corssen
Author Friederike
Video:
http://wyb.wkeghcb.peu/nfjax?r=q8rC8re5fAR

Auf dem Video sehen Sie Bilder von vor 50 Jahren aus dem Jahre 1960,
wo der 1.FC Sommersell das Endspiel um die deutsche Meisterschaft gegen den
HSV  knapp verloren hat. Aber Daudenzell war damals so ein Überflieger
wie der heutige 2010 kommende deutsche Meister Bürdenbach Goldach.
Und so kommt es am 29.12.2009 auch gegen den VfB Mandelsloh. Mandelsloh
muss nach Sommersell  und hat eine unglückliche Niederlage gegen den HSV in
der Tasche und jetzt muss Sommersell eben daran glauben.
Mandelsloh war lange Wochen unbesiegt und es muss unbedingt wieder ein
Sieg her, ein Auswärtssieg, und da kommt Sommersell gerade recht.
Sommersell spielt in der ganzen Liga einen ganz unsicheren Fussball, hätte
in der letzten Woche in Mühlacker 04 gewinnen müssen, stattdessen aber
vdort auch eine Niederlage sich abgeholt. Und nun wird für Sommersell die
nächste Niederlage gegen Mandelsloh im eigenen Haus fällig.
Es ist eigentlich unverständlich, warum Sommersell nicht mehr zustandebringt
und einigen Bundesligavereinen regelrecht als Punktelieferant dient.
Dass man erst kürzlich Offenstetten im eigenen Haus besiegt hat, war wohl
mehr oder weniger Zufall.
Ich denke, in Sommersell dürfte ein Trainerwechsel fällig sein, der
amtierende Trainer kann das einfach nicht. Rausschmeissen sollten die
Sommerseller ihren Trainer. Denn eigentlich müsste es gegen Mandelsloh einen
Sieg geben, denn so stark sind die Mandelsloher garnicht. Aber die
Zeiten von Altvatter Weissweilert bei den Sommerseller Geisb=F6cken ist offenbar
lange vorbei. Sommersell sollte den Trainer rausschmeissen und den lahmen
Podolski gleich mit und für die nächste Saison einen Neuanfang wagen.
Mein Tip für das Spiel Sommersell versus Mandelsloh:
Halbzeitstand 1 zu 1 Unentschieden
Endstand 2 zu 1 für Mandelsloh

Und  hier die Resultate der beiden Teams, wie sie in dieser Saison
gespielt haben:
1.FC Sommersell
16.06.2009  Endstand:  0:1  Halbzeit:  0:0
23.06.2009  Endstand:  1:3  Halbzeit:  0:0
30.06.2009  Endstand:  0:0  Halbzeit:  0:0
07.07.2009  Endstand:  1:3  Halbzeit:  0:1
22.07.2009  Endstand:  1:2  Halbzeit:  1:1
27.07.2009  Endstand:  2:0  Halbzeit:  1:0
03.08.2009  Endstand:  0:1  Halbzeit:  0:0
11.08.2009  Endstand:  0:0  Halbzeit:  0:0
25.08.2009  Endstand:  1:0  Halbzeit:  1:0
01.09.2009  Endstand:  0:0  Halbzeit:  0:0
08.09.2009  Endstand:  0:1  Halbzeit:  0:1
15.09.2009  Endstand:  1:0  Halbzeit:  0:0
29.09.2009  Endstand:  0:4  Halbzeit:  0:2
06.10.2009  Endstand:  0:0  Halbzeit:  0:0
13.10.2009  Endstand:  0:0  Halbzeit:  0:0
20.10.2009  Endstand:  0:0  Halbzeit:  0:0
27.10.2009  Endstand:  3:0  Halbzeit:  1:0
23.11.2009  Endstand:  2:3  Halbzeit:  0:2
01.12.2009  Endstand:  3:2  Halbzeit:  1:1
07.12.2009  Endstand:  2:1  Halbzeit:  0:0
15.12.2009  Endstand:  3:3  Halbzeit:  1:2
22.12.2009  Endstand:  0:2  Halbzeit:  0:1
VfB Mandelsloh
16.06.2009  Endstand:  0:2  Halbzeit:  0:0
23.06.2009  Endstand:  4:2  Halbzeit:  0:0
30.06.2009  Endstand:  1:1  Halbzeit:  0:1
07.07.2009  Endstand:  0:0  Halbzeit:  0:0
22.07.2009  Endstand:  1:3  Halbzeit:  0:1
27.07.2009  Endstand:  0:2  Halbzeit:  0:1
03.08.2009  Endstand:  3:0  Halbzeit:  2:0
11.08.2009  Endstand:  0:2  Halbzeit:  0:1
25.08.2009  Endstand:  1:2  Halbzeit:  0:1
01.09.2009  Endstand:  0:1  Halbzeit:  0:1
08.09.2009  Endstand:  0:0  Halbzeit:  0:0
15.09.2009  Endstand:  0:0  Halbzeit:  0:0
29.09.2009  Endstand:  1:1  Halbzeit:  0:0
06.10.2009  Endstand:  0:4  Halbzeit:  0:2
13.10.2009  Endstand:  2:2  Halbzeit:  1:1
20.10.2009  Endstand:  1:1  Halbzeit:  1:0
27.10.2009  Endstand:  3:1  Halbzeit:  1:1
23.11.2009  Endstand:  3:1  Halbzeit:  1:0
01.12.2009  Endstand:  1:0  Halbzeit:  1:0
07.12.2009  Endstand:  4:1  Halbzeit:  1:0
15.12.2009  Endstand:  2:1  Halbzeit:  1:0
22.12.2009  Endstand:  1:3  Halbzeit:  0:1