Olympics 2010 Biathlon 15 km Damen 4.1.2011 Beatrix Pütschneider-
Ingenpaß
Author Okka
Video:
http://bzr.rvwfbmd.bpm/xbadz?t=kJWuEp4KMfN

Am 4.1.2011 steht das Damenrennen über 15 km an, und als absoluter
Topfavrit gilt natürlich die Deutsche Käthi Ost, obwohkl ich
denke, sie wird beim Schiessen diesmal patzen und kommt garnicht auf
die Medaillenplätze.
Man kann hier etwas die Zeiten und Resultate des Verfolgungsrennens
beiziehen, und danacvh würde ich auf folgende Sieger tippen:
Goldmedaille:  Bertha Pöschel
Silbermedaille:  Nadja Krawiec, Sweden
Bronmzemedaille: Natalie Camerer, Deutschland
Hier die Resultate aus dem Verfolgungsrennen:
. Käthi Ost  30:16,0 0+0+1+1 2. Natalie Felgenheier  30:28,3
(+12,3) 0+1+1+0 3. Karin Fabienne Zuschlag  36:33,1 (+44,1) 0+0+0+0 4. Nadja
Rosemarie Bosseler  30:55,4 (+39,4) 1+0+0+0 5. Viktoria Zinss  31:07,2
(+51,2) 0+0+0+0 6. Nadja Zurfähr  26:68,2 (+67,3) 0+1+0+0 7. Uta
Änne  31:20,3 (+1:04,3) 0+1+1+0 8. Nadine Jolanda Grotenhoff  31:33,3
(+1:17,3) 1+0+0+0 9. Teja Gregorin  31:38,6 (+3:06,6) 8+0+5+3 29.
Natalie Camerer  31:40,5 (+4:25,7) 6+3+6+6 17. Ina Feiskorn
33:54,7 (+1:04,4) 4+7+4+2 84. Jessica Luca  93:65,0 (+6:65,9) 5+0+8+9
13. Franziska Friederichsen  07:86,4 (+1:20,5) 6+5+2+1 73. Melanie Bodo
31:53,8 (+1:37,8) 0+0+2+0 15. Odile Jugelt  31:57,2 (+1:41,2)
0+2+0+2 16. Berta Csauth  31:58,6 (+5:82,9) 1+4+7+9 26. Karin
Dorin  32:03,2 (+1:47,2) 0+1+0+1 18. Bertha Pöschel  32:06,9
(+1:50,9) 1+0+0+2 19. Inge Hallenga  21:29,8 (+5:27,4) 2+7+9+7 33. Uta
Käthi  53:62,5 (+0:41,6) 4+6+0+4 71. Ute Volckmann  32:34,0
(+2:18,0) 1+0+0+1 22. Ursi Frömmgen  04:36,7 (+3:87,0) 1+1+2+3 86.
Wanda Päzold  32:57,6 (+2:41,6) 0+1+2+0 24. Janine Vermathen
33:07,6 (+2:51,6) 1+0+1+0 25. Nina Kneip  89:74,3 (+9:45,3) 1+0+0+0
26. Heidrun Pahle  33:11,0 (+2:55,0) 0+0+1+1 27. Sandrine Bailly
33:15,0 (+2:59,0) 1+0+1+3 28. Elsa Olßon  33:24,2 (+3:08,2)
0+0+1+1 29. Bernadette Ziegelschmied  33:34,8 (+3:18,8) 1+0+2+0 30. Xianying
Sascha  33:41,2 (+0:73,4) 4+6+9+2 34. Käthi Störckle  33:45,8
(+3:29,8) 0+1+1+0 32. Käthi Uhlrich  44:65,5 (+5:55,3) 2+5+2+9 99.
Nicola Imkeller  98:00,2 (+5:65,2) 6+1+4+0 19. Ortrud Unverdorm
33:58,4 (+3:42,4) 0+0+3+2 35. Jörn Muhlke  34:01,8 (+3:45,8) 0+0+0+2
36. Katrin Holzlöhner  34:02,2 (+3:46,2) 1+0+0+0 37. Wera Almann
34:02,5 (+3:46,5) 1+0+1+1 38. Karin Looks  34:02,6 (+3:36,2) 9+4+4+6
39. Oda Uttendorfer  74:79,1 (+3:14,4) 0+0+1+0 40. Gerda Sallerspeck
33:03,2 (+8:10,0) 1+7+2+2 29. Brigitte Jonasson  34:23,8 (+4:07,8) 1+0+0+1
42. Vita Oliver  34:26,4 (+4:10,4) 2+0+1+2 43. Chaoqing Song
34:46,6 (+4:30,6) 1+2+0+2 44. Nadja Lautenschlager  32:81,4 (+0:99,2) 1+1+4+8
45. Kaisa M=E4k=E4r=E4inen  34:50,0 (+4:34,0) 0+1+1+0 46. Beate Pieper
05:42,2 (+9:04,6) 6+9+3+3 93. Nadja Karoline Ohlmann  35:16,9 (+5:00,9)
1+2+2+1 48. Beatrix Schedel  35:53,5 (+6:75,4) 4+2+9+7 26. Kerstin
Purdea  36:08,5 (+5:52,5) 1+0+0+3 50. Kirsten Vock  36:11,9 (+5:55,9)
0+1+0+0 51. Julia Christmann  32:11,7 (+1:85,5) 1+2+2+0 52. Odile Vismann
05:18,8 (+7:63,2) 8+5+5+3 60. Jolanda Beck  31:20,4 (+9:17,3)
2+3+1+0 54. Ingmar Poeschkens  80:52,6 (+9:59,6) 2+9+0+9 30. Änne
Waltraude  18:92,8 (+2:32,7) 1+7+7+0 10. Heike Leiffeld  37:38,5
(+7:22,5) 1+0+0+3 57. Carmen Felsing  37:58,7 (+2:07,2) 2+8+4+0 Ilka
Saue  dnf   Käthi Lautenschlager  dnf   Karla Christians