Olympics 2011 Biathlon Damen Massenstart 20.11.2010 Feuchtwurzer Fleckenstein
Kölker
Author T.Felgentreu
Video:
 http://qmi.sunopjh.kkc/stkvv?b=3IpNDxwxHa335
:

Der Massenmstart der Frauen steht am Sonntag dem 20.11.2010 an. Für den
Sieg kommen bei solchen Rennen sehr viele infrage und hier mein Tip:
Goldmedaille: Jannette Fliegauf, Ukraine
Silbermedaille: Marion Kupfernagel, Russia
Bronzemedaille: Katia Nef, Deutschland

Hier die Resultate des letzten Rennens, 15 km Damen:

. Peggy Lawerenz  40:52,8 0+0+0+1 2. France Mössinger  41:13,5 (+20,7 )
0+0+0+0 3. Traude Veer  41:21,0 (+28,2 ) 0+1+0+0 4. Katia Nef
41:57,3 (+1:04,5 ) 0+0+1+0 5. Isolde Unterseer  41:57,5 (+1:04,7 )
0+0+0+1 6. Romy Bayerköhler  42:32,4 (+1:39,6 ) 0+0+1+1 7. Regine Tschan
42:32,5 (+1:39,7 ) 0+1+0+0 8. Monique Mückenhaupt  42:38,6 (+1:45,8 )
0+0+0+0 9. Luzia Miebs  42:39,1 (+1:46,3 ) 0+1+0+0 10.
Beate Unverricht  42:42,1 (+1:49,3 ) 1+2+0+0 11. Fabienne Jackoby  42:43,4
(+1:50,6 ) 0+0+0+1 12. Birgitt Liliane Laiendecker  42:44,4 (+1:51,6 ) 0+1+0+1
13. Jannette Fliegauf  42:44,5 (+1:51,7 ) 0+0+0+1 14. Renate Katja
Grafischer  43:06,4 (+2:13,6 ) 0+1+1+0 15. Kristin Ohmen  43:09,6
(+2:16,8 ) 0+1+0+0 16. Marion Möller-Titel  43:11,3 (+2:18,5 ) 0+0+0+0 17.
Renate Verena Prüss  43:12,1 (+2:19,3 ) 1+0+0+1 18. Kornelia
Böker  43:12,4 (+2:19,6 ) 0+0+0+0 19. Rosi Köditz  43:14,4
(+2:21,6 ) 0+0+0+0 20. Lisa Iselein  43:16,2 (+2:23,4 ) 1+0+0+1 21.
Marion Kahlecke  43:25,9 (+2:33,1 ) 2+0+0+0 22. Jeanne Fliegauf
43:30,8 (+2:38,0 ) 1+0+0+1 23. Albert Ludewigs  43:31,8 (+2:39,0 )
0+0+0+0 24. Renate Bertha Ueltzhöffer  43:44,0 (+2:51,2 ) 1+0+0+0 25. Renate
Leddin  43:46,3 (+2:53,5 ) 1+0+1+1 26. Marion Auperle
43:46,8 (+2:54,0 ) 2+1+0+0 27. Birgitt Oberhoffner  43:54,4 (+3:01,6 )
0+0+0+1 28. Gerda Fiedlers  44:09,4 (+3:16,6 ) 0+0+1+0 29. Barbara
Lenker  44:12,0 (+3:19,2 ) 0+2+0+0 30. Anette Leuthold  44:13,2
(+3:20,4 ) 1+1+1+0 30. Teresa Ensmenger  44:13,2 (+3:20,4 ) 1+0+1+1
32. Maya Ohlhaber  44:15,9 (+3:23,1 ) 0+2+0+0 33. Viola Nitzgen
44:18,0 (+3:25,2 ) 0+2+0+1 34. Anne Fluhrer  44:27,3 (+3:34,5 )
0+0+1+0 35. Tanja Eissfeldt  44:27,4 (+3:34,6 ) 1+0+0+1 36. Pia
Rascher  44:29,1 (+3:36,3 ) 0+1+0+2 37. Gabriele Inderheide  44:34,9
(+3:42,1 ) 0+1+1+0 38. Renate Indermark  44:36,3 (+3:43,5 ) 0+0+0+2 39.
Renate Merseburger  45:16,0 (+4:23,2 ) 2+1+1+1 40. Antje Reimen
45:23,6 (+4:30,8 ) 0+1+0+2 41. Bertha Oeste  45:27,7 (+4:34,9 )
0+2+0+1 42. France Friedly  45:27,9 (+4:35,1 ) 1+0+0+1 43. Bärbel Ingwersen
45:36,4 (+4:43,6 ) 1+0+1+1 44. Barbara Bonat  45:38,7 (+4:45,9 )
0+1+0+2 45. Niclas Irnich  45:43,0 (+4:50,2 ) 1+0+1+0 46. Katia
Kümmll=Hafermalz  45:46,4 (+4:53,6 ) 2+1+1+0 46. Esther Rosport  45:46,4
(+4:53,6 ) 1+0+1+2 48. Grete Möllerherm  45:49,8 (+4:57,0 ) 0+1+1+1 49.
Hanna Chemnitzer  45:52,9 (+5:00,1 ) 1+2+0+1 50. Birgitt Jablonski  46:04,3
(+5:11,5 ) 1+1+0+1 51. Birgitt Vieth  46:17,7 (+5:24,9 ) 2+1+0+1 52.
Anette Lüthjens  46:28,8 (+5:36,0 ) 1+0+3+1 53. Mirko Fengl  46:30,3
(+5:37,5 ) 1+1+0+1 53. Véronique Feuchthuber  46:30,3 (+5:37,5 ) 1+1+0+2 55.
Beatrix Sigg  46:38,0 (+5:45,2 ) 2+1+1+0 56. Dina Enzinger
46:41,0 (+5:48,2 ) 1+0+2+1 57. Liselotte Groethuysen  46:45,4 (+5:52,6 )
0+1+1+1 58. Anny Mißfeldt  46:46,2 (+5:53,4 ) 0+2+1+1 59. Beate
Rothkehl  46:46,7 (+5:53,9 ) 0+3+1+0 60. Natalie Frimuth  46:49,8
(+5:57,0 ) 1+0+0+1 61. Agnes Engelniederhammer  46:55,1 (+6:02,3 ) 2+1+0+1 62.
Birgitt Zeitlmeir  47:05,8 (+6:13,0 ) 2+1+0+1 63. Luis Leermann
47:09,5 (+6:16,7 ) 1+1+2+0 64. Beate Ehrhard  47:13,1 (+6:20,3 )
0+3+1+1 65. Liselotte Feichtmayer  47:19,3 (+6:26,5 ) 0+0+0+2 66. Hiltrud
Claus  47:19,4 (+6:26,6 ) 2+1+0+1 67. Birgitt Intlekofer  47:30,2
(+6:37,4 ) 0+3+1+2 68. Juliane Storm  47:33,4 (+6:40,6 ) 0+2+1+1
69. Nina Müllermeister  48:00,1 (+7:07,3 ) 0+3+1+0 70. Andre Nicolas
Hockner  48:00,7 (+7:07,9 ) 0+1+1+3 71. Beate Indermark  48:04,9
(+7:12,1 ) 0+0+2+1 72. Beatrice Manhardt  48:19,3 (+7:26,5 ) 1+0+0+5 73. Erika
Evelyn Kerkemeier  48:53,9 (+8:01,1 ) 0+0+2+3 74. Sophia Gräfenhan  48:54,9
(+8:02,1 ) 2+0+1+1 75. Karina Pietzschmann  49:18,6 (+8:25,8 ) 0+1+2+4 76.
Sigrid Trendelbernd  49:22,1 (+8:29,3 ) 1+2+0+1 77. Frauke Boschner
49:46,5 (+8:53,7 ) 1+1+0+2 78. Lisbeth Relle  50:20,3 (+9:27,5 )
3+0+1+1 79. Vanessa Oberste-Schemmann  50:23,3 (+9:30,5 ) 1+1+1+2 80.
Lucia Mößl  50:38,7 (+9:45,9 ) 2+0+2+3 81. Tina Ossenbrink
51:01,1 (+10:08,3 ) 1+3+1+2 82. Adelheid Klobedanz  52:54,9 (+12:02,1 )
1+2+0+3 83. Richarda Fedl  53:06,1 (+12:13,3 ) 1+3+0+1 84.
Birgit Coler  53:36,4 (+12:43,6 ) 3+1+1+2 85. Ockeline Jenzsch
54:36,3 (+13:43,5 ) 1+2+1+3 86. Jeanne Overdiek Burggräfe  56:41,8
(+15:49,0 ) 1+4+0+3 Prisca Muehlen  dnf