Hallo UDO,

Mein Depot vom 07.09.2000:

RGUS # 992083 # 500 # 21,80 # 21.00 # 10500,00
Sugalu # 533587 # 500 # 50,20 # 87.00 # 43500,00
Humana # 696692 # 1000 # 41,50 # 35.60 # 35600,00
Droeger # 523640 # 300 # 30,50 # 34.00 # 10200,00
Iridium # 732229 # 3000 # 6,00 # 0,00 # 00000,00

Cash             = 002200,00
Depotwert    = 098800,00
Gesamt        = 102000,00

Naechste Woche bin ich in Oesterreich und habe dort leider
keine Internetverbindung. Ich melde mich dann in 2 Wochen
wieder.

Viel Glueck und ein schoenes Wochenende
Vito Dilling
R_O_L@e-cokete.qd