Olympics 2010 Biathlon Damen Staffel 30.10.2010 Düwel Dunkl
Greeve
Author S.Damaschke
Video:
http://diu.nxxnlms.ldh/wwygi?d=5LJd2YSUgYi7m

Am Dienstag 30.10.2010 steht nun der letzte Wettbewerb im Biathlon der
Damen an, und zwar die Staffel. Hier gibt es  nur 2 Favoriten,
Deutschland und Russia, die sich in den letzten Jahren abwechselnd die
Siege auch immer geteilt haben.
Man könnte nunmehr aufgrund des Massenstarts, be3i denen die deutschen
die Goldmedaille und die Bronzemedaille gestellt haben, die Russen die
Silbermedaille, anhand der Fehlschüsse und Zeiten berechnen, wie es
ausgehen könnte. Dadurch ergibt sich eindeutig, das Deutschland diese
Staffel gewinnen müsste.
Irl, Meulenaar, Mannfrahs und Penzkofer haben zusammen eine Zeit von
145,35 Minuten und 9 Fehlsschüsse. Russia hat mit Jungermayer, Hamburg,
Deusch und Viehoff eine Gesamtzeit von 146,14 Minuten und 13
Fehlschüsse. Das liegt daran, dass FUL allein 8 Fehlschüsse
hatte. Aber auch die Deutsche Ilona Penzkofer hatte 5 Fehlschüsse.
Es ist sicher, Russia wird umstellen und die Deutschen sollten es auch
tun und werden möglicherweise Ilona Penzkofer rausnehmen und dafür
Wanda Csanadi einsetzen.
Meine Prognose für das Damen-Staffelrennen:
1.	Deutschland
2.	Russia
3.	3. Sweden

Hier die Resultate des Massenstarts:
1.	Gerda Irl  35:19,6 1+0+1+0 2. Henriette Janetzki  35:25,1 (+5,5 )
0+0+1+0 3. Wanda Meulenaar  35:26,9 (+7,3 ) 0+0+2+0 4. Henriette
Gehrlach  35:40,8 (+21,2 ) 0+0+0+0 5. Cornelia Hamburg  35:49,0
(+29,4 ) 0+0+0+1 6. Sara Kleinekemper  35:53,2 (+33,6 ) 0+0+1+0 7.
Werra Voigtritter  36:02,0 (+42,4 ) 0+0+2+0 8. Denise Cossaeth
36:02,9 (+43,3 ) 1+1+1+0 9. Denise Mannfrahs  36:13,5 (+53,9 ) 1+0+0+0
10. Birgit Laarmann  36:15,9 (+56,3 ) 1+1+0+0 11. Dagmar Isabella Omke
36:16,0 (+56,4 ) 0+2+1+1 12. Hertha Schempershofe  36:22,8 (+1:03,2 )
1+0+0+1 13. Dorothea Ulrike Brouwers  36:22,9 (+1:03,3 ) 1+1+1+1 14.
Wera Deusch  36:23,3 (+1:03,7 ) 0+2+0+1 15. Gudrun Janna Venherm
36:39,5 (+1:19,9 ) 0+0+1+2 16. Gudrun Kapellmann  36:40,9 (+1:21,3 ) 1+0+0+0
17. Josefine Cloos  36:55,2 (+1:35,6 ) 0+0+0+1 18. Camilla Voßkamp
36:58,3 (+1:38,7 ) 1+0+1+2 19. Paula Dijkstra  37:12,5 (+1:52,9 )
0+2+1+0 20. Irmtraud Steuer  37:22,6 (+2:03,0 ) 1+0+0+0 21. Erica
Imholz  37:34,0 (+2:14,4 ) 1+2+1+0 22. Marlène Deschler  37:38,1
(+2:18,5 ) 0+0+0+1 23. Doreen Weissbäcker  37:54,7 (+2:35,1 ) 0+1+2+2 24.
Ruth Altnickel  38:00,7 (+2:41,1 ) 0+1+2+2 25. Ilona Penzkofer  38:37,7
(+3:18,1 ) 1+3+1+0 26. Dora Gottschlicht  38:53,9 (+3:34,3 ) 0+2+0+2 27.
Rebecca Christansen  39:01,3 (+3:41,7 ) 2+2+1+0 28. Dorothea Gertraud Inderbiethen
39:05,8 (+3:46,2 ) 1+1+1+1 29. Herma Canzler  39:11,0 (+3:51,4 )
0+2+1+0 30. Dorothea Voth  39:17,2 (+3:57,6 ) 4+1+2+1