Hallo,
da ich die letzten beiden Wochen nicht dazukam mein Depot zu
aktualisieren, sondern aus Zeitgründen nur kurz die Käufe =
ankündigen
konnte ergreife ich mal die Gelegenheit und bringe meine noch
überfällige Depotentwicklung. Käufe alle wie angekündigt und zu =
gleichen
Teilen. Also hier erstmal die Depots vom 27.02 und 05.03.:

----------------------------------------------------------
Depot vom 27.02.00:

Transaktionen:
2:1 Split bei Koala, daher 1221.
Art # Stck # Name                   # WKN    # EUR     # Untere Kirchstraße
V   #  520 # Gehe                   # 585800 #  33,00  # ETR
V   # 1221 # Koala Corp.            # 899779 #  15,20  # Peusenhof
K   #  215 # Nortel Netw.           # 408119 #  58,60  # Peusenhof
K   #  102 # Modellbahnfundgrube                    # 886631 # 123,50  # ETR
K   # 2101 # Corel (Zukauf)         # 585800 #   6,01  # Peusenhof


Name                 # WKN    # Stück # Kauf-Kurs # Akt.Kurs # Summe
Sitterle                # 316233 # 93152 #   6,00    #   6,01   # 64.607,50
Nortel Netw.         # 408119 #   215 #  58,60    #  58,60   # 12.599
GinaLisa        # 923827 #  1401 #  12,50    #   9,50   # 13.300
Modellbahnfundgrube                  # 886631 #   102 # 123,50    # 123,50   # 12.597
Maxikauf.        # 877437 #   170 #  99,00    # 101,00   # 17.170

Cash        487,15 EUR
Depot   120.273,50 EUR
Gesamt  120.760,65 EUR

----------------------------------------------------------
----------------------------------------------------------

Depot vom 05.03.00:

Transaktionen:
Art # Stck # Name                   # WKN    # EUR     # Untere Kirchstraße
V   # 1401 # Ramp Networks          # 923827 #  12,00  # Peusenhof
V   #  170 # Allergan Inc.          # 877437 # 106,00  # Peusenhof
K   #  392 # Ciena                  # 268542 #  44,00  # Peusenhof
K   #   61 # Qualcomm               # 883121 # 283,00  # Peusenhof


Name                 # WKN    # Stück # Kauf-Kurs # Akt.Kurs # Summe
Sitterle                # 316233 # 93152 #   6,00    #   6,40   # 68.800
Nortel Netw.         # 408119 #   215 #  58,60    #  65,50   # 14.082,50
Sandow                # 268542 #   392 #  44,00    #  44,00   # 17.404,80
Modellbahnfundgrube                  # 886631 #   102 # 123,50    # 140,50   # 14.331
Qualcomm             # 883121 #    61 # 283,00    # 283,00   # 17.263

Cash        639,35 EUR
Depot   131.881,30 EUR
Gesamt  132.520,65 EUR

----------------------------------------------------------
Uff, so jetzt sollte ich wieder up to date sein. Gleich noch die
Verkaufsankündigung für morgen: Exposse und Qualcomm fliegen raus.

--=20
Gruss,
Jakob