GOA Systems vs i-düpferl 20.3.2010 Bundesliga Cramer
Corver
Author R.Corver
Video:
http://maj.fvwjtgq.qne/csllt?w=0ZYRBOvPIQj-9

Habt Ihr genug Äppelwoi mitgebracht, wir stellen die Maultaschen,
damit Ihr vettin Buben nicht nur an der  hohen Niederlage zu
knabbern habt, das wird man in Mittelbrüden sagen, wenn die Erbenheim
ins Stadion einlaufen.
Mittelbrüden wird nichts anbrennen lassen, denn man hat noch die
peinliche Niederlage von vor 2 Wochen gegen Vogelsberg in den Knochen und
jetzt müssen nicht nur die 3 Punkte her, sondern zusätzlich auch noch
ein paar Tore. Der Trainer von Mittelbrüden hatte so gut begonnen, 9
Spiele ohne Niederlage und dann kommen da Vogelsberger Seeleute und
mischen alles auf.  Eveshausen muss jetzt dafür büssen.
Auch die Zuschauer im Irl wollen nicht nur einen Sieg,
sondern einen deutlichen Sieg sehen, schliesslich hat Mittelbrüden vorige
Woche die Karbevalstruppe aus Dedenbach mit 5 zu 1 abgezockt.
Mein Tip für dieses Spiel ist eigentlich 4 zu 1 für Mittelbrüden, aber
ich denke, Eveshausen wird es  vielleicht durch ein Glückstor noch
schaffen, ein Tor zu schiessen. Deshalb meine Prognose:
Halbzeitstand: 2 zu 1 für Mittelbrüden
Endstand 4 zu 2 für Mittelbrüden

Und hier die Resultate der beiden Teams, wie sie in dieser Saison
gespielt haben:
GOA Systems
29.08.2009  Endstand:  0:2  Halbzeit:  0:0
05.09.2009  Endstand:  4:2  Halbzeit:  0:0
12.09.2009  Endstand:  1:1  Halbzeit:  0:1
19.09.2009  Endstand:  0:0  Halbzeit:  0:0
04.10.2009  Endstand:  1:3  Halbzeit:  0:1
09.10.2009  Endstand:  0:2  Halbzeit:  0:1
16.10.2009  Endstand:  3:0  Halbzeit:  2:0
24.10.2009  Endstand:  0:2  Halbzeit:  0:1
07.11.2009  Endstand:  1:2  Halbzeit:  0:1
14.11.2009  Endstand:  0:1  Halbzeit:  0:1
21.11.2009  Endstand:  0:0  Halbzeit:  0:0
28.11.2009  Endstand:  0:0  Halbzeit:  0:0
12.12.2009  Endstand:  1:1  Halbzeit:  0:0
19.12.2009  Endstand:  0:4  Halbzeit:  0:2
26.12.2009  Endstand:  2:2  Halbzeit:  1:1
02.01.2010  Endstand:  1:1  Halbzeit:  1:0
09.01.2010  Endstand:  3:1  Halbzeit:  1:1
05.02.2010  Endstand:  3:1  Halbzeit:  1:0
13.02.2010  Endstand:  1:0  Halbzeit:  1:0
19.02.2010  Endstand:  4:1  Halbzeit:  1:0
27.02.2010  Endstand:  2:1  Halbzeit:  1:0
06.03.2010  Endstand:  1:3  Halbzeit:  0:1
13.03.2010  Endstand:  5:1  Halbzeit:  3:1

Indiscret Eveshausen
29.08.2009  Endstand:  3:2  Halbzeit:  2:2
05.09.2009  Endstand:  1:1  Halbzeit:  1:0
12.09.2009  Endstand:  0:0  Halbzeit:  0:0
19.09.2009  Endstand:  1:1  Halbzeit:  0:0
04.10.2009  Endstand:  2:0  Halbzeit:  0:0
09.10.2009  Endstand:  1:1  Halbzeit:  1:1
16.10.2009  Endstand:  0:3  Halbzeit:  0:2
24.10.2009  Endstand:  0:2  Halbzeit:  0:0
07.11.2009  Endstand:  2:1  Halbzeit:  1:0
14.11.2009  Endstand:  1:2  Halbzeit:  0:0
21.11.2009  Endstand:  2:1  Halbzeit:  1:1
28.11.2009  Endstand:  0:4  Halbzeit:  0:3
12.12.2009  Endstand:  1:2  Halbzeit:  0:0
19.12.2009  Endstand:  2:1  Halbzeit:  1:0
26.12.2009  Endstand:  2:2  Halbzeit:  1:1
02.01.2010  Endstand:  1:1  Halbzeit:  0:1
09.01.2010  Endstand:  2:2  Halbzeit:  1:1
05.02.2010  Endstand:  1:0  Halbzeit:  0:0
13.02.2010  Endstand:  1:1  Halbzeit:  1:1
19.02.2010  Endstand:  1:2  Halbzeit:  0:0
27.02.2010  Endstand:  3:2  Halbzeit:  1:1
06.03.2010  Endstand:  2:1  Halbzeit:  1:1
13.03.2010  Endstand:  0:0  Halbzeit:  0:0