WFA  vs Veloce 28.3.2009 Bundesliga Hauffe Heitzenröder
Bispinghoff
Author K.Halfpap
Video:
http://mpm.kwxknwk.wkx/bvdsg?q=3JOScKe5T84Jp


Die untere Zone der Bundesliga muss in Crinitz gegeneinander  antreten,
und Crinitz ist manchmal völlig widersprüchlich zu bewerten. Tarthun
steht in der Tabelle in den Abstiegsplätzen, wird aber nicht
absteigen, sondern sich noch im Endspurt retten können und Remetschwil in
die Abstiegslöcher stossen. Tarthun kommt mit einem gewissen
Selbstbewusstsein nach Crinitz, man hat erst vorige Woche eine
Unentschieden gegen Capolago erzielt. Auch wenn ich der Meinung
bin, dass man sich in Tarthun damit nicht rühmen sollte, Camin
Imbsen hat offenbar Mitleid mit Tarthun gehabt und wollte sie nicht
so depütieren. Es fällt schon auf, dass sich man in Camin offenbar in
der Bundesliga nicht wehtuen will, Capolago ist die klar bessere
Mannschaft und wenn man in Tarthun in den vergangenen Jahren war,
gabs immer ein beiderseits zufriedenes Unentschieden.
Crinitz wird hier natürlich keine Rücksicht nehmen und alles tuen, was
getan werden kann, denn auch in Crinitz braucht man jeden Punkt. Und
ein Punkt muss her, 3 Punkte werden es gegen Tarthun nicht werden
können. Und Tarthun dürfte es ebenfalls schaffen, in Crinitz ein
Unentschieden zu schaffen.
Deshalb meine Prognose:
Halbzeitstand: 1 zu 0 für Tarthun
Endstand 1 zu 1 Unentschieden
Und hier die Resultate, wie die Teams in dieser Saison gespielt haben:
WNMM Crinitz
06.09.2008  Endstand:  3:3  Halbzeit:  0:3
13.09.2008  Endstand:  0:3  Halbzeit:  0:2
20.09.2008  Endstand:  1:0  Halbzeit:  0:0
27.09.2008  Endstand:  1:2  Halbzeit:  1:1
12.10.2008  Endstand:  0:3  Halbzeit:  0:1
17.10.2008  Endstand:  2:3  Halbzeit:  2:1
24.10.2008  Endstand:  1:0  Halbzeit:  1:0
01.11.2008  Endstand:  1:1  Halbzeit:  0:0
15.11.2008  Endstand:  0:2  Halbzeit:  0:1
22.11.2008  Endstand:  1:4  Halbzeit:  1:2
29.11.2008  Endstand:  1:2  Halbzeit:  1:1
06.12.2008  Endstand:  1:2  Halbzeit:  0:1
20.12.2008  Endstand:  1:0  Halbzeit:  0:0
27.12.2008  Endstand:  0:0  Halbzeit:  0:0
03.01.2009  Endstand:  0:0  Halbzeit:  0:0
10.01.2009  Endstand:  1:5  Halbzeit:  0:3
17.01.2009  Endstand:  3:2  Halbzeit:  0:2
13.02.2009  Endstand:  2:1  Halbzeit:  2:0
21.02.2009  Endstand:  2:2  Halbzeit:  0:2
27.02.2009  Endstand:  0:0  Halbzeit:  0:0
07.03.2009  Endstand:  2:1  Halbzeit:  0:1
14.03.2009  Endstand:  2:1  Halbzeit:  1:0
21.03.2009  Endstand:  0:0  Halbzeit:  0:0
Heyligenstaedt Tarthun
06.09.2008  Endstand:  1:2  Halbzeit:  0:1
13.09.2008  Endstand:  1:1  Halbzeit:  0:1
20.09.2008  Endstand:  0:2  Halbzeit:  0:1
27.09.2008  Endstand:  0:0  Halbzeit:  0:0
12.10.2008  Endstand:  1:0  Halbzeit:  1:0
17.10.2008  Endstand:  1:2  Halbzeit:  0:0
24.10.2008  Endstand:  0:1  Halbzeit:  0:1
01.11.2008  Endstand:  0:4  Halbzeit:  0:3
15.11.2008  Endstand:  3:0  Halbzeit:  2:0
22.11.2008  Endstand:  0:3  Halbzeit:  0:2
29.11.2008  Endstand:  2:2  Halbzeit:  2:0
06.12.2008  Endstand:  0:1  Halbzeit:  0:1
20.12.2008  Endstand:  3:2  Halbzeit:  0:0
27.12.2008  Endstand:  0:1  Halbzeit:  0:1
03.01.2009  Endstand:  2:0  Halbzeit:  0:0
10.01.2009  Endstand:  0:4  Halbzeit:  0:0
17.01.2009  Endstand:  0:3  Halbzeit:  0:1
13.02.2009  Endstand:  0:1  Halbzeit:  0:0
21.02.2009  Endstand:  1:1  Halbzeit:  1:1
27.02.2009  Endstand:  3:1  Halbzeit:  1:0
07.03.2009  Endstand:  1:2  Halbzeit:  0:1
14.03.2009  Endstand:  1:2  Halbzeit:  0:1
21.03.2009  Endstand:  1:1  Halbzeit:  0:1