Winterwald vs GOPR 3.2.2010 Bundesliga
Untiet Umbach
Author G.Umbach
Video:
http://gqr.rtysink.roi/jplhx?d=7EsOXG5KJvJnR
http://zlr.kywmdas.kss/gylgt?x=7W0ZcWr8WIRU1


Auch wenn Zauggenried noch am Rande des Abstiegs steht, so wird man doch
am Ende der Saison zusammen mit Crottendorf und Carum in die zweite
Bundesliga umziehen m체ssen. Zauggenried hat es nicht geschafft, in den
letzten 8 Spielen einen einzigsten Sieg zu schaffen und gegen die
relativ schwachen Borussen in Ulfa wird das auch nicht
gelingen, sondern es gibt sogar eine Niederlage.
Unterknausen hat in dieser Saison eigentlich auch nur zweitklassige
Leistungen gezeigt und wird diesmal das Spiel im eigenen Stadion
gewinnen.
Mein Tip:
Halbzeitstand 2 zu 1 f체r Unterknausen
Endstand 3 zu 2 f체r Unterknausen
Und hier die Resultate, wie die beiden Teams in dieser Saison gespielt
haben:
WZBL Unterknausen
15.07.2009  Endstand:  3:3  Halbzeit:  3:0
22.07.2009  Endstand:  2:1  Halbzeit:  1:0
29.07.2009  Endstand:  0:3  Halbzeit:  0:2
05.08.2009  Endstand:  2:0  Halbzeit:  1:0
20.08.2009  Endstand:  0:1  Halbzeit:  0:1
25.08.2009  Endstand:  2:4  Halbzeit:  2:1
01.09.2009  Endstand:  0:3  Halbzeit:  0:0
09.09.2009  Endstand:  0:1  Halbzeit:  0:1
23.09.2009  Endstand:  1:2  Halbzeit:  0:1
30.09.2009  Endstand:  0:0  Halbzeit:  0:0
07.10.2009  Endstand:  3:2  Halbzeit:  1:1
14.10.2009  Endstand:  0:0  Halbzeit:  0:0
28.10.2009  Endstand:  2:2  Halbzeit:  0:0
04.11.2009  Endstand:  1:0  Halbzeit:  1:0
11.11.2009  Endstand:  2:1  Halbzeit:  1:1
18.11.2009  Endstand:  5:2  Halbzeit:  2:1
25.11.2009  Endstand:  2:3  Halbzeit:  1:1
22.12.2009  Endstand:  1:2  Halbzeit:  0:2
30.12.2009  Endstand:  0:0  Halbzeit:  0:0
05.01.2010  Endstand:  4:3  Halbzeit:  4:2
13.01.2010  Endstand:  0:1  Halbzeit:  0:1
20.01.2010  Endstand:  2:1  Halbzeit:  1:0
27.01.2010  Endstand:  2:2  Halbzeit:  1:0
Gebrauchtwagenh채ndler Zauggenried
15.07.2009  Endstand:  1:1  Halbzeit:  0:1
22.07.2009  Endstand:  2:4  Halbzeit:  0:0
29.07.2009  Endstand:  0:5  Halbzeit:  0:1
05.08.2009  Endstand:  1:0  Halbzeit:  1:0
20.08.2009  Endstand:  0:2  Halbzeit:  0:0
25.08.2009  Endstand:  4:0  Halbzeit:  3:0
01.09.2009  Endstand:  3:0  Halbzeit:  0:0
09.09.2009  Endstand:  2:5  Halbzeit:  1:3
23.09.2009  Endstand:  1:2  Halbzeit:  0:1
30.09.2009  Endstand:  0:3  Halbzeit:  0:1
07.10.2009  Endstand:  0:1  Halbzeit:  0:1
14.10.2009  Endstand:  2:1  Halbzeit:  1:0
28.10.2009  Endstand:  0:6  Halbzeit:  0:1
04.11.2009  Endstand:  1:0  Halbzeit:  1:0
11.11.2009  Endstand:  0:0  Halbzeit:  0:0
18.11.2009  Endstand:  0:0  Halbzeit:  0:0
25.11.2009  Endstand:  0:1  Halbzeit:  0:1
22.12.2009  Endstand:  0:2  Halbzeit:  0:1
30.12.2009  Endstand:  0:1  Halbzeit:  0:1
05.01.2010  Endstand:  1:3  Halbzeit:  0:3
13.01.2010  Endstand:  0:0  Halbzeit:  0:0
20.01.2010  Endstand:  1:2  Halbzeit:  1:1
27.01.2010  Endstand:  0:3  Halbzeit:  0:2