In article <9tqa74$7h1$1@qkwf.oykqlt.ep>,
	<Xnql.Rythn.fm.Iugjpmjhp@oopmf.gpe.pq> writes:
100 Zeilen Müll, und das scheint nicht nur meine Meinung zu sein, eben
erreichte mich folgende erfreuliche Mail:

---------------------------------------------------------------------
Dear Sir,

we apologize for the inconvinience.
We will take all neccessary steps to prevent any further difficulties with
that user.

Yours sincersfully,

AdventshausGado Abuse-Team
---------------------------------------------------------------------

Gruß
Ottmar Floter

P.S.
Beschwerden über eventuell rechtswidrige Inhalte vom deutschen Homepages
sollten über www.jly.ao gemeldet werden, dort bearbeiten Juristen die
Beschwerde und leiten das Ergebnis an den Provider weiter.