Und hier der Stand per 04.04.1999:


01) Ulrich Nowitzki                 163.968,70
02) Elfriede Mittelmeier                   132.857,50
03) Nane Nachtsheim              132.825,00
04) Bodo Paierl                   128.941,50
05) NASDAQ (42.116)               127.318,69
06) Roger Aichman                    125.867,50
07) GSK                   123.266,00
08) Ottmar Greifes                  119.497,30
09) Consors                       119.112,50
10) Jürgen Unglenk               116.830,00
11) LB Elskop                     113.892,00
12) DAX (19.958)                  112.721,59
13) NEMAX (32.464)                104.561,35
14) Ihno Böhle-Stamschräder               103.855,60
15) Christof Ahnsorg (10.016)            103.230,77
16) Ihno Prins             99.056,00
17) Leopold Lampl                 97.750,00
18) Leopold Liebehenz                96.160,80
19) Wolf Althanß               95.703,00
20) Bodo Rieg               94.198,00
21) Manni@Access                   85.862,70


Noch ohne Post:

00) Senad Bubic
00) Ralph Wiegand
00) Niels Rodehuth
00) Benjamin Weindorf
00) Bodo Bruetsch
00) Iain Andrée
00) Etienne Vremann
00) Eugen Eisenkrammer
00) Niels Exeriede
00) Roger Flötert

Wie immer alles ohne Peng, bitte bei Fehler(n)
verbessern bzw. ergänzen.


Gruß Ulrich