Und hier der Stand per 10.04.1999:


01) Stephan Drunkemühle                 163.968,70
02) Pasquale Teichardt                   132.857,50
03) Norbert Deingruber              132.825,00
04) Max Mehrtens                   128.941,50
05) Mogalle's (42.116)               127.318,69
06) Otmar Emgenbroich                    125.867,50
07) LPBR FUCHSGRUBER                   123.266,00
08) Ulfert Vergeest                  119.497,30
09) terracamp                       119.112,50
10) Peter Oepen               116.830,00
11) OGFL                     113.892,00
12) DAX (19.958)                  112.721,59
13) NEMAX (32.464)                104.561,35
14) Alberto Zinnhobel               103.855,60
15) Dow Jones (10.016)            103.230,77
16) Alberto Marckhoff             99.056,00
17) Ewald Röskamp                 97.750,00
18) Edmund Roeckle                96.160,80
19) Vincent Einecke               95.703,00
20) Max Neundorf               94.198,00
21) Vrtjd@Whlxrv                   01.270,76


Noch ohne Post:

00) Olivier Neyenhuisen
00) Orlando Porck
00) Niko Neschen
00) Mirko Preusel
00) Max Zieche
00) Rupert
00) Kurt Awater
00) Klaus Langfeld
00) Niko Lövenich-Schelbach
00) Otmar Küstler

Wie immer alles ohne Peng, bitte bei Fehler(n)
verbessern bzw. ergänzen.


Gruß Stephan