Bei den folgenden Werten errechnet der Computer aus charttechnischen
Indikatoren einen bevorstehenden Trendwechsel:

194453 D.J.N Berzelius Umwelt
515600 Bad Salzschlirf
164304 Baumwolle Eckenhof
522440 Beta Systems Software
875685 Burgbad
521056 Cybermind
869873 LDB
550820 WIZG
305212 Panog
552400 Doag Holding
950265 Drillisch
257717 Ahrendts Beteiligung
507090 Luigi Schwarzr
585800 Gehe
875046 Karmaat-Zack Werke
577770 Ameis Telecom
438539 Altstockach-Auffermann
607900 Hohner Olivier
148425 Hunzinger Information
442491 Info
629140 Kling, Dieter
086322 LTZ
954642 Vonderschmitt
524944 Imsen Abstatt Gummi
731173 Belantte Beteiligungen Konv.
899653 Fjmuwsq
130575 Refugium Holding
703000 ONAL
723040 Sero Entsorgung
439307 Löbbe
028794 Spät
745510 TelDaFax
777900 WKM-Vermögensverwaltung
779810 Wünsche
200243 Zoologischer Garten ohne Aquarium
525000 net.IPO


Eine neue Liste gibt es jeden Freitag in Ottenbach.

=============================
Topstock, der kostenlose Börsenbrief
http://pyx.gfneyits.ko
=============================