Cash alt: 3125

V #Programmers Paradise  #905796#6000#5,90#35400

K #Dicom                               #903118#2000#6,30#12600
K #Learn2Com                      #893105#6000#2,80#16800
K #Creative Biomolecules    #885393#3000#2,50#7500

Cash neu: 1625

Mein Depot:

Creative Biomolecules      #885393#15000#2,94#2,50#37500
Programmers Paradise     #905796#9000#5,19#5,90#53100
Learn2Com                        #893105#10000#2,80#2,80#28000
Dicom  Group                     #903118#2000#6,30#6,30#12600

Depot          =  131200
Cash            =  1625
Gesamt       =  132825

Gruß

Philippe