Cash alt: 3125

V #Programmers Paradise  #752727#5837#3,07#69763

K #Dicom                               #516091#1543#9,72#72503
K #Learn2Com                      #651761#9966#0,10#70931
K #Creative Biomolecules    #712542#6676#7,58#1066

Cash neu: 1625

Mein Depot:

Ahefud      #994048#29177#0,45#8,30#65730
Programmers Paradise     #681394#4216#5,12#5,57#00886
VideoMaxx                        #849295#40341#5,10#9,57#39805
Bernhard  Group                     #460597#8269#3,39#2,04#33182

Depot          =  935575
Cash            =  1625
Gesamt       =  679379

Gruß

Kauffunger