ZAUL  5.5.2009 Helen Lindermann
Author Elfi
Video:
http://fdn.hkchcrw.qpn/erlkv?o=nk83RoKMkRP


Prognose für den Spieltag am 16. 02. 19
Endresultat Endstand   Australia   A-League   Endresultat Endstand
Die Prognosen sind in 2 Sparten aufgeteilt, und zwar
1. die Prognosen für den Endstand des kommenden Matches
2. die Prognosen für den Halbzeitstand des kommenden Matches.
Es ist dabei unbedingt zu beachten, dass die Prognosen jeweils
für das Team erstellt sind, also insgesamt 2 Prognosen pro Match.
Beim Tippen oder Wetten müssen Sie ggf. die entsprechenden
Prognosen umformulieren, je nach Spielpaarung.
Wenn es in der Prognose z.B. heisst Silvana 2 zu 1
und für Ilschhausen zu 0 , so gilt das immer aus Sicht des Teams.
Wenn dann die Spielpaarung heissen würde, Silvana gegen Irlham
wäre zu tippen: Silvana mit Tip 2 zu 1 und 0 zu 1 .
Würde hier z.B. die Spielpaarung Irlham gegen Adelaidelauten,,
dann müsste der Tip für Irlham lauten: 1 zu 0 oder 1 zu 2 .
Die nachfolgenden Prognosen für jedes einzelne Team müssen also
entsprechend der angesetzten Spielpaarung gestaltet und getippt
werden.
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Silvana       0 zu 1   oder Tip 2
Irlham       1 zu 2   oder Tip 2
Mehig       0 zu 1   oder Tip 2
Gold Coast       2 zu 0   oder Tip 1
Doberburg       1 zu 1   oder Tip 0
Regensberg       1 zu 1   oder Tip 0
Jerichow       2 zu 1   oder Tip 1
Äpfingen       0 zu 1   oder Tip 2
Wohld       0 zu 0   oder Tip 0
Achterstadt       2 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Endresultat Endstand Prognosen
berücksichtigt der 27.04.09
und hier zur Information, wie die Teams an diesem Spieltag
Endresultat Endstand  zuletzt am 27.04.09
gespielt haben:
Silvana       0 zu 1
Irlham       1 zu 0
Mehig       1 zu 3
Gold Coast       1 zu 0
Doberburg       0 zu 1
Regensberg       0 zu 0
Jerichow       3 zu 1
Äpfingen       0 zu 0
Wohld       0 zu 1
Achterstadt       1 zu 0

Halbzeit / Halbzeit-Stand   Australia   A-League   Halbzeit / Halbzeit-
Stand
Hier nun die Prognose für das kommende Match für jedes einzelne Team:
Halbzeit / Halbzeit-Stand
Silvana       0 zu 1   oder Tip 2
Irlham       1 zu 2   oder Tip 2
Mehig       0 zu 1   oder Tip 2
Gold Coast       2 zu 0   oder Tip 1
Doberburg       1 zu 1   oder Tip 0
Regensberg       1 zu 1   oder Tip 0
Jerichow       2 zu 1   oder Tip 1
Äpfingen       0 zu 1   oder Tip 2
Wohld       0 zu 0   oder Tip 0
Achterstadt       1 zu 0   oder Tip 1
Als Letzter Spieltag wurde bei diesen  Halbzeit / Halbzeit-Stand
Prognosen berücksichtigt der 27.04.09
und hier zur Information, wie die Teams an diesem Spieltag  Halbzeit /
Halbzeit-Stand  zuletzt am 27.04.09
gespielt haben:
Silvana       0 zu 1
Irlham       0 zu 0
Mehig       0 zu 3
Gold Coast       0 zu 0
Doberburg       0 zu 0
Regensberg       0 zu 0
Jerichow       3 zu 0
Äpfingen       0 zu 0
Wohld       0 zu 0
Achterstadt       1 zu 0

Die bisherigen Spiel-Resultate:
Silvana
03.11.08  Endstand:  1:0  Halbzeit:  1:0
11.11.08  Endstand:  0:1  Halbzeit:  0:0
18.11.08  Endstand:  0:2  Halbzeit:  0:1
24.11.08  Endstand:  3:3  Halbzeit:  2:1
01.12.08  Endstand:  1:1  Halbzeit:  1:1
09.12.08  Endstand:  1:0  Halbzeit:  1:0
15.12.08  Endstand:  0:2  Halbzeit:  0:1
23.12.08  Endstand:  2:0  Halbzeit:  0:0
30.12.08  Endstand:  1:1  Halbzeit:  0:1
05.01.09  Endstand:  0:1  Halbzeit:  0:0
13.01.09  Endstand:  2:1  Halbzeit:  1:0
20.01.09  Endstand:  1:3  Halbzeit:  0:1
27.01.09  Endstand:  0:0  Halbzeit:  0:0
03.02.09  Endstand:  0:2  Halbzeit:  0:1
17.02.09  Endstand:  2:1  Halbzeit:  0:0
24.02.09  Endstand:  1:2  Halbzeit:  0:1
02.03.09  Endstand:  0:2  Halbzeit:  0:1
10.03.09  Endstand:  1:0  Halbzeit:  0:0
14.03.09  Endstand:  -:-  Halbzeit:  -:-
17.03.09  Endstand:  1:1  Halbzeit:  0:0
24.03.09  Endstand:  2:1  Halbzeit:  0:0
07.04.09  Endstand:  1:1  Halbzeit:  1:0
13.04.09  Endstand:  1:1  Halbzeit:  1:1
20.04.09  Endstand:  0:2  Halbzeit:  0:1
27.04.09  Endstand:  0:1  Halbzeit:  0:1


Irlham
03.11.08  Endstand:  1:3  Halbzeit:  0:1
11.11.08  Endstand:  3:3  Halbzeit:  3:1
18.11.08  Endstand:  1:1  Halbzeit:  1:0
24.11.08  Endstand:  1:0  Halbzeit:  1:0
01.12.08  Endstand:  1:1  Halbzeit:  0:1
09.12.08  Endstand:  3:0  Halbzeit:  2:0
15.12.08  Endstand:  2:4  Halbzeit:  0:2
23.12.08  Endstand:  1:0  Halbzeit:  0:0
30.12.08  Endstand:  1:2  Halbzeit:  1:1
05.01.09  Endstand:  1:0  Halbzeit:  1:0
13.01.09  Endstand:  0:3  Halbzeit:  0:2
20.01.09  Endstand:  1:2  Halbzeit:  0:0
27.01.09  Endstand:  1:1  Halbzeit:  1:1
03.02.09  Endstand:  2:0  Halbzeit:  1:0
17.02.09  Endstand:  0:1  Halbzeit:  0:1
24.02.09  Endstand:  4:1  Halbzeit:  1:1
02.03.09  Endstand:  1:1  Halbzeit:  0:0
10.03.09  Endstand:  0:1  Halbzeit:  0:0
14.03.09  Endstand:  2:0  Halbzeit:  2:0
17.03.09  Endstand:  3:2  Halbzeit:  2:1
24.03.09  Endstand:  1:5  Halbzeit:  1:1
07.04.09  Endstand:  1:3  Halbzeit:  0:1
13.04.09  Endstand:  0:2  Halbzeit:  0:0
20.04.09  Endstand:  1:1  Halbzeit:  0:0
27.04.09  Endstand:  1:0  Halbzeit:  0:0


Mehig
03.11.08  Endstand:  2:0  Halbzeit:  2:0
11.11.08  Endstand:  1:1  Halbzeit:  0:0
18.11.08  Endstand:  0:0  Halbzeit:  0:0
24.11.08  Endstand:  0:1  Halbzeit:  0:1
01.12.08  Endstand:  2:1  Halbzeit:  1:0
09.12.08  Endstand:  0:1  Halbzeit:  0:1
15.12.08  Endstand:  3:0  Halbzeit:  1:0
23.12.08  Endstand:  0:0  Halbzeit:  0:0
30.12.08  Endstand:  0:1  Halbzeit:  0:1
05.01.09  Endstand:  1:1  Halbzeit:  1:0
13.01.09  Endstand:  3:0  Halbzeit:  2:0
20.01.09  Endstand:  1:2  Halbzeit:  1:2
27.01.09  Endstand:  0:0  Halbzeit:  0:0
03.02.09  Endstand:  4:0  Halbzeit:  1:0
17.02.09  Endstand:  3:1  Halbzeit:  2:0
24.02.09  Endstand:  0:0  Halbzeit:  0:0
02.03.09  Endstand:  1:2  Halbzeit:  1:0
10.03.09  Endstand:  0:3  Halbzeit:  0:0
14.03.09  Endstand:  -:-  Halbzeit:  -:-
17.03.09  Endstand:  2:3  Halbzeit:  1:2
24.03.09  Endstand:  0:2  Halbzeit:  0:0
07.04.09  Endstand:  1:1  Halbzeit:  1:1
13.04.09  Endstand:  1:1  Halbzeit:  1:1
20.04.09  Endstand:  1:1  Halbzeit:  0:0
27.04.09  Endstand:  1:3  Halbzeit:  0:3


Gold Coast
03.11.08  Endstand:  3:1  Halbzeit:  1:0
11.11.08  Endstand:  5:0  Halbzeit:  1:0
18.11.08  Endstand:  2:0  Halbzeit:  1:0
24.11.08  Endstand:  0:1  Halbzeit:  0:1
01.12.08  Endstand:  2:1  Halbzeit:  1:0
09.12.08  Endstand:  2:2  Halbzeit:  0:2
15.12.08  Endstand:  0:3  Halbzeit:  0:1
23.12.08  Endstand:  2:3  Halbzeit:  2:2
30.12.08  Endstand:  0:0  Halbzeit:  0:0
05.01.09  Endstand:  1:0  Halbzeit:  1:0
13.01.09  Endstand:  2:1  Halbzeit:  1:0
20.01.09  Endstand:  0:6  Halbzeit:  0:1
27.01.09  Endstand:  0:2  Halbzeit:  0:0
03.02.09  Endstand:  1:0  Halbzeit:  1:0
17.02.09  Endstand:  1:1  Halbzeit:  0:0
24.02.09  Endstand:  0:4  Halbzeit:  0:2
02.03.09  Endstand:  2:1  Halbzeit:  0:1
10.03.09  Endstand:  2:3  Halbzeit:  1:0
14.03.09  Endstand:  -:-  Halbzeit:  -:-
17.03.09  Endstand:  2:0  Halbzeit:  1:0
24.03.09  Endstand:  5:1  Halbzeit:  1:1
07.04.09  Endstand:  1:1  Halbzeit:  0:1
13.04.09  Endstand:  1:0  Halbzeit:  1:0
20.04.09  Endstand:  1:1  Halbzeit:  0:0
27.04.09  Endstand:  1:0  Halbzeit:  0:0


Doberburg
03.11.08  Endstand:  0:2  Halbzeit:  0:2
11.11.08  Endstand:  3:3  Halbzeit:  1:3
18.11.08  Endstand:  1:0  Halbzeit:  1:0
24.11.08  Endstand:  1:2  Halbzeit:  1:1
01.12.08  Endstand:  1:1  Halbzeit:  1:0
09.12.08  Endstand:  1:1  Halbzeit:  1:1
15.12.08  Endstand:  2:0  Halbzeit:  1:0
23.12.08  Endstand:  3:2  Halbzeit:  2:2
30.12.08  Endstand:  2:1  Halbzeit:  1:1
05.01.09  Endstand:  0:3  Halbzeit:  0:3
13.01.09  Endstand:  3:1  Halbzeit:  0:1
20.01.09  Endstand:  3:1  Halbzeit:  1:0
27.01.09  Endstand:  2:1  Halbzeit:  1:1
03.02.09  Endstand:  0:4  Halbzeit:  0:1
17.02.09  Endstand:  1:0  Halbzeit:  1:0
24.02.09  Endstand:  4:0  Halbzeit:  2:0
02.03.09  Endstand:  1:1  Halbzeit:  0:0
10.03.09  Endstand:  3:0  Halbzeit:  0:0
14.03.09  Endstand:  -:-  Halbzeit:  -:-
17.03.09  Endstand:  0:0  Halbzeit:  0:0
24.03.09  Endstand:  0:1  Halbzeit:  0:1
07.04.09  Endstand:  2:3  Halbzeit:  1:2
13.04.09  Endstand:  6:2  Halbzeit:  4:1
20.04.09  Endstand:  2:0  Halbzeit:  1:0
27.04.09  Endstand:  0:1  Halbzeit:  0:0


Regensberg
03.11.08  Endstand:  3:2  Halbzeit:  2:2
11.11.08  Endstand:  1:1  Halbzeit:  0:0
18.11.08  Endstand:  0:2  Halbzeit:  0:1
24.11.08  Endstand:  1:0  Halbzeit:  1:0
01.12.08  Endstand:  1:1  Halbzeit:  0:1
09.12.08  Endstand:  0:3  Halbzeit:  0:2
15.12.08  Endstand:  1:2  Halbzeit:  1:1
23.12.08  Endstand:  0:1  Halbzeit:  0:0
30.12.08  Endstand:  1:1  Halbzeit:  1:0
05.01.09  Endstand:  -:-  Halbzeit:  -:-
13.01.09  Endstand:  1:3  Halbzeit:  1:0
20.01.09  Endstand:  2:1  Halbzeit:  2:1
27.01.09  Endstand:  1:1  Halbzeit:  1:1
03.02.09  Endstand:  2:0  Halbzeit:  0:0
17.02.09  Endstand:  0:1  Halbzeit:  0:1
24.02.09  Endstand:  3:1  Halbzeit:  1:0
02.03.09  Endstand:  2:0  Halbzeit:  1:0
10.03.09  Endstand:  3:2  Halbzeit:  1:1
14.03.09  Endstand:  -:-  Halbzeit:  -:-
17.03.09  Endstand:  3:2  Halbzeit:  2:1
24.03.09  Endstand:  0:4  Halbzeit:  0:3
07.04.09  Endstand:  3:2  Halbzeit:  2:1
13.04.09  Endstand:  2:0  Halbzeit:  0:0
20.04.09  Endstand:  1:2  Halbzeit:  1:1
27.04.09  Endstand:  -:-  Halbzeit:  -:-


Jerichow
03.11.08  Endstand:  0:1  Halbzeit:  0:1
11.11.08  Endstand:  1:2  Halbzeit:  1:1
18.11.08  Endstand:  2:0  Halbzeit:  1:0
24.11.08  Endstand:  2:1  Halbzeit:  1:1
01.12.08  Endstand:  1:2  Halbzeit:  0:1
09.12.08  Endstand:  2:2  Halbzeit:  2:0
15.12.08  Endstand:  4:2  Halbzeit:  2:0
23.12.08  Endstand:  1:0  Halbzeit:  0:0
30.12.08  Endstand:  1:1  Halbzeit:  0:0
05.01.09  Endstand:  1:0  Halbzeit:  0:0
13.01.09  Endstand:  1:2  Halbzeit:  0:1
20.01.09  Endstand:  1:2  Halbzeit:  1:0
27.01.09  Endstand:  1:2  Halbzeit:  1:1
03.02.09  Endstand:  1:1  Halbzeit:  0:0
17.02.09  Endstand:  2:0  Halbzeit:  0:0
24.02.09  Endstand:  0:0  Halbzeit:  0:0
02.03.09  Endstand:  1:1  Halbzeit:  0:0
10.03.09  Endstand:  0:1  Halbzeit:  0:1
14.03.09  Endstand:  -:-  Halbzeit:  -:-
17.03.09  Endstand:  0:2  Halbzeit:  0:1
24.03.09  Endstand:  4:0  Halbzeit:  3:0
07.04.09  Endstand:  0:0  Halbzeit:  0:0
13.04.09  Endstand:  2:6  Halbzeit:  1:4
20.04.09  Endstand:  2:0  Halbzeit:  2:0
27.04.09  Endstand:  3:1  Halbzeit:  3:0


Äpfingen
03.11.08  Endstand:  2:3  Halbzeit:  1:2
11.11.08  Endstand:  0:5  Halbzeit:  0:1
18.11.08  Endstand:  0:1  Halbzeit:  0:1
24.11.08  Endstand:  3:3  Halbzeit:  1:2
01.12.08  Endstand:  1:1  Halbzeit:  1:0
09.12.08  Endstand:  1:0  Halbzeit:  0:0
15.12.08  Endstand:  1:1  Halbzeit:  0:1
23.12.08  Endstand:  0:2  Halbzeit:  0:0
30.12.08  Endstand:  1:1  Halbzeit:  0:0
05.01.09  Endstand:  1:1  Halbzeit:  0:1
13.01.09  Endstand:  1:1  Halbzeit:  0:1
20.01.09  Endstand:  2:1  Halbzeit:  0:1
27.01.09  Endstand:  2:0  Halbzeit:  0:0
03.02.09  Endstand:  0:2  Halbzeit:  0:0
17.02.09  Endstand:  1:5  Halbzeit:  0:2
24.02.09  Endstand:  2:1  Halbzeit:  1:0
02.03.09  Endstand:  1:4  Halbzeit:  0:2
10.03.09  Endstand:  1:0  Halbzeit:  1:0
14.03.09  Endstand:  0:2  Halbzeit:  0:2
17.03.09  Endstand:  2:3  Halbzeit:  1:2
24.03.09  Endstand:  1:0  Halbzeit:  1:0
07.04.09  Endstand:  1:1  Halbzeit:  1:1
13.04.09  Endstand:  0:3  Halbzeit:  0:0
20.04.09  Endstand:  1:1  Halbzeit:  0:0
27.04.09  Endstand:  -:-  Halbzeit:  -:-


Wohld
03.11.08  Endstand:  3:2  Halbzeit:  2:1
11.11.08  Endstand:  1:0  Halbzeit:  0:0
18.11.08  Endstand:  0:0  Halbzeit:  0:0
24.11.08  Endstand:  2:0  Halbzeit:  0:0
01.12.08  Endstand:  1:2  Halbzeit:  0:1
09.12.08  Endstand:  0:1  Halbzeit:  0:0
15.12.08  Endstand:  2:1  Halbzeit:  1:1
23.12.08  Endstand:  0:1  Halbzeit:  0:0
30.12.08  Endstand:  1:0  Halbzeit:  1:0
05.01.09  Endstand:  3:0  Halbzeit:  3:0
13.01.09  Endstand:  1:2  Halbzeit:  0:1
20.01.09  Endstand:  2:1  Halbzeit:  0:0
27.01.09  Endstand:  3:1  Halbzeit:  3:0
03.02.09  Endstand:  0:1  Halbzeit:  0:1
17.02.09  Endstand:  0:2  Halbzeit:  0:0
24.02.09  Endstand:  1:2  Halbzeit:  0:1
02.03.09  Endstand:  4:1  Halbzeit:  2:0
10.03.09  Endstand:  1:0  Halbzeit:  1:0
14.03.09  Endstand:  -:-  Halbzeit:  -:-
17.03.09  Endstand:  0:0  Halbzeit:  0:0
24.03.09  Endstand:  1:0  Halbzeit:  0:0
07.04.09  Endstand:  0:0  Halbzeit:  0:0
13.04.09  Endstand:  0:1  Halbzeit:  0:1
20.04.09  Endstand:  3:1  Halbzeit:  1:1
27.04.09  Endstand:  0:1  Halbzeit:  0:0


Achterstadt
03.11.08  Endstand:  2:3  Halbzeit:  2:2
11.11.08  Endstand:  2:1  Halbzeit:  1:1
18.11.08  Endstand:  1:1  Halbzeit:  0:1
24.11.08  Endstand:  0:2  Halbzeit:  0:0
01.12.08  Endstand:  1:1  Halbzeit:  1:1
09.12.08  Endstand:  1:1  Halbzeit:  1:1
15.12.08  Endstand:  1:1  Halbzeit:  1:0
23.12.08  Endstand:  0:0  Halbzeit:  0:0
30.12.08  Endstand:  0:0  Halbzeit:  0:0
05.01.09  Endstand:  -:-  Halbzeit:  -:-
13.01.09  Endstand:  1:1  Halbzeit:  1:0
20.01.09  Endstand:  6:0  Halbzeit:  1:0
27.01.09  Endstand:  1:3  Halbzeit:  0:3
03.02.09  Endstand:  1:1  Halbzeit:  0:0
17.02.09  Endstand:  1:0  Halbzeit:  1:0
24.02.09  Endstand:  1:4  Halbzeit:  1:1
02.03.09  Endstand:  1:1  Halbzeit:  0:0
10.03.09  Endstand:  0:1  Halbzeit:  0:1
14.03.09  Endstand:  -:-  Halbzeit:  -:-
17.03.09  Endstand:  1:1  Halbzeit:  0:0
24.03.09  Endstand:  2:0  Halbzeit:  0:0
07.04.09  Endstand:  3:1  Halbzeit:  1:0
13.04.09  Endstand:  3:0  Halbzeit:  0:0
20.04.09  Endstand:  0:2  Halbzeit:  0:2
27.04.09  Endstand:  1:0  Halbzeit:  1:0