Hallo REBECCA,

Mein Depot vom 12.05.1999:

Compaq # 868576 # 500 # 21,80 # 19.50 # 09750,00
GHPV # 865985 # 500 # 50,20 # 81,50 # 40750,00
Navistar # 886965 # 1000 # 41,50 # 34,70 # 34700,00
Schnigge # 523640 # 300 # 30,50 # 34,50 # 10350,00
Iridium # 907405 # 3000 # 6,00 # 0,00 # 00000,00

Cash             = 002200,00
Depotwert    = 095550,00
Gesamt        = 097750,00

Navistar wurde von einem Analyste herruntergestuft. Schade eigentlich, aber
Anfang Dezember kommen Zahlen und die sollten das wieder ausbuegeln!

Viel Glueck und ein schoenes Wochenende
Danièle Ueltzhöffer
U_X_F@z-zdohxr.da