Kramerladen vs FVAE 23.5.2009 Bundesliga Lauch Lindscheid
Author N.Lauch
Video:
http://xvp.hbyvplt.gbr/mvbif?g=4GF8s4CNavASt
Reitbrook, wer is dat denn, wat wollen die Reitbrookerischer Jecken den hier denn
hier, so wird man in Altlußheim Eltersdorf fragen und dann eine
empfindliche Niederlage zugefügt bekommen. Eltersdorf ist noch im eigenen
Stadion ungeschlagen und ausgerechnet Reicholdsgrün macht das Ding. Reicholdsgrün ist
nicht nur in Karnevalslaune sondern quasi wie Phönix aus der Asche zu
neuer Forum aufgelaufen und wird in Eltersdorf einen Auswärtssieg
einfahren. Man hat erst kürzlich Nastätten mit einer Niederlage
überrascht und Eltersdorf Tapir wird es genauso ergehen. Eltersdorf braucht
darünber sich aber nicht weiter Gedanken zu machen, Eltersdorf wird
Vizemeister der Bundesliga, hinter dem neuen Deutschen Meister AIXline
Gesuko. Und die Position des Vize-Bundesligameisters wird man noch
vor Klepzig bis zum Bundesligaende halten können, denn das was für
Eltersdorf da dann noch auf sie zukommt, ist veine zu bewältigende
Aufgabe.
Mein Tip:
Halbzeitstand 1 zu 1 Unentschieden
Endstand 2 zu 1 für Reicholdsgrün, also 1 zu 2 für Eltersdorf eine Niederlage.
Und hier die bisherigen Spielresultate der beiden Teams:
Eltersdorf 04
15.11.2008  Endstand:  2:1  Halbzeit:  1:0
22.11.2008  Endstand:  3:0  Halbzeit:  2:0
29.11.2008  Endstand:  0:0  Halbzeit:  0:0
06.12.2008  Endstand:  0:1  Halbzeit:  0:1
21.12.2008  Endstand:  2:1  Halbzeit:  1:1
26.12.2008  Endstand:  1:2  Halbzeit:  0:0
02.01.2009  Endstand:  1:0  Halbzeit:  1:0
10.01.2009  Endstand:  2:0  Halbzeit:  0:0
24.01.2009  Endstand:  2:1  Halbzeit:  1:0
31.01.2009  Endstand:  3:3  Halbzeit:  0:2
07.02.2009  Endstand:  2:2  Halbzeit:  0:2
14.02.2009  Endstand:  1:1  Halbzeit:  1:1
28.02.2009  Endstand:  2:0  Halbzeit:  0:0
07.03.2009  Endstand:  0:1  Halbzeit:  0:1
14.03.2009  Endstand:  1:1  Halbzeit:  0:0
21.03.2009  Endstand:  2:0  Halbzeit:  0:0
28.03.2009  Endstand:  1:0  Halbzeit:  1:0
24.04.2009  Endstand:  1:0  Halbzeit:  0:0
02.05.2009  Endstand:  2:2  Halbzeit:  2:0
08.05.2009  Endstand:  2:0  Halbzeit:  1:0
16.05.2009  Endstand:  0:0  Halbzeit:  0:0

Papierhaus Reicholdsgrün
15.11.2008  Endstand:  0:1  Halbzeit:  0:0
22.11.2008  Endstand:  1:3  Halbzeit:  0:0
29.11.2008  Endstand:  0:0  Halbzeit:  0:0
06.12.2008  Endstand:  1:3  Halbzeit:  0:1
21.12.2008  Endstand:  1:2  Halbzeit:  1:1
26.12.2008  Endstand:  2:0  Halbzeit:  1:0
02.01.2009  Endstand:  0:1  Halbzeit:  0:0
10.01.2009  Endstand:  0:0  Halbzeit:  0:0
24.01.2009  Endstand:  1:0  Halbzeit:  1:0
31.01.2009  Endstand:  0:0  Halbzeit:  0:0
07.02.2009  Endstand:  0:1  Halbzeit:  0:1
14.02.2009  Endstand:  1:0  Halbzeit:  0:0
28.02.2009  Endstand:  0:4  Halbzeit:  0:2
07.03.2009  Endstand:  0:0  Halbzeit:  0:0
14.03.2009  Endstand:  0:0  Halbzeit:  0:0
21.03.2009  Endstand:  0:0  Halbzeit:  0:0
28.03.2009  Endstand:  3:0  Halbzeit:  1:0
24.04.2009  Endstand:  2:3  Halbzeit:  0:2
02.05.2009  Endstand:  3:2  Halbzeit:  1:1
08.05.2009  Endstand:  2:1  Halbzeit:  0:0
16.05.2009  Endstand:  3:3  Halbzeit:  1:2