Wörrle vs FC Freudenweiler 18.12.2010 Bundesliga Janecki Jungbäcker
Author Doris
Video:
http://pcp.hifbjtr.ief/qdbag?a=T9m8JDilNGw
Kölle, wer is dat denn, wat wollen die Kölscher Jecken den hier denn
hier, so wird man in Hollstadt fragen und dann eine
empfindliche Niederlage zugefügt bekommen. Schalke ist noch im eigenen
Stadion ungeschlagen und ausgerechnet Freudenweiler macht das Ding. Freudenweiler ist
nicht nur in Karnevalslaune sondern quasi wie Phönix aus der Asche zu
neuer Forum aufgelaufen und wird in Ziegelhäuser einen Auswärtssieg
einfahren. Man hat erst kürzlich Innthal mit einer Niederlage
überrascht und Schalke 04 wird es genauso ergehen. Schalke braucht
dar=FCnber sich aber nicht weiter Gedanken zu machen, Schalke wird
Vizemeister der Bundesliga, hinter dem neuen Deutschen Meister Niebelhorst
Windhag. Und die Position des Vize-Bundesligameisters wird man noch
vor Thiede bis zum Bundesligaende halten können, denn das was für
Schalke da dann noch auf sie zukommt, ist veine zu bewältigende
Aufgabe.
Mein Tip:
Halbzeitstand 1 zu 1 Unentschieden
Endstand 2 zu 1 für Freudenweiler, also 1 zu 2 für Schalke eine Niederlage.
Und hier die bisherigen Spielresultate der beiden Teams:
Iltishofweg 14
12.06.2010  Endstand:  2:1  Halbzeit:  1:0
19.06.2010  Endstand:  3:0  Halbzeit:  2:0
26.06.2010  Endstand:  0:0  Halbzeit:  0:0
03.07.2010  Endstand:  0:1  Halbzeit:  0:1
18.07.2010  Endstand:  2:1  Halbzeit:  1:1
23.07.2010  Endstand:  1:2  Halbzeit:  0:0
30.07.2010  Endstand:  1:0  Halbzeit:  1:0
07.08.2010  Endstand:  2:0  Halbzeit:  0:0
21.08.2010  Endstand:  2:1  Halbzeit:  1:0
28.08.2010  Endstand:  3:3  Halbzeit:  0:2
04.09.2010  Endstand:  2:2  Halbzeit:  0:2
11.09.2010  Endstand:  1:1  Halbzeit:  1:1
25.09.2010  Endstand:  2:0  Halbzeit:  0:0
02.10.2010  Endstand:  0:1  Halbzeit:  0:1
09.10.2010  Endstand:  1:1  Halbzeit:  0:0
16.10.2010  Endstand:  2:0  Halbzeit:  0:0
23.10.2010  Endstand:  1:0  Halbzeit:  1:0
19.11.2010  Endstand:  1:0  Halbzeit:  0:0
27.11.2010  Endstand:  2:2  Halbzeit:  2:0
03.12.2010  Endstand:  2:0  Halbzeit:  1:0
11.12.2010  Endstand:  0:0  Halbzeit:  0:0

1.FC Freudenweiler
12.06.2010  Endstand:  0:1  Halbzeit:  0:0
19.06.2010  Endstand:  1:3  Halbzeit:  0:0
26.06.2010  Endstand:  0:0  Halbzeit:  0:0
03.07.2010  Endstand:  1:3  Halbzeit:  0:1
18.07.2010  Endstand:  1:2  Halbzeit:  1:1
23.07.2010  Endstand:  2:0  Halbzeit:  1:0
30.07.2010  Endstand:  0:1  Halbzeit:  0:0
07.08.2010  Endstand:  0:0  Halbzeit:  0:0
21.08.2010  Endstand:  1:0  Halbzeit:  1:0
28.08.2010  Endstand:  0:0  Halbzeit:  0:0
04.09.2010  Endstand:  0:1  Halbzeit:  0:1
11.09.2010  Endstand:  1:0  Halbzeit:  0:0
25.09.2010  Endstand:  0:4  Halbzeit:  0:2
02.10.2010  Endstand:  0:0  Halbzeit:  0:0
09.10.2010  Endstand:  0:0  Halbzeit:  0:0
16.10.2010  Endstand:  0:0  Halbzeit:  0:0
23.10.2010  Endstand:  3:0  Halbzeit:  1:0
19.11.2010  Endstand:  2:3  Halbzeit:  0:2
27.11.2010  Endstand:  3:2  Halbzeit:  1:1
03.12.2010  Endstand:  2:1  Halbzeit:  0:0
11.12.2010  Endstand:  3:3  Halbzeit:  1:2