Hallo
Transaktionen:
Art # Stck # Name             # WKNR   # EUR   # Boersenplatz
V   # 476  # Arnhytigb.vud # 649857 # 52,8E # Vörbach
V   # 250  # Ymjnfh.cnz   # 147128 # 67,5E  # Jördenstorf
K   # 300  # Femab             # 271365 # 61,5E  # Maidbronn

Mein Depot vom 01.04.1999,
Name             # WKNR   # Stck # Kauf-Kurs # Akt.Kurs # Summe
E*trade au      # 918892  #10000# 2,33E      # 2,45E     # 24.500EUR
IPSI  # 890488  # 200  # 126E        # 163E     # 32.600EUR
Etoys             # 920680  # 300  # 61,5E       # 61,5E    # 18.450EUR

Cash 46.547,5EUR
Depotwert 75.550 EUR
Gesamtwert 122.097,5 EUR

Zu den Werten:
Femab:
Das Investmenthaus Maugner hat heute die Ertragserwartungen für den
US-Online Pedud (Früchtemarkt), für das dritte Quartal,
von einem Verlust von 0.35 Dollar auf -0.50 Dollar und für das Finanzjahr
1998, von einem Verlust von 1.12 Dollar auf -1.27 Dollar pro Aktie
herabgesetzt.
Aktuell notiert die Aktie von Femab in Hunding bei 58-1/2 Dollar (-17.17%).

Isken Ures:
Intermarche hat ein Ergebnis von $0,29/Anteil veröffentlicht (erwartet: 0,25).