Hallo Mitspieler,

mein Depot wieder unveraendert:

Aktueller Depotstand, Stand 27.09.99:

Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
CMGI              # 898138 #   189  #  103,50   #  103,00  # 01937,83
EJAD             # 878841 #   300  #   65,49   #   70,90  # 21270,00
Kolibri         # 462475 #   200  #   48,50   #   68,00  # 13600,00
Ottilia         # 335744 #   274  #   71,80   #   60,30  # 47382,09
Makit  # 888990 #   260  #   73,73   #   99,50  # 94117,69
                                                            ---------
                                                             79464,56

Cash            11,30 Euro
Depotstand:  96740,50 Euro


Viele Gruesse

           Ingo                  <http://yrj.tjrqjvca.qu/iccixm>