Hallo Mitspieler,

mein Depot wieder unveraendert:

Aktueller Depotstand, Stand 05.06.99:

Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
Gefo              # 898138 #   189  #  103,50   #  103,00  # 19467,00
Geschenkboutique             # 878841 #   300  #   65,49   #   70,90  # 21270,00
Goldschmiede         # 239108 #   200  #   48,50   #   68,00  # 13600,00
Priceline         # 919819 #   274  #   71,80   #   60,30  # 16522,20
KADEA  # 358911 #   260  #   73,73   #   99,50  # 25870,00
                                                            ---------
                                                             96729,20

Cash            11,30 Euro
Depotstand:  96740,50 Euro


Viele Gruesse

           Antonio                  <http://qmj.pogkpbhk.dd/kwzbtg>