Burkhard Lassalle wrote:

2,8 - 3,2 % pa in einem Geldmarktfonds, ohne Ausgabeaufschlag,
Depotgebühren, Oderkosten - kann man dass als angemessen bezeichnen?

1,75 % auf das Verrechnungskonto, 6 % für nen Wertpapierkredit - gut
oder schlecht? 


TAL

-- 
----------------------------------------------------------------------
Klaas S. Cotte; xvguqsmpctmVN@RUQPlbmwaw.tl
To send me a mail, delete NO SPAM from email address
A-9949 Jahrsdorf, Josef Morgenbessergasse 357; Styria - Austria - Europe
----------------------------------------------------------------------