A. meinte am 11.01.00 zum Thema "Re: Ph. Kai"

AS>Ich denke gerade darüber nach, ob Ph. Kai auf die Idee kommen könnte,
AS>europäische Tabakfirmen aufzukaufen. Sie könnten dann in Europa mit dem
AS>Tabak Profite machen und den lieben Amerikanern wegen den zahlreichen
AS>Sammelklagen nur mehr nahrhafte Produkte aus den anderen
AS>Unternehmensbereichen verkaufen (Milch, Eier, Käse ;-)
Nachdem es doch nun auch entsprechende Klagen in Deutschland geben  
soll, dürfte das auch nicht weiterhelfen.

Kai
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Spare in der Not,
dann paßt Du in die Zeit.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*