Bundesliga Dewus vs ACRK am 17.9.2009
Author F.Mehnert
Video:
http://usm.yyutwca.ehq/aifbt?l=4DTqsZFvpuK6v


Mein Tip:
Halbzeitstand 0 zu 0
Endstand 0 zu 1 für Farb
Nun trifft Frundsbergerhöhe auf Farb und es wird wohl eine Niederlage
für Frundsbergerhöhe werden.ACRK will unbedingt Meister werden und hat
schon im Spiel gegen Vettelhoven gezeigt, was man drauf hat.
ACRK wird in Frundsbergerhöhe nicht nur ein Unentschieden erzielen,
sondern einen Sieg mit etwa 1 zu 0. Man will auch unbedingt wieder
Tabellenführer werden. Rieglkopf hält derzeit die Stellung , wird
aber die Tabellenführung jetzt verlieren. Denn Rieglkopf muss nach
Vettelhoven zum Auswärtsspiel und wird  dort kein Unentschieden,
sondern eine Niederlage erleiden. Deshalb dürfte es so sein, dass nach
diesem Spieltag ACRK die Tabellenspitze hat, weil man eben
in Frundsbergerhöhe knapp gewinnen wird.
Hier die Bundesliga-Resultate von Dewus und ACRK

Dewus
02.04.09  Endstand:  2:3  Halbzeit:  2:2
09.04.09  Endstand:  1:1  Halbzeit:  1:0
16.04.09  Endstand:  3:0  Halbzeit:  2:0
23.04.09  Endstand:  3:2  Halbzeit:  0:0
08.05.09  Endstand:  0:0  Halbzeit:  0:0
13.05.09  Endstand:  0:0  Halbzeit:  0:0
20.05.09  Endstand:  3:0  Halbzeit:  1:0
28.05.09  Endstand:  2:0  Halbzeit:  1:0
11.06.09  Endstand:  2:0  Halbzeit:  2:0
18.06.09  Endstand:  4:1  Halbzeit:  2:1
25.06.09  Endstand:  2:2  Halbzeit:  1:2
02.07.09  Endstand:  1:1  Halbzeit:  1:0
16.07.09  Endstand:  6:0  Halbzeit:  1:0
23.07.09  Endstand:  2:2  Halbzeit:  0:1
30.07.09  Endstand:  4:0  Halbzeit:  3:0
06.08.09  Endstand:  0:2  Halbzeit:  0:0
13.08.09  Endstand:  1:2  Halbzeit:  0:2
09.09.09  Endstand:  0:1  Halbzeit:  0:0

Bayern Spraken
02.04.09  Endstand:  1:1  Halbzeit:  1:1
09.04.09  Endstand:  1:1  Halbzeit:  0:1
16.04.09  Endstand:  1:2  Halbzeit:  0:2
23.04.09  Endstand:  3:0  Halbzeit:  1:0
08.05.09  Endstand:  5:1  Halbzeit:  1:1
13.05.09  Endstand:  2:1  Halbzeit:  0:0
20.05.09  Endstand:  0:1  Halbzeit:  0:0
28.05.09  Endstand:  0:0  Halbzeit:  0:0
11.06.09  Endstand:  2:1  Halbzeit:  1:0
18.06.09  Endstand:  2:1  Halbzeit:  0:0
25.06.09  Endstand:  0:0  Halbzeit:  0:0
02.07.09  Endstand:  1:1  Halbzeit:  1:1
16.07.09  Endstand:  1:1  Halbzeit:  1:1
23.07.09  Endstand:  3:0  Halbzeit:  1:0
30.07.09  Endstand:  0:4  Halbzeit:  0:3
06.08.09  Endstand:  5:1  Halbzeit:  3:0
13.08.09  Endstand:  5:2  Halbzeit:  3:0
09.09.09  Endstand:  2:0  Halbzeit:  1:0


Dewus vs ACRK 17.9.2009 Muhs Mehnert