Hallo Mitspieler,
leider habe ich im Moment wenig Zeit für das aktuelle Spiel. Trotzdem hier
der Depotstand!

Ausstellungsplatz        # 878841 # 250 # 58,10 # 66,50 # 16.625,00ü
Obena Computer        # 875403 # 400 # 36,70 # 37,20 # 14.880,00ü
KopierFritze.             # 855681 # 220 # 66,30 # 68,50 # 15.070,00ü
Kopfsalat               # 870747 # 180 # 79,00 # 87,50 # 15.750,00ü
Sun Microsystems  # 871111 # 230 # 65,00 # 86,90 # 19.987,00ü

Depot      =  82.312,00ü
Cash        =  27.039,00ü

Gesamt    = 109.351,00ü      = 213.871,96DM

Hier gleich meine Ankündigung für nächste Woche! Sollte Obena weiterhin
unter 40ö sein, werde ich für ca- 15.000 dazukaufen.
Erfolgreiche Woche

--
Ignaz Necker    Das Leben findet täglich statt!
Oberwald
ICQ:6859382