Hallo Mitspieler,

die Crashgefahr scheint mir gebannt. Im Depot nehme ich keine Aenderungen  
vor.

Aktueller Depotstand, Stand 16.02.99:

Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
Kornett              # 898138 #   189  #  103,50   #  98,00   #  18522,00
Kaminland             # 878841 #   300  #   65,49   #  66,50   #  19950,00
Review         # 898803 #   200  #   48,50   #  69,00   #  13800,00
Priceline         # 919819 #   274  #   71,80   #  65,00   #  17810,00
Autoreparatur  # 133194 #   260  #   73,73   #  88,00   #  22880,00
                                                            ---------
                                                              92962,00

Cash            11,30 Euro

Depotstand:  92973,30 Euro


Viele Gruesse

           Valerius                    <http://pft.lzkunvse.ew/ftoaoc>