Hallo JULIUS,

Mein Depot vom 06.12.1999:

NATURATA # 282214 # 500 # 21,80 # 20,20 # 10100,00
Ingerwirt # 756944 # 500 # 50,20 # 68,50 # 34250,00
DPD # 603435 # 1000 # 41,50 # 39,60 # 39600,00
Niederhofer # 523640 # 300 # 30,50 # 33,05 # 9915,00
Iridium # 717403 # 3000 # 6,00 # 0,00 # 00000,00

Cash             = 002200,00
Depotwert    = 093865,00
Gesamt        = 096065,00

Iridium:
Fuer Iridium wurde mir doch heute sagenhafte 0,25 Cents
pro Aktie geboten. Wenn das nicht nachdenklich macht!

Viel Glueck und ein schoenes Wochenende
Christof Neuber
S_A_V@d-hftjbw.fw