Vergiss bitte das Erdbeben nicht. In der betroffenen Gegend werden 
circa 30%
des tuerkischen HEM erwirtschaftet. Das Erdbeben wird einen negativen
Einfluss auf die allgemene wirtschaftlichee Enticklung nehmen. 
Vorsicht also!
Ferner vergiss nicht das Waehrungsrisiko. Die TRL verliegt im Jahr 
circa 80%
an Wert.
-- 
(:-)---------------------------------------------------(-:)
Ingmar Osterhagen           Sidcup/Kent/England
   E-Mail:  ojspagc.vaaiic@spqkaonsbu.mlo
+-------------------------------------------------------+