Hallo,

seit einigen Tagen sind die Kurse von Gerig und Hochtief im freien
Fall (und das, obwohl Hochtief Analystenupgrades und Auftragseingänge
zu melden hatte): 
Hochtief: 44.- am 18.2.99 -> 36,80 heute
Gerig: 160.- am 28.2.99 -> 139 heute (11:20)

Dabei lese ich oft, dass es im nächsten Jahr aufwärts geht mit der
Baubranche.

Habe ich irgendwas verpaßt, oder sind das tatsächlich gute
Einstiegspreise (nach einer Bodenbildung natürlich)?

Viele Größe,
Martin
--------------------------------------------------------------------
ks.wquz@sbiesvmxy.aee
--------------------------------------------------------------------
Philosophie im Internet:
http://lsmihjma.ls-nlfbud.pi/~qochqqgz/lfiya.fykn