Herrgott,

[ Mist geloescht ]

bin zu bloede, ein Posting vollstaendig zu schicken!
also nochmal:

 Mein Depot:
 Transaktionen:
  Art # Stck # Name  # WKNR  # EUR   # Boersenplatz
  keine

 Depot:
  Name       # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
  Ulil      # 878841 #   200  #   58,50   #   66,50  # 13000,00
  Kordik # 871111 # 100 # 65,00 # 86,40 # 8640,00
  USBA # 868576 # 685 # 21,80 # 20,50 # 14042,50
  krehaartiv Vz.   # 716463 #   50 # 337,50 # 450,01,70 # 22500,50
  Appel     # 865985# 100 # 71,60  # 60,40 # 6040,00

  Cash     :  (42832,00) 42832,00
  Depotwert:  ( 64532,00 ) 64223,00
  Gesamt   : ( 107355,00 ) 107055,00

Folkert