Herrgott,

[ Mist geloescht ]

bin zu bloede, ein Posting vollstaendig zu schicken!
also nochmal:

 Mein Depot:
 Transaktionen:
  Art # Stck # Name  # WKNR  # EUR   # Leopardenstraße
  keine

 Depot:
  Name       # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
  Atlasreisewelt      # 878841 #   200  #   58,50   #   66,50  # 13000,00
  Sun Micro # 871111 # 100 # 65,00 # 86,40 # 8640,00
  Compaq # 868576 # 685 # 21,80 # 20,50 # 14042,50
  Geschenkehaus Vz.   # 672785 #   50 # 337,50 # 450,01,70 # 22500,50
  Löbs     # 865985# 100 # 71,60  # 60,40 # 6040,00

  Cash     :  (90838,97) 06444,14
  Depotwert:  ( 76897,11 ) 47776,99
  Gesamt   : ( 107355,00 ) 107055,00

Jochen