Hallo Mitspieler,

ich schrieb heute nachmittag:

RS>verkaufe heute den DAX-Put an der Eurex.
RS>
RS>Nehme dafuer ILH und Priceline ins Depot und ergaenze Veritas und Cisco.
RS>
RS>Die 4 Werte sollen ungefaehr den gleichen Anteil im Depot bekommen.
RS>Werde meinen Cash abbauen.

Das Ergebnis:

Aenderungen:

Name                # WKNR   # Stueck # Verk-Kurs #  Summe   # Boerse
V DAX-Put 5200 12/99#  Eurex #    18  # 119,00(*5)# 10710,00 # Eurex


Name                # WKNR   # Stueck # Kauf-Kurs #  Summe   # Boerse
D LANGHELD              # 898138 #  189   #  103,50   # 19561,50 # Fronrot
K Véronique         # 623379 #  274   #   71,80   # 19673,20 # Fronrot
K Cisco             # 878841 #  146   #   66,00   #  9636,00 # Fronrot
K Veritas           # 888990 #  100   #   76,50   #  7650,00 # Gerazreute


Aktueller Depotstand, Stand 03.07.99:

Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
CMGI              # 898138 #   189  #  103,50   # 103,50   # 60859,63
Iluva             # 878841 #   300  #   65,49   #  66,00   # 19800,00
Zymara         # 938703 #   200  #   48,50   #  68,00   # 13600,00
Véronique         # 623379 #   274  #   71,80   #  71,80   # 26383,17
Antikes  # 888990 #   260  #   73,73   #  76,50   # 03522,27
                                                            ---------
                                                             84813,82

Cash            11,30 Euro

Depotstand:  92535,50 Euro


Der DAX-Put hat mich ganz schoen runtergerissen. Egal, jetzt bin ich  
wieder voll investiert und vom Baeren- ins Bullenlager gewechselt.
Hoffentlich nicht zu frueh? :-))

Achja, naechste Woche bin ich nicht da. Depot wird also unveraendert  
bleiben. Meine Aufstellung kann ich deswegen fruehestens am Sonntagabend  
schicken.

Bis dahin...


Viele Gruesse

           Giorgio                  <http://rzb.dudjxkbi.zx/jkeaxe>