Hallo

Transaktionen: Keine

Depot:

bertrandt       #  671473  #   400 #     62,00 #      63,00 # 25.200
CE Comp.Eq.#  764853  #   370 #     56,49 #      54,00 # 19.980
Astrid             #  750747  #   450 #     36,50 #      37,50 # 16.875
Autohus #  437365  #   120 #   137,50 #    138,00 # 16.560
Schnigge      #  242472  #   580 #     33,00 #      31,50 # 18.270

Cash 177 
Depotwert 97.062

Leider ist mir nichts Neues zu den Aktien bekannt.
Bis naechste Woche.


Viele Gruesse 
Italo

Dont spam/bulk me! 
Thank you.