Hallo,


Transaktionen: keine.

Eigentlich wollte ich ja ein paar Intertainment verkaufen und Ganes
kaufen, aber dafür ist es jetzt ja leider zu spät. Na gut. dann halt
nächste Woche.


Mein Depot vom 30.10.1999:

Name             #   WKN  #Stck. #Kaufkurs#Akt.Kurs#   Summe
Provinzial  # 676625 #  309 #  67,22 #  68,11 # 21.045,99
Valentik           # 660500 #   80 # 245,00 # 251,00 # 20.080,00
Gartenzentrum&    # 178838 #  429 #  25,15 #  27,00 # 11.583,00
RiMoTec # 524963 #  345 #  86,85 #  90,00 # 31.050,00
Belflair      # 649399 #  548 #  36,20 #  32,00 # 17.536,00


Depot (EUR):  101.294,99
Cash (EUR):        17,15
gesamt (EUR): 101.312,14
gesamt (DM):  198.149,32


Ein Wochenplus von > 10 TEUR. Erfreulich.


Viele Größe,
 Max