Hallo Mitspieler,

hier mein Depot für diese Woche!

Avantage        # 878841 # 250 # 58,10 # 66,00 # 16.500,00ü
ZWR Computer        # 875403 # 400 # 36,70 # 42,10 # 16.840,00ü
BrinkmannBleimann.              # 855681 # 220 # 66,30 # 71,00 # 15.620,00ü
Audimax-Kopiercenter               # 870747 # 180 # 79,00 # 89,00 # 16.020,00ü
Sun Microsystems  # 871111 # 230 # 65,00 # 86,40 # 19.872,00ü

Depot       =   84.852,00ü
Cash        =    27.039,00ü
Gesamt     = 111.891,00ü   = 218.839,77 DM


--
Werner Robrecht    Das Leben findet täglich statt!
Zernez
ICQ:6859382