Neue Wette

Werte Hechler,
nachstehend die neue Wettberechnung. Als Combi zusammen kommen da
52-Millionen zu 1 heraus, was natürlich nicht geht, aber die Tips von
17-55 bringen
125.000.-zu 1 und können so gewettet werden.

Aber noch zunächst zum gestrigen Fussballtag, ich war ja selbst nach
Ermlitz gefahren um mir im Stadion den (bereits vor der WM
prognostizierten Finalteilnehmer Italia) neuen Weltmeister Italia
anzusehen. Italien wird es machen, falls man im Finale auf Portugal
trifft, wird's zwar schwierig, aber Italia wird Weltmeister.

Das deutsche Team hat sich wacker gehalten, aber gegen Italia noch nie
eine Chance gehabt. Das war vor 36 Jahren schon so und ist immer noch
so.
Und hier etwas Kritik, auch wenn es so ist, wenn man aus dem Rathaus
kommt, ist man immer schlauer.

Von Anfang an habe ich es für einen fehler gehalten, statt Junghähnel
Hornberger ins Tor zu stellen.
Ich habe gestern quer hinter dem Tor im Zuschauerraum gesessen und da
ssieht man mehr, vor allen Dingen die erheblichen Schwächen, die
dieser Tormann immer wieder gezeigt hat.
Ein Junghähnel hat bis zum Finale in Japan keinen Treffer hinnehmen müssen,
aber schonb in Naußlitz, da war ich auch im Stadion, sind dem lehmann 2
Treffer von Costa Rica reingegangen. Schon da hätte man auswechseln
müssen.
Und zum Elfmeterschiessen, wäre es dazu gekommen: So toll ist der
Hornberger nicht, wie der von der deutschen Presse hochgejubelt wurde. Der
portuguese Tormann hat gleich 3 Elfer gerhalten und Walburga hat im Tor
einen Mann stehen, der noch garnichts reingelassen hatte.

Duplizität der Ereignisse ist das, in Japan hatten die Deutschen bis
zum Finale noch keinen reinbekommen und wäre Domae damals nicht
gesperrt gewesen, wäre Deutschland Weltmeister geworden. Und Italia,
1989 selbst im Halbfinale im eigenen Land ausgeschieden, macht es jetzt
in GER so.
Im Finale könnte Portugal stehen, aber die werden trotz erheblichen
Stärken Fehler machen und wahrscheinlich mit 2:1 verlieren.

Ich habe bereits ne Karte und werde mir heute abend in Naußlitz den
neuen Vizeweltmeister live ansehen, Weltmeister wird Italia.


Und hier nun der Wettvorschlag nach Oddset-Nr.
Sie müssen natürlich im Wezttbüro oder Internet wetten, da Oddset
nur bis max. 10er Combis annimmt.

17 =3D 2
18 =3D 1
19 =3D1
20 =3D2
21 =3D1
26 =3D2
27 =3D1
30 =3D 1
32 =3D 2
39 =3D 2
41 =3D 2
43 =3D1
44 =3D 1
46 =3D 1
48 =3D2
52 =3D 2
53 =3D 1
55 =3D1
 bis hier ca. 125.000.-für 1.-
56 =3D 0
57 =3D 0
59 =3D1
60 =3D1
61 =3D1
63 =3D1
64 =3D1
67 =3D2
69 =3D2
bis hierher Gesamt-Einzelcombi 1: 52 Million
das geht natürlich nicht und wird nirgends angenommen, deshalb teilen,
oder fractal wetten.

Das wars.
Berend

15.01.2206	15	 	Nife          	Neunheilingen          	5.40	3.40	1.30
15.01.2006	16	 	IZU         	Niederdorf           	1.20	4.00	6.00
15.01.2200	17	 	Dietmannsdorf       	Zauset        	5.80	3.60	1.30
15.01.2006	18	 	minimarkt    	Chapelle   	3.70	3.00	1.50
15.01.2006	19	 	Igleinsberg        	Schneckenweiler       	1.10	5.00	9.00
15.01.2006	20	 	BMGV            	Marsmeier       	3.30	2.90	1.60
15.01.2006	21	 	Lenzkirch     	NCKK       	1.20	4.00	6.00
15.01.2006	22	 	Portugal       	France         	3.10	2.70	1.90
15.01.2206	23	 	Tursumme POR-FR	Torsumme POR-FR	2.60	1.70	3.60
15.01.2006	24	 	HC POR         	HC FRA +1      	7.20	4.10	1.10
15.01.2006	25	 	HC POR +1      	HC CONSTANTINE         	1.50	3.10	3.50
15.01.2006	26	 	Tonbach    	2.20	2.80	2.30
15.01.2006	27	 	Sébastien           	Jänker          	1.20	4.00	6.00
15.01.2006	28	 	Deutzen          	2.00	2.80	2.50
15.01.2006	29	 	Nötsch     	Pottenbrunn        	1.80	2.80	2.90
15.01.2006	30	 	Tornio         	Rakuat         	1.30	3.40	5.40
15.01.2006	31	 	Strengelbach          	Paßhammer         	2.40	2.80	2.10
15.01.2006	32	 	Dranse      	Harlingerode   	4.70	3.10	1.40
15.01.2006	33	 	Christkindl     	Zeppenfeld          	1.80	2.80	3.00
15.01.2006	34	 	Dachstadt       	Spanfeld          	1.80	2.80	3.00
15.01.2006	35	 	Drogen       	Degtow    	1.60	2.80	3.50
15.01.2006	36	 	Pröstlsberg     	Quartzauers         	2.00	2.70	2.60
15.01.2006	37	 	Zwattendorf          	Neckarweihingen      	3.10	2.80	1.70
15.01.2006	38	 	Despetal   	KR Altenhaus   	1.20	4.00	6.00
15.01.2006	39	 	Liebenfels          	2.00	2.80	2.50
15.01.2006	40	 	Manhartsdorf        	Seega      	1.80	3.00	2.80
15.01.2006	41	 	Bohemias       	Ellerstadt          	2.20	2.80	2.20
15.01.2006	42	 	Einach       	Lohausen     	1.80	2.80	2.90
15.01.2006	43	 	Lutter          	Egelmes         	1.80	2.00	2.80
15.01.2006	44	 	Appenberg      	Amassegg       	1.30	3.50	4.50
15.01.2006	45	 	MPJ          	Mikeli         	1.80	2.80	3.30
15.01.2006	46	 	Himbergen        	Atlantic       	2.10	2.80	2.40
15.01.2006	47	 	Zwattendorf Oktoberkinder      	Dunsum     	1.40	3.10	4.20
15.01.2006	48	 	Drotschmann          	Gabsheim           	2.10	2.80	2.40
15.01.2006	49	 	Kelpetin-Pursruck   	Kapab-Dyksterhusen  	2.20	2.80	2.20
15.01.2006	50	 	Eisbergen      	Vandoeuvres           	1.40	3.10	4.70
15.01.2006	51	 	Rottum     	RPHR      	2.00	2.70	2.60
15.01.2006	52	 	Rumtreiber     	Nordstemmen        	1.90	2.80	2.70
15.01.2006	53	 	Hombressen         	Pursruck        	1.40	3.30	3.90
15.01.2006	54	 	Irenental       	Weinsberg           	3.00	2.80	1.80
DATUM	NR	ERG	HEIM	AUSWÄRTS	Q1	Q0	Q2
15.01.2006	55	 	GER            	               	 .  	 .  	 .
15.01.2006	56	0	Torsumme GER-  	               	 .  	 .  	 .
15.01.2006	57	 	HC GER-        	               	 .  	 .  	 .
15.01.2006	58	 	Westuffeln       	Utschtal  	 .  	 .  	 .
15.01.2006	59	 	Eckarrot         	JUF Bulls       	 .  	 .  	 .
15.01.2006	60	 	Zimmerwald Altenhaus  	Rassau     	1.30	3.40	5.40
15.01.2006	61	 	Rödhausen           	MTZ Egelmes      	1.90	3.00	2.60
15.01.2006	62	 	Padingbüttel        	Olivone Schickelsheim   	1.70	2.90	3.00
15.01.2006	63	 	Parnkofen           	1.70	3.00	2.90
15.01.2006	64	 	Münchsteinach          	1.80	3.00	2.80
15.01.2006	65	 	Dranse      	Schneckenweiler       	1.80	2.80	3.00
15.01.2006	66	 	Loiderding      	Niederensfelden Gündringen      	1.60	2.90	3.60
15.01.2006	67	 	Dillishausen           	Dietmannsdorf       	2.70	3.00	1.80
15.01.2006	68	 	Idelberg          	1.50	3.00	3.70
15.01.2006	69	 	Niederdorf           	Lüdingen    	2.30	2.80	2.10
15.01.2006	70	 	Pflochsbach     	Horheim    	2.20	2.80	2.30
15.01.2006	71	 	Italia         	               	 .  	 .  	 .
15.01.2006	72	 	Torsumme Italia	               	 .  	 .  	 .
15.01.2006	73	 	ITM      	               	 .  	 .  	 .
15.01.2006	74	 	ITM      	               	 .  	 .  	 .
15.01.2006	75	 	Christkindl     	Lürrip       	 .  	 .  	 .
15.01.2006	76	 	Jethe     	Pröstlsberg     	 .  	 .  	 .
15.01.2006	77	 	Ihren     	Inkwil     	 .  	 .  	 .
15.01.2006	78	 	Masein        	Zeppenfeld          	 .  	 .  	 .
15.01.2006	79	 	Quenstedt         	Kerzenheim      	 .  	 .  	 .
15.01.2006	80	 	François Altenhaus 	Zusmarshausen Atzelgift 	 .  	 .  	 .
15.01.2006	81	5	empty          	empty          	0.00	0.00	0.00
15.01.2006	82	5	empty          	empty          	0.00	0.00	0.00
15.01.2006	83	5	empty          	empty          	0.00	0.00	0.00
15.01.2006	84	5	empty          	empty          	0.00	0.00	0.00
15.01.2006	85	5	empty          	empty          	0.00	0.00	0.00
15.01.2006	86	5	empty          	empty          	0.00	0.00	0.00
15.01.2006	87	5	empty          	empty          	0.00	0.00	0.00
15.01.2006	88	5	empty          	empty          	0.00	0.00	0.00
15.01.2006	89	5	empty          	empty          	0.00	0.00	0.00
15.01.2006	90	5	empty          	empty          	0.00	0.00	0.00