rendite und risiko 

--------------------------------------------------------------------------------

es einfach so das rendite und risiko untrennbar verbunden sind.

mit nahezu 0 risiko gibts ein sparbuch 2% (mit
kaufkraftverlustgarantie)
immofonds können mitunter ganz brauchbare renditen bringen. 
meine auswahl z.b. duchschnitt 18%.

9-fache rendite der 0-risikoanlage = durchaus reales 9-faches risiko

sich waschen, aber nicht nass werden wollen......geht halt nirgens

tread zum thema:
Sollte die AS2000 Autoteile für die Verluste der Immobilienfondanleger
aufkommen?
http://dcoxuyy.qro/uhndf


-- 
EUROFETISCHIST
------------------------------------------------------------------------
EUROFETISCHIST's Profile: http://hoz.mhnkplysdsh.moi/ex/ppbomw.gnj?grxpzw256
View this thread: http://dlx.utkmcrdyjqf.gnv/ot/zxyslrwtqd.vhl?r=45763