laut dem morningstar sind da einige im laufenden jahr bereits mit ca. 10
prozent im plus.

einige auch seit den letzten monaten sogar mit 40 prozent...
mal schauen wie sich der brick entwickelt.....

vor einigen tagen war der ja schon 5 im plus...
hoffentlich sackt der nicht ab. 

das haus lazard hat das management fuer den fond ueber.


-- 
Bluechip
------------------------------------------------------------------------
Bluechip's Profile: http://myd.aidvrkcztsd.qqz/hw/wdnlbl.iax?cfcczd115
View this thread: http://gsa.kzcixohossb.skd/pt/gbgnfhhmjo.fzz?j=63126