Roulette-Prognose für Freitag 23.12.2004 Casino Fleischervorstadt
Auf nach Fleischervorstadt, noch Weihnachtsgeld abholen.
Beim letzten mal haben sich die Prognosen als äusserst gewinnintensiv
erwiesen, was auch jetzt der Fall
sein dürfte.
Und sehen Sie, morgen ist Weihnachten, das Casino eröffnet um 15.oo
Uhr in Fleischervorstadt und anschliessend
können Sie noch bis 20.00 Uhr bummeln und einkaufen (mit dem Gewinn)
gehen.
Das wör doch was.
Frohe Weihnaschten!

              Große-Honebrink=AE       SelWave=AE       WaveTrader=AE
Greuell=AE

Für die entsprechenden Coups ist die Chance zu setzen, die für diese
Coups
prognostiziert sind.
Lautet z.B. die Vorgabe: Black, Figur-5, Coups 27, 29, 31, 33, 35
dann ist für diese Coups Black zu setzen.
Die möglichen Figuren sind:
x--  Figur 2
-x-
--x
--x  Figur 3
-x-
x--
x-x  Figur 4
---
x-x
x-x  Figur 5
-x-
x-x
x-x  Figur 6
x-x
x-x
x-x  Figur 7
xxx
x-x
Es ist aber bereits jeweils für die entsprechenden Coups die Vorgabe
gegeben,
auf welche Figur (Coup-Folge) zu setzen ist.
Die Prognose-Berechnungen sind mit neuronalen Netzen und der von
Greuell=AE
entwickelten Chaos-Therory for Gambling erstellt.
Buch-Tip: *AlphaCode*, Author Ingolf Greuell
http://xbe.CibosHrnn.xy       http://qmi.Grmyyrya-Iyapdqeznv.bgi


              Range ca.  1.Coup:    Pair, Figur-3, Coups 3, 5, 7
              Range ca.  2.Coup:
              Range ca.  3.Coup:    Pair, Figur-3, Coups 5, 7, 9
Manqe, Figur-3, Coups 5, 7, 9
              Range ca.  4.Coup:    Pair, Figur-6, Coups 4, 6, 7, 9,
10, 12  Manqe, Figur-6, Coups 4, 6, 7, 9, 10, 12
              Range ca.  5.Coup:
              Range ca.  6.Coup:    Pair, Figur-2, Coups 6, 10, 14
Manqe, Figur-2, Coups 6, 10, 14
              Range ca.  7.Coup:
              Range ca.  8.Coup:  Black, Figur-3, Coups 10, 12, 14
Pair, Figur-3, Coups 10, 12, 14  Manqe, Figur-3, Coups 10, 12, 14
              Range ca.  9.Coup:      Passe, Figur-3, Coups 11, 13, 15

              Range ca.  10.Coup:  Black, Figur-5, Coups 10, 12, 14,
16, 18    Manqe, Figur-5, Coups 10, 12, 14, 16, 18
              Range ca.  11.Coup:      Passe, Figur-5, Coups 11, 13,
15, 17, 19
              Range ca.  12.Coup:  Black, Figur-5, Coups 12, 14, 16,
18, 20    Manqe, Figur-5, Coups 12, 14, 16, 18, 20
              Range ca.  13.Coup:      Passe, Figur-3, Coups 15, 17, 19

              Range ca.  14.Coup:  Black, Figur-5, Coups 14, 16, 18,
20, 22  Impair, Figur-3, Coups 16, 18, 20  Manqe, Figur-5, Coups 14,
16, 18, 20, 22
              Range ca.  15.Coup:    Pair, Figur-4, Coups 15, 17, 21,
23
              Range ca.  16.Coup:  Black, Figur-3, Coups 18, 20, 22
Impair, Figur-3, Coups 18, 20, 22  Manqe, Figur-3, Coups 18, 20, 22
              Range ca.  17.Coup:  Black, Figur-2, Coups 17, 21, 25
Pair, Figur-2, Coups 17, 21, 25
              Range ca.  18.Coup:    Impair, Figur-2, Coups 18, 22, 26
Manqe, Figur-2, Coups 18, 22, 26
              Range ca.  19.Coup:  Black, Figur-3, Coups 21, 23, 25
Pair, Figur-3, Coups 21, 23, 25
              Range ca.  20.Coup:      Manqe, Figur-4, Coups 20, 22,
26, 28
              Range ca.  21.Coup:  Black, Figur-5, Coups 21, 23, 25,
27, 29  Pair, Figur-2, Coups 21, 25, 29
              Range ca.  22.Coup:  Red, Figur-3, Coups 24, 26, 28
              Range ca.  23.Coup:  Black, Figur-5, Coups 23, 25, 27,
29, 31  Pair, Figur-4, Coups 23, 25, 29, 31
              Range ca.  24.Coup:  Red, Figur-5, Coups 24, 26, 28, 30,
32  Pair, Figur-2, Coups 24, 28, 32
              Range ca.  25.Coup:  Black, Figur-5, Coups 25, 27, 29,
31, 33  Pair, Figur-2, Coups 25, 29, 33
              Range ca.  26.Coup:  Red, Figur-3, Coups 28, 30, 32
Pair, Figur-3, Coups 28, 30, 32  Manqe, Figur-4, Coups 26, 28, 32, 34
              Range ca.  27.Coup:  Black, Figur-3, Coups 29, 31, 33
Pair, Figur-3, Coups 29, 31, 33
              Range ca.  28.Coup:    Pair, Figur-3, Coups 30, 32, 34

              Range ca.  29.Coup:  Black, Figur-2, Coups 29, 33, 37

              Range ca.  30.Coup:    Pair, Figur-2, Coups 30, 34, 38

              Range ca.  31.Coup:  Black, Figur-4, Coups 31, 33, 37, 39

              Range ca.  32.Coup:
              Range ca.  33.Coup:
              Range ca.  34.Coup:    Pair, Figur-2, Coups 34, 38, 42

              Range ca.  35.Coup:      Passe, Figur-3, Coups 37, 39, 41

              Range ca.  36.Coup:
              Range ca.  37.Coup:
              Range ca.  38.Coup:      Manqe, Figur-3, Coups 40, 42, 44

              Range ca.  39.Coup:  Black, Figur-2, Coups 39, 43, 47
Pair, Figur-2, Coups 39, 43, 47
              Range ca.  40.Coup:    Impair, Figur-2, Coups 40, 44, 48
Manqe, Figur-3, Coups 42, 44, 46
              Range ca.  41.Coup:    Pair, Figur-3, Coups 43, 45, 47
Manqe, Figur-3, Coups 43, 45, 47
              Range ca.  42.Coup:    Impair, Figur-3, Coups 44, 46, 48

              Range ca.  43.Coup:    Pair, Figur-2, Coups 43, 47, 51
Manqe, Figur-2, Coups 43, 47, 51
              Range ca.  44.Coup:    Impair, Figur-2, Coups 44, 48, 52

              Range ca.  45.Coup:
              Range ca.  46.Coup:
              Range ca.  47.Coup:    Pair, Figur-2, Coups 47, 51, 55
Manqe, Figur-2, Coups 47, 51, 55
              Range ca.  48.Coup:  Black, Figur-2, Coups 48, 52, 56

              Range ca.  49.Coup:  Black, Figur-2, Coups 49, 53, 57
Impair, Figur-2, Coups 49, 53, 57  Passe, Figur-2, Coups 49, 53, 57
              Range ca.  50.Coup:  Black, Figur-3, Coups 52, 54, 56
Manqe, Figur-3, Coups 52, 54, 56
              Range ca.  51.Coup:  Red, Figur-2, Coups 51, 55, 59
Manqe, Figur-2, Coups 51, 55, 59
              Range ca.  52.Coup:  Black, Figur-3, Coups 54, 56, 58
Manqe, Figur-2, Coups 52, 56, 60
              Range ca.  53.Coup:  Black, Figur-2, Coups 53, 57, 61
Impair, Figur-2, Coups 53, 57, 61
              Range ca.  54.Coup:
              Range ca.  55.Coup:    Impair, Figur-3, Coups 57, 59, 61

              Range ca.  56.Coup:    Pair, Figur-2, Coups 56, 60, 64

              Range ca.  57.Coup:  Black, Figur-2, Coups 57, 61, 65

              Range ca.  58.Coup:  Red, Figur-3, Coups 60, 62, 64
Passe, Figur-2, Coups 58, 62, 66
              Range ca.  59.Coup:  Black, Figur-3, Coups 61, 63, 65
Manqe, Figur-4, Coups 59, 61, 65, 67
              Range ca.  60.Coup:  Red, Figur-3, Coups 62, 64, 66
Pair, Figur-2, Coups 60, 64, 68  Passe, Figur-3, Coups 62, 64, 66
              Range ca.  61.Coup:  Black, Figur-3, Coups 63, 65, 67
Manqe, Figur-2, Coups 61, 65, 69
              Range ca.  62.Coup:    Pair, Figur-3, Coups 64, 66, 68

              Range ca.  63.Coup:      Manqe, Figur-3, Coups 65, 67, 69

              Range ca.  64.Coup:    Pair, Figur-5, Coups 64, 66, 68,
70, 72
              Range ca.  65.Coup:
              Range ca.  66.Coup:  Black, Figur-3, Coups 68, 70, 72
Pair, Figur-5, Coups 66, 68, 70, 72, 74  Manqe, Figur-3, Coups 68, 70,
72
              Range ca.  67.Coup:  Red, Figur-3, Coups 69, 71, 73
              Range ca.  68.Coup:    Pair, Figur-7, Coups 68, 70, 71,
72, 73, 74, 76  Manqe, Figur-5, Coups 68, 70, 72, 74, 76
              Range ca.  69.Coup:  Red, Figur-5, Coups 69, 71, 73, 75,
77    Passe, Figur-3, Coups 71, 73, 75
              Range ca.  70.Coup:    Pair, Figur-3, Coups 72, 74, 76
Manqe, Figur-3, Coups 72, 74, 76
              Range ca.  71.Coup:  Red, Figur-3, Coups 73, 75, 77
Passe, Figur-2, Coups 71, 75, 79
              Range ca.  72.Coup:
              Range ca.  73.Coup:  Red, Figur-2, Coups 73, 77, 81
Impair, Figur-3, Coups 75, 77, 79  Passe, Figur-4, Coups 73, 75, 79, 81

              Range ca.  74.Coup:
              Range ca.  75.Coup:  Red, Figur-4, Coups 75, 77, 81, 83
Impair, Figur-3, Coups 77, 79, 81
              Range ca.  76.Coup:  Black, Figur-3, Coups 78, 80, 82
Impair, Figur-3, Coups 78, 80, 82  Passe, Figur-3, Coups 78, 80, 82
              Range ca.  77.Coup:  Red, Figur-2, Coups 77, 81, 85
Impair, Figur-2, Coups 77, 81, 85
              Range ca.  78.Coup:  Black, Figur-3, Coups 80, 82, 84
Impair, Figur-3, Coups 80, 82, 84  Passe, Figur-2, Coups 78, 82, 86
              Range ca.  79.Coup:  Red, Figur-3, Coups 81, 83, 85
Passe, Figur-4, Coups 79, 81, 85, 87
              Range ca.  80.Coup:  Black, Figur-2, Coups 80, 84, 88
Impair, Figur-2, Coups 80, 84, 88
              Range ca.  81.Coup:  Red, Figur-5, Coups 81, 83, 85, 87,
89  Impair, Figur-2, Coups 81, 85, 89  Passe, Figur-2, Coups 81, 85, 89

              Range ca.  82.Coup:    Impair, Figur-4, Coups 82, 84, 88,
90
              Range ca.  83.Coup:  Red, Figur-3, Coups 85, 87, 89
Pair, Figur-2, Coups 83, 87, 91  Passe, Figur-3, Coups 85, 87, 89
              Range ca.  84.Coup:    Impair, Figur-2, Coups 84, 88, 92

              Range ca.  85.Coup:  Red, Figur-2, Coups 85, 89, 93
Passe, Figur-3, Coups 87, 89, 91
              Range ca.  86.Coup:  Red, Figur-2, Coups 86, 90, 94
Impair, Figur-3, Coups 88, 90, 92
              Range ca.  87.Coup:
              Range ca.  88.Coup:  Red, Figur-3, Coups 90, 92, 94
Impair, Figur-3, Coups 90, 92, 94  Manqe, Figur-4, Coups 88, 90, 94, 96

              Range ca.  89.Coup:  Red, Figur-2, Coups 89, 93, 97
              Range ca.  90.Coup:  Red, Figur-5, Coups 90, 92, 94, 96,
98    Manqe, Figur-2, Coups 90, 94, 98
              Range ca.  91.Coup:  Black, Figur-2, Coups 91, 95, 99

              Range ca.  92.Coup:  Red, Figur-3, Coups 94, 96, 98
Manqe, Figur-3, Coups 94, 96, 98
              Range ca.  93.Coup:      Manqe, Figur-6, Coups 93, 95,
96, 98, 99, 101
              Range ca.  94.Coup:  Red, Figur-2, Coups 94, 98, 102
Pair, Figur-3, Coups 96, 98, 100  Manqe, Figur-3, Coups 96, 98, 100
              Range ca.  95.Coup:  Black, Figur-2, Coups 95, 99, 103
Manqe, Figur-2, Coups 95, 99, 103
              Range ca.  96.Coup:    Pair, Figur-7, Coups 96, 98, 99,
100, 101, 102, 104  Manqe, Figur-2, Coups 96, 100, 104
              Range ca.  97.Coup:  Black, Figur-3, Coups 99, 101, 103
 Manqe, Figur-3, Coups 99, 101, 103
              Range ca.  98.Coup:    Pair, Figur-5, Coups 98, 100, 102,
104, 106
              Range ca.  99.Coup:    Pair, Figur-6, Coups 99, 101, 102,
104, 105, 107  Manqe, Figur-3, Coups 101, 103, 105
              Range ca.  100.Coup:  Black, Figur-2, Coups 100, 104, 108
 Pair, Figur-5, Coups 100, 102, 104, 106, 108
              Range ca.  101.Coup:
              Range ca.  102.Coup:  Black, Figur-3, Coups 104, 106, 108
 Pair, Figur-7, Coups 102, 104, 105, 106, 107, 108, 110  Passe,
Figur-2, Coups 102, 106, 110
              Range ca.  103.Coup:  Red, Figur-3, Coups 105, 107, 109

              Range ca.  104.Coup:  Black, Figur-3, Coups 106, 108, 110
 Pair, Figur-5, Coups 104, 106, 108, 110, 112  Passe, Figur-3, Coups
106, 108, 110
              Range ca.  105.Coup:  Red, Figur-3, Coups 107, 109, 111
 Passe, Figur-3, Coups 107, 109, 111
              Range ca.  106.Coup:    Pair, Figur-3, Coups 108, 110,
112  Passe, Figur-7, Coups 106, 108, 109, 110, 111, 112, 114
              Range ca.  107.Coup:      Passe, Figur-7, Coups 107, 109,
110, 111, 112, 113, 115
              Range ca.  108.Coup:      Passe, Figur-3, Coups 110, 112,
114
              Range ca.  109.Coup:      Passe, Figur-7, Coups 109, 111,
112, 113, 114, 115, 117
              Range ca.  110.Coup:  Red, Figur-3, Coups 112, 114, 116
 Passe, Figur-2, Coups 110, 114, 118
              Range ca.  111.Coup:  Black, Figur-3, Coups 113, 115, 117
 Impair, Figur-2, Coups 111, 115, 119  Passe, Figur-5, Coups 111, 113,
115, 117, 119
              Range ca.  112.Coup:
              Range ca.  113.Coup:  Black, Figur-2, Coups 113, 117, 121
 Pair, Figur-2, Coups 113, 117, 121  Passe, Figur-3, Coups 115, 117,
119
              Range ca.  114.Coup:      Passe, Figur-2, Coups 114, 118,
122
              Range ca.  115.Coup:
              Range ca.  116.Coup:      Manqe, Figur-2, Coups 116, 120,
124
              Range ca.  117.Coup:  Black, Figur-2, Coups 117, 121, 125

              Range ca.  118.Coup:      Passe, Figur-2, Coups 118, 122,
126
              Range ca.  119.Coup:      Manqe, Figur-3, Coups 121, 123,
125
              Range ca.  120.Coup:    Pair, Figur-2, Coups 120, 124,
128
              Range ca.  121.Coup:
              Range ca.  122.Coup:    Impair, Figur-2, Coups 122, 126,
130
              Range ca.  123.Coup:
              Range ca.  124.Coup:    Pair, Figur-2, Coups 124, 128,
132
              Range ca.  125.Coup:  Black, Figur-4, Coups 125, 127,
131, 133  Impair, Figur-2, Coups 125, 129, 133  Passe, Figur-3, Coups
127, 129, 131
              Range ca.  126.Coup:    Impair, Figur-2, Coups 126, 130,
134
              Range ca.  127.Coup:  Black, Figur-2, Coups 127, 131, 135
 Impair, Figur-3, Coups 129, 131, 133  Passe, Figur-2, Coups 127, 131,
135
              Range ca.  128.Coup:
              Range ca.  129.Coup:  Black, Figur-3, Coups 131, 133, 135
 Impair, Figur-2, Coups 129, 133, 137
              Range ca.  130.Coup:  Red, Figur-2, Coups 130, 134, 138
Impair, Figur-2, Coups 130, 134, 138  Manqe, Figur-4, Coups 130, 132,
136, 138
              Range ca.  131.Coup:  Black, Figur-3, Coups 133, 135, 137

              Range ca.  132.Coup:  Red, Figur-3, Coups 134, 136, 138
Impair, Figur-3, Coups 134, 136, 138  Manqe, Figur-2, Coups 132, 136,
140
              Range ca.  133.Coup:  Black, Figur-2, Coups 133, 137, 141
 Impair, Figur-2, Coups 133, 137, 141  Manqe, Figur-2, Coups 133, 137,
141
              Range ca.  134.Coup:  Red, Figur-5, Coups 134, 136, 138,
140, 142  Impair, Figur-3, Coups 136, 138, 140  Manqe, Figur-3, Coups
136, 138, 140
              Range ca.  135.Coup:
              Range ca.  136.Coup:  Red, Figur-3, Coups 138, 140, 142
 Manqe, Figur-3, Coups 138, 140, 142
              Range ca.  137.Coup:  Black, Figur-2, Coups 137, 141, 145
 Impair, Figur-2, Coups 137, 141, 145  Manqe, Figur-2, Coups 137, 141,
145
              Range ca.  138.Coup:
              Range ca.  139.Coup:    Impair, Figur-3, Coups 141, 143,
145  Manqe, Figur-3, Coups 141, 143, 145
              Range ca.  140.Coup:
              Range ca.  141.Coup:
              Range ca.  142.Coup:
              Range ca.  143.Coup:
              Range ca.  144.Coup:
              Range ca.  145.Coup:    Pair, Figur-3, Coups 147, 149,
151  Passe, Figur-3, Coups 147, 149, 151
              Range ca.  146.Coup:
              Range ca.  147.Coup:    Pair, Figur-3, Coups 149, 151,
153
              Range ca.  148.Coup:      Passe, Figur-3, Coups 150, 152,
154
              Range ca.  149.Coup:  Black, Figur-3, Coups 151, 153, 155

              Range ca.  150.Coup:  Red, Figur-3, Coups 152, 154, 156
Pair, Figur-2, Coups 150, 154, 158  Passe, Figur-3, Coups 152, 154, 156

              Range ca.  151.Coup:
              Range ca.  152.Coup:  Red, Figur-3, Coups 154, 156, 158

              Range ca.  153.Coup:
              Range ca.  154.Coup:    Pair, Figur-2, Coups 154, 158,
162
              Range ca.  155.Coup:  Red, Figur-3, Coups 157, 159, 161
 Passe, Figur-3, Coups 157, 159, 161
              Range ca.  156.Coup:    Pair, Figur-3, Coups 158, 160,
162
              Range ca.  157.Coup:
              Range ca.  158.Coup:    Pair, Figur-5, Coups 158, 160,
162, 164, 166
              Range ca.  159.Coup:
              Range ca.  160.Coup:    Pair, Figur-3, Coups 162, 164,
166  Passe, Figur-3, Coups 162, 164, 166
              Range ca.  161.Coup:  Black, Figur-3, Coups 163, 165, 167

              Range ca.  162.Coup:    Pair, Figur-2, Coups 162, 166,
170
              Range ca.  163.Coup:  Black, Figur-5, Coups 163, 165,
167, 169, 171    Manqe, Figur-4, Coups 163, 165, 169, 171
              Range ca.  164.Coup:  Red, Figur-2, Coups 164, 168, 172
Pair, Figur-4, Coups 164, 166, 170, 172
              Range ca.  165.Coup:  Black, Figur-5, Coups 165, 167,
169, 171, 173  Pair, Figur-2, Coups 165, 169, 173
              Range ca.  166.Coup:  Red, Figur-3, Coups 168, 170, 172
Pair, Figur-2, Coups 166, 170, 174  Manqe, Figur-3, Coups 168, 170, 172

              Range ca.  167.Coup:  Black, Figur-5, Coups 167, 169,
171, 173, 175
              Range ca.  168.Coup:  Red, Figur-2, Coups 168, 172, 176
Pair, Figur-3, Coups 170, 172, 174  Manqe, Figur-5, Coups 168, 170,
172, 174, 176
              Range ca.  169.Coup:  Black, Figur-5, Coups 169, 171,
173, 175, 177  Pair, Figur-2, Coups 169, 173, 177
              Range ca.  170.Coup:    Pair, Figur-3, Coups 172, 174,
176  Manqe, Figur-3, Coups 172, 174, 176
              Range ca.  171.Coup:  Black, Figur-5, Coups 171, 173,
175, 177, 179  Pair, Figur-3, Coups 173, 175, 177  Passe, Figur-3,
Coups 173, 175, 177
              Range ca.  172.Coup:
              Range ca.  173.Coup:  Black, Figur-3, Coups 175, 177, 179

              Range ca.  174.Coup:
              Range ca.  175.Coup:
              Range ca.  176.Coup:
              Range ca.  177.Coup:    Impair, Figur-3, Coups 179, 181,
183
              Range ca.  178.Coup:    Impair, Figur-3, Coups 180, 182,
184
              Range ca.  179.Coup:
              Range ca.  180.Coup:
              Range ca.  181.Coup:  Red, Figur-4, Coups 181, 183, 187,
189
              Range ca.  182.Coup:  Red, Figur-2, Coups 182, 186, 190
 Manqe, Figur-2, Coups 182, 186, 190
              Range ca.  183.Coup:    Pair, Figur-3, Coups 185, 187,
189  Passe, Figur-4, Coups 183, 185, 189, 191
              Range ca.  184.Coup:  Red, Figur-3, Coups 186, 188, 190
Pair, Figur-3, Coups 186, 188, 190  Manqe, Figur-3, Coups 186, 188, 190

              Range ca.  185.Coup:      Passe, Figur-2, Coups 185, 189,
193
              Range ca.  186.Coup:    Pair, Figur-5, Coups 186, 188,
190, 192, 194  Manqe, Figur-5, Coups 186, 188, 190, 192, 194
              Range ca.  187.Coup:      Passe, Figur-3, Coups 189, 191,
193
              Range ca.  188.Coup:    Pair, Figur-3, Coups 190, 192,
194  Manqe, Figur-5, Coups 188, 190, 192, 194, 196
              Range ca.  189.Coup:      Passe, Figur-5, Coups 189, 191,
193, 195, 197
              Range ca.  190.Coup:      Manqe, Figur-3, Coups 192, 194,
196
              Range ca.  191.Coup:  Black, Figur-4, Coups 191, 193,
197, 199    Passe, Figur-5, Coups 191, 193, 195, 197, 199
              Range ca.  192.Coup:
              Range ca.  193.Coup:      Passe, Figur-5, Coups 193, 195,
197, 199, 201
              Range ca.  194.Coup:  Red, Figur-3, Coups 195, 198, 200
Impair, Figur-3, Coups 196, 198, 200
              Range ca.  195.Coup:      Passe, Figur-3, Coups 197, 199,
201
              Range ca.  196.Coup:
              Range ca.  197.Coup:  Black, Figur-4, Coups 197, 199,
203, 205
              Range ca.  198.Coup:      Passe, Figur-4, Coups 198, 200,
204, 206
              Range ca.  199.Coup:  Black, Figur-2, Coups 199, 203, 207
 Impair, Figur-4, Coups 199, 201, 205, 207
              Range ca.  200.Coup:  Black, Figur-3, Coups 202, 204, 206

              Range ca.  201.Coup:  Black, Figur-3, Coups 203, 205, 207
 Impair, Figur-2, Coups 201, 205, 209  Manqe, Figur-3, Coups 203, 205,
207
              Range ca.  202.Coup:
              Range ca.  203.Coup:  Black, Figur-5, Coups 203, 205,
207, 209, 211  Impair, Figur-3, Coups 205, 207, 209
              Range ca.  204.Coup:    Pair, Figur-2, Coups 204, 208,
212
              Range ca.  205.Coup:  Black, Figur-5, Coups 205, 207,
209, 211, 213  Impair, Figur-3, Coups 207, 209, 211
              Range ca.  206.Coup:  Red, Figur-3, Coups 208, 210, 212

              Range ca.  207.Coup:  Black, Figur-5, Coups 207, 209,
211, 213, 215  Impair, Figur-2, Coups 207, 211, 215  Passe, Figur-3,
Coups 209, 211, 213
              Range ca.  208.Coup:  Red, Figur-5, Coups 208, 210, 212,
214, 216
              Range ca.  209.Coup:  Black, Figur-5, Coups 209, 211,
213, 215, 217    Passe, Figur-3, Coups 211, 213, 215
              Range ca.  210.Coup:  Red, Figur-5, Coups 210, 212, 214,
216, 218
              Range ca.  211.Coup:  Black, Figur-3, Coups 213, 215, 217

              Range ca.  212.Coup:  Red, Figur-3, Coups 214, 216, 218

              Range ca.  213.Coup:
              Range ca.  214.Coup:    Impair, Figur-3, Coups 216, 218,
220  Passe, Figur-3, Coups 216, 218, 220
              Range ca.  215.Coup:
              Range ca.  216.Coup:    Impair, Figur-3, Coups 218, 220,
222  Passe, Figur-5, Coups 216, 218, 220, 222, 224
              Range ca.  217.Coup:  Red, Figur-3, Coups 219, 221, 223

              Range ca.  218.Coup:      Passe, Figur-3, Coups 220, 222,
224
              Range ca.  219.Coup:  Red, Figur-2, Coups 219, 223, 227
Impair, Figur-3, Coups 221, 223, 225  Manqe, Figur-2, Coups 219, 223,
227
              Range ca.  220.Coup:  Black, Figur-4, Coups 220, 222,
226, 228
              Range ca.  221.Coup:  Red, Figur-4, Coups 221, 223, 227,
229    Passe, Figur-2, Coups 221, 225, 229
              Range ca.  222.Coup:  Black, Figur-2, Coups 222, 226, 230

              Range ca.  223.Coup:      Manqe, Figur-2, Coups 223, 227,
231
              Range ca.  224.Coup:  Black, Figur-3, Coups 226, 228, 230
   Manqe, Figur-3, Coups 226, 228, 230
              Range ca.  225.Coup:    Pair, Figur-3, Coups 227, 229,
231  Passe, Figur-2, Coups 225, 229, 233
              Range ca.  226.Coup:    Impair, Figur-3, Coups 228, 230,
232  Manqe, Figur-5, Coups 226, 228, 230, 232, 234
              Range ca.  227.Coup:  Red, Figur-4, Coups 227, 229, 233,
235  Pair, Figur-2, Coups 227, 231, 235  Manqe, Figur-2, Coups 227,
231, 235
              Range ca.  228.Coup:    Impair, Figur-3, Coups 230, 232,
234  Manqe, Figur-5, Coups 228, 230, 232, 234, 236
              Range ca.  229.Coup:      Passe, Figur-2, Coups 229, 233,
237
              Range ca.  230.Coup:  Red, Figur-3, Coups 232, 234, 236
 Manqe, Figur-5, Coups 230, 232, 234, 236, 238
              Range ca.  231.Coup:
              Range ca.  232.Coup:      Manqe, Figur-3, Coups 234, 236,
238
              Range ca.  233.Coup:
              Range ca.  234.Coup:    Pair, Figur-3, Coups 236, 238,
240
              Range ca.  235.Coup:  Black, Figur-3, Coups 237, 239, 241

              Range ca.  236.Coup:  Black, Figur-3, Coups 238, 240, 242
 Pair, Figur-5, Coups 236, 238, 240, 242, 244
              Range ca.  237.Coup:
              Range ca.  238.Coup:  Black, Figur-5, Coups 238, 240,
242, 244, 246  Pair, Figur-7, Coups 238, 240, 241, 242, 243, 244, 246
Passe, Figur-3, Coups 240, 242, 244
              Range ca.  239.Coup:    Pair, Figur-3, Coups 241, 243,
245
              Range ca.  240.Coup:  Black, Figur-3, Coups 242, 244, 246
 Pair, Figur-3, Coups 242, 244, 246  Passe, Figur-2, Coups 240, 244,
248
              Range ca.  241.Coup:  Red, Figur-3, Coups 243, 245, 247
Pair, Figur-7, Coups 241, 243, 244, 245, 246, 247, 249  Manqe, Figur-2,
Coups 241, 245, 249
              Range ca.  242.Coup:  Black, Figur-2, Coups 242, 246, 250

              Range ca.  243.Coup:    Pair, Figur-3, Coups 245, 247,
249  Manqe, Figur-3, Coups 245, 247, 249
              Range ca.  244.Coup:      Passe, Figur-2, Coups 244, 248,
252
              Range ca.  245.Coup:      Manqe, Figur-5, Coups 245, 247,
249, 251, 253
              Range ca.  246.Coup:
              Range ca.  247.Coup:  Black, Figur-3, Coups 249, 251, 253
   Manqe, Figur-3, Coups 249, 251, 253
              Range ca.  248.Coup:  Red, Figur-2, Coups 248, 252, 256
 Passe, Figur-2, Coups 248, 252, 256
              Range ca.  249.Coup:  Black, Figur-2, Coups 249, 253, 257
   Manqe, Figur-2, Coups 249, 253, 257
              Range ca.  250.Coup:  Red, Figur-3, Coups 252, 254, 256
 Passe, Figur-3, Coups 252, 254, 256
              Range ca.  251.Coup:
              Range ca.  252.Coup:    Pair, Figur-6, Coups 252, 254,
255, 257, 258, 260  Passe, Figur-3, Coups 254, 256, 258
              Range ca.  253.Coup:
              Range ca.  254.Coup:    Pair, Figur-2, Coups 254, 258,
262  Passe, Figur-2, Coups 254, 258, 262
              Range ca.  255.Coup:  Red, Figur-2, Coups 255, 259, 263
Pair, Figur-6, Coups 255, 257, 258, 260, 261, 263  Passe, Figur-2,
Coups 255, 259, 263
              Range ca.  256.Coup:    Pair, Figur-3, Coups 258, 260,
262  Passe, Figur-6, Coups 256, 258, 259, 261, 262, 264
              Range ca.  257.Coup:  Red, Figur-3, Coups 259, 261, 263
Pair, Figur-2, Coups 257, 261, 265  Passe, Figur-3, Coups 259, 261, 263

              Range ca.  258.Coup:    Pair, Figur-3, Coups 260, 262,
264  Passe, Figur-2, Coups 258, 262, 266
              Range ca.  259.Coup:    Pair, Figur-3, Coups 261, 263,
265  Passe, Figur-2, Coups 259, 263, 267
              Range ca.  260.Coup:    Pair, Figur-2, Coups 260, 264,
268  Passe, Figur-3, Coups 262, 264, 266
              Range ca.  261.Coup:    Pair, Figur-3, Coups 263, 265,
267  Passe, Figur-6, Coups 261, 263, 264, 266, 267, 269
              Range ca.  262.Coup:      Passe, Figur-2, Coups 262, 266,
270
              Range ca.  263.Coup:  Black, Figur-3, Coups 265, 267, 269
 Pair, Figur-2, Coups 263, 267, 271  Passe, Figur-2, Coups 263, 267,
271
              Range ca.  264.Coup:  Red, Figur-2, Coups 264, 268, 272
 Passe, Figur-6, Coups 264, 266, 267, 269, 270, 272
              Range ca.  265.Coup:  Black, Figur-3, Coups 267, 269, 271
 Pair, Figur-4, Coups 265, 267, 271, 273  Passe, Figur-3, Coups 267,
269, 271
              Range ca.  266.Coup:
              Range ca.  267.Coup:  Black, Figur-2, Coups 267, 271, 275
 Pair, Figur-2, Coups 267, 271, 275  Passe, Figur-3, Coups 269, 271,
273
              Range ca.  268.Coup:
              Range ca.  269.Coup:    Pair, Figur-3, Coups 271, 273,
275  Passe, Figur-2, Coups 269, 273, 277
              Range ca.  270.Coup:
              Range ca.  271.Coup:  Black, Figur-2, Coups 271, 275, 279
 Pair, Figur-3, Coups 273, 275, 277
              Range ca.  272.Coup:    Pair, Figur-3, Coups 274, 276,
278
              Range ca.  273.Coup:  Red, Figur-2, Coups 273, 277, 281
 Passe, Figur-2, Coups 273, 277, 281
              Range ca.  274.Coup:  Red, Figur-2, Coups 274, 278, 282
Pair, Figur-3, Coups 276, 278, 280
              Range ca.  275.Coup:  Black, Figur-2, Coups 275, 279, 283

              Range ca.  276.Coup:  Black, Figur-2, Coups 276, 280, 284
 Pair, Figur-2, Coups 276, 280, 284  Passe, Figur-3, Coups 278, 280,
282
              Range ca.  277.Coup:  Red, Figur-2, Coups 277, 281, 285
 Passe, Figur-2, Coups 277, 281, 285
              Range ca.  278.Coup:
              Range ca.  279.Coup:    Impair, Figur-4, Coups 279, 281,
285, 287  Passe, Figur-3, Coups 281, 283, 285
              Range ca.  280.Coup:  Black, Figur-2, Coups 280, 284, 288
 Pair, Figur-2, Coups 280, 284, 288
              Range ca.  281.Coup:    Impair, Figur-2, Coups 281, 285,
289  Passe, Figur-5, Coups 281, 283, 285, 287, 289
              Range ca.  282.Coup:  Black, Figur-3, Coups 284, 286, 288
   Manqe, Figur-3, Coups 284, 286, 288
              Range ca.  283.Coup:    Impair, Figur-3, Coups 285, 287,
289  Passe, Figur-3, Coups 285, 287, 289
              Range ca.  284.Coup:  Black, Figur-5, Coups 284, 286,
288, 290, 292    Manqe, Figur-5, Coups 284, 286, 288, 290, 292
              Range ca.  285.Coup:    Impair, Figur-2, Coups 285, 289,
293  Passe, Figur-2, Coups 285, 289, 293
              Range ca.  286.Coup:  Black, Figur-7, Coups 286, 288,
289, 290, 291, 292, 294    Manqe, Figur-5, Coups 286, 288, 290, 292,
294
              Range ca.  287.Coup:    Impair, Figur-4, Coups 287, 289,
293, 295
              Range ca.  288.Coup:  Black, Figur-3, Coups 290, 292, 294
   Manqe, Figur-5, Coups 288, 290, 292, 294, 296
              Range ca.  289.Coup:
              Range ca.  290.Coup:  Black, Figur-2, Coups 290, 294, 298
 Impair, Figur-3, Coups 292, 294, 296  Manqe, Figur-3, Coups 292, 294,
296
              Range ca.  291.Coup:  Red, Figur-3, Coups 293, 295, 297
 Manqe, Figur-2, Coups 291, 295, 299
              Range ca.  292.Coup:  Black, Figur-4, Coups 292, 294,
298, 300  Impair, Figur-5, Coups 292, 294, 296, 298, 300
              Range ca.  293.Coup:  Red, Figur-5, Coups 293, 295, 297,
299, 301    Manqe, Figur-3, Coups 295, 297, 299
              Range ca.  294.Coup:    Impair, Figur-3, Coups 296, 298,
300
              Range ca.  295.Coup:  Red, Figur-3, Coups 297, 299, 301
 Manqe, Figur-3, Coups 297, 299, 301
              Range ca.  296.Coup:
              Range ca.  297.Coup:
              Range ca.  298.Coup:
              Range ca.  299.Coup:
              Range ca.  300.Coup:  , Figur-3, Coups 302, 304, 306  ,
Figur-3, Coups 302, 304, 306  , Figur-3, Coups 302, 304, 306