"Gunter Dumans" <eocyikmh.shkrqbu@dfh.xh> schrieb im Newsbeitrag hgqn:25xh8w9e_7@ejok.zubkp-fg.xw...

[snip]


alleine die Fragestellung verbietet diese Empfehlung.
Da kommen nur Minifutures, z.B.
http://ita.pdoichdthwu.ci/pzckml/bnynzvyv_jbtlrjitmg_zfxgfhiysv.agn?ifbzt=xasuhf&t=5&l=1&a=YCA5MG&g=Qgrsr%33Trp%37%49BwqeTeolvt%1T41
.1%98yskm%58sax%62%07VKP&d'8&d=84
in Frage.


Ja. Das war 2001 bei Aktien genauso.

Gruß,Vincent


begin 666 Finanztreff.de - Knock-Out Tool - Knock Out,Knock Outs, Hebel, Hebelprodukte, Turbo, Turbos, Short, Shorts, long, Derivate, Kurse, Realtime.url
M6T1%1D%53%1=#0I"05-%55),/6AT=' Z+R]W=W<N9FEN86YZ=')E9F8N9&4O
M9G1R969F+V1E<FEV871E7V5I;GIE;&MU<G-?eB97)S:6-H="YH=&T_<V5I
M=&4]='5R8F]S)G4],"9K/3 F<SU!0DXQ0D0F;CU"<F5N="4R,$]I;"4R,"4R
M,$UI;FE&qU<F4E,D8T-RXP)3(P;W!E;B4R,&5N9"4R,"4R.$%"3B9L/3(W
M-B9B/3,P#0I;26YT97)N9713:&]R=&-U=%T-"E523#UH='1P.B\O=W=W+F9I
M;F%N>G1R969F+F1E+V9T<F5F9B]D97)I=F%T95]E:6YZ96QK=7)S7W5E8F5R
M<VEC:'0N:'1M/W-E:71E/71U<F)O<R9U/3 F:STP)G,]04).,4)$)FX]0G)E
M;G0E,C!/:6PE,C E,C!-:6YI1G5T=7)E)3)&-#<N,"4R,&]P96XE,C!E;F0E
M,C E,CA!0DXF;#TR-S8F8CTS, T*36]D:69I960]0C!#041!-#4Y-#E&0S4P
%,3DR#0H`
`
end