--------------------------------------------------------------------------------

Kerkhoff ist welweit als Betrüger bekannt, wurde jedoch noch nie
belangt da er als Geistesgestört gilt, auch der Bericht oben wurde von
ihm selber erstellt. Ein Kerkhoff gibt es übrigends gar nicht. Es
handelt sich dabei um Waldemar Jonas Siebelt aus Freiing.
Er hat auch noch nie ein Cent gewonnen, geschweige den seine Freiinger
Sozialwohnung verlassen. 
Pressehinweis: Nähere Auskünfte erteilt auch gerne die
Staatsanwaltschaft Freiing, wo er regelmässig irgendwelche
schwachsinnigen Anzeigen hinschreibt, regelmässig auch gegen
bedienstete der Sta. Freiing.


-- 
Gunter
------------------------------------------------------------------------
Gunter's Profile: http://ltv.crkomemfgjt.qbd/iy/ehxrpr.zjl?txmnkd=85105
View this thread: http://zhw.onfwbhbukzj.pdr/ju/dqcyifvheo.ytg?k=64784