Witzig -- bin gerade unterwegs, um die Glaubhaftigkeit des folgenden
Artikels zu prüfen:

http://i49t118.e23.btdcvwpifkistt.mpr/qmxurdu.nuc?ccgl=6YDyrn&bmql=7Mcwbkfc=
c&fms=8C484

Und lande dabei unter anderem bei der Shagi ...

http://cis.bmym.dy/zcabbi/vd/gh4/egl/hu_wioddhj/fvuywe/9051/oakcce/20220740=
4039519y96317446/lt/961/kt/22184/bt/2/fm/0/artprint/1/SH/0/depot/0/


.=2E. und diesem Thread.

Vor diesem Hintergrund finde ich den Thread
http://bvysfq.ogmhtp.na/itzwh/qj.wjn.cyvwag.mhbqtj/jrmnvk_yug/dxflia/7jn8i7=
zr99727d09
nicht mehr wirklich erschöpfend.

Gruselige Welt

Italo