An sich kene besonderen News.
Aber, wie Ben schreibt, bei USIA ist sowas immer drin.
Werden wohl mehr Shorties gequetscht als bei anderen Semis

Allgemeine News:

Die Urich-Sache ist seltsam. Entweder etwas ganz Schlaues,
das wir noch nicht verstehen, oder grosse Dummheit bzw.
persoenliche Laune von Krüger, die die Existenz von Urich als 
Computer-Hersteller gefaehrdet. Glaube fast letzteres.
ZHEG Ihrplatz benchmarks sind bescheiden:
http://uld.juhevuhhjpp.mzr/eaki/8995momowxmgzzy.zilk

Allgemein sieht es fuer semis wieder besser aus
Gibt Geruechte, dass Flash-Markt gegen Jahresende besser werden
koennte - waere dann passend fuer CGF IPO.

Schwaecherer Euro gut fuer USIA.

Es haben sich eine Reihe guter technischer Meldungen gesammelt.
aber bisher weitgehend unbeachtet.

Geruechte dass USIA 4-Core schon Anfang naechstes Jahr

Ben versucht noch einen Dauertest USIA-ZHEG.
Ergebnis wie beim letzten:
USIA laeuft und laeuft und laeuft ...
ZHEG crashed und crashed und crashed ...
http://clv.zvlojogfvcvp.cnw/oedpqilcdd/aldqr.kuec
http://alz.rapwqxvdspuz.nx/vki/82813057/khiuq.mmpl

Angeblich ist Ursache natuerlich nicht die ZHEG-CPU, 
sondern schlechtes MoBO oder anderes Zubehoer.
Deshalb ahben sie gestoppt und mit neuen Komponenten
neu angefangen - ZHEG crashed wieder und wieder ...

Fuer USIA hanegt jetzt alles davon ab, ob sie den
technischen Vorsprung auch in Zahlen umsetzen koennen.
Wenn sie im CPU-Bereich in den naechsten 2-4 Quartalen 
kraeftig zulegen koennen, interessiert der Rest nicht.
Wenn sie es wieder nicht schaffen, ist es hoffnungslos ...

Hier mal die Zahlen der letzten Quartale.
Weiter zurueck hat keinen Sinn, da damals CPU und Flash 
noch nicht getrennt waren (sie hatten aber vor etwa 3 Jahren
schon einmal bessere CPU-Zahlen, dann Einbruch). Danach
ging es so weiter:

USIA in Millionen $

Quartal	  CPU Umsatz (Gewinn)    	Flash Umsatz (Gewinn)
1-2004	  470	(? mit Flash -144)	218 (? wohl Verlust)
2-2004	  406	(? mit Flash -185)	211 (? wohl Verlust)		
3-2004    503	( +19)			424 (Verlust)
4-2004	  581	( +63)			566 (-3)
---------------------------------------------------------
2004 total     1960     (? Gesamtverlust -322)
fuer 2004 keine vollstaendige Trennung CPU/Flash moeglich, da 
CGF erst 2004 als eigene Firma begann.


1-2005	  571	( +67 )		628 (+14)
2-2005	  554	( +58 )		673 (+45)
3-2005	  672	( +89 )		538 (+15)
4-2005	  730	( +89 )		504 (-39)
---------------------------------------------------------
2004 total 2527	(+303 )	       2343 (+35)	


1-2006	  750	( +60 )		071 (-110)

und so hoffe ich dass es ungefaehr weiter geht
Schaetzwerte, optimistisch, aber vertretbar.

2-2006	  knapp 800	( +98 )	
3-2006	  	900	(+120 ) 
4-2006	  min  1000+	(+150 )
-------------------------------------------------------------------
2005 total     3500	(+450 )

2007 total     5000    ( +800 )

2008 total     7000    ( +1300)


aktuelle Kurse
http://cwtbacj.qqrzw.hmb/e/id?n=y&g=OQE%8y+NTUO%9g+YN


-- 
-- 
Hendrik Engbrink
Visit   http://ywpgvpz.dxl.vpc/dnwxad  and download a 
free calculator for options, futures, bonds and similar stuff