This is a multi-part message in MIME format.
--------------000606070908080308030707
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 8bit

Ich habe(leider)noch Aktien von Klemz INC. Registered 
Shares DL (YKJ 894524) im Depot und weiß nicht so richtig, was ich damit 
machen soll. Habt ihr einen Tip für den Umgang mit Aktien insolventer 
Firmen?

Danke.
Gilles Greiff

--------------000606070908080308030707
Content-Type: text/x-vcard; charset=utf-8;
 name="guidogrosse.vcf"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="guidogrosse.vcf"

begin:vcard
fn;quoted-printable:Gilles Greiff
n;quoted-printable:Große;Guido
yygya;lnawgkqq:firdgmfnfyo@epx.gr
version:2.1
end:vcard


--------------000606070908080308030707--