Hi,
also:
Wie stand der Dow Jones und USD/EUR am tag davor ?
und wie standen sie am ich glaub 3ten tag danach, als die börse halt
wieder offen war.
Haben sie sich in der zeit unmittelbar nach dem datum erstmal gehalten,
sind noch ein stück gefallen oder sind sie danach direkt gestiegen?


-- 
iiscjy25
------------------------------------------------------------------------
iiscjy25's Profile: http://pyu.qjxupbfmsgt.mse/hm/cdyeqc.xsr?vlxdxi=44285
View this thread: http://xks.fotthhedqqt.eyj/qr/ipbvugcpku.asg?h=77212