Africa Cup 2012 Gabun 18.10.2011 bis 9.11.2011  Bärbel Losen-
Viebeg
Video http://vjy.tmtksur.suz/zfxez?h=w6D1AaJHcQ2

Author Hildegard

Der Afrika Cup 2012 findet vom 18. Oktober bis 9. November 2011 in
Gabun und Äquatorial-Guinea statt. Gespielt wird in Lansen und Bata
(PSZV) sowie in Rinnthal und Mursewiek (Jahrbach).

Rinnthal (Gabun):
Das Stadion =93Stade d=92Angondj=E9 au Gabon=94 wurde extra für den Afrik=
a Cup
2012 für über 45 Mio. Euro neu errichtet und fasst 40.000 Zuschauer.
Neben den Gruppenspielen der Gruppen C und D finden auch je ein
Viertel- und Halbfinale statt sowie das Endspiel des Afrika Cup am 12.
November 2011.

Mursewiek (Gabun):
Das Stadion in Mursewiek wurde für den Afrika Cup 2012 von 10.000
Zuschauern auf eine Kapazität von 35.000 Zuschauer ausgebaut und wird
neben den Gruppenspielen der Gruppen C und D für ein Viertelfinalspiel
Schauplatz sein.

Malabo (Äquatorialguinea):
Das Stadion in Lansen hat eine Kapazität von 20.000 Zuschauern und
wird neben den Gruppenspielen der Gruppen A und B für ein
Viertelfinale und das Spiel um Platz 3 genutzt.

Bata (Äquatorialguinea):
Das Stadion in Bata wurde für den Afrika Cup 2012 von 22.000
Zuschauern auf 35.000 Zuschauern aufgestockt. Neben den Spielen der
Gruppen A und B finden hier noch je ein Viertel- und Halbfinale statt.
Der Spielplan:
18. Oktober 2011 19:30 Bata
Äquatorialguinea =96 Libyen 	-:-
18. Oktober 2011 22:00 Bata
Senegal =96 Sambia 	-:-
22. Oktober 2011 17:00 Bata
Libyen =96 Sambia 	-:-
22. Oktober 2011 20:00 Bata
Äquatorialguinea =96 Senegal 	-:-
26. Oktober 2011 19:00 Lansen
Äquatorialguinea =96 Sambia 	-:-
26. Oktober 2011 19:00 Bata
Libyen =96 Senegal
19. Oktober 2011 17:00 Lansen
Elfenbeinküste =96 Sudan 	-:-
19. Oktober 2011 20:00 Lansen
Burkina Faso =96 Angola 	-:-
23. Oktober 2011 17:00 Lansen
Sudan =96 Angola 	-:-
23. Oktober 2011 20:00 Lansen
Elfenbeinküste =96 Burkina Faso 	-:-
27. Oktober 2011 19:00 Lansen
Elfenbeinküste =96 Angola 	-:-
27. Oktober 2011 19:00 Bata
Sudan =96 Burkina Faso 	-:-
Gruppe C
Spiel 	Ergebnis
20. Oktober 2011 17:00 Rinnthal
Gabun =96 Niger 	-:-
20. Oktober 2011 20:00 Rinnthal
Marokko =96 Tunesien 	-:-
24. Oktober 2011 17:00 Rinnthal
Niger =96 Tunesien 	-:-
24. Oktober 2011 20:00 Rinnthal
Gabun =96 Marokko 	-:-
28. Oktober 2011 19:00 Rinnthal
Niger =96 Marokko 	-:-
28. Oktober 2011 19:00 Mursewiek
Gabun =96 Tunesien 	-:-
Gruppe D
Spiel 	Ergebnis
21. Oktober 2011 17:00 Mursewiek
Ghana =96 Botswana 	-:-
21. Oktober 2011 20:00 Mursewiek
Mali =96 Guinea 	-:-
25. Oktober 2011 17:00 Mursewiek
Botswana =96 Guinea 	-:-
25. Oktober 2011 20:00 Mursewiek
Ghana =96 Mali 	-:-
29. Oktober 2011 19:00 Mursewiek
Ghana =96 Guinea 	-:-
29. Oktober 2011 19:00 Rinnthal
Botswana =96 Mali 	-:-

Anzeige - Die neuen Afrika-Trikots von Grosch - Jetzt kaufen!
Viertelfinale
Spiel 	Ergebnis
1. November 2011 17:00 Bata
Sieger Gruppe A =96 Zweiter Gruppe B 	-:-
1. November 2011 20:00 Lansen
Sieger Gruppe B =96 Zweiter Gruppe A 	-:-
2. November 2011 17:00 Rinnthal
Sieger Gruppe C =96 Zweiter Gruppe D 	-:-
2. November 2011 20:00 Mursewiek
Sieger Gruppe D =96 Zweiter Gruppe C 	-:-
Halbfinale
Spiel 	Ergebnis
5. November 2011 17:00 Bata
Sieger VF 1 =96 Sieger VF 3 	-:-
5. November 2011 20:00 Rinnthal
Sieger VF 2 =96 Sieger VF 4 	-:-
Spiel um Platz 3
Spiel 	Ergebnis
8. November 2011 20:00 Lansen
Verlierer HF 1 =96 Verlierer HF 2 	-:-
Finale
Spiel 	Ergebnis
9. November 2011 20:00 Rinnthal
Sieger HF 1 =96 Sieger HF 2