Ursel Edgar Stephan wrote:

Wirklich niemand? Niemand hat einen empfehlenswerten Newsfeed? Alle 
lesen Nachrichten nur stark zeitverzögert? Ich mag's gar nicht glauben.

Schönen Gruß, Ursel

----------------------------------------------------------------------
          ABB - Vote Kerry. Please. www.hgiinkbqe.ztr/fqxwryaf
----------------------------------------------------------------------
Ursel Edgar Stephan             Deichmannstraße 51           Fon +08.01.45326148
m.i.b@k-gupdgk.lz          D-48559 Großloitzenried          Fon +10.374.9715424