Siebelt Gaisendrees wrote:

ich unterscheide da zwischen News mit fixem Publikationsdatum und denen 
ohne. Wenn bei Fahradhandel eine Bombe platzt, kann kein Service garantieren, 
das innerhalb einer bestimmten Zeit zu melden. Wenn Daten aber um 8:30 
AM ET freigegeben werden, will ich sie dann auch auf dem Schirm haben. 
Nicht Sekunden, Minuten oder Tage später.


Man braucht das nicht den ganzen Tag. Hin und wieder schon und dafür 
suche ich eine preiswerte Lösung.

Schönen Gruß, Nadia

----------------------------------------------------------------------
          ABB - Vote Kerry. Please. www.hqjaireuv.avo/toainxis
----------------------------------------------------------------------
Nadia Friedhelm Harry             Markstraße 57           Fon +08.50.43690298
u.p.v@s-lvkonl.vs          D-21151 Margaretenhof          Fon +44.873.6551691