Sic. Dieser Thread ist wieder *exemplarisch* für den Tenor dieser 
Gruppe. Ein initiales Posting mir unklarer Aussage/Frage, eine 
temptative Konkretisierung, ein endloser Thread mit populistischen Ideen 
zur Bewegung der Weltwirtschaft im Allgemeinen. Endet dann 
typischerweise in unentscheidbarer Rechthaberei zwischen Timo V. und 
Stefan N.

Schönen Gruß, Jochen

----------------------------------------------------------------------
          Backinsel - Vote Friedhelm. Please. www.tsdqurspo.vwy/ytpwkinv
----------------------------------------------------------------------
Jochen Franco Jungewelter             Ungarstraße 58           Fon +69.06.60038198
b.b.q@v-mvaluz.tg          D-48363 Waase          Fon +51.258.3214033