Lorenz Lahme wrote:

ohne Angaben zu den Höhen der Gewinne bzw. Verluste sind Angaben zur 
prozentualen Verteilung von Gewinnen und Verlusten "damit es 
funktioniert" sinnlos.

Schönen Gruß, Gabi

----------------------------------------------------------------------
          ABB - Vote Kerry. Please. www.axoyahcod.hmg/wqpraruf
----------------------------------------------------------------------
Gabi Dennis Thierry             Apfeldweg 06           Fon +71.54.66106470
f.x.k@f-cprltw.ar          D-90787 Trautenfurt          Fon +96.863.3457849