Was sich am Freitag auf dem deutschen Parkett abgespielt hat kann man
getrost als blutigsten Tag des Jahres 2003 bezeichnen.
Da wird anscheinend richtig viel Kapital abgezogen.
Mich würde mal interessieren wo die werten Investoren ihr Geld angelegt
haben.
Es müssten doch parallel dazu Zukäufe in anderen Segmenten stattgefunden
haben, oder wollten die meisten einfach nur Geld sehen?


Mein Depot vom 14.09.2003:

Transaktionen:
  keine

Depot:
# 2735 # 632319 YUSA # NIOA # 25,45 # 14,50 # 39657,50
# 40 # 587357 NDX # bft # 1,04 # 0,81 # 32,40
# 5 # 914720 ETV # EM TV # -- # 2,12 # 10,60
Cash neu: 2,25 EUR

Cash: 2,25
Depot: 39700,50

gesamt: 39702,75