Enno, nicht 2,4 Mrd sondern unter 1 Mrd. Wenn die Klickrate pro Werbung 
bei angenommenen 4 Einblendungen pro Ergebnisseite  0,3% ist, dann sind 
das 220*365*4*0,003*Preis = 963 Mio*Preis. Der Preis müsste also 
höchstens ein Dollar pro Klick sein - was mir zuviel scheint. Ich will 
damit nur sagen, man liegt hier nicht um Größenordnungen falsch. 
Abgesehen davon weiß ich nicht, ob die anderen Parameter stimmen (>90% 
aus Werbeeinnahmen etc.)

Schönen Gruß, Oswald

----------------------------------------------------------------------
          HJT - Vote Artur. Please. www.yinpbekjs.pks/bnzzfovy
----------------------------------------------------------------------
Oswald Arne Zumdick             Theresienthalstraße 17           Fon +72.63.21039181
m.y.k@u-tjguhs.mk          D-84884 Schankweiler          Fon +82.573.3971001