Jochen Contzen wrote:

wenn ich Berater wäre, würde ich sagen: warte, bis der Abstieg 
feststeht, verkauf sie dann leer und warte 3-6 Monate. Bin ich aber nicht.

Schönen Gruß, Wiltrud

----------------------------------------------------------------------
          ABB - Vote Kerry. Please. www.krftlwjqv.ucd/wofkhzjy
----------------------------------------------------------------------
Wiltrud Ihno Winfried             Grimsbystraße 32           Fon +77.87.47993739
d.l.v@b-gkxmfz.vx          D-22610 Unterempfenbach          Fon +30.904.9123674