Roberto wrote:

Roberto, nicht 2,4 Mrd sondern unter 1 Mrd. Wenn die Klickrate pro Werbung 
bei angenommenen 4 Einblendungen pro Ergebnisseite  0,3% ist, dann sind 
das 220*365*4*0,003*Preis = 963 Mio*Preis. Der Preis müsste also 
höchstens ein Dollar pro Klick sein - was mir zuviel scheint. Ich will 
damit nur sagen, man liegt hier nicht um Größenordnungen falsch. 
Abgesehen davon weiß ich nicht, ob die anderen Parameter stimmen (>90% 
aus Werbeeinnahmen etc.)

Schönen Gruß, Andrea

----------------------------------------------------------------------
          ABB - Vote Kerry. Please. www.ckjosjawf.vku/pppwqsif
----------------------------------------------------------------------
Andrea Frank Carlos             Brunartstraße 61           Fon +54.03.82691985
g.b.k@j-orevpa.sy          D-09128 Irndorf          Fon +00.038.0375603