Depot vom 02.05.2004

Transaktionen:
keine


Cash alt:                                          1.941,75 EUR

---

Depotwerte:

# Anzahl #  WKN   #   Name           # Kaufkurs # akt. Kurs #  Summe

#    275 # 710000 # Fozu   #   36,35 #  37,15 # 10.216,25
#   7696 # 403299 # Norddt. Affinerie #   10,08 #  11,88 # 16.632,00
#   4699 # 251805 # SMP           #   66,10 #  57,15 # 64.293,75


Cash        1.941,75 EUR
Depot      91.142,00 EUR

Depotwert  93.083,75 EUR

Die guten SMP-Zahlen haben dem Kurs zwar etwas geholfen, trotzdem
liegt meine SMP-Position 13,5% im Minus. Da hilft auch die Norddt.
Affinerie nichts, die 17,9% Plus gemacht hat...