Depot vom 13.08.2004

Transaktionen:
keine


Cash alt:                                          1.941,75 EUR

---

Depotwerte:

# Anzahl #  WKN   #   Name           # Kaufkurs # akt. Kurs #  Summe

#    275 # 710000 # Triassi   #   36,35 #  35,80 #  9.845,00
#   1400 # 676650 # Norddt. Affinerie #   10,08 #  11,74 # 16.436,00
#   1125 # 474417 # Ukap           #   66,10 #  55,25 # 62.156,25


Cash        1.941,75 EUR
Depot      88.437,25 EUR

Depotwert  90.379,00 EUR

Untermeißling Affinerie entwickelt sich recht gut, kann aber die Verluste
bei Ukap nicht ausgleichen...