* Erdi® * * Edekamarkt® * *EP:ElectronicPartner® * Erdi®         
EP:ElectronicPartner®          Edekamarkt®          EntourageCrabbe®

D A Y T R A D I N G  - P R O G N O S E
für Freitag 5.Oktober 2004
Aktie: I N F I N E O N
more Infos:
http://fam.Nwfgbkm-Sfackppa.dj.im
http://yrz.Zskclc-Ppmpnjmvufoznx.jc.pd
http://ggn.Nptapelxstvb.gj
http://trd.WlbWeaf.hf.vl
http://5591.xwuxmymopg.gcj


Hier zunächst das reale Resultat der letzten Prognose:

The real result our prognosis:
Total of trade:   6
Number winning trades:   6
Number losng trades:   0
Account size required:   5.181,97
Max intraday drawdown:   5.345,28
Min intraday drawdown:   5.016,36
Largest winning trade:   311,61
Summary trades:   30.942,28
Total profit:   1.329,95
Total Courtage:   866,38
Average winning trade:   77,20
Net profit total:   463,56   or   9,27 %
001.Kurs   5.181,97   width: 000,00   SelWave®  = 000,00 %   GuV 000,00   Geb
000,00   Saldo: 000,00   
002.Kurs   5.096,71   width: 085,25   SelWave® deep = 099,00 %   GuV 000,00  
Geb 000,00   Saldo: 000,00   
003.Kurs   5.080,64   width: 016,08   SelWave® deep = 018,86 %   GuV 000,00  
Geb 000,00   Saldo: 000,00   
004.Kurs   5.135,00   width: 054,37   SelWave® high = 338,06 %   GuV 000,00  
Geb 000,00   Saldo: 000,00   
005.Kurs   5.281,64   width: 146,64   SelWave® high = 269,71 %   GuV 000,00  
Geb 000,00   Saldo: 000,00   
006.Kurs   5.028,16   width: 253,48   SelWave® deep = 172,86 %   GuV 253,48  
Geb 140,79   Saldo: 112,69   
007.Kurs   5.032,43   width: 004,27   SelWave® high = 001,69 %   GuV 000,00  
Geb 000,00   Saldo: 112,69   
008.Kurs   5.078,72   width: 046,29   SelWave® high = 099,00 %   GuV 000,00  
Geb 000,00   Saldo: 112,69   
009.Kurs   5.090,65   width: 011,93   SelWave® high = 025,77 %   GuV 000,00  
Geb 000,00   Saldo: 112,69   
010.Kurs   5.018,11   width: 072,54   SelWave® deep = 608,06 %   GuV 000,00  
Geb 000,00   Saldo: 112,69   
011.Kurs   5.149,15   width: 131,05   SelWave® high = 180,64 %   GuV 000,00  
Geb 000,00   Saldo: 112,69   
012.Kurs   5.256,38   width: 107,23   SelWave® high = 081,83 %   GuV 000,00  
Geb 000,00   Saldo: 112,69   
013.Kurs   5.161,71   width: 094,68   SelWave® deep = 088,29 %   GuV 000,00  
Geb 000,00   Saldo: 112,69   
014.Kurs   5.180,31   width: 018,60   SelWave® high = 019,65 %   GuV 000,00  
Geb 000,00   Saldo: 112,69   
015.Kurs   5.023,91   width: 156,40   SelWave® deep = 840,57 %   GuV 156,40  
Geb 140,67   Saldo: 128,42   
016.Kurs   5.335,52   width: 311,61   SelWave® high = 199,24 %   GuV 311,61  
Geb 149,39   Saldo: 290,64   
017.Kurs   5.201,57   width: 133,95   SelWave® deep = 042,99 %   GuV 000,00  
Geb 000,00   Saldo: 290,64   
018.Kurs   5.016,36   width: 185,21   SelWave® deep = 138,27 %   GuV 185,21  
Geb 140,46   Saldo: 335,39   
019.Kurs   5.036,29   width: 019,92   SelWave® high = 010,76 %   GuV 000,00  
Geb 000,00   Saldo: 335,39   
020.Kurs   5.074,25   width: 037,97   SelWave® high = 190,57 %   GuV 000,00  
Geb 000,00   Saldo: 335,39   
021.Kurs   5.345,28   width: 271,02   SelWave® high = 713,72 %   GuV 271,02  
Geb 149,67   Saldo: 456,75   
022.Kurs   5.193,05   width: 152,22   SelWave® deep = 056,17 %   GuV 152,22  
Geb 145,41   Saldo: 463,56   

SelWave®          SelMcKenzie®          SelNeuron®         
Schindlmaier®
T H E  N E W  T R A D I N G  P R O G N O S I S :
If SelWave®-width   001 % then    go short or sell
If SelWave®-width   002 % then    go short or sell
If SelWave®-width   003 % then    go short or sell
If SelWave®-width   004 % then    go long or buy
If SelWave®-width   005 % then    go short or sell
If SelWave®-width   006 % then    go long or buy
If SelWave®-width   007 % then    go long or buy
If SelWave®-width   008 % then    go short or sell
If SelWave®-width   009 % then    go short or sell
If SelWave®-width   010 % then    go short or sell
If SelWave®-width   011 % then    go long or buy
If SelWave®-width   012 % then    go short or sell
If SelWave®-width   013 % then    go short or sell
If SelWave®-width   014 % then    go short or sell
If SelWave®-width   015 % then    go long or buy
If SelWave®-width   016 % then    go short or sell
If SelWave®-width   017 % then    go short or sell
If SelWave®-width   018 % then    go long or buy
If SelWave®-width   019 % then    go short or sell
If SelWave®-width   020 % then    go long or buy
If SelWave®-width   021 % then    go short or sell
If SelWave®-width   022 % then    go short or sell
If SelWave®-width   023 % then    go short or sell
If SelWave®-width   024 % then    go short or sell
If SelWave®-width   025 % then    go long or buy
If SelWave®-width   026 % then    go short or sell
If SelWave®-width   027 % then    go long or buy
If SelWave®-width   028 % then    go long or buy
If SelWave®-width   029 % then    go short or sell
If SelWave®-width   030 % then    go long or buy
If SelWave®-width   031 % then    go short or sell
If SelWave®-width   032 % then    go short or sell
If SelWave®-width   033 % then    go long or buy
If SelWave®-width   034 % then    go short or sell
If SelWave®-width   035 % then    go short or sell
If SelWave®-width   036 % then    go long or buy
If SelWave®-width   037 % then    go long or buy
If SelWave®-width   038 % then    go short or sell
If SelWave®-width   039 % then    go long or buy
If SelWave®-width   040 % then    go long or buy
If SelWave®-width   041 % then    go long or buy
If SelWave®-width   042 % then    go short or sell
If SelWave®-width   043 % then    go short or sell
If SelWave®-width   044 % then    go long or buy
If SelWave®-width   045 % then    go short or sell
If SelWave®-width   046 % then    go short or sell
If SelWave®-width   047 % then    go long or buy
If SelWave®-width   048 % then    go short or sell
If SelWave®-width   049 % then    go long or buy
If SelWave®-width   050 % then    go short or sell
If SelWave®-width   051 % then    go short or sell
If SelWave®-width   052 % then    go long or buy
If SelWave®-width   053 % then    go short or sell
If SelWave®-width   054 % then    go short or sell
If SelWave®-width   055 % then    go short or sell
If SelWave®-width   056 % then    go short or sell
If SelWave®-width   057 % then    go long or buy
If SelWave®-width   058 % then    go short or sell
If SelWave®-width   059 % then    go short or sell
If SelWave®-width   060 % then    go long or buy
If SelWave®-width   061 % then    go long or buy
If SelWave®-width   062 % then    go long or buy
If SelWave®-width   063 % then    go long or buy
If SelWave®-width   064 % then    go short or sell
If SelWave®-width   065 % then    go short or sell
If SelWave®-width   066 % then    go short or sell
If SelWave®-width   067 % then    go long or buy
If SelWave®-width   068 % then    go long or buy
If SelWave®-width   069 % then    go short or sell
If SelWave®-width   070 % then    go short or sell
If SelWave®-width   071 % then    go short or sell
If SelWave®-width   072 % then    go short or sell
If SelWave®-width   073 % then    go long or buy
If SelWave®-width   074 % then    go short or sell
If SelWave®-width   075 % then    go short or sell
If SelWave®-width   076 % then    go short or sell
If SelWave®-width   077 % then    go long or buy
If SelWave®-width   078 % then    go short or sell
If SelWave®-width   079 % then    go long or buy
If SelWave®-width   080 % then    go short or sell
If SelWave®-width   081 % then    go long or buy
If SelWave®-width   082 % then    go short or sell
If SelWave®-width   083 % then    go short or sell
If SelWave®-width   084 % then    go short or sell
If SelWave®-width   085 % then    go long or buy
If SelWave®-width   086 % then    go short or sell
If SelWave®-width   087 % then    go long or buy
If SelWave®-width   088 % then    go short or sell
If SelWave®-width   089 % then    go short or sell
If SelWave®-width   090 % then    go short or sell
If SelWave®-width   091 % then    go short or sell
If SelWave®-width   092 % then    go short or sell
If SelWave®-width   093 % then    go long or buy
If SelWave®-width   094 % then    go long or buy
If SelWave®-width   095 % then    go long or buy
If SelWave®-width   096 % then    go long or buy
If SelWave®-width   097 % then    go long or buy
If SelWave®-width   098 % then    go short or sell
If SelWave®-width   099 % then    go short or sell
If SelWave®-width   100 % then    go short or sell

SelWave®          SelMcKenzie®          SelNeuron®         
Schindlmaier®
Beispiel des SelWave®Selzer-Janka-Wave-Principle®
Ein beispielhafter Kurs-Verlauf: (Minuten-Takt,Stunden-Takt,Tages-oder
Wochen-Kurse)
126,45 and 127,36 and 125,23 and 126,67 and 129,77 and 126,00 and 127,45 and
126,99 and 126,20 and 129,14 and 125,24 and 130,24 and 127,97 and 130,00 and
128,07 and 129,48 and 125,38 and 125,67 and 128,09 and 130,29 and 127,33 and
130,61 and 127,33 and 125,58 and 130,10 and 
Somit Waves:
ImpulsWave___ImpulsWave___CorrecturWave___ImpulsWave___ImpulsWave___Correc
turWave___ImpulsWave___CorrecturWave___CorrecturWave___ImpulsWave___Correc
turWave___ImpulsWave___CorrecturWave___ImpulsWave___CorrecturWave___Impuls
Wave___CorrecturWave___ImpulsWave___ImpulsWave___ImpulsWave___CorrecturWav
e___ImpulsWave___CorrecturWave___CorrecturWave___ImpulsWave___
Im Detail:
01.Kurs:   126,45   ImpulsWave   Wave-Range   5500%
02.Kurs:   127,36   ImpulsWave   Wave-Range   39%
03.Kurs:   125,23   CorrecturWave   Wave-Range   92%
04.Kurs:   126,67   ImpulsWave   Wave-Range   63%
05.Kurs:   129,77   ImpulsWave   Wave-Range   131%
06.Kurs:   126,00   CorrecturWave   Wave-Range   160%
07.Kurs:   127,45   ImpulsWave   Wave-Range   63%
08.Kurs:   126,99   CorrecturWave   Wave-Range   20%
09.Kurs:   126,20   CorrecturWave   Wave-Range   34%
10.Kurs:   129,14   ImpulsWave   Wave-Range   125%
11.Kurs:   125,24   CorrecturWave   Wave-Range   166%
12.Kurs:   130,24   ImpulsWave   Wave-Range   211%
13.Kurs:   127,97   CorrecturWave   Wave-Range   96%
14.Kurs:   130,00   ImpulsWave   Wave-Range   86%
15.Kurs:   128,07   CorrecturWave   Wave-Range   82%
16.Kurs:   129,48   ImpulsWave   Wave-Range   60%
17.Kurs:   125,38   CorrecturWave   Wave-Range   174%
18.Kurs:   125,67   ImpulsWave   Wave-Range   13%
19.Kurs:   128,09   ImpulsWave   Wave-Range   104%
20.Kurs:   130,29   ImpulsWave   Wave-Range   93%
21.Kurs:   127,33   CorrecturWave   Wave-Range   125%
22.Kurs:   130,61   ImpulsWave   Wave-Range   138%
23.Kurs:   127,33   CorrecturWave   Wave-Range   138%
24.Kurs:   125,58   CorrecturWave   Wave-Range   75%
25.Kurs:   130,10   ImpulsWave   Wave-Range   191%

Feststellen, welche Art der Welle sich bildet bzw. gebildet hat. Ergibt sich
eine entsprechende Wellen-Bildung in Übereinstimmung mit der Prognose, dann
traden.

Das SelWave®Schweisguth-Janka-Wave-Principle® ist keinenfalls in irgendeiner
Form 
identisch mit dem Elliott-Wave-Principle, sondern völlig anders. 
Bitte lesen Sie hierzu auch das Fachbuch des Authors Schindlmaier, *Trading
with SelWave®*

SelWave®          Semmel®          SelNeuron®         
Schindlmaier®
Erläuterungen zu den Trades
Als Handels-Volumen gilt eine Summe, z.b. ca. € 5.000.--
Wir z.B. die Aktie Alimentari getradet, deren Kurs bei z.B. 31.25 liegt,
dann also 150 Aktien zu 31.25 = € 4.687.50
Die SelWAVE®-Wellen-Länge muss nach jeder neuen Kursfestsetzung
kurz berechnet werden. Die zugrundeliegenden Kursfestsetzungen können
im Minuten-Takt, im Stunden-Takt oder sonstwie sein.
Tradings-Beispiel:
z.B. die Vorgabe unter anderem:
If SelWave®-width 67% then go short or sell
If SelWave®-width 25% then go long or buy
If SelWave®-width 50% then go short or sell
If SelWave®-width 33% then go long or buy
1.Kursfeststellung 32.40
2.Kursfeststellung 32.25
3.Kursfeststellung 32.35
4.Kursfeststellung 31.95
5.Kursfeststellung 32.10
6.Kursfeststellung 32.05
Welle nach 3.Kursfeststellung = 67%
Jetzt SHORT bzw.glattstellen oder bei Optionsscheinen vorhandene Bestände
SELL.
Welle nach 4.Kursfeststellung = 25%
Jetzt LONG, soweit noch Capital zur Verfügung steht bzw. keine Position offen
ist.
Welle nach 5.Kursfeststellung = 50%
Jetzt SHORT bzw.glattstellen oder bei Optionsscheinen vorhandene Bestände
SELL.
Welle nach 6.Kursfeststellung = 33%
Jetzt LONG, soweit noch Capital zur Verfügung steht bzw. keine Position offen
ist.
Die Berechnungen, wann und was nach einer bestimmten SelWave®Wellen-Länge zu
zun ist,
beruhen auf neuronalen Berechnungen bzw. Neuronaler Netze, deren Funktionsweise
und
Berechnungsgrundlagen bekannt sein dürften. 
SelMcKenzie® SelNeuron® SelWave®

SelWave®          SelMcKenzie®          SelNeuron®         
Schindlmaier®
Berechnungs-Grundlagen der Prognosen:
Die Prognosen werden mit unserer Software Erdi® und SelNeuron® auf 
der Basis Neuronaler Netze über ihren evtl. Kursverlauf im voraus berechnet. 
Für das entsprechende Wertpapier verfügen wir jeweils über etwa 
350.000 Minuten- bzw. Fünfminuten-Kurse und dieses Wertpapier wird unter 
neuronalen Berechnungen in seinem Verlauf aus der Vergangenheit für den 
entsprechenden Prognose-Tag vorprognostiziert. Beim realen Trading aufgrund  
unserer Prognosen hat sich dann immer eine sehr hohe Treffsicherheit gezeigt. 

Hier die vorprognostizierten (möglichen, ab Handelsbeginn für 8 Stunden, 
als Minuten-Kurse) Wellen, also SelWave® Waves:
1.Kurs ca.75%-Impulse, 2.Kurs ca.35%-Correctur, 3.Kurs ca.53%-Impulse, 4.Kurs
ca.37%-Correctur, 5.Kurs ca.48%-Impulse, 6.Kurs ca.59%-Impulse, 7.Kurs
ca.12%-Correctur, 8.Kurs ca.86%-Impulse, 9.Kurs ca.61%-Correctur, 10.Kurs
ca.41%-Correctur, 11.Kurs ca.22%-Correctur, 12.Kurs ca.55%-Impulse, 13.Kurs
ca.20%-Correctur, 14.Kurs ca.31%-Impulse, 15.Kurs ca.73%-Impulse, 16.Kurs
ca.16%-Correctur, 17.Kurs ca.51%-Impulse, 18.Kurs ca.52%-Impulse, 19.Kurs
ca.83%-Impulse, 20.Kurs ca.24%-Correctur, 21.Kurs ca.16%-Correctur, 22.Kurs
ca.46%-Impulse, 23.Kurs ca.55%-Impulse, 24.Kurs ca.32%-Correctur, 25.Kurs
ca.83%-Impulse, 26.Kurs ca.75%-Correctur, 27.Kurs ca.21%-Correctur, 28.Kurs
ca.67%-Impulse, 29.Kurs ca.34%-Correctur, 30.Kurs ca.75%-Impulse, 31.Kurs
ca.85%-Impulse, 32.Kurs ca.27%-Correctur, 33.Kurs ca.41%-Impulse, 34.Kurs
ca.15%-Correctur, 35.Kurs ca.79%-Impulse, 36.Kurs ca.56%-Correctur, 37.Kurs
ca.14%-Correctur, 38.Kurs ca.10%-Correctur, 39.Kurs ca.50%-Impulse, 40.Kurs
ca.63%-Impulse, 41.Kurs ca.16%-Correctur, 42.Kurs ca.40%-Impulse, 43.Kurs
ca.37%-Correctur, 44.Kurs ca.55%-Impulse, 45.Kurs ca.48%-Correctur, 46.Kurs
ca.22%-Correctur, 47.Kurs ca.33%-Impulse, 48.Kurs ca.15%-Correctur, 49.Kurs
ca.26%-Impulse, 50.Kurs ca.56%-Impulse, 51.Kurs ca.48%-Correctur, 52.Kurs
ca.38%-Correctur, 53.Kurs ca.89%-Impulse, 54.Kurs ca.47%-Correctur, 55.Kurs
ca.30%-Correctur, 56.Kurs ca.87%-Impulse, 57.Kurs ca.54%-Correctur, 58.Kurs
ca.75%-Impulse, 59.Kurs ca.44%-Correctur, 60.Kurs ca.11%-Correctur, 61.Kurs
ca.81%-Impulse, 62.Kurs ca.59%-Correctur, 63.Kurs ca.77%-Impulse, 64.Kurs
ca.58%-Correctur, 65.Kurs ca.89%-Impulse, 66.Kurs ca.86%-Correctur, 67.Kurs
ca.14%-Correctur, 68.Kurs ca.52%-Impulse, 69.Kurs ca.69%-Impulse, 70.Kurs
ca.35%-Correctur, 71.Kurs ca.44%-Impulse, 72.Kurs ca.34%-Correctur, 73.Kurs
ca.89%-Impulse, 74.Kurs ca.23%-Correctur, 75.Kurs ca.40%-Impulse, 76.Kurs
ca.30%-Correctur, 77.Kurs ca.10%-Correctur, 78.Kurs ca.72%-Impulse, 79.Kurs
ca.78%-Impulse, 80.Kurs ca.15%-Correctur, 81.Kurs ca.15%-Impulse, 82.Kurs
ca.37%-Impulse, 83.Kurs ca.22%-Correctur, 84.Kurs ca.45%-Impulse, 85.Kurs
ca.42%-Correctur, 86.Kurs ca.30%-Correctur, 87.Kurs ca.82%-Impulse, 88.Kurs
ca.12%-Correctur, 89.Kurs ca.35%-Impulse, 90.Kurs ca.65%-Impulse, 91.Kurs
ca.37%-Correctur, 92.Kurs ca.66%-Impulse, 93.Kurs ca.53%-Correctur, 94.Kurs
ca.48%-Correctur, 95.Kurs ca.76%-Impulse, 96.Kurs ca.86%-Impulse, 97.Kurs
ca.84%-Correctur, 98.Kurs ca.21%-Correctur, 99.Kurs ca.58%-Impulse, 100.Kurs
ca.58%-Impulse, 101.Kurs ca.35%-Correctur, 102.Kurs ca.28%-Correctur, 103.Kurs
ca.75%-Impulse, 104.Kurs ca.71%-Correctur, 105.Kurs ca.63%-Correctur, 106.Kurs
ca.82%-Impulse, 107.Kurs ca.73%-Correctur, 108.Kurs ca.14%-Correctur, 109.Kurs
ca.48%-Impulse, 110.Kurs ca.72%-Impulse, 111.Kurs ca.52%-Correctur, 112.Kurs
ca.10%-Correctur, 113.Kurs ca.40%-Impulse, 114.Kurs ca.88%-Impulse, 115.Kurs
ca.47%-Correctur, 116.Kurs ca.77%-Impulse, 117.Kurs ca.17%-Correctur, 118.Kurs
ca.46%-Impulse, 119.Kurs ca.53%-Impulse, 120.Kurs ca.40%-Correctur, 121.Kurs
ca.48%-Impulse, 122.Kurs ca.57%-Impulse, 123.Kurs ca.42%-Correctur, 124.Kurs
ca.26%-Correctur, 125.Kurs ca.13%-Correctur, 126.Kurs ca.13%-Impulse, 127.Kurs
ca.85%-Impulse, 128.Kurs ca.26%-Correctur, 129.Kurs ca.46%-Impulse, 130.Kurs
ca.71%-Impulse, 131.Kurs ca.15%-Correctur, 132.Kurs ca.26%-Impulse, 133.Kurs
ca.54%-Impulse, 134.Kurs ca.40%-Correctur, 135.Kurs ca.67%-Impulse, 136.Kurs
ca.87%-Impulse, 137.Kurs ca.41%-Correctur, 138.Kurs ca.71%-Impulse, 139.Kurs
ca.20%-Correctur, 140.Kurs ca.37%-Impulse, 141.Kurs ca.65%-Impulse, 142.Kurs
ca.76%-Impulse, 143.Kurs ca.37%-Correctur, 144.Kurs ca.72%-Impulse, 145.Kurs
ca.45%-Correctur, 146.Kurs ca.60%-Impulse, 147.Kurs ca.87%-Impulse, 148.Kurs
ca.89%-Impulse, 149.Kurs ca.76%-Correctur, 150.Kurs ca.68%-Correctur, 151.Kurs
ca.26%-Correctur, 152.Kurs ca.82%-Impulse, 153.Kurs ca.36%-Correctur, 154.Kurs
ca.65%-Impulse, 155.Kurs ca.21%-Correctur, 156.Kurs ca.82%-Impulse, 157.Kurs
ca.23%-Correctur, 158.Kurs ca.87%-Impulse, 159.Kurs ca.26%-Correctur, 160.Kurs
ca.28%-Impulse, 161.Kurs ca.80%-Impulse, 162.Kurs ca.89%-Impulse, 163.Kurs
ca.87%-Correctur, 164.Kurs ca.69%-Correctur, 165.Kurs ca.29%-Correctur,
166.Kurs ca.45%-Impulse, 167.Kurs ca.22%-Correctur, 168.Kurs ca.74%-Impulse,
169.Kurs ca.46%-Correctur, 170.Kurs ca.81%-Impulse, 171.Kurs ca.82%-Impulse,
172.Kurs ca.54%-Correctur, 173.Kurs ca.44%-Correctur, 174.Kurs ca.54%-Impulse,
175.Kurs ca.35%-Correctur, 176.Kurs ca.34%-Correctur, 177.Kurs ca.52%-Impulse,
178.Kurs ca.48%-Correctur, 179.Kurs ca.22%-Correctur, 180.Kurs ca.31%-Impulse,
181.Kurs ca.42%-Impulse, 182.Kurs ca.69%-Impulse, 183.Kurs ca.84%-Impulse,
184.Kurs ca.52%-Correctur, 185.Kurs ca.22%-Correctur, 186.Kurs
ca.20%-Correctur, 187.Kurs ca.18%-Correctur, 188.Kurs ca.27%-Impulse, 189.Kurs
ca.66%-Impulse, 190.Kurs ca.83%-Impulse, 191.Kurs ca.62%-Correctur, 192.Kurs
ca.87%-Impulse, 193.Kurs ca.46%-Correctur, 194.Kurs ca.88%-Impulse, 195.Kurs
ca.77%-Correctur, 196.Kurs ca.59%-Correctur, 197.Kurs ca.23%-Correctur,
198.Kurs ca.15%-Correctur, 199.Kurs ca.22%-Impulse, 200.Kurs ca.25%-Impulse,
201.Kurs ca.19%-Correctur, 202.Kurs ca.44%-Impulse, 203.Kurs ca.63%-Impulse,
204.Kurs ca.16%-Correctur, 205.Kurs ca.47%-Impulse, 206.Kurs ca.61%-Impulse,
207.Kurs ca.49%-Correctur, 208.Kurs ca.47%-Correctur, 209.Kurs ca.83%-Impulse,
210.Kurs ca.62%-Correctur, 211.Kurs ca.56%-Correctur, 212.Kurs
ca.17%-Correctur, 213.Kurs ca.58%-Impulse, 214.Kurs ca.21%-Correctur, 215.Kurs
ca.67%-Impulse, 216.Kurs ca.22%-Correctur, 217.Kurs ca.28%-Impulse, 218.Kurs
ca.15%-Correctur, 219.Kurs ca.73%-Impulse, 220.Kurs ca.54%-Correctur, 221.Kurs
ca.44%-Correctur, 222.Kurs ca.54%-Impulse, 223.Kurs ca.36%-Correctur, 224.Kurs
ca.33%-Correctur, 225.Kurs ca.48%-Impulse, 226.Kurs ca.81%-Impulse, 227.Kurs
ca.27%-Correctur, 228.Kurs ca.29%-Impulse, 229.Kurs ca.17%-Correctur, 230.Kurs
ca.82%-Impulse, 231.Kurs ca.70%-Correctur, 232.Kurs ca.12%-Correctur, 233.Kurs
ca.63%-Impulse, 234.Kurs ca.55%-Correctur, 235.Kurs ca.84%-Impulse, 236.Kurs
ca.35%-Correctur, 237.Kurs ca.56%-Impulse, 238.Kurs ca.68%-Impulse, 239.Kurs
ca.82%-Impulse, 240.Kurs ca.24%-Correctur, 241.Kurs ca.81%-Impulse, 242.Kurs
ca.36%-Correctur, 243.Kurs ca.72%-Impulse, 244.Kurs ca.78%-Impulse, 245.Kurs
ca.27%-Correctur, 246.Kurs ca.56%-Impulse, 247.Kurs ca.60%-Impulse, 248.Kurs
ca.65%-Impulse, 249.Kurs ca.76%-Impulse, 250.Kurs ca.63%-Correctur, 251.Kurs
ca.71%-Impulse, 252.Kurs ca.34%-Correctur, 253.Kurs ca.20%-Correctur, 254.Kurs
ca.51%-Impulse, 255.Kurs ca.29%-Correctur, 256.Kurs ca.20%-Correctur, 257.Kurs
ca.27%-Impulse, 258.Kurs ca.79%-Impulse, 259.Kurs ca.59%-Correctur, 260.Kurs
ca.10%-Correctur, 261.Kurs ca.75%-Impulse, 262.Kurs ca.59%-Correctur, 263.Kurs
ca.89%-Impulse, 264.Kurs ca.28%-Correctur, 265.Kurs ca.41%-Impulse, 266.Kurs
ca.44%-Impulse, 267.Kurs ca.29%-Correctur, 268.Kurs ca.65%-Impulse, 269.Kurs
ca.54%-Correctur, 270.Kurs ca.48%-Correctur, 271.Kurs ca.56%-Impulse, 272.Kurs
ca.39%-Correctur, 273.Kurs ca.69%-Impulse, 274.Kurs ca.61%-Correctur, 275.Kurs
ca.32%-Correctur, 276.Kurs ca.89%-Impulse, 277.Kurs ca.10%-Correctur, 278.Kurs
ca.68%-Impulse, 279.Kurs ca.65%-Correctur, 280.Kurs ca.12%-Correctur, 281.Kurs
ca.29%-Impulse, 282.Kurs ca.17%-Correctur, 283.Kurs ca.53%-Impulse, 284.Kurs
ca.82%-Impulse, 285.Kurs ca.57%-Correctur, 286.Kurs ca.47%-Correctur, 287.Kurs
ca.44%-Correctur, 288.Kurs ca.40%-Correctur, 289.Kurs ca.88%-Impulse, 290.Kurs
ca.15%-Correctur, 291.Kurs ca.56%-Impulse, 292.Kurs ca.37%-Correctur, 293.Kurs
ca.18%-Correctur, 294.Kurs ca.79%-Impulse, 295.Kurs ca.80%-Impulse, 296.Kurs
ca.66%-Correctur, 297.Kurs ca.55%-Correctur, 298.Kurs ca.24%-Correctur,
299.Kurs ca.19%-Correctur, 300.Kurs ca.58%-Impulse, 301.Kurs ca.24%-Correctur,
302.Kurs ca.54%-Impulse, 303.Kurs ca.54%-Impulse, 304.Kurs ca.83%-Impulse,
305.Kurs ca.68%-Correctur, 306.Kurs ca.72%-Impulse, 307.Kurs ca.58%-Correctur,
308.Kurs ca.80%-Impulse, 309.Kurs ca.69%-Correctur, 310.Kurs ca.28%-Correctur,
311.Kurs ca.84%-Impulse, 312.Kurs ca.17%-Correctur, 313.Kurs ca.70%-Impulse,
314.Kurs ca.48%-Correctur, 315.Kurs ca.63%-Impulse, 316.Kurs ca.68%-Impulse,
317.Kurs ca.56%-Correctur, 318.Kurs ca.15%-Correctur, 319.Kurs ca.85%-Impulse,
320.Kurs ca.86%-Impulse, 321.Kurs ca.11%-Correctur, 322.Kurs ca.63%-Impulse,
323.Kurs ca.61%-Correctur, 324.Kurs ca.61%-Impulse, 325.Kurs ca.70%-Impulse,
326.Kurs ca.33%-Correctur, 327.Kurs ca.47%-Impulse, 328.Kurs ca.37%-Correctur,
329.Kurs ca.47%-Impulse, 330.Kurs ca.89%-Impulse, 331.Kurs ca.18%-Correctur,
332.Kurs ca.46%-Impulse, 333.Kurs ca.28%-Correctur, 334.Kurs ca.58%-Impulse,
335.Kurs ca.77%-Impulse, 336.Kurs ca.69%-Correctur, 337.Kurs ca.21%-Correctur,
338.Kurs ca.79%-Impulse, 339.Kurs ca.33%-Correctur, 340.Kurs ca.84%-Impulse,
341.Kurs ca.29%-Correctur, 342.Kurs ca.69%-Impulse, 343.Kurs ca.39%-Correctur,
344.Kurs ca.72%-Impulse, 345.Kurs ca.60%-Correctur, 346.Kurs ca.89%-Impulse,
347.Kurs ca.61%-Correctur, 348.Kurs ca.26%-Correctur, 349.Kurs ca.80%-Impulse,
350.Kurs ca.88%-Impulse, 351.Kurs ca.72%-Correctur, 352.Kurs ca.70%-Correctur,
353.Kurs ca.60%-Correctur, 354.Kurs ca.73%-Impulse, 355.Kurs ca.37%-Correctur,
356.Kurs ca.34%-Correctur, 357.Kurs ca.53%-Impulse, 358.Kurs ca.54%-Impulse,
359.Kurs ca.71%-Impulse, 360.Kurs ca.14%-Correctur, 361.Kurs ca.41%-Impulse,
362.Kurs ca.10%-Correctur, 363.Kurs ca.67%-Impulse, 364.Kurs ca.62%-Correctur,
365.Kurs ca.48%-Correctur, 366.Kurs ca.32%-Correctur, 367.Kurs ca.49%-Impulse,
368.Kurs ca.69%-Impulse, 369.Kurs ca.31%-Correctur, 370.Kurs ca.16%-Correctur,
371.Kurs ca.79%-Impulse, 372.Kurs ca.55%-Correctur, 373.Kurs ca.31%-Correctur,
374.Kurs ca.84%-Impulse, 375.Kurs ca.14%-Correctur, 376.Kurs ca.10%-Correctur,
377.Kurs ca.23%-Impulse, 378.Kurs ca.73%-Impulse, 379.Kurs ca.12%-Correctur,
380.Kurs ca.68%-Impulse, 381.Kurs ca.32%-Correctur, 382.Kurs ca.77%-Impulse,
383.Kurs ca.89%-Impulse, 384.Kurs ca.64%-Correctur, 385.Kurs ca.17%-Correctur,
386.Kurs ca.60%-Impulse, 387.Kurs ca.24%-Correctur, 388.Kurs ca.70%-Impulse,
389.Kurs ca.29%-Correctur, 390.Kurs ca.36%-Impulse, 391.Kurs ca.77%-Impulse,
392.Kurs ca.70%-Correctur, 393.Kurs ca.59%-Correctur, 394.Kurs
ca.39%-Correctur, 395.Kurs ca.50%-Impulse, 396.Kurs ca.58%-Impulse, 397.Kurs
ca.68%-Impulse, 398.Kurs ca.29%-Correctur, 399.Kurs ca.52%-Impulse, 400.Kurs
ca.76%-Impulse, 401.Kurs ca.41%-Correctur, 402.Kurs ca.55%-Impulse, 403.Kurs
ca.79%-Impulse, 404.Kurs ca.24%-Correctur, 405.Kurs ca.57%-Impulse, 406.Kurs
ca.45%-Correctur, 407.Kurs ca.10%-Correctur, 408.Kurs ca.63%-Impulse, 409.Kurs
ca.61%-Correctur, 410.Kurs ca.12%-Correctur, 411.Kurs ca.37%-Impulse, 412.Kurs
ca.67%-Impulse, 413.Kurs ca.54%-Correctur, 414.Kurs ca.35%-Correctur, 415.Kurs
ca.59%-Impulse, 416.Kurs ca.62%-Impulse, 417.Kurs ca.65%-Impulse, 418.Kurs
ca.34%-Correctur, 419.Kurs ca.67%-Impulse, 420.Kurs ca.40%-Correctur, 421.Kurs
ca.62%-Impulse, 422.Kurs ca.30%-Correctur, 423.Kurs ca.65%-Impulse, 424.Kurs
ca.37%-Correctur, 425.Kurs ca.43%-Impulse, 426.Kurs ca.31%-Correctur, 427.Kurs
ca.88%-Impulse, 428.Kurs ca.68%-Correctur, 429.Kurs ca.69%-Impulse, 430.Kurs
ca.22%-Correctur, 431.Kurs ca.89%-Impulse, 432.Kurs ca.82%-Correctur, 433.Kurs
ca.72%-Correctur, 434.Kurs ca.49%-Correctur, 435.Kurs ca.75%-Impulse, 436.Kurs
ca.24%-Correctur, 437.Kurs ca.11%-Correctur, 438.Kurs ca.85%-Impulse, 439.Kurs
ca.30%-Correctur, 440.Kurs ca.63%-Impulse, 441.Kurs ca.37%-Correctur, 442.Kurs
ca.78%-Impulse, 443.Kurs ca.19%-Correctur, 444.Kurs ca.55%-Impulse, 445.Kurs
ca.49%-Correctur, 446.Kurs ca.15%-Correctur, 447.Kurs ca.63%-Impulse, 448.Kurs
ca.55%-Correctur, 449.Kurs ca.66%-Impulse, 450.Kurs ca.10%-Correctur, 451.Kurs
ca.48%-Impulse, 452.Kurs ca.58%-Impulse, 453.Kurs ca.52%-Correctur, 454.Kurs
ca.88%-Impulse, 455.Kurs ca.38%-Correctur, 456.Kurs ca.68%-Impulse, 457.Kurs
ca.15%-Correctur, 458.Kurs ca.76%-Impulse, 459.Kurs ca.65%-Correctur, 460.Kurs
ca.42%-Correctur, 461.Kurs ca.33%-Correctur, 462.Kurs ca.62%-Impulse, 463.Kurs
ca.82%-Impulse, 464.Kurs ca.81%-Correctur, 465.Kurs ca.68%-Correctur, 466.Kurs
ca.89%-Impulse, 467.Kurs ca.30%-Correctur, 468.Kurs ca.87%-Impulse, 469.Kurs
ca.34%-Correctur, 470.Kurs ca.16%-Correctur, 471.Kurs ca.78%-Impulse, 472.Kurs
ca.83%-Impulse, 473.Kurs ca.52%-Correctur, 474.Kurs ca.45%-Correctur, 475.Kurs
ca.80%-Impulse, 476.Kurs ca.64%-Correctur, 477.Kurs ca.79%-Impulse, 478.Kurs
ca.70%-Correctur, 479.Kurs ca.25%-Correctur, 480.Kurs ca.37%-Impulse, 

Erdi®          EP:ElectronicPartner®          Edekamarkt®         
Schindlmaier®
Neuronale Netze 
® EP:ElectronicPartner Börsen- and Daytrading-Software
Um zu verdeutlichen, worin der Sinn von Neuronalen Netzen und wo dessen
Möglichkeiten und Grenzen liegen, ist es hilfreich, das Neuronale Netz  mit
einem menschlichen Experten, einem Analysten zu vergleichen. Wie dieser soll
das Neuronale Netz eine Prognose für zukünftige Entwicklungen abgeben. Und
wie bei diesem basieren die Prognosen auf den Erfahrungen, die das Neuronale
Netz mit Daten und Kursverläufen der Vergangenheit gemacht hat. Doch es gibt
natürlich auch Unterschiede. Neben der selbstgemachten Erfahrung aus
vergangenen Entwicklungen greift der menschliche Experte auch oft auf
theoretische Voraussetzungen wie zum Beispiel Markttheorien zurück. Ein
Neuronales Netz lernt dagegen einzig direkt aus den Daten der Vergangenheit und
kennt keine Markttheorie. Es muss ohne diese Theorien auskommen und
selbständig Beziehungen herstellen - doch dies kann auch gerade ein Vorteil
sein, da es auf diese Weise frei von Vorurteilen ist, welche mit fertigen
Theorien auch immer mit ins Spiel kommen können.
Das wesentliche Merkmal von Neuronalen Netzen besteht also darin, dass sie dazu
in der Lage sind, aus der Vergangenheit zu lernen. Sie suchen dabei
selbständig Lösungswege für die gestellte Aufgabe und berücksichtigen die
Ähnlichkeit von Mustern. 
Neuronale Netze und Prognosen: 
Prinzipiell können Neuronale Netze  für beliebige Aufgabenstellungen
eingesetzt werden. Voraussetzung für einen erfolgreichen Einsatz dieser
Technik ist aber in jedem Fall, dass die Daten oder Muster, auf die das
Neuronale Netz angesetzt wird, nicht blosse Zufallswerte ohne irgendeinen Sinn
oder Zusammenhang darstellen. Es kann mit anderen Worten nur dann von einem
Neuronalen Netz erwartet werden, dass es eine Entwicklung oder einen
Zusammenhang entdeckt, wenn in den zur Verfügung stehenden Mustern eine solche
Entwicklung oder ein solcher Zusammenhang prinzipiell ablesbar ist. 
Neuronales Netz prüft Theorien: 
Umgekehrt kann ein Neuronales Netz  auch dazu eingesetzt werden festzustellen,
ob bestimmte Daten oder Analyse-Ansätze prinzipiell aussagekräftig sind: Wenn
man zum Beispiel annimmt, dass sich die Kursentwicklung eines Titels aufgrund
von bestimmten Indikatoren vorhersagen lässt, kann man mit einem Neuronalen
Netz feststellen, ob oder wie gut diese Vermutung zutrifft. Abhängig davon,
wie gut oder wie schlecht ein Neuronales Netz eine bestimmte Entwicklung auf
der Basis eines bestimmten Inputs prognostizieren kann, lässt sich sagen,
welche Aussagekraft diese Inputs für die Entwicklung besitzen. Der Prozess der
Entwicklung von Neuronalen-Netz-Modellen hat insofern zwei Richtungen. Zum
einen lernen die Netze etwas über den Zusammenhang der Daten zum Erstellen
möglichst guter Prognosen. Zum anderen lernt aber auch der Entwickler des
Modells etwas darüber, welche Daten, Indikatoren und Analyseverfahren für
einen bestimmten Prognosezweck etwas bringen und welche nicht. 
Realistische Zielsetzung: 
Eine realistische Zielsetzung erspart manche Enttäuschung und unnötigen
Zeitverlust. Es ist daher wichtig sich klarzumachen, dass Neuronale Netze kein
Wundermittel sind. Sie liefern nicht automatisch hervorragende Prognosen, egal
wie man sie einsetzt. Es ist nicht zu erwarten, dass ein einfaches Neuronales
Netz mehr leistet als ein guter Analyst. Umgekehrt sollte von einem wirklich
gut aufgebauten Neuronalen Netz in einem sinnvollen Handelssystem schon die
Qualität eines guten oder auch sehr guten Analysten erwartet werden, und das
heisst zum Beispiel, dass man mit ihm deutlich über einer einfachen
Buy-and-Hold-Strategie liegt. 
Overfitting und Generalisierung: 
Das größte Problem bei der Entwicklung von Neuronalen Netzen besteht im so
genannten Overfitting . Damit ist gemeint, dass das Neuronale Netz im
Trainingszeitraum eine eigentlich zu gute Prognose erreicht. Dies äussert sich
darin, dass das Neuronale Netz zwar im Trainingsbereich hervorragend arbeitet,
dabei aber offenbar keine hinreichend gute Generalisierung (Verallgemeinerung)
erzielt, so dass die Per