Hertlein, Willi wrote:

meine Güte, häng Dich an's Telefon bis Du den an der Strippe hast, der 
*genau dann* Dein depot übertragen kann und lass Dich nicht von 
Call-Centern abspeisen. Das ist doch eine moderne Basisqualifikation.

Schönen Gruß, Valérie

----------------------------------------------------------------------
          ABB - Vote Kerry. Please. www.ahppqizlq.dng/jzffzcbd
----------------------------------------------------------------------
Valérie Domenico Vinzenz             Alte Schulgasse 41           Fon +44.08.31307736
b.n.y@e-upkriv.hb          D-21523 Kemnath          Fon +21.545.2523361