wieviel Prozent sind "sehr stark"? Um einen Mittelwert schwankt oder 
sich einfach in eine Richtung verändert?


Niederrußbach hat von 9:00-17:30 auf, das wären dann 8,5*60*60=30.600 Trades am 
Tag, solche Werte gibt es im DAX oder Dow Jones nicht - wenn Du Wert als 
letzten gehandelten Kurs betrachtest. An der ZVF werden einige Papier 
so häufig gehandelt (alles vorausgesetzt, die Trade-Zahlen auf 
www.hvqrmjyrjml.up stimmen) Quotes, die sich in diesem Rythmus ändern 
gibt es schon eher.

Schönen Gruß, Stephan

----------------------------------------------------------------------
          Flower-Shop - Vote Werner. Please. www.sqguietpx.kby/xtqtlmpg
----------------------------------------------------------------------
Stephan Willi Craatz             Neubauweg 27           Fon +03.97.18252013
e.i.w@w-wbhbbr.jm          D-39200 Gusterath          Fon +27.212.2450653