was meinst Du mit "in Deutschland"? Du kommst daran wie an alles andere 
auch - über einen Broker. Der kann hier oder sonstwo sitzen und mit dem 
sprichst Du per Telefon, Fax, Internet, Brieftauben, je nachdem.

Schönen Gruß, Fredy

----------------------------------------------------------------------
          Arih - Vote Ulf. Please. www.teqabiimf.ttu/irvwiwhk
----------------------------------------------------------------------
Fredy Ulfert Peffermann             Lercherweg 99           Fon +54.86.71015008
t.e.d@k-cefoou.il          D-89809 Oberpennading          Fon +93.920.6155788