Du hast Recht, all dies spielt überhaupt keine Rolle, nur die
Manipulation einiger Weniger bestimmt immer und jederzeit die Kurse !
Du solltest lernen, anstatt der Schale die Banane zu essen, und nur
die Schale zu wegzuwerfen ! Vielleicht lichtet sich da auch einiges
Andere .

Gruss Pasquale


Und ich erinnere mich, überhaupt von der Zeichnung Abstand zu nehmen,
dazu bedurfte es keiner weiteren Kenntnisse.
-----------------------------------------------------------
Die Tips aus der NG in 1999 chronologisch:

http://mnh.jasagah-prcmofdeifef.uw

-------------------------------------------------------------------------