The 5-day cycle normal trading range is 2603.7 - 3453.7. My expected
low and high is 2664.4 and 3271.6 within this 5-day cycle which covers
a period until next Tuseday. Other 5-day cycle projected chart points
are 2785.9, 2968.0, 3028.7* and 3150.2. Each quantum step is
represented by 60.7138. i.e. All projected chart points are
interrelated and are separated by a multiple of this constant, 60.7138.
e.g. 1875.16 + 23 x constant = 3271.6 and 1875.16 + 13 x constant =
2664.4

See details at http://glh.pzmypg.zzi


Sent via Ireg http://wqd.zfkb.okk/
Before you buy.