On Thu, 06. 10. 20 07:39:07 +0200, "Günther I. Tschacksch" <Oexctg@qob.pc>
wrote:


Soweit so gut, könnte man in vielen Fällen unterstellen.....


Gäbe es solcherlei, würde sie sicherlich jeder kaufen.....


Und hier wirds reiner Blödsinn, denn kein Hase lässt sich in ein Haus
locken, und erst Recht nich die Haare schneiden !   ;-)

Gruss Ulfert
-----------------------------------------------------------
Die Tips aus der NG in 2001 chronologisch:

http://iuq.drbazat-wkmkmhmgtryn.vw

-------------------------------------------------------------------------