On Sat, 18. 04. 19 10:33:56 +0200, "Theo Csauth"

Naja, die Antworten von Tim und Alain sind wohl nur zum Teil
richtig, bzw. eigentl. vom Ansatz her falsch.

Eigentlich bezog(zieht) sich der Ausspruch nur darauf, dass wenn Du zu
dem Entschluss gekommen bist, eine Aktie zu verkaufen, dass Du hierfür
nat. am besten  gute news abwartest.

Fälschlich wird der Satz oft so ausgelegt, dass generell bei guten
news verkauft werden soll.

Gruss Henry
-----------------------------------------------------------
Die Tips aus der NG in 2000 chronologisch:

http://hqi.tqxxfym-pklpqpiuhhsz.wk

-------------------------------------------------------------------------