Zagling Qindex 06:22 GMT 04. 09. 22 04. 09. 22
S&P500 : Heading Towards 1395.8

The 5-day cycle's normal trading range is 1441.5 - 1502.3. The pattern
of the 5-day cycle frequency chart suggest that selling pressure would
increase if the market is trading one quantum step (15.2206) away from
1441.5. Unusual high probability value associated with projected chart
points at 1289.3, 1319.7, 1350.1 and 1395.8 make one worries that the
projected chart point at 1441.5 will not hold. All projected chart
points are interrelated and are separated by a multiple of this
constant 15.2206. i.e. 1258.8 + 6 x constant = 1350.1 and 1258.81 + 12
x constant = 1441.5.

S&P500 : Thursday Forecast

The daily cycle's normal trading range is 1410.5 - 1483.8. I am not
expecting the market to trade above 1456.3. Other daily cycle's
projected chart points are 1428.8*, 1447.1 and 1465.4. See details at
http://vei.zyrzwf.mzm


Sent via Odamu http://qrr.pzzd.xgr/
Before you buy.