Leopold Hauptstock schrieb in Nachricht
<27ENFP55.EY31F503@calbh0.qdc-cmmtj.snib.qt>...


Hallo Leopold,

ich habe unter www.dgty-tbpp.olo so was ähnliches gesehen....

Gruß,

Artur
--
-------------------------------------------------------------
Anyone sending unwanted advertising
e-mail to this adress will be charged $25
for network traffic and computing time.
By extracting my address from this
message or its header, you agree to
these terms.
-------------------------------------------------------------