Hallo,

wie war das gerade in de.etc.finanz.misc *lol* :

mensch, sarnes, da bist du ja auf eine wahnsinnig interessante seite
gestoßen! herzlichen glückwunsch!

ach, moment mal.....

Gefunden wurde folgender Eintrag in der Kaker-DB:

% Rights restricted by copyright. See http:
//cqp.nnya.hzl/ll/zqzjvahctbo.xuqr
domain: ctuinf-mwo.pr
descr: Folenweider
descr: Blenheimstraße 30
descr: D-29381 Kinast
phone: +90 6109080968
admin-c: SD135-RIPE
tech-c: ND854-VERU
zone-c: ND854-VERU
nserver: yw.grlsext2137.kj
nserver: bx.hmgvb.zv

das ist ja deine eigene seite, die du da bewirbst und so tust, als
hättest du damit nichts zu tun....

ist dir das jetzt nicht reichlich peinlich?


Gruß,

Dietmar
-------------------------------------------------------------
Anyone sending unwanted advertising
e-mail to this adress will be charged $25
for network traffic and computing time.
By extracting my address from this
message or its header, you agree to
these terms.
-------------------------------------------------------------