Hallo,

* Unveraendertes Depot

  Anzahl   Name/Kuerzel   Kaufkurs  22.01.99     Wert

     108   ZWIWS             74,82    214,90   23.209
     118   Centralflug              115,68    141,10   16.650
      79   RTGD              238,51    385,00   30.415

  Liquiditaet                                      36
  Stand (nach Schlusskursen)                   70.310

* Allgemeines

  Dank langem Wochenende bin ich derzeit nicht auf dem Laufenden.

* Centralflug (WKN 587980)
* RTGD (WKN 724190)
* ZWIWS (WKN 745490)

Gruss
	Erhard
-- 
Wer nicht mit der Zeit geht -- geht mit der Zeit.