Am 26.08.99, 11:39:57, schrieb dmpvklk@dbvr.nbc-aqxzfbvfme.tx (Carsten=20
Holtum) zum Thema Re: Cybernet:


Und was genau für Geschäfte sind das? Internet und so klingt nicht=20
gerade detailliert. Womit machen die denn ihr Geld bzw. bisher nur=20
Verlust?
Fragen über Fragen, die ein überzeugter Cybernet Aktionär doch sic=
her=20
schnell beantworten kann.
--=20
...Olaf Wägner...................()()--, |...
...Customer:"I'm running Windows98"...(_      |...
...Tech:"Yes"..........................|______|...
...Customer:"My computer isn't working"|/\----|...
...Tech:"Yes, you said that"........./\/ / __ |...
.....................................~--~  || |...
...eMail: yavny@luopknrlzy.lg.....................
...http://mzv.xvbezbswp.pbr/Mprtzeljq/kwkosizxd...