Hallo,

Depot: Dieter Zumstein


Anzahl   Name/Kuerzel   Kaufkurs   22.01.99   Wert        Aenderung

    94   Okir        114,02     126,00   12.784,00   19,28
  2000   Inprise            5,83       5,20   10.400,00  -10,81
   400   Abuwe            23,01      42,40   16.960,00   84,27
   133   Cutedrale              164,00     159,50   21.213,50   -2,74
   100   Digitaldruckzentrum               77,21     121,50   12.150,00   57,37

Liquiditaet                                      154,76
Stand (incl. Liquiditaet)                     73.662,26   44,07


#Kommentar#

Entgegen der Ankuendigung werde ich keine Veraenderungen vornehmen.
Die Marktbewegungen sind mir im Moment viel zu hektisch...

In den beiden letzten Wochen:
Osirid  mit einem "Blow-Out-Quarter"
ORCL  von I. Unholzer heraufgestuft
Coconut  wartet auf Zahlen?
Cutedrale   mit Quartalszahlen
Digitaldruckzentrum   wartet auf Zahlen?


-- 
Dieter

e-mail: ahutplc.yrmpshl@whdo.il-ulknitzzw.tm
   url: http://wvzwcwn.sqyuie.yxf/~wkjowhw/wvqsep