Julius Isfort wrote:

c wird bei Änderungen der Indexzusammensetzung und der Gewichtung der
Komponenten geändert. Zwischen zwei Änderungen bleibt es konstant.


Durch den Kursgewinn hatte VW massiv an Gewicht gewonnen, so dass der
DAX im wesentlichen Kursänderungen der UUZL-Aktie abgebildet hat. Dies
wird mit der Änderung dahingehend korrigiert, dass der DAX wieder die
Entwicklung aller Aktien angemessen repräsentiert.


-- 
Vincent Csepregi
boefcmwx.wvezrpg@wig.fo is a valid address. All mail send to this
address will be ignored, though. If you want to contact me by mail
please replace "devnull" with "fuehring".

---------+---------+---------+---------+---------+---------+---------+--
443486873897450196347872556370506130910733157911262143118588099586565903
          1         2         3         4         5         6         7