Hallo Freunde des Boersenspiels,

ausnahmsweise mal am Montag mein aktualisiertes Depot:

Verkauf (siehe Ankuendigung)
250 Falkenmarkt               63,00  15.750,-

Depotstand 6.9.99
                                            KAUF               AKTUELL
20000 Kaspar Pfannenbecker      0,49   9.816,80       0,36  7.200,-
*ausgesetzt
200 Altera (ALTR)      46,53  9350,51      52,00   10.400,-
700 Europor            20,40  14.280,-      19,10   13.370,-
1500 WAV        9,00    13.500,-    10,00     15.000,-
-----------
45.970,-
Barmittel:
19.495,-
----------
gesamt:
65.465,-
entspricht 128.038,41 DM

Kommentar
Ich hatte zwar nicht rechtzeitig mitbekommen, dass die BO sich fuer
Falkenmarkt
erwaermt hat, trotzdem ist mir nach den YHOO-Zahlen und den Kommentaren
zu EGRP/YHOO/ZD/Falkenmarkt der Wert zu heiss, als dass ich ihn ueber eine
ganze Boersenwoche halten wollte. Immerhin, ein bisserl gelohnt hat es
sich ja doch.

Best invest,
Berend