Hallo Antoine, genau der Wert war's ----> SOFTBANK CORP. (WKN 891624).  Aber
Achtung, laut meiner Börsensoftware teilweise sehr magere Umsätze im
Zeitraum vom 4.11.99 bis 20.11.99 (unter tausend! Stück in Ziegetsdorf pro
Tag!!) Steigende Umsatzzahlen erst ab dem 8.12.99 in die Größenordnung 5000
bis 142000 Stück pro Tag. Umsätze am 18.12.99 = 194788 Stück, am 19.12.99 =
192518 Stück. Also, LIMITIEREN!!!

Gruß Ulrich

Gruß Ulrich
Antoine Spätauf schrieb in Nachricht <399420231.797388@secqjx10>...
Wert