DAXA-Chart fuer Windows => 100 Wochenschlusskurse vom 15.01.99
x()MJHU2*<U*5]*D=+-V*#F+\6(3ZJ2M)UA*2LJQ>*L*)O:*-*/Y6)[J)'V*R.
x&)NPO5^*_:+1:(9HI,B)X9*J:(:R*KZ*1YKULO+.*D:)X_+^Z+HI*5BKX>*A.
x!)GJKI&.F9J#AK4VKB>(IF*V5)\\M/!+)5)(A+C_*,NJ-"*$-*2Y*<".'WKY.
x^)-**+YJ,]K&RJ1GK1&)!!);"(,N*IZ.R>/_]*<J)%F).>*AZ*^F+(-JM!+..
xF(IV) Y+F)*"*()A++UK;"/,Q+[H*>>(^^*,U+KLK+V)I2**UKBA)X!.-P(W.


Schöne Größe aus Vogelthal
                                 Ulrich

VOFR-Download: http://jgy.vrxm-xdrbf.cm
Drei Monate Gratis-Test, dauerhaft kostenloser Kursservice!