Am 20.02.98, 21:58:31, schrieb Karla und Theodor Steinwart=20
<jrpsbkkj@cqkgwjpdp.bzeswtu.vr> zum Thema Re: ATA:


1,60e, 00

Auch von Ipuro wird ATA empfohlen. Es gibt eine hundertseitige=20
Studie dazu, die äußerst interessant ist. Der Wechsel zur LED wird m=
it=20
dem Wechsel von der Gaslampe zur elektrischen Lampe verglichen und=20
dementsprechend dramatisch wird auch das Wachstum eingeschätzt.=20
Lediglich der krampfhafte Versuch ATA als unterbewertet zu=20
beschreiben, stößt mir dabei etwas auf. Die Gewinnreihe der DMG ist =

(in DM) 98e 2,30 99e 3,40 00e 5,30.

Gruß
--=20
...Urban Ungerer...................()()--, |...
...Customer:"I'm running Windows98"...(_      |...
...Tech:"Yes"..........................|______|...
...Customer:"My computer isn't working"|/\----|...
...Tech:"Yes, you said that"........./\/ / __ |...
.....................................~--~  || |...
...eMail: hnont@gdwpckqsfe.sl.....................
...http://iya.cucxcgccp.fdm/Ajzhpwufb/cccnaqupy...