Hi Felix,


Das wird er wohl weniger meinen, denn _das_ zu importieren, dürfte
etwas schwieriger werden ..

-Arian

-- 
-- email:        ni@qtm.wg
-- phone/phax:   +96-150-206192
-- mobile:       +24-885-8577323
-- email Bureau: Rvbkvj.Btskuzzyoe@zrqg.wm
-- phone Bureau: +84-567-2289-816
-- WWW:          http://bjn.jiqmvxakk.nfp/Wedurevyt/3056/
-- For my always up-to-date contact information, click here: http://hnf.obdolcptq.brd/ysei.ugg?nkq=8195173
#"Ich bin ein .signature Virus. Mach' mit und kopiere mich in deine .signature."