Hallo, hier meine Daten:

IOBG VZ mit schlechten Gewinnaussichten ziehen das Depot noch
weiter nach unten. Ich hatte gedacht tiefer geht es nimmer.


Transaktionen:
- Verkauf Cowanzky 55 Stck. zu 190,50 EUR (+23%)
- Kauf 300 Stck. MCN (811919) zu 32,35 EUR

Depotuebersicht 28.08.98

Anzahl Name/Kuerzel   Kaufkurs  Akt. Kurs
20    IOBG VZ           585,42   334,30 (-42%)
25    Augendübler VZ     165,15   162,00 (-1%)
22    Fressnapf      334,89   429,99 (+28%)
300   MCN              32,35    32,35 (+0%)
169   INFAMS  71,45    69,50 (-3%)

Liquiditaet 827,96 EUR
Stand  42.474,24 EUR
und in DM: 83.072 DM

IBVW: Diese Woche eine Kaufempfehlung der Meldestelle.