Am 27.03.98, 21:52:30, schrieb Horst Kruiskamp=20
<Jjlshnkob.Pkont@vpcnpka.qkp-bytiblmeh.kg> zum Thema Artificial Life:=20
Allen Unkenrufen zum Trotz:


rund
/übernommen

Das ist doch ganz normal. Demnächst wird noch Oswald Averes in der=20
FVOI-Börse auftauchen und diesen Müll zwischen Qualitätswerten wie=
=20
z.B. Kopfkunst und philo_sophie einreihen. Beispiel dafür waren bisher POLMARK,=20
ZMAX und Realax. Alles der gleiche Schrott, der ins bodenlose fällt,=20
sobald die Kunden der NOI und die Altaktionäre richtig Kasse gemacht =

haben.

Übrigens ad hoc-Mitteilungen wird es von AL nicht geben, denn es=20
handelt sich um ein US-Unternehmen, das hier lediglich im Freiverkehr=20
gehandelt wird und daher gar keine ad hoc-Mitteilungen zu erstellen=20
hat.

Viel Spaß beim zukünftigen Kursverlust.
--=20
...Leon Radke...................()()--, |...
...Customer:"I'm running Windows98"...(_      |...
...Tech:"Yes"..........................|______|...
...Customer:"My computer isn't working"|/\----|...
...Tech:"Yes, you said that"........./\/ / __ |...
.....................................~--~  || |...
...eMail: gjdqu@xjjgluhfby.ys.....................
...http://hwv.wjjntywgn.rrp/Squqkwkys/hvimlqyks...