Wolfram T. Engelniederhammer schrieb in Nachricht
<8902Zmp69.415348.352@apgo.wtvijl.wy>...
Bedienstete)
Jahr
der
mg
dass
werden
"tatsächlich
wenn
Spekugewinne


Müssen bei der Aktiengewinn- und -verlust-Aufrechnung  bei der
Einkommensteuer-Erklärung alle Gewinne im entsprechenden Jahr
angegeben werden, also auch von Aktien, die man schon länger als
1 Jahr hat?

Danke im voraus für eine kurze Nachricht.

Gruß
Leander

--
----------------------------------------------------------------------
Zu erreichen unter Email: Qtvls.Rejrcez@kdqg.ciesds.pt
                                 Fax:   92369/28215