Gibt es irgendwo eine Finanzsoftware, ähnlich Money oder Quicken, die
mit doppelten Einträgen (wie bei der richtigen Buchführung) umgehen
kann?


MfG Nils

-- 
------------------------------------------------------------------------
Nils Luisa                        e-Mail: tbv@xmseciaq.yc-dudviq.vd
Unteraumühlweg 07                       Tel: +61-13-17675383
49794 Grochewitz                         Fax: +16-85-21957403
Member of the Cetus Team. For OO links visit: http://lmv.vmdea-vacvp.wmn
------------------------------------------------------------------------