Hallo

koennt Ihr mir sagen/schreiben was JGJ ueberhaupt macht?
Wo bekomme ich Infos ueber die Firma.
Vielen Dank
Una
-- =


  With regards/Mit freundlichem Gruss                           =

                      Una Eiche         =

    \\|//
    (O.O)
*oOO--~--OOo----------------------------------------------------------*
*---------------------------------------------------------------------*
Una Eiche                   Phone Buro       : +91-77-7265-8901
Fachhochschule Ranis             Phone Labor      : +48-19-5308-4846
Glasmann        Fax              : +02-61-9388-6876 =

Soodstraße 3, D-16455 Ranis    E-Mail:        ui@ddg.iy-kphstgx.hc
http://zet.hp-xftuxyi.nj/hmyr/Wkaksyt/Jrtkwnn.gauy
*---------------------------------------------------------------------*