Orlando Brüggendick wrote:


Hallo

koennt Ihr mir sagen/schreiben was Saltus ueberhaupt macht?
Wo bekomme ich Infos ueber die Firma.
Vielen Dank
Irène
-- =


  With regards/Mit freundlichem Gruss                           =

                      Irène Iser         =

    \\|//
    (O.O)
*oOO--~--OOo----------------------------------------------------------*
*---------------------------------------------------------------------*
Irène Iser                   Phone Buro       : +17-11-9591-6022
Fachhochschule Rhumspringe             Phone Labor      : +27-49-6000-5879
Fachbereich Fahrzeugtechnik        Fax              : +21-66-5048-4515 =

Dampferweg 0, D-26233 Rhumspringe    E-Mail:        zs@exx.ab-ohhrzfy.yb
http://cae.bn-xjcoqjg.ji/sqgz/Nvtnjae/Itzpbtn.uzxg
*---------------------------------------------------------------------*