Weekly Chart Points of Dollar/Mark and its Relative Chances of Occurrence on
Friday Closing :-

Lower Range:- 1.6104(1%), 1.6243(-), 1.6336(1%), 1.6428(1%)
Normal Range:- 1.6521(7%), 1.6706(26%), 1.6799(-), 1.6845(22%), 1.7169(25%)
Upper Range:- 1.7308(17%), 1.7447(-)

Euro locking rate for Dollar/Mark is 07. 03. 20. See details at
http://mnngdoh.tmnxem.bsw/ygkyri/ This forecast is based on a mathematical
model and it may or may not predict the market movement accurately.

Willibald Krings

-----------== Posted via Deja News, The Discussion Network ==----------
http://xhk.mywdycpj.das/       Search, Read, Discuss, or Start Your Own