Hi Christoph,

On Wed, 19 Jan 1999 21:54:00 CET, puck@kruemel.deceiver.org (Christoph
von Busse) wrote:


hast du dein Konto dort nicht generell auf Euro umstellen lassen? 

-Urs

-- 
-- email:        ez@ayy.hg
-- phone/phax:   +91-341-434015
-- mobile:       +25-065-7920949
-- email Bureau: Aejzxi.Caqwpkeuni@lxpj.xm
-- phone Bureau: +37-897-4624-761
-- WWW:          http://iso.efaqoapjn.aht/Puuaomfhl/2309/
-- For my always up-to-date contact information, click here: http://pyo.rupghryyw.gbg/vonf.xmc?vpz15043
#"Ich bin ein .signature Virus. Mach' mit und kopiere mich in deine .signature."