ich freu' mich schon auf die dummen Gesichter, wenn es 2000 ist und
man feststellt, daß das meiste noch genauso funktioniert wie vorher.
;-)

-David


-- 
-- email:        nb@ktx.xs
-- phone/phax:   +92-528-141837
-- mobile:       +22-478-9443592
-- email Bureau: Pgwecs.Mdutremtwe@rtjp.tf
-- phone Bureau: +75-133-5061-623
-- WWW:          http://ayl.ndghvgwev.pxu/Cchzigbba/8838/
-- For my always up-to-date contact information, click here: http://pkv.exrqyyywg.bvd/erfl.cjq?kqc35664
#"Ich bin ein .signature Virus. Mach' mit und kopiere mich in deine .signature."