Hallo David,

meines Wissens ist das der einzige Schein den es zur Zeit gibt.
Laut "Investor" (bekommt man als Kunde der Tubbesing) soll es aber ab Mitte März
mindestens zwei neue geben. Ich bin schon sehr gespannt darauf, auch wenn
ich Bedenken habe, daß es mit den Internetwerte noch lang so weiter gehen
kann.

Gruß
                     :-)   VITTORIO

     Wer wenig Geld hat darf nicht spekulieren
     Wer kein Geld hat muß spekulieren<<
(Viktor Zehetleitner)
--------------------------------------------------------------------
Vittorio Drebenstedt, Fürstenfeldbruck
E-Mail:           wvheecy@bujxy-nqfskl.ik
Homepage:   www.oxbzq-sjnwiw.ri/zdwbjfy
und:                www.kiwaksoxzw.em
--------------------------------------------------------------------