Am 28.11.99, 12:40:25, schrieb "Iseken, Lorenz" <vr@gfcje-sbozjjn.dg> zum=
=20
Thema Re: Kersenbrock Interview!:


Hast Du Dich da auch nicht verrechnet ;-))
Einfach köstlich dieser Post.
--=20
...Franz Craß...................()()--, |...
...Customer:"I'm running Windows98"...(_      |...
...Tech:"Yes"..........................|______|...
...Customer:"My computer isn't working"|/\----|...
...Tech:"Yes, you said that"........./\/ / __ |...
.....................................~--~  || |...
...eMail: wrqvc@mdmgkupube.zw.....................
...http://vju.klbybreud.hfi/Jwgtaavgl/qnyjpscfx...