Hallo,

Depot: NJW (Giuseppe Ingenweyen)
Rechnung mit EUR: 1,95583

(Depot in DM)
Anzahl   Name/Kuerzel   Kaufkurs   29.12.98   Wert        Aenderung

    94   FPLM        223,00     252,69   23.753,16   13,32
  2000   Inprise           11,40       9,19   18.384,80  -19,36
   400   Heckenhauer            45,00      76,08   30.432,71   69,07
   133   Opitec              320,76     320,76   42.660,56    0,00
   100   Abeho              151,00     253,28   25.328,00   67,74

Liquiditaet                                      223,33
Stand (incl. Liquiditaet)                    140.861,93   40,86


(Depot in EUR)
Anzahl   Name/Kuerzel   Kaufkurs   29.12.98   Wert        Aenderung

    94   FPLM        114,02     129,20   12.144,80   13,32
  2000   Inprise            5,83       4,70    9.400,00  -19,36
   400   Heckenhauer            23,01      38,90   15.560,00   69,06
   133   Opitec              164,00     164,00   21.812,00    0,00
   100   Abeho               77,21     129,50   12.950,00   67,74

Liquiditaet                                      154,76
Stand (incl. Liquiditaet)                     72.021,56   40,86


#Verkauf#
 90 Abeho  zu 129,50 = 11.655,-
200 CNET zu 51,5   = 10.300,- 
Liquiditaet        =     11,76
==============================
Total              = 21.966,76


#Kauf#
133 Opitec zu 164,- = 21.812,-
Liquiditaet      = 154,76


#Kommentar#

In Zeiten, in denen der Mauszeiger staendig ueber dem
VERKAUFEN-Button schwebt, da bleibt auch den Leuten von
http://qvvk://clv.evznnvyy.gtc/psjtlk/ (Tech Stocks)
oftmals die Spucke weg.

FPLM: Zu dieser Aktie muss man gar nichts mehr
erzaehlen. Ende Januar stehen die Quartalszahlen an.
Aktiensplit duerfte ebenfalls in der Pipeline stehen.

Inprise: Verliebe Dich nie in einen Wert, sehe Deine
Fehler ein, Verluste begrenzen, keine Looser. Sprueche
vs. Realitaet. ABER: Aushalten!

Heckenhauer: Endlich ist die magische 40$-Grenze ueberschritten
und ein neues Allzeithoch erreicht. 1999 verspricht
spannend zu werden (Heckenhauer Application Server,
MS SQL Server 7.0, Linux).

Abeho: Hype hin oder her. Fuer mich stimmt hier einfach alles.
Aktie hat in knapp 3 Wochen 70% zugelegt. Man muss aber nicht
jede Party erst um 05:00 Uhr verlassen:-)

Opitec: Kurz vor Spielende kein Risiko mehr. Vielleicht sorgt
der angekuendigte Split ja noch fuer eine kurzfristige Rally.


-- 
Giuseppe

e-mail: gfhxwbu.fjihsmi@xufs.zn-qvnmlsmsf.mh
   url: http://dhocawa.pmwhee.edv/~hiqfxwj/wxetmv