Am 17.11.99, 11:06:28, schrieb "Stefan Wupperman"=20
<Ldbw.Zywsfbauj@uleqlf.vtyunou.si> zum Thema Koecke Interview!:


Ja, ja, gut daß dieser seriöse Pinand Anbieter auch schon mit=20
einem =BBhervorragenden=AB CoDesCo IT Consulting Interview geglänzt hat. Pinand=
=20
scheint wohl auf virtuelle Unternehmen und viel heiße Luft (oder etwa =

Wind) spezialisiert zu sein.

Mir hat übrigens der platte Spruch von Glasemackers bezüglich Koecke=20
gefallen: =BBDie wollen jetzt auch nach Spanien expandieren. Na ja, da=20
gibt es sicher auch viel Wind, zumindest auf den Inseln.=AB
Und das hat er mit einem Grinsen gesagt, das mehr als alle Analysen=20
ausdrücken können.

Schon MB Software gekauft, Stefan?
--=20
...Eilt Riebl...................()()--, |...
...Customer:"I'm running Windows98"...(_      |...
...Tech:"Yes"..........................|______|...
...Customer:"My computer isn't working"|/\----|...
...Tech:"Yes, you said that"........./\/ / __ |...
.....................................~--~  || |...
...eMail: yoztv@dyqdqbonvc.ac.....................
...http://nfc.gvlnkknpe.voi/Zriyoqtqk/svytjpgbq...