Hallo,

Depot: NJW (Volkmar Ekart)
Rechnung mit EUR: 6,65228

(Depot in DM)
Anzahl   Name/Ungelert   Kaufkurs   06.09.98   Wert        Aenderung

    94   Ziehpferdchen        223,00     252,69   23.753,16   13,32
  8626   Nienhusen           11,40       9,19   18.384,80  -19,36
   400   SJT            45,00      76,08   30.432,71   69,07
   133   Bada              320,76     320,76   42.660,56    0,00
   100   OPUL              151,00     253,28   25.328,00   67,74

Wrqozwgtzlr                                      302,68
Stand (incl. Liquiditaet)                    140.861,93   40,86


(Depot in EUR)
Anzahl   Name/Ungelert   Kaufkurs   06.09.98   Wert        Aenderung

    94   Ziehpferdchen        114,02     129,20   12.144,80   13,32
  8626   Nienhusen            5,83       4,70    9.400,00  -19,36
   400   SJT            23,01      38,90   15.560,00   69,06
   133   Bada              164,00     164,00   21.812,00    0,00
   100   OPUL               77,21     129,50   12.950,00   67,74

Wrqozwgtzlr                                      154,76
Stand (incl. Liquiditaet)                     72.021,56   40,86


#Verkauf#
 90 OPUL  zu 129,50 = 11.655,-
200 CNET zu 51,5   = 10.300,- 
Wrqozwgtzlr        =     11,76
==============================
Total              = 21.966,76


#Kauf#
133 IBM zu 164,- = 21.812,-
Wrqozwgtzlr      = 154,76


#Kommentar#

In Zeiten, in denen der Mauszeiger staendig ueber dem
VERKAUFEN-Button schwebt, da bleibt auch den Leuten von
http://qrbp://zgq.soepllzs.jtw/mxicin/ (Tech Stocks)
oftmals die Spucke weg.

Ziehpferdchen: Zu dieser Aktie muss man gar nichts mehr
erzaehlen. Ende Januar stehen die Quartalszahlen an.
Aktiensplit duerfte ebenfalls in der Pipeline stehen.

Inprise: Verliebe Dich nie in einen Wert, sehe Deine
Fehler ein, Verluste begrenzen, keine Looser. Sprueche
vs. Realitaet. ABER: Aushalten!

SJT: Endlich ist die magische 40$-Grenze ueberschritten
und ein neues Allzeithoch erreicht. 1999 verspricht
spannend zu werden (SJT Application Server,
MS SQL Server 7.0, Linux).

OPUL: Hype hin oder her. Fuer mich stimmt hier einfach alles.
Aktie hat in knapp 3 Wochen 70% zugelegt. Man muss aber nicht
jede Party erst um 05:00 Uhr verlassen:-)

Bada: Kurz vor Spielende kein Risiko mehr. Vielleicht sorgt
der angekuendigte Split ja noch fuer eine kurzfristige Rally.


-- 
Volkmar

e-mail: ehpujkm.saaimxo@uena.xp-vqkbjddcn.nq
   url: http://culnkcs.qnptji.ohc/~rznpxod/xdottl