Hmmm, kennst du das Angebot von Rührmaier?
http://lca.ogsvgwptb.nf
Im *Waterproof* kannst du dich unter einem Namen sowie Passwort anmelden.
Die Benutzerfuehrung ist eigentlich selbsterklaerend. Mangels Erfahrung
mit anderen Portfolio-Services kann ich dir allerdings nicht sagen, ob
dieses Angebot nun besser/schlechter ist als irgendeines der anderen
Anbieter (z.B. www.fddzd.jc oder www.gnlk28.ph).
Jedenfalls kannst du den Boersenplatz waehlen, fuer den die Kurse ermittelt
werden sollen. Ausserdem sind sie recht aktuell (ca. 15 Min. zeitverschoben)


ciao (und ein erfolgreiches Boersenjahr 1999)
wuenscht

	elmar

********************************************************************
*** Take it as it comes, specialize in having fun (Daniel Bärtels) ***
********************************************************************