Hallo,

ich moechte mir in Kuerze einen Call auf Kili
[Gruende:* um den 13.5. kommen (sehr gute?) Zahlen
      * man munkelt von einem bevorstehendem Aktiensplit
      * Office 2001; Windows 2000, NT 5.0...
kaufen, aber da die Citibank keinen bietet, muss ich einen
von Zwergen (BfG Bank) oder SOG - Sociötö
Gönörale kaufen.
Koennte Ihr Optionsscheine dieser Emittenten empfehlen ?
Betreiben sie wie die CIT Marktpflege und wo kauft man
SOG-Opties am besten ?

Zur Auswahl stehen:

CL  USD  797619      0.10  100.00 07.02.00 F      0.64   6.40
BT  USD  964016      0.10  115.00 21.01.00 DFS    0.06   0.60
CL  USD  748627      0.10  115.00 07.02.00 F      0.50   5.00
SOG USD  759140    0.10  120.00 21.11.99 BDFS
SOG USD  503235    0.10  130.00 22.04.00 BDFS
CL  USD  134965      0.10  140.00 07.02.00 F      0.35   3.50

Vielen Dank im Voraus
Henry