hallo
ist bei www.nwyb.cn seit 26.8.98 im depot.
bin ebenso lange dabei...  ;-(

      Orckit / D
      Israel  26.08.1998  923  465976  52,67  33,33  24,80
 9.920,--  -25,89%
      -40,16%    n.n.


neuigkeiten.


begin 666 ATT00181.gif
M1TE&.#EA#0`-`+,&`)P``,X``,XQ,<YC8_?W]_\``/\`__\Q,?]C8_______
M_________________P```"'Y! $```8`+ `````-``T`0 0\T$B#3A!HTL"#
M^QTP6%W9#9H`K()&':2)=E\-!H QF"$J5;!21A+DX0P6@LV&*]"8G)S)$<I)
(=KBH2!(!`#L`
`
end

begin 666 ATT00183.gif
M1TE&.#EA,@`R`*+_`,# P,ZMK=:4E-Y[>^=C8^]*2O\("/\``"'Y! $`````
M+ `````R`#(`0 /0"+K<_C#*2(Z].&,RNZM:F'$>4XAHJEY%.:RP-91E8!BI
M0>]\SX.Q"\D'`08/0^+G*%0"<,R@(: \15M.C^TRS7J_)6,P^17'R%XS#)U5
MK]A.MPK>@4:/MYK]'NH27WPR8 M6,%B#$'L6>8@T-E2-D8@!`I66EYB7D(-R
M*71$G2B?/J$BHSVE(:<_=ZL[J1JN-+ CC;0;MJVY4;(+-HJ!*SH2P,$:C!U;
JQGV;>LM<S3R QC->T[R-A3&'D=HHW)(*-R+#X0^*Y>806W[J[N\["0`[
`
end