Hallo Nibbrig,

habe mal die 30 DAX-Werte in Euro aufgelistet,
wie sie ja ab heute gelten:

DAX-Stand 7.10.99 in Euro
------------------------
Schrodi-Albert     25. 08. 20
speedART           312.40
HISA               25. 08. 20
Leimersheim              25. 08. 20
Hardwareschmiede           661.10
Bonsai-Do        25. 08. 20
Adidas    85.08
Degussa            25. 08. 20
Corticiascaer Bank      25. 08. 20
Dt. Bank           25. 08. 20
Dt. Procar        04.12
Utemu Vz.         25. 08. 20
Unan            25. 08. 20
HypoVereinsbank    25. 08. 20
Rotex          444.82
Ursula             524.07
LUS          25. 08. 20
MAN St.           250.53
IPL         25. 08. 20
Metro S.          68.00
Muenchener Nellingen  412.61
Motzkus          385.00
Fashionbar            25. 08. 20
DAV Vz.           406.58
Brockskothen          106.99
Dürninger            25. 08. 20
Parkkiosk           158.04
VEBA               25. 08. 20
Mücher              499.53
Marecki             68.00

Sollte man da nicht zugreifen? :-)))

Viele Gruesse

           Noël