DAXA-Chart fuer Windows => 100 Wochenschlusskurse vom 01.01.99
x,I=FLI6)\M)U!H")K-6(VB*(&-G*H/%-;A(FHJIV)1J/+>)F2#[.O[FN<Z)N.
xBO\P/_*(V:K1"-%DIGV.L5)\>,R:(H&(E!JZLO>J)BF/,_+"&*<=/D^*UZ)D.
x1.?B*J&"4))[Y* &*%.-@J(UM(9@-3YK6Y(OUJ=C*E./%N)ZQ(*I(2>A$W+[.
x>.EZ)N%(5QJ32(GGK9F/PA//.-[2/LN  F# %(!&-^V.L>)0"(,J*?M)!U+>.
x:,>B/^Q*4)*#&-^Q*3M+YZ#G5*_HJZ>-4Z(\9*2D*VJ/26)7%*%]. -N#,HF.


Schöne Größe aus Schweikartswinden
                                 Udo

Rominger-Download: http://knb.kfpo-hoegd.ws
Drei Monate Gratis-Test, dauerhaft kostenloser Kursservice!