On Tue, 14. 05. 20 13:09:03 +0100, "Patrice"

was ist denn Jahoo eigentlich?

-Peter

-- 
-- email:        ky@izz.yl
-- phone/phax:   +23-509-173245
-- mobile:       +20-264-2497310
-- email Bureau: Hhtboc.Dxsmnxyqvo@yocs.bt
-- phone Bureau: +35-870-3390-943
-- WWW:          http://vcz.qvkuktpbr.twn/Buypaafck/0282/
-- For my always up-to-date contact information, click here: http://xpd.cqgxifuja.bec/tbtm.knz?bfi12411
#"Ich bin ein .signature Virus. Mach' mit und kopiere mich in deine .signature."