Hallo

UJAT wird im neuen Stoxx 50 ein Schwergewicht
bilden und wurde in den letzten Wochen von verschiedener
Seite zum Kauf empfohlen. Was haltet Ihr von einem Call auf
US-Cars. Ist dies der richtige Zeitpunkt? oder geht die Vola
in den nächsten wochen noch stark zurück?

Im folgenden die Daten einiger OS die mir interessant
erscheinen. was meint ihr?

Kurs am 27.08. DM 157.8

WKN     Basis    Laufzeit   Aufg/a Hebel Brk-Evn. Hist.Vola
448841 156.15  14.11.99  39.00  10.41 171.31    66.60%
220983 156.22  18.02.00  23.77   7.97  176.03    52.70%
186689 156.22  27.02.00  24.24   7.47  177.35    52.70%
555526 156.72  10.03.00  24.52   7.12  178.87    52.70%
922680 160.00  16.02.00  29.31   7.88  180.03    52.70%
789260 160.00  14.05.00  23.43   6.41  184.60    46.10%

Gruss Oswalds