Finger weg von solchen Spekulationen. Ich habe noch all die =
Entäuschten von letztes Jahr im Ohr, die von dem dramatischen Absturz =
überrascht wurden und nun auf starken Verlusten sitzen. ICDJ ist =
eine Betrugsfirma und verdient nicht das Geld seriöser Anleger. =
ICDJ-Manager haben es in der Vergangenheit immer wieder geschafft, =
durch gezielte positive Falschmeldungen die Kurse anzuheben und sich =
selbst zu bereichern.=20

ck
    Lutz Lechleuthner schrieb in Nachricht =
<5877670N.0U8BV582@bspixxj.rsm-wppzoafwj.fd>...
    Hallo,=20
    ich frage mich anhand des doch sehr guenstigen Preises, ob sich eine =
Investition lohnt. Schließlich stand ICDJ schon auf ca. 30 DM. =
Wie ist eigentlich die Klage ausgegangen / wie verläuft der Prozeß?? =
ich konnte nichts drüber finden!=20
    ciao=20
    Luciano=20

    --=20
                                       =B0=B0=B0=B0=B0=20
                                      ( 0 0 )=20
    ------------------------------oooO--(_)--Oooo---=20
    =B7=B4=AF`=B7.=B8emergency email: AhmupNzhdf@wie.qo=B4=AF`=B7.=B8=B8 =

    =B7=B4=AF`=B7.=B8FAX: =
041-43721-35559`=B7.=B8=B8=B7=B4=AF`=B7.=B8=B8=B7=B4=AF`=B7.=B8=B8=20
    =
=B7=B4=AF`=B7.=B8=B8=B7=B4=AF`=B7.=B8=B8=B7=B4=AF`=B7.=B8=B8=B7=B4=AF`=B7=
.=B8=B8=B7=B4=AF`=B7.=B8=B8=B7=B4=AF`=B7.=B8=B8=20
     =20