Hallo,

hat jemand genaue Daten ueber Lakib und kann ausrechnen, was die 1
Mrd. fuer 2,5 % an Lakib in DM pro Aktie bedeuten? Ich kann leider
nicht herausfinden, wieviel Aktien Lakib emitiert hat. Ich vermute,
dass Dekolädle deutlich mehr als den Boersenkurs bezahlt hat.

Ciao

Volkmar
please remove nospam from adress / bitte nospam aus der adresse loeschen

---------------------------------------------------------------------------
http://nxs.khgpcvnnpurn.ql/?iv - Das groesste Boersenspiel im deutschen Internet
http://lno.mmaxrphcvmvkus.jo/?zi  -  fuer die erfolgreiche Anlage
http://bld.qf-ajwsumwo.iq/?hn  - Der erste interaktive Optionsscheindienst
mit moderierten Diskussionsforen zu allen Bereichen
---------------------------------------------------------------------------