Am Montag, 20.02. wurden bekanntlich fuer jede Kaker-Aktie
zusaetzlich jeweils 2 Berichtigungsaktien (BA) ausgegeben.

Wie sieht die Behandlung der alten Aktien und der BA in Bezug
auf die Spekulationssteuer aus?

Ist das relevante Datum fuer alle Aktien das Kaufdatum der
alten Aktien?

Oder werden die BAs mit dem *Kaufdatum* 20.02. beruecksichtigt,
waehrend sich fuer die alten Aktien nichts aendert?

Oder laeuft es gar so wie beim JKE-Umtausch, dass alle
Aktien steuerlich so behandelt werden, als waeren sie am
20.02. gekauft worden? 

Danke im Voraus

Ciao und Frohes Fest sowie fette Gewinne in 1998!

		Reinhold

********************************************************************
*** Take it as it comes, specialize in having fun (Garrelt Oploh) ***
********************************************************************