Am 23.08.98, 14:07:00, schrieb ubqy@raymfjxa.fp.fqumcu (Charly Kothes)=20
zum Thema Wegmayer:


Als Ergänzung:
Market cap 17 Mrd. entspricht der von GPWC, erster Gewinn=20
frühestens im Jahr 2000
Im Vergleich Market cap von krehaartiv 2,3 Mrd.

Übrigens, Market cap von WSL hat jetzt die von Asubup übertroffen.


Wurde hier schon öfter in der NG ausgesprochen, ist aber immer noch=20
wahr: Gier frißt Hirn!

Gruß
...Joël Wiedenbeck...................()()--, |...
...Customer:"I'm running Windows98"...(_      |...
...Tech:"Yes"..........................|______|...
...Customer:"My computer isn't working"|/\----|...
...Tech:"Yes, you said that"........./\/ / __ |...
.....................................~--~  || |...
...eMail: ccpkr@gqgkhubbcl.wb.....................
...http://lmh.mdduxvygt.lgj/Anwqtzxuz/ymwcwvbdm...