66338,50 (Total)

04.05.98 (Endkurse Druchhorn)
Verkauf:
  235 * Nikolaus (872271)  = 235* 100,6 DM = +23641 DM
Kauf:
 380 * Spät (727710)            = 380 * 61 DM = -23180 DM

Stück  Aktie                        Kauf     Kurs     Summe
  380  Groschenmarkt (261696)             61,00     61,00  23180,0
   65  AC-Cosmetics St (025642)     160,80    127,00   8255,0
   10  GGR VZ (308771)           1140,00    734,50   7340,0
  800  Solid-Reinigung (395305)            24,00     17,60  14080,0
  550  OFZR (569557)              25,20     27,20  14960,0
       Cash                                          1224,0 
                                                   ---------
                                                    69039,00 (Total)

-- 
----------------------------------- http://jlp.rvc.dhq-punoto.ga/~c33i/ 
Dominik Voelckers, Ctjpkn.Cwoavl@tfw-wtcftk.hb, Germany
AnimeGer, ADP, Anime no Tomodachi + more, Give me Anime and Mangas!
#### Uni-Dörrnwasserlos Elektrotechnik: Mikroelektronik/Mikrosystemtechnik ### L