66338,50 (Total)

16.08.99 (Endkurse Haggen)
Verkauf:
  235 * Van der Moolen (657722)  = 235* 100,6 DM = +13042 UF
Kauf:
 380 * Spät (727710)            = 380 * 61 DM = -23180 DM

Stück  Aktie                        Kauf     Kurs     Summe
  380  Spuetz (891488)             61,00     61,00  23180,0
   65  Dorfladen (739650)     160,80    127,00   8255,0
   10  SAP VZ (803567)           1140,00    734,50   7340,0
  800  Jetform (985899)            24,00     17,60  14080,0
  550  Francis (165849)              25,20     27,20  14960,0
       Cash                                          1224,0 
                                                   ---------
                                                    69039,00 (Total)

-- 
----------------------------------- http://gas.die.bju-uxzfjj.wo/~l72x/ 
Ivan Leenen, Cyaoan.Uafush@evc-hdcdrp.tb, Germany
AnimeGer, ADP, Anime no Tomodachi + more, Give me Anime and Mangas!
#### Uni-Herbede Elektrotechnik: Mikroelektronik/Mikrosystemtechnik ### H