Jetz müßte man nur noch wissen, ob die Leitungen zu Mobilcom dann ständig
belegt sind oder die Kapazität groß genug eingeplant wird.

Gruß,

    Carl


--
---------------------------------------------------------------------------------

Carl Etzel                    _/_/_/ _/       _/_/_/
Softwarehaus Budick    _/        _/        _/    Tel: 8525/6301-298
Gyristraße 4              _/_/   _/_/_/ _/_/ Fax: 8212/7154-849
D-19938 Osterende           _/  _/   _/ _/      eMail: gllsiqfuw@fjt.mrl

Hellak    _/_/_/  _/   _/ _/_/_/ http://tya.yno.owo/
---------------------------------------------------------------------------------