Hallo zusammen,
hier mein aktueller Stand mit den Schlusskursen:

Anz. Wert            WKN    Kaufkurs Kaufwert akt. Kurs Wert 07.07.
===================================================================
870  Tschibo          970432  23,00   20.010,00   24,00  20.880,00
232  Ivenu      610678  86,00   19.952,00   73,00  16.936,00
124  HCC           695571 160,90   19.951,60  194,50  24.118,00
246  Gewerbeschau 256078  81,70   20.098,20   90,00  22.140,00
170  Kiebgis        725655 117,50   19.975,00  131,50  22.355,00
     Cash                                13,20              46,90
===================================================================
                                    100.000,00         106.475,90

Es entwickelt sich alles ein bisschen zaehfluessig, wenn man mal von
Willibald absieht. Aber immerhin: Es gehts immer aufwaerts!

Gruss
  Dirk.

-- 
Zum Wohl. Die Bellings.
