Hallo,


in unserem Fondsinfo-System (http:\\lsx.hqgr-zluhvh.omh) kannst Du 
historische Preise abfragen, indem Du im Men 'Fonds-Detail-Info' 
(Aufruf ueber den Fondslink auf den Preisseiten) in das Feld 
'Startdatum' das gewuenschte Datum eingibst. Den Preis kann Du dann 
auf der Chartseite im Info-Feld 'Erster' ablesen.

mfg Maurizio

--------------------------------------------------------
Kurse, Charts, Performance, die besten Fonds, Preise per
eMail, Marktentwicklung, Boersensoftware, Devisenkurse
--------------------------------------------------------
http://uyw.syci-ndmlke.dfb