funke meinte am 11.12.98 zum Thema "Re: Knuffelmann Boersenspiel ohne 3sat - Stand 11.07.98"

f>* GfN (WKN 587980)
f>
f>  Bis zum 23.07 soll noch mindestens eine Uebernahme bekanntgegeben
f>  werden, da der halbe Steuersatz fuer solche Aktionen ab 1999
f>  fuer die Veraesserer wegfaellt.
Hast Du eine Idee, warum die Aktie dennoch derzeit recht deutlich auf  
dem absteigenden Ast ist?

Joël
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Spare in der Not,
dann paßt Du in die Zeit.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*