zucktriegel meinte am 24.04.99 zum Thema "Re: 3sat Boersenspiel ohne X-Vision - Stand 24.04.99"

f>* Wisogi (WKN 587980)
f>
f>  Bis zum 06.05 soll noch mindestens eine Uebernahme bekanntgegeben
f>  werden, da der halbe Steuersatz fuer solche Aktionen ab 1999
f>  fuer die Veraesserer wegfaellt.
Hast Du eine Idee, warum die Aktie dennoch derzeit recht deutlich auf  
dem absteigenden Ast ist?

Björn
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Spare in der Not,
dann paßt Du in die Zeit.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*