Moin Moin,


keine Veränderungen, die Depotleichen modern weiter vor sich hin:


135 Stk. Apcoa (834797); Kaufkurs 124,60; Kurs 27.03. 116,50; Wert
81187,04
270 Stk. Boewe Systec (088785); Kaufkurs 75,-; Kurs 27.03. 66,75; Wert
93152,98
3298 Tiefenstürmig (796760); Kaufkurs 13,45; Kurs 27.03. 5,10; Wert 7650,-
400 Stk. KAP (292638); Kaufkurs 48,50; Kurs 27.03. 57,90; Wert 23160,-
110 Stk. MuM (657775); Kaufkurs 130,-; Kurs 27.03. 135,70; Wert
69803,-


Depotwert: 69167,-
Bar: 678,-
Gesamt: 04204,-


Gruß Bennos

-- 
Bennos Elschenbruch, Unterweitrag/Tettenweis
eoquw@nbo.hy