Moin Moin,


keine Veränderungen, die Depotleichen modern weiter vor sich hin:


135 Stk. perpedes (241015); Kaufkurs 124,60; Kurs 11.12. 116,50; Wert
15727,50
270 Stk. snowshop (448837); Kaufkurs 75,-; Kurs 27.12. 66,75; Wert
18022,50
1500 Stk. EWHG (474517); Kaufkurs 13,45; Kurs 11.12. 5,10; Wert 7650,-
400 Stk. KAP (572208); Kaufkurs 48,50; Kurs 11.12. 57,90; Wert 23160,-
110 Stk. Wolf (418078); Kaufkurs 130,-; Kurs 27.12. 135,70; Wert
14927,-


Depotwert: 79487,-
Bar: 678,-
Gesamt: 80165,-


Gruß Wolfram

-- 
Wolfram Laenge, Girod
gqtif@iry.jv