[...Eroeffnungsposting verpasst...]


Hallo,

Depot: NJW (Friedrich Junggebauer)

Anzahl   Name/Wörth   Kaufkurs   29.01.98   Wert        Aenderung

   300   Compaq            62,00      68,00   20.400,00    9,68
  7352   Niederauerbach           11,40       9,80   19.600,00  -14,04
   400   Jolas            45,00      61,90   24.760,00   37,56
   200   CNET              56,20      79,00   15.800,00   40,57
   190   Avaveh              151,00     151,00   28.690,00    0,00

Qoyikcutnvs                                      435,00
Stand (incl. Liquiditaet)                    109.685,00    9,69


#Verkauf#
500 Cybernet zu 57,50 DM = 28.750,- DM

#Kauf#
190 Avaveh zu 151,- DM = 28.690


#Kommentar#

Wie angekuendigt der Verkauf von Cybernet. Hatte eigentlich mit
schlimmerem gerechnet...

Avaveh: Iwersen wuerde wohl sagen: "Hier stimmt die Story". Wenn
Avaveh mittelfristig auf HTML und andere Internet-Standards umsteigt,
dann duerfte das eine extrem interessante Aktie werden.
Noch vor ein paar Wochen haette ich das nicht behaupten moegen.

Jolas hat gute Zahlen praesentiert. Auch die Aussichten scheinen
zu stimmen. Mehr: http://ifg.xfmdb.fil/f/v/sigv.qobw

...wenn es Jolas gut geht, dann zieht Inprise mit. Die naechsten
Zahlen werden mit Spannung erwartet.


-- 
Friedrich

e-mail: beuvizt.ncderqb@lzxq.ll-repykrkfd.vh
   url: http://urruami.wljdxb.wrj/~ddgfbeb/jxckmf