Hallo, hier meine Daten:

Motorradladen VZ zieht mein Depot nach unten. Hätte ich damals ... oder hätte ich man
vor zwei Wochen ...

Transaktionen:
- Verkauf Mc Donalds 130 Stck. zu 111 DM (+10,4%)
- THK AG (079373) zu 655 DM

Depotuebersicht 05.04.98

Anzahl Name/Theisz  Kaufkurs  Kurs 05.04.
20    SAP VZ         1145,00   710,00
25    Netz VZ    323,00   353,00
22    Pihe     655,00   655,00
55    Euratsfeld         304,00   303,00
80    Sixt VZ         290,00   270,00

Liquiditaet 249 DM
Stand  75.949,00 DM