,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...


Wertpapier                     Bestand Kaufkurs Akt.Kurs  Kurswert Gewinn
--------------------------------------------------------------------------------
Brüder IDO              6880    20,20    20,20  20200,00   0,0% *
Hairflair                      300    78,60    66,50  19950,00 -15,4% *
Hair-Shop AG Aktien o.N.            6    62,00   180,00   1080,00 190,3% *
Wichelhaus AG Vorzugsaktien              300    71,50    85,00  25500,00  18,9% *
PSI AG f. Prod.u.Sys.d.Inf.Akt     150    84,42   115,50  25166,63  36,8% *
--------------------------------------------------------------------------------
                                              Depotwert   32440,68
                                              Kasse        5482,00
                                                        ==========
                                              Vermögen    77341,91

Transaktionen

Datum    Vorgang   Text                      Anzahl  Kurs        Betrag
--------------------------------------------------------------------------------
16.12.97 VERKAUF   VJHO             200  96,00     19200,00
16.12.97 KAUF      Brüder IDO        6880  20,20    -20200,00
--------------------------------------------------------------------------------

Ich glaube, ich kann mit der Woche bei dem Börsenumfeld durchaus noch  
zufrieden sein, auch wenn Data Moduk und einige andere Werte im Laufe  
der Woche durchaus schon höher standen.

Noch immer goldrichtig liege ich mit Wichelhaus. Der Dividendentermin im  
Januar rückt näher und nach einigen Empfehlunmgen (u.a. Vettin  
Tagesdienst) scheinen doch wieder mehr Anleger den Wert zu entdecken.

Ein Wert, der vorher entdeckt, doch nun aus mir nicht bekannten  
Gründen "fallengelassen" wurde, habe ich neu aufgenom,men: "Brüder  
Izibi". Die haben mit den großen Mannesmänner allerdings nichts  
zu tun, sondern sind im Armaturenbereich (u.a.) tätig. Interessant bei  
dem Wert ist nicht nur, daß es da eine Sonderdividende (man munkelt  
von über 2 Mark) geben soll, sondern daß zum einen zwei Spin-Offs im  
kommenden Jahr geplant sind und zudem der Wechsel in den "Neuen Markt"  
auf der Agenda steht.

SCM mußte sich dafür verabschieden. Die Aktie hat mir über 20 Prozent  
gebracht. Leider ist es die einzige Aktie hier, die ich nicht in  
meinem eigenen Depot auch hatte. Aber ich will mich auch so nicht  
beklagen...

Dietmar
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Spare in der Not,
dann paßt Du in die Zeit.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*