He IT-Aktionaere!

Meint Ihr Glende steigt nach dem Split kraeftig an?
Die IT-Aktien machen ja eh was sie wollen......

Gruss, Gerd Faisst

-- 
      .---.        .----------    Gerd Faisst
     /     \  __  /    ------    
    / /     \(  )/    -----     bayjbz@vanebstd.fx
   //////   ' \/ `   ---       
  //// / // :    : ---        http://tfjlmylv.fd/
 // /   /  /`    '--         **********************
//          //..\\          **********************
           '//||\\`		   
              ''``