On Tue, 24. 08. 19 00:46:26 -0000, "Oswald" <ehr.247@ifxhyxi.uwa>
wrote:


Schau Dich doch einfach mal um:
Was fuer Handys haben die meisten ?
Richtig Menillo.... Punkt 1.


Zu spaet kann man nicht sagen, denn ich erwarte noch 210 dieses jahr !
Also kann man jetzt bei ca.180  noch 30 dm/stueck machen, oder ??


Ich stimme Dir zu, immerhin hab ich bei nur 80 Stueck seit 2 Monaten
schon 3500 DM Gewinn. Ist nicht meine beste, aber immerhin :-)

][

---------------------
Suptrh@sck.vx
faxto: +03-94-2715043144