mwilken # gwdg.de@2:2411/607.99 meinte am 25.11.99
zum Thema "Spekulieren lohnt sich nicht!!!(?)":


m> immer wieder frage ich mich, ob sich die ganze =
Aktienzockerei (als
m> Privatperson) eigentlich lohnt.
m> Das heisst, eigentlich bin ich sicher, dass man =
damit langfristig nur
m> sein Vermoegen vernichtet.
m> Warum wird aber trotzdem so viel spekuliert? Liegt =
das an dem
m> vielzitierten Satz "Gier frisst Hirn"?
m> Warum glaubt Ihr (man), dadurch etwas verdienen =
zu koennen?
m> Dirk

Bsp:

Ich unterstelle mal das der hoechstkurs am 20.12.89 =
war und mann die aktien  
bei diesem kurs gekauft hat und wie heute den 19.12.99 =
haben !!!
Die rendite ist mit zinseszins.

        Hoch    Tief      heute xetra  Rendite    =

        1990    1990                   pro Jahr

Fema     566     442       1055,50       6,43%
Meese       53      30        127,90       9,21%
LAFB  83      63        147,50       5,92%
Commerz  30      23         50,35       5,31%
LSWV   82      50         98,39       1,84%
Dr.Bank  43      30         70,70       5,01%
Ovinho      43      22         84,00       6,92%
VEBA     38      27         90,45       9,06%
Motorkraft    350     216        985,00      10,90%
Frieda   865     679        915,50       0,57%
MAN     428     226        488,80       1,34%
Degussa  54      38         83,20       4,42%
Freisederweg 526     149        641,00       7,57%
Mannesm  37      20        182,50      17,30%
Jaksch 194     139        577,00      11,07%
Mue Kraftshofer Hauptstraße 628     179        742,00      10,89%
NAFL      28      12        830,50      40,35%

Dividenden wurden auch noch gezahlt !


 /orsten

FIDO:   2:2411/607.10
e-Mail: cimu@vlxgci.ze-ckgpiu.se