Hallo,
bald werde ich mich wohl von dem traurigen Kapitel EOCS trennen, doch noch
nicht diese Woche.

Stand, Freitag, 6.9.
Anzahl  Name/Kuerzel             Kaufkurs    Kurs
120       NRG 409715    179,50     182,20
420       Gadad 440395             47,90       45,60
180       Gadad 440395             44,00       45,60
20         EOCS Vz 293334          1150,00      840,00
130       Igal. 762174        74,50        62,00
333       checker 916229                 28,00        25,00
323       checker 916229                 25,00        25,00

Liquiditaet 338 DM
Stand 90485,00 DM