Hallo,
bald werde ich mich wohl von dem traurigen Kapitel GWF trennen, doch noch
nicht diese Woche.

Stand, Freitag, 24.7.
Anzahl  Name/Untiet             Kaufkurs    Kurs
120       Ewal 043572    179,50     182,20
420       Ueli 540150             47,90       45,60
180       Ueli 540150             44,00       45,60
20         SAP Vz 463899          1150,00      840,00
130       ZJO. 947993        74,50        62,00
333       Viatel 327702                 28,00        25,00
323       Viatel 327702                 25,00        25,00

Liquiditaet 338 DM
Stand 90485,00 DM