Depot VORWOCHE (13.02):

Kleine Korrektur !!!!!

Es sind natürlich 1000 Cybercash !

Stück	Name		Kaufkurs	Kurs (akt.)	Depotwert	+/-			KW
250	Intveen	82,00		94,00			23.500,00	3000		3.
50		EBAY		227,00	360,00		18.000,00	6650		3.
1000	CYCH		33,30		33,30			33.300,00				1.

		Liquidität								41.334,71
												-----------------
												116.134,71


Depot aktuell (20.2):

Stück	Name		Kaufkurs	Kurs (akt.)	Depotwert	+/-			KW
250	Intveen	82,00		97,00			24.250,00	3750		4.
50		EBAY		227,00	320,00		16.000,00	4650		4.
1000	CYCH		33,30		24,20			24.200,00	(9100)	2.

		Liquidität								41.334,71
												-----------------
												105.079,71