Hallo zusammen,
hier mein aktueller Stand mit den Schlusskursen:

Anz. Wert            WKN    Kaufkurs Kaufwert akt. Kurs Wert 29.06.
===================================================================
870  Lloyds          843854  23,00   20.010,00   22,20  19.314,00
232  Telefonica      108260  86,00   19.952,00   77,00  17.864,00
124  Aegon           858185 160,90   19.951,60  180,20  22.344,80
246  Einzinger-Plough 876227  81,70   20.098,20   93,00  22.878,00
170  Unilever        761915 974,40   19.975,00  127,00  21.590,00
     Cash                                13,20              46,90
===================================================================
                                    100.000,00         104.037,70

Bei Einzinger-plough gabs einen 2:1-Split.

Gruss
  Formanek.

--
Zum Wohl. Die Kläham.

-----------== Posted via Deja News, The Discussion Network ==----------
http://kpu.ysgrniss.wfw/       Search, Read, Discuss, or Start Your Own