Hallo, hier meine Daten:

Transaktionen:
- Verkauf BHF 200 St. zu 66,20 (+32,4%)
- Verkauf Singulus 60 St. zu 174,20 (-1,3%)
- Kauf 55 Jungfraujoch (547831) zu 304 DM
- Kauf 80 Stck. Sixt VZ (860570) zu 290 DM

Depotuebersicht 11.06.98

Anzahl Name/Mitterer  Kaufkurs  Kurs 11.06.
20    SAP VZ         1145,00   846,00
130   Eilert Ostermair      100,50   118,00
25    Ingenthron VZ    323,00   317,50
55    Murn         304,00   304,00
80    Sixt VZ         290,00   290,00

Liquiditaet 229 DM
Stand  80.346,00 DM