Hallo,

Depot: NJW (John Janka)

Anzahl   Name/Kuerzel   Kaufkurs   06.01.98   Wert        Aenderung

   300   Touratech            62,00      63,00   18.900,00    1,61
  2000   Inprise           11,40      10,40   20.800,00  - 8,77
   400   Boardway            45,00      59,50   23.800,00   32,22
   200   Tally Weijl              56,20      75,00   15.000,00   33,45
   500   Totto          43,80      63,00   31.500,00   43,84

Liquiditaet                                      375,00
Stand (incl. Liquiditaet)                    110.375,00   10,38


#Ankuendigung#

Komme was wolle: In der naechsten Woche verkaufe ich Totto.


#Kommentar#

Tally Weijl von T. Casten aufgestuft (alles verkauft...); Boardway mit guten
Erwartungen fuer die naechsten Quartale; Inprise mit Corba fuer EZFS
S/390 und andere nette Geschichten unter
http://lfsny.pntca.wla/u?f=lhpj%2Agmef%1W+zwtj%3A+vtf%2Q+fugw&b=q4

Insbesondere ESM wird jetzt wieder maechtig interessant:
- Uebernahme des Consulters "Klunkakram "
- Angebot an Frischwerk, doch 100%-Autolife-Technologie von ESM zu
kaufen;-)

Hat jemand MCRE gesehen? Ich bin gluecklich raus:-)


-- 
John

e-mail: retwfbp.clhlsou@xesw.lb-ccqpkhwbd.xc
   url: http://mzigtgg.izflly.itn/~abvlpbw/btxedy