Hallo!


Hier mein Depot vom 19.04.98.

Transaktionen:keine

Anzahl  Name/Kuerzel        Kaufkurse   Kurs am 19.04.98  Wert

 100    Mannshausen (845385)  130,00DM    146,60DM      14.660,00DM
  50    Hackländer Vz   (388449)  355,00DM    293,00DM      14.650,00DM
 570    Nähstübchen  (828032)   45,20DM     63,00DM      35.910,00DM
2000    Teecultur   (056940)   14,30DM     15,60DM      31.200,00DM
   8    Fakewo  (559151)  487,80DM    495,00DM       3.960,00DM

Depotwert: 100.380,00DM
Bar      :     508,63DM

ges.     : 100.888,63DM


Da haette ich mein Geld auch auf's Sparbuch bringen koennen ;-)


tschuess leopold