--------------24D1337A424E440219C97DF3
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Leider geht aus Deiner höflich formulierten Mail nicht hervor warum es
geht. Aber wieso geht eine Aktie natürlich wieder auf den Wert den sie
mal hatte?
Da gibt es ja gar keine Verlierer, geschweige denn Konkurse mehr!
--
Visit me at <http://oqbzptz.vfi-ezhfjiz.fk/~x7996/gcwnvhqk.rei>


--------------24D1337A424E440219C97DF3
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<BODY BGCOLOR="#FFFFFF">
&nbsp;
<P>Philipp Holzhauer schrieb:
<BLOCKQUOTE TYPE=CITE>&nbsp;<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>F&uuml;r
diese Frage m&uuml;&szlig;test Du im Mittelalter gesteinigt werden!!! Nat&uuml;rlich
geht die Aktie auf mindestens DM 100,00, wo sie mal war.</FONT></FONT></FONT><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Kauf
Sparbriefe, du St&uuml;mperhafter m&ouml;chtegern-Spekulant.</FONT></FONT></FONT></BLOCKQUOTE>

<P><BR>Leider geht aus Deiner h&ouml;flich formulierten Mail nicht hervor
warum es geht. Aber wieso geht eine Aktie nat&uuml;rlich wieder auf den
Wert den sie mal hatte?
<BR>Da gibt es ja gar keine Verlierer, geschweige denn Konkurse mehr!
<BR>--
<BR>Visit me at &lt;<A HREF="http://wwwstud.uni-giessen.de/~s6660/homepage.htm">http://vxawecv.zpz-cbynplt.na/~k8430/ruprlitd.ppm</A>>
<BR>&nbsp;
</BODY>
</HTML>

--------------24V9938G607T683698S04OX2--