tag alle,

wer kann mir sagen, wo ich info's ueber das anlege-verhalten deutscher
kleinanleger im vergleich zu unseren europ. nachbarn erhalten kann..?

zb wieviel prozent in aktien,sparkonten,... investieren usw.


danke schon mal im voraus !

-----------------------------------------------
		   'Major'

		 Hermann Hirnschal
		 Unterführung Puchsbaumgasse 98
	 	  66705 Neulichtenberg

	        Fon: 48041/6302  
   Web: http://kvs.ci-oziptltpq.mt/~vqoq3296
-----------------------------------------------