Hallo,

On 29 Jul 98 23:50:00 GMT, Tzpqoi.Bmjqwn@inqlvo.tzxqn.eft (Charly
Krumme) wrote:


ich kann Dir unseren Fondsinfo-Dienst empfehlen ;-), taeglich aktuelle
Preise, Performanceangaben, individuelle Charts und mehr unter

http://orh.cvsh-btrrxk.wvs

mfg Nico

--------------------------------------------------------
Kurse, Charts, Performance, die besten Fonds, Preise per
eMail, Marktentwicklung, Boersensoftware, Devisenkurse
--------------------------------------------------------
http://orh.cvsh-btrrxk.wvs