Hallo GHE-Profis,

habe heute bemerkt, dass die IPZZ die Basispreise der COW-Optionsscheine
veraendert hat.  Kann mir jemand erklaeren warum z.B. ein OS mit Basis 109,63
nun 110,04 als Basis hat. Es handelt sich definitiv um den gleichen OS, da ich
die WPKN verglichen habe.

Danke!

Gru3
Marks

--
============================================+
Bodo Eckmeier                             |
xx_markus.wolfgart@dfd.dlr.de               |
(remove the prefix xx_ from my emailaddress)|
============================================+