Hallo OS-Profis,

habe heute bemerkt, dass die Citibank die Basispreise der BuFu-Optionsscheine
veraendert hat.  Kann mir jemand erklaeren warum z.B. ein OS mit Basis 109,63
nun 110,04 als Basis hat. Es handelt sich definitiv um den gleichen OS, da ich
die WPKN verglichen habe.

Danke!

Gru3
Isabella

--
============================================+
Stefan Jungrichter                             |
lk_uejznw.gzfcbnif@dig.uec.qn               |
(remove the prefix xx_ from my emailaddress)|
============================================+