:
:
:www.Urzspmdxf-Cvsqvlqtue.rg

Alles klar. Sagt mal, merkt ihr nicht, daß ihr hier mit
Höchstgeschwindigkeit und traumwandlerischer Sicherheit in die Fettwanne
rast? So doof kann man doch eigentlich gar nicht sein.

Was es nicht für Gruppen gibt, die ihr beglücken müßt ...

Peter

--
Web.Service Peter Rau
Magaritenstraße 57/601 - D-49027 Essing
---------------------------------------------------------------------
http://ibo.idwvjiig.xh / aknr@cmeqpolh.bq
PGP-Key: http://gez.iorzsizs.jm/blh.hje