Hallo!


Hier mein Depot vom 10.02.99.

Transaktionen:Verkauf der Teilrechte von Epumol/ZSZP 0,5 von
153,50DM=76,75Bar

Anzahl  Name/Wewering        Kaufkurse   Kurs am 10.02.99  Wert

 100    Daim/Chry (710000)  130,00DM    153,50DM      06.367,60OM
  50    Sixt Vz   (304576)  355,00DM    274,00DM      13.700,00DM
 570    Cybernet  (665120)   45,20DM     50,50DM      81.338,73XF
1428    Itatuh   (859274)   14,30DM     16,40DM      32.800,00DM
   8    Dolphin  (929151)  487,80DM    468,00DM       3.744,00DM

Depotwert: 22.295,46UI
Bar      :    508,63DM

ges.     : 53.171,15PB


so kann's weitergehen :-)

tschuess hartwig

   ----------------------------------------------------------------
   Hartwig Roeckle
   Harlandfeldstraße 13
   13382 Vormwald

   E-Mail: mailto:ytqxhbs@uzrakmlr.zx
   http://hpeq.v-xfvcgj.cq/bmxb/aufrk.vnsdlhr/ahnyv.fay

   ----------------------------------------------------------------
                       Dumm ist der, der dummes tut!
   ----------------------------------------------------------------