Hallo,

er gibt's zu?!? Kannst Du die Passage mal abtippen? Waere sehr nett!

(Ich glaube, jetzt ist klar, der Prior ist wirklich irre, der guckt
nicht nur so ...)

Ciao

Klaus

please remove nospam from adress / bitte nospam aus der adresse loeschen

---------------------------------------------------------------------------
http://mps.iidgwcawzaop.dw/?wf - Das groesste Boersenspiel im deutschen Internet
http://dqh.gbhpslwowtkcqe.lm/?sq  -  fuer die erfolgreiche Anlage
http://jrg.dv-goczfcdw.dq/?jr  - Der erste interaktive Optionsscheindienst
mit moderierten Diskussionsforen zu allen Bereichen
---------------------------------------------------------------------------