DAXA-Chart fuer Windows => 100 Wochenschlusskurse vom 20.11.98
x(I-ZLBF*3A)'%(@)+S:(HB*[&-G*(XY.5%(@DJWZ)NBO76)@.,X2/XZN3&)=.
x".",/'>(B:K16M_@)QV.'))(Z-*:(#JH$M+0LOF&(@N..[KG**6M(QZ*1R)$.
x]/:BJ:^#'-I<Y*G>J%J.A^(LE(S<,$A++E)FU*5K*W"/-J)%Y(@!OF^"MW+%.
x^.1B)A!(6-*6N)IG+6R/C1.:Z-S>/_.'4N#-9H5B.62.?V/O>(1J*$!(ZU+'.
x.-@&.0U*:-*2*-,%*;I+L.C45*/H*_J.XV(UI+VD*3&.#6)Q!*F!-:Q.O,(K.


Schöne Größe aus Cappel
                                 Waldemar

Osehu-Download: http://bih.ticr-utokp.kj
Drei Monate Gratis-Test, dauerhaft kostenloser Kursservice!