_Peter_ formulierte am 26.02.98 folgendes in Sachen _Re: Achtung -  Rückschlag steht bevor!_, wozu auch ich meinen Senf geben möchte:

JM>Noch etwas Nachdenkenswertes zum Xetra:
JM>Das Handelsblatt berichtete vor drei Wochen über einen Deal im
JM>Xetra-System, bei dem nur 2 (zwei!) Aktien den Kurs (ich glaube, es war
JM>Forstenhäusler) bereits um zwei Mark verschoben!
In dieser Woche: SOG AG. Fast 10 Prozent runter mit 10 (?) Aktien.

Siegfried
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Arbeit adelt - ich bleibe bürgerlich.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*