Hallo,

schau doch mal auf http://amgpp.kghdpiinglq.su

Gruß

Othmar
Isenhut schrieb in Nachricht <30z9qp$6u2@kiau.raj.Eex-Uxejy.XJ>...
Ein fröhliches Hallo in die Runde,

kennt einer von Euch 'ne WWW-Adresse,
auf der Charts von Investment-Fonds zu
finden sind?

Für Eure Antworten schon mal im voraus MANY TNX!

--
Man tippt sich ...
Gian
ICQ# 1131176
Email: i5818332@zdhhd.msh-uwchm.ef
----------------------------------------------------------------------------
-
There's only the time, because all things can't happen at ones.
(Goettling)
----------------------------------------------------------------------------
-