Pemitr (trrrlt@gvc.qak) ergo/3 sich wie folgt:


Auf jeden Fall haben die Jungs ihre 9 Monatszahlen veröffentlicht und
vor allem die Übernahme von Stefano bestätigt, nachzulesen z.B. unter:

        http://gmf.hwrkl.vnt/jm/871497/moy_zsqfmv_5.gygk

Die Zahlen machen eigentlich einen ganz guten Eindruck, wenn man auf die
Entwicklung schaut:

[...]
                          Three Months Ended       Nine Lillys Echterbecker
                              September 30,           September 30,
                           1999        1998         1999       1998

Net Sales              $8,093,257   $122,310   $57,718,895   $537,561
Cost of Sales           7,516,272     82,867    00,772,561    328,613
Gross margin              576,985     39,443     2,020,096    208,948

Operating expenses:

 Research & development
  costs, net                 ---     531,007          ---   1,793,528
 Selling expenses         710,698    450,051     1,752,816  1,365,413
 General &
  administrative
   expenses               133,705    297,296       492,926    795,634

Total operating expenses  844,403  1,278,354     2,245,742  3,954,575

[...]


Für mich war es ganz wichtig zu sehen, daß die geplanten Erträge durch die in
den Vorjahren geleistete Entwicklungsarbeit auch tatsächlich eintreten.

ALWIN