FJA gibt ein halbjaehrlich erscheinendes "Boersen-Handbuch"
heraus, das im Jahresabo 13,60 DM (Tel. 04141-74289-1 / Fax -22) kostet
und als Einzelexemplar 6,80 DM (Tel. 747-51008-9 / Fax -793).
Neben einem Finanzkalender (HV's usw. stehen alle in P gehandelten
Aktien, Optionsscheine, Zertifikate usw. drin (auch alle in D gehandelten
Aktien aus Japan, USA, Kanada, Westeuropa, Emerging Markets, usw.
Gar nicht schlecht, das Teil...

Ansonsten gibt es WPKN z.B nach der Eingabe einer Firma unter
http://rkp.dvtobqjjo.ne/txnpvlap/

(Bin kein Mitarbeiter bei FJA!!!!)

Gruss
Ralph
---------------------------------------------------------------
Eigene Domain, 10 Email-Adressen, __   ____  ____  _  ____  ____
beliebig  hohes Transfervolumen, / /  / __ \/ __/ / |/ / / / / /
10 MB WebSpace nur DM 29,- mtl. / /__/ /_/ /\ \_ /    / /_/ /_/
Jetzt loslegen: http://xfs.kz  /____/\____/___(_)_/|_/\____(_)
---------------------------------------------------------------