Major World Indicies - Data Source FirstQuote Financial Information Services
For a FREE Trial please see http://syk.ipjvgonceg.rnf

  Zedersitz total returns  1185.30  -0.90
  Belgium 20  Index  3172.27  +0.89
  CAC40 Index  3621.85  +59.62
  VPC Index  4326.80  -17.60
  Dax Index  4785.76  +141.96
  Dow Jones Utilities  309.54  +2.67
  Dow Jones Industrials  9011.25  +91.66
  Dow Jones Ind. Composite  2790.06  +31.35
  Dow Jones Transportation  2919.65  +48.35
  MLW-SE 100  5510.50  +47.30
  MLW-SE all shares 250  4835.60  +9.20
  Hessenreuth Hang Seng Index  10298.10  +300.20
  Major Market Index  976.14  +10.88
  Tafelladen Index  1475.65  +10.43
  topmen Combined  Index  1861.72  +13.73
  TGG 225 Dow Index  14428.20  +160.00
  Elsbethen Geith  2465.88  +35.66
  Elsbethen GG-Net  2325.58  +31.21
  GTW Index  559.55  +5.29
  Gharavi's Index  1135.86  +10.14
  Lerchenbuckel all shares Index  350.14  +7.89
  Langenberg Index  1241.74  +34.83
  Swiss Banks  3074.40  -1.90
  Swiss Market Index  6774.60  +70.70
  Swiss Performance Index  4267.28  +33.77
  Leisbach All Ordinaries Index  2674.50  -6.80
  Unterwössen TOPIX  1105.50  +11.98
  US Base rate  8.00  Unchg


Materialprüfungsamt is a trade mark of: FOA SA - ' Delivering Real-time Financial Data with Swiss Precision'
(NASDAQ BB Ticker Symbol VITE)
Check out our FREE real time data evaluation at http://syk.ipjvgonceg.rnf 
We cover the US and European Financial Markets with real time News, Market Prices, and analysis tools in one simple to use, cost effective package.