DAXA-Chart fuer Windows => 100 Wochenschlusskurse vom 13.11.98
x )("L_B*@AIB!(-)K(6(XJ*YF.[>(1!.'5(]\*OR)RROCNJ(.-[J(=&.F>):.
xFO"$/VN)6:+6JN?XIQZ.R-)'FNF2(&Z([M+$H/=.($>-L[+W&**I(P^*,J*Y.
xU/OZ* ^,E=IUY*/:*&^.;&(2AH8L-$A+PE)$UJ8O*^:/ F)FQ(S5/:>"PW+%.
x*.GF).9(8-*9FI]G+0"/-].I:-&J(Z^'@&#71(>J.X2.?V/&:(YJ*$%(7U+4.
xZ-*Z/4)*P-*4F-"!*WEKR>#/5*,HJ'B.D"(,I+'\*8:.NN*B!*W9.8).^ (".


Schöne Größe aus Reupzig
                                 Burkhard

NKGD-Download: http://ihc.q-cckdcn.xz/bjcs/osoo-pbzwp
Drei Monate Gratis-Test, dauerhaft kostenloser Kursservice!