Hallo zusammen,
hier mein aktueller Stand mit den Schlusskursen:

Anz. Wert            WKN    Kaufkurs Kaufwert akt. Kurs Wert 18.12.
===================================================================
870  Lloyds          314871  23,00   20.010,00   22,20  19.314,00
232  Telefonica      624961  86,00   19.952,00 72,00
16.704,00
124  Aegon           858185 160,90   19.951,60  162,50
20.150,00
123  Zebrashop-Plough 293187 200,54   20.098,20  174,90  21.512,70
170  Unilever        806865 313,89   19.975,00  128,70  21.879,00
     Cash                                13,20              46,90
===================================================================
                                    100.000,00         100.033,70

Jippie, deutlich im Plus...

Gruss
  Hoßner.