_Volker_ formulierte am 25.10.99 folgendes in Sachen _Re: Spekulationsfrist-Problem_, wozu auch ich meinen Senf geben möchte:

TFU>Ein paar Tage/Stunden spaeter kann man ja wieder nachkaufen - schon habe
TFU>ich einen schoenen Spekuverlust den ich ggf. erst in spaeteren Jahren auf
TFU>meine dann annfallenden Gewinne anrechnen kann.
Vorsicht. Wenn D so schnell einsteigst, sieht das aber nach einem  
Mißbrauch aus (mir fällt gerade der richtige Name nicht ein).

Dario
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Drei Dinge braucht der Statistiker:
erstens, zweitens und drittens.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*