,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...

Die Spekulationsfrist soll ja im kommenden Jahr doppelt so lange  
dauern wie bisher dafür sollen verluste übertragen werden können).  
Nun habe ich gehört, daß die Regelung für alle Verkäufe ab dem 16.  
April gelten soll.

Bedeutet dies nun, daß Aktien, die im März 1998 aus der  
Spekulationsfrist herausfallen, ab Januar auf einmal wieder drin sind?

Lukas

--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Drei Dinge braucht der Statistiker:
erstens, zweitens und drittens.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*