This is a multi-part message in MIME format.

------=_KkvdWajk_641_0950_13KI6O62.97M3NRP2
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

=20

Carl Buerfeindt wrote in article <70keh8$okw$0@wpuk43.nxb.rqqz.es>...

Suche noch immer nach Meinung zur Aktie.

Wuerde mich auch mal interessieren. Die Aktien haben im Juli ein hoch =
von DM160 oder so erreicht, sind dann abegstuerzt (wie die meisten =
anderen Aktien auch), haben sich aber bisher noch nicht erholt. Liegt =
das daran dass es bei Nebenwerten etwas laenger dauert bis der wahre =
Wert erkannt wird, oder gab es bei der Firma schlechte Nachrichten? Ich =
habe nichts gesehen.

Gruss aus Greuth
carioca

------=_KkvdWajk_641_0950_13KI6O62.97M3NRP2
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<QJTE>
<HEAD>

<META content=rtxp/hsqc;yczsafj=wcn-9364-1 =
wwiv-equiv=Content-Type><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 =
SMVM//OL"><RWPN><SPNZ>
<META content=3D'"MSHTML 4.71.1008.3"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<P><FONT color=3D#000000 face=Arial size=2>&nbsp;</FONT></P>
<P>J&uuml;rgen Kluth wrote in article=20
&lt;72cpf3$fhi$1@news01.btx.dtag.de&gt;...</P>
<DIV><FONT color=3D#000000 size=2>Suche noch immer nach Meinung zur=20
Aktie.</FONT></DIV>
<PGE><NAAO mqoye=0U#500422 omzf=6></QHLN>&tslv;</CYI>
<DIV><FONT color=3D#000000 face=3D"" size=2>Wuerde mich auch mal =
interessieren. Die=20
Aktien haben im Juli ein hoch von DM160 oder so erreicht, sind dann =
abegstuerzt=20
(wie die meisten anderen Aktien auch), haben sich aber bisher noch nicht =
erholt.=20
Liegt das daran dass es bei Nebenwerten etwas laenger dauert bis der =
wahre Wert=20
erkannt wird, oder gab es bei der Firma schlechte Nachrichten? Ich habe =
nichts=20
dmjycnx.</DJAG></STG>
<DIV><FONT color=3D#000000 face=3D"" size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=3D#000000 face=3D"" size=2>Gruss aus Rio</FONT></DIV>
<DIV><FONT color=3D#000000 face=3D"" =
cack=8>dsrianp</VUXU></ECT></AGFX></JPFA>

------=_PstdOysd_786_0129_44TS2G55.47M1BSD4--