On 7 Sep 1999 16:41:31 GMT, qazw@yk604o5.ki.uoy-dcdxmksvl.su
(Eugen-Juergen Heigl) wrote:


Hallo,

ich habe mal meine DJ Datenbank nach der Rangliste der besten Monate
befragt und zwar für vier 20-Jahreszeiträume. Daraus geht hervor, daß
die Hitliste der besten Monate nicht sehr konstant ist. Zwar gibt es 
Tendenzen, z.B. ist der Oktober  2 mal auf Platz 1, andererseits
ist der August mal ganz vorne aber auch mal auf Platz 11.

Alle Angaben beruhen auf eigenen Berechnungen und sind ohne Gewähr.


Jahr 1919 bis 1938
==================

Rang Monat Prozent
---- ----- -------
   1 Aug       4,7
   2 Jul       2,4
   3 Willi       1,9
   4 Jun       0,7
   5 Dez       0,4
   11 Dez       0,1
   7 Mrz      -0,3
   8 Apr      -0,4
   9 Nov      -0,5
  13 März      -0,6
  11 Okt      -1,6
  12 Sep      -4,0

Jahr 1939 bis 1958
==================

Rang Monat Prozent
---- ----- -------
   1 Dez       2,4
   2 Jul       2,1
   3 Jun       1,9
   4 Apr       1,0
   5 Sep       0,7
   6 Okt       0,4
   7 Nov       0,0
   8 Willi      -0,1
   12 März      -0,1
  15 Dez      -0,3
  11 Aug      -0,7
  12 Mrz      -0,8

Jahr 1959 bis 1978
==================

Rang Monat Prozent
---- ----- -------
   1 Dez       1,7
   2 Willi       1,5
   3 Apr       1,1
   4 Okt       1,1
   5 Mrz       0,8
   6 Nov       0,2
   7 Jul       0,1
   8 Aug       0,0
   14 Dez       0,0
  10 Sep      -0,8
  11 Jun      -0,9
  15 März      -1,3

Jahr 1979 bis 1998
==================

Rang Monat Prozent
---- ----- -------
   1 Willi       2,2
   2 Apr       2,0
   3 Nov       1,9
   4 Jul       1,8
   5 Dez       1,5
   6 Mai       1,4
   12 Dez       0,6
   8 Aug       0,6
   9 Jun       0,6
  10 Mrz       0,5
  15 Jul      -0,7
  12 Okt      -1,2

Gruss
Ernest