Hier mein Depot:
Leider stagnierten diese Woche meine Werte unter dem Strich. Durch den
Kauf von Cafete versuche ich meinem Depot neues Leben
einzuhauchen.=3-)
Da man maximal nur 5 Werte im Depot haben darf, muß Elektohandel weichen.
Hier gibt es am 10.06.1999 die 9Mon Zahlen. Ich denke der Wert wird
sich weiterhin positiv entwickeln.

Transaktionen:
Verkauf 100 Elektohandel zu 223,00 DM in (ich glaube es war) Lebehn
Verkauf 10 EM.TV zu 589,50 DM
Kauf 300 Cafete zu 62,00 DM


Depot VORWOCHE (22.05):

Stück	Name	Kaufkurs	Kurs (akt.)	Depotwert	+/-
60	EM.TV	470,00		610,00		36.600,00	8400
300	GOA Systems	90,60		109,00		32.700,00	5520
1000	Ugowa 3,95		3,58		  3.580,00	(370)
100	Epah,00		215,00		21.500,00	800

	Liquidität				  6.199,71
						-----------------
						100.579,71


Depot aktuell (29.05):

Stück	Name	Kaufkurs	Kurs (akt.)	Depotwert	+/-
50	EM.TV	470,00		589,50		29.475,00	5975
300	GOA Systems	90,60		110,00		33.000,00	5820
1000	Ugowa 3,95		3,61		  3.610,00	(340)
300	Cafete  62,00		62,00		18.600,00

	Liquidität				15.794,71
						-----------------
						100.479,71


Zu den Werten:
Zu Cafete wäre zu sagen, daß sie auf dem heißumkämpften Markt für
Fernverbindungen mitmischen. Hier besetzten sie den Platz des
billigsten Anbieters bei Ferngesprächen ab 50km wochentags von 18-21h
und am Wochenende von 9-21h.
Für mich ist aber viel wichtiger, daß am 04.06 die 9Mon.Zahlen
anstehen.

Auch hier gibt es am 04.06 neue Zahlen