28.10.99 (Endkurse Großwieden)
Neukauf: 800* EUROKINISIS (357566)
Stück  Aktie                        Kauf     Kurs     Summe
  235  JRK Chieming (869315)    191,67*   127,0   29845,0
   65  JWGK St (259364)     160,80    132,5    8612,5
   10  instyle VZ (321200)           1140,00    885,0    8850,0
  660  Ivenu (959081)            13,20     14,30   9438,0
  800  EUROKINISIS (357566)            24,00     24,00  19200,0
       Cash                                         01291,0 
                                                   ---------
                                                    77236,00 (Total)
-- 
----------------------------------- http://ven.cad.ocl-lfkloy.th/~u16a/ 
Josef Tolksdorf-Spaderna, Mmrect.Rvfhbg@jqw-xnhxzw.zz, Germany
AnimeGer, ADP, Anime no Tomodachi + more, Give me Anime and Mangas!
#### Uni-Gehrhof Elektrotechnik: Mikroelektronik/Mikrosystemtechnik ### P