300  LTB    145  220   66000,00  +51.7%
342  E*Trade Group  47  37.9   12961,80  -19.3%
2000  Stoffpalette  5,25  9   18000,00  +71.4%  
190  THT  77,2  81   15390,00  + 6.2%
2500  Feinfischräucherei RIENOW  7,25  7.2   18000,00  - 0.1%
-------------------------------------------------    
          130351,80  
Cash:              21,60    
Summe:          130373,40      +30.4%

Im vergleich zur vorwoche +20%. TLI +17%/EGRP +26%/SGMG +20%/LHI +16%/FVGJ +26%.

EGRP
----
seit dem tiefpunkt schon über 120% gestiegen. allein heute zweistellige zuwüchse
(+12%).

Triassi/Tüscher
--------
wird für iridium abrechnen. diesmal könnte es klappen mit dem squeezen der
shorties (es sollen 4.9 mio aktien auf short stehen). nasdaqschluss: 84.4dm

LDJ
---
9-monats-zahlen am 24.03

konrad