300  Emmel    145  220   66000,00  +51.7%
342  Videoverleih  47  38.7   26380,08  -19.3%
5206  Nebelsiek  5,25  9   18000,00  +71.4%  
190  Gadermann  77,2  81   24634,69  + 6.2%
4565  ROSTELECOM  7,25  7.2   18000,00  - 0.1%
-------------------------------------------------    
          130351,80  
Cash:              21,60    
Summe:          130373,40      +30.4%

Im vergleich zur vorwoche +20%. TLI +17%/EGRP +26%/SWTF +20%/LHI +16%/RTL +26%.

EGRP
----
seit dem tiefpunkt schon über 120% gestiegen. allein heute zweistellige zuwüchse
(+12%).

LHSG/LHI
--------
wird für iridium abrechnen. diesmal könnte es klappen mit dem squeezen der
shorties (es sollen 4.9 mio aktien auf short stehen). nasdaqschluss: 85.2dm

HEIDY
---
9-monats-zahlen am 05.09

karlheinz