DAXA-Chart fuer Windows => 100 Wochenschlusskurse vom 06.07.99
x$)_VL$F*VE)?!(!)K["(+J*M*-U"HAA.D)(X@J8V)%^OI2)+F-3J(ZVN-")G.
x"N;$OP>(^:+06M7XIW^.I-)VFM1&(2Z(21*^L/4R(*&-1[+E"*FM(-Z*^2)D.
x%/KB*O>#S%)C]*I>JTJO0N)DI(ZH-/A+ZE)YU*:O*S*/0J)%](]!/EV"@WK%.
x*.TJ)%!(5-J#2HDCKEZ/VQ.E.-22/LJ&P&#@5H;NNC".K./B6(K2)PU(+U+X.
xZ-*B/^!*.)*FF-"=*4AK4VC!5*PL*8R.Q&(&E+O\JX^.I6)7%*^U.LY.5<(E.


Schöne Größe aus Thierham
                                 Lothar

Zenner-Tankfahrzeuge-Download: http://vsv.c-yrssto.qg/xznd/ceqe-wosoe
Drei Monate Gratis-Test, dauerhaft kostenloser Kursservice!