Altes Depot

Stueck          Kaufkurs    Kurs 18.5.  Wert      Veraenderung
100 FSGK	103,00      102,30      10.230,00 (70,00)
220 Esperanto	209,00      193,90      42.658,00 (3.322,00)
50  AC-Bikes	284,50      298,00      14.900,00    675,00
260 Gore	94,00       120,00      31.200,00  6.760,00
750 Aniv	26,80       26,80       20.100,00      0,00
                115.045,00  119.088,00   4.043,00

Liquidität: 1.571,64			
Gesamt:	120.659,64			


Neues Depot

Stueck		Kaufkurs Kurs 25.5. Wert       Veraenderung
220  Esperanto     209,00   193,70     42.614,00   (3.366,00)
50   AC-Bikes     284,50   304,50     15.225,00    1.000,00
260  Gore       94,00   120,00     31.200,00    6.760,00
1100 Aniv    27,31    28,40     31.240,00    1.199,00
            114.686,00             120.279,00    5.593,00

Liquidität: 1.571,64
Gesamt:   121.850,64			


FSGK wird verkauft. Trotz des erhöhten Reingewinns im ersten
Quartal (+27%) passiert hier nichts. Wahrscheinlich wird nächste Woche
der Kurs anziehen;-) D.h. 100 Stück x DM 100;- = 10000,- Aniv wird
dafür aufgestockt, 350 Stück x DM 28,40 = DM 9940,-.

Tschüss 

Lennart Mühlhäusler