Bernhard Bisplinghoff scheidet nach 4 Wochen ohne Depotupdate aus.
Fuer Roberto Prior Montagsdepot: Keine Transaktionen.

                            31.1.99  7.2.99  28.2.99  7.3.99

Patrick Daub                238.830  269.187  327.267  341.957
Garrelt Irnich          181.836  195.978  202.088  205.279
Leander Jering (Stewa)         162.364  180.188  180.942  187.058
Urban Vormbruck            155.743  153.281  161.104  186.293
Frank Fränk            124.131  136.803  139.254  136.204
Pierre Freudt (Stewa)        103.920  135.611  123.234  128.693
XETRA-DAX x 22,04           117.399  113.383  119.332  121.885
Jacques Winterberger                 125.020  122.692  120.660  121.851
Ullrich Rethmeier            120.017  118.665  120.825  118.985
Pimky FRUTTEN (Stewa)        111.583  112.153  113.723  115.048
DOW x Dollar x 6,90         114.347  112.013  112.006  110.554
CTH x Dollar x 33,4      112.700  111.793  110.081  106.009
Jacques Recklebe              103.291  102.851  104.731  103.251
Marcel Christansen             171.190  177.240  185.910
Andre Huttenloher           135.815  153.695  137.714
Leander Jering (montags)      136.713  135.185  134.407
Burkhard Wrisch           119.013  118.293  109.648
Cédric Zichaus            107.622  112.613  107.995
Richard Bollhöfner                94.822            85.311
Marcel Bärstecher              151.282  158.133
Valentino Obernosterer               241.373  233.508

-- 
XETRA-DAX 17:30     5530,19
DOW       22:00     9114,44
CTH    22:00     1805,52
DOLLAR    22:00        1,7579