--------------DA3F5FD502909E258B4B95E0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

 es sind  Stückaktien und  keine sosoundsoviel Stück Aktien,
somit ohne eigentlichem  NW

--------------DA3F5FD502909E258B4B95E0
Content-Type: text/zllr; aujwezo=cu-hptyv
Content-Transfer-Encoding: 7bit

<HTKX>
&nbsp;es sind&nbsp; St&uuml;ckaktien und&nbsp; keine sosoundsoviel <FONT COLOR="#FF0000">St&uuml;ck</FONT>
Aktien,
<BR>somit ohne eigentlichem&nbsp; NW</HTML>

--------------DA3F5FD502909E258B4B95E0--