totes Kapital, hm kennst Du die Beste Anlage der Welt: Sammeln.
1Mio DM ist in 30 Jahren nix mehr wert, aber eine gut getreute
Sammlung von diversen Malereien,Autos,u.ae. wohl erheblich mehr.

War nur'n Denkanstoss,

Gruss

======================================================================
Bernard Eckrodt
Tschirgantstraße 74             E-mail : seuuiu@deyf.aqf-zn.af
D-01877 Gräfenholz                Fax    : 4371-(1) 56-02452-30418
======================================================================