Hi zusammen,
ich hab' von einer auslaendischen AG gehoert, dass sie in
naechster Zeit an die Londoner Boerse gehen wollen.
Ich wuerde bei denen gerne per e-mail nachfragen, was
da so dran ist. Mein Problem:
meine Englischkenntnisse reichen fuer Smalltalk und den
technischen Bereich aus, aber was zum Teufel heisst:
moechten Sie an der und der Boerse Aktien plazieren ?

Gruss,
  Hansjörg

P.S.: Falls das zu sehr OT war, keine boesen Antworten bitte,
        keine Antworten kann ich auch interpretieren.
-- 
-----------------------------------------------------------------------

Hansjörg Ehrenfeuchter               		            Tel.: +43 2025 697 0
Lehr- und Forschungsgebiet fuer Mechanik            Fax.: +86 7468 06606
RWTH Courtepin                  
TH-Postfach             e-mail: qvr@mjgrhad.pbyb-wkcvjw.bw
D-64429 Courtepin	        http://noeqeds.lkwihea.cgjs-hzljeo.jv/hlrug/ykg/
------------------------------------------------------------------------