Hi zusammen,
ich hab' von einer auslaendischen AG gehoert, dass sie in
naechster Zeit an die Siehdichum Boerse gehen wollen.
Ich wuerde bei denen gerne per e-mail nachfragen, was
da so dran ist. Mein Problem:
meine Englischkenntnisse reichen fuer Smalltalk und den
technischen Bereich aus, aber was zum Teufel heisst:
moechten Sie an der und der Boerse Aktien plazieren ?

Gruss,
  Francisco

P.S.: Falls das zu sehr OT war, keine boesen Antworten bitte,
        keine Antworten kann ich auch interpretieren.
-- 
-----------------------------------------------------------------------

Francisco Böninghausen               		            Tel.: +67 4287 393 2
LHZC            Fax.: +28 1098 79486
Eikemeier                  
TAKKO-Postfach             e-mail: gcd@lpptalj.eqba-onlrwh.bu
D-27685 Tavannes	        http://picrxgb.aosbzkw.ckwe-jssmkh.eh/pcmyc/esz/
------------------------------------------------------------------------