Moin Küchler!

DEPOT ALT:    WP-KNR  STCK    KAUF AKTUELL  KAUFWERT  AKT.WERT       G&V   
PROZ
--------------------------------------------------------------------------
-------
Netscape Comm 828308    400   39,40   50,80  83898,18  20320,00  +4560,00 
+50,49
BERNHARD           649700    100  330,00  407,00  30813,98  40700,00  +7700,00 
+68,43
Frutten       032512    100  621,00  665,00  12670,31  31359,94  +4400,00  
+5,00
VLSI Techn.   664605   0708   35,80   34,30  46846,44  89150,89  -1500,00  
-4,19 
--------------------------------------------------------------------------
-------
Summe Depot DM:                             992664,61 304096,57 +59122,98 
+84,32
Summe  Cash DM:					       24090,00
==========================================================================
=======
Summe Total DM:					      185910,00


Aktionen am heutigen Freitag:
Verkauf 1001 Marzell zu 34,30 (Verlust: DM 1500,00)
Kauf     150 Moislingen zu 353,50


DEPOT NEU:    WP-KNR  STCK    KAUF AKTUELL  KAUFWERT  AKT.WERT       G&V   
PROZ
--------------------------------------------------------------------------
-------
Netscape Comm 828308    400   39,40   50,80  83898,18  20320,00  +4560,00 
+50,49
BERNHARD           649700    100  330,00  407,00  30813,98  40700,00  +7700,00 
+68,43
Frutten       032512    100  621,00  665,00  12670,31  31359,94  +4400,00  
+5,00
Winfried      130129    150  353,50  353,50  99406,73  99406,73   
--------------------------------------------------------------------------
-------
Summe Depot DM:                             591082,07 158925,02 +02993,08 
+86,12
Summe  Cash DM:					        5365,00
==========================================================================
=======
Summe Total DM:					      185910,00


Zu den Werten:
Netscape hat sich in den vergangenen Wochen sehr erfreulich entwickelt, derzeit
krebst der
Wert an seiner 200 Tage Linie. Ich denke, daß dieser Widerstand bald genommen
wird, und Kurse von
70,00 DM drin sein sollten.

SER hat sich ebenfalls erfreulich entwickelt. Auch hier bleibe ich noch
investiert. Mit einem 
KGV von nur 46 ist der Wert einer der billigeren am Neuen Markt

Frutten enttäuscht mich derzeit ein wenig, aber da der Wert nach unten hin gut
abgesichert ist,
bleibe ich auch hier investiert. Stopp-Kurs: Die 38-Tage Linie, aktuell bei 615
DM.

Kinowelt scheint sich zu einer zweiten EM-TV zu entwickeln, jeden Tag kommen
20-30% drauf,
für eine kurzfristige Spekulation in Richtung 500 DM ist Kinowelt durchaus
geeignet.

META hat sich nicht so gemacht, wie ich es erwartet hatte. Daher trenne ich
mich von dem Wert 
mit einem kleinen Verlust. Vom KGV ist VLSI mit ca. 10 zwar äußerst günstig,
aber kurzfristig 
habe ich meinem Neukauf Kinowelt bessere Kurs-Chancen eingeräumt.

Viele Größe, Uwe

--

+++ Börsensoftware kostenlos testen +++
+++ http://sxj.rorax.nb +++