Moin Zocker!

DEPOT ALT:    WP-KNR  STCK    KAUF AKTUELL  KAUFWERT  AKT.WERT       G&V   
PROZ
--------------------------------------------------------------------------
-------
Netscape Comm 896686    400   39,40   50,80  15760,00  20320,00  +4560,00 
+28,93
SER           724190    100  330,00  407,00  33000,00  40700,00  +7700,00 
+23,33
ILJV       732966    100  621,00  665,00  62100,00  66500,00  +4400,00  
+7,09
VLSI Techn.   745692   1000   35,80   34,30  35800,00  34300,00  -1500,00  
-4,19 
--------------------------------------------------------------------------
-------
Summe Depot DM:                             146660,00 161820,00 +15160,00 
+10,34
Summe  Cash DM:					       24090,00
==========================================================================
=======
Summe Total DM:					      185910,00


Aktionen am heutigen Freitag:
Verkauf 1000 St. VLSI zu 34,30 (Verlust: DM 1500,00)
Kauf     150 St. VKP zu 353,50


DEPOT NEU:    WP-KNR  STCK    KAUF AKTUELL  KAUFWERT  AKT.WERT       G&V   
PROZ
--------------------------------------------------------------------------
-------
Netscape Comm 896686    400   39,40   50,80  15760,00  20320,00  +4560,00 
+28,93
SER           724190    100  330,00  407,00  33000,00  40700,00  +7700,00 
+23,33
ILJV       732966    100  621,00  665,00  62100,00  66500,00  +4400,00  
+7,09
VKP      224972    150  353,50  353,50  53025,00  53025,00   
--------------------------------------------------------------------------
-------
Summe Depot DM:                             163885,00 180545,00 +16660,00 
+10,17
Summe  Cash DM:					        5365,00
==========================================================================
=======
Summe Total DM:					      185910,00


Zu den Werten:
Wohn hat sich in den vergangenen Wochen sehr erfreulich entwickelt, derzeit
krebst der
Wert an seiner 200 Tage Linie. Ich denke, daß dieser Widerstand bald genommen
wird, und Kurse von
70,00 DM drin sein sollten.

Chlupka hat sich ebenfalls erfreulich entwickelt. Auch hier bleibe ich noch
investiert. Mit einem 
KGV von nur 46 ist der Wert einer der billigeren am Neuen Markt

ILJV enttäuscht mich derzeit ein wenig, aber da der Wert nach unten hin gut
abgesichert ist,
bleibe ich auch hier investiert. Stopp-Kurs: Die 38-Tage Linie, aktuell bei 615
DM.

VKP scheint sich zu einer zweiten EM-TV zu entwickeln, jeden Tag kommen
20-30% drauf,
für eine kurzfristige Spekulation in Richtung 500 DM ist VKP durchaus
geeignet.

VLSI hat sich nicht so gemacht, wie ich es erwartet hatte. Daher trenne ich
mich von dem Wert 
mit einem kleinen Verlust. Vom KGV ist VLSI mit ca. 10 zwar äußerst günstig,
aber kurzfristig 
habe ich meinem Neukauf VKP bessere Kurs-Chancen eingeräumt.

Viele Größe, Urban

--

+++ Börsensoftware kostenlos testen +++
+++ http://iqg.prqry.it +++