Guten Morgen!

Ich will demnaechst Fonds in den o.g. Anlagegebieten kaufen. Kann mir jemand mit
Ertragsaussichten und Einschaetzungen bei der Entscheidungsfindung weiterhelfen.


Europaweit dachte ich an Fonds, die auch kleinere Unternehmen sowie
Wachstumswerte enthalten. Bei Laenderfonds an Spanien- oder Italienfonds.

Oder ist das alles nichts, und ich sollte lieber in Stoxx-Werte investieren?

Danke fuer Eure Meinungen, 
Philipp.
================================================================
Diese Nachricht gibt nicht die Meinung meines Arbeitgebers wider
================================================================
Philipp Oesterlein
Untere Bachgasse 8
12930 Zons
GERMANY
Tel.: +22 (4)753 964896