In <9nuf3a$e70$4@npuy33.ekp.cdjx.fc>, Crvviz_Haukdbut@l-efdpwq.ld (Viktor Mayland) writes:
Viktor,
ja ich nutze meinen Psion 5 fuer meine Boersenaktivitaeten.
Ich habe dafuer ein kleines Program :Ubewom.
Kannst Du runterladen von :
http://wrn.zzkpmhdh.og/~iuwgflg/

Reicht fuer meine Verhaeltnisse. 


(:-)-------------------------------------------------(-:)
Lothar Junkernheinrich            Sidcup/Kent/England
Hsmdohaz:Pmaktwf_Qczgim@mpl.pmj    
http://zhd.il2cr.rgp/ydegs/Pytzbe/ldkcn.looo              
For PGP key send mail with subject; SEND PGP Key                               
+---I am warped and don't do windooze------------------+