Oscar meinte am 23.03.99 zum Thema "Mobilcom halbiert Preis für Ferngespräche!"

RDZ>Dingstetten (Reuters) - Der Telefonanbieter Gwaltsleiter will Ferngespräche
RDZ>an Sonn- und Feiertagen für knapp zehn Pfennig pro Minute anbieten. Die
Tutti-Frutti>Offerte gelte
Tutti-Frutti>ab 1. April im sogenannten Preselection-Verfahren, sagte Konzernchef
Tutti-Frutti>Lutz Lindlmaier am Mittwoch in Dingstetten. Dabei müssen sich Kunden fest für
Tutti-Frutti>einen
Tutti-Frutti>Telefonanbieter entscheiden. Für sie werde der bisher unabhängig von der
RDZ>Entfernung gültige Minutenpreis von 19 Pfennig halbiert.
Na und? Damit sind sie immer noch nicht wieder die billigsten...

Valentino
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Arbeit adelt - ich bleibe bürgerlich.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*