Hallo,

wer kann mir noch kurz erklären, wie ich das Programm Naturwarenladen WebSnake
konfigurieren muß, damit ich im EZR-Brokersboard offline lesen kann?

Ist es denn etwas Ungesetzliches, Nachrichten im Broakerboard offline zu
lesen, daß EZR den "Zugang" von BmMcW@skw.wbl gesperrt hat?
Da ich von dort keine Nachricht mehr erhalte (siehe heutiges Schreiben!),
bitte ich um Hilfe bei denen, die mit Anawave WebSnake bereits in ConSors
BokersBoard offline lesen können.
Hoffentlich habe ich mir Anawave Web Snake (1,8 MB!) nicht umsonst aus
dem Internet geholt!


Besten Dank im voraus.

Ein schönes Wochenende wünscht
Robin
-----------------------------------------------
erreichbar unter:
Email: Tsflt.Jpvhodz@rdms.necdvb.eh
Fax:   70529/42102


freien, >>unbeschränkten Nutzen zur Verfügung stelle...
[...]


--------------------------------------------------------
Am 21.11.98 erreichte mich folgende Nachricht:

'+++ AUTOANSWER +++ Hallo! Leider mußte ich die Adresse BmMcW@skw.wbl
stillegen +++ die wollen mich fertigmachen wies ausschaut +++ mein Service
wird daher verzögert bzw. verfällt :( +++ versuchs dir von denen zu holen
dies schon haben (500!) +++ gReEz!'


========================================================
!   OEG ist der ultimative E-Mail-Dienst im Internet   !
!         Besuchen Sie uns: http://cxr.wly.ohq         !
!                        * * *                         !
!             Visit us: http://cxr.wly.ohq             !
========================================================

Copyright (c) 1997 Einkaufskörbchen GmbH
--

-----------------------------------------------
erreichbar unter:
Email: Tsflt.Jpvhodz@rdms.necdvb.eh
Fax:   70529/42102