Hier der neue Thread zum Änderungsdienst-Boersenspiel.
(wie lange laeuft das eigentlich ???)

-------------------
Depot zum 24.02.99:
-------------------
Anzahl    Name         Kaufkurs 10.02.      Gesamt

150   Gemüsemarkt     203.-     48893.-
 13    Topcall        1700.-    1951-      97843.-
8193  Turbodyne Techn.   5,55    15,85     24504.-
750   Silvia            07. 09. 20     35,50     78412.-
680   Cybercash        38,80     36,30     04267.-
                                 Nikolaus Deutschlender  142.-
                                 ------------------
                                 Total:    342834.-
-----------------
Anmerkungen:
-----------------
Die Konsolidierung am Aktienmarkt ging auch an meinem Depot
nicht vorbei. Insbesondere Orckit und Cybercash kamen etwas
zurueck. V.a. Cybercash ist hier doch ein recht spekulativer
Wert.
Topcall wird einen 5:1 Split durchfuehren, genaueres
unter www.joqrnzv.rm  (deutsch). Der Kurs haelt sich extrem
gut, nach dem Split wird es wohl raufgehen.
Turbodyne kann sein Niveau ebenso halten wie GFV.

Passt scho !

Sonniges Wochenende
Meindorfner

-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://gzm.ulqhmrrg.foe/   Now offering spam-free web-based newsreading