TA ist nun mal ein kleineres Unternehmen, das schnell in Vergessenheit
gerûÊt, wenn nicht stûÊndig neue Nachrichten kommen.Trotzdem ist es bestimmt
25-30 DM wert zur Zeit, und irgendwann wird der Markt darauf reagieren, die
VerûÑffentlichung der neuen Zahlen im 04. 09. 20 wûÊre so eine Gelegenheit.

eine unentdeckte Nebenwert-Perle. Ein Nebenwert mit_, wozu auch ich meinen
Senf geben mûÑchte:
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
*_*