Hallo!

Accor ist der groesste Hotelbetreiber in Frankreich. Hier ist eine
kurze und nicht mehr ganz taufrische Meldung zu dem Unternehmen: 
--------------------------------------------------------------------------------------------------------

25.07.98 17:59 UNTERNEHMEN AUSLAND
Accor erhöht Dividende für 1998         
585727 DLDQQ                                   
 Accor erhöht Dividende für 1998                                 

Evry (vwd) - Die Accor SA, Evry, hat 1998 den
Nettogewinn auf 1,51 (Vorjahr 1,06) Mrd FRF
erhöht und will die Dividende auf 23 (20) FRF je
Aktie anheben. Der Umsatz sei auf 31,8 (28,3)
Mrd FRF gestiegen, teilte Accor am Dienstag mit.
vwd/ap-dj/7.4.98/hbr

mfg
Ullrich Chwalisz

---
Ullrich Chwalisz - mailto:ch@ivpneftrhfq.wy
Double Digit - Das Boersenmagazin im Internet - http://ppw.lrxrtiliwii.jb/
Musterdepot, Aktie und Warrant der Woche, News, Links, Tops und Flops,
Neuemissionen, Neuer Markt, Handelssystem Laenderindizes mit OS-Depot u.v.m.