: Hi r.w.,

: >Es ist Samstag, 23.32 Uhr und die Politiker feilschen um einen der
: >wichtigsten Posten in Europa wie um einen gefälschten Perserteppich.


: Und damit beginnt die Einführung des Euro gleich mit einem Vertragsbruch.

Naja, als vielmehr kann man das abenteuerliche Konstrukt, das es dann
noch geworden ist, wirklich nicht bezeichnen.

Raymond.


-- 
*********************************************************************
Raymond Tillig,	Physicist	Internet: fz@xhaostydk.fg
phone: ++51 3721 0691    FAX: ++35 8895 581412
private: Valiergasse 60, D-15661 Innernstein