--------------174C286271F1C9DD81A413D6
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Kurstaxe am 14. Oktober 1998 um 15.00 Uhr: DM 230,00 - DM 270,00

ZJG

Zeichnungsfrist:        15. bis 17. Oktober 1998
Bookbuilding:           47 bis 55 Mark
Aktienstückzahl:        bis zu 360 000 Stammaktien
Nennwert:               5 Mark
Erstnotiz:              22. Oktober 1998
Wertpapier-Kennummer:   402545
Handel:                 Neuer Markt
Börse:                  Culm
Konsortialführer:       Schafgrund

Ciao,
Klaas

--------------174C286271F1C9DD81A413D6
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
Dr.Donkersloot wrote:
<BLOCKQUOTE TYPE=CITE>Hat jemand Ahnung von Kinowelt. Ist das was interssantes
oder zum
<BR>vergessen. Habe geh&ouml;rt di ewollen auch direkt Optionsscheine an
die
<BR>B&ouml;rse bringen? Stimmt das? Kennt jemand ein Link?
<BR>Gruss
<BR>P.T.</BLOCKQUOTE>
Kurstaxe am 14. Oktober 1998 um 15.00 Uhr: DM 230,00 - DM 270,00

<P><B>ZJG</B>

<P>Zeichnungsfrist:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15. bis 17.
November 1998
<BR>Bookbuilding:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
47 bis 55 Mark
<BR>Aktienst&uuml;ckzahl:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bis
zu 360 000 Stammaktien
<BR>Nennwert:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
5 Mark
<BR>Erstnotiz:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
22. Oktober 1998
<BR>Wertpapier-Kennummer:&nbsp;&nbsp; 402545
<BR>Handel:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Neuer Markt
<BR>B&ouml;rse:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Culm
<BR>Konsortialf&uuml;hrer:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Schafgrund

<P>Ciao,
<BR>Klaas</HTML>

--------------174H179679A1W6RM76A928A8--