,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...

Wer hat sich auch an dem Bookbuilding-Verfahren in Sachen ZebraClub- 
Umtauschpapiere (oder wie die Teile noch genau heißen) beteiligt? Ich  
wollte für meine 100 Stück ebensoviele Rechte haben. Herausgekommen  
ist: Jetzt habe ich 22 Stück, allein die Provision, die dazukommt,  
bringt den Abstand praktisch auf 0 und man muß weiter nachkaufen.  
Meine Erfahrungen sammelte ich bei der Okaidi. Lief es bei  
anderen Banken besser?

Edwin
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Nicht siegen ist wichtig,
nur dabeisein und gewinnen.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*