Naechste Runde erst am 21.8, wie bei Ökologische Marktwirtschaft.

Priors Montagsdepot war falsch eingetragen.

:                             3.7.97   10.7.97  24.7.97  31.7.97

: Ivano Jäck                214.822  230.245  238.830  269.187
: Gerd Büßenschütt               219.898  235.178  241.373  233.508
: Charly Leinenweber          169.295  175.365  181.836  195.978
: Wolfram Vorderbrüggen (Ökologische Marktwirtschaft)         156.763           162.364  180.188
: Kurt Domes             136.180  156.991  171.190  177.240
: Kurt Ridders              148.209  156.826  151.282  158.133
: Sven Iser           117.105  126.730  135.815  153.695
: Jean-Pierre Klinger            117.162  136.352  155.743  153.281
: Lothar Angenheister            122.882  126.131  124.131  136.803
: Ignaz Ableitner (Ökologische Marktwirtschaft)        101.050  108.840  103.920  135.611
: Wolfram Vorderbrüggen (montags)      138.750  137.118  136.713  133.848

  Wolfram Vorderbrüggen (montags)      583.753  812.186  347.694  260.733

: Folkert Niewerth                 119.933  128.651  125.020  122.692
: Juan Uedelhofen            121.097  116.697  120.017  118.665
: Peter Netz           119.975  121.585  119.013  118.293
: XETRA-DAX x 22,04           111.674  115.126  117.399  113.383
: Arthur Prändtl                     110.707  107.622  112.613
: Sisleys PFIFFERLOH (Ökologische Marktwirtschaft)        110.933  109.033  111.583  112.153
: DOW x Dollar x 6,90         110.813  114.549  114.347  112.013
: WJL x Dollar x 33,4      111.206  114.521  112.700  111.793
: Folkert Unverfährt               95.981  102.591  103.291  102.851
: Mirko Rehag               105.239            94.822
: Paolo Ruhnow          136.310  154.144

: -- 
: XETRA-DAX 17:30     5144,42
: DOW       22:00     9064,62
: WJL    22:00     1868,94
: DOLLAR    22:00        1,7909

Gruss
	Ivano
-- 
Ivano Jäck                      EMail: puznc@bq.ed-sknqnqmhh.tl
Ziegelstadelstraße 2/23           WWW  : http://xnnm.wz-uomadsdbg.pv/~vxda/
D 77353 Neddenaverbergen      PGP-key or Geek-Code -> WWW
Germany                           Phone: +31-0237-3454