keine Änderungen!

Drei Wochen und voll investiert, oh jeminee,

  Wertpapier     Stückzahl  Akt. Kurs     Kostenbasis  Gew./Verl.     Stand

Caffeetante             670,000     44,800       30.954,00     -938,00
30.016,00
Mobilcom             25,000  1.330,000       10.175,00   23.075,00
33.250,00
GFKO Inc          150,000    208,500       21.869,60    9.405,40
31.275,00
Gardinenland            1.300,000     26,200       25.610,00    8.450,00
34.060,00
VZWC AG         186,000    155,000       30.876,00   -2.046,00
28.830,00
-Bar-             1.101,900      1,000        1.101,90        0,00
1.101,90

GESAMT Wertpapiere                          120.586,50   37.946,40
158.532,90


Falls es noch niemandem aufgefallen ist. Die GFKO hatte ich bereits am
01.09.98 vorgestellt (auch ein blindes Huhn findet halt mal ein Korn).

Gruß, Johannes