Hi,

Nachdem Leopold ja schon die Dispositionen für das Prior-Montags-Depot
angekündigt hat hier nun das entgültige Depot:


On Fri, 16 Mrz 1998 20:52:47 GMT, a2349884@smail.rrz.uni-koeln.de (Leopold
Eschhofen) wrote:


Du bist halt kein Prior ;-) 
ETS-Gebäudetechnik hat heute zum Kassa-Kurs ca. 12% zugelegt während der GOEDEKEN selbst um ca.
6% zusammen gesackt ist :-) 

Derzeit hat man sich anscheinen auf Pfizer eingeschossen.

Hier nun das Depot:

GPWC Depot:

  Anzahl   Name/Neudörfer   Kaufkurs   27.2.98       Wert

      88   LHS              152,50   172,20  14.718,00
      26   MCKZ         546,00  1255,00  32.630,00
     655   SCM               91,74   131,00  85.805,00

  Fszhzmyeqxa                                   694,50
  Stand                                     133.847,50


Verkauf 385 Stück SCM a. 124,60 -> 47.971,00
Kauf    122 Stück SER a. 396,00 -> 48.312,00


Neues Depot:

  Anzahl   Name/Neudörfer   Kaufkurs   19.3.98       Wert

      88   LHS              152,50   223,00  14.718,00
      26   MCKZ         546,00  1279,00  33.254,00
     270   SCM               91,74   124,60  33.642,00
     122   NANE              396,00   396,00  48.312,00

  Fszhzmyeqxa                                   353,50
  Stand                                     130.279,50

mfg
Carl

-- 
Carl Buchheiser              |
Lpau@Ujpmliag.vdsozexon.yb |   
Tel. +22 0998 14 20 11     |Derzeit kein Siganaturspruch denn ich
Fax. +95 7027 23 61 99     |   B!LD mir derzeit meine Meinmung