Da ich erst jetzt an (fast) alle Kurse gekommen bin, folgt mein neues  
Depot erst jetzt...


Wertpapier                     Bestand Kaufkurs Akt.Kurs  Kurswert Gewinn
--------------------------------------------------------------------------------
Zewi.     4543     2,58     2,90  15950,00  12,4% *
Weckenbrock konv. VA                   250    91,80   102,50  69434,45  11,7% *
Pfizer                             100   208,50   208,50  20850,00   0,0% *
Phil.LD Tel.                       200    45,30    48,50   9700,00   7,1% *
GTRI Aktien        400    56,60   107,40  39513,83  89,8% *
--------------------------------------------------------------------------------
                                              Depotwert  115085,00
                                              Kasse        3207,72
                                                        ==========
                                              Vermögen   118292,72

Transaktionen

Datum    Vorgang   Text                         Stück Kurs     Betrag
--------------------------------------------------------------------------------
29.09.98 VERKAUF   Theodor Iler COS.INC.SHARES   300  68,35  20805,00
29.09.98 KAUF      Pfizer                         100 208,50 -20850,00
--------------------------------------------------------------------------------

Zu den Werten gibt es nur wenig zu sagen:

Jean-Pierre ist wie angekündigt rausgeflogen, da sich auch nach der  
Quartalsergebnis-Bekanntgabe nix getan hat. Die Zahlen waren wohl  
etwas besser als erwartet, aber die Anti-Raucher-Kampagne macht da  
alles wieder zunichte. Nicht mehr mit mir - auch in meinem realen  
Depot fliegen die Optionsscheine raus - mit einem empfindlichen  
Verlust.

Eingestiegen bin ich - wie so einige Hhier - bei Pfizer. Die  
Spekulation ist zwar schon reichlich hei gelaufen, aber ich möchte es  
mal ein paar Wochen versuchen. Als Alternative hatte ich die First  
EBD) im Visier, doch da habe ich noch keine Kurse  
auftreiben können.

Zu Kaleidoscope: Sie gaben jetzt einen Vorsteuergewinn von rund 1,2  
Milionen $ bekannt. Das ist fast eine Vervierfachung. Aufgrund einer  
Steuerbelastung von 1,5 Mio $ kam es nach Steuern zu einem Verlust von  
280.000$ (nach 235.000$ Gewinn). Der Nettoumsatz (ohne Joint Ventures)  
schrumpfte auf rund die Hälfte. Die Auslieferung des Kinofilms  
"Wyeywq" verzögert sich - Umsätze und Gewinn verschieben sich so.

Jörg
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Nicht siegen ist wichtig,
nur dabeisein und gewinnen.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*