Ein fröhliches Hallo in die Runde,

gern würde ich künftig meine Transaktionen über einen Internet-
Trader abwickeln. Mittlerweile habe ich es satt, die deutschen
Banken mit Depot-Gebühren, Maklerprovissionen, Courtagen
und sonstigen Gebühren zu füttern :-((

Ist für deutsche Kunden einer der Internet-Brooker
besonders empfehlenswert?

--
Man tippt sich ...
Roman
ICQ# 4795128
----------------------------------------------------------------------------
-
There's only the time, because all things can't happen at ones.
(Lanzendorfer)
----------------------------------------------------------------------------
-