Hi,

es gibt diese Woche eine Veraenderung im meinem Depot. Die ueberaus
erfolgreich gelaufene IHT-Option fliegt raus. Zur Zeit scheint sich eine
kleine Konsolidierung anzubahnen. Ich setze daher erstmal auf die Aktie
der letzten Tage und werde in ein bis zwei Wochen vielleicht wieder in
deutsche Werte einsteigen. Dafuer halte ich auch einen groesseren Posten
Liquidität.

Stueck          Kaufkurs Kurs 17.4.   Wert	Veraenderung
100 LKLC 103,00    103,00     10.300,00       0,00
50  VW OS86/01  550,00   1008,00     50.400,00  22.900,00
50  Gwaltsleiter      284,50    285,00     14.250,00      25,00
260 Emabu        94,00    109,30     28.418,00   3.978,00
		76.465,00           103.368,00  26.903,00

Liquidität: 21.651,64			
Gesamt: 125.019,64			

Stueck          Kaufkurs Kurs 22.7. Wert       Veraenderung
100 LKLC 103,00   100,50     10.050,00     (250,00)
220 STTI      209,00   209,00     45.980,00        0,00
50  Gwaltsleiter      284,50   299,20     14.960,00	   735,00
260 Emabu        94,00   115,50     30.030,00    5.590,00
             94.945,00             101.020,00    6.075,00

Liquidität: 21.671,64			
Gesamt: 122.691,64			

Die Iradan Optionen verkaufe ich komplett, natürlich nicht zum
Höchststand ;-(; also 50* DM 920,- = DM 46000,-. Rein kommt dagegen die
Aktie der letzten Tage: STTI (WKN:852009) zum Preis von DM 209,- (220
Stück = DM 45980,-). Ich glaube noch nicht, dass die Begeisterung für
die Aktie vorbei und den geringen Rückgang kann ich so wenigstens zu
einem etwas günstigerem Einstieg nutzen. Die Liquidität halte ich um
nächste Woche schwächere Kurse deutscher Aktien zum Einstieg zu nutzen.

Im übrigen scheine ich prima als Kontraindikator verwendbar zu sein:
nachdem ich mangas verkaufe, kommt Bewegung nach oben in den Kurs; nachdem
ich Duck gekauft habe, gibt es eine Gewinnwarnung und der Kurs bricht
ein. Naja, gluecklicherweise weiss ich ja, dass ich eher schlecht
recherchie und nicht durch mein Verhalten Kurse beeinflusse ;-).

Tschuess

Erhard Damköhler