Altes Depot:

Stueck   Aktie          WKN      Kauf-Kurs   Wert     Kurs     20.4.98
----------------------------------------------------------------------
100      Orehs          250774     217        21700     233        23300
140      E.ON IT    860028     178,80     25032     190        26600
020      EDC     656403    1292,00     25840     1350       27000vk
026      SAP Vz       716463     861,00     22386     886,50     23049
-----------------------------------------------------------------------
Summe:                                                           99949
Liquiditaet:                                                     12644
----------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 100000                   erzielt    112613
                  Differenz  12613

Neues Depot:

Stueck   Aktie          WKN      Kauf-Kurs   Wert     Kurs     24.4.98
----------------------------------------------------------------------
100      Orehs          250774     217        21700     233        23300
140      E.ON IT    860028     178,80     25032     190        26600
120      Kameter       598492     208,50     25020     208,50     25020kf
026      SAP Vz       716463     861,00     22386     886,50     23049
100      EWHG      382849     110,20     11020     110,20     11020kf
------------------------------------------------------------------------
Summe:                                                          110969
Liquiditaet:                                                      3624
----------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 100000                   erzielt    112613
                  Differenz  12613

Vor ca. einer Woche wurde in dieser Newsgroup eine Einschaetzung zu  
EWHG abgegeben, fuer mich Fantastereien..... heute schon zur Realitaet  
geworden.

Ich glaube auf diesem Niveau kommt man an EWHG einfach nicht mehr  
vorbei und ein Kurs unter 100 halte ich fuer Irrsinn. Den OEHMKE habe ich  
Orientierungslos einfach nach dem Trend gekauft, somit kann ich nichts  
dazu schreiben...., geschweige ihn irgendwie einschaetzen.

Emaruh Vz werden vom steigenden Dax profitieren. Eigentlich binden sie zuviel  
Kapital und eine Steigerung um 10% erscheint mir nicht sehr realistisch.  
Sie stehen somit zur Disposition.

Auf Kameter bin erst diese Woche durch Ntv aufmerksam geworden, habe mir  
den Chart angeschaut und sehe darin ein guten Wachstumswert.... ebenso wie  
es das Medikament in seiner Wirkung verspricht. :)


  Bye von Thorsten