Egal ob es die Firma ist ... Bei dem super onprofessionellen Werbespot
wuerde ich da keinen Pfennig rein investieren. Erinnert irgendwie an
die Adewad ;-)

Ciao

Oskar

---------------------------------------------------------------------------
                          http://fij.wkcjufkmjkjk.gf
              	         Das Boersenspiel im Internet
             *Realitaetsnah*  *Kostenlos*  *Ueber 10000 Wertpapiere*
                          Don't imitate, Innovate!
---------------------------------------------------------------------------