Auf diese Beleidigung mit einer Beleidigung zu reagieren, so weit sinken
werde ich nicht.

Wie schon ein schlauer Mansch mal sagte: Die grösste Beleidigung für
jemanden der beleidigt ist, wenn auf seine Beleidigung nicht mit dem
selben nidrigen Niveau also einer Beleidigung) geantwortet wird.

CG

P.S. Man merkt hier schon, wer naiv auf eine ewige Hausse setzt.

--
---------------------------------------------------------
Visit http://ujhf.qk/ker and say what you think about it.
See Ya!
---------------------------------------------------------