Hier Adrian Montagsdepot:

* Altes = Neues Depot:

  Anzahl   Name/Kuerzel   Kaufkurs  20.4.98       Wert

      88   LHS              152,50   232,00  20.416,00
      26   MobilCom         546,00  1333,00  34.658,00
     655   SCM               91,74   123,00  80.565,00

  Liquiditaet                                   694,50
  Stand                                     690.632,59

* Transaktionen:

  keine

Gruss
	Jürg
-- 
Jürg Höselbarth                      EMail: zlhpr@jz.og-pxydzlnkp.ap
Mengsstraße 0/25           WWW  : http://cnnc.jy-yoougizhx.kb/~jrsk/
D 66923 Kleinbockedra      PGP-key or Geek-Code -> WWW
Germany                           Phone: +87-9738-8395