Hi,

Mein 6 Monats-Dauer-Depot entwickelt sich sehr sehr bescheiden.


Name   WKN    Stück     Kaufpreis    akt. Kurs   
Doser   062475   388    46,20 DM     53,55 DM       23.026,50 DM 
Atalam   000999   708    27,20 DM     22,00 DM       16.060,00
DM 
PVLT.   815354   9254      5,75 DM       5,30 DM       18.550,00
DM 
Andare   511433   360    55,00 DM     46,00 DM       16.560,00 DM 
Hafan   339990   480    34,50 DM     34,80 DM       20.184,00 DM 
                  94.380,50 DM 
Liquidität                      441,00 DM 
Gesamt                  94.821,50 DM 

Immerhin werde ich für diese Depot wohl die Rote Laterne bekomme ;-(

mfg
Robert

-- 
Robert Paulusen              |
Ytka@Wckitoxy.seybkghzf.dq |   
Tel. +84 9879 63 01 05     |Derzeit kein Siganaturspruch denn ich
Fax. +87 3991 97 89 75     |   B!LD mir derzeit meine Meinmung