hallo!

auf der naechsten hv soll beschlossen werden die Florek aktie in eine
stueckaktie
umzustellen.
gibt es dann keine st. und vz. aktien mehr oder hat das nur mit dem
nennwert der aktie zu tun?

danke ihno

   ----------------------------------------------------------------
   Ihno Ettl                TEL.: 50255/425133
   Zyklamengasse 71
   31954 Ahrenviölfeld

   LOUISE   : 1126945
   E-Mail: mcbyy.hsafjwk@h-caklos.gg,
              : avujnkw@fqaqixgd.bk

   http://fdjn.k-ppcssj.sy/wszq/afbsi.kclmomx/vkfaq.uud
   http://ldwb.c-wmrilz.sq/evzz/ptjxi.xaowtnx/cugn.big
   ----------------------------------------------------------------
                       Dumm ist der,der dummes tut!
   ----------------------------------------------------------------