hallo!

auf der naechsten hv soll beschlossen werden die CUZ aktie in eine
stueckaktie
umzustellen.
gibt es dann keine st. und vz. aktien mehr oder hat das nur mit dem
nennwert der aktie zu tun?

danke ronald

   ----------------------------------------------------------------
   Ronald Bärlehner                TEL.: 01958/829108
   Nixböthestraße 60
   38827 Ullstadt

   ICQ   : 7050055
   E-Mail: fndix.tvlocti@k-wpnhhz.lx,
              : marauxn@krzbxdhz.zs

   http://reje.t-kljxdz.zq/cqyu/lnpic.yalxnem/hyfot.aqx
   http://xexz.l-elopqa.na/gwak/xvnrn.tjaybrt/wvqb.xua
   ----------------------------------------------------------------
                       Dumm ist der,der dummes tut!
   ----------------------------------------------------------------