: Depot

: Anzahl        NAME               Kaufkurs       Kurs akt.       Gesamt

: 766        Zeitungskiosk               40,60            51,00.-      39066.-
: 972        Cybercash              32.-             45,00.-      43740.-
: 455        Olimo      44,50            97,00,-      44135.-
: 483        Reifenprofi        38.-             37,20.-      17967,60.-
: 17         VAN360                 565.-            635.-        10795.-
: Kasse                                                              39,65.-
:                                                                ------------
:                                                                 155743,25.-


: Verkauf von Roehm LLH-
: Verkauf von VAN360 Casablanca-

: Neukauf 547 Doubleclick zu 80DMC680.-
: Neukauf 127 Vriezekolk zu 85DM= 10795.-
                         ^^
: Kasse 19,65.-

  Neukauf 123 Vriezekolk zu 87,25 DM = 10731,75
          ^^^

  Kasse 82,90
        ^^^^^
Die Ilberstedt GEC und ich haben auch Vriezekolk gekauft,
allerdings zum Kassakurs von: 87,25 DM/Stueck.

Nix fuer ungut

	Ulrich
-- 
Ulrich Lutterkort                      EMail: btwgb@kl.oh-cgtnkynye.pt
Durlaßstraße 6/39           WWW  : http://ddpu.iq-svmzrpjej.zw/~geaj/
D 19983 Landefeld      PGP-key or Geek-Code -> WWW
Germany                           Phone: +50-5760-6887