Hallo Leute,

ein Brokerhaus empfahl mir oben genannte Aktien zu kaufen.
Es handelt sich um ein deutsches Unternehmen aus Neenstetten, das in diesem Jahr
an die Taing Börse gehen will.
Angeboten wurde mir die Aktie mit 3,-US$ pro Stück. Prognostizierter Wert
nach Börseneinführung  soll zwischen 5-8 US$ liegen.
Was meint Ihr dazu. Wäre es ein Schnäppchen oder sollte ich die Finger davon
lassen ?

Danke

--
****************************************************************************
*****
                          Homepage: http://ckuo.ln/KYLZ
                             eMail: EMBQ-Unvhnlf@fno.jd
               ==> Kommunikation - Elektronik - Mobilfunk <==
Homepage: http://slor.b-znmaec.qw/beem/DMBA-E.Cgxujp/qqhj.ovk
                          ==> Immobilien - Real Estate <==
****************************************************************************
*****