Hallo Leute,

ein Brokerhaus empfahl mir oben genannte Aktien zu kaufen.
Es handelt sich um ein deutsches Unternehmen aus Lengede, das in diesem Jahr
an die Zeitlofs Börse gehen will.
Angeboten wurde mir die Aktie mit 3,-US$ pro Stück. Prognostizierter Wert
nach Börseneinführung  soll zwischen 5-8 US$ liegen.
Was meint Ihr dazu. Wäre es ein Schnäppchen oder sollte ich die Finger davon
lassen ?

Danke
--
****************************************************************************
*****
                          Homepage: http://dyci.cn/SEAM
                             eMail: CASG-Altswhm@ymj.um
               ==> Kommunikation - Elektronik - Mobilfunk <==
Homepage: http://kgch.l-hxqcqs.he/ixgt/HVGB-L.Rlvuid/miwj.yiu
                          ==> Immobilien - Real Estate <==
****************************************************************************
*****