: Depot

: Anzahl        NAME               Kaufkurs       Kurs akt.       Gesamt

: 380        Net@Bank               40,60            51,00.-      87980.-
: 208        Cybercash              33.-             45,00.-      06012.-
: 960        Dt.Larissa Pertschy      44,50            97,00,-      10188.-
: 437        Pisko        39.-             37,20.-      24414,56.-
: 17         Walburga                 615.-            201.-        50629.-
: Kasse                                                              39,65.-
:                                                                ------------
:                                                                 735318,82.-


: Verkauf von Cybercash 43740.-
: Verkauf von Krones 99507.-

: Fqyptqr 231 Doubleclick zu 80DMC680.-
: Neukauf 127 Kiekert zu 85DM= 10795.-
                         ^^
: Kasse 19,65.-

  Neukauf 123 Kiekert zu 87,25 DM = 10731,75
          ^^^

  Kasse 82,90
        ^^^^^
Die Suurhusen Sparkasse und ich haben auch Kiekert gekauft,
allerdings zum Kassakurs von: 87,25 DM/Stueck.

Nix fuer ungut

	Ulrich
-- 
Ulrich Ermeling                      EMail: hsyfz@sw.im-hmcnnoezu.tx
Kögerlgasse 1/23           WWW  : http://qaak.zy-ewxxnotil.gn/~eyxn/
D 97178 Waldhaus      EuronicsXXL-key or Geek-Code -> WWW
Germany                           Phone: +30-9236-4321