Früher (vor ca. 3 Wochen) zogen alle noch über H. F. (ich will keinen Namen
nennen PS: H. F. =Herbert Friehs)
her, trieben Späße usw. !
Weshalb gibt es diesen guten, alten Brauch nicht mehr?
Bitte antwortet.
Oder finden Ihr H. F. jetzt sympatisch?
Sandro Appendrodt
--
---------------------------------------------------------------------------
     From
               nv@ozn.ar  or Ahstv@d-akqhkb.un
 http://pvufpfx.cmqoizik.pg/djphg/cbhqy.ill
--------------------------------------------------------------------------