Jetzt noch einmal zum mitschreiben:

Flammenträume ist mit dem Gewinn von 53 (Basis 99, Quelle: Harleshausener KB)
und damit einem KGV von 26, ja wohl wirklich billig, oder???

Wer behauptet man muß dazu den Gewinnn von 2000 nehmen?

Tut mir leid, aber anscheinend seid Ihr alle nicht informiert und
verreißt diese Aktie aus purem Neid nur.

Flammenträume: Klarer Kauf!

 / __|| | | |  
 \___(_)__,_(_)


******************************************** 
*                                          *
*  http://zbb3.jmkeacztpv.cpippuz.kg/~uza  *
*  Willi Runte                          *
*  Niederbreisig (Cotta), Germany         *
*  e-mail: lyrqn.gekyygal@lvuukxyj.ylv     *
*  phone: +93 947 6052243                  *
*                                          * 
*            Also known as:                *
*         _   _   _   _   _   _            *
*        / \ / \ / \ / \ / \ / \           *
*       ( D | I | E | S | E | L )          *
*        \_/ \_/ \_/ \_/ \_/ \_/           *
********************************************