Hi Leute

dann hier das neue Depot ohne OS. Das Geld wird der Liquidität
zugerechnet, da mir nichts einfällt was ich sonst kaufen sollte. Schade
eigentlich, da wir keine OS zum spielen nehmen...

Stück  Aktie/OS          Kauf   30.06.98  Wert      Veränderung
---------------------------------------------------------------
   760 Nina             26,30   21,00    15960,00   - 4028,00
   500 Netscape          39,30   42,40    21200,00   + 1550,00
 11668 Königslutter Inc.       2,00    2,15    21500,00   + 1500,00
---------------------------------------------------------------
Stand:                                    17066,88   -  978,00

Liquidität: 24744,80 MK
************************
* Gesamt: 120017,00 DM *
************************

Bye,

CK.
-- 
Nettdesign Kaspar Toman
http://ixl.yjbkenoisa.ux
gsbvisdgvk@platffqqnm.oh
*
Was denkt eine Blondine von einem neuen Computer? Sie mag ihn nicht,
weil sie Honighäusl nicht findet.