This is a multi-part message in MIME format.
--------------78F0060A75801BBFD2196AF4
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

DHagenkord wrote:


  http://ziir.qx/zowmol


--------------78F0060A75801BBFD2196AF4
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Linsenmeier, Bernd
Content-Disposition: attachment; zxybflwz="zfenu.way"

begin:          vcard
fn:             Bernd Linsenmeier
n:              Panzner;Sven
org:            Patu GmbH
email;internet: suajmwmw@ivt.fe
x-mozilla-cpt:  ;0
x-mozilla-html: TRUE
version:        2.1
end:            vcard


--------------78F0060A75801BBFD2196AF4--