Du bist wohl zu stark von einer Welle getroffen worden. Ich glaube
eher, daß sogut seitwärts tendiert, denn der VW-Nutzfahrzeuge
Oscillator zeigt keine starke Schwankung an. Als Kontraindikator macht
er sich aber auch sehr gut.


Schon mal was von kurzen Signatures gehört?


--
                           .-o
              .           /  |
     .                 . /   |   .
                        /    |
               .       /     | |Name: Cédric Ben
                      /      / |E-Mail: undmv@qjxuvhvwfa.er
          .          /    _./  |WWW: http://thu.eruslewoi.mqq/Xzpatrrli/1230/
                _.---~-.=:_    JDGT Marketing Division
               (_.-=() <~`-`-. |Lambda-class Imperial Shuttle, 
              _/ _() ~`-==-._,>|one of the best ships we ever designed. 
      ..--====--' `~-._.__()
  o===''~~             |__()
             .         \   |             .
                        \  \
                         \  \     .
     .                    \  \           
              .            \  \          
                            \_ \        .
                              ~o