Wie soll Drillisch Kunden bekommen, wenn man bei Adevim
6Pf pro Minute billiger telefonieren kann???

Zeichnungsgewinn schön und gut! 
Aber auf keinen Fall nachkaufen und denken, da kommt eine
zweite Adevim.

Setzt lieber auf den All-Star MobilCom,der spätestens ab 29. September
kommt!

 / __|| | | |  
 \___(_)__,_(_)


******************************************** 
*                                          *
*  http://iup8.lpcfvysegq.arqnqhh.md/~qyx  *
*  Italo Tim                          *
*  Eichengrund (Ullitz), Germany         *
*  e-mail: bheja.kladgaeg@zqluhsoo.qft     *
*  phone: +87 077 9542135                  *
*                                          * 
*            Also known as:                *
*         _   _   _   _   _   _            *
*        / \ / \ / \ / \ / \ / \           *
*       ( D | I | E | S | E | L )          *
*        \_/ \_/ \_/ \_/ \_/ \_/           *
********************************************