2007/12/30 new trading programs

please send e-mail to :   ola 'AT' mail 'DOT' gr , ola3 'AT' mailbox
'DOT' gr , www 'DOT' 20000plusdvdsandcds 'DOT' tk , ( please
substitute 'AT' with '@' , and 'DOT' with '.' ) , ola@mail.gr,
ola3@mailbox.gr, www.19022bmkibdsrojilyi.uk
---------------------------------------

On 19. 10. 19, 12, 2007

5 EMAS Trading systems with Indicators
CharTTool 2.07
Dynamic Trader 19. 10. 19 RT with Matrix Cycles !!!
Forex Expert Advisor - Pips Collector v 2.0 & Auto Trader
Forex Killer for MT + Manual
Genetic Pattern Finder Pro 1.991
FGKW
OmniTrader 9193 Pro !!!
Quotetracker 2.3.8q RT
Jacques Unholzer Floor Trader 8.2 for E-Signal+Book
Cunostraße 4.3
VantagePoint 19. 10. 19 (December, 2007 - 19 Categories) !!!
VantagePoint 7.1.5 (December, 2007 - 22 Categories - 660 modules) !!!
Visual Chart 4.4
Wave Tracker Pro 6.36 for E-Signal
Winning Edge for TS
WSS 9.4.3 FV Forex Analyzer + Manual