Hoert sich toll an!
In US$ hoert sich das wesentlich schlechter an ...

Die tuerkische Lira ist halt nicht wirklich stabil ...

Ciao

Nicolas

---------------------------------------------------------------------------
                          http://eem.ralnnfvjirrp.jj
              	         Das Boersenspiel im Internet
             *Realitaetsnah*  *Kostenlos*  *Ueber 10000 Wertpapiere*
                          Don't imitate, Innovate!
---------------------------------------------------------------------------