1000 Euro Prognose-Gewinn bei Keno mit 9 Richtigen
Weerte Gambler,
Das Weekend war ja prognostisch sehr erfolgreich. Bei den
Fussballbettings gabe seine Trefferquote von wieder 90% und beim Keno
einen 9er, mit den Zahlen
15.12.07  Zahlen: 13  15  17  22  24  26  27  28  29  30  37  38  39
40  52  53  58  59  61  63
Bei 9 Richtigen gibt's eben nur 1000 Euro Gewinn für einen Euro, wären
es 10 Richtige, also einen mehr geworden, dann hätte es gleich  100000
Euro Gewinn geworden.
Ich selbst war übers Weekend in den USA und habe erst heute
festgestellt, dass einen 9er gegeben hat. Schade, der 10. Fehlte noch,
dann hätte es für jeden   100000 Euro Gewinn gegeben.
Aber wir arbeiten dran, ein Zehner muss her. Das fernziel ist: Täglich
1 Schein mit 10 Richtigen
Wir arbeiten dran. Ich will da mal was sagen, da ich ja heute gerade
aus den USA wieder zurückbin. In Chevilly gibt's es ein sogenanntes
wissenschaftliches Labor, die arbeiten (wie wir auch in tüchersfeld)
daran, die Lottozahlen im voraus bestimmen und berechnen zu können.
Das kann man ale,ls für Humbug halten, aber ich sage, in 10-15 Jahren
wird es da ein Ergebnis geben, was sich sehen lassen kann. Mit
neuronalen berechnungen und der Chaostheory kann man Näherungswerte
erreichen, aber der Zufall ist eben noch nicht zu besiegen.
Ich will Ihnen noch was sagen: wir haben selbst vor einem Jahr
wöchentlich prognosen auf GTUS gemacht und fast immer 2 zahlen
vorausberechnen können. Zwei Zahlen, mehr leider nicht. Leider kann
man vorher nicht wissen, welches die beiden zahlen sind bzw. waren,
denn wenn man das wüsste, könnte man alle anderen 4 Zahlen mit diesen
kombinieren und hätte jerdesmal einen Sechser, der etwa  120000 Euro
Einsatz bräuchte. Aber das ist eben noch nicht soweit und ob es
überhaupt mal klappt, weiss der Himmel
Aber wir arbeiten bin ganz neuen wissenschaftlichen methoden daran,
das Lotto zu besiegen. Aber wie viele Wissenschaftler, man tritt fast
immer oder jahrelang auf der Stelle.
Aber in den USA gibt es mehrere Labors, die arbeiten auch daran, Lotto
und Roulette zu bezwingen, mit Vorausberechnungen.
Ich sage heute im jahre  2007 In 10-15 Jahren gibt es kein Roulette
mehr und auch kein Lotto mehr,  weil es möglich sein wird, die
Vorausberechnungen so exact zu machen, dass es zuviele Gewinner gibt
und sich Lotto nicht mehr lohnt. Das ist eine sehr sehr riskante
Aussage, aber es ist nicht ausgescvhlossen, dass ich Recht behalten
werde.
Nachstehend noch die Keno-Zahlen, (die deutschen zahlen) ab August bis
Januar 2008, mit denen der Schein berechnet wurde und es hat 9
Richtige gegeben. Vielleicht war es nur Zufall, aber es wurde nicht
zufällig getippt, sondern alle  prognostizierten Zahlen wurden
berechnet. Vielleicht ist es nur Zufall, dass es diesmal 9 Richtige
wurden.
Aber wir werden es sehen, die nächsten Monate werden es zeigen: Das
eigentliche Fernziel ist: jeden Tag 10 Richtige und täglich 100000
Gewinn; ein Traum, der wohl nie wahr werden wwird.
Aber trotzdeM. Nichts ist unmöglich.
Das wars.
Dr. J. Unsinn
Hier die deutschen keno-Ziehungszahlen von August 2007 bis dato:
KENO: Zahlen der Ziehungen:
21.07.07  Zahlen: 02  07  08  09  15  27  30  31  38  40  42  43  44
47  49  50  54  56  64  69
22.07.07  Zahlen: 03  06  14  17  21  24  27  29  30  33  36  39  40
41  52  56  62  65  66  67
23.07.07  Zahlen: 03  05  06  13  15  19  20  22  23  24  29  33  35
43  44  48  55  56  59  68
24.07.07  Zahlen: 07  12  13  14  20  21  22  24  33  35  37  39  40
44  53  57  60  61  67  70
25.07.07  Zahlen: 04  06  07  13  18  36  41  42  47  48  49  54  55
57  59  62  63  65  66  70
26.07.07  Zahlen: 03  06  13  15  17  19  22  26  32  38  41  46  48
49  50  56  57  60  61  68
28.07.07  Zahlen: 10  11  14  16  20  21  22  24  26  27  30  32  34
35  37  40  50  53  57  58
29.07.07  Zahlen: 01  02  04  08  13  23  26  30  33  43  44  46  48
52  55  56  58  62  63  66
30.07.07  Zahlen: 05  06  08  16  18  19  30  31  32  35  38  43  44
49  55  61  62  64  66  67
31.07.07  Zahlen: 02  05  06  09  15  18  19  22  26  39  41  43  46
47  48  51  52  59  61  66
01.08.07  Zahlen: 03  10  12  19  20  23  25  31  35  36  37  43  45
50  54  58  62  67  68  70
02.08.07  Zahlen: 01  02  03  04  05  17  18  23  24  27  30  31  32
33  39  40  41  47  56  66
04.08.07  Zahlen: 01  07  10  14  20  26  37  39  41  44  47  50  53
55  56  59  62  63  67  70
05.08.07  Zahlen: 05  07  10  12  18  23  26  27  30  32  35  40  43
44  47  48  52  53  60  67
06.08.07  Zahlen: 03  04  05  06  08  15  19  23  25  29  30  31  33
43  45  46  54  56  57  62
07.08.07  Zahlen: 02  08  10  13  18  24  27  28  36  41  43  47  50
54  55  56  57  63  65  70
08.08.07  Zahlen: 07  15  23  26  29  30  36  38  41  46  47  53  54
58  59  60  62  63  64  65
09.08.07  Zahlen: 02  04  06  09  10  13  18  19  20  25  35  38  43
48  53  54  55  61  64  69
11.08.07  Zahlen: 01  02  04  05  07  09  12  17  25  38  41  46  48
50  52  57  58  64  67  70
12.08.07  Zahlen: 05  06  11  14  17  18  23  26  30  33  35  43  49
55  58  59  61  64  68  69
13.08.07  Zahlen: 01  02  05  15  16  17  18  20  29  31  32  33  34
36  43  52  54  55  63  69
14.08.07  Zahlen: 01  03  04  05  15  16  19  23  27  28  29  30  39
48  52  55  57  60  64  66
15.08.07  Zahlen: 01  02  06  07  09  13  18  22  26  27  31  33  41
42  51  57  59  60  68  70
16.08.07  Zahlen: 01  03  08  09  10  11  18  19  29  36  38  39  41
44  45  49  55  62  68  69
18.08.07  Zahlen: 02  09  10  12  15  20  25  26  27  34  36  37  42
49  50  51  53  60  62  63
19.08.07  Zahlen: 02  05  08  15  17  19  20  22  24  41  43  49  51
53  55  61  63  64  67  69
20.08.07  Zahlen: 01  05  08  15  20  22  28  30  31  40  47  49  55
57  58  61  63  66  68  69
21.08.07  Zahlen: 04  05  06  14  17  29  31  32  33  34  42  44  49
53  54  57  58  59  66  70
22.08.07  Zahlen: 01  06  07  15  18  20  25  27  31  35  36  42  46
48  49  53  60  65  67  70
23.08.07  Zahlen: 03  04  05  10  14  15  20  24  26  28  30  33  43
44  45  49  53  57  64  68
25.08.07  Zahlen: 02  04  06  08  09  12  19  25  32  34  36  38  39
49  52  53  62  65  67  68
26.08.07  Zahlen: 08  13  14  23  24  25  28  30  36  39  40  48  50
52  54  58  62  63  65  66
27.08.07  Zahlen: 03  07  08  10  17  25  27  29  30  34  37  38  39
41  42  51  55  63  64  65
28.08.07  Zahlen: 01  02  03  06  07  11  12  13  17  20  28  30  37
48  49  54  56  59  64  68
29.08.07  Zahlen: 05  07  08  16  18  21  23  26  27  28  30  39  42
43  44  50  52  59  61  66
30.08.07  Zahlen: 03  05  08  11  12  13  23  27  28  29  30  40  41
47  49  51  54  60  61  66
01.09.07  Zahlen: 03  05  08  11  15  16  17  20  21  28  36  37  41
44  49  50  52  56  62  67
02.09.07  Zahlen: 05  07  08  11  13  16  18  25  32  36  37  41  45
47  56  57  62  68  69  70
03.09.07  Zahlen: 01  04  14  19  20  24  25  26  31  37  42  50  53
56  57  58  63  65  69  70
04.09.07  Zahlen: 01  07  11  13  17  23  26  35  36  42  46  49  50
51  55  58  59  63  66  67
05.09.07  Zahlen: 01  03  06  07  10  11  28  30  33  37  41  42  43
46  47  49  58  62  64  69
06.09.07  Zahlen: 02  04  07  08  12  16  20  24  26  31  32  38  42
47  48  51  61  63  68  69
08.09.07  Zahlen: 06  10  11  12  18  19  20  21  27  31  33  34  35
36  45  46  53  55  63  69
09.09.07  Zahlen: 07  08  17  21  22  26  29  30  33  38  41  44  45
46  52  54  62  64  68  70
10.09.07  Zahlen: 02  04  08  09  10  13  15  17  21  23  28  29  30
44  46  47  51  53  65  70
11.09.07  Zahlen: 06  07  14  17  21  22  23  27  28  29  38  40  45
49  52  53  55  61  68  69
12.09.07  Zahlen: 01  08  10  13  14  21  24  25  26  30  31  33  36
41  43  46  47  49  68  70
13.09.07  Zahlen: 03  05  08  12  14  23  25  28  33  34  35  38  40
45  46  53  54  62  63  68
15.09.07  Zahlen: 01  02  04  07  11  12  18  22  25  26  27  28  41
44  46  47  55  60  63  67
16.09.07  Zahlen: 04  06  07  11  13  14  20  21  25  26  32  38  39
40  41  43  56  59  60  64
17.09.07  Zahlen: 03  06  07  10  14  15  16  20  21  24  28  31  41
54  56  57  67  68  69  70
18.09.07  Zahlen: 02  09  10  12  14  16  18  20  31  34  38  40  42
43  46  47  53  54  64  67
19.09.07  Zahlen: 01  03  05  17  18  19  20  22  24  25  29  38  41
46  47  49  50  52  55  68
20.09.07  Zahlen: 11  16  18  19  20  22  24  26  29  30  34  45  48
49  52  58  60  61  64  69
22.09.07  Zahlen: 01  05  07  08  09  10  12  16  18  21  36  39  46
52  54  55  57  62  67  68
23.09.07  Zahlen: 03  04  10  11  12  16  20  27  28  32  34  37  46
47  53  55  60  65  66  68
24.09.07  Zahlen: 02  03  15  16  17  19  20  24  26  33  35  43  45
46  54  60  63  66  68  69
25.09.07  Zahlen: 03  06  07  08  14  18  19  20  25  29  31  33  40
41  49  52  56  57  61  69
26.09.07  Zahlen: 03  04  12  14  16  20  24  25  28  30  35  38  41
49  53  55  57  58  64  70
27.09.07  Zahlen: 01  02  05  15  16  17  22  24  29  31  38  40  46
54  59  64  65  66  67  69
29.09.07  Zahlen: 01  02  09  10  15  26  29  31  33  36  41  44  50
51  52  54  57  58  63  69
30.09.07  Zahlen: 07  15  16  20  22  30  34  35  36  39  46  49  51
53  56  57  59  60  61  63
01.10.07  Zahlen: 08  09  11  12  13  14  17  22  27  28  29  30  40
42  43  44  46  57  60  70
02.10.07  Zahlen: 06  07  10  17  29  32  33  37  39  40  44  45  48
51  56  58  60  61  66  70
03.10.07  Zahlen: 01  04  06  11  23  25  28  32  34  38  41  44  45
49  50  57  59  60  62  64
04.10.07  Zahlen: 01  16  17  19  21  25  26  27  30  31  34  35  36
40  41  48  50  55  58  60
06.10.07  Zahlen: 01  07  09  14  20  28  32  36  38  40  47  53  54
55  56  58  60  64  68  70
07.10.07  Zahlen: 02  04  05  09  10  16  17  18  23  25  30  33  36
39  41  52  55  56  61  69
08.10.07  Zahlen: 02  03  10  11  14  22  24  26  31  36  37  43  45
51  53  54  57  59  66  69
09.10.07  Zahlen: 01  11  13  14  15  18  21  26  27  28  36  39  42
44  45  47  56  62  63  68
10.10.07  Zahlen: 08  09  10  11  12  17  20  21  27  29  33  34  39
48  54  56  63  65  66  67
11.10.07  Zahlen: 04  07  11  14  18  20  23  26  27  29  35  41  50
51  53  56  57  65  66  67
13.10.07  Zahlen: 02  03  13  14  15  19  21  24  28  37  38  41  42
43  46  47  55  56  61  64
14.10.07  Zahlen: 01  02  09  16  19  23  27  28  31  32  33  37  39
47  48  49  54  59  61  67
15.10.07  Zahlen: 06  07  10  17  18  25  26  28  30  33  35  38  41
44  56  58  60  61  65  66
16.10.07  Zahlen: 07  09  13  16  17  23  26  27  31  35  36  44  46
47  56  57  58  60  63  66
17.10.07  Zahlen: 05  06  08  09  18  23  24  25  28  31  41  43  48
55  58  60  62  65  69  70
18.10.07  Zahlen: 04  09  11  13  15  23  24  27  29  30  46  47  48
49  51  53  62  63  68  70
20.10.07  Zahlen: 06  11  12  18  19  22  28  30  33  34  35  36  37
39  40  48  51  53  55  56
21.10.07  Zahlen: 01  05  06  11  17  20  30  36  37  40  41  46  50
52  54  58  59  66  69  70
22.10.07  Zahlen: 05  08  09  15  16  19  20  21  25  26  27  31  32
37  49  51  52  57  59  69
23.10.07  Zahlen: 02  05  07  11  14  19  20  27  28  32  36  44  46
52  53  58  61  62  66  68
24.10.07  Zahlen: 04  05  10  15  19  20  22  23  27  31  36  40  47
48  54  63  64  65  67  68
25.10.07  Zahlen: 02  03  07  09  18  19  20  23  24  26  27  28  30
31  34  50  52  56  57  66
27.10.07  Zahlen: 04  11  19  21  24  25  26  28  29  33  35  39  40
44  46  47  49  53  54  58
28.10.07  Zahlen: 08  11  16  17  19  21  24  25  32  33  41  43  44
46  49  50  55  56  60  65
29.10.07  Zahlen: 01  02  04  11  13  16  19  21  25  29  32  35  37
40  42  44  52  67  68  70
30.10.07  Zahlen: 02  04  11  12  21  22  29  33  35  40  45  50  53
55  57  59  63  66  68  70
31.10.07  Zahlen: 01  08  09  12  15  19  21  26  41  43  48  53  54
55  58  59  60  62  64  69
01.11.07  Zahlen: 10  11  18  19  20  28  30  34  37  39  41  47  48
52  56  57  58  61  64  69
03.11.07  Zahlen: 04  10  11  13  15  18  25  30  32  34  37  39  40
59  61  64  65  66  68  70
04.11.07  Zahlen: 02  03  09  15  25  30  34  37  42  45  46  52  54
55  58  59  63  65  68  69
05.11.07  Zahlen: 01  03  08  10  11  14  19  24  28  35  38  39  40
41  47  56  61  62  64  66
06.11.07  Zahlen: 01  02  04  05  08  12  21  23  25  29  33  37  40
41  43  49  52  54  63  69
07.11.07  Zahlen: 03  07  10  19  26  28  31  32  34  37  41  42  50
56  57  59  60  66  67  70
08.11.07  Zahlen: 02  06  08  12  15  17  25  26  28  29  31  41  43
45  51  54  55  58  61  68
10.11.07  Zahlen: 03  06  10  15  17  21  22  37  38  40  41  46  49
50  54  56  58  63  67  69
11.11.07  Zahlen: 03  05  06  09  11  17  18  19  24  25  32  33  35
36  41  42  52  53  56  66
12.11.07  Zahlen: 01  02  03  06  07  09  15  17  28  32  33  35  36
38  40  41  42  44  62  66
13.11.07  Zahlen: 03  05  14  15  22  25  27  29  31  32  37  38  41
42  45  61  63  66  69  70
14.11.07  Zahlen: 02  04  07  10  15  16  20  26  29  30  31  35  45
46  47  50  51  58  64  70
15.11.07  Zahlen: 02  04  05  07  09  10  12  13  15  25  30  32  34
40  41  43  47  53  55  64
17.11.07  Zahlen: 01  02  03  07  13  14  15  21  24  29  32  38  40
44  46  51  54  57  58  70
18.11.07  Zahlen: 10  12  14  24  27  28  34  35  38  44  45  46  49
54  56  61  64  67  68  69
19.11.07  Zahlen: 01  06  09  12  18  25  26  30  32  33  34  38  40
41  44  46  51  55  63  70
20.11.07  Zahlen: 04  10  11  12  16  19  23  27  29  32  33  35  41
43  44  57  61  66  67  68
21.11.07  Zahlen: 02  04  06  12  16  17  18  21  26  29  39  40  42
43  54  57  59  61  65  69
22.11.07  Zahlen: 01  02  03  07  09  12  16  21  23  27  32  33  38
41  44  47  56  57  65  70
24.11.07  Zahlen: 06  17  18  19  21  22  23  24  28  34  37  38  39
41  46  54  59  60  62  66
25.11.07  Zahlen: 03  06  09  14  17  19  24  26  34  37  40  42  50
51  52  53  54  58  60  66
26.11.07  Zahlen: 03  08  22  23  25  26  28  29  32  36  42  43  45
47  48  50  51  53  55  69
27.11.07  Zahlen: 01  06  07  09  12  13  18  20  21  28  30  36  38
42  43  48  51  61  65  66
28.11.07  Zahlen: 01  07  09  10  14  15  21  26  34  40  44  46  47
48  51  52  58  60  62  67
29.11.07  Zahlen: 07  11  12  16  18  20  21  23  25  29  38  41  48
50  59  60  61  62  66  68
01.12.07  Zahlen: 01  05  08  11  16  17  18  19  24  31  35  45  48
50  51  52  60  65  67  70
02.12.07  Zahlen: 09  10  13  14  16  22  25  26  27  30  35  36  41
44  51  54  55  59  60  67
03.12.07  Zahlen: 01  05  07  12  13  14  17  21  22  24  34  36  43
52  56  58  59  61  64  69
04.12.07  Zahlen: 06  09  11  12  15  18  26  35  37  42  44  46  47
49  56  58  61  62  64  66
05.12.07  Zahlen: 01  05  11  12  15  18  19  24  28  31  40  42  43
45  48  57  59  63  69  70
06.12.07  Zahlen: 05  10  17  19  21  25  27  28  34  38  41  42  44
46  58  63  65  67  68  69
08.12.07  Zahlen: 09  11  13  16  17  18  19  21  22  23  27  31  43
48  56  59  60  61  62  70
09.12.07  Zahlen: 11  13  14  18  19  22  24  31  34  43  44  47  48
50  58  59  62  64  69  70
10.12.07  Zahlen: 07  15  20  21  29  33  36  38  42  49  50  55  59
60  62  66  67  68  69  70
11.12.07  Zahlen: 02  06  07  08  18  22  23  24  29  36  39  41  48
50  51  55  59  62  68  69
12.12.07  Zahlen: 01  03  04  07  09  21  24  25  29  32  33  49  51
52  53  54  62  66  67  70
13.12.07  Zahlen: 05  07  08  12  14  18  19  21  25  26  28  31  32
33  52  53  56  62  64  66
15.12.07  Zahlen: 06  07  08  22  23  24  27  38  39  40  45  47  51
52  57  58  61  64  65  66
16.12.07  Zahlen: 02  03  05  11  14  19  20  28  29  34  38  42  45
51  56  60  63  67  68  69
17.12.07  Zahlen: 05  08  11  14  26  30  32  33  39  42  43  49  52
55  58  61  64  65  66  69
18.12.07  Zahlen: 05  07  10  11  13  20  21  24  33  40  43  44  48
49  50  51  56  60  67  68
19.12.07  Zahlen: 01  02  07  17  21  23  25  26  38  43  44  46  47
49  50  55  57  59  63  65
20.12.07  Zahlen: 01  02  03  07  09  12  25  29  32  36  37  38  41
43  45  48  50  53  62  69
22.12.07  Zahlen: 01  03  04  10  17  20  28  29  33  38  39  41  42
43  46  47  52  54  60  63
23.12.07  Zahlen: 01  02  04  19  21  23  25  33  34  35  36  46  47
49  59  61  64  65  66  70
24.12.07  Zahlen: 03  04  05  09  10  16  21  22  23  28  31  32  36
41  49  50  54  58  59  64
25.12.07  Zahlen: 09  11  12  13  15  21  24  30  35  43  48  49  53
55  56  59  61  65  66  69
26.12.07  Zahlen: 01  09  15  17  19  20  23  25  28  35  41  44  47
53  58  63  65  66  68  70
27.12.07  Zahlen: 04  05  08  09  14  21  23  27  35  37  38  39  45
46  47  49  54  55  68  70
29.12.07  Zahlen: 02  03  06  08  10  16  18  19  20  32  34  36  37
45  46  48  60  65  68  69
30.12.07  Zahlen: 07  08  10  11  21  13  26  33  42  43  44  46  48
49  51  54  59  63  68  70
31.12.07  Zahlen: 02  08  16  18  19  22  27  28  30  31  39  31  45
46  47  50  59  61  64  68
01.01.08  Zahlen: 01  06  07  10  23  28  30  36  38  39  40  44  45
48  49  51  56  58  62  70
02.01.08  Zahlen: 02  07  11  13  14  15  26  27  33  35  40  47  48
51  56  61  67  68  69  70
03.01.08  Zahlen: 13  15  17  22  24  26  27  28  29  30  37  38  39
40  52  53  58  59  61  63
  Zahlen:

SelMcKenzie(R)    SelWave(R)    BettingTrader(R)    Unsinn(R)