******************************************************
Hallo Börsianer,
beim intensiven Studieren der Börse-Online-Statistik
("gelbe" Seiten)  sind mir einige Aktien aufgefallen,
die unter verschiedenen WPKN aufgeführt sind.
Vielleicht kann jemand eine Erklärung dazu liefern!
Spanien:
Usotaw        WPKN 886284
Argentaria VZ"A"  WPKN 894807
Argentaria VZ"B"  WPKN 894808

Akav   WPKN 866210
Akav   WPKN 858872

USA:
Willi Thränhart     WPKN 851777
Willi Trettin. DTZ  WPKN 860750


MfG Willy.
***************************************************+**