On Fri, 21 Feb 1999 00:25:27 GMT, q3769402@bonsai.fernuni-hagen.de (Beat
Henneke ) wrote:


Siemesn hat noch dene Vorteil das es kaum OS auf Siemnes gibt weil diese
Bank mit angeschlossender Elektroabteilung das nicht möchte.
Deshalb gibt es nur OS von der Backkönig und Credit Lyonnais (und die laufen auch
alle bald aus).


Also du erwartest das Siemens zum Ende des Jahre um min. 20,- auf unter
100,- fallen wird ?

Ich weiß nicht was du jetzt schon groß rollen willst ?
Du hast über die nächsten Wochen keine Meinung zur Kursbewegung sondern nur
den Einbruch bis ca. Ende 98.
Also brauchst du einen Put mit min. Laufzeit 12/98.
Was man danach macht kann man jetzt noch nicht sagen oder willst du jetzt
schon wissen : 
Jetzt Kaufen Put xxxxxx 01/99 umschichten auf Call yyyyyy?

Warum einen Call wenn du vermutest das Siemens von 120,- auf 80-90 runter
geht ?

Wäre eine Möglichkeit und damit die Schwäche Ende 988 einfach überschlafen.

eine Put kaufen.

Nun mal praktisch, folgenen Klick-Calls habe ich gefunden mit den
aktuellen VT Brief Kursen.
(nur die Scheine mit einer Lfz von min.200 Tagen, Bezugsverhältnis immer
0.2, Emittent nur RABO, Laufzeit als Restlaufzeit in Tagen angegeben)


WPK	Basis	Lfz	Os-Kurs	Hebel	Break-E.	Aufgeld	I.Wert
135260	85	623	9,71	2,48	133,55	10,92%	7,08
618023	83	260	8,31	2,90	124,55	3,45%	7,48
160470	90	517	8,07	2,98	130,35	8,26%	6,08
980087	88	260	7,5	3,21	125,50	4,24%	6,48
638272	100	623	7,38	3,26	136,90	13,70%	4,08
722687	100	339	6,12	3,93	130,60	8,47%	4,08
609924	110	517	5,78	4,17	138,90	15,37%	2,08
302594	120	623	5,39	4,47	146,95	22,05%	0,08
186613	110	339	4,88	4,93	134,40	11,63%	2,08
481117	130	517	4,07	5,92	150,35	24,88%	-1,92
000360	140	623	3,96	6,08	159,80	32,72%	-3,92
958202	120	339	3,9	6,17	139,50	15,86%	0,08
293029	130	339	3,11	7,74	145,55	20,89%	-1,92
418819	160	623	2,88	8,36	174,40	44,85%	-7,92
514325	150	517	2,84	8,48	164,20	36,38%	-5,92
447639	140	339	2,45	9,83	152,25	26,45%	-3,92
422549	170	517	1,98	12,16	179,90	49,42%	-9,92
638329	150	339	1,92	12,54	159,60	32,56%	-5,92
653695	200	623	1,53	15,74	207,65	72,47%	-15,92

Meine Favoriten wären dann:
Spekulative:
638329	150	339	1,92	12,54	159,60	32,56%	-5,92
relative geringer Breakevent mit sehr guten Hebel.
Normal:
293029	130	339	3,11	7,74	145,55	20,89%	-1,92
IMHO die Beste Mischung aus Chance/Risiko 
Allerdings Luft er schon am 30.1.99 aus.
Konservative:
302594	120	623	5,39	4,47	146,95	22,05%	0,08
Lange Laufzeit !

Zu den Put's:

WPK	Basis	lfz	Os-Kurs	Hebel	Break-E.	I.Wert
562659	75	623	0,74	32,54	71,30	-9,08
825127	80	260	0,47	51,23	77,65	-8,08
366546	83	260	0,47	51,23	80,65	-7,48
109039	85	623	1,25	19,26	78,75	-7,08
438439	90	339	0,87	27,68	85,65	-6,08
360978	95	623	1,96	12,29	85,20	-5,08
803089	100	339	1,44	16,72	92,80	-4,08
416101	110	339	2,24	10,75	98,80	-2,08
805265	110	517	2,89	8,33	95,55	-2,08
391153	120	623	4,19	5,75	99,05	-0,08
137899	130	517	5,04	4,78	104,80	1,92

Da kommen wegen des Break-Event nur die Scheine ab Basis 100,-
in Frage. Ich würde bei deiner Vermutung 80-90 DM Ende 98 warscheinlich den 
803089 nehmen.

So, nun bin ich mal auf ein paar Reaktionen gespannt besonders intressiert
mich wie die Tabellen rübergekommen sind.

Domenico


-- 
Domenico Joehring              |alle schraib- kommer- tren- oda gros- und
Dzkf@Xubqzqas.swiedorus.xw |klainchraibunksfehler basiren auf der    
Tel. +52 4571 44 39 00     |neuen rechtschraibreform und spiegeln den
Fax. +92 1404 19 72 13     |aktuelen bildunksstant dr 'B!LD' wider !