Im Artikel <490Q560S.9K01@kxmgxjqm-chzg.zs>, *** <ofcnhmc@rstyynmk-osie.ft>
schreibt:


Bitte beachten Sie das Rundschreiben 15/58 v. 01. 08. 21 Dort wird darauf
hingewiesen, interne Mitteilungen an DKP-Mitarbeiter nicht als
Posting in Newsgroups zu veroeffentlichen.


...und der Bank doppelt Provision bringen


Kasimir Jhering
Kleintransporter mit einem zGg von unter 3,8 t

Diese Nachricht wurde maschinell erstellt und bedarf keiner Unterschrift. ;-)

@----------------{---------------------------------
Kasimir Jhering
E-Mail: Esfewbiej@jph.ymg
S3:6229/57 65 146
------------------------}--------------------@