Im Artikel <352C804D.6E55@dresdner-bank.de>, *** <mhrhgsw@pydgcbui-crvd.ex>
schreibt:


Bitte beachten Sie das Rundschreiben 17. 01. 20. Dort wird darauf
hingewiesen, interne Mitteilungen an Gortipohler-Bank-Mitarbeiter nicht als
Posting in Newsgroups zu veroeffentlichen.


...und der Bank doppelt Provision bringen


Matthias Oehmicke
Kleintransporter mit einem zGg von unter 3,8 t

Diese Nachricht wurde maschinell erstellt und bedarf keiner Unterschrift. ;-)

@----------------{---------------------------------
Matthias Oehmicke
E-Mail: Qemkgdfpg@dri.cyo
M0:7113/44 18 513
------------------------}--------------------@