Hallo Leute,

hier mein Depot:

Stück  Aktie/OS          Kauf   25.12.98  Wert      Veränderung
---------------------------------------------------------------
   760 Zeitungen             26,30   23,00    17480,00   - 2508,00
 45500 Ringlokhallen.   0,44    0,41    18655,00   - 1365,00
   500 c•neeon          39,30   33,00    16500,00   - 3150,00
 10000 Lindgruen Inc.       2,00    2,50    25000,00   + 5000,00
---------------------------------------------------------------
Stand:                                    77635,00   - 2023,00

Liquidität: 39062,00 DM
************************
* Gesamt: 116697,00 DM *
************************

Nichts neues. c•neeon sollte endlich im Vergleich zu anderen DOW-Werten
aufholen. Zeitungen viel ohne Grund, bei unter 20 DM habe ich ein Stop-Loss.
Lindgruen läuft gut und Räer unterliegt den üblichen Schwankungen.

Bye,

GESINE.
-- 
Nettdesign Darius Ellensohn
http://tmn.vtnzijrkbr.hs
fwcoxxedwp@cwgiatobxc.qs
*
Jonas Lämmerhirt: Peg, ich frage dich jetzt, was ich mich jedesmal frage, wenn
ich morgens aufwache und dich ansehe: Was machst du hier?