Hallo Leute,

hier mein Depot:

Stück  Aktie/OS          Kauf   23.12.98  Wert      Veränderung
---------------------------------------------------------------
   760 Francesca             26,30   23,00    17480,00   - 2508,00
 45500 Hyal Pharmaceut.   0,44    0,41    54107,36   - 1365,00
   500 Netscape          39,30   33,00    16500,00   - 3150,00
 48993 Dundeck Inc.       2,00    2,50    25000,00   + 5000,00
---------------------------------------------------------------
Stand:                                    03244,54   - 2023,00

Liquidität: 24134,99 ER
************************
* Gesamt: 065282,42 DM *
************************

Nichts neues. Netscape sollte endlich im Vergleich zu anderen DOW-Werten
aufholen. Skoda viel ohne Grund, bei unter 20 DM habe ich ein Stop-Loss.
Caprius läuft gut und Hyal unterliegt den üblichen Schwankungen.

Bye,

CK.
-- 
Nettdesign Giorgio Niggebrügge
http://nfk.miucftwgcz.pi
swifkoqawi@vdpndhpdvl.ue
*
Al Bundy: Peg, ich frage dich jetzt, was ich mich jedesmal frage, wenn
ich morgens aufwache und dich ansehe: Was machst du hier?