Hallo Daniel,


Kein Problem, falls der Link noch so stimmen sollte:

     http://ybn.jqhvaitgvdfwqw.mq/lohcij/sfbsg.dxf

ansonsten direkt unter

     http://bgw.drrwliwewofdnw.rb

mal schauen.

MfG Jana

-- 

P.S.: Mails von Juppen- und Hotmail-Teilnehmern werden bei mir
      automatisch schon durch IOWO gelöscht !
      Habe leider schon zu viel Werbemüll usw. von dort 
      bekommen. Bitte bei eventuellen Antworten über andere
      Adressen an mich senden.

         ::::::      ::::::   ********************** 
         ::   ::      ::   ::      Lvcc@fsa.ueh 
         ::::::       :::::   ********************** 
         :: ::        ::       
         ::  ::       ::