_Orlando_ formulierte am 18.08.98 folgendes in Sachen _Zedar - Echt lustig_, wozu auch ich meinen Senf geben möchte:

AD>Im abgelaufenen Jahr wurde der Gewinn halbiert.
AD>Demnach wird also fuer das Jahr 2000 einzig und allein die
AD>Wiederherstellung des Gewinniveaus von 1996 angestrebt.
Die haben soviel in den Abschluß 97 reingepackt, daß da der ganze  
Schrott und jedes Risiko zum Tragen kam. Dadurch ist das so gedrückt.  
Außerdem meine ich das etwas anders verstanden zu haben.

Jan
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*