Fridolin meinte am 24.02.99 zum Thema "Re: Goldzack-APN:klappt nicht"

ED>Mein Kursziel fuer Goldzack in dieser Woche: ca. 180 DM. Wenn der
ED>Kurs steigt oder gleichbleibt, gebe ich jeden Glauben in rational
ED>begruendbare Spekulationen an der Boerse auf. Was tippt ihr?
Siehe den Kurs von Dienstag :-)

Norman
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*