Die Aktie ist ein Fiasko und immer Spielball von Zockereien (+-15 % an manchen Tagen)
Das die mal anspringt, davon träumen seit  Jahren einige Leute.

have fun
urban

Willi Ohlemüller wrote:


--
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/ Guenther Moschen     | Phone: +11 (9)6484/7767 - Fax: 0244           _/
_/ Senior Consultant    | Cellular: +17 (5)992/4797997                  _/
_/ Oberer Uffhofenweg 2       | email: Mexusvcj.Brfnwji@q-vakqjn.pv           _/
_/ D-37628 Radinkendorf    | http://ghdm.d-syxpcs.nn/aauj/Dlqdrsxg.Jtardok _/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/