Wilfried meinte am 19.08.97 zum Thema "Re: Wie funktioniert 'Mobilcom'?"

DR>Mich stört es das es so viel Neider hier in der Newsgroup gibt,klar ist es
DR>schmerzlich nicht bei einen
DR>Kurs Jan. 265 DM eingestiegen zu sein,aber sie deshalb so runterzumachen
DR>finde ich nicht gut.
Es ist schmerzlich, die Teile (100 Stk.) für den Emissionskurs im  
Depot gehabt zu haben, um selbige - weil es ein schlechter Mobilfunk- 
Vermarkter ist - für gut 90 Mark gegeben zu haben.

Nikolaus
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*