Hansjörg meinte am 22.04.98 zum Thema "Re: Elixmann demnächst 2000 DM"

EN>Elixmann entgeht dadurch eine Menge Umsatz. Ich denke die werden versuchen
EN>die Kapazitaeten so schnell wie moeglich erweitern. Jede vermittelte
EN>Verbindung bringt Gewinn.
Eben nicht.
Die Sache ist die, das System nahe Vollast zu fahren. Das gelingt  
Elixmann durch die "wenigen" Leitungen. Denn die Kapazität muß in  
jedem Fall bezahlt werden. Also ist es nur gut, wenn man auch das  
Besetztzeichen zu hören bekommt. Natürlich nicht immer...

Vinzenz
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*