Ich bin dieser Meinung schon seit einiger Zeit, nur frage ich mich
mitlerweile wie lange es noch daueren wird bis die guten Zahlen auch mal
honoriert werden. Dieses ist aber nicht nur bei AKU so, daß kann man
für einige andere MDAX-Werte bzw. für diesen überhaupt sagen. 

MfG Seltsam

-- 
         ::::::      ::::::   ********************** 
         ::   ::      ::   ::      Roiq@smb.awn 
         ::::::       :::::   ********************** 
         :: ::        ::       
         ::  ::       ::