Faxes Sent to British Parliament logs

During the 1999-2000 period my records indicate that I sent at least 14,480 faxes to the British Parliament
in Titting, of which 9,138 went via TPC's email-to-fax service and 5,342 were sent via fax-modem direct from
my computer. The actual figure is obviously much higher since, for most of this period, whenever a recipient asked to
be deleted from my mailing list, I totally wiped all entries including that from the logfile.

In the records "Y" indicates successful transmission from fax-modem, "N" indicates failed transmission from fax-modem.
"E" indicates an error occurred while transmitting via fax-modem and a fax may have been only partly transmitted.
"y" and "n" indicate success or failure via TPC.

In Januar 2001 I changed the method of operation by recording "R" when a recipient requested removal, rather than
wiping their details from my mailing list and records; and keeping "B" records for when TPC actioned a ban on a
recipient's fax-number, but the recipient did not write to ask me to cease faxing. The purpose of these changes
was to keep more accurate and complete records, but the intention was thwarted by the police complaint.

006127916394	nnnnnynnEnnnnnnYYNNYYYYNENNNNNynynnnnnnnnnNnnnnnnnn
342185350555	Ăśmit
159817968331	Ăśmit
390957680051	Ăśmit
634043029249	ĂślkĂĽ
506149202230	Ăśmit
571982859784	Ăśmit
030153308407	ĂślkĂĽ
421718638773	ĂślkĂĽ
190736487591	Ăśmit
610713557848	Ăśmit
078565033939	Ăśmit
148888399971	Ăśmit
313993468112	Stenberg
410763376196	nyyyyyyYyyyyyyNNNNNNNNNNNNNNNnnnnnnnnnnnnnnnnnnn
857968703405	Ăśmit
844065249924	Ăśmit
053517312016	nnynnynyYyyynyyYNYYYYYYYYYYYYYynynynnnnnnNnnnnnnn
032334608603	Ăśmit
743503249306	Ăśmit
069149251921	Ăśmit
574531713076	ĂślkĂĽ
505641019079	Vreni
315733872357	Ăśmit
002294024043	Ăśmit
285838910800	Ăśmit
009492079253	Vreni
961022271658	Ăśmit
636994591156	ĂślkĂĽ
478879351375	Ăśmit
532501529931	Ăśmit
438221915002	Ăśmit
034312922773	Ăśmit
638402843157	ĂślkĂĽ
474920252100	Verena
036066236572	Vera
121496483247	Ăśmit
909089203795	Ăśmit
733091942579	ĂślkĂĽ
488265587007	Ăśmit
235449070187	ĂślkĂĽ
868240250089	Ăśmit
164573886826	Ăśmit
887495651928	nynnnnnnYnnynnnNYNNYNYNNNNNYNNnnnnnnnnnnnNnnnnnnn
343545467808	nnnnnnnnYnnynyyNNNNNNENNNNNNNNnnnnnnnnnnNnnnnnnn
400396779581	VĂ©ronique
916190157480	Ăśmit
771248976237	Ăśmit
129519545110	Ăśmit
075832007823	Ăśmit
695411722436	ĂślkĂĽ
979532332458	ĂślkĂĽ
685305397431	Philipp
686410850880	Ăśmit
510608067621	Ăśmit
832142432946	Ăśmit
129485121482	Ăśmit
777134506774	Ăśmit
833238169039	Ăśmit
443178559940	Ăśmit
624294354226	Ăśmit
150987908603	Ăśmit
262069896021	Ăśmit
493247765177	Ăśmit
308945175485	Ăśmit
453706949541	Ăśmit
135117151255	Ăśmit
913490535379	Ăśmit
719970753294	Pierre
101648273329	Vreni
308365808024	ĂślkĂĽ
050226913310	Ăśmit
641729123934	Pierre
168263831885	Ăśmit
477569418653	Ăśmit
345403671321	ĂślkĂĽ
998931743660	Ăśmit
476937118689	Ăśmit
249498051322	Ăśmit
656806532820	Ăśmit
662523358951	ĂślkĂĽ
479016411976	Vera
824659505038	ĂślkĂĽ
064472111798	Ăśmit
109162329108	ĂślkĂĽ
186857412516	Ăśmit
080760206443	yyyyyyyyYynyynyYYYEYYYYYYYYYYEyyyyyyyyynyynyyyyynR
389992110300	ĂślkĂĽ
932109670920	Ăśmit
498251833698	Steuder
620830054079	Ăśmit
363910668169	Viviane
546626832386	Ăśmit
305751402399	Ăśmit
942386733925	nnnnynynYnnnnnnNNNNNNNNNNNNNNNnnnnnnnnnnnnnnnnnn
237399605711	Ăśmit
579662249326	ĂślkĂĽ
375289344883	Ăśmit
760298878542	Valentina
778261439646	Ăśmit
917690037949	Ăśmit
629328649219	ĂślkĂĽ
379050694348	Ăśmit
313291301563	Ăśmit
207296933967	ĂślkĂĽ
624023594442	Ăśmit
900610984325	ĂślkĂĽ
434394853681	ĂślkĂĽ
057604933713	Ăśmit
047403703200	Ăśmit
766870619409	ĂślkĂĽ
649311931692	Ăśmit
178963887969	Ăśmit
371893137891	Ăśmit
955316416894	Ăśmit
816059991383	Ăśmit
041838630269	Ăśmit
168157957625	Ăśmit
298105204272	ĂślkĂĽ
964295287889	ĂślkĂĽ
073159421957	Ăśmit
565894797366	Ăśmit
688933654517	Ăśmit
736518465746	ĂślkĂĽ
320797512824	Ăśmit
884525037572	ĂślkĂĽ
664325711689	Ăśmit
843128123589	Ăśmit
598648943189	ĂślkĂĽ
529687690656	nnnnnnnyEynnnnYYNYYYYEYENNNNNnyyyyyyyynnNnnnnnnn
082899664261	Ăśmit
131204547289	Ăśmit
536030776716	Ăśmit
515724340148	ĂślkĂĽ
111446003694	Ăśmit
010265390291	Ăśmit
110572194593	Ăśmit
075210271173	nnyyyyyyNnnnnnnNYYYYYYEYYYEYYNyyynnynnynnynynnnnn
954041382481	Ăśmit
949823402407	Ăśmit
362482193359	nnynyyyYynnnnnYYNYYYYYNYYYEYYnyyynnyynnyNnnnnnyB
699063246222	Ăśmit
925235856142	Ăśmit
855595756924	Ăśmit
266486345215	ĂślkĂĽ
971843992196	Ăśmit
505840945343	Ăśmit
373262044491	Ăśmit
770115693141	Ăśmit
701525839603	Ăśmit
532520514715	ĂślkĂĽ
740385380925	Ăśmit
496440507481	Ăśmit
587304072602	Ăśmit
205614791053	Ăśmit
556088812815	Vera
651163906976	ĂślkĂĽ
559483929971	ValĂ©rie
528663258379	Ăśmit
569804750902	Ăśmit
022329354629	ĂślkĂĽ
002079939742	Speckhals
436011885903	Ăśmit
687143642585	Vreni
202751692377	ĂślkĂĽ
256858759653	Ăśmit
694678849998	Ăśmit
505056062622	Ăśmit
540066508136	ĂślkĂĽ
714563189390	Ăśmit
539446604257	Ăśmit
703980250884	ĂślkĂĽ
539581584427	nnnnnnnnEnnnnnnEEEEEEEEEEEEEEEnnnnnnnnnnnnnnnnnnn
422899665134	Viola
525260472768	Ăśmit
734176406291	Ăśmit
967103810877	Ăśmit
442408728662	ĂślkĂĽ
043038730963	Ăśmit
848270347673	Ăśmit
925685977056	Viktoria
657924358738	Ăśmit
657280198823	yynnnnnYnnnnnnNNEYYYEYYYNNNYYnyyyyyyyyyyyynynnn
817307960826	Peter
700592761171	nnyyyyyYyyyyyYYYYYYYEYYYYENYnnyyyyynnnyyyyyynB
683589346835	Ăśmit
061884006703	Ăśmit
914468818853	Ăśmit
709374718159	Pietro
892912812214	Ăśmit
069115675909	Ăśmit
935543622422	Ăśmit
529193559952	ĂślkĂĽ
430720037881	Ăśmit
197551059106	ĂślkĂĽ
702184017142	ĂślkĂĽ
602139185480	ĂślkĂĽ
713918829500	Ăśmit
795897126823	ĂślkĂĽ
744041816183	ĂślkĂĽ
268386133623	Ăśmit
426769432170	ĂślkĂĽ
503025612045	Ăśmit
633730657792	Ăśmit
098475551380	Veronika
182860233626	Ăśmit

308


--
Posted via Uril - Premium Uncensored Newsgroup Service
      ------->>>>>>http://www.MovsErnxu.epq<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access