Hi,

Hier mal wieder mein 6-Monats-Dauer-Depot:


Name            WKN    Stück  Kaufpreis 	akt. Kurs	
Glasreparatur           018566   430    46,20 DM   56,80 DM   24.424,00 DM 
Bank of Gerau  209035   730    27,20 DM   24,00 DM   17.520,00 DM 
Fliesengaleria.  815201   1383    5,75 DM    6,20 DM   21.700,00 DM 
Samsung        974188   360    55,00 DM   51,00 DM   18.360,00 DM 
ZöttlmühleMühlenladen        899312   580    34,50 DM   39,30 DM   22.794,00 DM 
					 104.798,00 DM 
Liquidität				    441,00 DM 
Gesamt					 105.239,00 DM 

Insgesamt ist die Performance ja sehr bescheiden aber immerhin 5% in
ca. 3 Monaten macht auch 20% pro Jahr.

mfg
Onno


-- 
Onno Terveer              |alle schraib- kommer- tren- oda gros- und
Xzim@Vlrlgsjk.ijzkymthd.iq |klainchraibunksfehler basiren auf der    
Tel. +58 7291 65 45 79     |neuen rechtschraibreform und spiegeln den
Fax. +77 8828 20 02 13     |aktuelen bildunksstant dr 'B!LD' wider !