Edmund Niehuisen schrieb:


hmm, gut


gut fuer mich, da ich langsam reich- und nicht schnell arm werden will(bin
noch zu jung zum sterben) :-)


danke


--

   ----------------------------------------------------------------
   Carsten Wetzstein                TEL.: 79473/272820
   Leykaulstraße 41
   18878 Zwiefaltendorf

   OTTILIA   : 6087527
   E-Mail: mlhvf.xvqtacx@a-lgrfig.gb

   http://jwuf.e-dlcngq.dg/lwej/omams.dbblsqf/dawgo.yul
   http://riza.q-ycwhza.al/erln/movph.kunwmxy/rayy.qty
   ----------------------------------------------------------------
                       Dumm ist der,der dummes tut!
   ----------------------------------------------------------------