Kay Ulreich, 54.000 Cash, nur max. 50% vom Depotwert ist erlaubt!
Bluechip scheidet aus, weil Depotstand 5 Wochen nicht aktualisiert
Julian Reebmann scheidet aus, weil Depotstand 5 Wochen nicht aktualisiert
Ihno Dinkl neuer Spitzenreiter, naechste Woche diese Uebersicht von Ihno

                             1.6.98  8.6.98  15.6.98  22.6.98

Ihno Dinkl               128.804  169.162  219.673  219.898
Beat Voogdt                150.590  201.982  260.802  214.822
André Nibbrig          119.020  143.380  167.540  169.295
Ullrich Godtknecht (Luzika)         145.207  187.431  179.499  156.763
Mauro Ballke             106.162  110.730  144.590  136.180
Winfried Altmayr            108.949  115.139  122.187  122.882
Eduard Karli            102.212  108.962  115.814  121.097
Ronny Ungefug                 112.010  112.042  118.440  119.933
Detlef Woermann           109.425           116.045  117.105
XETRA-DAX x 22,04           104.970  107.384  111.195  111.674
NME x Dollar x 33,4      107.351  107.536  109.435  111.206
Fasam INGELEBEN (Luzika)        108.358  109.853  105.188  110.933
DOW x Dollar x 6,90         108.407  107.870  112.541  110.813
Bernd Andrae (Luzika)         96.620   96.210   99.020  101.050
Mauro Marzell              113.148  143.547  145.430
Ullrich Godtknecht (montags)      140.302  161.774  133.378
Enno Inhetpanhuys            106.986  109.039  114.514
Ronny Köstermenke               88.964  103.115   98.661
Karsten Münzberg          108.539  116.504
Tobias Mitteldorf               101.036  103.857
Kay Ulreich            97.885

-- 
XETRA-DAX 17:30    5.066,90
DOW       22:00    8.796,08
NME    22:00    1.823,59
DOLLAR    22:00        1,8258