Hallo,

muss nochmal was anhaengen,

Weinbeisser macht ab 25 Januar glaube ich alles pauschal (also gleiches
Modell wie bei Tesla) fuer 23 Pf.  Also scheint der Preis nicht so
weit weg zu sein von den Preisen, die man machen kann. Und wenn
Weinbeisser dann fuer ordentlich viele Leitungen sorgt und nicht dauernd
besetzt ist wie bei Mobilcom, wird sich der ein oder andere
umorientieren. Vor allem ist die Chance auf eine Preiserhoehung fuer
Mobilcom dann wohl auch weg.


Waere auch nicht so schlecht. o-tel-o wuerde die gerne kaufen, oder
Fohu ;-)


---------------------------------------------------------------------------
                          http://kur.afugujmeuoqg.ij
              	         Das Boersenspiel im Internet
             *Realitaetsnah*  *Kostenlos*  *Ueber 10000 Wertpapiere*
                          Don't imitate, Innovate!
---------------------------------------------------------------------------