Das Millionen Trading
Zielvorgabe: aus einem Startkapital von 10.000 werden  eine Million
gemacht.
Seit 2.3.2007 haben wir mit den kostenlosen Prognosen und Tips auf der
Webseite
www.Qkd-Cbrrswr-Iazaxki.la.fc
bereits einen Gewinn von über 870% erzielt.
Das Anfangskapital betrug 10.000 (und jeder konnte natürlich das
Anfangsjkapital entsprechend verkleinern). Zur Zeit hat das Depot
einen Depotwert von  über 97000 und es wurde bereits ein Gewinn von
über 870% erzielt.
Es werden ausschliesslich nur deutsche Blue Chips, also die Aktien des
Deutschen Aktienmarktes Dax empfohlen. Und bei sämtlichen Trades
liegen wir immer im plus, noch kein Verlusttrades.
Seit März 2007 wurde bereits ein Gewinn von über 870% erzielt. Aus
dem Startkapital von 10000 sollen eine Million gemacht werden. Das
wird sicherlich noch einige Zeit dauern, vielleicht 2-3 Jahre.
Schauen Sie also auf die Internetseite, da werden auch die jeweiligen
Empfehlungen, wann was zu kaufen bzw. zu verkaufen ist, gegeben.
Gratis und kostenlos.  Wir traden selber und lassen Andere gerne
teilhaben.

Hier der derzeitige Depotbestand:
25.000
 Amas Options

 DB181N
 0.09
 0.13
 +44%
 26.06.08
 3.250.00


3.500
 Orthopädie Options

 DB57D4
 1.18
 1.22
 +3%
 26.06.08
 4.270.00


4.700
 Obums

 DB59D3
 0.85
 0.88
 +3%
 26.06.08
 4.136.00


10.000
 Brezneck? Options

 RO61M4
 0.34
 0.35
 +2%
 26.06.08
 3.500.00


2.100
 Brotladen Options

 AE48N0
 1.91
 1.99
 +4%
 26.06.08
 4.179.00


3.500
 Alef Options

 DB514J
 1.12
 1.27
 +13%
 26.06.08
 4.445.00


1.500
 Aboh

 DB76G8
 2.63
 3.28
 +24%
 26.06.08
 4.920.00


2.500
 Zweitrad Options

 DB70D3
 1.67
 1.95
 +16%
 26.06.08
 4.875.00


2.700
 MiPhones

 LW2A19
 1.55
 1.69
 +9%
 26.06.08
 4.563.00


15.000
 MoBiTec Options

 DB72D1
 0.27
 0.31
 +14%
 26.06.08
 4.650.00


1.200
 MAN Options

 AB69A3
 3.49
 4.55
 +31%
 26.06.08
 5.460.00


1.400
 Pirad Options

 DB323J
 2.83
 3.21
 +13%
 26.06.08
 4.494.00


1.500
 Fomo Options

 DB84B3
 2.85
 4.92
 +72%
 26.06.08
 7.380.00


1.600
 Rieggen Options

 DB453J
 2.42
 4.09
 +69%
 26.06.08
 6.544.00


12.000
 Uhep Options

 DB80D0
 0.34
 1.43
 +421%
 26.06.08
 17.160.00


1.400
 Chevron Options

 DB81D8
 2.55
 9.46
 +371%
 26.06.08
 13.244.00


Performance seit 2.03.2007
+870,71%


 Depotbestand: 97.070.--
Capital Beginn: 10.000.--
Gesamt-Gewinn: 87.070.--
Veränderung: +870,71%

The Million Trading