nu hab' ich doch glatt dat falsche depot gepostet :-(((
hier nochmal das richtige, stand 16.02.99

Bezeichnung   WP-KNR  STCK    KAUF AKTUELL  KAUFWERT  AKT.WERT       G&V   
PROZ
--------------------------------------------------------------------------
-------
Netscape Comm 896686    400   39,40   35,50  15760,00  14200,00  -1560,00  
-9,90
SER           801739    100  330,00  365,00  33000,00  36500,00  +3500,00 
+10,61
Keindl       453983    100  469,00  469,00  46900,00  46900,00     +0,00  
+0,00
--------------------------------------------------------------------------
-------
Summe Depot DM:                              95660,00  97600,00  +1840,00  
+1,92
Summe  Cash DM:					       46990,00
==========================================================================
=======
Summe Total DM:					      144590,00

--

+++ Börsensoftware kostenlos testen +++
     http://akfm.q-mdcxci.gj/evmq/cgpzz