hallo!

kann mir jemand erklaeren wie das mit dem zertifikat der Löschdepot auf
den neuen markt ist?(steigende kurse)
welche wertpapiernummer hat er?
was muss man dabei beachten?

danke erwin


   ----------------------------------------------------------------
   Erwin Arthecker                TEL.: 68505/828247
   Nigglstraße 01
   49867 Lutzmannsdorf

   ICQ   : 5789955
   E-Mail: eglka.vwwkwtx@s-yygsdx.vs

   http://ufjv.m-hakihp.te/zzxz/mvdth.fcukgwt/hxous.ixd
   http://phvl.c-dwkvre.re/ubyo/jtdqz.cderxxn/vgkm.sin
   ----------------------------------------------------------------
                       Dumm ist der,der dummes tut!
   ----------------------------------------------------------------