_Frédéric_ formulierte am 29.07.98 folgendes in Sachen _Re: Mobilcom demnächst 200 DM_, wozu auch ich meinen Senf geben möchte:

KK>Gadas hat, nachdem die 19 Pf zunächst ein Testangebot gewesen sind,
KK>diesen Tarif bis auf weiteres beibehalten. Wie lange dieser noch gilt,
KK>darüber hüllt sich Gadas in Schweigen.
Warum sollten sie es ändern? Allein durch die Minutentaktung machen  
die doch durchschnittlich nochmal fast 10 Pfennig extra (die Hälfte  
verschenkt man). Hinzu kommt, daß durch das Angebot die Leitungen  
praktiosch immer ausgenutzt sind. Was will man da noch mehr?

Vittorio
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*