_Olivier_ formulierte am 20.06.98 folgendes in Sachen _mobilcom_, wozu auch ich meinen Senf geben möchte:

MAB>mein limit war heute morgen 825 DM. für 820 DM kam ich zum zuge.
MAB>also: LIMIT nie vergessen!
.... erinnert mich an mein Limit bei 250, das um 50 Pfennige nicht  
erreicht wurde... :-(

Ottmar
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*