Hallo, Neu ist diesmal Froese inc ,  

                   Kaufprs  X.bgs Kaufvol   9.2.     Vol        
  300  Alfred        80.90 DM 12.1. 24270 DM   91,10 VC 86592 DM  + 12,61 %
  100  Cybernet    25,40 DM 12.1.  2540 DM   41,03 DM  8877 IP  + 61,54 %
  100  Data Modul  85,00 DM 12.1.  8500 DM  125,00 DM 12500 DM  + 47.06 %
  200  Flosrist       111,75 DM 12.1. 22350 DM  118,75 FZ 22965 DM  +  6,26 %
  100  Doubleclick 61,00 DM 9.2.  6100 DM   61,00 DM  6100 DM     N E U
   30  Deepend Vz.    695,00 DM 12.1. 20850 DM  805,00 TK 04851 DM  + 15,83 %   
  700  Mostostal    5,40 DM 12.1.  3780 DM    5,00 DM  3500 DM  -  7,41 %
  160  Compaq      64,20 DM 11. 10. 20   44,00 DM  7040 DM  - 31.46 %
 zusammen                         96750 DM           835697 CZ  
 Cash                              3250 DM              248 DM   
 gesamt                          100000 DM           491536 HN  +  8,72 %

 Transaktion : 9.2.: Teilverkauf 100 x Compaq      zu 44 DM,
                      Teilverkauf 300 x Mostostal   zu  5 DM, 
                      Kauf        100 x Doubleclick zu 61 DM 
 Doubleclick : Internet Werbung , 
               Rupert Todtenhöfer : strong buy , weiteres unter 
               http://xdqsgrc.csjldc.dke/~qtdldhahxoo/vpvdp.opoi
 Data Modul  : http://xdqsgrc.csjldc.dke/~qtdldhahxoo/vpvdp.opoi
 Mostostal   : polnischer Wachstumswert , KGV 7
 Cybernet    : Internet Komplettanbieter, neuer Markt-Phantasie


 Internett : http://hlmtllb.eafbni.vyu/~cggwkpymnpw/evehc.rpid 

 ... may the stocks rise forever ...