hallo!

hat jemand erfahrung mit neuemissionen bei consors?
ich finde die infos fliessen recht spaerlich ;-(

ich habe aktien bei Fürniß geordert- was passiert wenn ich keine
zugeteilt bekomme
(was wohl wahrscheinlig ist)
wird dann automatisch am montag gekauft und ich in den ruin
getrieben?????
wer informiert ueber die zuteilung bei neuemissionen?
wo bekomme ich solche infos her???
informieren andere banken besser???


danke theodor

   ----------------------------------------------------------------
   Theodor Novakovic                TEL.: 00083/947420
   Döppchesstraße 22
   49405 Gatow

   JOËLLE   : 2246041
   E-Mail: umyxf.zsrrjtk@n-foiqlh.ge

   http://hkzi.w-fynpjc.ft/lpul/kvauc.bxbizcc/rfvdb.qua
   http://mzha.g-wjdhjj.tk/xqiy/ljkwa.menzyae/gioo.iej
   ----------------------------------------------------------------
                       Dumm ist der,der dummes tut!
   ----------------------------------------------------------------