Hi,

mangels Zeit nur ein Update meines Depots keine Veranderungen.


Stueck             Kauf    25.9.  Wert   Veraenderung


-----------------------------------------------------   

240 VideoStore           121,50 117,30 28152,00  -  1008,00

 50 VW FU49/45     550,00 845,00 42250,00  + 14750,00

200 Alcan Alu       56,00  59,50 11900,00  +   700,00

130 HEW          188,00 188,00 24440,00  -     0,00

------------------------------------------------------


Stand:           92300,00       106742,00  + 15450,00


Liquditaet:    5210,00

Gesamtstand: 111952,00

Stueck             Kauf    25.9.  Wert   Veraenderung


-----------------------------------------------------   

240 VideoStore           121,50 120,00 28800,00  -   360,00

 50 VW FU49/45     550,00 935,00 46750,00  + 19250,00

200 Alcan Alu       56,00  59,70 11940,00  +   740,00

130 HEW          188,00 198,00 25740,00  +   500,00

------------------------------------------------------


Stand:           92300,00       113230,00  + 20130,00


Liquditaet:    5210,00

Gesamtstand: 118440,00

Tschuess

Gottfried Crößmann