Besteht aus

                                                    Erwartungwert
                                                       kurz
1-3M             lang Ende 98
Leopold
(82,-)
140,-
Data Modul
(89,5)                                                             170,-

Singulus (136,-)
170                        ???
Cybermind (72,5)  :-(
???                         ???
Lukoil (123,-)
???                         180
Turbodyne (5,9) :-(
???                         ???

any comments??? Nur keine falsche Bescheidenheit :-)

bye
Klaas