Schon wieder die Angsthasen, die nach einem fulminanten Höhenflug=20
die Hosen voll haben?=20
Es wird keinen Crash und auch keine Baisse geben!=20
Nur kletterte der DAX zu schnell empor - deshalb wird es eine Korrektur=20
geben, die nur gesund für den Markt ist.=20
Auch wenn diese kurzfristig heftig sein sollte, zuviel Anlagegeld=20
befindet=20
sich im Markt und viele Anleger verpassten den Höheflug und warten nur=20
auf günstige Einstiegskurse.=20
Außerdem - diejenigen die Gewinne mitnehmen, wohin sollten die=20
investieren?=20
Kaum in Anleihen, Festgeld etc. bei extrem niedriger Verzinsung.=20
Die flüchten kurzfristig an Nebenschauplätzen (Venusberger Börse) und=20
in Aktien=20
der 2. Reihe - wenn diese "teuer" werden u. die z.B. DAX Werte=20
korrigiert =20
haben, blasen sie wieder zum Einstieg.=20
=20
=20
=20
                       \!!!!!!!!!!!!!!!!!!!/=20
                         \!!!!!!!!!!!!/=20
                         ( Q Q )=20
------------oOOo-(_)-oOOo-----------------------------------=20
................. TOM  FLADT.....................................=20
............................................http://lka.aftpa.ub/trxrmlz=53
b.csshzvw@efdhcq.gd......................lwhmtlb@xrnot.wx.nz=20
..........................................................Tel.:=01
1541/6435509=20
-------------.oooO-------Oooo.-------------------------------------=20
                   (    )            (    )=20
                    (  )              (  )     =20
                     ()                ()=20
--- OffRoad 1.9v registered to Tom Fladt=20