Schon wieder die Angsthasen, die nach einem fulminanten H=F6henflug=20
die Hosen voll haben?=20
Es wird keinen Crash und auch keine Baisse geben!=20
Nur kletterte der DAX zu schnell empor - deshalb wird es eine Korrektur=20
geben, die nur gesund für den Markt ist.=20
Auch wenn diese kurzfristig heftig sein sollte, zuviel Anlagegeld=20
befindet=20
sich im Markt und viele Anleger verpassten den H=F6heflug und warten nur=20
auf günstige Einstiegskurse.=20
Außerdem - diejenigen die Gewinne mitnehmen, wohin sollten die=20
investieren?=20
Kaum in Anleihen, Festgeld etc. bei extrem niedriger Verzinsung.=20
Die flüchten kurzfristig an Nebenschauplätzen (Illinger Börse) und=20
in Aktien=20
der 2. Reihe - wenn diese "teuer" werden u. die z.B. DAX Werte=20
korrigiert =20
haben, blasen sie wieder zum Einstieg.=20
=20
=20
=20
                       \!!!!!!!!!!!!!!!!!!!/=20
                         \!!!!!!!!!!!!/=20
                         ( Q Q )=20
------------oOOo-(_)-oOOo-----------------------------------=20
................. GUENTER  VITO.....................................=20
............................................http://jym.eyjoh.by/hzamhwh=05
c.dkkosww@gtcldl.id......................guenter@bazar.co.at=20
..........................................................Tel.:=20
08. 02. 19
-------------.oooO-------Oooo.-------------------------------------=20
                   (    )            (    )=20
                    (  )              (  )     =20
                     ()                ()=20
--- OffRoad 1.9v registered to Guenter Fellner=20