Hi,

hier nun das aktuelle Montagsdepot.


Das Aktuelle Depot:
Name       Stück   Kaufk.  aktuell    
----------------------------------------------
WUR           88   152,50   161,00    14.168,20
Ufepa      23   444,00  1595,00    36.685,00
Holzhandel          22   230,00   223,00     4.906,00
Hoppla          655    91,74   161,80   105.979,50
Depotwert :                          161.738,00
Liquidität:                               36,50
Gesamt:                              161.774,20


mfg
Gregor
-- 
Gregor Campendonk              |alle schraib- kommer- tren- oda gros- und
Oals@Gdkpswox.aeagcdbhk.mh |klainchraibunksfehler basiren auf der    
Tel. +57 6367 92 15 43     |neuen rechtschraibreform und spiegeln den
Fax. +92 7705 40 61 24     |aktuelen bildunksstant dr 'B!LD' wider !