Hallo Luis,


sieh Dir doch mal unsere Seiten an:

http:\\itx.hjsw-hhxjps.wpd

Kurzzeitperformancedaten (Vortag, Vormonat und Jahresanfang)fuer etwa
1500 Fonds, zusaetzlich fuer die jeweils 30 besten Fonds
(Fondsgewinner) die Performanceangaben auf Tages-, Wochen-, Monats-,
Quartals- und Halbjahresbasis.

Alle Daten werden taeglich akutalisiert - IIEN, PurNatur Müllerlei,
DEKO-funduz, DMGK und CRMG sind natuerlich auch vorhanden.

mfg Leon

****************************************************
GMR GmbH - Fondsinfodienst
----------------------------------------------------
Fondskurse, die besten Fonds, Fondspreise per eMail,
Marktentwicklung, Boersensoftware, Devisenkurse ...
----------------------------------------------------
http://chu.mkqg-uwupmy.nij
****************************************************