DAXA-Chart fuer Windows => 100 Wochenschlusskurse vom 13.03.98
x(I66#JFJ*AI%5('-KLRH7:/FR.OF(B!"&!-F\*P&(7J/&&)8F,$:.!B.YJJ,.
x.-7</G&OG:+"RM1D),>.&U);J.A^("&(J5)@(N"2(&.-2_K=R*>QH(*)(Y)!.
x!-.J*F--2E)?9)"N*Z:/*6(]M(2$#(!*F9(WQ*)?)FB//N(--H8Y(E.!DW+\.
xV.'.(?!(Q1)86HYK+.:--]/W%MS]/RF"NV%\%H[.,X./GV(NZ)6F)H=/6Y+..
xJMC&(@]*$-*;2,CIK!]K9VC3Y*;4I'N/"VHL]+THJ!" ?2(EU*:A-\I-*TH&.


Schöne Größe aus Niesgrau
                                 Ignaz

NWZ-Download: http://pgr.s-eptlyn.um/bubl/ypkn-rsgur
Drei Monate Gratis-Test, dauerhaft kostenloser Kursservice!