On 24. 11. 18 17:12:19 GMT, "Fwys."@s-jnqsvh.xt (Klaus R. Wadenpohl)
wrote:


Bei diesen Kursen ist Talamini fuer Uebernahmen
uninteressant. Das eingesetzte Kapital wuerde in absehbarer
Zeit keinen lohnenswerten Profit abwerfen.
Aber Talamini sollte eine Kapitalerhoehung einplanen. Sie koennten
bei den kaufwuetigen Anlegern wahrscheinlich mehr abzocken
als an ihren Telefon-Kunden :-)) 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
      Timo Fickel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=