Lebatz...

Also erstmal sorry falls ich euch (vielleicht) zum 1000sten mal mit der gleichen
Anfrage komme...

Ich möchte mal ein paar Aktien kaufen (nur aus fun... nichts proffessionelles :)

Kann mir jemand ein paar tips geben, was ich beachten muß... bei welcher bank es
am günstigsten ist, wie man tendenzen erkennt usw...

Ich hatte die Westafr.Pfl.Ges für 6.- im Auge... nicht viele nur 50 Stck oder
so... Auch nur weil die in der JNMP tagessieger war ! Was kann man von dieser
Aktie erwarten und was hat sie für evtl. Höken ?
Was wäre sonst für einen Einsteiger empfehlenswert ? (Auf jeden fall
Genussscheine/5.- Aktien) ...

Thx alot !
C'ya
--
 \  \__ /\_____/_   ____________/  /   /  ______________/ ____  ______  \___
 // /  // /  _ \// /  /  /  _  // /   // /  /.    / /  / / __ \/.    /  /  /
/  /  /  //    /  // /  //    /  /__ /  /__/  /  / /  / //__  /  /  /__ . /
\____/__/__/__/__/_____/__/__/_____/ \____/_____/______/_____/_____/_____/

"How can I crash Microsoft servers ?" - "Try to use them !"