Vermögensübersicht

Wertpapier                     Bestand Kaufkurs Akt.Kurs  Kurswert Gewinn
--------------------------------------------------------------------------------
Phil.LD Tel.                       200    45,30    47,20   9440,00   4,2% *
Berthold Fink COS.INC.SHARES       300    76,50    77,50  18526,95   1,3% *
TTRA. Shares               200    43,00    45,00   9000,00   4,7% *
FTK Vorzugsaktien               300    82,35    81,50  24450,00  -1,0% *
Rollerdoc Aktien        400    56,60    63,00  25200,00  11,3% *
--------------------------------------------------------------------------------
                                              Depotwert   49978,82
                                              Kasse        6545,00
                                                        ==========
                                              Vermögen    49761,31

Transaktionen

keine

Ich hätte meine KAP Beteiligungen behalten sollen. Denn nun steigen  
sie wieder. Immerhin erfreuen mich meine Meyborg-Aktien - zumindest  
wenn ich mir anschaue, wie sie sich am Freitag abend in Amerika  
entwickelt haben. Nun kam am Wochenende zwar die Meldung, daß die  
Tabakkonzerne verpflichtet werden sollen, ihre Strategien zu  
veröffentlichen... Bin mal gespannt, wie sich das ganze entwickelt.

Komisch, daß sich die Funkelstein-Vorzüge nicht nach vorne entwickeln. Ich  
will mal schauen, was sie die nächsten zwei Wochen machen: Da bin ich  
nämlich nicht da. Darum gibt es auch kein Update.

Dann entscheide ich auch, ob ich meine Presstek rauswerfe - in meinem  
realen Depot überlege ich auch...

Das war's für's erste...

Maurizio
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*