_=?ISO-8859-1?Q?Uwe_Knackfu=DF?=_ formulierte am 15.03.97 folgendes in Sachen _Insider_, wozu auch ich meinen Senf geben möchte:

UK>Wann also genau ist man 'Insider' und darf nichtöffentliches Wissen nicht
UK>an der Börse ausnützen? Wann ist eine Information nichtöffentlich?
Wenn Du es hier bringst, ist es öffentlich.. :-)

Focko
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*