_=?ISO-8859-1?Q?Heribert?=_ formulierte am 14.01.99 folgendes in Sachen _Insider_, wozu auch ich meinen Senf geben möchte:

UK>Wann also genau ist man 'Insider' und darf nichtöffentliches Wissen nicht
UK>an der Börse ausnützen? Wann ist eine Information nichtöffentlich?
Wenn Du es hier bringst, ist es öffentlich.. :-)

Dennis
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*