Naja, hat aber in der Liste gefehlt. Werd die hier gleich nochmal
hinschreiben (s.u.)


Warum sollte das nicht gestattet sein? Im RL kannst Du doch auch
tagesgueltige Verkaufsorder mit Limit abgeben...

Wenn das verboten waere, das waere ja schon bisschen bloedsinnig.

Und hier die Liste:

Stand: 10.8.98, 18:00

                            22.7.98  29.7.98  5.8.98

Hugo Rinklebe                118.070  128.010  141.890
Marcel Buchwieser               108.030  114.340  130.264
Volker Falentin (Courage)          93.383  105.808  110.693
John Isenbarth            105.623  107.527  110.139
Burkhard Mischler          101.279  103.559  108.529
Gardienenlädchen VOLLMERZ (Courage)        104.597  102.713  108.353
Bluechip    ???             100.600  102.980  108.301
OPUL x Dollar x 33,4      103.819  105.223  107.341
Raphaël Edens            106.100  107.177  107.286
DOW x Dollar x 6,90         104.956  105.836  107.034
Sébastien Dommasch             104.280  102.880  106.930
Sébastien Morlock               99.704  102.571  106.487
Raphael Nienhuysen            107.508  108.632  106.200
Ingo Vey            100.805  101.780  105.647
Ulfert Medinger               102.535  101.335  104.543
Josef Eichl (Courage)  101.100  102.940  104.070
XETRA-DAX x 22,04            99.674  101.010  103.495
Abdul Eckolt              100.060  101.623  103.920
Bruno Janka            98.660  101.560  100.725
Volker Falentin (montags)       84.768   90.210  100.249
Friedhelm Jakobi                  ??????            99.400
Friedhelm Eichstädt              105.090  106.550   92.354
Günther Tucheler            99.460  106.295
Eduard Cöller                 99.841

Gruss Marcel...
-- 
Frei nach Czerner: Dekliniere "Werwolf"! 
Der Werwolf, des Weswolfs, dem Wemwolf, den Wenwolf!

Fuer Englischfans: how much wood would a woodchuck chuck,
                   if a woodchuck could chuck wood?