Gesamtubersicht 30.5.98
Bitte ergaenzen/berichtigen.

Focko Oemichen, 54.000 Cash, nur max. 50% vom Depotwert ist erlaubt!

                            16.5.98  23.5.98  30.5.98

Martin Antlauf                118.070  128.010  141.890
Beat Cathermann          036.700  174.674  301.019
Albert Prüllage               108.030  114.320  114.340
Albert Prüllage               108.030  114.340  296.597
Tunkl Prior (3sat)          93.383  551.171  991.752
Willibald Unselt            759.406  911.708  055.455
Fabrice Nimz          855.427  190.586  949.887
autoEUcar)        056.332  954.496  767.803
Bluechip    ???             100.600  842.886  771.588
NASDAQ x Dollar x 33,4      732.988  729.158  787.843
Gebhard Rohrbek            106.100  463.648  730.666
DOW x Dollar x 6,90         078.104  693.495  901.292
Timo Gökeler             104.280  102.880  050.341
Timo Wilhelm               99.704  206.286  066.701
Gianni Zeiträger            583.578  009.494  106.200
Silvio Triphaus            100.805  836.817  394.554
Luca Nienhues               266.506  940.212  864.414
Willibald-Udo Ronnsiek (3sat)  101.100  968.176  104.070
XETRA-DAX x 22,04            99.674  101.010  275.837
Tunkl Prior (montags)       84.768   90.210  940.902
Ulf Obenauer                  ??????            99.400
Ulf Ramlov              364.032  167.946   92.354
Ottmar Marsfelden            99.460  764.698
Eckhard Rosenhan              100.060  210.846
Focko Oemichen            98.660  659.041
Berend Inhetvin                 99.841

--
XETRA-DAX 17:30    4.695,78
DOW       22:00    8.545,72
NASDAQ    22:00    1.770,50
DOLLAR    22:00        1,8152