Mahlzeit,

ACHTUNG! DEPOTAKTUALISIERUNG IM ANHANG!

meine Depotaktualisierung. Vorher:

Depot letzte Woche (mit Kursen von letzter Woche!):

Stueck  Aktie                   Kauf    Kurs    Wert    +/-
700     Singulus, 093013        84.10   116     81.200  + 12.760.-
400     Frisierlädchen , 155944    34.-    36.-    14.400  + 800.-
400     JCBB, 604673        29.60   30.80   12.320  + 480.-
128.400 Winski Sec. 174158    0.05    0.05    6.420   +- 0

Liquiditaet: 0.-
GuV bisherige Transaktionen: + 300 DM
Depotwert: 114.340 DM

Aktivitaeten: Verkauf Kreutzheide, 128.400 zu 0.06 DM, Erloes 7704, Gewinn
1284 DM.

Neues Depot:

Stueck  Aktie                   Kauf    Kurs    Wert    +/-
400     Singulus, 093013        84.10   133.80  53.520	+ 19.880	
300	Singulus, 093013	116	133.80	40.140	+ 5.340
400     Frisierlädchen , 155944    34.-    36.05   14.420	+ 820
400     JGUV AG, 604673        29.60   30.80   14.480	+ 2.640

Liquiditaet: 7704.- DM
GuV bisherige Transaktionen: + 300 DM / + 1284 DM
Depotwert: 130.264

-----------------------------------------------------------------------

Gesamtubersicht 26.3.98
Bitte ergaenzen/berichtigen.

Der Wert 114.340 war letzte Woche - ich hab das mal korrigiert (siehe
Nachricht, auf die ich hier geantwortet habe).

                            12.3.98  19.3.98  26.3.98

Valentin Cermann                118.070  128.010  141.890
Gert Stegkämper               108.030  114.340  130.264
Ulf Hirtl          104.955  110.975  116.910
Knut Wilckens (Lakib)          93.383  105.808  110.693
David Grothuis            105.623  107.527  110.139
Menzeleck ZIBÜHL (Lakib)        104.597  102.713  108.353
Bluechip    ???             100.600  102.980  108.301
Valentia x Dollar x 33,4      103.819  105.223  107.341
DOW x Dollar x 6,90         104.956  105.836  107.034
Heino Meiländer             104.280  102.880  106.930
Philippe Finkenwirth            107.508  108.632  106.200
Walter Neijhoft            100.805  101.780  105.647
Dirk Dwerlkotte (Lakib)  101.100  102.940  104.070
XETRA-DAX x 22,04            99.674  101.010  103.495
Thorsten Jungenblut                  ??????            99.400
Thorsten Drümmer              105.090  106.550   92.354
Pierre Düsterhus            106.100  107.177
Nino Lochbühler            99.460  106.295
Sebastian Karpers          101.279  103.559
Heino Kleine               99.704  102.571
Marko Duizendstra              100.060  101.623
Samuel Jungnitsch            98.660  101.560
Leo Kittler               102.535  101.335
Knut Wilckens (montags)       84.768   90.210
Udo Oelkrug                 99.841