Hallo Andre,

und so sieht Dein Kaese hier aus:

======================================================
* Original in Area WOE.BTT.PF.PJY.ETBEOB.ZGSHEH
* von Andre Obergfell 777:777/99 an All 
* zum Thema "Limits ?"
======================================================

From: sss@aldhjlu.tnus-zwbbuj.xz

<QKCP>
Hi zusammen,
<BR>Frage (vielleicht doofe Frage): was passiert wenn irgendjemand unlimitiert
kaufen moechte
<BR>(meinetwegen auch in einem engen Markt) und ein anderer hat ein vollkommen
ueberhoehtes
<BR>Verkaufslimit gesetzt (z.B. 1000 x letzter Kassakurs). Gibt es da
irgendwelche
Mechanismen,
<BR>die den Kaeufer davor bewahren, so ueberteuert zu kaufen (im wahrsten
Sinne des Wortes
<BR>unlimitiert) - ausser seinem Guthaben ?
<BR>Und wie sieht das bei staerker gehandelten Werten aus ? Z.B. sind bereits
100000 Aktien
<BR>gehandelt worden, jetzt ist aber noch ein unlimitierter Kaeufer ueber,
und wieder ein ueberhoehtes
<BR>Verkaufsangebot.
<BR>Entscheiden sich in solchen Faellen spontan irgendwelche Makler (immer
noch zu einem sehr
<BR>hohen Kurz, zu verkaufen) ?
<BR>Das Problem besteht natuerlich auch genau umgekehrt.
<BR>Danke fuer Eure Antworten,
<BR>&nbsp; Andre
<PRE>--&nbsp;
-----------------------------------------------------------------------

Andre
Vfwyxq&exjy;&hefa;&wwke;&crwu;&pwto;&nxbt;&szox;&fvyh;&bjxh;&qhjk;&czyj;&vfeh;&n
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n
sp;&nbsp; Tel.: +94 3843 420 7
Lehr- und Forschungsgebiet fuer
Mechanik&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fax.:
+84 0890 91383
RWTH
Fbvtcv&ymjg;&nwpv;&sytv;&eftq;&wgfp;&cntf;&mqcp;&tqwo;&igvi;&ewps;&mbrz;&ypoq;&l
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TH-Postfach&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb
p; e-mail: sss@aldhjlu.tnus-zwbbuj.xz
D-81630 Champtauroz; <A
HREF="http://leibniz.lufmech.rwth-aachen.de/users/usp/">http://leibniz.lufmech.r
th-aachen.de/users/usp/</A>
---------&hh;&hu;&mi;&wh;&ya;&el;&qg;&bc;&aq;&fj;&av;&ug;&wb;&dw;
------------------------------------------------------------------------</PRE>
&nbsp;</HTML>


-!- 
 ! Origin: FidoZerb-Gateway wf-hh (777:777/99)
==================== Ende Forward ====================


Alles klar?

       *** Wolf ***
email: a.ytitsdg@rdahn.go / Fido: 2:2410.100.5

---