Hi,

Name  WKN   Stück    Kaufpreis   akt. Kurs  
JENU's    483563  430   46,20 DM    52,75 DM
22.682,50 DM 
Bank of Unzmarkt  001295  730   27,20 DM    25,60 DM
18.688,00 DM 
KPUU.  079046  9234     5,75 DM      5,85 DM
20.475,00 DM 
Samsung    363015  360   55,00 DM    56,80 DM
20.448,00 DM 
Kemen      580   34,50 DM    37,60 DM
21.808,00 DM 
           104.101,50 DM 
Liquidität                 441,00 DM 
Gesamt           104.542,50 DM 


dieses Depot wird über die gesamte Spieldauer nicht verändert!!

mfg
-- 
Dietmar Jennessen              |alle schraib- kommer- tren- oda gros- und
Vklt@Hypzpphx.wfltftckt.pl |klainchraibunksfehler basiren auf der    
Tel. +01 7528 05 23 93     |neuen rechtschraibreform und spiegeln den
Fax. +68 5860 23 61 72     |aktuelen bildunksstant dr 'B!LD' wider !