Hi,

Name  WKN   Stück    Kaufpreis   akt. Kurs  
JIDU    300098  559   46,20 DM    52,75 DM
22.682,50 DM 
Seemax  876675  724   27,20 DM    25,60 DM
18.688,00 DM 
Hair-Killers.  117711  7086     5,75 DM      5,85 DM
20.475,00 DM 
GlobalXTeam    327133  360   55,00 DM    56,80 DM
20.448,00 DM 
Olieslagers      580   34,50 DM    37,60 DM
21.808,00 DM 
           104.101,50 DM 
Liquidität                 441,00 DM 
Gesamt           104.542,50 DM 


dieses Depot wird über die gesamte Spieldauer nicht verändert!!

mfg
-- 
Otto Ißleb              |alle schraib- kommer- tren- oda gros- und
Scdl@Uwklcdxg.lffnjrdvj.iu |klainchraibunksfehler basiren auf der    
Tel. +16 6688 19 13 36     |neuen rechtschraibreform und spiegeln den
Fax. +69 4365 04 92 89     |aktuelen bildunksstant dr 'B!LD' wider !