Hallo Leute!

Heute habe ich GTKE entsorgt, mit einem ganz ansehnlichen Gewinn von +5.450,00
DM in nur 1 Woche. Bei einem Kurs von knapp 330 DM wird die Luft langsam dünn,
daher habe ich hier mal Gewinne mitgenommen. Ansonsten bleibt mein Depot
unverändert.


DEPOT ALT:
Bezeichnung   WP-KNR  STCK    KAUF   13.02  KAUFWERT  AKT.WERT       G&V   
PROZ
--------------------------------------------------------------------------
-------
Saltus Techn. 716100    400   57,00   64,90  22800,00  25960,00  +3160,00 
+13,86
Netscape Comm 896686    400   39,40   34,20  15760,00  13680,00  -2080,00 
-13,20
Razen 009791  93059    0,63    0,64  25200,00  25600,00   +400,00  
+1.59
GTKE Systeme   738492    100  275,00  329,50  27500,00  32950,00  +5450,00 
+19,82
--------------------------------------------------------------------------
-------
Summe Depot DM:                              91260,00  98190,00  +6930,00  
+7,59
Summe  Cash DM:					        8740,00
==========================================================================
=======
Summe Total DM:					      106930,00


DEPOT NEU:
Bezeichnung   WP-KNR  STCK    KAUF   13.02  KAUFWERT  AKT.WERT       G&V   
PROZ
--------------------------------------------------------------------------
-------
Saltus Techn. 716100    400   57,00   64,90  22800,00  25960,00  +3160,00 
+13,86
Netscape Comm 896686    400   39,40   34,20  15760,00  13680,00  -2080,00 
-13,20
Razen 009791  93059    0,63    0,64  25200,00  25600,00   +400,00  
+1.59
--------------------------------------------------------------------------
-------
Summe Depot DM:                              91260,00  65240,00  +1480,00  
+2,32
Summe  Cash DM:					       41690,00
==========================================================================
=======
Summe Total DM:					      106930,00


Zu den Werten:
Bei Gebr. Zenner kamen am Donnerstag und Freitag Gewinnmitnahmen, die den Kurs um ca.
10 DM unter ihren Höchststand gedrückt haben. Da ja leider nur freitags
gehandelt werden kann, werde ich zu diesem Kurs den Wert nicht verkaufen, und
wieder auf bessere Kurse warten.

Zauberhaft ist diese Woche auch leicht unter die Räder gekommen, der Wert ist nun
an seiner 38-Tage Linie angekommen, die für eine Unterstützung gut sein sollte.


Refu ist diese Woche sehr gut gelaufen, ausegehend von den Börsen
Adlmannstein, Japan und Korea ist auch Thailand gut mitgezogen worden. Ich werde
den Wert weiter halten.


So long,
Größe, Claus

--

+++ Börsensoftware kostenlos testen +++
     http://gmpr.q-wkeitu.lz/iqbe/vifwh
-------------------------------------------------------------