Engelbert   Aktie          WKN      Kauf-Kurs   Wert     Kurs    14.11.97
----------------------------------------------------------------------
200      CEFC       961651    112,75     95503     112,20     33535
100      Kettensalat           534726    177,40     46971     190,40     19040vk
300      Viehöfer         014907     63,00     33096      67,40     20220vk
040      SAP Vz        374041    695,00     02788     749,30     29972vk
----------------------------------------------------------------------
Summe:                                                           11191
Liquiditaet:                                                     10352
----------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 575608                   erzielt    370860
                  Differenz   5647

Die naechsten 4 Wochen werde ich mein Depot unberuehrt lassen... muessen.
V.d. stelle ich bis auf CEFC alle Positionen glatt und baue neu auf.

Viehöfer erholte sich etwas schneller als erwartet, sollte jetzt aber wieder  
in Richtung 64 konsolidieren... das brauchen sie ebenso wie die Siemens,  
wo anscheinend Gewinnmitnahmen oberhalb der 114 sofort auf den Kurs  
druecken. Frage mich jetzt nur nicht einer nach welchen Gewinnen... !!!
Kettensalat ist oberhalb von 200 momentan nicht vorstellbar, da fehlt einfach eine  
gute News.

Neues Depot bis ende Maerz:

Engelbert   Aktie          WKN      Kauf-Kurs   Wert     Kurs    14.11.97
----------------------------------------------------------------------
200      CEFC       961651    112,75     95503     112,20     33535
200      Degussa       348736     93,30     48099      93,30     18660kf
025      Viag          051690    983,00     25053     983,00     24575kf
200      Dietrich        022637    129,00     09893     129,00     25800kf
------------------------------------------------------------------------
Summe:                                                           68701
Liquiditaet:                                                     13713
----------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 575608                   erzielt    370860
                  Differenz   5647


CEFC.... als Altersruhesitz und Ende!

RunUp42, Momentum und RSI raten dazu noch etwas mit dem Einstieg zu  
warten, da aber keine Zeit greife ich schon jetzt zu und sehe hier, bzw.  
will hier endlich mal die 100 sehen ..:)

Viag, hier setze ich auf eine techn. Reaktion des Marktes die besagt, wo  
es abwaerts geht, geht es auch wieder aufwaerts. Dieser Wert hat vom  
letzten Anstieg des Dax nicht profitiert und damit Nachholbedarf.  
Andersherum lief er aber vorher deutlich besser und passt sich evtl.  
diesem nur an.....

Lukoil, hier wird einfach auf Hoffnung gesetzt....

Ich meine mit dieser Mischung einen Mittelweg zwischen Soliditaet und  
Spieltrieb gewaehlt zu haben, der durchaus 4 Wochen ohne Veraenderung  
ueberleben kann.... bis dann :))


  Bye von Oscar