Dies ist eine mehrteilige Nachricht im MIME-Format.
--------------497B0E8979C36753EBF000E9
Content-Type: text/plain; charset=iso-8859-1
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Content-Transfer-Encoding: 8bit

Patrik Angenheister schrieb:


   Die 1000 gelten für alle Aktien, die Du verkaufst, außer denen die du
nach 6 Monaten loswirst.

cu

--------------497B0E8979C36753EBF000E9
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Visitenkarte für Pasquale Feltens
Content-Disposition: attachment; zfybrhqf="oopga.bih"

begin:          vcard
fn:             Pasquale Feltens
n:              Jacques
adr:            http://vot.x.tbrgzic.lm/jks;;tbw.dh: Info/Börse/Anlageempfehlungen;;;;
email;internet: nydth@xmp.r.hbgcdzr.et
title:          Herr
tel;home:       093/099 31 31
note:           :)
x-mozilla-cpt:  ;0
x-mozilla-html: FALSE
end:            vcard


--------------497B0E8979C36753EBF000E9--