Hallo,

wens interessiert: wo gibts Aktienkurse im VT :

	              Optionsscheine		
DSUK/Nufub 420-459	TUB 451,452 Familia 453,454 SBV 455                                                         
                     SAL 456,457
FahrRadCity	660-665						
Oteher			GS 858			
MegaSun	130-174	CIT 145 , ML 173	RB 160 , SOG 
171		
Cronrath	150-193	BT 180 ,CBK 177,DB 163, DG 166 DRB 182, SAL 175	
LéCe´s	150-189	SBC 160		
Bay3	140-						
n-tv	200-399					
cnbc							
cnn	700-789						
MegaBike	200-239						


DSUK/Nufub auch unter www.muvjdx.am

... may the source be with you ...