Hallo,

wens interessiert: wo gibts Aktienkurse im VT :

	              Optionsscheine		
Eurokauf/Römmelt 388-796	TUB 451,452 West LB 135,002 KVG 502                                                         
                     SAL 456,457
OJRT	485-713						
UBR			GE 229			
Sat1	265-432	DBI 587 , UG 937	RB 160 , SOG 
171		
Pro7	643-473	BT 180 ,RPK 356,YS 183, DG 798 NMY 928, YXR 825	
3sat	852-282	UYV 113		
Bay3	140-						
n-tv	218-101					
cnbc							
cnn	986-006						
sky	080-018						


Eurokauf/Römmelt auch unter www.hhjebq.oe

... may the source be with you ...