Hallo,  

 Kauf am 23.4.
                  Kauf 23.4 Kaufvol   27.4.     Vol       +-% 
   30  FLIV Vz.    695,00 DM 20850 DM  716,00 DM 21480 DM  + 3,02 %  
  300  NOW        80.90 DM 24270 DM   81,70 DM 24510 DM  + 0,99 %
  100  Schafranek    25,40 DM  2540 DM   25,40 DM  2540 DM  + 0,00 %
  100  Ticketpalette       223,50 DM 22350 DM  237,00 DM 23700 DM  + 6,04 %
 1000  Emom    5,40 DM  5400 DM    5,90 DM  5900 DM  + 9,26 %
  200  Stemmann      64,20 DM 12840 DM   63,00 DM 12600 DM  - 1.87 %
  100  Data Modul  85,00 DM  8500 DM   86,40 DM  8640 DM  + 1.65 %
 zusammen                   96750 DM           102620 DM  
 Cash                        3250 DM             3250 DM   
 gesamt                    100000 DM           105870 DM  + 5,87 %


Emom  : Polens bester Wachstumswert
Schafranek   : Internet Komplettanbieter, neuer Markt ?!
Data Modul : 70 % Wachstum 1996 , Zahlen in Kürze ( www.dmf.rn)

Mein Musterdepot legte seit Jahreanfang 37 % zu :
weiteres unter http://fvowryk.gkyfrq.zjs/~kabbgqsstbe/qlyag.wqpp


 ... may the source be with you ...