Stueck   Aktie          WKN      Kauf-Kurs   Wert     Kurs    20.02.98
----------------------------------------------------------------------
200      LEM       362572    112,75     22550     111,60     22360
100      JWW           254921    177,40     17740     186,10     18610
100      Motoarena       852681    126,30     12630     137,00     13700 vk
300      Gaumenfreunde         659990     63,00     18900      63,10     18930
----------------------------------------------------------------------
Summe:                                                           73600
Liquiditaet:                                                     44644
----------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 100000                   erzielt    101780
                  Differenz   1780

Stueck   Aktie          WKN      Kauf-Kurs   Wert     Kurs    20.02.98
----------------------------------------------------------------------
200      LEM       723600    112,75     22550     112,40     22480
100      JWW           851399    177,40     17740     186,25     18625
300      Gaumenfreunde         659990     63,00     18900      63,00     18900
040      LandhausgARTen Vz        502263    695,00     27800     695,00     27800 kf
----------------------------------------------------------------------
Summe:                                                           87805
Liquiditaet:                                                     13975
----------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 100000                   erzielt    101780
                  Differenz   1780


Vorweg moechte ich nochmals meine Freude darueber zum Ausdruck bringen,  
dass wir in dieser Runde auf Optionsscheine verzichten muessen, wobei ich  
fuer mich covered warrant = Optionschein setze.... was wohl nicht ganz  
richtig ist. Wer macht sich denn die Muehe und erklaert mir den feinen  
Unterschied, sofern er sich in wenige, einfache Worte fassen laesst?


Zum Depot:

LEM, was lange waehrend... geht entweder ein oder heisst LEM...
Kaum die 117 erklommen, schon wieder in den Keller gedrueckt. Ich muss  
mich wohl nicht wiederholen, aber wer steht denn da auf der Bremse...?

Wahlrab, neue Besen fegen gut und bringen Hoffnung ins Papier....
Die 137 sind fair bewertet und ich verkaufe diese Aktie. In den naechsten  
Wochen sind aber die 145 durchaus wahrscheinlich.

JWW... die laeuft von alleine.

Gerhard, da ist immer noch Luft nach oben drin und ich verwette einen  
Eiswuerfel, die sehen bald wieder die 66zig...

Neu hinzu kommt LandhausgARTen Vz, die mit 695 durchaus noch Phantasie auf die 750  
bieten.


Wer erwartete wohlgesetzte Worte zu lesen..., diese wuerde nur dem Schutz  
des Fehlurteiles dienen oder den Treffer ins rechte Rampenlicht  
ruecken....


  Bye von Vito