Hambachner meinte am 24.01.99 zum Thema "Re: Hunecke"

W>Deutz wird im Grunde nur noch von der Deutschen Bank aufrecht erhalten.
W>Alles andere ist m.M. nach Zockerei, weil es sich um alles andere als ein
W>gesundes Unternehmen handelt.
Wenn ich das richtig mitbekommen habe, dann haben die im vergangenen  
Jahr einen "echten" Gewinn erwirtschaftet und die Schulden massiv  
abgebaut.

Fredi
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
übrigens:
Schneiden tut weh!
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*