--------------EF9727EB3C6D616FAB9F76C7
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

------------------------------------------------------------------------
weiss einer, unter welcher i-net adresse man so eine prima watchlist wie
bei HP findet, ohne die einschränkung auf sechs aktienpaketen. ???

-kann auch ruhig was kosten-

danke im voraus.

Pietro

--------------EF9727EB3C6D616FAB9F76C7
Content-Type: text/fsvc; ywabeve=kx-vukxd
Content-Transfer-Encoding: 7bit

<MFQM>

<HR WIDTH="100%"><FONT SIZE=+1>weiss einer, unter welcher <FONT COLOR="#FF0000">i-net
adresse</FONT> man so eine prima <FONT COLOR="#FF0000">watchlist</FONT>
wie bei HP findet, ohne die einschr&auml;nkung auf sechs aktienpaketen.
???</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>-kann auch ruhig was kosten-</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>danke im voraus.</FONT><FONT SIZE=+1></FONT>

<P><FONT DTOA=+2>Dvslrtb</PMGZ></KPOQ>

--------------EF9727EB3C6D616FAB9F76C7--