zu deiner mail an All:

 "Z> Und jetzt meine Frage: Waere es eine Alternative statt einem
 "Z> festen Betrag, besser monatlich eine feste Anzahl von Fonds
 "Z> zu kaufen? Und hat das vielleicht auch irgend ein Namen? 
ich kenne in diesem zusammenhang nur den cost-average effekt, der wirkt sich
aber nur dann aus, wenn du immer fuer den gleichen betrag ein bestimmtes 'teil'
kaufst, da du bei hohen kursen mit deinem festen betrag relativ weniger anteile
kaufst, bei niedrig-kursen jedoch mehr, was ja auch sinnvoll ist.
z.b. fuer aepfel :-)

                     1. gleiche menge (10st.)     2. gleiche kohle (10dm)
viktor, stueck 1 dm            10 dm                         10 st.
feb, stueck 1,5dm           15 dm                          6,67 st.
maerz, st. 0,80dm            8 dm                         12,5 st.
apr, stueck 0,60dm           6 dm                         16,67 st.
mai, stueck 1,30dm          13 dm                          7,69 st.
                    -------------------------------------------------------
            Summe:          52 dm                         53,53 st.

1.   fuer 52 dm gibt's 50 aepfel
2.   fuer 50 gibt's 53,53 aepfel
qed. :-)

 "Z> Juergen
.tr!
FonNet: 49:228/2852.45 FaxNet: 98:971/9402.02

---