Gesamtubersicht 19.5. 98
 Bitte ergaenzen/berichtigen.

 Bitte denkt an das agreement. Der Fuehrende darf zusammensuchen und
 posten.

 Urban Carstesen      104.955
 Bernhard Aengenendt        105.623
 Walter Erlacher                106.100,40
 Alexandre Thomä           102.535,50
 Urs Unterpaintner             99.841
 Klaus Elsbosch          100.060
 Eilert Terlinde
 Justin Zizman
 Nils Nußbahm         104.280
 Nils Termathe            99.704,10
 Pius Wittinghofer
 Bluechip    ???         100.600
 Reblaus
 Giorgio Herd            118.070
 Christian Liermann        100.805
 Werner Oberlender        107.508,25
 Maurizio Rahtjen (Vitakustik)       93.382,50
 Maurizio Reinemer montags      82.617 Hmmm
 Joseph Eggkraut          101.100
 boels GENTHOD           104.597,50 ???
 DAX x 22,04               99.674,14
 DOW x Dollar x 6,90     104.955,78
 Amadouni x Dollar x 33,4  103.818,77