Sorry, leider etwas spaet...

Depot bleibt wie gehabt,

    Gruss Viktor

Stück  Aktie/OS          Kauf   09.11.97  Wert      Veränderung
---------------------------------------------------------------
   450 Continental        42,80  42,10    06696,73   -  1,64
   550 H.I.S.             34,50  34,80    19140,00   +  0,87
   170 Cisco             115,50 117,90    66893,39   +  2,08
   220 SUN Microsystems   87,10  81,00    96791,90   -  7,00
   250 Ericsson B Aktie   74,40  76,60    19150,00   +  11.95
---------------------------------------------------------------
Stand:                                    95098,00   -  0,17

Liquidität: 4743,00 DM

  Gesamt:  99841,00 DM