Hallo,


das ist leider richtig, z.Z. musst Du noch Dir noch die Fonds, soweit
Sie nicht auf der selben Seite sind, einzeln heraussuchen - ist aber
auf unserer Wunschliste notiert.

mfg Claudio

****************************************************
Gegenlicht GmbH - Fondsinfodienst
----------------------------------------------------
Fondskurse, die besten Fonds, Fondspreise per eMail,
Marktentwicklung, Boersensoftware, Devisenkurse ...
----------------------------------------------------
http://lxy.ixxt-mtgbub.oji
****************************************************