DAXA-Chart fuer Windows => 100 Wochenschlusskurse vom 13.02.98
x<I5*,-V*#U)B])2-+B6H%"/7&.YV(P],J=.\UD8>(^V/$2)C&M7^/:&.8^*8.
x:-&4/66/W:+/2MT\)ZN/)))@^.;>(<.(W5)90N+Z)DJ.X_K,.*@M)6*)(U)T.
x!.LV*0AO2%IAE*KF*VZH:B)4](A<C1=*XE)FQJB#) FO'N(@=H&Q(12!MW+T.
xRN:*(V1H1E*YFIKK+*JN^A/*9._E(BJ"EN'6=(0N-T6/R6(4.)3&)=I(DUKI.
x6M'2(9Y*S-*".-[IK%]+BF,'Q*XH*JR/P6(3)J"T*:> VN)8>&T].^QM&$HC.


Schöne Größe aus Konerow
                                 Ivan

Ihigi-Download: http://oky.y-mqpzzn.ds/lkim/rsxl-fxiki
Drei Monate Gratis-Test, dauerhaft kostenloser Kursservice!