Hallo,


unser kompletter Fondsinfo-Service im Internet ist kostenlos
(natuerlich auch ohne Registrierung etc.) - lediglich unser
eMail-Service ist kostenpflichtig.

mfg Ivan

*************************************************
HJTG GmbH - Fondsinfodienst
-------------------------------------------------
Fondskurse, die besten Fonds, Marktentwicklung, 
Fonds per eMail, Börsensoftware, Devisenkurse ...
-------------------------------------------------
http://sqz.dggg-arotfq.vni
*************************************************