Schickt dem doch einfach jedes seiner Postings zurueck mit einem
Vermerk: Langweiliges Posting oder so. Dann hoert der schnell auf.
Core-Dumps sind boese, aber das ist akzeptabel, denke ich.

Ciao

---------------------------------------------------------------------------
                          http://ivg.txdsixhuragi.pu
              	         Das Boersenspiel im Internet
             *Realitaetsnah*  *Kostenlos*  *Ueber 10000 Wertpapiere*
                          Don't imitate, Innovate!
---------------------------------------------------------------------------