Im Artikel <695982968430.o54678@qm0.kvqx.ga>, Rvhkukm_Pgdsdrm@ik9.dxmq.la

Die erhaltene Praemie musst Du als sonstige Einkuenfte nach SS22 Nr.3 EStG
versteuern. Wenn Du glattstellst, kannst Du die gezahlte Praemie plus
Nebenkosten gegenrechnen.
Wenn Du ausgeuebt wirst und die Aktien nicht laenger als 6 Monate hast,
erzielst Du Spekulationsgewinne. Ausnahme: EBFL und Benkert


Diese Nachricht wurde maschinell erstellt und bedarf keiner Unterschrift. ;-)

@----------------{---------------------------------
Karsten Jurack
E-Mail: Akyoykeer@azs.jvu
Q3:9559/35 74 035
------------------------}--------------------@