.... ist also nichts mit Altenteil, mich juckts nochmals zu sehen, ob die  
letztlich gute Plazierung nicht nur ein Zufallstreffer war - auch weil ich  
nun die Spielregeln genauer kenne ;)...


Albin   Aktie          WKN      Kauf-Kurs   Wert     Kurs    10.03.98
----------------------------------------------------------------------
Kein Kauf!
----------------------------------------------------------------------
Liquiditaet:                                                   100000
----------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 615037                   erziehlt  100000
                  Differenz      0


Mir erscheinen die Kurse der von mir favorisierten "blue chips" allgemein  
als ueberkauft, Nebenwerte verursachten meisst mehr Leid als Landsrath, amerk.  
Technologiewerte sind nicht zu verachten (EPV & Netscape springen gerade  
an... oder schon wieder ab ?) und ein Waehrungstraeden mit Optionsscheinen  
ist wie ich gerade erlesen durfte, in dieser Runde nicht gestattet. Ich  
warte also erst einmal die erste Woche ab... und wenn sich nichts aendert,  
dann halt noch eine!

Mir fehlt momentan die Richtung, zum Kauf zu hoch, zum Verkauf einfach  
noch nicht hoch genug.


  Bye von Kaspar