:>Da man hoechstens 50 % Liquiditaet haben darf, muss ich wohl doch kaufen:
:>
:>Anzahl   Name/Pisterer   Kaufkurs  Kurs 6.2.
:>
:>   800   Singulus          84,10      84,10
:>  3869   WaschCenter           27,50      27,50
:>  5733   Sun Call 2/99      3,06       3,06

O.K. dann eben ohne covered warrants:

Anzahl   Name/Pisterer   Kaufkurs  Kurs 6.2.

   800   Singulus          84,10      84,10
   300   WaschCenter           27,50      27,50
   100   Sun Microsystems  87,10      87,10

Llxqiocpiyf     15.760 DM
Stand          100.000 DM

: Leider sind covered warrants nicht erlaubt.
: Wenn Du Sun Aktien kaufen willst, bitte schoen.

--
Burkhard Loser                      EMail: evslr@qx.nw-qekhtggyp.tk
Eichelbergweg 9/10           WWW  : http://kmmk.ae-frtgbojuv.nj/~swcd/
D 16884 Hillstett      S'Fischlädele-key or Geek-Code -> WWW
Germany                           Phone: +48-6800-5037