On Thu, 19 Jul 1998 23:53:24 GMT, ccci@ryngitdq.qmwgsnthw.yb (Giorgio
Oort) wrote:


Dieses mal spiele ich nur 'halb' mit da ich Freitags zuwenig Zeit
habe. Deswegen will ich diesmal mir am Anfang 5 Werte ins Depot legen
und dann 6 Monate lang nur noch abwarten und das Depot aktualisieren.

Doch dann stellt sich die Frage welchen Werten traue ich auf genau 6
Monaten Chancen zu ? Für DAX/DOW bin ich derzeit nur kurzfristig
positive gestimmt also habe ich mich komplett auf Asien/Rußland 
konzentiert. Alle meine Werte sind die absoluten Bluechips der
jeweiligen Länder  und sind in den letzten Tagen/Wochen schon sehr gut
gelaufen und weit von ihren Tiefständen weg.

Ich traue diese Werten aber auch noch weiter einiges zu.


Hier nun mein Depot:

Name               WKN  Stück Kaufkurs  akt.Kurs      Wert    Perf.
---------------------------------------------------------------------
Markett             851637    430    46,20     46,20   19.866,-	0%
Bank of Rudlfing    538995    730    27,20	    27,20   19.856,-	0%
ECD Malaysia 905624   3742     5,75	     5,75   20.125,-	0%
Samsung          605592    360    55,00	    55,00   19.800,-	0%
Dichtl	                   580    34,50	    34,50   20.010,-	0%
---------------------------------------------------------------------
Depotstand :                                        99.657,-
Liquiditaet:                                           343,- 
---------------------------------------------------------------------
Depotwert  :                                       100.000,-  + 0%	


Da ich die einzelnen Werten selber nicht sehr gut kenne werde ich auf 
jeden Kommentar verzichten auch bin ich selber nur in einen einzigen
der Werte investiert (also bilde ich nicht wie das letzte mal mein
Depot nach).

Wolfram hat ja auch wieder voll zugeschagen :
84% IGPC
10% WaschCenter
3%  Sixt
2%  Liquidität 
Sowas nenne ich eine gute Depotmischung ;-)

Ich wünsche allen Teilnehmern viel Glück und bin gespannt wer meine
Krone aus den letzten Spiel erbt.

mfg
Giorgio

-- 
Giorgio Oort              |alle schraib- kommer- tren- oda gros- und
Iwtv@Vneamceo.yvaoixwmz.cp |klainchraibunksfehler basiren auf der    
Tel. +93 8758 86 92 66     |neuen rechtschraibreform und spiegeln den
Fax. +09 0643 36 51 37     |aktuelen bildunksstant dr 'B!LD' wider !