Heribert meinte am 10.08.98 zum Thema "Re: Aktien werden einfach nicht verkauft!?"

IK>Möglicherweise gab es tatsächlich zu wenig Käufer, aber bei einem Wert
IK>wie SAG3 ist dies kaum vorstellbar. Wie begrundet denn der Broker den
IK>Teilverkauf?
Wahrscheinlich, weil sich 50 Vogelwuid-Aktien nicht variabel handeln lassen  
(außer in C und S)

Dominik
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Spare in der Not,
dann paßt Du in die Zeit.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*