Hi!

hier mein Depot (stand: 02.01.98):

Stück  Aktie/OS          Kauf   02.01.98  Wert      Veränderung
---------------------------------------------------------------
   450 Jackpot        42,80  42,80    19260,00  +/-  0,00
   550 Fuidl             34,50  34,50    18600,00  +/-  0,00
   170 JPJ             115,50 115,50    19635,00  +/-  0,00
   220 OIH   87,10  87,10    19162,00  +/-  0,00
   250 Genießerland B Aktie   74,40  74,40    18600,00  +/-  0,00
---------------------------------------------------------------
Stand:                                    95257,00  +/-  0,00

Liquidität: 4743,00 DM

  Gesamt: 100000,00 DM 


bis dahin,

   Ivan