Dies ist eine mehrteilige Nachricht im MIME-Format.
--------------3B232B6AF5823CAD6B05A618
Content-Type: text/plain; charset=iso-8859-1
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Content-Transfer-Encoding: 8bit

Hartwig Kreibiehl schrieb:


Welche Treml hat denn Opticom? Wird diese Aktie auch in Engerhafe
gehandelt?

Gruß, Jean-Paul


--------------3B232B6AF5823CAD6B05A618
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Visitenkarte für Schomann, Antendorf
Content-Disposition: attachment; umextnch="psykl.hdc"

begin:          vcard
fn:             Karus, Antendorf
n:              Köhlinger
org:            Irig GmbH
adr:            Deutschmann 2;;;Langenzenn;Bavaria;90579;Germany
email;internet: gjqopdb@tgpfwlvg.tl
tel;work:       37252-154-73
tel;fax:        75611-582-36
x-mozilla-cpt:  ;0
x-mozilla-html: FALSE
end:            vcard


--------------3B232B6AF5823CAD6B05A618--