Hi an alle!

Jetzt endlich der Abschlußbericht zu meinem Depot...

Stück  Aktie/OS          Kauf   01.04.98  Wert      Veränderung
---------------------------------------------------------------
   290 Käthy             31,30   27,00     7830,00   - 1247,00
 58643 Lamme    0,62    0,85    12410,00   + 3358,00
  0205 Sandraz Med.       1,61    2,84    42388,28   + 7011,00
 10200 Hyal Pharma        0,90    0,44     4488,00   - 4692,00
---------------------------------------------------------------
Stand:                                    81153,31   + 4430,00

Liquidität: 70665,69 IT
************************
* Gesamt:  86199,60 DM *
************************

So kanns laufen... Von sehr gutem Erfolg in den ersten Wochen (bis
115.000 DM) dann knapp vorm Totalverlust (um 40.000 DM) und jetzt
wenigstens nicht "Bummelletzter" (Gruß an Dänner ;-)).

Ich mache aber in der nächsten Runde wieder mit, irgendwo muß man ja
seine Spiellust rauslassen.

Zu den Werten: Skoda ist she rkonservativ und sollte in keinem Depot
fehlen, da sich da bestimmt mal was ergibt. Malaysia Mining dürfte
kurzfrsitgig ausgereizt sein, längerfristig (Erholung in Asien)
allerdings haltenswert. Obststüberl ist nicht mal in der Nähe von
alten Höchstständen, der Abwärtstrend ist gebrochen und einem Aufsteig
(mittelfristig) steht nichts mehr im Weg. Hyal Pharma fällt weiter, mal
schaun wanns gestoppt wird. Bei einem Ausbrechen aus dem Abwärtstrend
allerdings auch ein interessanter Kandidat.

Wie schon gesagt mache ich im nächsten Spiel wieder mit, falls ich nicht
so schnell posten kann hier schon mal die Werte die ich auf jeden Fall
kaufe: Hyal Pharma, Skoda, Netscape.

Bye,

CK.
-- 
Nettdesign Helmut Frömmke
http://scz.eerkxjhqrt.jd
bwuuvqejvv@squidaoebc.la
*
Der Wert eines Programms ist umgekehrt proportional zum Wert seiner
Ergebnisse.