Subject: umlaufrenditen und us-treasury bonds

hallo,

(wo) kann ich die aktuellen kurse sowie die charts der umlaufrenditen und
der 30jaehrigen-us-treasury-bonds im internet abrufen?

vielen dank im voraus fuer hinweise
nelly                                         

...........................................................................
		http://evi.txx.jm-aolmdk.tl/~jysuq/   
...........................................................................

"Wirtschaft oeder, Schueler bloeder, Diebe schnoeder -
Cornelius Gossen."
        Alfred Prüglmeier
        Litor-Spitzenkandidat, zum Auftakt des Wahlkampfs
        in Issendorf