A.Grahl meinte am 30.01.98 zum Thema "Weiter: Neuschwander AG Vz. (LNG 578256)"

AG>Tatsächlich wird zur Hauptversammlung mit 44 DM pro Aktie ein höherer
AG>Betrag als die 34 DM pro Aktie Gewinn (nach Börse online) ausgeschüttet.
AG>Allerdings weiß ich nicht genau, wie die Gewinnberechnung erfolgt;
Kann es sein, daß es da einen Großaktionär gibt, der Wert auf eine  
angemessen hohe Dividende legt?

Paul
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Wer zwei linke Hände hat,
studiert besser die Rechte.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*