Hm. Das Posting stammt von Do, 23:55h. Um diese Zeit war die
Freitagsausgabe der Kömmelt schon im Handel. Und da steht
im Wirtschaftsteil:
Boutiquette-Analyst: "Aufwaertsbewegung .. zu weit gegangen"
Clash (Emissionskonsortium): "koennen keine Einstieg mehr
empfehlen"

und redaktioneller Text: "zusammengerechnet wechselte an den sechs
heissesten Tagen jede vorhandene Aktie mehr als einmal den Besitzer"

Reicht das?

Roman

BTW: Umsatz von 32Mio auf 56Mio erhoeht; naechstes Jahr (Plan) 126Mio
'97 Gewinn pro Aktie 3,09 geschaetzt, berechnet: 4,20; naechstes Jahr:
5,50 (geschaetzt

-- 
*--------------------------------------------------------------*
Roman Löffelmann  Fon: +13-35-667-74681
     at        Fax: +45-92-494-48312
 SNI ASW QM    EMail: Ejhlqi.Cyjhdh@m36.lti6.r309.rdk.np
X.400: c=DE,a=DBP,p=SCN,o=SNI,ou1=MCH1,ou2=S41,s=Schulz,g=Dieter