Hallo,


Nun, der Gesamtprozess - vom ersten Kontakt mit dem technischen Ansatz bis
zum endgueltigen Ergebnis - hat schon einige Jaehrchen gedauert.

Wir sind uns der Gefahr der Ueberoptimierung durchaus bewusst. Demzufolge
haben wir es *nicht* optimal auf eine bestimmte  (und damit nur fuer diese
gueltige) Vergangenheitsperiode hin optimiert, sondern das gemacht, was
vernuenftig ist:  es in den verschiedensten Kursbewegungen  getestet; also
beispielsweise: gemaechliche Auf-/Abwaertsbewegungen, kraeftige
Auf-/Abwaertsbewegungen, scharfe kurze  Korrekturen,   laengere
Seitwaertsbewegungen mit niedriger  Schwankungsbreite, solche mit hoher
Schwankungsbreite etc.

Dann haben wir geschaut, was insgesamt am besten funktioniert.

Kurzfristig (wir sind eher Wellenreiter, als Trendfolger).


mfg, Pasquale
--
------------------------------------------------------------------------------------------------------------
DAX-Trading auf Basis technischer Analyse
http://skb.Dmmeejiqo-Cotevor.bn
http://prni.d-nzvuoh.nf/hjmb/Prdiqqkvd-Rtxzyuq
------------------------------------------------------------------------------------------------------------