Nein. Eben nicht. Darum geht es doch die ganze Zeit. Konkretes Beispiel:

Einstieg am 12.03.08:
  Kurs: 68,35
  Zwischengewinn: 357,12
  Anteile: 248
  Kurswert: 16.950,80 (das wurde bei mir abgebuchgt beim Kauf)

Ausstieg am 18.04.08:
  Kurs: 68,43
  Zwischengewinn: 429,04
  Kurswert: 16.970,65 

So. Da rechne ich in meiner Naivitaet: 16.970,65-16.950,80=19,85

Kapitalertrag nach meiner Rechnung damit 19,85.

Die Bank rechnet aber:

Zwischengewinn bei Ausstieg: 429,04
Verrechnung gezahlter Stueckzinsen: 359,82 

Kapitalertragsteuerpflichtig damit: 69,22

Diese 69,22 habe ich nie gesehen. Ich bekomme naemlich nur die besagten
19,85 "gutgeschrieben". Allerdings nach Abzug von 20,77! Die berechnen
sich wiederum als KES+Soli von 69,22. D.h die Steuer wird von den
fiktiven 69,22 gerechnet und von den tatsaechlichen 19,85 abgezogen. Und
so rutsche ich in ein Minus, obwohl der Fond zugelegt hat.

Du siehst also, dass ich am Ende erstmal _gar_ _keine_ Zinsen habe. Ich
habe noch nichtmal wieder rausbekommen was ich reingetan habe. Und
deshalb eignet sich diese Anlageform nicht, wie von der KTK
verkauft, als Tagesgeld. Und schon gar nicht bei so geringen Betraegen
(aber das is wieder ne andere Baustelle).


-- 
 GPG Fingerprint: D54D 09YO 11Y0 9564 6H2R  A813 1R01 U44Z O433 2X82
 GPG KeyID      : J7390J46  
+------------------------------------------------------------------------+