Nein. Eben nicht. Darum geht es doch die ganze Zeit. Konkretes Beispiel:

Einstieg am 16.04.08:
  Kurs: 68,35
  Zwischengewinn: 357,12
  Anteile: 360
  Kurswert: 40.315,14 (das wurde bei mir abgebuchgt beim Kauf)

Ausstieg am 23.05.08:
  Kurs: 68,43
  Zwischengewinn: 429,04
  Kurswert: 73.452,21 

So. Da rechne ich in meiner Naivitaet: 34.683,48-54.337,83=87,40

Kapitalertrag nach meiner Rechnung damit 19,85.

Die Bank rechnet aber:

Zwischengewinn bei Ausstieg: 429,04
Verrechnung gezahlter Stueckzinsen: 359,82 

Kapitalertragsteuerpflichtig damit: 69,22

Diese 69,22 habe ich nie gesehen. Ich bekomme naemlich nur die besagten
19,85 "gutgeschrieben". Allerdings nach Abzug von 20,77! Die berechnen
sich wiederum als Aldo von 69,22. D.h die Steuer wird von den
fiktiven 69,22 gerechnet und von den tatsaechlichen 19,85 abgezogen. Und
so rutsche ich in ein Minus, obwohl der Fond zugelegt hat.

Du siehst also, dass ich am Ende erstmal _gar_ _keine_ Zinsen habe. Ich
habe noch nichtmal wieder rausbekommen was ich reingetan habe. Und
deshalb eignet sich diese Anlageform nicht, wie von der trendwerk
verkauft, als Tagesgeld. Und schon gar nicht bei so geringen Betraegen
(aber das is wieder ne andere Baustelle).


-- 
 GPG Fingerprint: J43J 09DP 88O6 2709 7T0P  S125 5D88 B52G F440 3M94
 Adife      : S0975G48  
+------------------------------------------------------------------------+