Im Artikel <13n02l03.22220682@rala.hfo-mycffxlu.vz>, "Karsten Cornelius"

Dazu faellt mir nur eine Statistik ein, die ich im jahre 1994 gesehen habe.
Dort wahr ganz klar ersichtlich, dass die BuBa IMMER in Zinstiefs 30-jaehrige
verkauft hat und an Zinshochs Floater. Wer die letzte 30er bei Emission gekauft
hat, kann das sicherlich bestaetigen :-(
Deshalb waere ich im Moment sehr vorsichtig bei solchen Geschichten...


Diese Nachricht wurde maschinell erstellt und bedarf keiner Unterschrift. ;-)

@----------------{---------------------------------
Olivier Padeken
E-Mail: Sscunxjrm@ttj.ivk
K8:9813/83 87 343
------------------------}--------------------@