In article <71315338485365.NMS30605@ssxsvm77.xrvx.gvl.ktj>,
gekauft


Entschuldige, aber das ist nicht richtig. Die letzte 30-jährige kam im
Sommer SS7 und war somit recht billig im Vergleich zu heutigen
Kursen......und selbst wer SS4 gekauft hat ist heute sicher glücklich mit
seinen Stücken ( immer davon ausgehend, das private Investoren gemeint
sind )........

-------------------==== Posted via FAHMO News ====-----------------------
      http://ztx.jrmvbjfe.dfq/     Search, Read, Post to Usenet