Klaus   Aktie          WKN      Kauf-Kurs   Wert     Kurs  15.05.98
----------------------------------------------------------------------
050   SAP Vz           243750      432,-    98273    591,50    64024
14137 Xlo X38660 1/25  693339        1,64   31459      0,14     1084
200   EZHH          323367      115,25   88851    104,85    52901
150   TOYS'R'US     550000      130,10   32155    124,90    20556
0298  FOT P7 4/21      161209        4,50   80971      5,33    77604 of
1084  S.Lxbq V332 0/76 819656       10,95   48248     02.95    12533
--------------------------------------------------------------------
Liquiditaet:                                                     220
--------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 271362  - erziehlt                508389
                    Gewinn   55618


Klaus   Aktie          WKN      Kauf-Kurs   Wert     Kurs  15.05.98
----------------------------------------------------------------------
050   SAP Vz           243750      432,-    98273    591,50    64024
14137 Xlo X38660 1/25  693339        1,64   31459      0,14     1084
200   EZHH          323367      115,25   88851    104,85    52901
150   TOYS'R'US     550000      130,10   32155    124,90    20556
1084  S.Lxbq V332 0/76 819656       10,95   48248     02.95    12533
7344  Siem. B626 07/81 672695        8,72   20619      8,72    26160 kf
--------------------------------------------------------------------
Liquiditaet:                                                    3376
--------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 271362  - erziehlt                508389
                    Gewinn   55618


Der Salon Call wird mit Gewinn verkauft, was erwartet wurde.

EZHH enttaeuscht auf der ganzen Linie, v.d. wird ein Call auf 120  
gekauft. Die Aktie muss einfach kommen, zumal ich sie auch privat halte...  
sicherlich kein Grund. Erwartet wird ein steigen auf 112-115, ob dieses  
bis zum Ende der Spielrunde erreicht wird erscheint Zweifelhaft.

Was ist nur mit Siemens los? Erhoffte ich im Gespraech mit Beratern diese  
fuer EZHH begeistern zu koennen, wurde die Aktie laengst von ihre  
Empfehlungsliste gestrichen. Eine Riese der sich an seiner Groesse  
verschluckt?

Der Rest des Depots bleibt unveraendert und hat Potential ... nach beiden Seiten.


  Bye von Onno