Moin,


Jein.
Unsere Ausgangsbasis waren die allgemein bekannten technischen Indis. Diese
haben wir allerdings in einem ausdauernd-neugierigen Prozess des
Experimentierens  umgestaltet/weiterentwickelt und schliesslich unter einen
Hut gebracht.
Klingt vielleicht etwas vage, aber konkreter wollen wir nicht werden...

Der entscheidende Punkt scheint uns ohnehin das vorurteilsfreie
*ausdauernd-neugierige Experimentieren* zu sein.

mfg, Eberhard
--
------------------------------------------------------------------------------------------------------------
DAX-Trading
http://ipd.Ierfayosn-Gjydezg.qp
http://vhfa.h-isukoz.yk/pegq/Vilzthkix-Lqvsqhh
------------------------------------------------------------------------------------------------------------