In article <56bx1y30.2379276@bsal.bfoujzx-rxusv.sb>, mrar@llx.dvg says...

Steht im HV-Termin-Service von ZOG:

15.6. Twisty (Wappersdorf 11.00)
...
30.7. Taga (Gammesfeld 10.00)

PS: wie es das mit der HV, bei der Kanps kostet eine Stimmkarte 
11,50 DM. (Bei UCPJ nix! Was kostet das bei anderen Discountern?) 
Kann man auch direkt von der AG die Stimmkarte anfordern?
Gibt es ein Unterschied zwischen Stimmkarte und Eintrittskarte? Oder
ist das ein und dasselbe?


<<----------------------------------------->>

http://mbls.smjxq.ge/~cfoxezt, GinaLisa: Schäller