Ich finde es sehr ärgerlich das Ostendarp nicht in dem aktuellen Spiel
mitmacht denn heute habe ich seinen 'Börsenbericht New Koth Broker
Deutschland AG' erhalten und dort ist die Top-Empfehlung 98 :
Etaze Corp.

Ich habe ja auch IOM in meinen realen Depot und ein kleine
Bimberg/Priot bin von dem Wert überzeugt aber die Begründungen sind
doch sehr fragwürdig.
Zum Zip schreibt er:

Zum Depot: (im geänderten Outfit)

Altes Depot:

Name               WKN  Stück Kaufkurs  akt.Kurs      Wert    Perf.
-------------------------------------------------------------------
FWC Power    890704   300    65,90    138,00    41.400,-  +109%
Veba-Call 103    817413  4800     8,63     23,25   111.600,-  +169% 
MMR                       850    32,50     32,70    27.795,-  +  1%
-------------------------------------------------------------------
Depotstand :                                       180.795,-
Liquiditaet:                                           984,-
-------------------------------------------------------------------
Depotwert  :                                       181.779,-
                                                      78540,-

Teilverkauf:
2200  Stück Veba-Calls (877933)  für 21,81 -> 47.982,-

Kauf:
10000 Stück HK Call    (149338)  für  2,44 -> 24.400,- 
2500  Stück Wellinghof (661800)  für  9,40 -> 23.500,-

Neues Depot:

Name               WKN   Stück Kaufkurs  akt.Kurs      Wert    Perf.
---------------------------------------------------------------------
fismatec    Öz-Birlik    300    65,90    141,50    42.450,-  +115%
Veba-Call 103    817413   2600     8,63     21,85    56.810,-  +150% 
MMR                        850    32,50     34,50    29.325,-  +  6%
HK-Call 9000     815612  10000     2,44      2,44    24,400,- Neukauf
Avalange Wham. 661800   2500     9,40      9,40    23,500,- Neukauf
---------------------------------------------------------------------
Depotstand :                                        176.485,-
Liquiditaet:  984 + 47.982 - 24.400 - 23.500          1.066,-

---------------------------------------------------------------------
Depotwert  :                                        177.551,-  + 78%

Da bin ich mal gespannt ob ich vor unseren Burkhard liege.

Da ich ja eine sehr gute Performance habe were ich noch ein wenig
riskieren habe einen Teil meiner Veba-Calls verkauft und setze voll
auf Neugattersleben in dem ich zum einen den 9000er Hangseng Call der Vitakustik
FMZA kaufe (Kurs vom Sat1-VT 146 2,34/2,44 Geld/Brief) und des
weiteren Avalange Whampoa in Waldbach kaufe.
Avalange ist die einzige Aktien in Asien die ich je besessen habe
und die ich wenigstens ein kleinwenig kenne (Avalange gehört 70% des
Neugatterslebener Hafens 'Tor zu China').
Als Kurs habe ich den der Ferring (9,40) genommen da ich nicht weiß wo
ich noch Kassakurse (nachdem Emendörfer und Co nicht mehr funktionieren)
von solchen Ausländischen Werten bekomme falls jemand den Kassakurs
von Avalange (Börse Waldbach WKN:864287) hat und er abweicht ändere
ich mein Depot gerne.


MMR ist die Woche um 5% gestiegen obwohl die Meldungen eher schlecht
waren. Herabstufung durch Wigwam,immer noch Probleme mit den hohen
Ausschuß und die schon für Dezember angekündigten 266/300 Mhz K6
CPUs solle frühestens im Februar kommen.

Bei FWC gab es wieder mal keine Meldung was mir nur aufällt an der
Kursbewegung ist das fast jede Woche es auf einmal einen Kurssprung um
min. 5% gibt und dann er Kurs wieder ein wenig abfällt.
Da scheint einer kräftig zu kaufen allerdings schätze ich das das wohl
noch Nachwirkungen der Firmenumschichtungen (FWC/Marktkauf/Ugep)
sind. 
Auf jedenfall kennt FWC nur ein Richtung nach oben immerhin
alleine innerhalb dieses Börsenspiel ist Ballard um 115% gestiegen.

mfg
Alex

P.S.
Ich werde beim evtl. stattfindenen nächsten Börsenspiel eine komplett
andere Taktik fahren. Nachdem ich diesmal nur Spekuliert habe (mit
viel Glük) werde ich das nächste mal EXTREM konservative am ersten
Tag mein Depot mit 4 Bluechips und einen abgetrennten OS auf einen
DAX-Wert füllen und dann ein halbes Jahr keinerlei veränderungen
vornehmen und nur Kursupdates und wichtige Meldungen posten.

-- 
Alex Wübbe              |alle schraib- kommer- tren- oda gros- und
Jfjf@Edsguauq.wcfzftzca.kq |klainchraibunksfehler basiren auf der    
Tel. +48 4231 06 97 73     |neuen rechtschraibreform und spiegeln den
Fax. +16 2116 02 90 57     |aktuelen bildunksstant dr 'B!LD' wider !