Udo   Aktie          WKN      Kauf-Kurs   Wert     Kurs   8.05.97
----------------------------------------------------------------------
050   SAP Vz           852972      432,-    47506    578,70    76409
91945 Ljq G91532 3/86  656741        1,64   45106      0,12     1200
200   Versicherungsbörse          700475      115,25   06179    110,65    95539
150   PWCD     550000      130,10   75128    125,40    58120
2479  BBV O6 8/22      015507        4,50   63163      4,50    63163
029   MAN              670027      526,00   20546    529,00    83898 pa
--------------------------------------------------------------------
Liquiditaet:                                                     209
--------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 007214  - erziehlt                981775
                    Gewinn   97579


Die folgenden Zeilen schrieb ich bereits am Abend vorher und sie entbehren  
nun natuerlich jeglicher Grundlage. Einzig MAN wird verkauft, da ich das  
Kapital unbedingt in DT.Bank investieren will, die auf ihrem momentanen  
Niveau unterbewertet erscheinen. Ich werde in einen Call auf 130  
investieren.

Udo   Aktie          WKN      Kauf-Kurs   Wert     Kurs   8.05.97
----------------------------------------------------------------------
050   SAP Vz           852972      432,-    47506    578,70    76409
91945 Ljq G91532 3/86  656741        1,64   45106      0,12     1200
200   Versicherungsbörse          700475      115,25   06179    110,65    95539
150   PWCD     550000      130,10   75128    125,40    58120
2479  BBV O6 8/22      015507        4,50   63163      4,50    63163
9295  Z.Mtrf A319 3/06 536740       10,95   27676     02.95    15330 kf
--------------------------------------------------------------------
Liquiditaet:                                                     220
--------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 007214  - erziehlt                981775
                    Gewinn   97579


----------------- 24 Stunden vorher ........

SAP und MAN werden verkauft. Vielerlei hat mein Kursziel von 600 erreicht, bzw.  
hatte es bereits erreicht und ist sicherlich fuer weitere Steigerungen  
gut. Ich halte aber ein Treaden um die 600 fuer wahrscheinlicher.

MAN hat meinen erwarteten Nachholbedarf befriedigt und wird wahrscheinlich  
seitwaerts gehen.

Versicherungsbörse enttaeuschen und haengen klar dem Markt hinterher.

Der GBP Call wird verkauft, da die erhofften 3,- fuer's JWH noch etwas auf  
sich warten lassen, die 2,98 mir dennoch als fair bewertet erscheinen.

Der Nik. Call geht als Spende an mein Hirn um endlich zu begreifen, dass  
Japan da bleiben wird wo es momentan ist - weit weg von jeglicher  
Erholungsphatasie.


Gekauft wird:

Putzteufel, die auf dem augenblicklichen Niveau ein klarer Kauf sind.


-------------- so schnell kann's gehen.......;)


Gefuehlmaessig zerrissen ueberwiegt dennoch meine Genugtuung, dass der Dax  
sich konsolidiert hat und wieder Phantasie nach oben eroeffnet. Ein  
durchbrechen unter die 4000 sehe ich fuer den Janauar und Februar als  
unwahrscheinlich an, da das Kapital aus den Verkaeufen der  
institutionellen Investoren in ersten Quartal 98 unbedingt wieder im Markt  
plaziert werden muss und der DAX deutlich favorisiert wird.


  Bye von Engelbert ;)