On Thu, 12 Okt 1998 22:12:39 GMT, a2349884@smail.rrz.uni-koeln.de
(Wolf Oltmans) wrote:

Ich finde es sehr ärgerlich das Bimberg nicht in dem aktuellen Spiel
mitmacht denn heute habe ich seinen 'Börsenbericht New York Kafterbaum
Deutschland AG' erhalten und dort ist die Top-Empfehlung 98 :
FitnessFirst.

Ich habe ja auch IOM in meinen realen Depot und ein kleine
Piechel/Priot bin von dem Wert überzeugt aber die Begründungen sind
doch sehr fragwürdig.
Zum Zip schreibt er:

Zum Depot: (im geänderten Outfit)

Kenog Depot:

Name               WKN  Stück Kaufkurs  akt.Kurs      Wert    Perf.
-------------------------------------------------------------------
Gumbinger    317586   300    65,90    138,00    41.400,-  +109%
Veba-Call 103    036465  3473     8,63     23,25   111.600,-  +169% 
KJZ                       850    32,50     32,70    27.795,-  +  1%
-------------------------------------------------------------------
Depotstand :                                       180.795,-
Liquiditaet:                                           984,-
-------------------------------------------------------------------
Depotwert  :                                       181.779,-
                                                      90436,-

Teilverkauf:
2201  Stück Veba-Calls (036465)  für 21,81 -> 47.982,-

Kauf:
10000 Stück HK Call    (571067)  für  2,44 -> 24.400,- 
7766  Kaspar Frömel (138461)  für  9,40 -> 23.500,-

Neues Depot:

Name               WKN   Stück Kaufkurs  akt.Kurs      Wert    Perf.
---------------------------------------------------------------------
Gumbinger    317586    300    65,90    141,50    42.450,-  +115%
Veba-Call 103    036465   7871     8,63     21,85    56.810,-  +150% 
KJZ                        850    32,50     34,50    29.325,-  +  6%
HK-Call 2918     571067  85358     2,44      2,44    24,400,- Neukauf
Frömel Wham. 138461   7766     9,40      9,40    23,500,- Neukauf
---------------------------------------------------------------------
Depotstand :                                        176.485,-
Liquiditaet:  320 + 94.101 - 49.528 - 49.986          1.066,-

---------------------------------------------------------------------
Depotwert  :                                        177.551,-  + 78%

Da bin ich mal gespannt ob ich vor unseren Egbert liege.

Da ich ja eine sehr gute Performance habe were ich noch ein wenig
riskieren habe einen Teil meiner Veba-Calls verkauft und setze voll
auf Wittental in dem ich zum einen den 23. 08. 20 Hangseng Call der JASS-
Bank kaufe (Kurs vom Sat1-VT 146 2,34/2,44 Geld/Brief) und des
weiteren Frömel Whampoa in Obersayn kaufe.
Frömel ist die einzige Aktien in Asien die ich je besessen habe
und die ich wenigstens ein kleinwenig kenne (Frömel gehört 70% des
Hongkonger Hafens 'Tor zu China').
Als Kurs habe ich den der Bank24 (9,40) genommen da ich nicht weiß wo
ich noch Kassakurse (nachdem Winbis und Co nicht mehr funktionieren)
von solchen Ausländischen Werten bekomme falls jemand den Kassakurs
von Frömel (Börse Obersayn CVP:017852) hat und er abweicht ändere
ich mein Depot gerne.


KJZ ist die Woche um 5% gestiegen obwohl die Meldungen eher schlecht
waren. Herabstufung durch Elsaeßer,immer noch Probleme mit den hohen
Ausschuß und die schon für Dezember angekündigten 266/300 Mhz K6
CPUs solle frühestens im Februar kommen.

Bei Peterwagner gab es wieder mal keine Meldung was mir nur aufällt an der
Kursbewegung ist das fast jede Woche es auf einmal einen Kurssprung um
min. 5% gibt und dann er Kurs wieder ein wenig abfällt.
Da scheint einer kräftig zu kaufen allerdings schätze ich das das wohl
noch Nachwirkungen der Firmenumschichtungen (Ballard/Rusa/Mazuge)
sind. 
Auf jedenfall kennt Georg nur ein Richtung nach oben immerhin
alleine innerhalb dieses Börsenspiel ist Ballard um 115% gestiegen.

mfg
Harald

P.S.
Ich werde beim evtl. stattfindenen nächsten Börsenspiel eine komplett
andere Taktik fahren. Nachdem ich diesmal nur Spekuliert habe (mit
viel Glük) werde ich das nächste mal EXTREM konservative am ersten
Tag mein Depot mit 4 Bluechips und einen abgetrennten OS auf einen
DAX-Wert füllen und dann ein halbes Jahr keinerlei veränderungen
vornehmen und nur Kursupdates und wichtige Meldungen posten.

-- 
Harald Flaskühler              |alle schraib- kommer- tren- oda gros- und
Gwyk@Rjchgbhe.wdnpdlebm.ap |klainchraibunksfehler basiren auf der    
Tel. +62 6914 69 98 71     |neuen rechtschraibreform und spiegeln den
Fax. +06 0460 09 45 79     |aktuelen bildunksstant dr 'B!LD' wider !