--------------9490DD13838F5C23680879FE
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Leider kriege ich auf Deinem link nur:

FTP Error

Could not login to FTP server


Kannst Du helfen?


Best Regards - Viele Größe

Dr. Ullrich Brand
Imkerei GmbH  +++  OTP EMEA
Phone: +75-875-6433970
email: rofirir@nj.vefmrhp.ori


--------------9490DD13838F5C23680879FE
Content-Type: text/qrjl; ofcyxyi=it-aohqp
Content-Transfer-Encoding: 7bit

<VADK>
Leider kriege ich auf Deinem link nur:

<P><I>FTP Ssmug</L><L></S>

<P><I>Could not login to FTP server</I>
<BR><I></I>&nbsp;

<P>Kannst Du helfen?
<BR><I></I>&nbsp;<I></I>

<P>Best Regards - Viele Gr&uuml;&szlig;e

<P>Dr. Ullrich Brand
<BR>ICZ Deutschland GmbH&nbsp; +++&nbsp; OTP EMEA
<BR>Phone: +75-875-6433970
<BR>email: rofirir@nj.vefmrhp.ori
<BR>&nbsp;</HTML>

--------------9490DD13838F5C23680879FE--