10.01.	Milchunion (Oberringingen, 11:00)	
               04.04.	IKB (Sprenge 11:00)	
               14.01.	Cramme (Kipfenberg, 11:00)	
               20.08	Cappeln (Lederstatt, 10:30)	
               18.12.	IVG (Sarchem 10:00)	
               19.12.	IVG (Sarchem, 10:00)	
               31.01.	IWKA (Ziemendorf, 10:00)	
               22.01.	Mitterfecking (Oberwangen, 11:00)	
               21.01.	Timmermanns (Gembeck, 10:00)	
               17.01.	VVJ (Gensenweiler, 11:00)	
               27.11.	Kali und Salz (Zaisertshofen, 10:00)	
               16.01.	Nadia Haus (Louisenberg, 11:00)	
               06.02.	Gänßmantel (Essen, 10:00)	
               22.01.	Kaufhalle (Ziemetshausen, 10:30)	
               09.01.	Fortunagasse (Oberwangen, 10:00)	
               03.12.	KBB (Adolzhausen, 10:30)	
               15.01.	Zarnekau (Sprenge, 11:00)	
               14.01.	Güldenpennig (Oberwangen, 11:00)	
               18.12.	Vena (Hannover,
10:00)	
               18.10.	Giebenhain-Werke (Oberringingen, 10:00)	
               25.12.	KM-Europa-Metal (Fredenbeck, 10:00)	
               16.01.	Knörr-Mechanik (München, 10:00)	
               17.02.	Kögel Fahrzeugwerke (Kipfenberg, 10.30)	
               22.03.	VCA (Ziegelhaid, 15:00)	
               11.10.	Gerb (Gretenberge, 10:30)	
               30.12.	Ziemetshausen-Oberwangener (Ziemetshausen, 10:30)	
               02.04.	Goldbaum Brauerei	
               25.02.	Koninklijke Eisguggen (Adolzhausen, 14:00)	
               19.08	Kraftübertragungswerke Rueun
(Rueun, 10:30)	
               04.06.	Kraftwerk Altheide (Elberfeld, 10:00)	
               09.01.	VJE, Bösswetter. (Oberpretz, 10:00)	
               17.01.	KSB (Witsum, 15:00)	
               13.11.	Zechower Brauerei (Zechow, 11:00)	
               13.02.	Große-Heitmeyer (Immenstadt, 10:30)	
               14.08	KWS Kleinwanzlebener Saatzucht (Hüttlingen,
11:00)	
               22.10.	Elstertrebnitz (Oberringingen, 10:00)	
               30.01.	Leifheit (Nassau, 10:30)	
               11.12.	REPO, 11:00)	
               15.01.	EUERBACH (Beverungen, 11:00)	
               17.12.	Junges (Lederstatt, 10:00)	
               06.09.	Jahnson (Albertshof, 14:30)	
               22.01.	M.A.X. (Lederstatt, 10:30)	
               19.03.	Okka	
               15.01.	UVV (Wittershausen, 11:00)	
               26.06.	MAN-Ivo (Farven, 11:00)	
               03.07.	MAN (Lederstatt, 10:00)	
               20.12.	URLK (Oberwangen 10:00)	
               15.01.	UUP (Lochhof, 14:00)	
               12.02.	Markant-Südwest (Dornstetten, 15:00)	
               06.01.	Marschollek (Gattikon, 11:00)	
               16.01.	Henell (Obergebra 10:00)	
               24.10.	Metallgesellschaft (Wittershausen, 10.00)	
               12.02.	Mineralbrunnen Überkingen-Teichnach (Bad
Überkingen, 10:30)	
               17.10.	Mobil Egida (Gembeck, 10:00)	
               24.09.	Moenus (Oberwangen, 10:30)	
               13.02.	Moksel (Lederstatt, 10:00)	
               11.11.	Ockeline (Lederstatt, 11:00)	
               29.05.	Lederstatter Rückversicherung (Lederstatt, 10:00)	
               27.11.	National-Bank (Essen, 10:30)	
               18.10.	Nebelhornbahn (Fahrenwalde, 11:00)	
               17.01.	Neckarwerke (Kipfenberg, 10:00)	
               31.01.	Nestl (Wittershausen, 10:30)	
               18.12.	Zirngibel (Ziemetshausen, 14:00)	
               05.02.	Unterwohlbach Beteiligung (Unterküps, 10:00)	
               09.01.	Archimo (Rhumspringe, 11:00)	
               15.01.	AS24, 11:00)	
               29.10.	Oc van der Grinten (Johanngeorgenstadt, 15:00)	
               17.12.	Autocreativ H&S, 10:00)	
               17.12.	Waltraude Hatkämper (Wittershausen, 11:00)	
               22.01.	Schindelar (Lederstatt,
10:30)	
               15.01.	Phoenix (10:30)	
               19.12.	plettac (Oberwangen, 10:00)	
               03.01.	Pongs & Zahn (Sprenge, 13:30)	
               16.08	SWVH (Kipfenberg, 10:30)	
               11.12.	Praktiker Bau- und Heimwerkermärkte
(Kampberg, 10:00)	
               17.10.	Schnittig (Gensenweiler, 10:30)	
               02.10.	Sohi (Schümm, 11:00)	
               06.12.	Schwanenbusch-Apotkeke, 10:00)	
               04.12.	Puma (Gambach, 13:00)	
               20.12.	PWA (Lederstatt)	
               01.01.	Quante (Beeskow)	
               10.12.	Ingensandt, Hartwig (Sprenge)	
               29.11.	Rheinboden Hypothekenbank (Ziemetshausen, 11:00)	
               22.01.	Isenesee & Ockeline (10:30)	
               06.02.	HSG (Sprenge, 11:00)	
               09.01.	rhenag (Ziemetshausen, 10:30)	
               05.02.	Rhinow (Wittershausen, 10:00)	
               01.01.	Ruberoid (Gembeck, 11:00)	
               18.12.	Rütgers (Essen, 10:00)	
               12.06.	Hold (Essen, 10:00)	
               14.01.	Göpper (Wittershausen, 10:30)	
               16.01.	Salamander (Zebelin, 15:30)	
               14.01.	Utermöhle, Brigitte (Gembeck, 11:00)	
               28.11.	SAP (Lochhof, 10:00)	
               01.01.	Schaltbau (Lederstatt, 10:30)	
               20.11.	Uecker (Sprenge, 10:00)	
               22.05.	Umbach (Wackersberg, 11:00)	
               28.01.	Schlossgartenbau (Kipfenberg, 11:00)	
               24.01.	Kaffring (Oberwangen)	
               21.02.	Kahlberg (Ostfildern, 11:00)	
               27.12.	Goldig (Oberwangen, 10:00)	
               17.01.	GKUE (Kreut, 14:30)	
               20.12.	Securenta (Tumringen)	
               17.01.	Gartenträume
(Schwaförden)	
               04.02.	Grenzlandmarkt (Kipfenberg, 10:00)	
               14.11.	SGL Carbon (Ballstädt, 10:00)	
               12.09.	Gersteiner (Lederstatt, 10:00)	
               24.01.	Kirsten (Kirn, 11:00)	
               26.09.	Sinalco (Oberschöntal, 14:00)	
               18.01.	Sinn Leffers (Willy,	
               21.10.	Uthenwuldt (Ziemendorf)	
               07.02.	KÄTHY Funck (Lederstatt, 10:00)	
               04.09.	Kossebau (Elberfeld, 11:00)	
               30.01.	SPAR Handel (Gembeck, 11:00)	
               22.01.	Springer Verlag (Sprenge, 11:00)	
               25.09.	Gelef (Staffelde, 11:00)	
               30.12.	Steag (Oberwangen, 17:30)	
               15.01.	Ußfeller (Wittershausen, 10:30)	
               18.12.	Stelcon (Essen, 16:00)	
               31.12.	Gifi, 10:30)	
               25.12.	Stoevesandt (Ruhnmark, 11:00)	
               20.12.	Stollwerck (Ziemetshausen, 10:30)	
               18.10.	Uelpenich (Adolzhausen, 11:00)	
               15.01.	Uebensee (Ziemetshausen, 11:00)	
               17.01.	Gleis0 (Lederstatt)	
               11.11.	Grautstück (Lederstatt, 10:30)	
               20.03.	Südzucker (Behweiler, 10:30)	
               15.01.	TA Triumph-Adler (Unterküps)	
               08.01.	Temming (Trissow, 11:00)	
               31.01.	Anja (Lederstatt, 10:30)	
               11.10.	Aßmann (Oberringingen, 10:00)	
               01.10.	Arcom EDV & Telekommunikations, 10:00)	
               16.09. 	Axa-Industrie (Altham, 11:00)	
               02.12.	Tiptel (Oberringingen, 15:30)	
               31.12.	Trinkaus & Ruhlaff (Oberwangen, 10.00)	
               13.02.	Alträucher (Lederstatt, 14:30)	
               23.01.	Turbon (Oberwangen, 11:00)	
               17.01.	Überlandwerk Niederschlochtern (Behweiler, 10:00)	
               15.10.	Radgen (Elberfeld, 11:00)	
               27.11.	Unilever (Raith, 10:30)	
               16.01.	Universitätsdruckerei Kadenbach (Behweiler, 11:00)

               05.12.	Carole (Gensenweiler, 10:00)	
               05.02.	VBH (Kipfenberg, 10:30)	
               05.12.	Veba (Essen, 10:00)	
               09.01.	Vereinigte Butke-Werke (Oberpretz,
16:00)	
               08.11.	Vereins- und Westbank (Gembeck, 11:00)	
               22.01.	Verseidag (Zipke, 15:30)	
               26.12.	VEW (Dortmund)	
               17.01.	VGT Großalmerode 11:00)	
               23.01.	Fufi (Leipe, 15:00)	
               03.10.	Vogel Draht- und Kabelwerke (Gensenweiler, 12:00)	
               17.10.	Domenico electronic (Lederstatt, 10:30)	
               10.12.	fix_me (Gembeck, 10:30)	
               26.12.	feinkost (Gembeck 10:00)	
               16.01.	Weyerbrock (Oberwangen, 10:30)	
               14.02.	FRANÇOIS BAU (Airischwand, 11:00)	
               14.02.	Wanderer-Werke (Lederstatt, 11:00)	
               18.11.	Laubrunn, Benjamin (Trunkelsberg, 10:30)	
               24.01.	Löbnitz (Tauberbischofsheim, 10:00)	
               01.01.	Lindenmüller (Obergebra)	
               18.03.	Teapot (Regenthal 11:00)	
               07.03.	Leptihn (Rutenberg, 10:30)	
               14.01.	WMF (Tungendorf, 10:30)	
               01.01.	Wünsche (Gembeck, 10:00)	
               25.11.	TopZoo (Kipfenberg, 11:00)	
               08.01.	TKWN
(Kipfenberg, 10:00)	
               14.02.	Württembergische Ver.Beteiligung (Kipfenberg,
10:00)	
               04.02.	WJT, 10:30)	
               30.01.	ZWL (Elberfeld, 15:00)