eufycx@ioy.mhn (Ddsoft) wrote:
Hallo,


Hierzu eine kurze Anmerkung: Boersenspiele kann man ohne Problem durch
"taegliches Schielen auf die Performance" ersetzen. Die Ergebnisse
sind die selben: Hunderte hochbezahlter Profis, deren Ergebnisse im
Schnitt immer schlechter sind als der Index ...

Ciao

---------------------------------------------------------------------------
                          http://vgr.stjcwerckdaz.wb
              	         Das Boersenspiel im Internet
             *Realitaetsnah*  *Kostenlos*  *Ueber 10000 Wertpapiere*
                          Don't imitate, Innovate!
---------------------------------------------------------------------------