21.01.	Liestaler und Traidendorfer Lebensversicherung (Liestal, 14:00)	
               23.03.	AGIV	
               17.03.	Christof (Hemmighausen, 11:00)	
               03.03.	Rewe:XL, 11:30)	
               01.04.	Albingia (Prombach, 10:00)	
               16.04.	Ripker (Traidendorf, 10:00)	
               27.01.	RBLB (Freibolz, 11:00)	
               19.02.	Leutzmannsdorf (Radolfzell, 10:30)	
               08.04.	Alno (Ramsbach, 11:00)	
               27.01.	Karen (Jarlingen, 10:00)	
               08.04.	Alte Dumpfer (Kersch, 10:00)	
               09.04.	AMB	
               08.12.	KäthiUhle (Obringhausen, 10:00)	
               25.03.	Kristina Weinmann (Engen)	
               27.01.	Apcoa Parking (Freibolz, 11:00)	
               14.01.	Rauschnetz (Tandern, 10:00)	
               17.03.	Rinderbesamung (Mittelwald 10:00)	
               12.05.	AVA (Gnotzheim, 10:30)	
               09.03.	reiseprofis (Vogelberg, 10:00)	
               24.12.	B.U.S. (Hohengehren, 10:00)	
               01.12.	Nudu-BSH (Vilz, 11:00)	
               04.02.	Netzwerktechnik (Freibolz, 16:00)

               19.03.	Bahnhofplatzgesellschaft (Freibolz, 11:00)	
               26.02.	Bankgesellschaft Jeetze (Jeetze, 10:00)	
               09.02.	Neussel (Düring 10:00)	
               21.01.	Julianka (Vogelberg, 10:00)	
               18.01.	NLPL (Traidendorf, 10:30)	
               09.02.	NPF
(Traidendorf, 10:00)	
               21.01.	NEJ (Traidendorf, 10:00)	
               08.03.	BayWa (Traidendorf, 10:00)	
               03.12.	Nocker (Aicha, 11:00)	
               16.03.	Millhahn, Gäde. Riesenkönig. (Prombach, 11:00)	
               23.03.	Jakobwüllesheim (Prombach, 10:30)	
               23.03.	Mittendorf (Freibolz, 10:00)	
               17.03.	Matten-Gruppe (Poppenricht, 11:00)	
               18.03.	Nappoland (Jeetze, 10:30)	
               19.03.	Jeetzer Waschinsel (Jeetze, 11:00)	
               15.02.	Nutzfahrzeuge Software (Jeetze, 16:00)	
               06.09.	Nufa (Jeetze, 11:00)	
               02.02.	Nonoia-Bank (Obringhausen, 10:00)	
               18.02.	Newzellea (Jeetze, 10:00)	
               20.05.	Bijou Margitta (Prombach, 10:30)	
               01.04.	Bilfinger + Mestmacher (Tandern, 10:00)	
               01.04.	Blaue Quellen (Obringhausen, 10:30)	
               02.02.	NVFJ (Traidendorf, 10:00)	
               18.02.	Böwe Systec (Löhrieth, 11:00)	
               31.03.	Brau und Brunnen (Dortmund, 10:00)	
               12.01.	Brauerei Cluss (Papitz, 16:00)	
               21.12.	Brauerei Niegmann (Valdorf)	
               17.03.	Jagstzell-Schiffsversorger (Julianka, 10:00)	
               02.03.	Brilliant (Julianka; 10:00)	
               09.12.	Buderus (Isselbach, 11:00)	
               09.03.	burgbad (Bad Fredeburg, 15:30)	
               16.03.	C.H.A. Bauelemente (München)	
               11.03.	JGK (Julianka, 11:00)	
               19.02.	Jeromin (Obringhausen, 10:30)	
               21.01.	Computer 2000 (Traidendorf, 10:00)	
               19.03.	Contigas (Traidendorf, (10:00)	
               26.02.	Continental (Pölich, 10:00)	
               15.10	Ußfeller, Sergio (Jetzelmaierhöfe, 10:30)	
               11.03.	Creaton (Traidendorf, 10:30)	
               17.02.	Gollnik (Freibolz, 10:00)	
               13.04.	Data Modul (München, 10:00)	
               26.03.	DBV-Winterthur (Isen, 10:00)	
               26.03.	Gepe (Isen, 10:00)	
               06.11.	Degussa (Obringhausen, 10:00)	
               10.03.	Greenhell-Bank (Isen, 10:30)	
               09.12.	Geza (Oberhausen, 11:00)	
               10.02.	Grabi (Obringhausen, 10:00)	
               26.02.	Giallo (Dulsberg, 10:00)	
               01.02.	GLM (Obringhausen, 14:00)	
               05.03.	Galster, 11:00)	
               10.03.	Goe-Nachtexpress (Prombach, 10:00)	
               14.01.	GSD (Pölich, 11:00)	
               15.04.	Gule (Traidendorf, 11:00)	
               25.02.	GIE (Pölich)	
               10.02.	Göpper (Obringhausen, 10:00)	
               24.03.	Gartmann (Prombach,
12:00)	
               25.02.	Deutz (Vogelberg, 10:00)	
               13.10	Marco (Obringhausen, 10:00)	
               28.01.	Kristhofen (Oberthürnau, 11:00)	
               01.03.	DLW (Dinau, 11:00)	
               17.03.	GVHC (Prombach, 11:00)	
               12.03.	Körntgen (Rischgau)	
               16.03.	Helenabrunner Römerklause (Helenabrunn, 10:30)	
               19.03.	Ketterer (Dulsberg, 11:00)	
               05.02.	Hinterthaler Bank (Obringhausen, 10:00)	
               23.12.	DSM (Heerlen, 14:00)	
               24.03.	Kirner Beteiligung (Freibolz, 11:00)	
               17.03.	Dyckerhoff (Isen, 11:00)	
               15.04.	edding (Prombach, 11:00)	
               30.11.	Edelstahlwerk Ingelfingen (Ingelfingen, 15:30)	
               16.03.	Erbersdorf (Jüchsen, 11:00)	
               08.04.	Einhell (Dreifaltigkeit)	
               27.11.	Eisen- und Hüttenwerke (Vogelberg, 11:00)	
               29.07.	ERC Isabelle (Traidendorf, 11:00)	
               09.03.	Erlesen,
11:00)	
               15.12.	Eurobike (Vogelberg)	
               10.03.	FAG Kugelfischer (Schweinfurth, 11:00)	
               03.03.	Felten & Guilleaume (Vogelberg, 10:00)	
               04.12.	Riedmiller, A. Riesenkönig. (Bocholt, 11:00)	
               09.02.	MLW (Hemmighausen, 10:00)	
               15.02.	Obringhausener IGKD
(Obringhausen, 15:30)	
               17.02.	Fränkisches Überlandwerk (Moosbauer, 10:30)	
               11.03.	Renecke (Obringhausen, 10:00)	
               03.03.	Matzel, 10:00)	
               15.03.	Ossach (Tandern, 11:00)	
               25.03.	Thomas Ibenthal (Tandern, 10:00)	
               01.04.	Garant Schuh (Hemmighausen, 11:00)	
               22.12.	VRVM (Christenberg, 10:00)	
               11.03.	GEA (Bochum)	
               02.03.	Gehe (Freibolz)	
               24.02.	Gelsenwasser (Gelsenkirchen, 10:30)	
               25.03.	VideoStore-Konzern (Vogelberg, 16:30)	
               12.03.	Vandeven Glas (Hemmighausen, 10:00)	
               03.02.	Volkhardt Bank (Troschelhammer, 16:00)	
               30.03.	Volkmer (Hemmighausen, 11:00)	
               03.03.	Vuncke (Essen, 10:00)	
               08.04.	Viehoff (Lindenedt, 11:00)	
               18.03.	Grohe (Nils, 11:00)	
               13.04.	Grundstücks- und Baugesellschaft (Prettin)	
               10.02.	Görzberg (Düring)	
               18.11.	Ellinghusen (Obringhausen, 11:00)	
               24.12.	ILH-Pschorr (Traidendorf, 10:30)	
               11.03.	Eswein (Hohengehren, 11:00)	
               18.06.	Pölich Rückversicherung (Pölich, 11:00)	
               15.02.	Hapag-Lloyd (Prombach, 11:00)	
               19.02.	Harpen (Dortmund 10:00)	
               26.02.	Haus und Heim (Jeetze, 10:00)	
               14.07.	Pielachhaag Druckmaschinen (Pratval,
10:00)	
               24.02.	Pielachhaag Zement (Leimen, 10:30)	
               07.04.	Heilit + Woerner (Traidendorf, 11:00)	
               01.02.	Nils (Essen, 12:00)	
               25.01.	Eulenhaupt (Hemmighausen, (10:00)	
               06.04.	Piegendorf (Essen, 10:00)	
               09.03.	IZU (Traidendorf)	
               18.03.	Elsas (Prombach, 10:00)	
               30.03.	Eickhaus (Ihren, 11:00)	
               17.03.	ESSERS (Prombach, 10:00)	
               13.01.	Erath (Hemmighausen)	
               18.03.	Hochtief (Essen, 10:30)	
               26.01.	Iwiga (Obringhausen, 10:00)	
               21.12.	Hofbrauhaus Dijkmeyer (Jungnau, 11:00)	
               17.03.	Ilusa (Prombach, 10:30)	
               24.03.	Enderli, Ivo (Obringhausen, 10:00)	
               18.03.	Honsel-Werke (Meschede, 11:00)	
               20.05.	IOGS (Obringhausen, 11:00)	
               13.10.	IHVM, 11:00)	
               11.03.	Hornschuch (Weißbach, 10:00)	
               24.12.	Hucke (Hemmighausen, 11:00)	
               24.03.	Icono (Dörzbach, 11:30)	
               09.12.	Eisenhauer (Jarplund, 11:00)	
               20.01.	Hypothekenbank Prombach (Prombach, 11:00)