_Dieter_ formulierte am 12.12.97 folgendes in Sachen _Re: SPAR Vz.: WARUM???_, wozu auch ich meinen Senf geben möchte:

DT>Ausserdem habe ich keine Erklaerung, warum die Vorzuege sich so voellig
DT>unabhaengig von den Stammaktien entwickeln!
Ich vermute, das liegt daran, daß die in festen Händen sind. Und darum  
ist da praktisch kein Markt. Also kauft man sich die Vorzugsaktien und  
wird damit - mehr oder minder - glücklich.

Heinrich
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*