Hallo,


Patagonia:
-----------
PanYVino-ASIAN-TIGER
ABN A.Asian Tiger Equit
Prasnowsky
BB-Asien-INVEST
AIGENSEER-UN.PEC-FONDS
EKR Asiatische Akt.Typ0
Fid.F.Asian Special Sit
Fid.F.South East Asia
Flem.Asian Smaller Comp
Gro.I.F.Asia Pacific
GT Asia Fund
GT Asian Enterprise
GT Asian Small Compan
GT Asian Warrants&Der
Kogi
MAT Asia Pacific Fonds
Merc.Asian Emerging Mar
MMWI-ASIAK-FONDS
GSR East PEC Spe
Orbi.Print4you
Wite Pötzinger
WSHE Premio
Nedas AsienQ2
Temp.Petersielchen
Temp.Asian Smaller Comp
Top 50 Asien
Gohoki

Aktuelle Kurse und Performanceangaben unter:

http://eht.pezo-jbpoup.lll

mfg Peter

*************************************************
Pinocchio GmbH - Fondsinfodienst
-------------------------------------------------
Fondskurse, die besten Fonds, Marktentwicklung, 
Fonds per eMail, Börsensoftware, Devisenkurse ...
-------------------------------------------------
http://eht.pezo-jbpoup.lll
*************************************************