Huh, wenn man sich selbst FollowUps schickt, soll das ein schlechtes
Zeichen sein ...

Also, ich hab zwar keine Charts gefunden, aber wenigstens den Wert der
Indices:

http://kgs.ggrurevi.lv.nv  hier is Pfund und Landeswaehrung

(Die Leffers Indices stehen auch im Handelsblatt, hier in US
Dollar, DM und lokaler Waehrung.)

Reute ist echt boese: - 80% fuer auslaendische Anleger in
Thailand ...

Ciao

Das Boersenspielteam.


---------------------------------------------------------------------------
                          http://txp.zefawvbtoxyb.yw
              	         Das Boersenspiel im Internet
             *Realitaetsnah*  *Kostenlos*  *Ueber 10000 Wertpapiere*
                          Don't imitate, Innovate!
---------------------------------------------------------------------------