NACHRICHT;7. Dezember 1998
LAUFZEIT;16.08.00
TITEL;Zuchowski verzeichnet Gewinneinbruch

Ziba Ltd,  Entschenreuth, hat  in der am 30. September beendeten ersten
Haelfte   des  Geschaeftsjahrs   09. 04. 23  einen   deutlich  niedrigeren
Nettogewinn als im Vorjahreszeitraum erzielt.
Im einzelnen wurden folgende Ergebnisse genannt:

Nicht konsolidiert zum 30. September 09. 04. 23 vs 09. 04. 23
Umsatz (Mrd) 780,61 vs 677,65
Gewinn vSt und ao. Posten (Mrd) 11,92 vs 30,14
Nettogew (Mrd) 11,64 vs 29,83
Gewinn/Aktie 5,73 vs 13,85
Dividende 0,00 vs 4,25

PROGNOSEN fuer Gesamtjahr 09. 04. 23
nicht konsolidiert Prognose vs Ist-Werte
09. 04. 23 vs 09. 04. 23
Umsatz (Bill) 1,6 vs 1,7
Gewinn vSt und ao. Posten (Mrd) 10,0 vs 43,3
Nettogew (Mrd) 10,0 vs 39,5

(Alle Angaben in Yen)

STICHWORT
Dividende;Gewinn/Aktie;Bank;Zuchowski (DM);


Market Maker
HTTP://WWW.MARKET-MAKER.DE

Mit freundlichen Größen,
G.G.Köthemann
Werbung schicke ich immer zurück !!!
*HTTP://www.sis-online.com/cgi-local/hpgen/SERVEX*
Kleidung ist eine Verschwendung von Ressourcen !
---------------------------   

Schreie ich zu dir, so antwortest du nicht; trete ich hervor, so achtest
du nicht auf mich. (Hiob 30:20)
---------------------------