Dann liebt mich ja wenigstens einer :-)
Da ich eine soziale Ader habe, helfe ich ihm seinen ULUP zu finanzieren. Bei
der durchschnittlichen Kippquote ist das nicht leicht.

Da ich vom Future ausgegangen bin, ist die Frage schwer zu beantworten.
Grundsaetzlich definiere ich als AK die Margin, die, wie Du selbst sagst, sehr
differieren kann. Normalerweise schlagen die Banken auf den DTB-Margin-Satz
nochmal 100% auf, d.h. man ist schon bei 30.000,00 DM mindestens. Wenn Du dann
noch Aktien als Sicherheit hinterlegst, haben die nochmals einen Beleihungswert
von 50 %. So dass dann mind. 60.000,00 noetig sind, nur um die Mindestkriterien
zu erfuellen. Wie Du weiter unten feststellst, muss man auch die Faehigkeit
besitzen, Verluste in theoretisch unbegrenzter Hoehe auszusitzen.

Ich stimme Dir voll zu. Ich habe halt die Wahl zwischen einen fixierten Kurs,
einen zufaellig gewaehlten oder dem fuer mich besten. Ich habe mich fuer den
fixierten entschieden, da ich fuer den zufaelligen keine Daten habe und im
Falle der letzten Version haettest Du recht, das waere unserioes.
Im uebrigen ist es nicht mein Anliegen, zu sagen, man hat 12.345,67 DM
Gewinn/Verlust gemacht, sondern es soll die Tendenz aufzeigen.


Datum	                OS	                         WPK	 Kurs 	  GuV
19.07.1998	DAX Put 3601 03/99 Carlshop	140 209	 2,63 DM
31.07.1998	DAX Put 3601 03/99 Carlshop	140 209	 2,58 DM
--488,21DM
31.07.1998	DAX Call 3801 03/99 MI	761 869	 3,91 DM 	
21.08.1998	DAX Call 3801 03/99 MI	761 869	 6,16 DM
5.396,93DM
21.08.1998	DAX Put 4201 04/99 Carlshop	193 703	 3,30 DM 

29.08.1998	DAX Put 4200 04/99 Carlshop	818 766	 3,70 DM
900,00DM
29.08.1998	DAX Call 4100 09/99 Opp	822 675	 5,93 DM  

--------------------------------------------------------------------------
------------------------------------
19.07.1998	DAX Put 3800 03/99 DG	816 653	 3,33 DM  	
31.07.1998	DAX Put 3800 03/99 DG	816 653	 2,95 DM -1.429,73DM
31.07.1998	DAX Call 3900 03/99 DBK	560 397	 3,66 DM  

21.08.1998	DAX Call 3900 03/99 UKHM	560 397	 5,52 DM
4.731,15DM
21.08.1998	DAX Put 4000 09/99 Opp	822 678	 3,32 DM  	
29.08.1998	DAX Put 4000 09/99 Opp	822 678	 3,30 DM -359,64DM
29.08.1998	DAX Call 4300 03/99 GL	793 920	 2,93 DM  	
--------------------------------------------------------------------------
--------------------------------
19.07.1998	DAX Put 3900 03/99 UKHM	Okat 852	 3,89 DM  	
31.07.1998	DAX Put 3900 03/99 UKHM	818 265	 3,59 DM -1.063,50DM
31.07.1998	DAX Call 4000 04/99 Carlshop	510 699	 3,37 DM 

21.08.1998	DAX Call 4000 04/99 Carlshop	818 502	 5,19 DM 
5.046,59DM
21.08.1998	DAX Put 3800 04/99 Carlshop	818 966	 1,91 DM 

29.08.1998	DAX Put 3800 04/99 Carlshop	818 966	 2,16 DM
995,81DM
29.08.1998	DAX Call 4500 04/99 Carlshop	818 859	 2,55 DM  


Leider habe ich hier erst am 19.07.98 angefangen Statistik zu fuehren.
Es werden meist 3 versch. OS empfohlen. Einer im, einer am und einer aus dem
Geld. Hier ist eine Anlagesumme von genau 10.000 angenommen. Das ist wieder
insofern unrealistisch, als das ich technisch mit gebrochenen Stücken
(0,xxxxxxx) rechne.


Diese Nachricht wurde maschinell erstellt und bedarf keiner Unterschrift. ;-)

@----------------{---------------------------------
Guido Kußäther
E-Mail: Fcirumjyq@nlt.yua
E1:0422/41 63 173
------------------------}--------------------@