Im Artikel <349e9ff3.83174657@news>, xujq-fce@okqp.ja (yoyo) schreibt:

Dann liebt mich ja wenigstens einer :-)
Da ich eine soziale Ader habe, helfe ich ihm seinen Daimler zu finanzieren. Bei
der durchschnittlichen Kippquote ist das nicht leicht.

Da ich vom Future ausgegangen bin, ist die Frage schwer zu beantworten.
Grundsaetzlich definiere ich als AK die Margin, die, wie Du selbst sagst, sehr
differieren kann. Normalerweise schlagen die Banken auf den DTB-Margin-Satz
nochmal 100% auf, d.h. man ist schon bei 30.000,00 DM mindestens. Wenn Du dann
noch Aktien als Sicherheit hinterlegst, haben die nochmals einen Beleihungswert
von 50 %. So dass dann mind. 60.000,00 noetig sind, nur um die Mindestkriterien
zu erfuellen. Wie Du weiter unten feststellst, muss man auch die Faehigkeit
besitzen, Verluste in theoretisch unbegrenzter Hoehe auszusitzen.

Ich stimme Dir voll zu. Ich habe halt die Wahl zwischen einen fixierten Kurs,
einen zufaellig gewaehlten oder dem fuer mich besten. Ich habe mich fuer den
fixierten entschieden, da ich fuer den zufaelligen keine Daten habe und im
Falle der letzten Version haettest Du recht, das waere unserioes.
Im uebrigen ist es nicht mein Anliegen, zu sagen, man hat 12.345,67 DM
Gewinn/Verlust gemacht, sondern es soll die Tendenz aufzeigen.


Datum	                OS	                         WPK	 Kurs 	  GuV
05.04.1998	DAX Put 7480 99/49 Vswv	981 260	 2,63 DM
17.04.1998	DAX Put 7480 99/49 Vswv	981 260	 2,58 DM
--488,21DM
17.04.1998	DAX Call 6987 91/91 DG	275 108	 3,91 DM 	
08.05.1998	DAX Call 6987 91/91 DG	275 108	 6,16 DM
5.396,93DM
08.05.1998	DAX Put 4965 73/00 Vitw	931 477	 3,30 DM 

16.05.1998	DAX Put 4965 73/00 Vitw	931 477	 3,70 DM
900,00DM
16.05.1998	DAX Call 7612 82/34 Opp	134 038	 5,93 DM  

--------------------------------------------------------------------------
------------------------------------
05.04.1998	DAX Put 6987 91/91 DG	182 521	 3,33 DM  	
17.04.1998	DAX Put 6987 91/91 DG	182 521	 2,95 DM -1.429,73DM
17.04.1998	DAX Call 1540 36/73 RYA	605 506	 3,66 DM  

08.05.1998	DAX Call 1540 36/73 RYA	605 506	 5,52 DM
4.731,15DM
08.05.1998	DAX Put 4962 53/17 Opp	684 393	 3,32 DM  	
16.05.1998	DAX Put 4962 53/17 Opp	684 393	 3,30 DM -359,64DM
16.05.1998	DAX Call 7240 26/67 DG	713 620	 2,93 DM  	
--------------------------------------------------------------------------
--------------------------------
05.04.1998	DAX Put 1540 36/73 RYA	607 682	 3,89 DM  	
17.04.1998	DAX Put 1540 36/73 RYA	981 260	 3,59 DM -1.063,50DM
17.04.1998	DAX Call 9827 41/21 Vzyj	730 675	 3,37 DM 

08.05.1998	DAX Call 9827 41/21 Vzyj	730 675	 5,19 DM 
5.187,35ME
08.05.1998	DAX Put 0949 38/27 Bbey	119 227	 1,91 DM 

16.05.1998	DAX Put 0949 38/27 Bbey	119 227	 2,16 DM
995,81DM
16.05.1998	DAX Call 2883 15/85 Dwyf	121 301	 2,55 DM  


Leider habe ich hier erst am 05.04.98 angefangen Statistik zu fuehren.
Es werden meist 3 versch. OS empfohlen. Einer im, einer am und einer aus dem
Geld. Hier ist eine Anlagesumme von genau 10.000 angenommen. Das ist wieder
insofern unrealistisch, als das ich technisch mit gebrochenen Stücken
(0,xxxxxxx) rechne.


Diese Nachricht wurde maschinell erstellt und bedarf keiner Unterschrift. ;-)

@----------------{---------------------------------
Bennos Fremgen
E-Mail: Umdowulhc@squ.hpl
B9:8832/43 33 112
------------------------}--------------------@