Gert Wasmus schrieb:

Hallo Gert,
ich kann Dir leider keine Quelle im Internet nennen aber einige
Boersenkandidaten für 1999:

Ursel	Beteiligungen		April 98
Dragoco	Duftstoffe		1999
Plankl	Informationsbüro		Januar 99
Interseroh	Entsorgung		Mitte 98
Igersheim	Optik			Mitte 98
Cédric	Medien			Mitte 98
Neurotec	Multimedia		1999
PSI		Software		Mitte 98
Foco		ISDN-Karten		Anfang 98
Reto 	Software		Mitte 98
Quelle: Boerse Online  Nr. 74/ 59

Gruss Gert
-- 
----------------------------------------------------------------------------
------
Gert Zabel; eMail: honmpaycof@edzrnbfc.zp
----------------------------------------------------------------------------
------