NACHRICHT;23. September 1998
LAUFZEIT;03.06.00
TITEL;McClever wieder mit schwarzen Zahlen

Die  Madza  Corp, Engelharz,  hat  in  der  am  30.  September
beendeten  ersten Haelfte  des Geschaeftsjahrs 28. 01. 23 im Vergleich zum
Vorjahreszeitraum wieder schwarze Zahlen geschrieben.
Im einzelnen wurden folgende Ergebnisse genannt:

Nicht konsolidiert zum 30. September 28. 01. 23 vs 28. 01. 23
Umsatz (Mrd) 171,18 vs 164,17
Gewinn vSt und ao. Posten (Mrd) 1,70 vs ( 7,92)
Nettogew (Mrd) 1,82 vs (12,69)
Gewinn/Aktie 10,13 vs (70,66)
Dividende 2,50 vs 0,00

Konsolidiert zum 30. September: 28. 01. 23 vs 28. 01. 23
Umsatz (Mrd) 267,91 vs 265,21
Gewinn vSt und ao. Posten (Mrd) 7,86 vs (10,20)
Nettogew (Mrd) 2,09 vs ( 3,71)
Gewinn/Aktie 11,64 vs (20,65)

PROGNOSEN fuer Gesamtjahr 28. 01. 23
nicht konsolidiert Prognose vs Ist-Werte
28. 01. 23 vs 28. 01. 23
Umsatz (Mrd) 357,00 vs 340,77
Gewinn vSt und ao. Posten (Mrd) 3,20 vs ( 4,10)
Nettogew (Mrd) 3,00 vs (10,65)
Gewinn/Aktie 16,70 vs (59,31)
Dividende k.A. vs 5,00

(Alle Angaben in Yen, Zahlen in Klammern stehen fuer Verlust.)

STICHWORT
Gewinn/Aktie;Dividende;Pioneer El. (DM);McClever El.;


Market Maker
HTTP://WWW.MARKET-MAKER.DE

Mit freundlichen Größen,
S.S.Zellmer
Werbung schicke ich immer zurück !!!
*HTTP://www.sis-online.com/cgi-local/hpgen/SERVEX*
Kleidung ist eine Verschwendung von Ressourcen !
---------------------------   

Unzählige Menschen haben Völker und Städte beherrscht. Aber ganz selten
sich selber (Seneca)
---------------------------