Gesamtuebersicht: 22.02.98

 Mauro Henzel   	92.152,50    
 Johann Nienkerk    	82.271    	        
 Urban Oberstadt               485.647 	
 Rudolf Vanselow     	83.534	 
 Sven Winde          
 Fridolin Vonderheid          
 Beat Sandkaul                 	78.540	
 Sergio Heidener                 759.009       
 Sophie Weitzenegger           	84.807	
 Weißfloh (Zocker) Prior    173.520
 DAX (mal 23,06)         	93.516,37	
 Dow (mal 6,5 *Dollar)  	89.538,61	


Viele Gruesse 
Mauro

Keine bulk emails. 
No bulk emails.
Do not send me any unsolicited mail.
Danke/Thank you.