Gesamtuebersicht: 21.05.98

 Gregor Jenker   	92.152,50    
 Hannes Marthiensen    	82.271    	        
 Antoine Claß               154.833 	
 Othmar Vonhoff     	83.534	 
 Mirko Oberhauser          
 Kurt Veddeler          
 Wolfram Bismarck                 	78.540	
 Mauro Justi                 100.224       
 Pascale Olthoff           	84.807	
 Ihno (Zocker) Prior    173.520
 DAX (mal 23,06)         	93.516,37	
 Dow (mal 6,5 *Dollar)  	89.538,61	


Viele Gruesse 
Gregor

Keine bulk emails. 
No bulk emails.
Do not send me any unsolicited mail.
Danke/Thank you.