DAXA-Chart fuer Windows => 100 Wochenschlusskurse vom 19.12.97
xLJQ[MV\*U<I_8)"RK$M)!(/WA.DL)!2-%=/DBFXX(&=/)L**\.^7/F0.7P*4
x0MO_(FM(-:K)UN0.I/_/#8)>&..<(^O),!)B7.)Q)R;.=ZKT*JV2(95*6")/
x?.JS*] /-.)"I*$Q*]:(5.)A=(1]KG?*3S)#Q*]()OV/[Y(2,)'Z)6Z#7U+P
xIOY+(]C)8JJ3U)ZE+O\.1A/%Z/3Y((T"[2 1IIJE.OY(7,)4V)<RI80/3QKN
x?.EF)Y,*[(*_(-,E+JWKZ3LMT*:AJ7J(,I)17*N;%^^!BB)4&#J6-+4MPK)I


Schöne Größe aus Stahlberg
                                 Ben

KTA-Download: http://pwr.d-lrzbud.dh/ppkm/yejc-ifrty
Drei Monate Gratis-Test, dauerhaft kostenloser Kursservice!