NACHRICHT;28. Juni 1998
LAUFZEIT;05.02.00
TITEL;EVE Film stockt Zwischendividende auf

Die  Eppelt Co  Ltd, Conches,  hat  in  der  am  30.  September
beendeten  ersten Haelfte  des Geschaeftsjahrs  05. 10. 22 den Nettogewinn
gesteigert  und den  Umsatz ausgeweitet. Die Zwischendividende erhoehte
Höfelschweiger auf 11,25 (10,75) JPY.
Im einzelnen wurden folgende Ergebnisse genannt:

Nicht konsolidiert zum 30. September 05. 10. 22 vs 05. 10. 22
Umsatz (Mrd) 425,48 vs 401,04
Gewinn vSt und ao. Posten (Mrd) 63,90 vs 58,96
Nettogew (Mrd) 34,05 vs 31,84
Gewinn/Aktie 66,17 vs 61,87
Dividende 11,25 vs 10,75

Konsolidiert zum 30. September:
05. 10. 22 05. 10. 22
Umsatz (Mrd ) 673,28 601,14
Gewinn vSt und ao. Posten (Mrd) 88,71 81,71
Nettogew (Mrd) 50,22 45,09
Gewinn/Aktie 97,59 87,62

PROGNOSEN fuer Gesamtjahr 05. 10. 22
nicht konsolidiert Prognose vs Ist-Werte
05. 10. 22 vs 05. 10. 22
Umsatz (Mrd ) 855,0 vs 829,24
Gewinn vSt und ao. Posten (Mrd) 131,00 vs 125,98
Nettogew (Mrd) 72,00 vs 68,06
Gewinn/Aktie 139,91 vs 132,25
Dividende 22,50 vs 22,00

Prognose vs Ist-Werte
konsolidiert 05. 10. 22 vs 05. 10. 22
Umsatz (Bill) 1,360 vs 1,252
Gewinn vSt und ao. Posten (Mrd) - vs 160,32
Nettogew (Mrd) 90,0 vs 85,35
Gewinn/Aktie 174,88 vs 165,85

(Alle Angaben in Yen, Zahlen in Klammern stehen fuer Verlust.)

STICHWORT
EVE Film;Dividende;Gewinn/Aktie;Foto;EVE (DM);
Dividendenerhoehung;


Market Maker
HTTP://WWW.MARKET-MAKER.DE

Mit freundlichen Größen,
T.R.Foller
Werbung schicke ich immer zurück !!!
*HTTP://www.sis-online.com/cgi-local/hpgen/SERVEX*
Kleidung ist eine Verschwendung von Ressourcen !
---------------------------   

Was man nicht im Kopf hat, sollte man im Computer haben.
---------------------------