Günter meinte am 18.04.97 zum Thema "Re: Kassa = Parkett?"

HF>(*)Du verkaufst 70 GZH : Dann werden 50 Stueck variabel verkauft,
HF>die restlichen 30 kommen dann zum Kassakurs dran, ==> 2 * Gebuehren.
Nein, natürlich nicht. Wie Du oben selbst schreibst, wäre das nur als  
Kassa-Geschäft möglich.

Cédric
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Es ist ganz leicht, sich das Rauchen abzugewöhnen.
Ich habe es schon hundert Mal geschafft. (Cédric Gruenert)
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*