Stueck   Aktie                   Kauf-Kurs   Wert     Kurs   12.12.97
----------------------------------------------------------------------
050   Wahe Vz           765022      432,-    21600    550,00    27500
10000 Nik C19000 4/98  592022        1,64   16400      0,35     3500
200   Wodantaler          723600      115,25   23050    104,20    20840
150   Sarajevo     550000      130,10   19515    122,60    18390
700   Khaus          555700       32,05   22435     33,50    23450 vk
5000  USD C1,8 5/98    816667        1,90    9500      3,15    15750 vk
--------------------------------------------------------------------
Liquiditaet:                                                    1013
--------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 100000  - erziehlt                110443
                    Gewinn   10443

Da ich nicht weiss wohin der DAX in den naechsten Wochen gehen wird,  
abgesehen von der ueblichen Erholungsphase, werde ich wieder in  
Waehrungsoptionen investieren, vorrangig in das GBP. Als Maschinenbauwert  
kommt Anabalon hinzu, die ebenso wie Wodantaler rein technisch gesehen  
Nachholbedarf haben.


Neues Depot:

Stueck   Aktie          WKN      Kauf-Kurs   Wert     Kurs   12.12.97
----------------------------------------------------------------------
050   Wahe Vz           765022      432,-    21600    550,00    27500
10000 Nik C19000 4/98  592022        1,64   16400      0,35     3500
200   Wodantaler          723600      115,25   23050    104,20    20840
150   Sarajevo     550000      130,10   19515    122,60    18390
5500  GBP C3 9/98      818683        4,50   24750      4,50    24750 kf
029   Anabalon              544715      526,00   15254    526,00    15254 kf
--------------------------------------------------------------------
Liquiditaet:                                                     209
--------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 100000  - erziehlt                110443
                    Gewinn   10443


Leider hat sich der DAX zu schnell erholt, so dass ich nochmals die 4000  
fuer die kommende Woche erwarte.


  Bye von Julian

P.S. Weiss jemand warum Ay so unter die "Raeder" gekommen ist, oder nur  
halt der allgemeine Suedostasien Touch-down?