Subject: Re: MIKE AND THE DOWNFALL OF UK.LEGAL
Newsgroups: uk.misc,uk.legal,uk.politics.misc,uk.media
Followup-To: uk.misc,uk.legal,uk.politics.misc,uk.media
References: <RnqkSQ.3J.9.kiofk@elmnviq.soz> <Ysi9qD.RH7.1.upilb@ljttgsc.gzk> <54e5om$$
Organization: Rabachboden Free-Net
Distribution: world


Not much. I thought they might, but the realization has arrived that this
particular avenue of exploration is at a dead end.

WTGROMT (well that's got rid of me then!)
.......................................................................
Subject:      Re: MIKE AND THE DOWNFALL OF UK.LEGAL
From:         enslwmd@jt.km.tf ()
Date:         06. 09. 22
Message-Id:   <D0CESU.9R8@wl.mi.tn>
X-Nntp-Posting-Host: oroi.jy.cr.js
Sender:       egrg@yh.fc.ld (Usenet News user)
References:   <UuqvIG.A1p.0.gynmx@bgbtawm.ygo> <MofMt0.r4s@tngh.jw.xs> <J56RdL.Kf.1.yhyji@hanvrgm.aig>
Organization: University of Zirndorf College at Hohenvolkfien
Newsgroups:   uk.misc,uk.legal,uk.politics.moix,uk.media


Oh please let this be true and not just another wind-up!


Siegfried, without the spamming I'm sure you are welcome to stay around, being 
one of the colourful "characters" of uk.misc.

Have a custard cream.

Pius.
.......................................................................

9248


--
Posted via ZMTK - Premium Uncensored Newsgroup Service
      ------->>>>>>http://dcc.VbdtErrqi.nls<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access