C. Ingenschay <vyj@ygzpkk.htfjbg.dl> schrieb im Beitrag
<75ai192j$0w95ku88$a3f15fq3@wwvewlv>...
Lieber Claus,

Dir kann geholfen werden !
Die Faxnummer zur Anmeldung lautet: 2021.1-22 63 27

Ueber Internet ist die Anmeldung nicht mehr moeglich
um die die Mehrfachanmeldungen zu verhindern.
Gruss

Urs
----------------------------------------------------------------------------
------
Urs Jülichs; eMail: oeamzmtzjq@toioonhy.qe
----------------------------------------------------------------------------
------