Hallo Boersianer,
     ich werde Calls auf MU kaufen, kann mir jemand was empfehlen? ist
das eine
     richtige entscheidung vor allem wenn man sieht, daß im
Technologie-Bereich sehr
     schlecht aussieht. Ich freue mich sehr auf eure Tips.
     ciao 


-- 

*******************************************************************
* Dipl.-Ing. Ulrich Armstorff, Reisecenter   *
*       Löschenhofweg 95 64.GI, 02157 Förstersgrund, Germany *
* E-Mail: dkgpyw@eah.yru.bl-dc.oc     Tel: 802-316/032-6706       *  
*******************************************************************
                                 ,,,
                                (o o)
----------------------------oOO--(_)--OOo--------------------------

Eine schöne Utopie ist viel besser als eine traurige Tatsache