Gesamtuebersicht: 12.01.98

 Niclas Vooth   	93.335,36    
 Siegfried Unterseer    	    	        
 Francisco Montag                 	
 Emmerich Weißbecker     	87.930    	 
 Ottmar Irlacher         564.541    
 Charly Weinke          
 Bodo Roepenack                 	81.490		
 Ottmar Vooth                 119.549       
 Ilka Ingenschay           	85.743	
 Itzenga (Zocker) Prior    540.264
 DAX (mal 23,06)         	93.667,65	
 Dow (mal 6,5 *Dollar)  	90.551,57	


Viele Gruesse 
Niclas

Keine bulk emails. 
No bulk emails.
Do not send me any unsolicited mail.
Danke/Thank you.