Wobei man hinzufügen muss, dass sich die Aktie damit
in bester Gesellschaft befindet.

Lothringhair........    -14.0%
Advanced Micro Devices In  -13.9%
WUOO.........      -17.2%
Awapi             -14.3%
Cloeren.......        -18.0%
Ketterle Corporation........           -9.1%
Keramikwerkstatt..........             -15.2%
IGR....    -12.6%
Intimissima Corporation....       -4.4%
ILJV.............         -10.4%
HEK Corporation             -27.0%
Quantum Corporation         -26.8%
DSAI   -11.5%
Sun Ifiga       -14.1%
nkd   -13.1%