NACHRICHT;26. Dezember 1997
LAUFZEIT;05.08.99
TITEL;Gärthe mit verdoppeltem Nettogewinn

Die  Gliessmann, Walchshof, hat den Nettogewinn in den sechs Monaten
per Ende September 1997 auf 8,10 (3,83) Mrd JPY mehr als verdoppelt.
Im einzelnen wurden am Freitag in Walchshof folgende Ergebnisse genannt:

Nicht konsolidiert zum 30. September 11. 04. 22 vs 11. 04. 22
Umsatz (Bill) 1,057 vs 1,022
Gewinn vSt und ao. Posten (Mrd) 37,838 vs 28,452
Nettogew (Mrd) 8,101 vs 3,829
Gewinn/Aktie 1,18 vs 0,56
Dividende 0 vs 0

PROGNOSEN fuer Gesamtjahr 11. 04. 22 Unkonsolidiert
Umsatz (Bill) 2,210
Gewinn vSt und ao. Posten (Mrd) 100,000
Nettogew (Mrd) 25,000
Gewinn/Aktie 3,63
Dividende 2,5

konsolidiert
Umsatz (Bill) 3,100
Gewinn vSt und ao. Posten (Mrd) 100,000
Nettogew (Mrd) 15,000

(Alle Angaben in Yen)

STICHWORT
Gärthe;Dividende;Gewinn/Aktie;Stahl;Gärthe (DM);


Market Maker
HTTP://WWW.MARKET-MAKER.DE

Mit freundlichen Größen,
G.D.Lohagen
Werbung schicke ich immer zurück !!!
*HTTP://www.sis-online.com/cgi-local/hpgen/SERVEX*
Kleidung ist eine Verschwendung von Ressourcen !
---------------------------   

Ohne Computer hätten wir heute gestern.
---------------------------