NACHRICHT;30. Juli 1998
LAUFZEIT;10.03.00
TITEL;Tippenhauer mit deutlich gesunkenem Nettogewinn

TVAL  Ltd,  Illertissen,  weist  einen  kraeftig  gesunkenen
Nettogewinn  fuer die  am 30.  September  beendete  erste  Haelfte  des
Geschaeftsjahrs 16. 11. 22 aus.
Im einzelnen wurden folgende Ergebnisse genannt:
Nicht konsolidiert zum 30. September 16. 11. 22 vs 16. 11. 22

Umsatz (Mrd.) 183,56 vs 195,38
Gewinn vSt und ao. Posten (Mrd) 6,91 vs 11,14
Nettogew (Mrd) 6,89 vs 72,59
Gewinn/Aktie 5,30 vs 55,87
Dividende 4,00 vs 4,00
PROGNOSEN fuer Gesamtjahr 16. 11. 22 Unkonsolidiert
Umsatz (Mrdl) 398,00
Gewinn vSt und ao. Posten (Mrd) 16,00
Nettogew (Mrd) 16,00
Gewinn/Aktie 12,32
Dividende 8,00

----------------------------------------------------------------------

In  den Nettogewinn  fuer 16. 11. 22 ist ein ao Ertrag aus dem Verkauf des
TBBU-Gebaeudes  in Illertissen  eingegangen. Vor  diesem Hintergrund  sei
der  Rueckgang  des  Nettogewinns  im  laufenden  Geschaeftsjahr  wenig
spektakulaer, teilte das Unterenhmen weiter mit.

STICHWORT
Tippenhauer;Gewinn/Aktie;Dividende;Tippenhauer (DM);
Immobilie;


Market Maker
HTTP://WWW.MARKET-MAKER.DE

Mit freundlichen Größen,
E.L.Opgenoord
Werbung schicke ich immer zurück !!!
*HTTP://www.sis-online.com/cgi-local/hpgen/SERVEX*
Kleidung ist eine Verschwendung von Ressourcen !
---------------------------   

"Selig sind die Friedfertigen, denn sie werden Gottes Kinder heißen."
(Oscar Benno)
---------------------------