Stueck   Aktie                   Kauf-Kurs   Wert     Kurs    5.12.97
----------------------------------------------------------------------
050   obori Vz           109308      432,-    21600    591,00    29550
10000 Nik C19000 4/98  592022        1,64   16400      0,44     4400
200   OAC          723600      115,25   23050    111,10    22220
150   fismatec     550000      130,10   19515    127,50    19125
700   Fruteria          555700       32,05   22435     36,50    25550
5000  USD C1,8 5/98    816667        1,90    9500      3,07    15350
--------------------------------------------------------------------
Liquiditaet:                                                    1013
--------------------------------------------------------------------
Summe:Werte in DM - Vorgabe 100000  - erziehlt                117208
                    Gewinn   17208


Einige Wochen der Luftveraenderung haben hoffentlich nicht dazu gefuehrt,  
dass ich das Ende dieses Spieles uebersehen habe?

Ich schichte v.d. vorerst nicht um, werde mich aber naechste Woche von  
obori, US$ Call und der Fruteria trennen und den Maschinenbau staerker  
beruecksichtigen.... jedenfalls wenn nichts gravierendes passiert. :)

Ohne jetzt den Versuch starten zu wollen irgendwelche Weisssagungen  
nachzuplappern, poste ich einfach den Stand des Depots und ergoetze mich  
lieber an euren Kommentaren, die hauptsaechlich amerika. Technologiewerten  
gewidmet sind und ihren Ursprung wohl in den Tiefen des Internet finden  
;)..

Bei aller Freude ueber die positve Entwicklung der Maerkte geht mir das  
alles viel zu schnell nach oben, so dass ich nochmals mit einem Einbruch  
des Dax bis auf 3800 rechne bzw. hoffe. So stehe ich zwischen "Baum und  
Borke", einerseits sind mir die Kurse fuer ein Investment schon wieder zu  
hoch, andererseits scheint wohl fuer andere Investoren immer noch genug  
"Luft" nach oben drin zu sein...


   Bye v. August            Es ist ein seltsamer Fehler, das, was vor
                        unseren Fuessen liegt, in den Wolken zu suchen.
                                                    (R.Schanze)