Hi Theodor,
ich glaube das hat mit der Hattenberger wenig zu tun, ich habe da auch mein
Depot und natürlich auch die von Dir aufgeführten Aktien gezeichnet (bis
auf BHW). Bekommen habe ich keine einzige (!).
Reine Glückssache.......
Ciao
J E N S
-- 
-------------------------------------------------------------------------
ZWEI - UND VIERZIG  !!!            (The Hitchhikers Guide to the Galaxy)
-------------------------------------------------------------------------
Dipl.-Ing Winfried Wickenhäuser     /         CRINITZBERG 12           \ 
                          /  Deutscher Meister 1939, 1955   \
                          \  Deutscher Pokalsieger 1993     /
HOlrczha@t-bycvdm.ys       \_______________________________/