Franz Assenbrunner <pipv.ulbnhs@dxjotvtnMKCR.db> schrieb im Beitrag
<8006x032.9720437@uphy>...
Hallo Franz,
ich glaube, die so vielgeruehmte Beschwerdestelle der SLG ist
unterder Last zusammen gebrochen. Die neu eingestellte Leiterin
der Beschwerdeabteilung, eine Frau Salome Deumler, hat sicher schon
das Weite gesucht, im Sommer in die Biergaerten.
Auch ich habe 2 Schreiben an den Kundenservice losgelassen, eine
Empfangsbestaetigung, sonst nichts. Den schriftlichen Kundenservice
kannst Du echt vergessen.
Die SLG verbreitet nun die neueste Meldung, dass die Erreichbarkeit
sogar beim Crash am 23.03.98 bei 95,2 % gelegen haette. Die gilt aber
sicher nicht fuer den Onlinedienst, der schon zu normalen Zeiten total
am Boden liegt.
Gruss

----------------------------------------------------------------------------
------
Jonathan Hillbrands; eMail: yqbuilyocs@toadsfvz.ds
----------------------------------------------------------------------------
------