_Luc_ formulierte am 14.06.97 folgendes in Sachen _Re: Wer ist A.E.UTERMÜHL ??_, wozu auch ich meinen Senf geben möchte:

KORA>Das finde ich auch, und deshalb dieses Angebot: A.E.UTERMÜHL soll sich mal
CK>bei mir melden. Ich betreibe einen Server auf dem noch ein bisschen
CK>Platz ist und da wären seine Meldungen doch wirklich besser aufgehoben.
CK>Jeder den es interessiert kann dann unter einer www-Adresse nachschauen
CK>ob interessante Meldungen dabei sind.
In welcher Gruppe finde ich die Meldungen denn dann?

Marco
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Spare in der Not,
dann paßt Du in die Zeit.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*