Hi,
ja das ist echt ne Rakete, man könnte auch sagen vorgezogenes
Sylvester.
Ich warte auch schon darauf das die mal fallen.
Die Umsätze sind ganz beachtlich,
Quicken meldet mir folgende Kurse und Umsätze:

Datum   Schluss    Höchst    Tiefst       Umsatz                    
01.05.  480  458  400  9737
30.04.  350  350  290  8102
27.04.  283  299  270  46833
26.04.  215  224  173,5  15783
25.04.  168  170  154  96821
24.04.  146  149  121  15352
23.04.  115  118  100  3418
20.04.  89  89  81  831
19.04.  80  82  76  115

Ciao Urban