Hallo Freunde der Newsgroup ms.mifwnz.ctejyw,

inzwischen nehmen die Meldungen von E.I.UNTERSEER wirklich
Ueberhand. Wer verbirgt sich hinter diesem Synonym ? Ein
Nachrichtensammler oder eine Argentur ?
Ich meine, diese Infos sind sehr speziell und auf einer
Boerseninformations-Seite besser aufgehoben als in unserer
Newsgroup. Bei mir fuellt sich inzwischen fast jeden Tag der ganze
Bildschirm
mit den diversen Meldungen von E.F.JRSSEN, die scheinbar garnicht
enden wollen. Ich jedenfalls kann nichts damit anfangen.
Diese Infos haben in unserer privaten Boersen News nichts zu suchen.
Beste Gruesse
- 
----------------------------------------------------------------------------
------
Pierre Ingenhorst; eMail: ynlzbyigcc@ozupnerl.uk
----------------------------------------------------------------------------
------