This is a multi-part message in MIME format.
--------------31576E91A0A379D4BF17DB2C
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Westlands invites you to check our lates financial predictions at:

http://uyx.zvnaxajyn.pae/xbisrceulyh.qvm

or attached below for html-capable newsgroup browsers.

Good investing,

Westlands Securities


--------------31576E91A0A379D4BF17DB2C
Content-Type: text/wipf; tnffrge=gu-mgucm; jtxq="gwvuvhypadw.pbk"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; qqcbwcsk="vjlvphmgzhn.pia"
Content-Base: "http://crw.qorwiazvd.zny/wqmujfbjyon.p
	tm"

<fkeg>

<head>
<kaic nhlp-tjjbl="Lavwsdc-Ktaa" naeifmf="dvmj/merk; jowovts=ifo-6536-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="keywords" content="30,barings,commodity,equity,goldman,manhattan,operations,research,stochastic,usa,
40,barrier,composite,european,grenfell,market,option,return,stock,vanilla,
50,basket,consulting,exchange,growth,martingale,outperform,allweier,straddle,venezuela, 
100,billion,contract,exercise,hang,mathematical,paris,risk,strategy,volatility,
200,binomial,corporate,exotic,hedge,mathematics,path,ross,street,walk,
225,black,cox,express,high,merton,performance,rsi,strip,wall,
300,bloomberg,credit,fed,hong,mexico,peru,rubinstein,successful,warburg,
500,boltzmann,currency,fib,hungary,mib,physics,russia,suisse,warrant,
1000,bond,custom,fidelity,income,mibtel,plain,s&amp;p,swap,robert,
abn,brasil,dax,figure,indosuez,milan,planck,sachs,sydney,york,
account,brothers,debt,finance,interest,million,point,salomon,takeover,
agricole,btp,density,financial,international,modeling,portfolio,sbc,templeton,
american,buffett,derivatives,flemings,investment,momentum,predictions,scholes,theory,
amex,business,deutsche,fokker,investors,money,price,security,times,
amro,butterfly,develop,forecasting,israel,moody,pricing,sell,timing,
analysis,buy,digital,foreign,italy,simon,private,seng,langbroich,
applied,cac,discount,forex,japan,moscow,probabilistic,share,toronto,
arbitrage,call,distribution,formula,jones,multiple,probability,sharpe,trade,
asia,canada,dont,france,kong,nasdaq,process,silver,trading,
asian,cash,dow,möhrendorf,lehman,neutral,put,singapore,tse,
asset,chase,efficiency,ftse,libor,new,quantitative,soros,turkey,
asx,citibank,efficient,fund,likelihood,nikkei,quantum,south,ubs,
australia,closed-end,emerging,future,london,nyse,random,spread,uk,
bank,comit,engineer,germany,lyonnais,offshore,rate,françois,uncertain,
barclays,commercial,equation,gold,management,open-end,relationship,stellage,union">
<title>Free Predictions on World Financial Markets</title>


<meta name="Microsoft Theme" content="expeditn 011, default"><meta name="Microsoft Border" content="tlb, default"></head>

<body background="_themes/expeditn/exptextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#006600" vlink="#669966" alink="#990000"><!--mstheme--><font face="book antiqua"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="book antiqua">

<p><img src="images/Westlands.gif" alt="Westlands Securities" start="fileopen" width="555" height="66"><br>
Quantitative Analysis in Market Prediction and Derivatives Treatment.</p>

<p><a href="default.htm"><img src="_derived/home_cmp_expeditn010_gbtn.gif" width="95" height="20" border="0" alt="Home Page"></a><a href="research.htm"><img src="_derived/research.htm_cmp_expeditn010_gbtn.gif" width="95" height="20" border="0" alt="Research"></a><img src="_derived/predictions.htm_cmp_expeditn010_gbtn.gif" width="95" height="20" border="0" alt="Predictions"><a href="feedback.htm"><img src="_derived/feedback.htm_cmp_expeditn010_gbtn.gif" width="95" height="20" border="0" alt="Feedback"></a><a href="toc.htm"><img src="_derived/toc.htm_cmp_expeditn010_gbtn.gif" width="95" height="20" border="0" alt="Summary"></a><a href="search.htm"><img src="_derived/search.htm_cmp_expeditn010_gbtn.gif" width="95" height="20" border="0" alt="Search"></a> </p>

<p><img src="_derived/predictions.htm_cmp_expeditn010_bnr.gif" width="600" height="60" border="0" alt="Predictions"> <br>
</p>

<p>&nbsp;</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="book antiqua">

<p> </p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<h2><!--mstheme--><font color="#660033"><big><em>Westlands Predictions on World Markets</em></big><!--mstheme--></font></h2>

<p>
<applet code="ticker.class" width="773" height="70" codebase="java/">
  <param name="Anchor" ozdqe="hjvu://rvt.ivzoqrbyc.uat">
  <param name="BackColor" value="0,0,0">
  <param name="BorderColor" value="192,192,192">
  <param name="BorderWidth" value="5">
  <param name="Font" value="Dialog,BOLD,14">
  <param name="LEDSize" value="1">
  <param name="LitColor" value="0,255,0">
  <param name="Pause" value="500">
  <param name="ScrollRight" value="1">
  <param name="Speed" value="25">
  <param name="StrongBorder" value="1">
  <param name="Text1" value="IN:XRIGHTWARD;OUT:UPWARD;STRING:Markets on decline as forecasted">
  <param name="Text2" value="IN:XRIGHTWARD;OUT:UPWARD;STRING:Expecting new lows for most markets below">
  <param name="Text3" value="IN:YDOWNWARD;OUT:XRIGHTWARD;COLOR:255,255,0;STRING:We foresee Dow Jones to head below 7,250">
  <param name="Text4" value="IN:YDOWNWARD;OUT:XRIGHTWARD;COLOR:255,255,0;STRING:FTSE to head below 4,600">
  <param name="Text5" value="IN:YDOWNWARD;OUT:XRIGHTWARD;COLOR:255,255,0;STRING:DAX to head below 3,550">
  <param name="Text6" value="IN:YDOWNWARD;OUT:XRIGHTWARD;COLOR:255,255,0;STRING:MibTel to head below 14,100">
  <param name="TimeZone" value="%c">
  <param name="UnlitColor" value="64,64,64">
</applet>
</p>

<table border="1" cellspacing="1" bordercolor="#000000" cellpadding="2" width="773" bordercolordark="#660000" bordercolorlight="#CC9966">
  <tr>
    <td width="28%" bgcolor="#ff0000" height="24"><!--mstheme--><font face="book antiqua"><font face="Arial" color="#000000"><b><p align="LEFT">Standard Market</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#ff0000" height="24"><!--mstheme--><font face="book antiqua"><font face="Arial" color="#000000"><b><p align="CENTER">Fri Nov 14</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#ff0000" height="24"><!--mstheme--><font face="book antiqua"><font face="Arial" color="#000000"><b><p align="CENTER">Fri Nov 7</b></font><!--mstheme--></font></td>
    <td width="16%" bgcolor="#ff0000" height="24"><!--mstheme--><font face="book antiqua"><font face="Arial" color="#000000"><b><p align="CENTER">Change</b></font><!--mstheme--></font></td>
    <td width="18%" bgcolor="#ff0000" height="24"><!--mstheme--><font face="book antiqua"><font face="Arial" color="#000000"><b><p align="CENTER">Our Position</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="28%" bgcolor="#ffffc0" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="LEFT">USA / Dow Jones</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">7,572.48</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">7,581.32</b></font><!--mstheme--></font></td>
    <td width="16%" bgcolor="#ff8080" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">-0.12%</b></font><!--mstheme--></font></td>
    <td width="18%" bgcolor="#c0c0ff" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">Decline</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="28%" bgcolor="#ffffc0" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="LEFT">UK / FTSE</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">4,741.80</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">4,764.30</b></font><!--mstheme--></font></td>
    <td width="16%" bgcolor="#ff8080" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">-0.47%</b></font><!--mstheme--></font></td>
    <td width="18%" bgcolor="#c0c0ff" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">Decline</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="28%" bgcolor="#ffffc0" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="LEFT">Japan / Nikkei</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><p align="CENTER"><font face="Arial" size="2" color="#000000"><b><blink>15,427</blink></b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><p align="CENTER"><font face="Arial" size="2" color="#000000"><b><blink>15,836</blink></b></font><!--mstheme--></font></td>
    <td width="16%" bgcolor="#ff8080" height="20"><!--mstheme--><font face="book antiqua"><p align="CENTER"><font face="Arial" size="2" color="#000000"><b><blink>-2.58%</blink></b></font><!--mstheme--></font></td>
    <td width="18%" bgcolor="#c0c0ff" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">NA</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="28%" bgcolor="#ffffc0" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="LEFT">Germany / DAX</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">3,730.94</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">3,699.80</b></font><!--mstheme--></font></td>
    <td width="16%" bgcolor="#ff8080" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">0.84%</b></font><!--mstheme--></font></td>
    <td width="18%" bgcolor="#c0c0ff" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">Decline</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="28%" bgcolor="#ffffc0" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="LEFT">France / CAC</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">2,696.00</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">2,699.70</b></font><!--mstheme--></font></td>
    <td width="16%" bgcolor="#ff8080" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">-0.14%</b></font><!--mstheme--></font></td>
    <td width="18%" bgcolor="#c0c0ff" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">Decline</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="28%" bgcolor="#ffffc0" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="LEFT">Italy / MibTel</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">14,852</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">14,791</b></font><!--mstheme--></font></td>
    <td width="16%" bgcolor="#ff8080" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">0.41%</b></font><!--mstheme--></font></td>
    <td width="18%" bgcolor="#c0c0ff" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">Decline</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="28%" bgcolor="#ffffc0" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="LEFT">Hong Kong / Hang Seng</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">9,957</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">10,104</b></font><!--mstheme--></font></td>
    <td width="16%" bgcolor="#ff8080" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">-1.45%</b></font><!--mstheme--></font></td>
    <td width="18%" bgcolor="#c0c0ff" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">Decline</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="28%" bgcolor="#ffffc0" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="LEFT">Singapore / Sngp. Times</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">1,700.20</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">1,671.20</b></font><!--mstheme--></font></td>
    <td width="16%" bgcolor="#ff8080" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">1.74%</b></font><!--mstheme--></font></td>
    <td width="18%" bgcolor="#c0c0ff" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">Decline</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="28%" bgcolor="#ffffc0" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="LEFT">Canada / TSE300</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><p align="CENTER"><font face="Arial" size="2" color="#000000"><b><blink>6,726.18</blink></b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="20"><!--mstheme--><font face="book antiqua"><p align="CENTER"><font face="Arial" size="2" color="#000000"><b><blink>6,851.74</blink></b></font><!--mstheme--></font></td>
    <td width="16%" bgcolor="#ff8080" height="20"><!--mstheme--><font face="book antiqua"><p align="CENTER"><font face="Arial" size="2" color="#000000"><b><blink>-1.83%</blink></b></font><!--mstheme--></font></td>
    <td width="18%" bgcolor="#c0c0ff" height="20"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">NA</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="28%" bgcolor="#ffffc0" height="21"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="LEFT">Australia / ASX</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="21"><!--mstheme--><font face="book antiqua"><p align="CENTER"><font face="Arial" size="2" color="#000000"><b><blink>2,479.10</blink></b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#00ff00" height="21"><!--mstheme--><font face="book antiqua"><p align="CENTER"><font face="Arial" size="2" color="#000000"><b><blink>2,513.40</blink></b></font><!--mstheme--></font></td>
    <td width="16%" bgcolor="#ff8080" height="21"><!--mstheme--><font face="book antiqua"><p align="CENTER"><font face="Arial" size="2" color="#000000"><b><blink>-1.36%</blink></b></font><!--mstheme--></font></td>
    <td width="18%" bgcolor="#c0c0ff" height="21"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">NA</b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="28%" bgcolor="#ffff00" height="21"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="LEFT">WGSM</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#ffff00" height="21"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">5,455.67</b></font><!--mstheme--></font></td>
    <td width="19%" bgcolor="#ffff00" height="21"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">5,483.36</b></font><!--mstheme--></font></td>
    <td width="16%" bgcolor="#ffff00" height="21"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">-0.51%</b></font><!--mstheme--></font></td>
    <td width="18%" bgcolor="#ffff00" height="21"><!--mstheme--><font face="book antiqua"><font face="Arial" size="2" color="#000000"><b><p align="CENTER">Decline</b></font><!--mstheme--></font></td>
  </tr>
</table>

<p>The Westlands Global Standard Markets (WGSM) index is our indicator of global stocks
performance and is currently employes in the enginnering of <big><strong><a href="research.htm">The Global Hedging Derivative.</a></strong></big><br>
Please note that the above table is not to be considered as an indication to investment.</p>

<!--msthemeseparator--><p align="center"><img src="_themes/expeditn/exphorsa.gif" width="300" height="10"></p>

<p><big>We will be later adding the following Emerging Markets:</big></p>

<p><big>&nbsp;</big> 

<!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/expeditn/expbul1a.gif" width="20" height="20" hspace="11"></td><td valign="top" width="100%"><!--mstheme--><font face="book antiqua"><big><strong>Russia</strong></big><!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/expeditn/expbul1a.gif" width="20" height="20" hspace="11"></td><td valign="top" width="100%"><!--mstheme--><font face="book qrnjbdx"><bya><pmjbgv>Xzquwcrry</btylbz></wlw><!--ialcdzm--></xfvv><!--ioxftywkjug--></ht></do>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/expeditn/expbul1a.gif" width="20" height="20" hspace="11"></td><td valign="top" width="100%"><!--mstheme--><font face="book antiqua"><big><strong>Hungary</strong></big><!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/expeditn/expbul1a.gif" width="20" height="20" hspace="11"></td><td valign="top" width="100%"><!--mstheme--><font face="book dlcflwg"><ibm><owbbiv>Hssomm</zpxmax></kkd><!--cskitye--></ykbe><!--bgfoyavfqdi--></ke></xq>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/expeditn/expbul1a.gif" width="20" height="20" hspace="11"></td><td valign="top" width="100%"><!--mstheme--><font face="book oauovgx"><kyh><hkahmi>Dnhspx</otxmss></xfi><!--drhogii--></uzha><!--qnxsfgswqof--></tv></bt>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/expeditn/expbul1a.gif" width="20" height="20" hspace="11"></td><td valign="top" width="100%"><!--mstheme--><font face="book giwpcav"><ccg><zmsvsd>Hzpacy</tzbsvu></zee><!--kjxoowq--></jaoy><!--spnbbwsbzbk--></al></gf>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/expeditn/expbul1a.gif" width="20" height="20" hspace="11"></td><td valign="top" width="100%"><!--mstheme--><font face="book zhzdjir"><csq><nawkpn>Lhus Gdsoeawp</qnszfp></klg><!--nevvwol--></qtws><!--kzxedjcmxhr--></zo></ic>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/expeditn/expbul1a.gif" width="20" height="20" hspace="11"></td><td valign="top" width="100%"><!--mstheme--><font face="book antiqua"><big><strong>Brasil</strong></big><!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></table>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="book antiqua">

<p>&nbsp;</p>

<p align="center"><strong><big>Please contact us at <a href="mailto:westlands@westlands.com">westlands@westlands.com</a><br>
</big></strong></p>

<p align="center">&nbsp;</p>

<p align="left"><nobr>[&nbsp;<a href="default.htm">Home&nbsp;Page</a>&nbsp;]</nobr></p>

<p>Accessed <img drz="rymb://uqh.nayrtpxzi.dzw/jzg-qzm/ske-xkxjt?ybukt=8&whj;recn=rpvd://cid.tomeddoir.bbw/kehdbrk.hvv">
times since Oct. 29, 1997.</p>
<!--mstheme--></font></td></tr><!--msnavigation--></table><!--mstheme--></font></body>
</vzoo>

--------------31576E91A0A379D4BF17DB2C--