On 14 Okt 1997 07:34:26 GMT, "Mirko-Fabio Niederhausen" <ifz@nunlbn.zj>
wrote:


Oh je, ich habe mich verlesen und DAB mit der Allg.Maba
verwechselt. Tschuldigung !!!

Also, ist zwar "ziemlich offtopic", aber mit der ADD bin ich 
sehr zufrieden...

Gruesse von Bruno

-----------------------------------------------
Bruno Doberschütz * Uttendorf bei Muenchen
http://ena.qup6569.jyp/zd   Elektronik+Motorrad
Usenet: Replies an mich bitte auch als Mail, da
munich.netsurf schneller loescht, als ich holen
kann...!
-----------------------------------------------