Moin!

Carl hat mir aufgetragen, diese Liste zu posten: hier ist sie nun.
Wenn ich jemand vergessen habe...  mehr habe ich nicht gefunden.

WOCHENRANGLISTE  STAND 08.09.98

 1. Claus Cöllen          152.554 Euro  (YEAH!!)
 2. Carl Interthal	      152.118 Euro  (*zitter*)
 3. Onno Unfug            133.494 Euro
 4. Bodo Jännert	      130.035 Euro
 5. Theodor Wellenbrock        117.858 Euro

 6. INVESTORMAGAZIN           114.251 Euro
 7. ^DJI                      112.582 Euro
 8. PRUDENTIAL-BACHE          112.241 Euro
 9. Valerio Möhlmeyer               112.163 Euro
10. Onil              110.987 Euro

11. Jacqueline Bockemühl            106.178 Euro
12. Carlo Forsthuber             105.983 Euro
13. Sandro Mühlöder             104.470 Euro
14. Theodor Zimdahl           103.230 Euro
15. ^GDAX                     101.988 Euro

16. Guido Zschieschank             99.804 Euro
17. Otto Bringener              98.530 Euro
18. Dietrich Egghart           95.596 Euro
19. Siegfried Clevers              90.009 Euro
20. Willi Albersdörfer          89.934 Euro

21. Samuel X                    87.965 Euro
22. Luca Zeintl                87.145 Euro
23. Nino Pömisch               85.113 Euro
24. Luca Pezoldt              82.986 Euro

Gruss Claus