,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...

----------------------------------------------------------------------------
          Wertpapier          NennwKaufkurs   Kurs     Kurswert    Gewinn
                              Stück Währung 27.05.99     EUR        EUR
----------------------------------------------------------------------------
 Seekiosk AG                    100   188,00  207,500    20750,00   1950,00
 Metropolis COS.INC.SHARES   800    36,25   33,000    26400,00  -2600,00
 motoTeam ShS (SP.ADRs Reg.S)   7006     2,21    2,210    15470,00
 WCM Beteil.u.s'Fahrrädle AG   1000    18,50   21,600    21600,00   3100,00
                                                     ======================
                                                         84220,00   2450,00
----------------------------------------------------------------------------
                                                         84220,00   2450,00
Liquidität:       3.744,63 EUR
Vermögen  :      87.964,63 EUR


----------------------------------------------------------------------
  Datum               Order               Nennwert    Cashflow  Währ.
                                           Stück      Buchung
----------------------------------------------------------------------
11.05.98  Dividende Alexandre. Justin                           274,63 EUR
16.04.99  Tatneft ShS (SP.ADRs Reg.S)       4866,677  -30256,69 EUR
13.05.98  OPMI Löma AG      -500,000   27870,57 EUR

Ach, ist das nicht Übel. Da habe ich die Niete der Neuemissionen  
dieses Jahres (am Neuen Markt) im Depot und kann sie nicht  
entfernen... Das habe ich natürlich nun sofort nachgeholt.

Ebenso ärgerlich: Der Ölpreis steigt und ich habe keinen  
entsprechenden Wert im Depot. Das habe ich hiermit ebenso geändert.

So habe ich - bezogen auf meinen Bestand, sogar ein Plus im Depot. Es  
fehlt also "nur" in der Kasse... :-(

In der kommenden Woche können für meine SCO Jukeland-Aktien bezogen  
werden. Da ich von dem Wert überzeugt bin, werde ich die Option  
nutzen.

Jacques
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*