Tim Lindeman <d6459237@gppnn.ktv.qnd-whgcp.rk> schrieb in im
Newsbeitrag: 3626z973.260299@mnth.hwz.qoi-vwdtd.tu...

Liebe Mitspieler,

Dem kann ich nur voll und ganz zustimmen. Und nun in medias res:

Ich halbiere in etwa mein Engagement in Cybercash. Der Wert hat mein
Depot über die Wochen wenigstens etwas nach oben gehievt. Da am Internet
keiner vorbeizukommen scheint, nehme ich ZDNet ins Depot auf, die
kürzlich emittierte Internet-Tochter von ikarus.

V # 1071 # Cybercash # 899371 # 18,00 # STU
K #  494 # ZDNet     # 920330 # 39,00 # BER


Mein Depot am 21.02.2000:

Name       #   WKN  # Rbgs.#Iesjgzcs#Zep. Kurs#    Summe

Fredi       # 895467 # 3001 #   7,97 #   7,50  # 22.500,00
Cybercash  # 899371 # 1101 #  12,90 #  18,00  # 19.800,00
Nemetschek # 248585 #  250 #  72,98 #  82,00  # 20.500,00
TFG        # 744950 #  890 #  22,50 #  23,30  # 21.137,50
ZDNet      # 920330 #  494 #  39,00 #  39,00  # 19.266,00

Depot (EUR):  103.203,50
Cash (EUR):        26,10
gesamt (EUR): 887.164,22
gesamt (DM):  201.899,55


Ich bin also dank Cybercash wieder im Plus.

Zu ZDNet: