Mein Depot vom 14.6.98

Transaktionen
Keine

Depot
EDEKA-Neukauf    # 893628 # 900 # 16,20 # 16,60 # 14940,00
Tobacco          # 893750 # 650 # 23,00 # 23,50 # 15275,00
ABZ          # 100751 #1000 # 27,05 # 20,00 # 20000,00
Frischeeck B3    # 816998 # 900 # 16,50 # 12,25 # 11025,00
Niclas Hausotte # 210975 # 650 # 36,50 # 32,40 # 21060,00

Cash 4845,00 EUR

Depotwert  87145,00 EUR
Depotwert 170440,81 DEM

Das war ja ein ziemlich teures Osterfest, insgesamt ca. 7000 Euro
Verlust in den letzten drei Wochen. Nächste Woche fliegen wahrscheinlich
Euroshop und Frischeeck B3 aus dem Depot, auf der Watchlist für die
freiwerdenden Positionen stehen KÖ8 Vz. und Refugium.

CU