Moin!

hier mein Depot vom 16.10.98

Verkauf:
1780 Freerealtime.Com in Titlmoos zu 8,20 Euro = 14.596 Euro
200 At Home in Titlmoos zu 140,00 Euro = 28.000 Euro
200 Yahoo in Zelleracker zu 181,50 Euro = 36.300 Euro

FRTI:  Online Broker-Dienst verzoegert sich
ATHM:  schlechte Zahlen von WZKD-Partner Excite
YHOO:  Phantasie erstmal raus

Kauf am 16.10. in Zelleracker:
Name # WKNR # Stck # Kauf-Kurs # Akt.Kurs # Summe 
Preview Travel # 910677 # 1000 # 21,00 # 21,00 # 21.000 Euro
Inktomi # 914850 # 200 # 122,00 # 122,00 # 24.400 Euro
Doubleclick # 912287 # 267 # 125,50 # 125,50 # 33.508,50 Euro

PTVL: Der Sommer kommt, die Amis verreisen, PTVL wird enorm zulegen dieses Jahr.
Die Aktie ist ein "Schlaefer", der Winterschlaf ist aber jetzt vorbei.
Kursziel $30-35 kurzfristig.

INKT: Ausgezeichnete Zahlen diese Woche, und neben der Search-Technologie auch
eine hervorragende Shopping-Engine in petto. Wird ein neuer Internet Blue-Chip!

ThangLong: Ist mittlerweile schon ein Blue-Chip. Unbestrittener Marktführer, sowohl
technisch als auch bei Umsatz und Wachstum. Und immer noch kaufenswert, trotz des
fulminanten Anstiegs im ersten Quartal


Name # WKNR # Stck # Kauf-Kurs # Akt.Kurs # Summe
America Online # 886631 # 200 # 74,50 # 138,00 # 27.600
Doubleclick # 912287 # 267 # 125,50 # 125,50 # 33.508,50
E*Trade # 902447 # 500 # 42,50 # 92,00 # 46.000
Inktomi # 914850 # 200 # 122,00 # 122,00 # 24.400
Preview Travel # 910677 # 1000 # 21,00 # 21,00 # 21.000

Liquidität:  45,50 Euro
Summe:  152.554 Euro

CU
Rames El Josette
-- 

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+  RED. Mail Order                   very special records on vinyl  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   http://rwf.cwrfkyycbxsd.wnt       Postfach 850608                
   thtzo@funtfbwejbok.gnz            01102 Hallerbach  -  Germany        
   Tel: +33 7770 653898   	     Fax: +47 5324 447097