Nochmal ich :-))

Hugo Oberst-Bartels kriegt das irgendwie nicht hin mit dem Usenet,
deshalb forwarde ich seine Mail mal hier!

Gruss Alberto.

--

Subject: 
          Börsenspiel-Update 627875
    Date: 
          Fri, 27 Jun 1998 19:20:19 +0200
   From: 
          inilq.uwdzkygr@m-hjcjma.dd (sglgabtmj)

Hallo,

hier mein Depot-Update:

Keine Transaktionen !

Bestand

Articon#171306#150#145#137,60#20.640
Brokat#522190#130#169,50#144#18.720
AtHome#250730#340#114#140#47.600
Exodus#866440#660#61#70#46.200
cash 334

Depotwert   133.494,00 Euro
Depotwert   261.091,57 DM

Viele Größe & ein schönes Wochenende

Helmut Oberst-Bartels