Hallo zusammen!

Hier mein Depot für diese Woche! Vor drei Wochen konnte ich leider nichts
posten, da PC in Reparatur!

Refugium Holding # 131141 # 480 #   34,30 #   31,70 # 14.265,00ü
ONMT   # 710000 # 225 #   87,80 #   90,95 # 20.463,5ß
allkauf                    # 053528 #  80 #  249,00 # 222,00 # 17.760,00ü
Australienprofis               # 065648 # 277 #   53,70 #   40,00 # 15.240,00ü
Edel music            # 272759 #  50 # 400,00 # 347,00 # 17.350,00ü

Depotwert = 85.078,5ß
Cash         =        33,ö0

Gesamt    = 85.112,5ß    = 166.465,67DM
--
Ludwig Klozbücher    Das Leben findet täglich statt!
Buttisholz
ICQ:6859382