_Hannes_ formulierte am 18.02.99 folgendes in Sachen _Re: Versteuern oder nicht versteuern? Help !!_, wozu auch ich meinen Senf geben möchte:

SS>Kann man pauschal sagen, ab 1999 läuft eine zwölfmonatige
SS>Spekulationsfrist, Wertpapier die in 1998 gekauft wurden müssen weitere 12
SS>Monate liegen um den Gewinn steuerfrei realisieren zu können.
Nicht ganz. Nicht weitere 12 Monate, sondern weitere 6 Monate, also  
insgesamt 12.

Ivan
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*