_Vito_ formulierte am 07.09.98 folgendes in Sachen _Re: N-TV ;-(( Laufband realtime_, wozu auch ich meinen Senf geben möchte:

CL>Hat eigentlich jemand eine vernünftige (möglicherweise technische)
CL>Erklärung dafür, daß NTV das Laufband während der Werbung _nicht_
CL>weiterlaufen läßt?
Die Verbindung zwischen Werbung und Information ist in Deutschland  
(noch) verboten. Außerdem gibt es sicherlich viele Firmen, die den  
gesamten Schirm für ihre Werbebotschaft nutzen.

Jörg
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*