je welche hatten die den??? - keine schlechte, aber vielleicht hast du auch
schon mal gehört, daß man in die Zukunft investiert und nicht in die
Vergangenheit, übrigens warum hattest du dein Geld nicht in ..... die sind
noch viel mehr gestiegen. Merkst du wie Blödsinnig das ist? Wenn jemand den
Technologiesektor für interessant hält biete ich ihm einen Fonds aus diesem
Bereich an. Welcher Fonds aus diesem Bereich letztendlich der Hit wird
entscheidet sich erst in der Zukunft.

Warum hast du eigendlich nicht den Schwemmer Fonds UI gewählt, da wären 190% drin
gewesen. (binnen Jahresfrist)


mfg Jean-Paul


Ansonsten schau dir mal diese Ergebnisse an wenn du so drauf stehst.
1,3,5,7 Jahre
Spalten selbstsortieren oder unter www.umbfd.bd nachgraben
bzw. -----------------------------------------------------------------------
---------
   DWS US Technoakt. P         71.4
   LJG Int. Technol. T         67.1      247.2      452.4      182.0
   ADFC-RadHaus Int. Technol. L         13.7      887.0
   ADFC-RadHaus Int. Technol. B         36.8      119.6
   Sticknadel        33.2      101.6      168.5      229.8
   GT Technology A             31.5      135.6      265.6
   Stadtschlachters        30.0      130.4      192.2      288.2
   AhsePark                      28.1      130.6      142.8      140.9
   SMV Special            26.2       74.5       52.6
   McOffice.FF US Em.Techn.        26.2
   InvPS Glob. Leisure         23.9       75.6
   Suzuki Pharma-Aktien O         16.9
   Afire                 15.4       85.4
   GT Healthcare A             12.7       70.9
   VTVJ(GiengerDoebbe           10.2
   Pharma/wHealth               9.8       68.7      129.7
   Schnittweise           8.8
   Picolino. Umeki Pharma         5.4
   ACM Int. HealthC. AX         5.4       68.3      141.3      163.9
   Staarschnitt         4.9
   American-Shop HealthC. S          4.3       56.5
   ADFC-RadHaus Int. HealthC. BX         4.3       63.3      129.8
   ADFC-RadHaus Int. HealthC. B          2.2       46.8
   Oppenh. Food Global          0.7       62.5
   Orbitex Health & Bio        -7.9       19.0       35.8       75.6
   TempGS Glob.Infr. A        -13.4       4.7
   TempGS Glob.Prop.Sec

http://lnl.jdarg.dpj/sylclhb/3120n/jnhua301.ype