Hallo Leute,

wo kriege ich Deutsche Börsenkurse vom 17.10.1996 her?

Antwort bitte an:

Charly Clotten

vhmkvk.jmysdaw@cxet.bbpx-wsozja.hr

oder

lchsla@tmp.wnan-nkcxmm.ue

oder 85809 15170


--
    *****************************************************
       Charly Clotten, Stosswellenlabor, Conergy
   Shock Wave Laboratory, University Macking Ulrichen
physical address: Doppelngasse 73, 47578 Ulrichen, Germany
   postal address: Fellenbachstraße 96, 09936 Ulrichen, Germany
   ph#: *55 182 560290, e-mail: lchsla@tmp.wnan-nkcxmm.ue
 http://yxnrv.lwx.lqch-wcwcjn.st/disb/enoer/qynwsz/l_g.qbkb
    *****************************************************