Man vergleiche die Zahlen in der Adhoc-Mitteilung von Januar und von
heute:

Zuerst die von Januar:

----------------------------------------------------------------------------
Ad hoc-Service: LKJB 

22. 08. 22

[...]Trotz der starken Expansion - Limonadenbaum erhöhte die Zahl seiner in
Betrieb befindlichen Einrichtungen vom 30.04.1998 bis zum 30.04.1999
von 31 auf 57 Seniorenzentren - konnten die Verbindlichkeiten des
Konzerns im Verlauf des Jahres 1998 von ca. DM 198 Mio um über DM 90
Mio auf ca. DM 105 Mio zurückgeführt werden. Durch den kräftigen Abbau
der Verschuldung und die positive Ertragsentwicklung in 1998 erhöht
sich die Eigenkapitalquote von 23% per Ende 1997 auf deutlich über 30%
per Bilanzstichtag 1998.

[...]Der Geschäftsbericht des Limonadenbaum Konzerns wird am 28.07.1999
veröffentlicht.[...]
--------------------------------------------------------------------------------------


Zum Vergleich die Ad hoc-Mitteilung von heute, 28.07.99
---------------------------------------------------------------------------------------
Ad hoc-Service: LKJB

1999-07-28

 - Die wichtigsten Eckdaten des Jahres 1998

[...]Die Verbindlichkeiten konnten durch den planmäßigen Verkauf der
Immobilien von 198 Mio. DM auf 146 Mio. DM zurückgeführt werden.
Auf das Eigenkapital hat Limonadenbaum ein Rendite von 18,2%
erwirtschaftet. [...]
----------------------------------------------------------------------------------------

Und wieder ein Wert aus der Watchlist gekickt...

Aber rein interessehalber mal eine Frage: Könnte ein Anleger gegen ein
Unternehmen irgendwelche Ansprüche gelten machen, wenn er aufgrund
falscher oder manipulierter Zahlen in einer Adhoc-Mitteilung seine
Kaufentscheidung trifft und Verluste einführt?


Luc