_edmund_mueller_ formulierte am 17.11.98 folgendes in Sachen _Re: Aktien-Verpfändung bei Direktbanken_, wozu auch ich meinen Senf geben möchte:

em>Außerdem, muß man tatsächlich einen Kredit von mindestens 20.000 DM in
em>Anspruch nehmen oder geht auch weniger?
Die machen das nur, wenn der _Rahmen_ mindestens 20.000 Mark beträgt  
(ist wohl sonst zuviel Aufwand). Wieviel Du letztlich nutzt, ist eine  
andere Sache. Das einzige Hindernis: Du mußt so mindestens für 40.000  
Mark Wertpapiere im Depot haben (deutsche Aktien, bei andere Werten  
gelten andere Größen).

Siegfried
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*