François Echterbeck wrote:
Hallo,

hier mein Depot  - Klaas Lichtenstein , Stand 10.02.00

Habe es zeitlich nicht geschafft, mein Depot zu verändern,
obwohl ich selbstverständlich nicht zufrieden bin.


Citypoint   	#  403419  #  160  #  120,50  #  109,90  #  17.584
Iwah           #  043484  #  160  #  114,10  #  111,00  #  17.760
4wos            #  096518  #  450  #   30,60  #   22,20  #   9.990
Maylan           #  881990  #  200  #   91,00  #   98,50  #  19.900
1&1             #  727745  #  150  #  129,00  #  113,00  #  16.950
Cash : 27890

Depotwert : 93.328 Euro


Gruß,
Oemcke