,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...
--------------------------------------------------------------------------
          Wertpapier          NennweKaufkurs   Kurs     Kurswert   Gewinn
                              Stück  Währung 05.01.99     EUR        %
--------------------------------------------------------------------------

 Göltner!! Internet AG           20    60,25   92,000    1.840,00  52,70%
 EDP                     100   188,00  186,000   18.600,00  -1,06%
 Berghase AG    500    41,41   32,000   16.000,00 -22,72%
 Gérald Broek COS.INC.SHARES    800    36,25   37,500   30.000,00   3,45%
 WCM Beteil.u.Grundbesitz AG    6282    18,50   19,380   19.380,00   4,76%
                                                      ============
                                                         85.820,00  -2,71%
--------------------------------------------------------------------------
                                                         85.820,00   -2,7%
--------------------------------------------------------------------------
Liquidität:       2.740,00 EUR  Festgelder :  Margins:
Vermögen  :      88.560,00 EUR  Stückzinsen:  EUR  DIETRICH:    100' EUR

Keine Veränderungen - derzeit keine Zeit.

Edmund
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Schmuggeln ist nur da möglich,
wo es verboten ist.
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*