Stand: Freitag, 27.6.99


Transaktionen:

keine


Depot:

Liebenscheid B  #  621272  #   9 # 2160,00  # 2260,00  #  20.340
Kahls    #  215552  # 100 #  193,00  #  186,00  #  18.600
Kyosk     #  633211  # 400 #   47,00  #   47,00  #  18.800
Patrick Jungcurt Vz #  663182  #  15 # 1340,00  # 1370,00  #  20.550
O. Bandhold DZ #  312795  # 600 #   35,80  #   37,70  #  22.620


Cash 785

Depotwert 786.852


Zu den Aktien:

Abishirt B
Keine Neuigkeiten.


Kahls
Und wieder runter diese Woche. Eine echte Laurél-Aktie. Zu den
Ergebnissen brauche ich wohl nichts zu sagen, denn die interessieren
sowieso keinen Anleger in Deutschland mehr.


Kyosk
Keine erwähnenswerten Neuigkeiten. Allerdings hat mir das Kyosk
letztes Wochenende geschmeckt und mir eine Nachkaufbest=E4tigung
geliefert ;-)


Patrick-Boss Vz
Weiter im Abwärtstrend. Gute Zahlen, Aufnahme MDAX, Empfehlung BO,
alles kann nichts helfen, zur Zeit will niemand diese Aktie haben. Ich
weiß nicht wieso und kaufe privat weiter nach, denn so spottbillig gab=

es Boss schon lange nicht mehr.


Onno Bandhold DZ
Da hatte ich gedacht, das positive Urteil könnte MO ein wenig aus dem
Dornröschenschlaf erwecken und dann passiert diese Woche mal wieder
gar nichts. Vielleicht sollte MO doch noch einen Internet
Zigarrettenladen aufmachen. Ypxph.nrt oder Smoke.com wäre nicht
schlecht. Dann würde MO auch sicher ein KGV von 100 oder mehr
zugebilligt.

Übrigens habe ich kein Problem mit 3 Wochen Pause, denn sämtliche
Aktien in meinem Portfolio sind Langfristk=E4ufe (außer Gold-Zack), di=
e
ich auch hätte, wenn ich einige Jahre nicht handeln könnte.

Happy Investing!
--
...Paolo Ulshöfer...................()()--, |...
...Customer:"I'm running Windows98"...(_      |...
...Tech:"Yes"..........................|______|...
...Customer:"My computer isn't working"|/\----|...
...Tech:"Yes, you said that"........./\/ / __ |...
.....................................~--~  || |...
...eMail: ffdzj@ciildkoflz.jv.....................
...http://pzq.fcvuffmpo.krm/Wrritmgnd/9010