Mein Depot vom 13.5.99

Transaktionen
Keine

Depot
DIML    # 332832 # 900 # 16,20 # 16,99 # 15291,00
TERLAU          # 047416 # 650 # 23,00 # 22,20 # 14430,00
Hartke          # 395292 #1000 # 27,05 # 22,50 # 22500,00
frontplay    # 804808 # 900 # 16,50 # 15,00 # 13500,00
Fachmarkt Görlacher # 757291 # 650 # 36,50 # 37,20 # 24180,00

Cash 4845,00 EUR

Depotwert  94746,00 EUR
Depotwert 185307,07 DEM

Wunderbar, jetzt bin ich schon mit 3 von 5 Werten im Minus.
Offensichtlich sollte ich mich jetzt erst einmal erholen.