Hallo Mitspieler,

nachfolgend mein Depot:

Transaktionen:

V   #   79   #   E-Pub   #   069159   #   450,00   #   VALERIAN
K   #  867  #  Dulias  #  036474  #      41,10   #   FSE

Depot Stand 22.6.1999:

Name   #  WKNR    #   Tim   #   Kauf  K  #   Akt.Kurs #   Summe 
Bernard   #  126492   #   1201   #    28,80   #     28,00   #   54296,37
Novartis# 537424   #       14   # 1625,00  #  1500,00  #   21000,00
Teldafax# 450967  #     867   #      41,10  #      41,10  #   75321,37


Depot: 54.286,11
Bargeld: 34,30
Gesamt: 24.471,27


Its just a game !

Gruesse aus Dreihofen

cv