Quote auf die Nachricht vom 02.07.98
                  Ersteller: _a.jqhgpaf@umz.xug_
                    Betreff: Re: Freudehaus Boersenspiel ohne Freudehaus - Stand 28.6.98

Hallo Claudio,
Deine Nachricht wollte ich so nicht unkommentiert stehen lassen:

AT>Kurze Nachfrage: Warum hast Du mich nicht in die Rangliste mit dem
AT>aktuellen Depotwert eingefuegt?

Weil ich von Dir in der letzten Woche nichts gelesen habe. Ist Dein Depot  
vom vorhergehenden Wochenende aktuell oder hast Du was geaendert?

Der letzte Stand, den ich hier habe ist:
----------------------------------------
Dein Depot am 21.06.1998:

Name             #   WKN  #   Stck.#Kaufkurs# Akt. Kurs #    Summe
JFHC          # 506620 #   53  #  204,90 #  204,90   # 10.854,90
Baan             # 895467 #  4000 #    7,97 #    6,75   # 27.000,00
Heidecenter       # 505601 #   165 #   66,80 #   66,80   # 11.022,00
KTZ         # 137292 #   400 #   50,32 #   44,00   # 17.600,00
TFG              # 744950 #   890 #   22,50 #   21,50   # 19.135,00

Viele Gruesse

           Jan