Wochenrangliste der Mitspieler
Stand Sonntag, den 3.6.98, 13:30 Uhr

    Mispieler           Depotstand  Legende
-------------------------------------------
 1. Rames El Doreen    119784,00   *  #
 2. Pietro Weitzenkorn     117104,40   *  #
 3. Massimo Irlweg  115538,50   *  #
 4. Oscar Lambernd     112229,02      #
 5. DOW                 019320,42      +
 6. Sparkasse Güstau  110397,00      !
 7. Prudential Bache    108754,00      !
 8. Helmut Kessenich        108390,00      #
 9. Nasdaq              106530,00      +
10. Vincenzo Rheingans    105535,00   *  #
11. Kaspar Hanslwirt      101330,00      #
12. DAX (TNVZ)         100233,68      +
13. Urs' Hagenbrink      100080,00      #
14. Investor-Magazin     99800,00      !
15. Remmer Zschischank        99050,00      #
16. Françoise Höchtlen       41569,74      #
17. Peter Uebelgünne        43656,99   *  #
18. Kaspar Goetsche          15359,06   *  #
19. Darvas               48273,91      #
20. Lutz Zeman       28526,78      #
21. Karmanns Wildenhain    38587,48      #
22. Charles Imschloß        78021,94   *  #
23. Gilbert Maurer   80130,36      #
24. Dennis Goedsche       60189,18   *  #
25. Neuer Markt Index    54587,08      +
26. Kaspar Speck        49435,99   *  #
27. Raphael Prevot        38032,36      #
28. Remmer Ueberholz        13365,36   *  #
29. Stefano Schulzke         38956,83   *  #
30. Remmer Winkelblech      64051,95      #
31. Walmuth           76151,50      #

Rüdiger Deutschenbauer                          #
Reiner Deicher                      #
Francine Zucksschwerdt                            #
Kay Häckl                           #
Günther Holdorf                      #
Ulfert Overmeier                   #
Massimo Gaukler                        #
Kaspar D. Altkemper                         #
Ralf Lampertz                          #

Ausser Konkurrenz:
G. Domhardt               136380,00      ?
U. Lörch             122069,00      ?
K. Zich             33001,69      ?

Legende:
* = eigenen Depotstand gepostet, alle anderen sind von mir errechnet
# = Postet in Ng.
! = Fernsehspieler
+ = Index (umgerechnet)
? = Nur bei Elam auf der Homepage

Fehlende oder falsche Eintraege koennen gerne nachgeholt/korrigiert  
werden.


Viele Gruesse

           Pietro
-- 
*Fuer gewoehnlich handelt es sich bei Traumfrauen um eine optische Taeuschung*