Hallo,

heute keine Transaktionen.

Depot:

Name       #    WKN     #  Christian   #  Kauf-Kurs  #   Akt.Kurs  #   Summe
Medion     #  383081    # 117     #   141,00    #    144,10   # 
16.859,70
Irod  #  117654    #  800    #    18,85    #     21,80   # 
17.440,00
JSZ #  779499    #  125    #    120,50   #    115,30   # 
14.412,50
BAAN       #  233749    # 8029    #     8,65    #      7,98   # 
11.970,00
Deluca       #  110876    # 330     #    120,87   #     96,00   # 
31.680,00    


Depotwert: 44.589,10
Bar      :    197,50

zusammen : 92.559,70

Viele Gruesse

Leo