Hallo Mitspieler,

keine Veraenderungen.

Mein besonderer Dank in dieser Woche geht an Adolf und ntv
fuer das Pushen meiner Nemetscheck und natuerlich an Oscar.

Euch allen ein schoenes Wochenende.


Und hier mein Depot vom 25.10.1998


Name        #   WKNR # Stck # K-Kurs # A-Kurs #     Summe
Nemetscheck # 761362 #  400 #  66,80 #  88,71 # 35.484,00
TFG         # 744950 # 1000 #  27,08 #  25,50 # 25.500,00
Biogen      # 188606 #  200 #  84,30 # 103,00 # 20.600,00
Unikat     # 648116 #  600 #  23,50 #  22,10 # 13.260,00
ThangLong       # 082636 #  100 # 118,32 # 134,00 # 13.400,00


108.244,00

Cash 398,00 EUR

Depotwert <108.642,00> EUR
Depotwert <212,485,28> DM


ersma
Thomas
----------------------------------------------------------------
Feingold ist besser als kein Gold.