Hi!

Ich schicke mein Depot immer nur Reifenhandel per email,
sorry - hab das hier eben erst mitbekommen!

hier mein Depot vom 15.09.98

Name # WKNR # Stck # Kauf-Kurs # Akt.Kurs # Summe
At Home # 908116 # 200 # 94,00 # 114,00 # 22.800
America Online # 886631 # 200 # 74,50 # 107,50 # 21.500
E*Trade # 902447 # 500 # 42,50 # 54,50 # 27.250
Dzwxkbwzfgtz.ifg # 738369 # 7576 # 9,00 # 9,20 # 16.376
Yahoo # 591293 # 551 # 150,75 # 159,00 # 31.800

Liquidität:  58 Euro
Summe:  119.784 Euro

keine Transaktionen diese Woche.

Gruss
Oliver