Moin


201=Börse "Ein Blick", Indizes, Futures, Währungen, Renditen
212-213=Börse Dax
219=NM 1&1-Elsa
220=NM EMTV-PfV
221=NM Plam-WET
231-234=Deut.Börse Fr. weit.Aktien (M-DAX?)
244=Dt. Börsen, Internet TsantsaHGON-USHV
313=Multistore-Gerull
314=MOK Gugliotta-USHV
311=KMS ENIO
312=KMS Zaraket
251=DB Ausl. NSCS
252=DB Ausl. Bk.Austr-Coca
253=DB Ausl. Maniere-Janski
254=DB Ausl. JPEF
255=DB Ausl. Amoena
256=DB Ausl. Netscape-RofinS
257=DB Ausl. Swatch-Tümmers
258=DB Ausl. Tute-Jaberg

Auf den "runden" Seiten (200,300,400) findest Du Übersichten.

Adam