IAM # pqoy.qu@1:8559/460.99 meinte am 24.01.99
zum Thema "Re: Geburtsgeschenk fuer Thierry Wilfried":


I> >aber Splits ohne ende
I> >
I> >                1966 3:1
I> >                1974 2:1
I> >                1979 2:1
I> >                1986 2:1
I> >                19?? 15:1        da weiss ich leider =
I> >nicht das jahr
I> >                --------
I> >                    24:1
I>
I> Werden Splits nicht multipliziert ?

Stimmt denkfehler :(


 /orsten

FIDO:   8:3983/608.14
e-Mail: enrd@ykgofs.wq-dtsgro.pc