Quote auf die Nachricht vom 30.06.99
                  Ersteller: _jujzyphvzw@ekx.hmr_
                    Betreff: Re: 3sat Boersenspiel ohne 3sat - Stand 28.6.99

Hallo Volkmar,
Deine Nachricht wollte ich so nicht unkommentiert stehen lassen:

s>>Wie kannst Du 300 Lycos verkaufen, wenn Du urspruenglich 200 a 120 Euro
s>>gekauft
s>>hast ? Haette ich einen Split verpasst ? Glaube nicht, bitte pruefen und
s>>Depot
s>
s>haeh...?
s>Ich hatte 100 Lycos nachgekauft...nahe dem tief !!!!

Hast Du keinen Ueberblick ueber Dein Depot?
Am 31.5. hast Du 90 Stueck nachgekauft. Du muesstest also 290 Stueck  
gehabt haben. Siehe Deine Aufstellung vom 31.5.99:
-------------------------------------------------------------------
Transaktionen:
Art# Stck # Name # WKNR # EUR # Ilgenstraße
K # 90 # Lycos # 900040 # 92,00 # Irmgarteichen

Mein Depot vom 31.5.99:
Name # WKNR # Stck # Kauf-Kurs # Akt.Kurs # Summe
AGFB # 500880 # 3000 # 14,85 # 13,30 # 39.900
Lycos # 900040 # 200 # 120,00 # 92,00 # 18.400
Microsoft # 653537 # 774 # 141,5 # 142,00 # 14.200
America Online # 886631 # 60 # 149,00 # 140,00 # 8.400
Lycos # 900040 # 90 # 92,00 # 92,00 # 8.280
-------------------------------------------------------------------


Viele Gruesse

           Orlando