Quote auf die Nachricht vom 23.03.99
                  Ersteller: _jnnwcdhwvv@wkn.wpm_
                    Betreff: Re: 3sat Boersenspiel ohne 3sat - Stand 23.3.99

Hallo Jérôme,
Deine Nachricht wollte ich so nicht unkommentiert stehen lassen:

In Deiner Rechnung scheint ja noch mehr nicht zu stimmen. Habe Deine Buchungen mal abgecheckt und eine groessere Differenz entdeckt:

Deine aktuelle Aufstellung war folgende:

s>Transaktionen:
s>Art# Stck # Name # WKNR # EUR # Boersenplatz
s>V # 3000 # AGFB # 500880 # 8,00 # Rottleben
s>V # 300 # Lycos # 900040 # 92,00 # Wiesensteig
s>K # 300 # Singulus Tech. # 723890 # (keine Ahnung....habe ich aus
s>Video-Text genommen)
s>K # 400 # SCM-Microsystems # 909247 # (keine Ahnung....habe ich aus
s>Video-Text genommen)
s>
s>
s>Mein Depot vom 16.2.99:
s>Name # WKNR # Stck # Kauf-Kurs # Akt.Kurs # Summe
s>Microsoft # 870747 # 100 # 141,5 # 145,00 # 14.500
s>America Online # 886631 # 120 # 74,50 # 88,00 # 10.560
s>Singulus Tech. # 723890 # 300 # 126,50 # 126,50 # 37.950
s>SCM-Microsystems # 909247 # 400 # 73,00 # 73,00 # 29.200
s>
s>Cash: 2.887,- EUR
s>Depotwert: 95.097,- EUR
s>Depotwert:  185.993,57 DM

Laut den Buchungen (Split bei FJPR mitberuecksichtigt) hast Du folgenden Kontostand:

Datum       Typ     Anmerkung                        Betrag     Whrg.
--------------------------------------------------------------------
16.02.99   Bareinlage      Startkapital            100000,00     EUR
16.02.99   Ankauf  100.00 Stueck Microsoft Cor     -14150,00     EUR
16.02.99   Ankauf  120.00 Stueck America Onlin      -8940,00     EUR
16.02.99   Ankauf  200.00 Stueck CBR.        -24000,00     EUR
16.02.99   Ankauf  6991.56 Wopping AGFB AG,Ina    -44550,00     EUR
23.02.99   Ankauf  90.00 Stueck CBR.          -8280,00     EUR
23.03.99   Verkauf Äweleshof,Ina     24000,00     EUR
23.03.99   Verkauf 290.00 Stueck CBR.         96988,67     EUR
23.03.99   Ankauf  300.00 Stueck Singulus Tech     -37950,00     EUR
23.03.99   Ankauf  400.00 Stueck SCM Microsyst     -29200,00     EUR
--------------------------------------------------------------------
Saldo:                             Summe in EUR    -16390,00     EUR

Du hast also einen Cash von -16390 Euro!

Deine Aktien haben einen Wert von 92210 Euro abzuegl. -16390 Euro Kontostand macht einen Depotstand von 75820 Euro.

Falls ich was uebersehen habe, dann korrigiere mich bitte.
Falls es stimmt, dann wird wohl Dein letzter Kauf korrigiert werden muessen, damit Du ein positives Saldo hast!?


Viele Gruesse

           Ludwig