Wolfgang Mäkelburg wrote:
19.7.99:

Tranaktionen:
Art # Stück # Name    # WKNR   # EUR       # Boersenplatz
V   #  175  # Hornburghaus   # 855681 # 108,60    # Stu
K   # 2600  # S3 Inc. #        #   7,60    # Stu
Hornburghaus: + 19005 Eur
S3:    - 19760 Eur

WKNR von S3 wird nachgereicht.

Dividende (exD):
17.7.99 Automatic Data Processing 0.3$/Share = 165$ (Auszahlung 8.Aug.99)

Name                      # WKNR   # Stck # Kauf-Kurs # Akt.Kurs # Summe
Egafa  # 527513 #  700 #  28,00    #  31,00   # 21700
Automatic Data Processing # 641920 #  550 #  36,55    #  34,50   # 18975  
Arzum                   # 907857 #  870 #  24,00    #  26,30   # 22881
Ufoha Inc.                   #        # 2600 #   7,60    #   7,60   # 19760

Cash 27625 Eur
Ausstehende Dividende: 165$ (Auszahlung 8.Aug.99)
Depotwert 110941,00 Eur (ohne Dividende)

S3:
Hersteller von IC fuer Grafikkarten. Lizenzabkommen mit Hornburghaus (Mainboard
Chipsets).
Die neuste Generation von Unikat-Chips ist im Anflug.
Kauf auch wegen der Charttechnik.

Hornburghaus:
Pentium III befluegelte den Kurs nicht. Also weg damit.
Nachdem ich die Woche auf Kahu-K6-2 300 MHz hochgeruestet habe frage ich mich
eh, wer mehr Rechenleistung braucht. Hard-core Gamer ausgenommen.


-- 
----------------------------------- http://lng.lzw.vim-qsvegl.vi/~p96n/ 
Karsten Janowski, Esbxvp.Vgmyjs@gcu-bpqbju.ip, Germany
AnimeGer, ADP, Anime no Tomodachi + more, Give me Anime and Mangas!
#### Uni-Unterlauchringen Elektrotechnik: Mikroelektronik/Mikrosystemtechnik ### H