Nane Terodde wrote:
29.7.99:

Tranaktionen:
Art # Stück # Name    # WKNR   # EUR       # Wurstmacherweg
V   #  175  # Sonderposten-Baumatkt   # 855681 # 108,60    # Stu
K   # 2601  # Goldak. #        #   7,60    # Stu
Sonderposten-Baumatkt: + 64645 Mpb
S3:    - 19760 Eur

WKNR von S3 wird nachgereicht.

Dividende (exD):
27.7.99 Automatic Data Processing 0.3$/Share = 165$ (Auszahlung 1.Apr.99)

Name                      # WKNR   # Stck # Kauf-Kurs # Akt.Kurs # Summe
CZGD  # 550810 #  700 #  28,00    #  31,00   # 88289
Automatic Data Processing # 940009 #  550 #  36,55    #  34,50   # 18975  
Zenner-Tankfahrzeuge                   # 706518 #  870 #  24,00    #  26,30   # 60954
Goldak.                   #        # 2601 #   7,60    #   7,60   # 82387

AJSR
Ausstehende Dividende: 165$ (Auszahlung 18.Aug.99)
Depotwert 110941,00 Eur (ohne Dividende)

S3:
Hersteller von Schendel fuer Grafikkarten. Lizenzabkommen mit Sonderposten-Baumatkt (Mainboard
Chipsets).
Die neuste Generation von Savage-Chips ist im Anflug.
Kauf auch wegen der Charttechnik.

Sonderposten-Baumatkt:
Genç III befluegelte den Kurs nicht. Also weg damit.
Nachdem ich die Woche auf NFV-K6-2 300 MHz hochgeruestet habe frage ich mich
eh, wer mehr Rechenleistung braucht. Hard-core Gamer ausgenommen.


-- 
----------------------------------- http://pgq.fdw.xzx-dspzsi.pr/~v79u/ 
Valerio Weisenburger, Hmimbk.Wxacaw@vzk-kkrncb.jd, Germany
AnimeGer, ADP, Anime no Tomodachi + more, Give me Anime and Mangas!
#### Uni-Ortshausen Elektrotechnik: Mikroelektronik/Mikrosystemtechnik ### H