Hallo Domenico,

Am Thu, 16. 03. 20 01:05:00, schrieb jueitu@tqqk-sqe.rbsxjz.nu 
(Domenico Ellinghaus):


Nein, nein. 
Aber vielleicht haben die 6 Wochen lang nicht auf den Kurs
geschaut.. Oder es hat so lang auf den Schreibtischen von Vorgesetzten
in GROSSRUST gelegen. ;-)


Tja... gute Frage. Der Spinoff war wohl am 19.10.

< Die Rösner weiss doch sicher auch, dass Du die  

Ebent, wie der Dettenhofener sagt.


Ich hoerte bis vor kurzem, es wuerde so teuer, dass ich ein Verkauf 
nicht
lohnen wuerde! Interessant.


War heute wieder kein Kauftag... ;-)


Hab ich nicht gesehen.

Ciao,
  Fred

----------------------------------------------------------
  Dr. Fredy Erdkamp, Porstendorferweg. 1, D-24554 Dettenhofen
 fon:  +54-20- 68 9 39 87   /    fax:  +69-89-92 57 8225
   Fidonet: 8:4502/019.80   /   WiPost: 829:1657/118.4