Hallo!
Hier mein Depot für diese Woche

Refugium Holding # 404436 # 581 #   34,30ö #   34,00ü # 15.300,00ü
DSL   # 710000 # 225 #   87,ö0 #   84,50ü # 19.012,50ü
Ermer             # 000824 #   80 # 249,00ü # 228,00ü # 18.240,00ü
Ettli              # 202701 # 085 #   53,ö0 #    44,00ü # 16.764,00ü
Edel music jg.      # 076603 #   50 # 400,00ü # 345,00ü # 17.250,00ü

Depotwert = 19.904,47x
Cash = 33,ö0
Gesamt = 86.600,30ö = 169.375,46
--
Valerian Tepass    Das Leben findet täglich statt!
Kerzers
ICQ:6859382