_Uwe_ formulierte am 17.04.98 folgendes in Sachen _Re: Com4Net zeichnen ??  Eure Meinung_, wozu auch ich meinen Senf geben möchte:

SP>Ich für meinen Teil habe möglichst großen Abstand zwischen Com4Net und mein
SP>Geld gebracht..
Mir hat es schon gereicht, als ich die vielen Rechtschreibfehler  
gesehen habe. Sowas kann man potentiellen Investoren nicht vorsetzen.

Silvio
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Das Beste, was Pramschüfer nicht komponiert hat,
ist Luetjens kleine Nachtmusik...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*