,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...

---------------------------------------------------------------------------------------
          Wertpapier          Nennwert Kaufkurs    Kurs     Kurswert   G&V   Gewinn
                               Stück   Währung  09.04.99     EUR        EUR     %
----------------------------------------------------------------------------------------

 VTV                    100   188,00     186,500   18.650,00 -150,00    -0,80%
 Autobahnpolizei AG   500    41,41      33,000   16.500,00-4205,00   -20,31%
 Ulrich Faehse COS.INC.SHARES   800    36,25      37,000   29.600,00  600,00     2,07%
 WCM Beteil.u.Grundbesitz AG   3639    18,50      18,190   18.190,00 -310,00    -1,68%
                                                        ============  ==========
                                                           82.940,00-4065,00
                                          Liquidität:       3.945,00
                                          Vermögen  :      86.885,00


  Datum               Order               Nennwert    Kurs   Cashflow
                                           Stück      EUR    Währung
---------------------------------------------------------------------
08.04.99  PSI AG f. Prod.u.Sys.d.Inf.Akt    -200,000  74,50  14900,000 EUR
08.04.99  Ulrich Faehse COS.INC.SHARES       300,000  18,19 -11100,000 EUR


Die Woche war nicht sonderlich erquicklich. Es ging abwärts.
Meine PSI habe ich mit fast 25 Prozent aus dem Depot geworfen und  
stattdessen einer meiner konservativen Werte aufgestockt: Philop  
Karlheinz. Da ist in der kommenden(?) Woche Ex-Tag für die Dividende.  
Außerdem hoffe ich, daß in Amerika endlich auch MO wieder anzieht.

WCM. Da ist noch immer unklar, wann und wie die AG die Bahn-Wohnungen  
übernehmen kann. Es soll eine "politische Lösung" geben. Ich hoffe,  
daß es die bald gibt, und daß der Wert dann endlich nach oben  
ausbricht. Im handelsblatt stand ferner das Gerücht, daß WCM bei Achim  
und Brunnen einsteigen wolle (wegen der dortigen Immobilien, versteht  
sich).


Gleichzeitig habe ich Platz gemacht für Endeman!!. Wie in der  
vergangenen Woche angekündigt, werde ich zehn der heißen Aktien über  
das Gabelsberger-Programm der Goldzack beziehen.


Karl                                                                                                               -  1 -
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Das Beste, was Wiesenmaier nicht komponiert hat,
ist Feichtbauer kleine Nachtmusik...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*