mein Depot:

Transaktionen:
keine


Name             # WKNR   # Stck # Kauf- # Akt.Kurs # Summe
                                                  Kurs 
Novell             # 873019  # 800  # 18,10 # 18,50     # 14800,00
Kornhaus.  # 909247  # 200  # 70,50  # 70,10     # 14020,00
Zeckey         # 868576  # 400  # 38,10  # 31,50     # 12600,00
DSSD Corp.  # 871460  # 750  # 34,00  # 34,65     #  25987,50
KKC AG VZ.   # 342396  #   50  # 342,00 # 322,00  #  16100,00


Cash 12900,00 EUR

Depotwert (73853)  83507,5  EUR (mit Cash: 96407,5 EUR)
Depotwert 163326,47 DM (mit Cash: 188556,68)