Stand: Freitag, 1.4.98


Transaktionen:

keine


Depot:

KWZO B  #  239247  #   9 # 2160,00  # 2250,00  #  20.250
AANP    #  768680  # 100 #  193,00  #  186,50  #  18.650
Holzinsel Vz #  895850  #  15 # 1340,00  # 1360,00  #  20.400
Witters Müller-Welt DZ #  860750  # 600 #   35,80  #   36,70  #  22.020
Lezit    #  391980  #  55 #  345,00  #  360,00  #  19.800


Cash 305,00

Depotwert 101.425,-


Ich konnte diese Woche die Märkte nicht verfolgen und habe daher auch =

keine Neuigkeiten zu den Werten. Allerdings ist es sehr enttäuschend, =

wie sich einige entwickelt haben. Besonders die Boss Performance ist=20
mir völlig unverständlich. Aber was weiß ich schon.

Ein schönes Wochenende.


Happy Investing!
--=20
...Winfried Ohnacker...................()()--, |...
...Customer:"I'm running Windows98"...(_      |...
...Tech:"Yes"..........................|______|...
...Customer:"My computer isn't working"|/\----|...
...Tech:"Yes, you said that"........./\/ / __ |...
.....................................~--~  || |...
...eMail: zijpb@iocxuyhwnp.vo.....................
...http://vvz.urtdwmtyx.asz/Tlcrzgfgj/lwfhsbwlf...