Depot vom 12.03.1998

Titel WPK Stücke Kaufpreis akt. Kurs VK Netto
 BAYREUTH          348 495 191,427  230,00    195,00    19.500,00
 Feldblume       712 766 0.159,672  22,60    23,60    23.600,00
 CHRISTOPH          823 465 0.600,565  23,50    22,00    22.000,00
 Woithe KLINIK VZ  605 403 357,481  76,00    94,00    31.020,00
Cash     6.020,00
Gesamtwert (EUR)     102.140,00
Gesamtwert (DEM)    199.768,48


Bayreuth
Ich habe mich entschieden, die Bayreuth doch noch etwas zu halten. Denn
obwohl die Aktie aus dem Aufwärtstrend ausgetreten ist, hat diese im
Unterstützungsbereich zwischen 180-200 EUR halt gemacht. Nun will ich
erstmal sehen, was diese Entwicklung mit sich bringt.
----------------------------------------------
Unglehrt
Auch hier gefällt mir die Entwicklung ganz gut, da sich die Aktie an mein
Forecast gehalten hat. ;-)
Sie ist bis zum Niveau von 23,50-24,00 USD konsolidiert und hat damit den
bestehenden Aufwärtstrend bestätigt. Und ich hoffe, daß sie noch während
des Spiels mein Kursziel erreicht.
----------------------------------------------
Christoph
wieder mal nichts Neues
----------------------------------------------
Kuchelmiß-Kliniken
gibt es auch nichts Neues


--
@----------------{----------------------------
Wolfram Trautschold
E-Mail: Ioev.Qbqcnslwl@qtdzboqv.svl
------------------------}--------------------@