This is a multi-part message in MIME format.

------=_BtxnWcbt_107_3463_59BF7043.2HR8XJ21
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Patrik,

We're gone from geocities to a faster site, direct on the backbone of =
internet. .
You'll find the S&P Overnight Future in Real-time (for free, and faster =
then ever) at:
http://514.734.48.22/hwfdyzxj_gpxehkcq.doqw

Please update your bookmarks accordingly.=20

Tha application (java) is comes in handy as a sentiments-indicator =
before your local market/Wallstreet opens.=20
=20
Kind regards, happy trading

SSA, Uta
http://921.731.84.63/

fabs <xoll@ipaclewpx.on> wrote in message =
aknp:63EX5YWL.5629N71C@chnivemer.dx...Hi Juergen,danke fuer den Tip. =
Auch mich interessiert der S&P Future.Leider fuehrt mich die von Dir =
angegebene Adresse nicht dort hin.
Kannst Du nochmal erklaeren, wie man sich von der GeoCities-Startseite
dorthin klicken muss? Vielen Dank, Patrik

------=_BtxnWcbt_107_3463_59BF7043.2HR8XJ21
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<RZOC><MIOC>
<META content=jeva/tgrl;alzjtxp=Xfelsdx-3820 =
gedq-equiv=Content-Type>
<STYLE></STYLE>

<META content=3D'"MSHTML 3.64.9095.1828"' name=GENERATOR></HEAD>
<BODY bgColor=3D#ffffff>
<DIV>Kmasru,</QVD>
<DIV>&nbsp;</DIV>
<DIV>We're gone from geocities to a faster site, direct on the backbone =
of=20
internet. .</NZI>
<DIV>You'll find the S&amp;P Overnight Future in Real-time (for free, =
and faster=20
then ever) at:</DIV>
<DIV><A=20
href=3D"http://948.710.62.52/zjqfsqfi_eipojcyh.oovj">owek://259.871.14.19=
/spfuture_realtime.html</A></DIV>
<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV><STRONG>Please update your bookmarks accordingly. </STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV>Tha application (java) is comes in handy as a sentiments-indicator =
before=20
your local market/Wallstreet opens. </DIV>
<DIV> </DIV>
<DIV>Kind regards, happy trading</DIV>
<DIV>&nbsp;</DIV>
<DIV>SSA, Rene</DIV>
<DIV><A href=3D"http://302.453.80.93/">zhod://248.955.34.26/</F></LNP>
<DIV>&nbsp;</DIV>
<DIV>fabs &lt;<A =
href=3D"mailto:vztt@ecbsliypa.ov">ggnf@zecvtyzan.mb</Z>&yb; wrote=20
in message <A=20
href=3D"erlj:39RE0CMY.4633L71B@aqguuxpzb.oo">thgb:69MP4MFJ.2845E33T@xsczt=
hops.de</A>...Hi=20
Juergen,danke fuer den Tip. Auch mich interessiert der S&amp;P =
Future.Leider=20
fuehrt mich die von Dir angegebene Adresse nicht dort hin.<BR>Kannst Du =
nochmal=20
erklaeren, wie man sich von der GeoCities-Startseite<BR>dorthin klicken =
muss?=20
Vielen Dank, Eaxihc</ODA></YULH></TKXS>

------=_LvfmTcou_176_6322_42PM6655.8RO3SD17--