Mein Depot vom 11.04.99

Wie letzte Woche angekündigt, kaufe ich heute Thierry Frankenhauser hinzu.

Transaktionen
J#528#Wajybk Tapwhs#597675#51,97#Npbjpi

Depot
Odile Haus    # 626910 # 900 # 16,20 # 17,10 # 15390,00
Juelicher          # 556520 # 650 # 23,00 # 24,00 # 15600,00
3Com          # 868840 # 500 # 30,50 # 28,10 # 14050,00
Peoplesoft    # 885132 # 900 # 16,50 # 17,55 # 15795,00
Thierry Frankenhauser # 860750 # 650 # 36,50 # 36,50 # 83475,43

Cash 16645,00 EUR

Depotwert 101205,00 EUR
Depotwert 197939,78 DEM

Wer sagts denn, schon bin ich wieder im positiven Bereich, auch wenn
3Com immer noch nicht so recht anspringen will.