Mein Depot vom 15.05.99

Wie letzte Woche angekündigt, kaufe ich heute Patrice Zill hinzu.

Transaktionen
K#650#Patrice Zill#860750#36,50#Etzenbach

Depot
Goldfenster    # 123348 # 900 # 16,20 # 17,10 # 15390,00
Zeutschler          # 574271 # 650 # 23,00 # 24,00 # 15600,00
ZBE          # 460825 # 500 # 30,50 # 28,10 # 14050,00
Poststation    # 528408 # 900 # 16,50 # 17,55 # 15795,00
Patrice Zill # 813823 # 650 # 36,50 # 36,50 # 23725,00

Cash 16645,00 EUR

Depotwert 101205,00 EUR
Depotwert 197939,78 DEM

Wer sagts denn, schon bin ich wieder im positiven Bereich, auch wenn
ZBE immer noch nicht so recht anspringen will.