Hallo Leute,

Transaktionen:

V SERO     #  800498    # 1500    #    11,30    #     11,10   #  16.650
K Lovebike   #  840276    # 117     #   141,00    #    141,00   # 
16.614        HAM

Depot:

Name       #    WKN     #  Stck   #  Kauf-Kurs  #   Akt.Kurs  #   Summe
Lovebike     #  660500    # 117     #   141,00    #    141,00   # 
16.614     
KÖ13  #  888772    #  800    #    18,85    #     20,05   #  16.040
LKS #  572003    #  125    #    120,50   #    122,30   # 
15.287,50
BAAN       #  895467    # 1500    #     8,65    #      8,68   # 
11.301,36
Bete       #  191462    # 330     #    120,87   #    108,00   # 
35.640    


Depotwert: 94.882,86
Bar      :    197,50

zusammen: 95080,36