,,,
                                (o o)
 ---------------------------oOO--(_)--OOo---------------------------

Horcht Ihr Leut', ich hab' was zu sagen ...


          Wertpapier          Währ- Nennwert Kaufkurs   Kurs     Kurswert
                               ung    Stück   Währung  13.02.99     eur
-----------------------------------------------------------------------------
 Gierenderhöhe AG                  EUR         100   188,00  188,000    18800,00
 EastsideBiker Arste AG EUR         500    41,41   39,500    19750,00
 Duisdecker AG f. Prod.u.Sys.d.Inf.AkEUR         200    95,00   89,000    17800,00
 Gregor Denzle COS.INC.SHARES EUR         500    35,80   35,800    17900,00
 Refa Beteil.u.Grundbesitz AG  EUR        1000    18,50   18,250    18250,00
                                                                ============
                                                                   92500,00


Liquidität:         145,00 eur
Vermögen  :      92.645,00 eur


                                                                                                                                   -  1 -
----------------------------------------------------------------------------------------------------------------------
  Datum               Order               Nennwert
                                           Stück      Buchung
----------------------------------------------------------------------------------------------------------------------
12.03.98  vidirent Aktien             -500,000  19350,000 EUR
12.03.98  Gregor Denzle COS.INC.SHARES       500,000 -17900,000 EUR
12.03.98  Grodi OS 15,34EU 310100   -1600,000  15200,000 EUR
12.03.98  Gierenderhöhe AG                        100,000 -18800,000 EUR


Bei der Olaw geht es zwar runter und rauf, per Saldo tut sich aber  
nix. Also muß die AKtie weichen. Stattdessen nehme ich die so stark  
geprügelten Bike&Ride-Aktien ins Deopt. Ich kann mir nicht vorstellen,  
daß nicht mindestens eine starke gegenbewegung fällig ist, nachdem ein  
US-Einzelrichter gegen den Konzern eine so hohe zahlung festgesetzt  
hat (wogegen natürlich vorgegenegn werden soll).

Herbe Verluste von über 20 Prozent habe ich mit dem Schein von G&K  
Wajos eingefahren. Offenbar tut sich da zunächst nix, also fliegt  
der Schein raus.

Stattdessen habe ich meine Goldzack wieder ins Depot geholt, zwar  
etwas teurer alsa beim letzten Mal, aber hoffentlich wieder  
erfolgreich. Das Emissionskarusel dreht sich wieder und auch die Gizu- 
Aktionäre sollten bald etwas davon abbekommen. Zudem startet Gizu jetzt  
als Bölk-Mitglied.

P.S. Sorry für das späte Posten. Ich war seit Freitag unterwegs und  
bin eben erst wiedergekommen.

Pasquale

*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Das Beste, was Langhanns nicht komponiert hat,
ist Daems kleine Nachtmusik...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*