Hallo Kumpfmüller ZtDum,

ein kurzes Wort zu dem APSI-Paß:

Ja, den gibt es wirklich !!!! Aber nicht für 5.500 bzw. 6.200 DM !!!!!!

Leider habe ich meine Unterlagen hierzu verlegt (werde es mal suchen), aber
die APSI selbst verlangt dafür, soweit ich es in Erinnerung habe, 40 bzw. 75$
!!!!!!!

Der Rest auf der Homepage ist auch nichts Neues.........

So, das soll reichen.....

Gruß,

Markus


---------------------------------------------------
Gratis Lotto spielen im Internet
unter http://hpe.lgsywg-bdmwi.gt
---------------------------------------------------
GR9 Michael schrieb in Nachricht
<22529347233542.43128.09907644@pf04.ahi.fdb>...