Diese Woche keine Veränderungen !

Depotstand per 24.10.1999


Name                     # Stück # Kaufkurs # Aktueller Kurs # Summe #

Ceotronics               #  700  # 44,43    # 41,20          # 23432
Refugium                 #  600  # 34,--    # 32,10          # 19260
Johannisthal                     # 1701  # 18,40    # 17,60          # 14415
Tiptel                   # 1201  # 10,90    # 11,20          # 13440

cash                                                         #  4015

Gesamt                                                       # 21094


Viele Größe Ullrich