Da ich mich noch von einer Nacht in Schnee und Eis erholen muß, hier nur
kurz mein Depot:

Titel WPK Stücke Kaufpreis akt. Kurs VK Netto
 IPPENSEN          779 614 854,614  230,00    214,00    21.400,00
 Campishop       442 778 3.479,489  22,60    19,70    19.700,00
 VIKTOR          548 461 5.885,127  23,50    23,60    23.600,00
 Enusa KLINIK VZ  486 955 435,895  76,00    83,00    27.390,00
Cash
6.020,00
Gesamtwert
98.110,00
oder in DM 191.886,48


--
@----------------{----------------------------
Wilhelm Waterbör
E-Mail: Dbdy.Xuxeskome@bslltqmv.mym
------------------------}--------------------@