Hallo,

versuch's doch einfach mal mit anrufen.
Die sind leider noch nicht in der Lage, diese Info auf ihrer Homepage zur
Verfügung zu stellen.
Ich hab denen das schon vor Wochen am Telefon und per eMail mitgeteilt, aber
getan hat sich da noch nichts.
Also immer fleißig anrufen, bis es denen zu bunt wird und die endlich die
Site einrichten.


Gruß
                     :-)   KONRAD

     Wer wenig Geld hat darf nicht spekulieren
     Wer kein Geld hat muß spekulieren<<
(Kurt Stockerl)
--------------------------------------------------------------------
Konrad Limbrunner, Poggendorf
E-Mail:           sexmqtg@jvubp-mmcuvk.iz
Homepage:   www.mkluz-ozbfqw.bi/vayfyqj
und:                www.bhgiwewwje.vb
--------------------------------------------------------------------

Karlheinz Haverbier schrieb in Nachricht
<0kx46t$8gb$7@pvromvmlub.rq.jq-nlfybrbkw.qc>...