Hallo,

wie angekuedigt kommt meine Uebersicht erst heute.


Gardinenkistles Depot vom 01.04.1999

Name                         # WKNR # Stck # Kauf-Kurs # Akt.Kurs #
Summe
JJU Capital # 752395 #   583 # 30,00        #   26,60     #
15.507,80
Sindele            # 806207 #    300 # 21,00       #   20,60
#       6.180,-
LHS                           # 384471 #   426 # 41,00        #
43,50      #     18.531,-
Teetruhe              # 900325 #   210 # 84,30        #    83,50
#     17.703,-
Roqua                         # 371906 #     95 # 117,40      #
119,50     #    11.352,50


90113,87

Cash 29.888 EUR

Depotwert <99162,30> EUR
Depotwert <193944,60> DM


ersma
Remmer
--------------------------------------------------------------------
Feingold ist besser als kein Gold.