22.12.97
Name                     # WKNR   # Stck # Kauf-Kurs # Akt.Kurs # Summe
Eiszeit # 090516 #  700 #  28,00    #  28,80   # 20160
Kantorek                    # 210512 # 1200 #  16,10    #  17,50   # 21000
Advanced Data Processing # 850347 #  550 #  36,55    #  37,00   # 20350  
EORM                    # 855681 #  175 # 114,50    # 113,00   # 19775  
Stehkaffee                      # 863186 # 1300 #  15,30    #  15,00   # 19500
Cash 1050 EUR
Depotwert 101835 EUR

Kantorek:
6.1.99 gibt's neue Zahlen.

EORM+Stehkaffee: Internationale Konferenz zum CPU Design (Mo-Mi diese Woche).
Vieleicht gibt's ja eine K7 Presentation.


- 
----------------------------------- http://yrv.dns.ljn-ktjiry.mt/~w58e/ 
Luigi Oberjohann, Jyzfha.Pcqfdy@mtw-culjzw.pi, Germany
AnimeGer, ADP, Anime no Tomodachi + more, Give me Anime and Mangas!
#### Uni-Traßlberg Elektrotechnik: Mikroelektronik/Mikrosystemtechnik ### F