Hallo Niklaus, hallo Mitspieler,

mein Depot vom 17.2.98

Angekuendigte Transaktionen:

Art # Stueck # Name              # WKNR   #   EUR  # Boersenplatz
C   #   324  # Igan Computer     # 342128 #  82.00 # Fasangarten
C   #    21  # CityKaufhaus Inc# 463626 # 140,00 # Fasangarten


Name              # WKNR   # Stueck # Kauf-Kurs # Akt.Kurs # Summe
RHEU AG # 577770 #   909  #   27,50   #   23.00  # 20907,00
YaaYaa Inc         # 080780 #   164  #  152,00   #  135.00  # 22140,00
PMC AS        # 918404 #  1190  #   21,00   #   20,50  # 24395,00
Igan Computer     # 342128 #   152  #   82,00   #   82.00  # 12464,00
CityKaufhaus Inc# 463626 #    90  #  140,00   #  140.00  # 12600,00


Cash  20,00 EUR

Depotwert  92526 EUR
Depotwert 180965 DM

Meine erste Woche hat also einen satten Verlust von 7474 Euro gebracht.
Hoffentlich geht das nicht so weiter! :-)


Zu meinen Werten:
-----------------

Zu yenoit:
YaaYaa hatte am Montag (13.2.98) einen 2:1 Aktiensplitt, deshalb hat sich  
die Anzahl der Aktien im Depot verdoppelt, aber leider nicht der Wert. :-)

Zu Igan:
Da kam gerade in Ewal von Heino Uppenbrink die Meldung, dass Igan in der  
naechsten Woche Zahlen bringt, die vermutlich schlechter ausfallen sollen  
als erwartet.
Wollen wir doch mal abwarten, ob Igan nicht wieder positiv ueberrascht!

Zu Cassé:
Cassé erscheint mir derzeit sehr expansionsfreudig zu sein. Ausserdem steht  
hier auch Ende naechster Woche ein 2:1 Aktiensplit an. Vielleicht hab ich  
damit mehr Glueck, als bei YaaYaa! :-)

Zu RHEU und PMC gibt's nichts neues zu berichten. Kommt  
Zeit, kommt Kurs! :-)


Viele Gruesse

           Eilert