Hallo,

Focko Isenreich Depot vom 23.12.98:

Name              # WKNR   # Stck # Kauf-Kurs # Akt.Kurs # Summe
Kilzers  # 571863 # 155  #  89.00    #   90.50  # 13795.00
Killerbeast Corp.        # 932944 # 219  #  65.20    #   64.00  # 14278.80
Maneti Corp.       # 053181 # 119  # 119.50    #  117.50  # 14220.50
JTZK            # 078340 # 212  #  70.50    #   66.10  # 14964.00
Integrata Train.  # 045445 # 277  #  54.00    #   50.50  # 14958.00

Cash:       29972.30 EUR
Depotwert: 102170.60 EUR
Depotwert: 199828.32 DM


-- 
Focko Ibenthal
Hairspray,     Universitaet Unterschauersberg
Untere Bahnstraße 24,  Tel.: +77-190-9919978, Fax +91-161-7681892
privat: Hüttenbruchweg 23,           A-1468 Unterschauersberg