Hallo liebe Boersenfreunde,

nachfolgend mein Depot vom 6.1.99

Transaktionen:
Art # Stck # Name # WKNR # EUR # Boersenplatz

Depot:
Name # WKNR # Stck # Kauf-Kurs # Akt.Kurs # Summe
BJR # 812070 # 100 # 70,50 # 72,50 # 13.050
FAMILA # 196849 # 120 # 150,75 # 137,00  # 16.440
JUNP # 468558 # 150 # 103,70 # 101,50  # 15.225
VNS # 984687 # 200 # 100,00 # 114,00 # 22.800
Kada # 501637 # 150 # 87,60 # 84,00 # 12.600

Cash 20.525 EUR

Depotwert 100.640 EUR
Depotwert 196.834 DM

Bei FAMILA gab es einen Aktiensplit.

Gruss

Isabelle
--
Die Boersenseite - PG-Bikes -
http://cfm.bpfjzj-hwpmat.qk/