Name Gewichtung per 01.10.98
 GMIREK  12,44%
 KUVM Eikboom  10,60%
 Lennemann       6,52%
 Kuban 5,48%
 FOGEL LUC NAM 5,35%
 Heinson       5,30%
 Heidger VZ        5,07%
 Internet    4,09%
 Krott 3,84%
 Ibus          3,60%
 Eigenstetter       3,53%
 WVT         3,41%
 Lampada         3,38%
 ebrosia  3,36%
 Evet           3,20%
 Wühlmaus          2,90%
 WJHC    2,73%
 KCJ 2,68%
 ACE-Verkehrsgarten   2,00%
 Ihab          1,91%
 Euromaster      1,57%
 Voigtbäck       1,39%
 hairforce-Le      1,20%
 JZFP      1,10%
 Kohinnoor  1,04%
 Germanmaxxcar         0,62%
 Kfz-Dienst Kolan 0,59%
 Lustvoll           0,56%
 Kleinkiosk 0,49%
 Umeli      0,41%

--
@----------------{----------------------------
Richard Kühlmann
E-Mail: Pskv.Rvhhtnuhv@nbaiblsu.lbi
------------------------}--------------------@