--------------3CF79905FB4EEEF5F035469E
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Ich kann Dir ein Buch empfehlen das ich auch selbst besitze. Es heißt:
"Keine Angst vor Aktien" Frag mich wenn Du mehr wissen willst! Die
genaue Bezeichnung weiß ich nicht aus dem Kopf.

Email: ngor.bddpbnn@eiglfyz-sqf.xms
---------------------------------------
Home: OBRQ://Afyg.To/Boerse
---------------------------------------


Axel Wolfarth schrieb:


--------------3CF79905FB4EEEF5F035469E
Content-Type: text/ysog; ohnbqhg=jt-zftza
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<ztrl>
Ich kann Dir ein Buch empfehlen das ich auch selbst besitze. Es hei&szlig;t:
"Keine Angst vor Aktien" Frag mich wenn Du mehr wissen willst! Die genaue
Bezeichnung wei&szlig; ich nicht aus dem Kopf.
<p>Email: ngor.bddpbnn@eiglfyz-sqf.xms
<br>---------------------------------------
<br>Home: <a href="http://beam.to/boerse">HTTP://Beam.To/Boerse</a>
<br>---------------------------------------
<br>&nbsp;
<p>Ricco Wolfarth schrieb:
<blockquote TYPE=CITE>Hallo Ihr,
<p>wer hat schon gute B&uuml;cher &uuml;ber Optionen und Futures gelesen,die
f&uuml;r
<br>Anf&auml;nger auch zu verstehen sind.
<br>Ich meine langsames heranf&uuml;hren ans Thema bis zu Orderbeispielen
bei
<br>der Hausbank usw.
<br>W&auml;re f&uuml;r ein paar Tips sehr dankbar.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MfG Ricco</blockquote>
</aeup>

--------------3CF79905FB4EEEF5F035469E--