Wie wäre es dann mit "TNL" ??? ;-)))

Eine Garage habe ich schon.....
Du bringst das Startkapital.....

Den Rest sollten wir per Mail abklären, um das
 Börsenpublikum zu überraschen ;-)))

 Gruß,

Frerich
-------------------------------------------------------------
Anyone sending unwanted advertising
e-mail to this adress will be charged $25
for network traffic and computing time.
By extracting my address from this
message or its header, you agree to
these terms.
-------------------------------------------------------------
this bloody assimilation machine...