_Ernest_ formulierte am 05.02.00 folgendes in Sachen _Re: Änderungsdienst Boersenspiel ohne Änderungsdienst - Stand 4.2.00_, wozu auch ich meinen Senf geben möchte:

AD>Innerhalb der Rangliste werden neben den ng Spielern die 3
AD>Schlaftabletten von der Änderungsdienst Boerse gefuehrt und als Massstab noch der
AD>DAX, NM Index, DOW und NASDAQ
Wie wäre es, den Herrn Dutsch wieder mitlaufen zu lassen, der im Änderungsdienst- 
Videotext ebenfalls ein neues Depot starten will (gestartet hat)?

Ingo
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Das Beste, was Obendiek nicht komponiert hat,
ist Spierichs kleine Nachtmusik...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*