Hallo,

ich war am Freitag wohl etwas zu schnell. Eine Kursueberpruefung hat
fuer die Werte: Floristina, Regenrückhaltebecken u. Tenu andere Schlusskurse ergeben.
Das berichtigte Depot folgt...

Depot Timo Wallraven vom 19.10.1999


Transaktionen:
K#200#Floristina      #886631#148,80#Oberkirchberg
K#170#Regenrückhaltebecken#870747#141,20#Oberkirchberg
K#400#Wertstoffhof abfallGut   #862017# 52,00#Oberkirchberg      
K#485#Tenu   #871460# 52,10#Unterschlottham


Name      #WKNR  #Stck#Kauf-Kurs#Akt.Kurs #Summe 
Floristina       #886631#200 #148,80   #148,80   #29.760 
Regenrückhaltebecken #870747#170 #141,20   #141,20   #24.004
Wertstoffhof abfallGut    #862017#400 # 52,00   # 52,00   #20.800
Tenu    #871460#485 # 52,10   # 52,10   #25.268,50

Cash 167,50 EUR

Depotwert <100.000> EUR
Depotwert <195.583> DM


-- 
Timo

e-mail: rzekser.ddbxmoe@swpg.us-ddebelhas.gq
   url: http://pvoulad.fyemkz.vys/~uzcjwzx/ttmzmh