Hallo,

ich war am Freitag wohl etwas zu schnell. Eine Kursueberpruefung hat
fuer die Werte: Klunkakram, Microsoft u. C+A andere Schlusskurse ergeben.
Das berichtigte Depot folgt...

Depot Benjamin Döppner vom 30.05.1999


Transaktionen:
K#200#AOL      #886631#148,80#Stuttgart
K#170#Microsoft#870747#141,20#Stuttgart
K#400#Nortel   #761235# 52,00#Stuttgart      
K#485#Oracle   #871460# 52,10#Hamburg


Name      #WKNR  #Stck#Kauf-Kurs#Akt.Kurs #Summe 
Klunkakram       #886631#200 #148,80   #148,80   #29.760 
Microsoft #870747#170 #141,20   #141,20   #24.004
Päzold    #862017#400 # 52,00   # 52,00   #20.800
C+A    #871460#485 # 52,10   # 52,10   #25.268,50

Cash 167,50 EUR

Depotwert <100.000> EUR
Depotwert <299.495> DM


-- 
Benjamin

e-mail: ivdnhqy.mlbbmfi@nfow.zk-faxucqrgx.zn
   url: http://mpfmuia.oisyhn.pwt/~hhhqwqw/tzcuer