Am 24.02.99, 17:13:02, schrieb "Victor" <tgelzn@lcbclq.whvqh.rn> zum=20
Thema Orlando Effenberger gegen die HYGA-Spieler: primitiver Beschiß:


diese

Ich stimme Dir in allen Punkten zu, doch leider, leider muß ich den=20
Effenberger hier bedingt in Schutz nehmen. Die Bestimmung besagt=20
lediglich, daß die Redaktion bis 12 die Transaktionen kennen muß. In=
=20
der letzten Spielrunde wurde aber dazu übergegangen, daß zum=20
Schlußkurs am Freitag abgerechnet wird, da es für viele Werte gar=20
keinen Kassakurs mehr gibt, der davor stets der Bezugspunkt war.
Richtig ist jedoch, daß jeder der nur virtuell mitspielt, wie z.B. der=
=20
Hotline-Guru, seine Transaktionen manipulieren kann, wenn er diese=20
nicht schon zum Mittag bekanntgibt. Insofern ist Effenberger tatsächlich=
=20
nur ein unfairer Mitspieler.
--=20
...Domenico Vorderbrügge...................()()--, |...
...Customer:"I'm running Windows98"...(_      |...
...Tech:"Yes"..........................|______|...
...Customer:"My computer isn't working"|/\----|...
...Tech:"Yes, you said that"........./\/ / __ |...
.....................................~--~  || |...
...eMail: noade@rddvsxlian.sj.....................
...http://jfb.lzczslwgn.mtw/Lrannqqpd/plteqyucd...