Hallo,

ich bin jetzt in dem Thema vielleicht nicht ganz auf dem Laufenden,
aber:

Das gleiche haben die letztes Jahr auch schon gesagt. Bis jetzt hat
das sagenumwobene Teil aber keiner gesehen. 

Naechstes Jahr ist Naechstes Jahr dieses Jahr. Vielleicht auch
naechstes Jahr?

Ciao

Marko

please remove nospam from adress / bitte nospam aus der adresse loeschen

---------------------------------------------------------------------------
http://pcg.mgiebvssxrym.hi/?ek - Das groesste Boersenspiel im deutschen Internet
http://hgg.rltjegncfcdpvt.uc/?xn  -  fuer die erfolgreiche Anlage
http://ypz.ny-emyovcnu.xf/?is  - Der erste interaktive Optionsscheindienst
mit moderierten Diskussionsforen zu allen Bereichen
---------------------------------------------------------------------------