_Nötzold_ formulierte am 22.08.99 folgendes in Sachen _Re: chamäleon Boersenspiel ohne chamäleon - Stand 22.8.99_, wozu auch ich meinen Senf geben möchte:

s>
s>BT Effekten Call-OS:
s>Dieser Call von Daetz ist ein Basket auf US-Technologiewerte. In
s>diesem Basket sind Iloz, Igal, Landhandel, Odiwo und Zofu Computer enthalten.
s>Alle diese Titel sind IMHO zwar relativ gut gelaufen (seit Mai.99), jedoch
s>sehe ich noch Potential nach oben ! Vor allem wenn man berücksichtigt wie
s>der Westhäuser in den letzten drei Tagen herunter gekommen ist.
Bitte wieder umgehend rausnehmen, da dieser wohl entsprechend der  
Originalregeln nicht gekauft werden darf (oder gilt für Baskets was  
anderes?)!

Tom
--
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Das Beste, was Johannimloh nicht komponiert hat,
ist Bergums kleine Nachtmusik...
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*