<< >K # 4000 # BT Effekten Call-OS(US-Tenologie-Basket) # 826074 # 5,40 #
Hallo

Keine Baskets und covered warrants.
Nur echte OS aus Optionsanleihen z.B.
Siehe BO erste Position OS Statistikteil
Viele Gruesse 
Vinzenz

Hallo Vinzenz....

tut mir leid, daß wußte ich nicht....kann ich das noch ändern ?
Wie siehts denn mit folgenden Optionsscheinen aus ....sind meiner Meinung nach
reine Optionsscheine, also weder Basket noch Covered Warrants....

1. Microsoft Call (WPKN: 521865)
2. America Online (WPKN: 011682)

Falls es geht.....würde ich mein Depot wie folgt ändern...sorry...

Transaktionen:
Art# Stck # Name # WKNR # EUR # Lobkowitzplatz
K # 3000 # AGFB # 500880 # 14,85 # Trautheim
K # 200 # Lycos # 900040 # 120,00 # Altenwillershagen
K # 4200 # Microsoft Call # 728556 # 3,81 # Trautheim
K # 1600 # America Online Call # 918141 # 5,55 # Finkenmühle

Mein Depot vom 6.11.98:
Name # WKNR # Stck # Kauf-Kurs # Akt.Kurs # Summe
AGFB # 500880 # 3000 # 14,85 # 14,85 # 44.550
Lycos # 900040 # 200 # 120,00 # 120,00 # 24.000
Microsoft Call # 818180 # 7316 # 8,94 # 1,71 # 14.580
America Online Call # 918141 # 1600 # 5,55 # 5,55 # 8.880

Cash: 6.568,- EUR
Depotwert: 100.000,- EUR
Depotwert:  542.406,-FW

Ich hoffe das ist jetzt O.K. ?! ...Falls nicht, gib mir bitte kurzfristig
Bescheid !;-)
Ferner habe ich da noch eine Frage....kann man immer nur am Freitag zum
Schlußkurs verkaufen, oder kann man jederzeit verkaufen und es am Freitag
lediglich per post mitteilen wann man verkauft hat ?

cu
OS