Portfoliowert nach Kapitalanlagekonto

vom 26.08.99

Transaktionen
K # 1001 # Kaspar Kreienbrinks Vz. # 996710 # 18,50 # Zuben
K # 1001 # Bankgesellschaft Diedelkopf # 339672 # 12,15 # Zuben
K # 500 # Philip Morris # 860750 # 41,50 # Zuben


Depot

Kaspar Kreienbrinks Vz.# 996710 # 1000 # 18,50 # 18,50 # 18.500
Bankgesellschaft Diedelkopf # 339672 # 1000 # 12,15 # 12,15 # 12.150
Otmar Mitzel # 860750 # 500 # 41,50 # 41,50 # 20.750
Cash 48.600

Gesamt 511.066


Kann zwar außer Padekens Programm vermutlich keine lesen,
aber wenn es so gewünscht wird....:-)

D.