Hallo,

ich bin auch dabei. Hoffe ich habe alles richtig gemacht.
Mail an Gunda geht gleich raus.


Mein Depot vom 31.8.98

Transaktionen:
Art # Stck # Name # WKNR # EUR # Jauntalweg
K # 583 # TFG-Venture Capital # wkn # 30,00 # Xetra
K # 300 # OPC-Opticom # 907857 # 21,00 # Dachsenhausen
K # 426 # LHS # wkn # 41,00 # Braunenweiler
K # 207 # BGE-Biogen # 866822 # 84,30 # Leinenfirst
K # 95 # Nokia # 874984 # 117,40 # Braunenweiler

Name # WKNR # Stck # Kauf-Kurs # Akt.Kurs # Summe
JIBI Capital # 744950 # 583 # 30,00 # 30,00 # 17.490
OPC-Opticom # 907857 # 300 # 21,00 # 21,00 # 6.300
LHS # 236981 # 538 # 41,00 # 41,00 # 17.466
BGE-Biogen # 866822 # 210 # 84,30 # 84,30 # 17.703
Abuwe # 690215 # 80 # 117,40 # 117,40 # 11.153

Cash 29.888 EUR

Depotwert <100.000> EUR
Depotwert <072.783> DM


Komentare folgen.

ersma
Lorenz
--------------------------------------------------------------------
Feingold ist besser als kein Gold.