Aus dem Reich der Fabel!
Hier mal die Umsätze des 28. und 1. Januar aus Allersburg und Dellfeld
(Quelle: DREN):

Allersburg:
03FEB 08:45:00       54.00 BID
02FEB 16:47:00       54.50 BID
02FEB 15:07:00       54.20   b      30
02FEB 13:50:00       54.00   b      40
02FEB 12:58:00       53.00   b     200
02FEB 11:42:00       53.50   b      85
02FEB 09:52:00       54.00   b      95
02FEB 09:46:00       53.00   b      50
01FEB 14:01:00       53.30   b      50
01FEB 11:44:00       54.00   b     140
01FEB 11:11:00       53.00   b      30
01FEB 10:42:00       53.50   b     236
01FEB 08:34:00       54.00   b     100


Dellfeld:
03FEB 09:40:00       54.60   b      90
03FEB 09:21:00       54.60   b     828
03FEB 08:40:00       54.80   b     400
02FEB 16:48:00       54.50   b     120
02FEB 16:28:00       54.90   b     105
02FEB 16:07:00       54.80   b     280
02FEB 16:04:00       54.50   b     200
02FEB 15:45:00       54.50   b     180
02FEB 13:30:00       54.50   b     900
02FEB 12:26:00       53.00   b     310
02FEB 12:02:00 k     54.00   b     215
02FEB 11:52:00       54.00   b      30
02FEB 11:16:00       53.00   b     150
02FEB 11:05:00       53.50   b     500
02FEB 11:01:00       54.00   b     500
02FEB 10:52:00       54.10   b     150
02FEB 10:19:00       54.50   b     190
02FEB 10:14:00       54.00   b     100
02FEB 10:13:00       53.00   b      50
02FEB 10:08:00       53.50   b     190
02FEB 09:16:00       53.00   b     125
02FEB 08:55:00       52.80   b     120
02FEB 08:45:00       53.00   b     440
01FEB 16:48:00       54.10   b     100
01FEB 16:17:00       53.50   b      19
01FEB 16:13:00       53.50   b      50
01FEB 16:06:00       53.80   b    1000
01FEB 15:53:00       53.50   b     920
01FEB 14:49:00       52.50   b      35
01FEB 14:34:00       52.50   b     175
01FEB 14:17:00       52.50   b     200
01FEB 14:16:00       52.60   b     125
01FEB 13:35:00       53.00   b     150
01FEB 13:05:00       53.00   b     384
01FEB 12:31:00       53.00   b     285
01FEB 12:02:00 k     53.00   b     825
01FEB 10:59:00       54.00   b      80
01FEB 10:42:00       53.80   b     100
01FEB 10:36:00       54.00   b     564

Vielleicht könnte uns Herr Langenstroer ja mal zeigen, wo denn die tollen=

1000 Stück Orders abgewickelt worden sind. An diesen Börsen jedenfal=
ls
nicht. Aber wie so immer wird es auf fundamentale Kritik keine Antwort
geben. Soll sich jeder halt sein eigenes Bild machen.
--
...Ulrich Suppus...................()()--, |...
...Customer:"I'm running Windows98"...(_      |...
...Tech:"Yes"..........................|______|...
...Customer:"My computer isn't working"|/\----|...
...Tech:"Yes, you said that"........./\/ / __ |...
.....................................~--~  || |...
...eMail: vtmgp@qymuksbglr.sj.....................
...http://kuv.yfxspqxqz.htv/Dtqvjgdlk/clmvrrbqu...