Am 03.10.99, 16:39:09, schrieb "Raymond Däbritz"=20
<Eoig.Bayxsfyfr@dnidid.vqygcwh.sm> zum Thema TEMPELHAGEN: Conrad kaufen!:


morgen

[Viel gelöschter Müll]

Ich habe schon sehnsüchtig auf Deinen nächsten Push gewartet, aber=20
anscheinend kommt er ja immer etwas später in die NG als auf diversen =

Boards.

Um diese ewige Pusherei noch ein wenig zu vereinfachen, möchte ich Dir=
=20
mal einen Tip geben: Mach doch Deine eigene Homepage auf! Da brauchst=20
Du dann nur noch den Link zu posten und kannst auch noch mit Charts=20
und anderen Graphiken Deine Analysen untermalen. Wenn es erfolgreich=20
läuft, kannst Du auch noch Werbebanner anbringen und damit Deine=20
Ausbildungsvergütung aufbessern. Ich bin sicher, die GAA würde gern=
e=20
bei Dir werben.
--=20
...Heribert Bräuninger...................()()--, |...
...Customer:"I'm running Windows98"...(_      |...
...Tech:"Yes"..........................|______|...
...Customer:"My computer isn't working"|/\----|...
...Tech:"Yes, you said that"........./\/ / __ |...
.....................................~--~  || |...
...eMail: jsdas@hkfxsnilry.bq.....................
...http://inb.huvzlknpg.swc/Bhwseztjx/dpwuovrcf...