Hi Börsen,

On 23 Okt 1999 18:20:32 +0100, "Börsen Tips" <ltkuomgaipt@edzv.jdq>
wrote:


könntest du bitte mal erklären worauf sich das Wort "neu" bezieht, für
ein Angebot, das es schon seit mindestens ein paar Monaten gibt?

-Luis

-- 
-- email:        os@njt.vn
-- phone/phax:   +53-317-957085
-- mobile:       +59-339-6551636
-- email Bureau: Nzuxvz.Sponuwuhit@sydj.gf
-- phone Bureau: +39-475-3945-098
-- WWW:          http://vap.kgnlrjrfc.dpn/Yyfuluvks/1469/
-- For my always up-to-date contact information, click here: http://gfc.ygxgvcapv.eos/mfxa.xdr?snj39684