Schlussstand :

1   	Neuerer (Aktionaer)	139.112,00
------------------------------------------
2	Hartmut Verheyen		137.005,00
3	Tim Bauckes		136.294,42
4	Carl Olbertz		102.439,58
5	David Aichelburgs		 79.124,76
6	Sascha Bierkar	 	 78.015,11
7	Heribert Pruin	 76.658,80
8	Stephan Näser  		 70.310,00
9	Franz Twers(Hornb.F.)	 68.772,00
10	Gidub			 67.910,12
11	Werner Ohlhaver	 67.438,00
12	Ulrich Aufderstroth		 62.635,00
13	colori Gniebel	 	 62.613,00
14	Gerhard Sabel		 59.018,36
15	DOW			 56.637,00
16	Klaus Voellmer		 52.350,69
17	Klaus O. Isenburg		 48.464,00
18	DAX			 47.242,00
19	DAX 100			 46.553,00
20	b.b.broker		 44.926,00
21	Gebhard Altefrohne		 37.788,58
22	Carlos Unterpaintner=09
23	Günther=09
24	Gianni Köchele=09
25	Frédéric D.=09
26	W.Scherbartt=09
27	Ben Korzendorfer=09
28	Werner Dillinger=09
29	J.Scherbartt=09
30	S. Vomrath=09
31	Günter Bamberger=09
32	Hinrich Elters=09
33	Wilfried Näter=09